<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/airbnb-gets-paid-to-fast-track-verifications"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W4gwpcq6nsvgdVfq2JD92Z3wx0/5/f18dQhb0SbTT8XJ93YW848M932qwv31N2M6WNfqBWQmMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG4W9-mlW5mKjF63lrYZjMBr0q_YSX-5W7m_B1R5c8d-SW377W2S1JN24kW6QhtXx515zz_W2-2_8f2VHyNBW6RqW4k5DDqx6W4TG9MJ1xk_8FVDK3pH36bhWJW5Csj0g1JqP1WVbShQw5jgHR6W5jZ1MY3gh_wwW72QXkr62GsymN7ZYlMtfm_f-W5kzvT21wDzZdW8dHkrC7m54N3W7fLcbt2BCRm7N7bR_xHhzVNsVnlkb13Cdk0dW3wv7Sm8VcH-SW1txdvf1Fq6bXW8pg3qC5G2WLzW5qKCnh5xF0PnW19rcTf7f2MdNW5x-rkf7yqMt0VMn-yV8KVyJ_W4kfbS-5qstcmN8N7fP_9XfwsM7s2GR1pC1bf3GZ9Rx03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       November 18, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W9dS6BN8KCqsrVj2szr5Cj9hj0/5/f18dQhb0S1Xn7Bf-yvV1vjml1PT-BrMg4kn5RWpFFW3XW12T8w-Q1rW3TdHRZ8DdFKqW2MywJd5md_q_W9d7K0m8H9WQbW1qL7Kr72QlC3W9hb4hH4lKXb8W8CgG-v5fWhzBVzRN2240ZPLgW8XcmYt6YngdRW7R24_H6z8mWHW9hVXhY2XNRzNW2Qqv9-65b-1hVWvzRy1VH7W-W2DhY9z7f1JbtW8Pnpt77Bg7nXW3Nyd-g4WR0B7W3Jl5WT3bhj1lW1kvnSG3JdGmsW8wkzLv93hX9vW2LtFsm8QLH45W7Dgtjl5DsNsyW241-5M8XHt2CW3TdyHT4N0j-kW6vxNK76Xq3ZtW85Ld-T7lDSjsW31JsYg7YC6qGW5kCQ8g7nRS33W7qcN5s5675ngW1mMbVF1KK0jJVH0-1851bw6cVss4Nw8nq5ByW938Jbg1kNSG4W1n6X4p7nM2fjW6DVjvf4tZCy5W672RwJ67lfRnVc757P6Mm-r8W1Qzr9p21jPW6W5Y_Cj03z5VBZW6gZplX5HcDTfW6nY3G55FlsC6W48j9MT3Tz2x8W1-bsdr8vgYKQN4nkLznk0pv3W5G3Fwr4SqjNTW9hh2sx3-zVzhVqMq2b125FHFW8rp2hy1gGvb4N4qJBpTFjf8HW361sFD8ftDwhW3XkVw93tXhpPW28qcDj2YzjK7W9j-WZM7MbJ-9N7KgBRGSZXc8N8JHm9BGw0b-f3LLvjl11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W8SGXWv43p57FN5_L81nzLVWy0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31N2M6WNfqBWQmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h94b_x3cW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4mcJW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lRxr-SN4TTJm0Yq_2qW5W-rnP5tdym0W4KSSPX64ZYVLN427qsTG1HRvN3SGbPtP8LHbW16j_ny7cyvspW62GfZ02JNNh0N6R4ZQjFVS_hW7gttcm16nlfMW4D2XDd1p5SPTW6Nw6md4rZYy0W16y9tx631yXhN4VqHD3c2xlJW5DHVXh6mzptPW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CQLNY8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW3V1Xyx3DBkHNW3XWZ442jhzf9Vg2XDd5MxQzsW6KnKp54cDytHMtJCL43_BVqf1G9cHh11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Hosts Will Be Able to Pay to Fast-Track Verification of Their Listings</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*N2GL24Zh853vW97Sbfn8Kt0Sz0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31N2M6WNfqBWQmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h94b_x3cW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4mcJW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lRxr-SN4TTJm0Yq_2qW5W-rnP5tdym0W4KSSPX64ZYVLN427qsTG1HRvN3SGbPtP8LHbW16j_ny7cyvspW62GfZ02JNNh0N6R4ZQjFVS_hW7gttcm16nlfMW4D2XDd1p5SPTW6Nw6md4rZYy0W16y9tx631yXhN4VqHD3c2xlJW5DHVXh6mzptPW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CQLNY8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW3V1Xyx3DBkHNW3XWZ442jhzf9Vg2XDd5MxQzsW6KnKp54cDytHMvbf5n3_BYHd8x9BS11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/JM_117814_Airbnb-Jamaica_TheFlemmingVilla_022_Fullbathroom3_Grid4_0488-Edit_TC1-e1573847749778-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W6bw5hN3k4dWdVtRhjQ4BT24h0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31N2M6WNfqBWQmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h94b_x3cW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4mcJW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lRxr-SN4TTJm0Yq_2qW5W-rnP5tdym0W4KSSPX64ZYVLN427qsTG1HRvN3SGbPtP8LHbW16j_ny7cyvspW62GfZ02JNNh0N6R4ZQjFVS_hW7gttcm16nlfMW4D2XDd1p5SPTW6Nw6md4rZYy0W16y9tx631yXhN4VqHD3c2xlJW5DHVXh6mzptPW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CQLNY8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW3V1Xyx3DBkHNW3XWZ442jhzf9Vg2XDd5MxQzsW6KnKp54cDytHMtYXXd3_BTRf4FtxtS11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airbnb — and other players in the short-term rental space — have a daunting task in trying to verify millions of home listings, along with an expanded array of tours and activities. With this push, it might just open up more players to liability from content offered on their platforms.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W8djTkW3_d5NbW7htTZZ3FCt4t0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31N2M6WNfqBWQmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h94b_x3cW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4mcJW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lRxr-SN4TTJm0Yq_2qW5W-rnP5tdym0W4KSSPX64ZYVLN427qsTG1HRvN3SGbPtP8LHbW16j_ny7cyvspW62GfZ02JNNh0N6R4ZQjFVS_hW7gttcm16nlfMW4D2XDd1p5SPTW6Nw6md4rZYy0W16y9tx631yXhN4VqHD3c2xlJW5DHVXh6mzptPW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CQLNY8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW3V1Xyx3DBkHNW3XWZ442jhzf9Vg2XDd5MxQzsW6KnKp54cDytHMvrzhx3_BWWf3bPdrD11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W4wm__t4pZjfrW2mlcl95Wc2KB0/5/f18dQhb0S3j42WsqN3W12h8y74Mzt5vW4_7TmZ2X-YYsW8DZ3bX3frKyqW6hDKQX5hZ5cQW5pMsj25-3WRhW3MGG3s7HBxwBN4qDV7PcnxMvW5NX8R88KV3TJW5GTnvG2SLT1rW87QRyR5PLzzNW64N8sz1qdtshW7-NjNk8mgg32W61jb_b4RwT9dN1FJd5xShhh2W3JJwkF7mGjJ5W6ff65f7jGr5qW77MGgx1hgPcWW73RW3h4Sm2KdN4JrNGD4w1xdW16KgW63wC2LHV1sd4B2wN_zZW3Td4TG8wNwrgN9g2Cqlp9G5JW1cmCHN8XWpH6VgKl8h4Mr58ZW57dKNH6dWBPNW8hcbg_3wYgyWW43ZFGk2S1BYGW8Y2Jw-5kW2pqW3qPSFg7pvLHPW835cpk4HsM86W4c239T60cpq2W7LFlnM3qTVwsW7qgzLL5ncyBhW6R2H9W3kGdcpVt6yBr6KvrMDW98K6yR5_qS7vN24Qh3BPnWn_W6QNZmF1tdg62W2zNy0q5hqPB0W8dCX1q4HJF20W6MqJ1Z2GlKTlW6QNW3F4YYts3W82C5CD2jFqP5W9ksvlQ2myvD3W7zK1R71rMsVSW6KxTMh89jz-mW8ysmt587XyvGW7NQKYN7Hb1wnW1gH0-1342ZvcW1XDc_Q5_C1200" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Destinations Are Redefining Themselves for the Decade Ahead</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W6gJ0K-9lfwcHW2kDjcX737PMW0/5/f18dQhb0S1Wd2dYTs8V11WXB2vjbnFW35SD-R4_ccGWW7G1c0-5_YDxMW3BKDbH62gwYhW8lgsMx495ZTlW5076Hw4-pTLHN9hb4Qw61vtsV7qj7m4NyXMvW4DS1xb87CbvHW1lZJRW5NRMTGW5qQbMj2Ytnh7N1wRhN_kgSbFVZ4NL26H8FrJW4F6PJQ2Wgs0nVhtLyT6z9s_yN5g_jzdjWNGFW3NW6Nm3kD9QMW527Nk32GNgFSW3nYdt96P57STW3zRKg74FH6MfW8dhPp151cdSMW2-GrQY6dJ255W7lx4m44SMWgtW7dT75x786r36W5wBZ0y8vN3YNW6hq-0013kkW1W8bJw8H3NZfTwW4HXcyj1DFPj6N1WZ3nyZSV3VW41Jzz_5H_M-SW2FRS8Y7KGC9BW1D1ywV6YmTT4W7HXnSh832l8zW6x7MZQ21-LB_W5YQCPX3QlWZ5W8ZT_CW7TsV9_W2Lt4_47P1TcqW6tw7sJ6RnDPnW6fwQ6869jsL4V1tc7d5YzmP2W63JdVq7BnrkFW62Y7Pt5k58VpW5SlYxM8JxnTyW9dH6-V9jcFshW3rDydZ7h-8kNW1M_ZMq7Ybt7jV1YgdR60yD-R103" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Coraggio Group</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W41m1Tz1hCJQfV1prKB2WykVP0/5/f18dQhb0SmhP9c-mnRW6SbBlP4T_wDdN5vfQxvS9QCKVsd0Py1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy50XW8XRYmk4hvCyfW2Mn9RK2Mn9WVW53b6KV30JL2lW32pRfd8VS-tnW4hrcXs4c-RbrW7pbKT97MbdjCW3nNfBg79TRmQN79QJQ6MrmwdW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3zCW4yx_8p2-J-SLW2z_tPY1JnrCdW1Df0XL6yBPHzW1gzTQj5pgF8vW5FxwsV7yWMNfW6SGRNs47P0wCW403tVS3vbpkwW6mT2Ny3x92WgW2J3R5d3gq4xdW2CV5tX4rvhF6W6n6Z6K6MfbY_W2CDgWv42dkr6W2y9byL5dJSw8W318KXS370YLVW3v4dl84VNfhzW3lzRVR5vS9WnW4J5G855-lL38W6NBHqp48jht2W44dzZW5x-TyFW3b-2PT2YClpwW3BTTPy45NSyrW4RPlqJ6Pc2NRVKsgxs11rnNbV4VjhP6LR94zW5nXSyD1VxgxZW43scYz8pRCHFW3c_KQ32w8xKKW5PkNt17K4V6fW7h6Pp57SQW88N4zC8wyz4nLFW27ZMfw41J0pDN8tcFsx-nv60V9ZLfY6f2jKC111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/2019-Skift-Article-Image_Coraggio-1-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W8MZZW-1Z10KmW22048G500srK0/5/f18dQhb0S3j42dYCpZVWnxHF1b7RvtN2w4qr-DJFCzN5pd5CGpdKJ_VJ2gvh1QdWR-W76mFX_7v8q47W2j8-L_30S-kTN1swVQM1-rZ4N58hyx6S39rdW5M_l8_6h-n0lW2d8_sb8tnyswW2dlhfL3Szr6zW7Qq_zk1nmqTYN1nWlYnJMWLDW6xPlWX3kW6D3W5tFhsK1D88LFW68SX8C1hd_JTVrN8Tn5c2cKsMd1c6xGbsWFM7v1pS7153GW2crBQr738FVPV2W1G951yzHhW7Ks9Lj7Kq5VbN4YN8xKpHht_W1cmCHS8XWpH6VgKl8h4Mr58ZW57dKNH6dWBPtW8gzMw21NZq2LW3c6sxc2S1BYGW8Y2Jw-5kW2pqW3qPSFg7pvLHPW7_7p5t46QjmRW4c239Y60cpq2W7LFlnM3qTw3jW7qgzLL5ncyBhW6R2H9W3kGdcpVt6yBr4mKqC5W98jtV45_qS7xN24Qh3BPnXPSW6NQpTs1tdtlTW3LX16l5hqPB0W8dCX1q4HJSg3W6qSX881z2-glW94Llkj252XJdW8d9ztq89lHz1N9gv7pM72dx6W4CQvXl9g8GkWW4gBGMr9gjJK7W5Mf_F38FmJGDW63RWHq5QbH53W6qXn641p7DF7W35lG2B5_C1200" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">While everyone is excited about the start of the new year, progressive tourism leaders are thinking 10 or more years into the future to create a more holistic, sustainable vision for the visitor and resident experience. It represents a larger shift as destination marketing organizations evolve their role to management and stewardship in order to drive long-term benefits for communities and visitors. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W1D6YQP556plwW35jBnj2ZSNbh0/5/f18dQhb0S3j42dYCpZVWnxFV4Mzt40W2wTMwZ2YDJwxW5Cs8Xd1PvWCFW3LNFdT4QfwQCW83Gq893nLQKhW8kCQQ_5sPSWGW3D62tb2kGSPQVpnyvq7RGKrxW4jZ_Zw4tTbHlW2d8_sb8tKQxwW3Q8Kpj8jGLkyW5Y-VYP2KLVLBW5wCp_y5NV23yW5nRGG17-WcX7W68QycK36pD9FN2yj16MD02KNW3z3Thq47-SfzW1R5JgK57BNfsN15QKp02Swh0N8gqXqZxxN9rVzZwXJ1rZw4DW2PtxMF2Pkf3-W18NmXB1y4PsrW4SrBNL7FgRWNN14RwMF9B0psW1PN0tQ69ryTdDSTPZ28cmMW4lv2GJ3R7FNFW5-Gx4D58LnmcW8H71Hg2_q45YW7nHB5W7h5xRvW7w0Xb95lDdqxW2Qh4n24llz0YW1yPysF2RDS0MW8v2J0n3_t_NvW1TtP1B83NHzbW8Bp35L57yy_JW8p8RFP39whlqW7c2Dch2zzknKN6ZrdP8xHQ_fN143GGk6dDXfW1L3MxY4X8ZvGW3FPhTM4g2YnRW75fHsn4HhPkHN99Tq1rd5w7hW7wzpyv3nvvt1W6PTG0D252DQNW6q1mlh8Bq4BHW63RNCP3n-RmWW3gqwB25n6MjhW8mPdBj5_C1200" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W7YsqP05xb6RvVl2V8S3Vdy6R0/5/f18dQhb0S4186_rYKxW12PwPx3n2C42N1f-6Pd8r6qGN1Xqht8B-Ld2W3dsv9N60FKt6W67jzg83Y_TDNW8SZBvr1szCQcW7bf9Nz9lTD3tW6TJ_Ql8PbZLQW1_ZYmv4bQJfsW8DvCb22hfzsmW8NmXxm17ZK7hW47Q9Cw2XY0ZRW3gdZYK8WtTsxW3qGrFB6QMLxpW32sL203YvQFCW2KLVfT3yvTCfW57GnKJ8c113kW4ZSKFJ1h43zhW8hcPb78B-86SW5m-wY086-jXgV31THV2QH7zJN3_wxhCsxCjrW1RC2Qk3Wr6lFW6LGDLb7H6qJkW9fDL048Lsnb5W2JWm7z4f6-fdW4G7Ccn8_pM-FW5WvLNf4WB0C5W5fhDJ75CK2-lW1Q9qyy3cMxs4W8Vz3Cg2D_wyDW6XggNC2nGhphW3g1cjh3W2kwkN3Vn1Vtdv_YqW1-X5wN6vLc5cW64fwnb3qWHJNVgw8W93XF5MjW9drJ4B1SlwnkW4mQwrW7c21LfW8RD9456j8XP3W6D7nJD2LggVYW8YLY7C6RnCK_W7Kb8N826kH9rW3_jMPw8Td0QHVm1HNH4xZbQCW1Hfwn15z7SC2W4B5_v72jhJ83W62hTTP9m4fjvW29mytw2cmxFMW4B7xZ85mcv9cW8w-Cxh5w3l5m102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">AirAsia.com Starts Selling Competitors' Flights via Kiwi.com Partnership</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W4S-BHM1YsNZJVllLFR8kh3Tl0/5/f18dQhb0S41873p10-W12P5gd6T0RzWN55Qyf6dWLh9W3TQ6lM1dJ2PBW3CHbWK2FcrLbW44FN8J7CbZckW8lRHG31szwlVVDXg8X9hcPrBW80cFFc14XClmW73GBXv4_gpJ8W6SYTWr8fn73VW98rcLP5M-x3dW2XH5Cp5Ylj-cW1B-GDt5sl-MmW10lwcf7CyRRzW4HVzjq3q98wQN2ZWSXRWfhxRN3KPNmsbqxXgM2_SJzVvdZ-W1QdDZP2bVmxFW66j_Fg8fcNGQW16kpRL71-xgpW5TxRkS4XVz45VHy-mT2_p4_3W1cdvHC1kMS5yW4yN__H1QFM1jW1WZhSb5lq-zCW93rY3r8GTSgxVMvQby4BxVLTW8_R7KS4QhrN3VH1TgW2L59KjW4std__4wt9_0W87KP833q173zW3hL_Q-8FrrkwW3X2FvS4hxSpbW8wCNdS5B4BSnW3SDc0j26CLDPW465x6g6S7nP2W2g8gvJ29D0CfW3NxTN03919ttW5GHGJ_5-8cxBW7DC5ww6Srf4xW73_12n3_DNK2W1nR_2f3lJhC4W7HqJk169l31pW1qcQmX4SQ9j8W3Hz_515nrzX1W216_D_2B25Y7W4bKqYK7C9YCkW7VSyqY8Gm90hW66sLgj1HmcTXW2K00Qm1KGQJc111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/AC20191115_KiwiCom-4015-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W95YK3Q2s_dPYVD_q6v7yR97P0/5/f18dQhb0S4186tQ-5QW12P5gZ3q17zPN2xH80RbVgsBN5ynn-6LzYRpVmqr1k3ThGC5W1dzB806PZCChW3tb3bh6YdghMW29jMLM62ycH3W4LGSnb62zVNQW6S6T1g1l4mF3W5krWDt28VBtJW1q7_k98XdppzW8HZm-N1L3gH5W6_cNTV3LKMLzW898rlK4SXyF8W2zNlKV7pL400W6wSDb92wlqGRVl1zcT1ktlC-W91CTWB79NJdSW52L4HQ8bXvpMN1wt09FknDGpN8TtCDT6cSC8N4Nq9YxXnfl0W7qLjPB366T9YW4-3nRF5grq1LW95CXR05YC0sZW3QS2yS1mtRB7W9hpQS33bXtRRW2n3Vz46qSzBYW7jpg6x4g8wwVW2YY5WS1Jb78mW8njwy58KLcYmW4qLZj28DWRr6W7DM5Fk3TzWxWW3vTjbF3WWJthW2tmC5J8kz4gNW42Lkm-7855K5W7337Jn8_-fWNW4WVP30385BdVW90dBb63b2RTtN3k1Qcqj--H4W2m6ylQ6lW_n-VcRpPr98HtGRW2PNpY67221zJW8hfXMC2tdbsrN2N02DgG0pdHW5kfWp08p-_dmW5KhdYv2fPxGPW5Frjk09d7qwDW6PYtWD3k1x03W4s8Qlr60_9YHW52SX5Q34q4BG111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's finally happened. AirAsia.com is selling other airlines on its website and app. Powered by Kiwi.com, it is a start. Getting direct contracts with airlines is next. Should online travel agencies continue to doubt AirAsia's foray into their turf? "Believe the unbelievable," CEO Tony Fernandes said.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W8tFCqc4kxHf7W1BNVVy1ZRtgy0/5/f18dQhb0S4186tQ-5QW12P5gZ1J1j49W1fSCMY5TSkWVN8nbnyknNQnSN75bn3gsQqxpW75-S5N6SJWkkW8ph-TG6gBFDTW8v2Xkw4G4rM7W2TR5Yj27ljBQW2y0w0h2pNrSNW6M1dnV8PfynPW4DWN676-599_W66Wz2s2nzMnkVzL8Bc8d0_zWW4WLXJH4gpDryW5V3MBh7S13P1W5trVyh74_LbvVWdm2Q72YBKTVzB--q2z875rW79m7_J7TP-RLW2JKS514qzHTzVg59sY1NFH4gW6CXQQn1P70T2W7bsmNy68GwvNW8llpMg2wvJnkVBlBnS6RxC6CW1qv-Ty7JlHn2N6qpD81rJvJHW5WvBmk2zSX_XW15vR_J1WgPztW3Cq8Qn6ttCjCW8r_10r16TP-BN91RY45xVgzqW7wT6dv38Z2d2W37xDMH1S_8lFW6C50jC56l2dQW22lJmR8G18S4W8-P6wN7hH0T4W96g7H33KGz94N433R9SPRkbRW7bqzLR3fdp8lW3V9jWK5twRDbW8vD1B410WptbW2Kt3Rh8rJgD_W80BFwS8mZy6KVk37gv4y0xCFW1HncNN5P-44TW8kMJN58wzxkKW5tsWDs9b5SrnW4jP2JV4nJnC-W8QMdyc8LTWkmW1ps8mm4B35gf111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W78B6YZ3Yg2VmW1QDrVs2VTFsQ0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31N2M6WNfqBWQmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h91hkRBmW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4mcJW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lRxr-SN4TTJm0Yq_2qW5W-rnP5tdym0W4KSSPX64ZYVLN427qsTG1HRvN3SGbPtP8LHbW16j_ny7cyvspW62GfZ02JNNh0N6R4ZQjFVS_hW7gttcm16nlfMW4D2XDd1p5SPTW6Nw6md4rZYy0W16y9tx631yXhN4VqHD3c2xlJW5DHVXh6mzptPW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CQLNY8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW3V1Xyx3DBkHNW3XWZ442jhzf9Vg2XDd5MxQzsW6KnKp54cDytHMtJCL43_BYkf70-mjh11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The New and Outgoing Norwegian Cruise CEOs Talk Industry Challenges and Opportunities</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W8GrV7S9dCQccW5hR8js8H4rXY0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31N2M6WNfqBWQmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h91hkRBmW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4mcJW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lRxr-SN4TTJm0Yq_2qW5W-rnP5tdym0W4KSSPX64ZYVLN427qsTG1HRvN3SGbPtP8LHbW16j_ny7cyvspW62GfZ02JNNh0N6R4ZQjFVS_hW7gttcm16nlfMW4D2XDd1p5SPTW6Nw6md4rZYy0W16y9tx631yXhN4VqHD3c2xlJW5DHVXh6mzptPW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CQLNY8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW3V1Xyx3DBkHNW3XWZ442jhzf9Vg2XDd5MxQzsW6KnKp54cDytHMvbf5n3_BVGf8xCHSf11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/04/Norwegian-Bliss-Aerial-Speedway-e1555897155858-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*Vzcl387PRXqnW2VyzK-24wTGw0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31N2M6WNfqBWQmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h91hkRBmW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4mcJW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lRxr-SN4TTJm0Yq_2qW5W-rnP5tdym0W4KSSPX64ZYVLN427qsTG1HRvN3SGbPtP8LHbW16j_ny7cyvspW62GfZ02JNNh0N6R4ZQjFVS_hW7gttcm16nlfMW4D2XDd1p5SPTW6Nw6md4rZYy0W16y9tx631yXhN4VqHD3c2xlJW5DHVXh6mzptPW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CQLNY8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW3V1Xyx3DBkHNW3XWZ442jhzf9Vg2XDd5MxQzsW6KnKp54cDytHMtYXXd3_BWyf5pGxV911" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Global cruise lines are growing fast, turning ships into theme parks and dining destinations. The simplicity of cruising remains a strong draw for consumers despite sustainability concerns.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W7tJDN72BflGvW2SBSsD5Yrj4y0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv31N2M6WNfqBWQmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0h91hkRBmW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4mcJW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lRxr-SN4TTJm0Yq_2qW5W-rnP5tdym0W4KSSPX64ZYVLN427qsTG1HRvN3SGbPtP8LHbW16j_ny7cyvspW62GfZ02JNNh0N6R4ZQjFVS_hW7gttcm16nlfMW4D2XDd1p5SPTW6Nw6md4rZYy0W16y9tx631yXhN4VqHD3c2xlJW5DHVXh6mzptPW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CQLNY8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW3V1Xyx3DBkHNW3XWZ442jhzf9Vg2XDd5MxQzsW6KnKp54cDytHMvrzhx3_BV3f6RmzTL11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W5CLZTc3g6gs-N7CsRzXGKXd90/5/f18dQhb0SfHy6Vs-b1VxrzYq1m6dpfVJB3Hh4c2QTKW5ZKBX71mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF18_lSpW8T3RRY32HdrDW5nrLpD33FfXNW5pX8ty4fx2qVW8SzYl18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MtS_YW548GrJ5lKvt_W5420y54KC_jHW2xqTTr328h7yW3_lZVB5mZjbqW31H3807wqCYlW3QVfXS1txG9NW6GsfdK8XNh8_N7JMhCMl5zpmW1-6PYM1WJ6ccW8TP8GG1RNJ1VN7vWpq_sCgF8W8YtY6b7F-F7LW68P5rR8VlMd4W2PhbC369P0jdW8P6mlL6CN5GzW4fZqgN7nZjgZVytTxH4jLQCpW1--Dl01PjmvDW8Z11vH8SnB1cN91HRR5wZ82WN2TffLgpkkvLW5c2c5B19zKNsW46v8lH1zW062VzD-dg1t29mZW4P6JzH7vfy53N8hM1MWH7x6xN61mJYgRHLpDW8p61Nz1Ngx1fW51b0jv9dvL0dN4Zf_9sXm_ThW70QbQB4ZBdh_VVFSNm8BFKclW3bGkNX73Q0vRM1-WvLxW6LV102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Airline Weekly Podcast: Much Ado About Europe</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W8q-K021rWYDnW2gZq3G3Cpcfl0/5/f18dQhb0SfHy6Vs-b1VxrzYq1m6dpfVJB3Hh4c2QTKW5ZKBX71mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF18_lSpW8T3RRY32HdrDW5nrLpD33FfXNW5pX8ty4fx2qVW8SzYl18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MtS_YW548GrJ5lKvt_W5420y54KC_jHW2xqTTr328h7yW3_lZVB5mZjbqW31H3807wqCYlW3QVfXS1txG9NW6GsfdK8XNh8_N7JMhCMl5zpmW1-6PYM1WJ6ccW8TP8GG1RNJ1VN7vWpq_sCgF8W8YtY6b7F-F7LW68P5rR8VlMd4W2PhbC369P0jdW8P6mlL6CN5GzW4fZqgN7nZjgZVytTxH4jLQCpW1--Dl01PjmvDW8Z11vH8SnB1cN91HRR5wZ82WN2TffLgpkkvLW5c2c5B19zKNsW46v8lH1zW062VzD-dg1t29mZW4P6JzH7vfy53N8hM1MWH7x6xN61mJYgRHLpDW8p61Nz1Ngx1fW51b0jv9dvL0dN4Zf_9sXm_ThW70QbQB4ZBdh_VVFSNm8BFKclW3bGkNX7GmMyPV1-KHv42c_SL102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/podcast-AW-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W4N7f493Pr5HYN1p0pqBByFYf0/5/f18dQhb0SfHy6Vs-b1VxrzYq1m6dpfVJB3Hh4c2QTKW5ZKBX71mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF18_lSpW8T3RRY32HdrDW5nrLpD33FfXNW5pX8ty4fx2qVW8SzYl18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MtS_YW548GrJ5lKvt_W5420y54KC_jHW2xqTTr328h7yW3_lZVB5mZjbqW31H3807wqCYlW3QVfXS1txG9NW6GsfdK8XNh8_N7JMhCMl5zpmW1-6PYM1WJ6ccW8TP8GG1RNJ1VN7vWpq_sCgF8W8YtY6b7F-F7LW68P5rR8VlMd4W2PhbC369P0jdW8P6mlL6CN5GzW4fZqgN7nZjgZVytTxH4jLQCpW1--Dl01PjmvDW8Z11vH8SnB1cN91HRR5wZ82WN2TffLgpkkvLW5c2c5B19zKNsW46v8lH1zW062VzD-dg1t29mZW4P6JzH7vfy53N8hM1MWH7x6xN61mJYgRHLpDW8p61Nz1Ngx1fW51b0jv9dvL0dN4Zf_9sXm_ThW70QbQB4ZBdh_VVFSNm8BFKclW3bGkNX7mBnxjV1-SGv7z98XZ102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In this week's edition of the Skift Airline Weekly Lounge podcast, Europe Editor Patrick Whyte shared his insights into the latest in European airline news. Whyte takes a look at why Air Europa's parent company, Globalia, would want to sell one of its largest business units to IAG, whether there is a future for vertically integrated travel companies, especially after behemoth Thomas Cook went bankrupt, and more.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W7vDYZB4DxHHdW2m6PtZ5JCy880/5/f18dQhb0SfHy6Vs-b1VxrzYq1m6dpfVJB3Hh4c2QTKW5ZKBX71mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF18_lSpW8T3RRY32HdrDW5nrLpD33FfXNW5pX8ty4fx2qVW8SzYl18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MtS_YW548GrJ5lKvt_W5420y54KC_jHW2xqTTr328h7yW3_lZVB5mZjbqW31H3807wqCYlW3QVfXS1txG9NW6GsfdK8XNh8_N7JMhCMl5zpmW1-6PYM1WJ6ccW8TP8GG1RNJ1VN7vWpq_sCgF8W8YtY6b7F-F7LW68P5rR8VlMd4W2PhbC369P0jdW8P6mlL6CN5GzW4fZqgN7nZjgZVytTxH4jLQCpW1--Dl01PjmvDW8Z11vH8SnB1cN91HRR5wZ82WN2TffLgpkkvLW5c2c5B19zKNsW46v8lH1zW062VzD-dg1t29mZW4P6JzH7vfy53N8hM1MWH7x6xN61mJYgRHLpDW8p61Nz1Ngx1fW51b0jv9dvL0dN4Zf_9sXm_ThW70QbQB4ZBdh_VVFSNm8BFKclW3bGkNX7Z86BgV1-zcV6p3Nb9102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W8-fhq_5XzfpfW9fkQh14mX-Fx0/5/f18dQhb0S1Wb6XvPVTW11L-9h2vhVzjW34gHZ02y8QR6W2jW4Hw2BQ0jZW1HrKdJ3n5j_sW5JsXnK4hNGv4VGMg8R3ndXjsW83hYJX45S_qqVGfclH4-NN6rW91BRCF6rrSLsW16v8Gh8FN9KxW7lYXR87twQ5MW18xdqB8xPQ13W6Y1jqK16jqcDW3cTHYs8_W4YRVwFhgM3Kzv80Vg3gqT7jV6yqW4W4zTy58CrlWW1qW2fG6LDJfPW7z0mbF3h53KxW747qSM7dmCt7W4pB0mc63F6S7N19vTrm3nL3tW3K22ZR4r5FsrVPnc4l4lYgP-VMX03M677CfPW6QjrM86gpkRTW6GXF2X8gpfzHN4mkb2vClzXqW554kqk6DjcXJW8_8K1-6KpD0MW2J67Cl3cCZryN42QdgzNmctnW4F2p3_7Rjp9XW7ysvJQ5nT4mtW3mnYPr5_ML4DW6ZHdpq7QGH95W34RNsn3tnDMxW5YKYjy3bHGM5VKWfgg6CW8HLW20Mdhm5qyN4rVWS2h72SlWs_W4T01mw8RN3ryW5Sm3yx8Dx8_vW96MvhS9jZrpcW6X-c6r4ZYwj3VLDckw61n9HZW9kpmHp4zFKpP0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Short-Term Rental Summit 2019 Will Be Live Streamed!</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W8jV6hC6HXFGfVJV2vg7MYXjQ0/5/f18dQhb0S1Wb6XvPVTW11L-9h2vhVzjW34gHZ02y8QR6W2jW4Hw2BQ0jZW1HrKdJ3n5j_sW5JsXnK4hNGv4VGMg8R3ndXjsW83hYJX45S_qqVGfclH4-NN6rW91BRCF6rrSLsW16v8Gh8FN9KxW7lYXR87twQ5MW18xdqB8xPQ13W6Y1jqK16jqcDW3cTHYs8_W4YRVwFhgM3Kzv80Vg3gqT7jV6yqW4W4zTy58CrlWW1qW2fG6LDJfPW7z0mbF3h53KxW747qSM7dmCt7W4pB0mc63F6S7N19vTrm3nL3tW3K22ZR4r5FsrVPnc4l4lYgP-VMX03M677CfPW6QjrM86gpkRTW6GXF2X8gpfzHN4mkb2vClzXqW554kqk6DjcXJW8_8K1-6KpD0MW2J67Cl3cCZryN42QdgzNmctnW4F2p3_7Rjp9XW7ysvJQ5nT4mtW3mnYPr5_ML4DW6ZHdpq7QGH95W34RNsn3tnDMxW5YKYjy3bHGM5VKWfgg6CW8HLW20Mdhm5qyN4rVWS2h72SlWs_W4T01mw8RN3ryW5Sm3yx8Dx8_vW96MvhS9jZrpcW6X-c6r4ZYwj3VLDclJ61n9HZW2VYT1T4zFKpP0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/STR-live-stream-NL-v2.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*N7ZWrCVdwBtqW7PSXGG6dn-Fv0/5/f18dQhb0S1Wb6XvPVTW11L-9h2vhVzjW34gHZ02y8QR6W2jW4Hw2BQ0jZW1HrKdJ3n5j_sW5JsXnK4hNGv4VGMg8R3ndXjsW83hYJX45S_qqVGfclH4-NN6rW91BRCF6rrSLsW16v8Gh8FN9KxW7lYXR87twQ5MW18xdqB8xPQ13W6Y1jqK16jqcDW3cTHYs8_W4YRVwFhgM3Kzv80Vg3gqT7jV6yqW4W4zTy58CrlWW1qW2fG6LDJfPW7z0mbF3h53KxW747qSM7dmCt7W4pB0mc63F6S7N19vTrm3nL3tW3K22ZR4r5FsrVPnc4l4lYgP-VMX03M677CfPW6QjrM86gpkRTW6GXF2X8gpfzHN4mkb2vClzXqW554kqk6DjcXJW8_8K1-6KpD0MW2J67Cl3cCZryN42QdgzNmctnW4F2p3_7Rjp9XW7ysvJQ5nT4mtW3mnYPr5_ML4DW6ZHdpq7QGH95W34RNsn3tnDMxW5YKYjy3bHGM5VKWfgg6CW8HLW20Mdhm5qyN4rVWS2h72SlWs_W4T01mw8RN3ryW5Sm3yx8Dx8_vW96MvhS9jZrpcW6X-c6r4ZYwj3VLDch95mkgCxV3bX139bc8NY103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Didn't get tickets to our sold-out Skift Short-Term Rental Summit? You can still catch all the main-stage action as well as join in the Q&amp;A by purchasing access to our live stream. Register today!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*VC1MXj20_ZNKMXt4Wtw0jvH0/5/f18dQhb0S1Wb6XvPVTW11L-9h2vhVzjW34gHZ02y8QR6W2jW4Hw2BQ0jZW1HrKdJ3n5j_sW5JsXnK4hNGv4VGMg8R3ndXjsW83hYJX45S_qqVGfclH4-NN6rW91BRCF6rrSLsW16v8Gh8FN9KxW7lYXR87twQ5MW18xdqB8xPQ13W6Y1jqK16jqcDW3cTHYs8_W4YRVwFhgM3Kzv80Vg3gqT7jV6yqW4W4zTy58CrlWW1qW2fG6LDJfPW7z0mbF3h53KxW747qSM7dmCt7W4pB0mc63F6S7N19vTrm3nL3tW3K22ZR4r5FsrVPnc4l4lYgP-VMX03M677CfPW6QjrM86gpkRTW6GXF2X8gpfzHN4mkb2vClzXqW554kqk6DjcXJW8_8K1-6KpD0MW2J67Cl3cCZryN42QdgzNmctnW4F2p3_7Rjp9XW7ysvJQ5nT4mtW3mnYPr5_ML4DW6ZHdpq7QGH95W34RNsn3tnDMxW5YKYjy3bHGM5VKWfgg6CW8HLW20Mdhm5qyN4rVWS2h72SlWs_W4T01mw8RN3ryW5Sm3yx8Dx8_vW96MvhS9jZrpcW6X-c6r4ZYwj3VLDch95phR5KV2lfQL7fFc56103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W7XtSW95CGRH_W90yQmh5XSR8r0/5/f18dQhb0S8339c-kh2W6SbBlP4T_wDdN5vfQxvS9QCKVscJYk1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4_LW8ZyZGy5487ldW1WwbcX2M-WlMW79bqD47vfSXWW9dtgrm5m1LQxW57Mptl7b9mLBW7tgCFs85XPpTW35scDj85QZLzW12cLxK5mNLNvW7bqTzM7vp5QyVTDsV835_0LyW7P8XtY7NqRXgW1fvTZF47YlYyW4bfcHb47Xx3nW2XVYn-20Y98hW1YfY8Y72FmsLW5Rpkcd3bqvNWW6TPXzZ3jxWlJW3VVkFJ4LG55JW3yZDDx2yq4bnW3zvnxD4X8HJQW3R19HZ3KBlxDW3xv3yn3T1k4HW5HC89D2w1_ynW5Ft70X4V56nrW2CTBbb6vrlhwW6bcMqZ30L0HJW6n4y0L4SgPSjW47WJH42CVx2BW3v2GVZ2J31NhW6mYcxw5PyqC7W4ZbBYh6bjKQ6W3zDNLd2pxLGFW3MbJcT1CnLL3W5DhyRB4y_n9zVVR6H24q1w5KW3Gpl5_49kklwW4ftDZD23NdjgW1p8b3x8Dr-xKVj8tbN4c-1THW3kxktL7Xdn_kW5F2yVW2Xm3y7W73SW2t65JhPgW40Vm2Y3nbHZBW4Q-5SV4HzlXxf7tQM8q11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">A Drop in European Visitors to Thailand Is a Wake-Up Call</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*V6WWP971LnlKW7y9Cm32Sm1M70/5/f18dQhb0S8339c-kh2W6SbBlP4T_wDdN5vfQxvS9QCKVscJYk1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4_LW8ZyZGy5487ldW1WwbcX2M-WlMW79bqD47vfSXWW9dtgrm5m1LQxW57Mptl7b9mLBW7tgCFs85XPpTW35scDj85QZLzW12cLxK5mNLNvW7bqTzM7vp5QyVTDsV835_0LyW7P8XtY7NqRXgW1fvTZF47YlYyW4bfcHb47Xx3nW2XVYn-20Y98hW1YfY8Y72FmsLW5Rpkcd3bqvNWW6TPXzZ3jxWlJW3VVkFJ4LG55JW3yZDDx2yq4bnW3zvnxD4X8HJQW3R19HZ3KBlxDW3xv3yn3T1k4HW5HC89D2w1_ynW5Ft70X4V56nrW2CTBbb6vrlhwW6bcMqZ30L0HJW6n4y0L4SgPSjW47WJH42CVx2BW3v2GVZ2J31NhW6mYcxw5PyqC7W4ZbBYh6bjKQ6W3zDNLd2pxLGFW3MbJcT1CnLL3W5DhyRB4y_n9zVVR6H24q1w5KW3Gpl5_49kklwW4ftDZD23NdjgW1p8b3x8Dr-xKVj8tbN4c-1THW3kxktL7Xdn_kW5F2yVW2Xm3y7W73SW2t65JhPgW40Vm2Y3nbHZBW4R4NrZ4Hzl-Pf8pnKG-11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">While it focuses on arresting a drop in Chinese arrivals, Thailand should spend equal or more time assessing why European arrivals are declining. It's the higher spending market. The reasons are different, and it's time for Thailand to look internally rather than blame external factors like Brexit, baht, and a trade war for Europe's shrinkage.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W4PZ2RY30y9R9W5byV481LpmXQ0/5/f18dQhb0S8339c-kh2W6SbBlP4T_wDdN5vfQxvS9QCKVscJYk1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwy4_LW8ZyZGy5487ldW1WwbcX2M-WlMW79bqD47vfSXWW9dtgrm5m1LQxW57Mptl7b9mLBW7tgCFs85XPpTW35scDj85QZLzW12cLxK5mNLNvW7bqTzM7vp5QyVTDsV835_0LyW7P8XtY7NqRXgW1fvTZF47YlYyW4bfcHb47Xx3nW2XVYn-20Y98hW1YfY8Y72FmsLW5Rpkcd3bqvNWW6TPXzZ3jxWlJW3VVkFJ4LG55JW3yZDDx2yq4bnW3zvnxD4X8HJQW3R19HZ3KBlxDW3xv3yn3T1k4HW5HC89D2w1_ynW5Ft70X4V56nrW2CTBbb6vrlhwW6bcMqZ30L0HJW6n4y0L4SgPSjW47WJH42CVx2BW3v2GVZ2J31NhW6mYcxw5PyqC7W4ZbBYh6bjKQ6W3zDNLd2pxLGFW3MbJcT1CnLL3W5DhyRB4y_n9zVVR6H24q1w5KW3Gpl5_49kklwW4ftDZD23NdjgW1p8b3x8Dr-xKVj8tbN4c-1THW3kxktL7Xdn_kW5F2yVW2Xm3y7W73SW2t65JhPgW40Vm2Y3nbHZBW4R1rFX4HzlZjf5Rxp-Y11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W30tTDm1cwG8VW1XYPTG7C2qxH0/5/f18dQhb0S2z-2WsqN3N12ZzQ5FzqNFW60Tlrj2_Vk_xW227gkR5X-xs8W4WBkzG3H-f1gW85_ZQ683MNCNW5D6T0w7NjrMfW6YPRjn10c1__W1bq92h2gfm3gW8r7VvY2fhfP8W8cS5wY8kCjWRW4y1L574F3LPTW2WzsHf6d2VYlN8L-DqKb_kbZW1GwkVD8X_zkVVmp3L46vy4LHW429VZ8458j5TN2J232Y12br2W8g5WP_2csKt-W5sgT3M5m3B3xW1w1pdS1r51CMW5gb0Zr5m08lnN5Wb4Km4x_ydW6kDVTh5zPbV5W6tZLnM278tG_W40-S5C5ggsLQN1rHWWvrbpxKVyYFp63Xct6nW1PWnKl5yrjjzVC8jYg95M3HHW8GNpsJ3R51vXW66nXxz4DZ4tsW67_jqW46ZZRlN8ycXfwXBgRqW3Rz1d86n-Cf2W5-NHLW7HzJ5PN5QNF7L_CTXtW4QJvjp5cWPtRW5-d-bR84-yD8W7_MnwG8R4Fp0W8Vpn_k4QMQQDW1-cN681dYX5VW66hYMg4V54p-W726XS96PqHCSW3RyxYQ4dJwXJW8dgFb-19Z1lqW7-7SFM4Fc-xRW6xwt-q5L1fzPW8VkfyY4kKkh1W6VzcBF4vJbcJW8mFFw_76h5cLW8pBCkd7K3jsfV5C_lZ4XyckQf6G5T5l04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Popular Thai Beaches Pricier Than European Resorts: It's Not Just About the Higher Baht</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W5jvTJp4wC6BmW5k-mnR5wJjPx0/5/f18dQhb0S2z-2WsqN3N12ZDFZjhYG6W60TqfH52s2qDW42hzHS2xR7W-Vv1M7-7mYv2xW6TW2QB6Mr6RZW1VFFqL8w03jqN6WSYxlvC2RhW4JJBld4qFlljW8r7VvY2fhfP8W8cS5wY8jCTnyW4CPqjn4H2hlKW5Jdx9436-svtN86TbRyp-cYhW5Jg9px8v_XhLVKNK-y3DT3tvW84mNWj8dgLfhF5l5zJq5SrFW796mbb4nYVyvW1ysfLK1k38jRW302n032T9FG7W1cf6Xx1nVpP8N2rgjyk93zx5W2MyKbG1RrvMTW3FP7ph4gjZwsW7-_PP65ggsM5N1rHWWvrbpxKVyYFp63Xct6nN1PWnMLRXdSjVC8jYg6Y6QBnW8JLYZV3R51vXW66nXxz4DZ4tsW67_jqW6Z03tdN8yJfpcXBgRgW3Rz1d86n-Cf2W77X8SR7HzJ5PN5QNF7L_CTXtW4QJvjp5cWPtRW5-d-bR84YVKFW7_MkJZ8R4Fp0W8Tq6f94QMQQDW1-cPx01RwG8SW66hYMg4V54p-W726XS562ZMSLW3Yt9sc4xqNnWW8dgFb-19Y_X-W3_4-0s6_GL9dW3hf0M55MKdwQW97bpVg4tCvYQW5Yg0tF6R-8McW8Vf5L13B70W3W8tk2qC68QRtdVcczk1200q52f6G5T5l04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It's easy to blame the baht as the butt of the problem for a decline in European arrivals to Thailand. The issues are wider and deeper than just currency appreciation.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W8Yx8Cx74CLBtW2Z7Q824HGp6t0/5/f18dQhb0S2z-2WsqN3N12ZGnt87-kzW7H-Yn21gBDqNW2SMpZw7FL20MW2shXRd7-2z7HW210m3_4mKh_SW3Mz1jC7-G9lSN4qDV7Pv6mZ1W2lSPH64vx8DlW7wHLm-2fhfP8W8cS5wY8kC6TZW4CNcKq6XCSBNW3Pz7JW7QzrXGW4jryMV1fKW5GW6m8Jx85QhPTxW3zRyYY6H01V2W59Bsz76mBtrQW2Hp-BV8c4xn8W2cFHwG3NCPjMW6xdj981RP5b6Vc6fvl2wqQTlVJfxJc1RNztRW4frLSx4JDj6cW5qPWb41VLlylW6GYcN-8s6gKyVwvJ2430jzHbW8lYxM_1dP2b0W4Mj0Jt59JzSdW3MNc1230-nFqW3C9pbQ6_8r9JW99Nygd7_RTqTW69HfLR3wf-NmW6cyyTh2fmCb3N9f0vR_XBgRkW3Rz1d86n-Cf2W5pbYJ07RsV6xN5QNF7L_CTXtW4QJvjp5cWPtRW5-d-bR2fdcM6W7_MmQL8R4Fp0W8Vpp2_2pVD7DW5FHmp22PqfbRW6c6XBp8fBSkHW1NxHJk3_X53yW5G9mjs14G-6ZN6N5hVxktmZNW4mPPvs3vRSPZW1DFdGS7t-PhrW6L_KJF1W3gNXW6b3YDt6WVBSJW8VrVX576xrRkW5ytxkK60XLv5Vns8L_8rlz_Nf6G5T5l04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W3mHjGw1_8KZVN1_yGYZDwQ_G0/5/f18dQhb0S2C82RMFfcVWnxHF2XY4N2W5klTSV3Qlgg1W3GCBHG1FVNK-VlxdTB3DF_l9W1qHGx85Dj-JVW8WmSWn5fjx7MW5MRr034KxnnfW41MD6m1KbB9PVkDLmS1bGNzZW6mr81511HTrfW21Jf_C4G3y-rW7zGTNY6SwqhkW5BrDcr9l0q70W1RRf_M1ytPFMW42-BkJ8-CftkW3Wlhn_1zsR6sN1sYvJ6lQMX-Vb-KLg4718LMN1lbC1wLS9nMV2z1Lb77cBhnN3x3LQxFGy7bW62yGTd1vzmt3W8l7prv5rDwwjW5FVmW564gbW9W34663M8WQ2vjW5q-YDh2G7SnZN7b6M6rDBH34W58X8PL4CMsCRW62ltkZ1HwB1mW1g4yXJ62_XR7W8kVs2v6zq2WsW1gh9-p75ymLWW8Z0CnB71Mx3wN6HYq37fRmLHW8KrkWf4f5HNjW2yBRMj8G1Z4lW4sRm5G6HPHHDW6bvLHB4Yy5QXW5M-4X_6hgSLNVC2_hR2TLw1BVyzzJZ6_sZrnVzpyv-7SVzTbW6m234q4xfByWW1t-cHm7zgm2dVWx1bH6rPfyxW1jSxJK3XB72tW37yCd86Yj8rHW8kGGV17sqfLXW1CvmZk70Rv2bW4Dyp8P3g5g9zW91f6Wq5qzxN7W5lpGRp27CLFlf6wcH4C04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Tells Hotels Adding Resort Fees Will Lower Your Listings on Its Pages</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*N7dDSyyW06JTW6fckRJ4TyvBq0/5/f18dQhb0S2C82RMFfcVWnxHF2XY4N2W5klTSV3Qlgg1W3GCBHG1FVNK-VlxdTB3DF_l9W1qHGx85Dj-JVW8WmSWn5fjx7MW5MRr034KxnnfW41MD6m1KbB9PVkDLmS1bGNzZW6mr81511HTrfW21Jf_C4G3y-rW7zGTNY6SwqhkW5BrDcr9l0q70W1RRf_M1ytPFMW42-BkJ8-CftkW3Wlhn_1zsR6sN1sYvJ6lQMX-Vb-KLg4718LMN1lbC1wLS9nMV2z1Lb77cBhnN3x3LQxFGy7bW62yGTd1vzmt3W8l7prv5rDwwjW5FVmW564gbW9W34663M8WQ2vjW5q-YDh2G7SnZN7b6M6rDBH34W58X8PL4CMsCRW62ltkZ1HwB1mW1g4yXJ62_XR7W8kVs2v6zq2WsW1gh9-p75ymLWW8Z0CnB71Mx3wN6HYq37fRmLHW8KrkWf4f5HNjW2yBRMj8G1Z4lW4sRm5G6HPHHDW6bvLHB4Yy5QXW5M-4X_6hgSLNVC2_hR2TLw1BVyzzJZ6_sZrnVzpyv-7SVzTbW6m234q4xfByWW1t-cHm7zgm2dVWx1bH6rPfyxW1jSxJK3XB72tW37yCd86Yj8rHW8kGGV17sqfLXW1CvmZk70Rv2bW4Dyp8P3g5g9zW91f6Wq5qzGk8W1mH0gB53Mw_ff6wcH4C04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Expedia Group's stance on resort fees could have been drafted by a United Nations diplomat. Expedia doesn't want to alienate hotels and seeks to pick up market share based on Booking Holdings' more forceful position. But it's hitting resort-fee-charging hotels right where it hurts — in the prominence on their listings.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W3CVQJ38XsZ3zW4pwRqz2LXV4r0/5/f18dQhb0S2C86_Jfb8W12NGMC2qhpr6W62BkZH2YpJbyW43PC0P8kWlK7W3BB6T-1qkbz2W6xnQwq5vkpFwW2Vl3jl1QRZfgN38g1N43XTXHW6DKnsl1cFcqlW5xrrq47cSzM9W2LhxLS4zTVwCW91qg0L8nkvBpW6jGpz77wb-KlW7PTngX5ZCPxMW61lGp_37dvWDW7lYG616d8lBHW36jDFJ2tKDZ8V6XSTF2K2DDBW5VHY1F5gzbGYW54y8_b75sYlnW2XXZC58h_hzXN5NMQhxRvvNKMd5rFjMc-PbW7sPWKH4_cs7jW7XvRxb67kfnkW4R0CSH1wNLhGW5y0DhX3DH0RQW7sB_mC3FTjl0W3hwMvh8ZR13ZW1n5Bym1Jw0dBW3_8CCk3G3gBCW84Dw0M3VVlDJW308S358GSwp1W3P9sfn8DJMB4VZ6L4t7N938yW57XCVl7Jy6KtW5dfdQt2hWyc8VZdlZ07WXtXwW5L0j0Z87gq5dW6Sv9WN784HHXN80zrdcg8RDcW44N-gF5JcMtLN5LBW0vp7QRQW4HJ9-X2t7Y6pW39Vzds96-4LjW7qrGBm2qg4rgN91RXLzPhSW9W3dPMFQ7BBB2SW4FyY0w918ZJ8W88Ytz-8Xg6ytW8_m5fh2xZQ8TW7stLzm3dgKr_N1y8F3FgwCwCf7DNLhl03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*Vb_4HW1_5l59W7H5qkz6xLsT-0/5/f18dQhb0S1V229gNYCVMV19n52yCztW67_x2j7FFmZ3W4SFZdp7WSghTW1dv2Zg58q6zgW4k_JwR6-hknLW8Dlb0h2RkJ7lW7WQF3W7ghPzxW35JCSy2sVPS2W7XDJ8x37hvJDW8s_xnx6-NktvW1Fq7yP9kS-qfW61vF3C6zBWGPW5tVSTD9jxtjRW5F-pXj5M_BTFW3zQ61W6M7J0TW1jDk4x7K6X7CN6bTdHy_txvNVrZmf17500RTW7k6zlc1TRV71W26Z9bR1yc3cSVx6Gbk5d9z-vW2rpKLx3l0bx_W3mS8rc6dfTjDW95yt7B5VL64WW2d7Bhs13DnvQW4WCZW429WcRMW3T7RYB57mWf_W2xs5h47x0XcSW7hM_Nm7sZwZDW4zHVdx1ZG4DNW3S1vZh59-4SdW57-NNX450f_fW3TJYYp6syvg4W3JFHhM1SGfPGW1D8vJb8XzhDMW8HWqTh2DWVlmW5F6v0T8Mpm2WW72nvhC3fSPZFW1qhhLN5zYZlmW7DWjTt6LW_gqW6XxNYz4SHsmFW20rpH02BlbvdW6KmqwR6jdxtYW1cGkZ88Ycj0HW3_LgJh78y-VdW6J2GFq51vcz8W5fj1hr3RYNW9VKkZ6p6yFM3VW156PjY3-4K0XW1jR2zh5GXB7bN3l0f0wnryGcW8GmJ8w2MWx_8W4SvLnz4hClzXN834yVXb_LbsW7JL5Js6qb9fKW8SsZ-16K__tSW4mzcmx7LHr6hN8sx606SKKgZW2h2kf73YDjVBW1cq8L580Fv2WdpKSvj04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W79Y03g9kJhslW5vhF3Q8l_vvF0/5/f18dQhb0SfHz9dK76WW848M932qwv31N2M6WNfqBWQmMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8932kGjZwW6qQx-d4nxVBWW6G2lbz7NMdQNV4cNXy75WRHJW54R8tv74_Q99Vtcvxc7F1YWhW7p9L9970_BBzW7M19BP222-_1W503zD71XRQF2Vp4mPL5fJJVzW3BPHMP31kD-wW61rCQ13r1MGfVks7b48kNYMCW5fL91_703sKLW5n5G7J3nMz9DN2c--d7BfTvmW31w_bs75h020W4N4XWR7vpnl-W3bNts61VtdTwV8zW5v1NFfl4W8P4sKd7lNcFqW8nCNKB8tXZJjW88TzQZ7vx56WW6tZ_0z50k3x8W2cyH2G615MqgW5c7JR36lxkWxW979WFc168l_GW4fYZ4z83mCdVW7BkRC01WPqF4VpV_ZX4zpWcp111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W7ZTHG92b0VgVN7Q-vsFLcWrj0/5/f18dQhb0S1Wd7BfGH_VM_XzW4LQD20W7cgStc6bzkjzW2SyQtj3C5PtpW5ppBKD3RhzyDW1JFsz53GD6mrW85Vjds1pWLwBVLY6zd4QVW4dW4xyNL12VZndPW17dDYv5nmdwyW2D12hp4wQ2-BW86-K3L4TDtY_W96f19W4w0HPHW1BHtMg7-T3Z0W4YBMny39g2ZxW7L7dD24mVJnnW2SDgq91Pf3ygVFq4c18YypPVW8C7pbW1m1jRmW2RwGCs60hj41W7fCryr97_6LGMqSrQTN00d8N6X9bBYxvhxXN7PD4RWVPQLxW3QJTj28Fdp9vW1GvB5N2zfh6WN2FrSgtQ0NSxVF3SS-412KmwW3Qv_6h5mgWb6W8q6PCR2KYqw8W15qcFn76psJ1W39h9hP31yVQqW1bz4cT2_my7vW8jzQvJ2stL2yW898BJq3dF7HgV9yKBF5pSRf-W4r0yyV5NW3RlW407QQj16F09BW29pLzj97ncXGVFJvNz1MgN_vW4VGGXw5t0LvDW70rf484bkhNlW4h4csW3msGzmW2j3K8p7CN9ntW4_BRpW4hRRYNW7vbb184DZZY0W4vSDfX7g9Yc3W98RXS-26VgCgW3XWZLD3dWSb7W4X77yG8082ZzW3bmmJh1tlXQqW5FxQrV1TfdprW3-bsD-2bfv4LW3WjCbt6v00HKW8Gqkn36fvYz8W6mcGlp1vB3qKW2gG8613xqXtgW7hmkCS54vMdnN2_vj5QL9d27W18Fvh-4jZP3VW3YxTZp1Fh5Y8W916Rqg8mQvh2W5NfgJc930QjhW7qNW908VhxvpW6bB5qr2lsxJ2W196wtv7jWfZb103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W7qgLHj8SpDdvW5pKWm-8SLFb90/5/f18dQhb0SbTL8YXNsnW848M932qwv31N2M6WNfqBWQmVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hy8mb9dH8_6W6V4mcJ874MGwW3X0g0y6bp1cMVbq5fx4TKc2lVRxr-S4TTJm0VYq_2q5W-rnPW5tdym04KSSPXW64ZYVL427qsTVG1HRv3SGbPtVP8LHb16j_nyW7cyvsp62GfZ0W2JNNh06R4ZQjVFVS_h7gttcmW16nlfM4D2XDdW1p5SPT6Nw6mdW4rZYy016y9txW631yXh4VqHD3Vc2xlJ5DHVXhW6mzptP3MYtL0W8PWZtz3ygvH8W8c3t0H5lqzprW7q651n7D39-bV3SzDS3V_VgbW2-FGGC3shJGFN4QDgwJWWb_VW3tFZHt24pHGVW2_yW206TbphgW7XTw-62_zHqlN6ZfK9hNDyx-MrTzpY15bVvf2KL7v003" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W7lT9H083kDSxW7qJ2B23NB20b0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv31N2M6WNfqBWQmVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5Tc3X-W3s1XjF51FZ6BW7LmGKS94q7cqW6VKJl21hC_8gW5lppFZ2GdvSdW11-f7T7h9kf6W7MCKl62Y8l9YVN935X83Ghr9W7h8r5T8b73HMW5RNJKv6pD7QtW7lbrYP21J9jKW7gGTZF8P55_GW7hb_qW7Vy6QXW8Z8ybV7t7JXyN5KFmYQhQ_qdW5RhbR47zBvS1W7V4mPv89M_B-W2n1Ncn2QcLmqW8Z9nS15g85YZW3_5JHj3d0zvxW4p7yDT2B2PzSVRyHLG3GtZW-MQM5wlprDPjW7x3sgW2KmwtkW2MkLFC5hfR42W8k3BjH2NvqT3N8tfn7DnbJwMW92--_X29CV7cW2LcKC4936zlbM4ZDML2LMBkT7J_25nRNwb103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W3pkxFB2b7S-TW6GhnGB4DH0Nn0/5/f18dQhb0Sq5G8YHsrKW848M932qwv31N2M6WNfqBWQmMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV3L8j3sW31H3807wqwFLN6CtS5SMMQxXW80gSRf97rB1bN8xqV2F83KLgW5FDSXH5FVNfxW4rphzF5BYP00W8r075R4XS7dbW4td-5t8w2ftbW34p2KX96d5jYW1p7QBc34W05MW93D6633kmRy0W6QxFB43JtTnhVgLYjK28n5_FN5J1jB6X7GJlW992wJR4pKd2bN4wSDCvf-B1sN1r6DTFbGT_9W2DwBvR5hkmhSW22MFMY73QsnmW1d5pgb4Q34BgW1WXy6G230P4MW5jPprq4WXgCzW41Q1226tZ_0zW50k3x82cyH2GW615Mqg5c7JR3W6lxkWx979WFcW168l_G4fYZ4zW83mCdV7BkRC0N1WPqF4pV_YBf8GP5tr11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W1BypDt3T-flkW3Bds41696DR20/*W2nd-yH8pvYlWW2SkpSf5V6kh90/5/f18dQhb0Sq5v8XJ8WsW848M932qwv31N2M6WNfqBWQmVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2phdZl6W3RDgVHcWqY5D-NvvW8QKpyr4sj3hVW2BcyM91mGWjzW5jsBbS25WDkhW5cdNx56b45chW5WgQjJ1xl6cRW6Pc6yj5cb_fBW736Q_h2gs_77W3s6S6q5kh14XW41pnLm5bcTZ7W8f3k4K5cj5-pW6n0fKT8ycD_-W5D8vSM267RWgVDC5T12hsxMNW5P3ygg6p2TJBW6-rzQm4M35Z7W5Cr2fc8yfkm0W19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn1YM0pZW5hk1fk3dNRwlW5y5vCl714h8ZW1nxJYN8RHLPQW18MVp13LqfpxW9h1y_y1847pZW3Cwdzc6cj7nhN3pxWL3cTSRKVcSpSb62-Vzk102" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W9b4m5p7TpK1jW8-xW-Q3KbTWp0/*W8pfzyp3KT8XnW7HmsrR22DvcY0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_N71X1Q4dW20XN362WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdl5_vR9jN8Q7gdQ25Br9W85XRTH6P1wzNVWZ7xF8ZcxrzV1hjF91DF8sW103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>