<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/this-airline-opened-a-restaurant-to-sell-its-own-food-really"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W3Mzjgx2LqRBQW1qp3656WYCPz0/5/f18dQhb0SbTK8XJ93YW848M932qwv15V6bcqZ2M7149Mf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6Q9bs95vNKKbW4D9wmZ8RPVjJVNvdzp7mxxMkW3SN_Nx3y_RHqW3K41dv4rLYDZW16GFbY2JnJz2W5CGPvp8nmT_QW4WY8-K2zX4D7N3B3wXcYjnHkW8fnnxX42h5WFW4WV9rZ5vJp41W3V1N-57cLwvpW2_MbHT3tdKXrW72-SJB2hXGcGW2JRX838lGnl6W2VMPMv45Ly2MVkwRN48sX2yPW2Svtj87z3c8DW6MPRBW5J1lndW3jX0fD3hSFjWW1ny5pj7FPRY9W7VFBRG5P4Q1YW7WHG5K99Qz2GW4xQtHn25kKWyN21ZtSYZpcmqV9ZLh691pQgN111" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 3, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W6mDlx012dnjmW2cwRKG6ydXhq0/5/f18dQhb0S2C87Bf-yvT_mgY1MMRQJVxGwMp4N16X1W64cY-x4Rc869W3X-99Y41VBG1Vm64g78Wj5V0W98_5Vx8JKq2dW1bVTmX1s_rT-W4sCW8l3NLKS-W7cS7tr7cKksrW8tDNZg4yFJ7yW564wff7TFcyyW3bk30f1BydYWW2CL9zH4xXMnfW4xWgnB8rKVV_W1gV31K1LJDqXN793Kqj29qPqW3mxgr13p0qQLW1g45ZP5ZTng-W45t-2z2bZYM5W4YTW5154t_3xVgT5Wz50wdnPW8nxJY_3WC5j_W5BK5mQ7vYcMDW6BWWLY5PnMWJW6BtPM02XgCxXW3rjdY55MHDtRW90Rrz21YH9mHW1wfRbD5MsDsFV7qQSs1RhYgdVhJ5Wg3-lHfNW2F6_lg4cwsJ0N1bSSjbnWF7GW1Cw4Gb8gm721W7gCxl750QCplW1zqfYT8Jhvj7W7bl7137222T7W5SY0143b3wqtW85sbRb45hq7ZW4YZpC21YZF6qW3wSq2Q1zFfM5W698d3d5b0wT0W51ZDJV98wvJMW2CGW9m6lpTQvW6B0Vrv53pkkwW5-m8n43YkXBsW4CnMwj7nqgxKW7t9CKh5N4Y62W48MvT78R_nd0W8DvkRD2f99XMW2LKM0759CG4-W15dKWZ5VBnzhW2gq7WR6W86fYW3HBBJ57RGxXXW6ZR8Lg8WWL2rW3sRm9S6WV98hW7ZkLhD8Gq-4VW44tVrY40TRsnW6pRfSy10ZnLsf8kT_fT04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W6SZG_m4Sk_1LW64-7rn8NLnfH0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15V6bcqZ2M7149Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jm4cjcT5W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lSn3kHW3SthnF2Jnn0XN6443xDf4kJLW4sqPJG2THMHNW2VFBtG3N58ymW4L9-K26ZH5v9W6p9HmB3K1CTtW2xk0222ygddTW3N55Ft7Z7665W4DZjhB6Q91yHW5VHv0T2h4rX-W3sZJpB8R0PSBW4WWj9Q96NkDRN8n4VTkRz4KvW7xG6R18w-F9KW3MYtL08PWZtzW3ygvH88c3fN_W5lqzpr7q651nW7CQLNY8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsyGW1_lzqw6NDd-gW1DzTvH2lgXvQN2Hczd-HF3BmW44QY4h6Q3Qs6MrLh9QrHS6zf94ScP102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Does Online Travel Really Mean by a ‘Connected Trip’?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W2qT50V1t3yD8W6S_p1M66Cl5F0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15V6bcqZ2M7149Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jm4cjcT5W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lSn3kHW3SthnF2Jnn0XN6443xDf4kJLW4sqPJG2THMHNW2VFBtG3N58ymW4L9-K26ZH5v9W6p9HmB3K1CTtW2xk0222ygddTW3N55Ft7Z7665W4DZjhB6Q91yHW5VHv0T2h4rX-W3sZJpB8R0PSBW4WWj9Q96NkDRN8n4VTkRz4KvW7xG6R18w-F9KW3MYtL08PWZtzW3ygvH88c3fN_W5lqzpr7q651nW7CQLNY8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsyGW1_lzqw6NDd-gW1DzTvH2lgXvQN2Hczd-HF3BmW44QY4h6Q3Qs6N56hcDwrHCvGf5BRRCD02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/07/44319915845_bda873c825_k-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W8BVYyv5r_5SxW8j6dHn5qgR6M0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15V6bcqZ2M7149Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jm4cjcT5W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lSn3kHW3SthnF2Jnn0XN6443xDf4kJLW4sqPJG2THMHNW2VFBtG3N58ymW4L9-K26ZH5v9W6p9HmB3K1CTtW2xk0222ygddTW3N55Ft7Z7665W4DZjhB6Q91yHW5VHv0T2h4rX-W3sZJpB8R0PSBW4WWj9Q96NkDRN8n4VTkRz4KvW7xG6R18w-F9KW3MYtL08PWZtzW3ygvH88c3fN_W5lqzpr7q651nW7CQLNY8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsyGW1_lzqw6NDd-gW1DzTvH2lgXvQN2Hczd-HF3BmW44QY4h6Q3Qs6N2P0fpGrHVXmf23ZRgJ02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Creating the connected trip means online travel agencies will have to become high-powered, tech-first, traditional travel agencies. It sounds cool but probably isn't feasible without major upheaval across the global travel market.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W7LsQ3d6Rp84mW11sT4Z4b9VVf0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15V6bcqZ2M7149Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0jm4cjcT5W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxN4TKc2lSn3kHW3SthnF2Jnn0XN6443xDf4kJLW4sqPJG2THMHNW2VFBtG3N58ymW4L9-K26ZH5v9W6p9HmB3K1CTtW2xk0222ygddTW3N55Ft7Z7665W4DZjhB6Q91yHW5VHv0T2h4rX-W3sZJpB8R0PSBW4WWj9Q96NkDRN8n4VTkRz4KvW7xG6R18w-F9KW3MYtL08PWZtzW3ygvH88c3fN_W5lqzpr7q651nW7CQLNY8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsyGW1_lzqw6NDd-gW1DzTvH2lgXvQN2Hczd-HF3BmW44QY4h6Q3Qs6N7sz9SmrHMWRf3dFMnt02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*Vp7Rqs40HT6zW4prQ4q4NR_Vy0/5/f18dQhb0S1Xn2RMFdXT_FyV6YyCz_M9ZG6vlN6_6W8xJRJZ21PZgpW5G7tzy3kgpV3W6XfTQN6zmz2VW1VRDMp84kRWsN73YRtCcmj2mW2XBJC41D6SssN8wg_fqdRlK9W9cJKdh8X1-GsW8L_C3c8f54VtW6slRC66XPs0mW4DRXzF62rK6ZW8nRKh81nNfh1Vt3kV_64nN5RW3vNK0g74QvtPW5z_6RP7Kcy7QM4-xlNb5d1LN3xwBjRkkGYNN1lQy5M2Vg-kW31_3D21kNWrzW1w27115B0_J2W4RSCLz4-xMzlW2Gy3FN8zMgB4W5j0tNN10pHKjW7PGhfY7jG0dpW2wwhPS5qtTGVW4bhYl_2dnV58W4TvYNm7mVY3hN5VT-sKCcwYyW9l5MKn8qB4S2W8w1ms944jF12W6Z57hp6RQrHkW7ktD5S1jQFwJW3-JQmk4dkjf7W3m7p3d8Dv-RdN7XWkVX8d-7KW6WDYdx4Cm7y5W2b3sc14jVFGTW3rzlgH2RSqf1W3p8tkM8rxbgTN9bhz9Tz80ZvW89J3065ZVRyqW47Rjlx8wKYCsW79qkxC41SxQjW6ndfTr7_m9cgN3LMW0ndYn7kVRGtL41kJXyMW3L68S-83RFPhW66T6QG4zDqkDW54WtSc8XmNNxW4yTfRX3c6KsZW976KXv3WQv1yW5qSpc26tRsd0f6R-BDg04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Global Forum 2019 Recap: Why Travel Brands Should Tap Into This New Personalization Technique</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*VRS4lc8pFf8hN5M2cn1nGgYN0/5/f18dQhb0Sjvk8YsVj_W8cHnXZ50RnyCVpLk1X4cv4b7W1FSlVJ56qZCNVcnTGj97Kkp8W7bWjYy2ykr_MW7nwMJH1cjKnvV3WySL2yBwXhW6RBNjS7c-CMCW4knzL430D5B6W2WTBQ82HVWthW3SLYcb47YlYyW4bfcH53C86gzW3MbHdD3CsJ28W22XzZZ6yBPLxW22ZdLw2vw_4VW22WLyB6HBHnDW6qG7347VKjXGW1TdZMc1MhqLcW87GBZx751prfW24RQb-7wPHlcW7sRVx-7v4KZ2W1M4_Zm7891ZpW7m01Df6yx9XvW6Wv0DJ6rB857W7lbv6x1FwttqW78lP4m3p9QqwW1Gbyf_7CJZ8wW7HHYhT1GgsG3W7Wzghj1zC5YhW6fTG-z7Xrx4HW7h4wkw1w6St6W82G-Rc86ghZ8MrPpMvrJh2DW8KjD5Z626DNBW7bWlrb1B25JwW47x26X2Rgw8DN7SQxHSFhtQ-W8j1VZY5JcvpyN83mlFGQPrhKW5RK6tV60Gwh0Vlkf3T6KZWrtN3pxWL3cTSRKMcSw4MkPL8p102" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by SheerID</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W42w0R_2jfKKnW2tH8cv7NGrjp0/5/f18dQhb0S1Xn2RMFdXT_Fx_4w_MRYMmWVNmGyKt2W7MgMwj41CYy_W1Z94fJ6FxQM6W4wnq8B3NDGPKW3LHhw_5HYfHHW8bxTLt4PdBsVN1rQB2sQzqLdW8Z9vxR4QZnw0W4DSl5y4sw_krW92yLv28cxLNXW7_X1HB398Nj5W2kWLxX1T4tw2N6wR8MpHp240W659qWd7rWjlZW1MnSTL8n4-FJW75jSjy6ZlWYpN2lqngdCHtfWN6rMTBqbFFx4VJp3Kp4K-SKRN1w0g2YGVWq8VXtn-35B1RFjW4RSCLz4RFzBYN7l24N5ZRM2bW5j0tJ910pK68W7PJ2T05ql398W51DM_35qtV0yW4bh-sM2dnKHSW2rq06n8mw636W2YWRf54-GKT5N9kDkQvw0t3qW49kXJd2jXMrgW838X_77xmsJjW12VXzZ5k1QLpW7T4sBk4W4w78W6mvpvy4hNcGxW8Lr6S975zs5vW7G9Xqp4dDHkNW2bjNnV4lMRQzW4CMYYS2t5Zc9W2cZGfg7gnKcdM8YGJbx9tsjW89KJy42CFHBTW8JkPg57Y6BqWW51N3TW81Kx0HW3rkCRg6BzCdXN7s2jNltvgshW1GjZxW2GpS5vW2LJrhr6PyqJ9W2WCQjg95fTHrVTkL138XmNNxW4yTfRX5tt083W976KXv3RTvD5W7BRcPN3Jzy5t111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/studenttribe_v3-1-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*TMXFS93-wZHW6Qn3nn6gdxXC0/5/f18dQhb0S1Xn2RMFdXT_FxJ4w_MRYMmWVLxlN6_6W8xJRJZ222jLQW5G7tzy3kgpV3W6XfTQN6zmz2VW1VRDMp84kRWsN73YRtCcmj2mW2XBJC41D6SssN8wg_fqdRlK9W9cJKdh8XhhSCW8L_KJx774DLMW3yBPpB4vtrxbW9gptnq62rK6ZW8nRKh81nNfh1Vt3kV_64nN5RW3lTJ2g74QvtPW5z_6RP7Kcy7QM4-xlNb5d1LN3xwBjRkkGYNN1lQy5M2Vg-kW31_3D21kNWrzW1w27115B0_J2W4RSCLz4-xMzlW2GPv0d8ZXTvrN2G_KVhvczFYW3VlmVn3Hj_3dW5YjBnb5gBHG7W4bhYl_2dnV58W95nk8S7mVY2_N6trKwHCcw-XW8Pwz8C8qB4S2W8w1ms944jF12W6Z57hp6RQrHkW7ktD5S1jQFwJW3-JQmk4dkjf7W3m7p3d8Dv-RdN7XWkVX8d-7KW6WDYdx4Cm7y5W2b3sc14jVFGTW3rzlgH2RSqf1W3p8tkM8rxbgTN9bhz9Tz80ZvW89J3065ZVRyqW47Rjlx8wKYCsW79qkVz41SxQjW6ndt4-7_m9zdN3LMW0ndYn7kVRGtL41kJXyMW3L6bfR9dSrWhW66T6QG4zDqkDW54WtSc8XmNNxW4yTfRX3c6KsZW976KXv3WQzq8W315-9J7FDjB0f6R-BDg04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">At Skift Global Forum 2019, we hosted a session with SheerID on how brands can gain loyal customers with a new form of customer acquisition that uses gated, personalized offers. Download this new eBook to learn how your brand can implement this approach.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W6hzJ414pb65cW3z6tf68d9frm0/5/f18dQhb0S1Xn2RMFdXT_FyV6YyCz_V9ZrX74SskWWW8xJRJZ222jLQW5G7tzy3kgpV3W6XfTQN6zmz2VW1VRDMp84kRWsN73YRtCcmj2mW2XBJC41D6SssN8wg_fqdRlK9W9cJKdh8X1-GsW8L_KJy78w_MhW6slRC66XPs0mW4DRXzF62rK6ZW8nRKh81nNfh1Vt3kV_64nN5RW3vNK0g74QvtPW5z_6RP7J-cZGM4-xlNb5d1LN3xwBjRkkGYNN1lQy5M2Vg-kW31_3D21kNWrzW1w27115B0_J2W4RSCLz4-xMzlW2GPv0d8ZXTvrN2G_KVhvczFYW3VlmVn3Hj_3dW5YjBnb5gBHG7W4bhYl_2dnV58W4TvYNm7mVY3hN5VT-sKCcwYyW9l5MKn8qB4S2W8w1ms944jF12W6Z57hp6RQrHkW7ktD5S1jQFwJW3-JQmk4dkjf7W3m7p3d8Dv-RdN7XWkVX8d-7KW6WDYdx4Cm7y5W2b3sc14jVFGTW3rzlgH2RSqf1W3p8tkM8rxbgTN9bhz9Tz80ZvW89J3065ZVRyqW47Rjlx8wKYCsW79qkxC41SxQjW6ndfTr7_m9c4N3LMW0ndYn7kVRGtL41kJXyMW3L68Sn83RFPhW66T6QG4zDqkDW54WtSc8XmNNxW4yTfRX3c6KsZW976KXv3WQzq8W315-9J3yQSxQf6R-BDg04" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>READ MORE<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W2kyPr28-_RPRW6NGzyF1G6yt80/5/f18dQhb0S1Wc7B0lC9N12P1zxBRRHSMb9QZcLx_4YW7tKflm75XLW7W5FYFZV6R3DX4W4mBR-t92bKQGW3Pbfky90qQ4RN4KS4Xzbn33CW5Ncjsd24yCPWW7DZzvM7J4D60W9hF4zG8tJYN4W7sBRDj83hdhLW10bl-n6lwbzLN4lWq5J-YZjtW3YpRzz1FtdkZW75nc3w3KX6bvW4V0DZg37P4VpMr26h5BKwKkM5ZQcC_2kyLN2qMrQJpdccqW1w1CrY19Y0ZJW4s8BW84LWyVZW2dXZqz5DszVnW9fPfPj75fhvRW1nJ_Zb4gWR88W8T2Lst4__v18W3npy3q1RXynkV3KnZj3Z-HhNW1qyyGy64CczXW1fvfmH1GN3SRW3twwnK1f-8zWW8f9v7945cPYtW4qsgQt2KpL1rW5_4kxR1jHhybW5HyHCq7ZBvR_W6bP-PQ67fhvTW91-Qx54Jt0GQW5PFTyn8ThxcGW34pBjt2NPwvCV67BR96MS1m0W3qFCwR7HPpjcW1yRsl35LDTwNN6XD7k6Y-bKwN1WKnSt6m7dBW8tvTdX41V52GW7Vkg6V6KJsM4W1Nfc6x98FnLzW7jzNNc2p85PsW47X4WY9dWkKVW3N-9zr6NZ5C6W95f6B9889NQtW9kcRG_3vW-PkVm7LY23ztZcWW4GGt9m3c0mZ2103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">AirAsia Wants to Beat U.S. Fast Food Chains by Opening First Airline Food Restaurant</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*VNbgWZ4n05_5W1GtND_9hLQSV0/5/f18dQhb0S1Wc2WK2bdW12hmq_4V2RkjW73kc2_53W1fjW6pTgpr1_fvLkW6h4Tdp59CLnbW7J49ns2b4BYhW3Pmng08__nXlN4MQG6-nLFbGW5QbPVq3fNfSTW8cxjz48gcVsKW4FkFzf4B6MfXW6xZHy16yBbnBW1r9pph3YgKMvW3_5cx05-jPtxW84sxs77cFtK2W6M5DBp3D2CqWW5h9Z0W5327XkW5VS4n-2rdfDbW5SZ37R2tpBZ7W4-G6r82nJ1WMW1n0ynb79k4ZqW8MtYNv1P3-sYW5gG8287nhyfnW3MrS3m8q6Wd_W8fGFR4296F22W2XQvnm6BslM9N5mn_V5FqC1HVknyZf3crNn_W6vkh0j6QpjlXW2qndsy7K0z8QW7cH-DR1fwBkfW9cD62F7ytlFqW6qcN7Y3_5Q8jW1T0Qcc1kv7JgW6TMpvK5Jpv2tW7_kpqs171S2hW8KFzBT3d_2yXW2NNm7B2WPD3-W2Rld4660zht4N73yXsch1-lkW2vZB8-59cVkRW6wkwpJ7n3cckW6pq4LY3B5h91W8kftQw4HZsPWW7tcqPb56ZzDPW7pnf9C4tW-cQW63SBDD89q0WLW24t2044-JvGpW41DTdL2hjKfWW8xWltk4H2ZFdW2kN3-R8NvwFtW9lVKCh5xPWSVW4LtckR737bzlVbkyR13WvMwz103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/AC20191202_SantanLaunch-1680_preview-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W68k95b3N-XJzW1m1vL51j7CTK0/5/f18dQhb0S1Wc7B0lC9N12NRkJC47XmM8cvz4Lx_4YW7tKflm75XLQpW5FYFZV6R3DX4W4mBR-t92bKQGW3Pbfky90qQ4RN2rwYTMbn33CW5Ncqq-24yCPWW7DK7Jb7J4D60W9hF4zG8tcwgzW7sBRDj85fNQCW2gbxt23hX-SDW8JPpFL1vzCm3W3YpRzz1FtdkZW75nc3w3KX6bvW4V0DZg37P4VpMr26h5BKwKkM5ZQcC_2kyLN2qMrQJpdccqW1w1CrY19Y0ZJW4s8BW84LWyVZW2dXZqz5DszVnW9fPfPj75fhvRW1nJWkP4gWR88W8T2Lst4__v18W3npy3q1RXynkV3KnZj8GB0xLW2S4HYc2P6rkCW2v-vFC3mvHRHW3pzqnl1f-8C4W71ktmt8brBlvW8RW77k5sN_tjW4Zl8-82Bn1BbW21ZDgf5-vnRmW30wyhN2Xnb4SN8LlQ0K1R8mtW2g8pDN8pzRrWW6bNhyN5yB13YVdgN8V3y4d8fW6Qjssh66nzdrW35FrnQ1vCzlZW4x4Zbq1VX_27N3Spkb6dKgnqW3vnTbl6RmsC4W2T7d_13MVDrKW1Nfc6x98Ht5KW7jzNNc2p85PsW1Q5M4_9k631JVTCSCP9j5FF6W23r_sF92_ZphW70mvLS22mLmsW4X5q5-67W4z6W9k86yY4hbYDG102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The world's first attempt to bring airline cuisine to the ground — not the other way round — is here, and in a few years AirAsia figures there'll be a chain of 1,000 franchised restaurants. It's becoming a serious matter. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W8fZLsd6FMy13W4tvkYP1z3Sh20/5/f18dQhb0S1Wc2WK2bdW12hc0r5VRw8XW6rVDWh1gtKzRW3YfwNX3LlFZjW84WCst3kgK3-W80J6dd1rqdFYW2QB9rm9jZN5qW8NRmQr2q5NKSW5ntdDB54Nvv9W8cxjyK7cjH7CW4FkFzf4C615fW6xKk278C3Z2rW1pbSW56h95ZnW13flSk5WmJt8W7vVPp97cFtK2W6M5DBp3-P3sMW5h9Z0W5327XkW5VS4n-2rdfDbW5SZ37R2tpBZ7W4-G6r82nJ1WMW1n0ynb79k4ZqW8MtYNv1P3-slW1s0H645ptF96W5RxDy25BbQbfW4Wm7SX8KsG4_W2j76RK7GzCYtW2NkFb02BF4NnW19CByF3nL7TRW7c4RS-8ytwJlVjnFbY54Mh55VSq4-C501WGGW8PG2c723Yz49W3tn8gd7Hr116W25RqvJ1kv23TN5_pyqr-cYnGW7PY7QK1lLBM_W2dtd6_6r_BVMW5yxn5S1--LGRW37mb7460zg3dW71BxlZ4wXlPNW2y4tcv59c-qPW6y63t_7mJdrcW6pp2yT3z-wZvW8kftQw4HZsP-W7J2JsY58yY6cW8zkMy-2hXwz6W31XPT97LdhQwW7zqMTJ5XLqd-W59wMKS3PBcwqW95hCFr8Mvgx_W7BhCMn4Cxsp6W6pGP3n8rNffJW46DjK14272T2N4GhGhLCXBbW103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W82zkgl4rh8pvW39SYcy3NH-BJ0/5/f18dQhb0S2C673FkBlW12gPxJ1s-55_W19j5wd2rhX-BW2Qv5Z51FRr1tW4kG6F740v1cgW5xjQxP7HydrkW5nRYqL411HWSN2XDmTd8wr12W4rVpv72dx42mW6XSCmz6RWVr2W8JwGrX8N1D0BW78nJ5y6qJSj3W8KJ1cb8c07V6W8HDhH26pGMBWW6XKWQ87gPKJ5W1BBWrv7N7qnWN5Bz-FTLTpQmW7kLZg83WhPmPW2_pSYz3j7Dv0W3CXKVW2_mYlrVLxXqQ1SLK7vW1NfzTm1wzFyQW3gB_j660ZknkW58gxvg1TcPPtW92nhkF469G7FW2Lc_bk7x339PW3ktxYn2cG-VzW5_7xhD7F98stW3qw4_h81tz62W8mL_4377qRZhW7KzN6r1j8S_DW4cY6Wh47rnm9W4QNS253XWgRjW4mtKBk5MyJRxW81Hpr97cGr7ZW2gRkjl1_Dcn5W1hBLrv6KFqmmW8fK6ZX3HN_rpW6X8MpG4QnwbmW3bB83m7hwfNMW989Z483lgQP-VwyRYF6r_BbKW81YTQ13vbpl4W4Gsxd86rc_9fW6Ck2Y93Z009MW4cGJ9t2Cqc4sN7Q_Y1djhD2sW6ykqpr6QY8b6W7gBLfp5RsH7mW26p9qX6kf4kpW8SdPjL4-kZLpW8tDPlD9djMKqW91JP1j3hzMYPf2-mNlx11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Chapter Opens for Asia’s Soneva Hotels With a More Than $200 Million Investment</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W3JvGp13_b7nYW6VD8zf48Gdz30/5/f18dQhb0S2C673FkBlW12gY_42XYb7dN2nzl21mWG0FW7wg0s67YHbM_W42swqH7S8l9SW4vNb9K5__0sTW1qzqlY823mWqN5Qgbj0k0rztW8SP2jL5NRJMGW3rYxrb3rrKt6W91jN8G933HrGW7GPLHc7zTfWbW3Nxf0C7G77vgW4FcjMh5y5SwQW3sSDsk8sStPZN5tlLVR-K90tW4ShCDy4-y1_2W7v_cZg3VK0XsW2w3h3c1BpWg6W2P89HT1vm0tYW2mB7JC3yXjjzVhR8W36mCdywW2YJ4q97fplYxVG3Qy24RJ7zLVGhjVh14j6fHW8zSJG37vkVpdW7PwY1G7hy6DVW6LXVcg8Jv05FW1KfhrR7w8MppW90k3dL7GsphFW3Sw0w576T_L5W4c0cxV6M9cs7W2pW75Q4jjf_2W6SjLh742qkSKW5NqR693CCSGlW5QZtCh5Jm2x0VXlzHP8H0vytW26p7ng3sh18YW2kSQxn3H1xpGW7_-pZN93yXLYW7XLW_P6TfYgtW8fqmC0205-JvN7h6hxrzhgnJW5K28Ll6gTv4LW6hxW1r7_zRrpW5G3pGs2_nqlVW28pgSn4TH4cZW4d1SNs4jQzSKW6FbhsZ2hQ2MfW8ZkF4m2LWLqQW5px54G5g5_3tW7z98cT95wsThW4m7b6g3hzM-gf4p3LF-11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/10886_Soneva-Jani-Waterslide-e1575282255921-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W4JpD_m43Yb8QW9cZjSs5-327l0/5/f18dQhb0S2C673FkBlW12g_PP2XY4NLN4Q58NxhZz10W5CtxyL6Gdnp7W8JgPNs7-_4rLW1LvhCD61ZLM8W2Q7TQQ6J2L-CN2cr-j9C1XdVW8lsFcH2byxy9W6XSCmz6RWVr2W8JwGrX8N1BzmW77C-Zy5RBbqcW85dCL773p3jXW7_5mkY5dywWTW6XMzJH7gPKJ1W1BBWrv7N7qnWN5Bz-FTLTpQmW7kLZg83WhPmPW2_pSYz3j7Dv0W3CXKVW2_mYlrVLxXqQ1SLK7vW1NfzTm1wzFyQW3gB_j660ZknjW58gxvg1TcqqCW92xCRd93HZDVW5qt0vB5G26QzW6FYGtV4pmqlHW2Bc2N05Vgj_-W6R_-LN1V_NxYW8mL_4376YpQQW7KzN6r1h9BfDW4cXh-c47rgLKW4QNS253XWg6nW4mv72Z5MyJtzW81r4h73CLwCjW5RYkD15JlXvMVDQC0x3ll7GjW28mHVs3grZG0W1Mh3tq3wFWbqW6FRZ278Sc5ZWW6vmZbX4kvNZpW4QrW9w3-dVTXW5c77gb18xGPYW6LtW4s3bDYfkW3kV-3W6Dyff5W5LfLh75-MRM6W3W_Z-94SHQtKW24y8B03q-p8_W40R12Q5dx1vzW4CB_zg6kf3DZW8yst4Z4-kZMBW8sFwC09djytDW92VMwz3Nc23-d4_6sn11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Can an independent hotel group with just three properties now survive as the industry keeps consolidating? If the brand is Soneva, yes, and new backing is taking it forward.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*N8hZC6q2pgFPW2jDJ4P5J_wfn0/5/f18dQhb0S2C62WK2bdW12hc1D2XYb7dN2nzB1DmWG1nW5C-cWb3kDlGGW8JgPNs7-_4rLW1LvhCD61Zy-2W1qzqlY814jj6N2cr-j9C1XdVW8lsFcH2byxy9W6XSCmz6RWTclW91jN157CmRg2VB3RMK4z6XF_W1N9-WP4MH-Z1W6D9Sph70mkBZW8YHXnh15QCyqW6jp23g339zcWW3F4_Zl2_pkNnW19J5vQ6b4jPqW2vBv383St1C-W4-Gnfm2zpLFdW2-5nf87j_k8JW72_sps64f5KnW3JhZs-5hGhCCW20Pr9r7jYhjcW869xBD77JLWGW2ZG78M3Q_F-vW7VxtZk8blRDdVVNfkL4HXtfXW8LKc_Z874-mlW1jhrM910vSy2W2P-gPN56zQ-ZW8pVhWw8gTl7_VgrQhy7SPyyTW8MX-GR27_t9hW6JMhwX569ZpjW4yFd2k3_d0mkW2B92pm42bqqVW76kSyf7myzp9N4wbBWKfG7qBW6r6SDW5cWFBmW8_dzJm6KwMDwV_6J_c3xVhx1W6HQLJ49ljFScW9jHNxp6YKL1yW7G3YFb6jZtktW7x20Tp2jVx6bW67xp0l2llyBpW5PWvJ-7SkJVSW7TwYhJ4yDy_dW8yyphk3Fv9NpW2VV33s2jgWwrW27qZBQ8sFCdBW6Qv43_1Ttdk8f1CDtXF11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W4sgnHB7mDrPXV2R3QN70TyCh0/5/f18dQhb0SmhP9dZyGFW6SbBlP4T_wynVdnqSW5vg28lVscMM01SddPTW53DQ4N7s5LskW31mqXf2L7qHPW2MDwdK8Wm1srW8-v02r7KWjw3W59bm362N2rWVW30HT4G33pbDJW52XXMK53bq0YW4h03SW4hvyJjW5nrk1N1SPPHZW4M4DR02S0zD3W38ThVH5y5jh-W1rfXlz1kRpb7W7ZC1KT8qsWBWMZf7RPV8-G-W5rh8l54MhCrXW2N33B53_t0gLW32GqK671B_trW1x4lQB6G8-RxW9dGZLl4jfVLSW2kJDdk3NnV4FW1nJpwv26pdfjW35y0Tx1rGsskW95dNTX652xcsW2xQxK83Ly4MyW4ZGmh796k42XW10rSMS5JCS7sW1mY-Vx4r2dg2W8Ct4Yk4VzjfwW3Gw48S6Qbg_ZMTqXCLPcXlDW3Mh2GM3HMgjgW93wWdH8nxmdXVTG7KB61KwYgW36f6fS98cbqmW33NKc24Yjx6mW5_VgGk12mv4DW1BgTbd53NYtcW4PLwTV7pNRTbW5T56St6yDcFrW3ffcRp9bjHN-W41W2cL3WwLGsW3WbYrk5qdN3FW2DPbsy3rh2ccW4s6qmL3yn_xrW8LT-4n8P5D90W8rg9BN87QXBbN3QzSg8QN_TjW5HDq_P67vc2M0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Get Your Free Ticket to the Skift 2020 Megatrends Launch Event in Abu Dhabi</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*N8bCdTmG2X-pW5l2s7Z6Br6mX0/5/f18dQhb0SmhP9dZyGFW6SbBlP4T_wynVdnqSW5vg28lVscMM01SddPTW53DQ4N7s5LskW31mqXf2L7qHPW2MDwdK8Wm1srW8-v02r7KWjw3W59bm362N2rWVW30HT4G33pbDJW52XXMK53bq0YW4h03SW4hvyJjW5nrk1N1SPPHZW4M4DR02S0zD3W38ThVH5y5jh-W1rfXlz1kRpb7W7ZC1KT8qsWBWMZf7RPV8-G-W5rh8l54MhCrXW2N33B53_t0gLW32GqK671B_trW1x4lQB6G8-RxW9dGZLl4jfVLSW2kJDdk3NnV4FW1nJpwv26pdfjW35y0Tx1rGsskW95dNTX652xcsW2xQxK83Ly4MyW4ZGmh796k42XW10rSMS5JCS7sW1mY-Vx4r2dg2W8Ct4Yk4VzjfwW3Gw48S6Qbg_ZMTqXCLPcXlDW3Mh2GM3HMgjgW93wWdH8nxmdXVTG7KB61KwYgW36f6fS98cbqmW33NKc24Yjx6mW5_VgGk12mv4DW1BgTbd53NYtcW4PLwTV7pNRTbW5T56St6yDcFrW3ffcRp9bjHN-W41W2cL3WwLGsW3WbYrk5qdN3FW2DPbsy3rh2ccW4s6qmL3yn_xrW8LT-4n8P5D90W8rg9BN87QXBbN3QzSrFQN_TjW1BsKvX67vc2M0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/600x400-MT-AbuDhabi.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W8GhQP32GjmXHW5nShk_8n5F6f0/5/f18dQhb0SmhP9dZyGFW6SbBlP4T_wynVdnqSW5vg28lVscMM01SddPTW53DQ4N7s5LskW31mqXf2L7qHPW2MDwdK8Wm1srW8-v02r7KWjw3W59bm362N2rWVW30HT4G33pbDJW52XXMK53bq0YW4h03SW4hvyJjW5nrk1N1SPPHZW4M4DR02S0zD3W38ThVH5y5jh-W1rfXlz1kRpb7W7ZC1KT8qsWBWMZf7RPV8-G-W5rh8l54MhCrXW2N33B53_t0gLW32GqK671B_trW1x4lQB6G8-RxW9dGZLl4jfVLSW2kJDdk3NnV4FW1nJpwv26pdfjW35y0Tx1rGsskW95dNTX652xcsW2xQxK83Ly4MyW4ZGmh796k42XW10rSMS5JCS7sW1mY-Vx4r2dg2W8Ct4Yk4VzjfwW3Gw48S6Qbg_ZMTqXCLPcXlDW3Mh2GM3HMgjgW93wWdH8nxmdXVTG7KB61KwYgW36f6fS98cbqmW33NKc24Yjx6mW5_VgGk12mv4DW1BgTbd53NYtcW4PLwTV7pNRTbW5T56St6yDcFrW3ffcRp9bjHN-W41W2cL3WwLGsW3WbYrk5qdN3FW2DPbsy3rh2ccW4s6qmL3yn_xrW8LT-4n8P5D90W8rg9BN87QXBbN3QzSlWQN_TjW99Gnt467vc2M0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">To celebrate the launch of our Megatrends Defining Travel report, we'll be hosting an intimate and highly engaging event in Abu Dhabi on December 15. It will feature Skift editors presenting our top trends for 2020, followed by a live Q&amp;A session and a reception with plenty of networking opportunities. Register now!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W1fTVTk4HkdVFN4FtMCD4cyzx0/5/f18dQhb0SmhP9dZyGFW6SbBlP4T_wynVdnqSW5vg28lVscMM01SddPTW53DQ4N7s5LskW31mqXf2L7qHPW2MDwdK8Wm1srW8-v02r7KWjw3W59bm362N2rWVW30HT4G33pbDJW52XXMK53bq0YW4h03SW4hvyJjW5nrk1N1SPPHZW4M4DR02S0zD3W38ThVH5y5jh-W1rfXlz1kRpb7W7ZC1KT8qsWBWMZf7RPV8-G-W5rh8l54MhCrXW2N33B53_t0gLW32GqK671B_trW1x4lQB6G8-RxW9dGZLl4jfVLSW2kJDdk3NnV4FW1nJpwv26pdfjW35y0Tx1rGsskW95dNTX652xcsW2xQxK83Ly4MyW4ZGmh796k42XW10rSMS5JCS7sW1mY-Vx4r2dg2W8Ct4Yk4VzjfwW3Gw48S6Qbg_ZMTqXCLPcXlDW3Mh2GM3HMgjgW93wWdH8nxmdXVTG7KB61KwYgW36f6fS98cbqmW33NKc24Yjx6mW5_VgGk12mv4DW1BgTbd53NYtcW4PLwTV7pNRTbW5T56St6yDcFrW3ffcRp9bjHN-W41W2cL3WwLGsW3WbYrk5qdN3FW2DPbsy3rh2ccW4s6qmL3yn_xrW8LT-4n8P5D90W8rg9BN87QXBbN3QzSxnQN_TjW2MbGB967vc2M0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Best of Skift's Short-Term Rental Coverage</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; ">Skift's first short-term rental summit takes place this Thursday, December 5, in New York City. The tickets are sold out, but you can still catch all the sessions with our live stream. <a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W2gS1dm8F-HCHW18V80k4F38Rs0/5/f18dQhb0SnG_9hP74xW424Bg-5VQHvDW4LG28962DrYqW4R4Mcn57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL8h08pHVJd2Sz5Ym8HFW7NMjSq12ZFWFW83P54K9gpvnvW35sf3R5Zh3qnW4CB5ys83_PyqW834DLz8XWrm9W7bjfcH35_0LyW7P8XtY7MrBlTW1Z65pt8hTJV4W8lwVXY8hS26MN5SKl9sFCG-jW5rC5Q63l6ccQW8mQMWv5VvJ8zW4cnY9S7cvxVfN8q5qBxVQf4XW5vDhTY93DVp-W5DQcwV6Pjv9SVZS3pq4SdF5DW3KkFCt5tXfQcW4TF84k6PcZ_3W37-Bzs5vWnlyW7gv8c-4Vsg4rW3gnhtn2yB8gfW6NbTYD99q2h6W6NQMcD3jm57VVfMxXH4Tcz_RMb2zWyh4xCwVdvNqf9c9nJhW4Z0Lcy34P3HHW3PvB_Q4PJsYrW3SwmfB7hKtH5W73R1h2224nn3W6Hl67L1skWxGW7TTRSd2t0WLHW3B_r7Z3sbGhGV10N9F5xfgjQW5Ls1V91-NNFbW4--9r19ddC1XW3rs4x12n1pM0W63tjTR1yf53YvVL6QT2QMdBY4J302" data-hs-link-id="0" target="_blank">Sign up here</a>. What you will be hearing is more of the big short-term rental themes we cover on a regular basis. Read some of recent outstanding stories below. </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W6m8NNk3W0L7MMQm9TKyRtNw0/5/f18dQhb0S83c9c-h9gW6SbBlP4T_wynVdnqSW5vg28lVscX971SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8Ywfm-54RYjGW30TSjk54WtfMMHpVTQLmyyNW32SqXh4dNZ7_W4hrxPk31WZXCW4jv7lm4fZqtyN55fhsDqNxtJW1Wwlxy8HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2M-gsS2n80sNW625bx16Gj8TSW6bVrwB3xPtL6W5rC5Q63lSFCGN6fXYszmmHhNW731zL07R0x14N33FK-yqPkxDVnjZC81HLK9LW7KX6gs5lPbxFN2S0QJ1sb5WgW8WS90r5LmwmxW5Ljc3f7vcmbGV5gw0j4zdl4ZW3pgYlB7s1N7nW54Cyvx54xszsW7vcfnV6y8NRqW9cY33-4hbLL7W2qfwyb4C7rgnW6XXnVW8gY7bFVvGJt08TsGrqW7p4kd61G69wKW5KbQdg7HSQTWW7wTZxM8bLX6WW72zrXT712wG0W1mKcWg5r8b7PW5WvVqV7bZsvZVVv2Bm4tGhJGV42cYP3nNLJQW4czRcw810jpcW1fDXMD8VBkb7N4gL_Xp31RcNW5wHyLJ6gVCkGw3xWwfq65gf6MP0WX02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Short-Term Rental Managers Look to Data for Smarter Pricing</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*VLznr093XBpPW30WYsh1RXDmj0/5/f18dQhb0S83c9c-h9gW6SbBlP4T_wynVdnqSW5vg28lVscX971SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8Ywfm-54RYjGW30TSjk54WtfMMHpVTQLmyyNW32SqXh4dNZ7_W4hrxPk31WZXCW4jv7lm4fZqtyN55fhsDqNxtJW1Wwlxy8HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2M-gsS2n80sNW625bx16Gj8TSW6bVrwB3xPtL6W5rC5Q63lSFCGN6fXYszmmHhNW731zL07R0x14N33FK-yqPkxDVnjZC81HLK9LW7KX6gs5lPbxFN2S0QJ1sb5WgW8WS90r5LmwmxW5Ljc3f7vcmbGV5gw0j4zdl4ZW3pgYlB7s1N7nW54Cyvx54xszsW7vcfnV6y8NRqW9cY33-4hbLL7W2qfwyb4C7rgnW6XXnVW8gY7bFVvGJt08TsGrqW7p4kd61G69wKW5KbQdg7HSQTWW7wTZxM8bLX6WW72zrXT712wG0W1mKcWg5r8b7PW5WvVqV7bZsvZVVv2Bm4tGhJGV42cYP3nNLJQW4czRcw810jpcW1fDXMD8VBkb7N4gL_Xp31RcNW5wHyLJ6gVCkGw3RHVgWpycf7XWfBZ02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/rastegar-sonder-property-1899-McKinney-Avenue-in-Dallas-Texas-source-rastegar.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W1NVGmW7Rzq1GW6DxsLF9k8Pkn0/5/f18dQhb0S83c9c-h9gW6SbBlP4T_wynVdnqSW5vg28lVscX971SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8Ywfm-54RYjGW30TSjk54WtfMMHpVTQLmyyNW32SqXh4dNZ7_W4hrxPk31WZXCW4jv7lm4fZqtyN55fhsDqNxtJW1Wwlxy8HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2M-gsS2n80sNW625bx16Gj8TSW6bVrwB3xPtL6W5rC5Q63lSFCGN6fXYszmmHhNW731zL07R0x14N33FK-yqPkxDVnjZC81HLK9LW7KX6gs5lPbxFN2S0QJ1sb5WgW8WS90r5LmwmxW5Ljc3f7vcmbGV5gw0j4zdl4ZW3pgYlB7s1N7nW54Cyvx54xszsW7vcfnV6y8NRqW9cY33-4hbLL7W2qfwyb4C7rgnW6XXnVW8gY7bFVvGJt08TsGrqW7p4kd61G69wKW5KbQdg7HSQTWW7wTZxM8bLX6WW72zrXT712wG0W1mKcWg5r8b7PW5WvVqV7bZsvZVVv2Bm4tGhJGV42cYP3nNLJQW4czRcw810jpcW1fDXMD8VBkb7N4gL_Xp31RcNW5wHyLJ6gVCkGw3HPJg83g7f4pZXs_02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Nowhere is the need for a more tech-driven, business-oriented model for setting rates more clear than with short-term rental property management companies. Several startups aim to supercharge rate-setting with data-powered insights. But there's probably too many of these young companies for them to all survive long-term.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W5k9Gb85VGyrRMzlNYg3TTV60/5/f18dQhb0S83c9c-h9gW6SbBlP4T_wynVdnqSW5vg28lVscX971SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8Ywfm-54RYjGW30TSjk54WtfMMHpVTQLmyyNW32SqXh4dNZ7_W4hrxPk31WZXCW4jv7lm4fZqtyN55fhsDqNxtJW1Wwlxy8HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2M-gsS2n80sNW625bx16Gj8TSW6bVrwB3xPtL6W5rC5Q63lSFCGN6fXYszmmHhNW731zL07R0x14N33FK-yqPkxDVnjZC81HLK9LW7KX6gs5lPbxFN2S0QJ1sb5WgW8WS90r5LmwmxW5Ljc3f7vcmbGV5gw0j4zdl4ZW3pgYlB7s1N7nW54Cyvx54xszsW7vcfnV6y8NRqW9cY33-4hbLL7W2qfwyb4C7rgnW6XXnVW8gY7bFVvGJt08TsGrqW7p4kd61G69wKW5KbQdg7HSQTWW7wTZxM8bLX6WW72zrXT712wG0W1mKcWg5r8b7PW5WvVqV7bZsvZVVv2Bm4tGhJGV42cYP3nNLJQW4czRcw810jpcW1fDXMD8VBkb7N4gL_Xp31RcNW5wHyLJ6gVCkGw3-B3hFf4FdWFVjp02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W2Q7zDc5Cz2wkW541spZ1zndgG0/5/f18dQhb0S64C2RwFJFV154xF4NTxjlW7J5yP92_V6L-W4fhwn83kgwBrN7bmyVVTGglKW7mmCMY28QR0DW2JqlTZ2ZFz0hW7HTtdQ86vsXfN2rkSC4kxMDfW5dHVQk4LWphjW1724QJ29nlgjW1LsFP81KHc1JW3-Cfkd6hgQBkW5FMXq25szBbPW6nVBcZ7PD38CW6J9gCb5HTFmmW8x93_g7lWVRTW4d82zK4Mx3NKMp8VQ8W6ZwrN3n4fWn8ycBbW3zdp2H72QNqlW32g6Yj5mzFJgV1NTnX9fLd5lVyDJvR6199D_V3Nynb3jD8Q8W7YJyZv5S8cLVW2VXm6q5vs1chW8j72fG2vQGPdW1rbPXR8vGS4_W3vZkJB17Mtt6W5nL0ZZ5Pbt8lW3ldB1_3pTGfwW4F7b8c10KDwRW2TdG_V83T2smW1Jth676xytg0W3_lkhJ7SbFgqW3Lxl3x4wl753W3hGYVh8FzV_1W1-gxhR3hj-7vW2Slzkx8C73Q6W43zy4W8LrWBQW43vcGK4nDlJpW4BH12j4B6L3-W7hCKkW3TMcpCW6Gysft18pdR2N6rSrmCPmLfPW1tgKpd6yh3JCW919hJ6786xktW88vtjP9k4PqhW2GTKky5flV7XW78rRpm8VmGhyW6_CrfX63L8yZW4jVGyN31q4mV102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Some Short-Term Rental Tech Vendors Are Turning Away from Independent Hosts</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W8wsWvp6p3wMlW44YPZw5pb1fv0/5/f18dQhb0S64C2RwFJFM1BDhkFzxQFW60S3g92_V6L-W4fhL-H9d1k8NMHP18XTGglKW7mmCMY28QFTFW5mWpsV3kn127W7HTx276KhYS5N73zKMR9MTj1W7hWgJN2pwCqFW1724QJ29nm0CN1vFTXDVSBJdW6tls6-6jZT2YW3YNWyf6j0_tXW6Qm3WC393KXSW84rVZH41fd3wW67hBfg1lkb64N7txR0bkS4GMW1zGy5T3CtxBHN47cBgsCbjWjN4SlXGbfS5mfW2SXbgf2K4KdXV19nLZ8-HH2_W17cx1c2G5DlrV7y4zW6DcXcrW6xfB732hd0t_W5NRKdR1DP9srW7h6dpm2vQGPdW1rbPXR8vGS5LW18HvTr2hvxmVW1sk6fT2t5jJqW1GtrVt3pTGfyW4F7b8h10c_7xW41vQJZ83LrHhW1Jt9vH6xTS-5W983rVx6kjF_zW6l72DK6KmqX9W6yl_Wz7R8lZdW8B6sjR6xDj7wW5FK7-k21rpHnW8936Mt7KQTSyW86zPz08NfxlFW99ghQZ8sD_wLW5d5y5Z3TMcqbN6GB10nWzBlvN6rQNt4PmK68W1tgKpd6yh3KbW90jxb87GXLBDW1rbqsq2bnP0fW34d5-64lNkNpW8PpxcF8BBnnpW190Yxw383XzNW8_vJ8g1TtS3Z102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/vtrips-vacation-rental-Palm-Coast-Florida-short-term-rental-source-vtrips.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W3C8nQc1L6vYCW5MHj6W3dKVpB0/5/f18dQhb0S64C2RwFJFV14VFt2pXFsCN1GYLF0McF3pW6n5LLY37ncLxW334WB-2Kgd6VW7n9T7k1Vw3jTW8Gz_LK2dhk3RW1vQP1L32DHMsW1tZqJY6VV2b_W6BLNq17GslktW9b_BQ84YkD2yW70BqXs18F2ZxVwcSj37tH8zWW8DkYbb1y_j_HW1KslhH7LrlYkN1Tds7--LK4cW8tbQfv65zJg4N4TrwPtmNhyMW8tX6r85gns6SW1cD7h22Z8bZPW6DDN7D2dv0h-M2KZ3dnh2d8W5zvksk7clL8ZVddYwT54JZ2kW8yD0p44XrBDhW2pzrC36WCf-3Vbp33W2hBwTcW4LPnRP1wQ7QGW7kQ11M149rsKW4F-B8r50w1yMW8D3XKM5c9gsKN39rbs7r1qsVW6J06P21JQ9YpW57pqJ96vYxhBW8qF9wK84HMXMW5DlgB92gBlgBN5NSjTHMqhXnW3n6pHz5QdnY9W21wTMq4ldPq7W40r7cj2T2wXNW5jw8QD9bc4QXW7lrrFf6SFzX9N45c7LCgrvnWW8NgzJ72HM5VsW2C1cVp7ByZ88VCDTPS3rR-yRW55pvP82twDS3W5C3DDt2jhPlvW991tQn92x0qgW7dv8VJ2jh7DJW1LRLb-98cNQ9N2d2qwmZkHBnVhmhrH6gPN4n103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Short-term rental tech vendors are increasingly forced to pick a side: Focus on professional property managers or focus on the long tail of independent hosts. There's business in both, but understanding customer needs is paramount.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W88BCZh7x7TjgW3hn7Hs2QlNRr0/5/f18dQhb0S64C2RwFJFV154rW4NTxh8W344tH-1wXS4cW6R9MCb6m9sXRW1RzWKN2xs-RdW1TkVHF7y2rxpN1ltX9zb-wk3W4VqS6r2gfmkQW5fqT6d8hrKc5W3Sm7-p6vpXgTW8MFMPh1156_MW9k5JB_850TDKW10rg6r5Cf2JGW6jJcc269--x1W6QRQR-2RrG-NW7qWZR63T-gQPW5QvS-45K3rvXVSsPST1t2LLmW5Tl6qx2phr6dW4TsybW2mySZmW7RfTpC8XY156VbVPdW1w68_lW3wNSk289h8fHW1NYYxW3k8t_TW5gLxyB3KcbmJW14vkFq50TyXsW34dWKx8x00RWW9j1Shh1ljHzwV4RQLH3t0dvyW7PMSz86tN1szW52c8qh36GZ66Vj6GGq8CK5bMW1LrX5Z3DqP0TW42zxn180Ps9sW3JHJ-y6HzySdW6l7jmr7PklMwW7N9STV203WlgW1ZcM1B6GpZDfW7chSbQ7d1L0GW4f4Wnb6xpfxbW2zpzn58JK0VQW39yWWV7M8HZQW91Phb35d9r-5W7t6L7K1_WqdtW3Xp6KX8fQhRkW28YJCR4XzswqW7K4T8X7mJRfZW7BFVy514WHDsW2gjDD39f6qT-W8yyX0G6_pYZQW9bTXv55y3YqrW8P2P-f3QhVhxV6SSHT5wmhwv103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W1Dmtmv6JCTctW6jHwls6tpLGk0/5/f18dQhb0S8389c-jMCW6SbBlP4T_wynVdnqSW5vg28lVscW6f1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8XBjnw5mYLcKW4c31Gp558NRqW5nDdMx1WwbghW8Xlfdr30JRFzW5nblDH8Xl4WwW31H36l4c-sLNW8Tzg3N8V35NwW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdW2n80sN625bx1W6Gj8TS6bVrwBW3xPtL65rC5Q6W3lSFCG6f_gfCMmmGNkrqxHrW7_P6JS52YlfxW3_8mpl9fgwMTW4fdwYc1HqxwPW9dlCgh8gwMKqW1zYC8m5mZbxwW7Lxy2d75_dPtW7s69pQ8VtVlFW2clKWH5nM-FtW1WbH4b7pFhBRVsMt4157QMGXW7871X81TClV1W75HN8T84zcW0VsFWv61FgXgGW7K50wM52p18zW5ZwrtG6WvWqqW4MSRwN4yTN0TW5mJgVH7lbVPSW5LxDCX8csGDVVD2JF57xM5hlW5F_-Kf5L2qqTW4sg8kV20ZdlHW6DQC1D6DGpGmW2L5Ghq5-sMZMW6nc9S42c47H4W6sfrfh92vcbKW93CxPp4dDzLXW43WZPC1WPqF4VpV_Zb4x0wwx111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Makes Debut in Google Vacation Rentals — For Now</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W8gkpjp4693mnW1B4DQl6XLNzw0/5/f18dQhb0S8389c-jMCW6SbBlP4T_wynVdnqSW5vg28lVscW6f1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8XBjnw5mYLcKW4c31Gp558NRqW5nDdMx1WwbghW8Xlfdr30JRFzW5nblDH8Xl4WwW31H36l4c-sLNW8Tzg3N8V35NwW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdW2n80sN625bx1W6Gj8TS6bVrwBW3xPtL65rC5Q6W3lSFCG6f_gfCMmmGNkrqxHrW7_P6JS52YlfxW3_8mpl9fgwMTW4fdwYc1HqxwPW9dlCgh8gwMKqW1zYC8m5mZbxwW7Lxy2d75_dPtW7s69pQ8VtVlFW2clKWH5nM-FtW1WbH4b7pFhBRVsMt4157QMGXW7871X81TClV1W75HN8T84zcW0VsFWv61FgXgGW7K50wM52p18zW5ZwrtG6WvWqqW4MSRwN4yTN0TW5mJgVH7lbVPSW5LxDCX8csGDVVD2JF57xM5hlW5F_-Kf5L2qqTW4sg8kV20ZdlHW6DQC1D6DGpGmW2L5Ghq5-sMZMW6nc9S42c47H4W6sfrfh92vcbKW93CxPp4dDzLXW43WZPC1WPqKRVpV_-H31msWF111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/PJM020719Q203_Luxe_ProvenceFR_Pergola_0023_Bracket_JL1-e1571780394104.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W7sg8TS7ByVf3W8MSgG88lhcTK0/5/f18dQhb0S8389c-jMCW6SbBlP4T_wynVdnqSW5vg28lVscW6f1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8XBjnw5mYLcKW4c31Gp558NRqW5nDdMx1WwbghW8Xlfdr30JRFzW5nblDH8Xl4WwW31H36l4c-sLNW8Tzg3N8V35NwW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdW2n80sN625bx1W6Gj8TS6bVrwBW3xPtL65rC5Q6W3lSFCG6f_gfCMmmGNkrqxHrW7_P6JS52YlfxW3_8mpl9fgwMTW4fdwYc1HqxwPW9dlCgh8gwMKqW1zYC8m5mZbxwW7Lxy2d75_dPtW7s69pQ8VtVlFW2clKWH5nM-FtW1WbH4b7pFhBRVsMt4157QMGXW7871X81TClV1W75HN8T84zcW0VsFWv61FgXgGW7K50wM52p18zW5ZwrtG6WvWqqW4MSRwN4yTN0TW5mJgVH7lbVPSW5LxDCX8csGDVVD2JF57xM5hlW5F_-Kf5L2qqTW4sg8kV20ZdlHW6DQC1D6DGpGmW2L5Ghq5-sMZMW6nc9S42c47H4W6sfrfh92vcbKW93CxPp4dDzLXW43WZPC1XNJnHVpV_ZP1tMt0K111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In online travel, everything is tactical and not necessarily permanent. But for now, at least, those coveted Airbnb listings are appearing in Google's vacation rental pages in some European cities. This could have big implications for both companies if those listings remain.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W4NFZF33KYZbCW5nNk3b1jlTCH0/5/f18dQhb0S8389c-jMCW6SbBlP4T_wynVdnqSW5vg28lVscW6f1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwxVP4W8XBjnw5mYLcKW4c31Gp558NRqW5nDdMx1WwbghW8Xlfdr30JRFzW5nblDH8Xl4WwW31H36l4c-sLNW8Tzg3N8V35NwW2MznrN5nbq6BVGXpVf3ZQM5SN4cdslktDzXpW557YPh2KFPsdW2n80sN625bx1W6Gj8TS6bVrwBW3xPtL65rC5Q6W3lSFCG6f_gfCMmmGNkrqxHrW7_P6JS52YlfxW3_8mpl9fgwMTW4fdwYc1HqxwPW9dlCgh8gwMKqW1zYC8m5mZbxwW7Lxy2d75_dPtW7s69pQ8VtVlFW2clKWH5nM-FtW1WbH4b7pFhBRVsMt4157QMGXW7871X81TClV1W75HN8T84zcW0VsFWv61FgXgGW7K50wM52p18zW5ZwrtG6WvWqqW4MSRwN4yTN0TW5mJgVH7lbVPSW5LxDCX8csGDVVD2JF57xM5hlW5F_-Kf5L2qqTW4sg8kV20ZdlHW6DQC1D6DGpGmW2L5Ghq5-sMZMW6nc9S42c47H4W6sfrfh92vcbKW93CxPp4dDzLXW43WZPC1XNJtqMpW00s238s2111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W2M2BxM1QVd8-W419dq654nchq0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wynVdnqSW5vg28lVsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4C--W8Yzxct2KVZS1W7JfzyS30Y5GJW1TcYM_5nDlqgW8T3z2M1WwbcNW1ShFq92PT7m7W2N2rWV30HV6YW7cVwtB7dd1KgW61SSZm7mG7sDW51vX4y6GsQx_N25DrmCdQ_LVW7c7F4f1njGYlW1c3vcP7JCxGlW81bhDK7N0nrWW6rY-3s2KQ2YYW1Gk5dX35-Jx3W1ks0Kj38y_RZW4ldc768hz0YsW806yj370ml3sW3pBQsW7qYBy_W6_7J924pqn9YVnMkx08mkbQTW1XV_VN1N_XlcW1S2LX16WqWKjVBk4T31lJlP1W7tVRHW8SMCb0W7804pt1hsMBMN6s5qJ4s96TMW45K6MH6KHyTrW2tr3H02Nl9xqW6D3RqM3CTZ_0W68ryPL6r8zG0W3xvF2d18ZjCdW60v6g749kJ93W1sTH4t22TNxnV9Mb774dsxgWW1qMdCK3Q14xvW3qmZSw7w46FqW1Hr_3S1FXRbRW5mRgWy3RpDJWW8DndjG2W2pw-W8FVkwl9gsKqGW2gpLVz5LcPV-M__t9ntJCL4V3_BTt3s1qhB111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Battling Executive Burnout in the 24/7 Travel Business</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W1glXfq5rTpRTW9hJCYz3dBkSv0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wynVdnqSW5vg28lVsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4C--W8Yzxct2KVZS1W7JfzyS30Y5GJW1TcYM_5nDlqgW8T3z2M1WwbcNW1ShFq92PT7m7W2N2rWV30HV6YW7cVwtB7dd1KgW61SSZm7mG7sDW51vX4y6GsQx_N25DrmCdQ_LVW7c7F4f1njGYlW1c3vcP7JCxGlW81bhDK7N0nrWW6rY-3s2KQ2YYW1Gk5dX35-Jx3W1ks0Kj38y_RZW4ldc768hz0YsW806yj370ml3sW3pBQsW7qYBy_W6_7J924pqn9YVnMkx08mkbQTW1XV_VN1N_XlcW1S2LX16WqWKjVBk4T31lJlP1W7tVRHW8SMCb0W7804pt1hsMBMN6s5qJ4s96TMW45K6MH6KHyTrW2tr3H02Nl9xqW6D3RqM3CTZ_0W68ryPL6r8zG0W3xvF2d18ZjCdW60v6g749kJ93W1sTH4t22TNxnV9Mb774dsxgWW1qMdCK3Q14xvW3qmZSw7w46FqW1Hr_3S1FXRbRW5mRgWy3RpDJWW8DndjG2W2pw-W8FVkwl9gsKqGW2gpLVz5LcPV-M__t9nvbf5nV3_BX74m5HXc111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Burnout is everywhere in our precarious global economy, but it's especially pronounced in the travel and hospitality industry. Knowing the reasons why can help prevent it from taking over. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W3--wX72hdZKGVcHxrj4SYQkn0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wynVdnqSW5vg28lVsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4C--W8Yzxct2KVZS1W7JfzyS30Y5GJW1TcYM_5nDlqgW8T3z2M1WwbcNW1ShFq92PT7m7W2N2rWV30HV6YW7cVwtB7dd1KgW61SSZm7mG7sDW51vX4y6GsQx_N25DrmCdQ_LVW7c7F4f1njGYlW1c3vcP7JCxGlW81bhDK7N0nrWW6rY-3s2KQ2YYW1Gk5dX35-Jx3W1ks0Kj38y_RZW4ldc768hz0YsW806yj370ml3sW3pBQsW7qYBy_W6_7J924pqn9YVnMkx08mkbQTW1XV_VN1N_XlcW1S2LX16WqWKjVBk4T31lJlP1W7tVRHW8SMCb0W7804pt1hsMBMN6s5qJ4s96TMW45K6MH6KHyTrW2tr3H02Nl9xqW6D3RqM3CTZ_0W68ryPL6r8zG0W3xvF2d18ZjCdW60v6g749kJ93W1sTH4t22TNxnV9Mb774dsxgWW1qMdCK3Q14xvW3qmZSw7w46FqW1Hr_3S1FXRbRW5mRgWy3RpDJWW8DndjG2W2pw-W8FVkwl9gsKqGW2gpLVz5LcPV-M__t9ntYXXdM3_BWfvJRR9111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W8Tj-nt8kZKFlMNZW67SsJ_l0/5/f18dQhb0S2C62f9WgJW12hB3050kFfWVCB1xn714xXgW3w0TYL4M2wDcW3mDwFp1q7K1xW3MYjcw7C0D3pW6znzb581yHW8MbbXtxcmnXWW1yBPkq6hxD2KVq21Cy77mPnJW7d2GXd3wjwNyW168JDl2hMZ-GW1X50265cB2DNW6f6YM48MmL1xW6NKDxD7Q1Jc1W8g__Vs3KYPL9W1-NXVz5CXw0yMX6369h2-6pN1X78z64lGBBW1lCb4n2zJmwFW5_WWc4103cwxN5jBVQZLFKDlW37_FRR5Dwf7qW5GgkkZ2sqGbHW3C4Djt58VMW-W8qvhJv1xXjLhN1Jm3QnnPQ35W1xWKxz9d0CcCW38yPbK7y6qLhW2QMglw3cCYb6N6V3wrL4WBG_W28SVPr7l491kW3HTk7n2zg4DKW4Qtz516w1szdW4vrG3t4mGbNkW5H8ZlN48qhrrW6_20XR7bGx8TW1xCCs62d2TCTW5J7Q6G1k76FsW4Qb8Gh70Db8TW3mbfBs4948SsW7qgQDb3MZbglW7YmNmQ77X9z7W5mvs0N8cyzDMW8-4j1B3F-f-fW4nt9b55J-_rRVL_LyW4gZr1_W1lkJXB6QMzhKW1SCKJj7HfqpXW2hPZcl8X5yVBW8ZbX-37BWpNnW39t1b_4qLdr5W6QQW2m6jHHbRVgbs7v7LKbM8103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hotels Experiment With Reducing Food Waste: Will All-You-Can-Eat Buffets Be History?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*N48dDr8lkkDlVLbH-B25HgSL0/5/f18dQhb0S2C62f9WgJW12hVXv50kFfWVCB1w67334qsW3w0TYL4KQZSMW6Nc8jm2PjTyTW7wT9Zp5RXNQMW3LHJ_D6J_XtgMnpqtrnLQT_W5tbR2v38MBgZW4VzZd-8dfyXRW8hB38w6qcXCmW169xzF4DvTD0W94VQ2Q266kPZW6br7kq6-6fm-W8sCHkg36YFQZW4-LKlT5wH0GwW8104rt3LsHYtW3xBY0n12glWSN7KtL84pjtRZN5jrGvCXFMbrW5knnlT3-dFsWW2C5LsC2-xzSRW3jRcS63JT82KW3HG4Rv4YQrqXW79H9Hh14BJRWW7QF2r635PMv7N3nJLcVNB9FBW35N-z694XM1qW6k5zpK5L5K-RW5DvpGM6rbbzCN45fbsb9PMTmW3M6DFh5h3WX9W7kM4Nz7vNgq7W4YW1rF3C-XzvW59c4Ty8wtbhlW6JM5cL5n-rnZW45hCCg4-rQQLW31dDhh4s93KHW6JLcH32Fgfb9VTQLZf3y4dxpW5b_2qc8s3yKQW5rtD3g7ptJbpW6wH_Xy2CYzV4W1mVr0K720KZDW8F_Rdw7fRWswW90HqgV1wgkSlW1w-cN28C6KHzW2HGpXW4gx6srW4sFT324QNmBCW4BBv6y8sT9SGW8JvR7p5PJ-HBW6lYsVD91fsbcW1XsM_S3dPsqHVgQPhP8K-Zl8103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Hotels are known for wanting to please their guests, and feeding them is one way of doing it. But food waste deteriorates the environment. Hotels are making an effort to cut down on it. So they are earning praise for trying, but they have a long way to go. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W890RKl7_jDdxN18MpD9KD5nW0/5/f18dQhb0S2C62k6_h3W12h8BB50kFfWVCzW2p7334qsN9ljKb2511ksW6Nc8jm2PjTyTW7wT9Zp5J1BQ0W3LHJ_D6J_XtgMnpqtrnLQT_W5sKl6x3cZmd1VR436l4ZCfjrW55Hjwx6K0hDSVYh-5q4DxyXnW8wzn9_266kQrW6bmNf66ZvRvDW4djl8F6dZY0gW78XBnk7rVBslW3_w-JZ1TLyK2N1PfzQWx7nLCN3TdTxHbGsbLW2GcRMj57njyGW2FJXs1224-rvW1j2TLj1th0HkW6kZS8R1SY3-_W1XsFMY4YQrqXW7b8R2B10FCRCW7wSHpF35PMv7N3nJL2pNB9FBW35N-zj94XM1qW6k5zpq5L7n-2W5DvxJ06rcTs-N4p1ztH9PMTmW4kJm0w5k2t9fW7mKFgM58vjbfVfSfpp3C-XcvW8-Vj6Y8NgxttW21bBdB8jR8pfW4FZ6Z250dF1VW31ddXr4s5LcKW219LsG2Fgfb8Vhd_SD4H6wy3W6Hpyb58n6sKtW5rtDq87tXqFDW6wDGNt4YKWKvW1mVrKv720KZGW8B2L9N7fZz2rW8KZnnc5QWDZnVL_LyW4gZr1_W1lkJXB6QMzhKW2cl9L87HfqpXW2hPZcl8X5yVBW8mFf-Z3NZY75W1BLKSj6WWRmtW3pVvnr3lbzxDVzdgB26bSfCn103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*N6zK0fhqr8DwW4CZHN179PPrf0/5/f18dQhb0S1Wb2p44bJTybJM2qxKXwN1tsnFK8-2N5W84h2-d32s6wDW3S_Sh86DK-q6W7qY1pr7wzDMJW7ZMDYK3SPwf2W4nXlmM4PdBsVW1rQzlx8SLyNjW4qDXDd2y8xMjW4qJ-Q34nKl6YW2Pz5Yh89BKL4W6mtygc7ZLh0qW8H3Lt_7y40nPW6XHbwW70-HXTW2MRQYG3ST0XxW3ZTWmr3BHdg6W3YhSrS4SbBstW4hxNpv61VsrjW1pzqHs1XMm1hW2_Y85v7RVC0PW1mg6f-5MKB5SW3cRdS62Qd8G1V6KWCm7Q-kLFW7f7tl41Mbh96W6356b_14l0JWN50JmcrQBkCXW4c3CBf8zR9fLW1NGJVR2J7NQgW6SBycM2_ZnFTW6rdJ0T6Q9MfLW2w_ybj3M6wjYW5TFJPT1kJ82nN5Gk4Lny8sFFW59LhBy6hvD_xW4vDP5286KPvGW2V8ndJ8f8yyrW2qFXFn2DG9hNW68vkXP44QZzsW2Yfx8v1JGNk-W9jggl414S9S0W7rGTnV66KZ3ZW5XmyN42BZgYFW4xp8-B7FGyYrW2kPBjw4FrlSYW1ZYd2v7xJl06W1JymNv1Sfxg1W4ylSPR3DVc3dW1bqBgg3sJcxmW4zBlYt5-d6kjW9d9ryq6XTSNHW7BzDbZ707mghW8t7m6r4MB-lqN6rlP5Fgc_tcdKTt7l03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Lufthansa’s Potential $6.4 Million Fine Is One More Reason Euro Airlines Want to Forget 2019</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*VB9b_B7dgZszW8HQZds24w_bz0/5/f18dQhb0S1Wb2p44bJTykJ34V1_lbN2YWlQQhZz10W6SqPzf64Wd-TW64SbKr7RGx8CW1MjyNd1-YWnBW3LKmVJ603p36N73YRvNLvK-TW4vx9f22W5GnJVBYm3q5-qLvVVV-2mF91t7FrW6cjQNh93gN57W8P4B2S5X6NyfW34C7qW7gJ3R9W64JbG98-cRpXW3CSYSb29kg5mW5v3FW42WgXbdW1c8brh1RlhxkW5SL_6W7FP5r4W4QvJD267vP7WW2Pwwv-2zYHDwW1HQk9F63HW0WMCrPW413fJ3W6jTnN-3hbsdGW3FSMh24xnXlZW1X45s_8GDwGBW53J2Qj87dpZhW7kpxYt5Y8jQnW74Jgtx77tvSJN8M7GhlqyWcfW6WztgN8xJ1tYW8r9B6t6TsMWzVfHyyq5PpJyqW3W2wyW82kszhW1lQQxl6wGPhkW6gCTRG3jtgFGN2ct-pWfMlBHMkBbg9ZVpZ3W1j-gN36lGcxDW2mp_Bw27XTWcW4xnGDD6K0yzQW215Bn16nbK4KVgzHVT12G8J5W8Kd47_2DcRV5W9k7BKK8y1ZjWW6hz0qF90WCXWW7tWTw_315zLgW8SSS-41P-2kxW8bG2Cy6h34bbVSDmDT9c0n9mW4ZCcTy8hmsftW9kCJX29hTK-hW4xDcnB1L5RzjW1SvNpD9h9q36f58ztrZ02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Like many other European airlines, it's been a pretty tough year for Lufthansa. The airline could probably do without a potential FAA fine hanging over it as it tries to start fresh in 2020.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W1HGF_x26pSQgW894Qh151WLT60/5/f18dQhb0S1Wb73F0FpW11Px8S4V1_lbN2YWx-b8-2MLW8Lrl9z5JkBNGW64SbKr7RGx8CW1MjyNd1_0pfRW7tqLHF2H_tq4N73YRvNLvK-TW2ck9mZ5n5l24W79PZlt1t74CGW57x17j4wLP31W8Gq6X69c45cnW7Gxtbm1cYTH1W6l3k7b5fkXGyN2QhNNH-WXySW2y82YH6wqN2yW2P2lZh170c1DN4TBzL8KRTNWW5VNYbn1XbLFsVCcqln1x_ZhZW2qmPqj6fKz1QVMstHW66dHFdW4c0n_l1DBXCRW5Bqdr48q_NkBW3LspRX8LjM7PW2fRF0-5RQgWbW6BslK_6s_stZN7rBQZ3mQ2rRW4cJNCC8YdYmlW8XddFs4qwv6fN5wrB2gTpbLrW16Dr908n4psVW46Rmsk6MTkBGW6ymKKx9jS1yXW1fzM-T3XFF4ZW7SJGQ66KdRgtW5nX4W34pbD_-W2mkq8K2FwJJdW82QT8J5wNmHjN5DQ7PnpQ_qVW820cyJ76-1GpW3fRGWs5rtCKlVCh1DH67Zy37W5cV5011k7WW7Vy-yY6186bRKW6dPK7P5R8Nj9W3w0mZY61VSl2W9lwxmz77VBd9W2TQd1P45X-7PW8SfCWV5dFf57W8Qqr4f8ZgJ9DW2jXpHQ9jkgRLN5QdddqpVpjBW1VhKp_9h9kQ-f1GCB6k02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W3l6RmW3bGvmjW8982kd7zb4qY0/5/f18dQhb0S1V22MQT9PVM3GSk77M2BMW4V2GtF8g0xwHN5pjQt7MtdNBW63VCc25NzNMBW2StHGd4b7_gQW1YwgNf8JcswsW6h7Fgq1vgF5mN7GByvKPY1zmW3b0PLJ9h9PzYW8s_xnx6-N6Y2W3nKsHN9j7xc7W2hQ5Bz1myckfW5w6NLm7p-QrbW7Jxh1-3W2bPpVcqClh5VV5CMW3x-FJP7CsBSlW6bTcNV5_DyXRV5D8gx5_JD7fN8vfvtvYqBV_VzSkXt2LcT2CW3KPLwK2xhS3PVjH9Js8gmZ8_W342z5H2yMJLXW89yDDh8wrjv3W7B5T942CqcrtW2sf8bd5LnDM8N3R9hs_l1SYhW52W5zP3cvYlWW7xsQp17sZypFVxfVcc5CHbNLW1btGfg7RP-06W5FvrhG1_D6gHN721bVHQcl6gW62Db6j4Jdzd1N5k6RzT49J-fW4kH7yz2B2pjFW7M4sJw6zvBG2W4JgKzb7SRpNjW1z9Ld14XTTY-W2VxL9H5tZgjPVsnZ2-95wxHkW85Snmd1C9BWbW4gHZ1f3JLTNyVHgy-k56nnC1W5LH-G3625991W1TJYW67CyJfzW1901_W7GWq9hW4lFSp_16jNjFW2DK1Vc2bcT71N8zgy_KsFk_gVqbN_t2gLf1LW1Zq_zZ6_RjFgW85780h4RL6ZNN33FVfSZQdbNN4HWpNKcKbv9W7J_MLk5yPdmSW4CCQ7X3XS_ldW8BBhXf88j5R6W974BY33vr4kQW8JZf8p1RBDJFf3stDQw21" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W5877ht1jqHhnW40hDmB2wwsqB0/5/f18dQhb0SfHq9dK76WW848M932qwv15V6bcqZ2M7149Mf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppCBN9kXgHxJLC3bW7Vmg2r5_8jWZW7Dvhf28GvXlrW1SVzX146LMxGW4nHsQT6cJW3pW1TfxGf4qtVgPW6snvc854CB1WW2FvhrS935j5qW705Q6r7VhXyGF54SVb0f0G5W6rLfL98b-PmgW5TS9t15TN6SgW3tYq9n5hbgtfW7nJ44L57DHlWW5g85YZ3_5JHjW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-QDG95N47x26XbWDq9N3sbGhG10N9FW5xfgjQ5Ls1V9W1-NNFb4--9r1W9ddC1X3rs4x1W2n1pM063tjTRN1yf53YVL6QTS6PW4GHgRX102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W6ZxGSw4X6N-mW1Gr9wQ52-_fp0/5/f18dQhb0S1Wd7rmtHyMM_L3V94sqRVNsT8Z6BH1nxW1s2_Q41p-NjYW1ZHJl47RxTzxW1_qJQR1rSqTJW8ZVM9Q47HK9yW6tYQl86Lb63nW3mBG5q8JDZ0vW3nZhXZ9hc0z_W46ssGR6--YntW3PKQ538VjnR5W7XM2_B3ncSXyW8pcGGk4K_trFW5797N62LYn99N6CwHG87LXK_W7TR3pt1njfJqW7RBSlL7dP7VFW8dfWfm632dJsN6ZD8DSNzLT-VtJ-zw5XTrH4W5DYr2M7sT22jW6LBT9d1YLxw9W7txXzs75mtjNW8ppTXN17LRydW2SJ5gw1QKGFbW4bDzZr35xWM0W93Zw5l5KCP22W5xT1TX4jhfhsW6GrQr32k2HCCW233Rf63ZT37HW1JQsWb8rXvVtW2VDZK81-jfVHW7MHwFb8-QlrrVt5Hn44YDPR2N3BxZ2QmzvGsW1hlS9B85KmSkW33D_sJ8zY1nWVm5RC36Cg20tN2DYT1zRNcTzW49NRn94mRLFNW2LPk5R1lFM8NW49RVPQ55Sh_4W1zFjyv4r11PCW3WXkQk2sHGLzVzbCwr4hYZkqW7FJs197hSBt3W8tx6Zd80kh4zW8pjq6w5N9GpjW7gSk4C5jxp9vW1Vs0DS3g1pVxVxhVGk10syqVW7nfsgY7FTsj0W7v02P38K0tFTW4xjYm381bnPLW7DrRKc6sF6kqW6BV2RZ5SMk3fW6YL1495d-JNdW6436825SbTZ0W4Cwt-f60Cgt6W3p02TR3pYkhjW99cQmp2Wmx_xW7kGvPG4G40WbW9klPg15JhMNCW32sQD_2lt_lMW18lm7q5C7Mld103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W4xbLdL4ZsSp6W6NB9fY6ZfJD90/5/f18dQhb0SbTX8YXNsnW848M932qwv15V6bcqZ2M7149Vf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWjzW9jKHtG1psNFNW6mFxgF2BdDWYW5VTJCJ7ZWnh4W3JN7R28ftw82W8LmZFX36gV7sW3Kw3jv8RZl3ZN3yG5DGR5h5GW5jZ6nT8L69W_W4D7CqF6mwSh4MRBVpV2szKFW3zkCt072SJS7W2nzWxg2nqnVVW6ZTpPp1ch4xKN5sffb6Y7tX7W19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn36vHPKW8TWX4g41W2cLW3WwLGs3WbYrkW5qdN3F2DPbsyW3rh2cc4s6qmLW3yn_xr8LT-4nW8P5D908rg9BNW87QXBb3QzSg8VQN_Tj4x5FYSf3kz7hv04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*W3G7cMq8CKhH-W2J0CLY1YVdYh0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv15V6bcqZ2M7149Vf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBHlc3HVcgcW18FvvG5qYYQtW7jJG0d57_Jh6W8NZ29R5R56xsW8jgXxw8WXktMW1k8gSd7zKrcvW85DYNv5h_snQW1FksZg20PJTBW8hgWTc5XLCTcW575fSX2Qn1nnW17J4q-2b-hf6W4NWlK45qN-bxW53Bx6Z2kGG3PN531BjKBR15bN6CqPJb6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW1BL0gz3qmZSwW7w46Fq1Hr_3SW1FXRbR5mRgWyW3RpDJW8DndjGW2W2pw-8FVkwlW9gsKqG2gpLVzN5LcPV-__t9nMtJCL43_BYpf6HXrFH11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*N2fZxZj_LLYvW9fMcRn28hgcl0/5/f18dQhb0Sq5w8YHsrKW848M932qwv15V6bcqZ2M7149Mf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW3kvstp64KP2nW1nrv3Y5H1DsPVWncJP8szt7tW25Dzkg25vyf5N5DjSwXbxBDLW94v6HK6PyTNWN5v_xmPT3NCSVQZ28N5DjDWmW3LcHT994MGGqW8Cn0TK4TtzBzW98hWFJ4sMNTRN7bMQ_v_knY0W8pN_pV5t1LsWW3lbWxC23hLvpW62zKMs5HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW3gdLKP2t0WLHW3B_r7Z3sbGhGV10N9F5xfgjQW5Ls1V91-NNFbW4--9r19ddC1XW3rs4x12n1pM0W63tjTR1yf53YvVL6QT6Xgf3K6jSZ02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*V3CjDM671R49VBRg0W6ZmJL50/*Vx5wJz8F09jlW3qwcjd7snsqz0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv15V6bcqZ2M7149Vf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S377W4TW7mMqD82hjrv6W1xM-DC5jf-ywVYVwHS8dMM_rW2h4n9w7fsnGdW8qMdzX2HgHK1W5Pj_yB6R9t8pW1dVsmR3gFwwGW41BpFq7csmjFN2xljL4Z3CKvW5CLFmV2hmMhBN4rWJr3bHRxNN1xqCY5P3BYTN4Dll8NPXS8tW1cC97c3SM6-CMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfN1Fq6bXPWXFCW5G2WLz5qKCnhW5xF0Pn19rc8kW7q9rGX4jwKcwN2DjDF2N6Yc5W8cW-k12kg3bMW6Lvrww6XlsBCVrVprC56gBW-W8RWvCK3kz7hv0" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W3Ppndq1cK3WpW3_9P4S66Vmxb0/*W7Srjfn16yz4qW9cTKCR2rJ9Jx0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SK1S1nQhW1X0y1b2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcMv5L6DVCN6xLbKg25wXJW74G8vf8QpV56W7ZnBQ08D_K-MW8g5Y0k3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>