<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/what-you-need-to-know-about-the-travel-economy-in-2020"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W3yC4yP1qBm1zW7VC66k3-fpjv0/5/f18dQhb0SbTT8XJ93YW848M932qwv15M6bhDD6v-K9Mf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG4W9-mlW5mKjF63kFGBRMzk44kYSX-5W7m_B1R5c8d-SW378fdt425ttBMR0yvzPLX-PW8S2kPJ7yDm4FW3MSBlJ1Jfk4DW7c7wxy2ZTRKlV3t6fM2V6vszW16hw2t6ZmRWkW7yJGCf64QnlSW7g5RsX6bJFTSW4TZWHN7ywQTkW6PVqNG2xBDVBN3KfTVHc-mdpW8qWR893rPxW6W8RkDnJ5jkVXwN3gsGWnhzVNsV4XpB-8vxh8nW72zrXT712wFNW1mKcWg5r8b7PW5WvRCX770mw9W21VPgD3c_KQ3W2w8xKK5PkNvcW66XzwG96ZCq7VQPrfl5Dls3LW57zC9C1GxPgdW6NZc593lgrpdMtJCL43_BYlf7y-1Hb11" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 4, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*N6McBs626zlMW112--R2QpHVq0/5/f18dQhb0S65N7Bf-yPN12hDvTXm98wMXtJN2tPy6zN2SBS0f93jhNW6zhWst1ZZTf4W86ktpb8MMNg7W88pCz315d8njW8PPZzm1gHxrpW4HBCfJ6rfm1sW1b3Rcz12jfCmW95wZBD7BJXVtW1zwG0Q6qDHCVW5wGq1b7Q_KJ3VwX-Tk8SHSYLW8zCzZC2-9dMtW5fQ1RH7RkyJtN34h6x22J8nYW1WJfKl8dwyYcW79HQ8C7cBwt6N236lR1HFchGW6Wq_l_4ZPB9bW3H9N5y7cKcw1W7kdF5N6JbvWYW8qkxzb8T-Cw4W2B4yNl2T2hj1W4XLByK66kKX9W99Xfk08HhChzW7QD7Vf1C1VqVW14w9jq83DtYyW13QFn-64P2GQW1klG_c870Dw5W4HYs1N4zQRxNV72GSh2lFzwyW57dKQs1zRfSJW61GfzK9fG59hN99rMTFLyP-9W6rjxHQ16qbJWW29CZ4m1bHXr_W8lY84R6JdzS2W8BkL631X3MXfVvy5V02blXjnN7px2RW_QlvsW5-gWzc5Hp2TRN2s6W3hfT8c6W7-D9Dh6vq0JHW4HQ4Dq3m1b0sW41mYwd2Fj5tGW8YTbkk21wm4fW58QWxf42c4l_W8X0--56NfYJ_W4JkGnz2gkN3SW5rMZBR3hFPgTW6m2FNQ6RYW2sW7GX4TZ16H4qcW6bq-Fh9jWNs5W8MLQ_86gMCp0W5PK2FZ6PKgzGW51LZmK41grmg111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W3srTF51KGnXcW1QyyQx6nZTzZ0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WrK3MXrW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9Xfws7s2GRV1JFwQ41Nd4j103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What to Watch Out for in the 2020 Travel Economy: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*N9j4bSMHXQt3F4JqL8MCYtC0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WrK3MXrW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9XfxF7s2GRTRZY_32vtvj103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Lead-Image-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W4Gzpr86v0GJdW8l8Ssx5vNNFv0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WrK3MXrW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9Xfx27s2GRM1ssd_Mb2NF103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We head into 2020 with more question marks than any year of this cycle. Risks are rising and the global economy is slowing. Here's what you need to know to be prepared.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W7DTvpF70d6t8W8bNB4l5wsQnn0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WrK3MXrW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9Xfyd7s2GRT57411wDxlx103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W2qcVdK97BhhLW9hgSp965hclJ0/5/f18dQhb0S1Wd2p44bJVWp47m5VRjtZN4-TRZqmQgk6W4n9QrV6HxmZBW3CyVsN501g6YW6wP-yk4lmglCW2TJdGG7LstF1VD1xk75xJn-sV6gkqh4qDprbW2w-td7822wLMW6Vq1K37LRnZLW2r5nHM339NtGN6ffRv3wrGjKW7G3XJQ7r9sbjW68FWwY3gMhS0VKkWxw4C_lJdV4b2xN1gdF93W4fZLrq4SLM78W2W00f44qNPLhV4_JHH7pkPkVN7xF6DPwGrgFW25cbHY1WJ2ygV99mb75G1t35W6w-G4f6hwPLrW3f_7G936WTxMW2cFjXP254x0hVLGm1g7g6z-ZW61V9cQ36H1M5W5QWRZN1cM2n6VKBSyG8xfcWKVS6DDC88Y9ndTcMVv7GK7GjW21bjl26LffKGW5sRL4P85nLynW2RMdsy7hvv_CW6wrsPp3DN9ynW5KTsDL95Rh7BN2WqqSvv6n--W1khdj68fN17_W40yq-936JmzFVZTg5q6RVlnmW1mM2DR5w_sxJW8TzTrw3x_Xn3W7-HqNW89cWTrW6xH6Xx4P3m7kW5xdfvX1Q1bgNW48zk6Q914LSkW1TTTWq96gWyfW8HPDnv8fv7ZwW6Kl6ft5RkH2TW8tqn074Gc0DbW3PWrZY9hbqqgf7XLZ3w02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Report: How Technology Enhances the Meeting Attendee Experience</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W71y59X5BxQCMW7Ns61R7DDzkH0/5/f18dQhb0Sq5H8YHtdnW848M932qwv15M6bhDD6v-K9Vf594257mvFqW3BJFQw8Vm6N7W6xSPQF5mF_yPW6YHzwY9gVY9bW28P5F889tcfYW20_Z7m6JknFhW2fZRMS1Q4gzqW7QQY1t6FBdh5W6Fpc9Q2F8QCZW5KxXB65KDCtZW12tL4B33MlNfW2Rxr-s7wVlySW6sBf1Y8tzC3FW8q-1tC1_xknKW55T8N87w3wPSW1NC3Kc1F6KSLN1LCqtzx_XnzW48hTl94b0FLRW1DL1Hs4md56TW1yPTQB1L4kKtW2L4P6-1PNP6PW1XwXs86y4_gxW7lt-C97tpN3LVl8cJZ4-Lt1mN2PxN3Vt_w46W2HYKb82QxGxQW2FqpqN6fLjqrW8XSBYs7k15R8W2JYp0_6xhG2ZW7tC6CM1CpMD5V8kZWm7KvtP4N6dr05CrPpMvVrJh2D15W-prW626DNB7bWlrGW7Zlq4_53hC0HW30HS-754Wj9VW4J32r619rcTfW7ghwtD6t0F3XN5vGc-dcgQVMW6QNzz218PPJPW2LBvcP6N05ZMM4ZDML2LMBkV1Z48J6QTdVK103" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by The Venetian Resort Las Vegas</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W3gV8y-1yl2H0W82JvYB1NJwdz0/5/f18dQhb0S1Wd2p44bJVWp47m5VRjtZN4-TRZqmQgk6W4n9QrV6HxmZBW3CyVsN501g6YW6wP-yk4lmglCW2TJdGG7LstF1VD1xk75xJn-sV6gkqh4qDprbW2w-td7822wLMW6Vq1K37LRnZLW2r5nHM339NtGN6ffRv3wrGjKW7G3XJQ7r9sbjW68FWwY3gMhS0VKkWxw4C_lJdV4b2xN1gdF93W4fZLrq4SLM78W2W00f44qNPLhV4_JHH7pkPkVN7xF6DPwGrgFW25cbHY1WJ2ygV99mb75G1t35W6w-G4f6hwPLrW3f_7G936WTxMW2cFjXP254x0hVLGm1g7g6z-ZW61V9cQ36H1M5W5QWRZN1cM2n6VKBSyG8xfcWKVS6DDC88Y9ndTcMVv7GK7GjW21bjl26LffKGW5sRL4P85nLynW2RMdsy7hvv_CW6wrsPp3DN9ynW5KTsDL95Rh7BN2WqqSvv6n--W1khdj68fN17_W40yq-936JmzFVZTg5q6RVlnmW1mM2DR5w_sxJW8TzTrw3x_Xn3W7-HqNW89cWTrW6xH6Xx4P3m7kW5xdfvX1Q1bgNW48zk6Q914LSkW1TTTWq96gWyfW8HPDnv8fv7ZwW6Kl6ft5RkH2TW8tqn074Gc0DbW3PXgXb9hb6-mf6MYmmG02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/1024x683-hero-image-2-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W2bT7zX28_WnyW38rpM27_1KM80/5/f18dQhb0S1Wd2WJLfhW12hg8w2qy8vTW4-TKQl2qLz5sN6TFGl5QBWrwW2Q4_GL6vcRTvW6xhNJJ4lmglCW2TJdGG7LstF1MCw-l7TMhjCT9yJ76WSJgMW5Zxqmt6K_8HSW4pKbr_64zt8hW29YzFt7ZCmlHW36z8rZ3wT1BJW2v_Zc01Gnb6_W5Wpj_d3LVL5KW2QlF2D98YYhLVlKLFd4-_rGTN7HLtqCFN5XLW2bW7Xr8pYQq-Vl0fjd1w_Z4bW279dj87WmFtZW8lTf3g7KGRqnVKG-8-3XVvY0W7pGRx_6tQz5NW3KQfdt2-F0ZXW8PBMhV8nl416N2-BZwvZb-CSW1Bnh3D6m1xFQN9kDxTHlRglXW5PDlWT2Fjw1TW6D0C2P4CxF1pW4BwkgC2BvZ_1W3s9pSg8jHw7NW356ckt4lckB5W5GvwKQ5cV75QW3GBtNW7fh1SMW2-6tP58k--qGW2dCkr31Ysjw1N5h63_0gHkDnW4XTds35g5QXgW4zV-z48wnpQrW5vXXSW3mMX2-W7qYnFc4QfNFSW3QqmSV4DzqNjN7klsBbFbFq0W6NmJg256-VlFW5k5RcT6KXPFkW5LMLdH918Y0LW4mxTLt4V8mqhW4DzyMp9m1cbxW15qwGk9l9F0KW75TrJ08hX4Y_dWLV-502" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Two in three event professionals say they plan to use more technology to power their meetings in the future. But as these innovations mature, finding the right mix to make an impact remains a challenge. This deep dive, based on interviews with numerous experts in the meetings and events sector, explores what's working and what's not.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W72G9VY4zhNNwW9cCMqN83mwJX0/5/f18dQhb0S1Wd2p44bJVWp48G4S4jW-MF5K3BhT9jMW4n9Tgq1G7XWBW1XbPtM61gsCfW3JtHzZ4lmglCW2TJdGG7LstF1N1tTV9MTMhjCV285bm6WSJDKW31C6gL822wLMW6Vq1KX3TXpKHW38zc8c6n8Z2ZW37pP4L10TSqHW7G3XJc7r9sbjW68FWwY3gMhS0VKkWxt4kb-GMV4b2xN1gdF93W4fZLrq4SLM78W2W00f44qNPLhV4_JHH7pkPkVN7xF6DPwGrgFW25cbHX1WJ2ygV99mb75G1t35W6w-G4f6hwPLrW3f_7Jy36WTxMW2cFjXP254x1tVSz_xR7g6Mg7W61V9cQ36H1L7W3tDC1r5hqMnZVmj70F8XJ3pGVryBzp6pN7Q9V1xSQp1XrfbwW59-zsw414_q0W1nc1nQ21SxtNW5pLbrS48GbztW3Z7dh87WhHQpW7t23Pz9ctQjgN8HLTRs6xCd3VmjqWm94NhQ8W7Z5T3s7lljzYVhrfnG1JLvV4W7mgjL-8mSF-pW2c89RQ3d0D8tW6HKzW06KTjz7W8Fr4yB2q18BfN7rGZzMWwQnbW24hmMS8X2Xg_W6PXY8T9cGpzmW91fF3D8QqC37W935NGk18FHSLW2W9sPw7y4BTsW21lS7-93rPTxf4pTYLB02" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>DOWNLOAD NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*VQ7wx84YfkWSVYx1db75nPVb0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr1TG6qXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9Xfws7s2GRTj2qK86Mqt2103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Reinvention of Allegiant Air</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W75SdPf5M3vXMW4X5fl24MmxfM0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr1TG6qXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9XfxF7s2GRV18JF28jD7--103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/10/Allegiant-Air.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W8HSsj23rG4hmW67Xldm6Q3jLq0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr1TG6qXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9Xfx27s2GRTyvPq60jLgj103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Long among the world's most profitable airlines, Allegiant seeks even greater riches with a mix of old tricks and new ideas. Some, in fact, have nothing to do with air service. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W6JR-_J66p5sSVfn4M38D3ZRp0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr1TG6qXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9Xfyd7s2GRV1WPw85CCKLg103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W5h0cV88lJKM2W3Cwfxp2-00cG0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jmpLlw3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9Xfws7s2GRTLQqY1QpWn0103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Niche Luxury Travel Boom Creates Demand for Exclusive Trade Shows</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W2z_hB98095zrN7VKDwkW28D80/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jmpLlw3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9XfxF7s2GRM1SJzvspHM8103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/Appointments-at-St.-Regis-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W8mSnbz6cq8J_W3t6w993C0TvX0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jmpLlw3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9Xfx27s2GRTvD102MK5sR103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Luxury travel during the past decade has taken off exponentially, driven by growing wealth around the world. It's a natural progression that niche trade shows are popping up to cater to the demand.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W2rKzv_1JS2zlW6JmWb-8jhrcW0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jmpLlw3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9Xfyd7s2GRV15V064kyC5P103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W6LFD_N7pq5j9V31SGl5ZbF0j0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr3DmmhLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9Xfws7s2GRV1vPFW3x7B1K103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Rest Easy, Travel Advisors — Cruises Are Recession Resistant: World Travel Holdings Co-CEO</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W6Nd53Y9k93hWW1z87-w964Yyt0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr3DmmhLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9XfxF7s2GRTVxH-3qcYx8103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/01/18172830605_0c68dc34c3_o-e1548868010385-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W5w9m5l2L34pJW5KlbYN7xPbFM0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr3DmmhLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9Xfx27s2GRM1fyPd-1kPM103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Executives at World Travel Holdings, a major cruise distributor, are confident that cruises will only grow in importance to travel advisors, pointing to consumer trends and changing demographics. Given the value cruises provide, the executives also believe they are the most recession-proof form of travel.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W55B19Q2k_Lw2N1pGHwpKSK2s0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6bhDD6v-K9Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr3DmmhLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3P_3X0g0yN6bp1cMbq5fxW4TKc2l8QyYpQW7YGG2T1qkcDhW2BcLTz5D8CtCW8pHlgF2BVD_nW8xM-LV3sxwsPW1JPWXc5twYV-N2BgL6gdhjNWW4XBdcL2h4wVBVbvNq25b_zcBW6Q_xzv2hFyz1N5t2LmmYF5VcW4DgnJ05wr2d9V38Cmx1dGSh3W2yjx6J5w7TV4W41zZ-P5N_GqRW3MYt1Z6qT363W7dr9qW72YqDyW8pkw912Z22q7W3gQR0Z1yQcdpW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vCzG3zXpgrN1H96zfnzGPJW4jpQG72kBBvjW5rbqYn48Wm25M9Xfyd7s2GRT7GGT1rHrl8103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*Vz0GHc8mf_xNW1xvH9B4B3CyW0/5/f18dQhb0S65P7B0mbNN12NntdF2zmfN5kfXqKLC3xpW7tRy1W55Cv0cW7MzXSt63l8VFW20gtTB7ZS2MKN3MFsJNzDN88W3cx8Kk7MxDtCVnsWdS8cjLSnVB6yZw7h9YzvW2l7WvQ8QTRPmW4F7GV06V8M--W16MDt85Bq0ntW66DWjN3bZ-FPW1n7xwP1ndRCgW6cvWrK8fl2k-W5ms9hx2KgPQBW2zJnFv4pRgWcW1xVzKt5XYPHXW3jF8qv6kL9QbW7LkJGC7H8x9LW8cmxZH1GR_XDVynZTp2SGcyhW8rJWF_1Jh47wW2XYbj43DJBZwN46thMDw5xy6W1PPPB-4bQsYHW3_QvyS7v6Q95W76ZjjS8br5MnW6jfy0D1hx0fJW7S8bLG9jMcqjW5wjfmb3XFYBtW3fMvw07wBw26W3QmYF65tpHgkN4j3jxpqGtrxW533DWV8LM2SPW6cJLcc6SNLy1W53pCkB7ppNvxW3cnkbK58lLDyW3zbV717Zsw0LW41dgjL5gjjcCW8CNXsR1Wzs3xW5xg5D052ZxzzW1jK4RM6fG1qtW2Qp2V-1GpFQxN3rv5YN1b3KkW7d505S77wT3SW6Z6s2W9985LqW4w1KW_4lP7vWW98_M5X7Y5z9GW974nQF6c1RJYMRcKRtM3m96f6hnp3v04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us in Abu Dhabi for Our 2020 Megatrends Launch Event</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W3kh-B_2W60bxV8-BTd4LNKtX0/5/f18dQhb0S65P7B0mbNW12Nnww1fC5n2W2vTS4G2lqbT6W7mXGpP6t2-fbW5-ccsW3kg2WTW7nmQ2d5B6L3MW3LHnpg4qTNYkW3YrbJ-3VgjLQVbdGmd8QbmV9W4Z6YKd3FC9vzW2l7WvQ8RT5sbW4H5nqW6Z6HL2Vxq9K12FR1sHW7QR1m_3bZ-FPW1q640-1ndRCgW6cvWrK8fl2k-W5ms9hx2KgPQBW2zJnFv4pRgWcW1xVzKt5Yrr3cW3jF8qv6kL9QbW7LkJGC7H8x4_W8cmxZH1GR8-mVynZTp2SGcyhW8rJWF-1Jh47wW2XYbjR326SWyN46thMDw5xy6W1TLVCl4bQxhTW7_Czyk5DnZ3XW7jgSkk73LjC8W3fpDxK2D07scW6lHT9R83VFsCW7sb6F41ZRHwmW1DVffw3LQtNtW6Cc-gy7q0snKW6wQY-b4VVsVhW7d3QWX93dfd4W7Qp3PW14D653W2yJh5R8pdVJMW1CJ8Cm2zbbKRW6sGn0p3-LsJQW20Ds2f5gjyXhW8-JmM85DRZdGW2L8z3G3fYJpmW5yBtcF5H4hmwW2Qp2V-1DqphBN6Dd7y92mL1NW536cJd4WYmdQW2T0Ytk9hFHGfVRv1rk6PZ6JQW8rGpZ16vS_3yW55wP-x6nWK7zW1Fr19h60ms85f6hnp3v04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/600x400-MT-AbuDhabi.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*N2lS903YdhHCW3jr4pv5SBycG0/5/f18dQhb0S65P6tQ-5wW12PbLM4-ZRqVW4--Km81g69znN6VBvZkx53L_W682pbS1Gb-KyW4bS-WV7t-sjpW6XRVKm8ltYj-W4k9t-b5XMDx6W4NB73S3mcD8GW3CdZN68wnz39W9gHyft92670JW20wC3j3CJctmW5rwlWX4Txs6kW2BZjM-61BhjCW2PvPFW4HXv5xW1q8dLv7M56RjW7nLJyg50nf60W1wpM_b1cc_46V9QC255PG74hW1dr4P07fPgGnVrFfY65SnypWW7KTwCt11zZKcW5q40Sr4B1FqJN7Vq1NgsQjjsW1w1l-L6NTfjTV3CCMq8Q0CdnW246-Jv7xss6JW9bz2qQ5cVfcCW5Dh45m6ZG1dCW1yPRfW6xcV4XW6YvTDj6r6fLGW3-jzC11j0bhKW1mFcqM8Fc4NJW38z4_L4spYwJW7VgDrl6rYrFzW3dyvQK3yFMCPW27QR1l59CVwKVjtNt182_qwqW8pPC5c1vGLvpW5wn3pX109CKxVvH0xR8Tf5dQW9hzDQy6z91rqW6bRJ133Qfb02N5Yl0qPYlHYGW2HcPn18p7PzQW1CkvPt19hvDYW6LtqCb4pHcXtW6K4WH792B83JW3Dd9Ch6gN-PZW4H2Ynr7fFVp-W4DBnWQ7_RHcxVcyzz015x0_T111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're excited to kick off our annual series of Skift Travel Megatrends events in Abu Dhabi on December 15. Join us for a highly engaging gathering featuring our editors presenting their top trends for 2020, followed by a reception with plenty of networking opportunities. Register for your free ticket today!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W13qFfZ2t6DpXW7699bY5QNMcK0/5/f18dQhb0S65P6tQ-5wW12PbLM4-BYVQN78_nnDGg_D5W8Ncb042tQ4bnW3_cc4k62lJwMW1Kd_Tq4dMvntW8MhDzs24Dv7sW6n4cpc33PZjpW2qpYcx84Ns7SW61l0SZ7GWBjLW9gHyft92dPCtW4nMjVS566BwTN2XWs5LLVD_wW5b7ZRn5s3YQ8N1RSS6D5nV0BW5FC5-K2V5bgyW1wCy_h1kj3FsW5_DGjT4YQ88XVJfqgk4vl4FDN4VK-GCZRk1hW1HBxpZ4BgmfBW2T6dC-3Ws7l5W2Y4kCY8Z0HDVW3skQfz1S9ZVJW6236n58r9PRlVgpCjF72NJ9DW8jwvjk21MryNW90251n12K8VzW5Q6-H16ZG1dCW1yPRfm6xcV4XW6Ywh1_41fMLhW3-jzC11jM0dKW5lnz8H4l51l5W6fR--Y8GyL3VW1GypYH8FQ9GwW5wH0fj3pBb6KW5cw9Lq5WVkQQW2rnW1F6JPKK2W96GrWl2LXQ9cW62Wf424kycJnW77vWQZ6VTXFhW4sYDDh7YF-cHW34rgZn6C8BVmW69DKj74QSbJmW8w_ywh28pmTzVv4HPq3HQp2fW7TwyWb7hHCgtW2hNBKk9c5qQpW1FP8677RbnYNW6__X-f8QVpKrW197kX58042cnVcyHbW2150Xg111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*N7pVCQ_dqBkjN3RldWzJWkdR0/5/f18dQhb0S1Wd2MQydSW12Nm2v5VRjr7N34QDK8n2ByYW7yH7S-1SHZW1W1qwsYs2t8l-HW5JJ8sv5Sj3Q5W8M8Cm15BfDb0W4PhL883-CVQFV6CGlQ6MKhdRW2CcwD15xyj-VW4c0Vtf6KswPcW9k5rk442sNjtW77xx5m6ngB_8W70s86q8sCHbbW7Pxl9L2L8cttW3xZzHJ3C6WZDW1qhfZq59wh_8W8wRJyz3VXNvvW1Qlbmw3hfQFkW2rpTXY213kLsW4Nz2CF5Cd3q1W2S5Mpz36Wgy1W5T57YY3f02qWW8qz7Sh2VB1XKVwcwWf4W7_3gW33Rb-Z3n0rTvW1V0HCh2-4nxbW1QBVwR4YSFYWW4PzxsK5-bTgnW7_sC_C5Bmrt-VJxx0l4bHFNtW97l7n55nh8PPN8HZrtT5sJq3W7v82PS7xn3BGW1ZBnm662wFhXV_VB-26MvdG9W83dTB19gHj57W4Rc8QC7n1Pv8N7hwyDdvcvdyW27KVh62mzrTZW7hvhnc89SC8pW9k_psQ5xPkptW8F8gJ317BbdLVzt9X32Tdy23W2RMZQR3gRkq6W3XW-bw6Y37dsN6ks7mC7K3_qW6rxqqc6kXVmCW1JmW_q8_hQzBW89Cm2p1D-mJYW2ldsps8mBNf_W62_s0h7jfhV2W2yZPf72Nqn4rW2c6y8q6B8N4-0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">AirAsia Wants to Beat U.S. Fast Food Chains by Opening First Airline Food Restaurant</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W4xmYX051NM-fW22XBc12qyDjl0/5/f18dQhb0S1Wd2MQydSW12Nm2v5VRjr7N34QDK8n2ByYW7yH7S-1SHZW1W1qwsYs2t8l-HW5JJ8sv5Sj3Q5W8M8Cm15BfDb0W4PhL883-CVQFV6CGlQ6MKhdRW2CcwD15xyj-VW4c0Vtf6KswPcW9k5rk442sNjtW77xx5m6ngB_8W70s86q8sCHbbW7Pxl9L2L8cttW3xZzHJ3C6WZDW1qhfZq59wh_8W8wRJyz3VXNvvW1Qlbmw3hfQFkW2rpTXY213kLsW4Nz2CF5Cd3q1W2S5Mpz36Wgy1W5T57YY3f02qWW8qz7Sh2VB1XKVwcwWf4W7_3gW33Rb-Z3n0rTvW1V0HCh2-4nxbW1QBVwR4YSFYWW4PzxsK5-bTgnW7_sC_C5Bmrt-VJxx0l4bHFNtW97l7n55nh8PPN8HZrtT5sJq3W7v82PS7xn3BGW1ZBnm662wFhXV_VB-26MvdG9W83dTB19gHj57W4Rc8QC7n1Pv8N7hwyDdvcvdyW27KVh62mzrTZW7hvhnc89SC8pW9k_psQ5xPkptW8F8gJ317BbdLVzt9X32Tdy23W2RMZQR3gRkq6W3XW-bw6Y37dsN6ks7mC7K3_qW6rxqqc6kXVmCW1JmW_q8_hQzBW89Cm2p1D-mJYW2ldsps8mBNf_W62_s0h7jfhV2W2yZHBr5xRkN_W577-P36B8N4-0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The world's first attempt to bring airline cuisine to the ground — not the other way round — is here, and in a few years AirAsia figures there will be a chain of 1,000 franchised restaurants. It's becoming a serious matter.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*VdZQym59wKZ_W75Gl0h8S78QS0/5/f18dQhb0S1Wd2MQydSW12Nm1Z4V2Tq8N2Y8VcvF9xwzW5MdqYl3Ll8sSW1qwsYs2t8l_HW20jk002kvgQyW87ckKL7LcYp-VC5ltx3DD0hmW18G38w72hFpLW2kjBZQ6QWc5-W5MGLDF6Zt_8CN977TKrrcdX_W1Z8YyK8G4J-WW8TjRn9276h9-W6mf2L23bXb2VM8m1n9BP0BXW1ScLKQ3QLllbW2FTtVN340Hq0W53C47g7yRLHKVJ46yx6Xh_9CVC8pcb7th4j3W42C9Gv5Ds1-vV997cw7cNgKLW3QrqPM8sXRL2W7Vs72J39L2kfW2GlgDL7lnKKYN1RXYYHGHBcXVGXdkD48MnypW2dPRNC1xsJ5HW5X6---5fK0HfW1Nk_rd1L26gVW68Brxd22krFyW7_XdvL4YTQxdW7p8m9w84M3zmW2-4Tw2377-WmW6MPmJ45ftyPGW79zThq846y0YW885j6Y5GjxNBW4CK7DK8KJ-ybN66gNTw8H8FlW27fg_S4q6KDWW93s0gN6ZPpWHW3KnSFS96zCtBW4tK0Kc45HSLzW6j3W9M7slFcfW3lrRJf7KWMh0N7Fcpx3dK11DVg7L807ZCf_KW4mNTnS6gJbn7W9l68Tb3FFSfGW9gM8s71sXBZNW1tgW172hjLk5W1GtNBX45jy_RV6DZfJ3xQmST103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W7NFgM72Wd1kLW4MrwBc7wDW150/5/f18dQhb0S65M2nRNKtVWn-C65YFSY3VF6Fgs61KP_LW5Mr3X02MJKCmW6B_5nt5t9RYTW42wtLS3P0R67W6zKCHx2nnhlLW5ZxxWv4PZWxkVV9H9P7RdFjYW2dhl9q7dwS3CW6Vq20L171Sm1W4H1Hv85g2yJBW5DfZ_Q6_gLYLW5Pn09l7wGx_HW3BKn2_2wGZyqW6wQxqd6LPHB8W6d2Hwj4TJ7PNM98tBxtTR5FW263xBz1zv2xKW1t03VG1dKYHxVZFCPG66c5zkVNR1Mr7HGYxTW6yzpRh7D1pHCW4X9f4p3bhvNgW8b_G8m7FPGJ9V2zSc-8r-Qp5W1Z7jH448HVPQW8fmzlg5h6ppkW6KLpyD7kKTn4W8CrPh-85_G5gW7TBk363HdbQRW2LgRt020dVf_W7FqN7f8-0VHSN428QbfVfTSXW3CFm833_sB_DMcDXM4PNNxJVg5tF98d_m3PW7_-m7r3s_XKPW3-P83b1Dd72GW44J7qJ3j7TG-VRFbKM8DkJBcN6wFjtKZZSNdW7DJ-635cQqSCW34Pzbw83HzqHW1WCXk72q1VPXW8fWW7Z2DDR3yW6_S9_56Tys5NW7yk3ct87_5z9W7jKYM_3pLhLmW1jBz-c8symLZW90DBQM5XFY1F0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Does Online Travel Really Mean by a ‘Connected Trip’?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W8L-xP62Stc11W8_K68k7dkVVQ0/5/f18dQhb0S65M2nRNKtVWn-C55YFSZfW2GljmK52m5gzW2VcJZx55CBDLW7MK8jP637FdXW21fZ8S5Dzf4FW6jf5GL2Y8BdvN63c1pbByX5QW1MfYbH7Rdz4yW167H747K8YD0W6VpYpB5fF0YmW4244WP1jwWq0N63VCv7Jy9JGMFmstyYZD6QW6jFKn32GdCNJN6GX8ZNTZCgRW1Zpbbn2Y6PqrW4JskkS4LPkHdW8r-FN21nJh0xN2xFQN385fWXW4Q_YHH6dshsHVFb6YX5M8MGvV_zsjK14LYSyN2GC07fPKghTW2VbLWn3rflhtW7D9y2M9j9J05Vf7V1s8L23jjVXdmj91Sx50zW7SXSXS969hMbW6hywnZ1KBmhZW9fc9Y34lD1hTW51csS838pfGrW7_D9Qf6-2gNsVTrLQB1QqJYdW38nSKz658pqNW2m6Ntd7Gqt69W5TcQk09cln3RW81RMm71CMSJwW6XQdgb2NzDlKW3k-Cwv6kDTsJW7dtNVw6QpSFdW8GdjfJ2BN94QW1XXB7k8gQ_MLVPJ9nk99HVTFW1qcqqD8wcpglW4jRcrN8fz8PVW6T0FB_2kbJcJW7M7k2r7Vbz7yW49sgPP7BX05jW445jvM7y-TCcW2B8TX_5XFY1F0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Creating the connected trip means online travel agencies will have to become high-powered, tech-first, traditional travel agencies. It sounds cool but probably isn't feasible without major upheaval across the global travel market.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W36Cf_z7RdbdbW6jXyYv68vL3w0/5/f18dQhb0S65M2nRNKtVWn-yR2-kFfcW4--BhH2KkL1kN29KRrQR6-bbVVP37W6Fx5QKW8kG-GX26ScWpW5ChQn32dqVdTW7TS_Js6cv048V4HxVJ7DdBX1W3V21f13DJZN4W8N43Ly1ZwY4wW9l5s437Qdt-PW79w2yH6J33DKW6JlQZ86tYfBVW6FL7w42hnJnfW6s2s8q1Qz6kzN4V3W9s7-sTTW1TJLh98XrpP2N4JrFr72DNF_Vsjjgj30jxKfW2dN68d6nBtqMV27mQB6TBFrNW7g2RvK10VsC-W6Cbh4b4Dh9V-M9DD_jgbjrnN1PJmNdpwKcqW1618CF1xFT86W85llyt33_cMGN1pRQKczKC6GW8wKQfs800h9SW4LZgnt61ST5NW6Zzvth6xDNK_W6Vt_XK3ZwcWDW4VR1223bnzY7W5QgrD987d11bW41c43k4Ln7yQW1mdYWj2B7G5WN74_sl3w58StW20d34r27LWRZW81ZtLq3qWnDKN367jk585NGYW7ZxYRR6hzYscW267LFz2ctpb5W7y5Lxb1_xFCPVB-nSr1Lf5SmW8xgVHc7fNq1MW3nvK3V4gNS8wW8MPP6l6-ZNbnW9jm6BW6Ylfl8Vq9vhn5cWZXvW9cg0vq6jN8fc102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*N9gRNYCXH-qwW1mdvL75L_4sx0/5/f18dQhb0S2C87BfGH_W12Nnrn5VRwcKW1gCDmY4SCCGvW4mKhyX6KrBGLW7Jxf3L4-RC5RW4R2my363YjH4W7q8h0v8yh9clN4_3MnVTMhjCV6g80K8lrdVsW21z_Lp2DKN8QW8NrfgG4zTsZRW39FJvp8gzT5-N93t2N_24JjrW176cCv25gpmxW8NfRJs4dPcKqN2hRjCshkL4MW3bh5242_zPlZW7_6H9Y66pcFyW65HynX3wX6gBVxFJNw4lW7LgW4g-46y6cyT6-N2Hp20rnCBkgW8BZr_588lpT-W1TZmRN28LV-nW1JP_dM6KkhlFW83nhxF2wBDvjW1VHKC52plGFhW2Qsm553HbYlPW2TF3HC4bbrhYW8Vr4bV7ZjjkPW3gnmGT8L1TVPW5F8k1D6zzXj9W3_jzZY7S8_QtW7rf0F130cwPfW6Z2C2M54thB9W8KZBp82VpvYWW7cv6fv97YzLfW5W2jfd53dVlSW42Z1104hjkSCW3KpltW7424J0W8f-rJ41jxs4_N3-VjClrDZTTW1WlT7R5QR5pPV_fClB1tDj0gW6W5vLB7V2ZNbW203GrZ1Gjvw6W4bZ9K-267dShW6p6CVT1SxyZqW7dgb074FyY9-W8_WzcC970mGNW7TNrm86YgcY_N24Yk7Mgq3X1W16xSVk2kjmjnf5_1FtP03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Chapter Opens for Asia’s Soneva Hotels With a More Than $200 Million Investment</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W8cLwX32bLSw4W9fk5dD6nyS1q0/5/f18dQhb0S2C87BfGH_W12Nnrn5VRwcKW1gCDmY4SCCGvW4mKhyX6KrBGLW7Jxf3L4-RC5RW4R2my363YjH4W7q8h0v8yh9clN4_3MnVTMhjCV6g80K8lrdVsW21z_Lp2DKN8QW8NrfgG4zTsZRW39FJvp8gzT5-N93t2N_24JjrW176cCv25gpmxW8NfRJs4dPcKqN2hRjCshkL4MW3bh5242_zPlZW7_6H9Y66pcFyW65HynX3wX6gBVxFJNw4lW7LgW4g-46y6cyT6-N2Hp20rnCBkgW8BZr_588lpT-W1TZmRN28LV-nW1JP_dM6KkhlFW83nhxF2wBDvjW1VHKC52plGFhW2Qsm553HbYlPW2TF3HC4bbrhYW8Vr4bV7ZjjkPW3gnmGT8L1TVPW5F8k1D6zzXj9W3_jzZY7S8_QtW7rf0F130cwPfW6Z2C2M54thB9W8KZBp82VpvYWW7cv6fv97YzLfW5W2jfd53dVlSW42Z1104hjkSCW3KpltW7424J0W8f-rJ41jxs4_N3-VjClrDZTTW1WlT7R5QR5pPV_fClB1tDj0gW6W5vLB7V2ZNbW203GrZ1Gjvw6W4bZ9K-267dShW6p6CVT1SxyZqW7dgb074FyY9-W8_WzcC970mGNW7TNrm86YgcY_N24Yk7Mgq3X1VP7SDd4F-3M-f5Q8WZT03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Can an independent hotel group with just three properties now survive as the industry keeps consolidating? If the brand is Soneva, yes, and new backing is taking it forward.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*Mb-bN-7TfNHW6sRTfj7S9XZG0/5/f18dQhb0S2C82MQykhW12N29y2qhpP3N54hGCWhT9kvW64RyLg1plQ6GW3r8qHs1FDWR2W4xdP7d9jmt91W6qwlBB47S_LbVk1YFp4759ZmVzlt1N1rznXhW7zHxYY16WM5dW6gG6ZK6q4Kw_W37HNZ3247z3WW6Z-pP24K3v66W2D3sYS8sTD_hW4C4sWw41xfpCW1rnF054KtpB2Vnjw8_3VmYJvV_W4Bc4f-MDBN7MzfVLr_mK2W4LW0jn5bryklN7xt3cjNJGRLW7mDy0z1dssMWW5LQR6W7QNr-sW5_dBRb66MHzDN3BP-y2_SDz0W591xwH4gbNPdW4Qxxz08mp_JCW1lThpM2Bq6fqW8m7mPc224lP2W6_5msw2N8GTJW2y9PDL6ZltkVW3TQ9R77sm3FVW2brjJk1Zjq-GW8Vg5G75r5KgwW44xJQ78gsZkrW1VZLxZ5htZWVW6vnLf26-5wwJW1twPkj8g87yNW3lw--W5LVVyvVZ4R3w1NwLq3W94j8x77cDsrQW84wSsh1d5db6W8qXrbc1q-DgrW2BC43d1kmY42W7W4hgr6RkSSDW64sK5l3K4tlgN6nj_S2ggGZFN3796xQLgSK7W6VWKRt7jvtk5W2jZGzr88d62sW4CxdPN9bQyWBW78fTQy7Dv5F_Vsl_Kh18WXjdf7ZB7GP03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*VdG4r18tdz7NW65_t4H1DWlkf0/5/f18dQhb0S1V288RKCsVM3FtV2_Xy-JW30JTG-64BytZW2HYMHz73BM_QN13X8KFL85WRW5pfy5f8n75DxW2SnhrG2pXFwCW5QfZjd3CkZLXW46lTlg6rfm1sW8Gg2gZ16PcZDW97bgtk4cRkrnW4jNZ7w59NvglW6vtVKm6dHJb7V9L1qT7kj0kkW3XxCRN56LSLRN7hXbQ1c-L1GV1WCNc1cwD0qN64Qgjw97R9pW5FPSCc6vh8vyW7B62ZZ7xtm51W2HM1g420G82mW2cj2GM2tM2l1N6Ryt9VM1W4QW7J9ML84nGV3qMcWS5sl6yD1W48vyD95gFBHnW2tWvds8pDgG8W25xsWC8Z9vSgN4b8LnnsFw2FN25gdRQsZskSVQDg0K7PFVFgW7x07592zRBHyV9DYyq7WXNvbW30QFT_8zKsl8W1HVTS-6rVwtKW8c2Jpp8qVKR-W1G88VR7_BrZsW6QwxmL43hVzkVYJnM12RNchFW6jM2xW8QNB9xW3m4PMy2X5bWbW7_pM2s2zxffWW2fFgWz4n4wgSW6HnRwb1nJ-rlW3-XLYh17ZwvhW1JZSNK5pgKZvVg8c_Q78ZgdYW4kXWbt4BlmQZW7cxycs6_1mBxW81NxvP7r7xF6W8HkP2p7gDhn7W1JC57h5WDsMhW1zB2L81MfrVPW2MV9fg7Tf_B8VRFHP_6sFr0kW39v7gD8J3sLfW7yrKSc8Y1rk_W9d9JMD78yRCVW3v-d6Z7Z_b47N6Vd32SLSlWTV7GYDF6G9Cyv103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W6DLQTb1NW7s8W1mtm9B4TgJ0q0/5/f18dQhb0SfHz9dK76WW848M932qwv15M6bhDD6v-K9Mf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8x12kGjZwW6qQx-Y4Js8RhW1K8TVP8hz0YsW806yj370ml3sW85Z-bZ7bymvQW1r5zB0340PqdW8kt3l77rqyNtW3PvjdB5SCLZ-N12Csnj65xBTW8bylC72W7S-wW2D5mq718HcX5W2Z3-1p7JlW-cW3r1Y7P2Zz02qW1jhry57bhtRMW94q5-612L3JjW2jVPJJ4_kJYcW7hMRmS5qhlyPN1Y9dsWB0DFRW2178RG49kK_0W1Qj_fb6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1GcrmN8f36bhVpQfg26YmS_MV215_B1J7MYvW8735hk3vTpDCW79217L911xHGW6J3pBC4J9QzzW8hrT6w4h0J_FMVs7V_Vm8QGf4VXc3c02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W27QPYn6xP3GxW3PKVTv7GV4xn0/5/f18dQhb0S1Wd7rmtHyMM_L3V9B4Q7VNNNxX6bzkjzW2HkPHt4jSwX3W61658C5XzpN0W7wq1JQ8yrd-TW1j-gcL7cL0kmW19cMHk4y8qncW75TNND1KtqndVyLyb63ntfZ_W96VVcK2gNz8dW666n7B88LsyMVt1DBr5zKFCdN3kdrbsxgw9lW6vxGRr2J8HQKVtK9Jt4WrmZ-W53Pt4023c15JW5jQ5h769QmJjW4sglT11B_GwZW7mS2n61QXzBBW7G7yp-3zZ9VHW8WBG828Fy_2wW16t_NC2ttXSqV_cQV63dHFQvW8KNbV140s8KTW73ThMs8sQBh-N7t3bRhn1kRbW7TKbzk40Sq4_W5pjgNw5KqSZgW60KR7k8bzZVFW3fkDH091D5_JW56L2hv5sFqlPW60S6Xq7tnnnZW7X676T3fMW2TW4c6CHP3PbmX1W68DqW18g8fFmW2K3cqV4PGWZ3W7DfDWw1N8VctW7lNt7Z8XGN6mN1VDN0tpz4p_W3f-xFl2ZxsNWW74mjJM8ZrZxkW28ZvQJ1vRHrSW42NFKq2rzfrfVF2zWZ64SDXZW4nB6KH3gqXTLVbJF6b6NH9YyW18k6PB7krv5sW3lmGYM4C0_YVW4XsZq578yMJ7W8kL5K52Hgb5PW8cWG3_7z96Q5W3hZZCQ7JyBqzW7VWzCg81xbx3W3MgFxn5wY8HsW2YQhgS2zh36bW1pGFN61-SQQkN6dZ-THv1B5xW5_N4Lv8sFwZqW2qvhXz75YdsmW3FYps8979-99W7LLvS28rnsF7W5fwbJk6ZRCX1W86d_HD9kxqQKVZHlp69h9tfff5N-TYT02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W7vvjG511wMCRW2wRKYf5H1W9Q0/5/f18dQhb0SbTL8YXNsnW848M932qwv15M6bhDD6v-K9Vf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hy8mb9dH8_6W6V4m9N874MCSW3X0g0y6bp1cMVbq5fx4TKc2lW8QyYpQ7YGG2TW1qkcDh2BcLTzW5D8CtC8pHlgFW2BVD_n8xM-LVW3sxwsP1JPWXcW5twYV-2BgL6gVdhjNW4XBdcLN2h4wVBbvNq2W5b_zcB6Q_xzvW2hFyz15t2LmmVYF5Vc4DgnJ0N5wr2d938CmxW1dGSh32yjx6JW5w7TV441zZ-PW5N_GqR3MYt4kW6nVwfX7dr9qWW72YqDy8pkw91W2Z22q73gQR27W7qwfyP4rPFHxW83C2443CRwDlVGxg494r5l5jW5QsYHJ8sx2wYW3k4QW-3L9XpQW1W21q06H4Sx6W8rz2rc43XngdN1WPqF4pV_-5f84KW3T11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W8-BZzs75VfF8W3sx1441YdKRQ0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv15M6bhDD6v-K9Vf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5Tc3X-W3s1XjF51FTz3W7Lmypw94q7cqW6VKJl21hC_8gN5lpCXP5mB88W19d6N57Vh26BW7hB27l30C01xW4mbqct4966lWW76x5sc791LY7W77M9D03DFsj3W2M5l8m11-V-BW2QLP-L1PlnPKW1tJcmk6CPKl9W71lr5_35xmbYW7br2X67Nyj7yW6cQPV13vsF_bW2PSKmz3HGKp-W7sscy17t3sfDW5X-XhX5g85YZW403whF1y1r77N8csGDVD2JF5W734_LY5F_-KfW5L2n_T7kTlGbW770mw921VPgDW3c_KQ32w8xKKW5PkNvc66XzwGN96ZCq7QPrflW5Dls3L57zC9CW1GxPgd6NZc59N3lgrpdtJCL4V3_BTq4_NMgS111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W1LTdB88BYCK9W1PS24j3H2Y7p0/5/f18dQhb0Sq5G8YHsrKW848M932qwv15M6bhDD6v-K9Mf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV3L8j3sW31H3801GKHDtN4gb1YLMMQxXW80gSRf97rB1bW8yfMmg1mPHHXW23Hz_C5_Pw-FW103TH23lKstJW24HDGp94BPKFN8sKcx2YMh1nV8zrCV4qZ45-W22JPFd97sMd2W4-j1g15v7cYtW8C6Qt34YbD30V_d5J81rD8TPW7ftj-q8pMtwhW95_vyR2vb--2W29s3wf61KDrMW66bshR4v7gDVW6NZF_g5hkmhfDrQm97kWYGVcZLWR86k-4gW7Z90rF5Lnwb-W84QFTF2yMLjFW6bVF9m2ysmhnN4s2wngsk4dRN3BBj2tt_l5DW42d3Yj2-zyfbW6kXWHR9fzQbtW5_6-3m55ZsB8N1yf53YVL6QTS5py8vc4wr102" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W2VsMx27jKcCQW3tl0qP91mc0l0/*W5T52B42_0z4vMSS9VBMkTsZ0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15M6bhDD6v-K9Vf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2phdZl6W3RDgVHcLhW5D-xSRW8QKpyr4sj3hVW2BcyM91mGWnDVbKLRJ2nqQ1nW6mv4qY5d2cjyW63874D8KnRlbW8nbmFD4VYMvFW50YzZH4WpYY9W7fgWC65vbHc-W25YkmC5DtBZsW3zHm5Q2_l-74W3Tt-gz4LyZdFW6c2hYf51MdYSW69_7Vj36vHSsW6YYk_B5DGyGZW7mk0r35wRr94W5C__wW2xRXJdW19bNv67-8l-hW7qk0bk8csGDVVD2JF5734_LYW5F_-Kf5L2qmjW4z8ZW920ZdlHW6DQC1D6DGpGmW2LdjVl5-WTqJW7dDDfm6ym1TvW3-g_Dw7mHmSJW63VBpY5BldWDN99Z8KNcYJKQW7dJ18n3rLb2gf3wqTQq04" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W1fV7z12y94GBW41dyv06qspxf0/*W1NVzT28TyKRhM_J5mj-jftQ0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SK1S3V6sW24WYrF2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdd59bBy_N8CJBxK25vZtW6FppmL94vb4XVWy33y4-btq8T8Rbt5gYPQq103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>