<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/expedia-ceo-out-in-major-shake-up"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W3RPnZv1kNt49W8ly5wG70hk5N0/5/f18dQhb0SbTK8XJ93YW848M932qwv15V6J0ct1Vc8NhMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6Rrg0T5wQdzSW3hpZxf6RR_jpW5s1C7H732cHFW2Hcr8p8xgyCJW5vC2rL8d5TT_W8n6NhQ16tGz9W25M0GZ1qzNrQW1HWgwc8RkKj1W4LBB2186_YJwW4s1sCg36MtlNW2zQGjP8xGNvfW50CLFk4FnLBwW62C8PN8p3dSwW2zk1gz2ybZvXW6Z9HvZ8lGnl6W2VMPMv45Ly2MVkwRN48sX2yPW2Svtj87z3c8DW6MPRBW5J1lndW3jX0fD3hSFjWW1ny5pj8Rhd5pW9krYQS7XFWv_W8bYnHm3lMfL0W25Z6PJ8kzMB3W43Xngd1WPqF4VpW00l1HLt61111" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 5, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*N3MHt0qmY_KjW8WzK0p6BqkLB0/5/f18dQhb0S3_-29v6mLT_mGn11yFsTVCB61l8bdrybW6vpWGH1DyhtsW6x_grz15n2cGW1S5-r75MyzBdW4mCg3M8NC9VcVQBBRb1CsC2HW2Yjmtw6jN9tVW7FVMZK6vTXFWW9gGB_K2hyLz4W5LNll03mRp52N39gvnfP_GHyN6dKnN-F5h-1W8sGV0N4prJcbW2vZFbw25XCXYN2ClcCx7g6gnMshZ0kkVBgnN3zDT1JVvxnHW7PQk_21vDsJkW4n8g0Y174ZbfW2bVFH83lHYQ_VydK0N2Z86Z8VqsPh-2yncLsN4n64hDdmsc_VXQbZ-55w6k3W4q7jVb2RcMc9W1bdcXV5Dz6gsW3nfLQf1_NvnMW2N2dKV1M8nvHW1-B6pl4tmGN9W4tDcsH95ycw-VYXsyW7K2JZnN4pF5DB8H-1KN8YDsypNrN3jW6BpXqb1TV3fMW8J_d5m9g5qYmN38pb6mL7WQkW8KpF8Y6Njcy1W4fFCQs4ks2vrW7JNn8h7yL6gwV_JDSj6HbglpW7J0ZvZ8DjlF3W3PH_Rj4tmwfWW86H2TN2cQ28ZW2fxHJ56LhDB5W9k9VMy20MXHYW3XB8Qk6SV3sMW3j3rZ320Q4N2W630mSy1N--MXW1gGlYW3XXpYHW5Rqkq5955Wt9W5SrB2s5Frfv5W9l-h2c7TkTMyW7p1MbT8V23KCW2_glR_32W5ckW1qK3747zrwH-0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*VFz_xW7px0w4VP1JJ81M8DHY0/5/f18dQhb0S9r89jgNFjW424Bg-5VQHvDW4LWryr5D8wN-W4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvlKLW2sP1kt1j18cNW9gRJ7-7NrMWRW85Q_6R85jwS8W7vpk2v4CB5ysW83_Pyq834qrzW7VTC3V1VXwchW7l5g056Vn4KkW5_TVzs58S3r8W23-nGK265VBJW22-vh567-GmmW2vrlq-2YGJs1W60Rkcx4Dl4vzW3sxGC-4RzMqqW8QKpyr4sj3hVW2BcyM91mGWmCW51WR_C51TGg9W7ZZSf46ZsrnDW2pqfV06mmHTvW8L83Jx2xKkBmW8xj2K94qYVWtW5CbK9s41hY5rW4rxcf-62LWLhW1mG_8S7yB5WyW1JwTLn4F8JwCW5PhCgP5QH3WyW8fGK7h2ppMv2W1wBG1d3M0mXHW5t17hW87N2K5W8p9F-D5jhYz2N19bNv65GrNNW7dr9qW72YqDyW8pqXlc2Z22q7W3gQR0Z6dpFJmW1Y_YDw8vHBYnW7Mrkms1wlbN3W5bqNhC9kDLhkN76D9rq5LrtJW87Kd8j7nzZV3VYYctf4q50G6W5V9WFR3f5_rbW7L5XMP4313mb0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Huge Reorg at Expedia, CEO Out, Diller Takes Over</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W1YtCKg8kmWs9W6HZvQQ8Vvswk0/5/f18dQhb0S9r89jgNFjW424Bg-5VQHvDW4LWryr5D8wN-W4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvlKLW2sP1kt1j18cNW9gRJ7-7NrMWRW85Q_6R85jwS8W7vpk2v4CB5ysW83_Pyq834qrzW7VTC3V1VXwchW7l5g056Vn4KkW5_TVzs58S3r8W23-nGK265VBJW22-vh567-GmmW2vrlq-2YGJs1W60Rkcx4Dl4vzW3sxGC-4RzMqqW8QKpyr4sj3hVW2BcyM91mGWmCW51WR_C51TGg9W7ZZSf46ZsrnDW2pqfV06mmHTvW8L83Jx2xKkBmW8xj2K94qYVWtW5CbK9s41hY5rW4rxcf-62LWLhW1mG_8S7yB5WyW1JwTLn4F8JwCW5PhCgP5QH3WyW8fGK7h2ppMv2W1wBG1d3M0mXHW5t17hW87N2K5W8p9F-D5jhYz2N19bNv65GrNNW7dr9qW72YqDyW8pqXlc2Z22q7W3gQR0Z6dpFJmW1Y_YDw8vHBYnW7Mrkms1wlbN3W5bqNhC9kDLhkN76D9rq5LrtJW87Kd8j7nzZV3VYYctf4q50G6W5V9XlM3f5_rbW3DZ02r4313mb0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/09/2019.09.19_MarkOkerstrom_JonNichols_02-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W8n28k56RYn7tW2GPlDF5FS6JT0/5/f18dQhb0S9r89jgNFjW424Bg-5VQHvDW4LWryr5D8wN-W4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvlKLW2sP1kt1j18cNW9gRJ7-7NrMWRW85Q_6R85jwS8W7vpk2v4CB5ysW83_Pyq834qrzW7VTC3V1VXwchW7l5g056Vn4KkW5_TVzs58S3r8W23-nGK265VBJW22-vh567-GmmW2vrlq-2YGJs1W60Rkcx4Dl4vzW3sxGC-4RzMqqW8QKpyr4sj3hVW2BcyM91mGWmCW51WR_C51TGg9W7ZZSf46ZsrnDW2pqfV06mmHTvW8L83Jx2xKkBmW8xj2K94qYVWtW5CbK9s41hY5rW4rxcf-62LWLhW1mG_8S7yB5WyW1JwTLn4F8JwCW5PhCgP5QH3WyW8fGK7h2ppMv2W1wBG1d3M0mXHW5t17hW87N2K5W8p9F-D5jhYz2N19bNv65GrNNW7dr9qW72YqDyW8pqXlc2Z22q7W3gQR0Z6dpFJmW1Y_YDw8vHBYnW7Mrkms1wlbN3W5bqNhC9kDLhkN76D9rq5LrtJW87Kd8j7nzZV3VYYctf4q50G6W5V9W_P3f5_rbW6yC80d4313mb0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Well, this is a surprise. Expedia's two top executives resign unexpectedly. And Barry Diller moves in. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W7B-2_W4NHYwnW3ghGkC5Lvf3J0/5/f18dQhb0S9r89jgNFjW424Bg-5VQHvDW4LWryr5D8wN-W4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvlKLW2sP1kt1j18cNW9gRJ7-7NrMWRW85Q_6R85jwS8W7vpk2v4CB5ysW83_Pyq834qrzW7VTC3V1VXwchW7l5g056Vn4KkW5_TVzs58S3r8W23-nGK265VBJW22-vh567-GmmW2vrlq-2YGJs1W60Rkcx4Dl4vzW3sxGC-4RzMqqW8QKpyr4sj3hVW2BcyM91mGWmCW51WR_C51TGg9W7ZZSf46ZsrnDW2pqfV06mmHTvW8L83Jx2xKkBmW8xj2K94qYVWtW5CbK9s41hY5rW4rxcf-62LWLhW1mG_8S7yB5WyW1JwTLn4F8JwCW5PhCgP5QH3WyW8fGK7h2ppMv2W1wBG1d3M0mXHW5t17hW87N2K5W8p9F-D5jhYz2N19bNv65GrNNW7dr9qW72YqDyW8pqXlc2Z22q7W3gQR0Z6dpFJmW1Y_YDw8vHBYnW7Mrkms1wlbN3W5bqNhC9kDLhkN76D9rq5LrtJW87Kd8j7nzZV3VYYctf4q50G6W5V9XJK3f5_rbV67Fkw4313mb0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W8-vK2_36JfR4W27c7gh8gjlk30/5/f18dQhb0Sq5M8XJ93YW848M932qwv15V6J0ct1Vc8NhVf5kw857mvFqW3BJFQw8hM1MWVH-TTW3ptPNKW4bFp1G8gXY8dVN9dd45ZBKndW4CB5ys83_PyqW834DLz8XWrm9W7bjfcH35_0LyW7P8XtY7NqRXgW1fvMqD5JB8vzW5ZpycS57-ZBTW3nMTsf2zfyqdW7NrMZs3ndfYDW5DFWr25mKjF6W3m2hBN8Hr_PDW7d094f6G7FblW4DFfS36Rrg0TW5wQdzS3hpZxfW6RR_jp5s1C7HW732cHF2Hcr8pW8xgyCJ5vC2rLW8d5TT_8n6NhQW16tGz925M0GZW1qzNrQ1HWgwcW8RkKj14LBB21W86_YJw4s1sCgW36MtlN2zQGjPW8xGNvf50CLFkW4FnLBw62C8PNW8p3dSw2zk1gzW2ybZvX6Z9HvZW8lGnl62VMPMvN45Ly2MkwRN4W8sX2yP2Svtj8W7z3c776-F5D0W5J1lnd3jX0fDW3hSFjW1ny5pjW8Rhd5p9krYQSW7XFWv_8bYnHmW3lMfL025Z6PJW8kzMB343XngdN1WPqF4pV__Zf1RdJBJ11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Leaders Recount Their Most Memorable Purchases Abroad in This New Skift Interview Series</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W8WCyg72496LgTFWkZ8XjxnG0/5/f18dQhb0S9r89jgNFjW424Bg-5VQHvDW4LWryr5D8wN-W4R4LHY57mvFqW3BJFQw7K4X13W6wPYyc5L1J2rW30Yyjl5G66YvN3gLGdVHxPH8W3Kr8b27Xm5GqN7d-tJnQJ99nW8tsRDT3N1BZ4VZw0Pk5v7WNqW5w5R8T69RQ5gVNfj-q1nj43nMN01f-465LZW52SLKT64jzh4W7-JXR61lRb4_N61mzVznlkWxW6mvv1m5K_zXKW3lj2tv3blhRkW6gCk368xZjJ6W5tcqSC8DwJWMW3fLsb58GnMZzW3J2y3641JjgMVYtY9T3sBZr3W3sCn6T3BbqVjW32ZByH8gF129VH7HKt5SvFHtW5BJFhR8JpVg4W3Q1S8M3L3_r9W5q9_qS5NY1VQW3RkRyB3P451dW3VRH-C8Lp2_jW5qFZVn5qc5q1W3X7tSK41ld_hN2nXkClrX3l1W6VzR0R6wfCvJW25G7Dh6Rw-f3W3St1tT47x26XW2Rgw8D7SQxHSVFhtQ-8j1W0CN6w2wtfLpg0dW87xYld6-P_2yW7vybbC8c73n_W3_3mdc6Q3Qs6MrLh9QrHMbff7bxfDr02" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Visa</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W23-L4947xWfgW6zMNkv2cydJ20/5/f18dQhb0Sq5M8XJ93YW848M932qwv15V6J0ct1Vc8NhVf5kw857mvFqW3BJFQw8hM1MWVH-TTW3ptPNKW4bFp1G8gXY8dVN9dd45ZBKndW4CB5ys83_PyqW834DLz8XWrm9W7bjfcH35_0LyW7P8XtY7NqRXgW1fvMqD5JB8vzW5ZpycS57-ZBTW3nMTsf2zfyqdW7NrMZs3ndfYDW5DFWr25mKjF6W3m2hBN8Hr_PDW7d094f6G7FblW4DFfS36Rrg0TW5wQdzS3hpZxfW6RR_jp5s1C7HW732cHF2Hcr8pW8xgyCJ5vC2rLW8d5TT_8n6NhQW16tGz925M0GZW1qzNrQ1HWgwcW8RkKj14LBB21W86_YJw4s1sCgW36MtlN2zQGjPW8xGNvf50CLFkW4FnLBw62C8PNW8p3dSw2zk1gzW2ybZvX6Z9HvZW8lGnl62VMPMvN45Ly2MkwRN4W8sX2yP2Svtj8W7z3c776-F5D0W5J1lnd3jX0fDW3hSFjW1ny5pjW8Rhd5p9krYQSW7XFWv_8bYnHmW3lMfL025Z6PJW8kzMB343XngdN1WPqKRpV_-tdWGJHh11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/willian-justen-de-vasconcellos-8lX8jl0y3CI-unsplash-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*N4__mTWsdT01W7GvWt55b9jlJ0/5/f18dQhb0Sq5M8XJ93YW848M932qwv15V6J0ct1Vc8NhVf5kw857mvFqW3BJFQw8hM1MWVH-TTW3ptPNKW4bFp1G8gXY8dVN9dd45ZBKndW4CB5ys83_PyqW834DLz8XWrm9W7bjfcH35_0LyW7P8XtY7NqRXgW1fvMqD5JB8vzW5ZpycS57-ZBTW3nMTsf2zfyqdW7NrMZs3ndfYDW5DFWr25mKjF6W3m2hBN8Hr_PDW7d094f6G7FblW4DFfS36Rrg0TW5wQdzS3hpZxfW6RR_jp5s1C7HW732cHF2Hcr8pW8xgyCJ5vC2rLW8d5TT_8n6NhQW16tGz925M0GZW1qzNrQ1HWgwcW8RkKj14LBB21W86_YJw4s1sCgW36MtlN2zQGjPW8xGNvf50CLFkW4FnLBw62C8PNW8p3dSw2zk1gzW2ybZvX6Z9HvZW8lGnl62VMPMvN45Ly2MkwRN4W8sX2yP2Svtj8W7z3c776-F5D0W5J1lnd3jX0fDW3hSFjW1ny5pjW8Rhd5p9krYQSW7XFWv_8bYnHmW3lMfL025Z6PJW8kzMB343XngdN1XNJnHpV__mf3BrGcS11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We asked industry leaders to reflect on the positive impacts of spending locally through their most memorable purchases while traveling.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W4xzr_n3bPzZtW7jRbtC5C8q0r0/5/f18dQhb0Sq5M8XJ93YW848M932qwv15V6J0ct1Vc8NhVf5kw857mvFqW3BJFQw8hM1MWVH-TTW3ptPNKW4bFp1G8gXY8dVN9dd45ZBKndW4CB5ys83_PyqW834DLz8XWrm9W7bjfcH35_0LyW7P8XtY7NqRXgW1fvMqD5JB8vzW5ZpycS57-ZBTW3nMTsf2zfyqdW7NrMZs3ndfYDW5DFWr25mKjF6W3m2hBN8Hr_PDW7d094f6G7FblW4DFfS36Rrg0TW5wQdzS3hpZxfW6RR_jp5s1C7HW732cHF2Hcr8pW8xgyCJ5vC2rLW8d5TT_8n6NhQW16tGz925M0GZW1qzNrQ1HWgwcW8RkKj14LBB21W86_YJw4s1sCgW36MtlN2zQGjPW8xGNvf50CLFkW4FnLBw62C8PNW8p3dSw2zk1gzW2ybZvX6Z9HvZW8lGnl62VMPMvN45Ly2MkwRN4W8sX2yP2Svtj8W7z3c776-F5D0W5J1lnd3jX0fDW3hSFjW1ny5pjW8Rhd5p9krYQSW7XFWv_8bYnHmW3lMfL025Z6PJW8kzMB343XngdN1XNJtqpV_YJf2MQ2tf11" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>WATCH VIDEOS<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W99Xm903MHBCSW4FBYnf4wz00B0/5/f18dQhb0S8329c-lTnW6SbBlP4T_wynVfn0qY3MqkxzVsc_LF1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXTjQW32H43D30JqTTW4cPtgw7LcMnGW55FcQ_6yRzMYW2N2Qy94h038NW325g5n328bd5W5nJfR18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MPTqtW96zRPS6bT6L3N8RRjQgP9KK8W5SRN8_6GKLK6W3bK-0x5mKjF6W3m2rYr7_P6JSW52Ylfx3_8mplW9fgwMT4fP5G7W1HvCgh6zQvzVW4jz5R71xZLPRW4PZ5_35lqrMrW7LqbjP1F4d03W756hlb7p7GKcW2b-NJW49wtXsW2Q8zWQ3pN4wCN8hyyDX63JN0W6WWqWv8W2vQGW6cw-KL59BrzpN7MbD_8K4zn2W9dPXMz2K5XbZW7r0CQD58C9tZW54pvCZ4yfWC6W7lbVPS5LxDCXN8csGDVD2JF5W7xM5hl5F_-KfW5L2qqT4llwRkVSzF3B7cFCN3W1m13Gx49FShzW2j-xcy4HkTyrW85fhYp7zmGHWN6G2W0-7DdxmW5QBkJ638mpYtW4Q-5SV4HzlYyf5SRBdF11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Rise and Fall of Mark Okerstrom as Expedia CEO</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W7ptMF75hsyHwW7xXvgz1FbybH0/5/f18dQhb0S8329c-lTnW6SbBlP4T_wynVfn0qY3MqkxzVsc_LF1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXTjQW32H43D30JqTTW4cPtgw7LcMnGW55FcQ_6yRzMYW2N2Qy94h038NW325g5n328bd5W5nJfR18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MPTqtW96zRPS6bT6L3N8RRjQgP9KK8W5SRN8_6GKLK6W3bK-0x5mKjF6W3m2rYr7_P6JSW52Ylfx3_8mplW9fgwMT4fP5G7W1HvCgh6zQvzVW4jz5R71xZLPRW4PZ5_35lqrMrW7LqbjP1F4d03W756hlb7p7GKcW2b-NJW49wtXsW2Q8zWQ3pN4wCN8hyyDX63JN0W6WWqWv8W2vQGW6cw-KL59BrzpN7MbD_8K4zn2W9dPXMz2K5XbZW7r0CQD58C9tZW54pvCZ4yfWC6W7lbVPS5LxDCXN8csGDVD2JF5W7xM5hl5F_-KfW5L2qqT4llwRkVSzF3B7cFCN3W1m13Gx49FShzW2j-xcy4HkTyrW85fhYp7zmGHWN6G2W0-7DdxmW5QBkJ638mpYtW4R4NrZ4Hzl_Qf519Wr-11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/07/expedia-okerstrom-team-3-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W980r3K8MmXchM2gBCwxLJwp0/5/f18dQhb0S8329c-lTnW6SbBlP4T_wynVfn0qY3MqkxzVsc_LF1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXTjQW32H43D30JqTTW4cPtgw7LcMnGW55FcQ_6yRzMYW2N2Qy94h038NW325g5n328bd5W5nJfR18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MPTqtW96zRPS6bT6L3N8RRjQgP9KK8W5SRN8_6GKLK6W3bK-0x5mKjF6W3m2rYr7_P6JSW52Ylfx3_8mplW9fgwMT4fP5G7W1HvCgh6zQvzVW4jz5R71xZLPRW4PZ5_35lqrMrW7LqbjP1F4d03W756hlb7p7GKcW2b-NJW49wtXsW2Q8zWQ3pN4wCN8hyyDX63JN0W6WWqWv8W2vQGW6cw-KL59BrzpN7MbD_8K4zn2W9dPXMz2K5XbZW7r0CQD58C9tZW54pvCZ4yfWC6W7lbVPS5LxDCXN8csGDVD2JF5W7xM5hl5F_-KfW5L2qqT4llwRkVSzF3B7cFCN3W1m13Gx49FShzW2j-xcy4HkTyrW85fhYp7zmGHWN6G2W0-7DdxmW5QBkJ638mpYtW4R1rFX4HzlXZf8X3Vr811" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Mark Okerstrom's time as CEO of Expedia Group ended abruptly Wednesday after merely two years. Here's a recap of Okerstrom's tenure and why controlling investor Barry Diller felt Okerstrom failed to keep an eye on the ball.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W2nwzz77L66BtW1GvhSp4pBmCd0/5/f18dQhb0S8329c-lTnW6SbBlP4T_wynVfn0qY3MqkxzVsc_LF1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXTjQW32H43D30JqTTW4cPtgw7LcMnGW55FcQ_6yRzMYW2N2Qy94h038NW325g5n328bd5W5nJfR18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MPTqtW96zRPS6bT6L3N8RRjQgP9KK8W5SRN8_6GKLK6W3bK-0x5mKjF6W3m2rYr7_P6JSW52Ylfx3_8mplW9fgwMT4fP5G7W1HvCgh6zQvzVW4jz5R71xZLPRW4PZ5_35lqrMrW7LqbjP1F4d03W756hlb7p7GKcW2b-NJW49wtXsW2Q8zWQ3pN4wCN8hyyDX63JN0W6WWqWv8W2vQGW6cw-KL59BrzpN7MbD_8K4zn2W9dPXMz2K5XbZW7r0CQD58C9tZW54pvCZ4yfWC6W7lbVPS5LxDCXN8csGDVD2JF5W7xM5hl5F_-KfW5L2qqT4llwRkVSzF3B7cFCN3W1m13Gx49FShzW2j-xcy4HkTyrW85fhYp7zmGHWN6G2W0-7DdxmW5QBkJ638mpYtW4R85d_4Hzl-1f7_vZWP11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W45Wx8y5mcNwcW554bX37VsyDT0/5/f18dQhb0SfHD9dsRb-W848M932qwv15V6J0ct1Vc8NhMf5sq0XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2jrxW98zZXm69NG0_W7d78H66R7Xd_W2yBnVZ95M1WXW5DQqWb5CRfTXW4rb4rV6bVQF5W5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg52lmG-LW3_lZX35mZjbqN31H380by7LvW3bLKZK2Vv3csW1G8Mxx1Bb4rMW7PTD1d4fvnFlW2LCKqQ4jMSZnW1CVGBg90f5HHW6x3_Ls20SG9MW56Qqyd6qS9TsW1MhsR11NCYLrW1xtPLt47kcMWW50DNSj2WNfRsW2PSRbh91fGRYW1WwXBn1TybX1W7nFY867zwZnCW1X96y-1V2NN1W1ZWDbx93dxpNW7nVc7B2L51JqW1YBt9g2280qRN4NCBc56Y9ktTTrJD5xNz13W30prhZ4XLW-fVPv0l083C244N3CRwDlGxg49W24RqJ818vtlBW2k9TQj8KbjGjW8sLz4K7_4Ww8V2RyMp7CkGMHW6gKX8x73yKD2W70RWKW4LQTk1111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia’s 23-Year Evolution in Online Travel</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*V5x32m3t0gGDW2jNF-x8WkC8F0/5/f18dQhb0SfHD9dsRb-W848M932qwv15V6J0ct1Vc8NhMf5sq0XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2jrxW98zZXm69NG0_W7d78H66R7Xd_W2yBnVZ95M1WXW5DQqWb5CRfTXW4rb4rV6bVQF5W5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg52lmG-LW3_lZX35mZjbqN31H380by7LvW3bLKZK2Vv3csW1G8Mxx1Bb4rMW7PTD1d4fvnFlW2LCKqQ4jMSZnW1CVGBg90f5HHW6x3_Ls20SG9MW56Qqyd6qS9TsW1MhsR11NCYLrW1xtPLt47kcMWW50DNSj2WNfRsW2PSRbh91fGRYW1WwXBn1TybX1W7nFY867zwZnCW1X96y-1V2NN1W1ZWDbx93dxpNW7nVc7B2L51JqW1YBt9g2280qRN4NCBc56Y9ktTTrJD5xNz13W30prhZ4XLW-fVPv0l083C244N3CRwDlGxg49W24RqJ818vtlBW2k9TQj8KbjGjW8sLz4K7_4Ww8V2RyMp7CkGMHW6gKX8x73D2q4W70RWGF690qV_111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2016/02/expedia-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W56Hx4Q4gTRS0W5lZbPj67lM8D0/5/f18dQhb0SfHD9dsRb-W848M932qwv15V6J0ct1Vc8NhMf5sq0XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2jrxW98zZXm69NG0_W7d78H66R7Xd_W2yBnVZ95M1WXW5DQqWb5CRfTXW4rb4rV6bVQF5W5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg52lmG-LW3_lZX35mZjbqN31H380by7LvW3bLKZK2Vv3csW1G8Mxx1Bb4rMW7PTD1d4fvnFlW2LCKqQ4jMSZnW1CVGBg90f5HHW6x3_Ls20SG9MW56Qqyd6qS9TsW1MhsR11NCYLrW1xtPLt47kcMWW50DNSj2WNfRsW2PSRbh91fGRYW1WwXBn1TybX1W7nFY867zwZnCW1X96y-1V2NN1W1ZWDbx93dxpNW7nVc7B2L51JqW1YBt9g2280qRN4NCBc56Y9ktTTrJD5xNz13W30prhZ4XLW-fVPv0l083C244N3CRwDlGxg49W24RqJ818vtlBW2k9TQj8KbjGjW8sLz4K7_4Ww8V2RyMp7CkGMHW6gKX8x73BnwzW70RWLv7J7w__111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Expedia has come a long way since its launch nearly a quarter century ago, making acquisitions a key part of its strategy. It will be interesting to see what's next for the company following its sudden leadership shake-up.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W405c8h8HXxj2W5jFt7s10cpPC0/5/f18dQhb0SfHD9dsRb-W848M932qwv15V6J0ct1Vc8NhMf5sq0XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2jrxW98zZXm69NG0_W7d78H66R7Xd_W2yBnVZ95M1WXW5DQqWb5CRfTXW4rb4rV6bVQF5W5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg52lmG-LW3_lZX35mZjbqN31H380by7LvW3bLKZK2Vv3csW1G8Mxx1Bb4rMW7PTD1d4fvnFlW2LCKqQ4jMSZnW1CVGBg90f5HHW6x3_Ls20SG9MW56Qqyd6qS9TsW1MhsR11NCYLrW1xtPLt47kcMWW50DNSj2WNfRsW2PSRbh91fGRYW1WwXBn1TybX1W7nFY867zwZnCW1X96y-1V2NN1W1ZWDbx93dxpNW7nVc7B2L51JqW1YBt9g2280qRN4NCBc56Y9ktTTrJD5xNz13W30prhZ4XLW-fVPv0l083C244N3CRwDlGxg49W24RqJ818vtlBW2k9TQj8KbjGjW8sLz4K7_4Ww8V2RyMp7CkGMHW6gKX8x73FKjCW70RWJq99j1S_111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W2yLC5x2zzCcsW5qXyN77m_T140/5/f18dQhb0S65P2k8ZZ2W12h6gH6cJj7bW2FKM4C1cLQ0CW6hdd-v8gvjT1W2HX9F86JdGjnW1Knxj26z85mtW8Gzysd5pW5mCW71F7ZK8vp5Q3W4FVhKW5BlMhcW8yJ__j6sGz6gW3CkY9X6pxp_NW20VMzV8pzlbZW3Pg3RG8BmdsbN3qnSLDsFmPQW380K9S63T36NW69fJ1s2RNn6FW3SYXrd5z9xGDW4-xknd5jJ6jCF7vY5jHkCgMW1bQnNd5zpYC8VGxgc72XZDnFW3zztj52PhPcDW4SfbZm75Dp1HW56t7jr4YVhHHVNd0sr6NCWwdW73WhZD94C7WwW48MnyB8614BnW2qRpRD4HgjztW3dFs4K4XDP_5W1Z6jTC12m8fwW6Bntk51mbm-7N7zgK4YQ3Qz2W8dq4FP5YVpXXW8grdHT6hkSCXW5Z8QvY2tBtX9W1-qdmQ7w8tZGW7HdJBR6dglFYW80qNnM29xLf_W5jHdlH2kFCrgW4w4Xy85M78nQW8p2cVj1B_HN3W7z8cj63rRyt1W2BHVnr6YHJHmN7rrqXbYBNZXW3DpY2c5nqfwhW68SZpN4HwNMsW5Srflm6pP7QXW960pMw4wHfDsW4nHYyP7SR85pN4Q4Nhl7HpRpW5snBHq2h59zSf61zzyb04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Norwegian Taps Former JetBlue Exec in Management Reshuffle</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*VsDzM14V5KlZW58h56L13JmqV0/5/f18dQhb0S8339dLYl_W8cHnXZ50RnyCVpLqJ52sBZy1W1FSlS52P7_nXVcnTGj98PYsXW3Ss-bS96Ls74VdVhVd4WYMFbW1qX0vJ2yXhltW5CYQLH1n3f8tW6QQLmh6PkxtdW3gX1hG25M4X4W69DlZr6R9vYTW6P4hRJ8y1YQLW4r1QRN6b-mRXW3S_8MX999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72xZTYSW8hTJV48lwVXYW8hS26M5SNTNYW41TlcR3TwTqzN19BjML8JNmVN7v9Z4pYSX-5W7m_B1R5c8d-SW3788s97yDmSrW7mhdZV8y95y4W2J9WYf5wskQMVdpJHP7nnWZ3W2Jbs7h2JNzq_VZ51B31w78vvW1cz1bt3JBl1hW5CdNmB37zXt4W5k57gq3B5CjqW7mxsfj2zNSpHW95Skth87Rs_GW5t2vnN3gBrS4W3zGVZV4WbdB-W8dv5Nw6mT0qSMYPQ60hzVNsW3kn1S93d0zvxW4p7yDT2ByrcmVRyHLG3GtZW-W5GPlnX2GF_zJV8Y9kn3shJGFW4QDcJ_1vsX9cW8Nx-n04Gl8HgW2B6kTJ1LC2YvW24fWYZ79QxfpW21-FFX3y19vRN3wMXFC15cXZdCSqsC03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Norwegian-Boeing-737-800-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*N6NmH0092DlnW7rjVRR5hQb2-0/5/f18dQhb0S65P6v5fl8W12gX2q6bx0h8W19P_VF6d3hw-W8xyRJH60sJvwW38fyXC2XT-8pW6BLMt09d2PynW28V5pX83Sj88W3G3v-W4T6TpZN4LYmD_Wxx1lN5gjXYw677MnW50dtB12X5JQGW8Z1Bn98TC1SXW4dqjPS6Rpfz6N7VqMrG6GjlkW2KPGgm1YmNNtW7PB-_m50GYzSW3_WG2f331QfhVDQTmr5lF9ZWW25wndy2lkgDCM8rSl9Ky0QrW1gQTfq7p3LZ4VrRym93YFGcKW8PDHMj6LFWf-W7Fw-P81tJtQdW2pKPSr7rbfl-W82Nd8M2W4bgyW4YSW_q9fjFF6W7N3Qw766-g7tW1m3Y064ql5y8W1Qbwth4pPxlKW76R3CV736sqkW5Q8mZV5VxQTsN8sP4DvczNvkVTspDk7PkDLxW1GwSGd5FgsJSW47ktMW2jzvrQW5d1bdN40RkdkW2VN9NN51RQYCW35GZfy6YkhgJW7GLCXN6Qr0k8W4dg-9N354kkTW4dK-1J6LQ48FN1HysDB6PdR6N64yrpLW0WGSW5JjJcG4z1v7KW5t4sbQ3P4QDvW27X9mV973L1XW5nHSSX7rpmTLW7B8W8y5zTGbyW9gp6Zq73vkqPW2Lbw1J3rSMlGf61zzyb04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Another big news day for Norwegian. Given the focus on profitability, exiting the difficult domestic market in Argentina is not really surprising, but the appointment of Marty St. George is certainly a curveball.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W7NyrML4fNNsCW6zsHlb2RNzv80/5/f18dQhb0S8339dLYl_W8cHnXZ50RnyCVpLqJ52sBZy1W1FSlS52P7_nXVcnTGj98PYsXW3Ss-bS96Ls74VdVhVd4WYMFbW1qX0vJ2yXhltW5CYQLH1n3f8tW6QQLmh6PkxtdW3gX1hG25M4X4W69DlZr6R9vYTW6P4hRJ8y1YQLW4r1QRN6b-mRXW3S_8MX999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72xZTYSW8hTJV48lwVXYW8hS26M5SNTNYW41TlcR3TwTqzN19BjML8JNmVN7v9Z4pYSX-5W7m_B1R5c8d-SW3788s97yDmSrW7mhdZV8y95y4W2J9WYf5wskQMVdpJHP7nnWZ3W2Jbs7h2JNzq_VZ51B31w78vvW1cz1bt3JBl1hW5CdNmB37zXt4W5k57gq3B5CjqW7mxsfj2zNSpHW95Skth87Rs_GW5t2vnN3gBrS4W3zGVZV4WbdB-W8dv5Nw6mT0qSMYPQ60hzVNsW3kn1S93d0zvxW4p7yDT2ByrcmVRyHLG3GtZW-W5GPlnX2GF_zJV8Y9kn3shJGFW4QDcJ_1vsX9cW8Nx-n04Gl8HgW2B6kTJ1LC2YvW24fWYZ79QxfpW21-FFX3y19vTN3wMXFC1S5chf3WqBNg03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W2Fk9HT1n1hSBN6qWMDQVZHkl0/5/f18dQhb0SmhP9dZyGFW6SbBlP4T_wynVfn0qY3MqkxzVscMM01SddPTW53DQ4N7s5LskW31mqXf2L7qHPW2MDwdK8Wm1srW8-v02r7KWjw3W58jf-C4fsR6gW7r9dfz4cyKRcW2N2yy130Tr6kW7pt4YV2KXg4PVHG5g52Mn1sBW32NmN356RNmLW58jmCD7vBQc5N2MTPSyKng6qW1Wg4bj3pFnVtW1yxyT-9cT7GfW4cy4qT30T_VYW8V0Dfm2yJF1WVYT2jk6NwMnWW6vYDb47v70tSW4RYYVx3ryrVdW3m2m0Z7_P6JSW52Ylfx3_8mplW9fgwMT4fP5G7W1HvCgh6zQvzVW4jz5R71xZLPRW4PZ5_35lqrMrW7LqbjP1F4d03W756hlb7p7GKcW2b-NJW49wtXsW2Q8zWQ3pN4wCN8hyyDX63JN0W6WWqWv8W2vQGW6cw-KL59BrzpN7MbD_8K4zn2W9dPXMz2K5XbZW7r0CQD58C9tZW54pvCZ4yfWC6W7lbVPS5JY2DLN8csGDVD2JF5W7xM5hl5F_-KfW5L2n_T3Rz1RDW7bZswy21VPgDW3c_KQ32w8xKKW5bN28m7hZVFBW2XB20W4vSnk2W970J271-PGFbW4Jf-jg6B77FzW8z1p_g1MWhN-W1MKddw2nTrz8111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Have You Registered for Our 2020 Megatrends Event in Abu Dhabi?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W4BLB3K4TsGJ3W3L2KDG3XMkxy0/5/f18dQhb0SmhP9dZyGFW6SbBlP4T_wynVfn0qY3MqkxzVscMM01SddPTW53DQ4N7s5LskW31mqXf2L7qHPW2MDwdK8Wm1srW8-v02r7KWjw3W58jf-C4fsR6gW7r9dfz4cyKRcW2N2yy130Tr6kW7pt4YV2KXg4PVHG5g52Mn1sBW32NmN356RNmLW58jmCD7vBQc5N2MTPSyKng6qW1Wg4bj3pFnVtW1yxyT-9cT7GfW4cy4qT30T_VYW8V0Dfm2yJF1WVYT2jk6NwMnWW6vYDb47v70tSW4RYYVx3ryrVdW3m2m0Z7_P6JSW52Ylfx3_8mplW9fgwMT4fP5G7W1HvCgh6zQvzVW4jz5R71xZLPRW4PZ5_35lqrMrW7LqbjP1F4d03W756hlb7p7GKcW2b-NJW49wtXsW2Q8zWQ3pN4wCN8hyyDX63JN0W6WWqWv8W2vQGW6cw-KL59BrzpN7MbD_8K4zn2W9dPXMz2K5XbZW7r0CQD58C9tZW54pvCZ4yfWC6W7lbVPS5JY2DLN8csGDVD2JF5W7xM5hl5F_-KfW5L2n_T3Rz1RDW7bZswy21VPgDW3c_KQ32w8xKKW5bN28m7hZVFBW2XB20W4vSnk2W970J271-PGFbW4Jf-jg6B77FzW8z1p_g1MX6LdW1MKdc13Qzs7T111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/600x400-MT-AbuDhabi.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W64BtJM8pyFvWW1Bnfkz8fKk320/5/f18dQhb0SmhP9dZyGFW6SbBlP4T_wynVfn0qY3MqkxzVscMM01SddPTW53DQ4N7s5LskW31mqXf2L7qHPW2MDwdK8Wm1srW8-v02r7KWjw3W58jf-C4fsR6gW7r9dfz4cyKRcW2N2yy130Tr6kW7pt4YV2KXg4PVHG5g52Mn1sBW32NmN356RNmLW58jmCD7vBQc5N2MTPSyKng6qW1Wg4bj3pFnVtW1yxyT-9cT7GfW4cy4qT30T_VYW8V0Dfm2yJF1WVYT2jk6NwMnWW6vYDb47v70tSW4RYYVx3ryrVdW3m2m0Z7_P6JSW52Ylfx3_8mplW9fgwMT4fP5G7W1HvCgh6zQvzVW4jz5R71xZLPRW4PZ5_35lqrMrW7LqbjP1F4d03W756hlb7p7GKcW2b-NJW49wtXsW2Q8zWQ3pN4wCN8hyyDX63JN0W6WWqWv8W2vQGW6cw-KL59BrzpN7MbD_8K4zn2W9dPXMz2K5XbZW7r0CQD58C9tZW54pvCZ4yfWC6W7lbVPS5JY2DLN8csGDVD2JF5W7xM5hl5F_-KfW5L2n_T3Rz1RDW7bZswy21VPgDW3c_KQ32w8xKKW5bN28m7hZVFBW2XB20W4vSnk2W970J271-PGFbW4Jf-jg6B77FzW8z1p_g1MWKfCN1MKdcXHDwqC111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">To celebrate the launch of our Megatrends Defining Travel report, we'll be hosting an intimate and highly engaging event in Abu Dhabi on December 15. It will feature Skift editors presenting our top trends for 2020, followed by a live Q&amp;A session and a reception with plenty of networking opportunities. Register now!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W39N57j4RnVgSW6Ss-vf7XWMpD0/5/f18dQhb0SmhP9dZyGFW6SbBlP4T_wynVfn0qY3MqkxzVscMM01SddPTW53DQ4N7s5LskW31mqXf2L7qHPW2MDwdK8Wm1srW8-v02r7KWjw3W58jf-C4fsR6gW7r9dfz4cyKRcW2N2yy130Tr6kW7pt4YV2KXg4PVHG5g52Mn1sBW32NmN356RNmLW58jmCD7vBQc5N2MTPSyKng6qW1Wg4bj3pFnVtW1yxyT-9cT7GfW4cy4qT30T_VYW8V0Dfm2yJF1WVYT2jk6NwMnWW6vYDb47v70tSW4RYYVx3ryrVdW3m2m0Z7_P6JSW52Ylfx3_8mplW9fgwMT4fP5G7W1HvCgh6zQvzVW4jz5R71xZLPRW4PZ5_35lqrMrW7LqbjP1F4d03W756hlb7p7GKcW2b-NJW49wtXsW2Q8zWQ3pN4wCN8hyyDX63JN0W6WWqWv8W2vQGW6cw-KL59BrzpN7MbD_8K4zn2W9dPXMz2K5XbZW7r0CQD58C9tZW54pvCZ4yfWC6W7lbVPS5JY2DLN8csGDVD2JF5W7xM5hl5F_-KfW5L2n_T3Rz1RDW7bZswy21VPgDW3c_KQ32w8xKKW5bN28m7hZVFBW2XB20W4vSnk2W970J271-PGFbW4Jf-jg6B77FzW8z1p_g1MXybTW1MKd9f2bfTmq111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W3gFJVj78-x1kW1jg-tz2ZvPDq0/5/f18dQhb0SmhP9dZyGFW6SbBlP4T_wynVfn0qY3MqkxzVscMM01SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8XBpZJ6hgykbVK73c44h_dcDW4hrcYG6yRt7xW4hfyv81tcl9QW791Q9Z1ydq_qW7GZFxc1G7Qs-W1GmsGg7CMs6JW2KlTzX6qY7QkW1HltsQ2VtC3zW7t5r0h4hqFxxW6b5nDn8P6qnVW7y10kc2HnMjGN7lNNrDQJJn6W3Lqnm_8pRFfbW7cBcCh1SdKWJVDzsdX4r1Pm7W1nq9t12kJDdkW3NnV4F1nJpwvW26pdfj35yfrjW277TLy1pNWy1W67km1k1pF9pYN3fGkwPZBl2RW1sdTgN1mJn3QW1r-QtF3Kr1nCW64sVYl4W9Qf4W5t99Cc3MJfG6W35g8tm2C7l_xW4SnW091nPCLWVZZDH68q13wVW4w_4t7360wpPW3Jdx0w4VzK_jVRzG5W4YB8JzW6S7nTb3N9bDvW12mv4D1Bh6dVW53NYtc4PLwTVW7pNRTb5T56StW6yDcG11YmxxGW3V_Vgb2-FGGCW3shJGF4QDcJ_W1vsX9c8Nx-n0W4Gl8Hg2B6kTJW1LC2Yv24fWYZW79Qxfp21-FFXW3y19vM3wMXFCV181sL6Hn61l103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Amazon Adds Bus Tickets in India in Pursuit of Superapp Strategy</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W73qwck714c7kN9hWzx3XWhFS0/5/f18dQhb0SmhP9dZyGFW6SbBlP4T_wynVfn0qY3MqkxzVscMM01SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8XBpZJ6hgykbVK73c44h_dcDW4hrcYG6yRt7xW4hfyv81tcl9QW791Q9Z1ydq_qW7GZFxc1G7Qs-W1GmsGg7CMs6JW2KlTzX6qY7QkW1HltsQ2VtC3zW7t5r0h4hqFxxW6b5nDn8P6qnVW7y10kc2HnMjGN7lNNrDQJJn6W3Lqnm_8pRFfbW7cBcCh1SdKWJVDzsdX4r1Pm7W1nq9t12kJDdkW3NnV4F1nJpwvW26pdfj35yfrjW277TLy1pNWy1W67km1k1pF9pYN3fGkwPZBl2RW1sdTgN1mJn3QW1r-QtF3Kr1nCW64sVYl4W9Qf4W5t99Cc3MJfG6W35g8tm2C7l_xW4SnW091nPCLWVZZDH68q13wVW4w_4t7360wpPW3Jdx0w4VzK_jVRzG5W4YB8JzW6S7nTb3N9bDvW12mv4D1Bh6dVW53NYtc4PLwTVW7pNRTb5T56StW6yDcG11YmxxGW3V_Vgb2-FGGCW3shJGF4QDcJ_W1vsX9c8Nx-n0W4Gl8Hg2B6kTJW1LC2Yv24fWYZW79Qxfp21-FFXW3y19vR3wMXFCThssZ55xDnn103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/thumbnail-0f011693fc497e5c0899903da5603d21-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*N2jp69X9bSf5W8vc5Cw1HpSv10/5/f18dQhb0SmhP9dZyGFW6SbBlP4T_wynVfn0qY3MqkxzVscMM01SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8XBpZJ6hgykbVK73c44h_dcDW4hrcYG6yRt7xW4hfyv81tcl9QW791Q9Z1ydq_qW7GZFxc1G7Qs-W1GmsGg7CMs6JW2KlTzX6qY7QkW1HltsQ2VtC3zW7t5r0h4hqFxxW6b5nDn8P6qnVW7y10kc2HnMjGN7lNNrDQJJn6W3Lqnm_8pRFfbW7cBcCh1SdKWJVDzsdX4r1Pm7W1nq9t12kJDdkW3NnV4F1nJpwvW26pdfj35yfrjW277TLy1pNWy1W67km1k1pF9pYN3fGkwPZBl2RW1sdTgN1mJn3QW1r-QtF3Kr1nCW64sVYl4W9Qf4W5t99Cc3MJfG6W35g8tm2C7l_xW4SnW091nPCLWVZZDH68q13wVW4w_4t7360wpPW3Jdx0w4VzK_jVRzG5W4YB8JzW6S7nTb3N9bDvW12mv4D1Bh6dVW53NYtc4PLwTVW7pNRTb5T56StW6yDcG11YmxxGW3V_Vgb2-FGGCW3shJGF4QDcJ_W1vsX9c8Nx-n0W4Gl8Hg2B6kTJW1LC2Yv24fWYZW79Qxfp21-FFXW3y19vP3wMXFCV1W6kS7tP75q103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Slowly but surely Amazon is building up a considerable travel presence in India via its app. How deep and far will it eventually decide to go?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W6yS8MR5lvs8CW1JD5wJ3hSCtb0/5/f18dQhb0SmhP9dZyGFW6SbBlP4T_wynVfn0qY3MqkxzVscMM01SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8XBpZJ6hgykbVK73c44h_dcDW4hrcYG6yRt7xW4hfyv81tcl9QW791Q9Z1ydq_qW7GZFxc1G7Qs-W1GmsGg7CMs6JW2KlTzX6qY7QkW1HltsQ2VtC3zW7t5r0h4hqFxxW6b5nDn8P6qnVW7y10kc2HnMjGN7lNNrDQJJn6W3Lqnm_8pRFfbW7cBcCh1SdKWJVDzsdX4r1Pm7W1nq9t12kJDdkW3NnV4F1nJpwvW26pdfj35yfrjW277TLy1pNWy1W67km1k1pF9pYN3fGkwPZBl2RW1sdTgN1mJn3QW1r-QtF3Kr1nCW64sVYl4W9Qf4W5t99Cc3MJfG6W35g8tm2C7l_xW4SnW091nPCLWVZZDH68q13wVW4w_4t7360wpPW3Jdx0w4VzK_jVRzG5W4YB8JzW6S7nTb3N9bDvW12mv4D1Bh6dVW53NYtc4PLwTVW7pNRTb5T56StW6yDcG11YmxxGW3V_Vgb2-FGGCW3shJGF4QDcJ_W1vsX9c8Nx-n0W4Gl8Hg2B6kTJW1LC2Yv24fWYZW79Qxfp21-FFXW3y19vT3wMXFCTxWRG8RPlLg103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*VcbtCz1CYRBMW7dzRWS1ln0T_0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15V6J0ct1Vc8NhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr1Vp9CNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC51WR_CW51TGg97ZZSf4W6ZsrnD2pqfV0W6mmHTv8L83JxW2xKkBm8xj2K9W4qYVWt5CbK9sW41hY5r4rxcf-W62LWLh1mG_8SW7yB5Wy1JwTLnW4F8JwC5PhCgPW5QH3Wy8fGK7hW2ppMv21wBG1dW3M0mXH5t17hWW87N2K58p9F-DW5jhYz219bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzHJpW7RcfN58KkXYpW50YY6C8N7cKmVzbMFH1G9lXmN9hgmRDNDyx-DrTzpYmPLBf4tpJMn03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Less-Invasive Cameras May Be the Future of Event Tracking</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W1ZTXvc7FpmB9W4B59fp8tSDHV0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15V6J0ct1Vc8NhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr1Vp9CNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC51WR_CW51TGg97ZZSf4W6ZsrnD2pqfV0W6mmHTv8L83JxW2xKkBm8xj2K9W4qYVWt5CbK9sW41hY5r4rxcf-W62LWLh1mG_8SW7yB5Wy1JwTLnW4F8JwC5PhCgPW5QH3Wy8fGK7hW2ppMv21wBG1dW3M0mXH5t17hWW87N2K58p9F-DW5jhYz219bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzHJpW7RcfN58KkXYpW50YY6C8N7cKmVzbMFH1G9lXmN9hgmRDNDyx-MtS5X61drYXf2CNS3Y03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/imex-2017-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W6sQbWg4_qFLqW4lC0_K2wpj8B0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15V6J0ct1Vc8NhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr1Vp9CNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC51WR_CW51TGg97ZZSf4W6ZsrnD2pqfV0W6mmHTv8L83JxW2xKkBm8xj2K9W4qYVWt5CbK9sW41hY5r4rxcf-W62LWLh1mG_8SW7yB5Wy1JwTLnW4F8JwC5PhCgPW5QH3Wy8fGK7hW2ppMv21wBG1dW3M0mXH5t17hWW87N2K58p9F-DW5jhYz219bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzHJpW7RcfN58KkXYpW50YY6C8N7cKmVzbMFH1G9lXmN9hgmRDNDyBlDrTzpYDf0ycJ2kP03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Cameras don't always have to make people uncomfortable, especially if they're not being used for facial recognition. Deployed as a way to monitor the flow of attendees, they are a big improvement on common tracking methods, such as wristbands embedded with Wi-Fi devices. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W8nKkMy3ly7mhW7HKGxx6J07B20/5/f18dQhb0SbTV8XJ8bxW848M932qwv15V6J0ct1Vc8NhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr1Vp9CNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC51WR_CW51TGg97ZZSf4W6ZsrnD2pqfV0W6mmHTv8L83JxW2xKkBm8xj2K9W4qYVWt5CbK9sW41hY5r4rxcf-W62LWLh1mG_8SW7yB5Wy1JwTLnW4F8JwC5PhCgPW5QH3Wy8fGK7hW2ppMv21wBG1dW3M0mXH5t17hWW87N2K58p9F-DW5jhYz219bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzHJpW7RcfN58KkXYpW50YY6C8N7cKmVzbMFH1G9lXmN9hgmRDNDyBlMtS5X61-xLhf2f2n2403" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*VXkcn664klSJW6hsP394Rrs1Z0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15V6J0ct1Vc8NhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr32hhKSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC51WR_CW51TGg97ZZSf4W6ZsrnD2pqfV0W6mmHTv8L83JxW2xKkBm8xj2K9W4qYVWt5CbK9sW41hY5r4rxcf-W62LWLh1mG_8SW7yB5Wy1JwTLnW4F8JwC5PhCgPW5QH3Wy8fGK7hW2ppMv21wBG1dW3M0mXH5t17hWW87N2K58p9F-DW5jhYz219bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzHJpW7RcfN58KkXYpW50YY6C8N7cKmVzbMFH1G9lXmN9hgmRDNDyx-DrTzpYZ0mSf60gFW803" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Oyo and Rivals May Not Be the Answer for Unchained Hotels in Asia</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W4lsmS55jkvNxW2Cbf0t7-1StV0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15V6J0ct1Vc8NhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr32hhKSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC51WR_CW51TGg97ZZSf4W6ZsrnD2pqfV0W6mmHTv8L83JxW2xKkBm8xj2K9W4qYVWt5CbK9sW41hY5r4rxcf-W62LWLh1mG_8SW7yB5Wy1JwTLnW4F8JwC5PhCgPW5QH3Wy8fGK7hW2ppMv21wBG1dW3M0mXH5t17hWW87N2K58p9F-DW5jhYz219bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzHJpW7RcfN58KkXYpW50YY6C8N7cKmVzbMFH1G9lXmN9hgmRDNDyx-MtS5X61zlktf5CzFm603" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Dan-and-Vikram-Co-Founders-002-e1575369372909-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W3S5d6s7_5slgW53CZJM21QgnH0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15V6J0ct1Vc8NhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr32hhKSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC51WR_CW51TGg97ZZSf4W6ZsrnD2pqfV0W6mmHTv8L83JxW2xKkBm8xj2K9W4qYVWt5CbK9sW41hY5r4rxcf-W62LWLh1mG_8SW7yB5Wy1JwTLnW4F8JwC5PhCgPW5QH3Wy8fGK7hW2ppMv21wBG1dW3M0mXH5t17hWW87N2K58p9F-DW5jhYz219bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzHJpW7RcfN58KkXYpW50YY6C8N7cKmVzbMFH1G9lXmN9hgmRDNDyBlDrTzpYc9SSf86Kl4W03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">More than ever before, small independent hotels in Asia are in need of distribution and revenue management solutions. But Oyo and other budget hotel chains aren't necessarily the ones that will be throwing them that lifeline.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W1C0shV7TgwqsN6jnm53sRYHx0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15V6J0ct1Vc8NhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr32hhKSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC51WR_CW51TGg97ZZSf4W6ZsrnD2pqfV0W6mmHTv8L83JxW2xKkBm8xj2K9W4qYVWt5CbK9sW41hY5r4rxcf-W62LWLh1mG_8SW7yB5Wy1JwTLnW4F8JwC5PhCgPW5QH3Wy8fGK7hW2ppMv21wBG1dW3M0mXH5t17hWW87N2K58p9F-DW5jhYz219bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzHJpW7RcfN58KkXYpW50YY6C8N7cKmVzbMFH1G9lXmN9hgmRDNDyBlMtS5X61k8pDf8jB3CR03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W5TCwt46TGPymW1BYKbd5QnVZx0/5/f18dQhb0SfHn9c-kygW6SbBlP4T_wynVfn0qY3MqkxzVscN4-1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXX4VW8X0-vr2KpFpJN4gMThYKnr9WW7KKy9N2KWL_NW567VDk2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS67v2Z1W2w7MhL7CyhjSW6Ngl3c8gjY6LW8WBKbV56sy_8N2NhXH1KJQ5QVKDT6z6zQQCNW4BNyp14MSySZW3mDXkb83cL5cW53qdJ57JvdxZW8SVmkk1ShZTnW84zpDj8X0ZYnW2Mnm7x2LkyT3W5K3Qqw3q_TvkW9dlSx02fshzdW2gdJv276d_-LW4MRy41319hZKW7w-TP91zYpKpW6YqG587phj2gW1hsyLV2lp6vDW6Bklhq3xYQzjW8csLSq112pntW3l9gm25nLC_QW3lnSf07bZswyW21VPgD3c_KQ3W2w8xKK5bN28mW7hZVFB2XB20WW4vSnk2970J27W1-PGFb4Jf-jgW6B77Fz8z1p_gW1MWhN-1MKddVf28S9GL11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Reinvention of Allegiant Air</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*N3wNGbBTrlWSV33Ypl1HvNYD0/5/f18dQhb0SfHn9c-kygW6SbBlP4T_wynVfn0qY3MqkxzVscN4-1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXX4VW8X0-vr2KpFpJN4gMThYKnr9WW7KKy9N2KWL_NW567VDk2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS67v2Z1W2w7MhL7CyhjSW6Ngl3c8gjY6LW8WBKbV56sy_8N2NhXH1KJQ5QVKDT6z6zQQCNW4BNyp14MSySZW3mDXkb83cL5cW53qdJ57JvdxZW8SVmkk1ShZTnW84zpDj8X0ZYnW2Mnm7x2LkyT3W5K3Qqw3q_TvkW9dlSx02fshzdW2gdJv276d_-LW4MRy41319hZKW7w-TP91zYpKpW6YqG587phj2gW1hsyLV2lp6vDW6Bklhq3xYQzjW8csLSq112pntW3l9gm25nLC_QW3lnSf07bZswyW21VPgD3c_KQ3W2w8xKK5bN28mW7hZVFB2XB20WW4vSnk2970J27W1-PGFb4Jf-jgW6B77Fz8z1p_gW1MX6Ld1MKdbQdHb4Z311" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Long among the world's most profitable airlines, Allegiant seeks even greater riches with a mix of old tricks and new ideas. Some, in fact, have nothing to do with air service.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*VL0wQS60jwYHVZp2MS3bZHPb0/5/f18dQhb0SfHn9c-kygW6SbBlP4T_wynVfn0qY3MqkxzVscN4-1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXX4VW8X0-vr2KpFpJN4gMThYKnr9WW7KKy9N2KWL_NW567VDk2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS67v2Z1W2w7MhL7CyhjSW6Ngl3c8gjY6LW8WBKbV56sy_8N2NhXH1KJQ5QVKDT6z6zQQCNW4BNyp14MSySZW3mDXkb83cL5cW53qdJ57JvdxZW8SVmkk1ShZTnW84zpDj8X0ZYnW2Mnm7x2LkyT3W5K3Qqw3q_TvkW9dlSx02fshzdW2gdJv276d_-LW4MRy41319hZKW7w-TP91zYpKpW6YqG587phj2gW1hsyLV2lp6vDW6Bklhq3xYQzjW8csLSq112pntW3l9gm25nLC_QW3lnSf07bZswyW21VPgD3c_KQ3W2w8xKK5bN28mW7hZVFB2XB20WW4vSnk2970J27W1-PGFb4Jf-jgW6B77Fz8z1p_gW1MWKfC1MKddhf3S5NxX11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*V3ZqJf2k8_YbV1m3Rn6-mK_r0/5/f18dQhb0S1Wd2WJLfhW11M1lP2Y9pxWVNc7JM5W9dzSW8KbSlM1G7X4pW3VhzCL3lRHLmW4T6N6R3Pmj0kW7xkd-w850mdcN4My-6Y9MyFKN1g0QCl80DY6W8gsbVy6GBddqW8yH_Bb6Ws5sGW4Q-Kdr10yR84W7tVHl_5zknLnW3c8SK745-ynFN7Hgm2xfbFVkW6bcTfq4f1H3RN2xMHdN7WK_mW2YZ14C7CG9W4W2XX70B7XGYrMW508C-71PVTP4W3LQ_3K3qr_vTW2xv9BK5YlZBLW2n9qy31cfmD8M_QsKy4mD7WW7f7_pK2-g3JSW2jqvd81ST8dpW1qgn1G4n3MqfW3tLdql397kxXV6zllm5dMT19W4w8lpH7-n_J_W7f2gcz7NDWdkW2t39v98r50dpW81MZQ84Y6YjBW6bvBjc800CtMW4MgCT44DrMLVW32fJVJ7Qcc6YW7B9pcS7NcGj4W3FD-2H344XDrW79z2BK7Y0SQ4W28J85s7DRPdwW2JC-5T6Gz7TxW7Lqb8-8V3XKtW4HKsn98p4_xDW2RMNR38WqhPkW3ljsN-1gTtqNN9lZkVb-rDJYMg8c5dcJP1LW7ZtQXy43DYKNW97d4Rw99ZPT7W54Mgql2kP0xlW3ntswX7LNqPdW2VlKlp6NFP7SW6lSKzg5VHnxs0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What to Watch Out for in the 2020 Travel Economy: New Skift Research</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W8xxSgX1Xl9dcW7VZRTH8s4Sdl0/5/f18dQhb0S1Wd7Bf-yvW12LdY11N0fKgVNgs626rxDQpW5mLxS878v1ZLW7-RCzl5rGWrCW3sbFmt3sFCL8W1qJFW69lDmpkN13JcTBshQpdW4Mzk418PNVRmW3sfltw85G_5xW91tfcj4yMY06VtLB7k3pTCyjW2Wd-zk52Z3zGN4mcvgJ40dkdW3KPsN07bJH7KW1t1rRg6GS-ffW6hz0bc4HQmCJM3xMyb486ZrMGB_Yhj_dBlVCK1b619HLd1W7nP4Fb5W-qx7W1tKklZ1RspPmMMdP4YXt5qQW660pYW7BbFMSN3fMbznRBgk3W99QNqK5qsHX3W1Q6vVs9927pvW4BMNky3X0y8jVsgpt92bRTw5W92hcln4h6vdCW14Kckh31ccPHVyB5jm1-dMljW7_xhbT38hcFNW2H_ZBf90tWg9W3tMQLc8w8ZGtW5NPHRF6h2F0NW4nVN3j5V8W_6W1Y0fKq2NDPt5W5fvkwl4-3-nBN1_rw2yBjnjpW6l_4tt3h2Q89W2c4VSB1_hkJnMgn8sHyS9r5W1By41f5BDbJWN838CqwBFCFLW6yHm5y6mJ62yW3HPMXx2ZszlNW5GhcQL93f9F7W5Sb8qt9kQbmvW26nNly954jsZW2NfPNk18VM6qW4dBC_77MzP91W151r0Q5VHnxs0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">We head into 2020 with more question marks than any year of this cycle. Risks are rising and the global economy is slowing. Here's what you need to know to be prepared.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*VDCxLL6-0SBjW5hXH-43JK3pZ0/5/f18dQhb0S1Wd73FkvWW12dXqD1N0fKgVMNTr84RCV_nN5mxc6_XncYJW7SWhJ633qB-GW8VmlJd92PH9XW1Yxcf79ffdZVW2bdMb32nKKGGN1g0J-Y80DXHW3JsPgW67YymyW8Lz7C_8RL8_3W8wy5G16_B5RPW5Mv88P3KGT7wN8MpwZ57Z66hW3K06Bp2xnFqxW1b2m9q5vQWpLW1vLLht4HQmg1M3xMy21QpHSMGB_Yhh_ZRHVCJbjK1hCg69W7jKl1M5YZQLjW5YJrs82wk78wVHDXCg3GTR8LW8F55V81_G2f9W62Y8fl3dhm-DW2frQH85ZcPCXW5yvdMj7ph7_8W7Rp2Sq439-lFW3C5wTn76BhDXW30Z-s42-h71_W5M1L_T1fvXjyW8wf1dD2YDgLGW74VPvt4dyGV9V-YMVr3YZhX-W8sYBTN4_3DcGW8HWqFH6Xv7dfW8ZMDSG9bFT8hW6131RY12z4McW4pytT22d9F7GW6FftJC44L-x8W41l4nT2PGPgbW8rCQK46J1gC5W1S7-vr6tdtSLW3m8ZCz6z_1yRW7N71pg6ZYwfWW5SHPHN460GYXW7dJt2d4QY0DpW7z50NQ70Kd-HW9bc8C577DFY3W8-_wV55nGc9fW7Vh6CV2gzNJ0W4dBTZL1hdTYcV3z5wV68KQ4d103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W5P2dMV7ywjn9W3hpFXc20dzDG0/5/f18dQhb0S83d9dLWC9W8cHnXZ50RnyCVpLqJ52sBZy1W1FSlWy2P7_nXVcnTGj98PYsXW3Ss-bS96Ls74VdVhVd4WYMFbW7gCCs950CyVcW96CJXW96dvSmW4s2Mth2ybVH_W25WH4X50MH4fW6RqWkG4s9FGmW6R2Z3c96dCt3W7lVvCt2lrZDwW999f656PVKcrW6N3nBL8xGZL0W51vDFJ6c-1nlW6cc-4t69LPZ7W2xZTYS8hTJV4W8lwVXY8hS26MW5SNTNY41TlcRF3TwTqzQtcQW3VVg177v4ZnSVYSX-57m_B1RW5c8d-S3788s9W7yDmSr7mhdZVW8y95y42J9WYfN5wskQMdpJHPW7nnWZ32Jbs7hN2JNzq_Z51B3W1w78vv1cz1btW3JBl1h5CdNmBW37zXt45k57gqW3B5Cjq7mxsfjW2zNSpH95SkthW87Rs_G5t2vnNW3gBrS43zGVZVW4WbdB-8dv5NwN6mT0qSYPQ60VhzVL-2VMPMvN45Ly2MkwRN4W8sX2yP2Svtj8W7z3c8X6-F5D0W5J1lnd3jX0fDW3hSFjW1ny5pjW8Rhd5p9krYQSW7XFWv_8bYnHmW3lMfL025Z6PJW8kzMB343XngdN1WPqF4pV__QdlQPs011" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Does Online Travel Really Mean by a ‘Connected Trip’?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*N1nvM3sqplWPW32Z1mB3-MKG_0/5/f18dQhb0S83d9dLWC9W8cHnXZ50RnyCVpLqJ52sBZy1W1FSlWy2P7_nXVcnTGj98PYsXW3Ss-bS96Ls74VdVhVd4WYMFbW7gCCs950CyVcW96CJXW96dvSmW4s2Mth2ybVH_W25WH4X50MH4fW6RqWkG4s9FGmW6R2Z3c96dCt3W7lVvCt2lrZDwW999f656PVKcrW6N3nBL8xGZL0W51vDFJ6c-1nlW6cc-4t69LPZ7W2xZTYS8hTJV4W8lwVXY8hS26MW5SNTNY41TlcRF3TwTqzQtcQW3VVg177v4ZnSVYSX-57m_B1RW5c8d-S3788s9W7yDmSr7mhdZVW8y95y42J9WYfN5wskQMdpJHPW7nnWZ32Jbs7hN2JNzq_Z51B3W1w78vv1cz1btW3JBl1h5CdNmBW37zXt45k57gqW3B5Cjq7mxsfjW2zNSpH95SkthW87Rs_G5t2vnNW3gBrS43zGVZVW4WbdB-8dv5NwN6mT0qSYPQ60VhzVL-2VMPMvN45Ly2MkwRN4W8sX2yP2Svtj8W7z3c8X6-F5D0W5J1lnd3jX0fDW3hSFjW1ny5pjW8Rhd5p9krYQSW7XFWv_8bYnHmW3lMfL025Z6PJW8kzMB343XngdN1WPqKRpV_-kf1bYj8011" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Creating the connected trip means online travel agencies will have to become high-powered, tech-first, traditional travel agencies. It sounds cool but probably isn't feasible without major upheaval across the global travel market.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*N4Ldy9V-xqNwN4ZmrnCBrLhV0/5/f18dQhb0S83d9dLWC9W8cHnXZ50RnyCVpLqJ52sBZy1W1FSlWy2P7_nXVcnTGj98PYsXW3Ss-bS96Ls74VdVhVd4WYMFbW7gCCs950CyVcW96CJXW96dvSmW4s2Mth2ybVH_W25WH4X50MH4fW6RqWkG4s9FGmW6R2Z3c96dCt3W7lVvCt2lrZDwW999f656PVKcrW6N3nBL8xGZL0W51vDFJ6c-1nlW6cc-4t69LPZ7W2xZTYS8hTJV4W8lwVXY8hS26MW5SNTNY41TlcRF3TwTqzQtcQW3VVg177v4ZnSVYSX-57m_B1RW5c8d-S3788s9W7yDmSr7mhdZVW8y95y42J9WYfN5wskQMdpJHPW7nnWZ32Jbs7hN2JNzq_Z51B3W1w78vv1cz1btW3JBl1h5CdNmBW37zXt45k57gqW3B5Cjq7mxsfjW2zNSpH95SkthW87Rs_G5t2vnNW3gBrS43zGVZVW4WbdB-8dv5NwN6mT0qSYPQ60VhzVL-2VMPMvN45Ly2MkwRN4W8sX2yP2Svtj8W7z3c8X6-F5D0W5J1lnd3jX0fDW3hSFjW1ny5pjW8Rhd5p9krYQSW7XFWv_8bYnHmW3lMfL025Z6PJW8kzMB343XngdN1XNJnHpV__cf3j7vBK11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W8sDqtG15TsQTVXsh-92nnnDK0/5/f18dQhb0S1V22fbDwPVMTQXW2xFTXQW1ywhlF3jC948W45MvBL5Fwp3bW5sp8db6FmC6DW8wV2K96gmLk_W8Gzyvl1pb1DtN2_SL7MQRz2jV6tDQl7fk_1-VQRyTT5S-1yQVBr-GJ9g8FMwW4wD6nx48XPJSW6gr9qy3ZJ6M7W8-dhhn3kYGtnW4zbcsg3rQ6Q2W1PLFsp1ssYYjVVFcW819Xj1wW2c7LJ_1R3LfMW16dtXw5zPMfRW1R2VLc2wJH4kW4jZ2V732SJWzW457mv01z6ntSV-PmdZ1wMRtqW7fT0rH61McqPN8C5DZ_5nwmcW98Fkql4QBLBBW19gv0z74PzHDW7ldTsW79LjngW7lj35y1MsdzfW5zpNgL2FwcGsW4sYDYC3RmqZRW3CVyDW1pB6-RW25-q758b1NqVW5Bf4HF3Mz9LpW15Ghsj8wT6wrW1T1ZcP7CYp-BW5yKYps2GcQtwW32DQms1w0rgbW51499d63YXJDN35MMBC_K6kDW7D2yq38_PpKXW8Mt_kl6TDr4WW1jtfKQ5Qsp-KW4F5Rdc3gs4WxW23Hqbq11Gq1QW7-0KcL4nNQ-BW2fY07g3WQFRXW85Gm9c4vY2gfW4Nzz9-7SyVfvW5RRcnP6q8cDLW37N_CF4k5WT4W5jy8f643LKcgW283w4B9c47d1W501syR6-bWg9W5-tj6n55HcwRW2qtKg73c0kHFW3LfDyW9ccCg3W6pxVn496rvSXW6-mKCx8Gh8VCW8WH_yS9kQmwgW3lHytf7Hyghgf7ZB8mM02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W1_QlVD4NjDQ1W6-Fc4K5_wXCQ0/5/f18dQhb0SfHq9dK76WW848M932qwv15V6J0ct1Vc8NhMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppHtW2v-7PB7bvg3PW8Fyn3S89gqVCW1bK6W73bH67tW9361Qf5XXRx8W8YJZPP6W1nnYW7sGQy16Kb9f0W6Vkz6G7HYD56W5mnX-M8tkN5bW5xjGzB70DlGXW2X73SD7Bn-rlW46S3js5VfCrXW5qmgZX6zy9XkW7q3hQt8MrsS6W4bC1L67jKqLkW5g85YZ3_5JHjW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-QDG95N47x26XbWDq9N3sbGhG10N9FW5xftxc37zkH3W6M1ywt1px5N9W6Xh0dS2gNyWnW6KBPtX99Hl2kW36sLG21NsfDKSkdt1L0sfm102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W5pcG608_jVjnW3XddmJ934m6j0/5/f18dQhb0S1V22RMFfcVMq-KT3QWhphMWpTBQmQgmwW7TvHLm3xNPbSW5ns2sW31-qM_W4y39jy4sj5gZW8lRPkg46kfjxN2qZ3CqzsV18VFfS_k85T1Y5W10bvvr6F-jtGW1Bz9gD92dqLPW4vXJzh8CPWxrW7BZ_2B8trmj_W3nY7LK3mzJT9W710cNP2NPfdmN99zqM8GnndYW1S6Q1c40BjPpVlwQcY6QzWR9Vc00cB5D7MyKW2hyK2w6DL49gW2vcGhR92_Zr9N79WS08j2zHRW6Kl-q92zchtfW1T8gNG3xXDp6W4Y40BQ3b9JvmW5C386S4QwdZ2W744w6l20bsKkMD1TH52P6JzW5d-JJ35KM7HDW5R8q7j5SYw6dW243J7h383_khW4WJQQm7DGQGvVphv77712snQMjjgwTlCztqVM-kv81crBRCW3GszY36whnQhW3M0Ddp4W5Wq_W28ZJbb98XH2dW5yrLm_20p78ZW9fkpKm4czf3xW7QTCxK5D5JtXW5WsTjr17sZn2W7jhjv33k0fNLW6yZsb152JDqgW6lt62W3_h7hZW2VgrwX7jQrvpW7LYYgp8FlwMwW16BY0k998WX7W3q2J_X4ybK3WW13CDvy1zQKmVW4jc62z5CP91rW7wT5T710b66PW85dJ7z4HfBQWW7XkyFD79BmYQW5GHZNT6C0L6LW2V-sFM3vpQlcV5N8C6423M-_W95nPjk23wW53W2gX4KS6xjv0PW79b9gt4_kNkpW8t2dPZ5SJqsLW8ScbzG1LvqPBW8j74mJ6XWxqbW1f0Q9t80hkMrW7sg8sM71cJJpW2L4Z361h3ZzM0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W1-8RDN6HlwswN2Tn2gbg9Kl20/5/f18dQhb0SbTX8YXNsnW848M932qwv15V6J0ct1Vc8NhVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWmCW51WR_C51TGg9W7ZZSf46ZsrnDW2pqfV06mmHTvW8L83Jx2xKkBmW8xj2K94qYVWtW5CbK9s41hY5rW4rxcf-62LWLhW1mG_8S7yB5WyW1JwTLn4F8JwCW5PhCgP5QH3WyW8fGK7h2ppMv2W1wBG1d3M0mXHW5t17hW87N2K5W8p9F-D5jhYz2W19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn36vHPKW8TWX4g41W2cLW3WwLGs3WbYrkW5qdN3F7hMnChW9lmQ1_3BhTqYW4MpXVN43T648W8mSqqC571NqLW6WBwdH7D7HxjW1Dy_KC7QyFnhf3kz7hv04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*N4xGPrsF3hXtV1_4Tq793W9P0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv15V6J0ct1Vc8NhVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yC0Kj3NQWbWW8mbyXF4fCh3kW617VTs7rgW5NW4PMB4G8lN6c0W1lCrjs61rKGbN585sddLBjy1W5hkZ1Y1RQCydW2Q6BXC6fl9YrW7l5hS51Nzxr_W8lkHzZ5ZYFZ5W4yXTY48NsrJ6W7p4WXT1DjsckW6rWCKq75GzPGW46fg4b7VtcpKMsq6SP6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW1BL0gz3qmZSwW7w46Fq1Hr_3SW1FXRbR5mRgWyW94Jyvp9khF51W8GmGpq46sHkBW6lXT3p12-NF8W8Rm2106KwqhFMZpcmq9ZLgnf31nbXq11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W2Fn7Fl1sZ1JKW9gnzhk6tV8l20/5/f18dQhb0Sq5w8YHsrKW848M932qwv15V6J0ct1Vc8NhMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW8y_MZX6QhXx3W62mhJt6RY87cVQrRPF4x5RyzN3h1gDk_ryShW2Bn_1c3cqBYdW5xKp565BlHz0W5rPRQr23GCVsW2wjVXG65Z4mxW1qqp299c8RTZN5CRqd_YgQJkW3KjLRG8rRr7CW5G6zdt5D4kkcVZ-1W24wFbJ5W3Kr4wR1mywW4W5FSsPx5HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW3gdLKP2t0WLHW3B_r7Z3sbGhGV10N9F5xftxcW37zkH36M1ywtW1px5N96Xh0dSW2gNyWn6KBPtXW99Hl2k36sLG2w1NsfDK4HCf10mDg102" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W5TQ8KJ2w3lycN72320VM7HwH0/*W4_Qntp90CyhFW2P7HD14LMJqy0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv15V6J0ct1Vc8NhVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S3788s9W7yDmSr7mhdZVW8y95y42J9WYfN5wskQMdpJHPW7nnWZ32Jbs7hN2JNzq_Z51B3W1w78vv1cz1btW3JBl1h5CdNmBW37zXt45k57gqW3B5Cjq7mxsfjW2zNSpH95SkthW87Rs_G5t2vnNW3gBrS43zGVZVW4WbdB-8dv5NwN6mT0qSYPQ60MhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfN1Fq6bXPWXFCW5G2WLz5qKCnhW5xF0Pn19rc8kW7qqRSr9cckWlW3w65_72_yJ3kW7rf1__2TlGbpN1RrCysvwvwmMVMPVbVrLq8W1l5gYT3kz7hv0" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W6Fl7q15hL9dtW7ZyMFM7DJsR-0/*VSyVKM80VjlcW6plHMj13Q96Q0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SK1V19bTW24VJ0M2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcPC6fgNtzN89CKt425ykcW8yqkyB5rvPCWW5BJ4wK8G-gtYW7m3yCN3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>