<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-where-did-expedia-ceo-okerstromn-go-wrong"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Mark Okerstrom’s time as CEO of Expedia Group ended abruptly Wednesday after merely two years. Here’s a recap of Okerstrom’s tenure.</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W2N5JQY7XvhhhW3zlpTV2zRKKb0/5/f18dQhb0SbTT8XJ93YW848M932qwv15M63Kfp6zbVQMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG59-lnRW5mKjF63lPqTWW4TGXVB8gjY6LW8WBKbV56sy_8W2NhXK34h6MS4W1ytpXv6gt3y8W5JW_fC1k0cNDW7sWCcP1VwydtW4Qy3wq7rDy3TW9ctW6D2L0GLRW3101-k5ZZJSsW9gMpFy6XvnqzW59H5Xm8gQF-JW7Hzty158KKgLW3pKBL61yczFrVrB21755ZTKgW7KGP787rvS8hW1j3ZXF5JWNcxW1Tm1LJ2nmG_QW6Bklmg3FTs3TW8csLSq112ndSW3l9gm25nLC_QW3YHKLk1cx9DfW6tyG0H1L5xVFW4J35Sn2N3DcLW6jxKqm6_526zW5MpTcH4SMHVyW2g9rK64X1hRdW4Ppmct4f28vsMVs7V_VmjR7f4KhKJm02" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 7, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W8L-7QL3kVCJpN7M3KkjQ_Gwq0/5/f18dQhb0S1Xn7Bf-yvW11fJcK1PT-BrVg466_7rg-J6W7V04Yh64yBs6W7-RJgV6mQFj5W6XYsmv5Jhd91W1LJWFp7SsJb1W2pP1kb2WVtGYW3b1fns4qFlSFW2jQmFM3DBGYJW5PdPND8MSBwNW8xQ9G91T22wQW3fY-FT3BYdHBW2GGLNF7ytrkFN1770-Pq0rGgN4ckmTk8F7RbN4PGVz0HGDW-Ts425456WckW2DF2f48tPzvnVXD8D-1wtdZwW85_mSX2DppXhW72B4kx7T7bdnW7-cSHb6PLcNZW4s5q-78BPGzdW6sw3nL1J0364W6FFJMW2TLGFyW7NtFD12nVwbNVKJfqz4rsQbhW3W8sXD1fJ62hW2w9htd4BX32FW7Mf9_v8zQ_NkW8bbp3d37P_d8N3ZKCXv4RXhyN7TCG3xVvzksN4vm_Bsh23SMW7_Tfs33lKb3MW43lMFM7Q3s2yW1DBHW54rjNYRW3c-6kt7hJ1t9W7VXSkj7Py8z6W5x6Yh12rv9p9W652tsX6-7RpHW6rpQ9C8ThXDhW1XBWqv5vjZ5wW7hjh1N9g8xLRW8pdJ7R4WqLVBW3gTQxp7r9w5_N5bW8VSCdm7pN3sLsFMyL7jsW5S6QRX2fCpLzW6htFr16K4VLZVMw8PK5M_wx_W1cnCPp7xwKX0W42MFDB6-MXXmW7Lr5Zj4zCcpCW5stk0D8_fj4LW7rpgfn5DtY51W70h27h8fhpL0V5HPy82bQxMq111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W6jq39q1BmXjSN3DCTgxKlLxk0/5/f18dQhb0S83b9c-lTnW6SbBlP4T_wynMd7qvPf6pNCVsc_LF1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXTjQW32H43D30JqTTW4cPtgw7LcMnGW55FcQ_6yRzMYW2N2Qy94h038NW325g5n328bd5W5nJfR18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MPTqtW96zRPS6bT6L3N8RRjQgP9KK8W5SRN8_6GKLK6W3bJj605mKjF6W3kFjmR8ZG6gkW8gjY6L8WBKbVW56sy_82NhXK3W4h6MS41ytpXvW6gt3y85JW_fCW1k0cND7sWCcPW1Vwydt4Qy3wqW7rDy3T9ctW6DW2L0GLR3101-kW5ZZJSs9gMpFyW6Xvnqz59H5XmW8gQF-J7Hzty1W58KKgL3pKBL6N1yczFrrB217W55ZTKg7KGP78W7rvS8h1j3ZXFW5JWNcx1Tm1LJW2nmG_Q6BklmgW3FTs3T8csLSqW112ndS3l9gm2W5nLC_Q3YY2m9W1cx6P-1SZ-KTN4s2wngsk4dRW3BBv1k6FZkbmW8_0H2y56fqgFW2PHkMp3hkS9kW56njw46kcG7NW6gVCkG3xWwfqS76285G7YD102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Rise and Fall of Mark Okerstrom as Expedia CEO</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W4QdJ_L6jzDsQVch_2h91jKJF0/5/f18dQhb0S83b9c-lTnW6SbBlP4T_wynMd7qvPf6pNCVsc_LF1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXTjQW32H43D30JqTTW4cPtgw7LcMnGW55FcQ_6yRzMYW2N2Qy94h038NW325g5n328bd5W5nJfR18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MPTqtW96zRPS6bT6L3N8RRjQgP9KK8W5SRN8_6GKLK6W3bJj605mKjF6W3kFjmR8ZG6gkW8gjY6L8WBKbVW56sy_82NhXK3W4h6MS41ytpXvW6gt3y85JW_fCW1k0cND7sWCcPW1Vwydt4Qy3wqW7rDy3T9ctW6DW2L0GLR3101-kW5ZZJSs9gMpFyW6Xvnqz59H5XmW8gQF-J7Hzty1W58KKgL3pKBL6N1yczFrrB217W55ZTKg7KGP78W7rvS8h1j3ZXFW5JWNcx1Tm1LJW2nmG_Q6BklmgW3FTs3T8csLSqW112ndS3l9gm2W5nLC_Q3YY2m9W1cx6P-1SZ-KTN4s2wngsk4dRW3BBv1k6FZkbmW8_0H2y56fqgFW2PHkMp3hkS9kW56njw46kcG7NW6gVCkG3RHVgWSmNt6YPdrL102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/07/expedia-okerstrom-team-3-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W3RB5wZ70HHz9W3mBgFM1wBp880/5/f18dQhb0S83b9c-lTnW6SbBlP4T_wynMd7qvPf6pNCVsc_LF1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXTjQW32H43D30JqTTW4cPtgw7LcMnGW55FcQ_6yRzMYW2N2Qy94h038NW325g5n328bd5W5nJfR18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MPTqtW96zRPS6bT6L3N8RRjQgP9KK8W5SRN8_6GKLK6W3bJj605mKjF6W3kFjmR8ZG6gkW8gjY6L8WBKbVW56sy_82NhXK3W4h6MS41ytpXvW6gt3y85JW_fCW1k0cND7sWCcPW1Vwydt4Qy3wqW7rDy3T9ctW6DW2L0GLR3101-kW5ZZJSs9gMpFyW6Xvnqz59H5XmW8gQF-J7Hzty1W58KKgL3pKBL6N1yczFrrB217W55ZTKg7KGP78W7rvS8h1j3ZXFW5JWNcx1Tm1LJW2nmG_Q6BklmgW3FTs3T8csLSqW112ndS3l9gm2W5nLC_Q3YY2m9W1cx6P-1SZ-KTN4s2wngsk4dRW3BBv1k6FZkbmW8_0H2y56fqgFW2PHkMp3hkS9kW56njw46kcG7NW6gVCkG3HPJg8S4kQ14DqYJ102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Mark Okerstrom's time as CEO of Expedia Group ended abruptly Wednesday after merely two years. Here's a recap of Okerstrom's tenure and why controlling investor Barry Diller felt Okerstrom failed to keep an eye on the ball.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W2zx-mB4x0kTbW3vqL-Q5F0rS70/5/f18dQhb0S83b9c-lTnW6SbBlP4T_wynMd7qvPf6pNCVsc_LF1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXTjQW32H43D30JqTTW4cPtgw7LcMnGW55FcQ_6yRzMYW2N2Qy94h038NW325g5n328bd5W5nJfR18HbRxPN8k1dMQpSBF3W8WhTNd1VwP-yW58jrRT7rCZhRW2MyX6Q7MPTqtW96zRPS6bT6L3N8RRjQgP9KK8W5SRN8_6GKLK6W3bJj605mKjF6W3kFjmR8ZG6gkW8gjY6L8WBKbVW56sy_82NhXK3W4h6MS41ytpXvW6gt3y85JW_fCW1k0cND7sWCcPW1Vwydt4Qy3wqW7rDy3T9ctW6DW2L0GLR3101-kW5ZZJSs9gMpFyW6Xvnqz59H5XmW8gQF-J7Hzty1W58KKgL3pKBL6N1yczFrrB217W55ZTKg7KGP78W7rvS8h1j3ZXFW5JWNcx1Tm1LJW2nmG_Q6BklmgW3FTs3T8csLSqW112ndS3l9gm2W5nLC_Q3YY2m9W1cx6P-1SZ-KTN4s2wngsk4dRW3BBv1k6FZkbmW8_0H2y56fqgFW2PHkMp3hkS9kW56njw46kcG7NW6gVCkG3-B3hFScmP4BJ7X7102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W2DZxf6128Yh2W28cgvb7Jxs-m0/5/f18dQhb0S65M6v3gBLW12dG0P69vtnrW1wZ-TT1GqX9mW5y5tjV1w6dznW1XYzBs7QyQR8W7sppHp3rldB1W5yMwrt1K2wKmW4NyHSR5pNXNgW683glM45TYCrW4J-LNm2NW3_4W6p2h6S89Pc0LW8kFrGt28QtzmN5nt4HPP82PmVvxLHh7RJbPhW64ShKt2Fr6fJW3yxFwC5F7JNCW3K9mGl2C6vmlW4tK6ml3QhZrHW5GtzDV1F3jjLVFC81T1cqLPWW2qhjS13kbDw2W6P9HyQ4S5lNzMtPTNWXzWtSW8G8cKX7CCS7nW6DQqz84Y6M_RTV99P3DmkMCML4kvCwNBfLW4kGDFc8DCmm7W19QwDb2TtBPgW4L0plk8zCv8QW5311-j7x9FC5W2Xy_tQ85R7WQW3DZZC_5tRnz8W83rTrH4-8zjyW7V757k3m72qwW8Y9Htm6GcSG1W7gMNsm2xyPV8W6YM8Kv7McDR1W5fqXd32sD6JkW1jfX-896bGK9W8HnLpD4lxnPRW3pD3HP4hDsXXW1_cYWp3FWNNbW6gSlxS225zMxW69Ft127Ld0c0W2KDSQQ8w0mJkW87GXVz5QSbllW9hW8gs4tsg3-W6ZRzSG8JtjFQW4FLVsb4HxGTPMtfXK7vmwBhW2MR8Pv7wMHCC103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Will 2020 Be the Year APAC Finally Embraces Managed Travel?</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W2_q0T229JZnqW48QkVb2xfZsG0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M63Kfp6zbVQVf5f_x57mvFqW3BJFQw8Vm6N7W5mkwGx7Nw6GCW9cdRv89cY9BSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD6R65B3W5tgJXd36fg0_N7yvvBhGwk4fN3Lsj8gYM-T2W2nPg2v3KQNvzW4DLr0l1nvCB7W1xvv-z2--SXLW4Fnq343sMbchW7gn_m08RZ1FgW3TgKMX2znhGZN1JThRbPCgjDVcPLfn2x_GFXW3SlDmm3JNm5LW5kBK6l7xw5QGVY9L8119bNv6W7-cpmP6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1HnGy21BtB9gW8f36bh5HwyRqW6jy3ys1gzy3BW7zKRdN4tnP7dW6JQyyZ5DtplMW3FS9C95pgtxXW2kQFR93-BM06N4nds3PZpcmqM9ZLjc3Ssdh111" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Travelstop</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W7KFK--2jRMGVW2M-yZc8DlQPm0/5/f18dQhb0S65M6v3gBLW12dG0P69vtnrW1wZ-TT1GqX9mW5y5tjV1w6dznW1XYzBs7QyQR8W7sppHp3rldB1W5yMwrt1K2wKmW4NyHSR5pNXNgW683glM45TYCrW4J-LNm2NW3_4W6p2h6S89Pc0LW8kFrGt28QtzmN5nt4HPP82PmVvxLHh7RJbPhW64ShKt2Fr6fJW3yxFwC5F7JNCW3K9mGl2C6vmlW4tK6ml3QhZrHW5GtzDV1F3jjLVFC81T1cqLPWW2qhjS13kbDw2W6P9HyQ4S5lNzMtPTNWXzWtSW8G8cKX7CCS7nW6DQqz84Y6M_RTV99P3DmkMCML4kvCwNBfLW4kGDFc8DCmm7W19QwDb2TtBPgW4L0plk8zCv8QW5311-j7x9FC5W2Xy_tQ85R7WQW3DZZC_5tRnz8W83rTrH4-8zjyW7V757k3m72qwW8Y9Htm6GcSG1W7gMNsm2xyPV8W6YM8Kv7McDR1W5fqXd32sD6JkW1jfX-896bGK9W8HnLpD4lxnPRW3pD3HP4hDsXXW1_cYWp3FWNNbW6gSlxS225zMxW69Ft127Ld0c0W2KDSQQ8w0mJkW87GXVz5QSbllW9hW8gs4tsg3-W6ZRzSG8JtjFQW4FLVsb4HxGTPMtfXK7r6Rx2W5yFmCb8PQQd4103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/skift-travelstop-business-travel-cover-1-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*N81ww0GX2HZ2W79xQmv3LMMHm0/5/f18dQhb0S65M6_HXFkW12Lhp369vtpDVL_Kxv54kzc_W8TmYRB75xHVwW8xRYQ_7_NBXPW25blqZ7r0w6hW49WJNZ7cC5DsW1vbGtF1sr-G7W7FLlzJ8cLsLfLV387Tjf5pW6nyBgB94hq3VW8RXbQR4yBtJSW743YrG48-wv4W2C7nG34_LNhVW5YsvmS1FrSdyW2Z0-Rh6dcz40W4qfYvp7xBYKWN5ZSC6k66t8XN4_DtSvF6zMhW3Dn0-B3SdKy3W5GsKqM5kfLMZN41xdwFjhX3HW7nD4Cc66BM5XVmGsTs23hWLCW8L8nLL1pvRQ0VPr2vC9hz0ccW5v24424SZn_SW5XTDNp9d5x8TW1JQNzn5WQnJnW709Y1v4J0rsvW6MPLDp3GK319W7HfL9R3XZ2DsW84LD1y44zJWKW3skhjb661k6QW7_-t9H81s1CfW2k0dJb7BltlxW40MvMs6jHcLxW6xGYVv3YzhwdW8B3K401HmbdcW3gnrqq21fCS-W6kz-CY857W55W5-Ydn91JDD0SW5tNpsJ3HFghyW43Xv5N8KTS_yW1TPT_-4G_7JjN2XXDV82JlhHW7t5sdg9f9pkGW7mRjtX2l1gsbN3NhjqGzBrL1W942TWq916s2hW4cQtzM23vjrVW8QDYzz6HwT-9102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Companies across APAC have embraced business travel as a way to fuel ambitious growth and generate eye-popping revenues. Now, companies are formalizing their corporate travel policies and using software solutions to better manage travel spend and drive efficiencies. With tools like Travelstop gaining market share, next year could be the tipping point for professionalized business travel booking in Asia.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*N8XlN59vl6h3W2f2p5D7jWN3P0/5/f18dQhb0S65M6v3gBLW12dG0P69vtnrW1wZWHl2MjlQ4N7s5H3nnh36qW2RMHLZ3VPFbTW8nNmzH1KHjQ9W5yMwrt1JmlN1Vb_hMH2TW_ktW5Z-qlC45TYCrW4J-LNm2NW3_4W6p2h6S89xVRBW44xY634mBvzbW2QFCK63bxthjW1PfPPk3fs1dkW5J66_D5jRmKrW753gYs1Z8vyTW2NMXWy5bd-DYW8ZqdQq7CBWVlW1XV7rx3d7FFGW1h9VC52sR14-W4Rzcbr6CqJvWN4cbz_xk4Rz_V_yTBm1S7nv1W7XdrDC5T5QkBN3YtwM5t95JQV1MlgR7gHPxNW1qb5zM11y8qKW8JhPHT8tGnHZW2pB89c5MXK--V6VVr47P55mtVPX8Zb5JfRV8W5Q8n1528_FjgW7fY0Lq2DvW4wW4brScf14tqyMW42NjQl41s9YxW7GFjSh3ZcBjbW6Gkx8L535BGzW6SH85B65lK_hW5fqXd32RlBJ_W1ghns-967kX7W8HmWsm4lx9z3W3pD3HP4hDsZ4W21J6Nh3FSr-jW6gSl9V225zMxW69Ft127K-J0TW2KDZrc8w0mJkW87GXVz5RFLNfW9jDxB78-QLNlW4CB-gr8SmhqLW4FLVsb70RVJ8VtnDSn1rQ-K9W1HNTcN7SjDKN102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W36-Qp41tyv7MW13rBkV4J7D470/5/f18dQhb0S65M2WsLK0W12hmsq6tMk-GW2xSnDL5TfyjCN3ZwRq0Dnm-DW3Yk3826nj6k9VHWjKm3NCvCRW5Cs6f792_hNVW4TJ0FK8XsZMRW3sXH5F5lQgMrW1vnLTl7cG4V5W6r7tZl6-LDl9W8D3hBr6pC0kpW7z-NFx39N6w6N1KWp2rCJ9gJW4dcGkR3SvhyNW4SMw0l7NYhx2W3BVtJ63t_3CgVH4qTV5gKygWW4pncyK1X7MRHW6TZ1ww8g2f-GMGRCLT6FZHpW8SQHlm4zHgfvW67Srrc6WqPV7W2XhvhD8fzXBDW2rLhRj2vc5NKW5BmGTP7mwN8bVDP3k06MD36HW7Jr83y2pmNlbW7Xzc_28cLH_SW6078HH4LHH0pN4mlZwJzw4YtW2fTNxD8W6LSfW769GJC4wtsJTN1_jc_VQ83D3W3bTlNy8HrWjJW6q7MvP85nhB8W29lvl01pHTdvW6z0Z8j7GVrTJW6CQ3152-_kWDW5FnmXF3hlbbFW6Tz-bd87KngKW6HNcfQ3KksvGVffsv-1HwmpkW8JgQC66pD_KhW193mkf5S05H3W5YFH6B4mgSJPN95x0W4t2XFRW15rvQF49QKVHW8wDSYj8M3X2HW9k4PNt1MJXcVW24Qgx_4FyJQmMnb_kRM9lhcW9kXMLX1jqPKH103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What’ll It Take to Survive in Short-Term Rentals: Former Top Airbnb Exec</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W8X66LS4l1SW3W1TPXtd6fxydr0/5/f18dQhb0S65M73p156W12gY-P6tMk-GN2xv6HXLPcV3W7vNWWZ4SVJBLW7-XPC_6FzCTZW5hcHb-4QGjQ4W2Qk_lX65Hx1mVMZp0J4GzN_cW8Z2RkN7JHk9LW61LT8x8Z84DVW7W6twq91ZFfXW7B_HqQ5fJm54N2zK8rSvvj9tVQgsYH5jv3B5W6cMyXh1vKcdCW69GrNv7NmxRYW2sqJYh2zfBy0W2J0P5b2Q3Pc6W2TPBvd2B6q8-M1tZpCC83bbW1twB6Q3spmZRN1xMbBQ9RHCMW7zRG6R71F2q3W4mz4wB7M5_PYN775K4d9gl3gW6PNCY54nNClSW16yZLv7zDg8mW56XZ8h1bbH3hW3Ktgjk5fStptW15kvBf3904MSW2fhX5l7P6GvqVt4Xkz3l-TPpW88WfZ58DgGXdVK8rbL8s_BTXW6FrxRy6mDdZ0W7g4jYR6XD5RpW4QFvsr6wQzX-W6gHSm62fJfW4W80PH9-4jxBXyW24TXbd1nKPxTW4VcdqL7SW6cyW6X-sMR29HPQbW6Lwpxn8R33yxW6JfnBG3J-qQ3W6sHqQW1lDpnfVNt9Lr7r3PrYW8s1WK65gWVlnW3Dfrzj7R71VtW7VbFm_2gGCf9W2khgWP8ykHs3W8X4x231L2jbmW7DG--w762QrGVhsS3f16z3bM103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/STRSummit_WestCapManagingPartnerLaurenceTosi-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W4fVs7517-vyDW4WdxVs2drfN_0/5/f18dQhb0S65M73p156W12gY-P6tMk-GW2xvkYY2Yn2HmN5HqX4PkcZ8NW3jZ_L06F2bBSN1cktDhddDJbW5CGzdc2Wd77dW4_Z0yc2kPvB9W8RNrxr8Y79_6W7HYdbx8ybjpyW7W6twq92R2RVW3nH-YG2dC9cLW1_jsmQ3VWb5qW2_ccZy2wLmyPW6gKxPJ5WTXf0W64m63j325vN4MvyWLPXTCjbW1l_0NF1S8r4BN262t8fVr5fKV3Zg5b2sykSTW5T3N4M4qwtMRN66Zy5SGmDkTW1Jx_tV4M6NrXW42B3r_676FDKN4X5ZMHjz6DlW4jqxmj8QwMbTW2c6Zv95xkfhRVYKyv31bbH3hW3Ktgjk7dhmxfW5dcHLk1CvxmRW6mP7J-8BCkLSW4X59W-6m2mRWW43sZVL8ZSRhtW4S5MQ_8X2Ln8W7_NJQC3bPW9LW3FWNDY3rRvrPW74nhg53ZfbnKN5GGbrSBq4L6W1_cCDs3pXJ4qVxcLj350L_M3W2sC5bN8DwdcyW6X-sMR29HPQbW6LxdtF8R33yvW6KSZpm3J-qPXW6sHqQW1lDpnfVNt9Lr6fYjl0W8s1Jtk5gWVlnW3Dfrzj5SkqlFW9k6BJp4hzhhtW4B4xzJ9f9n9NW3K5gvh5yzlyXW8w39qy4S1C-lW17chKw3g-hWH103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">People may see short-term rentals as a good get-rich-quick scheme. But according to former Airbnb CFO Laurence Tosi, it's not a simple business. The most successful companies in the space, he said, are also the most sophisticated. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*N2fP29l1-qLxW7CwL-w28jbsb0/5/f18dQhb0S65M73p156W12gZ135Y87qVW2xtscw5TfyjCW3ZwNzN1dWRBwW3Yk36l7VWz9hN4ShtWNYWDCSW3MnF9D2dHqYfW2Lfw8y2kylcnW7HXZPh8hkc-_W8hbhxs8Z83cyW7W6twq92R2M5W5PXm145ffRsrW17BJQC1ZYmQ0W2ZdSXf2wLmyPW6dL_hx5WTXkMW64m63j325vN4MvyWLPXTCjbW1l_29v1S8r4BN262t8fVr5fKV3Zg5b2sykSTW5T3N4M4qwtMRN66Zy5SGmDf6W7ydRw74M6NrXW42zF-m676DcgN4X5ZMHjz6DlW4sh2tx8QwMbTW2c6Zxy2k3X9BW1VqHvw2npl6zW7qY68j8yzm7zW2C6NWf5sQKFcW3mnRHr4hQn57W784Y9338xXcdW4n0LD48yQ99QW764Rwp4sxp2zW40V6Gp6gZnxzW6GSWVH6qsf9nW8cTJy93Zkm70N6y0jxhBq4L6W7SpGsF3pXtSCVxcLj34KZDJpW2sC5bN8DDTpNW6Y0y6-29HPQ6W6Lwpxn8R33yqW6JTHGL3JX27VW7WVYrm5lTF9bVnLQ5x8nj930W4c1S1B7k_Mv-W8yx6Q788LtVKW95c1Z97R2G8fW8VlskZ7Hgv07W8t39c58kdT-rW8vYwRk4S1C-lVz_M_f3HHjrK103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W37MVnJ7lTYLHW94MWB8719G3X0/5/f18dQhb0SfHx9c-kygW6SbBlP4T_wynMd7qvPf6pNCVscN4-1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXX4VW8X0-vr2KpFpJN4gMThYKnr9WW7KKy9N2KWL_NW567VDk2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS67v2Z1W2K_1jS7CyhjdW80PGlq3QVfXSW1txG9N6GsfdKW8XNh8_7JrNzyW57jbMd8-PFqgW8SQtpR2P2kYWVyK5Gp1tR2V6W1Y_sFK5384NSW4kd4R356FbSZW1-DmWS90hMnlW1DWhRr93dWHFVvdpVs90PPKmW8ZRsqB7t59wRW8RCyLG1DJlHMW8Z16yb92g7lvW4b_xSS7l901JMln1Bzx135HW1t_bMW4cfzVVW19zKNs45vVjtW4Pw1Vk2sbPxnVg-SJB3SQDGMW47_Byg6rGY4qW23Ndjg1p8b3xN8Dr-xKj8tbNW4c-1WM5QpglQW8Jh4gm63XYLlW5zhcGw60nHvQW7zQbvW3lXh63N5N6bSydSQk9V1_Q0h8FBwxh111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Reinvention of Allegiant Air</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W2dMKZQ68Ht8yN6zcNMHk5yDQ0/5/f18dQhb0SfHx9c-kygW6SbBlP4T_wynMd7qvPf6pNCVscN4-1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXX4VW8X0-vr2KpFpJN4gMThYKnr9WW7KKy9N2KWL_NW567VDk2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS67v2Z1W2K_1jS7CyhjdW80PGlq3QVfXSW1txG9N6GsfdKW8XNh8_7JrNzyW57jbMd8-PFqgW8SQtpR2P2kYWVyK5Gp1tR2V6W1Y_sFK5384NSW4kd4R356FbSZW1-DmWS90hMnlW1DWhRr93dWHFVvdpVs90PPKmW8ZRsqB7t59wRW8RCyLG1DJlHMW8Z16yb92g7lvW4b_xSS7l901JMln1Bzx135HW1t_bMW4cfzVVW19zKNs45vVjtW4Pw1Vk2sbPxnVg-SJB3SQDGMW47_Byg6rGY4qW23Ndjg1p8b3xN8Dr-xKj8tbNW4c-1WM5QpglQW8Jh4gm63XYLlW5zhcGw60nHvQW7zQbvW3lXh63N5N6bSyf56wkV1_PZD7bWlHQ111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/10/Allegiant-Air.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*Vz8PYN8qDXdNN782yVv1WH0j0/5/f18dQhb0SfHx9c-kygW6SbBlP4T_wynMd7qvPf6pNCVscN4-1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXX4VW8X0-vr2KpFpJN4gMThYKnr9WW7KKy9N2KWL_NW567VDk2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS67v2Z1W2K_1jS7CyhjdW80PGlq3QVfXSW1txG9N6GsfdKW8XNh8_7JrNzyW57jbMd8-PFqgW8SQtpR2P2kYWVyK5Gp1tR2V6W1Y_sFK5384NSW4kd4R356FbSZW1-DmWS90hMnlW1DWhRr93dWHFVvdpVs90PPKmW8ZRsqB7t59wRW8RCyLG1DJlHMW8Z16yb92g7lvW4b_xSS7l901JMln1Bzx135HW1t_bMW4cfzVVW19zKNs45vVjtW4Pw1Vk2sbPxnVg-SJB3SQDGMW47_Byg6rGY4qW23Ndjg1p8b3xN8Dr-xKj8tbNW4c-1WM5QpglQW8Jh4gm63XYLlW5zhcGw60nHvQW7zQbvW3lXh63N5N6bSyd-sXfV1_P-w70hMZD111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Long among the world's most profitable airlines, Allegiant seeks even greater riches with a mix of old tricks and new ideas. Some, in fact, have nothing to do with air service.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W5WDYgJ8sKGM0W7G6dQz5gtwQy0/5/f18dQhb0SfHx9c-kygW6SbBlP4T_wynMd7qvPf6pNCVscN4-1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXX4VW8X0-vr2KpFpJN4gMThYKnr9WW7KKy9N2KWL_NW567VDk2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS67v2Z1W2K_1jS7CyhjdW80PGlq3QVfXSW1txG9N6GsfdKW8XNh8_7JrNzyW57jbMd8-PFqgW8SQtpR2P2kYWVyK5Gp1tR2V6W1Y_sFK5384NSW4kd4R356FbSZW1-DmWS90hMnlW1DWhRr93dWHFVvdpVs90PPKmW8ZRsqB7t59wRW8RCyLG1DJlHMW8Z16yb92g7lvW4b_xSS7l901JMln1Bzx135HW1t_bMW4cfzVVW19zKNs45vVjtW4Pw1Vk2sbPxnVg-SJB3SQDGMW47_Byg6rGY4qW23Ndjg1p8b3xN8Dr-xKj8tbNW4c-1WM5QpglQW8Jh4gm63XYLlW5zhcGw60nHvQW7zQbvW3lXh63N5N6bSyfcP5pV1_PZ15wFC1p111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W1H4S1W2QrSPJMcmxLf1hzfd0/5/f18dQhb0S83d9c-jMCW6SbBlP4T_wynMd7qvPf6pNCVsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4C--W8Yzxct2KVZS1W7JfzyS30Y5GJW1TcYM_5nDlqgW8T3z2M1WwbcNW1ShFq92PT7m7W2N2rWV30HV6YW7cVwtB7dd1KgW61SSZm7mG7sDW51vX4y6GsQx_N25DrmCdQ_LVW7c7F4f1njGYlW1c3vcP7JCxGlW81bhDK7N0nrWW6rY-3s2KQ2YYW1Gk5dX35_YYZN1ks0KjSbLJdW7vLg6X8gjY6LW8WBKbV56sy_8W2NhXK34h6MS4W1ytpXv6gt3y8W5JW_fC1k0cNDW7sWCcP1VwydtW4Qy3wq7rDy3TW9ctW6D2L0GLRW3101-k5ZZJSsW9gMpFy6XvnqzW59H5Xm8gQF-JW7Hzty158KKgLW3pKBL61yczFrVrB21755ZTKgW7KGP787rvS8hW1j3ZXF5JWNcxW1Tm1LJ2nmG_QW6Bklmg3FTs3TW8csLSq112ndSW3l9gm25nLC_QW3YY2gr1cx9DfW6tyG0H1L5xVFW4J35Sn2N3DcLW6jxKqm6_526zW5MpTcH4SMHVyW2g9rK64X1hRdW4Ppmct4f28vsMVs7V_VmhTMds5hsy02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Battling Executive Burnout in the 24/7 Travel Business</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W3fmKvT2Cnk3sW26c-6r1rTzHN0/5/f18dQhb0S83d9c-jMCW6SbBlP4T_wynMd7qvPf6pNCVsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4C--W8Yzxct2KVZS1W7JfzyS30Y5GJW1TcYM_5nDlqgW8T3z2M1WwbcNW1ShFq92PT7m7W2N2rWV30HV6YW7cVwtB7dd1KgW61SSZm7mG7sDW51vX4y6GsQx_N25DrmCdQ_LVW7c7F4f1njGYlW1c3vcP7JCxGlW81bhDK7N0nrWW6rY-3s2KQ2YYW1Gk5dX35_YYZN1ks0KjSbLJdW7vLg6X8gjY6LW8WBKbV56sy_8W2NhXK34h6MS4W1ytpXv6gt3y8W5JW_fC1k0cNDW7sWCcP1VwydtW4Qy3wq7rDy3TW9ctW6D2L0GLRW3101-k5ZZJSsW9gMpFy6XvnqzW59H5Xm8gQF-JW7Hzty158KKgLW3pKBL61yczFrVrB21755ZTKgW7KGP787rvS8hW1j3ZXF5JWNcxW1Tm1LJ2nmG_QW6Bklmg3FTs3TW8csLSq112ndSW3l9gm25nLC_QW3YY2gr1cx9DfW6tyG0H1L5xVFW4J35Sn2N3DcLW6jxKqm6_526zW5MpTcH4SMHVyW2g9rK64X1hRdW4Ppmct4f28vsMVszmDVmtJhf3Z9Snf02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/khara-woods-ZlZZLjuibeQ-unsplash-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W8rw-4W528y5VW4-S8lw8nGfzl0/5/f18dQhb0S83d9c-jMCW6SbBlP4T_wynMd7qvPf6pNCVsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4C--W8Yzxct2KVZS1W7JfzyS30Y5GJW1TcYM_5nDlqgW8T3z2M1WwbcNW1ShFq92PT7m7W2N2rWV30HV6YW7cVwtB7dd1KgW61SSZm7mG7sDW51vX4y6GsQx_N25DrmCdQ_LVW7c7F4f1njGYlW1c3vcP7JCxGlW81bhDK7N0nrWW6rY-3s2KQ2YYW1Gk5dX35_YYZN1ks0KjSbLJdW7vLg6X8gjY6LW8WBKbV56sy_8W2NhXK34h6MS4W1ytpXv6gt3y8W5JW_fC1k0cNDW7sWCcP1VwydtW4Qy3wq7rDy3TW9ctW6D2L0GLRW3101-k5ZZJSsW9gMpFy6XvnqzW59H5Xm8gQF-JW7Hzty158KKgLW3pKBL61yczFrVrB21755ZTKgW7KGP787rvS8hW1j3ZXF5JWNcxW1Tm1LJ2nmG_QW6Bklmg3FTs3TW8csLSq112ndSW3l9gm25nLC_QW3YY2gr1cx9DfW6tyG0H1L5xVFW4J35Sn2N3DcLW6jxKqm6_526zW5MpTcH4SMHVyW2g9rK64X1hRdW4Ppmct4f28vsN5z04kJVm7qcf7t5lyZ02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Burnout is everywhere in our precarious global economy, but it's especially pronounced in the travel and hospitality industry. Knowing the reasons why can help prevent it from taking over. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W1g4tpQ8X3yjTW1P52Z941JGX_0/5/f18dQhb0S83d9c-jMCW6SbBlP4T_wynMd7qvPf6pNCVsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4C--W8Yzxct2KVZS1W7JfzyS30Y5GJW1TcYM_5nDlqgW8T3z2M1WwbcNW1ShFq92PT7m7W2N2rWV30HV6YW7cVwtB7dd1KgW61SSZm7mG7sDW51vX4y6GsQx_N25DrmCdQ_LVW7c7F4f1njGYlW1c3vcP7JCxGlW81bhDK7N0nrWW6rY-3s2KQ2YYW1Gk5dX35_YYZN1ks0KjSbLJdW7vLg6X8gjY6LW8WBKbV56sy_8W2NhXK34h6MS4W1ytpXv6gt3y8W5JW_fC1k0cNDW7sWCcP1VwydtW4Qy3wq7rDy3TW9ctW6D2L0GLRW3101-k5ZZJSsW9gMpFy6XvnqzW59H5Xm8gQF-JW7Hzty158KKgLW3pKBL61yczFrVrB21755ZTKgW7KGP787rvS8hW1j3ZXF5JWNcxW1Tm1LJ2nmG_QW6Bklmg3FTs3TW8csLSq112ndSW3l9gm25nLC_QW3YY2gr1cx9DfW6tyG0H1L5xVFW4J35Sn2N3DcLW6jxKqm6_526zW5MpTcH4SMHVyW2g9rK64X1hRdW4Ppmct4f28vsN5z0vQkVmqT6f6jfg0k02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W1nzKvf8w5XPfVstMn653XRLk0/5/f18dQhb0SnGY3rLv50N4ZMPqJHzdTfW51HPTp6btL9NW7FphPx5mbMf4W1BQYgg8Gd7rRW6YHzwY9gkjX6W4Bjprk4F2h_BW25FVZQ5tqYpZW50F8WN8y8QFkN7b_l4TdVhVdW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-ky4CW9dH8_66V4mdxW3ldDhj3QVfXSW1txG9N6GsfdKW8XNh8_7JrNzyW57jbMd8-PFqgW8SQtpR2P2kYWVyK5Gp1tR2V6W1Y_sFK5384NSW4kd4R356FbSZW1-DmWS90hMnlW1DWhRr93dWHFVvdpVs90PPKmW8ZRsqB7t59wRW8RCyLG1DJlHMW8Z16yb92g7lvW4b_xSS7l901JMln1Bzx135HW1t_bMW4cfzVVW19zKNs45_xFXW4Pw1Vk2sbPxnVg-SJB3SkbLNVYNlRP1LdqRmW5hk1fk3dNRwlW5y5vCl714h8ZW1ny0Qj39fSbBW3tzfm37xNnz7W76qyF35QFs0BW773n6074LVMGN6Q3Qs6rLh9QVrHH6N7yNXGZ102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Holiday Reading List: Top Free Reports of 2019</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*N2_KMgvFjwqtW93qZxM1xYjxb0/5/f18dQhb0SnGY3rLv50N4ZMPqJHzdTfW51HPTp6btL9NW7FphPx5mbMf4W1BQYgg8Gd7rRW6YHzwY9gkjX6W4Bjprk4F2h_BW25FVZQ5tqYpZW50F8WN8y8QFkN7b_l4TdVhVdW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-ky4CW9dH8_66V4mdxW3ldDhj3QVfXSW1txG9N6GsfdKW8XNh8_7JrNzyW57jbMd8-PFqgW8SQtpR2P2kYWVyK5Gp1tR2V6W1Y_sFK5384NSW4kd4R356FbSZW1-DmWS90hMnlW1DWhRr93dWHFVvdpVs90PPKmW8ZRsqB7t59wRW8RCyLG1DJlHMW8Z16yb92g7lvW4b_xSS7l901JMln1Bzx135HW1t_bMW4cfzVVW19zKNs45_xFXW4Pw1Vk2sbPxnVg-SJB3SkbLNVYNlRP1LdqRmW5hk1fk3dNRwlW5y5vCl714h8ZW1ny0Qj39fSbBW3tzfm37xNnz7W76qyF35QFs0BW773n6074LVMGW6Q3Qs656hcDwVrHZBz6ntJBQ102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/report-holiday-list-1024x683-2-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W1yTjvY3Lcg2dN4B--mTspbRr0/5/f18dQhb0SnGY3rLv50N4ZMPqJHzdTfW51HPTp6btL9NW7FphPx5mbMf4W1BQYgg8Gd7rRW6YHzwY9gkjX6W4Bjprk4F2h_BW25FVZQ5tqYpZW50F8WN8y8QFkN7b_l4TdVhVdW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-ky4CW9dH8_66V4mdxW3ldDhj3QVfXSW1txG9N6GsfdKW8XNh8_7JrNzyW57jbMd8-PFqgW8SQtpR2P2kYWVyK5Gp1tR2V6W1Y_sFK5384NSW4kd4R356FbSZW1-DmWS90hMnlW1DWhRr93dWHFVvdpVs90PPKmW8ZRsqB7t59wRW8RCyLG1DJlHMW8Z16yb92g7lvW4b_xSS7l901JMln1Bzx135HW1t_bMW4cfzVVW19zKNs45_xFXW4Pw1Vk2sbPxnVg-SJB3SkbLNVYNlRP1LdqRmW5hk1fk3dNRwlW5y5vCl714h8ZW1ny0Qj39fSbBW3tzfm37xNnz7W76qyF35QFs0BW773n6074LVMGW6Q3Qs62P0fpGMrHDjbydS2k102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Have some extra down time coming up? We've got you covered with a Skift Partners reading list for this holiday season. Be sure to bookmark this page of our top FREE sponsored reports — everything from hospitality design to meetings and events tech to wellness in travel.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W97JlKR57l86sW2B1Pgd1ZTJJg0/5/f18dQhb0SnGY3rLv50N4ZMPqJHzdTfW51HPTp6btL9NW7FphPx5mbMf4W1BQYgg8Gd7rRW6YHzwY9gkjX6W4Bjprk4F2h_BW25FVZQ5tqYpZW50F8WN8y8QFkN7b_l4TdVhVdW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-ky4CW9dH8_66V4mdxW3ldDhj3QVfXSW1txG9N6GsfdKW8XNh8_7JrNzyW57jbMd8-PFqgW8SQtpR2P2kYWVyK5Gp1tR2V6W1Y_sFK5384NSW4kd4R356FbSZW1-DmWS90hMnlW1DWhRr93dWHFVvdpVs90PPKmW8ZRsqB7t59wRW8RCyLG1DJlHMW8Z16yb92g7lvW4b_xSS7l901JMln1Bzx135HW1t_bMW4cfzVVW19zKNs45_xFXW4Pw1Vk2sbPxnVg-SJB3SkbLNVYNlRP1LdqRmW5hk1fk3dNRwlW5y5vCl714h8ZW1ny0Qj39fSbBW3tzfm37xNnz7W76qyF35QFs0BW773n6074LVMGW6Q3Qs67sz9SmVrHQ7D42Txb5102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*N5rTC4y74X64VBm5Y59dmGlJ0/5/f18dQhb0S1Wd7B0mbNN12NnrQ25FsDN6hY6mVDJFD0N84VL87ktzgFW65cGsr3Z3Bh6W6wP-v77ZpGWBW8DfvC77g32kwW1tz2D75NRWw1W4vyDfk5rdKSTW38YlGs2NhJ34W6TPnDy87P49DW8JsCTb3qtXYkW2hw9Xt3YFzb5W1B_ypc9gSM-hW1bgkdT1zBW0LW5wGMF56R8lfFN4rt8PWP4djpW7cw6PS2F536FMGCWhRHslcMW8T_fpS3mNjkWW2-M0gg4_cfr_W7kV94k69VvhlW5Vw_Zv5C6YRWW1FrtGL4qSrz9W1QMJYy4d8W37W1NXvMp5GXSxxV12SZN8nd8m3W2M46QW4SL0ZYW8lnzNx1XnV9LW2kHsrx11jFx3W5MWy4J27DzjxW2JsFvW4vmq00W1jRgXM65Xn8XW5sgj_P7t-03NW7-ZpLt9bjxWGW76p_sp4tS242W2yBV-b5WmmJ7W5D2nkG1l6TZgW7X7GV15k5DDmW4k_V526f3sYZW1_M_CX3Wb7kNW2Bmyz68BC8_CW25JT4c70BlLHW3Tstbf70kx7qW1HgNyB48CZcmW38SbmG7QLn5HN94BpQCdvFWjW7NNthV57-xLMW1mCLwN2cjRsgW1-tMbV8SrDmDVTT8Q249CGQDW2kPkvm918KnKW99ckGX6795xJW6xs0LB2GvlcQf4mq8NS11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">AirAsia Wants to Beat U.S. Fast Food Chains by Opening First Airline Food Restaurant</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W4Vsf6N5KqL-lV7D5p-997f5F0/5/f18dQhb0S1Wd7B0mbNW12NntL4HDtXqW40bk0R1wc9R-W4n9FlT2vSTJgW2QhzQ_7RXHjbW3fWJxf8GnwhKW28k9ZV8kkmmSW5WKDsD5NRWBLW3sYqtH79mGs9W37whVq30YyH0W4mgD4F4x7SWYW7hb2q29958hFW9jP_dK381ydCW31KHZj9lCNv3W2w2LtZ8n403zW72X5Rq3Z2kcHW7TT-m_1PSGp0W56hdKL2vj43xW73PVxC5k7tkTW1KRVd48ZPDKbN4hW9xWk49SyW2bKpp64sMdBhN7q8k_490M5JW5knBCB1Q33_mW1Fk45t58q6-1W45Gl681SNfCJW19WGzK7qWXX-W1QFM_25vhL8GW15BZQf1Q4kx1W7mxgxn2lKj_cW5832LL4YQQy5W4SW3q43cvng-W2ln-cp3k4zKkW24C1LK7tsRT7W5JqhCc4Dn1ZqW8Pj1_23rNp46W7GdgxJ3QngWZW64jXVx5144jzW40ps__60kLMlW140kXG1yP2gkVvYMpL7_B8FDW5_cNJc8_kZr1W12T7gX80ZYQpW1Xf96K3v9vx-VR8kjn2ccQlvW1CpR6K986y7VN8gtWcS6fks8W8zrH9l7fx_D7V4fzb715P_4jVXkFVc9gCHhDW8Myy434b5l-VW1rw3w99h6wQwW6RX27C8QKRHCW8VGf8r1xTxPtf3rS9zm11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/AC20191202_SantanLaunch-1680_preview-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W6n1J078QxHVQW6NfZSF85-dYx0/5/f18dQhb0S1Wd73FkvWW12Pt573yv03wW68zkVb76jr4bN5pkJ0Vhr2SqW4hcfms3XyKdqW75CYtn2cZVWpW87ZRbX28vTzbN3DptGPJsK-qW8_81Lq5n5q4gW6W0bbS8Z9LBzW9f7x9k4z7CHhW3bs9cs8hH9-tW5_3h8k6k_yTwW8pphy39kBqKhW2w2LGr8nLmrmW866ZqP3Y84Z8W7D37SJ1PSGp0W57N7SD2vj42JW73PVxC5k7tkTW1KRWg-8ZPDKbMtY_7zk44cYW2bKpp64sMdBhN7pX6n6j2xkkW1fHMPm7g87gLW6yftrQ22kJ5dW5nJSzZ7mgsv8W4JCRWQ1KgrvWW7bBf4V3dZ8BdW6Ytf8n7gf7nQN5wDnxW7GrPnW1W0jND6qYL8GVJlYm73sT4XbVVQ5ZN8M9n6bW8-4zHG6zX40RW9324Yw9gKbSGW47L5fP17sGvgW7nrgJK3RmN7yW7KKw3r7b54bQW3l_YLL1wC38NW4Z2TwJ2zSg2rW4bLN8R708qQPVp3FPp3QHbmjV2zSFB2BBjC9W3M4b0f10-gxQV51pN93PQKZ3W2NGqXs1FKDmCW41BchY5VjYxJW7GgJvC4Y12GjW5Kh_PD6PtXKyW9jNdBJ5SH__9W9f1G_420_FxcW8fShCV18VRWZW3w8-HL3nMZwdW98tN695r_cd8f5fRLJL02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The world's first attempt to bring airline cuisine to the ground — not the other way round — is here, and in a few years AirAsia figures there will be a chain of 1,000 franchised restaurants. It's becoming a serious matter.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W8Y-87N2-tV_jW3WpnQ51lWx1h0/5/f18dQhb0S1Wd7B0mbNW12NntL4HDn44N6GGJ2xLDkcgN6TFyjXFZ6F0W2QhzQ_7T8bBrW3Kt1-Y6zbqxGW8DfvC759_hqLW4TJ1wK4t2y6VW4qGWz92KDqb8W38YlGs2NhJ34W6TPnDy87P49DW4hHW_N6nXnYYVzR9VN6DVYRxW5tyCRJ9gSM-hW1bgBhn1zP1cDW5562NK3r3rVqW6WhjCl53C2BWW3BNvVF1l1QgyVkQs7X50NWjNW4rvRYL6nqG6rW67YsBr2vCRZQW8lvx1d7MwbB-W2YN0163mFYKRVRcZ621f7scTW5zs0JM6NG5KHVWZdmC2Q-G0HTxFg34970K6W1n23mB75qdLdW8K61Qn1XnV9LW21XMjz11jFx3W5MWy4J4tcgnWW5lYLBl8YMgvRW4ZX5Ht2TLhSjW1BVY_G5zSBMGW6FQztn8q68YZVnjRHv8ZPLM8W559msN2tBpXwW1T-VNX2HfLXKW3VXcPg1m2tsBW8F1bHW37132VW43sfmH7P0mGzV-kX3d697FdWW8nRsqN6XW0rhW6gB82C9f867zW6G5K067MXJWfW3gdJ4M7VlWT1N51_dz2dvFWjW7NNthQ57-xLMW2xMcDJ2cjQNhW4HxGCw4l_0j6W3wq1Lq7mjzY9W5K27fh95bS0YN98Z_6mBg31hW6wBw011gSWlXdwvZ3511" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W71C-552kFQ6DW4hPKF95YRMxF0/5/f18dQhb0S1Wd73nJyhW12dLWq2nhl7wW51G42j465WW1W44LSwM6mL4GMW8Ct9Rq5vPPJpW5xHXqr93zk7yVZ2VBC7gzbsRVC4czk26tXQdN4jGg9BBJ7qFN3sskf2CF0qvW6mfyY75f__RHW5sLfgR6Xz8X5VYGbyx3s_JCgW4BGT0f72QR20W2pVzLS836BtfVGK-qX6QGtQdW7SFwpB4HQmv9MpYCJ3pgYxnN8g9cFqG1DxhW5g-zSS2wDVvRW78LjmP2DlX71W5kmvGZ635gnSVMvdKp1g0514N3QCDcsst1jvW3Tp7cg4K6f86W9fw5q28xmdfVVwPvZq60b5r7W85PGWH41Fv0JW7cbnsj4Y0t2rW3c0vs62MPFvJW1QvRwt45-wH0W8CBYrc6SYGRLW5CB1Xy4nsC7DVzg_hH5W8yk6W85BRcH6f54K2W4L75TZ7j1-zFW2ffB5b7ngL1sW2y2zLc8pVgHvW21YMgF7VqzdGW5GPP-Q7hNmX2W3lVW0q1HwZRBW4x5KLh7541t-N3XtzBf2-JDNW2DXrJZ2HL38vW2VPjPb8N5mQ5W4HTb3Z2VSQCbW6LB2Dv4Yvnj3VmNXCb6YNR9pW4Hj4Xn9c9_yMW8sSnjj47Tr7QW8H-qgZ7090HBW8M2SQ85YsnhnN73DSGzhCpg-f3FCNd-03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What to Watch Out for in the 2020 Travel Economy: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W5QlWBx4jvYK9W1-0yfF3ZwtbT0/5/f18dQhb0S1Wd73nJyhW12dLWq2nhl7wW51G42j465WW1W44LSwM6mL4GMW8Ct9Rq5vPPJpW5xHXqr93zk7yVZ2VBC7gzbsRVC4czk26tXQdN4jGg9BBJ7qFN3sskf2CF0qvW6mfyY75f__RHW5sLfgR6Xz8X5VYGbyx3s_JCgW4BGT0f72QR20W2pVzLS836BtfVGK-qX6QGtQdW7SFwpB4HQmv9MpYCJ3pgYxnN8g9cFqG1DxhW5g-zSS2wDVvRW78LjmP2DlX71W5kmvGZ635gnSVMvdKp1g0514N3QCDcsst1jvW3Tp7cg4K6f86W9fw5q28xmdfVVwPvZq60b5r7W85PGWH41Fv0JW7cbnsj4Y0t2rW3c0vs62MPFvJW1QvRwt45-wH0W8CBYrc6SYGRLW5CB1Xy4nsC7DVzg_hH5W8yk6W85BRcH6f54K2W4L75TZ7j1-zFW2ffB5b7ngL1sW2y2zLc8pVgHvW21YMgF7VqzdGW5GPP-Q7hNmX2W3lVW0q1HwZRBW4x5KLh7541t-N3XtzBf2-JDNW2DXrJZ2HL38vW2VPjPb8N5mQ5W4HTb3Z2VSQCbW6LB2Dv4Yvnj3VmNXCb6YNR9pW4Hj4Xn9c9_yMW8sSnjj47Tr7QW8H-qgZ7090HBW8M2SQ85YsnhnN7cx1HjgvxlCf3sM1L203" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Lead-Image-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W83vCQW2yB_szW5W3yRS5jkJs30/5/f18dQhb0S1Wd73nJyhW12dLWj2nhl7wW51G41K465WW1W44LSwR6mL4jPW8CZRbK5vPPlrW5xHXBX93zk7yVZ2VBC7gzcTMVjj2NF26tXQdW4jGdN74-shmqN5PLp4jCF0qvW6mfyY75f__QBW1Ck9cQ8nrNjGW9hSqQJ8XN46vW15wq7P4RsTb_W4NP9vV6N7wnFW1krxht4jb2JTN6jbCqB2tQ_0MSSMVjMzX8JW79d-V21g4JF6W1bSJhW4_hcvsW50khmm5bKTm_W1fF_wH2L66p9W31WdXX53ZH8GW5Xh7tB1NVyh2F64t4CMkCClW8YJcnT625KZHW237B8y5lx2vWW4fXSbP6LsHQNMLvbJQVWtWPW6Sqnnk1F3jLJW79_w5S72R2HjW6r0twT8JyMkTW3P14mp86MnXKW7tWhCs2rccH5W6SB74X374jDrV58Nl65b_xSrW4vvLF17qfgxFW2y2zLc8pVgHvW21YMgF7VqzdGW5GPP-Q7hNmWWW3lVW0q1HwZTZW7cyJQJ4V0LBLN7RYKf95ZpfxW5fSh-g5Z0V8CW5NzqkD894TPNW4HTb3Z2QWKBRW6LCKx04Yvnj2VmNXCb6YNR9pW4HhRW69h74zBW7cMQ6s2khgF5W7wSb8B7C3JKVW92Bh5c5Ysnj6V9cFQ018cHBbdYCk_g03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We head into 2020 with more question marks than any year of this cycle. Risks are rising and the global economy is slowing. Here's what you need to know to be prepared.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W435s1B1YYf8MW950C-74kcqjN0/5/f18dQhb0S1Wd73nJyhW12dLWs2nhl9VW4-_WTs465WW1W44LSwR6mL4jPW8Ct9Rq5vPPJpW5xHXBX93zk7yVZ2VBC7gzbsRVjj2Nv26tXQdW4jGdN74-shmnW4213j01bbMtsW6mfyY75f_Z1zW5sLfln2c4MKKW18x7t83s_JCgW14fCTd3yp9Q-W5Ysy3y8L5rbrVlS-8v3pRLWDW8Cnb7v2lpW1gMb-wx-cDL-qW8QFl3t4_4tsfW2FvvGL5YmGZjW3ClXYv5--ZsmW2GHZzP7J6hYpVMvdKp1g050SN3QCDcsrSLfnW3Tp7cg4K6f86W4m8QgF8xmdfVVwPvZq61j3r-W4vbJTN2PztKqW7cbnsj4Y0mnwW6qwDmg5wzTwNW3C_dwp8b07LlW7W2ZZR4lNVwWW1W0Mn78xBgSsW5xDKdv5Xp7lKW845X4P6f54K2W4L75X572d82lW2ffB5b8fKNFPW2MVSL_8pVgHvW21YMhR1_N0GtW5Gp8j37hNmWYW3lW2rx1HwZRBW8MY9Qm7b_G_xN3YsS8m2-JCBW67kXrB36pDHPW2SRQq742ztnlW70_1sb1qZ2fXW3nQ2vd76QB4JW4VqT4G4xrFt2W7dnZbr9k6WysW8CNdcz4sHzCJW6h6k6L7C3JMQW4m23_F5Y4pwQVMPnS-17Csd-f1ljlxj03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W4J8ff96hShqRW4XzYND2wwDMd0/5/f18dQhb0S8366Vs-b1VxrzYq1m63dVVKfKSp31S_ZMW5ZSfwc1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF18TJfkW8T3RRY32Hn8mW1yN-Bj4c2yGxW558SW41kq8B9W1LsHVv1hKBSVW6BSl1s6BrqyWW24SS1z1Q45jcW7RxpD9667KN2W71bMXK22Q6G2W1lr6pB2_jS-xW70fl6p7PJ6bdW2gL-s02mmPgWW1fwyVV6yBPJMW30q8932kGjZwW6qQxZM4nDVhsW6G2lbz7NMdQNV4cNXy75WRL3W4qtTXF4-XdWrW7rSKXN1SswdWW7Ctn-C1bxcngW8sTDSX8WJDvWN91LXPBK-bQgW5-L-RZ5gh93DW8s5b8F4qff5pW3vQ4nC34wh3tW569jQ55nshd8W3Hzwb74nZsQsW5x0Prf7twNkyW7TtKgm71dNC8W7sWxtv8Y-XrYV6KKZ84-rp3tW4b2d261VtdTwW4xLndF45Ly2MVkwRQs8c5d1vW2Svtj87z3bsgN7y2fyVc01c4W41W2cL3WwLGsW3WbYrk5qv4fvW7jsHyB4xqcSGW8Yc1s771XCpyVS_FTl4nMl5fW7b4NbQ6TJmsqW1NwBMn1MVsRjL20ks718tl103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airline Weekly Podcast: Why Volaris Is Taking the Bus</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W97GjnQ50R0cQW9b2ZnZ6N5mH50/5/f18dQhb0S8366Vs-b1VxrzYq1m63dVVKfKSp31S_ZMW5ZSfwc1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF18TJfkW8T3RRY32Hn8mW1yN-Bj4c2yGxW558SW41kq8B9W1LsHVv1hKBSVW6BSl1s6BrqyWW24SS1z1Q45jcW7RxpD9667KN2W71bMXK22Q6G2W1lr6pB2_jS-xW70fl6p7PJ6bdW2gL-s02mmPgWW1fwyVV6yBPJMW30q8932kGjZwW6qQxZM4nDVhsW6G2lbz7NMdQNV4cNXy75WRL3W4qtTXF4-XdWrW7rSKXN1SswdWW7Ctn-C1bxcngW8sTDSX8WJDvWN91LXPBK-bQgW5-L-RZ5gh93DW8s5b8F4qff5pW3vQ4nC34wh3tW569jQ55nshd8W3Hzwb74nZsQsW5x0Prf7twNkyW7TtKgm71dNC8W7sWxtv8Y-XrYV6KKZ84-rp3tW4b2d261VtdTwW4xLndF45Ly2MVkwRQs8c5d1vW2Svtj87z3bsgN7y2fyVc01c4W41W2cL3WwLGsW3WbYrk5qv4fvW7jsHyB4xqcSGW8Yc1s771XCpyVS_FTl4nMl5fW7b4NbQ6TJmsqW1NwBMq1MVsRjV1pkgz2hrp9g103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Volaris-1024x1024-e1575565753683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*VqSyrj5JMCgQW8zYxVR67dnVk0/5/f18dQhb0S8366Vs-b1VxrzYq1m63dVVKfKSp31S_ZMW5ZSfwc1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF18TJfkW8T3RRY32Hn8mW1yN-Bj4c2yGxW558SW41kq8B9W1LsHVv1hKBSVW6BSl1s6BrqyWW24SS1z1Q45jcW7RxpD9667KN2W71bMXK22Q6G2W1lr6pB2_jS-xW70fl6p7PJ6bdW2gL-s02mmPgWW1fwyVV6yBPJMW30q8932kGjZwW6qQxZM4nDVhsW6G2lbz7NMdQNV4cNXy75WRL3W4qtTXF4-XdWrW7rSKXN1SswdWW7Ctn-C1bxcngW8sTDSX8WJDvWN91LXPBK-bQgW5-L-RZ5gh93DW8s5b8F4qff5pW3vQ4nC34wh3tW569jQ55nshd8W3Hzwb74nZsQsW5x0Prf7twNkyW7TtKgm71dNC8W7sWxtv8Y-XrYV6KKZ84-rp3tW4b2d261VtdTwW4xLndF45Ly2MVkwRQs8c5d1vW2Svtj87z3bsgN7y2fyVc01c4W41W2cL3WwLGsW3WbYrk5qv4fvW7jsHyB4xqcSGW8Yc1s771XCpyVS_FTl4nMl5fW7b4NbQ6TJmsqW1NwBMp1MVsRjTNRVR4rSDVb103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Mexican ultra-low-cost carrier Volaris has set its sights on the bus. That's where it sees the most opportunity to grow: by poaching passengers from the country's long-distance bus network. In this episode of the Skift Airline Weekly Lounge podcast, Editor Madhu Unnikrishnan talks about Volaris' growth strategy, why its employees are sometimes escorted out of bus stations by security, and more.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W4sJBv25GwQDHW3MXMdr7bcYvf0/5/f18dQhb0S8366Vs-b1VxrzYq1m63dVVKfKSp31S_ZMW5ZSfwc1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF18TJfkW8T3RRY32Hn8mW1yN-Bj4c2yGxW558SW41kq8B9W1LsHVv1hKBSVW6BSl1s6BrqyWW24SS1z1Q45jcW7RxpD9667KN2W71bMXK22Q6G2W1lr6pB2_jS-xW70fl6p7PJ6bdW2gL-s02mmPgWW1fwyVV6yBPJMW30q8932kGjZwW6qQxZM4nDVhsW6G2lbz7NMdQNV4cNXy75WRL3W4qtTXF4-XdWrW7rSKXN1SswdWW7Ctn-C1bxcngW8sTDSX8WJDvWN91LXPBK-bQgW5-L-RZ5gh93DW8s5b8F4qff5pW3vQ4nC34wh3tW569jQ55nshd8W3Hzwb74nZsQsW5x0Prf7twNkyW7TtKgm71dNC8W7sWxtv8Y-XrYV6KKZ84-rp3tW4b2d261VtdTwW4xLndF45Ly2MVkwRQs8c5d1vW2Svtj87z3bsgN7y2fyVc01c4W41W2cL3WwLGsW3WbYrk5qv4fvW7jsHyB4xqcSGW8Yc1s771XCpyVS_FTl4nMl5fW7b4NbQ6TJmsqW1NwBMr1MVsRjV1FwHv2wgHbn103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W6-yZ9871xtwfV4sLHF4yF76s0/5/f18dQhb0S9r39jgNFjW424Bg-5VQHvDW4LBPzp4LS1SdW4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvlKLW2sP1kt1j18cNW9gRJ7-7NrMWRW85Q_6R85jwS8W7vpk2v4CB5ysW83_Pyq834qrzW7VTC3V1VXwchW7l5g056Vn4KkW5_TVzs58S3r8W23-nGK265VBJW22-vh567-GmmW2vrlq-2YGJs1W60Rk224Dl4vzN3sxGBh3MWLJW8Hr_PD7d094fW6G7Fbl4DFfS3W6RTdpG2ZZz_8W4DNq612h6fh8W3TqpT673jG-JW3KTZVm7gs0zXVGnwsv41l6xkW5jFqxX1pdzt0W87D8JC3L7Jn1W5Qcz1B3zJGw8W9hlkxS86kh3sW5DrmBm6-Mb6FW1mmpm887b-WNW87mRrR421ZRPW25F_bT8fM7GmW3yrRNs1m7kY6W6p4r5f8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c5ZW70CdFz5J1cnMW6XFy2P50k3x8W2cyH2G8Cmwy9W88-nwl3GN2flW58gXyJ2WRhw9W9fhvrP6th99tW89PVz03QzSg8VQN_Tj4KdynPf48YJTM04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Huge Reorg at Expedia, CEO Out, Diller Takes Over</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W3Cgc_t7YFnnPW94Dl967TTYrB0/5/f18dQhb0S9r39jgNFjW424Bg-5VQHvDW4LBPzp4LS1SdW4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvlKLW2sP1kt1j18cNW9gRJ7-7NrMWRW85Q_6R85jwS8W7vpk2v4CB5ysW83_Pyq834qrzW7VTC3V1VXwchW7l5g056Vn4KkW5_TVzs58S3r8W23-nGK265VBJW22-vh567-GmmW2vrlq-2YGJs1W60Rk224Dl4vzN3sxGBh3MWLJW8Hr_PD7d094fW6G7Fbl4DFfS3W6RTdpG2ZZz_8W4DNq612h6fh8W3TqpT673jG-JW3KTZVm7gs0zXVGnwsv41l6xkW5jFqxX1pdzt0W87D8JC3L7Jn1W5Qcz1B3zJGw8W9hlkxS86kh3sW5DrmBm6-Mb6FW1mmpm887b-WNW87mRrR421ZRPW25F_bT8fM7GmW3yrRNs1m7kY6W6p4r5f8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c5ZW70CdFz5J1cnMW6XFy2P50k3x8W2cyH2G8Cmwy9W88-nwl3GN2flW58gXyJ2WRhw9W9fhvrP6th99tW89PVz03QzSrFVQN_Tj1PzsRmf48YJTM04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Well, this is a surprise. Expedia's two top executives resign unexpectedly. And Barry Diller moves in. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*N19ykl4dJsn-W2n7qSy1jQW500/5/f18dQhb0S9r39jgNFjW424Bg-5VQHvDW4LBPzp4LS1SdW4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvlKLW2sP1kt1j18cNW9gRJ7-7NrMWRW85Q_6R85jwS8W7vpk2v4CB5ysW83_Pyq834qrzW7VTC3V1VXwchW7l5g056Vn4KkW5_TVzs58S3r8W23-nGK265VBJW22-vh567-GmmW2vrlq-2YGJs1W60Rk224Dl4vzN3sxGBh3MWLJW8Hr_PD7d094fW6G7Fbl4DFfS3W6RTdpG2ZZz_8W4DNq612h6fh8W3TqpT673jG-JW3KTZVm7gs0zXVGnwsv41l6xkW5jFqxX1pdzt0W87D8JC3L7Jn1W5Qcz1B3zJGw8W9hlkxS86kh3sW5DrmBm6-Mb6FW1mmpm887b-WNW87mRrR421ZRPW25F_bT8fM7GmW3yrRNs1m7kY6W6p4r5f8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c5ZW70CdFz5J1cnMW6XFy2P50k3x8W2cyH2G8Cmwy9W88-nwl3GN2flW58gXyJ2WRhw9W9fhvrP6th99tW89PVz03QzSlWVQN_Tj8c20CRf48YJTM04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W22rv6g5_YvyGW1ZyRSs1-8wyH0/5/f18dQhb0S82_9c-lkYW6SbBlP4T_wynMd7qvPf6pNCVsd5m31SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4C--W8--r9j2MVp9WW32Sp638WlhXkN30JDr-J4sG1W4fZmB54cPlLmW4cyq274g0DWkVKpk4B8XkDrSW2MDf0n1yfNXYW8HbRxP8k1dMQVpSBF38WhTNdW1VwP-y58jrRTW7rCZhR2MyX6QW7MPTqt96zRPSW6bT6L38RRjQgVP9KMx7NrMZsW3ndm567F75XFN6V4m9N7wsf9W6RFd6h52YlfxW3_8mpl9fgwMTW4gF2qL5ZVgX7W9fxRjP4zd3_ZW7KRQKd4Qvr2PW7pNnfx59PzRPW1gPtpP84FPt4W1j7Y4v2RrHlsW6Y6T_q7shnM2W2fkGGn77nWxJW9fykCL6XwG7zW1VNgSH4zqnljW2MJl6M6XjwpMW6XFbzC825nf6W49kq_g76pTY7W76SPzt2KgGTdW3p4Tng7lbCpxW7fbRKX7hKtH5W73R1h2224l4QW6Hl67L1skWxGW7VT5YK2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QZSW3fZz234D4DSlN27JStclpv-rN4vmXx9sYKHkVcHSyy8x2Tv4W1MWhN-1MKd9zf3rWq9n11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Does Online Travel Really Mean by a ‘Connected Trip’?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W2R-qjn3dS27mW3MyHvJ4RTqZW0/5/f18dQhb0S82_9c-lkYW6SbBlP4T_wynMd7qvPf6pNCVsd5m31SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4C--W8--r9j2MVp9WW32Sp638WlhXkN30JDr-J4sG1W4fZmB54cPlLmW4cyq274g0DWkVKpk4B8XkDrSW2MDf0n1yfNXYW8HbRxP8k1dMQVpSBF38WhTNdW1VwP-y58jrRTW7rCZhR2MyX6QW7MPTqt96zRPSW6bT6L38RRjQgVP9KMx7NrMZsW3ndm567F75XFN6V4m9N7wsf9W6RFd6h52YlfxW3_8mpl9fgwMTW4gF2qL5ZVgX7W9fxRjP4zd3_ZW7KRQKd4Qvr2PW7pNnfx59PzRPW1gPtpP84FPt4W1j7Y4v2RrHlsW6Y6T_q7shnM2W2fkGGn77nWxJW9fykCL6XwG7zW1VNgSH4zqnljW2MJl6M6XjwpMW6XFbzC825nf6W49kq_g76pTY7W76SPzt2KgGTdW3p4Tng7lbCpxW7fbRKX7hKtH5W73R1h2224l4QW6Hl67L1skWxGW7VT5YK2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QZSW3fZz234D4DSlN27JStclpv-rN4vmXx9sYKHkVcHSyy8x2Tv4W1MX6Ld1MKdcFf4mtnws11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Creating the connected trip means online travel agencies will have to become high-powered, tech-first, traditional travel agencies. It sounds cool but probably isn't feasible without major upheaval across the global travel market.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W3fgQJx5nGcQmW5d-X3n5pl5tM0/5/f18dQhb0S82_9c-lkYW6SbBlP4T_wynMd7qvPf6pNCVsd5m31SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4C--W8--r9j2MVp9WW32Sp638WlhXkN30JDr-J4sG1W4fZmB54cPlLmW4cyq274g0DWkVKpk4B8XkDrSW2MDf0n1yfNXYW8HbRxP8k1dMQVpSBF38WhTNdW1VwP-y58jrRTW7rCZhR2MyX6QW7MPTqt96zRPSW6bT6L38RRjQgVP9KMx7NrMZsW3ndm567F75XFN6V4m9N7wsf9W6RFd6h52YlfxW3_8mpl9fgwMTW4gF2qL5ZVgX7W9fxRjP4zd3_ZW7KRQKd4Qvr2PW7pNnfx59PzRPW1gPtpP84FPt4W1j7Y4v2RrHlsW6Y6T_q7shnM2W2fkGGn77nWxJW9fykCL6XwG7zW1VNgSH4zqnljW2MJl6M6XjwpMW6XFbzC825nf6W49kq_g76pTY7W76SPzt2KgGTdW3p4Tng7lbCpxW7fbRKX7hKtH5W73R1h2224l4QW6Hl67L1skWxGW7VT5YK2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QZSW3fZz234D4DSlN27JStclpv-rN4vmXx9sYKHkVcHSyy8x2Tv4W1MWKfC1MKdb8dwyZ1s11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W977Zm64P7nVNW4NyNGG14ggnC0/5/f18dQhb0S2C77BfGH_W12Nnsl5VRwcKW1fDknD6rqFHvW5nCRWG75y5m8W6vHvV45HxnH-W5wNjmk5NgmtLW8JcCTF8HjXFjW2FbxmT1lXfkKW7Qlttn79LQs1W87jcmH8yfCfGW6qxbhK2kpQrWW4FZcfc6Nt4YVW4n9jMG7PKQ2VN8Kjh5SPd2KqVTd4mS8l_927W5tlHpj1Yr3CyW1R2vYj1tJz9QW5gp3MR7MCCXZW5YRL_36ChlBtW79TWgH5-Dc9xW1t3qmZ3GvTTxW3xvL9y3FHzGMW1RKq3v2FRFS6N56hY4FJ4c37W7LCtm86Xt5jmW4Vx4lC3XW_s0W6lKJ7K4-8LDlW7X3n16578vRxN2Mm1TySKcQ8W4slfxB7bkFgGW6ybz6H2svW8fF4H6C8D5F17W85vxbj2Nr5PmW51y0KQ4vxtYxW4m--h-3dfmVDN8TjCVxyG0JgW3Vmcky4cZl_gW8PDjky2Xfn3TW4tyqCC4q997hW2tz-N46BTvthW6fdfl-4sjNy5W8VQfBT2ddzplW1741Kt54Tfx9W5w21Jh4MZY39W84BFtm3jZ5cWW10DhXZ2LnP-MW3Y8D2C6T-vq4VNlPnH339gWxW5Q9Sjy993-1tW70RKLR4y0jrJW91ScNF2kf9X9W2CWTSJ8thGZ1W8vSYVy8dBcVBVgf5hp1Hc93Y103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Chapter Opens for Asia’s Soneva Hotels With a More Than $200 Million Investment</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W6GT-F05z5_2XW7x5t9f8HTLcZ0/5/f18dQhb0S2C77B0lC9W12NV6p2pgCTNW4RFf2n50ntcyW8L292J1zYPGlW6QHZFK8xXPh4W3Kc9dQ8kRRX6W8M1tvG7y2nvFN2bqw1h95M1CW4JWwfC4pRbgqW1-0WKZ2GwNJJW8_l5D-5N_yQ9W1KdsGS70z9lzW6SmLN66DZ32LV_mmRS25_N_hN8YzfPcSSDvGW5VQypL5tgF-DN1-SDfb4-HrxVdtHlz5gkCWYW2xPSN05jN2rsW53sM0C3XNCFhVC5zGm4HGbslVFDPQT48xVR0F3pjfz_R4z3W5C0NRx2xGz_0W4gzlY39b8HKFW5XgD6W2_pYs5W6m-J8l8blq7zVVQ6t24HPg49W8rTCmf7wxjRFW2_25kW1SDZL3W22HfkG1SyDVxN8Vpl-tplbfYW89m4rc4QTM2VW5tP7nQ6YkDHwW8nbhTp9brRdBW3z6wkF9dKcMRW3sjWw_8_5BhJVBys3L7_VM-QN6f7tHhChYGsN8RDPcwcJDccW6_Jw7T2_xNKFW8xzmB75BJyCcW6S_2Rz4lbwYcW7y1xNw2m7Mw0W68XP6N3lVdQNW8D9WDQ7YrM7xW4dvhd97yD4CWW5FTpxM3x-V3gW6lWcTZ4G3vZsW999MMt6rbHWFW7ZNSVN43_R0DW47C6ql91f5FGW4cQtdq1MtsHYW9ffmCT1z-spm102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Can an independent hotel group with just three properties now survive as the industry keeps consolidating? If the brand is Soneva, yes, and new backing is taking it forward.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W8SbdwH6ZGwkQV4wZLN3V45yW0/5/f18dQhb0S2C77B0lC9W12NV6y2nhlbXW4RCB3652klRcW8L292K1zYPGlW6QHZFK8p1CglW3Kc9dQ8kRTj-W8M1tvG7y2nvFN26tq0X95M1CW4JWwfC4pRbg5W1-0WHB2_gJdmW8_l5D-5N_yQpVV5Kkk3vj11nW899JrP3j-LN9W59FWMN2fV-01W8YQz-m2dC3s9W2XXKds2LFxHMV_qQDC4L23qGV6dS9h2G84c3W1gpqVw2Fpft7W2xLn2H1YWLQmW4-CKNn2mjT-NVkjWpY24grTFW1JGl1j4HZ-QmW7tz6681gkPs7W27hnMc4PXwsNW1tR8hd347kJVW3YgM4t234dW0W2BcqqY3xsQwHN6N1YNyqZfQsW5rQdw42QWKqdW1YQYD71SyDVxN8Vpm3QplbfYW2kCMz9787KgLW5tP7nQ5_1xd4W4b5m906YvVl7W1bvwzv9hWS4jW6qJGsh4vy_VGVgPGxd9fRdPXN36zWPJk7f4kW4pkRFl4Qp0SgW3tSFXs1tP7yZW4g5fpZ5BJyCcW6S_2Rz4lbwYcW7ygSZG2m7MvYW68XPV33dsZZpW8ytjjd7vNb5jW4dvhd92TzwK8W5FTpxM3x-V41W3lbD542WmJgdW4vDrf67CmJDLW8mGvm56K3c3KW97WyX391f5FGN4cQtcdWTyb4W97n-HC54YsqS102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*M7Jw-_yr6hdVfKxWK4q5hpm0/5/f18dQhb0S1V27Bf-z4VM42Zw2_--V8W611dXS5z9ml7N1XrY5dk7335W5JDMM56KMJyCW7KdFS0569FzJW93hGk-6S26RLN2pk042fZjbmN4qtTFVgqXsGW91q4Dk48PkR1W436TzX7CmZW5W18VJ417qKW15W6zctlN8HZ7KhW6dkVqq869rPhW1TTsCn7SQ8xsW3wqzkN83bn77TjG0Y2qhrGxW26sJM730zFWCW5fnVr21QMFkzW62vjjm1Rg-QlW6pfBdG2lXdJGW7g_tf17h5W4WW4TmRd55tjhwCW54y92310pHwqW6v6cGB7drDhQW3C7X2Z6wnk08W89WLwz1b-BzzW4CHyK18gxWCFW7yfrd_1DytmDW7MTdS17K-8NSW7cB2yY4ZbkMDW1d7ZTv14jQ2bW52GRck4hqg92W48bn1N4V_QG-W75Zz8M8WFfTjMTzvFQB-JZQW7GKZ0t84qTQ4VMS-4c8T7YCKVVrqXL30_89JW22R0KD6h6l90W4l_WLF5NzBjpW4DtjSp9bL964W5dQdy13V0-rsW1Zp6CQ311yhpW114qjq43hRmyW6xC_Mn2gRG4VN2DvlKf_J5lGW8FvGRN1qmX22W1q3-mt4PHKMcW5kW_2n9g1m81Vzm-d65PymYxW2_Qd7N4dy2JdW6rDtXM2WH1gGW6PcKR-8NXXrHW7JXKZx3t_H9DVcdFCM2n-YxDW1BN58V8thJHQW4HyL1m8-7jXDW2XCdsT9h7WKQW4n943G7M5NMcW61SXrM1bczWjW18GtsW4qRgSb103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W4dF2mF3wR5CkW1QWRtX6VmhJW0/5/f18dQhb0SfHz9dK76WW848M932qwv15M63Kfp6zbVQMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lpCVqW85Cf-R2KG4fpW6cJhJC3PLLh2VkMTLz6zg81DW56YYXJ5TYTd7W1SqC_J70pKsGN5lQ-12Mf-P3W1vvF8j6_LYdrW6qXjfz3FbvKVW941-jQ1Y7zzWN5ZM4gHTXqGJVnk3HW4NsR6mW1fwNm21XHwXvW1SVVPH7llBcJN3Pf1Wds5Q3dW5g85YZ3_5JHjW3d0zvx4p7yDTN2B2PzSRyHLGN3GtZW-QDGctN45yvDLbWDq9N3sbGhG10NbdW5x6QZS3fZz23W4D4DSl27JStcVlpv-r4vmXx9MsYKHkcHSyyW8x2Tv41MWhN-W1MKdfB6LMqtW111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W5BZl-Q5y_CCVW8jycKX5XCwVY0/5/f18dQhb0S1Wd7BfGJhMD5Y6V9B4Q6VNNw5N6GD6nWW5nVm0L2QZ6-5W5Jm9Cf7M0kZnW8mdRYP1Mq8PbW3cnBfF1w75CqW4MGB7P16gbj1W6VVx5T4Qc083W17qq682_XpYpW758l498fRhl1W7Yh3l-5_8gwpW7fBB6n8l81FQW5nY90r2lMPyZW588qwT2SZFlHN6xB0Rq7M76xW7z_Dcy1brwRxW1_p39t738LyVW8dfWfm6kT5xfW3NQHrr1g4XmQW5gF7fL1s-P2FW660M3P1TSnltW87jTq_4zPTJhW8rj3GY8bhPxPW8Tjg3y3NTSs5W50kTdQ7dPZKjW8K1l-D6dVCkbW82R1_Z835Kw3W1JBVq44trk5qN81wFjWCYX-RW2mw-R61-X-RPW16dMfM5Rfpd8W46-C9y86800JW50Jm0Y3ZYy09VBSvkP77xBRvW3lLjkL2PZRLbW5zt7vC8rCvyQW93n2pm3W-zTnW2N5zHS563GCyW4mRhQ8135DrMW69gjw52Rym3rW64k9dQ8_xDcBW5jY1NH3nlNBnW6Y9NYH8_RVY4N6zy8W2JSbt6W81P7Nc3vT73RW8nCXxC5pFrCSW6HlZ7J3qHPnnW8_Vkgw6Yq6dBVfG6Z36ZWDy3W7wYFpz5sLPWcW49VBH35xDxHDW5WNgv36Zr0D7W29XJQB1s2bq7W41TMtd1lJ1fjW3YDbTk12BcRGW6Cdm1m35dmvRW3bV9QK8WY3ZcW5tg1Td5SkwvbW4Fyl6S5r4TcvW3nYYZy42R9tDW7gVS2r9h486kW57c1T88ShQqLW3PZprR7X-wl7W5N-VfS71vkR_N195Rwzj5syS121" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W4ZqkZN5tPx9yW36GFPk4mpkKG0/5/f18dQhb0SbTL8YXNsnW848M932qwv15M63Kfp6zbVQVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWnDW6R65B35tgJXdW36fg0_7yvvBhVGwk4f3Lsj8gVYM-T22nPg2vW3KQNvz4DLr0lW1nvCB71xvv-zW2--SXL4Fnq34W3sMbch7gn_m0W8RZ1Fg3TgKMXW2znhGZ1JThRbMPCgjDcPLfnW2x_GFX3SlDmmW3JNm5L5kBK6lN7xw5QGY9L81W19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn36vHPJW8TWX4g41W2cLW3WwLGs3WbYrkW5qv4fv7jsHyBW4xqcSG8Yc1s7N71XCpyS_FTlW4nMl5f7b4NbQW6TJmsq1NwBMnN1MVsRj1nzHvdgx6g-03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W2b6V1F1NPZ2NN9j64YlH1Djh0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv15M63Kfp6zbVQVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1zB6FX7kXqnYW32fWzz1gjS0mW787PTH9lTCzhW56DHy63nhTJlW5XKf2Y3DN0HBW7k9wcR3xyTMnW3P4SRR7rXbh5W49ykht7JK6GNW43_Ls43nnJXPN7jcPSpDhMrJW7gPs_d2NRP7WW4yxh_M21YxqCW55tbZ05SB8s0W8blmSS4QCzb8N229KPH6Q977Vb8-q41Q68w6W1MMh8v4rD2LdN5qk2HRRcglbW1BL0gz84XtQBW7w46Fq1Hr_3SW1FXRbR5mSYQ1W4pfdq98Ng0HhW5Pl6GP6Lr4v6W8gvbHP6nypDYW23Ww2p91QGwVVcYJKQ7dJ18nW2zYwPd3JhCkl0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W91k9Yz5jFM4jW2CsBtG7K04y60/5/f18dQhb0Sq5G8YHsrKW848M932qwv15M63Kfp6zbVQMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW7gv5nP2xPXcnW3ggsyQ5qsD_nN4T-bZyg_H3bW25gnCP5GVFcZW6Mcqz75DPXQWV-sdct4SKtftW28ZYgl7dFlr9W98cCV-61N9hJW3m3H8F5J51X4W1pbcK87g65pHW6LJFgq3NpQm5N6S7DVZc7-bCW3HttrT662QlBVXN0BF2vZ3XhW5v-xbH5HFsGKW1dC8XQ4M1133W4H_8kp2Nn_b-W1wbXVP2tCXmwW3gdLKK2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QZSW3fZz234D4DSlN27JStclpv-rN4vmXx9sYKHkVcHSyy8x2Tv4W1MWhN-1MKdbXf1g54W811" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W14Twrp6CpcpKVZMcyf1RYR4-0/*W12qv785mCCXqW5SxCG-1FSx530/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15M63Kfp6zbVQVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2ppWyq6W3RDgVHcLcS7yFHbDW3X0g0y6bp1cMVbq5fx4TKc2lN8RZkmGFJzWgW5vDrYz3KV7qDW5VQsvf2p20mGW7xGfVC8qjRJZW8Knp9n1pZrKtW2zpZMY1crrdFW7y4wm78RvvhxW6ZDbPp6b_5F6VSgDN-1pPJv9W7m70ng8QV2FtW1HY6m-5BY4l2W6mS-2b4LlcLmW5CGLv18xS-5cMfr1kZDLV7CW8n4s8-3MYtL0W8PWZtz3ygvH8W8c3t0H5lqzprW7q651n7CQLN-W8f36bh5HwyRqW6jy3ys1gzy3BW7zKRdN4tnP7dW6JQyyZ5DtplMW3FS9C95pgtxXW2kQFR93-BM06N4nds3PZpcmqV9ZLdp1V9nG4111" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*N5-fxtPRJmjKW5ZdC-Y888HrL0/*W1Nblv28XYjccW3n6RzQ5nwt_p0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SK1W_L2WW1Z0kZg2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFf_5FVnT1N8-W-vc25z5YW5tfvgF5cSprQVWVP8V5653WxTwrY12-Fn4M103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>