<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>New Skift Research - 2020 Global Travel Economy Outlook</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#211f1f;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#333333;
			display:block;
			clear:both;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			padding-top:5px;
			padding-right:0;
			padding-bottom:5px;
			padding-left:0;
			border-bottom:1px solid black;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#585858;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#8c8c8c;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu
	*/
		.headerMenu{
			/*@tab Header
@section header menu*/padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			/*@editable*/color:#585858;
			vertical-align:middle;
			/*@editable*/text-align:right;
			/*@editable*/font-weight:bold;
			/*@editable*/font-size:12px;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height:100%;
		}
	/*
	@tab Header
	@section header menu paragraph
	*/
		.headerMenu p{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu paragraph alignleft
	*/
		.headerMenu p.alignleft{
			/*@tab Header
@section header menu paragraph alignleft*/width:30%;
			/*@editable*/float:left;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header menu paragraph alignright
	*/
		.headerMenu p.alignright{
			/*@tab Header
@section header menu paragraph alignright*/width:70%;
			/*@editable*/text-transform:uppercase;
			/*@editable*/float:right;
			/*@editable*/text-align:right;
		}
	/*
	@tab Header
	@section header menu link
	*/
		.headerMenu a:link,.headerMenu a:visited,.headerMenu .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			padding-top:0;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#333333;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#2b74a5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section section sponsor
	*/
		.bodyContent a.section-sponsor,.bodyContent a.section-sponsor:link,.bodyContent a.section-sponsor{
			/*@tab Body
@section section sponsor*/float:right;
			clear:right;
			/*@editable*/color:#585858;
			/*@editable*/text-align:right;
			text-decoration:none;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:38px;
		}
	/*
	@tab Body
	@section story/promo blocks
	*/
		.bodyContent .story,.bodyContent .promo{
			/*@tab Body
@section story/promo blocks*/clear:both;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
		}
	/*
	@tab Body
	@section button
	*/
		.bodyContent a.button,.bodyContent a.button:link,.bodyContent a.button:visited{
			/*@editable*/display:inline-block;
			/*@editable*/padding-top:5px;
			/*@editable*/padding-right:5px;
			/*@editable*/padding-bottom:5px;
			/*@editable*/padding-left:5px;
			/*@editable*/border-top:1px solid #5fb5ee;
			/*@editable*/border-bottom:1px solid #2b74a5;
			/*@editable*/background:#3691ce;
			/*@editable*/color:#ffffff;
			/*@editable*/text-decoration:none;
			/*@editable*/letter-spacing:1px;
		}
	/*
	@tab Body Stories
	@section social text
	*/
		.story p.social{
			/*@tab Body Stories
@section social text*/line-height:20px;
			/*@editable*/font-size:13px;
		}
	/*
	@tab Body Stories
	@section social images
	*/
		.story p.social img{
			/*@editable*/float:none;
			margin:0;
			/*@editable*/vertical-align:sub;
		}
	/*
	@tab Body Stories
	@section featured story image
	*/
		.featured-story img{
			/*@editable*/float:right;
			/*@editable*/max-height:125px;
			/*@editable*/width:auto;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Body Stories
	@section sponsored story image
	*/
		.sponsored-story img{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:10px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Body Stories
	@section IQ story image
	*/
		.iq-story img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad right
	*/
		.sponsor-promo img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignleft{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:20px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignright{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad center
	*/
		.sponsor-promo img.aligncenter{
			/*@editable*/float:none;
			text-align:center;
			margin-top:0;
			/*@editable*/margin-right:auto;
			margin-bottom:20px;
			/*@editable*/margin-left:auto;
		}
	/*
	@tab Body
	@section epilogue
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyEpilogue{
			/*@editable*/color:#666666;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			padding:20px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f3f4f4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:300px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header container
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		#templateHeader{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header menu text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerMenu{
			/*@editable*/font-size:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerContent{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:0 !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:0 !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.bodyContent{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section sponsor promo
	*/
		.sponsor-promo img{
			/*@editable*/float:none;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
		}
}</style><meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-95b4e113-cbd6-4378-86b7-42cdfe85bd83"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f3f4f4;">
        <img src="https://bounceexchange.com/tag/em/953.gif" width="1" height="1" border="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#f3f4f4;">
				<tbody><tr>
					<td align="center" valign="top">
						<!-- // BEGIN PREHEADER -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#FFFFFF;border-bottom:0;">
							<tbody><tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody><tr>
											<td valign="top" class="preheaderContent" mc:edit="preheader_content" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;">Skift</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="220" class="preheaderContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;" mc:edit="preheader_links">
												Email not displaying correctly?<br><a href="" target="_blank" style="color:#8c8c8c;font-weight:normal;text-decoration:underline;" data-hs-link-id="0">View it in your browser</a>.
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<!-- END PREHEADER \\ -->
						<!-- // BEGIN TEMPLATE SECTIONS -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td align="center" valign="top">
									<!-- // BEGIN HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateHeader" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td class="headerContent" style="color:#505050;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:100%;padding-top:20px;padding-right:0;padding-left:0;text-align:left;vertical-align:middle;">
															<a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*VVMdM_48FkgqW1XgpwC6LXFhR0/5/f18dQhb0Sq5z4fpDYJVxrz-15H0XxdW1CXg8R7sDbV2W6Dk5Rq5zh-NRVp3s9r55Fxv7W2LWcZ_4dQb0wN2MTPSyKng6qW1Wg4bj4PH256W34RChs52XXMKW53hk2s7NjlCPVH32kw1h4tZpW1Z6f6m8hTJV4W8lwVXY8hS296N7bj1_4FCG-jW5rC5Q63l6qq3VKDygZ2KFZxKN3ZC80PZvGcbW7cvxVf8q5qBxVVQf4X5vDhTYW8q_XYY8n_SX5W98Kqdr8n_HTxMTQPdSMVQzXV_tBsJ62mdHbN24hV8kZCSsZN5xTJ5_MVV-PW5t9KWJ3NWvJzW5DQ1vh4ZwLfGW3HtHF762v7msN4vFydfQJkHGW1lR0tn2ChHzvW4WRWdk2CfkS0W4rxjY86NyJMQVTGydG5tg6FCW1V2F0x3MDYKdW8mMRFq45Ly2MVkwRN48sX2yPW2Svtj87z3c4NW6YGz5R5J1lndW3jX0fD3hSFjWW1ny5pj7GjZ-CW7BYtBc8H0MDVW6mXjM23BgnjtW7hv8dK8YWC8JW2zPGVw4Q-5SVN4Hzl_vt6PwJ111" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hubfs/email-header-no-promo.png" alt="Skift" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a>
														</td>
													</tr>
													<tr>
														<td class="headerMenu" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#585858;vertical-align:middle;text-align:right;font-weight:bold;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:100%;">
															<p class="alignleft" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:30%;float:left;text-align:left;">December 3, 2019</p>
															<p mc:edit="header_menu" class="alignright" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:70%;text-transform:uppercase;float:right;text-align:right;"><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W2NLD8G2FXZ-mW1y-Xg419j_3Z0/5/f18dQhb0S1Xm7zM__VW11fJ9r2_w6w9W680K-07NZ-L_W7SC0n85vKD8hW6vHVWh1X3nfBW3M2ZTQ3PYKFrMJPHKqyMYtLW6MZNK45r53QrW3nFCPt76CRk_W9dT6tt75wLcrW5kqrBQ6JZ8TvW1hRGpz1RYznZN27FnVCYqq-rW7ZWYHK4ZDCLMW6hp3h57BHGnSW7hHGHT3VCq7FW3pG6XR9fMxKqW2lT83y6fW8V5W55w1Gn5t2r85V-5djs3lPGZTTS2pL4XyGpHW5lcS0t6mgsLdW4rN2WX8BH1vrN2FhWLPfl_g1N5FqXd-6LlzQW24y26k7sHkw9W75LHL43Z266XW7z2NHx1-1NDxW1G3Sd53nT6N1W8R8Y5T8t2G7PW7BVjWK63WXbTW92LhCM6N-MDrW3jdb2k5fL_TcW7kjWch894mbsW2R2Ynm8qrhyZW7s4P1Z8ZW_2zW4PktCc8_3Y7gN8-PSMwpmCfRW5gYs2R5WgtmzW1zZD3r4qn60xW3xfQCx4WtlTxW7F63ZR3_xL0TW23sKYM27WQbQW1M7jKB81W17fW1-rV8F8Stsx5VqKM7F31xv7Zf93LrFd11" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Sign Up</a>&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*V5_zXW4MKCbMVQ_rZm5LRSSt0/5/f18dQhb0Sq5K8YHtdnW848M935D47MtW22RY9z2QxshZVt3Y5z27DsdvW2K4V9Y8-v02rW7KW86j5mZ50NW8HbRxP8k1dMQVpSBF38WhY6fVHRJWl1cG1d_W1xqvPl2YGYl2W2ZWd1h3H2N57Vdtz3P3v7CBPW3Wlz2M5RXcQ2W5BWVsh2Rxr-sW7wVyPC1P19-4W5hkTxh5mg0ggVr4svM7l8DfcW2hBQwB1MqhJKW7ldyjx608MB8W7THPfG6KNF-tW7VXyHt6Klz3gW7k4Lz072mddtW7CKDgL2dJzQ1W2JJrR8242mb0W7b2m8t71vmV_W7MJyhJ6Sm1MzW794Mgw5_TV1jW6Tv5q77dkxCSW7sg30p19BjDqW263Fvm7HP6DrW792vkD5XW9qWW1Bj5PQ1ml0jxW1vzCFS1FsM5SW6vm6bw5nZcZRN5RRqQt6Y9ktTTrJD5xNz13W30prhZ4XLX2jVK5SH-61mJYgVRHLpD8p61NzW1Ngx1c51bvk0W2kZtc23z9ThlW2B65TQ5PCsMRW3L4MTr50KnRLW3vWWW_3y19vMF3wMXFCJS_Mf73H3q003" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Advertise</a></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END HEADER \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN BODY -->
                                    <div data-hubspot-form-id="emailbody" class="hubspot-editable">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateBody" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td valign="top" class="bodyContent" mc:edit="sponsor_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;"></td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" mc:edit="body_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;">
														<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: left;"><span style="font-size: 24px; font-family: helvetica;"><a style="text-decoration: none; color: #000000;" href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*N8rf2_mbdnbbW1_9Wz62_tqZ00/5/f18dQhb0S83c9ctzY-W848M935D47MtW22RY9z2QxshZMt3Y5zx0DJFW5q9cPw8yy7XcVRJBHP1mQsVZW3P1qmG8v2xKGV4-t5054S7BGV5nVN795TG2DW6Qh7jp3KBD6PW6c0pny96LhjqW96zNYt97d1G4W2z8TdK90G7thN8S3yR5bY02SW4s89hz8JFQD4Vd56Q74r3vJlW2zf9Th1hLzfGW4LNMS-2FPdlYW3SQgn23_CV3gN3V_TcnxZ29gW41TlcR3Tx3JbW8c0BGl77kW2BW2KSvd61Y_5f8W2YXWrq2Vv3csW1G8Mxx1Bb4rMW6FJVH34grxgcW2XMWYw2XrL6XN1N3z0Bq0SphW4ckp508T3NCzN8-gQ-Dq6bDHVyZLz22Wbq7mW7vQzPX7s6YfqW4-Lwmp7zyp_VW6gYM778_-0DgW2QSVQD4cfg7-Vz8XmS8YxXjbW2P36qK8WzlKRW1-s0lF7kvYTTW1L5mwh2WbNjDW7kpWD67n9jkhW5VvlVX7dr9qWW72YqDy8pqXlcW2Z22q73gQR27W3WtVpW7bZswyW20G8Xb4tGhJGV42cYP3nNLKJW8spvk63-gDBCW4Q5G7d4SLH5CW3vDPdn39r9jZN8ClPnHNDyx-DrTzpYcRYbf21JLpg03" rel=" noopener" data-hs-link-id="0" target="_blank">New Skift Research — Skift Global Travel Economy Outlook 2020</a></span></h2>
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<h2><span style="color: #000000;"><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W7-hPQ02yjd2qW1jlzql5QkbPD0/5/f18dQhb0S83c9ctzY-W848M935D47MtW22RY9z2QxshZMt3Y5zx0DJFW5q9cPw8yy7XcVRJBHP1mQsVZW3P1qmG8v2xKGV4-t5054S7BGV5nVN795TG2DW6Qh7jp3KBD6PW6c0pny96LhjqW96zNYt97d1G4W2z8TdK90G7thN8S3yR5bY02SW4s89hz8JFQD4Vd56Q74r3vJlW2zf9Th1hLzfGW4LNMS-2FPdlYW3SQgn23_CV3gN3V_TcnxZ29gW41TlcR3Tx3JbW8c0BGl77kW2BW2KSvd61Y_5f8W2YXWrq2Vv3csW1G8Mxx1Bb4rMW6FJVH34grxgcW2XMWYw2XrL6XN1N3z0Bq0SphW4ckp508T3NCzN8-gQ-Dq6bDHVyZLz22Wbq7mW7vQzPX7s6YfqW4-Lwmp7zyp_VW6gYM778_-0DgW2QSVQD4cfg7-Vz8XmS8YxXjbW2P36qK8WzlKRW1-s0lF7kvYTTW1L5mwh2WbNjDW7kpWD67n9jkhW5VvlVX7dr9qWW72YqDy8pqXlcW2Z22q73gQR27W3WtVpW7bZswyW20G8Xb4tGhJGV42cYP3nNLKJW8spvk63-gDBCW4Q5G7d4SLH5CW3vDPdn39r9jZN8ClPnHNDyx-MtS5X61kJGWdnX7LY03" rel=" noopener" style="color: #000000;" data-hs-link-id="1" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/600x400-email-header-9.png?width=1200&amp;upscale=true&amp;name=600x400-email-header-9.png" alt="600x400-email-header-9" width="600" style="width: 600px; max-width: 600px;" srcset="https://info.skift.com/hs-fs/hubfs/600x400-email-header-9.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=600x400-email-header-9.png 600w, https://info.skift.com/hs-fs/hubfs/600x400-email-header-9.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=600x400-email-header-9.png 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></span></h2>
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<p style="margin-bottom: 1em; "><span style="color: #000000;">What's top of mind for Skift Research heading into 2020? Be prepared but don't panic.</span></p>
<p style="margin-bottom: 1em; "><span style="color: #000000;">We forecast another good year for international tourism flows in 2020. After what we estimate to be 1.3 billion international tourism departures in 2019, we expect about 40 million new trips in 2020, growing the total by 3% to 1.34 billion.<br></span><span style="color: #000000;"><br>Across the board in hospitality, online travel, and airlines, we anticipate further expansion throughout 2020, though key metrics are slowing, both as a result of a step down in economic growth and due to changing consumer tastes.&nbsp;<br></span><br><span style="color: #000000;">Downside risks are still ever present, perhaps most importantly, escalating trade wars across many regions. This could lead to a decoupling of growth where some regions slow more dramatically as others accelerate. </span></p>
<p style="margin-bottom: 1em; line-height: 1.5;"><strong style="background-color: transparent; font-size: inherit;"><span style="color: #000000;">What you'll learn from</span> <a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W94mVmM4M7Fh1W21j9tm3-NpvB0/5/f18dQhb0S83c9ctzY-W848M935D47MtW22RY9z2QxshZMt3Y5zx0DJFW5q9cPw8yy7XcVRJBHP1mQsVZW3P1qmG8v2xKGV4-t5054S7BGV5nVN795TG2DW6Qh7jp3KBD6PW6c0pny96LhjqW96zNYt97d1G4W2z8TdK90G7thN8S3yR5bY02SW4s89hz8JFQD4Vd56Q74r3vJlW2zf9Th1hLzfGW4LNMS-2FPdlYW3SQgn23_CV3gN3V_TcnxZ29gW41TlcR3Tx3JbW8c0BGl77kW2BW2KSvd61Y_5f8W2YXWrq2Vv3csW1G8Mxx1Bb4rMW6FJVH34grxgcW2XMWYw2XrL6XN1N3z0Bq0SphW4ckp508T3NCzN8-gQ-Dq6bDHVyZLz22Wbq7mW7vQzPX7s6YfqW4-Lwmp7zyp_VW6gYM778_-0DgW2QSVQD4cfg7-Vz8XmS8YxXjbW2P36qK8WzlKRW1-s0lF7kvYTTW1L5mwh2WbNjDW7kpWD67n9jkhW5VvlVX7dr9qWW72YqDy8pqXlcW2Z22q73gQR27W3WtVpW7bZswyW20G8Xb4tGhJGV42cYP3nNLKJW8spvk63-gDBCW4Q5G7d4SLH5CW3vDPdn39r9jZN8ClPnHNDyBlDrTzpYZKjgf2S5Mtl03" rel=" noopener" data-hs-link-id="2" target="_blank">this report</a>:</strong></p>
</div>
</div>
<ul style="line-height: 1.5;">
<li><span style="color: #000000;">Global economic growth forecasts</span></li>
<li><span style="color: #000000;">International arrivals growth forecast and tourism’s contribution to economic growth expectations</span></li>
<li><span style="color: #000000;">U.S. consumer and corporate economic expectations</span></li>
<li><span style="color: #000000;">European economic growth expectations for key regions and countries</span></li>
<li><span style="color: #000000;">Sales, earnings, and key metrics growth estimates for the hotel, airline, and online travel industries</span></li>
</ul>
</div>
</div>
</div>
</div>
<div style="background: #3691ce; border-bottom: 3px solid #ADADAD; margin-bottom: 30px; margin-top: 30px; padding-top: 15px; padding-bottom: 12px; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: white;"><span style="text-decoration: none !important; color: #ffffff;"><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W7tTGpS38r8jxW3tZXnF6dCZK-0/5/f18dQhb0S83c9ctzY-W848M935D47MtW22RY9z2QxshZMt3Y5zx0DJFW5q9cPw8yy7XcVRJBHP1mQsVZW3P1qmG8v2xKGV4-t5054S7BGV5nVN795TG2DW6Qh7jp3KBD6PW6c0pny96LhjqW96zNYt97d1G4W2z8TdK90G7thN8S3yR5bY02SW4s89hz8JFQD4Vd56Q74r3vJlW2zf9Th1hLzfGW4LNMS-2FPdlYW3SQgn23_CV3gN3V_TcnxZ29gW41TlcR3Tx3JbW8c0BGl77kW2BW2KSvd61Y_5f8W2YXWrq2Vv3csW1G8Mxx1Bb4rMW6FJVH34grxgcW2XMWYw2XrL6XN1N3z0Bq0SphW4ckp508T3NCzN8-gQ-Dq6bDHVyZLz22Wbq7mW7vQzPX7s6YfqW4-Lwmp7zyp_VW6gYM778_-0DgW2QSVQD4cfg7-Vz8XmS8YxXjbW2P36qK8WzlKRW1-s0lF7kvYTTW1L5mwh2WbNjDW7kpWD67n9jkhW5VvlVX7dr9qWW72YqDy8pqXlcW2Z22q73gQR27W3WtVpW7bZswyW20G8Xb4tGhJGV42cYP3nNLKJW8spvk63-gDBCW4Q5G7d4SLH5CW3vDPdn39r9jZN8ClPnHNDyBlMtS5X61zYVxf468V4R03" style="text-decoration: none !important; color: #ffffff;" data-hs-link-id="3" target="_blank" rel="noopener">Buy Report</a></span></div>
<table width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-right: 10px;" valign="top"><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W7zj0Xn7cjd_8W6x3P3V8wPF7g0/5/f18dQhb0S9r59jW3wYW424Bkl7t5LzlW11qt4P1qMK50W4X4JfH4d49sqW2K4R9r8ZkwlYW54Wx4G5ltp9sW6yBmTY8YztwfW8-tRZ953qQt0W5nHSwL2MznrNN5nbq6BGXpVfW3-5zPN3n9szCW2rhF0m30Ts8dW5VkTH45XP6g2V2f6pJ2Mp84SW560qrC5ZpycSW57-ZBT83C5JPW37Rhtb7NrMZsN3ndf-_yMltpW8W1JLS2KSvh4W1N6mLd2YXWrqW2Vv3cs1G8MxxW1Bb4rM6FJVH3W4grxgc2XMWYwW2XrL6X1N3z0BVq0Sph4ckp50W8T3NCz8-gQ-DMq6bDHyZLz2W2Wbq7m7vQzPXW7s6Yfq4-LwmpW7zyp_V6gYM77W8_-0Dg2QSVQDN4cfg7-z8XmSW8YxXjb2P36qKW8WzlKR1-s0lFW7kvYTT1L5mwhW2WbNjD7kpWD6W7n9jkh5T_nq-W7dr9qW72YqDyW8pqXlc2Z22q7W3gQR0G7vqR3VW9jdkhx41VYBKW50dfyC2M0HRdW8mhg5w2825vbW4sq4Kh4zJ38dW6DbNlL3-z91cW6MnT0187J3fdW8v4j-W1MWhN-W1MKdd88hBKZ5111" style="text-decoration: none; color: black;" target="_blank" data-hs-link-id="0" rel="noopener"><img src="https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?width=390&amp;upscale=true&amp;name=ResearchPhoneImg.jpg" width="195" style="width: 195px; max-width: 195px;" srcset="https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?upscale=true&amp;width=390&amp;upscale=true&amp;name=ResearchPhoneImg.jpg 195w, https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?upscale=true&amp;width=780&amp;upscale=true&amp;name=ResearchPhoneImg.jpg 390w" sizes="(max-width: 195px) 100vw, 195px"></a></td>
<td style="padding: 0 10px 0 20px;">
<h2 style="margin-top: 0; font-size: 22px; margin-bottom: 15px;">Subscribe to Skift Research</h2>
<p style="margin-bottom: 1em; font-size: 16px;">As a subscriber, you'll gain unlimited access to all Skift Research content for the entire year and exclusive offers to attend Skift Forums. <br><br>Email <a href="mailto:research@skift.com" data-hs-link-id="0" target="_blank">research@skift.com</a> with any questions!&nbsp;</p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W3hxLBd9cKkvpW5TQhP14Gb4M60/5/f18dQhb0S9r59jW3wYW424Bkl7t5LzlW11qt4P1qMK50W4X4JfH4d49sqW2K4R9r8ZkwlYW54Wx4G5ltp9sW6yBmTY8YztwfW8-tRZ953qQt0W5nHSwL2MznrNN5nbq6BGXpVfW3-5zPN3n9szCW2rhF0m30Ts8dW5VkTH45XP6g2V2f6pJ2Mp84SW560qrC5ZpycSW57-ZBT83C5JPW37Rhtb7NrMZsN3ndf-_yMltpW8W1JLS2KSvh4W1N6mLd2YXWrqW2Vv3cs1G8MxxW1Bb4rM6FJVH3W4grxgc2XMWYwW2XrL6X1N3z0BVq0Sph4ckp50W8T3NCz8-gQ-DMq6bDHyZLz2W2Wbq7m7vQzPXW7s6Yfq4-LwmpW7zyp_V6gYM77W8_-0Dg2QSVQDN4cfg7-z8XmSW8YxXjb2P36qKW8WzlKR1-s0lFW7kvYTT1L5mwhW2WbNjD7kpWD6W7n9jkh5T_nq-W7dr9qW72YqDyW8pqXlc2Z22q7W3gQR0G7vqR3VW9jdkhx41VYBKW50dfyC2M0HRdW8mhg5w2825vbW4sq4Kh4zJ38dW6DbNlL3-z91cW6MnT0187J3fdW8v4j-W1MX6LdW1MKd8W7rZV1f111" style="background: #fff200; margin-top: 10px; padding-top: 11px; padding-bottom: 9px; text-decoration: none; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: black; display: block;" rel=" noopener" data-hs-link-id="1" target="_blank">Learn More&nbsp;</a></p>
</td>
</tr>
</tbody>
</table>
<div style="background-color: #f2f3f3; padding: 30px 0 30px 0; text-align: center;">
<h2 style="text-align: center; border-bottom: 0; margin: 0 0 20px 0; font-weight: bold;">Other Topics You May Like</h2>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*VPqx_H8jD9_CN5QtVY0lTgFj0/5/f18dQhb0S1Wd7wj8chW12Nm345SSZF8Vnmsmz3wyW8TW1VNfzZ3wDTC7W59njZw30bXktW7wJyWP41RYLpW4dMvyn3c4-HNW1ckBrz4WcyswMBCrx8LFVXbW6LHtRF4NJ2PfW11mdhK8tqpYZW2JQz4B7s9W1fW7JMk3B7L2yDRW5whPQn9gYSy2W6DP1tc4sPS4nW2Lg5Kl8xlZbjW3y2nSx35psFqLh02n2dbvkW2n17R481vKhhW5b9ZCz2QZ6rxW3drX984VLkLZVzc-9q1l4nJvW8VqyJP1VTbBnW1PPv7D3cwK7XW3LHDWP68PtT5W4YYpMk4bpFk-W5kmWKC2G_hjdN2Svw-LrJFxtW8txzSS1PQ_Q_W7TR0C27GPgFpW2jYTy31jV_zKVLrKsS6w_FKWW6P5k8f877CD_W2BY1dQ8mFFNBW7sfv9D5_kFPLW40ZzrN43DRxlW2m_tlQ3Z-7BsW5dCHNV90lNC1W9cC0tD81CckmN1GFZBfH_snMW5d4HcB5Xmv4KV7Cfft47mLPxW9b9wMv89-KM0W8ZncyN8pJPHvW7FPq7w7WCBvVW9c4B527sy-mQVF9Nkk8jPVf2W2W6lQ77CzMHPW5tGL_k1McnkQW8_hlQl7dnXpmN9c8K0mB7bNsW2b39cX9m4DkDW6mw-Nz6yt0G_W6w3X9S6G5T5l0" rel=" noopener" data-hs-link-id="0" target="_blank">A Deep Dive into OYO 2019: The World’s Fastest Growing Hotel Chain</a><br><br><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W5pXFFB7q5wLxW3b1jDb8jxnxr0/5/f18dQhb0S2C82WJLfhW12hgbX2qy8svW1tsgxt4N0hX7W4kfNML2M8WYdW6SQT6s3Rlh69W1DZB2B3LzghXW2b0jsb7QpQWjW2Zp3k688wK1dW4CDmDb1LgLC2N6WT8Zd91LhjW87xTrg6-CWbYW2hvKMp6LGY4CW3NZF-63yS6ffW90F1Pf46Z8TdW6DjcXZ38Rr60W2M6C-f2qvP0SVXy0FT5ptNdTW2vDfp960lX9FVmN8zL1Dkw-sW1vZBvW7yl6dpN2sW3DSPYjYMW4BfF9Z51n7zHVMxs095ryhlnW3fQGBK6FkJ-2V3s_QP289jvvW2w5TqS27-x6BW7WDRzm7k_kvyW53lz6t7WJnvNW35KsXy6BXp0SW1TJmN482-l2wW2zpCgg6LZK71MQD_Wg9fTd6W3pgbgw16_SDKW5CdGLC1BjH4BW8VLCCB8Dj8dZW55lZY36Hvh6bVt6xPD6CRYVJW9fXhXY2r57dDW8Wvr3q4ss3j1W6KXb-57xnS7VW65H8NJ7FhdD9V9YzY044Z7q2VVQgS0889zpNW5DpvcQ3s4NJzW98nqCY7tjp0_W2dNJcg80rV58W6v11VD4xpYcZW5l08B03CD-JwW6L5fSL8SjPnzW6QNvTw1Xvtc4W7dmsq34G2sQKW9jJfMD11dfFQW9k13jm6L1dX7W8MjkF05KHCd8W2PKjqZ6hj1Kwf7lCdGT04" rel=" noopener" data-hs-link-id="0" target="_blank">Defining the New Era of Wellness Tourism: Trends and Best Practices for Stakeholders</a></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W5vv67p2pDnzRN7_q889B8xKt0/5/f18dQhb0S2C82WJLfhN12hgdp7bmGqN2YWz26mN_nYW7ZTYCL1G81xpW4lwSmw7CJM0TW6wQ2HL81k9hjW4n0lSL5n_rpkVhTS0-917rJTW6XSCbb4-BM37W8L4BH68XK6S2N4wD9bLBr_wpW7hvYPw2kVmjcW899GB941LWfKW5Z5kNf1NXk-3W3BW6vZ1B0f3nW68dN291rqC8FW7s2HQC5DnsGdVCcW6m98wpNlW3h6CW03QpVwTVxHmPF3mQ01dW3wwKt_3xZY0jVLtGLx8GSfLbW68BZ_S63pCJgN4xgQPFpl_N_W3Bc69M2rkkwkW5sBd6h3PGrljW7f6kdp4scNpHW1zXH7r1KsKB5N5dJMB9F9CHrW979qb75s_GsVW7ph1V61-PmcpW6wvgH92R18NxW89V1KD783J7CW5FLNhL5d0ptwN90kzCyZ_r5JN6TX-wxh37tkW4vFJMv5lhwnhW4c_Vg-4WcKRtW4wP3Mr4XRYzHW1yzkHK8y0QxRW2LfB8r9ffrpwW7NrjKw7RjHxYW6WNV4d52dVDFW8cg0hS4l1jTvW53Gd0R7BkHSZW3gPvZD3p3bQNW8HVmxn4NCnR5W66vxlr8hbxDSW33mQSx4FtwQZW8fkP7x8fVNSSW820zNX2hNbkNW1LKZqb2syQ0mVwcRZx2l4ZWZf8p9xZK03" data-hs-link-id="0" target="_blank">UK Traveler Profile and Key Statistics: The Brexit Effect</a><br><br><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W4Y-lqC5ZDCGGW8HlJkc44d0zb0/5/f18dQhb0S1Wd2WJLfhW12hgcG2lnp5hVM595L4N0hX7N4kfNNDRzMjDW4lwW9c7CJQxvW6wQ44B7w4GDpW4kgJt11X416KW2vPNPp6s_4kqW8glpjC8w1DLkN7DtKVPpNx11W8N7fQv8bYFG_W5Qc2Sz9g3-dsW8Y00gL365Z9hVbMZF45TnLsQW2rw1L66d3SRHW72kH6B1RXH8YW8DZfX12bx7c-N2Hfylc9r1dhV1W9GQ2tsTYbW2qk38_33S2yzN1FklQlW-9V8V9QYHl5qc0-9N24Fq6vsLWXkW3WKHCF5PSXXnW98STf81jQTgkW6BbKt23M1S4ZW7Kd4Ny2WrGH9W5D88Wr29yVCRW2QJYWJ1g67xWW7NwWrM20pShWW4HVp-M7kRmCyW1mn0_F4yTq27N7wscSTSb_WpW7LrSCm28gPRpVgtzJT6D3XyCW2tRP2K8_rz_VW277xY04xxyWqN56fLLvwgQwBW1t6-CP6zNhtVW3lXClH2fc6vVW1pnNcm37yJBLW5Rzy9k35QRjYW4d7pM27QkhVmW3kdJLc45Y4b4W1h2cX32KW6kcW2p48Z97FPZL0W5tl3zB7dkCCnW3Hmwnl43jzcBV2yxF24b69lPW3QDWbG6pWQccW9k3zjr7rQ5s3W8YYhx_8ygsYwW8N2r9G8NqfWQW98hv-091N6t1W7_6f5Q6xMnp3102" rel=" noopener" data-hs-link-id="0" target="_blank">Millennial and Gen Z Traveler Survey 2019: A Multi-Country Comparison Report</a></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W7ZzmrV5ZFVyBW1dVnLd5swl4m0/5/f18dQhb0S1Wd7BfGH_W12Nv6k2llLbNVMKDf24N1ZQGN4k768DqhBp6W6SQT6s3Rlm7jW75Jb7X3__n6yW7Z1MSW3SG5XkVhTS0-90SX-9W4qDYK48ct4hwW4PG9PD2jz26yW4Bzldg4x7HPmW7BxcDf2k0PzlW6Vl6DB83t4T0W6VqgKG1-r7JDW5Xk7rh5wxtsjVC7rV453yrSwW5XKBGK5jGlq2W1cmnHK4RSVw0N1kWq6TjBXGCN5q3B6CBbNj-N5gHHqRhYQvwW2mZ8n77p7T8KW2gDpvM8vM6MZW8qWZt93m75_6W2Y2hJR90ZKV4W7WDqN069LzfKW5KqYrg2GJX3VW1J7ZFY5qsLcDW5MTF8v4jwn84W675yZT2STQ1CW2T6WnV8zk6MmW6CFD_D1y4vmPW5kXqmk4Bk8t0W6Sd2r58Lhnm9W4FcBCN3cgGZyW7Kf0163_fNc9W68F-p88kQwQwW5Db1PT5G2hq6W9813kz6swyh7W6kqdsr1xDCB-W1xWTBZ8KrDN4W6nScG96FVpbfW6MMwFC6v9gtcW2yB1-04kC0NFW20bQbT7cP_ffW1dLCZ_302Hc-W70952k1S1q8FW3v18XK74dcTZW4GmPP97VQJGkW2bSxXC7f0JsQW9g8flz8ZklCrW9558kk3vr5qHW48vSR03BkW7gf5cSVvd11" data-hs-link-id="0" target="_blank">The Short-Term Rental Ecosystem and Vendor Deep Dive 2019</a></p>
</div>
<p class="social" style="margin-bottom: 1em; ">&nbsp;<span style="background-color: transparent; color: inherit; font-size: inherit;">Share:&nbsp; </span><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W4sLmkC3NNDvwW1QNcCs6ScxS_0/5/f18dQhb0Sq5J8X-dYJW8cHnXZ51vPb-W5sqPsH56Rst7W7vBhQ256xp1wW5r8vy28yym7NW5yMyJ23PnZ5bVSc2_t8tBFq3W3PwCP-5y5jh-W1rfXlz1kRpb7W7YcgFs34RChsW52XXMK53hk2sN7NjlCPGFRyvW72rCBw610gVfW6Bt4HJ1_QrvgN1Y_Y5Jg8nD_W5F_2Jd3YblgxW7z2NMJ7vRb8fW6PxBmP7k5_1RW5-2sjB7ZzDyKW7GLjPj2LG_N5W2d0H0L82yY6ZW84y29k614FTxW2dJWK47dhjC8W1vt9ch1Cv2qfW7Tzydd7m4ljRW6fTH6d367C--W1WYRjw1RW-8HW1LbMLb1lnzdwW7bqjQG7KJCNSW89B1Fs24Z0jkW7C30ZM22V496W1xvGtC1bP2jmW28J7811zlkSqW7PM21T7PwLTRN4KfDCvlRnCXW37P0d415hnZlN2_GsVjc7xfZW5DpDPl7cN3WqW30t33d4cPLbmW30V2SH30n1dRW61lPZv24XDsmW8zFzcq6z7S1kW72dfnG21mjFTW8-RKY05DClkDW87QXBb3QzSg8VQN_Tj4sFkXTf4vJDpq04" title="Share on Twitter" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on Twitter" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-twitter.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp; </span><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W4Z2mbJ6sCZv4W6RGwcq4S84R80/5/f18dQhb0S9r49hhvDvW424Bkl7t5LzlW11qt4P1qMK50W4X4JfH1VQcdzW2K4V9Y8--HBkW8_1hFG32WXVJW6B40j34dQ0LXW1WfQpC31mwXmW2MznrN5nbq6BVGXpVf3-BG3nW2z8Q0t6bnN9wW2lRdw82pd4FyW1jd9B34LNMS-W5-ZBLZ4DqHqzW6dgmw34yv2r0W3LmS2W2w15NMW3M3Kx561k2LBW7nwG0k6bnMRgN19rZ-zXxlgtW3NnV4F1nJpwvW26pdfj35y0TbW5FG5BB5wpSP2W6RYmwr5vCZvVW6P3gGl6Mtb-GVZlJnt3PfRKdW8y8Ygg1sTZt_W4pXSQ66MT4JLW5FW41D39K7H5W94mdjh5rNWcPW5xTT3w4n-GmRW96vFYl1lzKrFN8sK-JtZCKcRN24gjNkMtX2kW3K4cB32wJn_XW62_DRk61N7bZW1_XZKT6wQSK4Vw0wKW3ygvH8W8c3fN_5lqzprW7q651n7CMy64N99gS1jxYhztW50SSDG4tGhJGV42cYP3nNLKJW8spvk63-gDBCW4Q5G7d4SLH5CW3vDPdn39r9jZN8ClPnHNDyx-DrTzpYrDpWf27lQhP03" title="Share on Facebook" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on Facebook" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-facebook.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp; </span><a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*V2C-KT4Tl1hSVtNSfZ2kHZ9T0/5/f18dQhb0S9r99hxTrzW848M935D47MtW22RY9z2QxshZVt3Y5z8qbFrFW5q9cPw8yym7NW5yMHJq8qB-r-W3J4L-D8tzLtDW47sZnb62xNRPW3LZq7m3SLYcbW49bzzs1V5BRbVVFmCz3Grrb4W5G16pz3GlzLHW8l2nRs3d9d5jW5vP6JV7dDxTNW7mWsnX7dzcsSW51vDDK6tZfWpN62_rVl3wcxGW7MbprR31H380W2nCL-11S2f-BW7zLV652NnQ5KW4bQW_q6c41KnW1-9j9R1GKf8jW4jMT7t1H5058W492yvs45Tq74W1WH-bB7zwGwbW7JfsdJ2VNmsPW8QShcm46F9vvW1YHJMb6mqhfsW8QCBL91xsl6xW1KDS8V8QXrNcW8SXj2s2G8s_cW7zl4wy1Xb_VhW48xc7N1s_gHbW7q8r3n51nmCZW2KXfLH2MpmtxW24KyPm5vSbDdN30P5XN6Y9ktTTrJD5xNz13W30prhZ4XfhgbW4JQJNG4-0l-xW79-Tc86YmS_MV215-p1Jp47xW8WMtk4206BypW736h0X76pS0hW6pVlzv1BKPYGN8-L6pdmRw0WDdXyXbrxPWd8Xydd03" title="Share on LinkedIn" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on LinkedIn" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-linkedin.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span></p>
</div></div> 
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em><strong>For Gmail users:</strong> If you are using the tabbed inbox, newsletters may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</em></p>
														</td>
													</tr>
                                                        <tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em>You are receiving this because you subscribed to Skift's Daily Newsletter and relevant messages from our partners.</em></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
                                    </div>
									<!-- END BODY \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
        								<tbody><tr>
											<td align="center" valign="top" id="templateFooter" style="border-top:0;padding:20px;padding-bottom:40px;">
												<br><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td colspan="3" valign="top" class="footerContent" mc:edit="footer_social" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">
															<a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*N73p7DctZNDVW2BK-DH3-_xCY0/5/f18dQhb0S9r49hhvDvW424Bkl7t5LzlW11qt4P1qMK50W4X4JfH1VQcdzW2K4V9Y8--HBkW8_1hFG32WXVJW6B40j34dQ0LXW1WfQpC31mwXmW2MznrN5nbq6BVGXpVf3-BG3nW2z8Q0t6bnN9wW2lRdw82pd4FyW1jd9B34LNMS-W5-ZBLZ4DqHqzW6dgmw34yv2r0W3LmS2W2w15NMW3M3Kx561k2LBW7nwG0k6bnMRgN19rZ-zXxlgtW3NnV4F1nJpwvW26pdfj35y0TbW5FG5BB5wpSP2W6RYmwr5vCZvVW6P3gGl6Mtb-GVZlJnt3PfRKdW8y8Ygg1sTZt_W4pXSQ66MT4JLW5FW41D39K7H5W94mdjh5rNWcPW5xTT3w4n-GmRW96vFYl1lzKrFN8sK-JtZCKcRN24gjNkMtX2kW3K4cB32wJn_XW62_DRk61N7bZW1_XZKT6wQSK4Vw0wKW3ygvH8W8c3fN_5lqzprW7q651n7CMy64N99gS1jxYhztW50SSDG4tGhJGV42cYP3nNLKJW8spvk63-gDBCW4Q5G7d4SLH5CW3vDPdn39r9jZN8ClPnHNDyx-MtS5X612SPvdgKYDl03" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W6blMdT73KZyDW5Nwxc44Fk9YQ0/5/f18dQhb0Sq5G8YHsrKW848M935D47MtW22RY9z2QxshZVt3Y5z98slW2W2K4V9Y8Z_pJ9W2MyX6Q8YztwfW8-v02r7KWt4VN2MTPSyKng6qW1Wg4bj4P-LGdW2z8Q0t6bnN9wW2lRdw82pd4FyW4_6wcF3Rw96FW3nLlLj5rcZX1W2-294g5J0bCQVR-Fcm7lYt77W4Tv41n4DPlgCW5Rpkcd3bqlk4W4QP7YN4Ld7zKW47P0wC403tVSW3vbpkw6n5nSZW649qHX4wYXdVW4Gh1l14VhYmtW3d6Y2L5Jcs89W5gTqks68xcDdW3lSRx24Gsd87W4rk6qL41K93GW3dynJV2mqPxhW4pM6zf3s0gtQW6JQMp13zJ_SpW5CFWMY4ycWGHW66vmPt3C9VD9W5PLhQQ68Ch42W2BgQ2x4yCf1jW4wktKv2nH831N2MRRnG8r7vCN1zW062zD-dgW1tSsLr4P6JzHW7vfy533BWgbDW69PfNV6Psh_wW6b-xkZ69LLRjW30Hpx612t0XDW8ZV0l-7YFBbNN8cGkVD_JnDcW4vqmt02QQnmfW43WZPC1WPqF4VpW00c3wvCw3111" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="0" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*W8-Km5l50c3Q8W3WNcXb3LxK-C0/*W6q54bb4WV2szW7CHfJ02jTXyt0/5/f18dQhb0S9r99hxTrzW848M935D47MtW22RY9z2QxshZVt3Y5z8qbFrFW5q9cPw8yym7NW5yMHJq8qB-r-W3J4L-D8tzLtDW47sZnb62xNRPW3LZq7m3SLYcbW49bzzs1V5BRbVVFmCz3Grrb4W5G16pz3GlzLHW8l2nRs3d9d5jW5vP6JV7dDxTNW7mWsnX7dzcsSW51vDDK6tZfWpN62_rVl3wcxGW7MbprR31H380W2nCL-11S2f-BW7zLV652NnQ5KW4bQW_q6c41KnW1-9j9R1GKf8jW4jMT7t1H5058W492yvs45Tq74W1WH-bB7zwGwbW7JfsdJ2VNmsPW8QShcm46F9vvW1YHJMb6mqhfsW8QCBL91xsl6xW1KDS8V8QXrNcW8SXj2s2G8s_cW7zl4wy1Xb_VhW48xc7N1s_gHbW7q8r3n51nmCZW2KXfLH2MpmtxW24KyPm5vSbDdN30P5XN6Y9ktTTrJD5xNz13W30prhZ4XfhgbW4JQJNG4-0l-xW79-Tc86YmS_MV215-p1Jp47xW8WMtk4206BypW736h0X76pS0hW6pVlzv1BKPYGN8-L6pdmRw3gMdXyXb12TPWf25vvX203" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">LinkedIn</a>
                                                            &nbsp;
														</td>
													</tr>
													<tr>
														<td valign="top" class="footerContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;" mc:edit="footer_content">
															<em>Copyright © 2016 Skift, All rights reserved.</em>
															<br>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															Skift
                                                            <br>
                                                            145 W 30th Street
                                                            New York, NY
															<br>
															<br>
														</td>
													</tr>
													<tr>
        												        <td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">If you'd like to  &nbsp;&nbsp;|&nbsp;&nbsp;If you'd like to receive fewer emails, click <a href="https://info.skift.com/hs/manage-preferences/ &nbsp;</td>   
    													    </tr>
                                                    
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END FOOTER \\ -->
								</td>
							</tr>
						</tbody></table>
						<!-- END TEMPLATE SECTIONS \\ -->
					</td>
				</tr>
			</tbody></table>
		</center>
	
<!-- end coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html -->
<img src="https://info.skift.com/e2t/o/*VMyKdJ1Lx15-W1MQJSX8Dp93z0/*W4Wd5Y01GYyPhW1w-kvF8zzKq00/5/f18dQhb0SkX25gnQggW4ZM_Hj2S0sKMVQsF4q8qSCp0W3hXWvy6nhDyFW37P0gs16gGJYN2_8Rw0c7xfZW5DpDPl7dnbFpW1mZkg96N79HJW6P4cgN7cFCN3W1mfBY-8mhg5wW2825vb4sq4KhW4zJ38d6DbNlLW3-z91c6MnT01W87J3fd8v4jY-V1WHPV23kysn103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>