<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/corporate-travel-newsletter-biz-travels-growing-accessibility-problem"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">With business travel getting more frequent, employees with disabilities are often at a disadvantage.</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
          
        <td bgcolor="#16a085" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W64Ryxx7nbNdKW5wlfYz68MWjG0/5/f18dQhb0SfHq9dsQYMW848M932qwv15M6J0d3JFtJwMf5t5YXD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2xb9_G50CxrjW1my8rG69WmxJW964m895265tRW61SSZm7mG7sDW51vX4y6HJfFSW6c-1lD3xrX6qW3NZyNd3gmxN8W4CSzkf5q58GqW5XJlTX5KxXB6W5KDCtZ12tL7fW5B4_wW8v2p7yW5F_2Jd3XsqW0W5pfw1S5mg0ggW1CgrG_6SGRNsW47P0wC403tVSW3vbpkw6mT037W3gPY585jWlQDW6TnF6f4rmFp1W2-PVrZ4ryBJHW5nDRTV5wgr2kW4JlYM46VvsdPW6nPQz72y5vjzW2-qZSh3NVPN-W3xgvQf41-M6XW3XYPQJ4XNT-bW6Hj3gW3KdZblW3XL8Ht54RrmWW6vhTQm5FmjnMW4bjbly482_kqW2CTCT-41m3XLN6Pc2NRKsgxsN11rnNb4VjhPW6LR94z5nXSyDW1Vxgzk43scYzN8q5wQVSdbNLW5v1myK7mtWScW5Lgbp549syWMN1HvPSdgwWW6W7_5LR954dXSWW6gnFMD8T88kQW2pglVT6vc-Z6W5trp1G4KxWqx0" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/corporate-logo-white.png?noresize&amp;width=600&amp;upscale=true&amp;name=corporate-logo-white.png" width="300" style="display: block;" border="0">
                    </a>
                </td>
            
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 5, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W6-Ym2D6X1QJlW1PPp3259vhMr0/5/f18dQhb0S4JW29v6n1V11qBz6tBTH1N6yxctgR6qNbW2bJkbX76whmZW3Jb6Hx3rHJ1dVY9DxP7vcm8tW2QLC_65Bczc-VpXxZq8QDYbBW856pcB3cJvTYW1-L1vr2Yv0xVVtlKnG93rxptW1J744k3whGB1W2Vk6Zj7m9wGfW3TDClW8Zff0lW5rT3Lx4LKtYmW3CmK_Q4ZzMl-W923DW_50-bhVW17jfQQ2lpH_hW8V6tZ87PCk35W7zYTs515YwHLTwxvj15Y-F9W3nr3d21g7y9JVCHGsK2JsL1SN6TFPGFZybJNN60Q45hhJ8hqVzQ0F48JMrXnV4hBB08WDy_sW7fcC9g2cM954W6rlr3Q1Yq2KFW6NX5811pswqdW7FdxJ61p0NFJW7W-GYX70CHf6N8Tqd5cs4YFHVyVyTR3h2ccQW7lg2s85BYM8zVhYqbR7mqbSFW571vNk1WNV21W25Cyrc2fMZyzW6x2KrC1Q-_WJW76p6hd3W_5wsW6JNw1Z3Fvk4vW3F7fR75F50S3N2pdspQ-j4hCW1HL1bl7CQzr3W68VXBB5KmPsvVt41W43W2HrTW7DphLd3RQB62W1wgGld6QVN-hW5x_Nk31XNgPkW2hMgYh2gvx2CW1bhHzN3zfKV1W9k92Tl3FYgpDW5q_8nv6Cwb-3W8C5FVV4_4DSqN7YBR0zFRgMwW1gHyBg1zxCWSW44lrB38StNBSW6zlHRL1jHlpXW4GQsP94gStw_W3Jb9VN92r3mnW40S7V-57GpB9N7QWdfC7X0-00" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">Technology has freed up many employees to work remotely, allowing them to check in via email or Slack, and to virtually attend meetings through video conferencing. Meanwhile, it's easier than ever for companies to set up satellite offices in cities around the globe. Face-to-face contact is still valued highly, so as employees get more spread out, business travel is on the rise.</p>
<p style="margin-bottom: 1em; ">With business travel becoming more frequent, employees with disabilities are at a disadvantage. Accessibility is often not a high priority among travel companies, despite the fact that over a quarter of people in the United States live with disabilities.</p>
<p style="margin-bottom: 1em; ">Michael Swiatek, chief strategy and planning officer at <a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*Mh6NcMJh0LsW90qgQ889fSVW0/5/f18dQhb0S9r29jNqKxW424Bg-5VQHvDW4LWryL51n9f4W4R4MnT57mvC2W1BQYgz8Tm-CdW6xPtK48lp9LgW9cY9BS7JtTqnW8mnw907bjnYCW3mlgD-4Ps9lnW5lKTSy4QBNBzW6xSxJP777SwXW6_bZBT1V65ZYVlkL5M1tyzXZW1zsN372KDbdJW1v14y72SwjvSW561xh-3HtrQnW2qfTWZ3L8j3sW31H3801GKLr8N6CtS5SMMQxXW80gSRf97rB1bW8xqWrT5wf1NpVWhSNr6N-tmJN5BYVx-S9lrfW5t1N4329StzwN3Hvq5BbPPH_W7hBXX_8DCFQhN3h6Bbg_3DQcN4prx8fcFx38W8sZ0Q06MkLG2W3NGDR23MJJXFW37dTrH6TLY65N6R8XDbRCLc7W63Lcsj1p8rdJVV90n54rgGpSW8sRbj-5hkmhSW22MFSH73QsnmW1d5pgb4Q34BgW1WXy6G230P48W28QM6s2_GxxmW3V_Vgb2-FGGCW3shJGF4QDgwJVWWhDN6SkRljW7z9hBh1tPMRSW8t2SZX3c0KW7W1vhY8L5M6J9QMNDyx-rTzpYTCNC24kMRXP103" data-hs-link-id="0" target="_blank">Avianca</a>, has worked in the airline industry for 25 years and seeks to raise awareness about the importance of accessibility for business travelers. He believes that the situation will only improve once travel companies start to realize how widespread the issue is.</p>
<p style="margin-bottom: 1em; ">Plus, we take a deeper look at Expedia following former CEO Mark Okerstrom's abrupt departure.</p>
<p style="margin-bottom: 1em; ">Read these stories, and many more, below.</p>
<p style="margin-bottom: 1em; ">If you have any feedback about the newsletter or news tips, feel free to reach out via email at <a href="mailto:ic@skift.com" data-hs-link-id="0" target="_blank">ic@skift.com</a> or tweet <a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W4BnXbq46YkZDW67Qr9f5_j50S0/5/f18dQhb0S9r89hxVvsW848M932qwv15M6J0d3JFtJwMf5gd4XD6prW39DrXc8p0T8SW69_fCS96Ls8DW7ZKrJw6bCMspW1nrCGB51LTg5W5DHNj27znhZ7W95R_7L6bNbXjW1cF-qX69W8Q4W3NZyNd3gmxN8W4CSzkf5q58GqW5XJlTX5KxXB6W5KDCtZ12tL7fW5B4Lq67r74zSN1FpGmBj3LtyW5tg24_7WgB6VW3QVfXS1txG9NW6GsfdK8XNh8_W7JMlpb1GnbGpW1RyRtJ4dR1M2W1TMrC_1HlHTvW1z-3S44kJ_8cN7l-Rc8rz6PqW5g2YZn7T7hPlW6xgbpL1-7fCqN8RSBKYrh2c2W7xQDj945Btp6W7BhQ7g7tqTqRW6dw9n84nnpRqW4hdnRC1Gcsw0W2Pl-q42Rhp-zW1Km2T78TxWfkW7zxwSh19zKNsW45vV6_4Pw1VkN2sbPxng-SJBW3SQDGM47_J9VW4kD3Nh5ZrXQtW7N_yfK7CzlXrW62KB-R2GD9PDW488-By9b6JrfN8F01Dl408myW2VBySb8-tK5gVHScs87-1qHVW4L1Mmr4JXQH_V1TyvT25r960103" data-hs-link-id="0" target="_blank">@ikcarey</a>.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Isaac Carey, Travel Reporter</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W2qkKg-7Dw_dLW6qnc879d2fl-0/5/f18dQhb0S1Wd6_HXFDW12NPd25STBY1W4_T02J4-J4VbW6YPByL2DRCJhW7LvC8J6CsY-_W4R0MJy5JxCKLW4Gj2gc4wD1rfW2MTbdk3cDG-pW3YC_Y322Y598VJ1LQc2yYZ6QW7nvpVs8thJ07W4FxMP-8tCClpW8cT_875szgshW3h2cbW2jHbJPW6tZXvp14RRWxVd-hZq3QF_0fN7tfjpYBVs5-W2G9RQC2m85GgN2GkNddGgLSTW2vHts48dYfSMVCBJ4X318zLCW5CbwZw7Jldp6N3n4Tht3Mm1nW2tYxLB1ZJVwbW8WTXfF8f4Q_LN3Qgc4hskM1GW4gMfWh3B4WCZW2Rr0Hj9bgdNHW8V7Y2j8YfkNwW10WNb21wVJ9zW3plpG154Y9h0W68xRmP7X8TpgV15l6L5YSsWFW7tmsXR5-hdz_W30S4L-49p9szW2-tvw-7RcTkVW84W4--70ktYsW4lclWP5LvGGtW1XJX9p3kNHcgW7gnlWP80cRT2N8kbkfnyBdpcN274CMPKnD-sVyGsJM226TydW3MGbbk3h0Jm_W8hWJvv7L9zJMW58THHq3ZJT-YW5pq_YY7hYHcVW9f4-Df3XPJ1yN3cNs-MhYXTDW3lJftp7yrCZFW997Kzt8yyf_rW8XknyD18FgyqW9lg_sb9f9b4YN10T66Qt_1_1W9k86Rk3DJy4S102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Report: Puerto Rico Takes Its Place on the Tourism World Stage</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W7yDytL6fzM3kW5cC1_c37v7510/5/f18dQhb0SfHC9c-gFRW6SbBlP4T_wynVfn0s61pgZp0Vsc-kP1SddPTW53DQ4N7s5LskVnQ1622N2X91W4dQ24c4dPYyxW8VmXRT7KsWp5N2LW0Jfq1VcJN2MTPSyKng6qW1Wg4bj5NG7BdW8Tz5q330sq0nW2rhxnc30HV5FW7BVG1F6xL3xjW9cHK8V1t4TX2N2vgRTrW8z-2W6dgmw34yv2r0W3LmJLK20Y98hW1YfY8X5hkTxhW5mg0gg3XV7P9W9kGwDC4yc3CKW3sSDqD5kmcLGW2Jb9Nw4VdwGxW4GHL5f5PZ7BNW6KfTpl5c1XkxW45Hrhl4ldsKLW6NCxZL32sCj7W34JQHc46mzcfW5y5sPs42nG5nW5r42Cy38nCtMW5YzcLG6nlC8bW4Srby_3z84nmW2xN8Dg3xT21CW5kpPrB2p5BwZW3brRg_2v-DGQW5nXxCK3lGNq-W4rHdyb7jD_syW6H7D9S4NS3HjVVR6H24q1w5KW3Gpl5_49kklwW4fZx5y7KWb2fW8l-MJS5HwyRqW6jy3ys1gzy3BW7zKRbp915b9pVv_prk4fgDvxW3_2pvt9bTtgGW8_NMCH9j1-DfN3lgrpdtJCL4V3_BY11SDYC1111" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Puerto Rico Tourism Company</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W3bw8Mz7TXFbrW8FvDtH62_LYz0/5/f18dQhb0S1Wd6_HXFDW12NPd25STBY1W4_T02J4-J4VbW6YPByL2DRCJhW7LvC8J6CsY-_W4R0MJy5JxCKLW4Gj2gc4wD1rfW2MTbdk3cDG-pW3YC_Y322Y598VJ1LQc2yYZ6QW7nvpVs8thJ07W4FxMP-8tCClpW8cT_875szgshW3h2cbW2jHbJPW6tZXvp14RRWxVd-hZq3QF_0fN7tfjpYBVs5-W2G9RQC2m85GgN2GkNddGgLSTW2vHts48dYfSMVCBJ4X318zLCW5CbwZw7Jldp6N3n4Tht3Mm1nW2tYxLB1ZJVwbW8WTXfF8f4Q_LN3Qgc4hskM1GW4gMfWh3B4WCZW2Rr0Hj9bgdNHW8V7Y2j8YfkNwW10WNb21wVJ9zW3plpG154Y9h0W68xRmP7X8TpgV15l6L5YSsWFW7tmsXR5-hdz_W30S4L-49p9szW2-tvw-7RcTkVW84W4--70ktYsW4lclWP5LvGGtW1XJX9p3kNHcgW7gnlWP80cRT2N8kbkfnyBdpcN274CMPKnD-sVyGsJM226TydW3MGbbk3h0Jm_W8hWJvv7L9zJMW58THHq3ZJT-YW5pq_YY7hYHcVW9f4-Df3XPJ1yN3cNs-MhYXTDW3lJftp7yrCZFW997Kzt8yyf_rW8XknyD18FgyqW9lg_sb9f9b4YW10T66Q4czJNxN9hb9Dg63SZ3102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/1024x683-hero-image-1-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W8tPc264tWvjsW1lrcmr4-KVbL0/5/f18dQhb0S1Wd6_HXFDW12NPcw4Ld0ddW1gcq8l4-J4VbW6YPBxp5fG1CXW7LvC8J6Cs_PKW4R0MJy5JxCKLW4Gj2gc4wD1rfW2MTbdk3cDG-pW3YC_Y322Y598VJ1LQc2yYZ6QW7nvpVs8thJ07W2hgng-4cRfxRW45YKz92LhlsZW1FxYyK5QTR_2W6j2jBt2C_3SNW4Mhrv_5D-43TN8WDJ7d8ZStxW3041y82Z2GK_MGRYRM8kyBHW2_qW2v22M7ksV881rw353Kv-W1q2m_41YkJq1N17sdFk1V9wJN5XxbQv-SYMCW4srsDR45zlv4N1XDBv9d94fFW27nldk1PyGyhW1pddDY4C76ltW95F2SM97HCmRN83WHzRm-PqCW7VGh138hzlhSW3Vq3Jp6GlrQcW4HRV781vczXCW6ypjdK696BCzW8KZCSH42kMttW52Dd8-6QLs3bW5HXDWZ7VDFrbW41sLdc4d5M1gW7ghBcb560sKQW6MvvgP7_V5KSW12WjB45X7yp2W3Py9Gr3CKcPgN8frbDmfgRzTW6k1k4c3MT49kW2cnbhf90-2zTW6v39497wGS6fW97Q-Tj1Q_FfKW9m4yYM7-PQ7GN38cmJM3_ynKW7xhfRV8sgxHKW4BB3zq8YlhLbN97cDKwzkTzvW4H7vHL9j7khLW592Tr51sh2nHW9cgRKz5-gklD102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Building a resilient destination requires having systems, organizations, and processes in place that are agile and proactive. This report explores Puerto Rico's resilience as a destination and how it can be an even stronger destination in the future.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#16a085"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W2191Kf91xjy5W8gNkWj6S04_V0/5/f18dQhb0S1Wd6_HXFDW12NPfs2lDKlfVM1lBL78WjP0W6YPBxp5fG1CXW7LvC8J6Cs_PKW4R0MJy5JxCKLW4Gj2gc4wD1rfW2MTbdk3cDG-pW3YC_Y322Y598VJ1LQc2yYZ6QW7nvpVs8thJ07W2hc2tY4cRcfzW45PpNw2LhlsZW1D9FG47B0mLbW6j2jBt2C_3SNW4Mhrv_5D-43TN8W72MY8ZStxW3041y82Z2GK_MGRYRM8kyBHW2_qW2v22M7ksV881rw353Kv-W1q2m_41YkJq1N17sdFk1V9wJN5XxbQv-SYMCW268vp-45zlv4N1XDBv9d94fFW27nl9Z2l7T53W1pddDY4C76ltW96tN-m4BRzW7N4lMJLl9_pfHW3XSBlK8Rl875W1YKf4w80d8ljW70-8Nt5rFPqhW7Yg5zG7N6109W4nt4736KK4nGW2yhVPK84qsgTW7w1tHZ8Dmyn6W21KSCw6PCC98W8jJwST7czW2wW82P-lh8Hvvj6W5b_VxQ7F6vWqW1VhxjY1RlnFLN45LxPW6FqhrW39w7v76y--xmW16HB4G9f-Sy3W3d2x3H8qZRQmW8zvy_v1Q_FfKW93j9Xg7-PQ7GN38cmJM3_ypjW6lG1Mr8sgxHKW4BB3zq8YlhLbN97cDKwzkTzvW4H7vHL9j7khLW592TFZ1qjvVvW9cgJHV77zyqN102" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>DOWNLOAD NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #16a085;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #16a085;padding:5px 30px;">Featured Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W3N1Nzp8ZvLLMW548GXB67LP060/5/f18dQhb0S9r39jgNFjW424Bg-5VQHvDW4LWryL51n9f4W4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr2MfK6DW7JtTqn8mnw90W7bjnYC3mlgD-W4Ps9ln5lKTSyW4QBNBz6xSxJPW777SwX6_bZBTN1V65ZYlkL5MW1tyLhK6ywbHrW1GmwJ37vPVHQW7w4nLl2-BvzSW7kcs3h1FpGp3VMCFPP7zN65hW1CcbyT8PPhqyW2hBQwB1MqhJKW7ldyjx608MDdW768_1G2kSzM3W7C0N_981HGmbW7j2ZzV6MncyPW2b5KlN82mYclW69PZS91ym63XW239_nQ7s5syMW229CfX7q4dsbW1BbjdV7FS2jxW7VKh_c75gxN3W1N4-KN1gnBggW1PqhNp7lfRGvW1by__P6fPzRCW1fvx647n0vwfW1HkVKv2bSSx0W8lTbVb5TpvH-MVzQv-Vn7DDW2cQxkf2L7Q2FW54Gmpc7Q6GVTW8rBsh-61LJcLW62KB-R2GD9PDW488-By9b6JrfN8F01Dl408myW2VBySb8-tK5gVHScs87-1qHVW4L1Mmr4JXQH_V1N_kD7tn3Z2103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Business Travelers With Disabilities Face a Pervasive Lack of Accessibility</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W1dlP8K6ws7NsW8WTSfl3MPGrP0/5/f18dQhb0S9r39jgNFjW424Bg-5VQHvDW4LWryL51n9f4W4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr2MfK6DW7JtTqn8mnw90W7bjnYC3mlgD-W4Ps9ln5lKTSyW4QBNBz6xSxJPW777SwX6_bZBTN1V65ZYlkL5MW1tyLhK6ywbHrW1GmwJ37vPVHQW7w4nLl2-BvzSW7kcs3h1FpGp3VMCFPP7zN65hW1CcbyT8PPhqyW2hBQwB1MqhJKW7ldyjx608MDdW768_1G2kSzM3W7C0N_981HGmbW7j2ZzV6MncyPW2b5KlN82mYclW69PZS91ym63XW239_nQ7s5syMW229CfX7q4dsbW1BbjdV7FS2jxW7VKh_c75gxN3W1N4-KN1gnBggW1PqhNp7lfRGvW1by__P6fPzRCW1fvx647n0vwfW1HkVKv2bSSx0W8lTbVb5TpvH-MVzQv-Vn7DDW2cQxkf2L7Q2FW54Gmpc7Q6GVTW8rBsh-61LJcLW62KB-R2GD9PDW488-By9b6JrfN8F01Dl408myW2VBySb8-tK5gVHScs87-1qHVW4L1MmL4JXQH_TH0NS8RnhzW103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/airport-terminal-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W16WKWs3jw0ykW6pb4y_3lcswg0/5/f18dQhb0S9r39jgNFjW424Bg-5VQHvDW4LWryL51n9f4W4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr2MfK6DW7JtTqn8mnw90W7bjnYC3mlgD-W4Ps9ln5lKTSyW4QBNBz6xSxJPW777SwX6_bZBTN1V65ZYlkL5MW1tyLhK6ywbHrW1GmwJ37vPVHQW7w4nLl2-BvzSW7kcs3h1FpGp3VMCFPP7zN65hW1CcbyT8PPhqyW2hBQwB1MqhJKW7ldyjx608MDdW768_1G2kSzM3W7C0N_981HGmbW7j2ZzV6MncyPW2b5KlN82mYclW69PZS91ym63XW239_nQ7s5syMW229CfX7q4dsbW1BbjdV7FS2jxW7VKh_c75gxN3W1N4-KN1gnBggW1PqhNp7lfRGvW1by__P6fPzRCW1fvx647n0vwfW1HkVKv2bSSx0W8lTbVb5TpvH-MVzQv-Vn7DDW2cQxkf2L7Q2FW54Gmpc7Q6GVTW8rBsh-61LJcLW62KB-R2GD9PDW488-By9b6JrfN8F01Dl408myW2VBySb8-tK5gVHScs87-1qHVW4L1MmB4JXQH_V128Wm6G-2T-103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Despite the growing number of people with disabilities in the United States, it's still a challenge to find clear information about accessibility while traveling. This may make traveling so difficult for employees with disabilities that many choose to do it as little as possible. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W8dcPkR73x05JW6qwlG25PXYfg0/5/f18dQhb0S9r39jgNFjW424Bg-5VQHvDW4LWryL51n9f4W4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr2MfK6DW7JtTqn8mnw90W7bjnYC3mlgD-W4Ps9ln5lKTSyW4QBNBz6xSxJPW777SwX6_bZBTN1V65ZYlkL5MW1tyLhK6ywbHrW1GmwJ37vPVHQW7w4nLl2-BvzSW7kcs3h1FpGp3VMCFPP7zN65hW1CcbyT8PPhqyW2hBQwB1MqhJKW7ldyjx608MDdW768_1G2kSzM3W7C0N_981HGmbW7j2ZzV6MncyPW2b5KlN82mYclW69PZS91ym63XW239_nQ7s5syMW229CfX7q4dsbW1BbjdV7FS2jxW7VKh_c75gxN3W1N4-KN1gnBggW1PqhNp7lfRGvW1by__P6fPzRCW1fvx647n0vwfW1HkVKv2bSSx0W8lTbVb5TpvH-MVzQv-Vn7DDW2cQxkf2L7Q2FW54Gmpc7Q6GVTW8rBsh-61LJcLW62KB-R2GD9PDW488-By9b6JrfN8F01Dl408myW2VBySb8-tK5gVHScs87-1qHVW4L1MmV4JXQH_TqRYL556zd0103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W7YjDjM7Fzt3_W3Ll8GB1ZNpnh0/5/f18dQhb0SfHt9c-gnCW6SbBlP4T_wynVfn0s61pgZp0VscLJ71SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y3Y0v30rr3SW4h_f2c4hXX6wW1Wg4bT8_dDryW4bJ02h4b_rLZW3ndwV65YG1rxW79S_n11j3VvFW7b5wNY1bFL8mW1McfdS1kq_TLW7jJ7sD1y9Lf1W8x36l31GmwJ3W7vPVHQ7w4nLlW2-BTdP7jGCD1W5FHM5w1v3hGtW3bPyFL3BJL-WW2tFBr62z_scnW6x2RKS5-lMJcW5tkYJL3STGGXW5cj5pR5JgQXpW5CR4xq43Fzq-W3gy8pW6HdM2fW2N7HR33gC3DYW4z65Y06xy_0QW5xtqJj6mYWYMW515TlP3jkjBCW4mF_Q84Vfn4-W4GDshh3CNylSW2YDZ726QRhkhW6bxjv542p_rXW3KtnH43R4z2VW47S00Z5gHp0JN4pDqbR3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcW3_XSxC8rBshCW4P_ZmN6DGpGmW2LdjVl8kKyZLW5x7VNy44QPrbW248WJJ7KfnSJW3ctXWM3fBMnzN5wnqJ-rVprCW56gBW-8GwC49f4Yn9rF04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Huge Reorg at Expedia, CEO Out, Diller Takes Over</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*N7kdsk04jxbtN2H7QvMKrsSl0/5/f18dQhb0SfHt9c-gnCW6SbBlP4T_wynVfn0s61pgZp0VscLJ71SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y3Y0v30rr3SW4h_f2c4hXX6wW1Wg4bT8_dDryW4bJ02h4b_rLZW3ndwV65YG1rxW79S_n11j3VvFW7b5wNY1bFL8mW1McfdS1kq_TLW7jJ7sD1y9Lf1W8x36l31GmwJ3W7vPVHQ7w4nLlW2-BTdP7jGCD1W5FHM5w1v3hGtW3bPyFL3BJL-WW2tFBr62z_scnW6x2RKS5-lMJcW5tkYJL3STGGXW5cj5pR5JgQXpW5CR4xq43Fzq-W3gy8pW6HdM2fW2N7HR33gC3DYW4z65Y06xy_0QW5xtqJj6mYWYMW515TlP3jkjBCW4mF_Q84Vfn4-W4GDshh3CNylSW2YDZ726QRhkhW6bxjv542p_rXW3KtnH43R4z2VW47S00Z5gHp0JN4pDqbR3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcW3_XSxC8rBshCW4P_ZmN6DGpGmW2LdjVl8kKyZLW5x7VNy44QPrbW248WJJ7KfnSJW3ctXWM3fBMnzN5wnqJ-rVCHqW56gBW-3pbsXgf4Yn9rF04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Well, this is a surprise. Expedia's two top executives resign unexpectedly. And Barry Diller moves in. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W70bzbR7yy0F8W3t_4kr5rH5zC0/5/f18dQhb0SfHt9c-gnCW6SbBlP4T_wynVfn0s61pgZp0VscLJ71SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y3Y0v30rr3SW4h_f2c4hXX6wW1Wg4bT8_dDryW4bJ02h4b_rLZW3ndwV65YG1rxW79S_n11j3VvFW7b5wNY1bFL8mW1McfdS1kq_TLW7jJ7sD1y9Lf1W8x36l31GmwJ3W7vPVHQ7w4nLlW2-BTdP7jGCD1W5FHM5w1v3hGtW3bPyFL3BJL-WW2tFBr62z_scnW6x2RKS5-lMJcW5tkYJL3STGGXW5cj5pR5JgQXpW5CR4xq43Fzq-W3gy8pW6HdM2fW2N7HR33gC3DYW4z65Y06xy_0QW5xtqJj6mYWYMW515TlP3jkjBCW4mF_Q84Vfn4-W4GDshh3CNylSW2YDZ726QRhkhW6bxjv542p_rXW3KtnH43R4z2VW47S00Z5gHp0JN4pDqbR3pPQnN4MG7q4VzQv-VVn7DD2cQxkfW2L7Q2F54GmpcW3_XSxC8rBshCW4P_ZmN6DGpGmW2LdjVl8kKyZLW5x7VNy44QPrbW248WJJ7KfnSJW3ctXWM3fBMnzN5wnqJ-rVw30W56gBW-57tZqQf4Yn9rF04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W6wcDGk5HM0FnW8Jdr9x8LzlJM0/5/f18dQhb0SmhZ9dZz0CW6SbBlP4T_wynVfn0s61pgZp0VscLl81SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXTjQW32H43D30JqTTW4cPtgw7LcMnGW55FcQ_6yRzMYW2N2Qy94h038NW325g5n328bd5W5nJfR18HbRxPN8k1dMQpSBF3W8Wh-sQ54lw0VVH59VV58j7x6VJ4sG14HGgn4W6WVVY-5mG4tgW19rP7w68KvvtW60WTK36Bt4HJW1_Qrvg1Y_Y5JVg8nBk1Y147_VQG_rq5RpkcdW3bqp6W8XZw4zW4yc3CK3sSDqDW5kmcLG2Jb9NwW4VdwGx4GHL5fW5PZ7BN6KfTplW5c1Xkx45HrhlW4ldsKL6NCxZLW32sCj734JQHcW46mzcf5y5sPsW42nG5n5r42CyW38nCtM5YzcLGW6nlC8b4Srby_W3z84nm2xN8DgW3xT21C5kpPrBW2p5BwZ3brRg_W2v-DGQ5nXxCKW3lGNq-4rHdybW7jD_sy6H5B1YW6hz0s82bzNQYN5-4kL6qh2CFW1SLfGK2RJsr6W61mkZ51Cd-h_W1M76Bq2nRzM3W57_m0985cFkHN3P4T1sLWBJCW4dxFcN6g4179W5qJWzr7yDh1CMmRw0WdXyXbV1jNkf83qDr2103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Rise and Fall of Mark Okerstrom as Expedia CEO</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W1_XXc98N2nPPVSNmg58qmj2_0/5/f18dQhb0SmhZ9dZz0CW6SbBlP4T_wynVfn0s61pgZp0VscLl81SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXTjQW32H43D30JqTTW4cPtgw7LcMnGW55FcQ_6yRzMYW2N2Qy94h038NW325g5n328bd5W5nJfR18HbRxPN8k1dMQpSBF3W8Wh-sQ54lw0VVH59VV58j7x6VJ4sG14HGgn4W6WVVY-5mG4tgW19rP7w68KvvtW60WTK36Bt4HJW1_Qrvg1Y_Y5JVg8nBk1Y147_VQG_rq5RpkcdW3bqp6W8XZw4zW4yc3CK3sSDqDW5kmcLG2Jb9NwW4VdwGx4GHL5fW5PZ7BN6KfTplW5c1Xkx45HrhlW4ldsKL6NCxZLW32sCj734JQHcW46mzcf5y5sPsW42nG5n5r42CyW38nCtM5YzcLGW6nlC8b4Srby_W3z84nm2xN8DgW3xT21C5kpPrBW2p5BwZ3brRg_W2v-DGQ5nXxCKW3lGNq-4rHdybW7jD_sy6H5B1YW6hz0s82bzNQYN5-4kL6qh2CFW1SLfGK2RJsr6W61mkZ51Cd-h_W1M76Bq2nRzM3W57_m0985cFkHN3P4T1sLWBJCW4dxFcN6g4179W5qJWzr7yDh1CMmRw3gdXyXbTbWq38fhlY-103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Mark Okerstrom's time as CEO of Expedia Group ended abruptly Wednesday after merely two years. Here's a recap of Okerstrom's tenure and why controlling investor Barry Diller felt Okerstrom failed to keep an eye on the ball.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W7qL_6l9gzM7qW8_Gb4d6LbHTs0/5/f18dQhb0SmhZ9dZz0CW6SbBlP4T_wynVfn0s61pgZp0VscLl81SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CZPW8Y0CS-4hXTjQW32H43D30JqTTW4cPtgw7LcMnGW55FcQ_6yRzMYW2N2Qy94h038NW325g5n328bd5W5nJfR18HbRxPN8k1dMQpSBF3W8Wh-sQ54lw0VVH59VV58j7x6VJ4sG14HGgn4W6WVVY-5mG4tgW19rP7w68KvvtW60WTK36Bt4HJW1_Qrvg1Y_Y5JVg8nBk1Y147_VQG_rq5RpkcdW3bqp6W8XZw4zW4yc3CK3sSDqDW5kmcLG2Jb9NwW4VdwGx4GHL5fW5PZ7BN6KfTplW5c1Xkx45HrhlW4ldsKL6NCxZLW32sCj734JQHcW46mzcf5y5sPsW42nG5n5r42CyW38nCtM5YzcLGW6nlC8b4Srby_W3z84nm2xN8DgW3xT21C5kpPrBW2p5BwZ3brRg_W2v-DGQ5nXxCKW3lGNq-4rHdybW7jD_sy6H5B1YW6hz0s82bzNQYN5-4kL6qh2CFW1SLfGK2RJsr6W61mkZ51Cd-h_W1M76Bq2nRzM3W57_m0985cFkHN3P4T1sLWBJCW4dxFcN6g4179W5qJWzr7yDh1CMmRw24dXyXbV1zck_64V6f2103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W75MvTL7h98Q7W7DG70W99RPmX0/5/f18dQhb0S5fx9dsR_FW848M932qwv15M6J0d3JFtJwMf5kcgXD6prW7cmS1s8pCQ6vW6bdFWk1mzKnNW1njMDm96Ls8XW98PYsX3St4P6W2z8TdK6Qh7jpW3KBD6P6PkPSQW1mycfL1xqJwbW8pgMDm62_DZwW50Vv661nbc-5W69ZlzF7d-k8YW2z96kW8qSS2fW1nrCGB51LTg5W5DHNj27znhZ7W95R_7L6bNbXjW1ds1zm4JJJMYW3srY-v2HRydFW5ggRws5qn7srW8x2JTr1GmwJ3W7vPVHQ7w4nLlW2-BvzS7kcs3hN1FpGp3MCFPPW7zM_LR3_pFWNW2tFBr62z_scnW6x2RKS5-lMJcW5tkYJL3STGGXW5cj5pR5JgQXpW5CR4xq43Fzq-W3gy8pW6HdM2fW2N7HR33gC3DYW4z65Y06xy_0QW5xtqJj6mYWYMW515TlP3jkjBCW4mF_Q84Vfn4-W4GDshh3CNylSW2YDZ726QRhkhW6bxjv542p_rXW3KtnH43R4z2VW47S00Z5gHp0JN4pDqbR3pPQnN4MFYJKVzQv-VVn7DD2cQxkfW2L7Q2F54GmqmVNZpc_43scYzN8q5wQVSdbNLW5v1myK7mtWScW5Lgbp549syWMN1HvPSdgwWW6W7_5LR954dXSWW6gnFMD8T88kQW2pglVT6vc-Z6W90J-0_6D7jC80" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Get Your Free Ticket to the Skift 2020 Megatrends Launch Event in Abu Dhabi</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W7M6XqV3L-JchN8wff96sNMwF0/5/f18dQhb0S5fx9dsR_FW848M932qwv15M6J0d3JFtJwMf5kcgXD6prW7cmS1s8pCQ6vW6bdFWk1mzKnNW1njMDm96Ls8XW98PYsX3St4P6W2z8TdK6Qh7jpW3KBD6P6PkPSQW1mycfL1xqJwbW8pgMDm62_DZwW50Vv661nbc-5W69ZlzF7d-k8YW2z96kW8qSS2fW1nrCGB51LTg5W5DHNj27znhZ7W95R_7L6bNbXjW1ds1zm4JJJMYW3srY-v2HRydFW5ggRws5qn7srW8x2JTr1GmwJ3W7vPVHQ7w4nLlW2-BvzS7kcs3hN1FpGp3MCFPPW7zM_LR3_pFWNW2tFBr62z_scnW6x2RKS5-lMJcW5tkYJL3STGGXW5cj5pR5JgQXpW5CR4xq43Fzq-W3gy8pW6HdM2fW2N7HR33gC3DYW4z65Y06xy_0QW5xtqJj6mYWYMW515TlP3jkjBCW4mF_Q84Vfn4-W4GDshh3CNylSW2YDZ726QRhkhW6bxjv542p_rXW3KtnH43R4z2VW47S00Z5gHp0JN4pDqbR3pPQnN4MFYJKVzQv-VVn7DD2cQxkfW2L7Q2F54GmqmVNZpc_43scYzN8q5wQVSdbNLW5v1myK7mtWScW5Lgbp549syWMN1HvPSdgwWW6W7_5LR954dXSWW6gnFMD8T88kQW2pgnhK6vc-Z6W2B6Bxx6D7jC80" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/600x400-MT-AbuDhabi.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W3lph_D3_C8HSN4r-5LBQ2BsL0/5/f18dQhb0S5fx9dsR_FW848M932qwv15M6J0d3JFtJwMf5kcgXD6prW7cmS1s8pCQ6vW6bdFWk1mzKnNW1njMDm96Ls8XW98PYsX3St4P6W2z8TdK6Qh7jpW3KBD6P6PkPSQW1mycfL1xqJwbW8pgMDm62_DZwW50Vv661nbc-5W69ZlzF7d-k8YW2z96kW8qSS2fW1nrCGB51LTg5W5DHNj27znhZ7W95R_7L6bNbXjW1ds1zm4JJJMYW3srY-v2HRydFW5ggRws5qn7srW8x2JTr1GmwJ3W7vPVHQ7w4nLlW2-BvzS7kcs3hN1FpGp3MCFPPW7zM_LR3_pFWNW2tFBr62z_scnW6x2RKS5-lMJcW5tkYJL3STGGXW5cj5pR5JgQXpW5CR4xq43Fzq-W3gy8pW6HdM2fW2N7HR33gC3DYW4z65Y06xy_0QW5xtqJj6mYWYMW515TlP3jkjBCW4mF_Q84Vfn4-W4GDshh3CNylSW2YDZ726QRhkhW6bxjv542p_rXW3KtnH43R4z2VW47S00Z5gHp0JN4pDqbR3pPQnN4MFYJKVzQv-VVn7DD2cQxkfW2L7Q2F54GmqmVNZpc_43scYzN8q5wQVSdbNLW5v1myK7mtWScW5Lgbp549syWMN1HvPSdgwWW6W7_5LR954dXSWW6gnFMD8T88kQW2pgmBP6vc-Z6W5wVfmt6D7jC80" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're excited to kick off our annual series of Skift Travel Megatrends events in Abu Dhabi on December 15. Join us for a highly engaging gathering featuring our editors presenting the top trends for 2020, followed by a reception with plenty of networking opportunities. Secure your spot today!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W5cD6VP8wtVf4W40SzMg8nxvjx0/5/f18dQhb0S5fx9dsR_FW848M932qwv15M6J0d3JFtJwMf5kcgXD6prW7cmS1s8pCQ6vW6bdFWk1mzKnNW1njMDm96Ls8XW98PYsX3St4P6W2z8TdK6Qh7jpW3KBD6P6PkPSQW1mycfL1xqJwbW8pgMDm62_DZwW50Vv661nbc-5W69ZlzF7d-k8YW2z96kW8qSS2fW1nrCGB51LTg5W5DHNj27znhZ7W95R_7L6bNbXjW1ds1zm4JJJMYW3srY-v2HRydFW5ggRws5qn7srW8x2JTr1GmwJ3W7vPVHQ7w4nLlW2-BvzS7kcs3hN1FpGp3MCFPPW7zM_LR3_pFWNW2tFBr62z_scnW6x2RKS5-lMJcW5tkYJL3STGGXW5cj5pR5JgQXpW5CR4xq43Fzq-W3gy8pW6HdM2fW2N7HR33gC3DYW4z65Y06xy_0QW5xtqJj6mYWYMW515TlP3jkjBCW4mF_Q84Vfn4-W4GDshh3CNylSW2YDZ726QRhkhW6bxjv542p_rXW3KtnH43R4z2VW47S00Z5gHp0JN4pDqbR3pPQnN4MFYJKVzQv-VVn7DD2cQxkfW2L7Q2F54GmqmVNZpc_43scYzN8q5wQVSdbNLW5v1myK7mtWScW5Lgbp549syWMN1HvPSdgwWW6W7_5LR954dXSWW6gnFMD8T88kQW2pgn_F6vc-Z6W1qBVgF6D7jC80" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W8V4Q9Q8zQpL8W74dGfX211BVh0/5/f18dQhb0S2zY2RMFdXVX3z_41v-5XwN52xrZKQymPcW7ZTW7m3zMYskW7tyWjT1-fdsvW2PnC9n7LWhhyW85dQFY5QbCxLW3s_cpS2n3Rg-N19sly88w6xWVDy4t-5_kQRbW8_SpKh7W8kMZW5RPwNx3sG7mlW1RsdcR8kj_B4W1Hj8yC1KnDZjW1C6Tk83-kFm1W51C6np5wywH1W3jHx8J34VnLYN2yqkgn1D00JW4LGH488syDKCVcy53p2Kw-9KW4RGlQr4Q_YJBN5kDHSgV_ZtfW9cD_x01SWmZ8W40VJR019bqBBW3GVx951fnTf2VvCfcK63k5PXW73X5q02Fg05PVjMv6q4FSJbWN702HScDfLzDW4bTwy74-vS-nN5f_3WwBtQlkW5PWgkZ5JwT7LW6TDRzD3th7sGW520xZ18KsPMXW3MWPJx1nKmLzW4NLY3Z5l_9jfVbXqV_6P64g9W735CFF3N2zKLW4kh9kt7G6Wk_W57flKN4j3XYZW426JC95bdSFqW2192qZ8RcpNxW5nx1qK7Y97BCW7tBKL17f_3vLW1-X2Jx7L_79LW1Jz3M63LcpbSVCns5x2-QCB8W5yht2r5GPCctW85t9Q96pWk__W52xxRK6XVgqJW95cJ2P8GwCRBW1sr6_g48BSvlW6w53fh47y50p111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Does Online Travel Really Mean by a ‘Connected Trip’?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W9f2wQH5ZxPzdW73VL7G3lPXPs0/5/f18dQhb0S2zY2RMFdXVX3z_41v-5XwN52xrZKQymPcW7ZTW7m3zMYskW7tyWjT1-fdsvW2PnC9n7LWhhyW85dQFY5QbCxLW3s_cpS2n3Rg-N19sly88w6xWVDy4t-5_kQRbW8_SpKh7W8kMZW5RPwNx3sG7mlW1RsdcR8kj_B4W1Hj8yC1KnDZjW1C6Tk83-kFm1W51C6np5wywH1W3jHx8J34VnLYN2yqkgn1D00JW4LGH488syDKCVcy53p2Kw-9KW4RGlQr4Q_YJBN5kDHSgV_ZtfW9cD_x01SWmZ8W40VJR019bqBBW3GVx951fnTf2VvCfcK63k5PXW73X5q02Fg05PVjMv6q4FSJbWN702HScDfLzDW4bTwy74-vS-nN5f_3WwBtQlkW5PWgkZ5JwT7LW6TDRzD3th7sGW520xZ18KsPMXW3MWPJx1nKmLzW4NLY3Z5l_9jfVbXqV_6P64g9W735CFF3N2zKLW4kh9kt7G6Wk_W57flKN4j3XYZW426JC95bdSFqW2192qZ8RcpNxW5nx1qK7Y97BCW7tBKL17f_3vLW1-X2Jx7L_79LW1Jz3M63LcpbSVCns5x2-QCB8W5yht2r5GPCctW85t9Q96pWk__W52xxRK6XVgqJW95cJ2P8GwCRBW1sr6_g48lph7W3D66HD3c-7WJ111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Creating the connected trip means online travel agencies will have to become high-powered, tech-first, traditional travel agencies. It sounds cool but probably isn't feasible without major upheaval across the global travel market.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W8p6LgC3W5ngtW1PZdYY13f9B40/5/f18dQhb0S2zY2RMFdXVX3FTW2_XQmpVLZrqW1G2TwfW6zDXr_3zbRw1W5z1nkV3Wwy86W2PnC9n7LWhhyW85dQFY5QbCxLW3s_cpS2n3Rg-N19sly88w6xWVDy4t-5_kQRbW8_SpKh7W86x7W5RPwNx3sJcz0W2j8Gzg8kj_BHN2SrFFlPfd0GVQ3r6c208bywW2wQgnF6KGyh7W3jHx8J34VnLYN2yqkgn1D00JW4LGH488syDKCVcy53p2Kw-9KW4RGlQr4Q_YL0W2FRzH256yX9kW9jCjTg5CvX7yW6H_BNs5h7qrKW1SYf1B5kdr40Vfj7jP30Hvr2W8bx08j60G_-0W4RX-jt2jrRVSN3p4fb-kDlLnW25rt0x2vfr1zN7jymL9hM5TCW2XrD8n7xjTwzW84WpXH1GKw_GW2w1c7c4mdCDgW6z_pjf5lXFvzW2nV9gT2Jv3FxV4tF-B83C-zPW3wwbNJ1WwwfTW65LC478w6nzkN7g8T7Rdsvh3W213z1W7gH835W10BLsh4q5JS_W5KgYCq7Y97BCW8FK_C77fTpWGW1-Xs_H1Vjr-fW1Jz3M63LcpbJVCns5x2J1dyHW5yhfF45LNm6mW85t9Q96pWk__W52xxRK6XVgqJW95cJ2P83YTNDW1sr6_T47LgDHW7bfJQ31g8wgX111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #16a085;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #16a085;padding:5px 30px;">The Future Of Travel</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*Vkd8xQ48GQnGVMj5xn3hTwtH0/5/f18dQhb0S3_-6_HXKNN12NJjCJwxCyW5jD7l33wv5bnW93fLNF1ql2PwW5yQStq5xFV_YW3PC9c58NgJ5nW4Dp2mH7Vv0K5VQRGp12jz0jyW1tdL6j3x9Wt8W2s8-bM5rJWd1W5JmKhJ872cGWW8BBx_37VWLR1W6YdNWv334TGYW44QXVh5PZtS3W5k2kf-4hmKFPW1PRC8K5NBsM_W6m1FwW6lldZdW2-8BM459BZyLN30TcnjKRRmsW1chHdX4RKXc7N5WSrxKFZcM2N4XqC62HG1DSW7Sg5d63yqC8RW8tfCwB7DWz_FVT3J6Y6V02KRVnxkPd6257MzVjyc4K77NW8cVsBPrC4PtqCHW67MdTS422z7SW675NBf3cGzh8W8ys0353NlldhW60QC0Z7P6TmdW8Hl_-P7Jlm_wW3BJND52JGsF2W7xb9R781WrKYW6sKTc74F1n-7W57GHyz4gZY-BW5GY4rT7zpDGvW8L71Jc5Lbz8tW4F1wQ366RmkYW1lGFzm4HpPrpW1jNnj17-lcWGW8pYfZv8DF_ZcW8FKV-L7Sz19RW207tBH1VPVh-W5z2BG_4vF2JVVWThC81f7DPzW1Jvwgt1PGXRmW6T5DDp6qn-wpW7nQhQN6VWKXwW8wFYZM8pF491W8k6mZ03jYHBMW6D63nt93gLY8111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Selina Hotels Step Up Against WeWork in Latin America</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W2tcz5j8Grk3NN3RJ6FryLDf90/5/f18dQhb0S3_-6_HXKNN12Nv5LkNJRTN7kTw2PVVGPdN87LZ3Z83Ks_W4bFK8y5m7Sq1W1D-Gl_87T55JW3bs8c52RfQljN3yGTwx6rt0-W4Nw7T21_ctdMW7bJklD6bGL1rW4sbMWX2fhGHmW1883Wj4tH8ydW4cSfJK8DzG__W1Lt52-5-fRvSW308sR62VsBW0W79Lhrj3lfP2zW1-5Y8F1Xd1bDW2L1n2K5jwMt3W1p655C769rh7VL-GY045wPcrVNRRQY7gg7WCW6rB6_T3BMLfrW6d2jNl3-RsVyW86GY3_3jNlw_W1fsfJW5xHVPSW74nD086CJKXKW3zFtRH5BwRrPW73zW1w8P1Fb3W37L8zn2RmP5LW9500P83RYdCMW6Y5-bZ7sLZV0W1YtsLg4trL66W7R602312TP-vW3-V2Sv2S6TB0W6FS2c-8Dnz6MW4hgzd-8wFYy2W1QPx4_8LjRQYW4RckbG3d_lpfW4QfvlP7Ldtx0W58DPd33485q6W3H_MVc2VCsWDW6jzHsy81D7YmW8gpkDQ11_jVbW4wzrr33jYYv2W98ssrf90nSt4W2_3Kq04_QGR-W3F0X-28bKq50W6P5cTh3PJNn4W4nHM_k7R0c9NW8TmGXJ7q-3ghN3ssw5XhhDZDW9hJksW6gQlVXW8C2lvP5CFG_r102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">WeWork's co-working model may be fledgling, but hotels are putting a twist on the concept to connect locals and digital nomads.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W1Rw3Zg2qX2mWW8PxlNQ89Y-S70/5/f18dQhb0S3_-6_HXKNN12NJk0JwxCyW5jD7jX2Fb8qzN4wFC7dK91Y7W5yQStq5xFV_YW5xJkQ98NgJ5nW4Dp2mH7Vv0K5VQRGp12jz0jyW1tdL6j3x9Wt8W2s8-bM5rJWd1W5JmKhJ872cKgW83Vs4F6qK1dgW4xlZBr669jY_W87NndQ2fydvtW5k2m0P4hmKFPW1cfT5M5NBpZhW6m1Fwj6lldZdW2-8BM459BZyLN30TcnjKRRmsW1chHdX4RKXc7N5WSrxKFZ9CKW78fh-751TKZSW3XF2Gr6sfYX1W6Pn51x6Bxn0TW2xQKSK1MdqPqW4NHQDN3Th_CRW4N9V721NZF-CW4R0sC573Pry0W69wSBb5HB2g7W8y6c7b7SL5bsW6Rq9tm5BXcvhW6bfzXs4hjPsfW6TDZGZ23LnF1W7XMtWf5ltGM5W4dkmjH1-_X28W3ZZk9689RVKkW3DJhg15MPGJLW1qv14P1VCNzgW9c5BGh1rjfbWW180SLM6bN9DcW7m_4zX17DSWLW2FvpKl6G8kkyW95kny629Wg92W9b_xNH6DZjnyW5b4rKq7thM4TW5Y97ml168-WpW7g1rst72ktjXW54YkdY2PYPRXW8Lmjzp6h8h8NW8V1mqL1MsJq6W4vHcGK26pCG3W93F1Ld3qL9k8W7KgQmB601nXY111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W8W4pnD6FpVmkW69gp9t1qfXvT0/5/f18dQhb0S1V02MQydyV1d2VK5VXlqdVGHK7F4PyflJW3ZwTvg3nd3z-N8r2YQmv_pXbW8jlqth3LvzTSN7YVDGJgp3tnW7b2t0d8vkb-jW4nWfk-2fj3DhV8V7-97jysQQW8XX3DX9jMNqHVVlWFS3tb3pGW46klsy8qfmPrW4Jx8vp7HQ0QkW64SjmP7N9WH0W64nbSN5HvqGPW3-dfxJ5bjnM8W73vf6-1Z42jzW5SKKd15q4cz3W758s4F52wj8sVVY7xj8LlDxzW4_p9sy6n3d_lW4X4_3b7jJmRHW1fxTzW1YtySvW3BVX1b3kKZG8VHkLS_6Hkk40W3CyVlT8s2twnW3v_Vxn8rRrSLVZqJdd3HjcKsW96tmqv1CngMbW776cZn6Wg8jYW1bzsCt4q2CJ_W9gfKCt7sxPjTW17G5ws6TzYTNW2Xnktw6TqRFxW88TmTB8wVg_sW7L8k5w1_fxdcW6h5Z8m6SLLPBW6hr3R48D5vBNW1-NHc385nYfrW5W85m26S-mHmW7GfHbt81YW63W3vFJx43gsXwwW32m_zr6BzYxkN3WQ0Lcz34PBVv3_8Z4HJhZzN8LslpY49sggN3TV9NQDSCcgW2ZZD0G258XvxW1d9plH7j48d6W85f-XH95fwp9N6qZhZtylwdXW8MwYRr2lgFMjW94WVHc5LN2yTW4XQJb_3wCYwTMfWK_zWXb2n103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Lufthansa’s Potential $6.4 Million Fine Is One More Reason Euro Airlines Want to Forget 2019</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W2fgjB26JPdn3W11KNcz1lCc2M0/5/f18dQhb0S1V02RMFdXVX3FZF2X-psxW51nm1j2pgRTPW1_MbZm1KqhlpW95XHWT4Y2r8vW489qr41WtH3dW3LHnqr8TdyXrN55bhs3jfNNGV9_lym5ZXmKJW503z8s8Y66q2W67hqrn8tJmDNW9gYyDp3ccZXyVnZnfp7P-TqJW6HSl8T51KjQ2W5YqRly5b4PJlW71KLzv14ypl0W6GTY967HLw9jW1B_5Dw6MkTR9VdKMF-7f-t56W5YSvt45hGXyPW1kBGYx4b8LhdW19L9vZ4cYgtTW1-bmyQ2qRMcnW8tFrDc34fQxqW2FrzSY4GgMM-W2GpfyZ7hDd2SW57B_Ms24FQ80W8WCY7b2HNlF9W6z2-rh34N_7NW36c4bB383sLlW4K_L5794vt3hW2YKKQN8f60rpN8_Kq0-hX1q-W6P_pLp8LS6s_W4zQtzs7M4-KZW9g8RWk7jSVphW2hWtP33Tz5ZVW6HX8MX3W3vjnW5NGNLr4tb6vRW46GrZ78KrY6rW4KvFfQ6JBybBW8Rp8jr81Rdt1W3dRT_b3gt6LBW1vlk3y7Zml80W1ZpKFN4ZBncBMdXZN_1QFpjW2c58vl57kVsKW4FjGlG5G6LyzW365623277bWCW3cNGzL50H27pW6qV4Bb4zFh2DW7jcx8V4ZKY5dW7VHrMm2kgZLYW9lGnMr5LN2nnW2BNZJt64n6KbW2kMFhl1nzhBP103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Like many other European airlines, it's been a pretty tough year for Lufthansa. The airline could probably do without a potential FAA fine hanging over it as it tries to start fresh in 2020.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W5szHWv1cWDyyW8hygwv2YXXgC0/5/f18dQhb0S1V02RMFdXVX3PFx5VXlqdVGHK7F4PyflJW3ZwGdC1KqhlpN95XHWTdGVXkW6MFrqr5CQhtXW1W3TTL8TdyXrN55bhs3jfNNGV9_lym5ZXmKJW503z8s8Y66q2W67hqrn8tJg0mW9gYyDp5ywlG_VqjmxF6gRQTFW1HhSgf55G4ZcN5lT4hhwy9F8W71KLzv40p5CRW6GTY8R7Mrg_xW1z_S776MkTR9VdKMF-7f-t56W60PBts5hGXyPW1kBGYx4b8x2qW19L9vZ4cYgtTW1-bmz_2qRMj6W3Q4XGL2w9L8RW4-KZys43yJcPW2GpfxN7hDdVVW2KJ9X85KV6lBW4xZb0Z5lfxH5W3-PJX85j61FFW8m_lcl37hL_3W1bLQB487yqtwVDgKDY4q2CJ_W9gfKCt74QkfRW8K3N-Y6TgvPTW5PPc5x8YmF8zW3y18Ps6vh1qxW61g65W3Yx4zYW397W7x8ZJ_79W846qnj88TrWnVxRsR_85nYcmW8Nycfq6ns8XQW6BPPWc2TPNLpW6pWFhr6jPvTdW5rKn1G8Jb_BFW3h_yP25_ssDKMlSCnh1QFcRW2c3vql59yM7-N42GMWrGRpMHW35SPSX277cfzW3cNTQg50H27pW6nWZL24zFh2DW7jcx8V4ZKY5dW7VHrMm2kgZLYW9lGnMr5LN2nnW2BNZDX4djDtXW9k7vRh6BXsTJ102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W2nwS5q96KtmBW3BRKR01lVCmd0/5/f18dQhb0S83d9dsSfTW848M932qwv15M6J0d3JFtJwMf5knMXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2jrxW97z1Hf6QxDgXW4rxqLr1nbj7VW6RXr5s50MH4DW8xXb_c1nrS_hW2z482t1nrCGBW51LTg55DHNj2W7znhZ795R_7LW6bNbXj1cF-qXW69W8Q43NZyNdN3fV2hZ34xs4MnV7rm6Lq5CW1L4xyj6FKg-TW2XsCWx7tfTF5W7kcs3h1FpGp3VMCFPP7zM_PbW3Qy10f2tFBr6W2z_scn6x2RKSW5-lMJc5tkYJLW3STGGX5cj5pRW5JgQXp5CR4xqW43Fzq-3gy8pWW6HdM2f2N7HR3W3gC3DY4z65Y0W6xy_0Q5xtqJjW6mYWYM515TlPW3jkjBC4mF_Q8W4Vfn4-4GDshhW3CNylS2YDZ72W6QRhkh6bxjv5W42p_rX3KtnH4W3R4z2V47S00ZW5gHp0J4pDqbRV3pPQn4MFYJKMVzQv-Vn7DDW2cQxkf2L7Q2FN54Gmqmw5YXYN61mJYgRHLpDW8p61Nz1Ngx1fW51b7mB6L0FhDW8DvJly56fl43W4Gbc7s4gNzVGW56ng4h83MX1dW3bGkNX73Q0vRV1-HmF87lhm3102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Reinvention of Allegiant Air</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W8q3qMk5lVcjfW7K4pB08XtjW80/5/f18dQhb0S83d9dsSfTW848M932qwv15M6J0d3JFtJwMf5knMXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2jrxW97z1Hf6QxDgXW4rxqLr1nbj7VW6RXr5s50MH4DW8xXb_c1nrS_hW2z482t1nrCGBW51LTg55DHNj2W7znhZ795R_7LW6bNbXj1cF-qXW69W8Q43NZyNdN3fV2hZ34xs4MnV7rm6Lq5CW1L4xyj6FKg-TW2XsCWx7tfTF5W7kcs3h1FpGp3VMCFPP7zM_PbW3Qy10f2tFBr6W2z_scn6x2RKSW5-lMJc5tkYJLW3STGGX5cj5pRW5JgQXp5CR4xqW43Fzq-3gy8pWW6HdM2f2N7HR3W3gC3DY4z65Y0W6xy_0Q5xtqJjW6mYWYM515TlPW3jkjBC4mF_Q8W4Vfn4-4GDshhW3CNylS2YDZ72W6QRhkh6bxjv5W42p_rX3KtnH4W3R4z2V47S00ZW5gHp0J4pDqbRV3pPQn4MFYJKMVzQv-Vn7DDW2cQxkf2L7Q2FN54Gmqmw5YXYN61mJYgRHLpDW8p61Nz1Ngx1fW51b7mB6L0FhDW8DvJly56fl43W4Gbc7s4gNzVGW56ng4h83MX1dW3bGkNX7GmMyPV1-ZQB6-2Wd9102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Long among the world's most profitable airlines, Allegiant seeks even greater riches with a mix of old tricks and new ideas. Some, in fact, have nothing to do with air service.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W15BBtd8F6qKTW824hDK8g7zzl0/5/f18dQhb0S83d9dsSfTW848M932qwv15M6J0d3JFtJwMf5knMXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2jrxW97z1Hf6QxDgXW4rxqLr1nbj7VW6RXr5s50MH4DW8xXb_c1nrS_hW2z482t1nrCGBW51LTg55DHNj2W7znhZ795R_7LW6bNbXj1cF-qXW69W8Q43NZyNdN3fV2hZ34xs4MnV7rm6Lq5CW1L4xyj6FKg-TW2XsCWx7tfTF5W7kcs3h1FpGp3VMCFPP7zM_PbW3Qy10f2tFBr6W2z_scn6x2RKSW5-lMJc5tkYJLW3STGGX5cj5pRW5JgQXp5CR4xqW43Fzq-3gy8pWW6HdM2f2N7HR3W3gC3DY4z65Y0W6xy_0Q5xtqJjW6mYWYM515TlPW3jkjBC4mF_Q8W4Vfn4-4GDshhW3CNylS2YDZ72W6QRhkh6bxjv5W42p_rX3KtnH4W3R4z2V47S00ZW5gHp0J4pDqbRV3pPQn4MFYJKMVzQv-Vn7DDW2cQxkf2L7Q2FN54Gmqmw5YXYN61mJYgRHLpDW8p61Nz1Ngx1fW51b7mB6L0FhDW8DvJly56fl43W4Gbc7s4gNzVGW56ng4h83MX1dW3bGkNX7mBnxjV1-DBt16QbLr102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Travel Reporter Isaac Carey [<a href="mailto:ic@skift.com" data-hs-link-id="1" target="_blank">ic@skift.com</a>] curates the Skift Corporate Travel Innovation Report. Skift emails the newsletter every Thursday.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W6smww85CS7_cW3fm6Lf5GTj4g0/5/f18dQhb0S1Wb7BfGH_VM_XF92l-slKW3QvwR16kMqXbW81n8L36yl8JSW1XJw0S2Jdrv4W6NmFJB3-0mZhW5DKzw263VrGMW52ln_-37k9ZZW7VcBnG8hq3JSW1LchFB4MctQ0W5LhwHp96Nxg1W5f_-D76fwWjLVVf-PV4wzhHGW7Ccr9Z4p0Fj7W6nfxRn4y7n_BW3DD4jR1zZFDmW2vbVk05bqYryVbkLPq1H6ZVlW5qtrF92lGQm5W82RSBX7kdFmLW3L5cL21Ct2gyW2NJFmv5VgmkTW8T6YbZ7DzDqwW4R_yHx5qB942W7HCrLG5xnJvrW5pgDTX1FVlGCW8gZjpg7qbCxyW62qRPB40B-lVW66JDMB62sFbVW6l03fL8nn0lKW39rd2F682myRW5m71b_7fS0kgW1vhtST23Tb6HW5BMFXm3-HJl-W3Gqyz_41ykKZW2jL7k845-z-dW7xMkbT1n44ZTW6NtwTl5tm9hMW5143zb3N6-jRW6gX_BQ49FthMW1jcfDw7fmY0SW2k34zr59G745N69XnHBSZK46W6l7xTN5crKX4W4jmpwP8Wq8wcW4qvLK_4jSZrZW6tlw_C87HFgXW6cDfPQ3Y2hBrW6yJqfX1Pn4TGW41W91D8P9wJNW5sWXC_93xhFqV4JcmC88sZ_SW10wmsl42XY9SW6K4PS91jWsvSN6NzbfR6HCxcN7khvJ6lDXp4W8Z11-m5RZmfSW2ckl983j7MTyW97cfg37VCjPGW2LRc6h5g1qMbW3qT4s22K0SyXN1Crplv3ZXZF0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W7mlT8f7bxmSbW852gN44-vkgl0/5/f18dQhb0S5fl9dZyjHW6SbBlP4T_wynVfn0s61pgZp0VscP7V1SddPTW53DQ4N7s5LskW7HvtbG5pXrfXW8-y10r8-tPQ0W54Wj8j5qM4T2W4LvP6D2Grhd_N5-Y2v7BLG5pN64HXB65DLLwW2xb9_G50CxrjW1my8rG69W8NcW6FMxH-954KlMW4P0Yt62c4RvxM4CxtfCTJn7W7BVG1F6xL3xjW9cHK8V1t4TX2V9d2HM70fl6pW7PJ6bd2gM1cwW1THSXd5J10-tW5FHJhs3wBrj_W7z2NMJ7vRb8yW2dhSCD1GgGq8W1YYV5x72nt_yW6sxy0G5Z7ysjW7v-yFM1Wdl_LW81Q76H1vs-H0W2kLh921X3ktLW63fNQf7NCdTRW1TZs6Y1hvB4GW89zGs62gN6c6W1swJNX1ybXx4W22776V2d2Bj9W1-3Qmf7YxDpNW7vMr5M2gKcqpW672RHy5_ScW4W7b2lhQ19pKVhW7XL-jW7g_P5_N6wHkncNd1C8W2PGKpw2g_J4PVrX3l16VztMMW6wfCvJ25G7DhW6Rh1RG11VD87W4M0ZkP5y5vClW714h8Z1nxQCPW87THyB6lLk8sW1TK3Xv9fF6L9W7H0X9d1VbY_8W47MYDS3pxWL3McTSRKcSHKvf6tvLGG02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W3mN_js3H1YF4W3dsWFL3m7p3F0/5/f18dQhb0S3j52WHtRpVM_xzp2qy7cRVCDX0p4RPvmlW5lXFtL1vfxz3V_9sHS5H0RmDW3g1sKw8FynYYW6Jtw4f7Lk_ZcW16FTjh5dVtdbW2c1NSY4-plQjW7mGHTp8bJqBrW44d2pK6-Q15-W88Zghf8pGFT5W9f5dxY4vJbr8W25bMjn2QlcrfW1QGtl94RwT7CN1HZ1BwQH-j3W1K0JVt19BC49Ms08GzTVWMbW1vhZ112mlTmxW35n2lW1y3DkVW56bBfF34wkQ6W4lRjgl7sFPRcN8qph_940TmxW1BD3GG7kbW-xW3bCmnN6MDmf6W7GrgpZ2GTzSWW3HnYqQ5PfTMpVfJz962k9VWzV1zxtB7m_bWXW8sz1-41NFFJJN55Vw8qhYRywW2ftGrr7fHXTkW3xdnWW6HXtVbW2npC6t317J2LW31rnDK4jxCSsVBF19w8WgxdLW59fRRk6FZ6J6T94Rv91kzkjW4vX6_S4T-9n2W6Zkszh5fcX2NVSBVqF6MHLhKN5vX7bTrFpM-W8cXbFz3pf7ZWW66K1VG3_vT3-W86TZF31-QfnPW5Gbmb_8QJ0KgW1kkTgt7X_b5rVP-tR84w4DZ_W6xc4Kp4244DpW8JhWhy1VvHwZW71KbHr4xSXD1W74CqY03gXllcW7VmfQL6bhlKYW7wMMkw1Y5ndQW4vBlJt4h5m7WW4Z8JvM60trc4W7JnqbQ2jPSytW4bSWr65D45h6W959hFQ7z-YhSW6fd6yt2kpLlwW7Vm5Vn3rB0BkN77fGFJfRGtz0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?&amp;Subject=I%20recommend%20subscribing%20to%20Skift%27s%20Corporate%20Travel%20Innovation%20Report&amp;Body=The%20Skift%20Corporate%20Travel%20Innovation%20Report%20is%20sent%20once%20a%20week%2C%20on%20Thursday%2C%20with%20updates%20on%20the%20future%20of%20corporate%20travel%2C%20the%20big%20fault%20lines%20of%20disruption%20for%20the%20travel%20managers%20and%20buyers%2C%20and%20the%20changing%20business%20traveler%20habits%20that%20are%20upending%20how%20corporate%20travel%20is%20packaged%2C%20bought%20and%20sold." style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Corporate Travel Innovation Report from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W6Tzl5v9fyMQyW75rxc06NFP5X0/5/f18dQhb0S9r49hP6RjW424Bg-5VQHvDW4LWryL51n9f4W4R4HVd57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrnG9dtkfFW5Z8kr635_cZvW5Z8nhb11vYqLW1L5yMC6twNJpMB7shMbbg_wV7KHTb1L4xyjW6FKg-T2XsCWxW7t7kXF5mD7crW7lYt775s7-x9W7z2NMJ7vRb8yN8GBMg2RFkK4W5G18Kh3y9KYQW3dgtM72-zNNxW8r201g5DH5YzW8Ht10F5rNvhvW17VmRY5G3TY8W31F5538zlSHHMXvsmfFMvP7W8Nl2VB5RXz32VKgPn95t7sKxW5JDvZN5PBd78V_25Xr3-gwYJW3LnYQh18lBJCW32ylRv30WVGgN8gB5BCBK3HsW8FqKpK8j3yM5N3fSmXXnD0Q4W64V3lH17vSypVcZLWR86k-4gW7Z90rF5Lnwb-W3q8wR35Vyvk2W7x3sgW2KmwtkW2MkLFC5hfR42W8jkxJt936tV8N7YTLNL9-TdgW5LbzfY8yT_QZW1mHqWj6zZp2KM4ZDML2LMBkT2lkN8Pq_vC103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W1-mCBv5dQvSxW3Y_lxw59JSTd0/5/f18dQhb0SnGV9hxWylW848M932qwv15M6J0d3JFtJwMf5rK4XD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198NgzpW3Ss-5w8pmwRbW61SSZm7mG7sDW51vX4y6HJBh7VcPtQm1njRPvVd56Py3KBD4xW4XbdF24Dj2jkN3MdcS6KD_KHW2Z57N836Xxc0W5rcZX12-294gN5J0bCQR-FcmW7lYt774TvhdlW2NMfjk61mzVzVpkCG66mvv1mW5K_zXK3lj2tvW3blhRk3XMkTlW5wLYHc8m2DMYW8LqSWY16lmjBW5qfXkH16nM3cW8lw4FT3L4KhHW8b8Rvm8LJX7KN8DxdVwFNKH3W5q8Ytn3gMVD4W5B5Yww3lNGgNW5F3kHw8dP6Y4N8Hp-fgXzQL8W5FvSPb3B_WY7W3-Sc853LnqvqW3plG7q5LyMhlMFdnvl_m5mYW42ktrb4RsbdqMfTlLH1KsVJW1KrGFl60PTBWVtnJzf2504RZVxYhzt50SSDGN4tGhJG42c_8W3nh5kp8NpxzjW7CS_3y21Pb-DW7Stl9017VZn6W2kzBmR184N6-W7PXX3Y3wPByYW3wqsmY8b4rzY111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W3h5L2h8PlRgsW17z8_95xJTVQ0/5/f18dQhb0SnG_9jx7QlW848M932qwv15M6J0d3JFtJwMf5hg-XD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4RMhW1zqgcW1Dnzh3W1RKKC21DpBMfW1S6J3x8V2LPmW1TxSVF5L1ZWRW4MFCJl6p3y34W5ZpycS57-ZBTW83C5JP6rYTtYW5wBwhS4RYYVxW3s1XjF51GcRCMBr0q_YSX-5W7m_B1R5c8d-SW377W0y64jWQRW250xRX42VwWPW3N1zdX6ZqYkGW3L2MM97YN5nDW1Jsr_-3JhTcVW8Sn1q97n1FQdW3rFW_c6Nzjp3W1qbGD73T9mnfN87sGLGRMKw7W9hmwTT51_lDWW2ppXFN8y3QXcW63VWLZ6Py70bW5sQ6nt5XcYNMW7gbgc-2nvdNBN8fnbd0hzVNsVnkYR83Cdk0dW3wv7Sm8VcH-SW1txdvf1Fq6bNW38RK_g6-DJ7nW5J1lnd3jX0fDW3hSFjW1nCrbgW48TvcH7qFCDfW6J-lGW124GBGW3V69qf1CLZX0W6kkV5p7rdYyVVcYJKQ7dJ18nW3hjy-m4Yn9rF0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*VT0gcj5MN7HTW64N23j4sJYdq0/*W7kwByM86wc4FW6dbkBd44D5hJ0/5/f18dQhb0S9r59jNqsjW424Bg-5VQHvDW4LWryL51n9f4W4R4Kh457mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrnGW9dtkfF5Z8kr6W35_cZv5Z8nhbW11vYqL1L5yMCN6twNJpB7shMMbbg_w7KHTbW1L4xyj6FKg-TW2XsCWx7sx5sDW64QZb68rvw2RW3dV-_R8W1JLSW2KSn-74BrK-GW7zLV652NnQ5KW4bQW_q6c41JKW1N34bh7zQVPdW4cQ5fd1-YMN-W8QTLqV1J52ZwW7ymSLG4nlMLQW1xZXv453pk1KW2Vz4rf8TTxktW7vWp7w1TwWL8W2K5lq98Z16F3W6D_F4J8Q7sXMN2QxDwfk5m0wW2PVnMD1Sz50_W7j-4TS6d0C9FVjnvGd1S0Q6XMrzZl-BbmYSW24KyPm38yQXpMPs031gkKmyW5q416H2p3lPlW3M6-Qx6cd4rfW7N_Mxn5ZgWSBN6Wz-SGd8y6qW1QP8TG4kzbb4W5NdKh92_yFCwW7z_S796n2tQtW2-BrSS296tt0N1yf53YVL6QTRJq6wRkLm102" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W5yjxNf8NKJtQW1PMGJG7mD3df0/*W8pr2Bm5k0hh2W8FBGJs5Hv3gM0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SK1V19njW1X1m-s2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFfr87tt4xN4VDtn725x4JW96r5Pf6gJGBZVWHJ4W6C_33vV1xJ6q1cY7XT103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>