<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>New Report: How Group Business Can Infuse Stability Into Hotel Revenue Management</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#211f1f;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#333333;
			display:block;
			clear:both;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			padding-top:5px;
			padding-right:0;
			padding-bottom:5px;
			padding-left:0;
			border-bottom:1px solid black;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#585858;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#8c8c8c;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu
	*/
		.headerMenu{
			/*@tab Header
@section header menu*/padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			/*@editable*/color:#585858;
			vertical-align:middle;
			/*@editable*/text-align:right;
			/*@editable*/font-weight:bold;
			/*@editable*/font-size:12px;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height:100%;
		}
	/*
	@tab Header
	@section header menu paragraph
	*/
		.headerMenu p{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu paragraph alignleft
	*/
		.headerMenu p.alignleft{
			/*@tab Header
@section header menu paragraph alignleft*/width:30%;
			/*@editable*/float:left;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header menu paragraph alignright
	*/
		.headerMenu p.alignright{
			/*@tab Header
@section header menu paragraph alignright*/width:70%;
			/*@editable*/text-transform:uppercase;
			/*@editable*/float:right;
			/*@editable*/text-align:right;
		}
	/*
	@tab Header
	@section header menu link
	*/
		.headerMenu a:link,.headerMenu a:visited,.headerMenu .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			padding-top:0;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#333333;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#2b74a5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section section sponsor
	*/
		.bodyContent a.section-sponsor,.bodyContent a.section-sponsor:link,.bodyContent a.section-sponsor{
			/*@tab Body
@section section sponsor*/float:right;
			clear:right;
			/*@editable*/color:#585858;
			/*@editable*/text-align:right;
			text-decoration:none;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:38px;
		}
	/*
	@tab Body
	@section story/promo blocks
	*/
		.bodyContent .story,.bodyContent .promo{
			/*@tab Body
@section story/promo blocks*/clear:both;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
		}
	/*
	@tab Body
	@section button
	*/
		.bodyContent a.button,.bodyContent a.button:link,.bodyContent a.button:visited{
			/*@editable*/display:inline-block;
			/*@editable*/padding-top:5px;
			/*@editable*/padding-right:5px;
			/*@editable*/padding-bottom:5px;
			/*@editable*/padding-left:5px;
			/*@editable*/border-top:1px solid #5fb5ee;
			/*@editable*/border-bottom:1px solid #2b74a5;
			/*@editable*/background:#3691ce;
			/*@editable*/color:#ffffff;
			/*@editable*/text-decoration:none;
			/*@editable*/letter-spacing:1px;
		}
	/*
	@tab Body Stories
	@section social text
	*/
		.story p.social{
			/*@tab Body Stories
@section social text*/line-height:20px;
			/*@editable*/font-size:13px;
		}
	/*
	@tab Body Stories
	@section social images
	*/
		.story p.social img{
			/*@editable*/float:none;
			margin:0;
			/*@editable*/vertical-align:sub;
		}
	/*
	@tab Body Stories
	@section featured story image
	*/
		.featured-story img{
			/*@editable*/float:right;
			/*@editable*/max-height:125px;
			/*@editable*/width:auto;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Body Stories
	@section sponsored story image
	*/
		.sponsored-story img{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:10px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Body Stories
	@section IQ story image
	*/
		.iq-story img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad right
	*/
		.sponsor-promo img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignleft{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:20px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignright{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad center
	*/
		.sponsor-promo img.aligncenter{
			/*@editable*/float:none;
			text-align:center;
			margin-top:0;
			/*@editable*/margin-right:auto;
			margin-bottom:20px;
			/*@editable*/margin-left:auto;
		}
	/*
	@tab Body
	@section epilogue
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyEpilogue{
			/*@editable*/color:#666666;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			padding:20px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f3f4f4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:300px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header container
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		#templateHeader{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header menu text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerMenu{
			/*@editable*/font-size:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerContent{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:0 !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:0 !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.bodyContent{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section sponsor promo
	*/
		.sponsor-promo img{
			/*@editable*/float:none;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
		}
}</style><meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/new-report-industry-outlook-how-group-business-can-infuse-stability-into-hotel-revenue-management"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f3f4f4;">
        <img src="https://bounceexchange.com/tag/em/953.gif" width="1" height="1" border="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#f3f4f4;">
				<tbody><tr>
					<td align="center" valign="top">
						<!-- // BEGIN PREHEADER -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#FFFFFF;border-bottom:0;">
							<tbody><tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody><tr>
											<td valign="top" class="preheaderContent" mc:edit="preheader_content" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;">Skift</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="220" class="preheaderContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;" mc:edit="preheader_links">
												Email not displaying correctly?<br><a href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*W5GLTJ339hqx3W8svvqK6VJ09Y0/5/f18dQhb0S2C67rm3bXTvJRR5VRjrBW67Fg4D3mHDlgW86BSsz4Q3HVyW64BYFS7j1QqcW7vg3mM1pV0MpN87zvjN6XQNdW65MbGQ4V3QKwW6MYXGg21f8CyW4PfpQh3xjYb-W12Sg6D88kZP4W7BxN6G66qXgfW2QqTV83hvWRbN29VMYHGnbCwW50fCQw1svBBZW5yHFW933fqmFW5BVR0j5l8rt5N34Qzw0kRDJYW56qKZL45ghK4W492g8Z1DhBv2MkcdRfLL8y9V4sp9s4KhGDQW2ssQRR1_XhrlN2ssQxdTk6PSW8b5J6N5rDhXNW6mKHLh2Dr3QCW4Cl62s2LBG-MVhm2M-5zm1GKW3HX-mF308sBtW1wlBV18qGQgwW65nkxr1DjLbfW6Rg22d13ybBQW7-zK1m507b0WW7RDLp12Tbb-XW1631g210jfqrW3_S7d_51cM4fW3G1whK1DHFl8W7SBRdQ398ZmmW8ZKG2q5KTHv-VvJPMV8-WRC_W1bVtcz5qlL6MW7tpp4h1bZBBcW38_TR615-d1mW5z6q9292Q1_cW351rt93qMLYqVRQH8c4CDsJhW6LLylF4NzfSVW96mWY03W1K-tW5Ckj3D2ytd9DW6G4z5S2Bnd4rW9crdzd88rkkfW1xSbyG8ThKc6W6s9lrs2TZql-N52tcLyClbHkW5P0CKC5tbcKLW42mPvX9c2TjSN7rsCMVJ3wSSW9l5lzF4FxVCBW3Df3nV3PsGqWW29-pY_5p58D1W2L8Yrb9fbFSv0" target="_blank" style="color:#8c8c8c;font-weight:normal;text-decoration:underline;" data-hs-link-id="0">View it in your browser</a>.
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<!-- END PREHEADER \\ -->
						<!-- // BEGIN TEMPLATE SECTIONS -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td align="center" valign="top">
									<!-- // BEGIN HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateHeader" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td class="headerContent" style="color:#505050;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:100%;padding-top:20px;padding-right:0;padding-left:0;text-align:left;vertical-align:middle;">
															<a href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*N2YmQhf-l9DtW6NPHGh81xgw40/5/f18dQhb0Sjvl8YXMMsW848M932qwv15V6HX-V2MvVy3Mf5jVvXD6prW39Dr-97Zlq4_W4vgKM1999f65W6PVKcr6N3nBLW8xGZN-3zLDvtW3VpvNd9dSlS6W35rgCl94-4T0W7sLfyr5DBw5FW7v70xc34mKvyW8mQMYT7NM5zGW74zmNQ3X0g0yN6bp1cMbq5fxN4TKc2lS01MpW5vNWRD253_WyW5C964k2Bpb2vW2y6bsS1xs9XrW6RgtH25t1s5CN5Qgqx1d21ZhW5tBpKP2p3DV3W8QQ5SB86QLFqW7yQ67764Jh17W2nyCCX1JyrKKW9hqzQw1mMXQjW3SS78p5wjFFkW4DycqS25h2XjW8StvC52h7SJ4W8Lrsjq1pd50CW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CzPYt770mw9W21VPgD3c_KQ3W2w8xKK5PkNvcW3YK0sQ8CZNwDW6sgpsd4xy1Z5W4mZQxR8TyPwWW8TNzx543XngdN1WPqF4pV_ZKf2kWvwv11" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hubfs/email-header-no-promo.png" alt="Skift" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a>
														</td>
													</tr>
													<tr>
														<td class="headerMenu" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#585858;vertical-align:middle;text-align:right;font-weight:bold;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:100%;">
															<p class="alignleft" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:30%;float:left;text-align:left;">December 5, 2019</p>
															<p mc:edit="header_menu" class="alignright" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:70%;text-transform:uppercase;float:right;text-align:right;"><a href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*W87MHqF8CVy0SW5dcYJz5jKrQl0/5/f18dQhb0SbTW8XJ8n0W848M932qwv15V6HX-V2MvVy3Mf5gNKXD6prW39Dr-97Zlq4_W4vgKM198cdbXW7c7F4f1njG-1W999f656PVKcrW6N3nBL8xGZN-W3zLDvt3VpvNdW9dSlS635rgClW94-4T07sLfyrW5DBw5F7v70xcW34mKvy8mQMYTW7NM5zG74Mm8XW3X0g0y6bp1cMVbq5fx4TKc2lVS01Mp5vNWRDW253_Wy5C964kW2Bpb2v2y6bsSW1xs9Xr6RgtH2W5t1s5C5Qgqx1Vd21Zh5tBpKPW2p3DV38QQ5SBW86QLFq7yQ677W64Jh172nyCCXW1JyrKK9hqzQwW1mMXQj3SS78pW5wjFFk4DycqSW25h2Xj8StvC5W2h7SJ48LrsjqW1pd50C3MYtL0W8PWZtz3ygvH8W8c3t0H5lqzprW7q651n7CQTQfW8f36bh5HwyRqW6jy3ys1gzy3BW7zKRd96DXGZVW4jv4Zf3f6ttKW6YRsqf29-WL2W4sg8-94rn_ydN6KwqhFZpcmqV9ZLdF2z_FRM111" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Sign Up</a>&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*W10TLX079RPk3W4PJs-t4-1XnM0/5/f18dQhb0Sjv58YXNsnW848M932qwv15V6HX-V2MvVy3Mf5x6jXD6prW39Dr-97Zlq4_VPnBcc6PZxrZW1nrCGB51LTg5W5DHNj27ycc3sW1cYbPy8hTJV4W8lwVXY8hS296W7bj1-t2zfyqdW7NrMZs3ndfYDW5DFWr25mKjF6W3m2hqh8Hr_PDW7d094f6G7FblW4DFfS36Q96d1W6P9HCk4K-kY1W2JcDFD95Ss6tVQYYWt2xt4TYW2_fYBn6ntj7mVRF5nF3yrxZhW1n8zvb6QvSPTW1xMNh82JMs3LW8rpHTS2_5BNnVF2pQm1wfKpsW5d7lZm2xrfVMW5vNPWg6bD2CJW5s-2rH3JL48NN65pqgSNXsgPW6-LfBs41k-d7W8lGnl62VMPMvN45Ly2MkwRQsW8c5d1v2Svtj8W7z3hnD8Vt-kDW4-0l-x79-Tc8N6YmS_M215_BW1J7MYP1Y-f_bN5Jh-lgngQGVW6XWm2-3gwWzSW1BnS-h5HNGmrW7PXX3Y3wPByYW3wqsnH4st8J3111" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Advertise</a></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END HEADER \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN BODY -->
                                    <div data-hubspot-form-id="emailbody" class="hubspot-editable">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateBody" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td valign="top" class="bodyContent" mc:edit="sponsor_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;"></td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" mc:edit="body_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;">
														<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><a href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*N37l7ghd-n92W2l-6y43Vsjw70/5/f18dQhb0S1Wd7wj8chVWnZ8g2XY4NgN4TZ7RJ9827pW5pz_CN1v_JmVW65kQ6n3Z8Cl8W1Wc5Jf5DwMgSW3P9nVJ5YYVQ2MMvH9g5cy29VnBxpM4hBFWGW74TCjX8wRL9-W818f2X4-gZCNW6B72mk5JlW2VVK8Bkh4NhpBGVzHPR961BWhXW2Nglt83TfY49W3wKFwW8_xpvhW3n_6Bn2XTNRxW4S1TTj51dXwnW31BBJ23jbX0qW5kK92n8T8XnHMpH-q2Mw9g0W3BNjb42DTw-nVfld3x92lFJ1W8WBdnq4TWQflW7_XtY36kMHv9N1Qk0smCNP5QW71PN4v4bSjM4W1gpBgQ6XhhtWW5bsw8S4z5NM5W8SDKR-4gfPFzW8VsPJG8mTd_5N6R74L83vFGbW6CzfSk1jk7VrW2D-yj923PnH5W7R39zm4zTfCrN5_Q-pRzYm75W19k01x3sRmL9W8J1C_c3hPyxwW3hQv7z4jH-cTVxxVRc5Jh1yTW8k5FPQ3VFjLbW7QQCgT91jTFHW4J9XBv82MWZ-W58jR8934CfJWW1qCJ0q36dj2FN9fpt8xsNdm8N7MF8hY_JRnyW3sGZSM9374KXW8BPZZt6P-drfW9lCQV6978MnhW6pdJB_7qWHK-W40Rlkm7ydX3NW2cm05L67vc2M0" rel=" noopener" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/Email%20Image_600x348-2%20(3).jpg?width=1200&amp;upscale=true&amp;name=Email%20Image_600x348-2%20(3).jpg" alt="Email Image_600x348-2 (3)" width="600" style="width: 600px; max-width: 600px;" srcset="https://info.skift.com/hs-fs/hubfs/Email%20Image_600x348-2%20(3).jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Email%20Image_600x348-2%20(3).jpg 600w, https://info.skift.com/hs-fs/hubfs/Email%20Image_600x348-2%20(3).jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Email%20Image_600x348-2%20(3).jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></h2>
<div title="Page 2" class="page">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="margin-bottom: 1em; "><em>We’re publishing a new trend report in partnership with Cvent: <a href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*W7t9b-G8YB_DhW54kmr23YsdCS0/5/f18dQhb0S1Wd2MQydSVWp2LY2qy7rwMqN6qK9827pW5pz_CN1v_J-MN3T6mShtX4dRW4XRqbV25nBQwW7LcsvB2SVm-KW1tRpVk2mPMYxW6Mqw2g4C6SXkW4GzHqq9l6MDdW4BzhFW4pfXjkVNqWxn1G10ZTW6GrxxL3ZWbglW3D_9KB62D2VWN6tBchlKJy8MW6yvBNY5hnhM2N8hBRt-HrWJTW8ln56k7b-hddW2s0g5g538-G8W2v9F9T1rFNt7VWn7m522JqQlW8jgxlP1_C07cDBMhCn54FKN6fCvTZbc3Q2W4J_Xwk87RY0hW2F78t_45F5VJVqwrtd448JNPW347xcM8Rcbd0W5bZXB28JrVDhW2W2hVl7wQz2XN2sGFfMhnSS6N3sVtw9L-Z2SW7_hRbb57vzf8W7GB5mG4NX3XQW6yT6Rh46MgcNW2Vxfs96CGTDQW3fxSCQ99GmC3W70dTWt6XGQRkW84BJ2_7z_Kk-W8cD0Zz7c1SKRW7Zv7lJ7zcbr8W6TJ8bs41pn38VWg1VN7vFWYkW7WzV7q8vDhwqW7Bl2655t6qYrN6_8gPb2LZR8W1-96157fRyw3W2ND78b6XmCLSW8T_NzQ6B23ywW70chRm9d825JW1DPtZl9dPcZnW3PXY1p3M5XHZW56Vvv467vc2M0" rel=" noopener" data-hs-link-id="1" target="_blank">Industry Outlook: How Group Business Can Infuse Stability Into Hotel Revenue Management</a>. This report explores how hoteliers can leverage technology — and data — to counter challenges and capitalize on opportunities in the group business space.&nbsp;</em></p>
<p style="margin-bottom: 1em; ">The hospitality industry relies on the stability provided by group business. Confirmed revenue, and long-term visibility into that revenue, enable marketing, sales, and revenue teams to better strategize to meet their hotel’s annual earning goals. This exclusive Trend Report, created by SkiftX in partnership with Cvent, explores how data-driven decision making can deliver long-term and short-term benefits to hotels looking to grow group business in 2020 and beyond.</p>
</div>
</div>
</div>
</div>
<div style="background: #0072BB; border-bottom: 3px solid #ADADAD; margin-bottom: 30px; margin-top: 30px; padding-top: 15px; padding-bottom: 12px; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: white;"><span style="color: #ffffff;"><strong><a style="text-decoration: none; color: #ffffff;" href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*W1WJP4D22kRvsW6KWFbb70RW_30/5/f18dQhb0S1Wd7wj8chVWnZ655VRwbRN4VYv_RjkzWRW2T5t_X31ZwHBW65kQ6n3Z8rYvVZ5N4r7tVjVdW5D5MpL3S0cTHN52Q3hx3fw-HW4VgQmR7Scg2XVq3Ht661_51KW3ZlgB516X4ckW67rb4h21B_VDW1shK312DfkkJW7vHdMZ50lCbLW55yjGR3TfY49W3wKFwW8_xprXW3vWN4X2XTNRxW4S1TTj51dXqFW31BBJ23jbX0qW5kK92n8T8XnHMpH-q2Mw9g0W3BNjb42DTw-nVfld3x92lFJ1W8WRyzz4TWQflW7_XtY36kMHv9N1Qk0smCNP5QW71PN4v4bSjRRW1gpBgQ6XNZ4MW11Q7sh94dWqZW8SDKR-4gfPGjW4bZYKp8mTd_5N6R7XHn3vFGbW6CzfSk1jk7V7W2D-wWk23PnHSW7R39zm3_hwzZN5_Q-pRzYm6ZW19j_YP54_qmRW4qvcJy8wjHjvW83VSYd6n7XXtW4jclV07XZh4pV-8yj939DBWBW6mQ8hp21bFkNV32X4N4R0fccW3HFgf96pb-fsW63X-nn341GYTW7g1pZ12Nt7ffW2pS1566VR6hHW7NJvmQ5f_YDtW6YSYfl1dg-T5W9c4_vV5ZT9JfW4drcs344v7btW4mVh-L8nyz_zMgxbhKTHvpP103" target="_blank" rel="noopener" data-hs-link-id="2">Download Now</a></strong></span></div>
<p style="margin-bottom: 1em; "><strong>In this report, you'll find:</strong></p>
<ul>
<li>Challenges and opportunities facing hoteliers looking to attract more group business</li>
<li>Insights from a survey of hoteliers conducted by Cvent and Skift</li>
<li>Key features hoteliers should seek in software tools</li>
<li>How to harness the power of platforms to supercharge business</li>
<li>How to build a stable framework for growing meetings and events business</li>
</ul>
<p style="margin-bottom: 1em; "><span style="background-color: transparent; color: inherit; font-size: inherit;">This content&nbsp;was created collaboratively with our sponsor:</span></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*W21njQg3jfQC-W1LN8vH1d6Ycc0/5/f18dQhb0Sq5v8XJ9l8W848M932qwv15V6HX-V2MvVy3Vf5jQd57mvFqW3BJFQw8Vm6N7N8md_YRH-TTWW3ptX1v9ggX0TW4P498j5LnnbTW85QWfK7HwtkjW5mNLNv7bqTzMW7vp5Qy8s8kN_VB_1Vv47YlYyW4bfcHb47Xx4zW3C8dd25-GNDdW3VKVtL6nGl8CN2PS9sYmmDjBW73_zGc3X0g0yN6bp1cMbq5fxN4TKc2lS01MpW5vNWRD253_WyW5C964k2Bpb2vW2y6bsS1xs9XrW6RgtH25t1s5CN5Qgqx1d21ZhW5tBpKP2p3DV3W8QQ5SB86QLFqW7yQ67764Jh17W2nyCCX1JyrKKW9hqzQw1mMXQjW3SS78p5wjFFkW4DycqS25h2XjW8StvC52h7SJ4W8Lrsjq1pd50CW3MYtL04_K76jW3ygvH88c3t0HW5lqzpr7q651nW7CMKdg2PCrRwW8f36bh5HwyRqW6jy3ys1gzy3BW7zKRd96DXGZVW4jv4Zf3f6ttKW6YRsqf29-WL2W4sg8-94rn_ydN6KwqhFZpcmqM9ZLdP9Q413111" rel=" noopener" data-hs-link-id="0" target="_blank"><span style="background-color: transparent; color: inherit; font-size: inherit;"><img src="https://info.skift.com/hs-fs/hubfs/cvent-logo-HI-Res.png?width=400&amp;upscale=true&amp;name=cvent-logo-HI-Res.png" alt="cvent-logo-HI-Res" width="200" style="width: 200px; max-width: 200px;" srcset="https://info.skift.com/hs-fs/hubfs/cvent-logo-HI-Res.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=cvent-logo-HI-Res.png 200w, https://info.skift.com/hs-fs/hubfs/cvent-logo-HI-Res.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=cvent-logo-HI-Res.png 400w" sizes="(max-width: 200px) 100vw, 200px"></span></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span><span style="color: inherit; font-size: inherit;">&nbsp;</span></p>
<p class="social" style="margin-bottom: 1em; ">Connect:&nbsp; <a title="Share on Twitter" href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*W9fx65Z2DPVDhW5JJ0fp8lqKnq0/5/f18dQhb0SbTM8XJ8n0W848M932qwv15V6HX-V2MvVy3Mf5np6XD6prW39Dr-N8pCDJGW8p0T8S69_fCSW96Ls9r7Zlq4_W90G7th8S3yR5VbY02S4s8bqpW6nhzk-1bnTsnW7JCxGl81bhDKW7N_KqM11GtpLW520N2H7v70tSW2Hyb609dH8_6W6V4mf76V3lCPW8QKpyr4sj3hVW2BcyM91mGWjzW7yNbcn3TmfRpW2VN2651mB08zW62RTl14CTJ8_W7mbqnP62qcCtW4XGXMY7c9C6vVZ01Vr7yHD2DW3V785c1m9vyWW3LcbhH6n0f0lW5vJ5FN1qh8ZHW3Kzwb61cpyfcW3z--QL37yNFzW6nB_1R4qPNG3W3T9kM59hGTBHW3TsNq68LjCT2W19bNv67-cplCW6s16_28Ph58-W5b46z61G5mtjW7lYtdn1GBsfjW7kvb-D1Y_YHtW1vkkPr1M76BqW2nRzM357vwjDW56ksp06qx43jW2-zqc_88gCngW84LNk82_zKlFN5PtctcNDyx-DrTzpY8RcDf80LPfY03" data-hs-link-id="0" target="_blank"><img alt="Share on Twitter" src="https://skift.com/wp-content/uploads/2016/10/share-twitter.png"></a>&nbsp; <a title="Share on Facebook" href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*W5-Tmk54BJsksW5BdSlG3mlfmR0/5/f18dQhb0SbTY8XJ8K-W848M932qwv15V6HX-V2MvVy3Mf5kBqXD6prW39Dr-N8pCDKXW51TPdt97d1DWW7nwMJH74v0DGW1mYS-t7dChrhW6PVKcr6N3nBLW8xGZN-3zLDvtW3VpvNd9dSlS6W35rgCl94-4T0W7sLfyr5DBw5FW7v70xc34mKvyW8mQMYT7NM5zGW74yxRy3X0g0yN6bp1cMbq5fxN4TKc2lS01MpW5vNWRD253_WyW5C964k2Bpb2vW2y6bsS1xs9XrW6RgtH25t1s5CN5Qgqx1d21ZhW5tBpKP2p3DV3W8QQ5SB86QLFqW7yQ67764Jh17W2nyCCX1JyrKKW9hqzQw1mMXQjW3SS78p5wjFFkW4DycqS25h2XjW8StvC52h7SJ4W8Lrsjq1pd50CW3MYtL093sk_GN8csGDVD2JF5W734_LY5F_-KfW5L2nYW8SQCXDVxYhzt50SSDGN4tGhJG42c_8W3nh5kc3XX3nRN21vvgMPwMgBW4xGnF_6B0lz6W3bLRVp22qpLxW6gKX8x73yKD2W70RWGB7wqKDS111" data-hs-link-id="0" target="_blank"><img alt="Share on Facebook" src="https://skift.com/wp-content/uploads/2016/10/share-facebook.png"></a>&nbsp; <a title="Share on LinkedIn" href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*Vs4gBz5CZZthVjgl-W6npWv80/5/f18dQhb0SbTL8XJbXvW848M932qwv15V6HX-V2MvVy3Vf5hpn57mvFqW3BJFQw8Vm6N7W5LnrY-7NrMWHW6YHzwY4zVJ9KW7tR-vm7z2q8ZW6tClrr58R2kKW533hBN7YCXJ7W98jcNV4SwZjLW55nSC91VJH71W4c2Rr971B_rvW1hF5Vh32GcQBW3Kqlz72KFZxKW3Z78y86CtS5SVMMQxX80gSRfW97rB1b8xqS_pN8qwp65fD593W1rLBMC8n2CdzN3hLWK9MLGzmW2yYXz26NHXhsW3jw8h94RFJ76W5xBz158yMDcZW6713nR1k-gVZW5Hhyvg2ykxj2W2x9D6H64ZwZ3N28mZMWMD8pmW3lRZ6N66c098W39Dq3r5rPrC9W5GnZyf37DXZcW98KjCc6T830jW5hkmhS22MFMYW73Qsnm1d5pgbW4Q34Bg1WXy6GW230P5Y8RKdZ5VvJFjx83C244N3CRwDlGxg49W4r5l5j6mLcfdW6jzPVx74TgCtW8J4mcD82Nrp1W7lXRPJ7rLDwMW6Yz2LT7D7HxjW1Dy_KC1sMJzBf3tskjd04" data-hs-link-id="0" target="_blank"><img alt="Share on LinkedIn" src="https://skift.com/wp-content/uploads/2016/10/share-linkedin.png"></a>&nbsp;</p></div> 
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em><strong>For Gmail users:</strong> If you are using the tabbed inbox, newsletters may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</em></p>
														</td>
													</tr>
                                                        <tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em>You are receiving this because you subscribed to Skift's Daily Newsletter and relevant messages from our partners.</em></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
                                    </div>
									<!-- END BODY \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
        								<tbody><tr>
											<td align="center" valign="top" id="templateFooter" style="border-top:0;padding:20px;padding-bottom:40px;">
												<br><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td colspan="3" valign="top" class="footerContent" mc:edit="footer_social" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">
															<a href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*VQL7tk6LKGWSW83X6cp1vFntz0/5/f18dQhb0SbTY8XJ8K-W848M932qwv15V6HX-V2MvVy3Mf5kBqXD6prW39Dr-N8pCDKXW51TPdt97d1DWW7nwMJH74v0DGW1mYS-t7dChrhW6PVKcr6N3nBLW8xGZN-3zLDvtW3VpvNd9dSlS6W35rgCl94-4T0W7sLfyr5DBw5FW7v70xc34mKvyW8mQMYT7NM5zGW74yxRy3X0g0yN6bp1cMbq5fxN4TKc2lS01MpW5vNWRD253_WyW5C964k2Bpb2vW2y6bsS1xs9XrW6RgtH25t1s5CN5Qgqx1d21ZhW5tBpKP2p3DV3W8QQ5SB86QLFqW7yQ67764Jh17W2nyCCX1JyrKKW9hqzQw1mMXQjW3SS78p5wjFFkW4DycqS25h2XjW8StvC52h7SJ4W8Lrsjq1pd50CW3MYtL093sk_GN8csGDVD2JF5W734_LY5F_-KfW5L2nYW8SQCXDVxYhzt50SSDGN4tGhJG42c_8W3nh5kc3XX3nRN21vvgMPwMgBW4xGnF_6B0lz6W3bLRVp22qpLxW6gKX8x73D2q4W70RWKS8l3lPh111" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*W8Dv5bt4CK-4PW1lQ-k68jjpSw0/5/f18dQhb0Sjvc8XJ8yvW848M932qwv15V6HX-V2MvVy3Mf5pP-XD6prW39DrXc8p0T8SW69_fCS96Ls9rW7Zlq4_90G7thN8S3yR5bY02SW4s8bqp6nhzk-W1bnTsn7JCxGlW81bhDK7N_KqMW11GtpL520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6hvCyR8QKpyrW4sj3hV2BcyM9W1mGWjz7yNbcnW3TmfRp2VN265W1mB08z62RTl1W4CTJ8_7mbqnPW62qcCt4XGXMYN7c9C6vZ01VrW7yHD2D3V785cW1m9vyW3LcbhHW6n0f0l5vJ5FNW1qh8ZH3Kzwb6W1cpyfc3z--QLW37yNFz6nB_1RW4qPNG33T9kM5W9hGTBH3TsNq6W8LjCT219bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1GBsfj7kvb-DW1Y_YHt1vkkPrW1M76Bq2nRzM3W57vwjD56ksp0W6qx43j2-zqc_W88gCng84LNk8W2_zKlF5PtctcMNDyx-rTzpYTzdTf6GJWLz103" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="0" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*W53ZNzw5zX0X-W8SRHvG7bT6yL0/*W6qnZPp4qHz9HW6r_yJD8SM08G0/5/f18dQhb0SbTL8XJbXvW848M932qwv15V6HX-V2MvVy3Vf5hpn57mvFqW3BJFQw8Vm6N7W5LnrY-7NrMWHW6YHzwY4zVJ9KW7tR-vm7z2q8ZW6tClrr58R2kKW533hBN7YCXJ7W98jcNV4SwZjLW55nSC91VJH71W4c2Rr971B_rvW1hF5Vh32GcQBW3Kqlz72KFZxKW3Z78y86CtS5SVMMQxX80gSRfW97rB1b8xqS_pN8qwp65fD593W1rLBMC8n2CdzN3hLWK9MLGzmW2yYXz26NHXhsW3jw8h94RFJ76W5xBz158yMDcZW6713nR1k-gVZW5Hhyvg2ykxj2W2x9D6H64ZwZ3N28mZMWMD8pmW3lRZ6N66c098W39Dq3r5rPrC9W5GnZyf37DXZcW98KjCc6T830jW5hkmhS22MFMYW73Qsnm1d5pgbW4Q34Bg1WXy6GW230P5Y8RKdZ5VvJFjx83C244N3CRwDlGxg49W4r5l5j6mLcfdW6jzPVx74TgCtW8J4mcD82Nrp1W7lXRPJ7rLDwMW6Yz2LT7D7HVgW1Dy_KC5yqH4lf3tskjd04" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">LinkedIn</a>
                                                            &nbsp;
														</td>
													</tr>
													<tr>
														<td valign="top" class="footerContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;" mc:edit="footer_content">
															<em>Copyright © 2016 Skift, All rights reserved.</em>
															<br>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															Skift
                                                            <br>
                                                            145 W 30th Street
                                                            New York, NY
															<br>
															<br>
														</td>
													</tr>
													<tr>
        												        <td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">If you'd like to  &nbsp;&nbsp;|&nbsp;&nbsp;If you'd like to receive fewer emails, click <a href="https://info.skift.com/hs/manage-preferences/ &nbsp;</td>   
    													    </tr>
                                                    
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END FOOTER \\ -->
								</td>
							</tr>
						</tbody></table>
						<!-- END TEMPLATE SECTIONS \\ -->
					</td>
				</tr>
			</tbody></table>
		</center>
	
<!-- end coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html -->
<img src="https://info.skift.com/e2t/o/*W26LLD98pFf6sW5m_Ywx9cT0850/*W1WTMPM5Tk1DPW34GQmq1S_hLD0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SK1V2rd_W1Q67Yx2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdb6jyB2TN5yhzNY25wcrW9gK8Nj7XsG6DVW_cWM6RRl4CT1jnx5Rx_mb103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>