<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/elephant-tourism-why-is-it-so-divisive"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*N3vjtjykz2ShW6DbRqx57XSBk0/5/f18dQhb0SbTT8XJ93YW848M932qwv15V6k00w4cqNPfMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6Q909C2phsfMW3zyptZ8dg5dyW64t8vk8QxqdTW1qYzLZ3z-NzDW3B6Xv62yJLDVW7fcz5c4Fq3bTW7-1b1h5wY2b1MZhHs9QYQYNVdpLLC6-2ycZW267BSx8pJMn9N3TsC77dlHYyW1Kbf6t6n96ksW1JJQBs7dTTT2N7dtDSLRzSsYW3JkLwk8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c8DW6MPq6g5J1lndW3jX0fD3hSFjWW1nCrbg48NZxvW28BXdc6MqrXVW8bRW_G4cN6rpW23tfZZ8hQqytVV5lBW1NwBMnN1MVsRj1TRBqf93ZDTj03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 12, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W3cskPz7wsjt2W4xXQTN7yzZ0D0/5/f18dQhb0S65M7Bf-yvL_q4hXm9cfW7kdHF511NnthN5F8786k6-2gW6T5c1t4hc2J4W7K5WsX2SFQ03W92tPJS4snj46MQhR_lSVKJPW5Z2Lr87bCqfbW5SVjtw55XR4QVylKcc8WJjYQW1LBFmG4nsfq6W1d9nJ4464L-bW3wjfsr4n6kyYW6WdM9y8mdsXfW8dgrhQ8GljlpMRb6H2VJS9CW19cHg71WDkdKMF45njyRFp4W6kNd9p5LtNX0VtRjfX6Kk0HqW7h6gk93kwLTvW2B9tV67TlTGxW2thRZ07Frxt-W4myBHT1-KSblW8NCwdD6Mf2CyW8xdvNS7xFS4CN10QGS8K82G7N3fkHCC6gZzsVYlzgN65HYYbW34K4Y_4yhC-2Vspwcc8ZWg4FW751tsg8rvnJpW40FjYn23jPr2W57fHXl7Z0C6DW4y1QjK96Q-7hW2x31gv6hD5jLW6rss7w7cDBl_W7NtK9V2prdB1W2xd-yR32Qf2zVBsDhj6DbL_NW8_rl5F77vH2WW1FSJN051TN17W6g88WX8shD0cW7k9wPc5MfN3MW64Tq-S5LNsrzW5kxRZM8MsdfTW5dC_w-8Htcq4N6yV3m2zTNXDW2fqcSZ2qXzW0W5tqPwy1_Wc03W998YYV7gVW-_W6g1ZYB7KMznBW5P-QLr3r9M4rW8Vjfjc8bp8xGN8RPC3NqysZBf2JHZq003" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W6j--Sj3sKMz6W4rLxSh4lG_y20/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15V6k00w4cqNPfVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jm63LJ3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz51WJvKW3KMqBZ8Knrx5W2hFv252hmDvNW7fW05025Dk02VR5cX769_BrcW8xykyd5vxyjpW5vg6HX7dZRvPW8n6z6Y6PwrJmW1KvPv_1JmWX8W6R2LLZ2-Q3NrW7mWkHv36cwbkW7YtJQw2zngcHW62hlN373-bMkW6n2wBC623dWzW8RjhCP19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCBW9bNFxh2l1xNGW5xzB8Z7jfWwJW21717M4--nS6W8L6Wmx8B_ZvsW1MWhN-1MKdbvf4dcxy411" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Complicated Business of Saving Elephant Tourism: A Skift Deep Dive</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W5nNph-35xzTxW99YCVp7gB6JK0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15V6k00w4cqNPfVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jm63LJ3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz51WJvKW3KMqBZ8Knrx5W2hFv252hmDvNW7fW05025Dk02VR5cX769_BrcW8xykyd5vxyjpW5vg6HX7dZRvPW8n6z6Y6PwrJmW1KvPv_1JmWX8W6R2LLZ2-Q3NrW7mWkHv36cwbkW7YtJQw2zngcHW62hlN373-bMkW6n2wBC623dWzW8RjhCP19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCBW9bNFxh2l1xNGW5xzB8Z7jfWwJW21717M4--nS6W8L6Wmx8B_ZvsW1MX6Ld1MKdf8f3k7bpR11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/49085878937_6c432e60af_k-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W18njLF59zs9tW1vKMS76LPMv30/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15V6k00w4cqNPfVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jm63LJ3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz51WJvKW3KMqBZ8Knrx5W2hFv252hmDvNW7fW05025Dk02VR5cX769_BrcW8xykyd5vxyjpW5vg6HX7dZRvPW8n6z6Y6PwrJmW1KvPv_1JmWX8W6R2LLZ2-Q3NrW7mWkHv36cwbkW7YtJQw2zngcHW62hlN373-bMkW6n2wBC623dWzW8RjhCP19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCBW9bNFxh2l1xNGW5xzB8Z7jfWwJW21717M4--nS6W8L6Wmx8B_ZvsW1MWKfC1MKd9Wf19ZsFq11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Given the complexity of Asian elephant tourism, it's natural for rifts to form. A lot of people want to do the right thing, but there are many issues that are still up in the air — and a lot of business is at stake. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W736SJX3J2-42W17j3dh30MVdW0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15V6k00w4cqNPfVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk0jm63LJ3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz51WJvKW3KMqBZ8Knrx5W2hFv252hmDvNW7fW05025Dk02VR5cX769_BrcW8xykyd5vxyjpW5vg6HX7dZRvPW8n6z6Y6PwrJmW1KvPv_1JmWX8W6R2LLZ2-Q3NrW7mWkHv36cwbkW7YtJQw2zngcHW62hlN373-bMkW6n2wBC623dWzW8RjhCP19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCBW9bNFxh2l1xNGW5xzB8Z7jfWwJW21717M4--nS6W8L6Wmx8B_ZvsW1MXybT1MKdcndkRXm411" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*VHhq461hKBnwW3zdPQl2jfByz0/5/f18dQhb0S1Wd2p44bJVVSSl22_V3RqW1z7N0M733Xn0W4m5mW73ldDKTW6gQ1qt7YLmCNW1FbPLy6TK_1YW1pnh5h7lS3bGW9lbZqk79P_t4W4SJSrv6V_SXGW8csZjH49X6fYW4pztm16kkdW_W59mmJQ1nypgRW7VDp7K89tSYKW60ht1Z6GXqrlW91g3SY4c2V-2W3YQymq3_KcTYM8Y2BhY70FzW2vYbbr4Tz9XqW51Cf1q4-qHR5W3ZlMS62T4xh2W5XKkyw5NPv2xW66BKSY5qp30HW8w0pF-3DvPsDVh6vFZ4WbyGKW4q048H4pfF0xN4xStmhVHb5nW4Qb0_F5s93kdW1Lp5_66NWvjlV-ltcL6L5PSxN3X_zz0kD82vW3NCb5y34LQx1W2hjG_l8tRJ7PW41P4gc81Tbt_W2VjPfB7FzpcXW7Qz9p410J5ZhN8tCV28XFbJ-W4l4tQd7SDhLdW85JYc51GNqbRW6_DHhx5-6-VLW5w9nDt3yvjc8W1lp76-8CzH2CW8MrPZg551s4vW8JRnn_1fZyDTW4cKbc824nFcSW592ztN7WD7n2W5LDxMr8DRygQW1yq3th4dYJBgW1lkD056QRT3-W3k2zcb9k3-HrW6qgM1f92F0-rW39WNLj6ZkZ00W5X3gR185ZDHQW7GcXYq3zyqzFW4GG4S766Z3Xq103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Marketing Across Generations in 2020: Reaching Gen Z, Gen X, Millennials, and Baby Boomers</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W7zZGfM6F8-6WW3Zxcgh5CklN70/5/f18dQhb0S65P7B0mbNW12Nntd2_3vTBVF449h61Kx-kN3ZdTkrRQFh5W7FWLmn4JKZ1WW9bZw0C4mBz8ZW6yppVt3xxnr9N6VwKBgLC13VW4Znf3779rj3ZV6pqXg46L_vZW4vYt916WkCScW2z5R2Z7ZZWp5VltNWg38Sy7-W3XGv2j8WLH0fN2LncFjSyC2LV562G67RBZ_hVs20Rf1sbSG3W471ZCg7t2fTFN22DK2fybBN6W4PtWTX185kySVNl3qn46m5YCW3VCKP25zQB2tW3yxwD41X_MGmVFyLcv7cR39WW1k4K877WHLHgW2_4d_r2rQs0NW51v6tM2RG1NPW1X3xVF4zG2kQW3F9NdY5nlGWQW10mzMP7CCFB_W3__77d3-zH47W5vVyT546C6k2W89pxmK48fDRXN1ZRYqh-sxHKW2Nf9GN4DRgLmW42rP1M8_9WnCW22BRp44Cks11W4vlb6B4Lm7XGW8Jpm4K3PCcs_W8_QJJP4bz1kGN4w0pTV6dmRrW7SCtzv6hJ7j6W8fkJC16bVqVBN4R-Rxj9q003W7jj01j3PcD7bW5h3bRz4FqFqMW85xFkS5JjtQXVTQ-C79342wnW4CBzJh3X-G4ZW5y91pJ7CvC4SN5ZqppG2TV5Hf10yStg03" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Expedia Group Media Solutions</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W1hfNG05RXn8fN67ywqpqDTKP0/5/f18dQhb0S1Wd73FkvWN12dCy7Xm97VW5smTLW8b5q73W7mqGpQ4Rb_w3W7z3RQt5ncGQGW1MxYHN1WtFM-W4r5Zvy2kylcwW1CBG-H1LL-WMW4Y5YFH1pcC66VgqXwL97dxL5W89Htzk6hlwr_W3F6jFQ7m0nGtW8ZMCL_7W3BK3W50Zhc61-FMnPW6-zN4641PpwdVrN9HY3KBk00N4KPlw0LDhqNW1fKxk3513GXqMC5yhQDK2h9W7WKkwb1tC_l3W4-FdV_2dg3W4W2T51q11tHfN7W7FW6Xw7gZK54VxG4Mq5r4jDQW8dnXx545sJc3W93HLsB1NS0zsW4Ng0_Z3JZ0CtW6M5zMC7BwWMhW7TG9gM7mjRwHW3qzMdN2lBXjTW2hhmSx1k9gKCW8rL22B5S_z8qW6Trk_F8FLtcTW6TqWbM2w32dnW7Qvv4w3-PXWDW5RFJWx54z-YcW6rqmFb66L0CSW8pd7-63V2GZfW8P-K7q2dQGr2N3Bb4TLL_zFGW2PXtGX4vY0JXW8_D7lr5P9RwWW7njqZF1ySkJVW1_C3t04JbNYPW7_S0_C6C6MRWW7q6rtC7wYgvJW5s3kC063_zwpW1rsy7P2Y0DWkW7T628y8WYyqrW4CBHy76-ymz7W3srv0c97490BVgPd276TQPZRW5_jz8J85J92_W2jMPGG5Gh-n0103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Generational-Travel-Marketing-Expedia-Group-Media-Solutions-for-Skift-1-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W1DVWC81Rkk-FN4ZDYZSV84FG0/5/f18dQhb0S1Wd2p44bJVVSShV61KJ80W34Qtlx733Xn0W4m5mW73ldDKTW6gQ1qt7YLmCNW1FbPLy6TK_1YW1pnh5h7lS3bGW9lbZqk79P_t4W4SJSrv6V_SXGW8csZjH49X6fYW4pztm06kkdW_W59T0453KRmvHW7VDp7K89tS-FW317ct080wrqzW4wF1-l6P499XW1Zqv-v6HpS4_M4tdzRs4dzJW1gsB4D2qhRfvW2wQ6tl2vcyFTW6HcnkH65B_lqW7Fq5cs7wv7-nW33hTnC2L9QczW4fwbTT1QMCt6W4Q6X2Z2s5gPvW6VyNhd2cD4KvW6ZZYRz56nRhZW2pC0vR7nF_8hW5yfhbs83v-GmW58L92z834__GW6DzdLj4Tlz-LW6zm1s56cXSbKW17Gk_H8Xt3NPW21Vx6w8Jv1FkW67bCk43Qj77yW8BkQWr59WvqlW8WmW0M57mRwwW6SB-5w3XQFW_N41TWF7QWrpbW89mzlG7GDqSbW7r7DPQ1NM83cVHbzCT8ZSPw-W92NDHx7d3sbNN91t6FbD-NTjW25T53c5KMfB_W7g4cFc8DThX5W2XNJc090stPkW5tfdVz6Q13_xVJ8hs43pXzQfW3k0t7g9k3-HrW6qgM1f92F0-rW39WNLj6ZkZ00W5X3hwZ85ZDHQW7GcXZC5lLxppW9k86tN7xbhwG102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel marketers should already be thinking about creating successful strategies for the year ahead. Being aware of what Gen Z, millennials, Gen X, and baby boomers want from their travels is key to making a strong impression in 2020. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W6MMzJP95hKHXW8pWSlk6z6Jj60/5/f18dQhb0S1Wd2p44bJVVSShW61KJ80W34Qtlx733Xn0W4m5mW73ldDKTW6gQ1qt7YLmCNW1FbPLy7Z1MZxW20XzGr7lS3bGW9lbZqk79P_t4W4SJSrv6V_SXGW8csZjH49X6fYW4pzyWB39G5rWW7gtYtM6w-Ff0W3XRqTF44LXX_VHT1kQ40fKKkW2fR0YQ83C11GW5FgJYy81M6JqN4KPlvjnXPgbW1gsB4C2rb5-nW51CbcK4-qHR5W3ZlMS62T45QqW5XKkyw5DWj1PW66BKSY5qp30HW8w0pF-3DvBccVh6vFZ4WbyGKW4pnbC74pfF0xN4xStmhVHb5nW4Qb0_F5s8dm-W1Lms4C6NWv_HV-ltcL6L5BCLN3X_yT4kD82vW3NCb5y2w93t3W11LJv68Xt3NPW21Vx6w8Jv1FkW67bCk43Qj77yW8BkQWr59WvqlW8WmW0M589gcMW4l4tQ96lDlZmW6Tjq0q3kxpY1W4F7W4x2D72TTW1DhCm-74-9SZW2HNSPD7W00K_N87P7q0TXzK1W7YDfjh2yVdhhW8rqnqj46PKYvW10-c-b6v4Zh7W2j0lCX5C3bvrW1ynpzN4dYJBgW1lkD056QRL27W6F0wVG9f3x-hW3wq8By8M893tW6pNHv94yz11VW2t0K8w6TQPZRW5_jxsf1nkDPGW9k7VRF6m42RD102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W2TtwGc4kQ-JnN6Pmg9-_FYbT0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15V6k00w4cqNPfVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XD4c2WGZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz51WJvKW3KMqBZ8Knrx5W2hFv252hmDvNW7fW05025Dk02VR5cX769_BrcW8xykyd5vxyjpW5vg6HX7dZRvPW8n6z6Y6PwrJmW1KvPv_1JmWX8W6R2LLZ2-Q3NrW7mWkHv36cwbkW7YtJQw2zngcHW62hlN373-bMkW6n2wBC623dWzW8RjhCP19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKRbpN8DD9SkSV86xW6vpH-044yQKQW43rGYM4DGB98W8ZgJgV87S904N3QzSg8QN_TjVFqhpD3kz7hv0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Way Forward for Expedia May Include Selling Off Businesses</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*N4jr5LvNkR0YW8vrXdt8ft35v0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15V6k00w4cqNPfVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XD4c2WGZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz51WJvKW3KMqBZ8Knrx5W2hFv252hmDvNW7fW05025Dk02VR5cX769_BrcW8xykyd5vxyjpW5vg6HX7dZRvPW8n6z6Y6PwrJmW1KvPv_1JmWX8W6R2LLZ2-Q3NrW7mWkHv36cwbkW7YtJQw2zngcHW62hlN373-bMkW6n2wBC623dWzW8RjhCP19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKRbpN8DD9SkSV86xW6vpH-044yQKQW43rGYM4DGB98W8ZgJgV87S904N3QzSrFQN_TjW5WmdyW3kz7hv0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Expedia-explore-e1576099069433-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W1PqtlW3bSNqxW4cGtcv2FVk2G0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15V6k00w4cqNPfVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XD4c2WGZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz51WJvKW3KMqBZ8Knrx5W2hFv252hmDvNW7fW05025Dk02VR5cX769_BrcW8xykyd5vxyjpW5vg6HX7dZRvPW8n6z6Y6PwrJmW1KvPv_1JmWX8W6R2LLZ2-Q3NrW7mWkHv36cwbkW7YtJQw2zngcHW62hlN373-bMkW6n2wBC623dWzW8RjhCP19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKRbpN8DD9SkSV86xW6vpH-044yQKQW43rGYM4DGB98W8ZgJgV87S904N3QzSlWQN_TjW47dnl_3kz7hv0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The strategy and vision for the next stage in Expedia Group's life should include sharp departures from the status quo, but rest assured that the company line for the time being will be stability to keep the peace. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W7jnXXd2_-gzcW80d0XJ7LVlRl0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15V6k00w4cqNPfVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XD4c2WGZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz51WJvKW3KMqBZ8Knrx5W2hFv252hmDvNW7fW05025Dk02VR5cX769_BrcW8xykyd5vxyjpW5vg6HX7dZRvPW8n6z6Y6PwrJmW1KvPv_1JmWX8W6R2LLZ2-Q3NrW7mWkHv36cwbkW7YtJQw2zngcHW62hlN373-bMkW6n2wBC623dWzW8RjhCP19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKRbpN8DD9SkSV86xW6vpH-044yQKQW43rGYM4DGB98W8ZgJgV87S904N3QzSxnQN_TjW72VLzH3kz7hv0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W7tbmTD3mvF72N79bRFWWfpkM0/5/f18dQhb0S1Wb7Bf-yvN12LdXrVnDFJW5l1hGX3wyW8_W7mqGpQ78tZKXW7z3RSS5ncSG3W6VdWgY7Cbj3YW4stcDx9l6JnYW3tB3198QP2BpW732FZs86vyfDVzQZ-B979ywpW8tyvg53tpCFzW61Zgb53Hwkl_W98K6dB3Z0mfBVj8WBk4XFnvYN72tCzNdfqbwW6szdVV4Xq8ZrM2z0sdm26s6VPzgh62B9_GpW1Dtx6q7znJK9W22P0Lg1BdqLXW76gR3K1DJy5TW6nhzCR6S0gqmW3wHNbR1tFPXmW3HfGc41G-6yzVBRN8K1BNmPYW169KdX18HDv8W8yVvp-2qZbDXW31KCR82KKMMyW8V9Knh36bPWMV6lQ0w3hS_DBW5HHf5b8Rd_tCW46HNRh7DwX5LW6_C53T43kc_RN5wXytt75MhkW2plhRt7SSNmtN4CKwtn98kndW6s8jBy90StDNVxn7y27XnwCJVrVH7R7ZcJ9yW7DYRpk530dzbW23W5gG3b_zYDW81-jBd8rNP-tW85XG472tW5kxW6D624729_3_jW5YTTTt5kDT-1W1p2pX82Z8X44W60jDsb4yy8C3W5QWQCF9drP3fW8CZnqc8M2Q4HW4sJpTS3tpnGjW9c1rn82yBQ1BW4v08qB1JGpSNf5XFY1F04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Zealand Tourist Deaths Expose Liability Risks for Adventure Tourism</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*N3pqcH12MDLcW7SWVWc7ZbcX80/5/f18dQhb0S1Wb7Bf-yvN12LdXrVnDFJW5l1hGX3wyW8_W7mqGpQ78tZKXW7z3RSS5ncSG3W6VdWgY7Cbj3YW4stcDx9l6JnYW3tB3198QP2BpW732FZs86vyfDVzQZ-B979ywpW8tyvg53tpCFzW61Zgb53Hwkl_W98K6dB3Z0mfBVj8WBk4XFnvYN72tCzNdfqbwW6szdVV4Xq8ZrM2z0sdm26s6VPzgh62B9_GpW1Dtx6q7znJK9W22P0Lg1BdqLXW76gR3K1DJy5TW6nhzCR6S0gqmW3wHNbR1tFPXmW3HfGc41G-6yzVBRN8K1BNmPYW169KdX18HDv8W8yVvp-2qZbDXW31KCR82KKMMyW8V9Knh36bPWMV6lQ0w3hS_DBW5HHf5b8Rd_tCW46HNRh7DwX5LW6_C53T43kc_RN5wXytt75MhkW2plhRt7SSNmtN4CKwtn98kndW6s8jBy90StDNVxn7y27XnwCJVrVH7R7ZcJ9yW7DYRpk530dzbW23W5gG3b_zYDW81-jBd8rNP-tW85XG472tW5kxW6D624729_3_jW5YTTTt5kDT-1W1p2pX82Z8X44W60jDsb4yy8C3W5QWQCF9drP3fW8CZnqc8M2Q4HW4sJpTS3tpnGjW9c1rn82yBQ1DW4v08qB5Ps1Z8f5XFY1F04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/volcano-new-zealand-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W626q7S2ftd06W8nTxc333TsG00/5/f18dQhb0S1Wb7B0H3gW12LdZS2mj0BkN3FdyB5Y0wbMW2QRChW1f9yJyW83htrC6dR35SW8PLqVk2cxmKlW8rgDmj9lDkTbW6qn1MW8dtKnmVtBjMT7fx355W4TFY4P6hRLNdW4zBcWQ6NDjSXW8sVM5L677kTgW3mSD7Y4ppBRZW63yC6L6vyF1dW5_Q-FW7chBrdN3zbKgvsbQPsW2lyBFX8dq-yZN5vC7nyz6wm4W73mTpf2lq5z_MZY0zjJHnW-W50ZwqH2hbLTpW4Kkb7s1xxn3YN5mvQ-ym047-N29rhzwcbH3gW19pTWl7JCfPBW3n6gYP7X9VSBW2RZgHF70lBbBVYKclz186clhW5ph_Nf46XY92VcTq8B1rVzfMW5nk2s27wx6dhW3_9xYX3lxbtxW6WDFhS2LmCcQW3RV4cb5flKz-W6c6b--6sX50NW6ldlDs60f1JzW5Vhy_m7N5X2_W3N_RLW1k5Td3V7Bl4q3KXMLNW5XwwM86t8clZN48Vgjpp7pSvW2LGB2S4ndj8VW17XdT25Rnp49W1Zm7HS6SV_P_N8VM47CDK1HgW12lkYC1QQMpYW8g8_6Y8GlS9NW8yz-ZR9k4pcJW2cS_s74GbyR2W9l4hQM8R7VdWN4vJ9TwvSlkMW2SLcKv9cf37Yf29KS7m02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">If tourists increasingly seek adventure when they travel, whose job is it to ensure they are adequately informed of the risks associated with doing so? It's a tough question to answer. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W6bQBrX8pZKC6W2_jY0v7ZyXh80/5/f18dQhb0S1Wb7Bf-yvW12Ls9L72_sgDMs_1zNDVGvxW1mYMJ93GvVsVW64qMqt8vhX3fW1dzlfN1_q1z3W2JX9qb6G5dp_N8KkCqm7N_Y2VhjbX91gQ3QJV627w66TSHRmW4Z-48z1zsHWbW6VGtkb3kY58XN3jvdjCyNlHXW1JV7Wy10sX2lW7_gzzl7sXnvrW5vMzqX1N5W4GW1WCTdX8JTFGyW1w39gN2m2FvRN5K4XFjM4_0kVFJs_g4QKJ2yN231F8B564vzW2GGcLk5DP3MrN7vprKmkDbHZW1cwKGf7hBwnbW1f5tHy1H61kyN3C1LWRxFCJTW1q6K731f64xTW7t-HpP8kq8Y2W53bVjD7QlwSkVkwTgt8bgSJVW5K2PGY6K8Dn2W4xFg4s8SkC-3W8-pMpb4rtq6FW8kPK2_7_-8LHW6XV_mn6lbzG5W36dDH66m6mBjW2RSlZH2Tsy-gW3mvcVR2-Mz2-W6NfZRT5pc5JjW4BHSQS5N3FpWW76V3w46sFL38W6zlpBQ3XFMXHW4J9Zlj2_ybGHW5sKvkY7gxV1WW84l5_-33NR-KW1Tmjv22F7GF_W4R2yDk1BXrsGW6-SjPJ9h0hYXW8YxfmN4nN7S1W7B5lxL87lmPLW6qgHlS58P8VNW5L7Kxl4Hy6jQf5rghv803" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W2pc1MG3VTvXgW6mB0m95MCy_Z0/5/f18dQhb0S1Xn7w3xTnSp7B5n5T82W4SqnwF2H3WcGW94Jhh57rd0PTW2xGWyJ5BPzmxW4wBss_1wSq6qW98DxYG1bzWQVW1d8YwV4gJrF9W13G_Fy9g68JhW2dgcck4lh9tvN43ZDr4FFTJ3W4kTQ-Q2bSf7jW2Kyqn03Ywzf6W8D95kR1GH8cHW54FvMV2sLsRkW6kyp0h5qH7wgW40rwJb4XYsM8V6c_LW4ksx3mN1WT5Ys3RsNTW7n5Tw21HhZZRW49HmPZ3fPMZqVsNbSN3yXRVzW7HVhHD5yV8KjN8Rl3gYsMhw3W7GD7GH4J-GjRW1BDXvW383XkmMsGzh17B2sbW408J9049v33LVNykdX1dNcRHW7p12Zc41CX7rW4L8YWq2sr8GWW3RL-hm6RDbWNW5gCp5x6QYjNHVnYG0X5-Vs-1Vb8crv9k8X3vV730l62FclkxW6WyD0y7S4BzNMZTrY8KGXhcW4SMVrb78MgD1W6jckHl6WhXk_W43nmCr8x4qbQW6PrTJR6MdL3zW5kBV6G937cYvW2w079F3SkBJcf8P1S9N11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Atlanta’s Massive Conference Center Became So Environmentally Friendly</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W3FKg6s6QD2nmW64NkrP7y4czM0/5/f18dQhb0S1Xn7w3xTnSp7B5n5T82W4SqnwF2H3WcGW94Jhh57rd0PTW2xGWyJ5BPzmxW4wBss_1wSq6qW98DxYG1bzWQVW1d8YwV4gJrF9W13G_Fy9g68JhW2dgcck4lh9tvN43ZDr4FFTJ3W4kTQ-Q2bSf7jW2Kyqn03Ywzf6W8D95kR1GH8cHW54FvMV2sLsRkW6kyp0h5qH7wgW40rwJb4XYsM8V6c_LW4ksx3mN1WT5Ys3RsNTW7n5Tw21HhZZRW49HmPZ3fPMZqVsNbSN3yXRVzW7HVhHD5yV8KjN8Rl3gYsMhw3W7GD7GH4J-GjRW1BDXvW383XkmMsGzh17B2sbW408J9049v33LVNykdX1dNcRHW7p12Zc41CX7rW4L8YWq2sr8GWW3RL-hm6RDbWNW5gCp5x6QYjNHVnYG0X5-Vs-1Vb8crv9k8X3vV730l62FclkxW6WyD0y7S4BzNMZTrY8KGXhcW4SMVrb78MgD1W6jckHl6WhXk_W43nmCr8x4qbQW6PrTJR6MdL3zW5kBV6G937cYvW2w0lqs3SkBKJf7YpWTV11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/gwcca2-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W67d2FN4Xg6fPW15jgr08rXztG0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15V6k00w4cqNPfVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XD3Dv5QhW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz51WJvKW3KMqBZ8Knrx5W2hFv252hmDvNW7fW05025Dk02VR5cX769_BrcW8xykyd5vxyjpW5vg6HX7dZRvPW8n6z6Y6PwrJmW1KvPv_1JmWX8W6R2LLZ2-Q3NrW7mWkHv36cwbkW7YtJQw2zngcHW62hlN373-bMkW6n2wBC623dWzW8RjhCP19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKRbpN8DD9SkSV86xW6vpH-044yQKQW43rGYM4DGB98W8ZgJgV87S904N3QzSlWQN_TjW14tWdr3kz7hv0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Even the biggest venues can be gentle on the climate. The Georgia World Conference Center went through a redesign about 10 years ago, and now is one of the most sustainable large venues in the world. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*Vf9Xfp6d_Ms4W5x3FK92vSFv30/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15V6k00w4cqNPfVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XD3Dv5QhW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz51WJvKW3KMqBZ8Knrx5W2hFv252hmDvNW7fW05025Dk02VR5cX769_BrcW8xykyd5vxyjpW5vg6HX7dZRvPW8n6z6Y6PwrJmW1KvPv_1JmWX8W6R2LLZ2-Q3NrW7mWkHv36cwbkW7YtJQw2zngcHW62hlN373-bMkW6n2wBC623dWzW8RjhCP19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKRbpN8DD9SkSV86xW6vpH-044yQKQW43rGYM4DGB98W8ZgJgV87S904N3QzSxnQN_TjW6lqkhR3kz7hv0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W8nHhtd8sT_hNW7RZJ7595vxlh0/5/f18dQhb0SnGY3rLv50N4ZMPqJHzdTfW5Db8kG5WPlSSW7FphPx5mbMf4W1BQYgg8Gd7rRW6YHzwY9gkjX6W4Bjprk4F2h_BW25FVZQ5tqYpZW50F8WN8y8QFkN7b_l4TdVhVdW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kz7vW9dH8_66V4mf7W69JC0f8gjY6LW8WBKbV56sy_8N2NhXFJHLp4sW7rvS9W85DyG_W4yj0b74xMh5tW56K0h24cdF04W1H8_dK32TfV4W7LZkKf1DZF6gW1GnXWV58PkxDW7r6cgx4cXr3HW3p11Bx3nLpfZW4h01465_zgtJW5nJbZb6gpyVRW6wSZ6v58KGsXW2Ltf6l4MS_bQW3n_8c32M_zQPW8ktHj-2lp6vDW6Bklmg3FTs3TW8csLSq112ndSW3l9gjn8YjzhRW6f6s_F6Lv5J4N8q5wQVSdbNLW5v1myK7mtWScW840z9m7y-VpyW42Tvg8950RQ2W83NHJS5bqFT8W23ZH0N4WkNx6VrVprC56gBW-W68nxTB4nN-VT0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Have You Checked Out the Skift Holiday Reading List?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W2_1q8m7PpBysW7jzT-M87VTjl0/5/f18dQhb0SnGY3rLv50N4ZMPqJHzdTfW5Db8kG5WPlSSW7FphPx5mbMf4W1BQYgg8Gd7rRW6YHzwY9gkjX6W4Bjprk4F2h_BW25FVZQ5tqYpZW50F8WN8y8QFkN7b_l4TdVhVdW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kz7vW9dH8_66V4mf7W69JC0f8gjY6LW8WBKbV56sy_8N2NhXFJHLp4sW7rvS9W85DyG_W4yj0b74xMh5tW56K0h24cdF04W1H8_dK32TfV4W7LZkKf1DZF6gW1GnXWV58PkxDW7r6cgx4cXr3HW3p11Bx3nLpfZW4h01465_zgtJW5nJbZb6gpyVRW6wSZ6v58KGsXW2Ltf6l4MS_bQW3n_8c32M_zQPW8ktHj-2lp6vDW6Bklmg3FTs3TW8csLSq112ndSW3l9gjn8YjzhRW6f6s_F6Lv5J4N8q5wQVSdbNLW5v1myK7mtWScW840z9m7y-VpyW42Tvg8950RQ2W83NHJS5bqFT8W23ZH0N4WkNx6VrVCHq56gBW-VW3CYb4nN-VT0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/report-holiday-list-1024x683-3.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*N56yrhSWJ-KYW5Qj77C8KZspL0/5/f18dQhb0SnGY3rLv50N4ZMPqJHzdTfW5Db8kG5WPlSSW7FphPx5mbMf4W1BQYgg8Gd7rRW6YHzwY9gkjX6W4Bjprk4F2h_BW25FVZQ5tqYpZW50F8WN8y8QFkN7b_l4TdVhVdW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kz7vW9dH8_66V4mf7W69JC0f8gjY6LW8WBKbV56sy_8N2NhXFJHLp4sW7rvS9W85DyG_W4yj0b74xMh5tW56K0h24cdF04W1H8_dK32TfV4W7LZkKf1DZF6gW1GnXWV58PkxDW7r6cgx4cXr3HW3p11Bx3nLpfZW4h01465_zgtJW5nJbZb6gpyVRW6wSZ6v58KGsXW2Ltf6l4MS_bQW3n_8c32M_zQPW8ktHj-2lp6vDW6Bklmg3FTs3TW8csLSq112ndSW3l9gjn8YjzhRW6f6s_F6Lv5J4N8q5wQVSdbNLW5v1myK7mtWScW840z9m7y-VpyW42Tvg8950RQ2W83NHJS5bqFT8W23ZH0N4WkNx6VrVw3056gBW-W7jXsjD4nN-VT0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Have some extra downtime coming up? We've got you covered with our Skift Partners reading list for this holiday season. Check out our top sponsored reports — everything from hospitality design to meetings and events tech to wellness in travel. Happy reading!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W7jFyvd7JNjxGW2kC0fz7H5gqG0/5/f18dQhb0SnGY3rLv50N4ZMPqJHzdTfW5Db8kG5WPlSSW7FphPx5mbMf4W1BQYgg8Gd7rRW6YHzwY9gkjX6W4Bjprk4F2h_BW25FVZQ5tqYpZW50F8WN8y8QFkN7b_l4TdVhVdW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kz7vW9dH8_66V4mf7W69JC0f8gjY6LW8WBKbV56sy_8N2NhXFJHLp4sW7rvS9W85DyG_W4yj0b74xMh5tW56K0h24cdF04W1H8_dK32TfV4W7LZkKf1DZF6gW1GnXWV58PkxDW7r6cgx4cXr3HW3p11Bx3nLpfZW4h01465_zgtJW5nJbZb6gpyVRW6wSZ6v58KGsXW2Ltf6l4MS_bQW3n_8c32M_zQPW8ktHj-2lp6vDW6Bklmg3FTs3TW8csLSq112ndSW3l9gjn8YjzhRW6f6s_F6Lv5J4N8q5wQVSdbNLW5v1myK7mtWScW840z9m7y-VpyW42Tvg8950RQ2W83NHJS5bqFT8W23ZH0N4WkNx6VrVKhR56gBW-W4nW6jR4nN-VT0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W1R-FKp3dk7d4W8cz-J36HZ4tS0/5/f18dQhb0S3kd73FkvWN11jCwYG3QdxN1JphVQrWkfKW2NT2PP7lSdmfW35xqmW7FYBT3Vk7BCw7mj4GxW7JQ7kj6Q-BBtW99XGX11g4JyXN4ZmP71FpMb1W4KBxfd5CCRfkW1Ltxtk6q1mgjW9l3sv31Sm1tkW57F17h85k1rgW4tBN1l2QCp9HW6gs2_w7PVtlqVwhgwc6dDGNHW24Nz9x2wdGgjW1Sf1JM4-BvRCMd1TLhCn_rpW710Zg9454q_KW2HqwG449gVbSVk3tKN1h21N4N76GnsCXs99NW1RVYr5331bC3VNsP0R7rcqMPW8V37h933-CxbW8S5RY84p6-1tW46f8VL1l1VRQW8fRVpc6wnWgdW6-1kVD6ktFQkW555wdj8Rd_tCW3J0f805W1mwfW44vyyl7SlhTSN40VFdG767xyW6rSlB41CbXDLW3bby_c748NG8W6jZgdk4By_V9W1pkjvb3kJ-2GW3BlC5p4g70DSW8w7Bcy4zktySW4kdK6C6fk8pSW7ZVjRs6LvL1KW6z2MPj7CRqf7W41239h7zpPLvW8N5yW961yx3xVlgHjR7NCBP4W3YxGRm44C9dSW9h007y3vRMXJW31KNK37KYxkNW5RY04437jy9ZW6TVwlg3SwwR5W2Lq3Zh9bTGkv111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">TUI Looks Set for a Challenging 2020 Even Without Competitor Thomas Cook</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W1Qgw2b1rChQRW8Cxdbm3LH5Rk0/5/f18dQhb0S3kd73FkvWN11jCwYG3QdxN1JphVQrWkfKW2NT2PP7lSdmfW35xqmW7FYBT3Vk7BCw7mj4GxW7JQ7kj6Q-BBtW99XGX11g4JyXN4ZmP71FpMb1W4KBxfd5CCRfkW1Ltxtk6q1mgjW9l3sv31Sm1tkW57F17h85k1rgW4tBN1l2QCp9HW6gs2_w7PVtlqVwhgwc6dDGNHW24Nz9x2wdGgjW1Sf1JM4-BvRCMd1TLhCn_rpW710Zg9454q_KW2HqwG449gVbSVk3tKN1h21N4N76GnsCXs99NW1RVYr5331bC3VNsP0R7rcqMPW8V37h933-CxbW8S5RY84p6-1tW46f8VL1l1VRQW8fRVpc6wnWgdW6-1kVD6ktFQkW555wdj8Rd_tCW3J0f805W1mwfW44vyyl7SlhTSN40VFdG767xyW6rSlB41CbXDLW3bby_c748NG8W6jZgdk4By_V9W1pkjvb3kJ-2GW3BlC5p4g70DSW8w7Bcy4zktySW4kdK6C6fk8pSW7ZVjRs6LvL1KW6z2MPj7CRqf7W41239h7zpPLvW8N5yW961yx3xVlgHjR7NCBP4W3YxGRm44C9dSW9h007y3vRMXJW31KNK37KYxkNW5RY04437jy9ZW6TVwlg3SwkzZW5qS9-f59RLksf6hnp3v04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/tui-bottle-e1576079591838-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*N8M-PTSWRVnwW1tMf0b5t-sgb0/5/f18dQhb0S3kd73FkvWW11jCxx2snCrLN6SxgsdY8RTRW5wL7Jw5lB9m6W6c2qg95-MgQxVCjcdc5nSB94W7JQ7kj6Q-PP9W92JQtJ52lPg0MzCFbrFpMb1W4KBxfd5CCRfkW1Ltxvw8s87dkN4H1YxfXHt5qW7fDgdT3B0QyCW6Y4yg9338ZCVW1zD6kq8VCYwNW787FXS8z_csVW7y1b3l5jmp3lVsQ-6n8gZLN4W2nj8G44RGhqsW1MMSrs12MwRZW2_W3qC12kknfW4NQtw42GPtSVW4pfpx58jVWKWW7gr1Vn1ZgvFyW1PYbKv4tTZ8MW7BnVXC8nRV1MW9kLglH8thmdGW7TqxHR1fFLxlW7xRgqj4tZH4NN28Lwcb_1Yf3W7WPQf28MvnwyW7j5vCm8B41n6VxYxK68HyPv1W6vsGBJ2lHh-4N38_HZ5bNXz2N6ddt1fWN9QZW5tqwdh8M2M6GVlS1TZ7SMW6SW3d6J5K5MBr3HW98GWsW88W40kW3pCgpJ3VqT_lW6HwJYT6mqX1nW1F1tr16D-rswW29S18s6SWclJW99DHgp69YQDQW4PCjp_6DqKjZW7_KxgL20JwWsW2jgMnk7V2R8qW35JP-P9j-8zrW7KrXlZ5t55JnW3rrMDN6F4gDsW1xyt1W3qPN8tf6hnp3v04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">TUI continues to have ambitious plans, and its quest to move away from the traditional tour operating market seems sensible given the problems endured by one of its biggest competitors. But good intentions often get derailed by outside circumstances. Can it stay the course in 2020?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*VVDTqT7KVYJ4W116kC_4yv0Pw0/5/f18dQhb0S3kd73FkvWW11jCzj1dbD3bN6SxgsdY8RTRW5w785j2M1F9pW2MVWQ-14rtYsW4SzkrD1pShw5W2JXd9Q8yJ0ZZW8KkCqm52lPg0MzCFbrFpMb1W4KBxfd5CCRfkW1Ltxvw8s7KMJN4H1YxfXHL99W4glbr91PnkK5W3qc6sD338ZCVW1zD6kq8VCYw9W3VRSxp4gnVdfW8s3kgY2FbqP4W4WZKgM8gZR60N4PzTQlk2rJ8VWmJqZ5bYbm9W1vZ1Kj5bKC6RW8ffnkH2GPtSVW6MwHg65dcnPFN2bDpq7WbPPjW7cHXK18zmwtsW2dgdvl5s4fvsW9cCX8B5NSjRhW3nnCnv50zwy4W27XnQd8zLFl8W44jkHQ1-3S4gW4v8xMG4zgzZnV_c0Vc692Gb0W2fJ0SM6FVy6rW7THRfM4Jl9sxN6hN3q7p3bG2W39j7Rw1NypFwW1VwY1z8M1FNPW4-w_HZ6lpXQ_W6sdZCp5MBr3FW90G2Td88XLQQW35QWqB3VqV0xW5wpVNx39KsxVW5yxvmD7_y88VW13B27_1Hvh07W4F9VM48zjWqrW1b8H3h3jKzlXW8Jptjt1182jKW70N-Wk7V2R8qW35K0g89dSWMhW3Nty5S1y6ctPW6TVwlg3X34RsW1xyt1W8HDmyzf6hnp3v04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W8bXKyf4LWHQTW6cYRgh60NRZv0/5/f18dQhb0S2C87BfGH_W12Nntd1wXTClW5kSjBF733Xn0W4m5mW73ldDKTW6gQ1qt2HkvH6W5ww_8B5M8fS1W5J2h1Y814DbBW9fTMXp19TKK_VCSmr44vC3TqW2cjMR44vHg4LW4pVv2P8hC0JRW7BC4zF1rndP0W3PzF2n4nGmStW4H28kh7z506XW6fNTPS7PJKHgW4ky6J86w3G0lW4S0cpb4NMVX4W56tTJN1vzy3RVGHPhl3Jmn7DN4ftYlLHp2RxW8Swkk01Vk9TtN5BWycT28_s4VsHm4h3kfgkrVR1TcF2zPY1_W5gvQCC75nw4YW53jgvd6qvXPvW1Zwl8X35SLV4W8RM3Tl4PCMLhW5vPcy934zfg2W68Jn_73qz5CKW2M_5BN3XLLQcW8V1Cnr5NDdy-N4Z__tgbt790W2x60Wr58jYQ0W3mgm6g181CqcW5-3Cb38J7f76W5_2TZD1Vd0tRW72pKbl1TJBxZW96m22_3zldcmW1Nxp835ND1ygVpHyg34MbR8pW4LghNt6SPFWdW2dSJzw28cS5vMqxbkVvt-Y6W6w7l6P4l-sMpW3MLV-668GQ6BW2nj-Ln6rBMgQW6lXmky1L4C_wW8Xq0f989Vny5W2LWPBk4n1pv-W23rn3x6y8xs5W92-XXg4XjgfRW1z31gV2MJQxnf6D7jC804" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Qantas, Expedia and Others Eye This Australian Luxury Online Travel Agency: Here’s Why</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W2NSgwY7csJ_yM7yFdN7lMsj0/5/f18dQhb0S2C87BfGH_W12Nntd1wXTClW5kSjBF733Xn0W4m5mW73ldDKTW6gQ1qt2HkvH6W5ww_8B5M8fS1W5J2h1Y814DbBW9fTMXp19TKK_VCSmr44vC3TqW2cjMR44vHg4LW4pVv2P8hC0JRW7BC4zF1rndP0W3PzF2n4nGmStW4H28kh7z506XW6fNTPS7PJKHgW4ky6J86w3G0lW4S0cpb4NMVX4W56tTJN1vzy3RVGHPhl3Jmn7DN4ftYlLHp2RxW8Swkk01Vk9TtN5BWycT28_s4VsHm4h3kfgkrVR1TcF2zPY1_W5gvQCC75nw4YW53jgvd6qvXPvW1Zwl8X35SLV4W8RM3Tl4PCMLhW5vPcy934zfg2W68Jn_73qz5CKW2M_5BN3XLLQcW8V1Cnr5NDdy-N4Z__tgbt790W2x60Wr58jYQ0W3mgm6g181CqcW5-3Cb38J7f76W5_2TZD1Vd0tRW72pKbl1TJBxZW96m22_3zldcmW1Nxp835ND1ygVpHyg34MbR8pW4LghNt6SPFWdW2dSJzw28cS5vMqxbkVvt-Y6W6w7l6P4l-sMpW3MLV-668GQ6BW2nj-Ln6rBMgQW6lXmky1L4C_wW8Xq0f989Vny5W2LWPBk4n1pv-W23rn3x6y8xs5W92-XXg4XjcvbW3474GJ9b7vfVf6D7jC804" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Cameron-Holland-2-e1576052507363-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W68VWcy8Fs8YcW6W400l2QqDZB0/5/f18dQhb0S2C87BfGH_W12Nnww2_V9PdW1fDmJm4N1ZTDN9hL4zlRzBVJW7P-9rK60KtvBW7rjY3m7yF3mcW7x3TKT8H62vbW9bCbmS2pJ-Z8W19JMVm8_9LkZW4qDwx88DzM_WW8jmNPm10rG2QN6_BSc0VK9HzW7RYJ5H41vHJTW8ttnk31z10hHW1wYNZv38Z2jcW5bZRh48HQ2trW5cx-401fx0CkW2WfV6b5dhLCxN1BsQV2DTQ38W30B4BV1CZ2lcN280jHbVx3P2W8dkpPx3DsVC2W52q9pY1dykKNVNyNS232m7DLVg_nnx5PwDcGW1fh2vN7ZKY1jMKJScFJHPDDW13ctl71_m9scW3xVR7K1mwWjsW4Fnx2q4f8S9MW1vPhVX3zh6SjW5hbRCQ90jGDkN2jw16cvZfyRW1tp5nP6lL_QjW7Z3Yft6RL0N3W2cHQ3C6pvcRDW3z3N543Yn06LW18CvNF6F3_1kW4zMJBs2cc1rdVhSgrt6HM7rCV7MPQX4s45dKW48MrxJ7yHsSNW40L2ZJ7gkFMWW2VTf6D3FSCn2W4kXmXh5_klctN6chtmdm3_N1N1HwTryh7r3vW3L20s283GV8QW4Gk6_X8Th9SZW325f6Q4xGLW3W7sq3VN2M3Q-lW9lzjxp8JQfVkN6j0gSK2jtbcf98GXT003" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Luxury Escapes, which is expanding next into the U.S. and China, is drawing not just more affluent travelers but potential investors, with Qantas Airways being tipped to be making an offer</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W3qbhc13BQRdcW28MJ1C4P3MKw0/5/f18dQhb0S2C87BfGH_W12Nnwx2_V9PdN1gCDmTmWG1nW6SqSDW85yRQCW6JNzt-5qGT1YW3Kt20z7YmfStW6TFLBZ6RYYqjW6wbZKD1g7cKtVLvTTQ3xn25qVQVb54831nYsW92h6YQ4FnZ91N974zJJq-6qyW7hlt8G7S4hb8W710zsW315hBNW2RmZCh6Dgs44W79VWL81--8sQW11nFlH2w20p-W5QT35P17szjvW38XDM45YdbH2W636lkT4-SdpMN7J20rsDYFYnVXx9nC2F53bRW2ZZl3L1pnvGyW6CWwD64plwgHW2cDf7F6_-8dgW2PL8Qj2pGt2JW7r3nxk4pqxV6Vrf2c454mCKhMc2h5lkX4K4W1vgVfn8-hpwlW6wxhPb9dwJFbW7jb11X4012RVW7mRd9_9ff3SZW3DvQ4m5SmH4kW87JPPY4gj_-LW1MX9YN80YjcRW3_fHJh81hQYbW8f-x1j4n7g-LW4qmRLl15q-59W2nk35M48G37DW99LgkN6Kjx_BW3tGTj56RsmbhW4gzKjw7QFdxJW4HZs2z7-QRmxW58rgv39j1z8gW42m2Vr5nb_fDW8x1jbv52jPsdW68T30V48Q96xW6Jzn6G3vqW59W43CdFZ1rbx68W4pHG-y3qjVvwW5JHxQS7CVpGGW56V_mV4GN-0mf7j239z03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W8zQ_JJ3NhFc_W3bCjsW7x6J0N0/5/f18dQhb0SnGZ9jx7QlW848M932qwv15V6k00w4cqNPfMf59GzXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2wGMW991YRD6RN9P1W25WHrV6Rh_JwW69NG0_7d7f7mW8pgTgy97dvGQW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMVbsW3c_zsd7J39qHW2m8DqK2HT8mrW6lmVnQ7sF4GMW8QKpyr4sj3hVW2BcyM91mGWjzW51WJvK3KMqBZW8Knrx52hFv25W2hmDvN7fW050N25Dk02R5cX7W69_Brc8xykydW5vxyjp5vg6HXW7dZRvP8n6z6YW6PwrJm1KvPv_W1JmWX86R2LLZW2-Q3Nr7mWkHvW36cwbk7YtJQwW2zngcH62hlN3W73-bMk6n2wBCW623dWz8RjhCPW19bNv67-l5tWW3d0zvx4p7yDTN2B2PzSRyHLGW3GtZW-5F3kcYW2GF_zJ1DnXj2W7r6bMt3xxDzVVJgD254Cp1vZW5RBr6j7qSZjZW8kHVJy5H6-19W791XDs935s7fN4h0J_FVs7V_VVmd7R1p1W2f102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Who Will Be Expedia’s New CEO?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*N1sFM966SQJLW2k0HBr5kyqJT0/5/f18dQhb0SnGZ9jx7QlW848M932qwv15V6k00w4cqNPfMf59GzXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2wGMW991YRD6RN9P1W25WHrV6Rh_JwW69NG0_7d7f7mW8pgTgy97dvGQW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMVbsW3c_zsd7J39qHW2m8DqK2HT8mrW6lmVnQ7sF4GMW8QKpyr4sj3hVW2BcyM91mGWjzW51WJvK3KMqBZW8Knrx52hFv25W2hmDvN7fW050N25Dk02R5cX7W69_Brc8xykydW5vxyjp5vg6HXW7dZRvP8n6z6YW6PwrJm1KvPv_W1JmWX86R2LLZW2-Q3Nr7mWkHvW36cwbk7YtJQwW2zngcH62hlN3W73-bMk6n2wBCW623dWz8RjhCPW19bNv67-l5tWW3d0zvx4p7yDTN2B2PzSRyHLGW3GtZW-5F3kcYW2GF_zJ1DnXj2W7r6bMt3xxDzVVJgD254Cp1vZW5RBr6j7qSZjZW8kHVJy5H6-19W791XDs935s7fN4h0J_FVszmDVVmwCG2zzCmh102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Facing intense competition and a company in disarray, the Expedia Group board and senior executive Barry Diller have no time to dillydally. No one can forecast what the online travel market will look like in the next five years, but Diller et al need to find a couple of top executives who can quickly figure out Expedia's path forward. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W7Dk8Wy20HLHdW5GHKNY6X4tvk0/5/f18dQhb0SnGZ9jx7QlW848M932qwv15V6k00w4cqNPfMf59GzXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2wGMW991YRD6RN9P1W25WHrV6Rh_JwW69NG0_7d7f7mW8pgTgy97dvGQW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMVbsW3c_zsd7J39qHW2m8DqK2HT8mrW6lmVnQ7sF4GMW8QKpyr4sj3hVW2BcyM91mGWjzW51WJvK3KMqBZW8Knrx52hFv25W2hmDvN7fW050N25Dk02R5cX7W69_Brc8xykydW5vxyjp5vg6HXW7dZRvP8n6z6YW6PwrJm1KvPv_W1JmWX86R2LLZW2-Q3Nr7mWkHvW36cwbk7YtJQwW2zngcH62hlN3W73-bMk6n2wBCW623dWz8RjhCPW19bNv67-l5tWW3d0zvx4p7yDTN2B2PzSRyHLGW3GtZW-5F3kcYW2GF_zJ1DnXj2W7r6bMt3xxDzVVJgD254Cp1vZW5RBr6j7qSZjZW8kHVJy5H6-19W791XDs935s7fW4h0J_F5z04kJVVm9mB8qNWK5102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W2s-yrw4gz5Q_W8MD8X-3x8rp90/5/f18dQhb0S3j27w3B7lW11MddS4MzB09N2_-ddWmWgG2W2HRrKR4S3x0PW7QRMsc6hcTzmW1PgcJ47JXJP1W7tmSPJ9l6FSLW1jwNrd7HY34MVk32-N7_RnYgW8Xh0008Pbmw8W7W6F1Z14kKXsW7tfb_B1KFSm7V_-tRC3kb7bGMc50kZ26kFMW6cJ2Sd1Pz0Y0W7cVW_4275Hj_W157Ysl5Q_4CBW3HvPm73nJcHHVFB61h2ZVsGzVwGXt370S0qjVVvsgb5ttmLDW8Pz3W17k_tFMW6xTVrJ7Lzs3YW4JSj_t3s_0RpW69f6gZ8TxNMQW8kg-pP42_q5kN6gqV6Y-h_2XW8yDSz68Qy_5lW1Cl88p2j88lrW6hPSPX3LBNMVW6BC_jq5b_WQyW6hjZyv3x5H21W94YdWZ5KMk3MVFL-SL3PnQWwVjz_7b4DDymyW6c8GPH4wtBpYW4StP4f5XqP9CW4scVqS77S-FSW2VPSq46sx9ChW8vr2_64Nl12qN31ZXRQ6nWsqW5d-tzY5ms7j0W2g2DV14pW1CGVcmBWX6FLW-JW5L3DR82CfwyMW7NV2Sp8RfD8mW4HyRtS58QJb1W2kl-nK6nPbgXW2kTY-T2WdwRMW5TTC0d5ZpSWNN1M8bnGzN2jC103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why the Luxury Sabbatical Trend Looks Built to Last</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W4ZnJY52Y_WZ3W2CBpSn4K-B2B0/5/f18dQhb0S3j27B0H3gW12LlBf2ljWhnW2Bj7QH3dHd_TN8V96Dd9lgf-W5pL8-S1GKyqrW8xyTS53sCvT1W3vW7mk3ZF-w6W84-cn-3JxQsCW79LGLy6lpqN7W6J7RGF1XNNXdW5SkpGl4sGhC2W4CCmrD7ZGsPyW7JZs0m8nfd07N1CMWCFgn5-gW6dvpnd73TXKQVPgjM98znRhwW4jC_8H4yLrjMW1HqqTf8hlWp-W5dx67r59FHgDN47gDxB5-854W79NJg52scF7YW74XYlM1jDHjtW7rJDXn5S-j6nTCgPG3s_0RpW69f6gZ8V9LH2W48Fvwv6JjPjcW3hS7v02zTxSzW6L_1nW4y8TqGN2LTKzv15l81W1_fPmz6qw7bhW2b6jMf2x3kWLW3vnRBn6xy7VcW12FLbd66dHvcW763rM-5JCk_LW4MbSrG89MM6lW3W3xv34D-HvKW76h2Yb7ltMg3W4bFbgT3B2T8jW36yYbl7_Mjj9W8Tk33x2SkSgGN3fRTXt6nWtCW2VKn_d37nV-YW65DHJC8pZxSRW2nbsLM2fJVzqW2HD0bq2vr9h6W5N08dv4sFtZSW8_jN9N8RHH8zW89Jg_y5RZ9r8W70F5c165_NM1W2zc8fS5KZPmFW9kbG6Z1SR8Y4103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">This is only the beginning of the sabbatical movement — a flash point in which trends in work, mindfulness, technology, and access all come together. Expect high-end consumers to become accustomed to the idea of taking extended leaves with their family at regular intervals, especially as the millennial generation ages. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W5ggZD84lWyfcVFTfLW1MzlFh0/5/f18dQhb0S3j27B0H3gW12Llz31bFvglW60qzYZ3wHXwSW7npG2G1dJgwlW3w4h463RJgBzW2HNHv-92tQhDW99Y-1t5TfnFnW43LQgr4Nr0CnVB5b1X1gxPM4W2SC6Tc74BmNGW4y7NNS7mLcVJW9f6Q_S4WnGxpW2tx0X554KlpXW8Qb1gr5h9lkhMPb9XwbdH1HW7S7l856vyFgqN7D_RsjLSDBtW7KqhPv6Q1hN5W1MLZKp27vD4pN1v1Tf_cWNvnN4-lK1h9LryYW1rdH615vz0hxN6YrR4fwG_LvW1XQZMC1gfh9fW1GxcKn9kvt2DW2TmnHn7ScTfWN1Hjbfbk6dzhN4ZV3ppSPCzsV9mZYL8cY-w2W62TwGs3kfSvMW85mqTg35yQ4hW7cPslr3KDcS1W6qYxPx8-l_GxW20fHTm1DSx6_N7v1W8-fz9blW6TjtB86SjY9mVSfqTZ5bLrHNW4QN0xx28S1VNW6gKPkJ5c51sKW3w7Xx76x1bR6W3KwV7W8Q1hvvW6mGTDJ7q03J3W4fQ5Yv2xq02vVj1wWm2BH-DyW5lK9-42_mzyDW3LyR3f8KB7XJW6PZFh03rhlNtW5dF7zv4kJK0mW1cPy6J99c2nhW4v1kBL3TCtKXV7Blf54j0NGv103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W70T5bw88fCvxW2vxdcM7ScVMJ0/5/f18dQhb0S3_-2RMFdXW12hB2b1vYx-JW2FHZrx3d8F06N8JVb8LqPcfnW97Q-Gb6kDSwyW1Tl2lh13D7_9N5Ns6fGTb4BmW1qfRW85WB-GTVh39Bp1vnKvFVpYC2y6HSW4NW5Qtw9y4gSVHMW954nVt7Kb-LvW3DHZBJ54HDK1W8bBG_06kvL1YW5FHmvZ4tbJLTW79VWL81--8swW12Nkbt5CWd0PW1ms0Xz6Qrv9dW6YHCZg5xwmgFMQ9NSLCzVpdW5hdG8N61lLrnN8W6qhLVvs1vW7-jYzm1t7byNW37KlXd4M9Pd6W84Zw5k1WDkhjW1d-gR52kSwkDW1WtkT74V6f4zVv8NJ13NGB1NW3zKJ5Y3stDnGW4Xl0JQ3GCkrJW6l_Pcw43Yz12VQkCrq3rctZqW7ZBryj6VNykhW667gk17fxdDwW4m76Vq6k4kJKW7hf4vh60zpHgW949_yl2wScf5W1PM_zC37DfcyVWfC8K89G2s3W2RG_Fj8pf_GcVRPRY577PfHgW29WqJ14cBD10W5w2RM39bLSYYW8YzySN1P17v4VtZftg251F6tVrjJpk7H0nTGW32rTWh6qNx5HW2Prmvv4FJk30W4y83qx4ynYC5N26pQgDL3M8LVs_ZT04FBVLnf1CfXQZ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Who Loves Travel Advisors the Most? It’s Millennials, Not Boomers</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W6w7wW92k1KG5W7nRpZw7P0GQy0/5/f18dQhb0S3_-7Bf-yPW12hwWN57dw_ZW5_WDpg11wMNfW8TW6r12p6rfvW7z3RQt5ncGQGW44FFRw7VHG10W6VQ2BW4G4fZpW2XpXLw3zj-j6VB5b1X1gQ3QJV627w622nMTMW7CcDYD6VVt_RW8Zb82X8VpMxRW3YtFCb4gWYNMW8QcHcP8CkFpdW5v96fm3szx1DW6t4_Hv4PRDSnN1q1W84RFSLjW2F3NRy4D67rqW6mMnkT639NKvW4TT7pY4SHX_LW1lj26X1wlhyjW4tSC6l7cKSxMVxG2WC7pStTkW8534145T5FwtW7TYw2n55MpylV9Sf0p7BjwhfW5LM65h7YtkTXW2p30jN8mLJ9CW5qkxZL5Stc1GW6vZcL03fL6M2W6SmCm44gQ-lHW524H6K6bWT6vW7ZyNtx6-JnWtW3Q4N5g73xT8yW8YMkW45Z5zVvW1rP_6Z3LN78vVct9Nc2wScYVW1ZF7k67PbknVW137gJj3tTth4W6kSydq5tfZs1W8zFBFF7FZ7VXW18WwzB23j8SdW3YG7tL4cLyt1N9hW84VW0wgPW4VQfFM5KB658VcGxvf8tMl2NW6NnZf_6ZTGNGW5JhrBS4Hj22PW4G3KmK94QWmpN28mwRpJS8fNW2QFPXV6_T4N_f53ydXY03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Emerging destinations and changes in travel styles are fueling a need for human interaction in the travel planning process among younger generations. Companies would be wise not to neglect the human element instead of betting the bank on booking and personalization technology alone.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W1Rz0mx7484fdW12cG8r2M3ZJ-0/5/f18dQhb0S3_-2RMFdXW12hB4k61KJdsW30PZ_C5WYG7yW85g80S41PSZ5W7gkv4g3JD56-W6wP-wy3HSPNJW3M2PDp97k2S3N89gcr9pfHPRW15ddfX2pJZCFVpYC2y6HSW4NW5Qtw9y2hjhYFW954jF77JcwsYW6tWN_m1YPj2pW8PBBNg8Cb-RmW63LTd63sxrxmW6v12w-58QrNMW2DszMn8r2vpsW2H7LvX41FQwgW43snxx639NKvW4TT7pY4SHX_LW1lj26k1wlp8KW83Dxft1jyWnYW9bMgNQ3L1NHMW1Zk9Gb3QjD2YW3q95xr1jX97BV5qLXb4c6PxHW8kCDRp68F3NgW1bxvqc4rFgR-W7dMstz1mYrC_W7MCnQB29q9L1W6CJ32N6SHgf4W67ClVD8TTSl3W58X0qY54XPb-V_bnc38Fz57BW6JsQF37--J_lW83Scdl8B6hWlW6_RM8F74RR1LW2-0lYw4sThMJW5Vwqgs6WSb2hW92V9CV5c0xlzW1FVcm13p5TTLV76Njh3Q6rrSW7L_gd68LQ27mW2gXPXs5ZYGcrW3xPyGq5nb_8qTKPPv2kvNFVW9799km7W1r8VW7nh40t7B__j3W6_C7_34yl1gJN6RYJJ3JZTjKW66RYxY9cfWnDf8Df-Xm02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W59-5-18_Kl4kW1xDSbv22-Wd70/5/f18dQhb0S1V27Bf-yPVVZY3M61QGszW61pcrS7Wsky_N1Xs6RnDgt_4W6KJggB5s8MWNW3vz-fQ3Q5ttrW6ZfGd17wDdJpMTjWKcBYjKfW1g7blJ18B8xgW2cJZFh5NPjcPW87Yj2l3w2tbjW5P62cl7xrQXpW5NZXZT1Ct4LQN3hZ3tS9RcBdW7rcGky2KhXDGN56LS93c7b_hDdksn_XlDQVKNw-P3JCfz6W1jPK9g7L_s98W4S2yLS2c7_kpW6X2nXd6VGg--W8BLXXD16VDk3W15tHP57nQb6XW5mF0c94s9dbDW8TRB-04YPyGxW4sl3Z-5ZTMxmW5Qhq6_82l65MW71ZT2M2ylLP4W2S6J2R3sYNl2W1WCY992FvQdbW24SN3Y7TySRFN3Mh5hCZWzSTW3BWJDk5jd29tW7VpFw27NkK8ZW23TPk_69s-bhW2QhWzx7WDnLsW7QqHM_94x9TbN39l72qNxKzKW43RCXq7TsffDW5YFGDc8VfqcSW4w3c-x1H4XjNW6v5TZL6jhp73N705sXCz53q4W3NX7nt6B0KqNW5jL4_H3PPK2vW8x2Cwx5gKKTFW6tYgTY8w7NCtW1D0npC6QDZ24W8CbWK4894ljxW70802j9fsYYcW6T1N_22X7xBgW74vwr66DpSszVhjWjp7Ll7lYVWyHll41qQt2W50vLkz941Bk4W96Pf9s6DlnnGW8xBK8V4CCRYQW6v8KV49kCXzrW8ywRGh4Zhs6YW8k4BCm4CPwd0W815R8z75N0LYf7bqfvF02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*MHT953l869_W4y23-079LRc50/5/f18dQhb0SfHz9dK76WW848M932qwv15V6k00w4cqNPfMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppFZW2wZlMm1TnqvqW92LqW-5Rn9sMW5Sd0Wj3DZ04VW5LmnGy55BR7TW34__Zq8XS6cXW7qRc4W2N6yhvW8j1FvG8TD0gmW82RnxP5xQkJbVSHZsB85zB3gW1vpM6x8mvW27W6cHqkF8DQwBTW5ZLTm5308CX6W3x01Tn3c0xypW7HC3YZ4q87N1W5g85YZ3_5JHjW3d0zvx4p7yDTN2B2PzSRyHLGN3GtZW-QDGctN45yvDLbWDq9N3sbGhG10NbdW5x6QYJ8LPc80W9d9GKz3s0JYBW13NLxX84x4z-W1cGnYB6ScddMW6qD59g73yKD2W70RWJh7sC8Fl111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W7D462R20Zh1XW5M0V-r7-sn_-0/5/f18dQhb0S1Wd7BfGJhMD5Y6V9B4Q6VNNw5N6GD6nWW5nVm351-DklgW2RDV2W1pgdhVW8mf2bF3sSLcmW6T8_d33gf3f_W2byK-74HjL1bVj2M6d2dqXPLN1gQ3QJNy-zsW5R59N_3N97-JW3Mm7Xy7R38Y3W6JSr3p4cSmcrN66lNGzgjzf_W25Hjkm1QW7sKW19HvkN2rbtkQW3-QY_p7hXfPRW25TWX48vwzK7W5JVFh65rQyKGW8hBX_Y859q2vW4qfLN02wkPp_W5pdldH7hSK5hW1G73x73-lj_RN45djWX7gHRzW35537W1SVNB5VtQwh-232dx9W4Tg9yF65rKY4W8Tql0m4pm5llW3mV6j28pWvrXN2Q0mSqBR_GqW7NtjwQ2RxGxrVVdQKx6z-sVKW2p_kQb18G7s-W1ZTHZv7VTL9GW1PS8wQ2fsPRPW4Qq4xp1lc0sjW5b4QsH6n3JkxW7XJJHw6qvZYWVHc1k-5zWVTNW2F0cds5tlgxTW4DvW0t90GrQSW4vvP4F23f388W4s7ZNx2N3HvwW2LPvsv1Bf4l7W7sM3N99fFJHfW8-t8ZJ85JFW-W7RzmtS297cgvN4w6S6lc9-_KN3Qts5_rhy51W2SlvsV5tk_dkW6H_Shm5p6PcmW72bvyP4nrnMYN5-BRb1B07pPW6m4VfD3gpQ9xW1_3Vgr1Pmzt4W9k9yVK1LZv6jW735x_x9fMt-gW45P7804NHZ08W5_ndKd1pHqX0VRNY6G4nYfhdW6SRZ3W7rN6KwW2lgTvn4nQ4bcW5SbmJz9gZTPyW28CFcq98-0wSW7lML__1tPvrxV2CVVV11wTVK103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W5WL0x24CNLYdW6GD-FK95pGMf0/5/f18dQhb0SbTL8YXNsnW848M932qwv15V6k00w4cqNPfVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWjzW51WJvK3KMqBZW8Knrx52hFv25W2hmDvN7fW050N25Dk02R5cX7W69_Brc8xykydW5vxyjp5vg6HXW7dZRvP8n6z6YW6PwrJm1KvPv_W1JmWX86R2LLZW2-Q3Nr7mWkHvW36cwbk7YtJQwW2zngcH62hlN3W73-bMk6n2wBCW623dWz8RjhCPW19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn36vHPJW8TWX4g41W2cLW3WwLGs3WbYrkW5qv4fv7h_6hkW8Mhh888kqBxFW4M018Z7BW6l8W8fTbWz51Y-ykW3vn7bZ723QB2N71wShb1527Yf80QZ0d03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*W3T16Tq5rsQcrW4s44K22LppRn0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv15V6k00w4cqNPfVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBVwz8s1SDjW89mcnw6y39kSW35mQMQ76JcpXW2W1vdn7nYwzwW6jLDd05-TT2CW1XmHjG1lwl_fN5pTLDXH5t6YW5l99Gz3xvmlhW45_NLk1rH-nJW79Yps470LtTHW7MJQ_s1b8gqjMMDXTZCffrRW1LWRTR2NLtBkW6q2Q1019dpbsN6yzD8x6Q977Vb8-q41Q68w6W1MMh8v4rD2LdN5qk2HRRcglbW1BL0gz84XtQBW7w46Fq1Hr_3SW1FXRbR5mSYQ1W6MYJ-75MSW0rW83Mr5T8PZGJ6W6PrvD111LScPN47WXyXryHfBMVMPVbVrLq8W122VQX3JhCkl0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*N5P_3D8-dKMNW2nh7WG8YyHD50/5/f18dQhb0Sq5G8YHsrKW848M932qwv15V6k00w4cqNPfMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVN3hTfvrYvvJ0W3785n967qLdqN8rLkPTg00NnW955NX42599KpW4VKcwr1nh_z9V_ZTfQ62ggQPW7gTchl98rHR4N955G2wMW7ttW1lsMYf3knDPqW3GTBZr7gZdqbN5CyphG8HvHsW8l3CTx6R7S73W8kWQ8g3PG2WJW5H_yfV3f8LYyVYj-SF5HFsGKW1dC8XQ4M1133W4H_8kp2Nn_b-W1wbXVP2tCXmwW3gdLKK2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QYJW8LPc809d9GKzW3s0JYB13NLxXW84x4z-1cGnYBW6ScddM6qD59gW73yKD270RWJXf9hVx3K11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W9hJV-z6rxfqzV8DRCs5k6tZQ0/*MpvJcwFdXklW4nfKMJ6ptjT10/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15V6k00w4cqNPfVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S377W2JW7xZRmc6ZFqT2W3L0WfW6bLDwCW4Wg-vP5P2yWpW5sM67H3gmmGmW2zGhKD3TJW1MW2J0K3d1qGtlTW1n93bJ1mc1T9W72-KHz8c_yynW2VmYHF50MY5wW4FnylN6bgjwZW2nj6l_1wfSLWW1dsDXc3rRJSBW5wvpMb3s_L3VW2nqXqt3M1NRxMhzVNsnlkb1W3Cdk0d3wv7SmW8VcH-S1txdvfN1Fq6bXPWXyTW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyC1y7f6NL1W89qKb32_yGWZW7Ggdzm2WjHsMW2_zKys7gRGH7N1yf53YVL6QTS37642c56D102" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*VzYHQx1FLj7HW4L70XS8DXXPC0/*W7BB4Ft56Nf_1W20hFDQ5xzyb50/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SK1-ZFXXW1Q3G4M2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFfH92K-M1N8X70Vw25DmbW7dhMR35hGQ-JVWXWX_7Ffb5YV1HnfG9h-W9P103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>