<!doctype html><!-- start coded_template: id:9554341825 path:Coded files/Custom/email/Current_Email_Templates/skift_wellness_with_sponsor.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-31335c79-f7ba-4b89-a6ec-01117c8784e1"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">It’s that time of year: the holiday shopping scramble. We have no doubt that fitness trackers will be under many trees this year. The only </div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
            
        
        
        
        
        
        
        
        <td bgcolor="#edf8f7" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                  <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W3TF_7T1mDjWsW8JBZZt6-tNKJ0/5/f18dQhb0SbTX8YXNmFW848M932qwv15M6vV4VK0stLVf5hpn57mvFqW3BJFQw8hM1MWVH-TTW3ptZKxW5L0t8j8gHtlQW7JtTqn8mnw90W7bjnYC80SK_7V2D--38PbcBmVdfslp560qrCW5ZpycS57-ZBTW83C5JP37RhtbW7NrMZs3ndfYDW5DFWr25mKjF6W3m2gxV3qkkhZW7d094f6G7FblW4DFfS36Rr80yW5Ql5jK62KYmdVdpRg55QcvLBW95TrvD5slNCYW3sR9Ry7YprK9W2HkMLx3sNQHPW6RNCKy15FsgSW5CF9c86P2JR2N7YZ3BjchWdNW7YspSx7f-WQZW4TWyrj86BQBxW6c6SNd7mcTQhW16t8WK5CnW61W63Rx492pyX-FW8pMPmV1J-YZSW8lGnk-4B-DP1W3xYQzj8csLSqW112pnt3l9gm2W5nLC_Q3m71vqVmjxL-6bVF9mW2ysmhn4s2wngVsjV005XTnLyW1J-Ht78St1KyW56fJL09f22GTW8hNCsv525p1pW4HxZRr723QB2F71wShbKkK3f3H057Y03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new-newsletter-assets/wellness-logo.png?noresize&amp;width=360&amp;upscale=true&amp;name=wellness-logo.png" width="180" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000000; margin:10px 0 0 0;">The Business of Modern Wellness</h2>
                </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            
            
            
            
            
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" valign="bottom" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 19, 2019
                       
                       
                    </td>
                    
                    <td width="50%" valign="bottom" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        
                       
                       
                       
                        <div style="display:inline-block;width:75px;text-align:center;">
                            Presented By<br>
                            <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W6Js4kK29mdyCW4NvnB32zkFY40/5/f18dQhb0Sq5v8XJ9l8W848M932qwv15M6vV4VK0stLVf57Hb57mvFqW3BJFQw8Vm6N7W9d-Q-06xSRc2W8h2B1C7JtFsyW8mQCwm9bTNXYW954KlM4P0Yt6W2d4hWj7tWpM1W1j41YH5L0t8jW8gHl_v3Z-f5rW2-J-SL2z_tPYW41Q2SW6gs7tdW3VKVtL6n8CJCW5TY7bP4Dl4vzW3sxGzC8HGMvkW94q7cq6VKJl2W1hC_8g5lppHtN5Y1sfXrq6JJW3ZD5Lg6s6WNNW5KVX8M4P42NNW2scYm59dT50QN952PnmC6B7TW1h4xfp7zWjfzW8t7PMC2lcBkMN31B6sZCTsQvN6xL095jBCV2N92GQSfSwbLPW1vF9K-2d7D-HW8sKnRP18FN9KW7rhS2w4NTy2-VTpv4H52YpnZW5g85YZ403j2RW7qvVPC53NYtcW4PLwTV7pNRTbW5T56St6yDcFrVX66dj7zGjctW4c2-7M568jxPW2M0HRd8mhg5wVycZp88_4ZRrW2MHtH97y305mW6v5FFp1jRsZSW8tF5bP2-vHqyW4Q-5SV4HzlYSf1VXsb411" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/wellness-sponsors/octave-institute-logo.png?noresize&amp;width=100&amp;upscale=true&amp;name=octave-institute-logo.png" width="50"></a>
                        </div>
                        
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                
                
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">It's that time of year: the holiday shopping scramble. We have no doubt that fitness trackers will be under many trees this year. The only question is which wearable will win this holiday season?</p>
<p style="margin-bottom: 1em; ">For fitness fans of <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W2L-YxN8f2SR5W7spNj54VX8Mg0/5/f18dQhb0Sq5x8YHtdnW848M932qwv15M6vV4VK0stLVf594257mvFqW3BJFQw8Vm6N7W9dtr1l8Z3PkqW7Pd-DH6CLvkqW7P22GG8mQCwmW9bTNXY954KlMW4P0Yt62d4hWjW7tWpM11j41YHW5K16tx1ZJ3yBW4DqHqz6dgmw3W4yv2r03LmJLKW20Y98h1YfY96W727L4r5L1yJ8W5FxwrJ7Y5vCQW1GgGq81YYV5xW72nt_y6sxx-hW6KndSJ7YHkKdW1TlQnR1wf3X9W20RlhS69JZ2YW7djwRr1Z3gjQW1hy11L1lyBwJW7QQKSN82tN7SW7h4x6h7v5KmJW6sWvjm1FkW1lW6JqnnZ1lxNgCW7QLjYd7j91RrW1wthCX2b0tVQW7p0shN7NRLkkW7k_Kc25_R_DTW7QPDQ66_6T3cVLfv4-2PGyW-W67z8nW6w-c_qW8Ph58-594TqKW1G5mtj7lYtdnW1FSh758lRR1TW83P4rs7N2XWsW7Mrkms1wlbN3W5cHRzG2VmHGgW9jhHL-4LqndKW4k8YpQ93VNkYW8XnQDf4FfcyzW7D7Hxj1Dy_KCVSHzb246-8mz0" data-hs-link-id="0" target="_blank">Orangetheory</a> or <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W4-xRfX5d5JS8W6hG0T44BNyLB0/5/f18dQhb0SbTX8YXNsnW848M932qwv15M6vV4VK0stLVf5hpn57mvFqW3BJFQw8Vm6N7W9dHgMv7Nw8YTW9cH-0H9cY9BSW7JtTqn8mnw90W7bjnYC81SgmbW6Bh-Fh4RkQxjW5LfRsv3BNKGrW5JB8vz5ZpycSW57-ZBT83C5JPW1Z66s183KHrFW7J39pB2przrYN6W3RDgHd1f8Mzk44kYSX-5W7m_B1R5c8d-SW3788qX3KwgYbW6Rgybt4WrRMtN8f8_ZZZfq9BN5D1HRKdzH_QW6c6JPD73mW8tN5bW-Z-fh3yxW4q-Jdl3zzS0vW8L1fm77z71GZW2SY_Xw51_djtW7y_dCq36LWngW16WWWX6RjjYSW7gc-g28QMr3WW4DPDQC7c-PjfN3yWkxYfC_B7N69QLPWhzVNsM5q230FhzvHW72zrXT712wG0W1mKcWg5r8b7PW5Wn9dR2V1lYTW2t0WLH3B_r7ZN3sbGhG10N9FW5xftyL5Ct4k0W4wG0Zh1C5FYfVlfdDs6mMB6nW3pgLxs9fXV3HN1yf53YVL6QTSkTs8lv0Xw102" data-hs-link-id="0" target="_blank">Peloton</a>, the answer is probably simple: the Apple Watch. The tech giant recently partnered with both exercise brands, creating special features that easily sync with the watch. At Orangetheory, for example, people can use the Apple Watch as a heart rate monitor rather than having to wear Orangetheory's separate, cumbersome device.</p>
<p style="margin-bottom: 1em; ">Low-cost wearables like the Chinese brand <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W4zxgMX2wd111W3pTt0W2ym5wz0/5/f18dQhb0SbTT8YXMpvW848M932qwv15M6vV4VK0stLMf5rbRXD6prW7cmS1s8pCQ6vW6PbZxJ96Ls8SW7dChrh6PVKcrW6N3nBL8xGZNLW7Zlq4_6c-1q9W69W89G6b-FXdW5761pm96zRPSW6bT6L38RRjRDW5Ckvrl1fdmZQW1x4lQB6HdqlTW7nwG0k6bnMRgW4N1P-Y7P1-wWN33FK-yqPkxDVnjZC84hY5DYW5M6JCL1H95MXW5mzRF14Bxd_4W5n6z8m3pBRKWW3ppx_S2g5CxmW2Pt25V30Vwj0W7vZPwv4b7xzKN78JP6Vqht-VW7v_Ldg4bvQnBW2RbtFS33tCJnW4BlHY05phY5JW6B38PB5-Rm2JW2K-TL04PR63mW2R0yBH30wxynW8VPP-y2bVTm6W7wTY6g3jLfJqW53NYtc4PLwTVW7pNRTb5T56StW6yDcFr5BNCJRW7gQJ4083P4rsW7N2XWs7MrkmsW1wlbN35cHRzGW2VmHGg9jhHL-W4LqndK4k8YpQW93VNkY8XnQDfW4Ffcyz7D7HxjW1Dy_KC8FD8NRf39GZgM04" data-hs-link-id="0" target="_blank">Xiaomi</a> — which grew sales by 74 percent from a year ago — are also gaining popularity. Fitbit has gotten into the more accessible wearables market too, allowing it to potentially compete with Xiaomi while differentiating itself from the Apple Watch. Our prediction: Sales will be up across the price spectrum.</p>
<p style="margin-bottom: 1em; ">What may not be under the tree? Quite as many Peloton bikes as the company would like, thanks to its <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W4p-08j22mGDnW8rw5kn5kw83D0/5/f18dQhb0S65P2k5LT9N12h2YKJwqVkW4Sb8dx1cDj6fW9g0Z993dN7NfW6JfX-S5lYpxcW1Fg6yt82RZ83W8JbMw-8XYWwZW3F4x9n4NKFt-W3DtyBT6GgCYdW4V5rxd4rXh2zW8R-tJb6ZQFfWW2k-bbb7v5cCPW2RlDq76PPktkVyJzCQ2wwQTsW1C6Lg_36t-nVVZvVG864C32fW5B0jV165mBt-W1vSQ4h6P6f9qW46wd662Z534MW2rq5FH5TWBTpN1KV6Ths_V9rW2344zn8NYp2dVNngQZ247KpFW75gZSw47hYyWN1TJnvp6wNl1W3yylDb651dn0W48f1-p5T7yWfW988Zhs1nmy1zW7ypx645bjLhDW5N7fGK3w5Y-lW81Xz3G2541HlW87pGtZ7gTCCsW86B_498ZwsmlN6CT3z1lKq7pW40JBlT55x-KGW4MD53n80d2zRW17hgvV7GwGSfN5TrySxBlPG5W4lJ3Ph185-PZVv05_C2DJM32Vzcy1v82rcfxW6kxHWK3H7Ks7W80Mp7r2S-CLhW5mtnvr6vJsx0N1WXBmCWGlb5W3P4rJd8mygqcW6qgc3z4zF7K6W2khHYG8mJxQ9W8NcznL22fgXqW2B_J_Z783jL1W17-1Cy5kkR1l103" data-hs-link-id="0" target="_blank">recent ad blunder</a>. Competitors like <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*N80WRjbJJFysW8Tngg35q1J-x0/5/f18dQhb0SbTT8YXMpvW848M932qwv15M6vV4VK0stLMf5rbRXD6prW7cmS1s8pCQ6vW5CJyjt4vgKM1W999f656PVKcrW6N3nBL8xGZNLW7Zlq4_6c-1q9W69W89G6b-FXdW5761pm96zRPSW6bT6L38RRjRDW5Ckvrl1fdmZQW1x4lQB6HdqlTW7nwG0k6bnMRgW4N1P-Y7P1-wWN33FK-yqPkxDVnjZC84hY5DYW5M6JCL1H95MXW5mzRF14Bxd_4W5n6z8m3pBRKWW3ppx_S2g5CxmW2Pt25V30Vwj0W7vZPwv4b7xzKN78JP6Vqht-VW7v_Ldg4bvQnBW2RbtFS33tCJnW4BlHY05phY5JW6B38PB5-Rm2JW2K-TL04PR63mW2R0yBH30wxynW8VPP-y2bVTm6W7wTY6g3jLfJqW53NYtc4PLwTVW7pNRTb5T56StW6yDcFr5BNCJRW80gD7K83P4rsW7N2XWs7MrkmsW1wlbN35cHRzGW2VmHGg9jhHL-W4LqndK4k8YpQW93VNkY8XnQDfW4Ffcyz7D7HxjW1Dy_KC1WbJ_3f39GZgM04" data-hs-link-id="0" target="_blank">iFit</a> and <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W3hs3BS1LCGVTW2y8PXZ2vL_Tw0/5/f18dQhb0SbTP8XJ8K-W848M932qwv15M6vV4VK0stLMf5kBqXD6prW7cmS1s8pCQ6vW6PbTR_95RZVGW97dvGQ1nrCGBW51LTg55DHNj2W74v0DG1nk4sTW8ffmwm4s2NvpW3VpBHK9dSlS6W35rgCl94-4T0W7sLfyr5DBw5FW7v70xc34mKvyW8mQMYT7NM5zGW74yxNV3X0g0yN6bp1cMbq5fxW4TKc2l6QxwjFW7xF0xS5wFvgPW2HPDCb6Zkz_cW2H4cCN1JPXk4W6pd-Jc1730sDW1pdLhM69_tWgW8r1Dqg26321ZW3zmRC14VJHr7W3LwBTy6NQl9mW1p69m06chxyBW2gJ3MP2HGWBrW7Z5f6N2_qnKPW6228CN2pqggvW1p102f69QvwZW95t39n5N_GqRW3MYt376lX05wW7kJ19h73R1h2W224nn36Hl67LW1skWxG6Jglz5W5V95jD30HS-7W54Wj9V8T6tl4VWDM002vCWBJW3m-Qr48kRD1jVXn43Q9505qMN7drl6kJ6mHcW9m3w9f4L1MmrF4JXQH_fhCvf4Bm08s03" data-hs-link-id="0" target="_blank">Mirror</a> are garnering buzz and raising funds in the connected fitness equipment space, and Peloton's stock has shown vulnerability.</p>
<p style="margin-bottom: 1em; ">Speaking of the holidays, we're signing off for 2019, and this will be our last wellness newsletter in this format. Expect exciting news on the wellness front from Skift in 2020 as we reexamine what well-being means from a whole new lens.</p>
<p style="margin-bottom: 1em; ">Our new wellness newsletter will launch as the Luxury &amp; Wellness Travel Report on January 2. Until then, have a happy and healthy holiday.</p>
<p style="margin-bottom: 1em; ">For feedback or news tips, reach out via email at <a href="mailto:lb@skift.com" data-hs-link-id="0" target="_blank">lb@skift.com</a> or tweet me <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W48VPJg6Z3F4RW1z0Z941R9Bxt0/5/f18dQhb0S1Wd28_Ns4VVSVNr1s-bFXW4W8Zrx34gjYBW7fvlKH6hH76nW3WgkWy6R0DvzW5FrycJ6QqGh_W5c9P9322Y6T4W8bBs7k7F4j6XW74hWCv8cJVKpW7BjVsf4-61QTW7V-2-65ztzPfW3jv7Kd6d_T-nW96q4R12XHV7xW8GVlv51D_lYYW26Yn1T4WDXt6W5vdMg133jt-2VxlwP32z9fbLW4dm1l01HVV8LN5VccQdJxgJYW4Js__v5fXYsdW5ZHpTM1VQGNNW4cdbx-7kRx6mW6zn0kP1YDj2wW3SdB316xZ77HW39mB3W5xmXyZW366-1_1VBGL4N5tql9RhcT2kN112k6fSfZtDW2-xWv_36-_GJW23yjMG3S-BwNN2DxmggJHcCyVz0LnJ85SC1FW6S2XlL7P2W6VW58Ggdb3fxQNdN2FN-5JdpJTMW3wJSyJ7kL5R9W283GQz3M4xCQW2Py-KJ8dbq6JW3GY1hP7CpV4NVC719m5FFXnwW32xVvV8DD7wDW5g3dJS2x5Ct-W93jdDQ96z-0yW6VVv5Q3M7XSYN7727JxBbkr9dHk6wz03" data-hs-link-id="0" target="_blank">@lesliebarrie</a>.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Leslie Barrie, Wellness Editor</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W7_Rh0M1ljmkfW4jqR2R3Y6B8C0/5/f18dQhb0S8379c-lkYW6SbBlP4T_wynVd_M9M1q0WZsVscJYk1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwyjdxW8Z_j387r9dfzW4cyKRc2N2yy1N30Tr5msMSBqW6B2CxQ4fsRdSVK3Pqt4fxfFFW8W1NNP5ZBLGKVN97RC35sgwFW5YStpm9bTNXYW954KlM4P0Yt6W2d44DP8RRy8FW8ffmwm4s2NvpW3VpBHK9dSlS6W35rgCl94-4T0W7sLptq41TlcRW3TwTqz19BjMLV8JHYt8cn8vXW3X0g0y6bp1cMVbq5fx4TKc2lW6QxwjF7xF0xSW5wFvgP2HPDCbW6Zkz_c2H4cCNW1JPXk46pd-JcW1730sD1pdLhMW69Z4M34xt6PsW23xZ9H96Lqs6W5vqg7t4TT0sHW5vfx4w2vCwdZW6QGTTq6L-H7fW2yYYYl8r-HCLW2608_K999-rnN3fP1X0MtVcBW6Q9T5t3bY50nW4MKXrf3Sf-8tN376CGNcWbVfW4Wpz-04m8wS8W7JDfkv8g0RWYW2tXvlY6bVF9mW2ysmhn4s2wngVsjV005XTnLyW1J-Ht78St1KyW56fJL09f22GTW8hNCsv525p1pW4HxZRr723QB2N71wShb1K9mWf53xRsj03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us for Skift Megatrends 2020!</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W4F5FMy9fGgpFW8D_YTl2HL9wB0/5/f18dQhb0S8379c-lkYW6SbBlP4T_wynVd_M9M1q0WZsVscJYk1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwyjdxW8Z_j387r9dfzW4cyKRc2N2yy1N30Tr5msMSBqW6B2CxQ4fsRdSVK3Pqt4fxfFFW8W1NNP5ZBLGKVN97RC35sgwFW5YStpm9bTNXYW954KlM4P0Yt6W2d44DP8RRy8FW8ffmwm4s2NvpW3VpBHK9dSlS6W35rgCl94-4T0W7sLptq41TlcRW3TwTqz19BjMLV8JHYt8cn8vXW3X0g0y6bp1cMVbq5fx4TKc2lW6QxwjF7xF0xSW5wFvgP2HPDCbW6Zkz_c2H4cCNW1JPXk46pd-JcW1730sD1pdLhMW69Z4M34xt6PsW23xZ9H96Lqs6W5vqg7t4TT0sHW5vfx4w2vCwdZW6QGTTq6L-H7fW2yYYYl8r-HCLW2608_K999-rnN3fP1X0MtVcBW6Q9T5t3bY50nW4MKXrf3Sf-8tN376CGNcWbVfW4Wpz-04m8wS8W7JDfkv8g0RWYW2tXvlY6bVF9mW2ysmhn4s2wngVsjV005XTnLyW1J-Ht78St1KyW56fJL09f22GTW8hNCsv525p1pW4HxZRr723QBbF71wShbSx0gf6Kkq5F03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/general-without-cta.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W1dmLnc1fV8WXMHV7DhXs0qK0/5/f18dQhb0S8379c-lkYW6SbBlP4T_wynVd_M9M1q0WZsVscJYk1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwyjdxW8Z_j387r9dfzW4cyKRc2N2yy1N30Tr5msMSBqW6B2CxQ4fsRdSVK3Pqt4fxfFFW8W1NNP5ZBLGKVN97RC35sgwFW5YStpm9bTNXYW954KlM4P0Yt6W2d44DP8RRy8FW8ffmwm4s2NvpW3VpBHK9dSlS6W35rgCl94-4T0W7sLptq41TlcRW3TwTqz19BjMLV8JHYt8cn8vXW3X0g0y6bp1cMVbq5fx4TKc2lW6QxwjF7xF0xSW5wFvgP2HPDCbW6Zkz_c2H4cCNW1JPXk46pd-JcW1730sD1pdLhMW69Z4M34xt6PsW23xZ9H96Lqs6W5vqg7t4TT0sHW5vfx4w2vCwdZW6QGTTq6L-H7fW2yYYYl8r-HCLW2608_K999-rnN3fP1X0MtVcBW6Q9T5t3bY50nW4MKXrf3Sf-8tN376CGNcWbVfW4Wpz-04m8wS8W7JDfkv8g0RWYW2tXvlY6bVF9mW2ysmhn4s2wngVsjV005XTnLyW1J-Ht78St1KyW56fJL09f22GTW8hNCsv525p1pW4HxZRr723QB6N71wShb1sKXsf8PPyQb03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're hosting launch events around the world to celebrate the release of our Megatrends Defining Travel in 2020 Report. The uniquely curated events will feature Skift editors and research analysts presenting our trends directly to our readers, driving engaging dialogue and Q&amp;A. They will be followed by a reception with plenty of networking opportunities. Where will we see you? Register for your complimentary ticket today.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#00ABE2"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W3PGRrC7nwh04W8hfRKx1GQvc60/5/f18dQhb0S8379c-lkYW6SbBlP4T_wynVd_M9M1q0WZsVscJYk1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwyjdxW8Z_j387r9dfzW4cyKRc2N2yy1N30Tr5msMSBqW6B2CxQ4fsRdSVK3Pqt4fxfFFW8W1NNP5ZBLGKVN97RC35sgwFW5YStpm9bTNXYW954KlM4P0Yt6W2d44DP8RRy8FW8ffmwm4s2NvpW3VpBHK9dSlS6W35rgCl94-4T0W7sLptq41TlcRW3TwTqz19BjMLV8JHYt8cn8vXW3X0g0y6bp1cMVbq5fx4TKc2lW6QxwjF7xF0xSW5wFvgP2HPDCbW6Zkz_c2H4cCNW1JPXk46pd-JcW1730sD1pdLhMW69Z4M34xt6PsW23xZ9H96Lqs6W5vqg7t4TT0sHW5vfx4w2vCwdZW6QGTTq6L-H7fW2yYYYl8r-HCLW2608_K999-rnN3fP1X0MtVcBW6Q9T5t3bY50nW4MKXrf3Sf-8tN376CGNcWbVfW4Wpz-04m8wS8W7JDfkv8g0RWYW2tXvlY6bVF9mW2ysmhn4s2wngVsjV005XTnLyW1J-Ht78St1KyW56fJL09f22GTW8hNCsv525p1pW4HxZRr723QBgF71wShb5rpnf7wLr9K03" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #00ABE2;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #00ABE2;padding:5px 30px;">Wearables</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*VTt6L889Wm0wW6lQv6-5XbgC90/5/f18dQhb0S1Wd73F0FpVWVbsP2XY4K0VMKvzy2rhXZpW7tmBsl1wdW97W2FtWxK3T02BWW6styLt3Mj9g1W5NCk_-2SNMGgN8Vdyf5DK19NV80tSM73YH0_W6fsmQj5_Rb5YW1TKthC8d04dBW873Vc11sK-_1W6pZx4r65KmFDW3dYNQ56Jr4SJW6Pzmd17V1VsMW7BMpPK6BL9rwW4dgrW07YNhqdW1mVHsg4MP37fW2s_6ld59fNM0W2Ysbpr2XVrl_W1tcggR2H5TstW12vSqz3yycZkW7l5DB82zGNDmW7tzgvz5VLlfdW4m5qqG3MMmYGW71NFB74n8W9nW7mc-1j5_CVrzN8QChBp49T_gW6McyqL3Qs_GFW8kt-7d4x8kdsVZBnvX6zT8xDW3Fmm_15cS99LW1W1Q2M89R0bwW2ZZR1s42KC_fW413cVk8FHh2pW7vRXq83kpY99W4wGB6r6FFZcJW8h3SXt2Kdkl8W6-Lm3c9b9q-5W97c8Dm4N9LkrW4KKsGL6KD5CVW4v7YBC81Ky2tW8Sx1HX5YDYR6W8mqrY_4PVQzwW8TRdzV4Rnm7VN5t10XckBwhVW58MZh02llxVsW6mVY-f8DdTNwW2MDPRB43Mp6rW972T8Q31KNkXW4H9Jw12bmNQtW4F3X9691ts2GW41LrRM6kl9QNf9hj7cG02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Orangetheory Teams Up With Apple Watch</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W1WgY_Y161XVkW2KNLPB1wH2Fp0/5/f18dQhb0S1Wd73F0FpVWVbsP2XY4K0VMKvzy2rhXZpW7tmBsl1wdW97W2FtWxK3T02BWW6styLt3Mj9g1W5NCk_-2SNMGgN8Vdyf5DK19NV80tSM73YH0_W6fsmQj5_Rb5YW1TKthC8d04dBW873Vc11sK-_1W6pZx4r65KmFDW3dYNQ56Jr4SJW6Pzmd17V1VsMW7BMpPK6BL9rwW4dgrW07YNhqdW1mVHsg4MP37fW2s_6ld59fNM0W2Ysbpr2XVrl_W1tcggR2H5TstW12vSqz3yycZkW7l5DB82zGNDmW7tzgvz5VLlfdW4m5qqG3MMmYGW71NFB74n8W9nW7mc-1j5_CVrzN8QChBp49T_gW6McyqL3Qs_GFW8kt-7d4x8kdsVZBnvX6zT8xDW3Fmm_15cS99LW1W1Q2M89R0bwW2ZZR1s42KC_fW413cVk8FHh2pW7vRXq83kpY99W4wGB6r6FFZcJW8h3SXt2Kdkl8W6-Lm3c9b9q-5W97c8Dm4N9LkrW4KKsGL6KD5CVW4v7YBC81Ky2tW8Sx1HX5YDYR6W8mqrY_4PVQzwW8TRdzV4Rnm7VN5t10XckBwhVW58MZh02llxVsW6mVY-f8DdTNwW2MDPRB43Mp6rW972T8Q31KNkXW4H9Jw12bmNQtW4F3X9691ts2GW42bhZw3hzM-Lf5w9Pr411" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Wellness-2a.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W2wcYWF7KkHcJN5pwMM4wf4f-0/5/f18dQhb0S1Wd7BfGH_W12NnrQ2qy7pLW34PCq_2rhXZpN7tmpGfLFdw_W5lH2s97_ks1YW3drgJD1W7qbjW2TQWhN64svd8N8Vdyf5DK19NV80tSM73YH0_W6fsmQj5_Rb5YW1TKthC8c-ql3W873Tm15pXqYcW5xgGMh1TLFbCW6k0C4S3lKyntW52v3Lz3jXqG_W4rWsqx38vM8bVy1G2_80qZN2W2vhhSg2GHRdYW8bwLtR4-F_h_W7pDFT81PYmKDW1wh08H2KR1WDVC8T_H5HYQZTW133VPv1TWkykMXsTJdNbHRkW41C3gj1Dgnc_W8hlsBz6SDdHSW3GDKhS8wLjLhW8RZ4264HTgd3W8L6kzZ1XKNBqW48L_1f2f4VLlVdpQXc3--HpMVk1NXT8jjcxFW573vhd4mfCg6W5v_6kN3k-y_PW5xrwqh80Tdj7W3Dv2mF387VPhW6XpsFG7-W7hZW7GYCcc1m68KjW89VcRp4B2kcCW9f8wMn2nxM7VW70XW3l81Th0kW4C4q2q3m8CCNW8SFJg_5YF82YW8mqyyc7htCRbN8ny0TGBhcNfW35VXF-1VWlMSW7W6Bj14PChK5W3qF_1W7SwNw5VT97TL87vP86W8W_Sr163r6bcW9ldB9y2bmNQtW4F3X9691tlr6W41FYbT6y8-sBf8F6XJd11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Apple is firmly planting itself in the fitness field thanks to its latest partnership with Orangetheory. Customers who own an Apple Watch can now use the device to track their heart rate and sync their stats with Orangetheory's displays, rather than needing a separate heart rate monitor. Apple also recently announced a similar team-up with Peloton, signaling that Google's Fitbit has some catching up to do.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W7-1cvc428033W7Lcp2J68X4hg0/5/f18dQhb0S1Wd7BfGH_W12Nnrn5VRw7zVNc6kT7CH5WjW6zVj1M4VYZr_W7mV9zX7_ks1YW3drgJD1W7qbjW2TQWhN64skNYN4sCMCZhTZ45W4My-978cgN3BW6fsmQj5_Rb5YW1TKthC8c-ql3W87zp5X8kN76LW39_JBm8wN-RqW5wNMfR14PLSWW5bnfMj2LlHD1W4rWsqx38vM8bVy1G2_80qZN2W2vhhSg2GHRdYW8bwLtR4-F_h_W7pDFT81PYmKDW1wh08H2KR1WDVC8T_H5HYQZTW133VPv1TWkypMXsTJdNbHRkW41C3gj7s-cffW8hlsBz6SBzPkW3GDKhS8wLjLhN8SrxKN2BDyxW83F-W73Qs_GFW8kt-774x2Wl-VvP9dT3hqGPHVF37n57htx3YVZ03B68MtP5pW5v_6kN3k-y_KW5RcVrN80Tdj7W3_4SQq5vqT07W6XpsFG7-W7hZN7G_Y1-Hz4m8W8Mw91g2gxVTcW9j9tXT1bgtF-W8b0HgY8Jv3YTW6ZBRzD1GCdPCW4qRyVj2-k41tW8Vfxf88j2YKtN8TRrQ9fH911N1xZJ6gYZnDdW3mvyyH2nk4nFW6mVY-f8DdJC_W2NCTpk8MhW_NW972WZX31KRZZW70FHD85RHQ_XW6_BJ0g99jq7YW41GlHv6y8-wSf7cqWpC11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #00ABE2"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W2SGPSG17tWkPW7YHffK85q-yn0/5/f18dQhb0S65P6_tgr7N12NkGghTr-yW5z1YwY2R9KmYW7Wq_mb2DsVp2N7M0y64VCGb1W3MrGvc4t9zxkW7ZBQW_29wJGqN3fjy2MXtJrTN17qlCzWH-CsW6knCZQ73QNjlW7yvK_f54bpq7W8cwbG_7JBbD1W66Z35J7p95gdW8wbK7y1HFnC8W3Cs8hD6GZ0CTW1W-1Hk8qD0xdW7BjbHK8Dl_D5W91mM8j45tS9NN208XHr5cJfzW5nzfzy4pjNY7M7zcfhyVdDJW6CJlXj5BmSrlVF9WRn3LtSlHW63nFDc8RKF_vW3nxKTL77pH5BN2T8thKrJty-W5QPPwt2qg42nN3MVh9Qc07cNW43Qtfb4QM2bzW7RrWjc5dNPwtW4Z7Yjn31slhQW5NJXdb3GSd9GW7Q9qzc3Plkr3VSgDCm7SLrwbW30wDBK3-tfTGW1qqhx41JD0X-W5YHS0c2xB1JwW9h1pvy4thCs0W30dGjh3yCH-GMw2_QQr9g3dW2rV4QS4wjP4BV9WqrR16pwRKW6SQpDs5k_pc-N35X_rfpdszPN5gmyJlTCbdYVC03gy1srVhzW3m9WWV7hMb63W4Fx1ns92FCf_W63jXXS6pP24tW98Z8RP9c5rzbW1M9gmc6st69hW9fcBp52lsQKk102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Xiaomi Makes Its Mark in the Global Wearable Market</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W8gh-TJ2WxcSSW7nT1gh4jwBHR0/5/f18dQhb0S65P6_HXKNN12NJlxkNJPvVkgZLF5gnc45N9jKgp6c1cZsW1nqDQz2tkyW_W3YNNYk6qK57WW7v5BlR87PYV_W2rxWvy6hWpZPW4G4mPW2Gpc7qW1_B4297bd7S-N5KWjlwQhlqvW6TPcZ17p2XRvW1pYmg71ytK6gW8cqrPw5wV7dzW3Cs8ff6GZ0CTW1W-1Hk8qD0xdW7BjpXx8Dl_D5VyCzVK45tS9NMyf3y15cJfzW5JkSDG4rhkrkW2tS91r17r-JSW6CMHKl5BmTjMVF9WRn3L-tNlW61q6TS90Brk6W3nxKRm5-g9_GN2T8thKrJty-W5ddfJg2qg7wGN7wMzmCq0b59N16PTCDdpH0yN6kNbCq1fj_NVj6yf664Vd3CW4wPcl47mFBq3W5GH6CH3KpdqJVyv7X52207_6W3BVyjj3-sQ_tW1JK19g1KBsFzW5YM8Qf3SCJSmW4Rb5VB7-qgpTW6bGxTD1NQyLLW1qHbr84ZS0v9W2tN-fT99TCNKV7XTYF16ptrNW6GVljs5k_zkjN6Ss9GJPsvMJW19Ddf31MH1FYW2rZl4x5JS1PgW42M6xB25nH4bN7xhgYGTLq-ZW8nbM3f5bX0KDW9kCyhg8SnNbBW3wdMj55VsyQzW8ZBGWb19tdDm102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Though talk of wearables has mainly centered around Apple and Google in the U.S., Chinese electronics brand Xiaomi is seeing sales skyrocket in Asia. It now holds 27 percent of global wearable sales, partly thanks to its low-cost devices. Google and Samsung have followed suit with more affordable wearables too. Apple probably won't launch a basic version, which could present sales challenges.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*N6PtmWjS-RHYW3PKbt7182hyg0/5/f18dQhb0S65P6XLRKpN12h8yGJwxCyVCzVnJ4Lytr6N8_G7V-T3BGcVTdSsF2tkyTtW7Vy7p12k8SjtW5D5hRf6Yv0_tW4NG8-v34060WW2jyX902Gpc7qW7SL-TY3C63X_W7y_mkh568YX1W4mzmyf62PJV9W66YZ7S3KzRllW914DTm5wTYH-W1Qdhnk80xdwkW5F1ZgT54GDnYW8tbRyf8-f8y1W9bdCdH22M6RJN113YPf3C6nnW7mS39C2bGCffM2Q28dfZyQ3W27bzFh7tdG7qW4-GpTv6zgXG0W31JxKW4skSQYW1JgzL73zK2fdN65DZSMdS0xBW7gHHXm1d6yMdN3MVh9Sc0jkNN5QlQjydpH0yN3_tvZ-WCr1JVB8ZK860Y74qVhJX3g7mFBnVW6fdTFw3KpdqJW1735bh6HBZpgW2KLfzd3-tfTGW1qqhx41KCPm0N7GVDG1VKmJZW6MvvKX16kbnbN345nvYVW_5xW4Rjm3K4BmXKrW5XtMCc1jmpbhM4ZccXBb1KWW6x1G7y5k_C46N6fQ_49pdszPW5gmyJl10dXLNW1c-H2g2-Rr5VW6KX8S612KW39W4dSh7S6KLQmWW2LdN7T25pWKPW8T6-sv7jcdXkW4GRrBp3B1gHtW7R-Dcz4JpzMk102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #00ABE2;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #00ABE2;padding:5px 30px;">Fitness</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W67GWbh6cn9MpVb2dpf4F_Zft0/5/f18dQhb0S3j47wjzHDVWVCWg5VRjrVN342HSLn4kFMW8DYVHL60ZfyNW1jLPdF3VSXRpW3Kt6jR4hWtqDW3PCrV_1Y3j8PW7mGW3H2v-JNJW2lpzTj8zkGz2W8-FR0f7NjzRTW2QSv392hg0NMW2Cz-nr88CSzgW662TzY6Fw6lFW1KlCkB1L8DPmW5qMh7r4SGZygW1X6kZB34f_rGW3B9bTP3t7hGhW50zdrl1f5vDbW1f2T3K3QHg7CW2_FKMd491Z4xW51Xv6C29rcMtVd8CKx5jFDwrW5lgbVg27jJL9W8wC70j89z_7gW2dXxLB7Cfsk7W1SdB1q5jc8hzW5QJmSj26WJr0W4GslHQ1jH5RzW6JtcdS8BlHnMW3SHnvg7J2vb7N5bf1JJ-1yqnW7QJk-C6lQwfXW1l8JF29fW1wmW4p4gnq4QJb--W6TmXDG4YK8zRW2Xkr-m1-p1vGW4sCPc-6Q76QYW1JfMFY5WFMyhW6khSp81_ydChW3hhPQb3-tS1_W6glt9Y3kgsjZW4vBpKP59YHSmW85yk7f2Xh8nyW37hdgv7gmLbkW6ShH2B6mBWtpW5xqYPw6nkbKWVbByhP4szk65W6tYSDf7hYqfMW9h5GcR2cz2lKW99c0HQ6zf_kwW7mky2r9f7rVWW3kH1QD66S7yCf8lHs8B11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Peloton Rival iFit Lands $200 Million in Funding</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*N2lyX8YNsZQtW8yV18z2tG0ry0/5/f18dQhb0S3j47wjzHDVWVKwG5VRjrVW1t4txK4VB88HW4kZXPp30tPfxW5jYxpR97QnmhW1FbP4784QjRgW5DK7-264smbYN8VdC4QhTZ3ZW167jl_2DZtz5VfT4JL15Gz79W7HbnRk8cKdd7W8-9r8z8Z4yd3W4v2DHb6dv-KgW7HRpNF8nq4YCW7JXsBk7F3dTPW8pnL5g3VsFMDW13b9fG32QQ5lW1QsCM92vX6nYW8lSVWW6lnR88W52jVM56mR86SVDC01x5xQnyZW1Nd-Lb7HWW5MW49bZRl4ZcMh6W86Vp0m7t5rWtW4YNsgN7tCJvfW8Wyf678BQ3kQW8xcBBY7rr7DmMhtKNpGDwmwW6cB2B42WGYkYV6jBdk7TX1lQW2PwHTM8YMycNW1mhK2T8L_xbYW6vk0kk7MVrjqV5_wbC8K7qb1W6F1Gdh3HDbCDW8B6clG7PplvCW2W2K-T1BKFjcN7nS7t4-SlbXN4v3Yv9j3s5tW27q9b45H9L5kW7KpWmw871hp9W5y2h5n11lLMjW10fhsV6YjNC9W3jB8rZ7Gb6m_W69Xr6k5cdWwfN4DJg8Rb6FjTW6R2nDn7SRlhDW222PPb6ZTdcQW9c918Q4lzvX5W2kWLh92bm3bVW9f7JGp8MjvvbW1Zn72z6y8-nbf7vyVFV11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"></a><p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W6PZdPx1y13QpN2XL1kvzyhKx0/5/f18dQhb0S3j47w3gbpVWVCYq1b7RtJVrkrxJ2pn9CWW20WPH43fgvBYW105vW_50CvRpW4lJzQR6TSFC4W3PVr3s55VtZkN2gdYL3Sl4rbW7D5G-C6w6CXpVyZklz915Z7fW5pZ5MB2hg0P2W5f6Wzc4z4r9ZW5M07b07QRBmQW6M0tHg4zTBNvN2-Nm26FvmTjW7HrVdM2_WcWPW4VFjY54rw1NlW1p_5Sq50nwJKW4YBC715VBC3TW2ywvKg7n-B_sW1kyprv8DNP4dVYC7q22vnbJ0W3VYtQP8wd_X_W7H4pzX4LKdm7W9bm6Yr5QHcXsW3KrJtg1hhpHxW2djLTn4fQnNgW9kVCXf1jH5RzW6JtbQr8Vq2WMW3SHnvg7JhQnhN5bfscJ-1yqnW7QJk-C6mj7D1W1l8JF29fW1wmW83b8BX73Gn9jW3mgMhM2tm4n8W1rHGwN5FN9tQW6VTRWB4KH4LPW1JfMd65WFNfcW6fly7_1_ydxrW3hhPQb3-qwcNW6fm7kV6F2gfCW8Zblpl1ZCLyvW4lT4FF2g3Vn_W7RBCgz5PBDJfW8KWTp66M7T22W3rrLNH6L57lCVMmch38mbKZtVJXCcp3vWNBQW9g-CBf7BjZcDW1M4dcy6_kkDjW5JMYMg8Sk4MXW6tp-Mn5L9Lk8W6xDJjP6pj1B20" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank">Legacy wellness company </a><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W74fqzD1B-13QW1RyQ307yXL5n0/5/f18dQhb0SbTL8XJbXvW848M932qwv15M6vV4VK0stLVf58n657mvFqW3BJFQw8Vm6N7W7vgN5v6CLvkqW7P22GG8mQCwmW9bTNXY954KlMW4P0Yt62d4hWjW7tWpM11j41YHW5K16tx1ZJ3yBW4DqHqz6dgmw3W4yv2r03LmJLKW20Y98h1Yf-_BW34mbRj3w_0k0W51G0BG4YLbNFW57-WqM3H_PtyW2DzCtR1yC0M2W1SgmKw84Jc1YW2tcpmF45CrwzW589Fxv7t4hTGV6hyP47N70DPW8bfCNl2DrNbcV6FxR72cvlD9W6sS7GN932RRvW8sDsgH66wK82W79zgSl3P-W2QN6cYpFrBrYpvW85JmDl8kF_4wW4pVcvB70rjThW3C0kHK6svVX_W4RlJ-T33XCbdV6Q9774Mf11mW9clwjt8csGDVVD2JF57xM5hlW5F_-Kf5L2nYWN8SMJCLxYhztW50SSDG4tGhJGV42cYP3nNLKhW3NBHwC8JvbXLW6lqPPZ1qY1v8W6MP_0S49_HN_W92lcWd6gVCkGw3xWwfqhV8f7-p0g_02" data-hs-link-id="0" target="_blank">ICON Health &amp; Fitness</a> just raised $200 million for iFit, its connected exercise equipment line. Though iFit may be a less well-known version of Peloton, the company hopes to change that with this funding by using some of the money to increase brand awareness. After the backlash to Peloton's holiday commercial and a recent stock drop, it may have an opportunity to do so.</p></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W2spW0v6RXMR6W1LZtN93L2kf40/5/f18dQhb0S3j47wjzHDVWVCWg5VRjrVW1t4vpP5WbWsNW42GT1j4VZ0gDW7mTZMJ3vKpyNN1S63Vpy3Vc8W3H5Qd56X_rr_W1Lcg8l2pvLjHVB31xJ2DZtz5VfT4JL15Gz8cW317Zb74Qx7lCW8lsbMP8mJLQ1W7G9PYf38tNwrW7YsYnN81bGLYW63ltbw5WZvhYW7wC2Dm7PVRGsW7XD8BJ43SRkHN2wh69jFy13bW5glXXK6BnTk3W1vRmkM6N3JPxW2wZM3j14KR3HW4PF1Cx2FlffxW5v8nW027jJM3W8vCTrb7hdCtKW3_DMWt7C3sY1W1SdB1q5jc8hzW5PsJH_14rDt5W2kLnBc5nSCqkW3kMdgN4y6lhYV-qrLH6CNj5-W2dV7yw4X3tHJW1YYbFy3YzBcxW2vz5pP3tNWm1W54pC7S7WhlhDVqhmbF7ksdhZW79z0FP6yyfkLVT-WkL3bqzFlW8n12Kj7PbYjmN1ZyX00Ky94KW6FBTMB38VhkNW6dGjfh3X7VDHW2Xlspd3DNw44W4nGh0098ZB25W44YDXW4qcvG4W3vd5lF4hnqrRW8hBlZG4qT--TW5SP0vb44KRqdW4kP3hq85lzG5W2kWHzb7zd99pW9dXfdx4gP33tW8SsyMm6_Sy0LW8DxXHL33qsbKf5Qj2NX11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #00ABE2;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #00ABE2;padding:5px 30px;">Work</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W8JyvJR5Z7470W955Ynn8s6gvM0/5/f18dQhb0SfHz9ctxd0W848M932qwv15M6vV4VK0stLMf5qjdXD6prW7cmS1s8pCQ6vW8p7yx551fh4fW97cM9x7nwMJHW1b9rpC2KJFvqN6dpxtR-qtWtW2HnZcT7C3fnsW2HF0dz3JHW5QW2MkPdg6JrDsyW58R2pq1GlzfnW7Ycd9964H_2vVYlT-K6sRk0HW1Rd_mz8sZ4WSW67b7w67hYCG4W3N1M0F2GRw4YW3HtrQn2K4XMjW8tzC3F8q-1tCN1KJx73RFkK4W5G18Kh3y9KYQW3dgtNk3lc2ZrW3-l8QM5CL6YHVLFtv95H-5BDW34S-xt3C9brQN5G4zC5DPs04VJggMf3VXPX5W8KP4Nc8j5XMfW8rC3kN3frL5cVS8cNg3lKpnXVJfGnW8zr5ZPN8kFslXMLT2gW5MzWF08n38BBW8BszQB3G_T5xW2_XvTj8zsNpdN3vzFgqlFthWW63Vwb034RBs0MVzQv-Vn7DDW83wmlw2L7Q2FN54GmqmZ2zPfVbZxmj41W2cLW3WwLGs3WbYrkW5qdN3F7jnDrfW66dzxx4G7SqmW72fXgV28BHrKW4yY8qz97flbZW2l5Vv03QzSg8VQN_Tj695zBJf4Tr4rg04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Wellness Is Changing the Office Space</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W39-7p17bXqGSW5mL5gW33CcMD0/5/f18dQhb0SfHz9ctxd0W848M932qwv15M6vV4VK0stLMf5qjdXD6prW7cmS1s8pCQ6vW8p7yx551fh4fW97cM9x7nwMJHW1b9rpC2KJFvqN6dpxtR-qtWtW2HnZcT7C3fnsW2HF0dz3JHW5QW2MkPdg6JrDsyW58R2pq1GlzfnW7Ycd9964H_2vVYlT-K6sRk0HW1Rd_mz8sZ4WSW67b7w67hYCG4W3N1M0F2GRw4YW3HtrQn2K4XMjW8tzC3F8q-1tCN1KJx73RFkK4W5G18Kh3y9KYQW3dgtNk3lc2ZrW3-l8QM5CL6YHVLFtv95H-5BDW34S-xt3C9brQN5G4zC5DPs04VJggMf3VXPX5W8KP4Nc8j5XMfW8rC3kN3frL5cVS8cNg3lKpnXVJfGnW8zr5ZPN8kFslXMLT2gW5MzWF08n38BBW8BszQB3G_T5xW2_XvTj8zsNpdN3vzFgqlFthWW63Vwb034RBs0MVzQv-Vn7DDW83wmlw2L7Q2FN54GmqmZ2zPfVbZxmj41W2cLW3WwLGs3WbYrkW5qdN3F7jnDrfW66dzxx4G7SqmW72fXgV28BHrKW4yY8qz97flbZW2l5Vv03QzSrFMQN_TjXhQ6bf4Tr4rg04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">In today's stressed-out climate, companies are starting to think beyond aesthetically pleasing office spaces, factoring in how design can help encourage employee well-being and productivity. We expect to see more attention paid to factors such as natural light and air quality in the coming decade rather than vanity perks like ping-pong tables and free snacks and beer.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W8Cn4W47prr0NW5qqPyv4vbtLS0/5/f18dQhb0SfHz9ctxd0W848M932qwv15M6vV4VK0stLMf5qjdXD6prW7cmS1s8pCQ6vW8p7yx551fh4fW97cM9x7nwMJHW1b9rpC2KJFvqN6dpxtR-qtWtW2HnZcT7C3fnsW2HF0dz3JHW5QW2MkPdg6JrDsyW58R2pq1GlzfnW7Ycd9964H_2vVYlT-K6sRk0HW1Rd_mz8sZ4WSW67b7w67hYCG4W3N1M0F2GRw4YW3HtrQn2K4XMjW8tzC3F8q-1tCN1KJx73RFkK4W5G18Kh3y9KYQW3dgtNk3lc2ZrW3-l8QM5CL6YHVLFtv95H-5BDW34S-xt3C9brQN5G4zC5DPs04VJggMf3VXPX5W8KP4Nc8j5XMfW8rC3kN3frL5cVS8cNg3lKpnXVJfGnW8zr5ZPN8kFslXMLT2gW5MzWF08n38BBW8BszQB3G_T5xW2_XvTj8zsNpdN3vzFgqlFthWW63Vwb034RBs0MVzQv-Vn7DDW83wmlw2L7Q2FN54GmqmZ2zPfVbZxmj41W2cLW3WwLGs3WbYrkW5qdN3F7jnDrfW66dzxx4G7SqmW72fXgV28BHrKW4yY8qz97flbZW2l5Vv03QzSlWVQN_Tj7kD1q5f4Tr4rg04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #00ABE2;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #00ABE2;padding:5px 30px;">Home</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W4Gd0gQ5g4xPKW6HXD3H3mM-Jk0/5/f18dQhb0S3-R6_HXFkN12L97RnMRTKN6vTf1cc-wqTW2DKJth16Cs5vW1K8tDV2NhVk4W8MX8hk5fCmrSW933KV08KDLrwN55gK3gSlYqWV9KgHw8ysWxMW8bgp8n8cMd16W2jyqWh2k1rFRW1HMKbx65X9X_W2-fbfr3kc-xbW5TnRr44T_tYkW6k9X_x365kq3W76Kgsw744ppFN5LCRHlkPdC5W7qWYqg3T-wr7N7gGDCz4BH37V80TJZ2cZS-4W4Yw06h67-gJYN68KkLYsKqXMN30X87mD5-Z2N16thzY3fFwXW2hKHfn8T6HN_W7gg6GW3nJLs4W4rYcp64Z_8Z0W2HMfxC1Ds5zQW1xhXmX5y_KJ5W4s80wS98czqsW8_VV-C6shQJsVYDBF45lRvRtW5_001Z4Y6nLVN2kpcCvq4_DWW7gCp1H5kXcb9W7R5msD6rms9qW3M5Wk62Jspb2W4R61Fb80YpsvW47CWQR1Dk3bjW6sVl2393PW8DW3kDfmW8t3lsSW6xVQhS37kPrvW64GrBV3RCWcmW1vhXwf8tfdrmW3_CsP93NV6XjW8lYZFp4yBXpvW4qvLGN8s6cmcW9jkv9P2YnCFgW4lJy6n7Z-Kl3VSV5dc28MBp_W5LMcb29ccdHmW39DrW28kxT7lW67czVY4P60tdW1lXtyH6J4pCx0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Apartment Complexes Are Incorporating Holistic Well-Being Offerings</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*Md4HZhZZW33W63r6LZ1_PXGd0/5/f18dQhb0S3-R6_HXFkN12L7kQLy8r6N2wJv9ntXzg8W5fHDyr2fbBBFW1K8tDV2NGVf7W6-kSx74xp3YVW6PXZrN6Q4zP0N8hxkl8SlYqWV9KgJJ23XgsMW6LCZS283xH0cW8thMbZ9bQGNfW62PwjZ5r3lK2V-4Zf76p-_c1W1Yyf_Q2FnsFcVrZsX53Wf9G6W7WHS2K6LJSfqW322d-d3yFBy7W5HvRrq3-CrTcW3fms133w_jvsV4Zddh2B7DqJN1Pvl2Rw9ygXVvhgZd71VzGlW1y0JXF5mRXMhW6Xw1m179nb_dW3y0nvj5cR4mQW8Lz12w98-rg-W3fQGzw2HgS_nW2HzXh-64pr3xN8zqp6_z22XrW6HLwbN4gL_mHN2Cdr4-jLV11W35gLvS5-KwK0W3g083b5V5YHkW5qyg2-3J0vsHW58f_Q47C7Yk4W2bd4FH5HFgJSW6WsHxt3sVF_9W5C59MQ8JHKbzW47QrRD4PpQpzW6zZc8M97l4kjVNmt3D7qZJg-W6fKVCv2w1mXjW3MSL5z6fPKXlW50Zywd8t_YFRW3YjRFD5QyCfDW4448fP4WYVwjW8_Lw-33rvLhJW6JSSKD1yH_YrW64VGxD5RY5NlW8VrVcJ66spwyW54Mw4v6XmpFsW5xXD309cbstLN3YxR1fV3srFf85_gxh11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">While an in-building gym is still a real estate perk, some apartment complexes are exploring what wellness benefits they can provide residents beyond a few treadmills and weight machines. For example, some buildings are offering cooking demos from local chefs to build a sense of community and share healthy eating habits, while others provide spaces for residents to meditate. It's an interesting way to draw in tenants, though of course these buildings tend to come with high price points.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W7Nbl55636N1vW4f9lv-7DSc1g0/5/f18dQhb0S3-R6_HXFkW12L4B91w2TmqN4_q0sKZRJZZW18fPNR2d3KpwW6PGpx43lb9NsW6-kSy32gbMcfW831Fp_854rVmN55gK3gSl7bxVKRfYg7dbh7wW73pVkK8cMd16W2jyqWh2jWc53VRp7jc1x-pjlW8zffmW6gBT4BW1YqCmY68DDtNW6Rcyxp1nwsBlW6jKWzV3nS7zsW6chGMz1NRhNJVt3kb35vR4yKW1DHXyq1M_GfdV1vzjV77t2FCVWdl6n97ynDYW97lmr03xZSZHVNwlTY48WZJVW1ZdHFB1MVczdW5Dlj818sCG-gW91lVtG76tzqpW7KCgkS5qftP-W8gQhG-51QC8DW6bqx7x2j3dh3W7Z3Vjl8X5CqSMp_JDgS3hp5W5SQgKq4XdSWPW7HW1Lx4DxHMfW14gn_N3HYZB7W7vBrGc8DwrQVN6YQmfzt3RRqW42TwCf6KK3y9N7Nm15kyFkyCW69q8tm4P8sQgW6hbwbP4vMBNnVNlxpX2SlkMjW65NmMm2y3dVMW2BFQBb6yGg6RW51xlW28vdhQGW7RFK552d0NNGN889gChyKHq8W8N0Qvx491N7LW896FpW6dL8NTW5JhTJr8Ss6tLW5yPl5M6XfCQJW5NKMJd4wCK5wW1CP_lG9k3GflN6q_SPMnflpyW2wsQx06J4pCx0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Skift Wellness Editor Leslie Barrie [<a href="mailto:lb@skift.com" data-hs-link-id="1" target="_blank">lb@skift.com</a>] curates the Skift Wellness newsletter. Skift emails the newsletter every Thursday.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W25c8T08smmCXW1Fm6JS3xXSj20/5/f18dQhb0S1Wb73FkvWW12P8gW2ZnyjNW6j-KXz2Qkjn4W6B-bqB4f0cBLW6FY6rG6jDTn_W4RLwWK2cwZcMW5GNhgn14HjTPVMnSPj2J2Sh0VmtqdH6yvqTzW73Rgt313J0D_W4KNJwk8tKNRjW96NrfM8Q-SlgW3KyZ7B5CylxgW7--pFq8JGJr3VPCKDl3_LDL6W2Bkhbs47gH8FN75P3-C5HL1rW126wjx7ZLtW_VtYDf41XzDcnW2sj-G65ZBlrDD84j1vnPCtW6kXG9b26zVdjW1NcpwR7wJb4YW3YgBGR2J8SGwW86-ZYt7vc09HW6XyYMz1mHzHTW6zzQ495kNwNlW3gj7Xy5vdMDrN7j7HF1xHMRdW44lZLZ6jHy6gW5VJt3y2QrtpMW1VJRKj2Ww4TNW62x5N72wDrh6W7_MRPh6y0jCjW5blQvJ73Z58hW30dvzV6cBw1FW5FJkr099TcPVW7-7L0l6lWkvhW1wRznt6BmPhmW1Gq2rL5-cZFBW18qhqW4ZGw1-W1-tQyF4pzcvJV7nkwr8kJbj7W4pCMdS8P5spZN8CZwDGBbY-QW84W6py3rhJHSW2fmD4Q14cm78W2k_4Nq7_7gr2W1DWwry6fWFQkW4_NkTm7Bhs35N7FqXqpCfBvWW7zw9lm4cYzQVW99TpVC9k6HPgW2rQ92r97cdc9W8t8W1Q8S62vcW4FZcNw8flLwyW4MnqDH7W7Zkd111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W1Ch8JN5bfs5wW7mb2Sj870FHT0/5/f18dQhb0S82-9dK6ZqW848M932qwv15M6vV4VK0stLMf58ZFXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jktd4Q5nfdW7QYpYp7jKWTKW32GpsK30TVycW53G--Z2KbyrBW4JjWj_1nrCGBW51LTg55DHNj2W73VSRM6c-1q9N6WDLfCRYqvDN2yJF1WYT2jkW6P4lCX6hF8n1W69NG1w6Pr3nqW1Tcntw1njMtBW6H5KL_4gb1YLVMMQxX80gSRfW97rB1b8yxLlyW4rbpwF5vGBbwVZBpWt4xDDQqW8l8S9b396rJjW4qbYt93McdYGW1s7bTn4t_n1cW8vZ2Nj4sw54ZW3KkmmZ8rZCXRN3Pr06dQbC-fW3MslWW10zzcyVQmRqR4p3X3cW64kxgy1rvZpSW4wScbM3JkRwRN5J0QXYc7K92W5rQ7Sl6QXP0RN5hkmhfr-57yLkWYGcZLWRW86l7cj7Z90rFW5Lnwb-84QTbwW52wbq830HT09W2nWlgw5xF0PnW19rc8k7prBYKW7JGqR688LKTqW1tPG107Bxqj3VwTDqh4pfB43N7VkhrRrVprCW56gBW-7WSZV8f4-lKYR04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W17pHpF4dkVJ2W9bMJvC2tXpG90/5/f18dQhb0S1Wd73FkvWW12PgWj4TQ7b-W5TjWPY1BffGGW40fQZp29wbZHW7_1Fs56jDTlNVjm8lB2dfTBkW5GNjjv28vNn4N8mnNQ1DK19NW6VVksw2XDzP7VhjmJF4QxglBW94Rvgm93dT_yW4dHVh39h6sXmW2cSy477RJTBcW6zCY7D7fQCX2N4_mxvYZ_vzXVlypwT3D_X0qW7_TCft2qF_bsW1b0kwd4WM9zYW2YDTNq4NY8Y1W4j9qx52bBcyjW4Kr8Xk8NzFsHW6MgXjq71ScDcW5lyCgK8F99nxW2ytk8n68HRl7W62tlV_6Tvyj3N4qSB3f8XkYdW8pbW-c6rXb6-W10bPby8P39GhW3-lkSW6vFtYlVTHKbp8dGtsbW4SB1Gt8p_s9bVlwb9H9l4X1FW4hmRZ26rpXtNW5KTNYS2M5dr-W3lJ8qR6cp9cBW73gTN84DC_YLN5GPCb1VDBJQW973WpX13j_vwVXJThT3DQ61WW8xnDnp8V4lsxW166zSZ3PFJQ9W24bZRp11dB8LW4_LSR_8H3QV_W4_Mzyq7m9NKQN7F1MGzGqSZkT8tyr81Xl4JW375z_T6BQ-LYW8s7qDx1s6PFqW6pYFGX3w59K2N82qnypBTkShW48Qc2R8RS1ZkW6_Scr890HVllW9d-5P15JLQPBW6y4c5f197tRYW6nyRZz39QqNNW1g1Ypw6YWd6R0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?Subject=I%20recommend%20subscribing%20to%20the%20Skift%20Wellness%20Newsletter&amp;Body=The%20Skift%20Wellness%20%20is%20our%20weekly%20newsletter%20focused%20on%20the%20business%20of%20wellness.%20https%3A%2F%2Fwellness.skift.com%2F" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Wellness Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W2PdTy66M2YfpW2nB-dn6tDGVz0/5/f18dQhb0SbTS8YXMMsW848M932qwv15M6vV4VK0stLVf5dBH57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWFz-5hdVQZW2p9F0z2TDXdfW6trPQP2RQjvJW2-J-SL2z_tPYN41Q2Wg-zgqsW41TlcR3Tx3JbW5ThdHg3s1XjFW51G0Br4YLbNFW57-WqM3H_PtyW2DzCtR1yC0M2W1SgmKw84Jc1YW2tcpmF45CrwzW589Fxv7t4hTGV6hyP47N70DPW8bfCNl2DrNbcV6FxR72cvlD9W6sS7GN932RRvW8sDsgH66wK82W79zgSl3P-W2QN6cYpFrBrYpvW85JmDl8kF_4wW4pVcvB70rjThW3C0kHK6svVX_W4RlJ-T33XCbdV6Q9774KN5T5Vr3qKx3ygvH8W8c3fN_5lqzprW7q651n7CMy3KW91n_jk4-0l-xW79-Tc86YmS_MV215-p1Jp47kW1VPSfQ91j1WzN38dkVJKt0M4W3npJMd6Py2BhW9bKS8036sLG2w1NsfDKcyDf2pmCdD02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*N2WfVKdnPB2LF1b5vkBZz6l0/5/f18dQhb0Sq5K8YXNgWW848M932qwv15M6vV4VK0stLVf5j5j57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC80SK-1W13Vh3f8Q9DbnW6WBk7x1Z69ZJW8hTJV48lwVXYW8hS2967bj1_4VFCG-j5rC5Q6W3l6ccQ8mQMYTW7NM5zG73Sf5ZW3X0g0y6bp1cMVbq5fx4TKc2lW6QxwjF7xF0xSW5wFvgP2HPDCbW6Zkz_c2H4cCNW1JPXk46pd-JcW1730sD1pdLhMW69_tWg8r1DqgW26321Z3zmRC1W4VJHr73LwBTyW6NQl9m1p69m0W6chxyB2gJ3MPW2HGWBr7Z5f6NW2_qnKP6228CNW2pqggv1p102fW69QvwZ95t39nW5N_GqR3MYs_JW2lYprF53NYtcW4PLwTV7pNRTbW5T56St6yDcFrW5BNCMb70_TyKW83P4rs7N2XWsW7Mrkms1wlbN3W5cHRzG2VmHGgW9jhHL-4LqndKW4k8YpQ93VNkYW8XnQDf4FfcyzW7D7Hxj1Dy_KCW47wy_j3Dlwj-0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*W6RlXm21GGLmTN3DmMdH4GlwX0/5/f18dQhb0Sq5C8XJ8QKW848M932qwv15M6vV4VK0stLVf5cVM57mvFqW3BJFQw8Vm6N7W5LnrY-7NrMWHW6YHzwY4zVJ9KW7tR-vm7z2q8ZW6tClrr58R2kKW533hBN7YcgFsW34RCkR32GpsKW30TVxD2mGn4tW625bx16Gj8TSW6bVy-525PPkdW6Nx0fx4cMkZyV9W-QC8Xl1blW8W1LYJ5Hk59rW7cvxVf8q5qBxVVQf4X5vDhXCVRzdrC3mlx6KW3Lt0sR4Vsc-6N8qBGh9PcdG0VVz7178r5l2BW78P3tr4RVDQ7VZv_ng4xt6PsW23xZ9H96Lqs6W5vqg7t4TT0sHW5vfx4w2vCwdZW6QGTTq6L-H7fW2yYYYl8r-HCLW2608_K999-rnN3fP1X0MtVcBW6Q9T5t3bY50nW4MKXrf3Sf-7pN37s4CccWbVfW4Wpz-04m8wS8W7JDfkv8g0RWYW2xHZ571zZCbpW6P4cgN7cFCN3W1m13Gx49FShzW4Z8JYS4vyJ81W1nls1x8s4rxMW3f31z05j-WcpW8XmNQh68QgF-W73yKD270RWHSf2SfHY611" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W1lKj8H1tNQFqW4tT7wG6QNf-p0/*Vfp0VF7WDc14N1Kgs5lwZ2Nc0/5/f18dQhb0SbTV8YXMd0W848M932qwv15M6vV4VK0stLVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWFz-W2zWkMD1j41YHW5L0t8j8gHl-6W25ymC87JCxGlW81bhDK7N_KqMW11X6st83KHrFW7J39pB2przrYN6W3RDgHd1fMMzk44kYSX-5W7m_B1R5c8d-SW3788qX3KwgYbW6Rgybt4WrRMtN8f8_ZZZfq9BN5D1HRKdzH_QW6c6JPD73mW8tN5bW-Z-fh3yxW4q-Jdl3zzS0vW8L1fm77z71GZW2SY_Xw51_djtW7y_dCq36LWngW16WWWX6RjjYSW7gc-g28QMr3WW4DPDQC7c-PjfN3yWkxYfC_B7N69QLPWhzVNsM5q230P9MwqW72zrXT712wG0W1mKcWg5r8b7PW5Wn9dR8JH5LyVxYhzt50SSDGN4tGhJG42cYPW3nNLKh3NBHwCW8JvbXL6lqPPZW1qY1v86MP_0SW49_HN_92lcWdW6gVCkG3xWwfqSdx-1kb7ZG102" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:9554341825 path:Coded files/Custom/email/Current_Email_Templates/skift_wellness_with_sponsor.html -->
<img src="https://info.skift.com/e2t/o/*W4x8Nvt2d7Y4LW5ZWDXS5NlqVy0/*Vrgd6D25_MR1N836vwDKWSDp0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SK24Wy1PW1Q5LsW2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcND5D8wvzN8kD5zp25ydxW96lX5678gjG6W8t0JCX8QTsvHW1_C6bQ3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>