<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/why-marriott-hyatt-worry-over-hard-hat-worker-shortages"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W62D6DK4DyS06W41z6dx2QRdSx0/5/f18dQhb0SbTT8XJ93YW848M932qwv15M6vX9NK0r3VMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6R865B2_M2W6W7xw5YD4Lh6w4V20TFv2yjfPJW8xPr335Wqm-YN1xl4y8b8v89W8nBz069hsd4TN8xt-DW3vXZjW8xkQx55PCcc3W8QS0Fk5DtqRDW3MvPtG8xwrLGVRg22P8xdGz9Vc1rl55C2G0PW7xF5n26mtTYtW3gkNXh4Mn_pBW37F6Pm8lGnl6W2S-dyH45Ly2MVkwRQs8c5d1vW2Svtj87z3bpsW8mhwXq5G2WLzW5qKCnh5xF0PnW19rcTf7f2Tc3W7W642w100tsXVN79gM95b--qW5_39bw2KdrFpN8DrpPp9XfwsD7s2GRsf0kf8CjYPx03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
  
  
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 18, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W6bmPC28RZZVRW8dpqgB1mPj380/5/f18dQhb0S1Wd73DC8NV11TtT2qy8tnN1t3nychZy-FN7ZHpM9LFl74W63X81m6yPb5TW5xKSp97Ym2__W1VQPQc3HfT8YN2_gT5JyTzG8VzkJZm1rzQvxVbY6681bHcX5W2l1CL_9bFNgdW5lzl-h2PyZRCN3R10kDRhvBnW1CNn6B2FFkP0W7xdcXP1W6YfSW5CMJdS7y3TNYN7vX_Tl45NL_W7xNz_m5SRTFdW7ZTgSQ1pW6nhW9dTmYC49Mb2RW2cpM6P8-hqx8W16cSZt6mXYVMW8wSWP-2-JlxnW4y2PX77w86wmN7hztymjH5XTW2m9QH928bDbmW7Lbzhz6Zq78yVp9Mwl755rSbW4Xx6xz2S5zlXN2mF8sMJd-ZNW3_vW6V1tcDPZW3SNMKH291F-vW4Nh14G4mr8f4W22N_jN8J0wDXVkPrRL3lxRmyW4k9fZF8cN0NXW41Gl_Q1tvlhjW2_7J948FfwrzW1Wj2Kp2MxTZtW7w601N7BTm68W3FZBnc4BzdSwW6k8qSs1w60mqW8l4WMk8jBNMhW6NFM0P8lJQrtW2lbGfR2Xbm5XW5NR95-1zpyJHW6wZ75P7SvZLwW4vpr0414yn9VW67tpqW6jdv6zW15wf-63pVw4bW8-_kFH2cBsfcW4Kq7mr5xsw94W85j4dx2Y7NpDW6Jw8F96VXzRBW85B4xY9bYpmdW7wf9ZS8186p_W7BvsXk7rW0fWW4NW6Xk2Z-hyVVhjqJr31wDcl103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*VxMc407BgY97W9glV7Z42cVLW0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X12t4BZLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMtJCL43_BWcf7mpHjG11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Forums 2020: Tickets Now on Sale</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W5BdK-130r2h7W9hyrwT3X_pmS0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X12t4BZLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMvbf5n3_BYhf8b2hN911" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Announcing-forums-1024x683-v3-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*N7163WYCS1K1W4_sq1B1TZFLM0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X12t4BZLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMtYXXd3_BTrf5G8xYh11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We have a lot in store for 2020. Join us at one (or more) of our Forums this year in Madrid, Singapore, and New York City. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W77bDxT8cYGgtW1PspYg4qvKLr0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X12t4BZLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMvrzhx3_BXJf6zLvLX11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W4GFK9Q8nlG7DW733ltN8VWJ9s0/5/f18dQhb0S3j42WsqN3N12h8y7b01cFW1wpx6g2nzPWtW9kktvg3fBbTKW2BLqFX2SzswHW7mnD-k6Rnc8lW9cwL0b4bdNjtW93HxN262DQsbW8Z8CCC97pQSqW90HCjK4tHxk1W25XJrX1MBvlqW4H9lB96SRNYYW4XdDqD4dNTnzW3qZvd94SGnVGW6Nyg1Q76zg23VtjL012Mp_FJW8lJ-jN17KN49W1nNCFP1v2cHmM7-hPzlSQ_dW2XZbmh33Vt53W47dmx43lyxBqW2hGfGc2h6kV5N1b2JBY_73_7W2BjcJw2v9gzTN9jQ77jHM5vXW8Xw1gN9kkPlkW6dCy3q3rRfHxVrZyJf8QhCqHW828SgD4B9_ryW8nz9qh1-RHDsW3hXYQr6VCFNwW3bvz198_pfcbW317_7-3LpN9LV4TgP93jtrSDW5rlKfW8qxNTtVwQ6BZ63jy6YW7TvyZ52-4-2kW3_5w0D3WDhL7Vs05vC910J9GW4yVBxM6YzdzvW6H_zR17L2nNnN8DDgC91g9xnW5W6Prw3St5r7N68G2gwkrf6sVsP_w76SqcfTN8LRp_BK2x8mW1k0K835cG9DRW2kMc-P9jkkDfW4lgkyf4DkhwMW63XF_t2k91MKW2_G84q60CYQ_W5BcYjt5VHnxs0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Local Visionaries Are Powering Aruba's Sustainable Future</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W71kgdV8c4vkYW2095XX6VSfKj0/5/f18dQhb0SbTX8XJ8hgW848M932qwv15M6vX9NK0r3VVf59N-57mvFqW3BJFQw8Vm6N7W79-T2W2wFb28W3ptWTK9bTNXYW954KlM4P0Yt6W2c4WKW7tKwgpW1h4HVP8VdxTCW5mbVqF1ZJ4ZrW4DqHqz6dgmw3N4ytYQgcb6FMW41TlcR3Tw-3WW68Kwdg4Dl4vzW3sxGzC96lqSVW94q7cq6VKJl2W1hC_8g5lppH7W5mktd81Sp1jrW5pzbZ6319wx6W2Gqdk566FpTdN5T_HCMpdGn9W33gKQ88FVY2-MMmc2lzTrpqW3p3j1-4nmJvVW56hZdw5RScczW7NqKNN5K4wmFW5g0qlg5Rlb2mW2GtWxW85YjgrW7LVJ2Y3xjv03W4pwsnv5pqtq7W4_kW6d6_-ztgW5g85YZ3_5JKxVkbh2M3ygvH8W8c3t0H5lqzprW7q651n7CMKdgW2PhqSw82l14QW21VPgD3c_KQ3W2w8xKK5PkNt1N3kgCJBKB_f4W87Brcb6bRpkyW6hlSrN3vf0L6W6y83Cf5fBz8dMZpcmq9ZLcxf8JgsX911" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Aruba Tourism Authority</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W7_-KM949NsyYW3MTLlY1fVvrD0/5/f18dQhb0S3j42WsqN3W12h8B44Mzt5vW5qMSDw5TM5pdN5Sfxn5SnqzPN347J8LJWJ0DW6wpS-Z8Lqv7tW6_r04L3pq531W6_p83s6cbGvhW2gdXcz97pLGFW2fNlRg4tHxk1W25XJv73tX1D2W17xdQ_915D9_VwlkYF8rvVpGW6RPDbk4SGp37W6NzRjX7_Xn6wVtjL012Mp_FJW8lJ-jN17KN49W1nNCFP1v2cHmM7-hPzlSQ_dW2XZbmh33Vt53W47dmx43bGlzHW2hHXyL2h6kV5N1b2ZFtZxw9tW2BjcJw2v9gzTN8S81BWHM5vXW8Xw1gN9kkPlkW6dCy3q3rRHdWVrZyJf8wzy32W74TF9Q4B9_pDW8nQdyT1-RHDsW3hYNMJ6VzzpmW3cv1XR8_wWQgW317_7-3Lp-qxV5SyxN3jtrvmN5rlKfWR71vvVgppZM9b_yRlW7TvyZ52-4-2kW3_5XvS3WDhL5Vs05vC90ZjS7W4yTMvM6YQCzlW6H_B8X81R1hdN5HVhgk1g9x4W50NHG33QvyXZW6jxRQH4SglN6W4WZrdF843LPdN92t7rCm1tl9W7Gn1933NP1NpW5QsXlV706ZwtW85W3ck88SWVyW5_-wbB2kPkP6W3G0_8q2F7tl7W1tYsCH5VHnxs0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/San-Nicolas-District--1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W1r6r_r8HdpLWW7dbK7x9kbj5v0/5/f18dQhb0S3j42WsqN3W12h8B44Mzt5vW5rDvg62Y94RMW4FPm_R3fBbRlW5-qvyS51wgWFW7Zf78V28V8K2N447Pz9TSxgwW6_VMl53TJzTZW2ggzdP97pQR-W4wxh8X4tHxk1W25XJwt1K-gpDW8N2nFf12lQ4mVwlkYF8rM7P5W6RPDbk4SGnVGW4rf80s7K7051VtjL012Mp_FJW8lJ-jN17KN49W1nNCFP1v2cHmM7-hPzlSQ_dW2XZbmh33Vt53W47dmx42WT-ybW2hGfGc2h6kV5N1b2JBYZxBwrW56DtvZ4-ly7KW9dBC8H1mvb_RW8wTL9k5NYn1LW6dCy3q3rRH88VrZyJf8wDSs8W828SgD4B9_ryW8nm51n1-RHDsW3hX5T96VzzpmW3cv25g8_pfcbW317_7-3LpN9LV42_qJ3jtdC_W2KHm6Z8WQl30W4Qw5YV6PrZV7W1YG2dP7NSc7yW80CVz55Fd4LRW4PyMDq2fg7drW5JsKXz6Kv4ycW6H_-3d829Wm2W4jqVsc1PwFkrW4fHy5L6lD4cNW8_1zY42YYDc4VC7tjX1QdmyXN2dFnfJ4N9LBW7l5sXj6zkb3yW2l0C0B4G824BW6RJXmD6n9yKgW65W7GN2l8jwgW2_G2v35jf3L1W95fmLp5VHnxs0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Governments should rightly take charge of large-scale sustainability efforts — but destinations focused on the future should also look to grassroots innovation. On Aruba, many of the most creative sustainability efforts are led by passionate locals eager to share their work with visitors.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W2q-Xm31gC8C-W6zlGQd8pFPJ10/5/f18dQhb0S3j42WsqN3W12h8zT1b7DdwMGSBcYNzV5ZW3F-CDv93DR3mW5Zrxsp6dSZjhW7wWHN-6yBqjdW1q27HT3TxCwjW6KY0gq6dmbY9VzzFy_2jQWyQW3Fhszj5f__P6W4Zy0n29382CFW8Rp9Fc2d01nrW3-GRkR6zQTRfW7KtbqH6PknBCW4-B5CW7BCZvDW64TZlg42dpfqW3kTLGC5bQ6nYW7pkRpP1fcP1YMH-bm8ZmtTWW8znxD31kNH2BN4tfh_V5579mW2H2JCs7sypbtW8G5w0027ndc7N1nDT6y2dbqsW2MlSkW4zq1lYW1jnVLK3FqrX6W3CZvkP6KdP4XW5gjXFk6gJ8ZtW3rP6Q229X6JwW14L3QR1dqN3jW39pKj28HYvzcW7dGsX46pQhLyW6DJ_9c208kDhW8cgGVn1-L17wW7FsDXY7cSRKXW3wRTRQ1LB0TgVtH13N7R2BKpW91Tbm95lq2FmW4MVT5q2fg-39W28wcSb6KtGWbW1-GScM82XSXlW4xfr7s1PwFkrW4968dy6lFM6hW6FVgj82ZLWzzVC7tjX6tRnmNN2gD1ng4N9K_W7XH5PB96ll1XW7yjr5p3v4RMhW5NmWRB88TkpfW32Zh4V5RFLLFW3nL8rZ30jHFVW2GHj505VHnxs0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*N15cfVNqJXjpW8GzrhK9lhvXR0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11hFtzyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMtJCL43_BTqf2q3ZPQ11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The State of Middle East Outbound Travel: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W2d0PFt28JPRtVcdXsp6rq0JT0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11hFtzyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMvbf5n3_BXHf3RhnFr11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/featured_image-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W6zWtsl2nWwGMW1-vfnk6pjvjy0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11hFtzyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMtYXXd3_BWbdGTyjL11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Outbound travel from the Middle East hasn't garnered the attention of some other outbound markets, but given the high travel expenditure and growth of the region, we think this is one that's worth paying attention to.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W71X6N62TMtt0W8DnygG32_JLf0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11hFtzyW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMvrzhx3_BYgf290bW311" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W2cp2Sq3HKwgQW568Gcm32mWXB0/5/f18dQhb0S3j22RMFdXW12hB2v2XY4LTW5kSjgT3wyH-PW1M18hR3zMSs8W57wpfk6CcydbW7rjYqZ8KNyP_W8yjqm97J2H_xN7Qlv9_9bGj_W54Q3SY52xpXrW8zkJbT4tHYDXW2cTDQX2W_0ptW88KPTk6LvDRgW5PwH3Y6SVKMLW7LMjQV8zvdl8W2gfKWr1jyB2LW6wH_6T2QFMTrW5YbZWn1RHg1wW4dvgbb1NmK77W49_0p12vry7pW34gRF71YJWbZW5444-C5_Gx2BW3st7TH1v4YQQW6P0brj3Z_DjJVZHx7B1b7SnLW4p6jGm4LN1ZFW9509Jy8j0-F6W9ccBnt8-L4wpW1C5jBR6Vr7ydVTGJLx7kPstHW8hW2FJ4ZHzQCW3lcnbg6KNspxW1c2ncY6K5NyZW4kxj_314m1SkW3CKtrv7hd9pgN8JVby0_4NSRW6xn3KS6jcLggW1PYmWP85zVpmW48Bw9l6PqRhjN7HDYXzQZkSzW6yRZkk6mdFZcW9l1N7t7WhVRhW4Z6Lxx1WCmB_W3y4X3w8zf3jVW6b3m-72xzMyRW1nJjH96Q0KjQVbQCTQ1D1xhfW2WCZqP8_dqC9W7rHv9k6Km2LXN8SrhQkyWMzwW2Ln-_16_RPQwW41dnSh6fHFDkW2V_8zL61zzyb0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Hotel Expansion Threatened by Construction Worker Shortages</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W8kZDlG2kfTYwW91GPYg7GvSzR0/5/f18dQhb0S3j22RMFdXW12hB2v2XY4LTW5kSjgT3wyH-PW1M18hR3zMSs8W57wpfk6CcydbW7rjYqZ8KNyP_W8yjqm97J2H_xN7Qlv9_9bGj_W54Q3SY52xpXrW8zkJbT4tHYDXW2cTDQX2W_0ptW88KPTk6LvDRgW5PwH3Y6SVKMLW7LMjQV8zvdl8W2gfKWr1jyB2LW6wH_6T2QFMTrW5YbZWn1RHg1wW4dvgbb1NmK77W49_0p12vry7pW34gRF71YJWbZW5444-C5_Gx2BW3st7TH1v4YQQW6P0brj3Z_DjJVZHx7B1b7SnLW4p6jGm4LN1ZFW9509Jy8j0-F6W9ccBnt8-L4wpW1C5jBR6Vr7ydVTGJLx7kPstHW8hW2FJ4ZHzQCW3lcnbg6KNspxW1c2ncY6K5NyZW4kxj_314m1SkW3CKtrv7hd9pgN8JVby0_4NSRW6xn3KS6jcLggW1PYmWP85zVpmW48Bw9l6PqRhjN7HDYXzQZkSzW6yRZkk6mdFZcW9l1N7t7WhVRhW4Z6Lxx1WCmB_W3y4X3w8zf3jVW6b3m-72xzMyRW1nJjH96Q0KjQVbQCTQ1D1xhfW2WCZqP8_dqC9W7rHv9k6Km2LXN8SrhQkyWMzwW2Ln-_16_RPQwW41dnTr38fqgwV3YLZP4DVwR-103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Construction-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W9hwdpm68Gyf6W5npVGP9cVdkX0/5/f18dQhb0S3j23q43bNW12hGg52ljPJJVm3x7T5l7kSNW7JGzZj8cyfn2W5190b642tCySW7Zls1y7LXgtfW2d91sV8hDRdnW40NYc71f7X9DN448DvZMr8_gW6vQvT66m22pGW74HPlc8JvtZYW8Sk2Bv74nG9wW23G8wM17FHdnW1Lv-0l2Yrdg2N27_mDlq7GGrW77G0t_7HYYkDW50B4rp2F7tYSW7w7h6w4NTJT2N5gDSL-63x84W5XdV8069J3BBW5gGj561g9mLQW7q-KGJ5ThnWdW7qgfCj2H5bNLN5ZGGjX4czNZN5jNxCV3pqsFW4Lfg6v1PLr4qW1WxNw26ZTtlrW3bbrQV7nbcMGN3Q9KHNRRXtjW6kzZxS47BkVlW4n6mCs8vGZjQW8Q36bv4gxxdPW8-3Xyh2120XtVpz1JN7wm0xtW391gd1388NRsW51-hs166GBRkW2jlcmd3T6RpGW4zT-sL10b1xGVJ8CBb5LK-vKW88HZr_9jR2cJW7Ng8mh8sD_6JW84zLx670-PZxW1073KG7GJbrSW7ZtrQq55Ks06W1y94_q96N6MRN2ZW9n26g6N9W8KbT8H4HvzPcW7H3DZm96R-HNW77Dz9_8tlcRyW6KB3Wp8RDtDSW7k52wB5zxPs2W3tQDmb25LR5b103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">U.S. hotel companies are facing a shortage of construction workers just as they are building new brands and properties. The result: delayed projects and higher costs. The industry will have to get more aggressive to recruit workers if it plans to keep the momentum going on its expansion plans. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W58k3Nb8yQP5pW2SmZR24Yb6Lt0/5/f18dQhb0S3j23q43bNW12hGgc2ljPJJVm3jX35l7kSNW8hdk0g8cyfn2W5190b642tCySW7Zls1y7hT8cpW2d91sV8hDRdnW40NYc71f7Xc_N429f2wMr91CW6sRZlY6FRqr7W74HPjQ4kJG1lW8_m-zs8SlbxyN23G8wMSDd18W8sCRqg64bHCyN4jwWZlyFclpW77G0t_7HYYkDW50BhH42F73v3W5F9HRF4NTJT2N5gFgcC63m1bW5XdV806bHkK_W5gGj4F1g9mLQW6fSl995T8Gl-W2LKF2C1n0YGdF2-S1SW7s8HN7jZpWh1JKdkW71bw0Q56MJVnW8LyN3922mM7YW6xg7sD97232SN5K2c2C6lRpMW3YGtVd12n-mBW84mT5r6RJ5yfW6WN6wN26F-bpW4v290s5H4zxnW1Wsrlm7wm1d5W391gd17TJfNqW50LJvc7hQ6MyW2jlftw612CYxN2hqTy5w56ldW526jg65Lkdc1W8LXy-t4GnyzLW8yYwDw4qcCgkW9kGSZ046Nh4dW8y3tB53jdY_WW3mbC0N1DHjhlW7cd9XX89G65_W1ynl2G4J523HW8560-c6qxb-yW4By4_q96FC0dW28Fjnk8SnnXqW3XVcx77-3rH3W7mHh277sRgy4N2kxPrq98Tqn103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*N9lmRwMtR7cJW1kPflz2q1c_X0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X131PCxSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l5vft8JN964p2gd7k6XN3zGS5rb_dD7W5vztTD50R1_hW3yyZBc6RgYbkW1nHFpV3yKrzTW1mdR4X3zRd5GW7dxYnN2T52HKW41wZPk1xbQ8fW7xWpc05VWR6JW3JNfqq428DYtW2pJjsS5wfhrwMPY9rCSgFbPVNLswh3rCrxfW8Rv92_95yndHN3MYtL0k7Pb-W3ygvH88c3t0HW5lqzpr7q651nW7CMsRd6WHC70W5J1lnd3jX0fDW3hSFjW1nCrbgW1R18Gy90ry5XW3vjgnH7XRCq4W8X5RPh6Tk4J-W12XR7N8lqgFXVcYJKQ7dJ18nVBS61c3mxHPH0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Tiny Sun Country Struck an Unlikely Deal With Amazon to Transport Packages</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W2LYZjP5BNJfTW34L8-m3X7hkL0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X131PCxSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l5vft8JN964p2gd7k6XN3zGS5rb_dD7W5vztTD50R1_hW3yyZBc6RgYbkW1nHFpV3yKrzTW1mdR4X3zRd5GW7dxYnN2T52HKW41wZPk1xbQ8fW7xWpc05VWR6JW3JNfqq428DYtW2pJjsS5wfhrwMPY9rCSgFbPVNLswh3rCrxfW8Rv92_95yndHN3MYtL0k7Pb-W3ygvH88c3t0HW5lqzpr7q651nW7CMsRd6WHC70W5J1lnd3jX0fDW3hSFjW1nCrbgW1R18Gy90ry5XW3vjgnH7XRCq4W8X5RPh6Tk4J-W12XR7N8lqgFXVcYQlc7dJ18nW5SPn2C3mxHPH0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Prime-Air-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W38zd4_8p12gqN2zs8Pmvwy6G0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X131PCxSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l5vft8JN964p2gd7k6XN3zGS5rb_dD7W5vztTD50R1_hW3yyZBc6RgYbkW1nHFpV3yKrzTW1mdR4X3zRd5GW7dxYnN2T52HKW41wZPk1xbQ8fW7xWpc05VWR6JW3JNfqq428DYtW2pJjsS5wfhrwMPY9rCSgFbPVNLswh3rCrxfW8Rv92_95yndHN3MYtL0k7Pb-W3ygvH88c3t0HW5lqzpr7q651nW7CMsRd6WHC70W5J1lnd3jX0fDW3hSFjW1nCrbgW1R18Gy90ry5XW3vjgnH7XRCq4W8X5RPh6Tk4J-W12XR7N8lqgFXVcYMxw7dJ18nW45Tldc3mxHPH0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Sun Country is America's smallest airline that operates big jets, like Boeing 737s. It competes in a scale business, so it is always at a disadvantage. The good news is that management has been prioritizing innovation. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W3BcBhZ98K9c8W10qs-K7qk9Jx0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X131PCxSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l5vft8JN964p2gd7k6XN3zGS5rb_dD7W5vztTD50R1_hW3yyZBc6RgYbkW1nHFpV3yKrzTW1mdR4X3zRd5GW7dxYnN2T52HKW41wZPk1xbQ8fW7xWpc05VWR6JW3JNfqq428DYtW2pJjsS5wfhrwMPY9rCSgFbPVNLswh3rCrxfW8Rv92_95yndHN3MYtL0k7Pb-W3ygvH88c3t0HW5lqzpr7q651nW7CMsRd6WHC70W5J1lnd3jX0fDW3hSFjW1nCrbgW1R18Gy90ry5XW3vjgnH7XRCq4W8X5RPh6Tk4J-W12XR7N8lqgFXVcYT7X7dJ18nW71wBQC3mxHPH0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W705WXN6-kSdzW14nv6H1n4h6y0/5/f18dQhb0S3_-73pYVrVWnLYl1cp43QW2spGvX5gHV1rW3K3Kl18xSmkbW1z7FVg2ttjZjW5CB-Qp1TQQT6VtBNBS1HD625W6lbvSn3bbL5hVpVvCF1szh72W5F2gL87pkwz_W4zs0KP4rH2TvW2v8Hfc5_68-dW2GBDfT2-d3y-W3Z0pfx4JLtlXN3q91NvzW0hLW7DK7ts6QQK4dW60SCKy4R-F1XW2YmyF12qkFMCW9gmCMR36Lrm3VL1HmM3zyCZCW4qNP4M6XC5LCW9hr27L4l0gl-W91DY0p8kF0s3W3VyR7_2qKJ-yW4jwH-M5sKpCBW8nSg5x9ljBzBW670psw49wKHWW76wT3w4kQ5ksW8mVF3C6nxMqDN7dXZ_1qv5-lW7Szc4S40tFSnW5pTR7C3XfL_4W8G2cqS7KBX5tW73R7m18Jb_jdW5NK0kw8cgtrSW3tybxB3V-CbFVhmly342tdJ9W8HqxGc2KT3LjW21BkJT61S4cpW1Zh66H8Cg17-W6HBdJ73-xG4NW8kQDXT8cV6vVW3NR_y_8zWlhgW320sxn611vf9V2CFcd6K0n0lW2HGxfw3x7NRHW3Hc6mF8Gq9fJW6KLHLf183c79W4Q-hyp5yC167W4cYxbQ89tJhdVmBQv68l0s7_V28scz5VHnxs0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Megatrends: Defining Travel in 2020</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W8Bg92Z4_H5kxW4_T1mV8w-rFC0/5/f18dQhb0S3_-73pYVrVWnFhF2sMJFPW7f3SZp1QQ8FVW7s5-9f7HCKR8W34z3xd4W-4pqW1W32Kb3NBMG3VZ96PQ3kfg8mW3md0q06npsbzVQMzFX2X66tmW1W_5GK5twJJ1W96W1rz8Xjc-DW4ZTShp7nlhRhW6vyF276yZw-DW5ZfK_f1cV570VsbRLr7TG6mNW4RZj791-W7Z2W3JjvBN1cn9Y2N4WxTFwFmy6mW8DYT6P5C7Nd_W4TXkBc5cyPJ-W7Wvhmn8x1DhdW58_Z3H6qRyBRN4nWkfSYrbJCN2_bNzJNrZ5qW8xX-735DK1mSW1x_wy694TkLPW2by1m15T30MwVVWJx27bxsSyW3Sy3yz92z6psW1YwCDl7Wv-93W6ZyH-w3-m4H5W82-HF97_b_VYW395wzk3d5ZmpW1xLMB814bWfhM_HNJ6byfs-W4Q_Mkf6PvsK_W96hDDn8HgQmVW3b8WpR6n-rjVW2pkn5G3p--ZDW5ykhXW6KtR4MW8ph0SJ8KF8mPN2b-BYKkDyH8W6NXhXF7SSSPGW85Bz4_1YhPcqVnPNMY70rVZPN2PZVxy23tY5VhzvP32VDqSwW4fS4ls8R7sZYW17g-r_2kP0L1W6cCz4B3qtf1GW64XYxY6bMbwJW6tKPwm5VHnxs0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/general-without-cta.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*Vp-4Q-99XmHKW5lSMFQ7QcWbV0/5/f18dQhb0S3_-73pYVrVWnLYj1cp43QW3Dy7F15ztdJZW3K3XzS8xSmkbVp08Nl2ttjZjW5CB-SN1TQQT6VtBNBS1HD625W1GDLQn3bbL5hVpVXfM1s3F2RW5F2h3x532ym7W4zs0KP4rLmg2W3Gjc8f5_6cvQW7GrPfZ5-qG7KN5XhdDJ2LCgPW4fCtr36JwFsyW4V18bh7HYXCZW1mdlKh19qtqnN4WxN0QFmxYBW8G9s3s69KwhZN5CndYpy0nmXW7jVVpT8yfngMW8Y5BLx6KFBwHW6LhPpy57gJdZN6c3xzFmLX4jW79s4fH34Gkf4W5q5CmT9c-W2CW5NRWlG7j-22TVjRBT6950crwW4RGqRC6QWSwXV_dTP41DZWbHW3lTYh36HKyLSW2Vh0m86lhg-DW6zQPG52S1RJKV9QdRS6GxFm-W4jGD5c5L3k4sW4G3ymd6nGfr4W15r_JR2b9J1wW59rvJM1zgGX8W88h1s65s5rh1W8-jrmH6mHbCmW7Z_Y_s6zXxGRVBl-Kh4PbykSW7yxWZt7PHQKgW65_s6d2HZx4zV5bSW17rc-VWW2HGk0J3x7NRHW3J79nn6Tdg9XW65J1xc5RCL0ZW4Q-g9X3tQnPwW8kZ59x6qN5HyW2XgRkQ1jd7t_W3yXk2Y5VHnxs0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're hosting launch events around the world to celebrate the release of our Megatrends Defining Travel in 2020 Report. The uniquely curated events will feature Skift editors and research analysts presenting our trends directly to our readers, driving engaging dialogue and Q&amp;A. They will be followed by a reception with plenty of networking opportunities. Where will we see you? Register for your complimentary ticket today.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W14vR778dLSV1W6DKyhm86Z0rm0/5/f18dQhb0S3_-73pYVrVWnLYb1cp43QW2spG975zt1R5W3K3Kl18xSmkbVp08YR2ttjZjW5CB-SN1TQQT6VtBNBS1HD625W6lbwbl3bbL5hVpVvCF1szgr6W5F2gL87pkwz_W4zs0KP4rdwX1W1RGhmK6x4gB2W6BXgY81v6f0VV-N9jw19rtv6W7VT6t158CDDzW8wp3FS84sBf0W7H-LP-2qvxfNW1t9_2R5VKyDzW4F9Qnq1zmXXlVlxztG1PgQtQW2cnW2n3rQP6cW4GQqb46SyTqMW9bmPSz4pJWSgMZp_H_BJwnFW85YPfM3Jt7wbW6NgD8l2jCyJ1W6bR02r82G2RqW45qGxw5Sr5GCW6P0-RW3XqVDBW480G-C2rWCjGW59wXR03mnG9PW1ltHlz3j4WC_W29Mrfp8X_CHRW8PP3SX4wBk7FW66tRVv27g8hMW5xYTwy6G122wV7HVs-6q_swpW8TV6kC62-2x3W5Jlp2R7HvbS9W5L6ykl59mfP9W80SyCJ6HQkwsW47Xycl45YPYtW1V-NKW4jrywXW6byZkY7JQF6LW4HTNCB99f_4fW1lkShY1P38DvW1X0-bz8LmghfW6JMp-G5RCL0ZN4Q-hypT38dhW49ZKKZ7TZb7BW3G94qR5jHLsZW7GcLlr5VHnxs0" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> LEARN MORE </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*N4rpmy2l42xsW2PF4-l1cVvyY0/5/f18dQhb0S65M7BfGH_W12Nntd69vtp_W2_ZfVT54kDnNN7GNrjlS5hdLW3fk5-t2SD9vMW3KL0bX4lG1BqW3J54rr7J2H_xW916wSs4-SQ2TW1Fzdd-1vVBvbW7HBDyv7Sk3SpW8sfZNX5pC-shW7s0Nn15SyV8PW6d6c7f37xVx7W4YgKX-57xQJMN3T-R4qNfnT8W5B0jSS65mBrMN7QWTg_BRxQvW8rXlyT4MQ6kTW5h69qD2w9rc8N47jJfMpYcDdN1N-3R4jzsQhVJSFRL65Wk5rN7l3NYcjhX2xW8nqZ3X1txSRcW12ztNf26s9yHW8q90y78Yt1JwW26rRkq9hy9cZW7BsT1D4SMNY2W87lCNk2hyYSPVqsRcj8YBbV0W8Bsln11RvSLJW6lP3W581QS5hW3cC2l_6T0954W4wWYpP5cL4JrW8PSfCW59x1hmW8y4S7v8_j719W7S_hDf59PD44V5KnQF46hVbxW3Kj22v6lKyKsW40zy0r24d-BSW7Qcd8C4t8f5vW5PC44k80CVB1W1lvqMM6LSPBCW7s3ymm1YyzTtW8rJdPD17sWPwW2wTjTQ389Fr0W4LMvdC3L20PXW8xXfPh7CpxPtW4rbGRJ649Tx5W178YwL9j3sdJW1Yy1X09gR7BmW3K-R-H5ls_xKW7_dhm06ybcBP0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Stricter Guidelines on Elephant Tourism Put Thai Travel Agents in Quandary</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*VkKbGL70nStfW1YZzx04kGSf30/5/f18dQhb0S65M7BfGH_W12Nntd69vtp_W2_ZfVT54kDnNN7GNrjlS5hdLW3fk5-t2SD9vMW3KL0bX4lG1BqW3J54rr7J2H_xW916wSs4-SQ2TW1Fzdd-1vVBvbW7HBDyv7Sk3SpW8sfZNX5pC-shW7s0Nn15SyV8PW6d6c7f37xVx7W4YgKX-57xQJMN3T-R4qNfnT8W5B0jSS65mBrMN7QWTg_BRxQvW8rXlyT4MQ6kTW5h69qD2w9rc8N47jJfMpYcDdN1N-3R4jzsQhVJSFRL65Wk5rN7l3NYcjhX2xW8nqZ3X1txSRcW12ztNf26s9yHW8q90y78Yt1JwW26rRkq9hy9cZW7BsT1D4SMNY2W87lCNk2hyYSPVqsRcj8YBbV0W8Bsln11RvSLJW6lP3W581QS5hW3cC2l_6T0954W4wWYpP5cL4JrW8PSfCW59x1hmW8y4S7v8_j719W7S_hDf59PD44V5KnQF46hVbxW3Kj22v6lKyKsW40zy0r24d-BSW7Qcd8C4t8f5vW5PC44k80CVB1W1lvqMM6LSPBCW7s3ymm1YyzTtW8rJdPD17sWPwW2wTjTQ389Fr0W4LMvdC3L20PXW8xXfPh7CpxPtW4rbGRJ649Tx5W178YwL9j3sdJW1Yy1X09gR7BmW3K-Rfc1mPGJcW3WryFc6ybcBP0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Elephant-Nature-Park-e1576568322476-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W8ST3hG7GfVYkW3QChqk57y1ZT0/5/f18dQhb0S65M7BfGH_W12Nnwm61Lx84W2KFfHp1F4PMJW18s8cH6sY7V4W3F88DC1_msHmW7rrC0Z8Gk5b1W7n9Mt_60_XBgN8G91THCC7JYW3f7W-M2_N936W5_Rvn-7Sk3SpW8sfZNX5pSHZpW8p3ty_7zmxMKW7MFvyw1zNKKXW78HgDL1hnX9RW5GPryJ74zS3VW64jfH23SFbthW1Y_9QT2wKpYcW4qNPGp5TfTVVW1lgqHP5jSr6hW3mD5Ss2rN6HwW7vj0Rb2qqBvdW4S1Hz36bxNHvW1Tw8Fn4NC-JrW25CH_h7pJVRDW7ht8v52SWSwZW4Twpxm4zWdb5Vx6kdf4G96JqW4dFVWw3yKNmFN929qw3BnHm_W4N9TKM2g6QYRW98bGln7tsD4-W66m8Rs41t7WXW7R08G441jwWXW3sMZRC1jrmKZW2cdRqj5_qz28W27NlDW4yF7mLW5JJjpS7gzKJvV3St626CSfnPW6zHk797RHpT8N1_jb_rZbkP3W3WCD4j82hB6zW2XhlYW85hF6ZW5FBjCM83t5v5N1Zlx5P_ghP6W4dQtf05dhWSyW5Zttyp7TKxSxW4LfSNz3L1_pQW7ZBQxQ7Cp6jNW47nDWy6QFPBGW178Yw-8KrnnpW1YzMm08Jn2cMW77rqJn2LzWWQW6RJ_zn6ybcBP0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Association of British Travel Agents is recommending something that does not exist yet. Only two elephant camps out of 250 in Thailand are observation-only, with many still offering rides and bathing with elephants. What's an inbound travel agency to do? Where should the elephants go if everyone follows this suggestion, well-meaning as it is? The debate continues.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W62Q7B62Psq_9Vmsw8V8fLX1r0/5/f18dQhb0S65M7BfGH_W12Nnwx2_VvksN61V3gWQymQpW5-q_R11Fd0-gW6vDQtk5JcYxtW3KL0bX4lG1BqW3J54rr7J2H_xW916wSs4-SQ2TW1Fzdd-1vVBvbW7HBDyv7Sk3SpW8sfZNX5plZ03W8nB2qv7xn8fVW7Tz7331zNJNQW78Hmn52zNpVVW1Yvp_S52n7d6W2QvFmZ7Ldw-7W3V-mDK4_sgmdW8Vx6Ld2pnRV8W2FzhZ61gz_m9W6LcQ6y4VwR-7W5Bx1R84RS8VKVlY1G931-51YN3J1mz987ZzFW49dq5J5qkmpNW5cRs1y5LNQ-LW8VFFZ497PshsW14c9TY9ljPQgW8thmq775r68XW8NcwBy18Nf9vVh9w3G4vgV7JW8_gnnj5BQmjyW4lxLhP5MDV0sW6gqhkP3q2tLSW6XwXGb2CTLVCW4qpWz22BN0FHW4fz7Tx96f7qfW8Dy6317gkqXbV3St626MMglPW6vL9k57RHpwbN1_jb_r_8VjrW3WCD1Y2jvyGCW7zS-C_5N0GX9W5lPYBg83t5v4MPc1hY_g8MTN4dHTsFyMnVtW5Ztcyf38b2WFW4LfSf63L229BW5Dzhw97CpxPtW4rbGRJ649Tx5W178YwL9j3sdJW1Ywn0v9gR7BmW3TV9NC2LzWWQVpDfsy6ybcBP0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W1GP3TF75BphQW3xlJP6829d1b0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0k51hc7BrW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMtJCL43_BYJf7dpnF711" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Wyndham Hotels &amp; Resorts Explained</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W4NZP-J72qJhHW5P95bm8p3pS90/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0k51hc7BrW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMvbf5n3_BVrf8G5k0h11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/wyndham1-e1573067595427-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W9gXwWd351FfFW8vr2Bh4hWq9v0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0k51hc7BrW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMtYXXd3_BWXf5v9Dy111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Wyndham Hotels &amp; Resorts is a fairly new company, but it has a complicated spin-off history from a much larger corporation. Here we explain the hospitality company's beginnings and its distinction from Wyndham Worldwide.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W437pkH4vl8ZWW92pX3930QZXQ0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk0k51hc7BrW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMvrzhx3_BTSf6_R2Jp11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W8xNwPf45jmqgW7dSwDZ4KH50k0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr1VgzRpW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMtJCL43_BWXf1h6p1k11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Luxury Tented Resorts Poised for a Post-Glamping Era</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W70j_fR8FT4ldW2087Fm5f3z_z0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr1VgzRpW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMvbf5n3_BTSdnxJ-h11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/UndeCanvasGrandCanyonBaileyMade-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*N2sHQLfktscZW4JwzvB3Z863_0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr1VgzRpW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMtYXXd3_BYJf46xh9t11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A lot of nature-centric hospitality experiences got lumped under the "glamping" moniker and seemed frivolous as a result. But the space is growing because luxury travelers like the ability to be closer to nature without sacrificing creature comforts.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W7XwzDS1FL6-vW5S-vs_7rbWV_0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Wr1VgzRpW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMvrzhx3_BVrf3gWn-m11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W5KmxTQ5SfRr4W8NQtL23-ZyYQ0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XD2M0qlkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMtJCL43_BYjf5FY3Gy11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Music Tourism Is a Mixed Score for Travel Advisors</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*N1sM_NX551jVW5d_B1S1h0dFX0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XD2M0qlkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMvbf5n3_BVFf6z_Fg711" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2013/04/cD03MGVkNTVmYWU4MzZjZjg0MjhjOWE0ODNhYzY3MmU4NSZnPWE0NTEyNzM4NTExODdiMjM0N2NiODA3NGY2MTU2Yzc2-e1576516698556-1024x684.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W4k2LTD90mBTFW2bRykw3fxY330/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XD2M0qlkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMtYXXd3_BWxf7m99h511" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Music tourism, much like adventure or wellness travel, is a fast-growing niche worthy of travel advisors' attention. Not only does it appeal to all age groups, but clients will appreciate help in obtaining tickets and making travel arrangements built around events. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W6wYz2w3T_p0BW7cCSTv2mGcFP0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15M6vX9NK0r3VVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XD2M0qlkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWlY1my3zXW3KMC621q1_wGW62lCzD5jRsKYW2TbpkV2nVvl5VPtjS464ztDwW7YG_dy1xHy6fW15LWR16P69J3N8KMSvzXs_zqW2gC02y69L_7MW251Jm316YqnJW2hzXCb5jZnHXW6RPCKF64HZLhW74Bwqz8R_1PyN1pMYXjDyXrQW4CTKFJ19bNv6W7-cplC6s16_2W8Ph58-5b46z6W1G5mtj7lYtdnW1Gc55F8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6m9wy450Ts3SW43PKF-7N-75tW7Rdm8B6pHZQTW7Z6-hb2CQwkxMvrzhx3_BV2f8bjslh11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W25tZCK38B2lfW4C0JmH7JnK7f0/5/f18dQhb0S65P7w3gbpW12h8CS1g4XwyN2G7v1zLCkCNW1NWCqx93sRBxN5Zrxsp-bcvTW5HJX5C7z2ntSW813sKh62CJHgN8w-ld8mWRfcW7F62-g1FNmWWW2wh3NP7WNjytW8dVyLf7stygHW909HpW8Y_lkwW8X3-17275R7dW5zjxtp2Cd46CW7rRgRB7Y9jHrW4NJNwL6TfFPxW4lyb0d6FfJr4N6wFHmssbKhgW60Fl_Y2CcCVgW5zPjyY1brRK-VCb5b-3R5msWW2Cy8zx3Nj7bRW1mxgDj613LbCW4cZW7w6V2sQjW9jyT1h2FLV0CW4JT5Gk3sylKDW79Q6SY94YtqhW23jBPR4xGrHdVGN94n4WhmnQW8MmGFM5nkJzHW6ySH-Y3G5bw8W53VkHy7qjgjFW6RMSN32SJGLpW7dlshm87q7--W7GxQgM8JgXbtW7TRZCx5N712lW627KC37f_JlTW3t3_s4538Cz5W38Gx__3lZ8yGW6_nYvn2KYflBW4v8W3C1dP7gkW7rr-fM20vFDYN6x6S-2dKgnfW2X4J1z7s3C6JW20vN_44rB9LjW6lx8Jv3SFkJGW2Ks3lY8wHCBKW7S9gT03ZTbnGW6SsstN7xwQZNW1WjjG174N50QW8WSC9T8mh1r9W2l7QZy3F_rVnW7Kf-sT71Xkws111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Will Roll Out Policy That Aims to Protect Hosts From Scheming Guests</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W6yRWdK2hRl4zW7MH1TY6Y3vs60/5/f18dQhb0S65P7w3gbpW12h8CJ2x9qBSW1fGGPn5qhf19W7G9NgF30bWNSW3RFwd27fnKBrW3MsXdT6yBmvxW1-PNr48SfdJ5W4GF2jJ3fqWZ0W872h4697B6bHW8G0Kbk9107nrW4qvl7z8TsTclW4GMFWD4DvJM4W95Tkwx13yX6hW5KcysG5dqhb1VS-MqQ6wdMnGVbhHdQ4kqVbtW8J3ZDB3VrnZbN3K8rRjWp009W2H9fC45dpNfKW1PsMdt2lX5YMW1dlLX67Fbjs9W5c3WGr7xCgpFW2L2y8s5s0gjbW7sQ1dC8R9yvGW9bVb051cRPjwV1fBT64t3w_3VGVLQw8dtb0BW8k8D7H8LylzyN2G2HdMP-3hsW2WHf565nkJzHW6yW9RK3G5bw8W53VkHy7qjgjFW6RL9Ty2SJGLlW7dlshm87q7--W879WR88JgXbtW7TRZCx5M7MqTW85kvn93FCd3GW10GHVg3D3fKsW5tWnq36g3hvSW5xLRfw8ykrPtN8M8YB6kbtkCW6PD9b_4XTLQKN4kYjFr1C2m7W6c49q77G2WrWW4WVP8R5dF9xSW1BF29n7-ff4PVG7jVC4t3TbHW1YV2k05RQpf5W9d8dPb2ggLn_W7mjZTq70l31bW6-R57c9l2017W8_z9wj6Wv5jpW3V6fZ08yyH-K111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Many Airbnb hosts of the mom-and-pop variety — yes, there are a few left — feel aggrieved when they welcome guests into their homes and have to bear the consequences of hostile reviews penned with the worst intentions. Airbnb is trying to tip the balance back toward hosts — and probably making neither party totally happy.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*N2SvtZ63Sj1mN6-zX_8LpDHB0/5/f18dQhb0S65P7w3gbpW12h8CT1g4XvmW5jHbly5qhf19W7G9NgF8gtbQvN2yWr2FWf6vvW5HJX3q3P1px5W3_yGVL8hq31_W9hqLdT2pvNpsW8HZRLk7HScQhW3Cts4t7WNjytW8dVyLf7rvw8RW8Kq-gG7dsSHJW7N5r3R13yX6hW5KcyqV1hbp_YW55yjG57WbN9cW4NJNwL6TfFPxW4lyb0d6FfJr4N6wFHmssbKhgW60Fl_Y2CcCVgW5zPjyY1brRK-VCb5b-3R5msWW2Cy8zx3Nj7bRW1mxgzY632gJPW4cZW7w6VD9lSW9g0fLx5htkyBTDPY36X4JrdW50vQnR8PPxr_W48Bjxt93jVrbN1kxl8MpvbQ_W7yfcz05nkJzHN6yR14vLfvdlW53VgTS7qjgjFN6RL9TywqJwxW7dlshm87q7--W879WR48JgXbtW3_nj5q7y6ZZhW8LcPfb8RZntwW10GHVg3D3fKsW5tWnq36ySGxkW5xLRfw8ykrPtN8M8YB6kbtdTW6PD9HY78tmQ-F6SgNxpQdsMW7P517N3Qy9FSW76_DHF7hTQ-jVNRMl53_6NkXW4Slg9P5PkyVgW58wCLH16jcHtW9h73ld4vzYK1W1qXpYs95c0bhW8_9hRv8hyH5XW1McwJX8kqdNBW5kDLnP5nF0nT111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W1PLzrL8yGC9bV5nsTd2mSMq60/5/f18dQhb0S2C62RMFfcVWnxJx1vYxYSW1tsFVM3wyWblW2gXSS23zMqZvW64QCk_7XJHzhW8dLMZG7tmcpcW1VQZm82hNDlgN6KwPD1L_vt_W21b1ND2zfLrpVnmSgP4bM33lW4cRTSD78gRrpW7crm3N7vBC5rW33SGJW7qlpwJW5GMx2q4SDGl_W3q9d6P4JD_vnW4grY_V85rSYwW5XVqxz4nRrhvN7yd99VmyKhwW2vb91633VD-mW5fcF3M5j-bh_W8gjZHR6c-T6MVW6R7c2FKWjrW6Nqmnj62NbBKW8MmwLT5RPxbqW2YhV7b8k1zkCW7GpmHq4J_cRnW87lyTG4Bv-85W8ntW353Nf61CVkQWYZ6pfRhFW5hXtDx5RbqqHN1f6_-cHlG2XW715DX17_d0CcW1ZRXMZ2772N7W8_QrgZ13M4DnW6Gz8l719KTK6W9gSzJp1DjBt-VPlWSd6fFgstW4v5TY_89H-f4W2lZ71G2LsG9YW125nfJ8_mmc2W1fS5NS2SCn6JW4bgH4p2jxkjGW4Zztq65cSqTNW53VB288qZqlRW1Cxw667F5kPJW7gvCDR8ZSjcrN2-6tXjnfgDTW7Nyf_23VRjtqW3sGdFX8GvGWQN677kdQrdn2yW8Z1JHG65QDY2W4dMrkR4CztnFW3W3xt55gYnf2W6mPSx56G5T5l0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">JetBlue Founder David Neeleman Selects Salt Lake City as Headquarters for New Airline</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W4My_hp7N7JXkW2rZp1_37kbDT0/5/f18dQhb0S2C62RMFfcVWnxJx1vYxYSW1tsFVM3wyWblW2gXSS23zMqZvW64QCk_7XJHzhW8dLMZG7tmcpcW1VQZm82hNDlgN6KwPD1L_vt_W21b1ND2zfLrpVnmSgP4bM33lW4cRTSD78gRrpW7crm3N7vBC5rW33SGJW7qlpwJW5GMx2q4SDGl_W3q9d6P4JD_vnW4grY_V85rSYwW5XVqxz4nRrhvN7yd99VmyKhwW2vb91633VD-mW5fcF3M5j-bh_W8gjZHR6c-T6MVW6R7c2FKWjrW6Nqmnj62NbBKW8MmwLT5RPxbqW2YhV7b8k1zkCW7GpmHq4J_cRnW87lyTG4Bv-85W8ntW353Nf61CVkQWYZ6pfRhFW5hXtDx5RbqqHN1f6_-cHlG2XW715DX17_d0CcW1ZRXMZ2772N7W8_QrgZ13M4DnW6Gz8l719KTK6W9gSzJp1DjBt-VPlWSd6fFgstW4v5TY_89H-f4W2lZ71G2LsG9YW125nfJ8_mmc2W1fS5NS2SCn6JW4bgH4p2jxkjGW4Zztq65cSqTNW53VB288qZqlRW1Cxw667F5kPJW7gvCDR8ZSjcrN2-6tXjnfgDTW7Nyf_23VRjtqW3sGdFX8GvGWQN677kdQrdn2yW8Z1JHG65QDY2W4dMrkR4CztnFW3W3sMg1dLr5VW15lZ7q6G5T5l0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Utah has always been a fine place to base a regional airline. But it's an unusual spot to build what is almost certainly going to be a nationwide carrier. But with technology, founder David Neeleman is betting that where an airline is headquartered no longer matters. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W1Ppkbz7B7T0xW47l4c99jrlsM0/5/f18dQhb0S2C62RMFfcVWnxKt63JdH-N5VRp5zmWG0lN8thstVLwP90W3DHBlH7d-hNrVs5xGJ3P4fdZW7vgKr_8V5mcjW6RFw792vj1x2N82N8Y9_QTqwW1tt-y-7pT-XyN7C95Qzz-TzmW55LQ8b3fPJ70W35Rcc47qllKBW5GMjQ42qR22KW6nFlcX79wd7VW6QNW_041LTstW7GtK712bqcJgN3H9H1n8PPD-VGygkv1WWhY7W17kQLK1jQ3cNW79x2vf34TfSKW1PfLTx5gssxyW8KHk015msjG2W6S8BZD65NGKnW57s1SF8S3sy_W3RJHPS72xCRlW8Mdbwh18m_0yW95sLTB5CV42DW75NX896gmWt_W7bwVQ85Rbq3MW1f6Z5_61dPk5W4K546v7YMRB1W1ZRXMZ295CgkVB0cpm50zNf3W81khj_5ghw0kW4DrKRX37Y2BXVnb9Kc35S3H4W1WjQkq89KD-6W2lZ71G2LsG9FW125nr98-qBjdW1fS6x72QDRFfW3Wvj5h82klNDW2CQ42P6n-W-GW2Vvnmq8qZw-hW3YQvLR7F5d9hW7gDmbn8CyJxgW5Ydygf14f2jlW7N9hXz7MG6ZyW6_gpCz8ysb_9N2Vbd51TshvTW7KQCLx5M_LY9W1Fgn_Q919tkrN5XnbtZp2bSNW7yjq0m6G5T5l0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W1Zc41d7KZlK9W5CMfxW49Pgf50/5/f18dQhb0S82-9c-gFRW6SbBlP4T_wynVd_Rmx1q0T7MVsd2ym1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4D09W8Y0CWY4c2-8pW5pXSLy4L2X4YW3BTP7M537nPpW3L_8kW3CqM2lW3VWVSB6nzjP2W30BnzF3Mdr4PW4Bs6cn4yym9nW2p0tdz5Q4sgzW3LTsXn5k53CqW4rDgrj2HCrMJVZTtZY70fl6pW7PJ6bd2gL-s0V4hG635F_2JdW3Xc3-44g1KMhW1BqcjB6tpCdGW5WnM8T5-2sjBW7ZzDyK7GLjPjW2LHb--1tfFX6W7VW55l1Q31DFW1F2H-v6gZ0whW1kw7p61ygT_xW1NfhTx6svQL5W67YR_783z0HQW1tpk1p1QXKFXW1TmmHr76q7RmW1kwxTt1lGBhtW7lYtJD2cSNRZW7NPFRF1Gg4Z5W6YpwNP1T1Vb8W83MzQH7VD6dxW1FnChs19wRptW5_X7j04KfDzcN72VbyMrPpMvVrJh2D15W-prW626DNB7bWlrGW4X_23P30HS-7W54Wj9V8T6tl4VWDM01798GVVW9gV3mw3RZHPtW56fB2v10fXDMW4Gv3KJ2B9kpDW44dpBb6gVCkGn3xWwfq_Lf7rTLXh02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Thomas Cook Collapsed Owing at Least $12 Billion</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W4Rrw3K1vJG2PW1ylB3l52QgCW0/5/f18dQhb0S82-9c-gFRW6SbBlP4T_wynVd_Rmx1q0T7MVsd2ym1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4D09W8Y0CWY4c2-8pW5pXSLy4L2X4YW3BTP7M537nPpW3L_8kW3CqM2lW3VWVSB6nzjP2W30BnzF3Mdr4PW4Bs6cn4yym9nW2p0tdz5Q4sgzW3LTsXn5k53CqW4rDgrj2HCrMJVZTtZY70fl6pW7PJ6bd2gL-s0V4hG635F_2JdW3Xc3-44g1KMhW1BqcjB6tpCdGW5WnM8T5-2sjBW7ZzDyK7GLjPjW2LHb--1tfFX6W7VW55l1Q31DFW1F2H-v6gZ0whW1kw7p61ygT_xW1NfhTx6svQL5W67YR_783z0HQW1tpk1p1QXKFXW1TmmHr76q7RmW1kwxTt1lGBhtW7lYtJD2cSNRZW7NPFRF1Gg4Z5W6YpwNP1T1Vb8W83MzQH7VD6dxW1FnChs19wRptW5_X7j04KfDzcN72VbyMrPpMvVrJh2D15W-prW626DNB7bWlrGW4X_23P30HS-7W54Wj9V8T6tl4VWDM01798GVVW9gV3mw3RZHPtW56fB2v10fXDMW4Gv3KJ2B9kpDW44dpBb6gVCkGw3RHVgWjsRf6gx0_m02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Yes, you read that number correctly. Thomas Cook's directors have rightly come in for plenty of criticism, but others — including the UK government — need to have their record examined as well.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W19SQPY35pHf1V18L-S3BxGX-0/5/f18dQhb0S82-9c-gFRW6SbBlP4T_wynVd_Rmx1q0T7MVsd2ym1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4D09W8Y0CWY4c2-8pW5pXSLy4L2X4YW3BTP7M537nPpW3L_8kW3CqM2lW3VWVSB6nzjP2W30BnzF3Mdr4PW4Bs6cn4yym9nW2p0tdz5Q4sgzW3LTsXn5k53CqW4rDgrj2HCrMJVZTtZY70fl6pW7PJ6bd2gL-s0V4hG635F_2JdW3Xc3-44g1KMhW1BqcjB6tpCdGW5WnM8T5-2sjBW7ZzDyK7GLjPjW2LHb--1tfFX6W7VW55l1Q31DFW1F2H-v6gZ0whW1kw7p61ygT_xW1NfhTx6svQL5W67YR_783z0HQW1tpk1p1QXKFXW1TmmHr76q7RmW1kwxTt1lGBhtW7lYtJD2cSNRZW7NPFRF1Gg4Z5W6YpwNP1T1Vb8W83MzQH7VD6dxW1FnChs19wRptW5_X7j04KfDzcN72VbyMrPpMvVrJh2D15W-prW626DNB7bWlrGW4X_23P30HS-7W54Wj9V8T6tl4VWDM01798GVVW9gV3mw3RZHPtW56fB2v10fXDMW4Gv3KJ2B9kpDW44dpBb6gVCkGw3HPJg89pndrmkb902" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W3W1lpr5tWy69W5jnND23QRX0b0/5/f18dQhb0S1V26_KWp2VC-DX82yghdgW34-WLc1XG6JPW5kDRpS1qklzyW1Y6H5L10Ws3LW2R5CXc4Fg-BWW7ZwltZ2JtVqtW6DtrjM9cgKyYW2KdFRs72lvt4N2VV9D3DSmwDW6TX1dZ4n1BlRW7qkN1S9c3v_ZW8vCR_G6bwX07W5x901x7TpX7bW3HF8cM56jdQdVRMdsq50rs2ZN3s-7wW3bwPTW3gf16M8VJzYlW7vTDJc3LPNkbW6-p2HW6MLNNlN7BHn56YTxssW4qjv988PKBCRW8n9XD34r5CclW1K6ctY5MSbn5W8XBTbP1glbZWW55VqX296NvSZW3QZ_Nz20VRk6N11P2lZGkKTlVCFYXj2rf1xsW8stLJ56SWC10VGhCq94W_x5KVCShsW2PpfVnW3dHWGK23ZZ0wMNRjgNRXRVmW1ZLSCd4b2VK9V5t9hZ6bmCPYW3X8Mlp3t4j5VW7rchqQ3KZnvCW2YGCw-8cdWS-W1WHQP_5vD1kNN4QpPpyy1TY9W13rSwy8ZsQpVW6mGKjX1380dQW6TXXxq52HVP_W1JKBP28DwNgqN6-lG9qVXq55W3cB-h_2Vh3bhW8vh04936XvVZW2gDYcQ4v1_9vN2cCVTlT4ssSN3qMYYQHP54RW7G8NDX6gWqMMVRSB0Z8JkryTN1_1cfbn3JxWW7nvK5q961GJ9W8XR48p5HMpC3W6z287n9c8N2FW994CZ64G3TKbW9h6f4q9dqlf2W4zDR-Q5Sh8n0W3vz8pY93rMb_f75NhnK02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W89ngFm318f5NV91KXl85pTg00/5/f18dQhb0SfHz9dK76WW848M932qwv15M6vX9NK0r3VMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppH7W5mktd81Sp1jrW5pzbZ6319wx6W2Gqdk566FpTdN5T_HCMpdGn9W33gKQ88FVY2-MMmc2lzTrpqW3p3j1-4nmJvVW56hZdw5RScczW7NqKNN5K4wmFW5g0qlg5Rlb2mW2GtWxW85YjgrW7LVJ2Y3xjv03W4pwsnv5pqtq7W4_kW6d6_-ztgW5g85YZ3_5JHjW3d0zvx4p7yDTN2B2PzSRyHLGN3GtZW-QDGctN45yvDLbWDq9N3sbGhG10NbdW5x6QYR6GSkZtW161ZPy5sDgXfW3G4WPc9bm2blW7xNnFW92Jbn7N4h0J_FVs7V_VVml0v6LkKP5102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W437Rhn2cfZFvW9lSSZc4tYQPq0/5/f18dQhb0S1Wd2MQydSMN07yw94sqRVNNw5N6GD6nWW8WF_lQ1kp_VzV-BNjD3SWPxtW7bh66F8qdxRYW4Bq8hs1pb0-qN5r1j3-6lM2dW4g6pRB93pfvLW4N0H2c6RTmqLW8VZmCd9bMn_NW1tT3fx7xZ738W16WcbD64qJnzW7yPdCW7HXrfYW7tNJZq7qtBbnW4VF3sg3DFCfyW4kW8rj2nhXb8W42hkGM4lb1-xN2CZZdWcq_rzW61J2Fg1gV8FwVWvTDP6xzfc_W1fvyWx6zj3-xW2fH67v2sB3GrW3mKg3R6TZBWRW6Qkwyp5WrHdyW598R8k7dQ3kNW42LhGm1v7hXTW2kxHjF3NKmKqW60KqHL1HZ3brN5vfqk2g89wsW7rb9_j1pgL7tW8pJ89v36vn6pN1sQhx-yl_R8W3QtyPS1zrJ7RW1P6XGz4YDPQYW3BxYJR48Nk0KW1hlTkc85Jv4mW7LHWxj5sSCKlW4Xz59l7-H6y2W1h_8-b54Yl79W6Nt5jH6TtjcKN1mWh7cNjG1FW25WXSr4WfjMgW5BsmRg47wrF5W6Cvk6x95_S7JN6gwwz9Y1q-cW3WfwQ779yxpyW78bk5R6pN_Y2W3HJYCF58J93wW2y1MRG3nmRvLW504b7Z3lnxwfW56TvTN1HFjcQW4vcPCF6fyrq6W6jy5ZV6lVwgXW6BWdR58Hx3vmW4-cdjS3-qX-XW42R7vg2YlS88W2-DwJ66VLM4vN1qNpvNY_GMrW8N1Kms4f0gdWW3ltqn77tZW_mW935HMQ8yzQ3FW8TsMQQ8Xg-g_W8wSBD34vG5vGN3K1_Y4gDWNGW4HhfCR1mgPqn103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W7gHHBx5DnCHyW6351Yy7P_W510/5/f18dQhb0SbTL8YXNsnW848M932qwv15M6vX9NK0r3VVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWlYW1my3zX3KMC62W1q1_wG62lCzDW5jRsKY2TbpkVN2nVvl5PtjS4W64ztDw7YG_dyW1xHy6f15LWR1W6P69J38KMSvzVXs_zq2gC02yW69L_7M251Jm3W16YqnJ2hzXCbW5jZnHX6RPCKFW64HZLh74BwqzW8R_1Py1pMYXjVDyXrQ4CTKFJW19bNv67-cpr2VCq0J272zrXTW712wFN1mKcWgW5r8b7P5VMYVVW7lsNq16Psh_wW6b-xkZ69LLRjW31GHfx12VtqTW40hXYx8SpP9WW4L6MXr2k2lFcW6RY9Xt79SPZJW2TVpKp3y19vMF3wMXFClWJkf7TZ0qn03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*W34HpDD70FhsDW95Zq4y4PJ81D0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv15M6vX9NK0r3VVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yB_8q5YYSrnW3vdP1p7bchh4W6z9hjn6pyVVtW5mZFzR694FMFW76X0T777MVNvW5VzqTM4dT_wtW5_vWlW7hF8BfN7rrsZYjplpXW5j27gn5lGNWWW1lqj8h8QqN43W2XYBBF6KZBRkW8XsgrX7q7vGTW4cJY1l3w5pQ5W6wySWR4K2291N5hrF6d6Q977Vb8-q41Q68w6W1MMh8v4rD2LdN5qk2HRRcglbW1BL0gz84XtQBW7w46Fq1Hr_3SW1FXRbR5mSYQ1W5BzwL59bM-MfW6qJTlT3ZXjfqW966B6D85KgwwW5d06cQ8TMltnW4Pxhj53DlwBbW1Vmb1r3JhCkl0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*N1jNcdwZQBjPW4njRG-6r1n_Y0/5/f18dQhb0Sq5G8YHsrKW848M932qwv15M6vX9NK0r3VMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW3jLFhc8p0mS0W10s3Wv4XytJQVL_r3h3g30tqW1q_XBB4X2D-bW8vYW9C5qPvFkW4ZFHK75xTv7mN4-78MgMWWTYW29bnG66RXttFW66NM6828cW2JW4VmGwk5yTlRbN6LByNmhD3JpW3dRj-T37KWRmW3m3JYF38Tvt7W4rgS0W7gCTwPW8nSH-j5HFsGKW1dC8XQ4M1133W4H_8kp2Nn_b-W1wbXVP2tCXmwW3gdLKK2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QYRW6GSkZt161ZPyW5sDgXf3G4WPcW9bm2bl7xNnFWW92Jbn74h0J_FMVs7V_VmlXpf4hHd2p02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W7z4n4g8bCzJWW7VdwTg70_R_x0/*N6wmzvLRNwSqW5MLzq26wPkFX0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15M6vX9NK0r3VVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S3785fGW2xNR456-ty-2W51jJNw3Lg8jXW3s0kgq1nQqgfW2_3qKD4WKBjvW4Wrm8p2q0-YSW8rNrCv2BXnpZW5bbklg5wN2ZLVFNddg1d-pGmW1nbdlS2HRCjzW8fM3Ml5VSjbSW42S9LH8wNDWvW5t96y38rprB3W6-dg503J-nlJV2-DYg1cNQRHMhzVNsnkYR8W3Cdk0d3wv7SmW8VcH-S1txdvfW1Fq6bN1-K7rwW5hk1fk3dNRwlW5y5vCl714h8ZW1nxJ-18Jhn01W2Cj9YB3JrTndW7Y5DT59jqXKrW1VbKkQ4CstwkN3pxWL3cTSRKVcSGZJ7jCBWJ102" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W4SJG1R1KYFMYW94wBqk2jxdSC0/*VYS5lp1P3Dn7VJlQ7b1bpc420/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SK24T1GzW1Q43zn2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdq4YkzdtN7cJK5725vNwW4MsvLy7d7QQwVWT_Cq7nsbxWV10r596l8FpP103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>