<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/expedia-workers-get-face-time-with-the-chairman"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*V9bVx-94y_DGVd220x1kFHtX0/5/f18dQhb0SbTT8XJ93YW848M932qwv15W2sd2hD3Dv1ycMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5tMKqjW5mKjF63kFp_dN74-zXGYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW7prKsD1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-MrTzpY17NFBf8KdBj403" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
  
  
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 20, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W96lp8x70r-wkV9tHlZ84CHXc0/5/f18dQhb0S2Dj6X_sHCW12LCr23m7H3KW4P2xyP4Z93WfW3TQlhJ7JmDFfW3Y3P451ZnMVTW15K35s9dS9RNW5S9cBw7JM0BbVBCqBJ2y_Fn8W73sXlp1r6X2LW84c8Bp24HQm9W8MNRc58fRfPfW8vt1Gt6hgCTyW62t7SY7R4kQBW7n-J1l4nnKkTW82rnzy8LCs-jN1h91qM2kBWTM94T3bfqb6bW5ZH_f23ww2-hVM4lCj55HylsW49jS9b9bWYmsW6HLbGw2sDsJhW6N5t5W3CpbCvW1Sq4TH5yz0FfW6kPYcD6fkf-KW2YKj9T4-G4XQW3jd8x47WXFDyW2HBQKg2mtTpbW86Kqnh4jL44rW3Dr0BT5p5DssW1NV-PQ5rhFkgW8QCMYQ90Tc_rW756rF-4nTZD6W7kJhKT8x5PPJVpl9Xn6wnpmqW4z0vDL32Mt0CW7hvxwx62BsTbW2l2yNv89tR8rVbh0RP6HN-BpW4pS7rp7KtgM7W4mGLbf3TP9rCW5Jl57j6qG_s6W7K75QG6j3BBHW6qxFb41-LYc3W6-CQ9p5lM3dnW4kcM6H1qV3kdW7P4FpJ2_v6NPW4x3_6p8dd708W6D8r-W127Yp9TB2bj1hWFqxVF-XhG98F53mVBTYkT794wslW94JBF-3Bqd9cVh1Dr83r3-mZW4GynT94Yyvf1W870d6288tFqWW977XTr44Lgn3W2kNQK497v0fdW39JLBz4VpSw7f47qG1B02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W6m5jk13Jd2CJW1qKkDb61w01j0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X14c2WGZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-DrTzpYyq8Df4kwwLF03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Barry Diller Told Anxious Expedia Workers About the Future</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W1D66Vh3DVThTVt99G520sr510/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X14c2WGZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-MtS5X61WCh7f2MH14H03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/50183963_b2d8114439_h-e1576811849962-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W4Lq7qS3V5MsjW4_MPmp7fQ9530/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X14c2WGZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyBlDrTzpYjc-ydsmCn003" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Expedia Group Chairman Barry Diller flew to Seattle to rally the troops. His message to all the employees around the world was, in essence, the sun will rise tomorrow at the travel giant. Impatient investors aren't quite as sure.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W3S1wR38SGl6nW48qZpc2vg1j50/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X14c2WGZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyBlMtS5X618NvXf1QmQ_T03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W2FPlQr1Y0jn8W6Kmf3c8bWCKg0/5/f18dQhb0S1Wd7wjzHDW12hdPD2lnwPPW6bL9zQ1gmVTsW85F8mQ2CSsphW65d_M4604H6FW1dJkqz6QsxMfW7ZgkBL2JnwN5VBjGRz9l6CTvW8CgyYd4nX23FW73R8ZB1lyXhXW1qNjvN4p0RFGW3PkQLD5dwNvzW7V04-f6l26_pW5xPMNL8r-M8PW2FWzjY8QlmB6W6DG2xb1K3ryLW1ZvvkG7-24XdW298CkH8JWT_YW4m9PgT4NvCC0W1m9rdn4LQ8Y-W4Yw4cr7xNz_RW8RPjhd3yB-J_MPBhkqJyg5dW6nDJWK7lFpQQVFPn1D6G9c3jW2xTN7_2N_d-_W1kmX4M4Sf-YBW8d_ZrY2HjyfSW7bcfZc1WmsW-W4hjLH84cKVmRN8tfl45s7xHRW1-QTk_1LWgBbN6SzthHx1GKWW8nwYpm1rtxYjW4kx2K28l6F7nN8jjHr1zXYvNW32v9XM8TXbyPN867VMDGqQB7VCfjK22X0MdFW58W35X3r9S-LW8Jn23R4hG7NwW6m2S_l4l0T-XW7_yVY830_1XxW29JgzP7ZkShbW3WKXBf44fmDbW5ZtZh35CDmCTW1C4pJ17dGCNwW5RXJtK2HxQglW5g8Z732K_1G8W972Rcy3wqrKlW8m0KPn8Qr3lLW9knnvF4x25YgW9k36qk2kg3vpW2mt4Z732Hc5rf5Gcp8403" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Insights Deck: Decoding Intelligent Sales — The Key to Winning Group Business in 2020</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W3v5jNC28ML39W6MK18Q7FHrYc0/5/f18dQhb0SbTS8XJ9qWW848M932qwv15W2sd2hD3Dv1ycVf56-g57mvFqW3BJFQw8Vm6N7N8md_YRH-TTWW3nvJMz5mNLNvW7bqTzM7vp5QyW5ysq0n2KGTHcW70v_5j5LrK1dW7Mz3zC4yx_8pW2-J-SL2z_tPYW1JnrDN4-Y6dvW2KQ2YY40nBmFN2KW4szmmzSSMqddvKY893mW7d094f6G7FblW4DFfS36Q8W-DW5P23fh5PNWngW1wt1xk8f058pW5PjVVs56YRWFVJ4D9W4yj1wKW1gc-mY9dQ6-mW7p8Jfv7qVydVW2Q2gX56yxYNpW4jrBJX4PzJ9YW3qcxY96wjH3jW4C4z6K4h49SDW56TX1s2cwWRcW2d_Q-084YSbcV5zDbm1WbJ2lW2_W0tR2f3L4FW7lbVPS5JY2VZN8csGDVD2JF5W734_LY5F_-KfW5L2n_z5MZLj6W48sZm720ZdlHW6DQC1D6DGpGmW2LdjVl3Fhg7-W32C3h843KSnxW46hvtR8p3q3nW15F1fK8SrfV4N3gR_sXVMPVbVVrLq8936scJf3kz7hv04" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Cvent</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W2h3T1t34jhq0W7FVb-p2-GBcl0/5/f18dQhb0S1Wd7wjzHDW12hgbt2lnHfqW30nmdF61ZWSTW8xBnx92gq8B1W81vRj85HdmvvW54nNzB4HhDJlW7zh5fY6QgMr7W5n5q4g5XFjklW3thhFJ2cjMLQW8mm5Y08QP-N5W6Jn9xw4BzhHPW2WyKgV4H9K_VW2ycBr74Nbzg3VRvgMd8JpGRwN4_sxbhpFBV3N3d_MynD5n7kVn12L32rmnjcW12XNz94bK59KMlFQyL4WZSgN70TYtvgX7wJN7kDPZC2ymshW4bWgfc79d96bW1WmL2X8s2PtcW6dK23D51yygwW7Kr-xL8xb5LvW4QY4S02tMVBvV5Jxqp7yt75HW2mbJkJ8w2Xj_W5D9fNk4TfJnBW4vgkKT8W2NRtW769wnc7r0ypXW6B3v157_dYRWW37yTMb7Xc_36W1ZqbL86Tn_5NW8qGyZj3rYFTSW4Hfw2S8-Zv1TW3klNW-1FWzlcN6g6lpL_Wl02Vnm4Lr4ktRvxW38M-JX7CJPMrW8cZJYP2QlrhLW78skPR4x5Hy1N6ppP_9l0RvyW7CM-LH57XmKMVHvgnt4cDWd4Vs-_G33ZTGXCW7bCGjQ2_hM1tW9d_VTM532-7DVsb_dg4rbN6mW8Sg3jV7BP7sWW4sHh7s4BzFztW9ccv-V8NhjyyW6_Sx3B95qFXZW8L8nDK2L9Cf7f48fxCt02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/2000x1333-image-1.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W4qtzz26qfDK6W1_90c38F1Y6s0/5/f18dQhb0S5fn6Vs-b1VxrzYq1m63g3M6QJc_JFmxYW5_30vJ1mhDJwW39Dr-97Zlq4_W4vgKM198st8XW5DHCRf98ChhKW6Rs3Nj7d7665W7ngmxM1WvKSdW8X4mhS8W1JJtW49krHr8W1MJ5VKnnpf4hrcXsW4jdz8G4hrxPkN7qYxRbW0B_TN61M57tSbFB3MRcgcmQBClkN8tZDljZ6z-LW5wL96L1sL3M0W3Mybvy6QgNMYW352Jgk94CqlmW8t2KlW5_N1VQW8lYR6755nSC9W1VJH714cWBSgW2xXwdL328h7yW3_KckG36SCt3W7T1jxs3hNlL-W5G59Y72_1rp5W3ZQ23F8vr5SsW62p2Gl8vs8YjW8zp1ST5t6l6fW12tjv18vYQwsW7dfgDw1qlxt5W7nTY-p19xmwvW7vdDXv699DsTW70rln-7jhdzKW22cy4Q3w5sMJW2cYhfb7VTqhTW1bRKg-7LTq5vW2ZwgFw7zLQsLW715P-_7CHxJhW7KP_Kj1y6yy2W1W0KZY1lyLT0W7DWSb44KfDzcN72VhWYrPpMvVrJh2D15W-prW626DNB7bWlr8W8djCgS8xSvcNW5HwyRq6jy3ysW1gzy3B7zKR9cW6XS_Xr1Z0b19W6l5lnC7Nb4yHW7zJSXS1218C0W9d4KhP2XjBYnMZVSLK9ZLcVf227pC-11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Group business is crucial to a hotel's revenue strategy. But growing group business is challenging and complex. In this insights deck, we examine how an intelligent sales strategy can help hotels make the most of the growth opportunities and win more meetings business in 2020. </p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W5w02jX2kC87RVcTJ9Y98Vm4T0/5/f18dQhb0S5fn6Vs-b1VxrzYq1m63g3M6QJc_JFmxYW5_30vJ1mhDJwW39Dr-97Zlq4_W4vgKM198st8XW5DHCRf98ChhKW6Rs3Nj7d7665W7ngmxM1WvKSdW8X4mhS8W1JJtW49krHr8W1MJ5VKnnpf4hrcXsW4jdz8G4hrxPkN7qYxRbW0B_TN61M57tSbFB3MRcgcmQBClkN8tZDljZ6z-LW5wL96L1sL3M0W3Mybvy6QgNMYW352Jgk94CqlmW8t2KlW5_N1VQW8lYR6755nSC9W1VJH714cWBSgW2xXwdL328h7yW3_KckG36SCt3W7T1jxs3hNlL-W5G59Y72_1rp5W3ZQ23F8vr5SsW62p2Gl8vs8YjW8zp1ST5t6l6fW12tjv18vYQwsW7dfgDw1qlxt5W7nTY-p19xmwvW7vdDXv699DsTW70rln-7jhdzKW22cy4Q3w5sMJW2cYhfb7VTqhTW1bRKg-7LTq5vW2ZwgFw7zLQsLW715P-_7CHxJhW7KP_Kj1y6yy2W1W0KZY1lyLT0W7DWSb44KfDzcN72VhWYrPpMvVrJh2D15W-prW626DNB7bWlr8W8djCgS8xSvcNW5HwyRq6jy3ysW1gzy3B7zKR9cW6XS_Xr1Z0b19W6l5lnC7Nb4yHW7zJSXS1218C0W9d4KhP2XjBYnM-V6vj9ZLgyf16zqz-11" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> DOWNLOAD NOW <b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W2SxzzJ8pnRRyW5CFwFf3WRqXV0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11TGjfVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-DrTzpYLLtkf6tXMrz03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Middle Easterners Among the World's Highest Spenders When They Take a Trip</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W8TF43x7vn6MTW11gM6c72MPDB0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11TGjfVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-MtS5X61SDQyf56XxQK03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/excerpt-image-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*N1HpCTKQtkmZW3x4TvQ3wJ4dp0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11TGjfVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyBlDrTzpYvhdLf7rcZxn03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Middle Eastern travelers spend a lot of money on outbound trips. It's time the travel industry started paying attention to this region.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W8H7vXg6JRmF9N8LqL0dsK5rn0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11TGjfVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyBlMtS5X615x-Qf903s9l03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W5HnNKr5Wd5y6W3thk126cC_c30/5/f18dQhb0S8389c-jd8W6SbBlP4T_wynW4Ws4Bd7d-34qVscW6d1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4Q88W49WVvl2-Fz3LW41G_8F3W4zm-W30qHmx537lYJW3CLp1M3SWD0lW3sWZhW5Q50hVW2J3S1H4DqP1WW3gBb426ZT0d1W41_WgK41yjTPW4tYJDD3C86GcW6dyrLX2YRJrxN2HCrMJZTtZlW67YT731_QrvgW1YMQlP1D-L0gW5lN3j754nCCvW3vzXHc3CbdK4W6NWkzl4yc3CKW3sSDqD5kmcLGW2Jb9PJ330YNcW4dcMGr5WlhW6W3K8q2z38YBgYW5H0k554ZPGBxN6hJKwFTpqmYW19xXwf7LzW9fW1zS8F78NMXsBW7qg5Dk9l54swN8ZhfCrHfwTBW2rdMZk4J7DjZW4M_R2Z82yrC0W6hnc8s91TGdCW217kVq8kb_gdW7JX-vz6zhNhfW5Tb4gG5g85YZW2plTDY3FTs3TW8csLSq112ndSW3l9gm25nLC_QW3YY1Xt1cx9DfVDLrqF4s2wngVsk4dR3BBybZW4n0XSk8WqLr4N2B62mZSMyhTW1Tzrhc2B9BLXW7VR1vn6gVCkGw3xWwfqh-lf4XdR-N02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Congress Renews Brand USA’s Funding in 11th Hour Vote</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W5jHp8-1dBWL3W8vqklj2Lzjvn0/5/f18dQhb0S8389c-jd8W6SbBlP4T_wynW4Ws4Bd7d-34qVscW6d1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4Q88W49WVvl2-Fz3LW41G_8F3W4zm-W30qHmx537lYJW3CLp1M3SWD0lW3sWZhW5Q50hVW2J3S1H4DqP1WW3gBb426ZT0d1W41_WgK41yjTPW4tYJDD3C86GcW6dyrLX2YRJrxN2HCrMJZTtZlW67YT731_QrvgW1YMQlP1D-L0gW5lN3j754nCCvW3vzXHc3CbdK4W6NWkzl4yc3CKW3sSDqD5kmcLGW2Jb9PJ330YNcW4dcMGr5WlhW6W3K8q2z38YBgYW5H0k554ZPGBxN6hJKwFTpqmYW19xXwf7LzW9fW1zS8F78NMXsBW7qg5Dk9l54swN8ZhfCrHfwTBW2rdMZk4J7DjZW4M_R2Z82yrC0W6hnc8s91TGdCW217kVq8kb_gdW7JX-vz6zhNhfW5Tb4gG5g85YZW2plTDY3FTs3TW8csLSq112ndSW3l9gm25nLC_QW3YY1Xt1cx9DfVDLrqF4s2wngVsk4dR3BBybZW4n0XSk8WqLr4N2B62mZSMyhTW1Tzrhc2B9BLXW7VR1vn6gVCkGn3RHVgWwyf8qrcyh02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/14212099811_90c0495ecf_k-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W7wzts64-TLRlW28sWRF3R5NHY0/5/f18dQhb0S64C28-f-pM1K84c2dxhTW1g8gKd1PyCHRW3BflGQ3QCylsW2nlq7P8JV689N7zgYPYvYddHW1FFh_77HVVmcW6S6jr18kbZmCW6vSRBv2y-jygW7XTcSs4BzttSW7HkHGX4xFBklW8c3tfP3JCvrMW51SZ4s8p9TNxW82TnxN3GWS2mW7Lm8Ll2ygyzvN6jqF2qx-3d-W1Rq35C3hHypdW5_VrjH3Hygf2ML6hTWN0fs3W4Kkfw07X3-fdN3NfG9Wd6lcvW4j8MF_3-YKncN7HW6lZGkMQJN8wynR-_S0J2VPz8LL7bRV5sW4JTcNY3fdg6tW3VSN2525HM_xVsjnq15tX3nGW6JBdJc8rLm1jW4xpVgD3NWX4bW3x7Lk458LJVjW3zKwmj5S-_mpW1L27rm4T98ttW55cnS45MptF1W1VgCgR6wYrSXW4y7nKL60TSvFW4TRXzw7sGFJvW59l3Xf4pZZQ6W3vQLZn62fR37W1CgGp08nrdTcVXRtRQ7tnyf9W7sBsx08Bpl82W77CBvZ5zC7DVW2fZ6pH3xlMgjW2xCLyY5bKhSkW2T0G3j6SXm1_W4n-bp725WNclW94h5CV4mB069W97dtLV56jW8SN31jq9j3DvwHdTBX9T03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The United States was well on its way to being one of the world's only tourism destination powerhouses without a marketing budget. In a rare piece of good news for U.S. tourism this year, Congress has just narrowly avoided that.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*N8dnnvsvtrWdW58RVBB3_JzKg0/5/f18dQhb0S8389c-jd8W6SbBlP4T_wynW4Ws4Bd7d-34qVscW6d1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4Q88W49WVvl2-Fz3LW41G_8F3W4zm-W30qHmx537lYJW3CLp1M3SWD0lW3sWZhW5Q50hVW2J3S1H4DqP1WW3gBb426ZT0d1W41_WgK41yjTPW4tYJDD3C86GcW6dyrLX2YRJrxN2HCrMJZTtZlW67YT731_QrvgW1YMQlP1D-L0gW5lN3j754nCCvW3vzXHc3CbdK4W6NWkzl4yc3CKW3sSDqD5kmcLGW2Jb9PJ330YNcW4dcMGr5WlhW6W3K8q2z38YBgYW5H0k554ZPGBxN6hJKwFTpqmYW19xXwf7LzW9fW1zS8F78NMXsBW7qg5Dk9l54swN8ZhfCrHfwTBW2rdMZk4J7DjZW4M_R2Z82yrC0W6hnc8s91TGdCW217kVq8kb_gdW7JX-vz6zhNhfW5Tb4gG5g85YZW2plTDY3FTs3TW8csLSq112ndSW3l9gm25nLC_QW3YY1Xt1cx9DfVDLrqF4s2wngVsk4dR3BBybZW4n0XSk8WqLr4N2B62mZSMyhTW1Tzrhc2B9BLXW7VR1vn6gVCkGw3-B3hF8XKf1pjvSQ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W1Kzp5q8TfdjlW8WYJwJ4wy79D0/5/f18dQhb0S3j27w3gbpW12h8yH2ngzp2W1wpv292Y8_sfW2kp51z5wW24SN3dsZVP8qXxrW6T5LFH29PPt5V_PRqt8Z3GnmW1GRm4h1g-gyHW2sJY4h2nRK42W16KJ3F21nmBrW2hYrzj9bczyxW3crFzZ4pbf6KW31rkQ-3yQKN5W61Mjxc2gRzRKN36n0m6KhblnW6bvnjr35s0hwW5XSGBK19HNySW6GtxH41b_nQWW1MRVXq7cctlsW4tNr_l7FV2hsN5WHkWHlr-vCW8m8z9Q2D1gQcW1GPmzx7sNLy9W82PQnC8wcvNTN2Sywh32dbqMW6X52FC1nhnyHW4Ryzzc56mQ6YW3LLMbZ8nHp7ZW45mhr12gYSBgW2pHgts7gqpWMN4BhpYPP68LcW23d6yq5mn39-W6mMGgw6clhp-W8L0bf53GSKmhW3X3KVL1Kzv1dW7RcQxD5zjtvRW334kfq89jYSzW4ptwKh3j718fW7fTTnw1G9B4xW40MVWv3CY9LBW6hqlKX6ShjhcW8rcY3w6GVKL5Vy-lJ84F07byVcnTj466ZcqFW1gcthb4Vxpt-W8Wk9ml4Wy9vTW23vwLd1_LnVHW8VhyW37LRTc5W86gsW21rbDJRW89Z-8F4g4Fc4W3srnfx4QMWPcW53s2R-29fRXjf8y1FCj03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Pure Michigan Is the Latest Casualty in U.S. Tourism Promotion Funding</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W2-4Mnh8mLsFsW8TjfgT3VZZ6j0/5/f18dQhb0S3j27w3gbpN12hg9p7Z-6qW61C4t24Vv7h0W9fzBmJ3dZ6fmW59CxSV2rBkvNW4kMdMS3H5WTrN4FdWfzbtGJ8W3XrY5D4_Z1cwVzDJgv1z0HGbW8vnNPQ4qFTM-W7V_Qwt4qf8pqW98vGxs27z8GxW5cl1Q73dSlf9N5R37JSfRlF8VQQPz03Sg65rW4_8gXj5qrdT8W57mhNX5qghWXW4JZN7X33_d9PVn5VJB7l6y5WVDw0Jd1lFPmQW1SYbZr23BqSqW1YlMc36NF8hkW4vZ7Y52fYp8MW81QmFq1YqLLSW8ZwCZt1c6v-NW8YFJrJ82lWY4W5FV5kJ9kkPl2W5tzD8Z1jchv4W4LpnDs5bGYfNV6q_yJ7dtJQ8V3-tSM51FqfnW34VdW_4nmNxfW29SbFl6jHzhNW14XPGb7SPTRzW8JgzX78gVrS9VzqJXj5940KsW6z1VzT5W9LRpW7VZdSB5mTtSDW5Xv31D2SkjtbW8xFVjV3q51W3N62_CJMvTgQPW6BRWZC5b7mfcW6NtZ2M1-tJZQW2Y0WBX47bxP9W1VdWT54X29K0VX2xLD4RRNqbW1RfgSq5tT260W8kw1Tc88-kSwW9gWjtg6zL1J5W2TMCyB9f79vgW1Kl-wf6QxWcMW57yxdX491d3Sf4FflW102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/22341030856_d393bbd997_k-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W82YC1k66dq0yN378VnXsKrBd0/5/f18dQhb0S3j27w3gbpW12h8zT197ZwMW1kKx0Y1tbdG9W3z-6zH93xg9vW1ZpwXs61H-GpW1sDM463LMksZW4Y89pK8VczXcW97p3_C44hmRTW6mdchF2y4FX1W63t0mn4tymMcW7Cjl3K6Z6b7yW5SFXx22HsDg1W1HC6Hk6sq4H_W1vswny17qhp1N6cMsHdlRZdnW34g6Fr6dgYBsN2-X5w4CRTKZN3lL22gDt-69VWpKKj3BDsXFW2dVL223Rrx7LW2Zl8Zl4RPrJCW4bzN4j5_3zS0W2KMp-c6yftrWW21YhNc4v5n9MF2mKrvMhdzhW8Ybl317bCMBtW6sMT353FSYdbW5DT21b24HzxCW12RC8c6gRFHhVjKdz-3d6xbJN5fcCXP57T-PN7j4QS9HqV-FVPdygV5tsJnJW6TQcZ87ZPbrwW3k2pqC2VlkRYW8-Hfz75w2J87W5rkH8F6KVsSLW5PWH7L7ST4zqW6_1-Hl4jnm4cW3_NN9x3-1L49W5Mx0tN20QKQQN9dljqGx-2t_M2x0QBqGk0fW325--z4wyfHcW2BLGM-8PGQZtW70ccNR45v-Y6W1s3n5C676HtfW5yd58Q3wqrH6W8_K6XQ2fSdv2W8tqmgh17QS4wW2l1nGp5TwhhWW2FFG-q3tyHtCf5plGjn03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Tourism promotion is in a tough spot in the U.S. The axing of Pure Michigan, a popular and award-winning campaign, is a good example of the reasons why. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W2Fft458T04BfW2mZG2M6MvbQw0/5/f18dQhb0S3j27w3gbpW12h8zT197ZwMW1lqQxg2YXd3HW4YMc0q31bfm1W3WLgZ8733QZZW84Dkk05NskHfW2Rs7BL8Z3N15MRWyST8MyjwMc105TGlxGcW5wHB927RYZHNW2hYrzj4w5VxmW1nVN4s3SC2zPW3kcJSs3yF-QtW32STSZ17qhpDN6cMsHdmFdBTW34g6Fr6dgYBsN2-X5w4CRTKZN3lL22gDt-69VWpKKj3BDsXFW2dVL223Rrx7LW2Zl8Zl4RPrJCW4bzN4j5_3zSjW5hCDXH3Lp40pW42nHvg8YcPlkF4Zg85lz2G1W8cvr6r5262N8W3zpSlL7fKWtBW1TV4mg24HzxCW12RC7k2XfHWLVDq2BB6vCRh9N17kRfwbC4-FW125JwW2JHjjcW3bTTqD35H80VW4nvB5m6xvLd5W6F4PXY5zQwN3W8Bp6-53d1XMCW334kfq89jYSzW4pr0Tw3j718fW902vwD37V3BgW6GYWn36w0j0LW1_yRDW85bBxYW8WQJQV6GYcw1Vw_Q9-18RZP2W6w-5QC7Wpkl_VXW5Ks75kGdGW9bKlcT76Rk0VW5Kh_5h1SQBNzW9h5S2Q8-ZMmXW92W2K07QjTN1W4H2YfL3nQFPZW4DRG7M2pVGJ1W3yLN2D9k7F2Mf6-dw3Z02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W1z46yg5xSfj1N4S_45TdKgsW0/5/f18dQhb0S8319c-h9gW6SbBlP4T_wynW4Ws4Bd7d-34qVscX971SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwyjdxW8Z_j387r9dfzW4cyKRc2N2yy1N30Tr5msMSBqW6B2CxQ4fsRdSVK3Pqt4fxfFFW8W1NNP5ZBLGKVN97RC35sgwFW5YStpm9bTNXYW954KlM4P0Yt6W2c4WKW7tKwgpW1h4HVP8VdxTCW5mbVqF1ZJ4ZrW4DqHqz6dgmw3N4ytYQgbyr8ZW1YTF-H7TnJrlW8v4twN39HGDjW38yXY46G2lbzN7NMdQN4cNXyN75WRHJq_DSpVJj67S75hMpTW1lCxpl7b2PlQW1ksFnq6mrp3wW8nxj0z69QvvpW2Hy5FK8r4TKtW1pFyQB5wJJmMW2BgzgS5wY3_CN3N33Ktd6_knW6nlrkr4WpVnYW863Bxg5cCNYKW1wBr-Y2JV8psW1wMrQj25_J7cW3TshGw8nDDCSW4WWtFT6mzptPW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CR5rX8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6XS_Xr1Z0b19W6l5lnC7Nb4yHW7zJSXS1218C0W9d4KhP2XjBYnMZpcmq9ZLg7f7sPqg311" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us Around the World for Skift Megatrends 2020!</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W62ssk48srrSyW1YNrTr7T8x7h0/5/f18dQhb0S8319c-h9gW6SbBlP4T_wynW4Ws4Bd7d-34qVscX971SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwyjdxW8Z_j387r9dfzW4cyKRc2N2yy1N30Tr5msMSBqW6B2CxQ4fsRdSVK3Pqt4fxfFFW8W1NNP5ZBLGKVN97RC35sgwFW5YStpm9bTNXYW954KlM4P0Yt6W2c4WKW7tKwgpW1h4HVP8VdxTCW5mbVqF1ZJ4ZrW4DqHqz6dgmw3N4ytYQgbyr8ZW1YTF-H7TnJrlW8v4twN39HGDjW38yXY46G2lbzN7NMdQN4cNXyN75WRHJq_DSpVJj67S75hMpTW1lCxpl7b2PlQW1ksFnq6mrp3wW8nxj0z69QvvpW2Hy5FK8r4TKtW1pFyQB5wJJmMW2BgzgS5wY3_CN3N33Ktd6_knW6nlrkr4WpVnYW863Bxg5cCNYKW1wBr-Y2JV8psW1wMrQj25_J7cW3TshGw8nDDCSW4WWtFT6mzptPW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CR5rX8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6XS_Xr1Z0b19W6l5lnC7Nb4yHW7zJSXS1218C0W9d4KhP2XjBYnM-nv609ZLdGf8nmlGS11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/general-without-cta.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W18JjDL324GNXW4vmZzM5w_gQ50/5/f18dQhb0S8319c-h9gW6SbBlP4T_wynW4Ws4Bd7d-34qVscX971SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwyjdxW8Z_j387r9dfzW4cyKRc2N2yy1N30Tr5msMSBqW6B2CxQ4fsRdSVK3Pqt4fxfFFW8W1NNP5ZBLGKVN97RC35sgwFW5YStpm9bTNXYW954KlM4P0Yt6W2c4WKW7tKwgpW1h4HVP8VdxTCW5mbVqF1ZJ4ZrW4DqHqz6dgmw3N4ytYQgbyr8ZW1YTF-H7TnJrlW8v4twN39HGDjW38yXY46G2lbzN7NMdQN4cNXyN75WRHJq_DSpVJj67S75hMpTW1lCxpl7b2PlQW1ksFnq6mrp3wW8nxj0z69QvvpW2Hy5FK8r4TKtW1pFyQB5wJJmMW2BgzgS5wY3_CN3N33Ktd6_knW6nlrkr4WpVnYW863Bxg5cCNYKW1wBr-Y2JV8psW1wMrQj25_J7cW3TshGw8nDDCSW4WWtFT6mzptPW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CR5rX8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6XS_Xr1Z0b19W6l5lnC7Nb4yHW7zJSXS1218C0W9d4KhP2XjBYnMZVSLK9ZLhXf5StBRZ11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're hosting launch events around the world to celebrate the release of our Megatrends Defining Travel in 2020 Report. The uniquely curated events will feature Skift editors and research analysts presenting our trends directly to our readers, driving engaging dialogue and Q&amp;A. They will each be followed by a reception with plenty of networking opportunities. Where will we see you? Register for your complimentary ticket today.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W22pLbS38Gkd0W5_5rht7cX3pN0/5/f18dQhb0S8319c-h9gW6SbBlP4T_wynW4Ws4Bd7d-34qVscX971SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdMs1HXhwyjdxW8Z_j387r9dfzW4cyKRc2N2yy1N30Tr5msMSBqW6B2CxQ4fsRdSVK3Pqt4fxfFFW8W1NNP5ZBLGKVN97RC35sgwFW5YStpm9bTNXYW954KlM4P0Yt6W2c4WKW7tKwgpW1h4HVP8VdxTCW5mbVqF1ZJ4ZrW4DqHqz6dgmw3N4ytYQgbyr8ZW1YTF-H7TnJrlW8v4twN39HGDjW38yXY46G2lbzN7NMdQN4cNXyN75WRHJq_DSpVJj67S75hMpTW1lCxpl7b2PlQW1ksFnq6mrp3wW8nxj0z69QvvpW2Hy5FK8r4TKtW1pFyQB5wJJmMW2BgzgS5wY3_CN3N33Ktd6_knW6nlrkr4WpVnYW863Bxg5cCNYKW1wBr-Y2JV8psW1wMrQj25_J7cW3TshGw8nDDCSW4WWtFT6mzptPW3MYtL08PWZtzW3ygvH88c3t0HW5lqzpr7q651nW7CR5rX8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6XS_Xr1Z0b19W6l5lnC7Nb4yHW7zJSXS1218C0W9d4KhP2XjBYnM-V6vj9ZLfff6H6dJk11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W906ljD5m9qVvW4J6dFx6yPt2q0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X132lJ1wW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-MrTzpY1pYB-f1tCWtb03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Will Anything Change at American Express GBT With New Investor Money?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W2wq97L24_qzdW8PZh5353Jz2l0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X132lJ1wW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-DtS5X62G1xdP6wWH03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/amex-building-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W5JZ3NF6mJZrPW6M10cC5k9Kfr0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X132lJ1wW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyBlMrTzpY1G72gf30tSC-03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The travel management company is now valued at $5 billion, but so far its strategy seems pretty much the same: make acquisitions, especially in tech. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*V70RNv3YGZ14W5thrbN6nPQyM0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X132lJ1wW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyBlDtS5X6PtL0f43JJcl03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W1ZLzhT1l1YRTW5pyqJp1DDpJw0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11TWwRDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-DrTzpYVvVlf4S78Pd03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Domio Raises $50 Million for Apartment-Style Hotels: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W1fRrx21FjQ5XW5SrX9K6-0fjx0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11TWwRDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-MtS5X61vRWxf6NK6t203" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Domio-Miami-Caoba-unit-2503-LivingRoom-source-domio-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*N5zL7gDW_jH4W3lwClF770mnX0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11TWwRDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyBlDrTzpY7Df2f9hSRbR03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This week, travel startups, including TravelFlan, Beachy, and GuruWalk, announced more than $63 million in funding. Most notably, Domio disclosed a $50 million Series B round, underscoring the ongoing growth in the short-term rental of apartments with hotel-style services.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W2mzghZ5VHsNtW1QpBX87phsFS0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11TWwRDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyBlMtS5X61fBNFf77rBvW03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W7y5cV-7zjH_ZW6dT3bD3hf_Yz0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X13F5pNGW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-MrTzpY1ZlD9f903s9l03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Singapore Must Keep Tour Startups Well-Oiled</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W4d-zBv30VhhvTzLPn8B78Qk0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X13F5pNGW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-DtS5X6C7ghf7rcZxn03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Singapore-neighborhood2-e1576571960411-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W5ylhJC1S6M9QW8QxZdH1-cv2S0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X13F5pNGW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyBlMrTzpY1ctsZf56XxQK03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">New players create unique tours such as an inside look at the disappearing trades of Singapore. If they aren't encouraged and supported, the city's inbound travel agencies could disappear. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W79k2xW6fXP8ZW7SBRm66CD5FT0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X13F5pNGW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyBlDtS5X6lWmff6tXMrz03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W8pbKNz2-zV6NW8WvD4y3Jh2KS0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X13DLkn1W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-MrTzpY1cYQhf258b1l03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Which Brand Will Win the Holiday Wearable Battle?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W6rfBqP4vZyWLVzLb0w7j-L_C0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X13DLkn1W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyx-DtS5X6mg1Qd8Bdlx03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Wellness1a-1024x680.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W3rCNYY876fSWW2D73161Sbz3k0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X13DLkn1W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyBlMrTzpY1ZQRpf2sVG3b03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">After Peloton's advertising fiasco, other fitness technology brands will likely step it up this season and market themselves as the "It" holiday gift. And because wearables cost so much less than a Peloton bike — even for the top-of-the-line Apple Watch — chances are they'll see a surge in seasonal sales. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W5_ZYVn4nLTRRW17HyJn2yCNF30/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W2sd2hD3Dv1ycVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X13DLkn1W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7N6cDsScYSX-5W7m_B1R5c8d-SW377W1C51xHh4W6bHjPN3rPyf4W7drw1h51xLp-W3syNTh3BwmN9N6dnDH1rYZ6YW7vsHkL55R7H6W9dPf7J4cvJmnW4dhpW18WmPYqW77N4qT4ynCLDVw1c991SDG0rV4SS6G8Wy92bM4qjnnq9xNgW2d4Zf26fqCvTW1V1qNL2qTcf9M4qF37y9d1KVPFNjV7dr9qWW72YqDy8pkw91W2Z22q73gQR0ZW1yQcdp1Y_YHtW1vkkPr1M76BqW2nRzM356_Wg7W7y5gxK5PCHhcW1tPM6G8hJ2s7W8q2f0H1vPzn1N97ZW5gNDyBlDtS5X6CvWtf4DhVN603" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W86chz-6mWmcBW7YtqlC6DqwQj0/5/f18dQhb0S8369c-gFRW6SbBlP4T_wynW4Ws4Bd7d-34qVscPvR1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4Q88W2HBhYz2J0xYFW5WGR-l3LVzHzW3sPhJR3s2kJVW2HGTKP2KRJqlW2TV8Q-3VV8pQW2YvKcY7wZnbCW20_Z7m6JknFhW2fZRMS1Q4gzqW7QQY1t6FBdh5W6Fpc9Q2F8QCZW5KxXB65KDCtZW12tL4B33MlNfW2Rxr-s7wVyPCW6sJJsM8sYd0SW6GgkJ92syrBJW22WLyB6HBHnDW6qG7347VKg_cW6zJtcL6zynXSW1nz8Hj2bNfjJW1W9T6r5kX7rTW3Cj2mQ2Xb7HSW3GY_ZG70hxc7W6NBJWZ5CGRysW6b4cr86Hnk8bW6n0jBT5gDZrkW6gdd1w6GSXlgW5f3Ndx6n4sh-W2-pbvH2DcMW9W2D8tWZ4wPvgtW2l-Cbb3MHT_FW531WBT4YJ-YfN6Pc2NRKsgxsN11rnNb4VjhPW6LR94z5nXSyDW1Vxgxf41tHrnN8q5wQVSdbNLW5v1myK7mtWScW2PR4tG3WLzM3N40nN7LywNtvN9f57RW5-C29W15HN5y8CQTm0W4Pxhj53DlwBbW4FKpx25n2LtT0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Top 10 Airline Industry Developments in 2019</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W4_-6nm6MLM8MVkWTxb2YtjJp0/5/f18dQhb0S8369c-gFRW6SbBlP4T_wynW4Ws4Bd7d-34qVscPvR1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4Q88W2HBhYz2J0xYFW5WGR-l3LVzHzW3sPhJR3s2kJVW2HGTKP2KRJqlW2TV8Q-3VV8pQW2YvKcY7wZnbCW20_Z7m6JknFhW2fZRMS1Q4gzqW7QQY1t6FBdh5W6Fpc9Q2F8QCZW5KxXB65KDCtZW12tL4B33MlNfW2Rxr-s7wVyPCW6sJJsM8sYd0SW6GgkJ92syrBJW22WLyB6HBHnDW6qG7347VKg_cW6zJtcL6zynXSW1nz8Hj2bNfjJW1W9T6r5kX7rTW3Cj2mQ2Xb7HSW3GY_ZG70hxc7W6NBJWZ5CGRysW6b4cr86Hnk8bW6n0jBT5gDZrkW6gdd1w6GSXlgW5f3Ndx6n4sh-W2-pbvH2DcMW9W2D8tWZ4wPvgtW2l-Cbb3MHT_FW531WBT4YJ-YfN6Pc2NRKsgxsN11rnNb4VjhPW6LR94z5nXSyDW1Vxgxf41tHrnN8q5wQVSdbNLW5v1myK7mtWScW2PR4tG3WLzM3N40nN7LywNtvN9f57RW5-C29W15HN5y8CQTm0W4Pxl5Q3DlwBbW7zV6sG5n2LtT0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It was yet another tumultuous year in the airline industry with many storied names (Thomas Cook, for example) going under and the grounding of one of the world's best-selling jets (the Boeing 737 Max). No one said aviation was an easy business.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W8Vy_fL2d4BkKW3TbL-N2qJ_Pj0/5/f18dQhb0S8369c-gFRW6SbBlP4T_wynW4Ws4Bd7d-34qVscPvR1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4Q88W2HBhYz2J0xYFW5WGR-l3LVzHzW3sPhJR3s2kJVW2HGTKP2KRJqlW2TV8Q-3VV8pQW2YvKcY7wZnbCW20_Z7m6JknFhW2fZRMS1Q4gzqW7QQY1t6FBdh5W6Fpc9Q2F8QCZW5KxXB65KDCtZW12tL4B33MlNfW2Rxr-s7wVyPCW6sJJsM8sYd0SW6GgkJ92syrBJW22WLyB6HBHnDW6qG7347VKg_cW6zJtcL6zynXSW1nz8Hj2bNfjJW1W9T6r5kX7rTW3Cj2mQ2Xb7HSW3GY_ZG70hxc7W6NBJWZ5CGRysW6b4cr86Hnk8bW6n0jBT5gDZrkW6gdd1w6GSXlgW5f3Ndx6n4sh-W2-pbvH2DcMW9W2D8tWZ4wPvgtW2l-Cbb3MHT_FW531WBT4YJ-YfN6Pc2NRKsgxsN11rnNb4VjhPW6LR94z5nXSyDW1Vxgxf41tHrnN8q5wQVSdbNLW5v1myK7mtWScW2PR4tG3WLzM3N40nN7LywNtvN9f57RW5-C29W15HN5y8CQTm0W4PxjJZ3DlwBbW17HTxH5n2LtT0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W1YsFJD26jjzhW8xpl5W5qNRvy0/5/f18dQhb0S1Wb7wjzHDW12hg8y2qkv65W68DGNP2wf0-ZW9f_D9t55C0wcW64Dwg24SJ0d-W7ZTGBC5mfQfcW5DCCfw6nkdLfW869Yf12ljXzlW2J5Yln1gCPRTW7d7tkf86D02cW8dVyFw99_J74W7CpqWL4r6QrsW3vQWPg4s4f60W6m0Wyt2rctNcW10jzyw2hGTQhN21mlxF-sQXPW37JzFC3Kss9hV7z5JF5mK1vXVsPyV32Y-bbHW4_Wnrw1v0kSgW4TH4_F1LkWGNW5rDg7W1wFtnJW3-PJd_92jW7NW2P0MHk3zZp5SW3_ZG2n52qtyWW3bgjsP31BQyJW34cCjB7dm-8VW22zwGR145tK1N4WF6-C58fb_W8L8MqD3sNw4nW5Ns26C2ML7MqW4mH2VR5jFC6sV8Ds738QFqQYW6kzJdw2fSBY0W7HDQyk5XkwMXW7p5kVB1qk1BHW5x5DQG17RsY_N1x-GGhLkPt_W50MTL86CBnVfW5-c9L63y4ygJN8J74yj-_xyLW7Kb3pb3MxqkmW7QYVMB65zfl_VRDTPQ6DdFmwW7_Xj9c6Plrh-W1Q_F9z2dkZn5W241GwY36cywDW1G7JjF7v-rlnW9j-S3N89cWS0W8W_KMh6-TlQlW8Bsp0t8SqM_9W1MK3Zf7-v99vW3G8RVL4Xwhqj111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Still Waiting for Richard Branson’s Virgin Hotels to Transform Hospitality</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W3vFjWT1pjqgtVmVLkk8_k3J40/5/f18dQhb0S1Wb7wjzHDW12hg8y2qkv65W68DGNP2wf0-ZW9f_D9t55C0wcW64Dwg24SJ0d-W7ZTGBC5mfQfcW5DCCfw6nkdLfW869Yf12ljXzlW2J5Yln1gCPRTW7d7tkf86D02cW8dVyFw99_J74W7CpqWL4r6QrsW3vQWPg4s4f60W6m0Wyt2rctNcW10jzyw2hGTQhN21mlxF-sQXPW37JzFC3Kss9hV7z5JF5mK1vXVsPyV32Y-bbHW4_Wnrw1v0kSgW4TH4_F1LkWGNW5rDg7W1wFtnJW3-PJd_92jW7NW2P0MHk3zZp5SW3_ZG2n52qtyWW3bgjsP31BQyJW34cCjB7dm-8VW22zwGR145tK1N4WF6-C58fb_W8L8MqD3sNw4nW5Ns26C2ML7MqW4mH2VR5jFC6sV8Ds738QFqQYW6kzJdw2fSBY0W7HDQyk5XkwMXW7p5kVB1qk1BHW5x5DQG17RsY_N1x-GGhLkPt_W50MTL86CBnVfW5-c9L63y4ygJN8J74yj-_xyLW7Kb3pb3MxqkmW7QYVMB65zfl_VRDTPQ6DdFmwW7_Xj9c6Plrh-W1Q_F9z2dkZn5W241GwY36cywDW1G7JjF7v-rlnW9j-S3N89cWS0W8W_KMh6-TlQlW8Bsp0t8SqM_9W1MK3Zf7-vbBlW3G8RYp6r7HsW111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Richard Branson created Virgin Hotels nine years ago, promising to deliver about two dozen boutique hotels with flair. So far, only three hotels have opened. Will it be able to accelerate its growth in 2020?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W8-SQ4C3ktyGnW3-rg816XN2VD0/5/f18dQhb0S1Wb7wjzHDW12hg8w2qkv65W68DGNP2wf0-ZW9f_D9t2MtkpWW2S0Vsz4S3yCqW8Gv2Zk7n95QWW7tmZQT7VcFmSW869Yf12ljXzlW2HzJQF5kSpmXW8gFplL44h_0wW8P0ryL4BDkdKW7CpqWQ4r6QrsW3vQWPg4s4f60W6m0WyJ1cCZ8PVv9cM-17S7HRN10HHcZwcHH6W6gnPgP1Sf8DdV3P2Qs2JSvJvVfnMVz681RjdN2wYH8PM08-0W2qlNPC5ycVLcN7pmmkcLS99zW1--64W2dCDNgW7Lk8kd5Bhxb9W81Qh7Q3BpqybW5sFdRv35Hg8kW36RlNc48TrHXW2SXJNW4Z4bNvN8dvvbn1hGXGN9c638NSK5ybN1smm8YKGWRvW1_pCg17HWYNVW728lN016YHbwN6ztHKvztj-RW1X96Sz8XVKVxW6Nl0WF60vryGW6xsNYq5-rf90W623w0V76dT5rW1Qds-m20pj0hN3RgJk1WN0G_W21phVh7f1tyXW6D4VpQ3hpQvjW4g-5Z48wLSHtW4VKwfQ3_Khq_W91j2Hz8KqpTFW57ygBc196BGKW5Kzz0d6cHrvhW5w6zTc8r1VTLW9c9C2m6KD51lW9dwfzr89-9jPW971Zx295gjX5VTmNd18JgQFkW7jkGR57PVM6x111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W5DX3jY6mVPXjW62f_r-1Jb5Ht0/5/f18dQhb0S65P7BfGH_W12Nnwx2_V3SRN61V3gWQB1JXW1jxTTq3C3H9sW32xPFl2rBz1PW6Sr3944kDwhtW8sdXx620Gd5VW3rPpLX1s-cXsW8Syp4M4-pPXtW7d7tDL7cWmQlW6XnMDN14YrQkW3NBHGf52NNPLW3n4Dsv1JZMY9W380KvQ3WQh1XV2tfNJ4fCjlsW18kt7c4grZ2cW6QQJ-22R2qWzW4KqLG452z51TVyqLDX6dV8fwW5bl7zM2GjSx6VlT7-F1cCXq9W3nnVRz2pkfwzW2xcY3n3sx9MjW8zQpvs4LzQVqW8xSBVy5zsyKGW5wB05m56hRjkVTHnxx1zN7nkW7jDSLf79sZbjN2W2by96xJSTN133LhpQt7LKW83sTrN6ly-gYW5wDDvc16kLVnW3_1Gbf91dKZfW85FsqJ76sncfW5jc08181r0QCW5sp6yt5MPvZ5W6d5H2F7RJtYSW4-kjXm2W4F1KVkmNpG2fqyfzV_2Y118z8nfMW8hRZ8D6lFHTGW91wZRS4jwvR3W290Ts24K9bH6W1Cxw6q3RX9XNW7z8pls6N8phmW5Fkxbx9gGr2MW773SnL5Kj04GW47X5-b919hjrW2WHp_y3vGJPYW17h43l9h7XHWW85_xvg5fd6H7W70s-wc6ZHhT2W8GLXwc3H48gS102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Tiny Sun Country Struck an Unlikely Deal With Amazon to Transport Packages</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*VqwVS53x35S9W330Qnt9d2vsw0/5/f18dQhb0S65P7B0lC9W12NVbv1fCkZkVBSxPR2_z4VHW6MVV_j5T-Pq7W3W_gGl2MJY5NW3L_2vl5MKw4GW3M-wNN6s82XGW33HfKM18cT2BW5N5M6s2xpVj9W2LXfPt62gkJBW4hQx3Y7C8YHzW6zV2B_8Z36dBW91G5Sy3Fqb0DW6lYwbm6zn5cZW1zVgZ25lRt7PW8L5s4h5zGHbFW7wSrhp6cD-6RVF8H_F30HbYrW7bZqfd7kMXGQW7tF9np58N5s4V3sZtM1wXm0BW3mBRCs1bHQjcW51T4W_7XhKvGW2FRJ2D8DCJkcW5BQLvG5b_nF4W3-hRmP5xjWn8W7ZQ6tD2r0bFSW2rWrwg5BRBmbVm2_YT4HjFc-W4St2077pcqrPW4TnKt46r6YGKN5Vctx-2QlLLW64dP6c5ngM87VvwsZD60sBdcW4ln0M982WVdqN7QhQdGT-7byW2Vm0Yc3dhczFW35y3c-1ps0TZW328TG04fHly3W2tx0fS2pLnxbW5J73G61X1fRpW5Z26Sl7vRdPqW6gTt7M2C6XjNW7V0szr7G4N5ZW8sQGFz2jYhrKW3Kl08V7Bm9R7W4RRNq925_-_gW6CK0Kh4nk_DyW6ZndMc4BwL0lW1LJWPk8pGcfSN1rbjV0Lcn4TW5f7fmt7_xbXxW52ch8T5g8vKp111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Sun Country is America's smallest airline that operates big jets, like Boeing 737s. It competes in a scale business, so it is always at a disadvantage. The good news is that management has been prioritizing innovation. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W2TkNQF25xcdwN4gStNqySZyz0/5/f18dQhb0S65P7B0mbNW12Nnwx1g4XwyW4--w6l5YH2FQVVw4b83V-Fq7W6qQk8d8GXcTKW5cTdcd7vl3F-N664Th4bt-wkVcRTFy4tz885N7cS3dqp0dMKW86-yKJ8Z4FRWW6XnMDN14YrSJN8Lyrm3Ms54fW5Pl6B_3bfSHTW3f-0Ln3WQddXTfzpf6QlVpjVsg1yg6QNWZcW85rSYw5XJtVSW2mcnpm7cR2r2W4Zgj4936rPmzW2D8lvC1kGrnfM8rQh5BRpbjW1JbrZG1bGDMPW1f6Jh51MfpTFW8-jzmY8jFrhfW7_WR2b648DdFW1RNgdT1h43g2W96y6YN2Kt-QSW6wLvnM8RDgB8W33hL1k8b28j-W4Rr4fn4x-cDFW4wCvs515vrS9W7PRd4K5dKD0_W4kPPQW81xswNW8LvQvM8fgNffW5npqlS80rd1xW1BGl5x10V9YpW3RLbsZ6sYXxRW82XTz823PTFgW1ht0Zb4FZ2KgW5HX5wC6r4VTwW523wxw4n2Q-8W4s3N777p9s7kN4jD8NMb31BrW6zt3wl5cRJz7W8qWhJ55sbNZ3W5Vb3k98Lfy3HVVZQ8M8fZmTFW7NjFvp7Gy64KW86LPB14pKtrPW4D2z7296WCbyW7Rc8tq5f_VRmW9fJPfd75RLn4W6FCqrs5_Pkn5102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W1zx8cD8TLQhpW8YF3_54X50N40/5/f18dQhb0S1V22RLnR1VN9BzT2qKQ-XW2GJQ2f6LyWLcN4kfxNCnQyqfW6Hym2K3SkQ9cVk99tD3HrGwrW5Jwhby2QZTCTW4tmcdk4nXPq7W6YcP-P31jCx6W7d7vL587dkd0W92RrhX6Y0-wvW8rJpCF7ChH5xW4p9NBD8lzjKMW6c7X-C5p3Mt5V3HBZL3dFdcXN7GzH8ZJqg0vVVKLm641qW5vN3TsLt8Ghsd2W2cr6-Y3mb9ZPW4VVmd35BwzdJW1wnmyM3jS3brW1b2DtB82CYl1W2_nptR5HhH7lW5pDb266d3J2-W2MC2fF2lnbXJW3sDmlf5BMRp0W4Yyhfx49Rl_WW5P0-s21kNJktW95HxzG5nBcF6W951bVW964JplW76R32p5VxD-bW5KyVph34kCJCW3H61B-2lMkZTW9gBPZ76b4_2TN3-mvH1BJW9HW6yRQTs73b9PgW1DCHcf3lgsWHW63snBT11WcBmW3jQT1D2sDkJCW6Kkkfx5gkj7NW5cRvD_23vz2DW8Mzct72tm_DHW14Tk6B6lkfR7W3lGtzP6Vps2sW82_hSz2P8XgLW6dw_yG5DBMyDW2t7f9246NsYdW1rmBV927B6V7W405ZNt5Jx0HkW86v3KX2VcNF_W631QRs31NNFZW54QMs_3z1DvdW87JDpd8KtwmpW1K2nGL3nccpyW1-HZ272p86Q9W1D9MCn5lxBwhW9jX_h14mhmQ8W6YYhZD7BWnshW936CQp2X67TQW7W89H361LfSWN1b85_qzm8Nyf58gPrg03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W7Z5BRj7Mrdd5W4YvFKS9l-RMZ0/5/f18dQhb0SfHz9dK76WW848M932qwv15W2sd2hD3Dv1ycMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8ly2kGjZwW6qQd7q1qF2pfW7P1-wW33FK-yMqPkxDnjZC8W1G_yj12Nb25LVpPWnv5lqjGkVKTX6J5pM9YsW6NwbP85vMZZcW6112-x1p1517W5J1dBm5Hv2QSN3gFNLPZZZGCW3mv7RL5G71JyVYtGG-6Q8RpqV_kqjv4nZ7N0W28cPzp62kP0sW1lsJ_s610nBjW8r-lkr60LPgFN5w8HQYVpDqbW6M2HSl5HFsGKW1dC8XQ4M1133W4H_8kp2Nn_b-W1wbXVP2tD6CjW9l9bWb41pks8W549N1C2M0HRdW8mhVQY63Z-HxW6FW_zk6GN2f-W4ZjCYF9j5j8KW4Lydqq5dpk1SW8Z-nH92pglVTW6vc-Z68NZRnrf4HzlXl04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W9cgSRx5NvBZYN6LdZDmQ8YTQ0/5/f18dQhb0S1Wd73F0FpVM_w5g4KRlhqW7cgNZH6lswkjW1ldjw81XCqMTW40J4m240fHYTW2ybC2V2HZdF_W84RxRg2M_9jJW2nKvXV1tYn2LW2x1LCG1yVqxSW79TB_s3qQGn3W5d1H0r4wQ4n7W8N1mkr32f7NkW85Rp_K7_K74YW1w30Rt829T_0Vbcnwy6jwJNtN6-6fpYZ3PY5W3143x35CX2sdW8_QPLV6ZJybVW3RWqsW1cBh4pW3mVH1V7jhGc6W1-RBF67Rc73KN1fC5WgKJvvgW6DSMPR7KBTqbN6ftPjXCfMWnW7XcMrL7Z0-ynVvr8xQ56_D7wW5xHNHv5jxsxTW2Mdt_y417Cw9W1mtVXn2MTPKgW5CSLc35rfwd4W1H_8wT4SKXyRW5hTlb-1KFNZHVKbTSP1PrT8jW2_sChf5zZbJfW1Z7LMD8TCtjSW3nXbvZ6gB655W4VcJsX1dx-mBW5jzKQb8Mngg3TmfT68q8M01W6HyL-d2h6GtJVjvyGl29gLPvW8Mrgtf93PQLQVWglQ360MkW2W4yS_DL2sC-D8W3YV6BZ3XgY9SVvgLzM7R_JDYN1KDTJ_fyQvzVWJxmd3B3KbLW7M87f85Hb5VJW4wnb2l5p-8jQW63qpfG7pf1JdW5G6Bkt6ChCkyW5cTmx04hDk2nW4n6t_c5G3zRGW4MDPFm7VQ4nqW8Y_Q5m3-lNh0W84nT175TK5KxN3tzjhVlNtknW1nHCXG29NKmpW88cGj249jvNHW2MGw9y3MtBLPW9lX1Dy6pq0DQW8whFMh6-Tl-HW8VprSP9fGpyXW8gxyh33mBbxnW4LwBg44DNkD0102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W7xTc946cCPN1W2rG6141xzsSv0/5/f18dQhb0SbTL8YXNsnW848M932qwv15W2sd2hD3Dv1ycVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752t-LhVYSX-57m_B1RW5c8d-S377W1CW51xHh46bHjPNW3rPyf47drw1hW51xLp-3syNThW3BwmN96dnDH1VrYZ6Y7vsHkLW55R7H69dPf7JW4cvJmn4dhpW1W8WmPYq77N4qTN4ynCLDw1c99N1SDG0r4SS6GN8Wy92b4qjnnVq9xNg2d4Zf2W6fqCvT1V1qNLN2qTcf94qF37My9d1KPFNjVW7dr9qW72YqDyW8pkw912Z22q7W3gQR277qwfyPW4439FH83C244N3CRwDlGxg49W4r5l5j8yjKQpW6lNKBH3_dzcKW5WVZj34FR6G1W8bc-l08jYC11W4CfS567D7HxjN1Dy_KCJ6Mt2f3kz7hv04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W5KJdL-301mKHW5Pf_F_3L8RSf0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv15W2sd2hD3Dv1ycVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkVt4hNv8hz0YsW806yj370ml3sW3pBGL67zz-3lW7BXZ7D5qj9vFW8Q2--x7zK97DW2BsJ8y524jw3W2hFht45jGKnTW9jYNF58n73V0W3Kr-QV6443YDW7ZkpRp6QPsBrW2nj3VM6nGJTqW7Zbk_72j2h3mW6R51k72zrswLW15N8Jh15wFgPN8K24hc2PwVmW5DG3HJ1wYg_wW16xTvZ8lGnl6W2S-dyH45Ly2MVkwRQs8c5d1vW2Svtj87z3bq2W8ltWzT8f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cW6XS_Xr1Z0b19W6l5lnC7Nb4yHW7zJSXS1218C0W9d4KhP2XjBYnMZpcmq9ZLc-f1G16nR11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W4fsQ6y5flD5lW84pDNV9k5xR70/5/f18dQhb0Sq5G8YHsrKW848M932qwv15W2sd2hD3Dv1ycMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRN2qg9LVQjBPFW31H3801FVHnQN3PxwXJMMQxXW80gSRf97rB1bW8xqSY_4tV9BDW4sVSS061Sg-zW4YH8rQ4t0NLQW1QzqP-2HnxTKW8T2PNm4-XZrnW8VVMhc1yj694W1M6bM71Q55R8W7wW8477TDF_1Vy_3Vm4hMJpFW7k1NrF8ZhJg8W7NbTdS1Vb_s6W8P5h158X_t0LN4gtD0lnhw2SW7sSTqr2Hqj3sW8YhYst19zKNsW45vTZw4Pw1VkN2sbPxng-SJBW3SQDGM47_Jc3N1gtlnjvJFjxW83C2443CRwDlVGxg494r5l5jW8yjKQp6lNKBHW3_dzcK5WVZj3W4FR6G18bc-l0W8jYC114CfS56W7D7Hxj1Dy_KCVKx5Yy46-8mz0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W4DZNqB66RtrhMH0PGcBy9_x0/*W11rSf78kxJQlW6KBlws6Mg31S0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15W2sd2hD3Dv1ycVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsY893mW7d094f6G7FblW4DFfS36Q8W-DW5P23fh5PNWngW1wt1xk8f058pW5PjVVs56YRWFVJ4D9W4yj1wKW1gc-mY9dQ6-mW7p8Jfv7qVydVW2Q2gX56yxYNpW4jrBJX4PzJ9YW3qcxY96wjH3jW4C4z6K4h49SDW56TX1s2cwWRcW2d_Q-084YSbcV5zDbm1WbJ2lW2_W0tR2f3L4FW7lbVPS5LxDCXN8csGDVD2JF5W734_LY5F_-KfW5L2qmj4z8ZW9W20ZdlH6DQC1DW6DGpGm2LdjVlW3Fhg7-32C3h8W43KSnx46hvtRW8p3q3n15F1fKW8SrfV43gR_sXMVMPVbVrLq8VPzm4y3kz7hv0" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W1SmgdN3JND8SW7SSmsx8L8vTz0/*W2x-wn34q9jZfW8kPN2-6q8pf10/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SL1N7c6cW1X06yz2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdr4QWWyzN7ZMYjY25x9zW7H0qhF5Ng05ZVX5ZFh5GKYlRTGmZ01Zp3_z103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>