<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-what-is-the-future-of-elephant-tourism"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Given the complexity of Asian elephant tourism, it’s natural for rifts to form. A lot of people want to do the right thing, but there are...</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W6PjLs_1zh96kW3k_sG57HjCz40/5/f18dQhb0SbTK8XJ93YW848M932qwv15M6QFqhqlHxJMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6RrqVr87JYsJW2-2R5Z6RLCzvW7nmP6_5tgxJMW2jbh3Q15FnJ7W2-g2wh4KzJvTW5cJ-d94C-mspW3sg13h8JZqV4W1x0X0f5bqk8_W4FlG7w64-hz9VGwjTp8y0w8_W2J7j654TPbh4W7Znrjf2Ttc-2W87cd_h3JYQHFW1wyWr48KDwpxVb1YND8lGnl6W2S-dFq45Ly2MVkwRN48sX2yPW2Svtj87z3bsgW7T0xGj5hk1fkW3dNRwl5y5vClW714h8Q1nzmVGW91cqz989s06FW1RLGsn6F_yt0W8LwJkC1nSlH5N6M-PSM4ZDMLM2LMBk1D6JRf1Gr77l03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 14, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W2PLkBc7F5w6bW4JW21_4rnxGJ0/5/f18dQhb0S65M7Bf-yPW12hDxY3yv06tVjjn-x8b5q8fN3XSxb0ChnBbW6417PQ4GgfFcW2GNYB1923TzCW7nxlJm4vS7fXVNtn342crQTrW4sT7Vm44Lg3zN9l6_1KkxMj9W55XQnL72DscLW8Vmt0J95h8YDW59793r6f3rzZW5mL-b534SyQbW8tpkpB2Qt0wYW79b8kc1mtc7xW25sr6k54pN4-W8l9hcj2DdrXdTC9Q81p-bSyM8n5tPx3M0cN1XSvx075c2lW7J6vlz8RYXKVW6nN2ss9b0F_hW6XXkFN8fjs0XW5WF6qQ2zWQ2RW4gdt5G7kC6YnW89hvL843KVVWW3RPxm869jQJZV6xF0D6CjMF-W75J7854f4xxFW2SVJd13VHT0-W96P2vW8sdTwXW7gW43-2p6hW0N6y9Zf8fKc3YW3Nvdqx7s8KTZW7M3RZX1MNSwzW35Vhbq2N03m5W6nmn_f32k3JbW3-Ry2D1Mfz08W6z6Jjq5SfyHwW4tN4j134Xf8tN7Q-kgdxVLGnW3RF-vL33npztW7hRsMF6TT4PDW4wJ__g8XGyy6W5fPZn93XqTdhW6vb2GW3MYhcdW8LcKnS3BXk6nW4FBQyG43v4hnVkdqcd12B7pwW6DsXKY94t6GlW2dgMcX1HQ0rwTl68855MZChW3Xj9sw5L0fYgW8Qmg3p2D6wNNW5yP9H34sHy9kW6w5nHJ6KvqL6N5FKTDPLLr-GW20GGLS8tN9gC0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W5zQ2kN10Z38PW6-32KY51qpMM0/5/f18dQhb0S8359ctxz-W848M932qwv15M6QFqhqlHxJMf5h5vXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2wGMW991YPy1nxwwwW4s9Sw795S20bW3V568P1mbWpdVZfm3Z25WVkLW7m4BJR24wh7JW1h4Lwz7N9r1xW7Tnwz56b-Ct3W2yJpqv90G7thN8S3yR5bY02SW4s7YnD5CkzcMW2z8Zcc8pmbSQW1mhW2D3WdbKbW7dDxTN7mWsnXW7dzcsS2lkcZ6W1fdmZQ1x4lQBW6HdqlT7nwG0kW6bnMRg4NYZPRW6gXBFn67h1zcMQC5z2PC2cVW8B7gLX3NxMFPW4s8WXn4WSXt4W5Hnj585Fx9NWW7bGKDG8m0b_0N8p5xWVQYqncVRZ6gL6P8_W7W5BXKpb6SF_HvW2wc1X74tvrXKW4VBDLH8B7q-zW95f-zw5G_SXZW24wG8X6Rg76pW4vTxfv1mj19zW3PqD8X36vLjvN341ylDSHtDRW3dDpzj5HFsGKW74jRWk4M1133W4H_8kV2Nn_b-W1wbXVP2tlbb5W1vHPSd4cPLb9W9jRBN91FXRbRW5mRgWy5zQLGjW8WTWLm3NryTJW206Ndx3Y3d3FVgYb-75xqsCSW2nXYmB4Q-5SVW4HzlXS2Xk_cR111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What’s in Store for the Hotel Sector in 2020: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W5-t-626Lbn1mW5M8SNC4rPLH40/5/f18dQhb0S8359ctxz-W848M932qwv15M6QFqhqlHxJMf5h5vXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2wGMW991YPy1nxwwwW4s9Sw795S20bW3V568P1mbWpdVZfm3Z25WVkLW7m4BJR24wh7JW1h4Lwz7N9r1xW7Tnwz56b-Ct3W2yJpqv90G7thN8S3yR5bY02SW4s7YnD5CkzcMW2z8Zcc8pmbSQW1mhW2D3WdbKbW7dDxTN7mWsnXW7dzcsS2lkcZ6W1fdmZQ1x4lQBW6HdqlT7nwG0kW6bnMRg4NYZPRW6gXBFn67h1zcMQC5z2PC2cVW8B7gLX3NxMFPW4s8WXn4WSXt4W5Hnj585Fx9NWW7bGKDG8m0b_0N8p5xWVQYqncVRZ6gL6P8_W7W5BXKpb6SF_HvW2wc1X74tvrXKW4VBDLH8B7q-zW95f-zw5G_SXZW24wG8X6Rg76pW4vTxfv1mj19zW3PqD8X36vLjvN341ylDSHtDRW3dDpzj5HFsGKW74jRWk4M1133W4H_8kV2Nn_b-W1wbXVP2tlbb5W1vHPSd4cPLb9W9jRBN91FXRbRW5mRgWy5zQLGjW8WTWLm3NryTJW206Ndx3Y3d3FVgYb-75xqsCSW2nXYmB4R4NrZW4Hzl-w3MZTyx111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/HotelKeys1024-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*VNx7Tr5DcLRjW1vj-ff4f3T7q0/5/f18dQhb0S8359ctxz-W848M932qwv15M6QFqhqlHxJMf5h5vXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2wGMW991YPy1nxwwwW4s9Sw795S20bW3V568P1mbWpdVZfm3Z25WVkLW7m4BJR24wh7JW1h4Lwz7N9r1xW7Tnwz56b-Ct3W2yJpqv90G7thN8S3yR5bY02SW4s7YnD5CkzcMW2z8Zcc8pmbSQW1mhW2D3WdbKbW7dDxTN7mWsnXW7dzcsS2lkcZ6W1fdmZQ1x4lQBW6HdqlT7nwG0kW6bnMRg4NYZPRW6gXBFn67h1zcMQC5z2PC2cVW8B7gLX3NxMFPW4s8WXn4WSXt4W5Hnj585Fx9NWW7bGKDG8m0b_0N8p5xWVQYqncVRZ6gL6P8_W7W5BXKpb6SF_HvW2wc1X74tvrXKW4VBDLH8B7q-zW95f-zw5G_SXZW24wG8X6Rg76pW4vTxfv1mj19zW3PqD8X36vLjvN341ylDSHtDRW3dDpzj5HFsGKW74jRWk4M1133W4H_8kV2Nn_b-W1wbXVP2tlbb5W1vHPSd4cPLb9W9jRBN91FXRbRW5mRgWy5zQLGjW8WTWLm3NryTJW206Ndx3Y3d3FVgYb-75xqsCSW2nXYmB4R1rFXW4HzlZD12cmHg111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Hotel performance in 2020 could diverge from region to region as local uncertainty makes itself felt across markets from Hong Kong, the United Kingdom, the United States, and more. Our overall outlook is for slower but still positive growth.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W2R00DL7vY_5fV1q70V63RkTN0/5/f18dQhb0S8359ctxz-W848M932qwv15M6QFqhqlHxJMf5h5vXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2wGMW991YPy1nxwwwW4s9Sw795S20bW3V568P1mbWpdVZfm3Z25WVkLW7m4BJR24wh7JW1h4Lwz7N9r1xW7Tnwz56b-Ct3W2yJpqv90G7thN8S3yR5bY02SW4s7YnD5CkzcMW2z8Zcc8pmbSQW1mhW2D3WdbKbW7dDxTN7mWsnXW7dzcsS2lkcZ6W1fdmZQ1x4lQBW6HdqlT7nwG0kW6bnMRg4NYZPRW6gXBFn67h1zcMQC5z2PC2cVW8B7gLX3NxMFPW4s8WXn4WSXt4W5Hnj585Fx9NWW7bGKDG8m0b_0N8p5xWVQYqncVRZ6gL6P8_W7W5BXKpb6SF_HvW2wc1X74tvrXKW4VBDLH8B7q-zW95f-zw5G_SXZW24wG8X6Rg76pW4vTxfv1mj19zW3PqD8X36vLjvN341ylDSHtDRW3dDpzj5HFsGKW74jRWk4M1133W4H_8kV2Nn_b-W1wbXVP2tlbb5W1vHPSd4cPLb9W9jRBN91FXRbRW5mRgWy5zQLGjW8WTWLm3NryTJW206Ndx3Y3d3FVgYb-75xqsCSW2nXYmB4R85d_W4Hzl_51YQ4GC111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W4L3c1V1cFL-ZW1tzzXt6V9HPM0/5/f18dQhb0S2Dl7Bf-DYN11hNzHF6bsWW16cJFL1gBm73W65c7p74ldGJYW7_M1Z44jfq0xW84jh3c8TkG-bW1VQVdj6y2fGgW4QKb_w8wg_f6W8PPBQZ3whSBFVBYqtY9l6-WSW8cxpCv2l7YKbW8Ng2Fy5fKzw5W7Tp0ZD6zNtCTW6PFzpJ4mc1CsW2ryHH73YyZbmW4bdslr581_MkW87G45W3scdScMjPBzXH7mwcW3Mjq7r2qKTV4W1m3Dfb1vZN2nN11prSWdL3zDMFCmJVVsly9N7jYsJK8fnNrW11lbFd7kPKMpW42hnyD3x-CyQW5BHwJ815TRQsVzF2yh622TkVF4d4ymRl7BMW7C-pmK1tZ3d-W7RHPXR3rBHV-W4HV9nv7W70hCVSZYF_7bQlQ_W6fxD1G9hNgtTN42B6vMx2gLBW8yJWB92CVC5_W2j8P6t8KVh9MW7sf0Vt4tlK2pW4vDv_S6WNF_MW78f9vm4mmlqrW1s-RV01gb7PnW8M6pGY8XhR86W8K6zwb3m3ldqW8Lr6f51DmX3gW2D3vX799GPN8Vgrh936_S4FFW6l95wh8dLghZW4mQB7W2KPh3sVzgPm_4j4yCrW5hJ9XY2yBRSlW4mBswG7n7TYGW3NC7Zk5J7d9dW9c978Z3cwqx-VRnNH39fDG5_W6FRb054Xd8F5W72jPxC70Sk7b0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Executive Q&amp;A: An Inside Look at American Airlines and IHG's New Business Travel Partnership</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W8dP9dt3X0kJ1W7jxXPX2SplCg0/5/f18dQhb0SbTQ8YHsJYW848M932qwv15M6QFqhqlHxJVf5c9R57mvFqW3BJFQw83KP1-W7t-5nK6YvpjjW6YHzwY9gRzj5W9bTNXY954KlMW4P0Yt62c4WKWW7tKwgp1h4HVPW8VdxTC5mbVqFW1ZJ4Zr4DqHqzW6dgmw34ytYQgVbyr8Z1YTF-HW7TnJCR6cMCtKW5Rpkcd3bqp6jW9grnZZ2hBQwBW1MqhJK7ldyjxW608ypp2g1kr5W6Nr2Df1mGgpzW7YyL2x1T1kHCW76qhPq1swT63W6Bxp5p1mt34-W7qd-fb2j2bl1W2d5wq46sMrbSW7HM1bl1FnsnQW1W75qx1FrBgBW1Gb6-h20ZKLvW1tdRPp23PTbXW84pqr91vr4jkW7GX5XD6CvcmRW7KLbpR7n91DzW7mZQ2Y8lTbVbW3m23cc37P0d4W15hnZl2_GsVjVc7xfZ5DpDPlW7dnbFp1n40tkN11VD87KzmPmN8_gKqV84rVzW6LzXXR85x9WMW8HB1FD2zGBPSW6yCJ3-86w56DN615y2yzgD3vW36sLG21NsfDKSlxM8SY5Sh102" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by IHG</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W99l9RQ1gnH6sW1CjnCr5yYGCB0/5/f18dQhb0S2Dl7Bf-yPN11jb2jG3QdxVy6PbZ1f_4bxW1JCD5s4jZh7sW6s9yXn6KkJMJVjFQBN7mqMhnW4sDy-c7JHRM1W1bY8jd4vB0-zN6WLnWHSSyNxW7bhD8W9l6_zgW4q80ny8VXZKhW8tL4l_7CdMgwW39S4DS4dff0zW6PFzgB6JvqhYW3nSVMZ3YyZbmN8T7fG9Y-y5sW5-Z8046Yhbs3V20r4T1ndT1_W7sFgTq4SrLGqW2M5NWR31W3BYN26LzdytrM3tW1fd9Wz1PTR19N5gx7KMltk22W22G-PS5gwrBRW5Mhnvw71-GCqW1Rfz-x2fHZDGW2hqjrW2L0gf-F8nc_R0GTJVW5Vkz6_2ZVK0kW6kM2tY6S98hvV2DrMz8N6zyVW1LWqKq54tn9kW3bqZpj4QH-FxW83r0HC8Ht_11N7Pxcm6B9mkfW4xlpj782HzsxW5ynBrW8YJ2qVW8VkmzV4sh5DyW4ZV1QC84lkPhW6_4g0054Ld9DW437yYP7BSgL1W6N93Tc3_bQNKW6MsQrK6wqYBDW13b5fx8LhvhcV_ND378Qk9J0N6Hs2yhf_MXjW9cDWmg1x0RR2W2f3VMw7SdM9qW2lFbz437ytCNW95Vs4B5ffnHRW9h745X8W1-2BW6Sl7Tg6ZTsDxW3m_G72984w7MN3RD2_7ppmnrW467Tmc70Sk7b0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/IHG-Photo-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W3zxBsv1YZR15VG1gT2463V1m0/5/f18dQhb0S2Dl7Bf-DYW11hNCs2xsmbtN4vR4JDCkdHXW65c7p74ldGJYW7_M1Z44jfq1TW41lZ-J8SWkdrW5Ctp3s7Z3T3WW2pTjJb8Z9vxHW4qnNWn1LGG2dW4_wcbs4G4qXMW4pGjGy7BnwwtW99JmQs3tpnXrW7pbJKw6Zz_WGW7VpLmJ5vMGJmW7ff8Pp5XtS_rW5fPZrP2_xwvyW3lvTbd8Cw1bnN2sQ-dY5wffsMrQJtrj5m3RM8FNMdbm_RJW3DCnf42lVxlyW1fZGXr4PLJTwW2504xd716zGTN3FB7mFXtSZDW1HXT8F2PpjGrW6ypB7-5pmbVDN73r0N2MwWMXW1K7LXb3xYPgrW27fFLX4VxF72W27tWjS6fWQkFW1Nvl7x11LHqPW3BrmxH6LQjpdW1Z4JRX88BglqW8H2Rh68dT64sW18WbHm7Y0ry3W1s8Z1684swJxW6Pt4v71My8MwW8M9c4G6KhHtjW23qXBR13mLRYW7rxRvv7kVjV_W9bmyPq4z5PnsN2920hVQj19pW6SXHM47qH3FcW5kRc2B6-tnD_V36hx76qnQj8W2Sglg170GcfJW6p9J2751psSTN8dgRtQlWHntW4b4wvF3RmZpSW3nKzCp4vG4VkW889NQW7y5D4vW979_dt7rZnRrW2NsRZw4zRyFwW7_Jm7B4Xd8F5W5VwKYg70Sk7b0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">American Airlines and IHG partner to tap into the business opportunity of small- and medium-size businesses by offering more value to companies that are members of both corporate travel programs. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W4-D7L214xPQDW1jp-YG4cCG880/5/f18dQhb0S2Dl7Bf-DYW11hND21gdnS2W2dq-S14_JH5zW3T4Dcx84pv15W1_s4lP3qlcF5V_m3WT4yg6n-W1q6bmh6HQH8WVDslTl6XSdJ9W3tm2qq1LGG2dW4_wcbs4G4qXMW4pGjGy7BnwwtW99Jn8q3tp9FvW4hdDY_7Vyl66W1BrRZc2Cvm2KW79j3P165lBwmW2Xw_XT2_xwvyW3lvTbd8C0nR4N2qSqLM5wffsMrQJtrj5m3RM8FNMdbm_RJW3DCnf42lVxlyW1fZGXr4PLJTwW2504xd716zGTN3FB7mFXtSZDW1FZjGs2PpjGrW6ypB7-5-XYYBN73r0N2MwQ7wW1K7LXb3xYPgrW27fFLX4VxF72W27v5yG3XDS5PW1Nvl7v12KYX4W3BrmxH6LQjpdW1Z4JRX88zrp8W8H31wY9hZj4MW14Z73S7Fd3wBW3PrXd-84swG8W6Pt4791My8MwW8MhTHB6KhHtsW23qXYP13mLXdW7rxRwH7kMt8mW9bmyTK4z5V__N2920hVSgygLW6Sr2mP7qH3FcW5kRc2B6-tnD_V36htN436RndW4jbblt6WJWXtW6r93vB51psSTN8dgRtQxNpWpW4b69p83QVcnjW3vGTGt4vG400W8MVYh_3Nz0RrW4CzkVm8_lJ51W7crd342hqWwwW8Jx2BQ4Xd8F5VD4TMB70Sk7b0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W8TgXkv1DJPyWW7408YD4NBWvq0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wynMfDgRzRJm3nVscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh58JZ6xW1hKx_P34T3BZW5Kv59j5YS8xvW5K_8rM3nT5D5W64dRvd5w7VsbW5J113d5hfgJ9W5YlDCc3jKXqHW6gCcpX1_6p81W1Z-pdc1nnPtLW89tcfY20_Z7mW6JknFh2fZRMSW1Q4gzq7QQY1tW6FBdh56Fpc9QN2F8QCZtk2BFW3Wlz2M5RW_76V281PS2StQ5cW6F8g0s6QzPTcW5tg24_7Wgdc8W7DM5hk2_1rp5W3ZQ23F8vr5SsW62VJTT8FTy7zV_3Vy06cFwkPW5CKB-p3drY3VW8yT7T38nZCqTVWwmMT13WvSVW8FkD4Q8LnjGRW8MlGcP8cQCqfW5C16NC8pDX9LW8d6Gsb3TvwdlVZ3JmS5KG8GbW5rNPSg35xJfRW5wPLTH8f4NBPW8k5y2l38m1dpW5Fvwzn8qy1RCW3dn1_C2m713hN8b03_XcWbVfW4Wpz-04m8wS8W7JDfkv8g0Ch-W1sb8GF2GF_zJW1DnXj27r6bMtN3xxDzQJhp7gW9b8FN88MhswDVXmRNz802vW1N93hSDhHrCRgW3ptH754L1MmrN4JXQH_1hdp8f85mXwl03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Complicated Business of Saving Elephant Tourism: A Skift Deep Dive</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W5fCkH_1vwfHjV7JX4b3-B8WP0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wynMfDgRzRJm3nVscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh58JZ6xW1hKx_P34T3BZW5Kv59j5YS8xvW5K_8rM3nT5D5W64dRvd5w7VsbW5J113d5hfgJ9W5YlDCc3jKXqHW6gCcpX1_6p81W1Z-pdc1nnPtLW89tcfY20_Z7mW6JknFh2fZRMSW1Q4gzq7QQY1tW6FBdh56Fpc9QN2F8QCZtk2BFW3Wlz2M5RW_76V281PS2StQ5cW6F8g0s6QzPTcW5tg24_7Wgdc8W7DM5hk2_1rp5W3ZQ23F8vr5SsW62VJTT8FTy7zV_3Vy06cFwkPW5CKB-p3drY3VW8yT7T38nZCqTVWwmMT13WvSVW8FkD4Q8LnjGRW8MlGcP8cQCqfW5C16NC8pDX9LW8d6Gsb3TvwdlVZ3JmS5KG8GbW5rNPSg35xJfRW5wPLTH8f4NBPW8k5y2l38m1dpW5Fvwzn8qy1RCW3dn1_C2m713hN8b03_XcWbVfW4Wpz-04m8wS8W7JDfkv8g0Ch-W1sb8GF2GF_zJW1DnXj27r6bMtN3xxDzQJhp7gW9b8FN88MhswDVXmRNz802vW1N93hSDhHrCRgW3ptH754L1MmLF4JXQH_9mHFf8chz0W03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/49085878937_6c432e60af_k-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W3xb3Zv133NwYW9jmLCp8GBV7k0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wynMfDgRzRJm3nVscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh58JZ6xW1hKx_P34T3BZW5Kv59j5YS8xvW5K_8rM3nT5D5W64dRvd5w7VsbW5J113d5hfgJ9W5YlDCc3jKXqHW6gCcpX1_6p81W1Z-pdc1nnPtLW89tcfY20_Z7mW6JknFh2fZRMSW1Q4gzq7QQY1tW6FBdh56Fpc9QN2F8QCZtk2BFW3Wlz2M5RW_76V281PS2StQ5cW6F8g0s6QzPTcW5tg24_7Wgdc8W7DM5hk2_1rp5W3ZQ23F8vr5SsW62VJTT8FTy7zV_3Vy06cFwkPW5CKB-p3drY3VW8yT7T38nZCqTVWwmMT13WvSVW8FkD4Q8LnjGRW8MlGcP8cQCqfW5C16NC8pDX9LW8d6Gsb3TvwdlVZ3JmS5KG8GbW5rNPSg35xJfRW5wPLTH8f4NBPW8k5y2l38m1dpW5Fvwzn8qy1RCW3dn1_C2m713hN8b03_XcWbVfW4Wpz-04m8wS8W7JDfkv8g0Ch-W1sb8GF2GF_zJW1DnXj27r6bMtN3xxDzQJhp7gW9b8FN88MhswDVXmRNz802vW1N93hSDhHrCRgW3ptH754L1MmBN4JXQH_1xqs6f66Rqkl03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Given the complexity of Asian elephant tourism, it's natural for rifts to form. A lot of people want to do the right thing, but there are many issues that are still up in the air — and a lot of business is at stake. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W3sKgvJ405k5ZW2BCkyS7QcsrC0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wynMfDgRzRJm3nVscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh58JZ6xW1hKx_P34T3BZW5Kv59j5YS8xvW5K_8rM3nT5D5W64dRvd5w7VsbW5J113d5hfgJ9W5YlDCc3jKXqHW6gCcpX1_6p81W1Z-pdc1nnPtLW89tcfY20_Z7mW6JknFh2fZRMSW1Q4gzq7QQY1tW6FBdh56Fpc9QN2F8QCZtk2BFW3Wlz2M5RW_76V281PS2StQ5cW6F8g0s6QzPTcW5tg24_7Wgdc8W7DM5hk2_1rp5W3ZQ23F8vr5SsW62VJTT8FTy7zV_3Vy06cFwkPW5CKB-p3drY3VW8yT7T38nZCqTVWwmMT13WvSVW8FkD4Q8LnjGRW8MlGcP8cQCqfW5C16NC8pDX9LW8d6Gsb3TvwdlVZ3JmS5KG8GbW5rNPSg35xJfRW5wPLTH8f4NBPW8k5y2l38m1dpW5Fvwzn8qy1RCW3dn1_C2m713hN8b03_XcWbVfW4Wpz-04m8wS8W7JDfkv8g0Ch-W1sb8GF2GF_zJW1DnXj27r6bMtN3xxDzQJhp7gW9b8FN88MhswDVXmRNz802vW1N93hSDhHrCRgW3ptH754L1MmVF4JXQH_X9W2f5G9jNY03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W5Dsdwj1BpZdCW6BKXdf55t_3r0/5/f18dQhb0SnGV9jx7QlW848M932qwv15M6QFqhqlHxJMf59GzXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2wGMW991YRD6RN9P1W25WHrV6Rh_JwW69NG0_7d7f7mW8pgTgy97dvGQW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMVbsW3c_zsd7J39qHW2m8DqK2HT8mrW6lmVnQ7sF4GMW8QKpyr4sj3hVW2BcyM91mGWmCW8L4K_37mTDDHW1K0r-S7yDjDMN5k8v8zPKGVQW2h0-5Q62BFkmW1xzXZV2_qd4yW8SjS_x8pJzZHW4KzZdb5w9P8kW3z0YMK5C4c1BW3KpQjq42cQB0W6-nwNn2xFV2qW73jKK28xx5R2W2xldtG50Q0YJW64jWpL5D8MrQW2HRL5w2J6_C2W19bNv67-l5rMW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-RcgCvW3npqlk7w46FqW1Hr_3S1FXRbRW5mRgWy5zQLGjW8WTWLm3NryTJW206Ndx3Y3d3FVgYb-75xqsCSW2nXYmB4Q-5SVF4Hzl--qf_Z111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Who Will Be Expedia’s New CEO?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W5_swq06b-_jBW3TWHS26FYzYv0/5/f18dQhb0SnGV9jx7QlW848M932qwv15M6QFqhqlHxJMf59GzXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2wGMW991YRD6RN9P1W25WHrV6Rh_JwW69NG0_7d7f7mW8pgTgy97dvGQW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMVbsW3c_zsd7J39qHW2m8DqK2HT8mrW6lmVnQ7sF4GMW8QKpyr4sj3hVW2BcyM91mGWmCW8L4K_37mTDDHW1K0r-S7yDjDMN5k8v8zPKGVQW2h0-5Q62BFkmW1xzXZV2_qd4yW8SjS_x8pJzZHW4KzZdb5w9P8kW3z0YMK5C4c1BW3KpQjq42cQB0W6-nwNn2xFV2qW73jKK28xx5R2W2xldtG50Q0YJW64jWpL5D8MrQW2HRL5w2J6_C2W19bNv67-l5rMW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-RcgCvW3npqlk7w46FqW1Hr_3S1FXRbRW5mRgWy5zQLGjW8WTWLm3NryTJW206Ndx3Y3d3FVgYb-75xqsCSW2nXYmB4R4NrZW4HzlZv1wyW9r111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Barry-Diller-2019-expedia-explore-e1576006922982-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W1Jwq-Q2V3JhsVHDhlX1PnGpr0/5/f18dQhb0SnGV9jx7QlW848M932qwv15M6QFqhqlHxJMf59GzXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2wGMW991YRD6RN9P1W25WHrV6Rh_JwW69NG0_7d7f7mW8pgTgy97dvGQW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMVbsW3c_zsd7J39qHW2m8DqK2HT8mrW6lmVnQ7sF4GMW8QKpyr4sj3hVW2BcyM91mGWmCW8L4K_37mTDDHW1K0r-S7yDjDMN5k8v8zPKGVQW2h0-5Q62BFkmW1xzXZV2_qd4yW8SjS_x8pJzZHW4KzZdb5w9P8kW3z0YMK5C4c1BW3KpQjq42cQB0W6-nwNn2xFV2qW73jKK28xx5R2W2xldtG50Q0YJW64jWpL5D8MrQW2HRL5w2J6_C2W19bNv67-l5rMW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-RcgCvW3npqlk7w46FqW1Hr_3S1FXRbRW5mRgWy5zQLGjW8WTWLm3NryTJW206Ndx3Y3d3FVgYb-75xqsCSW2nXYmB4R1rFXW4Hzl-n33GkbS111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Facing intense competition and a company in disarray, the Expedia Group board and senior executive Barry Diller have no time to dillydally. No one can forecast what the online travel market will look like in the next five years, but Diller et al need to find a couple of top executives who can quickly figure out Expedia's path forward. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W8W9kCN6m4X8yW40YWGB2BKQYF0/5/f18dQhb0SnGV9jx7QlW848M932qwv15M6QFqhqlHxJMf59GzXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2wGMW991YRD6RN9P1W25WHrV6Rh_JwW69NG0_7d7f7mW8pgTgy97dvGQW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMVbsW3c_zsd7J39qHW2m8DqK2HT8mrW6lmVnQ7sF4GMW8QKpyr4sj3hVW2BcyM91mGWmCW8L4K_37mTDDHW1K0r-S7yDjDMN5k8v8zPKGVQW2h0-5Q62BFkmW1xzXZV2_qd4yW8SjS_x8pJzZHW4KzZdb5w9P8kW3z0YMK5C4c1BW3KpQjq42cQB0W6-nwNn2xFV2qW73jKK28xx5R2W2xldtG50Q0YJW64jWpL5D8MrQW2HRL5w2J6_C2W19bNv67-l5rMW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-RcgCvW3npqlk7w46FqW1Hr_3S1FXRbRW5mRgWy5zQLGjW8WTWLm3NryTJW206Ndx3Y3d3FVgYb-75xqsCSW2nXYmB4R85d_W4HzlXK4tTNsk111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W7QJN1r7Lr704VrbGg918q4cb0/5/f18dQhb0S4006_JdBgV1y0CY5r182NW4R-7qb7CH5XDW7HW_cX2rBv1SW4mFKVX91126zW4SDlbf2cxmHhW4sBZxz819jklW1Kht412HfJ6HW2vVvqK7VQ3LbW97p8zX4NFlW9W9g7YRc4-cyXtW8jf_6V5S3PWbV_Xm-r7n1BYlW8Fm3zk4s-FcsN55274GYj94wW1fDWCc3f1pgpW32bqp73JQ6v7W2BlSb13FwNv0W5t3Lz02pyrTTW2F6Lc21CZngLW1Rck892ZXhdwN5gvWSlHb6B5N97vKWkC45ZcW2VbWZB5LG2byW2zdwxk5crZn9W9f7p7l1y7VRMW1fBnjv9c-WgDW3cNxHh699Z2WW1y0gmH7v3wYJW4yNJHj1j5zllW6qpCx0804LSlN30NzCcsC0XqW3R0xgZ6kRb3DW4g5M9n37DT9qN3_YPLcNYTYVW4XVGfk55HcdrW2dBXj5848JPQW2b3bGj93cdbBW9cbMGM6JC939W3qqVbQ3kXDKJVCtYZh36mVfbW7cZN3w1JgSQkW7xtQV83MlVv5W3XswbV4wDtzhW2WD3Qn7tVf3ZN7l5zNDN-5v4W12D3NL6jbG3WW2WCZNM4rGDCCN7M93Sfhczt5W39WSVg2fjwTmW7FkgQ48td6pFW7Q6kNx591NXBW4m1RZ46crj360" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Thomas Cook’s European Businesses Are Now Divvied Up Among Rivals</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W2zgKlN8fmtsFW38D8ZD4mtXL10/5/f18dQhb0S4006_JdBgV1y0CY5r182NW4R-7qb7CH5XDW7HW_cX2r1J94W6XL_Pq6HpdXtW1nsx4L8lgRBpW5m-L3086k72FW6S6CVf1rRx6SVCrZFW7VQ3LbW97p8zX4NFlW9W9g7YRc4-cFt_W8jwjk118wTsvV_Xm-r7n1BYlW8Fm3CJ8nlGjNVTZmgK1TCk66W2wfQ5H6v2n7XW64nRPg7pCd-gW56L6ZC7f2_yzW1y3thP4N6ldxW5jc_Xg3cWl3SW3Cs4Q85ZQ5-bW19VYKy1nlPGnN8XC649C45ZcW2VbWZB5K2tj5W2zdwxk5crZn9W9f7p7l1y7VRMW1fBnjv9c-WgDW3cNxHh68kdVKW5t274Z8rJb-kW4yNJHj1j5zllW6qpCx0804GDPN30NzCc1WLKyW3R0xf16jWYCVW8t_rrn37DT9qN8Hw7FSNYTYVW4XVLsV5ylNgGW1B44dR848JPQW9bW5jT5JMgvbW5MMnvN4wYzFwW1Cj0kG40cZ4gVkdj1Y6dLGRvN8gyycTTDWSJW8rPF7t1VXNHmW6DPyKc85vZ4ZW66Tg3c8qvy-HW3J2dpy1y7g5nW5bTtkz7SFkvrW65TYl92jN9CzW8fT6LJ1sm2zrVVdsnn2hgFxZW7FkgQ88s-QcvN7Q6wgR--5rnW7h3WfS6crj360" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/thomas-cook-travel-agency-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W8x0xrz7YwxQqW7QJ68Z5jvq2C0/5/f18dQhb0S4006_JdBgV1y0DV2_Vh5mVBHHNc5WYH8gN5nBFjfMt8BtW90Ld2s3_HCZyW2MX29s7mqMgbW1lVsc26Xwm8jW3r0Lg52HfJ6HW2vVvrl4hLTjlW9hbcmf7DK6CtW9g7YRc4-cyZcW8RHX_S7BB_k3W8-BPb53WT3qtW90wl7n5HpMKMW3BZYP94WFr_cW4-tLZz38x7C9W7MpnXk7Yhys8VDT2dn3cXWmMN1nMK5dBWrkLVGxHQg2M112xN575GCSLvvPyW1l5_ZY78W8C5W4Dfwf02whgsMVLh-928tkr78W7FW9Zc1hnkfLW46shBC7nDPyQVhXh3l9kkqvpW39b-b33VSQKTW1nf_0f99Jv0PVCS07B7lmb6LW1CCpCR4kQqz7W5rM3BM4QvcWVW3hQyZ_8CQ4RSN6Qyr88Pp-2mW4xp6ZF2yg1zHW3zfW3B7jl73hVJCHpP415hq_W4QhSLw401mlrW4kj-Xn9gQ9-QVT61JP4lnLtDW4T8fyv37m5DtW8QRvTb55TVTyW8Vs-Qc6Nc2QHW6C3kp985wNJfW3PBhMD8qvy-HW3J2fQ126K08lW5bTtT07SFnfNW3NC9jM2bRJ-6W8yB3xG5d_3mXW6pNHhx4CCqwfW5Vz6l98MvgxCW2RFbH23VTjckVS-F3P6crj360" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Thomas Cook collected its fair share of brands over the years. Now rivals are picking over what remains of the group.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W4qYvvV6VjshhW6nxvn83VcLCJ0/5/f18dQhb0S4006_JdBgV1y0BH1vYSPvVjRRn07CH5XDW7HW_cX2rBCn1W6Tngtp91126zW4SDlbf6VdXJ5W8VbZ4_81Dl12W5yHYLj1kfV-sW2vVvqK7VQ3LbW97p8zX4NFlW9W9g7YRc4-cyY1W8RHY077B5lT1W5b0fQc3J0PXQW8_LtcT6Y1k3cN7d3__1s911tVDR8xX1Fw9DCW69GTY26wtcY9W1hHDVb6tRldHW2LxTP019Ps9SW1k3mCx5v1DDrVX5TQW1s-B5tW2FfsqH50F_LfW9ghzC44-B_qjW1sBYqR7zmLfbW5-GsX42CL9XWW9j6qNz5s6H6gVDPJ8f9hynB0W6jq-v37P6-lRW5t274Z908rtjW2gVSVx5kCwn3W3cbQcF8JBk14N1xngf7dj646W6BzbDy7RFqZXW4gPgPp1zQY4KW6HxkQn52y58yW77vQn_7dp22XVQxx88415hq_W5MC2Rk9b9v3BW3LMdTq8JdrVtVT61JP7SQp3CVkdfdd6dLGRvN8gyycTTDWSJW8rPF7t6yLBqzW6DhXkX2fQZmXW3PzVst8qvy-HN3H2_G_m_N_sW5bTtkz7SFBxZW3LD00r26Ws4tW8yFqyD8t9ZdBW7TsPg018FqGLW3R8Fs38X8PmFW7V3njk1ZXPtVW66h1Y16crj360" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W8tWxNH7LsYC9W3-YF9-1STDgc0/5/f18dQhb0S65M2p4p7FVM_VSN6bv0gvW4SJCVC6rqSTSW7YKRsc2r1wktW6TmVKF6TNTyQVVG9291Vc-CXW3GCMS844MQXTW5HnjX879LFYkN50fxF8l1rc4W5Tr3lq1pWPz9W8hMqYc9m5RprW5g1z2Z58YDTKW1F-dlV3_S42qW7JMTW35GP9d8W36hzvX3qGHkfW5VlH5W4jtXfCW4vlR9L3kLkBGW35RkMB24KPh3W7MVhMm30j9MlW5Tgjfs1wvh62N2l-78pF76_qW6dBlfy4pf37qW60WyB743HflrVWdm3P5Kf0fRW8yllR38vW8DqW51DS5Q5nM-W5W51m-X72mcgGKW7h4fRd7cXp4dW8tHpg-25jVrTW679Q2p4J6-qfW2DgdCV2Yvs-KW3wPkF589WbwqW46xldc1hZztLW6C5djL6ssQNmW5Rgk-Y8PsQn_W79JhMz3nnST3W5b-Snv5_3bzLW3KHbRd5dvM58W8Ljkdp4_HJR-N4dYjnyTP-kLW5lPXhm446jFLW8RGqsD1XryMTN7CzNy1gfkfCW78rYPT6HMSYgW1HKtJ38WKc6ZW1pj8848KBfk-W5L3jPn8-vpBsW4lL9gF5CXkvVW7hMCKQ4Fyj13W3ph6X54mP1sQW4xC_Td9f9kKBW20XB5K6l8ymKW7Fmmsy35jMQk111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Puerto Rico Aims to Boost Biz Travel With High-Tech Entertainment District</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W7r1FWz2R1FHpV4jgCG929kG_0/5/f18dQhb0S65M2p4p7FVN02gT6bv0gvW4SJCVC6sk8gTW3ZnlKk1dPh9gW42V2fL3qpTN6MsR3wvYsZN-W5DrxNV5HMGtFW8rqVbV8Sfc-lN2x623H81rSZN7CNfV5JZCwWW8SqqGp9m5SFqW7hPjjh7wcC4zW1HYNT313_q2TW7JKPwX5GP9cTW36hztL3qGHkfW5VlH184jtXfBW4vhvnJ3kLkBGW35RkMB24KPh3W7MVhMm30j9L8W5Tgjfm1wvhbPN2l-78pF76_qW6dBlfy4pf37qW60WyB73vNYJDW1PshGZ23nz5TW7Jmv8q1PYdbyVH9fS17j42ZDVGG-024Kq6N3W5f1bgf52MmTDW7zgng549nMmrN2XMzRw36DshW5byXJr5Wsqy7W8dyCKV70FTdXW7GxSTB7jrCbqW3JbRcx77tQJmW4CQL3p76v_yGVBJhKD46flm5W6RcJdt5b2XpRW5fNr8-1T3rdTN6TnxS5W3mqKW8tT_6Z1LBxmXW1nsXk89hgWf8W5nf0Fz3hgXdbN5V_ZDyzt9-0W2Bxv_g2SglC_W3ksbF78sjytdW2PBVRy842DPtW232cb93Xj_T_W8JbQ3r7KpYDsW5cpG3N9h0SPGW2B_M2r77dYTYW70Pv7R9k6WsrW80yxss1J9qG4W7FmmvD4BZR67111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/El-Distrito-San-Juan1024x683-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*N8XF9pNnhhGJVC_d7s5ZQw3c0/5/f18dQhb0S65M2p4p7FVN056T2_VJzzW4SJCVm6sjSpcN1_HGlzCq2xCW42V2gq6nMGy4W4XZ1Kd2cx4psW5Drr7S6KR89bW5HnjX879LFYkN50fxF8l1rc4W5Tr3lq1pWPz9W8hMqYc9m5RprW5dd_YV58YDTKW1F-bCh81FmC9W6D-CYw1YtY8RW32lttm3qGHj4W34zvjV6QQq45W6XLlzY6lqCdzW1yqz7z1201QxW7PSSfy311S8vW2Gcyxs328_DwVCBwBG2xcyX2W338WhL8kPc8KW5hrP0_4DY-N6W1bjNd048LGC4W7JT0Xj7GGLbNW30sd2V1snFp_W5lJhp74KqZKkW5f1bY57cXp6CW8mMMNq25jVrgW679Q2p4J6zD3W2DgdCV2YvtgYW4R9NsM4FgDYQW4Y4s9m18WJmpW72Fjd52DQ3sqW9cDs6P4SX__0W1b-LXD8bwJqhN4flyJ5_0Bp3W1K6Q1z2cNb_rW6M1NDn1byzjSW7CF5c13t92gYW2Lqcz286nBptN8QHgZz-K2BGN8vRBZQ67yB0W8Q74qP6bmkB5W67sVjK4rn22JW2G5gHb168mdWW5LyZ8K6Fcry4W4lL9gl5DpZV9W7hMCKQ4Fyh_6W6p9NFS6SsHsVW6YTd4F9k6V2BW5H1dT_1KmkQ_N2s8ylDfWGNk111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">El Distrito is an ambitious plan, and the island is throwing an extraordinary amount of effort toward making it a success. This is something that matters to business leaders. Hopefully, visitors will have the same enthusiasm.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W3xWy076DcH0DW3HnY-N1v1hVh0/5/f18dQhb0S65M2p4p7FVM_VSN69vz_9W4VH8ny6rqFGWW3ZnlKk1dPd01W85LH3c3qpTN6VsR3wv4r28VFW1SPTnK44MQXTW5HnjX879LFYkN50fxF8l1rc4W5Tr3lq1pWPz9W8hMqYc9m5RprW5g1z2Z58YDTKW1F-bCh7_GLxtW62pTWL1-stGGW64Hxwt6QlQ9KW5VlCCg4jtXfCW4vlR9L3kLkBLW36QGJz25-bFDW6dBQxZ623Hj-W5jr57F64k_8gW1c8CPr52r5R4W64lRJp7gv01BW19Q7Gp9g0Dc2W2lF_1z8hvNNKW607pyl5-c__MW62T_xb2WMTlmN1nffkk3M2yfW18XvZC52MmTDW7npFM94bDlkmN2XfLcp35QSXW5byXKz5WZ3BrVdPvfm9dzhWwVvzQzF1R9F2PN5XjF8lB2byVN947rN2qJbl9W2pZtSd74JNj2W8vJ5nP1Y2c8hW3qf9Hf4pys2rW46S23c2p4K3yW5W6C_b6Wmy7qW5vQ0166XnYDsW8jcdxX1XryMTN7CzNy1gfd4SW8fNJyZ2NPZGNW7zn1gf8WKc6ZW5gc_Sb8619hBW2601s18BTYFtW8JrY3G62BVy5W7hMCKQ4Fyj13W3ph6X54mP1sQW4xC_Td9f9kKBW20XzMF6lXVQfW2s8ypV1JBYdc111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*N32RZCmWJ2rNW75MPB195NLpH0/5/f18dQhb0S8359c-mnRW6SbBlP4T_wynMfDgRzRJm3nVsd0Px1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CYDW8Y_VMg4hM9Q5W30TSyN52rcTPW4cQ7FZ7nZpKmW55fDWC35sdBlW8g3kPH5lRXvxW7tKFwv6WphSYW5KznwP9cmxTMW9f8XTd5Ypw6ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW5h4tjP3SQgn2W3_CV3g3VwbcZW3c-v1L1nnQd3VQLQZ21y_yZtW5mg0gg1Cgv1_W6SGRNs47P0wCW403tVS3vbpkwW6nGJ284mKjZLW5r39d442s-sJW6x7NT262n3FkW2Xkx_j2CJr0SW34ltSH3wXMdGW3FckqP5RjhkPW5xDJLw6T2hFhW2KPbvC5-8NMYW3vm_G66bPWJ8W4SXPW06QQsD2W5lS8lR5Wfv0tW6GWrH232pL-GW4n4gY_3gggMXW2KH2tc4wrQQSW4KzVVc6Pc2NRVJMQQP11rnNbV4VjlM6NPKBMW5nXSyD1Vxm7cW67HnJr1cx9DfW6tyG0H1L5xVFW4J35S42N6LNjW8Jj-kJ6ZQBZrW3GtjR03YVd2DW85XYl82LK7XMN46V9jX9XfwsM7s2GR1MLw2f2Lh5Gl03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Who Loves Travel Advisors the Most? It’s Millennials, Not Boomers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W73hlKR6d0NNmW8wdYKw6SJD_b0/5/f18dQhb0S8359c-mnRW6SbBlP4T_wynMfDgRzRJm3nVsd0Px1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CYDW8Y_VMg4hM9Q5W30TSyN52rcTPW4cQ7FZ7nZpKmW55fDWC35sdBlW8g3kPH5lRXvxW7tKFwv6WphSYW5KznwP9cmxTMW9f8XTd5Ypw6ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW5h4tjP3SQgn2W3_CV3g3VwbcZW3c-v1L1nnQd3VQLQZ21y_yZtW5mg0gg1Cgv1_W6SGRNs47P0wCW403tVS3vbpkwW6nGJ284mKjZLW5r39d442s-sJW6x7NT262n3FkW2Xkx_j2CJr0SW34ltSH3wXMdGW3FckqP5RjhkPW5xDJLw6T2hFhW2KPbvC5-8NMYW3vm_G66bPWJ8W4SXPW06QQsD2W5lS8lR5Wfv0tW6GWrH232pL-GW4n4gY_3gggMXW2KH2tc4wrQQSW4KzVVc6Pc2NRVJMQQP11rnNbV4VjlM6NPKBMW5nXSyD1Vxm7cW67HnJr1cx9DfW6tyG0H1L5xVFW4J35S42N6LNjW8Jj-kJ6ZQBZrW3GtjR03YVd2DW85XYl82LK7XMN46V9jX9XfxFD7s2GRFSljf4n3JjH03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/Millennials_JulianGentilezza-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W8Pz9JB40T53mW7qRRvc2dc_rr0/5/f18dQhb0S8359c-mnRW6SbBlP4T_wynMfDgRzRJm3nVsd0Px1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CYDW8Y_VMg4hM9Q5W30TSyN52rcTPW4cQ7FZ7nZpKmW55fDWC35sdBlW8g3kPH5lRXvxW7tKFwv6WphSYW5KznwP9cmxTMW9f8XTd5Ypw6ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW5h4tjP3SQgn2W3_CV3g3VwbcZW3c-v1L1nnQd3VQLQZ21y_yZtW5mg0gg1Cgv1_W6SGRNs47P0wCW403tVS3vbpkwW6nGJ284mKjZLW5r39d442s-sJW6x7NT262n3FkW2Xkx_j2CJr0SW34ltSH3wXMdGW3FckqP5RjhkPW5xDJLw6T2hFhW2KPbvC5-8NMYW3vm_G66bPWJ8W4SXPW06QQsD2W5lS8lR5Wfv0tW6GWrH232pL-GW4n4gY_3gggMXW2KH2tc4wrQQSW4KzVVc6Pc2NRVJMQQP11rnNbV4VjlM6NPKBMW5nXSyD1Vxm7cW67HnJr1cx9DfW6tyG0H1L5xVFW4J35S42N6LNjW8Jj-kJ6ZQBZrW3GtjR03YVd2DW85XYl82LK7XMN46V9jX9Xfx2M7s2GR10TlRf1N-Wzx03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Emerging destinations and changes in travel styles are fueling a need for human interaction in the travel planning process among younger generations. Companies would be wise not to neglect the human element instead of betting the bank on booking and personalization technology alone.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W3jzRJS8_yY6FW1s5xXB5_7qgh0/5/f18dQhb0S8359c-mnRW6SbBlP4T_wynMfDgRzRJm3nVsd0Px1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CYDW8Y_VMg4hM9Q5W30TSyN52rcTPW4cQ7FZ7nZpKmW55fDWC35sdBlW8g3kPH5lRXvxW7tKFwv6WphSYW5KznwP9cmxTMW9f8XTd5Ypw6ZW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW5h4tjP3SQgn2W3_CV3g3VwbcZW3c-v1L1nnQd3VQLQZ21y_yZtW5mg0gg1Cgv1_W6SGRNs47P0wCW403tVS3vbpkwW6nGJ284mKjZLW5r39d442s-sJW6x7NT262n3FkW2Xkx_j2CJr0SW34ltSH3wXMdGW3FckqP5RjhkPW5xDJLw6T2hFhW2KPbvC5-8NMYW3vm_G66bPWJ8W4SXPW06QQsD2W5lS8lR5Wfv0tW6GWrH232pL-GW4n4gY_3gggMXW2KH2tc4wrQQSW4KzVVc6Pc2NRVJMQQP11rnNbV4VjlM6NPKBMW5nXSyD1Vxm7cW67HnJr1cx9DfW6tyG0H1L5xVFW4J35S42N6LNjW8Jj-kJ6ZQBZrW3GtjR03YVd2DW85XYl82LK7XMN46V9jX9XfydD7s2GRpCrgdvXNZ203" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W7VD5rq7xs4JGW1_kPjM8x3ggp0/5/f18dQhb0S8346Vs-b1VxrzYq1m63dVW4cyx_532lFl2W5-Bc3G1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF186LHVW8T3RRY32H6SpW4hrcXs4hXZ-LW54RYkG8yPRjXW4fwg9R2TwlQRW1fJYPL1LsMr-W6BrqyW24SS1zW1Q45jc7RxpD9W667KN271bMXKW22Q6G21lr6pBW2_jS-x70fl6pW7PJ6bd2gL-s0W2mmPgW1fwyVVW6yBPJM30q8CNW2kGjZw6qQkKCW8Ww7RN94q7cqW6VKJl21hC_8gW5lppF5925h-CW8mv1-m5xz8r6W3PPY3t7l6-h9Vnngr65R3qx-W7JSMCn5rSpqFW1tL2zT94cVvrW8Tqd-w70SY3pW2NBn3z6rzXV1W7sCNfg6wNm5wW6KFWJD89LfS9W5YV8L58cc4yXW4gg2X15XLN-jW2vqrZz7LJGp8W2QBBsK1krj4lW1lzvMG5g85YZN3_5JKxk8D8dW3ygvH88c3fN_W5lqzpr7q651nW7CMKdg2PhqQmW5swt781NkGnBN8_gKqV84rVzW6LzXXR85x9WMW8HB1FD2zGBPSW6yCJ3-86w56DN615y2yzgD3vW36sLG21NsfDKS9lZ47HgsN102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airline Weekly Podcast: Is The "Smart Airport" Really a Thing?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W9bsZ66917DyFW6-mXlg4_xRDl0/5/f18dQhb0S8346Vs-b1VxrzYq1m63dVW4cyx_532lFl2W5-Bc3G1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF186LHVW8T3RRY32H6SpW4hrcXs4hXZ-LW54RYkG8yPRjXW4fwg9R2TwlQRW1fJYPL1LsMr-W6BrqyW24SS1zW1Q45jc7RxpD9W667KN271bMXKW22Q6G21lr6pBW2_jS-x70fl6pW7PJ6bd2gL-s0W2mmPgW1fwyVVW6yBPJM30q8CNW2kGjZw6qQkKCW8Ww7RN94q7cqW6VKJl21hC_8gW5lppF5925h-CW8mv1-m5xz8r6W3PPY3t7l6-h9Vnngr65R3qx-W7JSMCn5rSpqFW1tL2zT94cVvrW8Tqd-w70SY3pW2NBn3z6rzXV1W7sCNfg6wNm5wW6KFWJD89LfS9W5YV8L58cc4yXW4gg2X15XLN-jW2vqrZz7LJGp8W2QBBsK1krj4lW1lzvMG5g85YZN3_5JKxk8D8dW3ygvH88c3fN_W5lqzpr7q651nW7CMKdg2PhqQmW5swt781NkGnBN8_gKqV84rVzW6LzXXR85x9WMW8HB1FD2zGBPSW6yCJ3-86w56DN615y2yzgD3vW36sLG21XlrFsKmbFFhWw7102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/britishairways_216861997105963.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W6W2t3q7B2LR6W2-gJLC48jRDD0/5/f18dQhb0S8346Vs-b1VxrzYq1m63dVW4cyx_532lFl2W5-Bc3G1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF186LHVW8T3RRY32H6SpW4hrcXs4hXZ-LW54RYkG8yPRjXW4fwg9R2TwlQRW1fJYPL1LsMr-W6BrqyW24SS1zW1Q45jc7RxpD9W667KN271bMXKW22Q6G21lr6pBW2_jS-x70fl6pW7PJ6bd2gL-s0W2mmPgW1fwyVVW6yBPJM30q8CNW2kGjZw6qQkKCW8Ww7RN94q7cqW6VKJl21hC_8gW5lppF5925h-CW8mv1-m5xz8r6W3PPY3t7l6-h9Vnngr65R3qx-W7JSMCn5rSpqFW1tL2zT94cVvrW8Tqd-w70SY3pW2NBn3z6rzXV1W7sCNfg6wNm5wW6KFWJD89LfS9W5YV8L58cc4yXW4gg2X15XLN-jW2vqrZz7LJGp8W2QBBsK1krj4lW1lzvMG5g85YZN3_5JKxk8D8dW3ygvH88c3fN_W5lqzpr7q651nW7CMKdg2PhqQmW5swt781NkGnBN8_gKqV84rVzW6LzXXR85x9WMW8HB1FD2zGBPSW6yCJ3-86w56DN615y2yzgD3vW36sLG21SplF4RZg6txN2D102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In this week's episode of the Skift Airline Weekly Lounge podcast, Travel Tech Editor Sean O'Neill takes a look at how advances in technology are improving the passenger experience, baggage tracking, and security. Hear what some of the world's more innovative airports are doing to implement new technologies into every part of their operations.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W3ffDx612MCr4W7CJrgZ2r2Qrw0/5/f18dQhb0S8346Vs-b1VxrzYq1m63dVW4cyx_532lFl2W5-Bc3G1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF186LHVW8T3RRY32H6SpW4hrcXs4hXZ-LW54RYkG8yPRjXW4fwg9R2TwlQRW1fJYPL1LsMr-W6BrqyW24SS1zW1Q45jc7RxpD9W667KN271bMXKW22Q6G21lr6pBW2_jS-x70fl6pW7PJ6bd2gL-s0W2mmPgW1fwyVVW6yBPJM30q8CNW2kGjZw6qQkKCW8Ww7RN94q7cqW6VKJl21hC_8gW5lppF5925h-CW8mv1-m5xz8r6W3PPY3t7l6-h9Vnngr65R3qx-W7JSMCn5rSpqFW1tL2zT94cVvrW8Tqd-w70SY3pW2NBn3z6rzXV1W7sCNfg6wNm5wW6KFWJD89LfS9W5YV8L58cc4yXW4gg2X15XLN-jW2vqrZz7LJGp8W2QBBsK1krj4lW1lzvMG5g85YZN3_5JKxk8D8dW3ygvH88c3fN_W5lqzpr7q651nW7CMKdg2PhqQmW5swt781NkGnBN8_gKqV84rVzW6LzXXR85x9WMW8HB1FD2zGBPSW6yCJ3-86w56DN615y2yzgD3vW36sLG21_hxFRSjqp7FBGYD102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W4h4hXp3x6zgSW1NDkGd6LHW3c0/5/f18dQhb0S3j22dYBPtTvP391b7NG8W4M1Wyg1cnvSFN4vWSpvJGJb_W84JmRQ8wHDPcW3MrNqS839pp9W3tSkc93pQ4hjW3-CXWF2rLZm0W1WTnzc5hKy6bW8QFf2p4N8H2yW88Zm074qqw_HW2gjpWB2W9pS1W7pWl_s60LVZBW8-bYrT4sfdcPW5CXlX_5SBl2zN6f-vmlT1RM8W7ls9cS4pMS97N99wH6-dz1cRW8F7_Vl4WGqmTN22Ct3Pb8C52VVv5j42bMrtmW2bYP525HZcxKW2Pq2Qb62CgT0W1bLm0F976qbsW1RNYMk4c1WLpW6VjXBz1F6nbGVs1fhf4_CmSXW1hvkn72HlgJYW8VmVDQ3VtmQxW3y3skp2Xy59kW1152Jr6YBBMsW3S7rsX6chxyFW2FX3TV10l4f6W1N_VfX81Jx-1W1jr6Dx6f82s9W58hc_M6Tjp0YW39yfxQ18-srZW8108NH3M3YscW8dN4xx6Rm9yHW6DPZ_X1-2R-zW6l-Sqv7KcV6yW98R8w45LbbQwW60bQdY1Y-SxRN5xHvwKQrdJCV2CgSy79wC7lW4dxD0-7FcNgmW6Tqk5f5dVVdXW8ZbQfH6ZmlP1W5SJ9n04GkhyyW92S0v_2KF-6TW8x4-k_4DSHKJ102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why the Luxury Sabbatical Trend Looks Built to Last</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W51Thcq4303-tW4HP6ml3yr43g0/5/f18dQhb0S83b9c-lTnW6SbBlP4T_wynMfDgRzRJm3nVsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdVs1HXh5b4CYDW8Y_VHz4hrcXsW4hLW_J2L4lZwN54q4ZjH575kVKnrmf52XXMKW4fNFjG6zfSq3W2KpSBn4fs_h7W4c2yG_8Zg3YmW4bJ02h4b_rKwN7MbC3QGXfnqW36Q7T431mwV5W30n7pM55Whj6W7dDxTN7mWsnXW7dzcsS2lrTHtW83KHrF7J39qMV1ksbC4Dl4vzW3sxGC-4WwSqPW8QKpyr4sj3hVW2BcyM91mGWmCW8L4K_37mTDDHW1K0r-S7yDjDMN5k8v8zPKGVQW2h0-5Q62BFkmW1xzXZV2_qd4yW8SjS_x8pJzZHW4KzZdb5w9P8kW3z0YMK5C4c1BW3KpQjq42cQB0W6-nwNn2xFV2qW73jKK28xx5R2W2xldtG50Q0YJW64jWpL5D8MrQW2HRL5w2J6_C2W19bNv67-cplCW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn1HnHfLW70CG6b5J1lndW3jX0fD3hSFjWW1ny5pj1Rv7YpW8qGp8V7xV5LnW3-gzvf7W4B45VyTq101JLsL8N4QQ_MLf56wkM1_Q0yGMB7l111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">This is only the beginning of the sabbatical movement — a flash point in which trends in work, mindfulness, technology, and access all come together. Expect high-end consumers to become accustomed to the idea of taking extended leaves with their family at regular intervals, especially as the millennial generation ages. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W4ws4KD2hZDVpW1yrkPh5vyfn70/5/f18dQhb0S3j22dYBPtTvP391b7NG8W75xv1F2nktmmN91NQLVjTpLzW3GXRv817Z-7dW5HCXmX49pdmlW4FbvJr4n0w88N3BFm7jQHdSTW2P5rHm4QJ9fzW97kVcH7370rrW88ZlZN4smbKrW2f3XZg6685DwW62RKwD3YgNJWW4t8qDl5Q5H5ZW3LwVnv3PJ9-qN6d3hkgbx9XgW49dWgz15rQ-MW5cL6Pn2pXcssW4wQ7kn5XccCCW5bJtSF4KCdSTVcV1kx7zwQhBVBcCG838ZvMjW5pVGRz7MXN1BW7997vK5PcYKXN8q3vSlxVh7fN4GGKnrr19D5W2srWLh79m6q1N6w6fRwXF2y2W8VmVDQ8z1jfcW3wRG342XybS5W1WhX8j4q2j7FW3VCDlf6bhSvXW2FX3TV8CLKZKW1N_TX12b08x9W2fLkJC5mP_vYV_Y9tb6KMSmrW4z9tRm2jKDQnW6HS6Mf59Ss4_W781hnR8N3Hy4W7SY2107Tb3f1W6BPRrz7q8xclW8CrCZX4dxs0nW5tFBNc3YVvy-W3nxwRR3cJJh5Mbp5sWCNv0jW7z_wBD2DDqB5W43TRLn2lgrvYW14Nlk99g7qhhW4GylLF89cZQ9W8-WsqW3LV3y6W603Vpq6-zPt3102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*N53nT2G88SN8W4qpZML699Vrc0/5/f18dQhb0S8359dK6fvW848M932qwv15M6QFqhqlHxJMf5h5vXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2zmJT2W5kq6Ld3dYH9jW3v56C85rwYd9W73m4My5XVXq5W1VfGZD1v7TD1W5Ks1vY6d70xbW5p9MfX6nwS9nW64Llyd5K_8rMW3nLlk643MkXMW10w9Qv3lGWyZW5PyB5W5B4Tv5W3VXWyk3jjyH7W3jcy46616hkgW32-rbF5rcZX1N2-294gqmdx6W1tbf0r1Y3_tpW38kffx24ZF-xW1ZY5-P46WcwsW6G2lbz7NMdQNV4cNXy75WRHJW3rpNzh8Gq9tzVzN9kc45Pp6RW8X0kvv7KpBjQW4p_QPB5LqZhYW5KZczs4MQSyfW8hRVJ55yQqr5N6zGKsLS-6pzW7k-BMQ5fL2YmW8PXkGp3qXjBKW4Hjzv07Lz-9gW7jnczF5xS3RCW7BHyck605ZFBW2QBF546d0TdnW6cJZdw753jd2VqQZb21VtdTwW4S6Ryb1NFfl4W8P4zkJ7lNcFqW8nCNKB8tY4mtVdz95K7x3sgWW2Kmwtk2MkLFCW5hfQL48p0zJJW4lJWQ53qhL4yVbhy74948dlwW9cgRXR4mZ-2MW9fJqWD2pglVTW6vc-Z64Blbv7f5JQG0x04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Way Forward for Expedia May Include Selling Off Businesses</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W41DnNM4CGgxCW3kq2_r3g1svL0/5/f18dQhb0S8359dK6fvW848M932qwv15M6QFqhqlHxJMf5h5vXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2zmJT2W5kq6Ld3dYH9jW3v56C85rwYd9W73m4My5XVXq5W1VfGZD1v7TD1W5Ks1vY6d70xbW5p9MfX6nwS9nW64Llyd5K_8rMW3nLlk643MkXMW10w9Qv3lGWyZW5PyB5W5B4Tv5W3VXWyk3jjyH7W3jcy46616hkgW32-rbF5rcZX1N2-294gqmdx6W1tbf0r1Y3_tpW38kffx24ZF-xW1ZY5-P46WcwsW6G2lbz7NMdQNV4cNXy75WRHJW3rpNzh8Gq9tzVzN9kc45Pp6RW8X0kvv7KpBjQW4p_QPB5LqZhYW5KZczs4MQSyfW8hRVJ55yQqr5N6zGKsLS-6pzW7k-BMQ5fL2YmW8PXkGp3qXjBKW4Hjzv07Lz-9gW7jnczF5xS3RCW7BHyck605ZFBW2QBF546d0TdnW6cJZdw753jd2VqQZb21VtdTwW4S6Ryb1NFfl4W8P4zkJ7lNcFqW8nCNKB8tY4mtVdz95K7x3sgWW2Kmwtk2MkLFCW5hfQL48p0zJJW4lJWQ53qhL4yVbhy74948dlwW9cgRXR4mZ-2MW9fJqWD2pgnhKW6vc-Z67wmF6lf5JQG0x04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The strategy and vision for the next stage in Expedia Group's life should include sharp departures from the status quo, but rest assured that the company line for the time being will be stability to keep the peace. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W6V0jK-58P0HHW3MGWqm5bLqNQ0/5/f18dQhb0S8359dK6fvW848M932qwv15M6QFqhqlHxJMf5h5vXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2zmJT2W5kq6Ld3dYH9jW3v56C85rwYd9W73m4My5XVXq5W1VfGZD1v7TD1W5Ks1vY6d70xbW5p9MfX6nwS9nW64Llyd5K_8rMW3nLlk643MkXMW10w9Qv3lGWyZW5PyB5W5B4Tv5W3VXWyk3jjyH7W3jcy46616hkgW32-rbF5rcZX1N2-294gqmdx6W1tbf0r1Y3_tpW38kffx24ZF-xW1ZY5-P46WcwsW6G2lbz7NMdQNV4cNXy75WRHJW3rpNzh8Gq9tzVzN9kc45Pp6RW8X0kvv7KpBjQW4p_QPB5LqZhYW5KZczs4MQSyfW8hRVJ55yQqr5N6zGKsLS-6pzW7k-BMQ5fL2YmW8PXkGp3qXjBKW4Hjzv07Lz-9gW7jnczF5xS3RCW7BHyck605ZFBW2QBF546d0TdnW6cJZdw753jd2VqQZb21VtdTwW4S6Ryb1NFfl4W8P4zkJ7lNcFqW8nCNKB8tY4mtVdz95K7x3sgWW2Kmwtk2MkLFCW5hfQL48p0zJJW4lJWQ53qhL4yVbhy74948dlwW9cgRXR4mZ-2MW9fJqWD2pgmBPW6vc-Z613hwGcf5JQG0x04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*N5by03yg_tswW17TS-r2q5yzz0/5/f18dQhb0Smj29dsQHxW848M932qwv15M6QFqhqlHxJMf5wM8XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2jtCW97C3d_6b-nVBW7n1hM15158NcW6RXxk726p9QQW6Rx11V1njMxyW6R9vYT51fDgJVYF5XC8pMTyBW5t9hkV6RwTG7W4s9JvX2yBnzzN7d7j8zVgwcSN2MTPSyKng6qW4KXBH251vDFJW6c-1nl6cc-4tW69LPZ72xZTYSW8hTJV48lwVXYW8hS26M5SNKSZW5DBw5F7v70xcW34mKv98mQyKjW4h7Dsb6VvmSPW6gXBFn67h1zcMQC5z2PC2cVW8B7gLX3NxMFPW4s8WXn4WSXt4W5Hnj585Fx9NWW7bGKDG8m0b_0N8p5xWVQYqncVRZ6gL6P8_W7W5BXKpb6SF_HvW2wc1X74tvrXKW4VBDLH8B7q-zW95f-zw5G_SXZW24wG8X6Rg76pW4vTxfv1mj19zW3PqD8X36vLjvN341ylDSHtDRW3dDpzj5HFsGKW1dC_V34M1133W4H_8kV2Nn_b-W1wbXVP2sncQjW5Gtgn430HS-7W54Wj9V8T6tl4VWDM002vCYJLW6-C56_4xm22bW2B5ZH720wmKKW2gkzw27brl2ZW3bFLmL3y19vMN3wMXFC1xS3Vf1F4KyP03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Domestic Travel Outlook Softens in Another Worrying Sign for U.S. Travel</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W3Dj6kr7r-CJyW4sBQY96VPRPn0/5/f18dQhb0Smj29dsQHxW848M932qwv15M6QFqhqlHxJMf5wM8XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2jtCW97C3d_6b-nVBW7n1hM15158NcW6RXxk726p9QQW6Rx11V1njMxyW6R9vYT51fDgJVYF5XC8pMTyBW5t9hkV6RwTG7W4s9JvX2yBnzzN7d7j8zVgwcSN2MTPSyKng6qW4KXBH251vDFJW6c-1nl6cc-4tW69LPZ72xZTYSW8hTJV48lwVXYW8hS26M5SNKSZW5DBw5F7v70xcW34mKv98mQyKjW4h7Dsb6VvmSPW6gXBFn67h1zcMQC5z2PC2cVW8B7gLX3NxMFPW4s8WXn4WSXt4W5Hnj585Fx9NWW7bGKDG8m0b_0N8p5xWVQYqncVRZ6gL6P8_W7W5BXKpb6SF_HvW2wc1X74tvrXKW4VBDLH8B7q-zW95f-zw5G_SXZW24wG8X6Rg76pW4vTxfv1mj19zW3PqD8X36vLjvN341ylDSHtDRW3dDpzj5HFsGKW1dC_V34M1133W4H_8kV2Nn_b-W1wbXVP2sncQjW5Gtgn430HS-7W54Wj9V8T6tl4VWDM002vCYJLW6-C56_4xm22bW2B5ZH720wmKKW2gkzw27brl2ZW3bFLmL3y19vRF3wMXFCXCz9dFQZZP03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Amid a softening forecast for domestic travel within the United States and red tape in Washington, D.C., Brand USA still needs a legislative path forward — and time is running out.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*N2rY1W-PtpRWN5JTKDj6rv0D0/5/f18dQhb0Smj29dsQHxW848M932qwv15M6QFqhqlHxJMf5wM8XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW4Xz2FY2C2jtCW97C3d_6b-nVBW7n1hM15158NcW6RXxk726p9QQW6Rx11V1njMxyW6R9vYT51fDgJVYF5XC8pMTyBW5t9hkV6RwTG7W4s9JvX2yBnzzN7d7j8zVgwcSN2MTPSyKng6qW4KXBH251vDFJW6c-1nl6cc-4tW69LPZ72xZTYSW8hTJV48lwVXYW8hS26M5SNKSZW5DBw5F7v70xcW34mKv98mQyKjW4h7Dsb6VvmSPW6gXBFn67h1zcMQC5z2PC2cVW8B7gLX3NxMFPW4s8WXn4WSXt4W5Hnj585Fx9NWW7bGKDG8m0b_0N8p5xWVQYqncVRZ6gL6P8_W7W5BXKpb6SF_HvW2wc1X74tvrXKW4VBDLH8B7q-zW95f-zw5G_SXZW24wG8X6Rg76pW4vTxfv1mj19zW3PqD8X36vLjvN341ylDSHtDRW3dDpzj5HFsGKW1dC_V34M1133W4H_8kV2Nn_b-W1wbXVP2sncQjW5Gtgn430HS-7W54Wj9V8T6tl4VWDM002vCYJLW6-C56_4xm22bW2B5ZH720wmKKW2gkzw27brl2ZW3bFLmL3y19vPN3wMXFC1hFKkf38ZGJz03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*N1ngl2sJ8lq0W8wC4Y25jsFDw0/5/f18dQhb0S1V22MQydSVMHZbz2rsVS0W4VKL8T1Qb7N7N5lp3W8nM1NNW8lD5yF1056N3VsCfwM3PzYW3W6qdTYJ6ywNznW84ck1d4f7t-gW5938RB1c-97LW2qcT1g1snhh8W8h6Qb_7V75dvW5x1jwN8h7YFcW2NSwBz3nnBsVW6xSP-_521X4MW2Khhx96h0sxPVLMPwR4_8WR8W1NZ5c61dzQ-SW1Ql8yr6vszPFW776JPM1qhctYV8BhQv3g7T_sW7dRgWR1BCwnxW6hnN7k6rJHD5W8hqTHL6xwVw6W7j3RSw3kJ5lxW44KydF1RtkSPW225Yfm6nmklGW92j_cL7jS4v2W4YNvTZ2pMnc6W7QKGms9dLNznV2DqxT26FtqGW1Y_Tdk3xCM6pW2pFxgD2lxZmPN3VL03h67h-8VdqtSG5xFDvtW5zbZkF2c7HBvN2wZ0-wVQkbfW7qkXxs13gKzNW2TKvh93NV_LyW1P3KQq34hxltVqcGHj1V_H1pW6pwJD55N9VWgN73TGnMwdPFVW6-6jys8M8C_-W5-TY43141D_NW4DvPcW3V0cLfW2jJB4l8T1zYrW3pFCNF8S0SxrW3bdLxN4jjcV_W41Y2n86VVY-0W8JSxf45M2HlSW3m7bpz6bzYCkW71p0GV81R02vW6Nw9Jk3--B71W5Zh7r38QytsFN1z6SjrCZyQlW6wlrkM8mc7sQW3p4F-R2khJ1rW8NrWsB4zxqQ1W2XSGm94qFRlGW9g8d_y77g8j7W41Xkjl8hVbC4f5pMbh821" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W5stMlW6H2SfLW25-5kV2CPzLs0/5/f18dQhb0SfHq9dK76WW848M932qwv15M6QFqhqlHxJMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppF5W925h-C8mv1-mW5xz8r63PPY3tN7l6-h9nngr6W5R3qx-7JSMCnW5rSpqF1tL2zTW94cVvr8Tqd-wW70SY3p2NBn3zW6rzXV17sCNfgW6wNm5w6KFWJDW89LfS95YV8L5W8cc4yX4gg2X1W5XLN-j2vqrZzW7LJGp82QBBsKW1krj4l1lzvMGW5g85YZ3_5JJvW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-4qNjpW4H5rl_20JGL4W7cFCN31m13GxW49FShz5nWsRKW87X_bm3ZmSmlW4X4j6c1HFk2BW19N-Zn7JpbRLW8v4j-W1MWhN-W1MKddF27mHXD111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W5kQngL7w4ZkbW3Xd7J25X2VqX0/5/f18dQhb0S1Wd7BfGJhMD5Y6V94sqSVNsTwX6BH1nxW216pnk1WJWfCW5Jrxb557Fn0wW49Dx5k6q-h0DW99x4-V7RgGNCW1vzk1T5HV3RqVyTL4k2ck6XTN3v3cdDh4ldHW2Wm6Nl8N7Vj5W76l_Pf5QpLJSW2h3GRS3nLHlXW394Jmd6H0CdCW7gKKPV4_vmctW8jkGZf129wSJW4QXSYl55S7K0W1R-hF62nHCL2W3xDY9w49YqHSW6nFR3p59xXZZW4Qq6-h2v4QMWW4vTqKr69WhDrW2pbrJg7tMR5sW3h0gBX5yYPtTV7Cw1c1CP75jW88lr-R7sB8lMW7FBVdY44DTVHW1GQnH75B_1FdW7qsD5M5kT9LqW1Tbn-s1xs7-SW2r8hJM1kn8DdW3D26wq8sqz7LW4C6F0S2D7_CZW16v9cV2vsv2HW7XjW233fgkRdW4PndWq3gwp0cW2qL8HH8rRgWJW7jww6m91nws5VPXH_Z4V5ZwmW7kPjQY7C1GjTVPYzy92QyNGmW8Xvngw26W1MFW1VlPBj2Dbs2rW1-jlKt6bS-3ZW2C_swc6TxpjkW7w9rhb1jW1jYW1XPYpB1f7dbTW8Wn7Cl7crMN1W36QsLH47gfl_W7VDqnJ4wq9qKW85K9nn5ZYncqW9jw1H96Zr7mrW5_3R0090sDjYW4hg_yt6P631hW463MQ47WywmCW6GdMTv1Mt3KpW98PS8z3cJ9YsW4x05G56V8nN_W3ybffv32LT4zW7HktV9505DvdW7M2Vrh7n92hDW5p9zfD9hnFghVtjqYP4CBBGjW975WGZ5DLffnW6Zlwbz71f4VzVGswZg9f2nrs121" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W6Cfxvg2YQ0M8W1bdYHf1y389Z0/5/f18dQhb0SbTX8YXNsnW848M932qwv15M6QFqhqlHxJVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWmCW8L4K_37mTDDHW1K0r-S7yDjDMN5k8v8zPKGVQW2h0-5Q62BFkmW1xzXZV2_qd4yW8SjS_x8pJzZHW4KzZdb5w9P8kW3z0YMK5C4c1BW3KpQjq42cQB0W6-nwNn2xFV2qW73jKK28xx5R2W2xldtG50Q0YJW64jWpL5D8MrQW2HRL5w2J6_C2W19bNv67-cpr2VClHW072zrXTW712wG01mKcWgW5r8b7P5VMYVVW7lsNq16Psh_wW6b-xkZ69LLRjW30Hpx612nGCmW42MWpV8CwpJtW71TR4m4FYwkRW9knNSj8LcGptW2l52xM3QzSg8VQN_Tj6mgrmKf3rtNQ204" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*W5wJTQq98TybfW71dLbq1RwX7n0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv15M6QFqhqlHxJVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBQxQ3ygjzjW7HGq3_2ZyV1SW7rjY3g79jdknW32_KSk1DXQPFW7649808G73mFW3PNtdn4fmSFvN4p7qv-4TGxLW7BB13Y1ttFsRVt8rRz2FK1TVW7sz_L18bV0pRW5S-L9T5Tc79bN6z14Cvs-kL6W190xPr6xBD2nW7Lt8pT1Wx-ZlN7gGB7Y6Q977Vb91cP1Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW4Qrt0d4gpqQZW20ZdlH6DQC1DW6DGpGm2L5GhqW3FZVp97x9sTQW5MDjz87Wz8_JW6r3hgQ17JmssN3rr2p7gxy5HMtJCL43_BXwdsRjc-11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*N472DCBY-dFWW742mkd6XbNxv0/5/f18dQhb0Sq5w8YHsrKW848M932qwv15M6QFqhqlHxJMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW8B7gLX3NxMFPW4s8WXn4WSXt4W5Hnj585Fx9NWW7bGKDG8m0b_0N8p5xWVQYqncVRZ6gL6P8_W7W5BXKpb6SF_HvW2wc1X74tvrXKW4VBDLH8B7q-zW95f-zw5G_SXZW24wG8X6Rg76pW4vTxfv1mj19zW3PqD8X36vLjvN341ylDSHtDRW3dDpzj5HFsGKW1dCBpr4M1133W4H_8kV2Nn_b-W1wbXVP2snzpQW2yMMKv6bVF9mW2ysmhn4s2wngVsjV005XTpPzW88S_2z6YLf9DW5_59-_10fHWLW5QKwq28hMVcNW6fW1m-1NwBMnF1MVsRjZ2Gyf3X_vBK03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W1FXfYc3pKxctW1v2rkS8qNbKd0/*VgTPrV6bV1gRW1s93Bc6YyLSN0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv15M6QFqhqlHxJVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S3788v2W74xbF_629X8FW5X5M8q5ww_8pW51t7gy640W9sW3fSc5G4V2tqDW7Z8fYD7yy-tZW8xJRcQ8RdZYNVcJTzF5P3DNhN2-XpTtYjt9wW5knD8b5C14sKW74CJlJ2nR6WNW2pgY-93MYjdSVXYf3m2j2x3HW3K3mj563SWwVW3N500D5bcJQlMhzVNsnkYR9W3Cdk0d3wv7SmW4bKGTy1txdvfW1Fq6bN7z5G9-W8h1GJt5HwyRqW6jy3ys1gzy3BW7gYsvJ8yF3YTW40PHbY1-YkRWW5BjNGD8VkHGpW1fnmBM4C3hfDW6ml62F4Pv86fM5XPtfM36P5102" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W7njl_m4HSBzYW7NtL9n64-c9f0/*W77p8tt5PyFq3W2TG8Ph4TbgH10/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SK20YblnW1Z0MqW2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcMK81Q0MTN92qKVV25vCvW6w91tt5Ssf9TW85kPnG8NVW_vW4KC_8q3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>