<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/travel-advisor-newsletter-does-an-election-year-mean-low-sales"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">What does an upcoming U.S. presidential election — not to mention what may be a prolonged impeachment process — spell for travel advisor ...</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
      	  
        <td bgcolor="#eeeeee" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*N1njj3yqqMHLW4T0MWy12TPXb0/5/f18dQhb0SnG_9hP74xW424Bg-5VQHvDW5X1XGw6bJBdvW4R4Mcn57mvFqW3BJFQw8hM1MWVH-TTW3ptQgvW7b5wNY85zzlgW7vfY5n85R2GsW7NyzW-35HJWTW83_Pyq834DLzW8XWFyv6rxscDV6tq8Y1bK2ZpW1McfdS1kq_TLW7jJ7tm7j-WKfW3DM13Z7xR9_sW2Vjhb05bPQ0kN7v4vH3MBCtBW2StQ5c6FgYFWW2JDZKm2JDgVLVPFQ053pSFHwW22WLyB6HBHnDW6qG7347TCFCXW1F99Ll2gLSLBW7VQYNg85Hcr3W7ZHTGF1bK40dW1zt8XW6vVcY8W1sGD0C1Flk-8W78-wbJ7QLkMKW1HjGxC24YPLbW7VDZWr1Hr9MGW2kHzWW1lLLJ1W1VY5lk6DC7wqW1xpFRw6xNp82W2wRLDc7YCcdWW1vv0F-1W5qTrW2kSzjc6Z495zN82G-VBldTwFMwKJnC3qXX-W3nWmhV2HtTjpVYNlwn39VkkDW4c2-7M568jxPW2M0HRd8mhg5wW87f7_H8G7wc9W15512f9j3CkVW7_MWMh4LZnyWW77T5Qt7PXX3YW3wPByY3wqslPf8yQd4w11" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/Travel-ad-report-logo-black.png?noresize&amp;width=560&amp;upscale=true&amp;name=Travel-ad-report-logo-black.png" width="280" style="display: block;" border="0">
                    </a>
                </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
  
  
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 31, 2019
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W7DjLqw885dpSN4Ss0WrLZwPN0/5/f18dQhb0S2Dj7wjVyqW12LCn-14jkrYW4LhFMc2t3rX6W6jcBVz8GV5H8W90cZSt7SGnTFW76q9WG8mGPgmW7nsFlp3fd1w9W4qnlGS8QNfpYW1yQ1MW4vprDKW7WVq5r5_6pkSW1MsS5J8_2QdhW8FVj4r4cZqJ9W7s31XL36PJ19N2J_PW_NJNwfW8rT09f3KfLl6W3D20-K3svnW6VzlGPg5KRQDCW75fq1d2q_Nf6VjqXPg3dFgggW5b9Qq04-96RCW4MYLGY2jm7SqW5FKjR857MRBZV8Z-YF1shxztW6CCLRL2T29-HW5HqNxB13ghcBW8vN8hm4hPS5mN3SF4m9y0JZ1W4kj3mX1XWpb_W6ncJnW1w2bWDW3yVxGv5WmQP2W91SGSq4l1QmPW23Blwm1FlJDyVV4MSl4V9zDZW4c4c143Qz34yW7j8yVw5QDNRYW5ks74889mynXW2mjsY023s5hqN6QcyLBcf6L3W1tz6t32zK6hzW8Fg5k46Hmck1W1Hmgzz3cJV_wW73XKfM5b_-0BN6BR81jDTzM_W48m6rG592KlQW22Z93d2KrvShW4v8PRh4kNPHSW5gLpBX5nHkkLW6dgL6f1MMssfV_zrkq2t5CpmW74QDj91_7MPSW8PCdHr64Y4V3W2M4zd77_vsNkW21zNpd8djckyW18w_fp8j14GMVb_ksF85fzfZW9c9ZrD2W9vWzW6XSt735Qd18ZW8BgDZf5pf6V5W88CSPh5Y9CR1W35h7Fl4HrblXf2z1fF803" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">What does an upcoming U.S. presidential election — not to mention what may be a prolonged impeachment process — spell for travel advisor sales? If research from Virtuoso on how the last three presidential elections affected sales is an indicator, it could mean a slowdown in growth.</p>
<p style="margin-bottom: 1em; ">Despite this, heads of some of the major travel advisor networks and organizations are predicting the year ahead will mirror the record-breaking growth of 2019. The strong economy, plus the fact that consumer travel spending seems to be less affected by geopolitical events than it has in years past, could defy the adage that presidential election years put a damper on business.</p>
<p style="margin-bottom: 1em; ">Industry leaders, however, also said travel advisors should be mindful of protecting bookings by staying engaged with clients and keeping them enthused about travel. After all, taking a vacation from the hot air emanating from the political arena may be more appealing than ever.</p>
<p style="margin-bottom: 1em; ">For more coverage of pertinent issues, <a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W3-20tV6Ljt-RVkMPQF8-Nw_f0/5/f18dQhb0S1Wb2dYTs8TvNJw33WmKjW6jCn1v1wq2w1W1_mSdd1-d9cmW6l4ls01mKST3W4b6HZ94mZWm1VqHB1x5bDZ8cW2mNs1m4gM5VbW7yxct15Yfc79W43Y-bD5Sfdh5W9fQY7K6VK0qSW2QgsgT5D1rk1W1_fp717BZfmgW17Bk122HX23TW8bvnQn4h50CFN3Hsd5Y23sb2W2fm24w3wC45yW3RW2928xZbp4W5DtKdJ191V4nW17dnrV5RyY87W1RPQ9S26mmkBN1ZNwDK7HFJxW6XGGkk7l6PpvW3RT_j02lyqdsW8pDrXb6rJYVdW8q7pdz4Ll4_cW6fmD9L585mClVT1hhW3pVb8_W94KKLp6d43wHTTs7h38rGJjW7VHgml66DXYkW4ZsFGd6j4drGW4s4p-T3p6fbvW6TjstL1BXHYFW5Jnrcf87g_XjW8ynF5w8m2tcMV8cx0Y42Q3gmW675jFq74NBRnW7HTBn125gZgvW5kMvqT6PmxhpW6fSn8m6xpyrZW4HLY5895sB9WW1t1vQ-8-jTptW2k1rFT4DS8-JW4M_x0V3PFy-3W6rfg_S4ZPcWGW4rk-6T8Rw0YNV4ltTR7wqmKW103" data-hs-link-id="0" target="_blank">click here</a>.</p>
<p style="margin-bottom: 1em; ">Any suggestions for the coverage you would like to see are welcome. Feel free to contact me at <a href="mailto:mbl@skift.com" data-hs-link-id="0" target="_blank">mbl@skift.com</a>.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Maria Lenhart, Travel Advisor Editor</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Featured Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W8CHXqN2f1FjzW8sdxZV3xBCXT0/5/f18dQhb0S9r69hP6RjW424Bg-5VQHvDW5X1XGw6bJBdvW4R4HVd57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Yc2stc3VW7JtTqn8mnw90W7bjnYC81cSVTW6xSxKN1h4JzxW6xPxmv1fld7NW1L5yMC6twNJpVB7shM1HkWKTV3PqKl1L4xyjW6FKg-T2XsCWxW7t7kXF5hH2c3W7lYt775s7-x9W7z2NMJ7vRb8yN8GBMg2RFkK4W5G18Kh3y9KYQW3dgtM75DLcBMW3bnJ9J5GDJR7W3N_rZ88xTTTWW3C5Fv-8n42-_W3NnTl48zmVGSW8KmgPv8gDYP6VCPVk83s93xbW8g5SNb15Q-r9W3mkpD48ByhMQW3fNqh88KPnlSW35tw065PpH0dW3zBftr8m_C9nW3YlC4H5KCHwlW3JvnCN3vBMX1N8kDJZ1sz5QsW64V3lH17vSypVcZLWR86l7cjW7Z90rF5Lnwb-N3q7JY3xYhztW50SSDG4tGhJGV42cYP3nNLJSW7zGk2z8cw_kdW4rRnDN27LnTkW3V5pMn3nhrx_W7hMyWK1yf53YvVL6QT8xmd3d82J02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Election Year Aside, Travel Advisor Execs Optimistic About 2020</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W7q2_tf5bzKJYW4-5pX88P3nhN0/5/f18dQhb0S9r69hP6RjW424Bg-5VQHvDW5X1XGw6bJBdvW4R4HVd57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Yc2stc3VW7JtTqn8mnw90W7bjnYC81cSVTW6xSxKN1h4JzxW6xPxmv1fld7NW1L5yMC6twNJpVB7shM1HkWKTV3PqKl1L4xyjW6FKg-T2XsCWxW7t7kXF5hH2c3W7lYt775s7-x9W7z2NMJ7vRb8yN8GBMg2RFkK4W5G18Kh3y9KYQW3dgtM75DLcBMW3bnJ9J5GDJR7W3N_rZ88xTTTWW3C5Fv-8n42-_W3NnTl48zmVGSW8KmgPv8gDYP6VCPVk83s93xbW8g5SNb15Q-r9W3mkpD48ByhMQW3fNqh88KPnlSW35tw065PpH0dW3zBftr8m_C9nW3YlC4H5KCHwlW3JvnCN3vBMX1N8kDJZ1sz5QsW64V3lH17vSypVcZLWR86l7cjW7Z90rF5Lnwb-N3q7JY3xYhztW50SSDG4tGhJGV42cYP3nNLJSW7zGk2z8cw_kdW4rRnDN27LnTkW3V5pMn3nhrx_W7hMyWK1yf53YvZHcRdlmMf3zDlZB02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/ElizabethWarrenDesMoinesIAJoeCrimmingsFlickr-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W1vCbvt793w3LW5n35xm3Fzhky0/5/f18dQhb0S9r69hP6RjW424Bg-5VQHvDW5X1XGw6bJBdvW4R4HVd57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Yc2stc3VW7JtTqn8mnw90W7bjnYC81cSVTW6xSxKN1h4JzxW6xPxmv1fld7NW1L5yMC6twNJpVB7shM1HkWKTV3PqKl1L4xyjW6FKg-T2XsCWxW7t7kXF5hH2c3W7lYt775s7-x9W7z2NMJ7vRb8yN8GBMg2RFkK4W5G18Kh3y9KYQW3dgtM75DLcBMW3bnJ9J5GDJR7W3N_rZ88xTTTWW3C5Fv-8n42-_W3NnTl48zmVGSW8KmgPv8gDYP6VCPVk83s93xbW8g5SNb15Q-r9W3mkpD48ByhMQW3fNqh88KPnlSW35tw065PpH0dW3zBftr8m_C9nW3YlC4H5KCHwlW3JvnCN3vBMX1N8kDJZ1sz5QsW64V3lH17vSypVcZLWR86l7cjW7Z90rF5Lnwb-N3q7JY3xYhztW50SSDG4tGhJGV42cYP3nNLJSW7zGk2z8cw_kdW4rRnDN27LnTkW3V5pMn3nhrx_W7hMyWK1yf53YmXJHk264f74txlf02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The adage that U.S. presidential election years are bad for business may or may not hold true for 2020. However, savvy travel advisors may want to put extra effort into keeping clients confident and enthusiastic about upcoming travel plans.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W4gRB3_5rsZPKW8pqw3z9bNHqh0/5/f18dQhb0S9r69hP6RjW424Bg-5VQHvDW5X1XGw6bJBdvW4R4HVd57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Yc2stc3VW7JtTqn8mnw90W7bjnYC81cSVTW6xSxKN1h4JzxW6xPxmv1fld7NW1L5yMC6twNJpVB7shM1HkWKTV3PqKl1L4xyjW6FKg-T2XsCWxW7t7kXF5hH2c3W7lYt775s7-x9W7z2NMJ7vRb8yN8GBMg2RFkK4W5G18Kh3y9KYQW3dgtM75DLcBMW3bnJ9J5GDJR7W3N_rZ88xTTTWW3C5Fv-8n42-_W3NnTl48zmVGSW8KmgPv8gDYP6VCPVk83s93xbW8g5SNb15Q-r9W3mkpD48ByhMQW3fNqh88KPnlSW35tw065PpH0dW3zBftr8m_C9nW3YlC4H5KCHwlW3JvnCN3vBMX1N8kDJZ1sz5QsW64V3lH17vSypVcZLWR86l7cjW7Z90rF5Lnwb-N3q7JY3xYhztW50SSDG4tGhJGV42cYP3nNLJSW7zGk2z8cw_kdW4rRnDN27LnTkW3V5pMn3nhrx_W7hMyWK1yf53Yv_FNkqhzXf5Xrspw02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #2756F5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W4z2Tpx5Vdng8W14jG213M5pPQ0/5/f18dQhb0S64C2dYBPNTKsmX2rZmsgN5lbsCXlM_4lW83qpFF5Zr1pYW5t3r5l32FQGSW6THs8Q2XPgGyW6Z_qXx4h5hTyW59yc0b2nhntJN5syCnR1vtztW6tVR6L7Wh4XpW1TL2yg4wFyDgW25rH2022bV1cVRv93r3kqLtNW8MFB4K35k9yjW7XKgrb8NLV2SW775dL-63lH4QV-9hVK8c1fBMLSn_Z17Qv2W4SwzxC2z6nzdW5FdZQm31_8VvW1g2M138hSlGlVC6FrL8bltw3N5zJcVnrNsHZW6GDQzG5VccZ0W3Btd287spvhFW7jZn3b7bcYF8W8hHHPc2YS0X3W5PScpC2vRcbwW66XNB06XBYQsW29KKpZ7ZhWc6W3M5DL582X6s-W7m8Z0Y5tQxjZN73-S0Z-vPFKW4rmtXz1llyPgVf9Njf3ljnQ4W6ZWT3w8xgKyrW8PX5jW7DLk0zW5S94rN2Z_mLLW6BPTpT7Qd8FcW8pHtNf73sPpWW3zYRD35RVlqQW3KSc7-1s948sW8DMkj33PDhkGW2-xl0X6fk8GGN369jMvfM3rNW24_sM418n6KRVRQhsh9gytrsW1MkDxt9jCb5MW7WRMMM48R1cDW7Vf_bN5WY2nwW6fT3mn6YyjFvW34J51N2hDcpQ111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Congress Renews Brand USA’s Funding in 11th Hour Vote</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W8nDKMb4KHBhBVH2mKC5V4Tx30/5/f18dQhb0S64C2dYBPNM1JFYXkhfXFW7bRjCD2F6NppW8jLW8h1FHJWMW66p4qW26ZCg5W4s8HSM938dJNW7T80xB6mqZrnW7ZqYWk3tzVrMN3QvnCkyL7fGV_Thw72S6kp-W3xsnsg5Sr5R2W436DXl8G5z-LW449bFb3_NpBTW8D6KKv1RRpLdW1K93tz1rX1HjW7qWZR63T-ry0N56NH8X2q6mzN1BllWwZjgpbV1fgFp63H4w2W5BbmDB7sGPR1W5nCJDq1lW9qCW30Ss_46jg4zSW8lZqCn4PzBHFW4djHX37rNRp6W8qzvbX57Qn2mW57NQd08mnsTBV9FDlV2CKhZLW48XvWt1l4ZYxW4XvvG_5f5CYdW7Ncvt56RnC9_W5Vbw_l4lfR8FW6dyvZj3qSLvdW92CV3w41sfrxW7P8QJ08jsMBTW827HGw1_1xxpW6RXKBd7QqSQLW4nhDfn8gF2xzW3-3RJ76kW8vCW3chxjJ80LGtrW13WfGS5NP6PfW3ly_rJ40qsQTW6-tmT12xMHwcW1bQqWv43CsmDW7_BF-H7XxsK8W2PC-531f7tFzW7bPHTj8pY1PjW1l5Vj-7XHkhCW8D37ff5xXMkkW9cybzw4kQKGQW97bC-12cgqb0W4hMF4g3T1BxPW1dMLlt5H0BnXf6klYzH04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The United States was well on its way to being one of the world's only tourism destination powerhouses without a marketing budget. In a rare piece of good news for U.S. tourism this year, Congress has just narrowly avoided that.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W2shkdL1t8MNZW5tWkDX4stcyG0/5/f18dQhb0S64C2RwFJYV14H302q-xDTW62RYrF61KLwQW7XgVg-5TxfL0W1K4tNG3YXzGqW4483_b3TV-5QN4BqhWFqytH5W8SbzxB4LxP6BN2WwvtYyLfR8W8hrLGx8wh47gW1V08C01r3DTBW2NZdJ82QNV4kW6VkTdy80xq47W5GMjDY5jv3tXW6QlZTX1kRyj2W4grY-p85s362V6sYtC4Rs8YJW7Mr_Tw1ccG6bN2YS5qDDbClnVnkdpW19W4jGW5KmVCc1tvFX2W5l974R6QJymMW1v7vHH3WklgfW4qg1Bc3JL7Z2W7FVS4g575D8rW5GZV9Q4KfCXbW4-SbD84qN_x4VGsshT1pyfQrW2bk0Vj8WyhM4W2vbvyy6fdV-TVyRd616CJBmCW2T_Bkf8G4JDlW6WCx5z6HLC_sW2ZqqwC5D9hfkW41w2RR7cDDd1W8Bwpzn39nhyYW7FpD6y7fyYh4W3WC-6c856m8xW43Qs1d6qD1rxW29hHjG6YXyJ9W6pnHCq7hDsNxN93HNj3-NBrhW2mFj-z7DCXFqW6DhQLJ3zHCDHW1Xfj--54hZSSW9hw7N83yh6pgW2yx2Ft4D1L2sW8mKkFG8LMfRFW6_R0pd850sygW2ldGC71Q8N36W26DRKp2JTY8sN1QRycN2yYK2f8hft-x03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Cruise</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W5jbMKS52339dW8XjSck606Qlq0/5/f18dQhb0S65P6_rD85V1xZqy2vj9HHW5s8J2N350yg4W7qRlPr8fffczW2-nTR_5-PJlMW4rHNDX4vzlPwW7gHW1_6Hk4wvW8JqbQ65WDh4wW7JBXyL6rPhH2MSYrChTHsX1W9bdWMR97fQ4fW98vlvG96XndDW7LYjxk2rKPfdW8Kvdjy1TSJn9W7Nj6312tRm7yW4-_c6S8Tgm1yN3M3WMjXWbMvVCLBZv4RPhZYW20K-JY6P4fQbN57twgM3d47_W7r325Z7CRg9QW7bW9lj5lfSp6W1v0q6D7J83ngW2F5tPt8Wnm00W48RPJB1z4xH0N1J8GvTV-fL8N5KBq_yq3yZgN5TZz6fkL6JRW1QKb257zM756W2v85Gb246GKNW4HkQ818xj-vBW7tDtfl7q50tWW4PTq1n7Sng5yW5Tgjyx3sQwxQN749GYFgWTTbW4cqVT63GstD1W6T9Rx45NdDsXW3Mm7cL2KpVqzW4xqzM74BX64ZW1Ywc2w292bg-W1GqB147-XDSxW8gQ72t7N24-ZVMcd0_4s5hX8VgM39816wsLzW2LZx-r8Zs69GW3j-C1k3lZlhVN3B431gV-p_PW79TPMX7PvlGCW3NJTKs1-_FgGW9bGB-V6pKH-qVyp7tp4Dx-VnW49VTZT8BkXgQW7rmS6n5GfL7GW3B4-VM1mV5NZ111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Carnival Corp. Closes Out a Tough Year as It Works to Burnish Its Green Image</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*V_HkzM40LydFW8Kx5n74FrvZv0/5/f18dQhb0S65P6_rD85V1xWGw1fC5lzW2xZHsC5TSkX1W1JYdxF8fyJB7W2-VCcC3F81XNW8pCQ8F8yb0PFW17lSt23R5JYtW4jHjkv2s6WqmW48MrW-8GfP4yW62RmkG2NgV4GW9bdWMR961gtKW96v7rS8pFrWJW8mtls13fwYGCW9bM3vr2fqd8qW3WFy0X2j7dl_W7b1QKl4VPWFHW1W1d6M57vRxNW4-Xx9F74YVddV_ncFM82CBlWN79lnVg1DfjQW8pjxcz3RpD4jW8g_QRH2J6bpPVM0qhx1XPL20W2_Qldx9crNs7W5Kp8Vd62Jmv5W3L3fQv8jcrplW6yxhwJ744nmdW4f1PL83yVmhZN64FJ8QWV88PW69r-ld7xTmqvW194MPL4D3cfZW3MQ0kW3L8qVJW2prb-k8DdlcVW3bYsLw6pZJftW8cf7zZ8_BxDhW8qSNKd7jWxNtW8Kw81p4bFT__W1Zt9jD34Y580W7PhH618-z23ZW7GjvrS6X3jF5W7YkZQn6q7d1_W1L5ddr2sjp8qW2nnS1Y5wTY3GW4wHy8r8CXs0nW5Vc2k369R27tW7Sy-ph687ck-W1pzvp31308n7W2N8n646vqZMdW8t6gWQ77TgYvW3vG24n98b5-JW1D_bCQ26XvxRW8Lrg6C8Gxr5kW8D82sv4tYCynN76cqC2rQsZQ111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">This year was a tough one for the world's largest cruise company, and Carnival executives will likely be happy to see it end. But in 2020 many of the same challenges remain, particularly in regards to sustainability.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W6klJkr1XvHQZVlYklr4Sjp8B0/5/f18dQhb0S65P7w3gbpM1x79NF2zpkW5Ykccx68DJXqW5HqRl975qvxKW2zpLvT7dk9-FW7mmLj76RV6NqW3Ztmsz2jXbn0W8_bzTH2s3CF9N5vbFtr8mNxyW6VTQ228y0fmkW867BxW87TNRQVTQZ2V5dr-psN57QNBJctcG5W7zPdhM247QKWVcz15960X80sW66Xn8R7rsnN7W7MS4_x5mzwYMW1HQk8f3bl8JjN1XBPBNL0LLPW2sgD2F2w9L55W99zYtl40rVc-W1VX3521QtrlCVW5Wcw7FNYXvVnhvgF8M6PXnW8m9hGg26MVQgW3M5MGr5PfXFWW7s1Jcs3pl0skW2CZVsy907FKgVnjd-L2_wV7sW99dL2P2PK_X3W8S7M8V6yYsgxW2tGTMQ8BLCZ_W7p1sx92WXgrmW1yBLsq6F0nNVW6qvP1P3YY-X2V_PwF-5plp3HW8GGqTH6WLRRcW8r9gCN1XD5y9VgylWr5w8M_MW8jLCc11sg4ZWW1ml2hR80shsYN3pmps9-MRJ8VbyyvZ87Qbk0TD16q2qF8wzW50QvdD6ZDSbFW1CvVF06fQ_RtW2Pq6tg8kJ5r_W5zyf0J5FDvkkN6jHFkJz81zKW9fGhYw48TWXlW1tSQ4J8wnRdVW927SZp3vXGvBW88__f17ZwWgsW6jSMX86sV2Dw102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Business Travel</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W1Fh7228CZ6NpW1J4QVS8_fYC60/5/f18dQhb0S1Wd6Xvx81M1xv7GFPxDqW7dmz3h2rdDbgW8Msm7Z2zyFrHW1QjDlG6lKrxkW4pGDJJ8KJ6t8W94jj297twXCfN2NFJm7qpSJsW6b-D7S29vsqsW8hy93422-km9W4qw6dQ2hck41W9lXPVt8hGvzpW8tyFyr48xcnVW78cXwp1CmTjlW3TLs0n6dsrZmW7LLmmh6z0-__W4RtQ882lmtdLW1JVjwq8z1RvWF30PKsXwcgcN19b2RnMd-4cMM1F32918G2W4Wtwh85Dsdh7W2khX4h11Vc0ZW70_hr13-qg_YW6v0vfq1-Tk2NW34XvP_8DWC6WW1zB5K47KBy0YW1DP9sR2TtKGHW5kkR5j79YvQFVrTHYR1zhw8hN98ycP7J77bpW4kPVp658JWP5W1xtYCB13FFR6W7Q4qY64LYQNwW8TdM-r2CYch4W4h-nNL7d8wg7W6h2VlM7H0y7ZW5VqctW8GKPx8W40q8ZN5NmYbdW7Q6w6j4pR5m_W3glskC2TCZmBW97lSVf6W_K3MN2g7SsvJymPtW40__Qs4Jjb88N6nNW7vVK0cNW42p1xk508k5WW3Jnrj_6pst28W13cLcv5kGlkDW3Px91Z9k6HrnW8SnQht7KrRHdW7x8LhX5RR8bYW66Bm3N3qcY9hW4dryq18pg4PmW8fLlv56ybcBP0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">American Express GBT Just Got a Bunch of New Investors — So What Now?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W775KVk4cznWcVMHZvz91SpgK0/5/f18dQhb0S1Wd6_tglJM1y5VnBKtynW19hY_-2PPJxyW8kdPMq3jK8TjN6zzZcxDTzQ4W5yCmMV6SFNqpW8cX_3J7xLM4mW55Bnvw4KRn2lMZSnnSkRZzqW7ckstc6-CZMnW2Rqh5H85wQZWW9m4b348Sff36W6z3wPl23h2crW3zDxXQ5tLGmmW1YmRk07Q1tFWW3SVDcd3h0JJrW2rd9hj199YWCVp_2XF97lNKSW33_n4v2mVVS2W4-lLW_2xlqtKW2xNW-k4Lj8g7W5VJ21B8qJQCHW17GW1m5ctQGfW3xv6Kw6GMTMdW3d0-n68CRh9YW1zsdlx6GdHMYW5sSh5j3SjvMVW5vrQYj1sd74rW2GGX0h8hwfjYV8-x9g5sJJ0NW4hzCSJ516w1WW6Trr_T2Bm8DTN5qQF1NwS2J_W8z5GZL71PfzJW8Rgctp2CYch4W1ZJqyV63gllmW6h2Mkv7H0CG1W2pKz4p3kMkdyW7-R68T29DVVGW8CW0Dc8QYrlhW6xHv4S5Nbs7CW8ZzPS-4sVy9mW4xhcMk1qVhNMN7__mRk1vwl9W4BBSn-1QnySnW6XFzYT1dNXT-W7qK_zQ88kZDqW24svyc1gdHJMW8s4j069k5MRQW4gM2Q57n6PQnW998sSS7z-_PLW7LSlY31L5GpBW4rwmS58pfVy1W2_qjZv6ybcBP0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">American Express GBT continues to dominate the travel management space, and this new money will only accelerate its growth.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W2Bp7hP6p6kmhW5NJyl54RGJR10/5/f18dQhb0S1Wd6Xvx81V1xv8Y4-ZKQnW3DhGgv3Rk3Q_W3pT2Jp4SKhcJW1pyLDl1ZLySVW86LY-Z4xr_ghW6Z6WSV3MMhztN2NFJm7qpSJMW3Hb2Nn7x_skCW48MTdN5L1mRwW2df25Q5BmpgcW9m3mz84qDFWbW6b8WCs2VB7mnW7XGzNd62-VvzW2Smj7X6DfDZ-W7-QbSs5wPN-zW5gnc0r2F3Zw5Vb_xqs4zHC5dW1x_J2f1bYcDMW79KB7P5XLGLxW1gp8K-2lH0GGW2XTsw08WVWMRVySVvW2DLnNLW1NfgzB81qrhdN1D_MYGvd2v6VPd69g29sXPkW2LqFyG6BcX3yW2McX0x5nHLdkW1kS8LZ48Qf9xVdXD9F5sJJ0JW4BhG47516w1WW6TrrFW2Bm8DTN5qQF1NwS2JSW8z5GZL71y3zTW96GBHw5_0RSrW6QyT6l8hFb3NW37xrHn3S0pYXW5VqctW8GKPx8W40q8ZN5NmNvtW6h5HNG8QDPm5W6xHv4S5Nbs7CW8ZzPSW4sVy9mW4xhgx51qVhNMN8011KS1vwl9W4BBSn-1QnyS-N5Mw4S4Gc9R0W7qK_zQ5R2_pzW24svxX1gdHMgW7B1XTy99djdbW7M4W197gVR49W5HZW9t5QShX-W3PhTN86qFs1xW25dyQR7prNgVW4LXzn36ybcBP0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Tourism</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*N8Dm_mRzd2qQW27nK0H3lZnq00/5/f18dQhb0S1Wb2MzdMDV11qBR1j3s-RW2KNQGJ1wjhnzW4h4LR41h8b_MW3FBGsV18xT1BW45nCKZ8rDqcpW92tsH64TWD0tW6LZBff7CXmj1W638SB962p0ccW7chY0b5pMJNTW4yKkXt7zlXN2W88T3jT4Y-JQkW8FxM0p40S_RSW3n68QM48nWVjW8Svylb1Jy3TRW1Fg2hs5b_mw2N3mCSW4xgs8CVp4KYq2xpdr8W2H43Yj1-8c6DW70_pj46dC9J6VH_MFB2PK0tcW6j9W2J3CR-9nV87-SK8gYD8rV5SCZR7NGH3LW17Mczq3TkwS-W4Z76_K3lCpWfW2KNMxg1pw109W1S7Z-K6jwMdKVlRFvF86D4mRW3GZG906WrKN5W4n3M4p4_n6L_N3Vmn3Ck5sK3W7Lj_9j9b86ywW479kvf7DnGY5W8XqqdT5xnFK8W1B5NrW8sJPVpW3b_cjf6Y8wbvW697fm58_nKmnW6nGfWz6l_ZbjW4v_Kjm6WsVDGW2nTtpJ41LCGnVfWhRn9fBkcPW3qqxs550llBmW7Tdpcs2mFmtKW7N11ZM57wXHbW8K0P1C4bFC8WW2PZwmm8LT4T4VM1dm761sFW5W2CLxCh6qgtbMW4yFnHc9hs0h5W9g3fLw7sdqscW4xctSy5y5N7vW3G4R2p8pg4PmW97YQ1V6J4pCx0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Pure Michigan Is the Latest Casualty in U.S. Tourism Promotion Funding</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*N69T6JvFSBcrW1G0XNy64hNd30/5/f18dQhb0S1Wb2MQydSV11qD41vYxYSW50bM0D2rdDbzN8sWHTrLwHzYW3TPWPh3dRR37Vt4Qqr3M5C1NW7HjNK07SgyQ5N21m_7WSJpP1N2YTRFTJ9zfjW5sSlkH2PV0DJW8NNxMX8JrBG6W5SlX5Z4R88QZW6SHGbJ81hqMxW3vTbYD6LMWDLN7ZJHggh-Tc3W7rVBmC3G187HW7Tdjkd76WY7gM4hDf0G4PyRN30PwYFv2x1lW1MMlTW1C6BX-V8N66n32YM2nW3XkrNW5BwvBsW2njTmf23L-8qW4HBqY12570txW3x-qZz3_J9BjN46Lt-ygHXx8W3TXMNm3Hmyq-VdV_f25sVb6TW2nnYFW6SJWNKW1S-5hL3tcntLW47gXHN5YVSvJW801JSj4KTmctW4fbdRq6pWn67W42jf4998V1k3W86Tcpc69ClP9W1K7nsG47kJtZW7cFsJN11bVwCN3Vn4JwB4Mr7W8qMKq_3WCDkGW7-LxSF8NqD9mW6MpKC221ThlgV3_qBs6-ZqGdW7V9PV72wpvFkN7v-NrjDn_YgW6BRPdp5-r2P3W4f4ZML3pmWRsW641J8M7g-g5zVn0v8j30LxK5W8kJjjQ6_ddbGW3nw6dV9011kfW8XjbjG7z-LPBW92qyfx3sbtHtW2WZJWy1CnyzrW2K_ysj6J4pCx0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Tourism promotion is in a tough spot in the U.S. The axing of Pure Michigan, a popular and award-winning campaign, is a good example of the reasons why.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W907cn03SsL-wW8pwbqL5F7DQ_0/5/f18dQhb0S1Wb2MzdMDM11qD4FPxF0N60ptSkLz31qW7xL8xJ75pGBqW1q2hlk1YMpSLW6mKvhn6nX0nMW17dSTJ2ZhXD-N80tcj1RSwh6VMWxhc3qbS83W6MSPXx3HdggFW89LWb470QW7yW8XnxKf8wz2FzW3pTg6Y8H4yklW3vcnHF3mVGQWN2cWFRvyPHLmW7rVBmC3G0YWTW7Tdjkd76WY7gM4hDf0G4PyRN30PwYFv2x1qW1MMlRx1C6BX-V8N66n32YM2nW3XkrNW5BwvHbW2njTmf23L-7RW4J1zsy275z2zW3zY-sC6k_pgbW46M5H_107SBTW3TYBKk3Hmyq-VdV_f25sVb6TW2nnYFW4wjMf0VX_fVH6r7Wr4W5_MbsP7G_6WgW40VtLL2mrnRfW7-jPsh5Tj9zlW42jf4f97FrgpW4FcNn9305f3RW2RK0Zn75F7-rW549r8b22pPr2W7PKKWb8KCQhSW59CvPV7QZ87bW86C2ZT44VY9LW70ckVy21T434V5ZMSS6-ZqGdW7V9Pxq78_8cjW10gvhw1bQstgW43nfzZ2BMdB_W8C4Yhf4dmMBVW5BWCf56fzh1qVM1dm961sFV1W1s4DJD6_ddhpW3vr99J97GdryW2bm4_88hMtMkW9gYzm520Z80tW56C-Cq8pg4PmW5DWkqm6J4pCx0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #2756F5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W4zmrQX4-4hDXW6ZCQJR94_wXT0/5/f18dQhb0S1Wb7wjzHDW12hgdf2_V3RqW53BW4s3wygw8W5Hr1CT8gHwcrW2RF5BJ3YMrF6W7rrB_p84TFtCW1S2Q2f24yY1KW6VV3b83vHTs_W8RPRzw5NRQFwW1mb15H7LW5tNW71KZSp5RZhpjW7nndWp7Hc6Z5W5sQV3h1CrkStW96g7PN3jVf_1W30jNyg54wZm0W3F0HK27d3t8VF2HbtNKkXCqW4L9syf7ycCDJW2lKYzy60c0pRM91Wr814b5HW2bpmKq5FgFxkW7fb95K3SL-9LW1vyMSY1PSN2xN7vbSqjttBf5W41zzpx6MfQ2bW3FhY058dNYYVW1bzq4J6B4j-NW2P_Gy31xV9hmW3h_L6g1tscDXW86y8gT7kPZVWW6YGCTf7rqBZPW3xGxcY7gs1bhW2Z3sTr5wxJZkW7DGkdk6JQ4hYW9hY9HS127NJ1W7sBnTP1zw3wfW6Bm_kr7xbs04W7_QPwg3X1Vl8W1Bp9hW10CdnTW6L0Gdg3ZpqymW6wz1jN4y87LCN41HvgM70KkXW9cys534CytFlW5xsFMq3_5CpqThyWp3_TNSqN1Rl3BLrGKjdW4h-GBD2vsVmBW9fWx7W6tgG-4W2lsNrS22hT2DW9h6fPy78mVhkW6r0g6t7L_8kCW4yDyf04gjNK1W7spCND4gwvLDN7Xt9RP68DBxf4QWzSv03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Middle Easterners Among the World's Highest Spenders When They Take a Trip</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W4JTRHy1QDh8tW6dP1t671SJ5L0/5/f18dQhb0S1Wb7wjzHDW12hgdf2_V3RqW53BW4s3wygw8W5Hr1CT8gHwcrW2RF5BJ3YMrF6W7rrB_p84TFtCW1S2Q2f24yY1KW6VV3b83vHTs_W8RPRzw5NRQFwW1mb15H7LW5tNW71KZSp5RZhpjW7nndWp7Hc6Z5W5sQV3h1CrkStW96g7PN3jVf_1W30jNyg54wZm0W3F0HK27d3t8VF2HbtNKkXCqW4L9syf7ycCDJW2lKYzy60c0pRM91Wr814b5HW2bpmKq5FgFxkW7fb95K3SL-9LW1vyMSY1PSN2xN7vbSqjttBf5W41zzpx6MfQ2bW3FhY058dNYYVW1bzq4J6B4j-NW2P_Gy31xV9hmW3h_L6g1tscDXW86y8gT7kPZVWW6YGCTf7rqBZPW3xGxcY7gs1bhW2Z3sTr5wxJZkW7DGkdk6JQ4hYW9hY9HS127NJ1W7sBnTP1zw3wfW6Bm_kr7xbs04W7_QPwg3X1Vl8W1Bp9hW10CdnTW6L0Gdg3ZpqymW6wz1jN4y87LCN41HvgM70KkXW9cys534CytFlW5xsFMq3_5CpqThyWp3_TNSqN1Rl3BLrGKjdW4h-GBD2vsVmBW9fWx7W6tgG-4W2lsNrS22hT2DW9h6fPy78mVhkW6r0g6t7L_8kCW4yDyf04gjNK1W7spCND4gwvLDN7_qgS87gwMgf6-jQyq03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Middle Eastern travelers spend a lot of money on outbound trips. It's time the travel industry started paying attention to this region.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W4tRR6N6H7bNdW7PB4y471mGcV0/5/f18dQhb0S1Wb7wjzHDW12hgd361KJ80MNcx3wbVgtfW84V_b_1wfFfcW7LKfXR6DypFcW3gW1438FdTD5W6zmLdD7JyHc_W2TF2r88XQ0fvW6nfm6Q1rzpVHW2_ndxw7dBBjTW2ddKG444Q38jW8QkD377K7FK8W6Xvmf06Q8LZ0W8fW3q33jTSZhW6xSKVn8Y3wkgW8pwfZd36BMCkW1RTfzX1bDwP3W8l5XVx2QQsjXV4fP1x50tdt6W1qcrGR1xMG-MW7jJbV98rbNW0W1WRWGC2FFQpjMy_lkxCZgSpW5zTrK25dq8-JW7XgTRd5t5qX4W8lB4Q764y7tPVT0Mrw7ZvwjQW1gcQRx2vcytTN2SvwVhHxBcsN7tZrC8Qvt7GW3YtJLS98x3clVbl5r-66V0wsVK7ny85BJgDYW14DY_87wkKRZW5XFrnb2T18W3W4Ctmg03lKH-4W3hkfQT6j8xyhW6CSrcc19Z_Y4W4p3Xc11pJ10XW4lf2l08TfXsFW2_fXHY3kvXgzW1kp4Rh5FSYXpV7pmk12VDF7YN1xGqW4_-S6YW29WqCV4zhKpLW7Skcmf8sM6-SN6srBJ_lqjhBN5ZT7dxWwQnbW24hmMS8pNv29W971cSf6ZnrYvW8Nk_ft46XDGVW8BP-DN5dwYpCW4D4LZc555Nk_W8qFJym9hbdtRf3X3SPt02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Lodging</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W1GrY2d6mDH6-W8t3Jg-5Cnqc-0/5/f18dQhb0S2C67wjzHDV1x4n21vYxYfW50bV9j4N05fkW84FH0S1wdQlpW645bSg3V_lTFW6wQ48V4n4P0LW7z1Fd07xvLFqW3sY0dj3vHV8JW2Zjl1w4R0wghW2Kn2cm42w3M3W4wQ6zr4gQpkkW97c95X7QhbS_VBpR228DkRJ6VbSM3W59kBBGW6H_wpr7wbmrlVvTFSp6mR_PqN8FhYQP3KFkYW6b3FBz6hz532V_Qgfq8tVv97W3Bx1rY8g5J6dW6fGJXj52nqLPW4DP7N-4SvSrqVJm3CL5qPgcpW28gpck3jVbWyW47kh2V85yGSVW3g3YX81_f6JxW79svct7sFnvtW317-642vzlb9W6q_bpr20zlkNN96cz16RHkh5W7Dy5_Z47JMSvW1nZl-L364N-hW6sm69p40ZF4rW7cVz4Z4QHZ0cV3xMYt2STwNNW5kkv9766nyqGW14MnLk8v3dZ9W8PlJVj28fYrRW7zL2f85n8bB9W6xXgP33MRvBNN6GpBxp23qlmW2lV5KY18wPwZW1Ly7Py7CBcHCW4pXY4_2x-zfnW3gQh1R85SN4_W8HfVv38bwDB0W1Ntywm2fWrKtW3k-PCr3vGGn9W9h0p9N1LKJhzW5yvZb789shffW4fT0gt99dJRyW8w-nXk6QSXlfW3V6HfY5w3vN7111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hotel and Short-Term Rental Players Face Off Over Regulation</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W3fyTfX8c0JcdW1czwQ39gRXy40/5/f18dQhb0S2C62MQydSV11qD41vYxYSW50bL-f732_5tW5Ctjyr1v_v73W645bSg3V_lRgW1WkNfF5Dj-HJW8ZVL6x8CHLD3N10J3JMpTvbKW52M5K145HD1jW8yf-RJ6bWlZgW8sG78w5yxMM-W4GzyMp2fP0jpW5Vp_4H3t9C3cW83jDvF6ln19PW40t6lr2dy4BsW6SzYPD7TYxFDN7WnNxx1ypBvW1S0yLl2FJw-_W7LrcBZ8bdmfCW1kpMM81r1qBVN5lCLCz4mxqWW4DqcmB1hD5j8W1xNS2S7sFS4QW28gqH753S_HtW1RcB3t85yGRJW2-hzVH1_C_3mW1cCnQV5XNq4FW6b6QV27fKmjcW1CfKzb4dW8zGW6-5fBt4VCsnHW8TwYfW245bGgW8gqTP21RVmpmW8vjdDJ6J1DsnW8hvCTN74ppYDW1cwZmd61yjz1W22TJQX3TQ826W771JXy4Qn25KW15PPt94-42VgW7ZXP7R7_DDX9W6BDgBm6znXQGW3YvBSC6sn5jtW7X4q5M8jj8z3W26gpwX8yKW1dW70Lnq33QyJyGW3Y_X_z28VHQ2W1Kfxsc3tqpDBW2ZWtQd4c0c5MW4jCQkl7QzTTmW70kxNQ8VplpmW6bqmk07wQmS5W8s4PLM8M33dFW9h9nT099xQC8W6jlTlc8LZHdX102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Nobody has found the best formula for regulation of the short-term rental industry. But hotel groups and rental platforms both realize that the outcomes of early battles will set precedents for future laws. This might explain why they are so willing to confront and call each other out publicly.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W1T78qT49CV2fW3hjL_45Tb6fJ0/5/f18dQhb0S2C67wjzHDV1x4qk2_V3TvW1vsp3T1NMX09W7vN7jt3zN2k0W2RDJ633XN9vKW7rrnL-4nv0cfW7y_B_-3nRnSHW8hzpd34LP14JW8RPRyk15h3JtW6XSv-j8_jhQXW2g467162YHqDN88f1n3Brnc5W6hPX1-3lCjBGW94crbp3jV5zcW39DwGC4c8SdPN4gHStDxtmQvN335ZhMCFQhHW6PGqp_2J1WclW5ZKgJK13-W-sW56L-WC11gQqZW3gDPyQ5gqMj9W5fdH1Q4_FkS2W3B5Fp6263gnPW65LH-447G2W_W7fCx_X3lL5LqW53kYMJ2z_k-hN8FXHVgMBz10W8zmhPT4_BHrZW7pGhgQ3pw0pVW43QSj919Q5SwN5PL_9Z6p1zyW8LnlZl4Rcn23W6mMk7C6fFLR7W7yX7X13-bzm2W5gQZvN7JBgQRW4zhMQH7cXf_hW57vLwF2WhZTsW8Rhtpc7Wq5ClN1pBYM2wVFnbW84fy8z63bwtNN5pk4-Zh9T76W2RmzpX6jfL0wW6zWlrz1HNbMDW1zdb8m7SvJnLW1-WVFl1V2-xDW7wxLhQ11dbt6W5qhdMf12MN0MW3qYLf92bmXvZW7VDJyJ9hFPtJW1z5rqC9h3jJQW96SYXn9bSzkDW4H3tKw8791j6W7RLsz92WP7vt102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #2756F5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W8f7gzD48V1kqW4q8Pw46Slbhq0/5/f18dQhb0S1Wb7r69b1V12g_h1g4KdhW62TMPt4Sv1g0W4mbzR62zQ2n-W7fbK2F3b09MfW3KGmBc5d0LNvW2CL5NR8YjLPPN6FH43tPZkHTN86-7gf5ZFD-VTvkCl820NwDW4RbNj-7xpbYNW7mLkZC8Zd2s6W5RFMYC4ytNdcVzmgj55GdR6kW2Cy6_M8mw1bqN6n53pgwxrf_W2gkWMD4HzmT4W5kB_D61kzS9bW3pgT1B4TwlTjV4w4Hn8PvxBgW1ghTgw59vdxjW67-JqG6VhH3WW23q-WS4bzB74W7qPKRD7fDvnLW81lS9K744sFlW4393cR79svnYW2P4KQ86b80FqW4-xHqN5PXCBrW7LvKDD4lNJZBW7htJTw7t131qW8VhXBs4HJRKhW6hLMtM423LPqW82WBXd9872hMN7X1z11VslskW5qByfH839w3yW46JP6K36CFHNW7p8L3S7RhWVkW8pmgQm7Gjd40W83VLmY7YhB-gW6_JMT620VcHbV42Gtm9cHL56W5wq50W8n3LvPW7rxWNN2ml45ZW3dTyzg6lxX54N87lgYtPKR80VNsXxc8M1RnnW2JmFlR7S2Q2vW7ZRNZw6h6lxhW3qK8k_8XSD7sW9bc7Ky7hJcKZW2DgSlZ7s5yyKW3KM72-5rnxlrW4mVT-v67vc2M0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Did U.S.-Based Dream Hotels Drop Its Asia Expansion?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*V8WhPj2RlHvfW9gnHJ-578CdT0/5/f18dQhb0S1Wb6_rD85M1xWDhF2zn3W3TTfYD5WX0gYN4mLK2fFFrj3W1QjMpm3VjkndW6WFBLz5Qt717N9bmRTCbKmY6N3pLd_pPZb5cW6Jb4jh4KhjT_W8xq5mq2gB9M0W8dWb_z91Ncw_W9hDYsW24YmSXW8sw0gc3v898GW5-hTgS8qFN6pW5pskg225TLPwW1Cxk8n78c7SNVz5mnK3xpLgJW60sd4v50rYvJW7TFWY78cZPH_TF7gD9cYTlFVjBFx35-qPjPW1x__cl43GswHN2TDSLDMmSK2W49r2pz8QV8FBW4k49fK46hRk1W10P-tK6tqz1YW32hVXl6dDdRMW1g6ysw7gYG4vW1XpcPc159kFBW5q6rkG3hpbLTW3j2Wzt2ZCQCwW8-9R7q1CtGy0W3kV74q9ltp-NN919YXLcTJdvW3KWTny43yHkwW24b6-Y7bXBvZW31jlVb8-VW0rW4s5X4_7V7pHrW5J25Zc8CXZG8W6FJWRd7gbBw4W5V9TWw7BHYPsW6RSljs83TsSrW254s_91vPtX-W7V_tyh6gcRF9W1-VsMc768YLCW3D58Fb5Qhn_RW51ZxVX27h8kSW1RyJ7Y7C1FvQW7TW4-62WwHdwW5dVNzy9b5ZMNW1kXL5L4dP0gMW3d_2BH2KJtq1W7hW_LD67vc2M0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Dream Hotel Group had a choppy start in its attempt to expand in Asia. Now it seems to have given up on that dream.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W4xWK2Y5qKfn_W8vx4MH6LGng-0/5/f18dQhb0S1Wb6_rD85M1xWDjF2zpfVW37bH3QkSMfW5y5CpB761phqW51rGCX7ghCqXW3tjzB02XL2v-W9fMh7S5Xl-nGN7VjZyMq-TgBW84gKNX2m7N3ZW8xq5mq2gB9M0W8fVQH_84_wK7W6Jnt7p8yt8Q2W2j9F_Q23kr-VN5WlNgtRfxQGW5hxHMw25TLPwW1Cxk8n78c7SNW5dGhRq3xpLgJW60sd4v50rYvJW7TFWY78cZPH_TF7gD4xYMZ1W4RSyxp3QpTkYVnfTtq81fYNpW5pRPXw2xTH8MW12SZYZ6W0-52W14N5N43pl28QW2z_k-h8G903qVMBl5y6dcpy-W4_BHsd7WSjcVW7fg0yS5ZPRwfN6yJ74nq9pCBW5HV9rN53_lYqW5NSmCL3KKL-RW1CmF6-6pM7_MW70kPf61Nc1x9W1qbsV23tdwbbW8WWkSd5BGKG2W3X3nXh166J9_W3dsMyd8ZS8J1W6T9C3729GQ2zW6FJXx87gbBwdW5V9-qv5RgrfTW4ghWbp2d66-pW1hHrX51vPtX-W7Rqmpw6gcL0NW1-VsJt4Vdr3qW7d9Mkf6X_CcQVHS5gK4jxT8-W3ZTRQq936ysVW5J3gX82hDK_NW66Lx1g4rGSzmW5l1gc191gTP4W6w_XSl5rnxlrVV5dL667vc2M0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Airlines</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W4dhPVt7fhLyXW6xn4yP5hWYHL0/5/f18dQhb0S65N6_HXFDW12N_v22XX-RqN6tyBclQysKlW8n-0bk8fjzjXW63VKxk6FrtMNW4pGRM583h0SNN1KCS87w3NXqW1r71ct9k88QpW7djZ4D6kZ_XXW8hFVjp7_GtPDW2gskjn2hYrbmW6yVcVN7jsM__W81_blh5t3cSmW8509W799MVG7W64bG_k58NgrfW1jyDN_1xzgyRN3Yhv0KCth4gN2ml3tPdWsJTN5ndvk2mRFVFMnRrPbnndRjW15c1LY2gTkgtVMkFwH3dsrjTN5TtNsCBTPXnVyx26L3fPNNdW3yP9k46-ptMHW29M_Tj4d8tnWW6mH73r5bBHbMW1NGGb96bDwSqW1n4Krg2WxHWRN1sRZM7BK-h2N9kFrsdfb5SWW8p5SnB5-VQDcN715zSp_LtjDW2y2qSg4xYcNdW6sR0qK3sPW18W4NylnJ109VTYW829Wy35h1hV0W14LF0t272QFgW7qMDTt5ZRj-gW1sMc7g4wZpB-W4g5gbZ8DNrvHW8Frcc060s83kW1M3QP72thrfCW5TJQjb7BnC5LW8lqVhr8Hf23ZW3y9G6q8DB32JW3M5f2G5xV-F1W10sQJt5Yh0wGW9ly4kT3ysXs_W4PRTH741pplkW9m3m7f6TK_5fW3vXdQk5Nf2-cW8ZplNm8S8FKZW5Rkt025TpFz9W7rKXJv4GZ8s_f6qXSQF03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">JetBlue Founder David Neeleman Selects Salt Lake City as Headquarters for New Airline</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W54ZflC8x4xwTW9jfpK36crKj_0/5/f18dQhb0S65N7wjzHXVM-_2b2XX-S0W3B_hyL3d8B8XN5dXVHLX21N2W7Lv3ss7-PpzgW4pZykk4sj3WQN1qRph47MSBvW3bwHnP8XQ0c6W6qKnJr7fp81FN2TZGjGRJVQlW28lx-C48zj22W4r8Gp_98bKYSW6Vnq-C6m-9DfW4lGzQx8M80-vW5CB-mZ24LBpMVx3sNh7rVBslN3G0W__k5nKgN2lGKmP4YSgHN5n5L7YLNM1PVQCX851kF90KW8QB79g7MrcS0W1m_MMt7f9TnsVbctPz4MV1LGW3z7dKf2y8fp1MsQL_1wGG2kW6YLcsN1tdkwJW8hCnfg8ssTDCMp5_k7Tc3pvW5jQLV26Vt1wLN4wR6wbLLlvfW91S9-p33fvYwW6jRD5k4lgMpKVHbSdt2TH0N6W64RZtQ5Kpp6CW13FJL07Q64LXW5XFrpC3KPHwVW5dBTc45H4VNYW3Y8VLt6h2Sf6W7ZP4b57P4PRZW6W_c8085Ls1MW27GbRQ1r0rtnW1f2FD526gvZZW79kwS158JYyrW7Xycxg7LcbzwW4chC3V7RSrFhVqkvym8sJ5JwW3d3grl6YdL-FW9dyQLt321xH4W2jjjd65qNG7-W5CVlZ921n95yW5JNz5L7r--Y3W4GkdKX5tBKB3W25r_Z-8Gqf22W4Y-X9y4Hb0h9W3t14rZ7f8pHwf6Y2n2_02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Utah has always been a fine place to base a regional airline. But it's an unusual spot to build what is almost certainly going to be a nationwide carrier. But with technology, founder David Neeleman is betting that where an airline is headquartered no longer matters.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W3kC44X89x67pN7MVKcTgTMD-0/5/f18dQhb0S65N6_HXFDW12N_rV5VRw80W3B_hyh1D4vTkW7qRlQm8fjzjXW63VKxk6FrtMNW4pGRM583h0SNN1KCS87w3NXqW1r71ct9k88QpW7djZ4D6kZ_XXW8hFVjp7_GtPDW2gskjn2hYr7_W6yVcVN7htnD_W3kFJPw5t3cSmW85vRgr4w9m3HW334Q_32zpzJfW5jStDt5rRTtQN6FJt8VkcXfmW5TcMYP4P_ZCbN2J6f68bWC82W4TZZ4_4VL6kgW5d8f3T17rmV2Vn8RfS1DdcGrN7DNVFqhYpsJVhMw2N1DWnVDW1MWQWZ3wb0DYW40Lcb-254ZYTW7Tn_-q7hRS0vW5znN487NTv8-VH34wq65RPZ4VKrqmh4_pv50N9knH9q7BkHyW8VdwL37GfVHTW8c4_C_59qH50W5Z3YB82hsnBSW7WZLqf6pZ9ctN73kCHqv5H9VW8KF8qs2FwF-VVyn1bH5N3pNDW3JpfsR7FtC-QVLn5zF6YxqZwW28262w8_rrZdW90MCwD7HP0wLW5yBSkN5Wcw0zW5TJQjb7BnC5LW8lqVhr8Hf23ZW3y9G6q8DB32JW3M5f2G5xVz9BW8CTsp_5Yh0wGW9ly4kT3ysXsDW4PRTDN43m62FW95fxCZ6TK_5fW3vXdQk5Nf2-cW8ZplNm8RGZxZW5Rkt025TWgZGW4ry2WG9h9xLwf14TSjy02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #2756F5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W6hLkZq6kMPCTW5h37rp3TT5Bq0/5/f18dQhb0S2zY2RwkM_M1JXr5jj1ndW59CC_41XMkvGW2krtX-3d1WHmW5YWVCk2_15fsW6y7ZCt6RSqgZW5jSwJm4DQ-gfW6FGTTK6FLLVPN4t2pjM2-Rj_W2N4xw51Mf97vW78kPnQ8BXG6ZW3vBvw18ylnzrW3dxwCh4ryWKmW2CSSQv5Kdfs_W5fC73s3HRpzHW6SQtBM5D7f1VN2YX_3f43-QvW31Q4Z36BQHkYW2wtjxF7dMbbKW63W7Df1GB_6lVBKfTN5f52VMW64KMwR36NTPRW1SNZDQ2KJxdvN7tjQNnFlgfhN8K2qbJDQwV8V2dL394V0pq7W2YTLGG1pTlbzW2zNKMG8nYw3DMMt9wn-flmLW6hCk691tkp7tVg47V737gf8JW6lvBdS9lRjrQW4xgX2q4gV1G9W2yNgV241BZNHW3g3yfj2R98WcN2LBjFNB4mmGW8zBz_M3-z6_8W85TgQ787Pr7nW5TZwbY20VcW3V3_kHk9fssnXW3__f4X51h6y6W39H-VS4Jh-cyN61YL4s-c3m7W6VGtbG7pt6KyW1RKb_M7YqNmTVn0D9z30vcxSW7N-2rB7s8RZfW7BqmZX93Ht9GW979_ML7HjX23N2F0HWrSzyZbW1Wnz6J3KJZ5tW1smKQq5VHnxs0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Top 10 Airline Industry Developments in 2019</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W9hpq4x9kdzmLW3yKGcw7Ttt660/5/f18dQhb0S2zY2RwkM_M1JX47jR59KN7flbJYd8rRZW1hMltK2yWcNkW1mqDBd6gRvRBW85c-KL4zVwn3V8P4D624nWZ9W5fDb8b5XkPCFW33D_PL1b3CQrW7J6cdr1Mf97vW78kPNb85BZwtW7B2n5N7LRw_2W3C-KSr8tczYCW4nXZMk8p4KsYW1jMRb71cnTRZW7YYYMg7sGXJYN4JjNv8RprzxW5z9pYk60TjtkW19G2Sq1NjKDrW1SzkLD7_g0CHVj2tsd4n5GbGW3xCPW96hZ6p5W5m71B733kDpqW3yYgpQ58FnhCW8Q7Yjd54nQfLVrQq-W1wHpJ7W4MNsLr21M3hFVX_qrl5yV8bGW37MtM53R_zs7W6x7W7H5VgLwjW8HJCn53cXLv5W6JLZF-9jtDh9VzQ0zX8yLFPmW51Bt4H894L5GW6xXScR1ZykvDW1yc_l37PkmHQW105zCb6zCWvxW6YymwR6Wx5PJW9j8Dpr85tqVTVkXnRM93TmmHW7_-rN31q40h8N883y7S2-ZV6W81Fkww3-Ltr7W7jtKVg1lJ8PpW5vlxJ94C-2msW5Tbd_01gdHyjW2bC3d99j3VJQW78l8Ch8tDNh3W9bk9RZ3bZrNfW3GfS_p43Vf_KW1wGJpN3KK8lmW5y8GM95VHnxs0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It was yet another tumultuous year in the airline industry with many storied names (Thomas Cook, for example) going under and the grounding of one of the world's best-selling jets (the Boeing 737 Max). No one said aviation was an easy business.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*V45TRN5_xMFCW7qGY_q14DgNY0/5/f18dQhb0S2zY2RwkM_M1JYQG880K4N32CRBjvY908W5dXY1S1D1cqCW1vdkvQ6k7_s0W8G69Rm8LxW3cW1lc6qy6kFRPXN912r0mRTnRGN2X85RY1vDnNW2N4xyt3swnnXW4XB9TD5HbCqcW8tqrm51rKBRNW3C-KSr8tczYCW12jzh04bqJFpW1dZmzk5gg57ZW8G1bxG3MkdzbN2lGnM4qbKPgW2P4Xb-7H_4JSMCQSYFVGzyxW5Dkn0L3_Jl5nW4SzdHC4xkPNQW1PhFNB6hZ6p9W5m71B72_nLDTW3yYgpQ58FnhCW46Kd--54nQfLVrQq-W1wHpJ7W4MNsLr91LkRHW3GZTKB3tjPbYW3pMNrr5YVSvJW7q50p-4MWdCcW4f6X3W2ppJ-CW82NZKN97CS40W2k651R69ClP9W1y_TL94D26RpW7mxYHy7T6Gt_W6dRccC8pQ-jlW6nHbHb7xg7MnW8-0CNH8QYrlRVg2bW46SSpsRW11zlc88BT6QBW3TDlFB2P9tdCN6Z6DxV5ZwgDW7LSWHk3HZ5qfW51d7F41RlwvRW7qLbPh701ddXW2Y56vw5kGl9SW1WnBm57VJ8_KW6-S5Fr9gtTnTW90VVXt6zCg4LVBt3R33qcY9hW6zKvQL1ClVChW2DSRH25VHnxs0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Skift Travel Advisor Editor Maria Lenhart [<a href="mailto:mbl@skift.com" data-hs-link-id="1" target="_blank">mbl@skift.com</a>] curates the Skift Travel Advisor Innovation Report. Skift emails the newsletter every Tuesday. Have a story idea? Or a juicy news tip? Want to share a memo? Send her an email.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W1Jmh5t9dp5QkVWKlPG487mgB0/5/f18dQhb0SnGW96GrljW848M932qwv15W2sZ-rD32hhHkMf5dwFXD6prW7cmS1s1nNNN3W1njGYF7nwMJHW5CR0N34r1D85W7NY50L5mKdf4W81Sd3b8hHFhbW60dJWV4QCy7lW5j5Q4b3P1qmGV1Qchn7b5wNYW1bFL131FbF4VVkl0gs7s5tJDN1Fn1xG6Qj38MrzZDzpd4HkVZN21n6N1Ln2W1QdSrP2Kg15FW3-6ZHT5TRQZSW3jgnzg3_s5V4W4V6hXr41_WgKW41yjTP4tYC2xN60hWPlKzCt6W7JCxGl81bhDKW7N_KqM11X6stW83KHrF7J39pBW2pl_d02cXBT-W6H7B437_P6JSW52Ylfx3_8mplW9fgwMT4fdw7LW7spZS98grGklW4dTfHj84pHFzN5Mvwjjp5ZKcN5ZwsPgK3ZD0W4byW5K75qnjwW2R1nzr3pdmQyW7KZsDJ5NpCwWW4hRdjx82C1zJW9ft41-2tR8BtW1VFpLT3r3y5jW5M8KsQ1F7t4zW2MVBVJ5KVZ89W57v22h2gdJjzW8WlLfl8g_rsPW7lbVPS5LxDCXN8csGDVD2JF5W7xM5hl5F_-KfW5L2w-K6n6yF_W1cx9Df6tyG0HW1L5xVF4J35S4W2N6Z0D6NPCZxW139hx55dPc79W8tqLb_1HMNmFW2MR1sM959YWSM9Xfws7s2GRV11t-l7lbC3T103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*N62zzJf1kJD9W2hNDcs3Yl95k0/5/f18dQhb0SmhX9dK6ZqW848M932qwv15W2sZ-rD32hhHkMf5hQqXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jktd4Q5FhPW7QYpYp7jKWSxN6yBmTYWfWMsW7tFvhl6xSxNhW79T-D68hTqqHW4Jfzpw41_WgKW41yjTP4tYB--W6fTF9x5k59BPW5YMdPw3sbJ1BW3BY4_015QMflW6Dnx7g4T54QMW23-nGK265VBJW22-vhJ1Q4cMNW2vrpcL1nnQd3W38kffx24ZF-xW1ZY5-P8QqWxgW6G2lbz7NMdQNV4cNXy75WRHJW7rvWp46WQJQPW7CMjwb2jst3kN2Nck1_Sq5N8W1FPsJb2cG1q4W31cdqj4f6zVTVNfbXf4RkyswN92-HQYM_VDyW8YqNDZ88kpnZW2YNr_y7kYp4HW4gybqM5SKmQtN8TMCXXtjpjLW1z8T9-3rn1MGW8jqmgZ1vyN-wW9dtvz811mRGTW3Ctt_81VtdTwW940bYH1NFfl4W8P4zkJ7lNcFqW8nCNKB8vZdt1N47x26XbWFWNN3sbGhG10N9FW5xftyD4drWxSW24mD8716synZW7yN2673kx_d4W5yCCkY8SgrvFMmRw0WdXyXbM1xn-Q1d9yT103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W1RCXz04tC-y2W3bSNrr78S0gF0/5/f18dQhb0S1Wd2MQydSV11xdW2lC5FHN5SVBwVDYkfgW7mmvlD69zkJMW8rqHDp7-q6LXVXDKBk7tmbJWW29V6-43MBgckW8nnzw32MT49FW6LL39Q1BRsCkW3Yp9Cw5vzPdWW7y_w-X7yWNQDW7xjBS_1CNrZJVr6wg63z4c1wN5wdqxbTg3nBW58Sdxt5lRzs9M7_dDCcVb1FN8vpGVFxFb04W2sknf_31NQ21N1hwSmRcmZMnW8-2_Jj2CQ9bqN654cm1b_sVSN66Db-2QvpJvV4Tkfv3d74rgVMmryX6P2DrzW7ky2p-8vyz3_W8fJW9X6DtSShW7P4c4x6CRGW5W5WnqfT7Cp_L4N8cwFJTNpB4jW8JsWzr5lWPRLW3b9PPJ8mmPVNN1dcW015DGh_W6fq8wP3xgtSGW5pRHNk1SFCc9W7Ssx312g-vsdW5Nx2Yq6XXRHPN1R0V-XPTsG3W6G2mYJ89x-6GW54KjZn6lMggpW1BrwCf696VB9W2zFpP75c57KSW73FJXn3YwLB1N3Ps0kFfB47PN7NqQqMt0SDsW81_wgY2hcly1W7PdFKr1Gj6qsW3V_Wq02gk-YLW92PGxy36_nLYW6TGXkb3szmyKW4MStNc66_0LTW5XyJbz79KxxfW1Cw0Fw1KKqK9W8kpxgc9kwff1W7ZPDHZ3srBMFW4tD08L8pxGthW2lbJmT33p6w6W26tfQX3bQVTN102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?Subject=I%20recommend%20subscribing%20to%20the%20Skift%20Travel%20Advisor%20Innovation%20Report&amp;Body=I%20recommend%20subscribing%20to%20the%20Skift%20Travel%20Advisor%20Innovation%20Report%20https%3A%2F%2Fskift.com%2Ftravel-advisor%2F" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Travel Advisor Innovation Report from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W88fHkb53zct2W7Hd7jR8t3bwb0/5/f18dQhb0Sq5N8YHtvCW848M932qwv15W2sZ-rD32hhHkMf5vTMXD6prW7cmS1s1nNNN3W1njGYF7nwMJHW7dnbFp1nWTVGW6PVKcr6N3nBLW8xGZKN2ybVH_W25P0xz5bvQTNW7dDnrz5vM-J0W4Dj2jk3MdcS6VKF6N23v56XCW7H_xSt3jL1hnW5Hsr_p5G2WvyV656Qc2StQ5cW6F8g0s2zJqsLW5tg24_7WgB6RW3QVfXS1txG9NW6GsfdK8XNh8_W7JMpB91KkJj3W52p-D-7xn2-XW4jgvb_4kLGLlW1Cp6Rr55R5ngW2WcGYQ7p782fVqhq3R1YZmH3W4cQCC_2PxXPdW4hsqfF7W5KPKW4912-h92sMknVxbdcw7sCx6xW4fddK64jq43cW6sBYhW1MlMy1W4ckrp21QMhzfW8Z0hTb7z35bsW52F-kG19zKNsW45_xFX4Pw1VkW2sbPxn29BfVcW3SQDGM47_PRlW93txY-23NdjgW1p8b3x8Dr-xKVj8tbN480Y_6W2fh1Mf4PMlLtW8qb40x8CVHyBW63kRk_48127SW17GzTK6gVCkGw3xWwfqn70f4YlhqX02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W6tvfCr1-nCrjW1KgxtH7h_-Ls0/5/f18dQhb0S1Xn2Rwhz9T_FzD1J0V9sW2z2bWS2H3RL4W6R7-Rl6Hh9ydN5vP1pGY_hv7W4fHqjZ5CPDf1W7DYM1p14drWDW4Nwx3w7hfCsMW5TBDxX3D-8N8W8tHSZW4Gh31pW9b_6tQ3HX5GzW2bMfXN7Jr30tW4m-Zh_1C_0y4N5NX-QqxsqV-W1fy20D2_VqMxW2mnCbQ3nDsnfW3wDZbq2-LqpFW4Y2x1z2NFR40N2_CHQ4k1z48VDRWlx4KZ7VPW7Xm0967NbKv-W5zvW5v19tNk9VqsxkD1JqYyyN1hwkpYHTg0LW2kqfN07lStLBW3l6JJc8PFtDvW3WlDwM38xYybW38bPKP8WWtZnW5JcrFJ2L8zjlW46FKZ15kkHyzW367mt11V0RjrW7DJS9N3Wq77GW5J2nWb2594tTN4mn6vNsb6BHN28bwKxP45MVW5LYMrk8WvBcNVm3ktf43FcxXW6mdM7x9hcNrxW4Phvrb6rCMBXW7dqbXM2k6SsXMq4y6dJM-XQW5xKMXc45dLP8W7jFScv5BnT19W9h6f4v8_gzSgW7nMlpG6XlV8XW98b_S684xrP5W4BJHZ86BhpDrW757DC44GXBBm102" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*V-j8WN8jT2CRW4Nk20b3dT0Gj0/5/f18dQhb0SnGV9jx7QlW848M932qwv15W2sZ-rD32hhHkMf59GzXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6yhgX4W1DpBNL1YZZgHW1xsZXR1KMQfYN8XkVwpH5775W8WshS67NjlCPVGY6Xj8hTJV4W8lwVXY8hS296W7bj20M3c_zr-W7J39qH2m8DqKW2HT8mr6lmYbwW7sF4GM8QKpyrW4sj3hV2BcyM9W1mGWlY96VZ1VW8nndfm3gZlHqW1qgdTF2hVTKvVdDLWJ9hXh3mW2B-NKf41zXcmW2h6v8k7yLhmjW8dMXt462Kl0XN5cqY3B3M8BHW36rM6p8Lz8KSW37bRn16nv_H5Vb-6gt2JjHXGW63LlF92VM--2W8qDJN-50CP9GW64xFMD2yRqCXW15XWYX19bNv6W7-l5pn3d0zvxW4p7yDT2ByrcmVRyHLG3GtZW-VQM7D93VVcXTW7x3sgW2KmwtkW2MkLFC5hfQL4W8nNg6v7Xz5TBN9j4cRhNnvH9W6DZyzc6-XFkxW3kH3wj9cVbW1W2pglVT6vc-Z6W6tVBKZ4WpDYs0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*N7BMgX3zSjm8W17kShJ4lW3bs0/*W4SNJ1Y88GcdZN94WxwBKJhQ_0/5/f18dQhb0S9r89jgNFjW424Bg-5VQHvDW5X1XGw6bJBdvW4R4LHY57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWFBTW5Z8nhb11WLwJW7hPD6H8hTqnjW7qYcyp6_bZBTN1V65ZYlkPHjW1L3hL_1X-7TgW1L4xyj6FKg-TW2XsCWx7t7kSvW5kFBKf7lYt77W5s7-x97z2NMJW7vRb8y5LGnC_W1GgGq81YYV5xW72nt_y6sxy0GW1Tnrgx6qLXTzW1Y8_fJ7BZ0XVW7HGkmc7d9RqnW7r1b-F7zLSJLW7NDWmy85BFBFW7d6-GF19CPGwW6Yjf_c7c4n3rW2fC3Q96KFnShW7P09cN6wxRtzW84sVX168-269W2cJt2k778w1CW7nVLTd7THNPtW245WCW7n-lG9W6_95lr7j7ZB0VX6cCW2QbgdxW6hz0s82bzNQYN5_jXMCqh2CFW1SLfGK2SB0f2N61mJYgRHLpDW8p61Nz1Ngx1cW51bCCy4mFkgcW1j248q1PNlDpW5LvfZh8pyYr7W51G3YV2lgqfJW723QB271wShbV1mghh1hXkp6103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*V6GKss7j31mWW706kHm7k0Yn60/*W5RD6RD8LFZCLVGkqpn3L-pHm0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SL1V19yQW1Q3G4M2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcPp7y_dkYN7bHCMg25DrZW5t37mg9jW2czW6FFqHG8ZMFwqW6h90KV3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>