<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/this-is-deltas-biggest-innovation"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*VGh2dx2prG6HW7ZZ2_q6RJHCh0/5/f18dQhb0SbTT8XJ93YW848M932qwv15N2sB-dmqhdqkMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG4W9-mlW5mKjF63kFGBRMBr0q_YSX-5W7m_B1R5c8d-SW3788qP8x2H4kW6RH4-k628M-9N1wKvsfFJmdSW8xl3C23KfHmxW2V2GWg7Z8lXsW3hs1RF36LQ4pN736Mqq2RBCfW86nM-q41LmKtW1xd_cm1qWGSrW621-2Y8KGnY2W7mxrS751GxNwVdTNhC656M1hW879CMf9hXcgzW8ycJzt7cN2nDMbx7QlhzVNsVnlkb13Cdk0dW3wv7Sm8VcH-SW1txdvf1Fq6bXW8pg3qC5G2WLzW5qKCnh5xF0PnW19rcTf7f2YN5W8RSdVS3nKKgcW1vxxck8wvy_5W10c-cN2KlWyjN8X4bm39XfwsM7s2GR1c0X6f7H_hbW03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
  
  
  
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       January 9, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*MQ6d-R9NntnW629jrR2zlvz20/5/f18dQhb0S3_-6SRKn0V12dG66c_XTlVbxc6-2r2pg8W1JFcSy4h9yH0W2Xkb8_5tb8CHW6tsL2f6ZkhkJW4Bry8J4RFfB2W8zL5Lg7X8V9-Vn67NG2q_0bWW3wXZwP19rp_cW8YF78G21tQYTW3vqtrk4GxML1W6WqtZg8lTYVYW7cLY748sbwM7W6R8Qlb4FQc32N4ZWHKBg57t3W7t_y7v2SmnYdVjdZhR11_Df5VHC31z4GCw3TW7PWKWt1t_gLCM3n52qphvYrW4jZGwm3WBQThW613CZ-3NFSBFW48zJ_v95TMTSW5kM-Mb6SvKpxW6MpslG5_0THhVzSsdw7S8bm-W2QFLg475VnszW1GfKl08tjd42W6tz7qx2xR0zrW8hsRWP7r6GgqW7dR-K-8h50MLW2pzsPB8N_fb1W6dg1PQ4z6_mnVtCvdb8WLzznW5wYP6T4-mTqFVCLG821246GSW551wTd2HjRWsW6TLQ7g4pkb5mW5YBgZj8FTLZ2V1rQPG7XwHRyW2hJzjs5nlHKRW18J04D7SzLx4W99KTWl8ZDBYRW1-DX1H3_qR3FN7XmfJ-22BzdMFg3ty40zn7W2WBdRF6-6qF9W59sm6z4ZWrg9W3LCYKC96Mx7zW6tw9tj2j45NLW8rx2bL3Yq3HPW4yCXM78hzsKWW98ZhzB8sN91RW4BwBwn26Ws2cW8QLgsZ15fVyMVnKkvh5P4_L3111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W1hBxjL6DyM6PW3S0D7Z8_FT030/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WL3DLlNVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3McTSRKcSzMWf3mclMX02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Delta’s Biggest Innovation Isn’t Flashy Tech: It’s Consistency</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W8FLSp17RTvsMW1w_2c853SLT70/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WL3DLlNVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3N2z7R2zcShkhf2bcNGZ02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/Delta-CES.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*N5pR6jYx7YJHVkMnBH1_20W60/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WL3DLlNVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3N1p0kYFcSDyNf5J8S2k02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The technology is fun. But Delta's biggest strength is the consistency of its product. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W5nwVhK4s5q3zW2Fh87r4LD5Gj0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WL3DLlNVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3N3Lhj8vcSrLxf9bmcCS02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W4DYm8V5pV9WYW3Pvf3l8qwLZF0/5/f18dQhb0S1Wd6_rzZBT_xMS1b7MgnW1f3p2s1g0Vz_W3LyBWp5sKJFqW7Y1Tkl86w0XpW89K0Tw6Xvmn4W3QwLDB3Qh71WW105xBq3QhQxZW5F6yWy5GqDlQW4Xw6nd9bZZbDW1MWnLF4wsl1GW5CrLK65JRrjVW6mpp2T58hL3ZW49mCRX5Fv0YJN7PxLTcqYW_1W32QmMr5w2FVpW8BL31n3CptQxW8WGKW52yGnZxW41D18d67WWcBW1QK_5613DhDGW50qZhj4ms2H5W68vc_p8fP1PFW3d1ptB45L3JKW3WkD4L2Q1mHFN2gYR56pfL6FW7ZWqM44QTZLKW8yX0xk1Gz9S2N6Fr30BggKxyW5XYTwx2jC_qgW5HV8BH7kJ2XTW2RNYKg80FyB9W8qsh1M8ySt8QW6dL44y2Dp_r_VTjG76657Z2sW5G2H0b87GSMbW3sf-Lh7wcjpdW3PbmZ-7SjR2pW2FnMR53cYx36N31p3CFwNfcsW4st9Kd14DPGLW42FH--5cF1cCW1kpJV273cfGnW8pTBrf8703QrW7W4ZTS93972NW7rw-s57PfMgSW27gxpH4mKP07N2k92Zv5zf6cW2jzc5z7_3tgj103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Forum Europe Is Coming to Madrid!</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W5BqMpT4_62X5W67HclH2yX83V0/5/f18dQhb0SnG-86h034N4ZMPqJHzdTSW5Db8jJ62yVgwW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kxnHW9dH8_66V4m9NW87Rk7R7R0x14N33FK-yqPkxDVnjZC84hRhJtW4bzhTZ6YP5FSW6xcvHb83FMbgW2t4pqp4bpgXqW2cZYRF1BM3qGW4zLBkF6yGs_HV7qC6h1f_g_gW2c1F7m53_LRKVHxvz07wTcrRN2M0lQGtfR9_W5LVr5X2r-zGZW2tRs145_3r0NW4zL9H74c_535W2Q27bc32G15tW8k1c_81DjJRxW7wTZxM8bLX6WW72zrXT712wFNW1mKcWg5r8b7PN5W_b_945tGWW6bVF9m2ysmhnN4s2wngsk4dRW3BBdk014JrrkW7rQMNB56fGr_W5dp1zJ6RmGYWW5_71q528PchPW36sLG21XlrFsSdMq3R_8Dm102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/SFE2020-on-sale-600x400.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W2q4vrW2dT3KTW7hl1Ny2tvQ240/5/f18dQhb0SnG-86h034N4ZMPqJHzdTSW5Db8jJ62yVgwW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kxnHW9dH8_66V4m9NW87Rk7R7R0x14N33FK-yqPkxDVnjZC84hRhJtW4bzhTZ6YP5FSW6xcvHb83FMbgW2t4pqp4bpgXqW2cZYRF1BM3qGW4zLBkF6yGs_HV7qC6h1f_g_gW2c1F7m53_LRKVHxvz07wTcrRN2M0lQGtfR9_W5LVr5X2r-zGZW2tRs145_3r0NW4zL9H74c_535W2Q27bc32G15tW8k1c_81DjJRxW7wTZxM8bLX6WW72zrXT712wFNW1mKcWg5r8b7PN5W_b_945tGWW6bVF9m2ysmhnN4s2wngsk4dRW3BBdk014JrrkW7rQMNB56fGr_W5dp1zJ6RmGYWW5_71q528PchPW36sLG21SplF4S5Lz7kT3fr102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're excited to announce that we're bringing Skift Forum Europe to Madrid for the first time this year! Join us on March 24-25 as we focus on examining Europe as a bellwether for the leading trends in global travel. Limited early-bird tickets are available so book now! </p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*V5WlLv4MRVjgW8Lfmyf2JPpRW0/5/f18dQhb0SnG-86h034N4ZMPqJHzdTSW5Db8jJ62yVgwW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kxnHW9dH8_66V4m9NW87Rk7R7R0x14N33FK-yqPkxDVnjZC84hRhJtW4bzhTZ6YP5FSW6xcvHb83FMbgW2t4pqp4bpgXqW2cZYRF1BM3qGW4zLBkF6yGs_HV7qC6h1f_g_gW2c1F7m53_LRKVHxvz07wTcrRN2M0lQGtfR9_W5LVr5X2r-zGZW2tRs145_3r0NW4zL9H74c_535W2Q27bc32G15tW8k1c_81DjJRxW7wTZxM8bLX6WW72zrXT712wFNW1mKcWg5r8b7PN5W_b_945tGWW6bVF9m2ysmhnN4s2wngsk4dRW3BBdk014JrrkW7rQMNB56fGr_W5dp1zJ6RmGYWW5_71q528PchPW36sLG21_hxFRSpbp68JkKD102" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> LEARN MORE </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W6fFg6p4xTkfPVCfp3s7KFDBd0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WLJwPM5W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3McTSRKcSGFkf5JrpGm02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hotel Development Plans in Washington, D.C. Hit a Supply-and-Demand Snag</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W79r9J941bkJmW4PjCN92Q-J8_0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WLJwPM5W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3N2z7R2zcSr0nf9c3XMp02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/WASCI_Bar_Overall_v1_current-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W74RWM08kYd2LVDsLnZ3S9GHm0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WLJwPM5W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3N1p0kYFcSw9Mf3lTDpB02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">More people are visiting the U.S. capital, but occupancy rates and revenue per room have not budged much. Chalk it up to an old-fashioned economics problem of supply and demand, but that's not stopping developers from building more hotels. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W40c8812Fp8vxW2H3nYl88QQ4M0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WLJwPM5W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3N3Lhj8vcSn9ff29BdgJ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*N1NKfMzK5H2PW7fBrSS3VChjH0/5/f18dQhb0S3j27B0H3zW12hRM11b7KSXW5ZXQYt1tbjTlW1Z-90F4NSC0mW7QZf9C4GjRGtW8lKkRb4rVnkXW92MySJ7YW-jDW2Xn1KG4vCWkfW84RzkP2R6sZJVrV37g5N5K_7W95NpY-6nlVW3W7KQHVH1WlbswW4VYTmn3ldH2rN53bXdqbXs3rW36fnsy3zVlnkW6d9gRm4ppC8fMNY_5DRl2s6W5gLML01S8393VkqPMX6Lshs-W6zdMG52P-tbXW1bmWjT8VGdqxW13TG-P2GPS8DW4pj61_8wzP0kW7mHjq76BsP0YW2n1Q4Q3pBTwnW7P_dXn2gKgjNW2TM2pG9hpJJfF1VndLv-rxLN8kq_D9NSpPxW2G0Vdn2qtd7sW3Fc-453Wn_HSW4Y5tKn90w_n8W1xN3bk5_2CLWW5bQt235cFmMcN7_-H0rtD1bfW22dQfk8CY5WyVG2xdh6XMg_1W3JwDWV3GqbzJN5bMhV_ysMKFW49M-dN3MMSppW6SGypr3ZsncLN54cGVN76Z4BW8tHrTl6d44D0W7WYB7g35_zV-MJST7BzXCMcVH8H002YpMdmW331gj77yrNtwW95gPBd8gg1RFW8QlsKN89Sn9NW6KnGkG8p0n0BW3QWxxQ45jQzTThG_H1C5l5l103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Tour Injury Lawsuit Tests Whether TripAdvisor Is Liability-Free</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W7r7wFj1QyndGW2jvN2V1BQXFY0/5/f18dQhb0S3j27B0H3zW12hRM11b7KSXW30cCk62Ync8kN3XY2GC9hGT3W3XPL_h9b-St2W2SFxwf5Fh86LN4DlyZHJCNZTW2bsDLV8vGMqDW8NSjNm5H4n_XVCJ7vn7M6TJ7W2gscGk17bcmXW7Mdpjb3GMQzmW4VSTGR3lLjrXN53bXN0bXGk8W6dvpTm7473HKW37cFGn8RKRvhW1yV-cd1FH4WdW1bmSQr3Hj6l6VCV2sl45Q6x8W3Lp4_X5BZkXjW2lMRMf8qc0lxW1C6KSr5rvWrXW8PBQCm7D3TVtW5nCKTQ3SS-YjW4K4tKL6TMSw6W6dV1q-6VQkvcW5Lv4Kz9fHvp6N3KNXZP1Yr4XN78vr1LmYr7HW5_YHR37CXQlqW7XVHZ33VsPCKW3zQvvX1MhsngVMptRZ3spV6nW8__WHc4XT3dLW7K8DSx119h3gW3dlfB938cWLQW1j52sv4xmF-KW7lP-G_7lHgZMW40b-JM14XN6NN8qtz3Y_lLrDW2k4ync6sJcfHN1WrhD4xvxRLW5QnC7P1nh89KW2B1q__43hzDTW5CMlmH94PgymN1rkLPZ30bwMW98-ZWd7DZH6NW85ZG4w672lrYW74cW5p8s_76QW7rbfld8GCd0NW58ygYf5KTX4ZW5t45td5ZDtxR0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2013/08/xx-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W4w5J_34wrRQLW5S85Pw2bBPt40/5/f18dQhb0S3j27B0H3zW12hDxm2mj0FDW57tYvw3wQgDNW8VGYSx4TPPsJW5fPY035CLNzYW86khB_225DG6W4scVZh6YsYSpW57SKGz3SLb_fW403Mst16FG90W4GD3JT19CklgW7W00gR8XnPMCW909HMT7V2J8mW3CLY007lpFt5W94L51w1pJg36W1F7vk26wkf53W5hrW0z6skF84W3n9h761QrNx3W8hY5521L0H0HW34LgJV5xYLlcV8gQx46YsbBKVQsvJZ3SzT2yW4MZfkZ8yX5v4W6BcW-s4bXTTNW1NbFMk8df76mW5QM2j09hXb0mW4-VcwX5B2VmVW4GGPL12JnKL5F5fKTPxc1ClW4BBtWN86XBg5W1DhNDd1_vNQbW69cPpT2pZJljW2NbWjr6fnqhrW4xxvXv4B_gRZW1D5SQv6TD76KW6DRQNl3hR58LVKjFql7Z-ydqW3krJGZ5x1dwnN5qL1mZqmHy-W6l4RWn8nHvKQW4lFHVc590qNZW8ShxmH4c04bVW3CNz2J8Sfk8cW998r9B6jJDMNW63shbh20rynzW40hM7p8nY9SGW7p0jRX7jGQmxW7q7DWM7LVjsLW7H1f3f7s2fyLW8ZcKTV6yH31_W3w2bkw8kFL_DW4xzWSQ1ZzPfcW8SGWV_648Hkw102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Bulletproof legal immunity for "platforms" like TripAdvisor seems to have softened in recent years. What's certain is that as tours and activities go more mainstream as an option on booking sites, intermediaries will have to put more effort into vetting the tour operators.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W6zg8JD6Tg47HW8KcDtj5KLrfX0/5/f18dQhb0S3j27B0H3zW12hRNc2mj0FDW2GLJm02ns78cW4qSJKy2qSFgDW6FZJXZ4cpfwwW4486Pp5JCy1sW6WGVnl6X0JH2W2vF7Wb7_Mm-GW1rVhlk6ssMsMW3tJJvG57s9RlW7W00gR8VWM36W2jXGRX4wT0FGW2R5gdm960wZcW6_vNYc2Cs2cbW38l4Kj3cQYVdW7kgHc93f8j14N1K3Xk8WL4_SN47-2vzCJwrHW1ymSC_2NtzTyW4NHpKx86RcFHW50l4RH4g2-L6W2pZL_j4hwjrJW1HhnV05Kjdw2W7t6KpV83lsYpW31Np4w5785jKW3dhdGQ2JZSB2W7h4kK18mPRH8W6Mftt15SKct1W5ySx5J63TN7FW8xSZ9n8G86RkW4X8Cyt8-ddQbN4rPd-Jtp0TZW6LJrY59f-V5VW5q-Bpm845FKKW6YKYLS4twVh1W2YHqxw6n9vt4W5vwxkS3pnlhBW83ddFW68BM5qVbQ_fh8M0CCBW6p4t7W2D--HVW29gDxT3G07rPW6ykLkk8hXxtQW7KDM6t3JVwf8W6kG7vv7P94qPW4xZKBP21vNPXW7y132J1_PkQ0W5Qlbdy2Q9nC4W9f7jCm91fL62W4Cvz1x8BjpN5W2CNgYW8yxCg9W44Wjxk25s-fZW8SHbkW7fwpfr102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W7k2Gb38hpVgDW7WtnR-87-yBD0/5/f18dQhb0S3j22dYCpGTvLgP4KBXzRW5cqpnq1tbdBDW1JkM7B2ydK6sW3CrRGk4n9FBdW1spnkK3Lz2pyW8qYR246MRlNzVx-n1R8_RBgTW5pyPCz1c2NDbW79dShR5_rWpNW4qf3Jf1L_6XDW8kg28x2YGWYJW4_F2-D6VLxndW93WtZ37S7-kFW1Z-GfP3492rLW4jgP2B5qDzVsW5z2_Cd1kbjMYW4MXFcd466Ss8W67v9Jg4YZTJvVSpY-s7t0frPW2lt7vd75WdJHW1yJ8HM49sH-gW41hN4s7sJLBKW81tZQV75y4dVW3JpTkk5Jj31BW4z_nPn7c2PTfW95p-tK3DlFGgW1wPGKB8kyGcpW5y5T9C229dNBW7PjKLq6PGk3BW2qlVTb5vH8BQVz332n7s7P-DW1xn7mQ4xKtHzVGbygJ4z42NjW6sZP6x87-yqKW40D87-13X3wWW3gK8kw1mlSB6VxZN4G8JhTVDW8tgVKX1dv0n5W6Jxg608G9PttW4bdLD45sX3TJV2yHCN6yYLzcW7R7f1L8lh-XgW74jP3N2Fjj9KN99WFp3HbxVKW6jDMJl8mKPcLW6ztz2B3w2mHwW88gMj35RK0NNW851BZW14h6sVW3wl1r25qrCTJVksgn36j_-FYf5ZDtxR04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Intrepid Partners With Ctrip to Popularize Green Trips in China</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W1c08Px5QYX_rW73NYX88lsGrp0/5/f18dQhb0S3j21Qg1GQL_lX-CBPxHW1lqJYp5TMqdxW5xcb5546Dy9XW7HDZdJ1VhxM4W7BVjkh2NT39cW6WST0M3-SpZrVLNtBZ1R04SSW4547xd1p7vBDW2K75w37JM1TVW4C7FZ72jgPppW9c6px09fyDMfW60dtHj1SmZvRW5HcdFJ1JrxGZW205mYP48ZpgQW7Dp0Bv8v6_WhN63zLLgb4pGVW6snm115q785hVhSm202d692cMmnFnWJHssjVGGm0F12tyRWW4FFMFt13MdW2W15B-bf3T4rHsW3f6sxk75lZkhW2l9c-d4VrjXXW7_jHBb9kkF46Vm3GD52QKPk3W32YHzB8zxmXZW87XLQj5cLtjZW5tpxYy2ZMfbbW4Lk0Gz6yhy6SW7kx_BS81McNjW8gH6nC2j16wCW7wR4LY8m3j34W6TpM9w4wY5gNW7lYRQt9cMRnDN41pCFnfB3p6W4YbhlF4PBHHNW1tCsP-6SJqvkN4CqhC2PF7xzW4XbnDg1g21y5W1SX8G07tR7w-W53JqPt6C-0LCW3zgGMw99BXMkW5hw9l43BYBfKW49_sYD7L2KGGW5KWBVs89Z1BYW6LwvHK51xscyVzR7fp6-ZRpcW4FBkqf1jdLtnW1fsT_B3Nsl5bf81mvJY03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/Intrepid-Travel-Nepal_Poon-Hill_2019_76506-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*N8dR94lvvZsxW1nVlSd6ZgPVy0/5/f18dQhb0S3j22dYCpGTvLcC4MzmXBW5kkTpW4MNvHCW8k15PW1DFf26W7dTdd37VVT7NW84X-nY7vkSxlW907xSm4VwzTXW46F4DC4k8jlSW3fh_Gn6_mYt6W79j8b14x2dyNW2kxwYw2W37ZQW980J582czHRhW1qKHK282_Kz6W47pLwp6wPf8WW5z34Ft4HCN-JW6L8vBs3yZZq6N3p0qbRrN83jW2x55j54NmWG8W70TbPF5gn3FnW2cnyLJ3_khGwW72JcTc9897KWW8GV7d_8RJ1xcW2Gprpl715dx8VZ-0RZ8flXYkW1t7H_H7JVy9DW944k9X1ljj9kW8wk-RF63WQHlW7C47K16t4XM8W12nxj37d7cN7W2ZJMlq4LlJJKW7Kvm4N7m0BSWW3YMR7N9dYGlKW1gPXkw7QX1zdW3HF5NR6YjlTyW4G4bzp7G57Y7W7Z9YjF82H6sPMB5hn-17kCsVg2bjq5_bgcyW8DmZ9v82t8TzW318MXQ20_m2pVJbj_W2LpNPCW1QFbwX33sjC6W7KW9YL4dD6C8W3d-xsN4QvX6WW4PPMtd7qXxfhW35yMgR8LqNrCW6N_wkp4tJJKnW528knB6N_RP7W29TKt62Twz-rW89tY9r5_C-bxW8_p8gH6stlZB102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Both partners seek growth when the home markets aren't expanding as much as before. Intrepid needs Ctrip's user base of 300 million while Ctrip needs Intrepid's kind of journeys. But doubtful if sustainable travel will instantly be the norm in China. It's a start.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*VXl_kV87xK20W3xQfjv6cGs3X0/5/f18dQhb0S3j22RwkMJTvLch4Mzt46W5kJXXY7334qsW7gYlPy6rsymwW3Bwntv7Scz5wW7gnvj61lcJTtW7tSqTY3888jXW8R90Dw2DrYstW7DCb2c6W_d9WW52yR7J7H_xQxW98_4tg5g0GhpW7bFgyD6c3Kz8N3yTFQXQRTwCW3MZpc45tLMZTW8CyZ3-1zDrgdW21MFMS6MpgnvN2V3X2jJH7kFVM-bsP1QjBC4N5qgdcq1T5brN2stXnj6xHwbN71t-T-WcYbqW5hBPxF3VCJlFN2vFhJxDLQByVfGTMX120m8nW2FHxlj2rZTwXW5xmfgh55f1BdN5xZPmPznRkGW4HVkTn5DRV4RW5Gg4Yf5CF_2ZN6SmxyS1H_mJW2dLtDH3zR9s5W6YSKCJ8YFrDGW7-Ct7q205XqwW1PnjvL4DBc3YW57G-WJ91NnZnW8G4Fl66kcSvNW8pvBb53Zd2WVN40f5rynF55hW5918XC11tsFBW5st8w068q77xW3Y2G0V1nnxMsW5_ZDZ279jV36W54Zx7t3RXc9tW7gmVpd15j1nMW2pSGtx75XFYJW3Kk60J7CFc82W1HmFR46M_pPtW8tLQV53fnwH9W8ttKSD87fqc-W30ZWd792RMWYW6GjtR_6pgmQzf6c38_y11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W4hVL_M6MvwkNW5l8QRJ7j5_TJ0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WLKnmPSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3McTSRKcSy3ff2nGKP502" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Coupa Is Gunning for SAP Concur’s Share of the Travel Expense Business</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W6q22Sd26G0YvW28dTR88YrGc20/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WLKnmPSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3N2z7R2zcSmcxf1c9wjS02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/coupa--1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W5YsQGC20Zry4W57vRBc3GDxs80/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WLKnmPSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3N1p0kYFcSJtqf4L7wlk02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Most corporate travelers would rather think about anything else than booking and expensing travel. That's why companies are scrambling to help reduce that pain point for road warriors. We expect Coupa, Certify, Chrome River, and SAP Concur to acquire more travel tech companies to help seize the opportunity.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*N2g920BhR2L0W64ty7k2Rk3hv0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WLKnmPSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3N3Lhj8vcSq0kf8dRxh702" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W7TVjMz7XPLrbVB9Pdm1ZHmch0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WL3DCSCXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3McTSRKcSqdxf7r01B302" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Aventri Goes Outside Event Tech for New CEO</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W1qRsX_5f00xXW187Z2h6P8HYH0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WL3DCSCXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3N2z7R2zcSFTNf6fp_s_02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/03-AventriBadging-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W8hyrPF98G-XJW4VKFR-4_xCx40/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WL3DCSCXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3N1p0kYFcSmsmdqfhGQ02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">New leadership comes to Aventri as it continues to battle rival Cvent in the event tech marketplace. Perhaps a view from outside the sector can pay dividends as the tech providers works to further refine its platform.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*N4wkGWkN47qZW3hQqjG2-VtPD0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N2sB-dmqhdqkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WL3DCSCXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC2j6Xs_W8y93GM96zSyrW736HXM8m-rs5W6PR9F93sfCkWW8qqmWt6RH7-PVdxKdt15S_6DW8frkxf6Q0cRvW1xCV658KrZVQW736PYl3fWSMXW4LQfJR3N50q2Vfp75h8Rz-HNW8wP0SZ3sMPg2VcBn1w2z5zRgW2BXxPp6PyhMfW2H45C219bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxJ-_W7M9TJ_6_zWqlW7gZKsd8XfJdwW65KHJj1VbLJpW6-Nhr13pxWL3N3Lhj8vcSvt8f3Y3Q7Z02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*VLDc_M4T9p5gVlwrkt29bYf00/5/f18dQhb0S3_-2dYTs8TvNJw52y3j1W52xmM61gBzFLW6CyKw03kq1KfW7RR75n75Z-KvW7W5Y3L8KSMLNW23Xpw630_NPHW83hk4247RnKCW4GC-124_ty16W6-PRJ97TbRGhW4v9JBr7VfTQBW50_zjF5RL7vbW4lxDgZ8xPZr-W52CZr548BKCPMdfC_xkXPpRN7HFM_ZqgDP0W1CR5x97nVLg8N8Z1ZGm3xYm5W2dcyjP5zZZmlW3jhKZJ6CQsmRN3xqxkm-qPNvW1jxNyq6ZHKbtVQsHsV7bYJBqW32_WPQ1bfQ23W6LkGVd8S5L_5W5ZMsfM4SFYp_N7vGyfslfXt0W7sxFpK8jbkB7W3p6nSB1_cyvfW3HL_zY4kcFg4VhsKKW6j7V2NW3MKJdJ75v6ZzW3sZvLN1gd2cKMH6Dp8G4grhW8VR_jy4dwNH7Vdqmmw6sLvD5N7xQBm5wqWKQW2CvKv05CnyRYW81bl4T1P19mrW8Sz6_C7lXDvqW8HsyV18Dxcq8W6rNj5w1S9f5tW15kS8j7kLyvcW7F0HvC6XpBlVN4y6-L-8pVgBN92gFcJhlSt7W8Qb6JL7KDyT-W2zh1m25sSVgLf2xqvFy02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Megatrends Defining Travel in 2020</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W8-FBpJ70S1hKW20knqD1j_LtY0/5/f18dQhb0S3_-2dYTs8TvH452vjbnFN8f-DfgGhggpW7-RBsp6lHQstW7RR75n75Z-KvW7W5Y3L8KSMLNW23Xpv01wvVWlW42DYhD23XbmjW6_mYsR7bgNqHW88ZlPh3Y4PDbW6YF2-K7Vg0xvW8kfTrb2gpLL7W9gDZ_B7HvGyZVK7WTv3FvSV6W151mLp8j55nRW605vnc1_Hn01W3cFc2l5qGBzcN8x_bdP73skkW4p5h366BhpyKW6Fz6HF6CQsmRN3zp3Rz-qPQTW8dHyzn72fhxJVjXSjm8h13_CW3TGwkp5T-XpPW1HS6Kl6WJBKpW1Nygzg46z3VTN5CpcxP3x7K8W7ZppM74QfsYWW7rKZgf7dMFbhW1Fdlmz2T9FNpW5V74zQ5sB6QNW6hyWp_4nXwghW8rH3_C3J4rfzW4T4d8P78RM31W2ctcBY1FcmqlW51YxHg6jdyrnW6zg0Cl4RpkMBVGflx91q4_Q7W1-kMbh56rzDkW96k3st3HsQLDN3952lGr5YlsW22M8YR5C9FmBW5RNyXR3GT--XW3S2t6m4rL8PPW94fxXB38bVPBW92gFcJ99PVyjW92_Zd17KDyT-W2zNtWz7n_hM2f1mdY8t02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"> </a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W22qXCX9hnJ5VVkXsXT41D_zC0/5/f18dQhb0S3_-2dYTs8TvNJw2KwMWGW4-BgLM1gBzFLW6CyKw03jXsH5W7RR75n75Z-KvW7W5Y3L8KSMLNW23Xpw630_NPHW83hk4v8hFNrbN9hd-81BV47gW4CtPBJ6WWpyCW9d8R3N3pK3BjW1rKrx44xM7GcW7-LpXw61W466W1ybKWd7hd_FtV-YJN01rCmtLW2LbYSC1D56GCW6tdZw61vcKKzN7HTRndn26HBW8RWGYD3yGx9nW3W17-Y7GbwxHW4Qqd196cZjrjW5b86nk94ynhFN3kLXVrMs0FJW2PXRft4P-vkkW8f3VsJ7h5zy0N5bL8gBCqWTPN1_Mj9ZcSn1yW1TKBkW5cpRRrW47h60h36s7CvW5lTcc45DrqhGTG5sL6stmZzM-JT3nFpJQHN752j5RV9MTqW1zD7Sv126LVBW2jmvNm1WGskCN42h1_CbJmz1W8wsCWQ34y6LCW2zFSgY5y-ZGgN6R4Kqm1g25XW1VPSpH5r5gdCW7XLVQ-3qt-b6W4Txlpm5x7cXTW8TxTzw2wc8-gW4L7XC-97g816N978xZ-ZmBFyN83vHjgzcc_BW8Lqd2B666bSlW57FyST6gm2gFf3nyNjj11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W4fHfbr7LcPvzW9gcw_G2SyjR20/5/f18dQhb0S3j47BfGH_W12Nnwx2_V9PxW1fDkpX7CH5Z1N295DpvRzMkGW5fGPG45qJJwqW6wQ45M7Zn3B1W4m9Xbm6MtNxvW6V_KDT4qFFgZW2pm8R42pJPMHW9hkG5F4QpCmLW8kRP_X8cRPDCW3qt8Vy4pMCRKW45PmF41vfW3XW92WK9f6PtmjqW1jZlsS8C8BNsW3JNrjl2sqqHmW4N5cDG1dcCtFN343cDT6kscKN2_x0215KB1qN1TLtq-n0P9YW4SwfDK7Kkn_nW2wgg3N2zcJ-GW5j2P4H4rRLxPW2W-dQv1y8jmhW8FvTk03Km34yN8gxW0Ms_Bg1W6qqYkQ8vPVz3N1QhFSJ47DT5N99vq98SlZTqVVzF_69c48thW5lfwNF4BjCmNW7wtLDL1WDjt4W8wqtQz7J9zfWW4jNcwJ1DRn1lW17B9cy5tQFyqW91zsBS8Jh4yyN7STRGNx-0zmW3ZZm3X4mMw8DW4kpB8g5mX56SW315WqD8hsjSWW84vv4s8ckZ2lW8-1ydX2qJFXxW4fVzSJ5FPZ_VW1ytS968Lb1rsW7SzxzL3MGdcJW3Xw_9l7_bb7yW8wMrM02lGNP9W8-hxMz44KXZ7W4cVgfK8tzL_JW4DkT6p5Nlxq8W9g4XQk8Dx-PrW841rv94Zr-z-W3y6L7l2TCh7cVm28JS6J4pCx0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Will Marriott and British Airways Ever Pay Those Huge Proposed Data Breach Fines?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W6Y8BBB11Yc_rW933w8z2t1Z_c0/5/f18dQhb0S3j47BfGH_W12Nv6N61KvwVW2ycbdg733XpfN295DpvQBxRHW2CSDzZ2Ll6sYW3fWy5f8FfJw_W29C8PD83P4qVVTw9gH2W633kW8vnJmY4_wmDqN6_n2FnC9HY6W4yWkBC2d5w57W54DK-r8MXvqPW44BJjg8ptWGwVy2Rvf8sZ5-VW60jXFd2g4GrSVHPp-p50W62TW4gqTTr8gPxwjW1zp3-74HSNB-W52vXB55TpYDYW6mkKGg4LPRSbN1vzwZZQHhBBW7pDycl68L1WvW7HCgkW2WvyZXN1TWSsxnj2mgW4qsZqr95WlcPN46fCYjfvkrqW7V1rFY8XJSS9W5zbrXV4LCXvYW99mNfc61QC0-W1qwsb84H1qhBW8FbxSp71-tmjW3XY3C-7wC8BqVdY2zB8_Sd-LV_MtbV53FKJ-W2DrbRY1ZyRxGN9fvqYmfLFx8W9gD6V42r9GjbW81Q82k84xYyPW5MGx-43NbllBN5qSBxh9s2NkW4lWZmH2cd0CzW85cPPy2X-04fW83rNss64wh38W1CtjX-4vP5JwW4hHNTF3mnNd7W98-d-X4jCP6QW6RybG_2YryrgW6Y2hwc3djzYQW3qKHfC97d4FhW3vdZvq8172rpW2kx9Dh99cRcVW6XSpbv8fNf6RW3h0-9x2NPTv5f5dFt5p11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Those headline fines were pretty jaw-dropping, but it seems more than likely that they will be massively reduced whenever they are finally rubber-stamped.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W7CJNfb1cBHM1W5G1C2X8mFZTZ0/5/f18dQhb0S3j47BfGH_W12Nnww2_V9PxW1gCDCY733XpfW295Dpv1G7fq4W2CSDzZ2Ll6sYW3fWy5f8FfJw_W29C8PD83P1DfW3r_TjY2ckxqGW5Tf1WK19TDDMW9lbW7v4QpCmLW8kRP_X8cRPDVW6TWtnG9dB0FcW6Lx3Nd5qHVx1W1ZsM021K2kNNW60k1h785S26BW8DZvp84-TmNWW6sR4Zc8lvhDCW1zn-lL4K4mvlW52vXBJ5TpLp7W63y7n_4LPP1vN1Pkd5cZyFG3W7k_5b868L8XMW30hdPv5dPbMhN3220KQnj2jMW6SHhlV7YnSVqN48fKKCfvgDqW7TP6T04fpG3cVVGMX34LD16lW9fjGxV55dqmXW57kks29g8TwlW8lV-d3898b67N8rhQcbZjGdyW8ZfdQW8y6P4rN27pyY_F2sy6VzQ04p2LWSHzW4vPZBJ90cbZVW8CmJcV4Kcl6hW6HyxXS28V-RKW81ntR_2JZ1qKW1wz8sq8Sgm4QW42VBsW45CFNwW4xYX-L5VWyScW26Y_GG2SnZY-W5shFPs4nBhqYW8DkHH56yVyyyW6FjRmC8H81ySW4fVcRC5SVRn8W4t8vH36JY6J-W6Nw4Dn8X1vkkW70sszP7nmmwsW4B6wtD8Jgx5pW841sWk7jxd8jW3RX32l25hfM9W3V3C5w6J4pCx0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W53bvqr90xfDDW7YG6qT87-1h80/5/f18dQhb0S65M2RMFfcVVWjPT69vtmJW1wZWJx2y8YvBN1TX0_Ktl12mW1QNxWS7SlLYWW41RXlR82HcPBW7t-tj67ZcCfDW1gr04r1KJFlMW8p4N8L8KGJvLW2rhPVK3bYQkbW5QxP492hyLLCW31MX4l75hGnNW6mZ2Zp6dwCZvW6RMjn35s9GP-W545BCC59P412W6PRXct6Mk8msW3JZy1b59ddnfW30Qzc43PqncDW5kLYr_2l-4_5W3wyZgw7_6qgpV51SxV1THSyqW7sK1XK1jCrrrW2_g9qJ8ds5wmW5X-TsK27c-6qW6c-F2-65QFKMW8qVBft5PxtmgMJKwbrZhRPGN4_1LJfh2TJCW4Wh0N71VHndLMRqGgZjMNxXW8zv2JH7DvnKPW2tVz_s24JLZSW7SZFj216j8FWW8WLn4g41cnNmW85W2411BH_nrN9j9pSbkKHm5W5-ZfwV7-m5BwW6BP5QX63gq-fN30GlkVHBxnWW42TFCR81YFqPW8KWdPq8sK6PmW6XSdyw2RYT6TW1_7_tz8qtXMQW3bTCmp8JwnngW6HVGpM29Df0DN2m6LNwNVtjyW8y_sMg8FT9FnW4Grz6D7C1pV9W9fFzJf6d42CqW910x_k77yvb3W2K5qCc18gf75W3L3B1t2LzW_yW83XZKb6G5T5l0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Puerto Rico’s Tourism Industry Put to the Test Once Again in a Series of Quakes</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W5GqjRY1k2z-RW7vG6ck2dC4Z90/5/f18dQhb0S65M2RMFfcVVWjPT69vtmJW1wZWJx2y8YvBN1TX0_Ktl12mW1QNxWS7SlLYWW41RXlR82HcPBW7t-tj67ZcCfDW1gr04r1KJFlMW8p4N8L8KGJvLW2rhPVK3bYQkbW5QxP492hyLLCW31MX4l75hGnNW6mZ2Zp6dwCZvW6RMjn35s9GP-W545BCC59P412W6PRXct6Mk8msW3JZy1b59ddnfW30Qzc43PqncDW5kLYr_2l-4_5W3wyZgw7_6qgpV51SxV1THSyqW7sK1XK1jCrrrW2_g9qJ8ds5wmW5X-TsK27c-6qW6c-F2-65QFKMW8qVBft5PxtmgMJKwbrZhRPGN4_1LJfh2TJCW4Wh0N71VHndLMRqGgZjMNxXW8zv2JH7DvnKPW2tVz_s24JLZSW7SZFj216j8FWW8WLn4g41cnNmW85W2411BH_nrN9j9pSbkKHm5W5-ZfwV7-m5BwW6BP5QX63gq-fN30GlkVHBxnWW42TFCR81YFqPW8KWdPq8sK6PmW6XSdyw2RYT6TW1_7_tz8qtXMQW3bTCmp8JwnngW6HVGpM29Df0DN2m6LNwNVtjyW8y_sMg8FT9FnW4Grz6D7C1pV9W9fFzJf6d42CqW910x_k77yvb3W2K5qCc18gf75W3L3trm5r8T51W3-DMJt6G5T5l0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Puerto Rico has taken a battering in recent days, with a series of earthquakes affecting the southern part of the U.S. territory. The island's tourism industry has had plenty of opportunities to prove its resilience recently; this will be another. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W4mqLV051ZD4XW7jNprd8z-k300/5/f18dQhb0S65M2WJLfhW12h8CJ61Lx84W5_WwNK1GkKcGW1rxN5H4VYMhmW5pcWyz1nGnQQW6rS_4c7Zn4gYW3P7y-l6RqStyW1L04Hd2W632SN8ZbtclB2W5LW2kkQHJ1bmmScW4pLZdw5QGtnCN96tfXfBg2TqW3kZdYz6DNjnfW5hR3J93_pngTW6d4D9R1PWnTDN3vjVcZx_rxSW1qyytF5zKMstW8Wv6G32QtZ_JW5t_LFt1CV6NTV8Wxb41WXXglW8QFXyK3f_Dw2N4N__TX4kJz-W7CBVdk7hspxfW5qCpWT7brk_YW5rD5_v4QwYndW3jlHjW6vy_MbW2CwR348TyF3fW472_0f8KBfQyW2vYDx13knvqfW96Ty8w30-tfRW4gxyc315cYppW4JC7-Z4SMv1fW742d5P1vpJ1DW27h_kc1XNFzpW1VHT_43H-MT7N8khlQzSSMWKW914ybL329J-3W6Bl52p4Z7Zw0W2Q89cp4fWjqpW6ZrGw02tkqKWW1y4BK-2VvFRSMgBX-8bB8m5N1MgQ2G76TSVW1sP4Dp7wjgvtW7qC8BV8DjbqQW2Pvn654Gk1-PW3TcjP52n-wL8W87bTwM8XdTSGW7W6BjF87vr_bW3vWz7b9f0d0tW6h8cYn7G_vZ1W88TP-P5K3p7ZW9fdDjM46q3Jr102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W5n2WzS4zz5jDW6bPCsy4gRf2p0/5/f18dQhb0S1V27BfGH_VN9BXZ4SrDV4W5kp9CV47-v4cN3-M8x_qP270W1pPwhf7pg6mGW1FbFmt7vN4xQW5J2h1Y7mY0XvW1gcBpg2xf_B4N1Mn5nJyRWqTW8bJ-P12crscyVBr-GJ9h6FBpW29D3367nyDWBW5C5bm710Q7m-W7mx1Dm5yRrSNW2fVPLC2-7bdtW3Lm2py41C4s8W3wLfQ44Rz-XqN7CP6vmM9TsXW8tVTFH4KSLW-W101-bG5QhKc6W5KcCzQ2QzTp3W71f97r51mw4sW640DxR5t1M4FW5xvZpN6kHDgpW7q4GHJ1vWV4dW49Qnp-7-Fvd5W6-Lj761bVl8jN2k4mSB4J_dTW1M11hb7rc9gCVWrDd46fJvV5W5vqZfM19ysD8W793w8g725nB6N2c9-ll31zD0V5l0hr2Kmc00W8mdt3q16BMwrW1fLlLB4MMKWdW6Wq1wj77vGFkW86rh6Y8pGdpLW5ZXVZ72GPxFjW7YQGG515tF4lW3Rdv386KQlBNW9d5xgj4nYFRvW4j2pHt7mZBmFW3XZpYg5T7bbbW3v6XH-8JgMpYW426V6v4BnzwZW4bpQVH2g43YlVvgMhF3y7gNJW9bs_643-r7_SW2wD0GM2kgCmWW2drYwM3Zpvq6W50k3st4V5X11W7_gZy892X9MLW4cf5bq5dZZPJW8qtSMm2RsJh1VChtls7r5Q9-W3PzZZN70lgbnW9560pV3k_S_0W9gmtqh88CGRMW7r-fCh7zCVlSW3L4qmv7mKzrSN1GbJR2pKSvj0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W7DC6Q71XLZyrN48LhjDJnwmd0/5/f18dQhb0SfHz9dK76WW848M932qwv15N2sB-dmqhdqkMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8932kGjZwW6qQxZM4nxVBWW6G2lbz7NMdQNV4cNXy75WRHJW3qLnMR82-SfvW6rdDZX6k5rXvW93cWcC5hRr8cN3nV9PrzvkTFVprRH0189xLpW3-bQdz4Kqb3vW2GNk8w7zBCvZW3ChmYR7bslNNW6yxl_q7JRP35V6kgqW3Pf95YW7Fj-t17Dj7lbW1thyNp8813glN82lNhYKMDr2W5rKPR-94B-6gVqQZb21VtdTwV8zW5v1NFfl4W8P4sKd7lNcFqW8nCNKB8tXZJjW88TzQZ7vx56WW6tZ_0z50k3x8W2cyH2G4S3ktSW7zqTP53hRlm6W8X1YwJ4GPXbdW26264X4zBKKLW2kbLDK1WPqF4VpW00n6S2QtS111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W7Tp40729ZrLxW5y0MqZ51SgVL0/5/f18dQhb0S1Wd7BfGH_VM_XzW4LYgF4W7cgStc6bzkjzW2Sk_yC3F4k-fW7-qcDX2PxhBNW3pgvpD6wH7kRW8KnGkH3Y6CH9W2X-CDx2q5xVyW2fj23D2Z5-NkVcRVMf8gqDXhW76xHsB4wG6y2W87KGZW7R0ZxbW3q54Jt7xD6smW1CgQwh8ZRHdKW1ht-yM1BFdQBVW7D1C5cxZwgW57-tFd6yQKRmV2g_Rr8McvzgW5LRJC32yVjrzW5xx41G62Zlr2W1-QGBW6DjMHRVFqny-7Lxp5pW8BWQsw2zDhBvW62TSFm2-zxw1W5SKZZ56wZ2npW1Yf5cj5CWcgLW2prDF22-bz-wW2xgzbl2XWC26W6vsQyC5mgW5nW8qXJ5n5qRb0NN2bRqKpllnPCW5V8zdj4W5kW_N4MfNhvfZ4ldVBlHsv7dhyt1W3SJhhM2lhzK_W4Xt8fw1wLTsfW2bwWqd2VZTVDVf4QmH5whcxFTBZwj6n_GLNW6bWFqT1QbbFrV9xXjw1r2SRzW3qSgtz4QTny6W7BcWCy4fC_kwW7fF3tq2SvRzlW1StF3W2dcfCLW3kvyTb2Sg8jfW8G33NS7rHtk0W3Rxgmn3YnKcPW832_VZ5R2LTPW4XRwB03WPDrxW5BLfZm7xCCNxW6cddJv5XSKR6VzYBHn8B6Pp2W69XJFV1rm7YsW1vcwd15nrtr5N9bVgDNb9KYcN92NlrKQ3QXDW7SBg2D91W1H_W7t9Cwg95vC5rW54w8vx5vS3vVW4PQzgl1KlSg7W28mLMS938dqmW1PHklS7V-fRmW3sYxyM51zZKBW66vlmb6L4MsMW4QsGWK5GJfG4102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W2kvxK12G42dxW5dkN3R4RmwGv0/5/f18dQhb0SbTL8YXNsnW848M932qwv15N2sB-dmqhdqkVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWmCW2j6Xs_8y93GMW96zSyr736HXMW8m-rs56PR9F9W3sfCkW8qqmWtN6RH7-PdxKdtW15S_6D8frkxfW6Q0cRv1xCV65W8KrZVQ736PYlW3fWSMX4LQfJRN3N50q2fp75hW8Rz-HN8wP0SZN3sMPg2cBn1wW2z5zRg2BXxPpW6PyhMf2H45C2W19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn36vHPJW8TWX4g41W2cLW3WwLGs3WbYrkW5qv4fv7hGPS9W6qVNj63STVm5W2n8rw_4ZlV3jW8F4_Ps6vbKW6N2MtnSVVMPVbVVrLq84mMMMzf3mxHPH04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W6v9mTF8n1RQ-W74Yk146PDnzG0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv15N2sB-dmqhdqkVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBQw98YBgrvW84V--d314BKWW5qqWZC4_WD36W4g91Q11S7zr9W673kWD8F7DZpW1FL0Xk6dXR-WF8c65q5rdhlW449Gbr6KpW2xVM7r4W5p_y60W301KgV91VqKhW8mk8mg2wR-BbW4Q-nyX32zBfsW8N70x29kwkVyW8Z8PcY8hrsF0N4MRxpl6Q977Vb8-q41Q68w6W1MMh8v4rD2LdN5qk2HRRcglbW1BL0gz84XtQBW7w46Fq1Hr_3SW1FXRbR5mSYQ1W5BNj-s7Rb8NsW2SM1_Y3RqP2WW8PWjsy2fpy_wW5vkVrQ8xNNG4W4Pxhj53DlwBbW6Q0YPr3JhCkl0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*N2LK_GF7BjCTW1HWWZ78yrNY30/5/f18dQhb0Sq5G8YHsrKW848M932qwv15N2sB-dmqhdqkMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV3L8j3sW31H3801GKHDtN6CtS5SMMQxXW80gSRf97rB1bW8yy5mK67gpYQW3MchVN27cLF7W610SG134P1ZWW2b9M8f96dG7_N36nD0FhLXklN6NR7SPNvb0BW661XWb6L_8HsW6S6Q6c3JzB_yW6MdPFJ8m1r1xW97sRGr1rpvyqW8sQVQX6R1GRhVM0f-f28nbjjW3crh-S4ZytM9Vh5JQM1stP29W34r7NY5hkmhSW22MFMY73QsnmW1d5pgb4Q34BgW1WXy6G230P4MW5jPprq4WXgCzW41Q1226tZ_0zW50k3x82cyH2GW4S3ktS7zqTP5W3hRlm68X1YwJW4GPXbd26264XW4zBKKL2kbLDKN1WPqF4pW00kf2_cL-J11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W4YK4p71djpYYW6BpWkT5WFrbD0/*W10-3Pg4knPB7W8qVfYw34WVCS0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15N2sB-dmqhdqkVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S3788qPW8x2H4k6RH4-kW628M-91wKvsfVFJmdS8xl3C2W3KfHmx2V2GWgW7Z8lXs3hs1RFW36LQ4p736MqqV2RBCf86nM-qW41LmKt1xd_cmW1qWGSr621-2YW8KGnY27mxrS7N51GxNwdTNhCW656M1h879CMfW9hXcgz8ycJztN7cN2nDbx7QlMhzVNsnlkb1W3Cdk0d3wv7SmW8VcH-S1txdvfN1Fq6bXPWXyTW5G2WLz5qKCnhW5xF0Pn19rcTfW7f2YN58RSdVSW3nKKgc1vxxckW8wvy_510c-cNW2KlWyj8X4bm3M9Xfws7s2GRV1VPM_47H1FC103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W39zmcN19pdRQW8ypst13wPDQR0/*W2DgHmQ7Vyhk6W8fXnCC6szRW60/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SL1-ZFXYW24Sb8-2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdj8V1p1SN8Z2ZL825qG7W7dcbMc4LD3wwVWFW3L7Kg1n-V1StpV9b3fHd103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>