 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>SciAm.com -
 Space & Physics
 </title>

 
 <!--[if (mso)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse !important;}
 </style>
 <![endif]-->

 <!--[if mso]> 
<style>
 span, td, table, div, p, a {
 font-family: sans-serif, Arial !important;
 }
</style>
<![endif]-->

<!--[if mso]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" media="screen">
@media only screen and (max-width:599px) {
  .fullwidth {
    width: 100% !important;
    max-width: 100% !important;
  }
  .center {
    text-align: center !important;
  }
  .padleftright {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


@media only screen and (max-width:250px) {
  .padleftright {
    padding-left: 3% !important;
    padding-right: 3% !important;
  }
}
</style>



 </head>

 <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding:0;background-color:#ffffff;">
 
 
 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="602" align="center" style="border-spacing:0;font-family:sans-serif;color:#1d1d1d;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#1d1d1d;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
 <td style="padding:20px 0 0 0;text-align:center;font-size:0;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1d1d1d;" >
 <tr>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:left;color:#1d1d1d;">
 Trouble viewing? <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAyMDI2ODcS1&r=NTIxNDMyMzUxODY5S0&j=MjE0MDUxOTM3MQS2&mt=1&rt=0" target="_blank" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;"><span class="txt-color">View in your browser.</span></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:right;color:#1d1d1d;">
 View all Scientific American <a href="http://links.email.scientificamerican.com/els/v2/7my4CA2A7rhYR/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;" name="www_scientificamerican_com_store_ar"><span class="txt-color">publications</span></a>.
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </div>
 </center>
 

 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (mso)|(IE)]>
 <table align="center" width="600" style="padding:0;border-spacing:0;font-family:sans-serif;color:#8baf0d;border:1px solid #cccccc;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;Margin:0 auto;width:100%;max-width:602px;border:1px solid #cccccc;">
 
 <tr>
 <td style="padding:0;background-color:#1d1d1d;">
 
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/headersCompressed-Space.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
 
 </td>
 </tr>
 <tr>
 <td style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;color:#ffffff;text-align:left;padding:0 0 15px 30px;background-color:#1d1d1d;">
 <span class="appleLinks2">June 03, 2021</span>
 </td>
 </tr>


 
 
 
 <tr>
 <td style="padding:40px 25px 20px 25px;width:100%;text-align:left;">
 <div style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;text-align:left;color:#1a1a1a;">
 <p>Dear Reader,<br><br></p>
 <p>This week, we're celebrating the news of NASA's impending return to Venus, an exploration destination the space agency has overlooked for most of the past three decades. Yesterday, NASA's administrator Bill Nelson announced that two ambitious missions, VERITAS and DAVINCI+, will each journey to our sister world before the decade is out. Could this be the beginning of a renaissance in Venus-centric planetary science? Read our coverage to find out, then turn to our other stories about the delayed launch of the James Webb Space Telescope, new wrinkles in the ongoing mystery of dark matter, the greatest unsolved problems in mathematics, and more.</p>
 </div>
 </td>
 </tr>

 
 <tr>
 <td class="padleftright" style="padding:0 25px 20px 25px;">
 <table style="width:100%;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding-right:7px;vertical-align:top;">
 <!--[if (gte mso 9)|(IE)]>
 <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:68px;width:68px;" fill="true" stroke="true" strokeweight="2pt" strokecolor="#b2b2b2">
 <v:fill type="frame" src="https://static.scientificamerican.com/sciam/cache/file/8197B3DE-CC61-4F38-ABF21905A851BEF3_small.png" style="height:68px;width:68px;"/>
 </v:oval>
 <![endif]-->
 
 <!--[if !IE]><!-->
 <div style="border:2px solid #b2b2b2; border-radius:50%; overflow:hidden; width:68px; height:68px;">
 <img src="https://static.scientificamerican.com/sciam/cache/file/8197B3DE-CC61-4F38-ABF21905A851BEF3_small.png" style="width:68px; height:auto; max-width:68px;" width="68" alt="">
 </div>
 <!--<![endif]-->
 </td>
 
 <td style="padding:0;width:100%;text-align:left;vertical-align:middle;">
 <p style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;text-align:left;color:#1a1a1a;">
 <span style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;">Lee Billings</span>, Senior Editor, Space & Physics<br>
 
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC9396ptX/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="font-weight:bold;color:#4b88c2;text-decoration: none;" name="twitter_com__LeeBillings">
 <span class="txt-color">@LeeBillings</span>
 </a>
 
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 

 
 
 
 
 
 
 
 
 
 <!-- lead story item -->
 <tr>
 <td style="padding:0;">

 
 <!-- lead image w/URL -->
 <a href="http://links.email.scientificamerican.com/els/v2/XNjVha_aAptE/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_article_">
 <img src="https://static.scientificamerican.com/sciam/cache/file/7B797149-B24E-4975-AEA96A4261E0F8FA_W600_Hauto.jpg" border="0" width="600" style="width:100%;max-width:600px;height:auto;" alt="">
 </a>
 
 </td>
 </tr>
 <tr>
 <td style="padding:20px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0;width:100%;text-align:left;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;color:#1a1a1a;">
 <p style="margin:0 0 10px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:14px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span>Space</span>
 </p>
 <p style="margin:0 0 2px 0;font-family: 'Brunel-Deck-Semibold',serif;font-weight:bold;font-size:33px;line-height:36px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPdPz9Md/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a; text-decoration: none;" name="www_scientificamerican_com_article__2">
 <span class="txt-color">NASA Just Broke the 'Venus Curse': Here's What It Took</span>
 </a>
 
 </p>
 <p>Despite the best efforts of scientists eager to study Earth’s sister world, U.S. efforts to send a dedicated spacecraft to Venus languished—until NASA made a surprising announcement</p>
 <p style="margin:5px 0 25px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:14px;color:#666666;">
 By Robin George Andrews
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
     
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCG3GNwt7/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_article__3">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/5AA16409-998D-48BE-B8F466186FC4873F_W220_Hauto.jpg" width="220" alt="The Top Unsolved Questions in Mathematics Remain Mostly Mysterious" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Math</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/D-jxFPzPbpMN/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__4">
 <span class="txt-color">The Top Unsolved Questions in Mathematics Remain Mostly Mysterious</span>
 </a>
 </p>
 <p>Just one of the seven Millennium Prize Problems named 21 years ago has been solved</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Rachel Crowell
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CA2A7rhR/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_article__5">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/F9569860-F00A-495C-A098D9BAB19CE2BA_W220_Hauto.jpg" width="220" alt="Maybe Dark Matter Is More Than One Thing" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/_gzWtW0WZbC~/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__6">
 <span class="txt-color">Maybe Dark Matter Is More Than One Thing</span>
 </a>
 </p>
 <p><span style="letter-spacing:.05pt">If so, it could explain some inconsistencies in our observations</span></p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Avi Loeb
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/VajNsgwg-YH_/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_article__7">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/02411D46-8AD6-4234-9057C04B9D3B82BB_W220_Hauto.jpeg" width="220" alt="NASA's James Webb Space Telescope Is Delayed--Again" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/2m36CaKav0tA/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__8">
 <span class="txt-color">NASA's James Webb Space Telescope Is Delayed--Again</span>
 </a>
 </p>
 <p>A Halloween launch for the space agency’s long-awaited flagship observatory is all but certain to slip into mid-November or later</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Chelsea Gohd,SPACE.com
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/p03zCkGkbjQ~/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_article__9">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/C7556C7C-BE9D-4B6C-A91B4E35EEF564E8_W220_Hauto.png" width="220" alt="How Human Space Launches Have Diversified" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/-RWPCaEaYetbZ/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__10">
 <span class="txt-color">How Human Space Launches Have Diversified</span>
 </a>
 </p>
 <p>A plethora of new countries and private companies are getting in on the quest to send people to orbit</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Katie Peek
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCG3GNwtm7/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_article__11">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/F7E0BB0E-3F76-4AF5-92AC0951C2976728_W220_Hauto.jpg" width="220" alt="Venus Might Host Life, New Discovery Suggests" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPdPz9MVd/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__12">
 <span class="txt-color">Venus Might Host Life, New Discovery Suggests</span>
 </a>
 </p>
 <p>The unexpected atmospheric detection of phosphine, a smelly gas made by microbes on Earth, could spark a revolution in astrobiology</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Adam Mann
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC9396ptRX/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_article__13">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/60AAA06F-BF44-4305-B5F6A9ADB8CCB033_W220_Hauto.jpg" width="220" alt="Is There Life on Venus? These Missions Could Find It" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-w-ZmHG6/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__14">
 <span class="txt-color">Is There Life on Venus? These Missions Could Find It</span>
 </a>
 </p>
 <p>Following a tantalizing discovery, these spacecraft could be headed to Earth’s twisted twin in search of the truth</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Leonard David
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/rZp0hYxYLXSWV/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_article__15">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/F8C8F57F-5BDA-47C8-A7740E8F1AA83AED_W220_Hauto.jpg" width="220" alt="A NASA Probe May Have Found Signs of Life on Venus 40 Years Ago" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3P3keSLK/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__16">
 <span class="txt-color">A NASA Probe May Have Found Signs of Life on Venus 40 Years Ago</span>
 </a>
 </p>
 <p>Data from an old NASA mission to our sister planet may contain overlooked evidence for the gas phosphine, a potential biosignature</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Jonathan O'Callaghan
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/_gzWtW0WZbCD~/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_article__17">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/6E1A84F6-D143-4141-BF3045FB540CCE92_W220_Hauto.jpg" width="220" alt="Are We Doing Enough to Protect Earth from Asteroids?" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/p03zCkGkbjQA~/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__18">
 <span class="txt-color">Are We Doing Enough to Protect Earth from Asteroids?</span>
 </a>
 </p>
 <p>Scientists lost one of their best tools with the demise of the Arecibo telescope</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Sarah Scoles
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/2m36CaKav0t6A/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_article__19">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/54FEC130-F8B1-4A1C-A369AE9DE9148401_W220_Hauto.jpg" width="220" alt="New Radioactivity Measurement Could Boost Precision of Dark Matter Experiments" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Physics</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/rZp0hYxYLXSV/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__20">
 <span class="txt-color">New Radioactivity Measurement Could Boost Precision of Dark Matter Experiments</span>
 </a>
 </p>
 <p>The process finds minuscule amounts of radioactive material in metals</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Karmela Padavic-Callaghan
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;border-bottom:1px dotted #666666;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE STORE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-w-ZmH6/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_magazine">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/000F38D8-AD9D-4165-97B582359FB060F0_W220_Hauto.jpg" width="220" alt="Scientific American Space & Physics, Volume 4, Issue 3" style="border-width:0;width:100%;max-width:180px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="340" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span></span>
 </p>
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/mr8GCr4rxvHW/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_magazine_2">
 <span class="txt-color">Scientific American Space & Physics, Volume 4, Issue 3</span>
 </a>
 
 </p>
 <p style="Margin:0 0 7px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:18px;color:#1a1a1a;letter-spacing: -.25px;">
 
 </p>
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/YejaM-7-P0Hb/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_magazine_3">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/buyNow300.gif" border="0" width="174" alt="Buy Now" style="border-width:0;height:auto;display:block;width:100%;max-width: 174px;height:auto;">
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 

 
 
 <tr>
 <td style="padding:0 0 20px 0;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;background-color: #f7dcd5; border-top:5px solid #c48d79;">
 <tr>
 <td style="padding:20px;width:100%;text-align:left;">
 <p style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">QUOTE OF THE DAY<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </p>
 <p style="padding-top:15px;Margin:0 0 15px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-size:24px;line-height:33px;font-weight:bold;color:#1a1a1a;text-align:center;font-style:italic;">
 "One of the most foundational questions there is is: How do you get an Earth-size world that looks so completely different to Earth? If we find out that Venus was like Earth, and it got ruined--oh, that's the story!"
 </p>
 <p style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:18px;text-align:center;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/ag08tz0zm3MW/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a; text-decoration:none;" name="www_scientificamerican_com_article__21">
 
 <span style="color:#1a1a1a;">
 <font color="#1a1a1a">Paul Byrne, planetary scientist</font>
 </span>
 </a>
 
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 

<tr>
 <td align="center" style="padding:20px 0px 20px 0px; ">
 <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top; text-align:center; ">
 <!--[if (mso)|(IE)]>
 <table align="center" cellspacing=”0″ cellpadding=”0″ border=”0″ style="width:100%;border:0;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td style="border:0;padding:0 0 0 0;right:0px;left:0px;margin:0px auto; width:600px;">
 <![endif]-->
 <table width="100%" style="padding-left:25px;padding-right:25px;border-spacing:0;font-family:sans-serif;color:#333333;text-align:center" align="center">
 <tr>
 <td style="border-bottom:1px dotted #666666; padding-top:0;padding-bottom:0;padding-right:0;">
 <center>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td style="font-size: 0px;">
 <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZXZ9At7/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/bW44bHd5aXRvSmRPcUV3R2swUUhjd2FUaHdkWHREbEpEQVlrNU93TTJTMk1KU1J6bEkxRFNFeTg2b0prQUU0TUJSdjJEWHVzcU90dmVCSXh5QUV1TlphSTNDQ2x4cVV2S0" name="images_passendo_com_click_2_9069___">
 <img width="300" style="width: 100%; max-width: 300px !important;" src="https://images.passendo.com/view/2/9069//MjE0MDUxOTM3MQS2?launchdate=20210603">
 </a>
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/t/2/9069//MjE0MDUxOTM3MQS2/0/0?launchdate=20210603">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9069//MjE0MDUxOTM3MQS2?launchdate=20210603&pid=1">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9069//MjE0MDUxOTM3MQS2?launchdate=20210603&pid=2">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9069//MjE0MDUxOTM3MQS2?launchdate=20210603&pid=3">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9069//MjE0MDUxOTM3MQS2?launchdate=20210603&pid=4">
 </td>
 </tr>
 <tr>
 <td style="font-size: 0px;">
 <a title="Privacy Info" target="_blank" href="http://links.email.scientificamerican.com/els/v2/WNjyhY4Y6gSE/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/bW44bHd5aXRvSmRPcUV3R2swUUhjd2FUaHdkWHREbEpEQVlrNU93TTJTMk1KU1J6bEkxRFNFeTg2b0prQUU0TUJSdjJEWHVzcU90dmVCSXh5QUV1TlphSTNDQ2x4cVV2S0" name="images_passendo_com_ppc_2_9069___EM">
 <img src="https://images.passendo.com/ppv/2/9069//MjE0MDUxOTM3MQS2?launchdate=20210603">
 </a>
 </td>
 </tr>
 </table>
 </center>
 <p style="font-family:'Brunel-Deck-Semibold', Times, serif;font-size:12px; color:#c9c9c9;font-weight:bolder;text-align:center;letter-spacing: 2px;line-height: 2.0;">ADVERTISEMENT</p>
 </td>
 </tr>
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </td>
</tr>


 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 

 

 
 
 
 <tr>
 <td class="padleftright" style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE ARCHIVE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/P-jxFeDe0VtA/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_article__22">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/F14CCAF2-6669-44D5-BEA53123E9D6CE40_W250_Hauto.jpg" width="220" alt="How Visiting Venus Will Help Us Find Life on Distant Planets" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/-RWPCaEaYetZ/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__23">
 <span class="txt-color">How Visiting Venus Will Help Us Find Life on Distant Planets</span>
 </a>
 
 </p>
 <p>What Venus can teach us about planets far beyond our own solar system</p>
 <p style="margin-top:5px; padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;" class="appleLinks">
 By M. Darby Dyar,Suzanne E. Smrekar,Stephen R. Kane | February 2019
 </p>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 <tr>
 <td style="Margin:0;padding:30px 25px 0 25px;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">LATEST ISSUES<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>

 
 
 <tr>
 <td style="text-align:center;font-size:0;padding:15px 25px 45px 25px;">
 
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/q02ZCq-qXbhb/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_magazine_4">
 <img src="https://static.scientificamerican.com/sciam/cache/file/000F38D8-AD9D-4165-97B582359FB060F0_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/Eyb3QNWNkpT9/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_magazine_5">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/vZDYhGzGZPtP/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_magazine_6">
 <img src="https://static.scientificamerican.com/sciam/cache/file/2F74FDEA-5B88-492F-8080CBB5CF0B5F66_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/wE7qHqXqx~h2/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_magazine_7">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZgZDYtW/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_magazine_8">
 <img src="https://static.scientificamerican.com/sciam/cache/file/C0D6407C-24DC-40C8-94723E379DE7F26C_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/4mRzCaxawVt0/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_magazine_9">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/VajNsgwg-YH~_/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_magazine_10">
 <img src="https://static.scientificamerican.com/sciam/cache/file/4E68A95E-B61A-479D-AE8392B4874EE0F8_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/yLedQbVb3khVG/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="www_scientificamerican_com_magazine_11">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 <!--[if (mso)|(IE)]>
 </tr>
 </table>
 <![endif]--> 
 
 </td>
 </tr> 
 
 

 <tr>
 <td class="padleftright" style="padding:10px 30px 35px 30px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; max-width:540px;border-bottom:1px dotted #666666;">
 <tr>
 
 <td align="center" style="padding:0 0 30px 0;text-align: center;">
 <p style="padding:0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Questions?   Comments?</p>
 <a href="http://links.email.scientificamerican.com/els/v2/9W7gTq_q3ghK/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="mailto_mail_sciam_com">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/sendFeedback300.gif" border="0" width="200" alt="Send Us Your Feedback" style="display:block;margin:0 auto;width:100%;max-width:200px;height:auto;">
 </a>
 </td>
 
 </tr> 
 </table>
 </td>
 </tr>

 <tr>
 <td class="center" style="padding:0 0 25px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Download the Scientific American App</td>
 </tr> 

 <tr>
 <td class="padleftright" style="padding:0;">
 <div align="center" style="width:100%;max-width:440px;display:block;vertical-align:top;margin:0 auto;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="440" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/ag08tz0zm3MGW/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="apps_apple_com_us_app_scientific_am"><img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_app_store.gif" border="0" width="148" alt="Download on the App Store" style="display:inline-block;margin:0 auto;width:100%;max-width:148px;height:auto;"></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:right;color:#1a1a1a;font-weight:bold;"><a href="http://links.email.scientificamerican.com/els/v2/e3YWCaqa_3tX/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" name="play_google_com_store_apps_details_"><img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/google-play-badge.png" width="168" alt="Download on Google Play" border="0" style="display:inline-block;margin:-11px auto;width:100%;max-width:168px;height:71px;"></a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 </div>
 </td>
 </tr>
 <!-- END FOOTER -->
 <tr>
 <td style="padding:30px 25px 35px 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#838383;width:100%;border-top:1px dotted #666666;">
 <tr>
 <td style="padding:30px 0 0 0;text-align: center;">
 
 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To view this email as a web page, go <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAyMDI2ODcS1&r=NTIxNDMyMzUxODY5S0&j=MjE0MDUxOTM3MQS2&mt=1&rt=0" target="_blank" style="color:#838383;text-decoration: underline;">here</a>.</p>
 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">You received this email because you opted-in to receive email from Scientific American.</p>

 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To ensure delivery please add <a href="http://links.email.scientificamerican.com/els/v2/P-jxFeDe0VtRA/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="font-weight:bold;text-decoration:none; color:#838383;" name="mailto_news_email_scientificamerica"><span class="txt-color">news@email.scientificamerican.com</span></a> to your address book.</p>

 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">
 <a href="http://links.email.scientificamerican.com/els/v2/D-jxFPzPbpMaN/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/ckJJQkl2d0p5bzFxY0tUNU1PMTVmejhxSmtEK1dhbUptYmZjTDBuMEZTWlRDY2xRS1ZZYjRnPT0S1" style="color:#838383;text-decoration: none;" name="www_scientificamerican_com_page_new"> </a>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/6YV0trar8wHa/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_my_accou"> </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/3m2wCa8aVvtN/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#838383;text-decoration:none;" name="www_scientificamerican_com_page_pri">
 <span class="txt-color">Privacy Policy</span>
 </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/KvjrCdKdk6QP/SWE4NGpQZ0FUQkp2TXJNZXFXY2NzT2h5azVjcDYvZE83TUxzaHV3UzNKTzZqNE1QZ21wOVlLb3prclI3RW5JN0YrOWEveWRneVFRZktBL1lPZVNmc3lpcldnZ0N0QkJPbmNqYWk5RU1Kam89S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_page_con">
 <span class="txt-color">Contact Us</span>
 </a>
 </span>
 </p>
 
 </td>
 </tr> 
 </table>
 </td>
 </tr>
 <!-- END FOOTER -->
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </center>

 <img src="http://open.mkt41.net/open/log/70202687/NTIxNDMyMzUxODY5S0/0/MjE0MDUxOTM3MQS2/1/0" style="display: none"></body>
 </html>


