<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-hotels-battle-human-trafficking"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Human trafficking touches every corner of the travel industry, especially hotels. The accommodations sector has a responsibility to put ...</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W4hg1rP73__tkW2W_htq9hp8xl0/5/f18dQhb0SbTT8XJ93YW848M932qwv15W1hc7yt2slCd_Mf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG4W9-mlW5mKjF63kFGBRMzk44kYSX-5W7m_B1R5c8d-SW377W0f35VLnfW5CR9Yq8qnlRNW7grLvK3MhVSBN2J8vtMPPctrW8Rj0_w6bXF50W7f1HF_5sxdyjW8dCJy35vbsmrM31F9wSfbfsW9jpTpM7fG_PkW4VtQS46Z15v6W4WrB7015RgQnW3gpkpB8pHv0fW1cZSQ75cJR4pW69LTz51wTS-5N3B9560hzVNsV4XpB-8vxh8nW72zrXT712wFNW1mKcWg5r8b7PW5WvRCX770mw9W21VPgD3c_KQ3W2w8xKK5PkNwpW2vMLRp3q4rVXW8ZNT4H5BNZtBW7tDnDd2jJl-4W2hZHG46qF1WVMdSQk91_Q0Cf8l488611" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       January 25, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W4fFNjG4pR2JMW58NW_S6_rgb80/5/f18dQhb0S3j47Bf-yvV1xZQs3wwszXW59YK5q75QP1tW40Jjzv4Rc8sTW3_VVpR7x72QWW3sCPr46F3kJJW86CH4P4b8Y8bN29l_hXDxVCJW8cxfHQ7C7C0JW1T4Z1z2y2jZNW8tKNtl96wfNPW5yD2gc21Yr19N3Y9ZzZP3g73MTGbKryqc0YW2hrH058pw3lcW2c9SR017rBQDW7MjKCF3wzP8hN8krr5z4p0wLW45flKp8bdqgDW3-HRvX2gTdVRW7N6bWX8dJVjQW8_pTww24zQqlVklNnL6XMZcdW849x8F5gK_WgW64Y9ZR7mMlSvW5lHBHP4qqbysW6bfw-F5c2YC-N6xt1kvxxR8gVrRvG58gdHKDW502s8L1zMF7bW3p1YlT6qcwP_N5WL6vQYnqcVW7VhPvV2CDwdGW37WxbC7nJQXWW6y3M9w4vnkjnW5YX-Xf7Qf6XyW5VCX5W5PvSxNW7qHXVx47d7g4W7S5K-v1JdJx4W7TWvrz8zNgp4W20syk647MSRPN7JqkxdxTSPFW6Cq-n850-KS8W7N4hhq1xml3VW2n8zrc4Btl2QW62DDtp4vB4YVVm3M8t4__Xf1W8LP7HX952jRvW7QBZKm1M9Kh8W6-6qDJ59B0KFW81cdtC3LmMD2N8BFqnY8Y9F5W1vH3hQ7fVXNQW6FtQk-6_RBh9W8tCz469c3kPDW4ZhxML2WdQBJW2kNMDB9cgy0gW2fCzSQ4VWwJmf1pRvxD02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*V5-XKz1-tgpvW2tJmJQ4LnpBz0/5/f18dQhb0S2C82fcTYHVWV_7H34V-2DN2MFsNYP3VyCW4gNtkj7b1BLGW4SS6dv5_CqgvW1FttX01YnV3tW2jgHrz3PyNgnN2Z7hGL12VZFVWxCZ67bd8WFV4xGlq1CVDJYW9lyTBr8NnJ-9W4sysqL7x71MvW5Yv0Rn6QHYPPW7QC0GJ6861n2W8wbqTd2CX8K8W2QmKdZ7CwbdBW2Q94yZ8h1t9TW1zpwcZ4Scr5WW8g-R_N1t32yZW2lHMh619gP1HW3CwC_W24JF4ZV_RLH83y75J_W5ZQ5J65zxMLHN5YQVZbL8kSBW66y0qH81t74YW5_-qlX1bT7fVN1Sf5SMxNKsWN2bNxlHtF3LmW7VnGQw7kgT8wW6vjXHm88SRcvM4fz2n_0jkLW5jsc-l4Hq0jqW61-Ln85KBS-DN3-_R9tzXdJ1W3J29kW3ycfV1W7rV1Nq7cjzm-W5Bk3CD7TpTcTW8Q7VdB8nSQzpW3kv_sh12_cxXW4qYzns3DcfB5W2k_bYw8D9SLLW2Jgs9_2-ljxYW34V59t75LlkpW3NlCgc7n4ksxW4mlXWX3nTq7PW6SyHRH1RKSVwW8LL61L7FdJVJW24-vTk2ppRfJW3XJMht8sFFwpW4BBvjh8lBy7zW8tH8RV6zwjwSW3bJdHB3v2r-vW5YynHQ1TK7jhVyL6jQ5V7GTM103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How New Entrants Are Shaking Up the Hotel Property Management Space: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W7C0wZG7tzkRDVSbsJf176T7p0/5/f18dQhb0S2C82fcTYHVWV_7H34V-2DMq1ym6p1S81W4gNtkj7b1BLGW4SS6dv5_CqgvW1FttX01YnV3tW2jgHvx7y6zyZN36XY6n12VZFVWxCZ67bd8WFV4xGlq1CVDJYW9lyTBr8NnJ-9W4sysqL6lvXfxW5Yv0Rn6QHYMKW3TRH153430J1W4fCctv1jsBjKW64dPz98vPQgcW647tKH47wLBYVPbZSP758rMSW8S1DFQ5q4sKHW19ln7z5h9nXZW6vPQsr12m1hhVtY54v1Pz1SpW2ZXh4-2QfG43N2_pcLbmBn8CW7LRdqd6l2wrDN2__qqgCrgJgVXDyXV4YYBrlW5PXN4s4Xm-lMW10SqlM8lbmzkW7XKpgV43rcPPW4KHwd45934FYW7jPztS2lc08cW3004Yv2Tj7d6N6H2SzQhsSzJMYfVXWVQDW1W49MSPK8RG3-3W65mwlS1Z6bhbW2cP2Wg971qyfW38GPqM2Dwyk_W3s0wcM7X7BcWW5g2ShL97FMftW7JFG387Nq0wjW7PyHvP8PNdN4W7Yb7Dp4bhXDFW85GXRX3ctnghN8LcD5LrJypMW7xdlSm7-S-kTW1rgfK168CMgBW4jGjwM9764S1W5SrHRc28Nc7CW6WWr0J85JNHVW6gWv-h1LxBCZW7GztLt3wz_vKW18pMwk5Nd1mb103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/hotel-management-Lead-Image.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*VSblbV2BsBtMW2TsMHL5-csNh0/5/f18dQhb0S2C82fcTYHVWWbmd69NY42N2MFsNlp1S65W6RXLzN8gzLjxW7JLLvY5_CqgvW1FttX01YnV3tW2jgHvx7y6DmSN2rryyT12VZFVWxCZ67bd8WFV4xGlq1CVDJYW9lyTBr8NnMNVW4sysqL7x71LMW5lXgNq6QHYPPW7LFXBy3430KcW4hzM-H1jszCPW64dPz98vPQgcW647tKH47wLBYVPbZSP758rMSW8S1DFQ5q4sKHW19ln7z5h9nXZW6vPQsr12m1hhVtY54v1Pz1SpW2ZXh4-2QfG4mN2_pcLbmBn8CW7LRdqd6l2wrDN2__qqgCrgJgVXDyXV4YYBrlW5PXN4s4Xm-lMW8Dld8M7kgT8wW6vjXHm3vjj3YM4fz2n_0jkLW5jsc-l4Hq0jqW61-Ln85KBS-DN3-_R9tzXgMwW1Twmn91NCSc7W49MSPK8RG3-3W65mwlS1Z6bhbW2cP2Wg971qyfW38GPqM2Dwyk_W3s0wcM7X7BcWW5g2ShL97FMftW7JFG387Nq0wjW7PyHvP8PNdN4W7Yb7Dp4bhXDFW85K0c23ctnghN8LsRHtrJypMW7xdlSm7-mkZzW1rgfK068CMjGW91fsws975lG5W2XL2FX6XdzJ8W6WWr0J85JNHVW6gWyN_1LxBCZW7GztKh7365YfW2k9r9k7_Bm3v103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Legacy property management systems (PMS) missed the boat when tech innovation started ramping up. Now they are playing catch-up. Cloud computing, open APIs, marketplaces, and middleware layers are shaking up this stale corner of hotel tech, and it's crazy exciting.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W8ZG7VJ3VYT04W7HGStc2BlgFC0/5/f18dQhb0S2C82fcTYHVWV_7H34V-2DVq1yjs4W36KYW6RXLzN8gzLlFW4SS6dv5_CqgvW1FttX01YnV3tW2jgHvx7y6zyZN36XY6n12VZFVWxCZ67bd8WFV4xGlq1CVDJYW9lyTBr8NnJ-9W4sysqL6lvXg6W5Yv0Rn6QHYMKW3WQcxh3430KcW4hzM-H1jszCPW64dPz98vPQgcW647tKH47wLBYVPbZSP758rMSW8S1DFQ5q4sKHW19ln7z5h9nXZW6vPQsr12m1hhVtY54v1Pz1SpW2ZXh4-2QfMLkN1vJCTC9PJ4jW3SXSvW7RBvYhW69yrq14__ZDnVsQ_bM2tthHjW2Xs8fs2sH_cMW59-v7C4b4GLbW8GppRL22kWX7W71V-QY2zygzVW3HnNdk195KgyW69yNH766J3x9W81zD-J4Rhmd2Mt6YXBrX19RW6Nr87D94VtnmN7McZTK-z55dW16VjbL4zwXt3W1BkWfM1jM-TrW1L_xk58F6wTcW2F1DSj4BQT3NW8ymkrJ3WJh0fW3WgSc14qmW77W8DGLvQ2676Z0W41TYF66hhDxtN4nChvWdS2stW2B-Wwb8G-KqbVKF6QF34jBphW3Q1Gt89764S1W5SrHRc28Nc7CW6WWr0J85JNHVW6gWv-h1LxBCZW7GJ7jc7365YfW2kPJ8r8tdsCW103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W29l7js8ZJZPyW2lfXpn62MJX60/5/f18dQhb0SnG-86h034N4ZMPqJHzdTyW51z6XZ51vzzrW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kxnHW9dH8_66V4m9NW87Rk7d7P1-wWN33FK-yqPkxDVnjZC81FV1lnW5Z0HwD11SHCwW4fNtr51zZdRdW844dwC2fYKLbW5589tk4xQPNLVvTHtr6y4sNpW4NZBT383prQ7VthZ_0321zZbW59hKGX3r3Z19W5N7VpX5M6hRhVpHPf_3nvn-bW7K2BS21DsXm7W4CbWdH1CWfvwW1BqStk5KY7b-VptSvn7r1_lCW7wTY4657yyypMPs031gkKmyW5q416H2p3lPlW3M6-Qx6f6s_FW67XmF68q5wQVVSdbNL5v1myKW7mtWSc5KCJ7gW6JWWsB6Z6q4kW17QFgv5SFJ9JW8jrJ977hbHWTW9gS0ZK7D7HxjW1Dy_KC8Ydbf8f4xH8WC04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Group Discounts Available Now for Skift Forum Europe</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W6-g0Hd95dWCfW1q1xRH7_P2WC0/5/f18dQhb0SnG-86h034N4ZMPqJHzdTyW51z6XZ51vzzrW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kxnHW9dH8_66V4m9NW87Rk7d7P1-wWN33FK-yqPkxDVnjZC81FV1lnW5Z0HwD11SHCwW4fNtr51zZdRdW844dwC2fYKLbW5589tk4xQPNLVvTHtr6y4sNpW4NZBT383prQ7VthZ_0321zZbW59hKGX3r3Z19W5N7VpX5M6hRhVpHPf_3nvn-bW7K2BS21DsXm7W4CbWdH1CWfvwW1BqStk5KY7b-VptSvn7r1_lCW7wTY4657yyypMPs031gkKmyW5q416H2p3lPlW3M6-Qx6f6s_FW67XmF68q5wQVVSdbNL5v1myKW7mtWSc5KCJ7gW6JWWsB6Z6q4kW17QFgv5SFJ9JW8jrJ977hbHWTW9gS0ZK7D7HVgW1Dy_KC2vNPbrf4xH8WC04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/sfe-group-rates-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W3NqNMf80LM2pW50znPP1LPdQr0/5/f18dQhb0SnG-86h034N4ZMPqJHzdTyW51z6XZ51vzzrW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kxnHW9dH8_66V4m9NW87Rk7d7P1-wWN33FK-yqPkxDVnjZC81FV1lnW5Z0HwD11SHCwW4fNtr51zZdRdW844dwC2fYKLbW5589tk4xQPNLVvTHtr6y4sNpW4NZBT383prQ7VthZ_0321zZbW59hKGX3r3Z19W5N7VpX5M6hRhVpHPf_3nvn-bW7K2BS21DsXm7W4CbWdH1CWfvwW1BqStk5KY7b-VptSvn7r1_lCW7wTY4657yyypMPs031gkKmyW5q416H2p3lPlW3M6-Qx6f6s_FW67XmF68q5wQVVSdbNL5v1myKW7mtWSc5KCJ7gW6JWWsB6Z6q4kW17QFgv5SFJ9JW8jrJ977hbHWTW9gS0ZK7D7HJPW1Dy_KC5qqRxRf4xH8WC04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's easier than ever for you and your colleagues to join us at Skift Forum Europe in Madrid on March 24–25. Bring your team and you could save up to 25 percent with our discounted group rates. Tickets are selling fast — so get registered today!</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W2yGcsP2fHfjsW3x90KY1N4G_t0/5/f18dQhb0SnG-86h034N4ZMPqJHzdTyW51z6XZ51vzzrW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kxnHW9dH8_66V4m9NW87Rk7d7P1-wWN33FK-yqPkxDVnjZC81FV1lnW5Z0HwD11SHCwW4fNtr51zZdRdW844dwC2fYKLbW5589tk4xQPNLVvTHtr6y4sNpW4NZBT383prQ7VthZ_0321zZbW59hKGX3r3Z19W5N7VpX5M6hRhVpHPf_3nvn-bW7K2BS21DsXm7W4CbWdH1CWfvwW1BqStk5KY7b-VptSvn7r1_lCW7wTY4657yyypMPs031gkKmyW5q416H2p3lPlW3M6-Qx6f6s_FW67XmF68q5wQVVSdbNL5v1myKW7mtWSc5KCJ7gW6JWWsB6Z6q4kW17QFgv5SFJ9JW8jrJ977hbHWTW9gS0ZK7D7J2MW1Dy_KC1kg0rhf4xH8WC04" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>GET TICKETS<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W7CtpHQ8zCV-pW4MqHw078wMgs0/5/f18dQhb0S3j47rmtHyW12gKGd5VRjstW2JWpts6Cc711W6qs_XC4Q3V1PVFM11M7Q2XbxW7vspHL5ptyqtN4xd5MpP7_jsW8pmDQY9cfhDTVTR8PJ1JtLh9W8p6vWm21NCYNW4FkMk224ljX8W5fKHNN6nFKvZW5x8SRK7SRmD3N6GW541BVTSqN5wjJY9mpSgBW6bj8xT5VVttRN7YCLTjj-YqZW8pZ8wP46c3ZgW3FmXv61bhXNgW5rjB0M2ClNTxVngc_G6hYZFCVHvRXz8-SYBsW5PT6k23HQLM2W1qSgtL1TBCy5VWvXP48kBKl2W622fJB8YqDzDW4GGNbM1Tt6xVVV3T9G33fv_fW6jlwxt6PMR_nW5BMxWc7F_qkxW25dj0x64yKVWW6DwyFz2gN2mHW3NGHYH3bDXH2W6w7Pvc5WtcW-N6ky9-GBrNyBW4f2Yq21PVysnW72F1308bSJsbW2k5RYh82-HyDW5p23WT4xpj_lW29MBFQ6WzTDDW8H3MgL7xDztWW192K8h3w0LlVW2ZBQvV6mrKngN6B__Chvkr7VW5sQ_PG7h97HRW7zqG_35ST0KxW20KLmH4lMwCzN63kxWry5bjVW9g4vr835K0rCW8td6X917hwXWW3XCPc_5NKNQDN6BTtmcJbKZ3f3qCPC211" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Opening Closed Doors: Can Hotels Do More to Fight Human Trafficking?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*VGvsLR3GCXTyVpG4Tg8zd6vw0/5/f18dQhb0S3j47rmtHyW12gKGd5VRjstW2JWpts6Cc711W6qs_XC4Q3V1PVFM11M7Q2XbxW7vspHL5ptyqtN4xd5MpP7_jsW8pmDQY9cfhDTVTR8PJ1JtLh9W8p6vWm21NCYNW4FkMk224ljX8W5fKHNN6nFKvZW5x8SRK7SRmD3N6GW541BVTSqN5wjJY9mpSgBW6bj8xT5VVttRN7YCLTjj-YqZW8pZ8wP46c3ZgW3FmXv61bhXNgW5rjB0M2ClNTxVngc_G6hYZFCVHvRXz8-SYBsW5PT6k23HQLM2W1qSgtL1TBCy5VWvXP48kBKl2W622fJB8YqDzDW4GGNbM1Tt6xVVV3T9G33fv_fW6jlwxt6PMR_nW5BMxWc7F_qkxW25dj0x64yKVWW6DwyFz2gN2mHW3NGHYH3bDXH2W6w7Pvc5WtcW-N6ky9-GBrNyBW4f2Yq21PVysnW72F1308bSJsbW2k5RYh82-HyDW5p23WT4xpj_lW29MBFQ6WzTDDW8H3MgL7xDztWW192K8h3w0LlVW2ZBQvV6mrKngN6B__Chvkr7VW5sQ_PG7h97HRW7zqG_35ST0KxW20KLmH4lMwCzN63kxWry5bjVW9g4vr835K0rCW8td6X917hwXWW3XCPc_5NKNQDW6BTh631lqWmwf4gLkJW11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/Skift_Opening_closed_doors_V2-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W7mYQkX3fBZdTVGw4x01kH9VF0/5/f18dQhb0S3j47rmtHyW12gKGc5VRjstW2JWhTJ3QlgcRN3rT00-f21ZgVFM11M7Q2XbxW7vspHL5ptyqtN4xd5MpP7_jsW8pmDQY9cfhDTVTR8PJ1JtLh9W8p6vWm21NCYNW4FkMk224l7QzW16mmLj3ncr9HW1DgLNG6jzLk8N1Hnj-2LP2T8N6Hsb25mpQTLW6bj8xT5VVttRN7YCLTjj-YqZW8pZ8wP46c3ZgW3FmXv61bhXNgW5rjB0M2ClNTxVngc_G6hYZFCVHvRXz8ZTGRTW5PT6k23HQLM2W1qSgtf1TBCy5VWvXP48X8sp0W622fJB8YqDzDW4GGNbM1Tt6xVVV3T9G33fv_fW6jlwxt6PR8PqW5BMxWc7F_qkxW25dj0x64yKVWW6DwyFz2gN2mHW3NGHYH3bDXH2W6w7Pvc5WtbvtW3kZ2vm18Vy9WW8v5sfL3DLcSBW4M8BKd74z3x9W4FcGTz6MSWJsW1p07WM92PD-HW4mvMQ_4s1TsBW7_227H5K7f_GW2l4_RZ7012jVW5Vc3Bj82gzWJW3XB8Qf10DpKbW1Cw4HK5cdRV6W8JB9pk2lC8yGW41qDJm8JvDbbN63kxWry5bjVW9g4vr835K0rCW8td6X917hwXWW3XCPc_5NKNTBW6Fkxh-2HSng5W6X1cSV6crj360" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Human trafficking touches every corner of the travel industry — especially hotels. And while the accommodations sector didn't create the problem, it does have an elevated responsibility to put an end to it. The question is: How effective have the industry's efforts been so far?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W74C-kR1NMlR4N6mFlz7D11Ck0/5/f18dQhb0S3j47rmtHyW12gKGd5VRjstW2JWhTJ3QlgcRN3rT00-f21ZgVFM11M7Q2XbxW7vspHL5ptyqtN4xd5MpP7_jsW8pmDQY9cfhDTVTR8PJ1JtLh9W8p6vWm21NCYNW4FkMk224ljX8W5fKHNN6nFKvZW5vbjkx7SRmD3N5vMC-5BVTSqN6Hsb25mpQTLW6bj8xT5VVttRN7YCLTjj-YqZW8pZ8wP46c3ZgW3FmXv61bhXNgW5rjB0M2ClNTxVngc_G6hYZFCVHvRXz8ZTGRTW5PT6k23HQLM2W1qSgtf1TBCy5VWvXP48X8sp0W622fJB8YqDzDW4GGNbM1Tt6xVVV3T9G33fv_fW6jlwxt6PR8PqW5BMxWc7F_qkxW25dj0x64yKVWW6DwyFz2gN2mHW3NGHYH3bDXH2W6w7Pvc5WtbvtW3kZ2vm18Vy9WW8v5sfL3DLcSBW4M8BKd74z3x9W4FcGTz6MSWJsW1p07WM92PD-HW4mvMQ_4s1TsBW7_227H5K7f_GW2l4_RZ7012jVW5Vc3Bj82gzWJW3XB8Qf10DpKbW1Cw4HK5cdRV6W8JB9pk2lC8yGW41qDJm8JvDbbN63kxWry5bjVW9g4vr835K0rCW8td6X917hwXWW3XCPc_5NKNTBW6Fkxh-2HSng5VtZqjd6crj360" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W5DxQWF4Jl-_YW4pLG9D48J7wB0/5/f18dQhb0S65P2RMFdXW12NPZ82XX-SsW62d_-t6sjSrVN6Jt-TMRCP0gVFLVJH3_X9H8W5pMw582HZBcXW3P112J865yXmN30f-nk6-pqNW4vzCzz2JXQRDW5pcw9-6V58YLW8Ss1yT8MwgV4W3vpSWZ4GPzF9W17MGKq7380JLW8gJ0SH47PxLbW5xgJNH91XsZ3W95rt7r777y87W7MFK5D4NmJ5YN4_qBgFCDTz2N1ly2QYsBg2pW4BJHDl4xR3_fW2qws-H756q9gW2_ZmCv5Vq4kWW1fNj-24GKcRqW96tvxH98SNWJVHC_cn2zbZH5W4N7c9R6qfHFkW74S5s42fC8DzN58Md6dlH1srW4F6sds8nrKYjW969Hs48tTd7KN89NhzfPMGQwW2cgLWL755JjqVT0ncw5HmJzTW8LrbdG16xjsCV_HW3F7wNJTyW2jwtkc8sdX6_N1BgD4F_k-mnW85qXCw7PSz_SW8z47_Q67q-qPW1Yxpxb5_f1c1VR-D8K44hQTVN5NbqqQnnNCQW3kh4-g63cF8HW83QLG33ffc5ZW4Y2BPm3SNlb7W5_PT-N2mSGnZW3bGmfb6NR94_W7ppjf82XtrLBW2dQVpH91lwsSW2Hps2G8Js_7XW1JfpFq8qCkpcN2gQzZCrnQ81W7kvJ7k4HTVpnf6D7jC804" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Tripadvisor Reorganization Brings Exec Departures and New Life for Viator</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W3Gs9422NkjqkW4JvC6X7xH-3-0/5/f18dQhb0S65P2RMFdXW12NPZ82XX-SsW62d_-t6sjSrVN6Jt-TMRCP0gVFLVJH3_X9H8W5pMw582HZBcXW3P112J865yXmN30f-nk6-pqNW4vzCzz2JXQRDW5pcw9-6V58YLW8Ss1yT8MwgV4W3vpSWZ4GPzF9W17MGKq7380JLW8gJ0SH47PxLbW5xgJNH91XsZ3W95rt7r777y87W7MFK5D4NmJ5YN4_qBgFCDTz2N1ly2QYsBg2pW4BJHDl4xR3_fW2qws-H756q9gW2_ZmCv5Vq4kWW1fNj-24GKcRqW96tvxH98SNWJVHC_cn2zbZH5W4N7c9R6qfHFkW74S5s42fC8DzN58Md6dlH1srW4F6sds8nrKYjW969Hs48tTd7KN89NhzfPMGQwW2cgLWL755JjqVT0ncw5HmJzTW8LrbdG16xjsCV_HW3F7wNJTyW2jwtkc8sdX6_N1BgD4F_k-mnW85qXCw7PSz_SW8z47_Q67q-qPW1Yxpxb5_f1c1VR-D8K44hQTVN5NbqqQnnNCQW3kh4-g63cF8HW83QLG33ffc5ZW4Y2BPm3SNlb7W5_PT-N2mSGnZW3bGmfb6NR94_W7ppjf82XtrLBW2dQVpH91lwsSW2Hps2G8Js_7XW1JfpFq8qCkpcN2gQzZCrp0mYW5kT2Wr1MK_qcf6D7jC804" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/TripadvisorHQNeedhamMA.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W73qvzZ5dJ-JTW4qfgmv6tThHR0/5/f18dQhb0S65P2RwkMJW12NPZn4Mzt3sW2xSg-y68DJXqN43RFlSR05YfW2vkd1c5HRGXbW4lPKTb8L9gPYN7tjf9-8w6zzW4QFDL27JJJRsW8Y4pdm6310tDW69Ffnh1M0BnPW4tHS4491R4YcW1Kf05N2j2xdGVTGJ-r3xBcyjW8RVwnk5z5YrQW8pcv672f-TJpW4D7l2B6rmwKMW4jqN4N19m81pW1fmm2-2wqQH_W7mZ6Ky2sXqCMW3tKpY717ckWpW2YWLlD1MPRS5VMvyC367WZzyVjspFW39Q7qJW17QKvy5S7ZxCW76Fq033QJYXyW2XYbjv6DvKN6N952MsngKlsWW7FHSzx5XwddkW5fkpmM83F4lBW3tQhcW6XWZQsW6TH0yq3CwC_XW3NRWYR3dWVKPW1fW-6B6y_rlcW85MZCK9jlW4pW2Z-gMw4yvcJxW5Z0n8K95DQl7W8nVdgG8jFkNVW3mswcy3k7bfQVxp08f5GclyVW5ppkG727WMs1W6tsDVr3N9--fW50FYs42lYMRMW7d8ybp8XFlt4W10t-Lt7scXGMW7F4GZh7gfhxFW4fpk9_8wjGVSW36Z3wN8KhdKHW8V9jJX1VyGPVW15r4fp4xGLKxW23GThG994KB9W6g0kdc6PskZtW2WdKZK4sB4QbW5kT2Wr8bXNtlf6D7jC804" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Flush with SoftBank and other venture capital money, GetYourGuide and Klook, as well as Airbnb and Booking.com, are nipping at Tripadvisor's heels in tours and activities. Tripadvisor will try to leverage its brand, Viator, which already had a following before Tripadvisor absorbed it, to keep the insurgents at bay. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W3NccQ75_Y3G5W68hQMN5k1Bc40/5/f18dQhb0S65P2RwkMJW12NPZm4Mzz-xW2vTLtt5Wj5Y3W6-8QFg3dsy4xW30bxh34B1GcjW7nq-Mt79YPjXW5Dzbbp5JzbbjW8SfcYV2ZNPRlW4ZBM5Y1zJXJkW66dtJy6X3R2PW4tHS4491R7K3W8tg5dc89SdhGW5frgnG3xBcyjW8RR9Bh6Zh_VnW7r3P8L5J5cy4W9dgH0q3yBK3hW8zTzbL2nHSy-W2vKhFk4-TGtXW5lRfCT4XRScvW6Zqpnt2gqfdrW5VQsJd3yzc4FW1v-HQf2YK28ZVFTYdD2jXl2NW4yftwM4CqmWnVmh-yL5ZGqgMW2nzCHc7VHNKvW8dZyHx16Q4jPW2Bn6364SVZ6yW2k3d8C49dBKzW18nvkx91ptRHW8MsjwC52Y_BTW5Pbjp33zy6pQW55z6ys7wLzYZW4md3gK6KdBgsW59p9dK8pWyvqVYqGVJ7R9kj1N1BgD4F_kKjTW85r9Jp7RR6wDW8z47_Q67qY9WW22s47W5_f1bXVR-D8K44hXrWN5LcTXDnnNCQW3kgYyX2LmgqnW6PwMRc3mbbGPW4Y2BPc3TMF47W2HsS2Y4JNWqWW3fDBl18m4lcxW1zd7F_1N5yC1W6WkDWr8Q5_mjW8svXlh9jpdJXVV5Hw549RqGpW4lr20k4-2LlXW1jCd-G2YtV57f6D7jC804" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W99G0dn3NLlP0W1xNp5n5WQ8nH0/5/f18dQhb0S8349ctxpvW848M932qwv15W1hc7yt2slCd_Mf5r08XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW2z98224YknkMW97ZWZc2HtVlNW6RyyZQ6RN8npW4sgpP925GbNZW1nrZcm51M5frW8y8-4f6Qvl0HW3mNyNM8Tp1Z-W30JDrB568j4ZN2MTPSyKng6qW1Wg4bj3pFnVtW1yxyT-9cT7GfW4cy4qT30T_VYW8V0Dfm2yJF1WVYT2jk6NwMqjW1ftJ7Z1x4lQBN6Hq25xphxl5W1njMtB6GgWDJW2hdr9m3NnV4FW1nJpwv26pdfjW35y0Pj34r2xSW3L303C5zcGzzV-tbpR5F2SL9W1kzBFl377379W79Wlcx65sPxvW10KMc539RJKXW4Z2gxr3gyrV6Vg54cb3j_Q0_N9bhDR4_kN2fVNLnLr93TGXsV_scgP4pj7dJW3Kt0l25rt5lTW4ZPv6826C_kRW60M6H_67qvJgW4ZyHVD12mv4DVpQ5091rbh6KMfTlLH1KsVJW1KrGFl60PTBWMsppy5_nT7rW6P4cgN7cFCN3W1m13Gx8TbH5TW1rFQJ_8Hkm2hW6qkYmz7hPzMGW3Pc42m94r-TqW8RFkTV4Gv6kbN1WPqF4pW001f8ZrmwD11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">JetBlue CEO Warns Flight Shaming Is Coming to the U.S.</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W62sJYB2f0LfmW5s9CDp4r1szv0/5/f18dQhb0S8349ctxpvW848M932qwv15W1hc7yt2slCd_Mf5r08XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW2z98224YknkMW97ZWZc2HtVlNW6RyyZQ6RN8npW4sgpP925GbNZW1nrZcm51M5frW8y8-4f6Qvl0HW3mNyNM8Tp1Z-W30JDrB568j4ZN2MTPSyKng6qW1Wg4bj3pFnVtW1yxyT-9cT7GfW4cy4qT30T_VYW8V0Dfm2yJF1WVYT2jk6NwMqjW1ftJ7Z1x4lQBN6Hq25xphxl5W1njMtB6GgWDJW2hdr9m3NnV4FW1nJpwv26pdfjW35y0Pj34r2xSW3L303C5zcGzzV-tbpR5F2SL9W1kzBFl377379W79Wlcx65sPxvW10KMc539RJKXW4Z2gxr3gyrV6Vg54cb3j_Q0_N9bhDR4_kN2fVNLnLr93TGXsV_scgP4pj7dJW3Kt0l25rt5lTW4ZPv6826C_kRW60M6H_67qvJgW4ZyHVD12mv4DVpQ5091rbh6KMfTlLH1KsVJW1KrGFl60PTBWMsppy5_nT7rW6P4cgN7cFCN3W1m13Gx8TbH5TW1rFQJ_8Hkm2hW6qkYmz7hPzMGW3Pc42m94r-TqW8RFkTV4Gv6kbN1WPqKRpV_ZZf82SGY711" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/04/jb-a321-international-aero-engines-2-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W8cHG8S3bm9VfW9h1yq88_dCM30/5/f18dQhb0S8349ctxpvW848M932qwv15W1hc7yt2slCd_Mf5r08XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW2z98224YknkMW97ZWZc2HtVlNW6RyyZQ6RN8npW4sgpP925GbNZW1nrZcm51M5frW8y8-4f6Qvl0HW3mNyNM8Tp1Z-W30JDrB568j4ZN2MTPSyKng6qW1Wg4bj3pFnVtW1yxyT-9cT7GfW4cy4qT30T_VYW8V0Dfm2yJF1WVYT2jk6NwMqjW1ftJ7Z1x4lQBN6Hq25xphxl5W1njMtB6GgWDJW2hdr9m3NnV4FW1nJpwv26pdfjW35y0Pj34r2xSW3L303C5zcGzzV-tbpR5F2SL9W1kzBFl377379W79Wlcx65sPxvW10KMc539RJKXW4Z2gxr3gyrV6Vg54cb3j_Q0_N9bhDR4_kN2fVNLnLr93TGXsV_scgP4pj7dJW3Kt0l25rt5lTW4ZPv6826C_kRW60M6H_67qvJgW4ZyHVD12mv4DVpQ5091rbh6KMfTlLH1KsVJW1KrGFl60PTBWMsppy5_nT7rW6P4cgN7cFCN3W1m13Gx8TbH5TW1rFQJ_8Hkm2hW6qkYmz7hPzMGW3Pc42m94r-TqW8RFkTV4Gv6kbN1XNJnHpV__rf652dmJ11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It may have started as a fringe movement in Sweden, but flight shaming is coming to the U.S. JetBlue plans to head it off at the pass by investing in offsetting programs and biofuels. But its real green deal may be in its new aircraft.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W5jbYbk21fsRpW17HLtj3pzFYF0/5/f18dQhb0S1Wd6_rD8pW12hzjp2ngstgW1BtJxk2nzPYmW99q6h946kqC1W2vzVgb6kLffLW8rHwvq5b6bNkN91RHwlKJr7GW8BrZRn6SqZddW5p347X6T5B9PW7w0QBM5Swd2ZW7BWQcW1-rsDCW1RwZzL3SMjfCW7l9gKG2pHXH-W48Q4n_2-C456W7nn4yN53m5pgW5XXKWb1zgWXXW8GMnyQ1JRMzxW1PlMD37shbrhN5z2QNGjjsQZVSfJzr1Kwdq4VBZxvG7kXNs6W8zszk48XWlJjN3NNFVjBZ9JTW4Z668_3P45cYW5TpDG27-rlQJW1rgsHW2F-rzMN1SrGrWgTpjqW8Pdz756j6q-jW2QGFw03KwyQGW8qKGf05HglJzW6R4_PP4jD37zW696cHm31RB_YW20s0xW2LVn_4W88VQ4_7SXP63W7D-_Rt37L8y0W6F7g4q9dPTqNW7wbG8Q25QhgfW21hSYD6XC3mWW6BQ7td342GpXW1C1SLB13kNyyW205S0J1B3V0mW2Z5xVS5JnDFhVjTkRp67B7bvW8S5-Td6J81b0W9f1rll2YX83KW4c12Gl8Qld20W3-VYMM8QrVwgW8_kb_T8SsZJrW9lJkn18dBGdCN9k5dnDbsPVSVh4kKV6TZ7fSf5_jsfZ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W3mhKD94bZtp_W7XPBVT7g60nH0/5/f18dQhb0S8399c-h9gW6SbBlP4T_wynW2zqh4Y4WJbt-VscQyK1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMK8W8Z_8m84hm6WSW7t-0x46xL3ybW5YplWZ6Kljy3W1Ddcz71Q2s2QW1jxXrF6ysTwSW6zsbcy2bPhPxW6DHZ7B1nnNN9W2jXGT66BrqyWW24SS1z1Q45jcW7RxpD9667KN2W71bMXK22Q6C4W6855JP3vF_dTW5rcZX12-294gVql-w47qBf6jW5FHJhm3xkp0yVg0Ww53Cbp6ZW8V-WqK4yc3CKW3sSDqD5kmcLGW2Jb9Nw2ppFxxW38tJFc51fsfMW6nbhX35WSWSJW2lXmC33gF8mBW2TTtBX3CHBrQW6zyBMl4Dp0xCW4mLb_f5tgjbJW4tcsqT60Dg8kW6vcS9N6NWmStW38rDCL4Vg-GVW6_CYB95dJR6gW3lKptw2LrLwNW4rP-575Wrl_LW2HTd6h49_VfBW4ySccm7jD_syW6HBq_K8_hJKYN45Ly2MkwRQsW8c5d1v2Svtj8W7z3c4D6MPq6gW5J1lnd3jX0fDW3hSFjW1nCrbgW48crlD83qVXfW9b9Zn94DbHbfW4zrQ5w58r-WSW15rHjZ921jkmW2pglVT6vc-Z6W6frCQJ5_C1200" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The 2020 Innovators in Travel and Hospitality: Winter Edition</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W1P9v_Z6P95ZvW7Tg3pg6KmShp0/5/f18dQhb0S8399c-h9gW6SbBlP4T_wynW2zqh4Y4WJbt-VscQyK1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMK8W8Z_8m84hm6WSW7t-0x46xL3ybW5YplWZ6Kljy3W1Ddcz71Q2s2QW1jxXrF6ysTwSW6zsbcy2bPhPxW6DHZ7B1nnNN9W2jXGT66BrqyWW24SS1z1Q45jcW7RxpD9667KN2W71bMXK22Q6C4W6855JP3vF_dTW5rcZX12-294gVql-w47qBf6jW5FHJhm3xkp0yVg0Ww53Cbp6ZW8V-WqK4yc3CKW3sSDqD5kmcLGW2Jb9Nw2ppFxxW38tJFc51fsfMW6nbhX35WSWSJW2lXmC33gF8mBW2TTtBX3CHBrQW6zyBMl4Dp0xCW4mLb_f5tgjbJW4tcsqT60Dg8kW6vcS9N6NWmStW38rDCL4Vg-GVW6_CYB95dJR6gW3lKptw2LrLwNW4rP-575Wrl_LW2HTd6h49_VfBW4ySccm7jD_syW6HBq_K8_hJKYN45Ly2MkwRQsW8c5d1v2Svtj8W7z3c4D6MPq6gW5J1lnd3jX0fDW3hSFjW1nCrbgW48crlD83qVXfW9b9Zn94DbHbfW4zrQ5w58r-WSW15rHjZ921jkmW2pgnhK6vc-Z6V_DcDM5_C1200" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/PotatoHeadBali1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*N1B9ThJH-y2TN5npBvbxgSfN0/5/f18dQhb0S8399c-h9gW6SbBlP4T_wynW2zqh4Y4WJbt-VscQyK1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMK8W8Z_8m84hm6WSW7t-0x46xL3ybW5YplWZ6Kljy3W1Ddcz71Q2s2QW1jxXrF6ysTwSW6zsbcy2bPhPxW6DHZ7B1nnNN9W2jXGT66BrqyWW24SS1z1Q45jcW7RxpD9667KN2W71bMXK22Q6C4W6855JP3vF_dTW5rcZX12-294gVql-w47qBf6jW5FHJhm3xkp0yVg0Ww53Cbp6ZW8V-WqK4yc3CKW3sSDqD5kmcLGW2Jb9Nw2ppFxxW38tJFc51fsfMW6nbhX35WSWSJW2lXmC33gF8mBW2TTtBX3CHBrQW6zyBMl4Dp0xCW4mLb_f5tgjbJW4tcsqT60Dg8kW6vcS9N6NWmStW38rDCL4Vg-GVW6_CYB95dJR6gW3lKptw2LrLwNW4rP-575Wrl_LW2HTd6h49_VfBW4ySccm7jD_syW6HBq_K8_hJKYN45Ly2MkwRQsW8c5d1v2Svtj8W7z3c4D6MPq6gW5J1lnd3jX0fDW3hSFjW1nCrbgW48crlD83qVXfW9b9Zn94DbHbfW4zrQ5w58r-WSW15rHjZ921jkmW2pgmBP6vc-Z6W7rc6b95_C1200" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Twice a year, this column looks at who is doing it right. Here are some of the most inspiring innovations in design, service, and guest experience in hospitality and travel. Let the debates begin. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W5NsYT13WCNFdW4DcvQl1k5MSP0/5/f18dQhb0S8399c-h9gW6SbBlP4T_wynW2zqh4Y4WJbt-VscQyK1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMK8W8Z_8m84hm6WSW7t-0x46xL3ybW5YplWZ6Kljy3W1Ddcz71Q2s2QW1jxXrF6ysTwSW6zsbcy2bPhPxW6DHZ7B1nnNN9W2jXGT66BrqyWW24SS1z1Q45jcW7RxpD9667KN2W71bMXK22Q6C4W6855JP3vF_dTW5rcZX12-294gVql-w47qBf6jW5FHJhm3xkp0yVg0Ww53Cbp6ZW8V-WqK4yc3CKW3sSDqD5kmcLGW2Jb9Nw2ppFxxW38tJFc51fsfMW6nbhX35WSWSJW2lXmC33gF8mBW2TTtBX3CHBrQW6zyBMl4Dp0xCW4mLb_f5tgjbJW4tcsqT60Dg8kW6vcS9N6NWmStW38rDCL4Vg-GVW6_CYB95dJR6gW3lKptw2LrLwNW4rP-575Wrl_LW2HTd6h49_VfBW4ySccm7jD_syW6HBq_K8_hJKYN45Ly2MkwRQsW8c5d1v2Svtj8W7z3c4D6MPq6gW5J1lnd3jX0fDW3hSFjW1nCrbgW48crlD83qVXfW9b9Zn94DbHbfW4zrQ5w58r-WSW15rHjZ921jkmW2pgn_F6vc-Z6W4wHjZq5_C1200" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W3K4bLH2X4FFlW4t0cnz1LQS6F0/5/f18dQhb0S4002k8ZZ2W12hkx269NZw4VT1QfM38fdGKW7J_C0P1pBhs7W1qf7LF2R719hW1_Dyvz4GFv97W5NCL0759BHrCW2rx0Fh179kNGVBC18g5MsyBvW3dQvdl4kBZd-W6bDMyZ4BTqMfW9b8dzT6VV2P_W4r3v433Nrg6NN64JD5fQbkFxW1LwNRl36n3VvW4MddzB6cDZvXW6bFxFy36C7DjW4HTCy38mlBcZW63GtBt7CGbFfVf-9k64FWwvtW4HNJmj1rgsnRW8l9Bxl3Lzr8yN3yW_C-qlDRfW7kFDhY5kLF_GW58B2-P6gszzHW6pv_Rw1RPCxxW71g3mT4Rx3dSW8TwC7l3D3hY-W2cwHCG916KFrW1RLb7W8rjQDtW7Tr02w4J_3RMW7NLZ1F1hsp8LW9fkt1Z4bB2fKW5rPmYf44WTYBW2Df2Ph1gs99HW4XvLcF7MMR1SW9k2KVN47PqPrW3YDH7n5cN7-_W27m_005w9Q54W1QxQgS5_xnrpW4lLDZh74x6jvW8WR_nw2b5VHrW6RxXVv4Ycch5N9b9BvQxTzfnW12JwRF43lFvKW3mlNrq81-TnXW8fZfLl3R1MCcVg6PQY790X05W35BdqF89b1BkW4jPmry9bKQ55Vpfz5D4GzrPBW8_kW026t8563W7ZHFr833CtngW1cMzRX1B-mn7f6N1vCW04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Megatrends 2020: The Future of Travel Will Be Driven by Urban Living Innovations</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W4Vd23D96ct0HW588LXF8vft820/5/f18dQhb0S4002k8ZZ2W12hkx269NZw4VT1QfM38fdGKW7J_C0P1pBhs7W1qf7LF2R719hW1_Dyvz4GFv97W5NCL0759BHrCW2rx0Fh179kNGVBC18g5MsyBvW3dQvdl4kBZd-W6bDMyZ4BTqMfW9b8dzT6VV2P_W4r3v433Nrg6NN64JD5fQbkFxW1LwNRl36n3VvW4MddzB6cDZvXW6bFxFy36C7DjW4HTCy38mlBcZW63GtBt7CGbFfVf-9k64FWwvtW4HNJmj1rgsnRW8l9Bxl3Lzr8yN3yW_C-qlDRfW7kFDhY5kLF_GW58B2-P6gszzHW6pv_Rw1RPCxxW71g3mT4Rx3dSW8TwC7l3D3hY-W2cwHCG916KFrW1RLb7W8rjQDtW7Tr02w4J_3RMW7NLZ1F1hsp8LW9fkt1Z4bB2fKW5rPmYf44WTYBW2Df2Ph1gs99HW4XvLcF7MMR1SW9k2KVN47PqPrW3YDH7n5cN7-_W27m_005w9Q54W1QxQgS5_xnrpW4lLDZh74x6jvW8WR_nw2b5VHrW6RxXVv4Ycch5N9b9BvQxTzfnW12JwRF43lFvKW3mlNrq81-TnXW8fZfLl3R1MCcVg6PQY790X05W35BdqF89b1BkW4jPmry9bKQ55Vpfz5D4GzrPBW8_kW026t8563W7ZHFr833CrG6W2rvLbc5JgH1Cf6N1vCW04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/Megatrends2020_Urban_Innovations-2000x1333-1-1024x682.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W8RTkRp52yZ9BW7zRq3X40rp160/5/f18dQhb0S4006XNQnnW12hkx269NZtWMq1DWdp1S62W6RXLnp47hmGgW3TT5My5_C6NkW6wW2wk5ySS__W7ZDLHB23bxFPN4RWyCxg3z0JW7NxTR25MsyBvW3dQvdl4kBP80W34Zp7m4BTqMfW9b8dzT6VV2Q7W3Sy-bx3Nrg6NN64JD3kNcP7lW1LwNRY36mTFJW4LdZLf6cDZvXW6bFxFy36C7DjW4HTCy38mlBcZW63GtBt7CGbFfVf-9k659lT-jW2lnSL15nbHFKW4b43tp1TPqTsW6rwZj84TL-CdW3GRjJn2FVN1qW2Bhxvp7QP0vdW39MQJ15BZ1t8W8chJdv75QdNlW96PP-P1R1hrxW15N2y78trzvVW1RLb7W8rjQDtW6Kpshf4J_3RMW7NLZ1F1hsp8LW9fkt1Z4bB2fKW5rPmYf44WTX_W66GCJJ1gs99HW4XvDzD3VnDj5W4HrTSD82hn2qW7_vBbJ2tBgCHW4kz5c563lx5ZW56rWkN1bTddwW6lz30G6rLRyTW6WgG2D3skp9BW3rfLF-78FQRSN6XBQvK6dB2zW7h_rYQ8DdJ0TW38DPfB91kC2-W46-DTH8YmGfkV6dCQb78XXjyW35BjPQ6_kYFFW8rLdQh7hDF-7Vpfz7_4GzGbMW4hNdRp3fBmvJW8mCKc037XQGlW4T_1_J2NtKDQf6N1vCW04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Cities have always been incubators for innovation, but with two-thirds of the world's population expected to live in urban areas by 2050, developments being rolled out today to accommodate that new density will serve the travel industry in positive ways.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W68THMm5wrVgJW6fcQg63P9-yL0/5/f18dQhb0S4006XM89PN12hrS4lMR31N4SSjn-LCyb1W5XN38l11n9MtW1rTBYH6MkmmQW1fJnFQ7RHZ91W4fQ7Kb440s-9W3HTZ315VB6KnW13CGRq6b1PZRW3pZ7DB7nf8jxW4lDStW99Kr1tW9b9V3H6x7C8tW8KdzW87RFWbgW2RhNKT1xrckXW6-1FGq3bkbKcVdL36_6bgDzzW64mcSl37gh6bV3d2Hn5l5qg0W5FmH332mhCnqW11TJ0d9lqc-WV2S_Gc5L3Qh2W5pjm-L5B8gdnW4Ryz811DpZNPW1cgkbK1gpj94V-2GyP37S7dnW3tRBWF3GzPvJN4LVrXhhYG_8W8mXLZF7bFGhcW8P5bSV80bzkWW7jWl1c5DMVMZF5dR5q7W7SgW68ptNr2zWPdKW99x14z8p84wqW1xthys87RNTZW2Wc3RB1gs99HW4XvLcq7N_qw1W9jXbdZ47PqPrW3YDH7n90ZyTDW7_5tS25w9QmjW1QxQgS6KYzQ4W40Wvfp4RjlCyW8qB-YP90gcd8W8BYPKn10Dx5rW8GjNBT27q_zGW4bMLBp6zxpbvW40lk4Z44D8B9VGR6sb2DbqXXW1_ykHM2pB9KjW2yXlCf6PyqMQW4mSmlz6YVBjTW3mSkDs9h6dnHW8rMYx66t84qzW8mH2J-37XQGlW4T_1_D9c1ZjMf6N1vCW04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*VjZZ4X8mGp4MW2yWmw143nFFW0/5/f18dQhb0SfHp6Vs-b1VxrzYq1m63ftMK0n-wJVHL4W5_w81c1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF179ZP3W8T3RRY32Hn8mW1SdDb2558yV5W4cPmrw83C1yWVsF_tM5mNLNvW7bqTzM7vp5QyW5ysq0n2KGTHcW70v_5j5LrK1dW7Mz3zC4yx_8pW2-J-SL2z_tPYW1JnrDN4-Y6dvW2KQ2YY40nBmFW2r5Kr42HT8mrN6kn_vYzk44kVYSX-57m_B1RW5c8d-S377W0fW35VLnf5CR9YqW8qnlRN7grLvKW3MhVSB2J8vtMVPPctr8Rj0_wW6bXF507f1HF_W5sxdyj8dCJy3N5vbsmr31F9wVSfbfs9jpTpMW7fG_Pk4VtQS4W6Z15v64WrB70W15RgQn3gpkpBW8pHv0f1cZSQ7W5cJR4p69LTz5W1wTS-53B9560MhzVNs5smZrW8lnM294Pw1VkN2sbPxng-SJBW3SQDGM47_J9VW4kD3KX1tYSgPW4cPLbm30V2SHW30n1dR61lQ4CW235m1P5QrNsMW4GjZpt71Yv7SW5yy3sn6r7-D5W7btDxt8NxHrjW1NwBMn1MVsRjTw7Qr6dvk96103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airline Weekly Podcast: Whither Willie Walsh?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W3s0Qg04kRz_vW240FTd6lCKwY0/5/f18dQhb0SfHp6Vs-b1VxrzYq1m63ftMK0n-wJVHL4W5_w81c1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF179ZP3W8T3RRY32Hn8mW1SdDb2558yV5W4cPmrw83C1yWVsF_tM5mNLNvW7bqTzM7vp5QyW5ysq0n2KGTHcW70v_5j5LrK1dW7Mz3zC4yx_8pW2-J-SL2z_tPYW1JnrDN4-Y6dvW2KQ2YY40nBmFW2r5Kr42HT8mrN6kn_vYzk44kVYSX-57m_B1RW5c8d-S377W0fW35VLnf5CR9YqW8qnlRN7grLvKW3MhVSB2J8vtMVPPctr8Rj0_wW6bXF507f1HF_W5sxdyj8dCJy3N5vbsmr31F9wVSfbfs9jpTpMW7fG_Pk4VtQS4W6Z15v64WrB70W15RgQn3gpkpBW8pHv0f1cZSQ7W5cJR4p69LTz5W1wTS-53B9560MhzVNs5smZrW8lnM294Pw1VkN2sbPxng-SJBW3SQDGM47_J9VW4kD3KX1tYSgPW4cPLbm30V2SHW30n1dR61lQ4CW235m1P5QrNsMW4GjZpt71Yv7SW5yy3sn6r7-D5W7btDxt8NxHrjW1NwBMq1MVsRjV1TkVB5x_YCC103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2019/11/british-airways-tail-e1568022269172-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W6V_8mc7fG-hJW4TYLM9768qL_0/5/f18dQhb0SfHp6Vs-b1VxrzYq1m63ftMK0n-wJVHL4W5_w81c1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF179ZP3W8T3RRY32Hn8mW1SdDb2558yV5W4cPmrw83C1yWVsF_tM5mNLNvW7bqTzM7vp5QyW5ysq0n2KGTHcW70v_5j5LrK1dW7Mz3zC4yx_8pW2-J-SL2z_tPYW1JnrDN4-Y6dvW2KQ2YY40nBmFW2r5Kr42HT8mrN6kn_vYzk44kVYSX-57m_B1RW5c8d-S377W0fW35VLnf5CR9YqW8qnlRN7grLvKW3MhVSB2J8vtMVPPctr8Rj0_wW6bXF507f1HF_W5sxdyj8dCJy3N5vbsmr31F9wVSfbfs9jpTpMW7fG_Pk4VtQS4W6Z15v64WrB70W15RgQn3gpkpBW8pHv0f1cZSQ7W5cJR4p69LTz5W1wTS-53B9560MhzVNs5smZrW8lnM294Pw1VkN2sbPxng-SJBW3SQDGM47_J9VW4kD3KX1tYSgPW4cPLbm30V2SHW30n1dR61lQ4CW235m1P5QrNsMW4GjZpt71Yv7SW5yy3sn6r7-D5W7btDxt8NxHrjW1NwBMp1MVsRjTfX6f7Dt4j8103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In the latest episode of the Skift Airline Weekly Lounge podcast, Europe Editor Patrick Whyte discusses International Airlines Group CEO Willie Walsh's retirement announcement. Walsh has been a powerhouse in the airline industry, helping transform British Airways into a pan-European behemoth. Whyte also takes a look at what Flybe's financial problems might mean for the domestic UK market. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*VyT-4T304M4RW7kZrlx8sSsST0/5/f18dQhb0SfHp6Vs-b1VxrzYq1m63ftMK0n-wJVHL4W5_w81c1mhDJwW39DrZ35CqpRSW4s2RhB6c6M6XW4vgKM198KYWnW6RNcvF179ZP3W8T3RRY32Hn8mW1SdDb2558yV5W4cPmrw83C1yWVsF_tM5mNLNvW7bqTzM7vp5QyW5ysq0n2KGTHcW70v_5j5LrK1dW7Mz3zC4yx_8pW2-J-SL2z_tPYW1JnrDN4-Y6dvW2KQ2YY40nBmFW2r5Kr42HT8mrN6kn_vYzk44kVYSX-57m_B1RW5c8d-S377W0fW35VLnf5CR9YqW8qnlRN7grLvKW3MhVSB2J8vtMVPPctr8Rj0_wW6bXF507f1HF_W5sxdyj8dCJy3N5vbsmr31F9wVSfbfs9jpTpMW7fG_Pk4VtQS4W6Z15v64WrB70W15RgQn3gpkpBW8pHv0f1cZSQ7W5cJR4p69LTz5W1wTS-53B9560MhzVNs5smZrW8lnM294Pw1VkN2sbPxng-SJBW3SQDGM47_J9VW4kD3KX1tYSgPW4cPLbm30V2SHW30n1dR61lQ4CW235m1P5QrNsMW4GjZpt71Yv7SW5yy3sn6r7-D5W7btDxt8NxHrjW1NwBMr1MVsRjV16sH_8HHXWx103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W45HqDl3jfVKhW6hNHtW39nBD20/5/f18dQhb0S8339c-kh2W6SbBlP4T_wynW2zqh4Y4WJbt-VscJYk1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMLlW8Y_VH62MVnqqW30JLQf56739sW7qXZ8q558RF7VLmM2X567gGkVHBVhJ8TznGMW2L3WpJ30HT3tW8W50Q12N2v1rW8HbRxP8k1dMQVpSBF38WhTNdW1VwP-y58jrRTW7rCZhR2MyX6QW7MPTqt96zRPSW6bT6L38RRjQgVP9KMx7NrMZsW3ndms46gKKZ-W3s1XjF51FTCrW6GcRZ08QKpyrW4sj3hV2BcyM9N1mGWjzbx7RfW3gPw541qMCNnW6PyTgk4X9VKKV2y8Yv3LqMGGW26kD0F51DvX0W7y_1PX96s98fW87N45836TXDxW8wLYR15jgNmjW7gF8nK8rlh6gN3gFb_8RV6PNW9jby-l2gzvCkW41LjDM1xH5hCW8n51D44Vx4JLW1njD667lX4KtW8RgqFk19bNv6W7-7Y_l7QT12vW73Qsnm1d5pgbW4Q34Bg1WXy6GW230RYM92nRTKW41W2cL3WwLGsW3WbYrk5qv4fvW7hJ_rW4dlWWTW8Nnyns93KghGW8TGZfJ1Zyzj-W4pLrMc84PrwLVcYJKQ7dJ18nW6wVlvb5VHnxs0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What the Coronavirus Means So Far for the Travel Industry</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W6QFfc_8vlW2lW5WXWSN8w56vZ0/5/f18dQhb0S8339c-kh2W6SbBlP4T_wynW2zqh4Y4WJbt-VscJYk1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMLlW8Y_VH62MVnqqW30JLQf56739sW7qXZ8q558RF7VLmM2X567gGkVHBVhJ8TznGMW2L3WpJ30HT3tW8W50Q12N2v1rW8HbRxP8k1dMQVpSBF38WhTNdW1VwP-y58jrRTW7rCZhR2MyX6QW7MPTqt96zRPSW6bT6L38RRjQgVP9KMx7NrMZsW3ndms46gKKZ-W3s1XjF51FTCrW6GcRZ08QKpyrW4sj3hV2BcyM9N1mGWjzbx7RfW3gPw541qMCNnW6PyTgk4X9VKKV2y8Yv3LqMGGW26kD0F51DvX0W7y_1PX96s98fW87N45836TXDxW8wLYR15jgNmjW7gF8nK8rlh6gN3gFb_8RV6PNW9jby-l2gzvCkW41LjDM1xH5hCW8n51D44Vx4JLW1njD667lX4KtW8RgqFk19bNv6W7-7Y_l7QT12vW73Qsnm1d5pgbW4Q34Bg1WXy6GW230RYM92nRTKW41W2cL3WwLGsW3WbYrk5qv4fvW7hJ_rW4dlWWTW8Nnyns93KghGW8TGZfJ1Zyzj-W4pLrMc84PrwLVcYQlc7dJ18nV4Yj7X5VHnxs0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The travel industry is starting to feel the impact from this latest global health crisis. How it responds to help contain the spread of the virus will set a new precedent while weathering an extensive disruption to its business.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*N3n9L97CSWGbW7rxVVq9lg4K80/5/f18dQhb0S8339c-kh2W6SbBlP4T_wynW2zqh4Y4WJbt-VscJYk1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMLlW8Y_VH62MVnqqW30JLQf56739sW7qXZ8q558RF7VLmM2X567gGkVHBVhJ8TznGMW2L3WpJ30HT3tW8W50Q12N2v1rW8HbRxP8k1dMQVpSBF38WhTNdW1VwP-y58jrRTW7rCZhR2MyX6QW7MPTqt96zRPSW6bT6L38RRjQgVP9KMx7NrMZsW3ndms46gKKZ-W3s1XjF51FTCrW6GcRZ08QKpyrW4sj3hV2BcyM9N1mGWjzbx7RfW3gPw541qMCNnW6PyTgk4X9VKKV2y8Yv3LqMGGW26kD0F51DvX0W7y_1PX96s98fW87N45836TXDxW8wLYR15jgNmjW7gF8nK8rlh6gN3gFb_8RV6PNW9jby-l2gzvCkW41LjDM1xH5hCW8n51D44Vx4JLW1njD667lX4KtW8RgqFk19bNv6W7-7Y_l7QT12vW73Qsnm1d5pgbW4Q34Bg1WXy6GW230RYM92nRTKW41W2cL3WwLGsW3WbYrk5qv4fvW7hJ_rW4dlWWTW8Nnyns93KghGW8TGZfJ1Zyzj-W4pLrMc84PrwLVcYMxw7dJ18nW7Hp0wl5VHnxs0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W44z7f_4rNTWLW2fZnng62DQCm0/5/f18dQhb0S83c9dZxZKW6SbBlP4T_wynW2zqh4Y4WJbt-VscX961SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMMxW8Z3xpy7Lch2pW7LbQPQ1VbVZrW33FDmH4h_v__W6yBqL84h_b8lW55Vt_14jv7lmW4f1mYQ49kvv-N5KYdb8Jd1rqW7sG_fD7JtTqnW8mnhWn1rr1RYW1mnJqB31rP00W1M7k4-1slWZlW6DHVs83vF_dTW5rcZX12-294gVql-w47r74zSN1FpGmBj3LtyW5tg24_7WVwCyN430zL3RFkK4W5G18Kh3y9KYQW3dgtM72-rKDwW5t7Hf13QZTQ2W5HGmX-3S-RfPW16jmhm3SSxsYW5JZh-v5J0kMLW8vC4Rv5MwsZbW8l4PVm3sfNMpN5gmpr2HkWJ8W3J6X8q3Ccn4sW5qHvgR3J2kxJW8vD5hb8Bsm4DW8q-fVM5Cx5XHW3kPzY22_CZF-W3gLy4g5rd8qGMBQQMPxwbQRW1qBqw-6fg20TMrPpMvrJh2DW15W-pr626DNBW7bWlr44D1P1dW4cPLbm30V2SHW30n1dR61lQ4CW235m1P5QrNsMW4GjZpt71Yv7SW5yy3sn6r7-D5W7btDxt8NxHrjW1NwBMn1MVsRjLZ4DcMLCtl103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Google Flights Ends Booking Charges for Airlines That Paid</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*VnG59h10bj4mW3MRx4L8_3j6H0/5/f18dQhb0S83c9dZxZKW6SbBlP4T_wynW2zqh4Y4WJbt-VscX961SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMMxW8Z3xpy7Lch2pW7LbQPQ1VbVZrW33FDmH4h_v__W6yBqL84h_b8lW55Vt_14jv7lmW4f1mYQ49kvv-N5KYdb8Jd1rqW7sG_fD7JtTqnW8mnhWn1rr1RYW1mnJqB31rP00W1M7k4-1slWZlW6DHVs83vF_dTW5rcZX12-294gVql-w47r74zSN1FpGmBj3LtyW5tg24_7WVwCyN430zL3RFkK4W5G18Kh3y9KYQW3dgtM72-rKDwW5t7Hf13QZTQ2W5HGmX-3S-RfPW16jmhm3SSxsYW5JZh-v5J0kMLW8vC4Rv5MwsZbW8l4PVm3sfNMpN5gmpr2HkWJ8W3J6X8q3Ccn4sW5qHvgR3J2kxJW8vD5hb8Bsm4DW8q-fVM5Cx5XHW3kPzY22_CZF-W3gLy4g5rd8qGMBQQMPxwbQRW1qBqw-6fg20TMrPpMvrJh2DW15W-pr626DNBW7bWlr44D1P1dW4cPLbm30V2SHW30n1dR61lQ4CW235m1P5QrNsMW4GjZpt71Yv7SW5yy3sn6r7-D5W7btDxt8NxHrjW1NwBMq1MVsRjV1zk851x942d103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">With potential pressure from U.S. regulatory authorities and perhaps displeasure from airlines, Google is making the biggest change to the way it monetizes flight search since it launched Google Flights in 2011. Perhaps free search engine optimization for flights isn't dead after all. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W7Qj2q92HbKbFW7rDSlj6NYVy50/5/f18dQhb0S83c9dZxZKW6SbBlP4T_wynW2zqh4Y4WJbt-VscX961SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMMxW8Z3xpy7Lch2pW7LbQPQ1VbVZrW33FDmH4h_v__W6yBqL84h_b8lW55Vt_14jv7lmW4f1mYQ49kvv-N5KYdb8Jd1rqW7sG_fD7JtTqnW8mnhWn1rr1RYW1mnJqB31rP00W1M7k4-1slWZlW6DHVs83vF_dTW5rcZX12-294gVql-w47r74zSN1FpGmBj3LtyW5tg24_7WVwCyN430zL3RFkK4W5G18Kh3y9KYQW3dgtM72-rKDwW5t7Hf13QZTQ2W5HGmX-3S-RfPW16jmhm3SSxsYW5JZh-v5J0kMLW8vC4Rv5MwsZbW8l4PVm3sfNMpN5gmpr2HkWJ8W3J6X8q3Ccn4sW5qHvgR3J2kxJW8vD5hb8Bsm4DW8q-fVM5Cx5XHW3kPzY22_CZF-W3gLy4g5rd8qGMBQQMPxwbQRW1qBqw-6fg20TMrPpMvrJh2DW15W-pr626DNBW7bWlr44D1P1dW4cPLbm30V2SHW30n1dR61lQ4CW235m1P5QrNsMW4GjZpt71Yv7SW5yy3sn6r7-D5W7btDxt8NxHrjW1NwBMp1MVsRjTccbN42jNP0103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W825Km_8TZy2XW8_VM_63442nB0/5/f18dQhb0S2C82MQydSW12Nm4z1wXTsRW5qG0-c7CH5-1W2bxwHJ3zMtrcVKT923947J-BW28QVnb86XZMhW8rx85h4kT5T2W4gG0tD1b5Yp3W8ffXcW52TY3QW1BgGjX6N8q2HW2d9k_g12Sn_rW6hgWYt8ttBwmW6Xml7h7X50KKW4Bnlrf4192cGW3j0bcw2nb8_xW1v5vNl5bZNnYW8xnnT25qy_RNW1flQVT1tc4CPW4Vhj2454mjPRN5-jDJY8rR98N2LFnrr4gd1TVl0vbK19bbLWW6d-GHd6cXNrNW7fTHFJ3Lpzr7W922GtH5ncnxbW2pxN9T7s8GCfW6nRLym734lwyN5v6gYNc-pGfW1L8PYZ5vv8gXW46R79G43HXGpW2gZWxZ2WkxKlW5YYlr332HZxTW6VzJY54_vCZ7W3qWw253ykn2XW45F38F80t0X0N9gD91MCKkkVW7L_5Vj6CV1zKW4zTl4P40mmL5W6wTJMw3YcBXFW4gknZ813XWvbW4lSXRr5-rgPTW7_Stq_5w8yKRW2w9T622-ryh9W3WRpSg5-lnR4W7qh8KT6t_gnnW4Dvcnp6_7fg1W2P6mYL4-4GHxW6w9HP17f9tS2W630n8w4dJj1tVT6cbK2fkvJbW9g94Fr7LmS_pW2DMvxJ5Rx0FQW4Hbfkr89m5MqN93nHvztZcRp102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Most Big Hotel Chains Are Now Committed on Plastics: Here’s the Problem With Promises</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W61S1WP1jNgjpW6l3wNl8g66Z20/5/f18dQhb0S2C82MQydSW12Nm4z1wXTsRW5qG0-c7CH5-1W2bxwHJ3zMtrcVKT923947J-BW28QVnb86XZMhW8rx85h4kT5T2W4gG0tD1b5Yp3W8ffXcW52TY3QW1BgGjX6N8q2HW2d9k_g12Sn_rW6hgWYt8ttBwmW6Xml7h7X50KKW4Bnlrf4192cGW3j0bcw2nb8_xW1v5vNl5bZNnYW8xnnT25qy_RNW1flQVT1tc4CPW4Vhj2454mjPRN5-jDJY8rR98N2LFnrr4gd1TVl0vbK19bbLWW6d-GHd6cXNrNW7fTHFJ3Lpzr7W922GtH5ncnxbW2pxN9T7s8GCfW6nRLym734lwyN5v6gYNc-pGfW1L8PYZ5vv8gXW46R79G43HXGpW2gZWxZ2WkxKlW5YYlr332HZxTW6VzJY54_vCZ7W3qWw253ykn2XW45F38F80t0X0N9gD91MCKkkVW7L_5Vj6CV1zKW4zTl4P40mmL5W6wTJMw3YcBXFW4gknZ813XWvbW4lSXRr5-rgPTW7_Stq_5w8yKRW2w9T622-ryh9W3WRpSg5-lnR4W7qh8KT6t_gnnW4Dvcnp6_7fg1W2P6mYL4-4GHxW6w9HP17f9tS2W630n8w4dJj1tVT6cbK2fkvJbW9g94Fr7LmS_pW2DMvxJ5Rx0FQW4Hbfkr6_ClDqW8QDZ753_h4Yf102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">We're drowning in press releases about global hotel companies promising to reduce their reliance on single-use plastics. Most of these items require alternatives though, so what are they?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W4QlVTP7Bp5B3W3NCC7l5MV7s_0/5/f18dQhb0S2C82MQydSW12Nm5w63J1gXW1hBTX57CH5-1W2bxwHJ3zMmSNW1pLPzY8S8v-qW28QVnb86XZMhW8rx85h4kT5RTW8yhCzm2ncTP6W75rq3c50WnzDW1BgGjX6N8q2HW2d9k_g12SrR0W7PQtw-7M8bgMW871P6C8G4wjSW2gK5JS4crjDwW7RS5B77Dm-FFVnx0BR3Fx0GQW26CH41629-9tN4-pGqNmQtXbW1djZX01fCy_vW696Vzk73Y1l1W7HMwRn2lm7VwV4wkNj4_lfVgW3VxMQP1yvDmyW6v1mDT5DpmjnW6X4Jfh3HRXqYW5hr2Wl6x5K_sW1Bd0NS8PC6GLW8plWwy2nP7y2W7rD-0p8nsC4_W3ntFrr81MF2KW2W1VpT5nG2nVW8v40lt7Mx6P-W43GP2_3D71y8W3cvmGX7X7mcLW82KDjc6H9yNtW449d3y3Cvq6hW8TjJk-7RJRBzW5fq3NJ8HNh1_W6B-S4Q7w5Y67W42Z4YT3YJdsJW7ybKsZ3540GLW6T8P7y4kZT_xW3RQL4-8zgFV3W1G_6pl7NTyGLW4s6WDM3Zh2mDW3tGMjz8N609bW32jpTw8fSMHCW1DQ1l548zmYwN7SZc-BpVWZfW3tYkZY4wCsSvW9g93Yw8kRV31W2DMvx55Sw9N_W4Hbfkr4H9bqHW8j7f7m7wbC5Z102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W1F0MFh7HSxgFW9bh4-w4Ngm2b0/5/f18dQhb0S1V229gNYCVMTQXW2yghdgW34-WLc6BcPG6W5jpl3D7b1BLGW60pygb1p4m58W7d7ltt5pfdCFW4hZQKz3kRN3CW34FMh73yWgJ9W2Yd9N71PbVzTN79mwvwqKvZ7W5LHDL94mh4bhW2NNlHH7ZZNf2W45s1BQ3KKf27W1CMjjJ7jg91qW3Pr5Ld78MMDkW10rj3D78NyNjF1Lv3MZf65CW1B8RCj8VJzY2W7vTDJb3MhpJvW8KFQv848TXb0N12dSgRYTCRdW5J_T-J11FxYcW6W3DXJ6NB9FXW3ZHmbF2Q5wv-N65YSsSGjDZ8W1CXMV68M18ChW1qMwzk4cmXNdW2Z-Nhn47fk3dW5k1y4b4SfF0NW82_DVm3zhL9rVCs5L-3LpZZtVmnt1s1pcGZhW1DlyqR2Bt1mdW1M0hjs8qlFKNW8ZPl4W8n5pL5W25xMNx2_NX1WW800b0f36cLZpW8t7rMF5zGNwnW4BXkLJ3x7XhKW6NrQt66JQp3RVc9QCB6NhxqVW8qyXsK6CGyGJW7-H6GX44l83kW439WQH944FX0W7TGVh318SfXQW6lFSYB5FwXq1W3DtStH7Sb_ldW7svZTT3P8z6zW34zc1P8L6zMZW3jbFlh72rMXgW5PCDyS7fLbLjW8ZbTvN2RHztbVkL__N2VHD0QW5B_Bgc4NWdKbW4DsPdb890j3nW54wMs4700H94W9k3l0X9h3JcDW7hwf8j5S7lJkW6YmvLM6L9nnVW6Z6yYy1H6b6wW4VyQDD9k80l_cs8p-02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W51wYCh1WtNJ0W5FwZSC1TGb1H0/5/f18dQhb0SfHz9dK76WW848M932qwv15W1hc7yt2slCd_Mf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8932kGjZwW6qQxZM4nxVz5W3X0g0y6bp1cMVbq5fx4TKc2lVQsdXC2-wyvDW5btNLZ6RqYWSW5t1lD08JCzMtW5PxQTg7c7MqNW6ZZ5B84X_gF2W7-4rxD2p-gV3N8KfGlgfFfM5W1x0PtC2BG3zNW1Ky9Mp2TBVdyW2T44pm4WnCgXW6mPXH_3T1hXxW5vhp8F6-G9gTVRrCLG5sh4qNN2VsljKcLbvPW8n4s8-3MYNSWW7kJ19h73R1h2W224l4Q6Hl67LN1skWxGVb_BLW9hn1-y6PsnSFW1xyQ351FXRbRW5mSYQ1245XTMW42JXZ14B5X9jW2kBR282jcny8W7fNXSM5fg2lNW9bzBCn5V9WFRW3f5_rb80jqrJf4-lKYR04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W7wgrYd69LqdVW9lp4XP17sxHH0/5/f18dQhb0S1Wd7BfGJhMD5Y6V94sqRVNNw5N6GCYYfW8rlGXC6wh3NdW3TmFtp5nBCg3W1XNz3t4sj41zW4GmPvB3pXWtwVhRJ7H7NmY1MW79Ts-t19m-KXW95X6td30_7_pW7FHrTG5L-hnwW5B4_xx6PcgdmW4pf2rh1YVjP1W6tB2-l4mPtT2W1Q0dGK1nbMnvW19WSG1588W93VWJPs_65jJ5sW2Xd_lX6SnSbjW2rbjkg8qwyV6VM5sVM2KRYFRW3DQkp64vjL4bW4XLsgB2lGGqsW6xNY9x940dTJN1ws5wFb8T36W4l3H2S93f3p4W2b3RW96tmFfPVSsb6X7vCvrRVcnzw-7SdvdsW2-t7DW1rtrNLN11_BzbGDjgvVqfzM23zf7-LN2RSFwbMqmVYN1Pgv-8HnVp6W1YldmJ7kHVQVW41XK8s1Xl7nnW4MR_fn1wsR4WN7rvxkG5c6QfW7DdK-G2sMwzvVfzJnW4jpFv1W3J9TXd5y3NzVMcftD9qhr-hW9fjbyg5pXwt7W3Nn7qM52BNx7VJYFXS86HFzYW6rWN_Y8YRv35W2rBPNj2blJJnW8S9_W_4sNFJBW6FFTJK4CsLPKW4Qq_YL7whSXQVv5QvB3vhQDhW5MRmG49j7pg4W7GbvDf7mmy-jW1_ZClP5T3VynW99MtYp8F3n0kW5t0nvp5GtjwDW6Xt4q49k8f54VR7xJV711T2pW1sGSyf43YKzQW1N4Z-W5L15GsW7DZYsB4_5-q8VLc-4S95F6YwW3tG-v-8ZgMTyW1C18G38rtyYhW6zP9dr5BTl3QN957SSjZ1dyGW8vMG9P4jBgyJ121" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W4Csp6v9f7mfdW6KWHpG8jf1Hw0/5/f18dQhb0SbTL8YXNsnW848M932qwv15W1hc7yt2slCd_Vf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hy8mb9dH8_6W6V4m9N874MCSW3X0g0y6bp1cMVbq5fx4TKc2lVQsdXC2-wyvDW5btNLZ6RqYWSW5t1lD08JCzMtW5PxQTg7c7MqNW6ZZ5B84X_gF2W7-4rxD2p-gV3N8KfGlgfFfM5W1x0PtC2BG3zNW1Ky9Mp2TBVdyW2T44pm4WnCgXW6mPXH_3T1hXxW5vhp8F6-G9gTVRrCLG5sh4qNN2VsljKcLbvPW8n4s8-3MYt4kW6nVwfX7dr9qWW72YqDy8pkw91W2Z22q73gQR27W7qwfyP4rPFHxW83C2443CRwDlVGxg494r5l5jVJSlnB4k9D2LW7VKJnH3FWvD7W1V6twp9dM_nJW93VRGX70hPk6MZpcmq9ZLgBdVWfCx11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W8QHv4B87N8TjW58ZNqk2RHhqJ0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv15W1hc7yt2slCd_Vf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5Tc3X-W3s1XjF51FTz3W7Lmw9C8QKpyrW4sj3hV2BcyM9N1mGWjzbx7RfW3gPw541qMCNnW6PyTgk4X9VKKV2y8Yv3LqMGGW26kD0F51DvX0W7y_1PX96s98fW87N45836TXDxW8wLYR15jgNmjW7gF8nK8rlh6gN3gFb_8RV6PNW9jby-l2gzvCkW41LjDM1xH5hCW8n51D44Vx4JLW1njD667lX4KtW8RgqFk19bNv6W7_DZH_53NYtcW4PLwTV7pB0wRW5T56St6yDcFrVX6bNr5VVd8kW6Psh_w6b-xkZW69LLRj31GHfxW11yHwW7CfVHTW70cq538cwsgcW7rk_cT7W6XJVW8hP0Zx4mP3t3MVMPVbVrLq8W7brtJx3_3-lR0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*W2zDjGn63fGLxW3bsWW713bgg20/5/f18dQhb0Sq5G8YHsrKW848M932qwv15W1hc7yt2slCd_Mf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV3L8j3sW31H3801GKHDtW6h_vS11txG9NW6GsfdK8XNh8_W7JM7bC6xg9Z-W7tppTD2XvWsJW1K62Qb1Vx93YW5491WV45lfVcW1MCYP88ZR5JHW4lnsZf1CWC7-W6q9lF68XQpZ1W2FGbq045q8Z-Mzv-pNxxfT2W2PT51q58x4q3W1DJ2WD4-XhMLW1T1YR14nJW59W48ljpq1F8xDGW1GGLQM8QSPHLW1T_rDh19zKMgMQGtR8wKJnCV3qXT63nWmhVN2HtTjpYNdnhW1BXhHn2GF_zJW1DnXj27r6bMtN3xxDzVJgpPDW7JgTpX7Kk3M9W56fr0Y6VG5S9W8kmqV_56ncDSW8YWnFh6gVCkGw3xWwfq9LZf3kfHSc02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W2xjVGl1LsQdTVYgF_93Wcy9t0/*VgF6LP931bVHW32-MlM58jD1k0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15W1hc7yt2slCd_Vf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2phdZl6W3RDgVHcLhW5D-xSRW8QKpyr4sj3hVW2BcyM91mGWjzVbx7Rf3gPw54W1qMCNn6PyTgkN4X9VKK2y8YvW3LqMGG26kD0FW51DvX07y_1PXW96s98f87N458W36TXDx8wLYR1W5jgNmj7gF8nKW8rlh6g3gFb_8VRV6PN9jby-lW2gzvCk41LjDMW1xH5hC8n51D4W4Vx4JL1njD66W7lX4Kt8RgqFkW19bNv67-8l-hW7qk0bk8csGDVVD2JF5734_LYW5F_-Kf5L2qmjW4z8ZW920ZdlHW6DQC1D6DGpGmW2LdjVl8jqscDW6NLWZ593d_SMW9dplhM96V9R7VZPwpW2bTY8hW8KZ88b4Pxhj5W3DlwBb8BTFzpf3wqTQq04" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W3j62Pt7L6wwZW6dT8kF6TF-Xp0/*W800kbn5TXCX4W8DLNRc5PXmp40/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SM1W-WsDW1X0ZvR2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFfl4Ss7RKN63xwCW25CXKW8y13456ZVW1ZVX5X4b8LypTjTB7jW8WgVFM103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><img src="https://info.skift.com/e2t/o/VXcqLk51sTb6W4pSVvy1C87LRW2F3lfm44KYZ8f3DlwpLl3" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>