<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/travel-advisor-newsletter-skip-gen-bonding-trips-take-off"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Skip-gen travel, the new buzzword for grandparents and grandkids traveling together without the parents, is nothing new. </div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
      	  
        <td bgcolor="#eeeeee" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W1Rx8xy3GXQWvW5Lhp406NQLBZ0/5/f18dQhb0S3j26NBVyhLvRVQF2sMCW1kMThW2pgy3wW374xQJ6qDtTrN4gljnzlWrjMW28-_Bl3M8-t_F74jk9lkYTyVr4ZWk1DG3h6W8XyGY46tn5xLN4vQCnkxslczW8wHJv_6xVK5tN8vF5z0-Ztt3W9gsQFw5m6ZkbW1pjwRH99ZG9tW5m4hK61ZbgpPF5TpWlJrPF5N2-z8N6q3_FCW2wMjbZ689Wm_W9kYhQK2Q_qMjN2wk8H8HhJBJW67Y11M69451gW4s-Rb52mXW7sVWSL9K4yvPttW80R3q-1lG4TmW6YLCrk5PLXx1W5CmvZS1wR0KhW5rFVpr7GzlXMW30StSZ1g0k4hW2Q1dnd8d2cMsW27QGky6DSpR5V51B2Z3NhwY3W45q_p_1SrwkSW83NwnS6br-4pW35qpk06h1RngW35Rch67v6kkmW66fqVB7tBqqPW5n0fDN39nVBWW9bBw2D57QPskW3n8rsL3-D98xW801sW-7B5yj-W6CpzqL1QLsC8W2ZLhBP2sNxsVW4BhbQ77w_wKmN8Sk39H-flhkW23qSKH4C5Y7NW2XkfwN17TH30W5_6NCF4xJj4Bf6QQYS302" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/Travel-ad-report-logo-black.png?noresize&amp;width=560&amp;upscale=true&amp;name=Travel-ad-report-logo-black.png" width="280" style="display: block;" border="0">
                    </a>
                </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       January 21, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W6JbRyp956TNQW8NPGX08kmbFh0/5/f18dQhb0S3_-2p44bJV11s1P5VRw7zW2w9j-b7CH5WjW8xhx0_3zMSh_W8HQH5h40JdQhW3KtffH3M2SbyW5DtGMb7LxqTFW8XKKd373VJX9W8XM_zw8cvBQ-W9hb2QL6X-6YyW4tHdTh2ggYmJW9cVyyP2jPM9DW27TznW783Bc1V_8k6g18nw65W8hLxpn5VQ5-7VFCr-J3xdgd9W5rNqzR3y_x15W4Kj5CJ7ff7k7W3Ls_rM5zX8mNN1dm7-49DTpvW1Y5mwV7FPhVvN7CNKl9TQZQYW2HLMKb6xfM3nW5MtTD_7mBv2BW2Zwt1p3YQLCqW8Hz2LL8xwR-PW4ghnzv29XjV8W7-nbJ46YknxbW63XwP-3BG4f3W18pNyN1SXJbBW1K8WG98qj9C_W6QvM8w5jmCvPW7nXVM869py2PW2N_y9662GQflW7fzhwn5gWzVhW17ksRp2zhfSWW3d5Vym874P0mW2N-_cf4dJ49BN4KVTJMsxWNLW69bf7T7TtwVLW5X6gGk3MVjHjW97vRYG4hSjg8W5lldjT1zGg8FW75_FdY4qR3QgW78V5cb7pBNqkW7GVQV01QMPMTW22CYGF6wbh1NW7_0Dhr2-jq9qN7ZvFmD_cmCLN7R-HbMVYm1SW6n7FQs6lNPFTN916GPqw9Dz6N5VC9pwdrVlnW6rCCR-53-t_NW552SSR6YShvcW8Dr7PB5df1BNW7h0l8-4zBPgGW8Cbf8B84PzMKW4NBdBZ6l2lyHN17Y9mGByvKR103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">Skip-gen travel, the new buzzword for grandparents and grandkids traveling together without the parents, is nothing new. You could even apply it to the Disneyland trip I took with my grandmother in 1962. What's changed is that there are demographic and societal shifts making skip-gen travel an increasingly important niche for travel advisors.</p>
<p style="margin-bottom: 1em; ">The influx of boomers reaching retirement age means there are more grandparents out there with the time and money to travel. Not only do they tend to be more active than their own grandparents were, but they are less likely to see their heavily scheduled grandkids on a regular basis. Traveling provides the kind of bonding time that doesn't usually happen at Thanksgiving or other family gatherings.</p>
<p style="margin-bottom: 1em; ">Travel advisors have a valuable role to play in facilitating skip-gen travel, which comes with its own set of challenges. Seeking input from the kids as well as the grandparents is crucial. Finding experiences that take into account mobility issues, as well as kids' interests, may also take some digging. Fortunately, more suppliers, including adventure companies, are providing them.</p>
<p style="margin-bottom: 1em; ">For more coverage of pertinent issues, <a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*N76L2ZSb5YFZW3FPXsV4MTPW10/5/f18dQhb0S1Wb6NBVyhTvRVQ2-s4zxW1kMThW2pgy3wW374xQH6qDtTrN8gTB1DlWrjMW28PR4R3M8-t_N74jk9b6MTZvVr4ZWk1DG3h6W8XyGY46tn5xrW4t9RvX29MTkSW4S9kgw1jK1CKW2tj9267kXy-wW8vyKp05qCyNNW1R2GpC4bqt1gW1pqvXF2x98SbMmk45XdZqV8W57kBgv8svKb_W2lzxr-45pCMCW6gYk2b9bShsdW2sfZKs2wk8H9VHhJBJ8vLJfTW7B7-xb1f7zNbW5thHWn748W-HW3-v-xZ3n56C-W7Hr_rK13Ml1jW4K3C9c2hsvYKW3r48Cp6BVD12W3MkQmg3BYZ5gW5NxMJy5XZLndW5ZZGws8FTsccW3bqxL61jQ51LW5XxMQv2Vtl1KW3hg9xQ6GPHZ8W8bVxjp3_xnp7N3VxHfR8M0bbW8yqk3S6rPVZ_W3CtLKP9jGQMXW91NNyt7Tc2PvW3N96cd6bxHmHN8gkj5nvTP2cW3bNTgW5kS4HDN4-L3qsrQh99W2KKs5J2NJh13W7LXSBG972RPgW98YQ8T4z77n3W6VC8474xq5DJW3j_HGy79nLHsM5BGYpgMCwT103" data-hs-link-id="0" target="_blank">click here</a>.</p>
<p style="margin-bottom: 1em; ">Any suggestions for the coverage you would like to see are welcome. Feel free to contact me at <a href="mailto:mbl@skift.com" data-hs-link-id="0" target="_blank">mbl@skift.com</a>.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Maria Lenhart, Travel Advisor Editor</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
          <td bgcolor="#493057" align="center" style="padding: 0 0 0 0;">
              <a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W1nrv594q__0yW4KtggX4ck-5S0/5/f18dQhb0SfHs6Vs7dNVxrzYq1m63ftV60dL92MfDknW5-NbsN1mhDJwW39DrYt95S1GcW4vf01c3Ss-bSW96Ls8-3mDzpzW3BCDzR32lPH2Vqly2y2MznrNN5nbq6BGXpVfW3ZD6hM7r9dd-W58j48Z7nZpKmW55fhGN6Wpn38W79T9-02bF8RWW6Dnx7g2wg9zRW63-j-R1tmXX4W5-2t5m20Wxs7W58RTq620Y98hW1Yg1Qd2Y7Dl7W6pzHWB79p3pxW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBVzv1DySCsW2lZsWd4d40wWW1b_hvn66MWP-W5xWmbP8fXQCgW8WwtbL7pjHM8W8YrPrY2vg6RWVHnpJb6qY0d7W5mDhW81jkn8PW57j7pP6Ks6FQW6CLFc84KrRyKW7VcKcp5L9J56W7NGvtb6dqb7yW3CSpmn6CxvlmW5YgSFL3bHhh2N3tZYjW6Q977Vb9mRR1Q68w6W1MMh8v4rD2LdN5qk2HRRcgnYW6dVZQB54P06vW41Q1226tZ_0zW50k3x82cyH2GW91fLKq4GjQrxW3LGcYj7V_pY_W4lXqst4j289RW2SrBWV4GtJSzN1WPqF4pV_-vf7pCPDW11" data-hs-link-id="0" target="_blank">
                  <img src="https://info.skift.com/hubfs/sfe-2020-banner-for-nl-1200w.png?noresize" alt="Skift Forum Europe" border="0" style="max-width: 600px;width: 100%;">
              </a>
          </td>
      </tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Featured Story</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W1bDwD9152XCdW11msZH8jLyRS0/5/f18dQhb0S2C66Syhq8TvH452vj8_rN8yPy6jFPB-FW2MD8F-3VqV8JW59z7_Z2LbVT6W6KSQNW8M8WFFW5YGhpK6RrrP5W6R3dQ41HT-NnVg4b7q504y7SW3NGNlT3lhwztW5y0CVT3FJt8LW5mg5Pv1ClW30W7K4QVQ95RpHJW6JRvHx22xkm0W69Yq7n7gk11vVTHTpY501krjW8ZR4sr71WRnXW3ZnDd06r_Zh7N5yZ0rT9TFP6W5TKBjZ4WynsDW2mbJkB19lXGcW7ZdVxx4L0DTZN76dHGV4JjMBW5dVgZD1n93FxW8vq2kC203fWCW8kPj543g1tJ0W3Vg4vN4sxPKJW2_mLvd7BN9XmN21W0__ZH65YW7j2M943Clgg2Vgv0Kg6g0TJTW76tDrr7zt548W76CWMJ3kSZYpVv0SJ85Tb7K6N6lqhffFTtkwN3TZ9cVVXPSPN17Bq3nDchTBVpT2P21RY_QfW3RC-sk70HHZxN7fk3wps9x0zW4JGCMs2qTnFmW4wvr6t8JnmQSW8ypYsD12b9C4W2ckTw89bGZrpW7Bns075SB9yVW2FFt7697h9yvf2rH3Lc02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">'Skip-Gen' Vacations Are a New Family Travel Offshoot for Travel Advisors</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*VFPRnC1CGf_KW8D5zWp8SvbV50/5/f18dQhb0S2C66Syhq8TvH452vj8_rW8yPy7F4-ZMt_W1mQ-rq3VPRGkV-1VK35qqQR9W42LGrF87cYn3W50qTlT8BwD3tW8v4y4f6LtWQgW18cyYv1g8j3cW5LybfQ43_HLnW3rRX6P29XrT2VJ7Z2M2qqK2CW5nsYgR7pJVRxW6qP_NT4lTzSMW32Lwmr2X9L3PN1rzZ0JFYN_mW8DvxS82p0RLhW636LYx4TpM-RW7gb2NL1lZ1vTV2g3Rs21L9l4M3qhGf1HCskW5wyjcM3L3PXLW1sDC7z1CR46KW8Ql4sW3nqFrTW5bPhHj7Js0gDW1XkTDZ8n010vW5Yr0QG3qvqGFVLq1TX4qtfm2W4gYMPV3Yd-ltW49Nq5x1m9rrSW8WbPTw6H-GFfW1dJ64b31s1Y6Vcx2L44hTvfTN1TR_MhgMtGmW6xNnT32rz0MLW3MrK4H1ZkXTDW21gRT91brqwyVTwVzY1RY_QpW3xkBBY6qY31PW59KLkx31NpLJM2sBrQjlFSfW5NtQy_6K9TD9W66j7h14bGX_KW8Vh8tR8LlDK6W2gc0854G6L-WW2-g2bB8wPzGGf1g6xsX02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/Guides_2009_HR-e1579209244177-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*N6K3BPgJyHv8W4_yDmc92t2C70/5/f18dQhb0S2C66Syhq8Tv--22FzzdLW69QYch1fC5cWW5wdkdn7PRFgvW7f_3W75qqQR9W42TYVq8M8WFFW5YGhpK6RrrP5W6R3dQ41HT-NnMg3_7wG3D-FW7ykxy64ggrVQW7VPglR7ykry8W1rCmc75wvScmW7P7jVV963N8lW6JRt_F3-5tYQN34k9F1l2mHyVbbzJ05XQZ75W408nDs3RjfmmW5DbmlD3zTPkYN1Ry7XrmKV90W5TKBjZ4WymQGW2m91lD19d84wN2gCH7qPV0fJMmGf2dqJv-zW27hx8f7nHc1qW7SxYPB88768DW5sqv8P4hnQ2HW1w4XRV3gqfmdW2_pphK7s6k4NN1_XsQ1ZGhl9W7hQrm21ghg9KW4P7YjM1yhBCJW1N_SvZ8VJl4FW46rb4g7VgD7BW6YKBQL2Y6LNNW3MWM8979ymgyW5cCXbG4vct9mN7gzsLr9hTfwN7JD47wYsNZVW1RH8sH6kMcKrW5YZ4yk3T8VkmV15Hpv4N7ynxW5V7FKz8Lpqx5N8GCcFMTlh1vW27qrMl9lzjg1W3wlCp02hBRxFW67-nht7Hs_Cmf4N_xPS02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">"Skip-gen" travel involving grandparents and grandchildren is an important market for travel advisors to pay attention to. Not only are grandparents more active these days, many see travel as a rare bonding opportunity with grandchildren. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W5c0KpZ5ns6BMVHSfML2Gm4lG0/5/f18dQhb0S2C66Syhq8TvNJw5_ScCrN7MtDPMFPklGW1mQ-s03VrbvvW7f_3W75qqQR9W42LGrF87cYpVW2vd8qS4hN0NyW4f2tNY3mLZs0Mz6wcGG3D-FW7ykxC-4ngp3yW1KXGSB8HLXbSW5cvX-61x029HW2J46Wx8p7CgCW21gywz403RfyW34YydK32ldnnVnnKWp2vx1nQW7-lcRs7CCKctW6ySbQW75MCJmN3G4hXCJsPrZN2llMfktZq8mW4MjCbq2lsjb9W4B9rWy1yNt0bM_vJl9Qq233W4qGjYH1JcLGbW3lQZsM4Dk5mMW35sDhc7PrcBpW33n_5H6xR4dQW5YQS3Q5y772PW3ZSZCZ1ZcmWVW5bxskw2y35qDV3hQLm36yKDRN3y_KvvQV8BlW3xQ6Yb7VgD7BW6YHXXc2Y6LPZW3MWM8979ymgyW5Q9G9k4vqhwLN1qTDK99hVH5N30mS-ytdC9sVZhtY238nHHmN5kD9tQs9x0vN4J5zs03h3xxW89DSL89c8NkdN4vDd4Cr8jx4W15GYhZ4Clg7CW7Bns075RSnqyW6hNBMh7Hth2gf8hTy6N02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*MdSXbC30RLYVdBhGC3w0Y-b0/5/f18dQhb0SfHG6Vs7dNVxrzYq1m63ftV60dL92MfDknW5-sytB1mhDJwW39DrYt95S1GcW4vf01c3Ss-bSW96Ls8-3mDzpzW3BLhTc2N3c-VW31H_PY7KKLGyW52r0Dn8Xlj97W2MznrN5nbq6BVGXpVf3ZD6hMW7r9dd-58j48ZW7nZpKm55fhGNW6Wpn0P37X4XlW1TYQzj708nX7W7GW1v870fl6pW7PJ6bd2gM1cwW1VHbdH1fwyVVW6yBPJM30q8CNW2kGjZw6qQkKCW8-sdS794q7cqW6VKJl21hC_8gW5lppFZ8gfZ2ZW5qwFBp1Xvx4HW4MMLJ23HCpVnW1NVgND7K4Q2ZV5Rsjd5fKmmVW95cg826Vt1-hW4HJCQt1F9cT8W896Y9F1D4V8CW5YL08P1ls6DnW5fynqj53h3KMW4zkrX87VqH_6W6sWHN68PT4MHW5dXdlM5Z1KDTW8t1NqV21btxCW1tGw7t5g85YZW3_5JMR3d0zvxW4p7yDT2B2PzSVRyHLG3GtZW-N6cF0wTb-NPbW41W2cL3WwLGsW3WbYrk5qv4fvW7jywjZ9j7Ps-W8TgMNS72vMYLW4BySMZ96b_rmW8gwSwX1j294NMVMPVbVrLq8W2fGb_44Yn9rF0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us in Madrid for Our Skift Forum Europe Event</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W4d-Z514N28gTW7ypNF14qDc720/5/f18dQhb0SfHG6Vs7dNVxrzYq1m63ftV60dL92MfDknW5-sytB1mhDJwW39DrYt95S1GcW4vf01c3Ss-bSW96Ls8-3mDzpzW3BLhTc2N3c-VW31H_PY7KKLGyW52r0Dn8Xlj97W2MznrN5nbq6BVGXpVf3ZD6hMW7r9dd-58j48ZW7nZpKm55fhGNW6Wpn0P37X4XlW1TYQzj708nX7W7GW1v870fl6pW7PJ6bd2gM1cwW1VHbdH1fwyVVW6yBPJM30q8CNW2kGjZw6qQkKCW8-sdS794q7cqW6VKJl21hC_8gW5lppFZ8gfZ2ZW5qwFBp1Xvx4HW4MMLJ23HCpVnW1NVgND7K4Q2ZV5Rsjd5fKmmVW95cg826Vt1-hW4HJCQt1F9cT8W896Y9F1D4V8CW5YL08P1ls6DnW5fynqj53h3KMW4zkrX87VqH_6W6sWHN68PT4MHW5dXdlM5Z1KDTW8t1NqV21btxCW1tGw7t5g85YZW3_5JMR3d0zvxW4p7yDT2B2PzSVRyHLG3GtZW-N6cF0wTb-NPbW41W2cL3WwLGsW3WbYrk5qv4fvW7jywjZ9j7Ps-W8TgMNS72vMYLW4BySMZ96b_rmW8gwSwX1j294NMVMPVcVrLq8W59jlZp4Yn9rF0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/SFE2020-on-sale-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W4tXWj459DvKWW5b40WL8KQ1Wy0/5/f18dQhb0SfHG6Vs7dNVxrzYq1m63ftV60dL92MfDknW5-sytB1mhDJwW39DrYt95S1GcW4vf01c3Ss-bSW96Ls8-3mDzpzW3BLhTc2N3c-VW31H_PY7KKLGyW52r0Dn8Xlj97W2MznrN5nbq6BVGXpVf3ZD6hMW7r9dd-58j48ZW7nZpKm55fhGNW6Wpn0P37X4XlW1TYQzj708nX7W7GW1v870fl6pW7PJ6bd2gM1cwW1VHbdH1fwyVVW6yBPJM30q8CNW2kGjZw6qQkKCW8-sdS794q7cqW6VKJl21hC_8gW5lppFZ8gfZ2ZW5qwFBp1Xvx4HW4MMLJ23HCpVnW1NVgND7K4Q2ZV5Rsjd5fKmmVW95cg826Vt1-hW4HJCQt1F9cT8W896Y9F1D4V8CW5YL08P1ls6DnW5fynqj53h3KMW4zkrX87VqH_6W6sWHN68PT4MHW5dXdlM5Z1KDTW8t1NqV21btxCW1tGw7t5g85YZW3_5JMR3d0zvxW4p7yDT2B2PzSVRyHLG3GtZW-N6cF0wTb-NPbW41W2cL3WwLGsW3WbYrk5qv4fvW7jywjZ9j7Ps-W8TgMNS72vMYLW4BySMZ96b_rmW8gwSwX1j294NMVN060VrLq8W3rnqMj4Yn9rF0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're excited to announce that in 2020, we're bringing Skift Forum Europe to Madrid for the first time! Join us on March 24–25 for the top event in the region focused on examining Europe as a bellwether for many of the leading trends in global travel. Reserve your ticket today with our limited-time early-bird offer!</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#2756F5"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*VsNZ9n3LjCPlW5fjNy-8mnZ0M0/5/f18dQhb0SfHG6Vs7dNVxrzYq1m63ftV60dL92MfDknW5-sytB1mhDJwW39DrYt95S1GcW4vf01c3Ss-bSW96Ls8-3mDzpzW3BLhTc2N3c-VW31H_PY7KKLGyW52r0Dn8Xlj97W2MznrN5nbq6BVGXpVf3ZD6hMW7r9dd-58j48ZW7nZpKm55fhGNW6Wpn0P37X4XlW1TYQzj708nX7W7GW1v870fl6pW7PJ6bd2gM1cwW1VHbdH1fwyVVW6yBPJM30q8CNW2kGjZw6qQkKCW8-sdS794q7cqW6VKJl21hC_8gW5lppFZ8gfZ2ZW5qwFBp1Xvx4HW4MMLJ23HCpVnW1NVgND7K4Q2ZV5Rsjd5fKmmVW95cg826Vt1-hW4HJCQt1F9cT8W896Y9F1D4V8CW5YL08P1ls6DnW5fynqj53h3KMW4zkrX87VqH_6W6sWHN68PT4MHW5dXdlM5Z1KDTW8t1NqV21btxCW1tGw7t5g85YZW3_5JMR3d0zvxW4p7yDT2B2PzSVRyHLG3GtZW-N6cF0wTb-NPbW41W2cL3WwLGsW3WbYrk5qv4fvW7jywjZ9j7Ps-W8TgMNS72vMYLW4BySMZ96b_rmW8gwSwX1j294NMVN061VrLq8W8JkB814Yn9rF0" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Hotels</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W3tyxHP6mCtGMW6ZPtFj2nNRRg0/5/f18dQhb0S2C67B0lC9W12hGhS3CmYxGVmyWP55gGmTlW6z2ncx760YrRW2QFCXT6Fh89rW84-BtX8WQBlgW8PwwLQ4GPk8wW85jt-p3lxHRJW2sk3gh1K-j9HW2km2L82M7HpjW4w91Kd8cG0zWW4DhVvT8Ss5r8W94rGNG89dgk3W4m1hCl1xh2bSW3hgbwD1FcC_zW49639K4dmPZNW5RF3Bj3kTXknVndCns2GyhnTW3Vq56d4KTCrgW6rpHGP6FRB2sW2nJmr37XppNgW2-SpTw3blx5ZW4RPkYv1g0Q17VmHLmz1G3F0mW30xHGk1cVNv-W5pPxYj4NF7WYVs8tDx5FmSyBVxvBkj9ldxKTVmZ-pg5tH8FgW4TsWW37__R3XW50Xt-d7CWFVZW5sBN194zhMpcW8lrfFd1_LL0tW1J8z5N810WzlVpTfPs7dMPtBN6jD5VtXS6BxW3-gf5G5xHLQrW3vT3fz2NbvWGW8Km5c_5qTpPLW6XKcss2ykcbHVvvV9P216zMQW75HS7s18ZTFJW3D8gpp6lhnXvW8bj-t74B2kjMW29xDdZ6hXSr1W37kN217nbxn2N4q-J4w-VnjMN3lsJJw-NnrYW8fTtVk190NBDW8KfJ5J91S3spW6Q-Vf167V0l9W7QvNgL3RP1vZN4nYHzM6qZV-f7pZJJ603" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hilton Launches New Brand Tempo Into a Crowded Lifestyle Space</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W22KGfL4SdtcYVR03Kg1WHG7D0/5/f18dQhb0S2C67B0lC9W12hGhS3CmYxGVmyWP55gGmTlW6z2ncx760YrRW2QFCXT6Fh89rW84-BtX8WQBlgW8PwwLQ4GPk8wW85jt-p3lxHRJW2sk3gh1K-j9HW2km2L82M7HpjW4w91Kd8cG0zWW4DhVvT8Ss5r8W94rGNG89dgk3W4m1hCl1xh2bSW3hgbwD1FcC_zW49639K4dmPZNW5RF3Bj3kTXknVndCns2GyhnTW3Vq56d4KTCrgW6rpHGP6FRB2sW2nJmr37XppNgW2-SpTw3blx5ZW4RPkYv1g0Q17VmHLmz1G3F0mW30xHGk1cVNv-W5pPxYj4NF7WYVs8tDx5FmSyBVxvBkj9ldxKTVmZ-pg5tH8FgW4TsWW37__R3XW50Xt-d7CWFVZW5sBN194zhMpcW8lrfFd1_LL0tW1J8z5N810WzlVpTfPs7dMPtBN6jD5VtXS6BxW3-gf5G5xHLQrW3vT3fz2NbvWGW8Km5c_5qTpPLW6XKcss2ykcbHVvvV9P216zMQW75HS7s18ZTFJW3D8gpp6lhnXvW8bj-t74B2kjMW29xDdZ6hXSr1W37kN217nbxn2N4q-J4w-VnjMN3lsJJw-NnrYW8fTtVk190NBDW8KfJ5J91S3spW6Q-Vf167V0l9W7QvNgL3RP1shN8QSv4khHmcdf92Mhls03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Hilton has introduced its 18th brand. Tempo by Hilton is meant to be an affordable lifestyle brand for the modern traveler. But with so many lifestyle brands already out there, how will Tempo be able to stand out?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W4d8bFj1CC3XtW8KmCcy4STDTd0/5/f18dQhb0S2C67B0lC9W12hGhV3BVj8mMDTDkTGG3qBN8_v9gtW-V6kW2-xnQY6H_h6HW9bS3Dx86YlPQW6-LnlB5dQ25GW5JKkKd8C2dpyW7Ws6SP7ccF6tVfZ0r251zFcnW7Ccs9D2bJg2lW88Hmp56NrSPmW3YPHX88N93yWW1vZx6F7pW4RzW7ymBdY2NQJTpW83Cd-z3nVvlvW8N01TG6kvX5_W4VGj5l1kNG2pW1YK2Cv71_1n8W3dJ64v3kqhzCW5TWD5T8F80ZKW1trFtr3blx5ZW4RPkYv1g0PvJVmHLmz1G3F0mN30xHJnCYVMvW2HW_J-2lSxshVd4dQN2Rb70CVgfhK14H6gk3V9-_f049NWSHW3yWpJT4kNGG6W5YNLxn1XcWKJW40L4zq89Vy4nW4qYnFs58v_k1W6gv35f6HQGBhW76hTt48R8M91W5J6Zkk2zfcCSN81MpD3Q5yFXW6lfHT76bS24yW3pRv446xr0pFN921PYzkGMf0W5W0Zns7fdL9HW6LGky-5Y00dhW2qB-Q47QNFvnW3NLKBc4PXt6zW51x9T24kdj6NMQ7Kcrtg7MmW8sP4Hb73p5g0W37v-175kKB15W66fbyC4qJBcfW2_5l6B8wBPwJW5pq-jV1yFwNdW9g6_vw84Z4JDN6W0ldT2dHRFf6sGvCj03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #2756F5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W70FJ_D1CdWx6W56GBWy87F9L00/5/f18dQhb0S65P6XLRKJVM_4Hp50kq-GVlRqBC2pgJHSN4r3J1Lr-HqhW7Sg4Q15YZZkhW87DnWJ4sbl1jW90S8N_5dGQXbW4lPcvz9hccrdW4j_KC652_cs-W1DVK2d27QFQLW5KMPGl9b_R0jW27G6x72gR9PrW24W3vM1KQhMsW7JqD0t4k5zQ2W4lnk8t5z1tzXW2_kglY8-6vcSN9gN03g8gLMtN2nRRZjVYsXbMcyqk2KkYWJVBFbyH5c6S5DW2PcKCn1D0C1TVHzKCs5h6Y1-W2nXrwL5q3zTMW6jksVF7F_k6WW571rRj3_Mb7ZN4syPcYPPwT5W8zLTsv6-tn4RW5xxVSw72NYSMW6f2lqH8rcrxKW8Sf_zr1bX3hvW9klPgT2Hkw45W2gfX9s3RH8xmW5gJk-p7q4P5DW2HNZBh5GzN4vW4XLjnL5JFBWyW3MDkPz8JfcqmW6QWs7R90PgzGN7K_mL2Qbmk3W7FBb4f8RvhWsW69SyLs16x6lFW1Wp6Wf23YJgvW3q23898YH9x2W8L71yS415wKnVfvVTN4ckhnqN8HZZDZ40txgW2bgN-78FytFWW94dN_46Bww3BW6Jw_QC4Qprg8V9cxCq5h644BW8m2CsG1WdnsxW9f5dtQ7Md56pW8qXp955dFGxsW9c6s__8L8SmtW6qghJt7xvZBJW3R_27q1J27_9111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">MGM Resorts Enters Deal With Private Equity Giant Blackstone Over Las Vegas Properties</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W1bGtn47y3PNwW6pTDDG31K1-l0/5/f18dQhb0S65P6XLRKJVM_4Hp50kq-GVlRqBC2pgJHSN4r3J1Lr-HqhW7Sg4Q15YZZkhW87DnWJ4sbl1jW90S8N_5dGQXbW4lPcvz9hccrdW4j_KC652_cs-W1DVK2d27QFQLW5KMPGl9b_R0jW27G6x72gR9PrW24W3vM1KQhMsW7JqD0t4k5zQ2W4lnk8t5z1tzXW2_kglY8-6vcSN9gN03g8gLMtN2nRRZjVYsXbMcyqk2KkYWJVBFbyH5c6S5DW2PcKCn1D0C1TVHzKCs5h6Y1-W2nXrwL5q3zTMW6jksVF7F_k6WW571rRj3_Mb7ZN4syPcYPPwT5W8zLTsv6-tn4RW5xxVSw72NYSMW6f2lqH8rcrxKW8Sf_zr1bX3hvW9klPgT2Hkw45W2gfX9s3RH8xmW5gJk-p7q4P5DW2HNZBh5GzN4vW4XLjnL5JFBWyW3MDkPz8JfcqmW6QWs7R90PgzGN7K_mL2Qbmk3W7FBb4f8RvhWsW69SyLs16x6lFW1Wp6Wf23YJgvW3q23898YH9x2W8L71yS415wKnVfvVTN4ckhnqN8HZZDZ40txgW2bgN-78FytFWW94dN_46Bww3BW6Jw_QC4Qprg8V9cxCq5h644BW8m2CsG1WdnsxW9f5dtQ7Md56pW8qXp955dFGxsW9c6s__8L8SmtW6qghJt7yv6H7N7D_xT-glbX5111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">MGM Resorts has agreed to sell two of its most notable Las Vegas properties, MGM Grand and Mandalay Bay, to a joint venture including real estate giant Blackstone. The company is going asset-light following its sale of the Bellagio last year.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W2rxX-j8PvsLfW62mw5l1tQBr_0/5/f18dQhb0S65P6XLRKJVM_4GN1p1tDQN1kltKMrZ0MHW7t8m973wPG8BW3zx2F_5BJVC5W5wnbV_3PZ39FW5f6yn18m6rzkW2yBx7V8yHbYjVQgfjW2Jh8-JW59Myc24_BN1NW5JptDJ7yXk0FW4-dpMH9k34WSN6cbnnDz30t9W4lXcbl8PZBhzVWGRC_3kH779W7v248N7XHzW5W6MstVt3LzWJxW6BNMMc8b16FbVlTWqt2Y-Y_ZN3QNd3KVxDcKW5WQBXn2YgGVQW2lvw-S50snlgW50T2vW7Qq4_PW2YVJlT8LLy4XW3CTlDZ1xQfCTW30jtH729vc5VW6g7chx8dGmncN6c9X8qm70f2W263t5r67Hb6jW4mPkc49m0vRHW6BWKxh1hdjXGW21_lLJ4xWhh8W4fgchK8_GZJbW18mdMx8xJN4mVzCF_85-9QW2V-p7kb3SCn4wW7F0VFH2d6PRzVScHzq4dF-RvN6z5cCwnrqf_W6CTG0x68jVwMW5xwMyj8vvQcxW18d3fR2n-ZMXW3Rg_VS2Z-6WSW64tFqZ6ZcnnqV6ddhn6PwvM0W5_4rGJ7w9Wp0W3QLBb778jtFFW8wxDmX2GwwfxW1FPMpK6dmvdcW6b8sBJ2RGrYMW4sHyQ9935tb7MzqKnBh8W8zW6Xmph330_KVsW9f6Sm93RVT9mN8rs8W5T03Csf3TQb5203" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Wellness</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W3_8Ct161wD30VclnzG7NJqWt0/5/f18dQhb0S1Xq2f9WgJW12d-212xc1JLMx8hr1N3-8bW3JcyQ53_4D3ZW87385c8h5GpJW63-PSW9l4C_9W5MYZJ26mVwYXW4NKNM58GtyCsN6rpf6cpXgkhW9fdPbS6tmWjrW8KglzW7Clhs1W6jlc5V6jLSgbW1gzJjR7v4Ls7VxCnYm6JM1prW7zRmQg6zQMHlVBy0Lp9dw6BYW8DP21P5x5HnGW1XKxKL3JXB8LW2Y01_v2nq72SVYBR9n1xlKJVW8nQg9l1fXBZxW81hVMd5LkFmjW3hZDK_3fhP3TMPjBnMYgVTnN7NcgxJLG3jKVnv0R270WKKlW123Cgd3h8Cl7N8_8tsKrb-s_W3bCZPz98JBNLW2tc_WP20n8WPW7tQC0w3m8Sh8W3Vyrxg7vj8jSW4wxXL02Rk8y4W4ml2dS2z5f-gW4Mx-Cn1JvKKXW2pGSm18ZZ1JDW5MFfDL3CFBDPW3_Wzsc1YNFpHW1ybPg75QbTxZW60ZqsX27MTZSW4fQXYN8VmMJMW1Wy-6n3ghsN4W3FY44B3BGTXlW15QxvR8p3TG-W2Cvnnr8WZ4mzW5B4N5z3YKy23W5p4zxT4zBmsZW7jgKqZ4nwm0wW85KsXN6-QSJ1W6YCQZ88czWk9W8vWyc88RdMGvV6dRtm1bkBhF103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Are Hotels Ready for Wellness Certification?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*V21QsL19f3bbW8km_qD1bBqMm0/5/f18dQhb0S1Xq2f9WgJW12d-212xc1JLMx8hr1N3-8bW3JcyQ53_4D3ZW87385c8h5GpJW63-PSW9l4C_9W5MYZJ26mVwYXW4NKNM58GtyCsN6rpf6cpXgkhW9fdPbS6tmWjrW8KglzW7Clhs1W6jlc5V6jLSgbW1gzJjR7v4Ls7VxCnYm6JM1prW7zRmQg6zQMHlVBy0Lp9dw6BYW8DP21P5x5HnGW1XKxKL3JXB8LW2Y01_v2nq72SVYBR9n1xlKJVW8nQg9l1fXBZxW81hVMd5LkFmjW3hZDK_3fhP3TMPjBnMYgVTnN7NcgxJLG3jKVnv0R270WKKlW123Cgd3h8Cl7N8_8tsKrb-s_W3bCZPz98JBNLW2tc_WP20n8WPW7tQC0w3m8Sh8W3Vyrxg7vj8jSW4wxXL02Rk8y4W4ml2dS2z5f-gW4Mx-Cn1JvKKXW2pGSm18ZZ1JDW5MFfDL3CFBDPW3_Wzsc1YNFpHW1ybPg75QbTxZW60ZqsX27MTZSW4fQXYN8VmMJMW1Wy-6n3ghsN4W3FY44B3BGTXlW15QxvR8p3TG-W2Cvnnr8WZ4mzW5B4N5z3YKy23W5p4zxT4zBmsZW7jgKqZ4nwm0wW85KsXN6-QSJ1W6YCQZ88czWk9W8vWyc88-6YHdV75tT914pYP4103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">As the new decade begins, it's becoming more apparent to the travel industry that the well-being of the individual is intrinsically tied to the well-being of the environment. That's why we are starting to see hospitality companies looking into getting certified for wellness.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*VH405x7dvTx_N2rmJqjtRF7_0/5/f18dQhb0S1Xq2f9WgJW12d-4p4-s-jlW14gJVD1v9nQbW7nr5Cb807m4LW6X0SPF7c5-2GW63-PSW9l4C_9W5MYZJ26mVwYXW4NKNM58GtyCsN6rpf6cpXgkhW9fdPbS6tmWjrW8KglzW7ClhgyW6jlc5V6CxchnW1T7rmP7v5zghVxC9Lm3lVcZ6W8sZX5x7Ym1TtW4Zl92Q4FdS0bW8TxRZF2M3NHyVZTtFy1SZ_NQW1t012619d030N56TmBmN9JD0N8S-4x-DZQ17W1GnJWH7ybKrBW6lx10q6jbDdRW53Km5_5fCQfjN3VCTc4sMWmZW4TPLCX8b_mlQVz0N8j6k7dFfN97G2SLbDqN4W6gTc599gW048W5X8Yp55HLQGhW3MWg_G7whnCGW6FjKHc3BgNRbW6Ykb3p1q8B53W6SdHSW5ZCm7GW2pfN0q3b0W-zW5XmpDp4s_snpW7yV3cb6c3XLWW1_ZvsX3_gdC2W1ybPg75QbTxZW60Zqs_27MTXtW4hPs1Z8VmMJMW1Wy-6n3ghsN4W4ClS7Y3BGTXbW15Qk9p8p3TG-N2DtG71rbkzCW5B4MGT3YKrnhW32QCdh4zBmsZW7jgKqZ4nwm0wW85KsXN6-QSJ1W6YCQZ88czWk9W8w1bNC75JNjLVz8Ds_3jNgvn103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Business Travel</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W17vSwD2K4hg1W4g8M665lb1Zz0/5/f18dQhb0S3gT29dQgkN12-fgxBFkC9V878g64MzCd5V_SjWQ3dd4fBW3cP3wj51xHmQW1R5lDN5Jg3B6W1S2SQk4Qw8PgW2VSw-b4CDS-DN29v9fLr_z3qW50xLfm1vmmvcW890L5995crMLW8_lB4r5pvht5W4zvnnK8F6d2FW8cK5bv6kLlSWW3Y1KHh7xLNHrW7XJrf97Q-hSlN6fQfCvZHGhPW12hYdp1vjpFSW1kzp7-6hV1QrW5Chwfh1cnSqDW3yJP7z719kFXN7MTQbb2GKwsN7jMjMXYbV2gN5wn85HP9Y-tW82kj6r7WW0rkW3Mx3j53_kskZW1yc9bT5qjswMN1kQ1ZjJy_7ZV6cYWc3Sp8pCW8XbjsC3N3Q6dW6Gk5PH51H09XW7L8Rhq1l1Hp_W8D6qrf96BvPsW8yb7Wt3lp_NGW6vNlYt3_Nsh7W7kcqzc8zQtLgW4nXNmy7nF3pSW3FP60w6-YNxXW6TDbQX1DdsLNW5MXWB53qWSXSW91BN9g8nBDVTW1GCbKc9b6ckLW4jbFY18sY-GfW6nl2ZG42Jv1yV76B1p3w7D56VRDJbD1smkq1W2MjSKd7t6SkkW8mD5yq2TjwjfV3nHv06_kxLxW8GygWL6_lLnbW26XNpP4FR9K_W9k4Nxp6pq5mZW43DYRH9ldhBYW7TrpZ45KPmT_dz-D1L02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Premier Inn Owner Whitbread Wants a Closer Relationship With Corporate Travel Agents</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*VZJSt_1DrYVDN2w_fGN9Mn6_0/5/f18dQhb0S3gT29dQgkN12-fgxBFkC9V878g64MzCd5V_SjWQ3dd4fBW3cP3wj51xHmQW1R51Mc1VP-87W3NcMkN4Qw8PgW2VSw-b4CDS-DN29v9fLr_z3qW50xLfm1vmmvcW890L5995crMLW8_lB4r5pvht5W4zvnnK8F6d2FW8cK58F5VxgxwW7-my2y5CpX5fW4xmhCt5FzgmNW6Fn5-L4QWpj4VvqZ1-56MJP0W5mkbxt3wyF6_W64mR2-5D_BhxW3k5GZ445LcvkW2zsfB21fsRl-VXBX5W2BR3hmW4_fxjR1qr3RLW99wVKY4wgBQmW6kLp7n1H3kHFW3JzYwK3Jm2SDW3HFyLV2qftHLW33TQQh1X5Cm-W55_v5l3N3Q8zW2YYR5W7bnYxGW8x83Hj1p-NNkW8D6wzh4zm4bgW8Y8LHK6kNKr4W3fnVMq4LbnGGW497TsQ97ybH_W86y-Wq6HdCNVVX0mpb3csHlLW6GQ5mz5sL-XdW6yR9rv7rsSlYW862B5W2cZXbRW2xSZyB4DQVGCW3qHfJh6NQwnBW1C4RC65Jdq4HN4KhtNLTj72nW2xs6k-527GHjW5mGCsX6J9jSsW96KM2N1b9CTfW2JhgN66_kxLxW8GygWL6_lLnbW26XNpP4FR9K_W9k4Nxp6pq5mZW43DYRH9ldhBYW7Ty5s92bnmL_f6jdpWt11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">In a tougher operating environment, it makes sense to look at new ways to attract more business. Whitbread has been one of the few hotel chains to totally ignore online travel agents in the past. Now it is signaling a change in strategy, at least for corporate customers.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W2J5Q-m3vtdshW1hhhbR3Pfwld0/5/f18dQhb0S3gT29dQgkW12-l7K1cdP79MldShlH2nN6W86Bzt73wPXZkW3y_lZ61pXPzWW7jlHBp42R6fyN7lbzg2rSRh8W2bgDFs95n4rwN8GZ-Jqr_z3qW50xLfm1vmmvcW890L5994-6zBW8_lCzB33K3dYW4CsXVW752szgW8cK3Lh38TLdGW1ZxrbG8rYr_mW8FpG5G3W04rjN6fQfCvZHGhPW12hYdp1vjpFSW1kzp7-6hV1QrW5Chwfh1cnSqDW3yJP7z719kFXN7MTQbb2GKwsN7jMjMXYb-GJN5wn85HP9Y-tW82jtbZ7WW0lBW3Mx3j52R9-d1W1yc9c85qjswxN1kQ1ZjJy_7ZV6cYWc3Sp8pCW8XbjsC4vw0tKW6Gk5PH7mY-nBW4cMmZF1l1HppW5JNyNg96BvPsW8xYRKt3lp_NGW6FDsyJ7_xWtxW5khY6S7Pwv-0W8dmBhN5q8fSyW7hzc8g4FQMLtW4l6krt3dspnnW27grKg6QRZW4W8LjfH57q3QmYN3k9-YmBlMV8W5Hy9bm7yNFwSW6qk0Yt40KYxmV76B1p5QssnbW5w9DFk1rV5trW54BQY47t72yYW8wwj-02Tjwl1V3nHv05J2xZNW9k1W_X6_lR_DW22-HzW4FR9QMW99bz4r3whr-LW88dLYk99sKbnW5ytF144bW05yf7SSpCX11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #2756F5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #2756F5;padding:5px 30px;">Planes, Trains and Beds</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W82Q_2-2S13FHW1pN-sm4v0lT80/5/f18dQhb0S2C67wjVDzW11Mdbv5VRw8XVCg3wr1CghYsW2RSjlt4fJmMXW2R_8Ny3FGp8hW3gpkbk3MGLctW7zpH9j5KRcVKW51hXNp7zG-VHN5XYYXPfY4CPW18cz-R54zZ7HW4xy3wb6X5lC4W7R675d8CV88gW3rkl3x7sT4jbF8fSPZ0Pp7sW3_v9dz337nRKW4l9VG52Sn5crN1pPgMktsbFxW2LhcNh1XGSR_MZ7YqzGyMxHW1X84CC9lMK4lN4p7b4HDZPH6W859ZK71JxwbNW1x4k3-4_b5tLW2L_Yr01hMrn6W3VZfbh2zhvRTN3sg0vMKFWCvW67kjk86k5ztmW802VGx5SKz4bW8D9Vnk3sg4xCW2fnKVH1_hXjyW3MXZdy14bNwLW4j1k-N3N62VwN2-m_SjL4pl6V635mg5Xnt2tW2pZcJq7s92tBW6RFWYc7Fw0zfW6z1wBk1DK-nPW5b1Tln2XQvrqW8VSQzC1lVxBHW2HN-Y42VtwYSW3rbxzW5MD1-7W8YxSls8Wh0GyW7_PtRN3fn00JW3xfwp39g86TXVKsGtp5JZgnJW5rfBxN7y9h-BW1WzjGg7sfNRQW5PLymS34L7xkW4sDdmG7hnHmmW98HT_t87-J_JW6kHGJN2_tqZQf5HQg9q11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">A Wish List for Hospitality and Travel in 2020</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W1L8yCW2059vqW6H0Jp55Q30Vm0/5/f18dQhb0S2C67wjVDzW11L-8S1s-51SW60Xd_h1zhMrgW2RSsc46Q9-fnW652wRt6vVF0SW1FbTPC1WklyNW3PbYKX2WnGvqW7bbWkp3NlXBsW5XYSw273R9SdVg3_9V1g8jH6W86tZ3Y7By02rW802cFQ59PMG1W165Cw53Lr2bqW8QdkTk4HYPPmW1PW4p58xfPByW6TFg0n5wC43CVDsw8f11qm-xW7pRLLZ1XGSP1VWb6r02_RKLlW6BG5KW9lMsG7N6W8XB0h_DQDN90Mpw9TM6BgW39g0v12lK3ZYVNrZsk4LTbPDW1Y-DHV1hFC1vN2jLwTFl53ynW50mDvD1CgJGRW4CWWbK67v5rjW4bWyB_5QY9yWW3w9Nly2SC42lVZcQM61Bxsd2W3qP2cf3gvbJyW83dzZ82wyY8yW2WWsHZ67-7VjVCXDLc8VfTV8W3rjYnS4pPPHnW96swSF387sQzW7fl36R1h4wwsW2yj1HM5vVHvTW1X06GY3PVhHzW1JDpVC42wy4rVbWXX297b44VW2b3CPk3kbyMkW45YYvk4RcPkDW1qYzgZ24NDP2W3SHHVx5Md0NsW1RBxm35yq5fRW2jgFVN7Vbh_-W4vGYDh7hnGl4W7g4zrf87-hy9W7RN_NG5tVpFJf6wrXzd11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">In 2020, the stakes for innovation and being customer-centric are higher than ever. Here are some gaps, opportunities, and much-needed prescriptions to improve travel and hospitality.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W1Mhc5955td5TW2BJcQz8RXGYz0/5/f18dQhb0S2C67wjVDzW11Mdbt5VRjvhW1bwLZ518Wc-zW1YgPQQ7LSrcpW5G-kDR7g4bJCW5xKDMp3ZVKtGW8wkLQw8HbfphW5JL_CR8Xh54QW1g1Jw515Gr9gW4FRSkK1LgLRYW8133v78NvrxBW3hzk6P3nvJMzW68yJ955MZN-ZN1HLFY86yc4XW80WkXQ1MV4MKW3Dp5pR7LKslcW3-58K-5phB6DW2mBG325nBxybW25tR3b2w9mCBW5mSKCN8XXS57V1SPNT1Clfk8W3l0mWS8QWHvPW5p96yQ5fY_4HW6wvyCW23Dpp0W60DJBw3z8Vt1W8zv8lc25cKqhW4bfnbJ74TymrF6b2JTv95K5W3rJxp48XRdtBW8D-5Cw6V2kHRW1-4bj68LxjKpN6gWYkdHBTR2W4-PLG55zNQhLN8KH2fXQksslVkxLhR3dRd2lW7J_sW42vJgnyW7ymQ715XjjsbW6H0TLh2g8BngW7B_HxF5jQVf9W5pxj1S5MYDtDW6RqvN22b4KKwW8w-dmT8rszPsW43KKbF3xs9ryW74tD5099byqzW2QSgL-49xR_LW32Nzm327p4KWW8Zd58w3wqsbCW9957LC63vnbZW8_8wTB2gzfKLW7NNq_T8Xmd_4W3x7bJZ1zrq-hW59MBCy5JQG0x0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Skift Travel Advisor Editor Maria Lenhart [<a href="mailto:mbl@skift.com" data-hs-link-id="1" target="_blank">mbl@skift.com</a>] curates the Skift Travel Advisor Innovation Report. Skift emails the newsletter every Tuesday. Have a story idea? Or a juicy news tip? Want to share a memo? Send her an email.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W3FqqHs3fjgRlW8XnsWv321L1W0/5/f18dQhb0S2C67BfGJhMD5Y6gqZ3NPW19z5Kd18gXRKW1qSqgg2RHLpBW7Zx5QW6mXd-5W5yj30y7n2_0QW2DQTd53DZ47fW15d4Bp4SsdTcV5p-WK2ck6n8W5VGMYH2pJ-Z8W6S_HTv8VJ074W291hbT3tdzm_W3rPpdD7pfK6FN3g9TBFcCJrpVFxW_y7PBZvjTxrN0746rStW8f38Cj4Mlp8lW3xllN24Zrc2nN4SgK5RMfk2pW6248gr5wRK38W2Jg_bs67G0N7N5J1Slxg7w0qN1_Cy-T_LXr_W1Gc9Yj5Mk1m9W9bq-Tq8cVRkcVT2BHN49rZKZW10gBkR4Mqz8LW2JghMd6YQv9QW7Y_lc46tk4W5W8xcggb5NlYMlW1S2n-96zN_8qN5XpwQ9Z0V_SW5dnTzV5jp7mzW1mT9z-74gJFtW470HCT23ks7sN55RlVZ-FJrPW6DGgf83r_B_yW48TJKh8FML8vW6ZyBKs4BwF4TW6Qc_F71021tvW1XMxDJ2_GysYW2VmDl_8fvxcrW1kPgQb7bDP6ZW46V9c_771Rt3N8hCQlBSdSQsW2860wb7_8D-QW5wzZDW5k0YyXW5Mdpyk3wY5ZTW5wLMRq2hGWPYN4ybGpQL1VTwW8tztTh3srPwjW8Nm4P77zv6NjW7VK2wf3w8XR0W9gWJhC4xB8vtW19249H572RBbW9k80Ny26N4RX102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*N5TqG95N-xBzW164ggS4C7jqx0/5/f18dQhb0Smj39dK6ZqW848M932qwv15W1h4p0L32lDtmMf5hQqXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jktd4Q5FhPW7QYpYp7jKWSxN6yBmTYWfWMsW7tFvhl6xSxNhW79T-D68hTqqHW4Jfzpw41_WgKW41yjTP4tYB--W6fTF9x5k59BPW5YMdPw3sbJ1BW3BY4_015QMflW6Dnx7g4T54QMW23-nGK265VBJW22-vhJ1Q4cMNW2vrpcL1nnQd3W38kffr24ZF-xW1ZY6184Pqd7SW4ldc768hz0YsW806yj370ml3sW3qB1F-3vJ_c2W3c0ssZ5ywDgjW8N7F-V5YNm6hN4yRYCP1zvCQW4-QwzF3y6S48N4PfpdWrBm6bW44Nbyk7N27XCW7k-C555_zbYsW53hzpt6wtFmFW7vkWT-8Z24w_W4N7whT6x-rlRW6tcrlb4HKvx2W70z9Td6wvD1MW30NMqw4QyWYQW2sV2GX49kJ93W1sTH4t22TNxnV9Mb5Z46xVNlW1qMdCK3Q14zzW88TzQZ7vx57cW6tZ_0z50k3x8W2cyH2G91fLKqW4GjQrx3LGcYjW7V_pY_4lXqstW4j289R2SrBWVW4GtJSz1WPqF4VpV__87ZyvPp111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W6qn5Zh5D6Jx9W7FqGgT2QBhXs0/5/f18dQhb0S1Wd7Bf-z4V1x1ds1NMcgKW2wv2cF2rdC7BW3G18Jz3lXk5xW7bjM6n42J7jzW5mZHD881VPv7W88f6wv2JRMTrW4qFG0p5ngWHDW37q8Qg73VjMyW9fjBsP8gsdjyW8fQCbm4mM5ppW666t-05fzx7hW9fxjXW3STlsvW7wYx366pWCHvW2ZjXG-2Rd6LWVtxWDg1ctpcqW5sXK__7D7CvYW1R5zl44XQ6gTW3RkW_j648W7vV_k6Lw53ph6sN69ftbRcLWxjW8CFYHX5L8NYWV82BTW28Qq5ZW4Pv2_l4WFD9kW3MXN0w7BJFFDW6c2l6J6gT9pdW3DXMxh2mhqtWVqkDBz7fLmvDW6rHhnR1MDg2tW8d3Z917C4bCfW6wRTmg8QMgc4W56DVQS1v7gM1N4B6pr6GT7ZsW6HnhlB5fyDcKV24yMK1--nzDW5Wx7s581YdVtW7Rj9Nx60hx7zW6Wvv472JdcJXW1ZgDqs854-YXW21Pm3S39kH3DW8psbGg6CHwR3N3HvZ2ygcFlNW7sLSpL4KZLn5VxNPH44S98TNW91tw6K7qZRQkW1lx3Jd8M-n9fW7-ZPXk3Lh0d-W4cx5rg1tRT_BW6V-98Z9hjwwZVsD9VN2WmLyBW2s1nMH4_lkglVSM2Fw5HPgRDW8D87Yr3srF7CW7YWrWw2XlyD_W8Zm_x69m5qnrW7FDhY96PkTYTW37H8Gd6KJJ63111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?Subject=I%20recommend%20subscribing%20to%20the%20Skift%20Travel%20Advisor%20Innovation%20Report&amp;Body=I%20recommend%20subscribing%20to%20the%20Skift%20Travel%20Advisor%20Innovation%20Report%20https%3A%2F%2Fskift.com%2Ftravel-advisor%2F" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Travel Advisor Innovation Report from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W4W8gdC8Qm1MqW2MS8bJ7jYh5c0/5/f18dQhb0S9r29jNqKxW424Bg-5VQHvDW5k56Z36bLf70W4R4MnT57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWFBT5Z8nhbW11WLwJ7hPD6HW8hTqnj7qYcypW6_bZBT1V65ZYVlkPHj1L3hKcW8x2JTr1GmwJ3W7vPVHQ7w4nLlV32NFq64jzh4W7-FBsx1hlXwyW2KFZxK3Z7hzqN6CtS5SMMQxXW80gSRf97rB1bW8xqPQy95w79PW6QYH4k6SLRx-N4ry28wPBJYXN8mjFy0gvvgRN2DSVCWfGp_SVSygmG3jMs6jW4n--jN61D302N2wc4KfZ50kLW33Wh0f5s8lGvW3K3NWs60F8WcVRyXLj5qjt-NN4Y8M1Dc79WsW9c0v215sgWByN5tXN7Z-3YCNV-LRPM5hkmhSW23_fjT73QsnmW1d5pgb4Q34BgW1WXy6G230DGBW9cfRNT11VD87VKzmPm8_gKqVV84rVz6PxM7xW5SbN6r8WKrkpW5H15pH1-PPHQW4xCMqQ7LpBhDV_f-mB5-Yy72W73yKD270RWKYdNH5GX11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W60BZWJ553LGdN2x7-Fzbq2zr0/5/f18dQhb0S1Xn7qTQ_LV1vjhV1Jprs3W61tWFh3ZLylsW3Rf77j28DlSTW7rhNX98GtlCKW4F33zm95h00wN55pjPdxwhf5W8q9BNW41803xVNrgtT8l76djW4B6Q-Q3BlyxwW4v9vGf3-_3snW2KFJGD2Bgg3VW25QkZ75TG5j_W696D0S7j0XqNW5gZ8741v2v94W2CRVq350nMFnW4Nls6673bCKlW5C2l2Q2WrHk7V5vlQD6fSnsDW3wvk0d17RLrBW2PvbKJ47zpRPV7wkXm4HWDKyW8pCT8b1nPRV3W1-gHDy1CR466W954NVF3jrVx-W6GFQ_h7c2G4rW32JNw_5r9JfBW1s5y8s3JhZxLW2QKMXT8Hwy2dW63ZsKp5p71SjW5qPb5L5CFy60W1RNSY16vqGMxVnvc_d1Hnl1gW45LlhX1F8WMSW98K2ds25B7bwW6SMZgW55jFyQW47_Xn76z6XxkN3Nh9j320wndW6tHvxf2L2mG8W8nY6Dj8yVx7KW84f6Kp8vQVhzV4-5xb4n_c-pW5mMQjz3kMDgKW5PL6WV7xJT9VW7DYVxX7HfL7VW8t6fWJ7-5l7BW53bcHt30rbSHW1LmnqL5h320C103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*W4W6bcq4F_WcPN5WJVFLppSjt0/5/f18dQhb0SnGZ9jx7QlW848M932qwv15W1h4p0L32lDtmMf59GzXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6yhgX4W1DpBNL1YZZgHW1xsZXR1KMQfYN8XkVwpH5775W8WshS67NjlCPVGY6Xj8hTJV4W8lwVXY8hS296W7bj20M3c_zr-W7J39qH2m8DqKW2HT8mr6lmWPGW7sF4GM8QKpyrW4sj3hV2BcyM9W1mGWjz7cn_6zW1wWn9s3TZ969Vbn7X77mbph7W3yMyyd6347K6VcFvcB16lKRPW8SjGqJ4rQ8ZdV2gjDC3gl1krW6Z9r-J3g7Vg1W2xl7s92HVRSVN160ls1Nsgz5W96Ftrr6mMZBGW3zJvFS8dCjKJW16KBLm2xZzt3W7x_y1x42nxvSW2_hyP619bNv6W7-l5pn3d0zvxW4p7yDT2B2PzSVRyHLG3GtZW-VQM7D93WTvBKW7x3sgW2KmwtkW2MkLFC5hfR42W8kz6Z47zr0ZDN39pz9CNnvZFW6t610y1Ck68ZW2LsSPs4xskMvM4ZDML2LMBkM1nBZ_jRzbd103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W5nVk0f29jVM1W1VDccn3B6BPC0/*VLyHxR82h600W4_P6bk3ddy-B0/5/f18dQhb0S1Xn2MlylXV1vjk71J1x2WW1fK_pT50ss_7VSc1fD6q7J2FW3g7HY76zW674W66qpMl3MXBl4W1c_4Zy20ZbP-W6ggdns47cqSfW4-L-FZ1dMG6VW70QVPc6g0gzkW6QgvRG81ljXwN35YyZDd72MxW7xDw9850_K3yN2sM9z19qfQlW8n3DYb1NbpJNW355cP-1GtxVsV-HKj88ZLk0yW2_PWkc6FkjLKV92Rs47TwjfFW3yGc0c2TPrdBF10460rNL9_W1gvZzD1tqZMfW40G6-z72RrC5W1ZQgFm1f6WMmW3ZXHBr3hhnNtW2--q8b2KRf9pW29tjYW7YbQRcW1SNPDR61b4SGW5Gxmkn9h_b0CW63MvVM74Yl7kW5spbvk4_HsHyW2ZVNMQ3QBftzW77MBGS3MblFHW7NZDrb7ysht7W22TJzg3tZK3rW539B_S2VJNPVN5QXDPr22d5zW54qbvC3GTNvZW86RZWq4Fd2c2W59jxX92QZxPMVfMx7d1fmT7fW21XVSv2fQ_5HW3ndGrt7mS8RZW5JsT6V7h_N3cW9d7bHQ91Bp-fVf5S24622Lmdf4qRT-k02" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W6gWzX-7HpfJJW7vTdDQ51w0xf0/*W5XS5hk7Rwnf4W2gsMBL2lj8V-0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SM1N7DHDW24T16d2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFf17C745fN5YZbTB25CG9W73WX1t7Pdcc3VX9yqy7bH2dWV1P3tS77zGtT103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>