<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/meetings-newsletter-will-hotels-miss-out-as-instant-booking-grows"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">As instant booking grows in the meetings and events space, winners and losers are quietly emerging. </div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
          
        <td bgcolor="#ffbf7c" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*N5kw5tz1GYGkW8gCFfW8dPy_40/5/f18dQhb0S9r89hhvP-W424Bg-5VQHvDW5kcPX362HLDHW4R4F3x57mvFqW3BJFQw8hM1MWVH-TTW3ptXPdW7NqX_P8YbsRRW9dC60P7bCNYQW7JtTqn8mnw90W7bjnYC3lhxKsW6dyrNf3sbJ1BW3BY4_015tcJFW2YGYl22-Vk7yW6mS-jK3SQgn2W3_CV3g3V_TcnVxZ29g41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0C7W4Zh8Y-57-WqMW3H_Pty2DzCtRW1yC0Kn3qqx3kW5yqC8G1Vmyq3W7LnbTn75Kj3KW2YFXpj4z2tHHN3PZmF4Bg2GYW4qM0Kx5gvSPGW9dRG4s5gN22MVpf0Hl66G2QgW60KP1l7NyC38W4GQN0c728y6wW9lsvcq5fqHHbW4ncwq411l1JcW4dfTvG7htRGJW5TM2N11NbNd-N1vHwq06Q977Vb9mRR1Q68w6W1MMh8v4rD2LdN5qk2HRRcgnFW6f72kY7x3sgWW2Kmwtk2MkLFCW5hfR428k3tJhW2yY5Xt99qWtSVpyTSD25jV3rW3pHtBp2LZDz7N9bZ90k9XfwsD7s2GRPCJ6f2r3r2C03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/meeting-logo-white.png?noresize&amp;width=700&amp;upscale=true&amp;name=meeting-logo-white.png" width="350" style="display: block;" border="0">
                    </a>
                </td>
                
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       January 22, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W3vctjm61zP-zW7N-Jj22d5CCT0/5/f18dQhb0S65M2fcTYHV11Rcr2YwbqqM7czrCBKgt4W6Rg3pM1sfQGcW5nlk1z6JZgkNW7d3-w94C0l_sW8RLgFP4GRfRRVBC1508ygVm4VX7_p_5T1T9qN2P6gw1th7J7W8Rv55d7JdQgJW8s_Jgv9f9mQ7W7dGdc81t574tW2-NXSg1rDDggN77-39nFBFFxW5dn2cr1xvj12N24LmV58ftGFW25wmhP5XVRMKW8ncfvM1jBxFNW24S8Jv4Skp1zW3x2ypS4hSf57W1mZr5c1XLS2lVqZX5r6R70LWW1wHNP98vW-FrW8Tkwg_5bh_kKW7yZ-TF7L0VbVW2kX5MN4rcLqJW2rxx_7527ZsjW2BMcH42XrFxwW6h0hJ08WQ0RmW779bMM1gfMprW4GB5yv8GXmgdW1Q6N1b3C9krTMG0VvQZSSBgW2f7VNY5Zm-K_W230zlF9k8RqgVwJFDf21vx_hVXzmpb5vt-whN1KHmPslzvMxW6YpVn-4hHf-6W4q0FP81MYT0mVlX1Br7-RhSjW7vC3bq26465_W24Xtth16wZ9LW429PYS4TYP1JW2hqjll3Xl1sdW6mVMSB14xSwSW3-Ljrl1tSvk3W6bJqbY3R1wX4W7_-Zrz3TW3_TW71p9Cl5Z5dqjVp2z2w1_cdqQW78qszR8VZPZcN7TYpnpXRZDhW5hqpt14nsHMTW6YTy4D9583t7W7nt4_48ZdgwXW5dZ2Ds6_rMq0W999lWd21YJt2VMTQPN8NC4N3f4-cFPp02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">As instant booking grows in the meetings and events space, winners and losers are quietly emerging.</p>
<p style="margin-bottom: 1em; ">New data from Meetingsbooker.com show hotels may be losing share to alternative venues and co-working spaces. More bookings, as well, are taking place to secure a venue for a matter of hours. It makes sense; most meetings are short and sweet.</p>
<p style="margin-bottom: 1em; ">Yet as more hotels make their event space bookable online, instant booking will move more firmly into the mainstream.</p>
<p style="margin-bottom: 1em; ">Check out the full story below.</p>
<p style="margin-bottom: 1em; ">We've also got a variety of hospitality stories for you this week. Wellness certification is coming to hotels soon, but it could add extra confusion to the mix in the process with competing standards.</p>
<p style="margin-bottom: 1em; ">Hilton, meanwhile, launched a new brand last week with a suitably generic name in an attempt to push further into the lifestyle hotel space.</p>
<p style="margin-bottom: 1em; ">Finally, a lawsuit in Asia shows the challenges faced by luxury hoteliers when their brand would (allegedly) promote rival properties over their own.</p>
<p style="margin-bottom: 1em; ">If you have any feedback about the newsletter or news tips, feel free to reach out via email at <a href="mailto:as@skift.com" data-hs-link-id="0" target="_blank">as@skift.com</a> or tweet <a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W2LDbw34j3j9YW88j5jz1RmDjz0/5/f18dQhb0Sq5L8XJ8WsW848M932qwv15W1hkKYL2MfCsJMf5dRdXD6prW39DrXc8p0T8SW69_fCS96Ls9rVYFfgf51TyG0W61SSZm7mG7sDW51vX4y6HzPJGW1nb4Z77d0w0vW5PHVHJ3Klg9cN96dF6jH18MyW95RRnY57GYM_W96zRPS6bT6L3W8RRjRD5CkCbgVHZ5KN5D8zFFW5m3ZGG96dt4SW4r1QvY8GTMdSW8gjY6L8WBKbVW56sy_82NhXH1W1h-9Dm7wbj67W2Sw9wh2RwMXdW4Pz5GV1hzSMtW7sp-3M2rrbjcW5lxW5J4dGjnmM6rSqxwxlRZW4cqScr7HHGftW7rL-rM2rmmB4V6y_Gx2NY3qlW13fnPg7vsDpCW2sHdzT7qgJ_WW8WlJRj4jryTYW2dBgMJ4BFsFzW6Wshkv4QLdbhW2nmG_Q6BklkPW3xYQzj8csLSqW112ndS3l9gm2W5nLC_Q3lMWJcW38YtLS770mw9W21VPgD3c_KQ3W2w8xKK5PkNt1W7K64v15y1_lrW7D_1Bv6_RMLPW4BQk_m83G99hW9bZXvh4GtJSzN1WPqF4pV_Zdf8hSjrM11" data-hs-link-id="0" target="_blank">@sheivach</a>.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Andrew Sheivachman, Senior Enterprise Editor</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
          <td bgcolor="#493057" align="center" style="padding: 0 0 0 0;">
              <a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W2K2PVR3pKgQ_W27H_CP6dsRhj0/5/f18dQhb0SnG-86h034N4ZMPqJHzdTyW5k8ykc5kcCPVW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tpMsX625gHyW6cnPn_1nrCGBW51LTg55DHNj2W6-bqKt5CRk-NW6c-1nY4rHVdXW50Cw2D4rRBfMW2pyTsN2xrgGbW6Q95sS625bx1W6Gj8TS6bVy-5W25PPkn6Pkt_VW62_rWz4MW8X3W4r1Pm71nq9vGW2kJDdk3NnV4FW1nJpwv26pdfjW35yfrW8B7sYrW6N2_fN5BR_4zN5zscw8P-gbYW4RWsRT8p1PNgW24rbVQ4s8MGJW7bGDdl4XqsmtW8qT6wS4Xy0tqW39SM0h25LSQKW1q77TV5_N07nN95ghcfdDLXVW95-DQ14s_X2fW6Tq61M8stdXdW5FQGf923hrkjV8r7Q24-hrlqW2xlgJf12mv4DW1Bh6dV53NYtcW4PLwTV7pB0wRW5T56St6yDcCGW37ywc21WRbK7W4c2-7M568jxPW2M0HRd8mhVQYW1pJHpQ4sysZHVczYJR9bYsn6W811m1f7dh9NCW70K8F291WFLhW2pglVT6vc-Z6W8h2YMk4dVPV60" data-hs-link-id="0" target="_blank">
                  <img src="https://info.skift.com/hubfs/sfe-2020-banner-for-nl-1200w.png?noresize" alt="Skift Forum Europe" border="0" style="max-width: 600px;width: 100%;">
              </a>
          </td>
      </tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W2cn9vk6G_BXbN315QBT8Ng3g0/5/f18dQhb0S1Wd2Wv3ZGW12hdMy1l2VdlVVTTpC2FGkt6W5nhB0b6DPcT6W1yCYNc1xCHmzW6LVVz76rL5pnW7tqLQM7QdR8lW6V6Lnl8kqpSgW4VlSCB17GVcJW5sT42W8-80MdVBbBKL8Nvz7rW91b8ZR6phm5-W6ddZCt66JLNgW3Tljmj1wGWd2W6cJ4Y34bvjXTW1mBV6L5hYs_BM946kp4qsfsN7qr_0lGk10_VH3ql51QR0kKVhV9W54Wx9RpW7mljz433FqCmW4F5Y2d5KscT6N4TCLVvPS3PvW2cy7B43_gLwqW3P94sQ24VSwgN39nKy6zrgdWW5H91G92cw7tcW5NRkJH1Kqc1hW3zcm5K5VgJGYW8_YvCf80_M2PW18sx7B3b2-cxW5ddSNK1NCvhqN6gfbBwjxnpdW3lK76K6r-DxlW5rfrtW3M-MFlW4mFzQq1BlKCpW25lR5h21Wh66W6TlR5D8RTcTQW6cbhGj8GL2NYN48DsK0g6kX2W1ZWJjr7kZ87-W6VNlp978HXJcW15T1689dNS8TW1cx0fW83NhFzW5BYL-h2H1Z4zW840_gF3j5WGCW7lQwFZ935mgDW4-pJ8m3q4MCyN7cSBzkQ_fPZW1FfFzQ4kBcJXW96Rp7J5S0xL5W1xB3dL7zHc6RW4CCRvD7nyxzDW8pFz4x5YH-rzN7bwMmxTlF8-111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Insights Deck: Decoding Intelligent Sales – The Key to Winning Group Business in 2020</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W5kNZdt79wrYWVzS7VF6V1C9k0/5/f18dQhb0Sq5C8XJ8QKW848M932qwv15W1hkKYL2MfCsJVf5gJs57mvFqW3BJFQw8Vm6N7N8md_YRH-TTWW3nvJMz5mNLNvW7bqTzM7vp5QyW89Fqyx7t-5nKW35_0LS6Wpn38W79T9-02bwwYMW6Dnx7g2vgRTHW23-nGK265VBJW22-vhJ1Q468pW2-lD311YTF-HW7TVphb1pqBNSV8JNdN3y2vmRW6G2lbz7NMdQNV4cNXy75WRHJW84CTFm43q6q4W494gXD39QPnWW760WHC855tTLW7BQnFB56mkbrW6cJW3f8m3Js3W7bcdsM4njBGlW8Z75XW5g1JM7W8NYcgn4P5TDdW9dcjhj7HvrtfW4qjJNY19y6N4W9cScs06C1_dGW7lzbMG3v8Q6BW4nW7243qLfnnVJmnLy77_bJJW3-bZ101VtdTwW79pPN21NFfl4W8P4sKd7lNcFqW8nCNKB8tY4k1W64Sf-v45yvDLW2Rgw8D7SQxHSVFhtQ-8rY3R4W4gQ6KG62RptyW4fgDzn44dXnXW89gGMw20XptPW6Zk5TS17VGb6MtJCL43_BY6f7XZlJt11" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Cvent</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W8pPqLC2vpJxnW2pbJh32VNgcb0/5/f18dQhb0S1Wd2Wv3ZGW12hg8p1l2VdlVVTTpC2FGkt6W5nhz_C6DPcT6W1yCYNc1xCHmzW6LVVz76rL5pnW7tqLQM7QdR8lW6V6Lnl8kqpSgW4VlSCB17GVcJW5sT42W8-80MdVBbBKL8Nvz7rW91b8ZR6phm5-W52WW891wq5xsW4fQPZg1RRyrRW1pvqtP5xFXyGW74R2L16b2MdvW1b1xRg4JCtYWW5NLQRk75LGm6W8gd9Nn3LprvyN3ypvNbDjW8CW24z8cD3X5RK1W2WQ82V5n6PSvMCkZCdDKkvLW6bKS6G7L_f5nW7LwR-c6tTPC9W484_-Y6ryXZzW6wPYd32vls4WW1pWZH43cMy2_W6b2FWb27H72CW1hnxR77zP6YMW5Ljf2g7xrb3RW1Jr-k27v8gwPW81Z22571k2N1W1zJ7x56PFS7bW2l5PVG6YYbJMW7_X29D4P4X8BW8l2CBn3HKm0vW3PFC263qL9HgW77LyJ010Ln-lW6mC23-2Ty5gPW3f1QT93gqz3gW7V45Hc8-B63vW6cSwQZ5sNPBsW3Rn9XB6FzV34DyRWJpBbCNW92rH7Z365457W7twdgB1LlpwFW4-lJPz7dsVFSW2Qg6hz6vMzGlW1yPTBS1KldVTW6_Pv_C8XlJPQW1ZxlTj972MKhW8N2nKp6PvVDyW3ptNXG8p4gF0W3G5w4b2gz0bW111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/pexels-photo-416405-1.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W5Z6pxJ97YJ4xW5gm1MG6dwXF50/5/f18dQhb0S1Wd2Wv3ZGW12hg8D1l2VdlVW66P22FGkt6W5nhz_C62cq_sW1yCYNc1xCHmKW6LVVz76rL5pnW7tqLQM7QdR8lW6V6Lnl8kqpSgW4VlSCB17GVcJW5sXpSY8-80MdVBbBKL8N4QgGW8Gh-rw3pvKj-MPHVjgKwmTDW8wm2r63JDFj5W2RZnsC1KbnJxW4RxdzG30_DBBF2n33Fx6yBZW28pd2L4TmTjsW79lX6-7sPswtW74P_rF1dDW1mW496jrd7Pf5WvW5SzSxb1r6gd1W1dFsJF1fqdnLW32kQsG64WvnxW63ZH1s3FCfR7W8gl67v3w__1LW3HvpZC50GrGPW1pWZH43cMy2_W6b2FWb27H72CW1hnxPw8p--qvW2TG6zw3MdkyyVMPDmb8rD7cnW8Jxf9z89-NkXW5tB6-83nl7TpW5xVWrk43w_8BW6tKsNV5V4fTHW25_PSS3fZGGrW7ZwFCs7VwdmbN8PgX1nxSCJQW7Vl0Zf1sfRlDW6j3Sqs6jN0dxW3XyVMh997Lt4W36XdWb758-KyW1Y9zZb7ZVs4NF4ZtB-ShQBzW6TvT5x6mwnMKN8rqtXGTHbKsW2v9lYG4bQp46W65935g3dp0B4W5ssmLD44D5JJW6M0kH28kKB7JW1Zxlw88ydTDpW43w9CT6PvVB8W3wpqrc8pzWtQW59mt942wD-Jq111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Group business is crucial to a hotel's revenue strategy. But growing group business is challenging and complex. In this insights deck, we examine how an intelligent sales strategy can help hotels make the most of the growth opportunities and win more meetings business in 2020. </p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#ffbf7c"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W8Yl_Kr5t3bbzW1hFsPH7KKL_V0/5/f18dQhb0S1Wd2Wv3ZGW12hg8p1l2VdjVW69BM2lTZrFW5nhz_C6DP92qW1yCYNc1xCHmKW6LVVz76rL5pnW7tqLQM7QdR8lW6V6Lnl8kqpSgW4VlSCB17GVcJW5sXpSY8-80MdVBbBKL8N4XthW91bbmH6nj74lN52WW7Qlgq9LW8ZczF43JDFj5W2RZnsC1KccFPW4RxdzG30_DBGW2m3CjN4JCtYWW5NLR9h75LGm6W8gd9Nn3LprvyN3ypvNbDk8c6W24z8cD3X5RJSW2WQ82V5n6PSvMCkZCdDKktyW6bKS6G7L_f5nW7LwR-c6tTPC9W488kN-6ryXZzW6wPYd32vls4jVJZtS26hrc0zW7MBNWp3r29YxW5kfbSN8sZc38W2TG6zw3MdkyyVMPDmb8rD7cnW8Jxf9z89-NkXW5tB6-83nl7TpW1947Rl8905f_W3FhC4Q2p2FYJW4b0DQD6wWWMwW6yXqqf6mY2kQW8fqvHy11KG_8W6mC24g2Ty5gPW3f1QTN3gqz3gW7V4jX08_b0D6W6cSwQB4Vc2xvW3Rn9XB6zGrNMDySj_yBbDZW4mVSkG3pVs7cW7tMysL1LlpwFW4-lJPz8pCmNmW2Qg6hz6vQWsnW1yPwBX44CgMrW6M0kH28kKB7JW1Zxlw88ydTDpW43w9CT6PvVB8W3wpqqD8pkBhGW59mt6q40NJ4s111" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3">DOWNLOAD NOW</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #ffbf7c;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #ffbf7c;padding:5px 30px;">The Future of Events and Meetings</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*N6GXQ3vXQq-_W8Fl72S3qvY3b0/5/f18dQhb0Sq5L8XJ8WsW848M932qwv15W1hkKYL2MfCsJMf5dRdXD6prW7cmS1s7dnbFpW1mZkg96PZxn_N6HFcSRRzKVsW61SSZm7mG7sDW51vX4y6HzPJGW1nb4Z77d0w0vW5PHVHJ3Klg9cN96dF6jH18MyW95RRnY57GYM_W96zRPS6bT6L3W8RRjRD5CkCbgVHZ5KN5D8zFFW5m3ZGG96dt4SW4r1QvY8GTMdSW8gjY6L8WBKbVW56sy_82NhXH1W1h-9Dm7wbj67W2Sw9wh2RwMXdW4Pz5GV1hzSMtW7sp-3M2rrbjcW5lxW5J4dGjnmM6rSqxwxlRZW4cqScr7HHGftW7rL-rM2rmmB4V6y_Gx2NY3qlW13fnPg7vsDpCW2sHdzT7qgJ_WW8WlJRj4jryTYW2dBgMJ4BFsFzW6Wshkv4QLdbhW2nmG_Q6BklmgW3FTs3T8csLSqW112ndS3l9gm2W5nLC_Q3Xs7k1W1cx9Df6tyG0HW1L5xVF4J35SnW2N3p-g8n0Z1_W5d0PTn7vPYK3W4CqjYD5xSNgdW7sRvY787SKgcN4f28vsVs7V_VVmx9q2sxH0k102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Are Hotels Missing Out as Instant Booking for Meetings Grows?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W9bgwZQ2zZM4LW49tCCJ7pVbtS0/5/f18dQhb0Sq5L8XJ8WsW848M932qwv15W1hkKYL2MfCsJMf5dRdXD6prW7cmS1s7dnbFpW1mZkg96PZxn_N6HFcSRRzKVsW61SSZm7mG7sDW51vX4y6HzPJGW1nb4Z77d0w0vW5PHVHJ3Klg9cN96dF6jH18MyW95RRnY57GYM_W96zRPS6bT6L3W8RRjRD5CkCbgVHZ5KN5D8zFFW5m3ZGG96dt4SW4r1QvY8GTMdSW8gjY6L8WBKbVW56sy_82NhXH1W1h-9Dm7wbj67W2Sw9wh2RwMXdW4Pz5GV1hzSMtW7sp-3M2rrbjcW5lxW5J4dGjnmM6rSqxwxlRZW4cqScr7HHGftW7rL-rM2rmmB4V6y_Gx2NY3qlW13fnPg7vsDpCW2sHdzT7qgJ_WW8WlJRj4jryTYW2dBgMJ4BFsFzW6Wshkv4QLdbhW2nmG_Q6BklmgW3FTs3T8csLSqW112ndS3l9gm2W5nLC_Q3Xs7k1W1cx9Df6tyG0HW1L5xVF4J35SnW2N3p-g8n0Z1_W5d0PTn7vPYK3W4CqjYD5xSNgdW7sRvY787SKgcN4f28vsVszmDVVmdKD1hdrY9102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/mb.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W7GQwVz7Dr3zzV6dLFS6c7p1M0/5/f18dQhb0Sq5L8XJ8WsW848M932qwv15W1hkKYL2MfCsJMf5dRdXD6prW7cmS1s7dnbFpW1mZkg96PZxn_N6HFcSRRzKVsW61SSZm7mG7sDW51vX4y6HzPJGW1nb4Z77d0w0vW5PHVHJ3Klg9cN96dF6jH18MyW95RRnY57GYM_W96zRPS6bT6L3W8RRjRD5CkCbgVHZ5KN5D8zFFW5m3ZGG96dt4SW4r1QvY8GTMdSW8gjY6L8WBKbVW56sy_82NhXH1W1h-9Dm7wbj67W2Sw9wh2RwMXdW4Pz5GV1hzSMtW7sp-3M2rrbjcW5lxW5J4dGjnmM6rSqxwxlRZW4cqScr7HHGftW7rL-rM2rmmB4V6y_Gx2NY3qlW13fnPg7vsDpCW2sHdzT7qgJ_WW8WlJRj4jryTYW2dBgMJ4BFsFzW6Wshkv4QLdbhW2nmG_Q6BklmgW3FTs3T8csLSqW112ndS3l9gm2W5nLC_Q3Xs7k1W1cx9Df6tyG0HW1L5xVF4J35SnW2N3p-g8n0Z1_W5d0PTn7vPYK3W4CqjYD5xSNgdW7sRvY787SKgcW4f28vs5z04kJVVmmNS4Q5sg5102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">As instant booking grows slowly among hotel chains, more boutique venues and co-working spaces are finding traction on digital sourcing platforms.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W4drH9W21hN9JN5QxXS21796L0/5/f18dQhb0Sq5L8XJ8WsW848M932qwv15W1hkKYL2MfCsJMf5dRdXD6prW7cmS1s7dnbFpW1mZkg96PZxn_N6HFcSRRzKVsW61SSZm7mG7sDW51vX4y6HzPJGW1nb4Z77d0w0vW5PHVHJ3Klg9cN96dF6jH18MyW95RRnY57GYM_W96zRPS6bT6L3W8RRjRD5CkCbgVHZ5KN5D8zFFW5m3ZGG96dt4SW4r1QvY8GTMdSW8gjY6L8WBKbVW56sy_82NhXH1W1h-9Dm7wbj67W2Sw9wh2RwMXdW4Pz5GV1hzSMtW7sp-3M2rrbjcW5lxW5J4dGjnmM6rSqxwxlRZW4cqScr7HHGftW7rL-rM2rmmB4V6y_Gx2NY3qlW13fnPg7vsDpCW2sHdzT7qgJ_WW8WlJRj4jryTYW2dBgMJ4BFsFzW6Wshkv4QLdbhW2nmG_Q6BklmgW3FTs3T8csLSqW112ndS3l9gm2W5nLC_Q3Xs7k1W1cx9Df6tyG0HW1L5xVF4J35SnW2N3p-g8n0Z1_W5d0PTn7vPYK3W4CqjYD5xSNgdW7sRvY787SKgcW4f28vs5z0vQkVVm9Yq8jL7pV102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #ffbf7c"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*VhbjKf83McvxW1cxmS27Xq-Ph0/5/f18dQhb0S8379c-mG2W6SbBlP4T_wynW2zGrVs5vwbXnVscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzyxXW8XBs4F4hfynrW30HW0_54W5B_W1yN_hd558yVJW4cPHgT55k_gGW32SkgF7KKkTQW2Mn9WV8Zg3YmW4bJ02h4b_rKwW7MbC4p32q0P6W8X4pdN58j71DW8VmgB63VFTj8N7NjlCPGY6YzW8hTJV48lwVXYW8hS2967bj1-tW2zH12d7NrMZsW3ndfYD5DFWr2W5mKjF63m2kD5W7_P6JS52YlfxW3_8mpl9fgwMTW4fP72f85wL_vV5wKb04ynBl-W1h7vV08jPNWTW5MfvWl7vTXPdW4BZJY43nGFf-W9fl7Hh76tBjBW2tRC_J2Kv8GtVtb2tg2_V3V5W2LV8pR54RTNzW4CnpL_6zbdQPW6hgfSQ5mJv-_W84khNt1DNSlJW6YGqP06z4JGRW1fGHQN9cjW6gW57D5827lbVPSW5LxDCX8csGDVVD2JF5734_LYW5F_-Kf5L2qqTW4dq2mw20JGM4W7cFCN31m13GxW8TbH5T5npNH-W6VS9-w4NlXSBW9h0ZnZ8J3CZkW8gK2nt89WQwXW9bwfQl5V9WFRW3f5_rb6plkvbf5t-m_q04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Are Hotels Ready for Wellness Certification?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W4G866111kZttW3hdPsp76lQlB0/5/f18dQhb0S8379c-mG2W6SbBlP4T_wynW2zGrVs5vwbXnVscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzyxXW8XBs4F4hfynrW30HW0_54W5B_W1yN_hd558yVJW4cPHgT55k_gGW32SkgF7KKkTQW2Mn9WV8Zg3YmW4bJ02h4b_rKwW7MbC4p32q0P6W8X4pdN58j71DW8VmgB63VFTj8N7NjlCPGY6YzW8hTJV48lwVXYW8hS2967bj1-tW2zH12d7NrMZsW3ndfYD5DFWr2W5mKjF63m2kD5W7_P6JS52YlfxW3_8mpl9fgwMTW4fP72f85wL_vV5wKb04ynBl-W1h7vV08jPNWTW5MfvWl7vTXPdW4BZJY43nGFf-W9fl7Hh76tBjBW2tRC_J2Kv8GtVtb2tg2_V3V5W2LV8pR54RTNzW4CnpL_6zbdQPW6hgfSQ5mJv-_W84khNt1DNSlJW6YGqP06z4JGRW1fGHQN9cjW6gW57D5827lbVPSW5LxDCX8csGDVVD2JF5734_LYW5F_-Kf5L2qqTW4dq2mw20JGM4W7cFCN31m13GxW8TbH5T5npNH-W6VS9-w4NlXSBW9h0ZnZ8J3CZkW8gK2nt89WQwXW9bwfQl5V9XlMW3f5_rb17xTV5f5t-m_q04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">As the new decade begins, it's becoming more apparent to the travel industry that the well-being of the individual is intrinsically tied to the well-being of the environment. That's why we are starting to see hospitality companies looking into getting certified for wellness.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W7vDl_B6FcSn5W7ms9vx7dWRh60/5/f18dQhb0S8379c-mG2W6SbBlP4T_wynW2zGrVs5vwbXnVscJYj1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzyxXW8XBs4F4hfynrW30HW0_54W5B_W1yN_hd558yVJW4cPHgT55k_gGW32SkgF7KKkTQW2Mn9WV8Zg3YmW4bJ02h4b_rKwW7MbC4p32q0P6W8X4pdN58j71DW8VmgB63VFTj8N7NjlCPGY6YzW8hTJV48lwVXYW8hS2967bj1-tW2zH12d7NrMZsW3ndfYD5DFWr2W5mKjF63m2kD5W7_P6JS52YlfxW3_8mpl9fgwMTW4fP72f85wL_vV5wKb04ynBl-W1h7vV08jPNWTW5MfvWl7vTXPdW4BZJY43nGFf-W9fl7Hh76tBjBW2tRC_J2Kv8GtVtb2tg2_V3V5W2LV8pR54RTNzW4CnpL_6zbdQPW6hgfSQ5mJv-_W84khNt1DNSlJW6YGqP06z4JGRW1fGHQN9cjW6gW57D5827lbVPSW5LxDCX8csGDVVD2JF5734_LYW5F_-Kf5L2qqTW4dq2mw20JGM4W7cFCN31m13GxW8TbH5T5npNH-W6VS9-w4NlXSBW9h0ZnZ8J3CZkW8gK2nt89WQwXW9bwfQl5V9W_PW3f5_rb7B4BrPf5t-m_q04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #ffbf7c"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*VXk8Y66dPvPNW98WZf58d424W0/5/f18dQhb0S3_-6v3gBLW12dG225r1bTPMGHs5bQyftSW8KNTL18fjtqzW3nm-wb2CLgbYW7j4TnV4bxP_JW8Msqsh524DTWW8g9Gb26MZSYjW4_p3b43nmH4rN3Px6BwgTYwnW18W7zf6QX-ZcW4zzv-v3K9DF6W59RRh03q3PJyW8Zj-v65BKcsrW7MR44B8np5j7W3kcvl181vDfkW8dg3rZ30sXHdV2zGdM2GdHVhVJxhcc753s-YN2Gccxys33MpW17zHMQ4MkgmZN3y6XvW81hM_N8hXG9x34QKDW6Zstxk1xyj4XW3by53W3GFrQrW3gYlZr2DR4qqV1vxd27zw3s_W1dR0tx8ly14WW5hXjJ628WCwsVGDkGH1VkHDVW8f4N8B31wQ2TW6BsKFZ6NHCK_W5b82K-4vq-n_W6v6p5x3M7FfRW3l9tCs3f4bQpW6JLyY827t7bsW3VF9-G5fxQGbW3VgyLn3lFGT6W4Fl_Yy6cfXVQW4GcL2s5Vk66FW3gzHYd6DnQ4HW2g3ffJ6G4wlmW78r3tK8L55PgW6Rmsb-7gnSyXW44-wmM4RNxPJW3fHB9v4HHGWwW6XfBbc7fRB63W5yKPZZ9j5MXHW8_krvQ31KSj-W7xj7X_18FM2mW36Jj1g4xBQyvV-Kp355qctxfW3yJDDM6rgB4d0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hilton Launches New Brand Tempo Into a Crowded Lifestyle Space</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*VP4w_z4bs-5MW3XhrxD49WdMw0/5/f18dQhb0S3_-6_HXFkW12LCfg1vYxYXW1kHZcn3dJWXdN4npzCPqMkq3W7x6KGG4c9WKDW4bnS6G1qVWl9W18Cl627Hk45VN3p1Z2WVlKdrW5jT2xJ3cm05GW7Zt4Kw2nwWnBVzRLQJ4bRFZ1W8ytLyc8VlwpYV-RTcQ99rvlNW8Qt0683Yr7VBW2M4z4B1MgKyZW7XKKLm29B1TbW1xv0R81tbrdQN32nTN5VVXXhVmnF682mqLWJVjS_Ft2T829cW8HDx2w1V6DCgVWHKnp3M0d64N1lqXPSdRRq8W6r6RxG4ZfJTlN5DYpNQ1gBtZW8gkg3j7knTNHVNsmD29c1k6nW6BWGKB3yrGD7W1ZrZKJ4C4c_4Vsk5Wj8_GHhxVwy4dD2sSXTJW18B0np6KrQkVW8wSltQ4_N-BQW5MWjNf902mmnW96_nd61_68VZW2YLHVJ7C62rfW4Hmcnf3_mGykW3Ty3df5WTVb8W7_3X_T7wypHHW2-HCBk4fbk3VVdxYKW98Xf5jVgxSj76t2jDkW91pPKS2BBccDW8-jKD_8PFc_DW2F2W2k3g6-jpW1wBVbh3Z5940VhcvmB5y19mfW6zSsdz5SJbRtW91gNFf2NmGYPW9f6pJJ6yQ2cfW5BHKQJ88KZyLVrdGmQ5JsvtSW7FvfKh6rgB4d0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Hilton has introduced its 18th brand. Tempo by Hilton is meant to be an affordable lifestyle brand for the modern traveler. But with so many lifestyle brands already out there, how will Tempo be able to stand out?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*N1hGt7QKnMzqN42-kjsZ6JFt0/5/f18dQhb0S3_-6v3gBLW12dG0N1vYxYXN1klBl0QyftSW8KNTL18fjtqzW3nm-wb2CLgbYW7j4TnV4bxP_JW8Msqsh524DTWW8g9Gb26MZSYjW4_p3b43nmH4rN3Px6BwgTYwnW18W7zf6QTG89W4zzvZW3K9DFqW59RRh03q3PJyW8YkGZw7vpjV7W8yZ-xm4bbMSwW1GCZsb40MwTtW8NJJq41wdsVvW4HSP3H1lCRr2VlNlQ28d4sJmW1lC4Kj4XzM3vVyQgW_2m9zHbW1PyLsH4NyT3PN8RwyPG1yD2MW89grZs5qSjNYW1BhgPm1SQJW6W1FtnKx1hXNsDW4Jh_mh8rRbs-VDq0bp8SRdMlW2FZGnZ5M0MK1N50mp45YH2yMW45zk3w6chWryW7_gzwN83pdQbW2C41k66YMJnPW3d3XQ96yDyn9W6kGbfx6k4jB_W81qw6C5NgzwlW6Dn1tp7hkTgWW6Db05Z6kVPnmW2l8-ZH34FWtvW2kCTtT2ZFRQXW6hSPZP7_f6MdW171RTG805b5VW8dN_b84nGvbrW85KL0C3G9Y9cW6JYHZt75X-BFW6hpM222llydrW3sD_Py8kN23ZW2NTpt-4G2VwcW4vGXYS6bq7WMW8rK0pJ5fVjsVW1zlG0F2ghWPbW10JhJP30BGR9V2TWZz6rgB4d0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #ffbf7c"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W4YRdXw7mfphqW8lx-L92-YkXG0/5/f18dQhb0S1Wd2nTqX3VWp4cw2qP87WW79ShZl57hxGLVYd-2W1FY92YVF_dGD8y0CRPW3Kt0Hq8LbTn9W8Jcx9S7KQCPMVV7mkP4qnyCdN7cQDlByRPT3W5P9Rdl83-cXcW6XxxWx5QbWk1W1LdgHT6-CgDzW8Kb_cb3nS6lbW94zL3X3txv94W6DYcFY7CkFvYW5hRyP61-GfWqN6jrvpgl0ftBW2rr05Z5VwQXqW1kP3M42xXB-KVd8b811n6HjHW5yLDnY1v3z0GW8mfjyQ1WFVs9W4S_8B34T8mpvW5BJVty7WWlgKW3LhFCn3FcK9KVJQq9l51rPvqW2YjpGM8nT90XW9f-W9y2fwY_SN38GxdW5f0NfW9lWbqH8vPl4vW71Yb0S4zFm2xW6GLkJG9dH0N6W5sbKGw977q9LW4q3SpV3t2SqDW3ZsGxF6-glcvW3sCR-l5HdTQRW4v98sl6XBRfWW90crjP93zWWMW5lBxDC36qkFgW6Nt20S7jmBRbW3sjFrK5WGK_1W2fGb7f4jg5N1W5JFLQf8WMPCKW8cyDM36kKfLyW5G68x-7X35PLN7f-zDZPJjprW2jVVlh4B9mrgW5TQJsF7B0T8pW6WVn7d998yNBW8scjbb8mKNWrW44jgpt70G70wW3NtfP65WDwDYW3N3q1W18z6h3f6jHjW003" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What This Minor Vs. Marriott Lawsuit Reveals About the Hotel Biz</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W1pV6f080fNQ-W8LCj7X8nrqzf0/5/f18dQhb0S1Wd2nTqX3VWp4cw2qP87WW79ShZl57hxGLVYd-2W1FY92YVF_dGD8y0CRPW3Kt0Hq8LbTn9W8Jcx9S7KQCPMVV7mkP4qnyCdN7cQDlByRPT3W5P9Rdl83-cXcW6XxxWx5QbWk1W1LdgHT6-CgDzW8Kb_cb3nS6lbW94zL3X3txv94W6DYcFY7CkFvYW5hRyP61-GfWqN6jrvpgl0ftBW2rr05Z5VwQXqW1kP3M42xXB-KVd8b811n6HjHW5yLDnY1v3z0GW8mfjyQ1WFVs9W4S_8B34T8mpvW5BJVty7WWlgKW3LhFCn3FcK9KVJQq9l51rPvqW2YjpGM8nT90XW9f-W9y2fwY_SN38GxdW5f0NfW9lWbqH8vPl4vW71Yb0S4zFm2xW6GLkJG9dH0N6W5sbKGw977q9LW4q3SpV3t2SqDW3ZsGxF6-glcvW3sCR-l5HdTQRW4v98sl6XBRfWW90crjP93zWWMW5lBxDC36qkFgW6Nt20S7jmBRbW3sjFrK5WGK_1W2fGb7f4jg5N1W5JFLQf8WMPCKW8cyDM36kKfLyW5G68x-7X35PLN7f-zDZPJjprW2jVVlh4B9mrgW5TQJsF7B0T8pW6WVn7d998yNBW8scjbb8mKNWrW44jgpt70G70wW3NtfP65WDwDYW42SP3n17bRLQf5kpzj003" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Minor is a step closer to getting its case against Marriott heard in a Thai court, probably a nightmarish scenario for hotel management companies if only because it bares open fault lines.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W1lpzfq7Z5fxGVLR76F4qZNmb0/5/f18dQhb0S1Wd2nTqX3VWp4cr2qP87WW79WzYK57hLWyVYd-2R1FXl5HVF_cZJ8y0KsbW3KvHzY8Lgb9cW8Jcx9S7KQCPMVV7mkP4qnyBFN7cTZSyyRPT3W5Pcv6T83QSCXW6XxxWx5QbYq3W5MM7wh4F3GjHW83jxmz6LJFnxW94s3xc2TXy-SW3h-08_3Q8Rc9W2FXgW35HTDTkN39c0Zd813d0W1dJ_002YMWZKW5lrN6j1ftxdNV73B3q5lDPG0N7rrg7NM1_f7W8V8TqR5l507jW75ywLd75DWWFW2QSqHQ3-rrMSW1TFRlz1R5T4TVkXrns3f9RgyW67JY474brhMgW4DT_Lw15NW_7N1BRqpv5f0NfW9lZwH-8vPl4vW71Yb0S4bWW0HW4krY__9dym92W5sbXWk977q9LW4q3SpV3h9gZrW3-rY106-glXqW3sCR-l80wS1HW4v98sl6YB51tW8Gs3L68R0WWXW1l3bh36gQkPkW8pCZQM12dmyTW4x8ldm4TtrPxW4whZVD8zyH2FW6GxpKV4n7y1xW8cyDM36fN8HQW5G68vD88WQslN7f-zDZPJjn7W9lhRdB98ljjNW2nwx3Z7B14LPW4zFfQT7xlFR3W1LCgY87GTShXW2kpR-f2h-6VpW9kDQ4Y5TF-79VlpJyc2NDCDrf7Syg1P03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*V9csxg5KFSR5W5H6PKx5nSFVx0/5/f18dQhb0SnGT9hxTrzW848M932qwv15W1hkKYL2MfCsJMf5xgCXD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs6y69F_sJVXNvhF30wl93W5mg2m_3jJ_1yW5K-FKH5B4_2rW8CV8qT5mfJp-W6jbfMR5D2H_1W5vFR895QP8cmW61LHxL5thy4jVV8Zt-1nj43nVN01f-1pNBP0W7cBcCh1SdKWJN5VJ1j_JrGVrW6bnMRg4N7HlCW6gXBFn67h1zcMQC5z2PC2cVW8zfmFb4wW0LvW5w8KwB6R9-5jVLwsRK8CcM7sW4wT0gL3KjcvZW37-Byg1qNd3kW1r01hK6NdJb7W65k31b4t_2WMN4Xz8b9MtY5LW8kXMwx5t8f3pN799GdPc2R1kW8nVw4s62KtgmW2yXQcl9577tDW7cFXwj8DCsl9N5qZ1pBXngv_W3PdSx-5HFsGKW74lvPS4M1133W4H_8kp2Nn_b-W1wbXVP2tTddJW4WXgCz41Q122W6tZ_0z50k3x8W2cyH2G618934W1K-5Wc5TW3g0W4Hxb0D99CH3sW6MdlrC92Q-9XW9jZpJ63QzSg8VQN_Tj3QycTrf4xH8WC04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What to Expect at Skift Forum Europe 2020 </a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W102W-24D6z14VDgRJD236b1c0/5/f18dQhb0SnGT9hxTrzW848M932qwv15W1hkKYL2MfCsJMf5xgCXD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs6y69F_sJVXNvhF30wl93W5mg2m_3jJ_1yW5K-FKH5B4_2rW8CV8qT5mfJp-W6jbfMR5D2H_1W5vFR895QP8cmW61LHxL5thy4jVV8Zt-1nj43nVN01f-1pNBP0W7cBcCh1SdKWJN5VJ1j_JrGVrW6bnMRg4N7HlCW6gXBFn67h1zcMQC5z2PC2cVW8zfmFb4wW0LvW5w8KwB6R9-5jVLwsRK8CcM7sW4wT0gL3KjcvZW37-Byg1qNd3kW1r01hK6NdJb7W65k31b4t_2WMN4Xz8b9MtY5LW8kXMwx5t8f3pN799GdPc2R1kW8nVw4s62KtgmW2yXQcl9577tDW7cFXwj8DCsl9N5qZ1pBXngv_W3PdSx-5HFsGKW74lvPS4M1133W4H_8kp2Nn_b-W1wbXVP2tTddJW4WXgCz41Q122W6tZ_0z50k3x8W2cyH2G618934W1K-5Wc5TW3g0W4Hxb0D99CH3sW6MdlrC92Q-9XW9jZpJ63QzSrFVQN_Tj7Wddynf4xH8WC04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/SFE-video.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W883VDv6-X14kW6B6SZh6-XmQF0/5/f18dQhb0SnGT9hxTrzW848M932qwv15W1hkKYL2MfCsJMf5xgCXD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs6y69F_sJVXNvhF30wl93W5mg2m_3jJ_1yW5K-FKH5B4_2rW8CV8qT5mfJp-W6jbfMR5D2H_1W5vFR895QP8cmW61LHxL5thy4jVV8Zt-1nj43nVN01f-1pNBP0W7cBcCh1SdKWJN5VJ1j_JrGVrW6bnMRg4N7HlCW6gXBFn67h1zcMQC5z2PC2cVW8zfmFb4wW0LvW5w8KwB6R9-5jVLwsRK8CcM7sW4wT0gL3KjcvZW37-Byg1qNd3kW1r01hK6NdJb7W65k31b4t_2WMN4Xz8b9MtY5LW8kXMwx5t8f3pN799GdPc2R1kW8nVw4s62KtgmW2yXQcl9577tDW7cFXwj8DCsl9N5qZ1pBXngv_W3PdSx-5HFsGKW74lvPS4M1133W4H_8kp2Nn_b-W1wbXVP2tTddJW4WXgCz41Q122W6tZ_0z50k3x8W2cyH2G618934W1K-5Wc5TW3g0W4Hxb0D99CH3sW6MdlrC92Q-9XW9jZpJ63QzSlWMQN_TjjNDQrf4xH8WC04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're looking forward to our fourth — and best ever — Skift Forum Europe in Madrid on March 24–25. To give you a glimpse of what you can expect, check out just a few of the countless highlights from 2019, including speakers from TripAdvisor, British Airways, and more. Limited early-bird tickets are available so book your spot today!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W4zzVjb6Htg4RW5-BbqR2yylBX0/5/f18dQhb0SnGT9hxTrzW848M932qwv15W1hkKYL2MfCsJMf5xgCXD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs6y69F_sJVXNvhF30wl93W5mg2m_3jJ_1yW5K-FKH5B4_2rW8CV8qT5mfJp-W6jbfMR5D2H_1W5vFR895QP8cmW61LHxL5thy4jVV8Zt-1nj43nVN01f-1pNBP0W7cBcCh1SdKWJN5VJ1j_JrGVrW6bnMRg4N7HlCW6gXBFn67h1zcMQC5z2PC2cVW8zfmFb4wW0LvW5w8KwB6R9-5jVLwsRK8CcM7sW4wT0gL3KjcvZW37-Byg1qNd3kW1r01hK6NdJb7W65k31b4t_2WMN4Xz8b9MtY5LW8kXMwx5t8f3pN799GdPc2R1kW8nVw4s62KtgmW2yXQcl9577tDW7cFXwj8DCsl9N5qZ1pBXngv_W3PdSx-5HFsGKW74lvPS4M1133W4H_8kp2Nn_b-W1wbXVP2tTddJW4WXgCz41Q122W6tZ_0z50k3x8W2cyH2G618934W1K-5Wc5TW3g0W4Hxb0D99CH3sW6MdlrC92Q-9XW9jZpJ63QzSxnVQN_Tj6LKzwTf4xH8WC04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W8l9dnq5z70tmW3Qr4dQ3g4jx70/5/f18dQhb0S2C62WJLfhW12h8zT2XX-T6W5kSk_v733Xp5W9bPcdj75xYY9W7ZSzjN5wdt_wW1FbVGX6w-F_CW1-Z18S7vGFKgW2xCH_H7dytj9W2c3rns2WVH1-VT--L08MwJzHW93QpyJ6W9dfsW4x-TBy6_g4LjW2hKMBh8pFGBtW6SMpL17zKpKxW4vgCVw5j0-NRW5tJn1T7BPQSfN4l7YzJDw517VPrZ_D5xk0XcW7YcxZ62L8GkBW3Hn-sH53lDRvM492gbg_Z5QW2krDnC1mkFjLW4brw2b4pk2DvW93r10r7Q6Nx2N5D-_8ssQWtRW2rQdt48W5sCZW3n8nb713tFJTW2f7q7S3hbNR7W46kQc32KMYkvW70MjyK3wWngCVpy19d3_ZBfnV1Jg_X6pMMPGW5skxV38TJXSTW11Pmb36nFVFSW1nQtkY1pT4dYW7LDkr-5N64vBW6R_P6J4Q-1XSW8Srjm-7SkS3TW5Xd8L91jn9fyW4SCwnW4kShQ9W3bFJfc7LShh6N17JN5mh_Nr9W6jdlWY8fy2Y5W8XrtXR8xgbwBW3j-XXX4hRr9KW6Y2pBG7psF_-W7bYTP42556WrV94ymV8Sks8fW5D2QjZ2jNnKjW95d4hr4pJWxbW7QQs_N89KgyWW9k5Tdc9cpy4JW20V2MW3hzMVMf70V2w-11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Future of Mobility in Corp Travel Brings a Messy Chase for Scale</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W6XT1nP5Cj8RFW4VFCnZ2L58450/5/f18dQhb0S2C62WJLfhW12h8zT2XX-T6W5kSk_v733Xp5W9bPcdj75xYY9W7ZSzjN5wdt_wW1FbVGX6w-F_CW1-Z18S7vGFKgW2xCH_H7dytj9W2c3rns2WVH1-VT--L08MwJzHW93QpyJ6W9dfsW4x-TBy6_g4LjW2hKMBh8pFGBtW6SMpL17zKpKxW4vgCVw5j0-NRW5tJn1T7BPQSfN4l7YzJDw517VPrZ_D5xk0XcW7YcxZ62L8GkBW3Hn-sH53lDRvM492gbg_Z5QW2krDnC1mkFjLW4brw2b4pk2DvW93r10r7Q6Nx2N5D-_8ssQWtRW2rQdt48W5sCZW3n8nb713tFJTW2f7q7S3hbNR7W46kQc32KMYkvW70MjyK3wWngCVpy19d3_ZBfnV1Jg_X6pMMPGW5skxV38TJXSTW11Pmb36nFVFSW1nQtkY1pT4dYW7LDkr-5N64vBW6R_P6J4Q-1XSW8Srjm-7SkS3TW5Xd8L91jn9fyW4SCwnW4kShQ9W3bFJfc7LShh6N17JN5mh_Nr9W6jdlWY8fy2Y5W8XrtXR8xgbwBW3j-XXX4hRr9KW6Y2pBG7psF_-W7bYTP42556WrV94ymV8Sks8fW5D2QjZ2jNnKjW95d4hr4pJWxbW7QQs_N89KgyWW9k5Tdc9cpy4JW20CMNw6B7wNsf8xwnBn11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Ground transportation in corporate travel has evolved into a complicated and costly mess. There is some hope that new platforms will solve these issues, but that point isn't coming any time soon.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*VBf0FC55qtVLW3d4r171pg77g0/5/f18dQhb0S2C62WJLfhW12h8xJ5VRwcqN1gCH9FmWG0FW85MQtQ3VWsGkW6m1bhd2JbBpxW6XfTRc2HZfkQW5Dtfgx3X139WW4nWGSs4qD-0WVDGzC-73YPqXW8wh23J7JPGWMN8ZlF0nB2C9MW5KNBLX4F39J3W5B6y7q688DsnW7DmJ535PQ8vJW8-xQhp2j7YjNW1gwQjM8mxJQpN6SMzn4MWBSVVLwmvJ1J1YZzW4b-hmF5jqKr1W8PG6wz1wbqpnW1NB6kV1dd07XN9lk7qMlmGmLW5J_J2b7t8l2qW765h-z7gCnBbW6hsCML7Wz3bgW1C4mss3M5BsLW5CbNly3dHwpNW5vHkCb921WzkW2MSVSz54R3L2W1NrKDp7ZNJxnW3Xs8PQ5ZbYhgW56dHWj6QDxTWW2bJHpn3YFH6bW19kJ8H3TxvbQW3JCr1c7RPhMGW2Bfj1W5J940lW1CxM187qwCRGW931Gv13t8kjsW3ZKytB983b1GW8JGcKl2GtvWsW4wjJY21jbDJsW5rffP661HFR1W7htSZX6PwPHwW9k3_D53tc7CVW7mhzvj6ggFmyW5S8y7M2_kb2jW7_q4Tl1vK7xyW2dL8S33k-_SbW3qLbfV8Xjt19W6qRRzw8rHK7JW44LGD-979-67W42-wGX4n4WtbW3G2knn4bdQVcW8TDKY16G5T5l0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #ffbf7c;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #ffbf7c;padding:5px 30px;">Around the Industry</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*N1LW1f5xG6lTW7XWY-c2X4mtb0/5/f18dQhb0SmhV9dsR_FW848M932qwv15W1hkKYL2MfCsJMf5lD6XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW2z98224YknjzW97z1Hf6Qfd7xW3L_0g23gmxNCW2-bVLG3lb4MMW5w8j-m5B48t5W5jRXcv3gLFvLW3gf1B_5PY7SMW3jSHQC5lN2D3W5S0z4B3jJ_1yW5K-FKH5B4_2rW8CV8qT5mfJp-N6jbfMRl9DtVW2x9gn12Kmvb3W1yvRm26DrVc9W1GmwJ37vPVHQW7w4nLl3yy-CjVb3Jn63XsqW0W5pfgnx27PSvKW8QcfdF6G2lbzN7NMdQN4cNXyW75WRHJ84CTFmW43q6q4494gXDW39QPnW760WHCW855tTL7BQnFBW56mkbr6cJW3fW8m3Js37bcdsMW4njBGl8Z75XWW5g1JM78NYcgnW4P5TDd9dcjhjW7Hvrtf4qjJNYW19y6N49cScs0W6C1_dG7lzbMGW3v8Q6B4nW724N3qLfnnJmnLyW77_bJJ3-bZ10W1VtdTw940bYHW1NFfl48P4sKdW7lNcFq8nCNKBW8vZ9lK45yvDLW2Rgw8D7SQxHSVFhtQ-8rY3R4W4gQ6KG62RptyW4fgDzn44dXnXW89gGMw20XptPW6Zk5TS17VGb6MtJCL43_BXyf4SQBKR11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The 2020 Innovators in Travel and Hospitality: Winter Edition</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W46VP_z7G2MpCN1d_L8LMkd0V0/5/f18dQhb0SmhV9dsR_FW848M932qwv15W1hkKYL2MfCsJMf5lD6XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW2z98224YknjzW97z1Hf6Qfd7xW3L_0g23gmxNCW2-bVLG3lb4MMW5w8j-m5B48t5W5jRXcv3gLFvLW3gf1B_5PY7SMW3jSHQC5lN2D3W5S0z4B3jJ_1yW5K-FKH5B4_2rW8CV8qT5mfJp-N6jbfMRl9DtVW2x9gn12Kmvb3W1yvRm26DrVc9W1GmwJ37vPVHQW7w4nLl3yy-CjVb3Jn63XsqW0W5pfgnx27PSvKW8QcfdF6G2lbzN7NMdQN4cNXyW75WRHJ84CTFmW43q6q4494gXDW39QPnW760WHCW855tTL7BQnFBW56mkbr6cJW3fW8m3Js37bcdsMW4njBGl8Z75XWW5g1JM78NYcgnW4P5TDd9dcjhjW7Hvrtf4qjJNYW19y6N49cScs0W6C1_dG7lzbMGW3v8Q6B4nW724N3qLfnnJmnLyW77_bJJ3-bZ10W1VtdTw940bYHW1NFfl48P4sKdW7lNcFq8nCNKBW8vZ9lK45yvDLW2Rgw8D7SQxHSVFhtQ-8rY3R4W4gQ6KG62RptyW4fgDzn44dXnXW89gGMw20XptPW6Zk5TS17VGb6Mvbf5n3_BThf6lZp1l11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Twice a year, this column looks at who is doing it right. Here are some of the most inspiring innovations in design, service, and guest experience in hospitality and travel. Let the debates begin.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*MklB5JvZ5zrW2l76Dr5jnL2W0/5/f18dQhb0SmhV9dsR_FW848M932qwv15W1hkKYL2MfCsJMf5lD6XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW2z98224YknjzW97z1Hf6Qfd7xW3L_0g23gmxNCW2-bVLG3lb4MMW5w8j-m5B48t5W5jRXcv3gLFvLW3gf1B_5PY7SMW3jSHQC5lN2D3W5S0z4B3jJ_1yW5K-FKH5B4_2rW8CV8qT5mfJp-N6jbfMRl9DtVW2x9gn12Kmvb3W1yvRm26DrVc9W1GmwJ37vPVHQW7w4nLl3yy-CjVb3Jn63XsqW0W5pfgnx27PSvKW8QcfdF6G2lbzN7NMdQN4cNXyW75WRHJ84CTFmW43q6q4494gXDW39QPnW760WHCW855tTL7BQnFBW56mkbr6cJW3fW8m3Js37bcdsMW4njBGl8Z75XWW5g1JM78NYcgnW4P5TDd9dcjhjW7Hvrtf4qjJNYW19y6N49cScs0W6C1_dG7lzbMGW3v8Q6B4nW724N3qLfnnJmnLyW77_bJJ3-bZ10W1VtdTw940bYHW1NFfl48P4sKdW7lNcFq8nCNKBW8vZ9lK45yvDLW2Rgw8D7SQxHSVFhtQ-8rY3R4W4gQ6KG62RptyW4fgDzn44dXnXW89gGMw20XptPW6Zk5TS17VGb6MtYXXd3_BY7f7V4vSg11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #ffbf7c"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W2m9RQT2kj1GGW29Q1z87mtj0r0/5/f18dQhb0S2C62WJLfhW12h8zz1wXTClW5kSk_v733Xn0W4nkX_34VY-V0W6zBfw51DnHvvW6xPl5C6SLzxgW4kMb_S3RH08DW1MtSFs1LK755W8hpZFn2ccc60W4Nj1kw4mgK57W8RtWdt4pfxbMW9fVPD345NkRLW25ST5G4jNCPlW4lWqQD2qkhDCW37lpkt1_zN8xW494ltv1S0pRsW6GGY663BrnbyW4M91rx2RyRkpW1pC6Gw5l7z80W5SNW_m5V6Fv_W53RGSg5cptFvVTh3Cd8svPGbW6WhN6c1dSM1ZN5jZ_5P45dRbW4VMPSc8m1RYLW3-Dp8d1yMZtqW28Mq1J5gB5FPW1wbK1Q3Prd9vW8qq6-K1yynFxW5SKwgb6KK6phW2j-lZv2T-rttVXXkd62D9MY6W78lym-3XZ-1tW98swR569bMv3W12QYqM3qm7gcW4m3Kh220lG_SW10HVKJ6WgfhvW6bX4Gn1Ngp7mW7jSC0m3QF6KzW8sSm_t2WGxVQW4XxKH34BRfKdW7Fgxlm6ls93fW8D9WLd6HY6LvW14rbC08qsNY6W3bMjrN1ZvrVMN83MJbNwNqbKW6Bk4m25-Rd3bW6cZK533ZQCLRW4wwh1c5dFJ67W6_4k4h2-7PrZW6ZRBn5954nmpW63v54m89d0pJW21CHq236htnwW8HFSMm6D7jC80" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Ace Hotel Boutique Chain Consolidates Ownership After Years of Turmoil</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W8d_Mv91nKvljN3J9_gg5RjdN0/5/f18dQhb0S2C62WJLfhW12h8zz1wXTClW5kSk_v733Xn0W4nkX_34VY-V0W6zBfw51DnHvvW6xPl7d7YnXL_W6zDKpp3RH08DW1MtSFs1LK755W8hpZFn2ccc60W4Nj1kw4mgK57W8RtWdt4pfxbMW9fVPD345NkRLW25ST5G4jNCPlW4lWqQD2ryPfxW3bfKHK8vn6N8W4NJ3505vP0qlW6GJwMz53j-0HVbngHb3SH8P0W1ttH2x303-z-VM0Zqq126PtpVMBy3H11KJmxVTh3DP7yFvqyW4rtKTl4Zn-7PW2BQ-Vh1vt_6NVqq7p254FtpYW6rrdrD35vZVQW8D_trM2t3nzSV6bhK93Nkh5FW1VXm-L5tjJgMV5hNmd6KK6phW2kt8PB1stJL7W2PyCnb2D9MY6W78lym-3XZ-1tW98swR569bMv3W12kj2s3qm7gcW4m3Kh220lG_SW10HVmL6jJwdxW6bX4Gn1Ngp9LVG-DM77Q6ztrW7xCM8K5PR0XJVr_0Zy99wrlNW5XrCgY3kPVKKW7TVRBt81wC6nW4mJkZY686xH1W3mYHg87VVDcfW45PlJh26_Y96N7G0KCctS81wW7k80L03ZQCLRW4wwh1c5dFJ67W6_4k4h2-7PrZW6ZRBn5954nmpW63v54m89d0pJW21CHnf6gy3JSV2JxN_6RnZF8103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Ace Hotel has finalized the consolidation of its ownership after years of disputes with the estate of late co-founder Alex Calderwood. Now that that's been settled, what will the boutique hotel chain concentrate on next?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W6GS5sd4yXpy6VMWQ-27NCZl40/5/f18dQhb0S2C62WJLfhW12h8CS2_V9PdN1gCH9z8-2N5N84h8CRQBcXXW7x777h6ysTYtW3KtcZq6wG-CBW3M9qVR7Gl0p-W3s_7Ts3tqgbbW79LXsx4qp_MpV9vC8v8Mwy7pW8RtWdt4pfx1bW99VmNm4GwQkDW2hNXNB4jLXt-W6J9n_f1pFDJ3W8CZyKL4g9ykDW73pfMp7rY06hW80pv497cccfCV5b7l51XS4lFW5rgRYn1w1_hvMn0tKcy2V9LW53RNrZ5cplK_Vq8g3j8sn9JlW6WfXLy2tJv1xN1jWtnHNdtyPW4LTGJn7cTZTvW7XfRmL1yMJ9PW4DNnvZ1cyDR0W4KGQDl3Nkh5FW1VXn155skqx8V5hNmd7VCdwZW2kt8PB1stJKSW2PyCkd2mmW_-W9gPdzK3XZ-51W98swR569bZKRW16gp2R84VRh1W4m724420lH2cW10HVmL6jJwdxW52gkd0446-RvW1nWGgr6f7f-LW5NjMQc2dx92LMVZDp5x8f1dW2ryfMk6JyWnfW6qFFCz4mFNK8W9193gs2_68lqW6NV1R-6nHRtNW8wlFM_4hZ_h3N5-Nscydcm_jW5hJckP7ZBrpqW4mHscG9345nYW2gB4LQ3rPV_pW6XW5yh8mn1rNW62BCPw87dF6NW7Vh_jL3807vKV33Bh59gBzmz103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #ffbf7c"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W813mxn9crT7_W8cBL243xw0lF0/5/f18dQhb0S1Wb2RMFfcVWnFhF31SDkCW1gZ5Mz7CGh0NW2Qj3hn55gJC1N3M44DCYsHrRW1WkHCq7z8vmnW2QLz8m3X4Q4kW836RhL83_tfYW4-rb7M6q90KTW3YRHS04jBMXrW23JM751W4K_WW6x4gQh4txytXW3LkSF28gVLtJM_cN0NVCNJ9W5wdSKH17lbT9W1DG89y6wylHlW1lGKXx7xx01zW5vPcgm2FrG8_N5m6vvdjlrbxW2PvHgz5CJz1cW724yxg2m1sZgW65Wk2t4-NGtkW8X9BDw1yS70tN7t0vTpDDbpmW4gzlVC1Kn5hvN3sFldSmxc3_W8rqN0D2YgxfJW5NcKMP7bq4SHW1NrrxZ5w-xm1W5CMvt8441K1xW5tKH5X7yy-VxN6jHkX38k8VJW1Ncs7_1Z0dnrW6T0JZH4x1lYVN57H-vmfPXVLW6vyPkL7R8Rb4W7TLkvV2GtQfcW6jH5pF4tWnr3W6pMD-m7-KLhQW67RNvq7DcMsJW8KBTN92PCSKpW8_vWCh4j-ZgPW5_7khs80hWXsW21wyWD7wyLQJW43YPXF1P07fRW6D-6vn6nHXXhW7Vr6pw3GkcVxN2BwZYLmWqtqN345zXHcDztqW8FQc1f2khBQ-W4D3QRd7-tt5pW6XWx85992d1DW6B3MH-78yDkFW7rZGhP3M0X_pW6Bp2mQ6WXHDF0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Australia Pours $52 Million Into Tackling Tourism's 'Biggest Challenge in Living Memory'</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W21dGGY93R4LFW4d9Lf87d1mqB0/5/f18dQhb0S1Wb2RMFfcVWnFhF31SDkCW1gZ5Mz7CGh0NW2Qj3hn55gJC1N3M44DCYsHrRW1WkHCq7z8vmnW2QLz8m3X4Q4kW836RhL83_tfYW4-rb7M6q90KTW3YRHS04jBMXrW23JM751W4K_WW6x4gQh4txytXW3LkSF28gVLtJM_cN0NVCNJ9W5wdSKH17lbT9W1DG89y6wylHlW1lGKXx7xx01zW5vPcgm2FrG8_N5m6vvdjlrbxW2PvHgz5CJz1cW724yxg2m1sZgW65Wk2t4-NGtkW8X9BDw1yS70tN7t0vTpDDbpmW4gzlVC1Kn5hvN3sFldSmxc3_W8rqN0D2YgxfJW5NcKMP7bq4SHW1NrrxZ5w-xm1W5CMvt8441K1xW5tKH5X7yy-VxN6jHkX38k8VJW1Ncs7_1Z0dnrW6T0JZH4x1lYVN57H-vmfPXVLW6vyPkL7R8Rb4W7TLkvV2GtQfcW6jH5pF4tWnr3W6pMD-m7-KLhQW67RNvq7DcMsJW8KBTN92PCSKpW8_vWCh4j-ZgPW5_7khs80hWXsW21wyWD7wyLQJW43YPXF1P07fRW6D-6vn6nHXXhW7Vr6pw3GkcVxN2BwZYLmWqtqN345zXHcDztqW8FQc1f2khBQ-W4D3QRd7-tt5pW6XWx85992d1DW6B3MH-78yDkFW7rZGhR3M0X_pV8ks366WXHDF0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A look at where the money will be spent shows Australia is putting it in all the right places with just one thing in mind: getting tourists back. This is what's needed as figures are showing massive losses.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W47yl9Y83YkSxW8VlcWh2SFyWy0/5/f18dQhb0S1Wb2RMFfcVWnFkR63JdGbW2wXfzv7CGh0NW2Qj3hn55gJC1N3M44DCYswJZW3MHpd15Nc84gW2QLz8m3X4Q4kW836RhL83_tfYW4-rb7M6q90KTW3YRHS04jBMXrW23JM751W4Kh-W6x4gQh3jp3m_W4jWBJ08gVLtJM_cM_KsPTPDF7s8qPF4SmxVRR31Q7ZjHfhW5lVBGG3Ng00PW2MpjT_1kd1RjN2JywZl89cCgW1pfl9G7tWKpYW3x2gN75T3sKWW31-50s2wnjL3W977Lc45tsNG8W3LwsKn4_mxC0N27h9rQV9kl-N6pV5Cv8P21cW8WgjZ01v6M6fW7z8BxX3Dbk73VVKY2G2L0XX9W2Pn-xl7TLqkQW2KVgy93NN_rNW7RW5pd4MKwVyW5z8Gzc5F3NXJW85z49L6XBl8yW2BR-bc4RrH78W3fh5pH3W57nRW3XnCdG61h5NxW38l2JR6YvppRW3bz-dL90wPHsW3Wd1XB4fB2dwW9bRkdQ1qhWQdVgTlCV6T1HRJW7H6nSD3_8HMwW10M_b63MP47DW20_6Kd5zyPV9W3h_PvC7VVH80W8tnjvx6xbCSVW5-jXq34TvYrCW6cCwK54NnsG-W83STz32khBQ-W4D3QRd7-tt5pW6XWx85992d1DW6B3MH-78yDkFW7rZB235HW5d3W7MV_bh6WXHDF0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #ffbf7c;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #ffbf7c;padding:5px 30px;">The Best of EventMB</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>The Best of EventMB is our newest section, giving you a look into key content from <a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*N2k7VBC7WFl3W5fsv0G8wv6Nd0/5/f18dQhb0S9r69hhvs0W424Bg-5VQHvDW5kcPX362HLDHW4R4BfR57mvFqW3BJFQw8Vm6N7W7NHfVT5mNGbdW7bC_7-60PYNqW6YHzwY4CB5ysW83_Pyq834DLzW8XWrnw7NYjdHW6WRr4D1h4KhbW6WVVY-5mG4tgW2zCgMs7NjlCPVGY0ph560qrCW5ZpycS57-ZBTW83C5JP37RhtbW7NrMZs3ndfYDN5DFWr2HMsX0W4NZLZ47R0x14N33FK-yqPkxDVnjZC84h6HTtW6YvLxg7r7hJvN3q4_2GnM08ZW4h6Cmw2fYcn9W1S92dJ6gxhHMN5nYywLJwLYFW82b0h97LcfKvW2f-Q8C78khf0Vnf9hH8SwCw1W2KC30X8g7yTGW4P4lsm8T0c1WW7JX93V1gZWzjW4yzP0_8gnXfkW4hR8Gj2Ls_JbVsJlvj6yHVg8W7wTZxM5gTZrbW72zrXT712wFNW1mKcWg5r8b7PW5Wn4_B5CyG4dW4vcTVQ20ZdlHW6DQC1D6DGpGmW2LdjVl3FZTDDW5MYTfM3w2Qz8W6sLTjK6C6Df4W3rbK8C8Ssw1vN4mP3nkVMPVbVVrLq83v-rXXf44_CTn04" data-hs-link-id="0" target="_blank">EventMB</a>, whether it be reports, articles, or resources for planners. EventMB <a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W8BYhTL6SvYfWW5LqW-l6C7YpB0/5/f18dQhb0S1Xn2Wv3ZGVWlP1h58gSd5W6Bd9bJ1cjVx_W1QDv995rFw1PW5_SZ5V5wBt-LVnWFP81Tt-ZZW5Dzgtw40rngnVVKW8m7GjxlVW45d-M-3GNDPVW2X4b9m8Ky5cCW4Mk1l-6M02SSW22jqXJ8SclPpW1YtDj97Lh9pTW7V6_W_1jr3BQW5YfJqF7H8tfkW4j61M51nBVb_W78Xc2N2WyQWnW5DTsHc1D543JW2TZJ86451VQPN5D7Ww632Sh3N2rh4Hzb3hR4W6fj2tx4_tsW5W8_FQ7g8Zy8PRW8x5-D86tsshQN1VgNGqpLxp0W7Pknzc2Cz01SW1y1BYM8WRtb8VT1d0v4wkSmRVz8hh72DN7_fW1V3G6J8Gh-PSW6V7-dx4x_LhSW81tmKN8F88BDN8PSZVzTbLlDW8nr-4-1JGzbBW5GT4Kn5GHf0fW3P4VmG3l5vXWW6SLlMK5dzL-rW4mB1543rJZywW2XLYdn60ZSlfW7rDK352Y50bFW8HxpMk7V8MWxW7R_fsk3YhKCjW4hjfvQ6XMKVNW2NYJd75qJSkSW7PXXtc6vn-JyW9c7W9g5qZJj_V2jXbz3k4zX4V8-84T3JRzysW1TB7gb8mHmB_W7snqHV87lKpJW8jw9wD1Kf272W32GqB42l1FLcW673xqq6gx98wW4h_Wl06mkv3T0" data-hs-link-id="0" target="_blank">joined the Skift family in September</a> and is the largest online media resource for trends, technology, innovation, and education in the events industry.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W8Q82N23k5mdhW8HJ2SF28w_3_0/5/f18dQhb0SfHy9dsSfTW848M932qwv15W1hkKYL2MfCsJMf57yPXD6prW7cmS1s8pCQ6vW6bdFWk1nrrw3W5265qy2Hv0M9W4vgKM198PSXcW1n3v6J50Vv3LW5C9dLs5CRfR4W3KQB011nrCGBW51LTg55DHNj2W6-bqKt5CRk-NW6c-1nY4rHVdXW50Cw2D4q_BnHW3VG9jp50wYHKW2RQjvJ2-J-SLW2z_tPY41Q2WgV-zgqs41TlcRW3Tx3Jb5ThdHgW3ryrVK3m2jX9W7_P6JS52YlfxW3_8mpl9fgwMTW4fP72f85wL_vV5wKb04ynBl-W1h7vV08jPNWTW5MfvWl7vTXPdW4BZJY43nGFf-W9fl7Hh76tBjBW2tRC_J2Kv8GtVtb2tg2_V3V5W2LV8pR54RTNzW4CnpL_6zbdQPW6hgfSQ5mJv-_W84khNt1DNSlJW6YGqP06z4JGRW1fGHQN9cjW6gW57D5827lbVPSW5KXknk8csGDVVD2JF5734_LYW5F_-Kf5L2n_zW5MZCg668rj4DW1Y_YHt1vkkPrW1M76Bq2nRzM3N5701_3TC8pCW8KkXdN1vhqv1W8rbPfk4kyxY8W1vPzFb8FzHtTMNDyx-rTzpYM1Fc8VRtsGK103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Sustainability in Events: Is This a State of Emergency?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W5Vsj6K1fL_6rW4xN-YX3gVQ1b0/5/f18dQhb0SfHy9dsSfTW848M932qwv15W1hkKYL2MfCsJMf57yPXD6prW7cmS1s8pCQ6vW6bdFWk1nrrw3W5265qy2Hv0M9W4vgKM198PSXcW1n3v6J50Vv3LW5C9dLs5CRfR4W3KQB011nrCGBW51LTg55DHNj2W6-bqKt5CRk-NW6c-1nY4rHVdXW50Cw2D4q_BnHW3VG9jp50wYHKW2RQjvJ2-J-SLW2z_tPY41Q2WgV-zgqs41TlcRW3Tx3Jb5ThdHgW3ryrVK3m2jX9W7_P6JS52YlfxW3_8mpl9fgwMTW4fP72f85wL_vV5wKb04ynBl-W1h7vV08jPNWTW5MfvWl7vTXPdW4BZJY43nGFf-W9fl7Hh76tBjBW2tRC_J2Kv8GtVtb2tg2_V3V5W2LV8pR54RTNzW4CnpL_6zbdQPW6hgfSQ5mJv-_W84khNt1DNSlJW6YGqP06z4JGRW1fGHQN9cjW6gW57D5827lbVPSW5KXknk8csGDVVD2JF5734_LYW5F_-Kf5L2n_zW5MZCg668rj4DW1Y_YHt1vkkPrW1M76Bq2nRzM3N5701_3TC8pCW8KkXdN1vhqv1W8rbPfk4kyxY8W1vPzFb8FzHtTMNDyx-tS5X6TNxnc1BWYdC103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">With a strong scientific consensus that we are in a full-blown climate crisis, sustainability is a pressing concern.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W6PmNW-54CTVNN4FJh9yRVRQZ0/5/f18dQhb0SfHy9dsSfTW848M932qwv15W1hkKYL2MfCsJMf57yPXD6prW7cmS1s8pCQ6vW6bdFWk1nrrw3W5265qy2Hv0M9W4vgKM198PSXcW1n3v6J50Vv3LW5C9dLs5CRfR4W3KQB011nrCGBW51LTg55DHNj2W6-bqKt5CRk-NW6c-1nY4rHVdXW50Cw2D4q_BnHW3VG9jp50wYHKW2RQjvJ2-J-SLW2z_tPY41Q2WgV-zgqs41TlcRW3Tx3Jb5ThdHgW3ryrVK3m2jX9W7_P6JS52YlfxW3_8mpl9fgwMTW4fP72f85wL_vV5wKb04ynBl-W1h7vV08jPNWTW5MfvWl7vTXPdW4BZJY43nGFf-W9fl7Hh76tBjBW2tRC_J2Kv8GtVtb2tg2_V3V5W2LV8pR54RTNzW4CnpL_6zbdQPW6hgfSQ5mJv-_W84khNt1DNSlJW6YGqP06z4JGRW1fGHQN9cjW6gW57D5827lbVPSW5KXknk8csGDVVD2JF5734_LYW5F_-Kf5L2n_zW5MZCg668rj4DW1Y_YHt1vkkPrW1M76Bq2nRzM3N5701_3TC8pCW8KkXdN1vhqv1W8rbPfk4kyxY8W1vPzFb8FzHtTMNDyBlrTzpYV1nQx73-8rZF103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Senior Enterprise Editor Andrew Sheivachman [<a href="mailto:as@skift.com" data-hs-link-id="1" target="_blank">as@skift.com</a>] curates the Skift Meetings Innovation Report. Skift emails the newsletter every Wednesday.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W3pbyG82gBS5HW50_3cp54fvVT0/5/f18dQhb0S2C62WLp33VWVKzh1lFBT4W1qDHlF7Nv1GKW472vC96sR7qFW1G6-vM3fjwS1W7Z-ThX29XjNzN8L92kyTb4hfW7f-kxp8g5rSlW7cw4914CDdH2W7m-BTK4mMp7lW4sDDxm2ddwDvW3tQL7X7bklrJW2N_nGM2xQq4yW16wxm32JfnCvVXdDWl281kY8N1PQKCt98Xf-TpnK_713tdRW7b69rH7ww2ygVD2Qqk5qtN6SW5VJpr91tt5n7W27r3mj33RCXPN3pKJhZs_NmpW5kHC9c2qqmvhW5WlXFn4_WTt2W4mZTtJ7sy5rVW1C2QVb5bBN4cN22CJwb6m-SbW2znDBT5nxRbvW7TPQjt1DVQsfN8z2rsH9nj4MW3ddNMR6kVv2KW1xvn7c7_HFNGW17_PQN2Hsx5XW1fGC-F16DX4BW67x5C94Zvr4jV4H6MN4kPyKlVH-mYn3TT0HkW48xc16729JvGN63111QNdlrrW8GqX_F7g5nqkN2bkh_kWm3S2W7tSSpz8mkF62W4CnLFm8LbNXzW6mf5XZ2Ny_3dW4dmJQ64B2-lCW8-06Py1p29-hW7NDyFG6P7CLbW4_FLXQ48dD5TW4XXwk87Xz4f4W2mBlFk6HyBbLW1YJ7c16y9QT2Vq0xYX3SRfMkW8rMQyH4nmVCPVCb_Yt7flNZtW7-8PqS1dlPZzW6sHY8c4sBjTsW7QTF1k65fFmSW6W4HVf7jvz86W5HQxNZ2HFM-_W9h8kGR6Nn8Z3N1T1tTS7sv2Hf5t-n8W03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W8ztZDV7BbCt4VGcmgy9g-JSy0/5/f18dQhb0SmhT9dK6ZqW848M932qwv15W1hkKYL2MfCsJMf5mk2XD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jktd4Q5FhPW7QYpYp7jKWSxN6yBmTYWfRxWW7vcmQg5mF-XgW3BC_T_6BrqyWW24SS1z1Q45jcW7RXgqz72jWh5W1McfdS1kq_TLW68ZMxs6Dnx7gW4S5SLd23-nGKW265VBJ22-vhJW1Q4cMN2vrpcLW1nnQd338kffxW24ZF-x1ZY5-PW46Kd6l6G2lbzN7NMdQN4cNXyW75WRHJ84CTFmW43q6q4494gXDW39QPnW760WHCW855tTL7BQnFBW56mkbr6cJW3fW8m3Js37bcdsMW4njBGl8Z75XWW5g1JM78NYcgnW4P5TDd9dcjhjW7Hvrtf4qjJNYW19y6N49cScs0W6C1_dG7lzbMGW3v8Q6B4nW724N3qLfnnJmnLyW77_bJJ3-bZ10W1VtdTw940bYHW1NFfl48P4sKdW7lNcFq8nCNKBW8vYXG745yvDLVbWFnk3sbGhGV10Nbd5x6QYxW7qWzD114Y7j-W5HsyZ99bRcvmW1KC41Y5CwHpkW6YB-cn8v4j-WW1MWhN-1MKdccf3W_q4d11" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W22HQx-5Zmk7NW2h_hMT4W7RdH0/5/f18dQhb0S1Wf7BfGH_VM_Z212lXf3vW73ny532yH_KvW8rlB0k7_F0w5W9jKhrL8q-DW9W4cC3wN5pTPqkW5Dtfrq1h0cZRW4nWGSs4qF41vW30g6NJ3c83btW8lt0r24bB-YVW4pdSG97Vg320W88SZDZ8mMTpHW3X4Vfn6l8rHzW5csNHP6CVfkPW7f9ZnV7w4LZJW2NZXqM8XJnDPV8HvTZ2wGhjHW8XsxTj2nlJJHW48bKXb7F93ccW6XLdrZ1hQHSzMgpQsYgklXPVWTQ0g614psrW4Jh9vZ6N4qFMV5mMv08nbGFvW8vRglf1PZh9NVb6kY_79nnGsW1W6MRS3DL4v-W1kKsJR19qJYMN8rS1qZN0vxkW34Zdcq3s9CMHN2C-w57f54k4Mn66lr93sddW8lp0Mt4R_KTdVQ1s3G24N-YRVDnJ7V2MTwDVW3D9gbY4X0gzHW11rCLx62H9nBW1k0MTK4WYSnrV8mYCc5R33sQV3VkKj1Vs7JxW33q4qD4yh-F-W2S_jDS6sDMSLW6KCJ8q8JrS-FW61nsRB6lxn6bW4tKvSX5GJ6B8W5PFRqH7x3JktW9f57Xt4FgXVwW3T8TD54vmpjzW1LrsMY576WftW1N30j55jSxR2W2Nx5cZ57TWt5W7r7w5t95-0ZDW6BR-pZ4Cxp0DW3clwbH6bRlyfN5yNNLqtWRj_F6lqF3Dg6S0W5GlHny630nz3W42Bhvz95c0QCW8Ds1y54bQpBqW9gF7h15SbzWvW32MqfL6N0wTTW5gmh8J25D8dZN9ch5zywFt_T0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?&amp;Subject=I%20recommend%20subscribing%20to%20Skift%27s%20Meetings%20Innovation%20Report&amp;Body=The%20Skift%20Meetings%20Innovation%20Report%20is%20a%20weekly%20newsletter%20focusing%20on%20the%20future%20of%20meetings%2C%20conventions%20and%20other%20events%2C%20and%20covers%20disruptive%20strategies%20to%20improve%20networking%20and%20knowledge%20sharing%20in%20the%20sector." style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Meetings Innovation Report from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W5CD-R597TkL6W8qmjhT4ccD1Y0/5/f18dQhb0Sq5G8XJ8bxW848M932qwv15W1hkKYL2MfCsJMf57bRXD6prW7cmS1s1nNNN3W1njGYF7nwMJHW7dnbFp1nWTVGW6PVKcr6N3nBLW8xGZNH6bMLBZW4sypTb2z9001W4sGX0y1nbj7VW57b6Yy69vRl9N1mRzhMRYqvDN2yJF1WYT2jkW6P4lCX6hF8n1W69NG1w6Pr3nqW1Tcntw1njMtBW6H5Rxh7_P6JSW52Ylfx3_8mplW9fgwMT4fP72fN85wL_v5wKb0W4ynBl-1h7vV0W8jPNWT5MfvWlW7vTXPd4BZJY4W3nGFf-9fl7HhW76tBjB2tRC_JN2Kv8Gttb2tgW2_V3V52LV8pRW54RTNz4CnpL_W6zbdQP6hgfSQW5mJv-_84khNtW1DNSlJ6YGqP0W6z4JGR1fGHQNW9cjW6g57D582W7lbVPS5LxDCXN8csGDVD2JF5W734_LY5F_-KfW5L2w-K8Ny_xFVxYhzt50SSDGN4tGhJG42c_8W3nh5lc1Kf0f6W4fP3VR41Bs0JW8H0_g56TmthdW3LQ4HB927KD5W5-Yy7273yKD2W70RWM25lL1c9111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W6qz0rT2VdcLpW94yF507qBBn40/5/f18dQhb0S9r89hhvP-W424Bg-5VQHvDW5kcPX362HLDHW4R4F3x57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3mgVldW5mF-Xg3C0-MGW7BVG1F6xL3xjW9cHNws51yPzzW9dt7l_2zS9GHW9dSlS635rgClW94-4T07sLfyrW520N2H7v70tSW2Hyb609dH8_6W6V4mf79hhpS0W8QKpyr4sj3hVW2BcyM91mGWmCW5ky1fn3LD4BGW1pNxhd1qfVsDN2phg3MFPF62W3Lb-_w1dK457W2HgGl126kTq_W4KPnbY4Yk5T9W6Nh4hR8wWg5QW3JVKth5Wdq1QV3g_RN1n-1K9W5c9qyG3NcBspW5VWzLL8pHlZrW95LQpR6RNw7mW16hSD82gRZzJW86NTX02nVyDLW19bNv67-cplCW6s16_28Ph58-W5b46z61G5mtjW7lYtdn1GsqfVW5rvK-05G2WLzW5qKCnh5xF0PnW19rcTf7f2ZtCW55SQmk91KW34VN7bb24dBV3JW6SkvG-5rYhdcN90RlbqmRw0WMdXyXb1j7zhf3H9fBP03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W16MYKW8cqr9ZW2KqbwH9jLGgV0/5/f18dQhb0S9r59hxW0WW848M932qwv15W1hkKYL2MfCsJMf5qGbXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6B3W9VW1Hlz_p1Lpz82W8Q6my11Lj-bfW7v5DhQ4N79qlW54S4Lz53mFQtW55nSC91VJH71W4c2Rr971B_rvN77kYWyDzsdXW4r1Pm71nq9ttW2hL3L73NnV4FW1nJpwv26pdfjW35yfrW8B7sYrW6N2_fN5BR_4zN5zscw8P-gbYW4RWsRT8p1PNgW24rbVQ4s8MGJW7bGDdl4XqsmtW8qT6wS4Xy0tqW39SM0h25LSQKW1q77TV5_N07nN95ghcfdDLXVW95-DQ14s_X2fW6Tq61M8stdXdW5FQGf923hrkjV8r7Q24-hrlqW2xlgJf12mv4DW1BgTbd53NYtcW4PLwTV7pB0wRW5T56St6yDcFrW3dfWpc8xN9R6W41W2cL3WwLGsW3WbYrk5qv4fvW7hXjTm26Qj6XW705bLr3xpKKsW3V5X5Z6Rqsr7W8hRBHp8NxHfRW1NwBMn1MVsRjV1y2bQ4ZlbT4103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W1WgJ4W93m81nW1XMwwH7Wt6l40/*W6JzP4L5TtPJXW5vzCx56Ck6jx0/5/f18dQhb0Sq5J8XJ8yvW848M932qwv15W1hkKYL2MfCsJMf5b0xXD6prW7cmS1s7dnbFpW1mZkg96PZktrW8pmbSQ1mhW2DW7dChrh6PVKcrW6N3nBL8xGZNHW6bMLBZ4sypTbW2z90014sGX0yW1nbj7V57b6YyW69vRl91mRzhMVRYqvD2yJF1WVYT2jk6P4lCXW6hF8n169NG1wW6Pr3nq1TcntwW1njMtB6H5Q6rW7_P6JS52YlfxW3_8mpl9fgwMTW4fP72f85wL_vV5wKb04ynBl-W1h7vV08jPNWTW5MfvWl7vTXPdW4BZJY43nGFf-W9fl7Hh76tBjBW2tRC_J2Kv8GtVtb2tg2_V3V5W2LV8pR54RTNzW4CnpL_6zbdQPW6hgfSQ5mJv-_W84khNt1DNSlJW6YGqP06z4JGRW1fGHQN9cjW6gW57D5827lbVPSW5LxDCX8csGDVVD2JF5734_LYW5F_-Kf5L2qpHW46vpSZ20ZdlHW6DQC1D6DGpGmW2LdjVl3FZTDDW5MYTfM3w2Qz8W6sLTjK6C6Df4W3rbK8C8Ssw1vN4mP3nkVMPVbVVrLq81fw421f3NdJkK04" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W2_F8Pv73f1MTW8nJ5ds3J10kH0/*W63k9wN1L6pGbW5fTMJv14CjwM0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SM1S32JQW1S2bBY2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdl7M63rxN7d9nXS25wXfW5D2k-q6RCWyGVXhYMQ8Lx_nHV1YKLz6l8FpP103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>