<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- start coded_template: id:24015080118 path:generated_layouts/24015080117.html --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <title>[Video] What to Expect at Skift Forum Europe</title>
        <meta property="og:title" content="[Video] What to Expect at Skift Forum Europe">
        <meta name="twitter:title" content="[Video] What to Expect at Skift Forum Europe">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <style type="text/css" id="hs-inline-css">
/*<![CDATA[*/
  /* everything in this node will be inlined */
  /* ==== Page Styles ==== */
  body, #backgroundTable {
      background-color: #f2f2f2; /* Use body to determine background color */
      font-family: sans-serif;
  }
  #templateTable {
      width: 600px;
      background-color: #ffffff;
      -webkit-font-smoothing: antialiased;
  }
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      display:block;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
  }
  h1, .h1 {
      font-size:26px;
  }
  h2, .h2 {
      font-size:20px;
  }
  h3, .h3 {
      font-size:15px;
  }
  h4, .h4 {
      font-size:13px;
  }
  h5, .h5 {
      font-size:11px;
  }
  h6, .h6 {
      font-size:10px;
  }
  /* ==== Header Styles ==== */
  #headerTable {
      background-color: #f2f2f2;
      color:#444444;
      font-family:sans-serif;
      font-size:10px;
      line-height:120%;
      text-align:right;
      border-collapse: separate !important;
      padding-right: 30px;
  }
  #headerTable a:link, #headerTable a:visited, /*Y*/ #headerTable a .yshortcuts /*Y*/{
      font-weight:normal;
      text-decoration:underline;
  }
  /* ==== Template Wrapper Styles ==== */
  #contentCell {
      padding: 10px 20px;
      background-color: #f2f2f2;
  }
  #contentTableOuter {
      border-collapse: separate !important;
      background-color: #ffffff;
      
      box-shadow: 0px 1px rgba(0, 0, 0, 0.1);
      
      padding: 30px;
  }
  #contentTableInner {
      width: 600px;
  }
  /* ==== Body Styles ==== */
  .bodyContent {
      color:#444444;
      font-family:sans-serif;
      font-size: 15px;
      line-height:150%;
      text-align:left;
  }
  /* ==== Column Styles ==== */
  table.columnContentTable {
      border-collapse:separate !important;
      border-spacing:0;
      background-color: #ffffff;
  }
  td.columnContent {
      color:#444444;
      font-family:sans-serif;
      font-size:15px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
  }
  /* ==== Footer Styles ==== */
  #footerTable {
      background-color: #f2f2f2;
  }
  #footerTable a {
      color: #999999;
  }
  #footerTable {
      color:#999999;
      font-family:sans-serif;
      font-size:12px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
      text-align:center;
  }
  #footerTable a:link, #footerTable a:visited, /*Y*/ #footerTable a .yshortcuts /*Y*/{
      font-weight:normal;
      text-decoration:underline;
  }
  .hs-image-social-sharing-24 {
      max-width: 24px;
      max-height: 24px;
  }
  /* ==== Standard Resets ==== */
  .ExternalClass{
      width:100%;
  } /* Force HM to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  } /* Force HM to display normal line spacing */
  body, table, td, p, a, li, blockquote{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
  } /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
  } /* Remove spacing between tables in Outlook 2007 and up */
  img {
      vertical-align: bottom;
      -ms-interpolation-mode:bicubic;
  } /* Allow smoother rendering of resized image in Internet Explorer */
  /* Reset Styles */
  body {
      margin:0;
      padding:0;
  }
  table {
      border-collapse:collapse !important;
  }
  body, #backgroundTable, #bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
  }
  a:link, a:visited {
      border-bottom: none;
  }
  /* iOS automatically adds a link to addresses */
  /* Style the footer with the same color as the footer text */
  #footer a {
      color: #999999;;
      -webkit-text-size-adjust: none;
      text-decoration: underline;
      font-weight: normal
  }
/*]]>*/
</style>
        <!--[if !mso]><!-- -->
<style type="text/css">
/*<![CDATA[*/
  /* ==== Mobile Styles ==== */
  /* Constrain email width for small screens */
  @media screen and (max-width: 650px) {
      table#backgroundTable {
          width: 95% !important;
      }
      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }
      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }
      /* Makes image expand to take 100% of width*/
      img {
          width: 100% !important;
          height: auto !important;
      }
      #contentCell {
          padding: 10px 10px !important;
      }
      #headerTable {
          padding-right: 15.0px !important;
      }
      #contentTableOuter {
          padding: 15.0px !important;
      }
  }
  @media only screen and (max-width: 480px) {
      /* ==== Client-Specific Mobile Styles ==== */
      body, table, td, p, a, li, blockquote{
          -webkit-text-size-adjust:none !important;
      } /* Prevent Webkit platforms from changing default text sizes */
      body{
          width:100% !important;
          min-width:100% !important;
      } /* Prevent iOS Mail from adding padding to the body */
      /* ==== Mobile Reset Styles ==== */
      td#bodyCell {
          padding:10px !important;
      }
      /* ==== Mobile Template Styles ==== */
      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }
      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }
      /* ==== Image Alignment Styles ==== */
      h1, .h1 {
          font-size:26px !important;
          line-height:125% !important;
      }
      h2, .h2 {
          font-size:20px !important;
          line-height:125% !important;
      }
      h3, .h3 {
          font-size:15px !important;
          line-height:125% !important;
      }
      h4, .h4 {
          font-size:13px !important;
          line-height:125% !important;
      }
      h5, .h5 {
          font-size:11px !important;
          line-height:125% !important;
      }
      h6, .h6 {
          font-size:10px !important;
          line-height:125% !important;
      }
      .hide {
          display:none !important;
      } /* Hide to save space */
      /* ==== Body Styles ==== */
      td.bodyContent {
          font-size:16px !important;
          line-height:145% !important;
      }
      /* ==== Footer Styles ==== */
      td#footerTable {
          padding-left: 0px !important;
          padding-right: 0px !important;
          font-size:12px !important;
          line-height:145% !important;
      }
      /* ==== Image Alignment Styles ==== */
      table.alignImageTable {
          width: 100% !important;
      }
      td.imageTableTop {
          display: none !important;
          /*padding-top: 10px !important;*/
      }
      td.imageTableRight {
          display: none !important;
      }
      td.imageTableBottom {
          padding-bottom: 10px !important;
      }
      td.imageTableLeft {
          display: none !important;
      }
      /* ==== Column Styles ==== */
      td.column {
          display: block !important;
          width: 100% !important;
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
      }
      td.columnContent {
          font-size:14px !important;
          line-height:145% !important;
          padding-top: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
      }
      #contentCell {
          padding: 10px 0px !important;
      }
      #headerTable {
          padding-right: 15.0px !important;
      }
      #contentTableOuter {
          padding: 15.0px !important;
      }
  }
/*]]>*/
</style>
<!--<![endif]-->
        <style type="text/css" data-hse-inline-css="true">
 body{font-family: arial, helvetica, sans-serif; }
        .learn-more-btn { text-align: right;}
        .socialicons {padding:5px 0 0 0;}
        .social-icon img {width:32px; height:32px;}
        .social-icon td {margin-left:2px; display:inline-block;}
        #contentTableOuter { padding:0 !important; box-shadow:none !important; border:#e6e6e6 solid 1px !important; }
        .header-logo img {width:73px !important;}
        #contentCell {padding:10px 0 0 0 !important;}
        #headerTable {padding-right:0 !important;}
        h2 {font-family: arial, helvetica, sans-serif; text-align: center; font-size: 30px; line-height:36px;  margin-bottom: 34px;}
        h3 {font-family: arial, helvetica, sans-serif; text-align: center; font-size: 18px; margin-bottom: 15px;}
        ul {padding: 0 0 30px 30px !important; margin:0 !important;}
        ul li {line-height:30px !important;}
        p {font-family: arial, helvetica, sans-serif; text-align: center; font-size: 15px !important; line-height: 24px !important; 
            margin: 0 !important;
        }
        td.footer-main p {padding:0 0 15px 0 !important; font-size:13px !important;}
        .learn-more-btn {float-right;}
       .content-thank-you img {width:auto !important;}
        p {padding:0px 0px 30px 0px;}
        
    @media (max-width:767px) {
        .social-icon img {width:auto; height:auto;}
        td.columnContent {padding:20px !important;}
       .hs_cos_wrapper p{padding-bottom:15px!important;}
       h2{font-size: 16px !important;}
       p {padding: 0px 0px 15px 0px !important;}
    }
    @media (max-width:480px) {
        .header-logo {padding:20px 15px 5px 15px !important; display:block; text-align:center;}
        .socialicons {padding: 15px 15px 20px 15px !important; display: block; text-align: center; height:30px; width: 160px; margin: 0 auto;}
        td.footer-main.column { padding: 15px 6% !important;}
        td.footer-main {padding: 15px 8% !important; width: 88% !important;}
        p {padding: 0px 0px 15px 0px !important;}
    }
 </style>
        <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
    <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-9e9dbff9-7672-48ed-9a80-0cde5c87ee35"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
    <body class="" style="background-color:#f2f2f2; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important; font-family:arial, helvetica, sans-serif" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f2f2f2">
        <!-- Preview text (text which appears right after subject) -->
        
        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->
        <!-- Begin backgroundTable -->  
        <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f2f2f2; color:#444444; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:0 !important" bgcolor="#f2f2f2" align="right">
                                    <!--end header wrapper -->
                                </table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f2f2f2; padding:10px 0 0 0 !important" bgcolor="#f2f2f2">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; padding:0 !important; box-shadow:none !important; border:1px solid #cccccc; border-bottom:1px solid #acacac" bgcolor="#ffffff">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff" class="content-thank-you columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-bottom:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding-top:50px; padding-left:55px; padding-right:55px" data-widget-type="rich_text">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_151126892425283" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:arial, helvetica, sans-serif; text-align:center; font-size:15px !important; line-height:24px !important; margin:0 !important; padding:0px 0px 30px 0px" align="center">Hi Reader,</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:arial, helvetica, sans-serif; text-align:center; font-size:15px !important; line-height:24px !important; margin:0 !important; padding:0px 0px 30px 0px" align="center"><span style="color: #000000;">After incredible events in London and Berlin,&nbsp;<strong>Skift Forum Europe</strong> is coming to Madrid for the first time ever. Join us March 24-25 for a fast-paced and innovative conference featuring TED-style talks, deep-dive Q&amp;As, and great networking opportunities with travel’s most insightful business leaders and creative thinkers.</span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:arial, helvetica, sans-serif; text-align:center; font-size:15px !important; line-height:24px !important; margin:0 !important; padding:0px 0px 30px 0px" align="center"><span>If you've haven't attended Skift Forum Europe, check out just a few of the countless highlights from last year - including speakers from TripAdvisor, British Airways and more!</span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:arial, helvetica, sans-serif; text-align:center; font-size:15px !important; line-height:24px !important; margin:0 !important; padding:0px 0px 30px 0px" align="center"><a href="https://info.skift.com/e2t/c/*W4wft4f3VP25sN3DlC5L6Lvw80/*W8dbHD36whsMhW6S4TK97jh93G0/5/f18dQhb0S9r59hxW0WW848M932qwv15W1h4vGt32hmVVMf5qGbXD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs6y69F_sJVXNvhF30wl93W5mg2m_3jJ_1yW5K-FKH5B4_2rV_mVyr3VXWyjW3v56cN60jrl3N8SzYhVrQm0BW1wft5p1GmwJ3W7vPVHQ7w4nLlV32NFq64jzh4W7-pghs8Xl1blW8W1LYJ1rXw6BW55T8N87w3wPSW1NC3Kc1F6KSLN91Ybh5yx8tzN2ThYkNv_K9BN2PxRCsyZcbMVn2V5Z8ZjxWcW1G7CT81JlSS2Vmq0hd6hhgKsW8Sz7_L2FDSH7W6Jp1vg7qVLq6W8VSGXH49S3BSW1YJ9BF5cf4zCW6kfyLt4kd-4XW7spKDf1XwyknW57yr0T1RdyKkW8NDPmC4c0BDZV8kZWm7K_fXCW5dk4sQ4PxC8jW448fPL3ZCdtdW2TJfFT6nDPmcW4-0l-x79-Tc8N6YmS_M215_BW1J7MXS81bSs8W6ZjWsc4yc50kW6ldJsP8z8bgXW5sDh775CNxqYW8B_Zvs1MWhN-W1MKd8X52pybm111" rel=" noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/SFE%20video.png?width=934&amp;upscale=true&amp;name=SFE%20video.png" alt="SFE video" width="467" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:467px; max-width:467px" srcset="https://info.skift.com/hs-fs/hubfs/SFE%20video.png?upscale=true&amp;width=934&amp;upscale=true&amp;name=SFE%20video.png 467w, https://info.skift.com/hs-fs/hubfs/SFE%20video.png?upscale=true&amp;width=1868&amp;upscale=true&amp;name=SFE%20video.png 934w" sizes="(max-width: 467px) 100vw, 467px"></a></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:arial, helvetica, sans-serif; text-align:center; font-size:15px !important; line-height:24px !important; margin:0 !important; padding:0px 0px 30px 0px" align="center"><!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="014e6119-5dee-442a-8a8c-291993e1fa32" id="hs-cta-wrapper-014e6119-5dee-442a-8a8c-291993e1fa32"><span class="hs-cta-node hs-cta-014e6119-5dee-442a-8a8c-291993e1fa32" id="hs-cta-014e6119-5dee-442a-8a8c-291993e1fa32"><a href="https://info.skift.com/e2t/c/*W4wft4f3VP25sN3DlC5L6Lvw80/*W37W8J1442j91W7P5fl01Qnz4c0/5/f18dQhb0S4HN2MPhQZVMHxGj1t02pTW5YhXKk2pNl4XW3LFHnj8DY9LvW1W--Hb1Q0bd4W7mPqGh3Y_-tNW3MnPsZ212ZJXW3hC-WF3kH-R3W6R6t2536F9MnVBMwpQ59S3DlW7c9f1125HnVmW24r8N59bMtYKW6Mg0JK2TfntbW75vR1Y47McWNN2h2MfwW28kSW3YbLkF35hgdbMGrzs8z3Rm0W9jmqjX4k6zYvW2cB1-n2rPd-4W87Yqtx7hd39HW4qWVHs4SrsmVMR1nX74sw_wW36f2CG50RGscW6Gpn6T1FmPz0VKRcwQ18MZbYW32HB7_3t7SwNW1SZDBc10cng5N4_NzclgGllJW3n5LgT4p-4DFW3ZZThJ8JlWGLW41bMBd2rKQXBW82hgPv2QwjrqW2Km8yk2Kkj30W3DYc2Y7bRMvbW3QrHrK3SpK0BW6bmg1c2JVplVV5ldqw8fjVlDN2b4mh09d-v9W1Qfsj94ZBMwMW45ngS17NmPDYW6Bd7s63D5zFSW2NFtGd47yszsW962TSn423pqMW8BkNwk4WZDV1W3WDfCQ4QgVF4W5JBtvj1_VQGfW1D4nsB7CF26tN18P1Ysv82qSW2Y7Khq5t_r9pW21wVQm6lG0T7W4cDRDG1Vjf0kVnXmX-2zM089W4WD50k1y5bp7W4qb41k3KMDkDW42CfYk21lP_VW2J8Q8V7Hbr90N7FpFmRlfSqqW4JhVf45ChXRqW3ZR96x5xPzmYW2544Gz64F098W9d586p3Cp6tWW3pGjds3XyChxW5_Kcjm4Fz6KHW96M6qS7v2JmXW2DrVKJ98HCgqW6-QFDP97sYCbW8J-8Mb3Q9_xJf8cJb5B21" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-014e6119-5dee-442a-8a8c-291993e1fa32" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=014e6119-5dee-442a-8a8c-291993e1fa32&amp;pid=449646&amp;ecid=ACsprvs9V8kmOwFJQu6-KAuQeo3EZu0V41qQiFm0O2lL1d1-i3L0tpHRiCB6L7mj8mrGqcXgSdv8&amp;hseid=82095515&amp;hsic=false" alt="WATCH VIDEO" srcset="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=014e6119-5dee-442a-8a8c-291993e1fa32&amp;pid=449646&amp;ecid=ACsprvs9V8kmOwFJQu6-KAuQeo3EZu0V41qQiFm0O2lL1d1-i3L0tpHRiCB6L7mj8mrGqcXgSdv8&amp;hseid=82095515&amp;hsic=false&amp;dsf=2 2x, https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=014e6119-5dee-442a-8a8c-291993e1fa32&amp;pid=449646&amp;ecid=ACsprvs9V8kmOwFJQu6-KAuQeo3EZu0V41qQiFm0O2lL1d1-i3L0tpHRiCB6L7mj8mrGqcXgSdv8&amp;hseid=82095515&amp;hsic=false&amp;dsf=3 3x, https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=014e6119-5dee-442a-8a8c-291993e1fa32&amp;pid=449646&amp;ecid=ACsprvs9V8kmOwFJQu6-KAuQeo3EZu0V41qQiFm0O2lL1d1-i3L0tpHRiCB6L7mj8mrGqcXgSdv8&amp;hseid=82095515&amp;hsic=false&amp;dsf=4 4x" width="auto"></a></span></span>  <!-- end HubSpot Call-to-Action Code --></p></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:25px 30px 30px" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#fbfafa" class=" columnContentTable" bgcolor="#fbfafa"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:50px 70px 40px" data-widget-type="rich_text">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1511616755201699" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3 align="center" style="display:block; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-left:0; font-family:arial, helvetica, sans-serif; text-align:center; font-size:18px; margin-bottom:15px"><span style="color: #ff0000;"><span style="color: #000000;">We love hearing from our forum guests.</span></span></h3>
<h3 align="center" style="display:block; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-left:0; font-family:arial, helvetica, sans-serif; text-align:center; font-size:18px; margin-bottom:15px"><span style="color: #000000;">Here's why so many return year after year.</span></h3>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:arial, helvetica, sans-serif; text-align:center; font-size:15px !important; line-height:24px !important; margin:0 !important; padding:0px 0px 30px 0px" align="center"><span style="color: #000000;"><img src="https://info.skift.com/hs-fs/hubfs/SFE-testimonials-600x400%20copy.png?width=850&amp;upscale=true&amp;name=SFE-testimonials-600x400%20copy.png" alt="SFE-testimonials-600x400 copy" width="425" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:425px; max-width:425px" srcset="https://info.skift.com/hs-fs/hubfs/SFE-testimonials-600x400%20copy.png?upscale=true&amp;width=850&amp;upscale=true&amp;name=SFE-testimonials-600x400%20copy.png 425w, https://info.skift.com/hs-fs/hubfs/SFE-testimonials-600x400%20copy.png?upscale=true&amp;width=1700&amp;upscale=true&amp;name=SFE-testimonials-600x400%20copy.png 850w" sizes="(max-width: 425px) 100vw, 425px"></span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:arial, helvetica, sans-serif; text-align:center; font-size:15px !important; line-height:24px !important; margin:0 !important; padding:0px 0px 30px 0px" align="center"><span style="color: #000000;"><img src="https://info.skift.com/hs-fs/hubfs/SFE-testimonials-600x400-v3%20copy.png?width=856&amp;upscale=true&amp;name=SFE-testimonials-600x400-v3%20copy.png" alt="SFE-testimonials-600x400-v3 copy" width="428" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:428px; max-width:428px" srcset="https://info.skift.com/hs-fs/hubfs/SFE-testimonials-600x400-v3%20copy.png?upscale=true&amp;width=856&amp;upscale=true&amp;name=SFE-testimonials-600x400-v3%20copy.png 428w, https://info.skift.com/hs-fs/hubfs/SFE-testimonials-600x400-v3%20copy.png?upscale=true&amp;width=1712&amp;upscale=true&amp;name=SFE-testimonials-600x400-v3%20copy.png 856w" sizes="(max-width: 428px) 100vw, 428px"></span></p>
<h3 align="center" style="display:block; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-left:0; font-family:arial, helvetica, sans-serif; text-align:center; font-size:18px; margin-bottom:15px"><span style="color: #ff0000;"><span style="color: #000000;">Early bird tickets are currently on sale for a limited time. Secure your spot today before they're gone!</span></span></h3>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:arial, helvetica, sans-serif; text-align:center; font-size:15px !important; line-height:24px !important; margin:0 !important; padding:0px 0px 30px 0px" align="center"><!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="9dd1631a-71cf-4dee-9bfb-51d5dc39bf2d" id="hs-cta-wrapper-9dd1631a-71cf-4dee-9bfb-51d5dc39bf2d"><span class="hs-cta-node hs-cta-9dd1631a-71cf-4dee-9bfb-51d5dc39bf2d" id="hs-cta-9dd1631a-71cf-4dee-9bfb-51d5dc39bf2d"><a href="https://info.skift.com/e2t/c/*W4wft4f3VP25sN3DlC5L6Lvw80/*W2xSbJp8fBM4VV5lS7F1_bGp40/5/f18dQhb0S4JZ2RLnRkMMvlHsCFhlRW5sPLdX3QkV7LN4D0k4ysBWW6W2Q7TKC5D35bHW76ycYc8mg5pkW927FFs1BgvSTW8CmTpN5Ylqg_W1Ch7N47cmc0zW6L9dhn7QmpKYW83CC7492cGzhW4wzcKQ8rKHZmN3ZZKNrj_r_6W8PzPqj8QhYv8W53fjL86wBx12W1qDTQB2GmvHLW7901TZ2-2YLYW6G3TCS5ZsTgHW9g6fZB5h8gGwW5Bn5fS1-cWP_W3hmB_T8m5BtvV_xMlY5JYnbHW4lk0Qs75PmdBW6vzRHv1yslMKW73RPlg8-X36fW4xfj3h7vQZ3rW3cHNrV41jPYWVdd1bZ94zk9XN4SgH5pdJV20W54mrgv6fDFYYW7mHz9c38fmfzW4Jf-pf5P3JfhN2yJHZJSH27nW5FDthG7q4nJwN4XbyxKjC6t5W89jmP_3yZNtqW65xGF989vM3pW1VyHD56kq01VMqtspFFBLySVGZqwk1CLRNYW1fY2Jk4_16QMW8LcDQn3ZjJkZW3q-7nX5NZDgLW6RY3Pr5nPKJhW4VCSfK7vLHxGW78xzw55Fst94VMy5Hs1Vx8nPW9fL-fQ4jT36TW2htBVg69fqbKW7TQHf04kG9zMW7WWs4n8mrKKJW6Xr5KY6yQylhW4WGgDR6642SpV3J6xf3TmrynW6Hj7d97NVwbCW2-Z4jB3rVjt4W3--Ntn2L_S9bW1xD-Wp36w6FyW1SSTN07Qy4Y7W3w1_6N5V06M7W1sqZnV4S6Q9jW4qXPWt8rvLjNW1CFPrJ5Q-4yBW4zDSX31zMgvcW7djWqG5Sbl4LW6x3M_86VqxGJW5zmDD_8TH5Gsf19LXcV21" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-9dd1631a-71cf-4dee-9bfb-51d5dc39bf2d" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=9dd1631a-71cf-4dee-9bfb-51d5dc39bf2d&amp;pid=449646&amp;ecid=ACsprvs9V8kmOwFJQu6-KAuQeo3EZu0V41qQiFm0O2lL1d1-i3L0tpHRiCB6L7mj8mrGqcXgSdv8&amp;hseid=82095515&amp;hsic=false" alt="REGISTER TODAY" srcset="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=9dd1631a-71cf-4dee-9bfb-51d5dc39bf2d&amp;pid=449646&amp;ecid=ACsprvs9V8kmOwFJQu6-KAuQeo3EZu0V41qQiFm0O2lL1d1-i3L0tpHRiCB6L7mj8mrGqcXgSdv8&amp;hseid=82095515&amp;hsic=false&amp;dsf=2 2x, https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=9dd1631a-71cf-4dee-9bfb-51d5dc39bf2d&amp;pid=449646&amp;ecid=ACsprvs9V8kmOwFJQu6-KAuQeo3EZu0V41qQiFm0O2lL1d1-i3L0tpHRiCB6L7mj8mrGqcXgSdv8&amp;hseid=82095515&amp;hsic=false&amp;dsf=3 3x, https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=9dd1631a-71cf-4dee-9bfb-51d5dc39bf2d&amp;pid=449646&amp;ecid=ACsprvs9V8kmOwFJQu6-KAuQeo3EZu0V41qQiFm0O2lL1d1-i3L0tpHRiCB6L7mj8mrGqcXgSdv8&amp;hseid=82095515&amp;hsic=false&amp;dsf=4 4x" width="auto"></a></span></span>  <!-- end HubSpot Call-to-Action Code --></p></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:20px 55px" data-widget-type="rich_text">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1511617637423760" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:arial, helvetica, sans-serif; text-align:center; font-size:15px !important; margin:0 !important; padding:0px 0px 30px 0px; line-height:1; padding-bottom:0px!important" align="center">We look forward to seeing you in Madrid!</p></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#f2f2f2" align="center">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class="footer-main column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; background-color:#262626; padding:30px" align="left" bgcolor="#262626">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-email_can_spam address" style="" data-widget-type="email_can_spam">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 !important; padding:0 0 15px 0 !important; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:normal; color:#999999; display:block" align="center"><span style="text-transform: uppercase; text-decoration: underline; font-weight: bold;">Skift</span> 145 W 30th Street 5th Floor New York NY 10001 USA <br> <br> You received this email because you are subscribed to Marketing Emails from Skift . Update your <a target="_blank" href="https://info.skift.com/hs/manage-preferences/  to choose the types of emails you receive. &nbsp;<a target="_blank" href="https://info.skift.com/hs/manage-preferences/  from all future emails&nbsp;</p>
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end footer wrapper -->
                                    <tr>
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>
    
<!-- end coded_template: id:24015080118 path:generated_layouts/24015080117.html -->
<img src="https://info.skift.com/e2t/o/*N2_MWwY5YdtTW361l3w6Nw7pp0/*N2w1gr8YT-FXVvRKMp6LVnDt0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SM1N81W1W1Q4WwF2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFfM6HDFqLN878NnZ25wtwW5NH0BW78pRqpVWHbMq69qkH4V1N1kt7V1Byz103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>