<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/coronavirus-leaves-asia-destinations-reeling"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W30rZLq6GwBPjVK8-2Y8yqwv40/5/f18dQhb0SbTT8XJ93YW848M932qwv15W1hJT5_1TWy9ZMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6RT77-8rdH8TW3Kf_7C3T66dNW1mykD48Rvqn5W7yD5026Q0fSrW7cmlGm2-n-xDW6nm7sJ8xZdyZW7ZVjLd2H4sfLW73XZvX5jLbC_W2yB5XR16GFhxW4V9j7G5C2XtLW7fLsDs6Pj0lvW8nbDVQ5tBxLLN5vWltm3My_xW1q5qfQ1w4YDGW4TtcDf8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c8DW6MPq6g5J1lndW3jX0fD3hSFjWW1nCrbg6w3L5wW7Ljq5694_KNlW6scJSc7mc03JW5SGH0C48JKbzN6phvZMrVprCW56gBW-3G3tJcf2_QcMR04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       January 29, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W1W7rdg6wk11ZW8sbwjp4NS6xM0/5/f18dQhb0S1Xq7Bf-yvM1vjj-Yq7rbN4N39YKw7v3CW7-y75S4f0b7qW3LZZtx3B3VK1W4T5-xp4r1t_QW4sBFGm99gsbRW2yMwp_4LwyyzW9hbdKR4vC8v5W4QSX3z6VV2M7W2cmKDt6-9m0cW869Y4J3hZ0h_W37T1B35mg2HSN6Gm9g9CrD8WW390nrz47_jMWW8j2RLR360YW9M2qxPyJMZXCN7k7VRnChNNKW1g46ds1NRHPxN1dTsv_xwdFNW3Njm8S20hdbDW2bk3zQ2kywGZW417K8s24yy1-V-_dKY1zdF-qW5kPYSl52Kn8GVs-M6L6vZL68W3Kbgps44rmjMW3JJS4s3NshnbW70WMzP2_L37RW5vp0yZ4HFyD7W7xKrCS30tHNGVh6Bmp1cCd1_W5yw1y01vrpjtW7JfvJ811p3-bW4DQTWR6G6JDBW5ZX8MT61xDZzVw0_f31hv1-9W5f2rwt4lp2xMW5Z2Zg15F9mGDW98Wf6Z7FVgdBW4Fc0133yRyPcW41ZqyM1_lKV6N66ry3QxR6_gW2d6ZRJ5c4Q9fW4XN-m27XqvnQW6WYTR-26TjRhN3jyqsX_ZKXgW97p7Tj1Ggm7NVnHNdQ1N3YmwW6FcFfS2D7pNjW8kGhrj7bwh2jW6fxqht769GF5W1C8L__4Dz1srW7ZZ4Vp4W95YhW18nWJQ4zCb0VW5XDg1X54QJW9N1HxtDKNBkVtW8XzH577FnCJl0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*VQJHKf39q1n_VNrZb32w2g2Y0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Xk1V180SW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6MrLh9QrHNZLf8qqJb102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How the Cloud Is Shaking Up Hotel Property Management Tech: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W65-tPN8QjllPW2dc1-s6d4GSm0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Xk1V180SW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N56hcDwrHFXKf4XgQth02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/AdobeStock_280498862-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W2zkvLP9hTby2W8nDvnD6wYNg10/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Xk1V180SW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N2P0fpGrHYpMf1pn-b502" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Technological advancements have allowed for new entrants into the property management systems space to offer a viable alternative to incumbent legacy systems. Those systems might be scrambling for now, but they'll catch up. All this can only be a good thing for the PMS and hotel tech space in the long run.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W75qn9C5N28JHW179wXC8d9q2C0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Xk1V180SW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N7sz9SmrHJMmf2z9KYJ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W7VJWrs7TsVdCW4jztl64TFvhM0/5/f18dQhb0Sq5L8YHsrKW848M932qwv15W1hJT5_1TWy9ZMf5dRdXD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs6y69F_sJVXNvhF30wl93W5mg2m_3jJ_1yW5K-FKH5B4_2rW8CQp_V333Tl8W8c7nm-5KYzdFW5lNvDj5lrGX5W1GmwJ37vPVHQW7vxmw2561xh-W3HtrQn4Myfz_W3Kqlz72KFZxKW3Z7r_y6CtS5SVMMQxX80gSRfW97rB1b8yg6p3W5GFkxR5tXdRwW61mcxw5v6Cm9W7jBzqY23bwpBN8wNRYFR4kpJW2zpLVN6LfLf4W60y3xt3Mc4ThN1p9rs0dp2v9N2vKw9-QcbgLN4xCH9GRs0pMN3H0lsfZCFkdW8q-hJW5trsqcW34blhJ3km0B2Vc2j5d5FnR3-N64jr1mLGZGqW5hkmhS23_fjTW73Qsnm1d5pgbW4Q34Bg1WXy6GW230RWn8zLLkjW41W2cL3WwLGsW3WbYrk5qv4fvW7j2Mgm2VT_QRW8bLF9S72H5rNW1rrX1R4Fr-B1W79MvxQ6RZKSdW1NwBMn1MVsRjM170m-qyPS2103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What to Expect at Skift Forum Europe 2020 </a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W4jpRDW13HKbkW1YHfsH5xv7Kq0/5/f18dQhb0Sq5L8YHsrKW848M932qwv15W1hJT5_1TWy9ZMf5dRdXD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs6y69F_sJVXNvhF30wl93W5mg2m_3jJ_1yW5K-FKH5B4_2rW8CQp_V333Tl8W8c7nm-5KYzdFW5lNvDj5lrGX5W1GmwJ37vPVHQW7vxmw2561xh-W3HtrQn4Myfz_W3Kqlz72KFZxKW3Z7r_y6CtS5SVMMQxX80gSRfW97rB1b8yg6p3W5GFkxR5tXdRwW61mcxw5v6Cm9W7jBzqY23bwpBN8wNRYFR4kpJW2zpLVN6LfLf4W60y3xt3Mc4ThN1p9rs0dp2v9N2vKw9-QcbgLN4xCH9GRs0pMN3H0lsfZCFkdW8q-hJW5trsqcW34blhJ3km0B2Vc2j5d5FnR3-N64jr1mLGZGqW5hkmhS23_fjTW73Qsnm1d5pgbW4Q34Bg1WXy6GW230RWn8zLLkjW41W2cL3WwLGsW3WbYrk5qv4fvW7j2Mgm2VT_QRW8bLF9S72H5rNW1rrX1R4Fr-B1W79MvxQ6RZKSdW1NwBMq1MVsRjTgsP21_phv0103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/SFE-video.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W7RlBM48MM28YW4k8NKP6qfl1D0/5/f18dQhb0Sq5L8YHsrKW848M932qwv15W1hJT5_1TWy9ZMf5dRdXD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs6y69F_sJVXNvhF30wl93W5mg2m_3jJ_1yW5K-FKH5B4_2rW8CQp_V333Tl8W8c7nm-5KYzdFW5lNvDj5lrGX5W1GmwJ37vPVHQW7vxmw2561xh-W3HtrQn4Myfz_W3Kqlz72KFZxKW3Z7r_y6CtS5SVMMQxX80gSRfW97rB1b8yg6p3W5GFkxR5tXdRwW61mcxw5v6Cm9W7jBzqY23bwpBN8wNRYFR4kpJW2zpLVN6LfLf4W60y3xt3Mc4ThN1p9rs0dp2v9N2vKw9-QcbgLN4xCH9GRs0pMN3H0lsfZCFkdW8q-hJW5trsqcW34blhJ3km0B2Vc2j5d5FnR3-N64jr1mLGZGqW5hkmhS23_fjTW73Qsnm1d5pgbW4Q34Bg1WXy6GW230RWn8zLLkjW41W2cL3WwLGsW3WbYrk5qv4fvW7j2Mgm2VT_QRW8bLF9S72H5rNW1rrX1R4Fr-B1W79MvxQ6RZKSdW1NwBMp1MVsRjV1V2lF47Qx9Y103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're looking forward to our fourth — and best ever — Skift Forum Europe in Madrid on March 24–25. To give you a glimpse of what you can expect, check out just a few of the countless highlights from 2019, including speakers from Tripadvisor, British Airways, and more. Limited early-bird tickets are available so book your spot today!</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W3jtRys1c1nX8VJths97YBFw20/5/f18dQhb0Sq5L8YHsrKW848M932qwv15W1hJT5_1TWy9ZMf5dRdXD6prW39DrZm4rzcGdW7dnbFp1mZkg9W6PZs6y69F_sJVXNvhF30wl93W5mg2m_3jJ_1yW5K-FKH5B4_2rW8CQp_V333Tl8W8c7nm-5KYzdFW5lNvDj5lrGX5W1GmwJ37vPVHQW7vxmw2561xh-W3HtrQn4Myfz_W3Kqlz72KFZxKW3Z7r_y6CtS5SVMMQxX80gSRfW97rB1b8yg6p3W5GFkxR5tXdRwW61mcxw5v6Cm9W7jBzqY23bwpBN8wNRYFR4kpJW2zpLVN6LfLf4W60y3xt3Mc4ThN1p9rs0dp2v9N2vKw9-QcbgLN4xCH9GRs0pMN3H0lsfZCFkdW8q-hJW5trsqcW34blhJ3km0B2Vc2j5d5FnR3-N64jr1mLGZGqW5hkmhS23_fjTW73Qsnm1d5pgbW4Q34Bg1WXy6GW230RWn8zLLkjW41W2cL3WwLGsW3WbYrk5qv4fvW7j2Mgm2VT_QRW8bLF9S72H5rNW1rrX1R4Fr-B1W79MvxQ6RZKSdW1NwBMr1MVsRjTwTfj2PQjz4103" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> LEARN MORE </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*V3f56C3fftDVN1y278jRf_w10/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5Yw63zz1W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6MrLh9QrHS6tf14xMb502" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Asian Destinations Reel From China's Outbound Travel Ban</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W8VDLg85p4db-W5TZPLp7-zq700/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5Yw63zz1W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N56hcDwrHCvxf4BQhvX02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/IMG_20200127_175930-scaled-e1580204170438-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W60dj4r6yY308N1SlZ_KhHLBG0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5Yw63zz1W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N2P0fpGrHVXjf85GsVB02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">For a string of Asian destinations, China is by far the number one market, so the outbound travel ban that became effective Monday there has shaken tourism businesses even though they know it is for the good.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W94L3KR5TR262W5HlR9z5dLF3D0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5Yw63zz1W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N7sz9SmrHMWQf6YM2xX02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W7fkl_f19YpcBW2W2W-V667rBv0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5XkJVJjNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6MrLh9QrHVkLf6fnM2502" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Advisors See Changing Cruiser Preferences for Peak Booking ‘Wave Season’</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*V26LVG603B2FMhynG9F5nWb0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5XkJVJjNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N56hcDwrHMhKf7q3H7V02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/MS-Roald-Amundsen-Antarctica-HGR-142138-Photo_Dan_Avila-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*VSvDHd85D4nbW77Wtjn7R6rW_0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5XkJVJjNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N2P0fpGrHRw8f3W8_Xr02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel advisors say this year's "wave season" is showing strong preferences for less-visited ports and immersive land experiences. There are also indicators that passengers are more likely to hold the cruise industry accountable on sustainability.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W5M0-kk5rdYWXVHST6P1RgYpV0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5XkJVJjNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N7sz9SmrHBSNdp8CM102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W1BwgKK6S59kBW5jwrF_7wp7X50/5/f18dQhb0S2Dj2WJLfhW12P5g_1gdh8_N6XtDv7RG7C0W8xkVw_1XF4G4N6BrBVsvcdn3W7qY41L7vC4mfW8GvpXB7XG4XSW8ZHnXm3cnRWjW73LdJP8ZH376W1tdTH486vkQnW91jGvK4-8htGW7LsTjL7TVXTYW5HKC0-6XZjR4W4bDvgc1L0_8WW4vlGXG5Bs1YSW2QrX8R3wC8XqW30KmD93g5QtCMn_RPDvQZHzW3FtQFX1mxcFNVkWW6750Mj3zW2-_GRJ1dkGBvW2Hstv25dhK4cW3R0wj03YcdbXW2tJVcW850hs4VCcbyv17Lw2rW49zgYR8G1KD0W7sJKJs7Blt1CMNRmw32_k72W44vD1H73g1xQW391DD71Xb4zQW8SgxC13Wg0T2W2szd9_4DsFWtW8cdgs84HkSg1W3d2TbS2nCF8NW3YMYDk26VN9pW58ZWMn502jhgW2-h4rk6YN-SbW2D_l4r7W0tc4VJxvjF6mh_v_W8Mtj3J68phFjW4jTLjV2PV5pwW2ypTRF8TL8JZN8HtF9L6sgwqW1bHtCG4Jwm2BW8MqV6Q2Vtv4HVsnq8V1V4st6W1rMFzl3_rZbbW5zFq605rdgR7W8q9zl199dKlNW5Sw93C2dKKJNW6WTkw681dVRwW9lh_Nd4F4rrMN4Zxr-rw-ZRbW4HspFm6dVynd103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Regulatory Scrutiny of Online Travel Platforms Could Shed New Light on Business Practices</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W4Ssnds6-tsXnW6rzXtj1SxcM00/5/f18dQhb0S2Dj2WJLfhW12P5g_1gdh8_N6XtDv7RG7C0W8xkWXS1XF4G4N6BrBVsvcdn3W7qX-qk7vC4mfW8GvpXB7XG4XSW8ZHnXm3cnRWjW73LdJP8ZH376W1tdTH486vkQnW91jGvK4-8htGW7LsTjL7TVXTYW5HKC3d4sRchLW7pq2_54s-tpnW7Lx46L7h5PrDW1WFSvG165J5cW8_cxKq1hpd_GW36KcD37S5HN2W1X7Rfg3mXdR-W5CfPbq5CYkTyM-XxZ0kBzdfW2Grvl64yQC1cW2zFq4L3sj769W2qkM4x6TVfwZW5ggvCj17LxshW45D9-n23dJ37W5zhzww5QB39QW52HjQB1d6Qd-W44vD1H73hJrkN391MfTZCfzLW95bbJl1Z8HmXW7NWhzf19zC4jVshVbj1MPn3TW1F0X4R6rrkDzW1-nqss5M_4N_W2zvHDC79zVnWW67K5kL86ZrXgW1j_Vh18DyZQrW51j-mc7ScGt-W92PBr9359XwPW6R_j852RSFWJW2ypTRF8TL8JZN8HtF9L6sgwqW1bHtCG4KvDQ9W8MqV6Q2Vtv4HVsnq8V1V4st6W1rMFzl3_rZb2W5zFq605rdgR7W8q9zl199dKlNW5Sw93C2dKKJNW6WTkw681dVRwW9lh_Nd4F4rrMW4Zxr-r1mKS4jW9kG2vr5yp8QK103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/kimpton-hotels-source-ihg-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W97Wx6c16w81mW6V30Ct4Bm_N80/5/f18dQhb0S2Dj2WJLfhW12P5fQ54VfSMW4tSgtj638NSjW4f9Vfc5Gm2dGN3jK3Jkd6yKDW3Ktfgz1_0d06W4kMqbC3ZRMM2N3rw6GLnJ4lgW93rmjC3s_7S_Vcn-JK5GVKv7W3sZbdh8P_DThW2dHQCj4BqqWLW3r8Nnh1ZhjFXW5GYXz25x6LphN40LnG9RCN20VNPYlW6Tp6mCW6RjZg424VtJWW5gdMdS2P6Mg9W2-7RNp4JFt6cW8bhhq12384nQW1P5Gmx27rp8fW5z9xNs51vJ6xW6C5vNV2Bjb7hW3yFWKm5bBJF0W6b_Fxm2HWk0gW3sP-xH77pJ84VftXGQ6mZW1nW8NHGZF5z-sW6W19Wqcz8tx9bbW7PFC5861s87nN5PdgVfGDkK4W1T1PmJ8p_GFzW6cw0Cr9cd-R3N1pn34ncl7gbW4jDvY27zlhvwVVs8bj6_6X6CW14T2-k94bkZSW4x93dB8XvBCSVJqVV777zMXtW4gZJmd4kJ0tMW2yQJ2D8K3FMPW2zgxVM697yy3N8NhmByDRWHwW12tx647tcxFKW4nvwYN3jb0J4W5V52GC7Yqs-lN2pspbZwJ4z9W8tT9QW8FmycMW4pBF3Z92ZvGRW2dmjzh3zJMfjW7cL_mX5QJpNyW6Kt5xz9c0R19N8wbmc5xPB9_W2krzm17DTjwg103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Online travel companies have faced intense regulatory scrutiny almost since the first days of internet bookings. But "you've got mail" these days is less likely to be a cheery email notification than a demand for court appearances and audits.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*VCvkBg2pk3mjVVLtpQ2WFd2K0/5/f18dQhb0S2Dj2WJLfhW12P5g_2xsm9hW6XtmtX30C693W6R786v2RHLm7N1Gmf4t72MSKW6wQ2Hh6yK36LW6SqYjb6Gtg1dN3rw6GLnJ4lgW93rmjC3s_7S_Vcn-JK5GVKv7W3sZbdh8P_DTcW2dHQCj4By34ZW5DCQjv3WzVgpN41v9_JqN5XrW86WW2X8r9tH3W1xk1Jd6sl4qbW3bB5753g5QnTVn__NC4XZK29W1QfSm25lkNygW4Rx5Py2wn81PW4_DxRH2FmFFKW5lH2T45_6-0CVZ_Nf93jS7lXW3VBnVM6XLR6sW5qwD682G_JmKN5514fS39drVW56_1WX3-MNh7N5rYKKYYWVGwV64-Vk9j5rwYW4tQC_d1NxlbkW5frTVx75jnrVW9gNvqJ49RmDWV1FG5f5nPkmkW6xN7p83XTRYyW5-ZtW87n0XtCVMtCPh8FjqRdW7-wyh95dgBWdW6wkWM52TVQTpW1vlQ4s13Vb7BW6q6yJn6F4l96W1BBQwM4gPl9qN1XPPnTzyFPzW87Dhlg2mqBxbW4cTF5P6Mxr7zW87b0My6CmCQcW2p4c2k6yJ_WtW4MXTQX1-zQt8W8xFkw67ZBM5rW8fR3jV8MQ6sfW4sKbFZ48gvjgW7cL_mX5QJpNyW6Kt4RF9c0R19N8vPKxGxPB9_W2jzX0B8J485F103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W3ybHsF4QmttsN7y_-C9hvy880/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Yw2shbgXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6MrLh9QrHV-Bf60_vSG02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Alaska Air Catches Up on Carving Out New Revenues</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W6_kZpC5gkJNgW2zpwTf1TMhqv0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Yw2shbgXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N56hcDwrHM-2f79Q4yw02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/03/Alaska-Airlines-Airbus-A321-Interior-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W5Q3RMc8YrCDvW34M1Gc2t6gyB0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Yw2shbgXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N2P0fpGrHS7Yf3HVJ3G02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Customers may not like so-called segmentation in airplane cabins. But almost every U.S. airline is using it to boost revenues.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W6ypNGB8WtJFTW4m1QG74Gr8P_0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Yw2shbgXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N7sz9SmrHCx1d9MFj902" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W7V4bXR5sxyYHW3w59B-27SQ-s0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Xk2MfGjXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6MrLh9QrHDgNf5X_nR102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Sonder Adds Former Starwood Hotels CEO to Board</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*N1RxRclb08kDW6pJq7G2Cr5220/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Xk2MfGjXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N56hcDwrHQ6sf74WQ8J02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/frits-van-paasschen-e1580141909774-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W5qLCNs1187ptV9GtJ76hZDwl0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Xk2MfGjXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N2P0fpGrHH30f3C1WxD02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Adding someone as experienced as Frits van Paasschen to its board is a sure sign that Sonder is serious about making a big leap forward in 2020.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W1pz4j-20RLgnW207tX45thHtV0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W1hJT5_1TWy9ZVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5Xk2MfGjXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWnD4F2D-fVdQVLC863ZTXW8KNNK58ShPJjW6N3vFP2y6rTXW4VCGWt7yCJzkW7xWz4q6Nt9JHW3TdM0z7ZDMS0W1x9nZ73ypG3wW5Ws65Z9j_VxFW3MqnfG5VZD2TW3Mw3bt5PPprLW5PhRVR8dgdVHN8KWDdSFhGNdW6nqdnt6Ps7yBW2ZZyxl19bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxXd1W8xY_nG6403WdW7d_68w7SNdX1W6Rd37_7qSM9GW7hKs2m6Q3Qs6N7sz9SmrHZx7d4NmcQ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W2ppWF82Ymq2_W84VpNK54TLZp0/5/f18dQhb0S1Xn2RMFdXW12d-214w_MRYV4gXm06BjJ9sW2PV7bp4r3kD8W5mdfXv3pxjSbW8mdN-P1sDHCZW898VBZ2FyGNDW8HWqJ12kjk0dW2y_Y7X1b4GqWW73Rlc38BhnGsW8StMVV4rb1hQW978wKg5xhNSfW7mhhJ_2JNSf7W1K5-HP1mW1bFW8l-WVQ52t9XmW1PbBKz3dWy65W8rstF-5f9vKjN6Cb-Vxd5NZcW31vq4F1m7x6jV9g0vd2wK0kmVV_52j8lzJD0W4MlqDb1t8TWTVypkB21Kft_XW7mJVln7kQWSJW1TjJQy4k3YN0VKCpN_8lTfq-W4QrJtN8N4X9PW61qclZ6h1yMhW2FdJm02rF3qHW13vN5V1nvsW1W6zdpfB58yjbFW3mBqvz2xBh6kW49TPW_4mMz1lW6J4lYx7GH0GQW8ds0xm97WB25N8FymVt49Y66VhkYCb41mk5HN6GNpKG1rx0zW291xmr6FGmT9W3zR-tH851xkmW8Pz1Y154fyRdW6Ksxbh8Dc2tQW21KrzS98SCxFW4vZ9Sr3kgLJPW7bJWZK49cSzPW3G1Q6H6NryBHW81V_pJ5RJjgSW3C8mf-9m2YBtW97cfjZ7vcf03W1MkRPz1nMZhcW7w__0c71Xl1Vf5l49-H04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Forum Europe: Group Tickets and More Ways to Attend</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W5M4d8K2PS85gVQtB2S8pkHYm0/5/f18dQhb0S1Xn2RMFdXW12d-214w_MRYV4gXm06BjJ9sW2PV7bp4r3kD8W5mdfXv3pxjSbW8mdN-P1sDHCZW898VBZ2FyGNDW8HWqJ12kjk0dW2y_Y7X1b4GqWW73Rlc38BhnGsW8StMVV4rb1hQW978wKg5xhNSfW7mhhJ_2JNSf7W1K5-HP1mW1bFW8l-WVQ52t9XmW1PbBKz3dWy65W8rstF-5f9vKjN6Cb-Vxd5NZcW31vq4F1m7x6jV9g0vd2wK0kmVV_52j8lzJD0W4MlqDb1t8TWTVypkB21Kft_XW7mJVln7kQWSJW1TjJQy4k3YN0VKCpN_8lTfq-W4QrJtN8N4X9PW61qclZ6h1yMhW2FdJm02rF3qHW13vN5V1nvsW1W6zdpfB58yjbFW3mBqvz2xBh6kW49TPW_4mMz1lW6J4lYx7GH0GQW8ds0xm97WB25N8FymVt49Y66VhkYCb41mk5HN6GNpKG1rx0zW291xmr6FGmT9W3zR-tH851xkmW8Pz1Y154fyRdW6Ksxbh8Dc2tQW21KrzS98SCxFW4vZ9Sr3kgLJPW7bJWZK49cSzPW3G1Q6H6NryBHW81V_pJ5RJjgSW3C8mf-9m2YBtW97cfjZ7vcf03W1MkRPz1nMZhmW7w__0c46fV9Tf5l49-H04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/SFE2019_Day-2_full-set_291-copy.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W6n9Zfq5k5hy_W4-jPp24CSM9w0/5/f18dQhb0S1Xn2RMFdXW12d-4p90_SsgVm2ZjV7H-YWCW1PqxNY8r4xkmW2MHHmz4jY2LWW5pCVR55MyDrqW4GkjgN1f3kKfW8vhQTc5RcC_PN1g0Wz9D1Ct2W7DqxMS8BhnGsW8StMVV4r8n53W978y5V5yhfLTW7m6-cp2JNQShN1K2d9BHZ06fW4btYnY7wz974W5zG1391Dsr0kW4FvSb_3FB5mmW1HxTzp4LBgQCVNmZ4W2Hzf5SW2nBTL07GL-cjW2zNgKF96ZpYgW8bXbrs7nDwQLW2D1f8l2ShFrRW1Sq-jX8VggP2W57Fcwv13P357V9Gqg725cbNXW3y7C584tBNDrW1wmmNj8z9cggW5lCM9r5gSs4JN672Hj0m6mdTW12-Lw68jt6zDN7VcqWbDGhzzW3nM8XX84NZCsW1Ldp_q8ZdHxsW4qq6cH4FcBp5W2b6zr74KvJysW2_b8G-3lDpD9N6lj0jk1K1MVW6Xtdcg3jlDsHW6MMBtc8MXbl-W9dstGq8hVD7bW8Js2Xp2RJCh6W10TtPz4Bv7QGW6Y1xk23_hqjgW3yp7d46NbjY9W1QxDWw85dc5NW8JbnNN7zPTKYW5D3t5J2gQHhsW8mQfPr3N58j7N5y2rkWQbhpPW1-JP7J5VqvZ5f5l49-H04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">For our fourth Skift Forum Europe, we're giving travel industry professionals more than one way to attend. See you in March.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W2Kk3ln80L788W5R1_2k68jhr30/5/f18dQhb0S1Xn2RMFdXW12d-214w_MRYV4gXkd1DRfCCW8xl4KY1Mf_wsN6BrBXG-GHHyW1KkPkD5lj6-VW4BRcSR8XsK2nMTDHrrmB8bnN1wRL4tD1Ct2W8btRPF8_37t8W8StMVV25G6KnW9cHXm_63td1yW3HLSPm61rR2dMV22T9HY_w3W4btYnY7Gsm7RW5zG1391DstPTW8Wld7w3FB5mmW1HxTzp4LBgQCVNmZ4W2Hzf5SW2nBTL07GL-cjW2zNgKF96ZfgyW72KYt65q78GkW5NFHR44Jj5WNW3HSYDR8ms5NyW1TjJQy4k3YN0VKCpN_8lTfq-W4QrJtN8N4X9PW61qcn58nlxF1W1l5DnL1cYJjqN90w7lWHfZLXW7ZHyy67fRnfSW6mlrvy1fjB2nW6PKX-26Tr0czW2-QKrq8wnYNMW46rf1Q9gFR8zN4lg8Wf3zV7BW8Hnl616JdnMLN3lGpZJ1rx0zW8C2mNV6FGmT9W42v4143dll1YW93RM917dGNTCW81Pk871Cn9B3W21KrzS98ST5KW91TvKr6CC_prW5r_ZB38lDHxHW7g4Z7N8rt6T5W91KWHL188c9GW7JXZ4V8Xg6mDW6fFnCT5BlgX9N437jrWcDB0WN1-JP7JDtsbgf5l49-H04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W5bL3lh2ZJKXQW1fsmNz3tTctH0/5/f18dQhb0S4002RMFdXV11TwH2_V3TFW5kl1WD3QxbVYW1scv113zbRg6W5lJmW92FR8rpW7smx7v4lpBbxN7y0rjPg6SWDW7Dy7k63tJdtkW16FG8b43fdr6W2Zj3-N4rmvsJW5f__P64Zy0lWW8Lqs9Z9bQ1TPW4DB9v97T30NsW6cSRb04s-tMlW7KxQn765W-4ZN5kTbhWkd3SjW5YHxPz2tmVrbVDH3C_3ddhsHVQWPBQ4J7zxcVL3hsG5404YxW3wH3fY1yF8BQVb-HMW52QD2gN74wKWKfZgPSW63H-qN3x-Mm3M8TppYXKgGTW5tTJDD6fGZ6yW26JcjF9c_7DbW7N9GSf1vkfSMVVDvzZ955CQLW2L6xXx1fsfnBW4DsT6_8b_04rN9jq535L5DXHVcN0LJ3gY3SFW7F03Rb41ccl0W7dnw9x1qrrctW4n4K-X583nRkN6rMqPQwPMHrW4gPm0k4y57h6W2-1S-C6Xf297W4ggtZ11JsFvzVLx8yW6Yn6TBN79GJSHztScCW4JbGGG7nqtS_W7sk-ZZ560QHzW7QSvTM8yTsttW9bGRS28DTTpkV8gMcJ8TVNrJW8VRFsq4vGwfLW8s17lP8nwGNJW2dltDg81ySFyW7qw4Q5177Jh_W7yNjHQ5DMNq_f8Hw96x11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hotels Are Confused by Rise of Legal Marijuana: Opportunity or Liability?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*V4L3hJ7GFFmmW8l9dt372_kSP0/5/f18dQhb0S4002RMFdXV11-732_V3TFW5kl1WD6sjSrVW7mpvXc3dt7_DVHlfrG2HVbVLW5DBRNB5cmvLGF965HT22n-jN4vBqnCq-F5VW4PWP4b7wvx_XN52KzrpzGWJRW8Rv3d38QpWmZW2fhSn_4Dwq38W3nctM66D9H6LW7_1QWN5SgMQrN8-SF-XXY28YW1FffRd4MLPRDN69gY5xCSRZRV9pWhY38R9rKW1mDF-Q19Plr6VLTtbk5ZynMgVWWskD7pf5bpVm19C08g-m_BW8Pp2Xf76YXWMW7LF0zG1NvFdJM7XDw2XKgGTW5tDnrt6g8BtJW26KVcj9c_7zdW7N9Jf545rVTDVrQZxm4tCXhlW1nBc176vt7ZrN5T3Dbss9p_9W3wX1dY6cf1s7W75k94d6WFRLLVVwzZS6HH2sxW3Mt69X7LhZ9yW81vp_K1qVv0MW1WPxyM9bjZVCW4w88t01PVFmMW6hvpxH4DJVCvW285W5p5rSB3GW51NT487H2QLGW8qgZX-4vLnzXW727yK-8mNfYcW8fRLSr6NBFCXW30FFBH4gWNDnW4CkXbH4CL0v7W4NHwM78fR133W4VBG_f6YTZR8W8WzhTg8pv8KQW2XlMP291cMWGW4CCRmm5-5rs_W6PPX5_4nMLGBf78TTs-11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The legalization of marijuana by states is getting murkier in the eyes of the federal government, which has still not legalized pot. Thirty-three states have, meaning that hotels have to deal with it whether they like it or not. Some hotels are embracing certain forms of cannabis. Others don't want the potential liability. How do they figure out what to do?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W9bMp6Y5lXCjKW7P9lyn6Yd72k0/5/f18dQhb0S4002MQydSV11qF163JdJgW32Nww-7CH5-1W82PG_-4VXdMdW1lgTWH2FR8ryW77-77p5CKwLSW8qhD9n2jQkjkVMmBff8NKR6SW58hQJC5fmvtXW1HXG6P4m8bxfW7dtlPY6JwytDW96HJ1w8MTkT2W96JBYK3jYkvPW6f7sT46TpwC-W2PR18v5Qn2tTW2ygNsn1gVskdN54sY_nvpwWxW2xFpj13BNRycN3cFbnp2mmn0W2Pkwk21CNVCgW4Lxw586bxFrYVLZFbH1t1MrtVcNRMf2crt27N1NXBqL_XrC8W1bYh6Z7wxJ48W6lzHQ83hLYPmW7Ph8tJ8j7hYnW64JkG12pz081W74WQSl63cQbVN3bHbm9FtJfWN8Tngwz4bll_W8ZlxhG5zZHk7W1z8VwW7B6HNhW4Qs7HX3zKc7XW1HrYy420ly3lW6Qpcfw3zdl6DW4YlSY86sDpwBW2TRrVW7tyG3fW10Hptm83py_XW2sfVmD8k7PVrW2ShRHR7VWNdwW2BkvRX4p7lG5V6mlG42VLSLlW5Hrw0p3tF4HhW1LxFkq351z3wW74lprH3Q0rZVN1q1rj7TLtwWW1MbkMq8yjX0ZW5RJRCF5sL2D_W8QjlYS6KvsN_W5tWjRL196dQpW5NBNLv5qsPKpW8J4TbK6hnp3v0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W2mVV1c8Gp-g4N2bV2ZXpGJWQ0/5/f18dQhb0S3j22nRNKtVVSShV2nhdyMW2KQPg65TfyjWW7mdQLS1D7CpzW73BYZK2HF0pSW3HdwDw6xYsfCN7tlwSl235VdW3QR63w62-tbHW8w3tkW7XnxY3W15y0BG4xw6dNW3Ww7tm78J5CPW8ZJH1f947gNZW5Hwn3k2xT2j1W8rS64z1vxw-YW3YpRB883LQqKV8bj_K5Hg9pWW3K94zn595DZ2N10RxnM37H1HW726ZrY2yJckMW96qC3q6CqCLdW1fs1v43SD9nmW31T_s71dpkk5W3dlbxL5-yDYJW1_bx1f5Gq0FVW6qy9r47sBTwkW8bKk4n4Jvp7rW8C8Gnc8l6_5LW7F35NV7QMXfDW1tcRgh1q9t62W92t2rN1fRLwFW43P0dR6P9FfmW6tvwTr60Hy0pW3bD5jJ6JMcGSW4qQFdZ2j8JxwV_Mxkh6pMyZ0W67brkq4prcZVVp0pRk7JjFxWW4td4YS2GVjDPW8-YjLQ6gL3XRW7_KBHX4dkS28Vcz-bs8864s7W65fR1T1V2zG0W7GBvVd1qcfY1W1MvFBz1BYthBVdk-Hm2M_s-xW8RhsRF8S1BNJW8XjBGk1KLdt9W6wYWk84pMRFbW7VNfq64nLtkkN8dhX93QwH_mW58GG-J6gGxdD102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What the Coronavirus Means So Far for the Travel Industry</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W5XYWyw2mj96kW73WxYj7Ct64h0/5/f18dQhb0S3j22nRNKtVVSShV2nhdyMW2KQPdY2pn9FsW5plKB43dZ8fbV94Pg45mg0KYW7nr8gB3HPv6DN5Dz6Jl6DnLpW2r9F8V1vnXmxW2qSbC57GzKpNW15y0BG4xw6dNW3Ww7tm78J54lW8ZVGqm8bP8HXW2hJG3C55HF0vW1KRTsj1vxw-YW6gHPQ083LX26V8bj_K5Hg9pWW1mW6lx595DZ2N10RxnM37H1HW726ZrY2yJckMW96qC3q6CqCLdW1fs1v43SD9l7W61N0Xt2qR5c8W6rHJMw2C-GMBW3-p1ZM1ZKxTZW3s0lZb5C2pyJN74hjJQ3SVngW7ScTfW7m6FMwW5X0lK16hjDHFW5TTTBw5Bd_rcW86zf1m53h345W6X-v9m8nxH6kW7hHP-d5lvqsgW3pm7_J84NZYxW8l6GR59bFmFkW44Wvbm6-J455W5MDLGb3zKjYhVM1SGS63tWQ7W8-x-wk5hP3MnW8kd6dv3blJvdW6KgR3897WLsHVr7P2y6Z6KpMW2RX6_B3WtycrW5-36V32Rq5t9W3t0LMH5v9mq3MsGZlKQss09W8ks0GY8jZszGW8sl5XJ1MJJPGW3HhJxp9g4XmwW7W3Wpj4nH7xLN86ngGwQPXLpW10bxVT7rMX-p102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The travel industry is starting to feel the impact from this latest global health crisis. How it responds to help contain the spread of the virus will set a new precedent while weathering an extensive disruption to its business.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W7xHx--5HSvVJW1nMtCG6qb1C50/5/f18dQhb0S3j22nRNKtVVSSjT2pgzdxW5rDvdY2pn9FsW5plKB43dhbQ6W4Nhxf250CXj1W6wH3dt6xYsfCN7tlwSl284wGW6rzCjD4qFMMFW2WlBNs4xwgFwW15W2yp911H-pW6lhw2V14YFWRW8ZY-Nk7QpK8FN4fJL7TRhg60W5QXG092wpYwbW7RS5zS6MpD1cVjncwQ1_qWkgN1CDhnn_5nXZW21G2Nv2syVWkW4J9X3F53psNrW8SM_3X3QNqV2W2vVFvy7JdmlKW5_Ptqh2qQVZtW3fkthk8hYk5wW1_9J3_5Gq6fJW6qy9r47sBTwkW8bZr1S4Jvp7rW8BW-T-8l6_5LW7F32gD8-L7zVW2YrFxz2QmGnMW17qBhC2yF0xMW87wY5v49hgBMW3DT6Lx2Hfcd7W6mrd2V42n-XWW8SDh5t2gzkJPVZN-R51LbDwjW67brks4ppz3mVp0pRk7JjDR-W4tkw612GVjDKW6YJFdG36nggVW8Hqdkx6FMhZYW4PlhwH433NttW1W8_DD7fZpC7W5D-J6S8ypKhGW4V6-5b6F_p9DV2C9bn6wZjjmW2cCPSM1XwwGrW7stDZt3vqQHYW6x3Bfy5MLv8vW8Sfs3x93cGvtW8D838Y3dRvjkW7Y5f4N1fXt0k111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W3W0vHD6HpKFpW7NX41J33sZg80/5/f18dQhb0S65P2WJLfhVWVC-q2_V3SRW61V3h61F86yLW7mW51R6sYh_xW1l9yFN2HV12DW3M9DrT4ZY_N-W7yH_G36kx6mWW7Nrgx82W6JncN2khMkdDGBkYW1vFfXL4PxCp9W4Ns0hH8sMCsLW2bMnwx5MrSQXW5Pt9NL37TTlHW2R2GPk8HQJmCW5PkNBG8-Q_rnVk-pSQ22FBj_M9lk02J6f81W7MynRl7HMwFMW2zNcgr7gvrRyW3TlN7M5yd_VKW5-2Gn82nkZ3PVmYsk01bJBNSVHD-MC5sHT74W4mGmqw75Zt-MW6xBk6L1vHLgwV7Z9DD12kzJrW4k_hj86cDh6RW4YDpYm2kxn_qW3hlJ038gw89FW7gFsLw1Gnjs8W7XPvHg2Z104-VfnyF85yZz1lW1kLCCl8vPkj-W5GY75q42xRq_W4cnTGW4z7jv-W6Ls15X4R1nX6VKrM368LHDPSW69C6KV8J6SF3W8wGB8r6fk-8QW2Tw0Pb5DKBYJW8rp11Y8lvC43N8JtkfgjW_jVN5ZF7-fkH_ncW81P8dY2VQRHWN6XQCTQFlfzfW8pkWQr6SbgmMW5Kr6Mv1Nm-T6W8p68NB66LP51W9f4mHV7V8WN-W8W_Ny44DzSrQW7QTTh88Dw_MYW9kFYp64gW-WFW8sct7945j_g9102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What the Sabre-Farelogix Antitrust Trial Could Reveal About Airline Technology</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W7Y85427Gm8z5W5Y0nK-3HMWws0/5/f18dQhb0S65P2WJLfhVWVKBQ2_V3SRW61V3h61DtGXHW3HZ2ty3dt7_NVH4_5z1kss0xW6zDQHq2s_d7pW8spfrn8XbYm5N4vBq1FlhCZqVfYC5D8hq0VyW7cWbC08PP58FW2YZzpJ6VjJ70W8tjBht4nwl_tW3Q0z5_6FpFqTW85BBVn70CG6LW65WcvY6YM5j6W7q4YFB7mDhzsW732cKQ7bFg5GW1-6mrb1XJ6_YN1QlsZkmbZSzW1Y9nzV6g2tkCW2-Z96g1f6M1lM8_33JCm06LVmjg6K7n2g8GW4pbLDB2-kS9VW7YHV4L5rVvbNN4N18DSy8ghMW2kTgqY35LnwdW1hb6-_17NXPFW6hrKJy2Hp2MsVLryqF15-tmgVGHkm11FprQ4W2r--qs7yZj3FW5wPCWp8TMbd4W6lDDPt6q3Fz-W6DkbRp6ZDnQlW7HB84N74J4fCW6bX4s48YtlS0W2Q0P-y7ycb4DVyyXwh1-w80DW6JrjvG7vqrFVW54XPcM8ThSxVW92gNby4T-XXrN2-VpLP9R-HwW8JrQfw66qYBlW3g4BFW5zjxzyW3WVW376SbgmMW5Fv1M61N6GHMW4WbcPf66LP51W9f4mHV7V8Sm7W972CY32jPF04W8z_GzF99ch-VW70t1-m78gKpQN9cgjQ-BMDXr102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It's notable that we had a much easier time finding experts who supported Sabre's proposed merger of Farelogix than opponents. But this court case will be decided on legal nuances, and its outcome is impossible to predict. We pity the judge who has to endure this crash course in airline technology and distribution.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W9k9X-H4-L0x7W5xfNFV2FM7lP0/5/f18dQhb0S65P2WJLfhVWVC-f61KJbRW2KFfHp1DwMhRW3HZ2ty3dt7_NVH4_5z1kss0xW6zDQHq2s_d7pW8spfrn8XbYm5W8HY4yF2W6JncN2khMkdDGBkYW1vFfXL4PxCp9W4Ns0hH8sMCsLW2bMnwy2fGnVSW2cRWrW3ncGKdW6Jy5Jy6F1QzHW3q30rL8-zHfdVk-pRD22FBj_M9lk02J6f81W7MynRl7HMwFMW2zNcgr7gvwbbW7HK-V21Jp_TsW2CZ_n54MGtGZVLTWyg2pp9FqW1kg_D71zfSnNW8LjL9-4RRyzXW3K2Nn331kBzBVkTWGH24G7nTW8G-86J365dVrVx6YWB4G2mwcW6zHZDf79WSTMW5b9t7-3jMCQzW6vt6xJ5T3wBbVsPyST1MR20NW2GtcbH7CvdfmW20Lmcv853dtpW8qNjNr961hQPW47MKMV9bnxFdW1sT4ln88cY6LW3237jj7-bqCzW7HcJX43hssJFW5M-8BZ1TlNMZW7tK2fF7l6Fn7N81Q5syBS0FZN4YpYP7Dp0TmW5wlSln5ND7gNW4xC_Mb1jG2DHW7pC0c58M-rsxW49tLcQ73sGWrW5y53WF5PK-7JW8V1m-w6ppY3GW8t3WlP2jPFxxW8zvVFy8_jL2rW4DT9LW6D96FyW5NvQ9b6rVNwZ102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W6GxclW3TXTcdW8Wbv2m7WqSwB0/5/f18dQhb0S1V22MQydSVMHZbz2qKQ-XW2GJQ2f22_-hrW3Mx_KT1v_v5zW5DXlNS5S-vskVsCfwM1SRvQZW8WVy6l7LxH61W84cg0J75TL03W4KJczk4NCQ5DVSLMcf30KpQzW6YhT5t4zshDQW5f2bmH8FpK4BW8xVsg02f5cnPW4j6VbD6J61WBW5mH3vR4m6xK2W2D9n9676T7g5VDBQgQ1m3Wv9Vd4g0c1BGj-YW4qTs_H47ywhNW6Q3yXT5DLKgDW82jprG5ztHKFW25jY4H1DMg_bW5JSQHr5spY1KVTfVwP3ZGx-cN5450_KMw8Q6W5YBCy57nYtdyW4CLHYH2n61f5N19XsFJrR9r-N6p4cC-NQpdlVlYhpH3P0_15N37_hrb1Gy-YN2cWH_57_rgXW1x9Y1J1Kf3QbMKfsXjp8MLWVwhdYX4X0gzRN6PzHpxlgRK1W7XCVY44mkbpCW1y35XX8FxkB8W1w9H0t3SgSSnW7j0_jp275N97W6FtZvN10FLVCW3_8fmC2fLmNnN581lbyVQ088W67fsSd14dMk8W8YXm7z8Yj0_vVvc3v94PlPPLVhsHlW8v86rtW8_QpHZ7cwtJXW22mKX_6yhB_FN3RQLJ5-0bclW2fln9z1C19jWW58027t29Xg6RVFvrNp5NgTRMW4gTTTD3gjds7W5RFsw4440xl7W2lYPQH3tNZnCW70PpKy85hj1XW4G2QwS43MnWvW91cqS192l6_xW7jmRrS9dmcyYW5HRSM275MZgkf25kmfW02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W3SLrR57gMtvsW48Mt8b37_9cf0/5/f18dQhb0SfHz9dK76WW848M932qwv15W1hJT5_1TWy9ZMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lpCVqN2k1xcY7pcB1W441sVv92Y52lW4qFWlG825bR3W1fB8t276mglzW8tlyY48s00htW83hk2L6CH5c9W3-QVqw5rFDXgW6sfM-s7DN_sjW4GvYNk1WbH6dW7DxxHZ6yQt1YW2XnHGW2X7bbwW8PHSCm920f5vW4_Jz273bcktqW83P0cv68xvXJW5g85YZ3_5JHjW3d0zvx4p7yDTN2B2PzSRyHLGN3GtZW-QDGctN45yvDLbWDq9N3sbGhG10NbdW5x6QYT66qWvmW5DMHBt10xWWgW3fPg918xJZfdW1L_Sg_17w7rjW8B_Zvs1MWhN-W1MKddF7fGNZ0111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W8_nvXB7x8TlPW7DW3nF5SCmRS0/5/f18dQhb0S1Wd2WHtRJMD5wGf9B4Q6VNNw5N6GCYYfW1qGfFw7HnrzcW7LwFNV3XmSq6W6Px_dP1nZ0KhW6TxdDS1nxvVZW4sT5pr2tPXhTN540Z7pgkgVnW73Rlc37_kDZrW5R59MQ1WzSNTW5Dp7Hf1nYGJ3W8pwqG88368hNN66jlqMvp5D5W3mP6b85gJv49W5gq0yS5XVprRW5bPClC6DkmJjW4KMN8v2_FFk_W1NNkRp4-q7gtW94gm5482KdbcW6Lqm3G3dPbnQW5plPrQ3wXLT1W5xGC3K82D5s7MSTp3fTCkJGW3RpVZ77SbXWbW42hk1X1k3vFgW5y4srF3WyHK-W8TmcsY8PJzZ3W6LHnm27NsM4BW5z1NrQ19G_mbW1vr2BY3ZXhkyW4zKnrZ17K3qFW2F60816--RVNW7tLgwW70d_JmW79d4fT8_qhcyW1HYtxL6lcK4vVg_MH46CX9mqW3J3krX8L2hJKW1nnC968SCjN-W5d1Vgj373wzxW6WmCcl94VZKkW1V5lRD7MM2k9W5PwN2n5Y2CFQW51qbwT2_xvcTW6SXjFr3FRwCfW5bKqxp2cNjQwW1Rsww73TDlDdW80XtBC7QLySlW1534Xr5Q4ch-W6DP_n53BgJZGW6xnrky5GYjytW6xj6TV5G7w-TV8C4zq7KZsqtW6YTLbJ6JQ1dWW1vMPZ39gzjKQV32k3B3Q754xVK7s3G7JJdbMVYVp4S82HFpQW8gkqjt38qR__N2d9QJBc1TtMW3nJLly9gMYFQW7BWSMP4M7NcXW2hYl8J9h2XXpW57bXSm8VgZKYVbB1R612fbvnf7TZt5921" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W7XCFm97R0MFRW5c6ZZH5JQz8l0/5/f18dQhb0SbTL8YXNsnW848M932qwv15W1hJT5_1TWy9ZVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWnDN4F2D-fdQVLCW863ZTX8KNNK5W8ShPJj6N3vFPW2y6rTX4VCGWtW7yCJzk7xWz4qW6Nt9JH3TdM0zW7ZDMS01x9nZ7W3ypG3w5Ws65ZW9j_VxF3MqnfGW5VZD2T3Mw3btW5PPprL5PhRVRW8dgdVH8KWDdSVFhGNd6nqdntW6Ps7yB2ZZyxlW19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn36vHPJW8TWX4g41W2cLW3WwLGs3WbYrkW5qv4fv7j2MgmW2VT_QR8bLF9SW72H5rN1rrX1RW4Fr-B179MvxQW6RZKSd1NwBMnF1MVsRjyv75f8jCk1K03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W4Y1kMX98Z4qnW8_ygGl9jzfNV0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv15W1hJT5_1TWy9ZVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1zB6B_3rn5drW6_fgsB4QTBLDW7tFvfY8Wp176V4MhLd2l0CXdW7vfBLt7pTlH7W11XRBv5KJSRCW79zqZl88h1WMW7K4hGl4K5s9YW6xsRDt4lXqnQW7s1YP-5lGqCmW2ZCj0B78sdQSW5-vMwg5qBRMVW35jJb86rglLpW2Ddj7Y83d1lMN4-SP5F6Q977Vb8-q41Q68w6W1MMh8v4rD2LdN5qk2HRRcglbW1BL0gz84XtQBW7w46Fq1Hr_3SW1FXRbR5mSYQ1W7Y4P_s8xcGvTW4yvTnH7WGPpHW8l98Nk7CnzcbW6MWBfQ7VbtHNVcYJKQ7dJ18nW3RSphw3JhCkl0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*W14Nxgs8BJmjYW3qc_Tj1zs5bL0/5/f18dQhb0Sq5G8YHsrKW848M932qwv15W1hJT5_1TWy9ZMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW7gD1k88r_rsDW96dscl8pgh9-VM_9ff9c0v00N3kLhbtc_NtHW3b5pwM1msk1gV_4jw24w-l_CN4wvtTgYC8qFW2D6zQv2B7SycW8pNtpD94wLNdW4XqQPx3jMG7nW1rW6Wz5vWNMDW6S_nv027VPFTW8qlC6X5Bl-qKW2wZfFT3GS2HRV-hxlR5HFsGKW1dC8XQ4M1133W4H_8kp2Nn_b-W1wbXVP2tCXmwW3gdLKK2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QYTW66qWvm5DMHBtW10xWWg3fPg91W8xJZfd1L_Sg_W17w7rj8B_ZvsW1MWhN-1MKdb0f1ZG-yP11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*V3HrJl1JCQykW7rGjyr6hxn9D0/*N2cH24z4WvnvW664MmK45y1Pj0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15W1hJT5_1TWy9ZVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S378fgKW6RNG2q4Dp4wnVdG9zg5C95LcN8rH9j5csKv1W4F2fSG5DpL38W5sDdYv25QP5QW26gnbf51_xxtW6ZsbSm632KrhV351vt3JRbXWW8JRRNC5v_tcmW1n9Ycn5XbC5WW4XRtQs2BVF2pW1x2Mxq6bCZWJW3ypPzb5btFk3N6Nl9R5FzGcYMhzVNsnlkb1W3Cdk0d3wv7SmW8VcH-S1txdvfN1Fq6bXPWXyTW5G2WLz5qKCnhW5xF0Pn19rcTfW7g2dz_5NpQp4W2djlYY1vhjyjW7dfqB05RZsDfW1tQfBX53FdwsMmRw0WdXyXbTV6TZ5-klQT103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*N1x-PjyDwnB4W47hwYp9l4-KT0/*W1J3jNt5rpBhPVBQJdV4Qv9BV0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SM1Y_Y10W1S1P6j2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFf08py0C-N5rMv1s25wzFW7GwM2L8tnmgXVW-4Fd54fCt2V1db_H6x1mXK103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><img src="https://info.skift.com/e2t/o/VXjG_Y3r_0TkW29sngR6734YzW6G5rDL44V3Pdf2XT6Scl3" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>