<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/david-neeleman-will-call-his-new-airline-"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W4rFM9F6fTrtWW8bd4Tv1S0z0b0/5/f18dQhb0SbTT8XJ93YW848M932qwv15N3DmplwK6YYNMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG4W9-mlW5mKjF63kFGBRMBr0q_YSX-5W7m_B1R5c8d-SN3788tjbjDvkW3JhXDL4YfxsqW3Bfp_V5wpMgFVNtHr72zpNYDW8qYfPk3Kkln6W5WdLXr2yj5m0W368tc86Z9rkrW3tfkhG1w3wMfW8JNmXL5XbHmdW8nt5mC1x17HtW8dPNPT5wJMbDW62KKrR62vwCYW73q1Ft64hctBW6RLkJc4WRY-tMXZGk6hzVNsVnkYR93Cdk0dW3wv7Sm8VcH-SW1txdvf1Fq6bNW7z5_rY8f36bhW5HwyRq6jy3ysW1gzy3B7zKRbpW8dVSwf9bkgKtV_t8Zx7BqmlGW81-sRG8qb9z4W88r6zw5-RRgBMdSQk91_PZqdtWx6k11" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       February 7, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W8nC73l5YgQS6W21f-vN8zSqqX0/5/f18dQhb0S66Y6SRKn0V1y0qw1JqP0FW5DbmFd2lS3NzW8wV86f5J59KpN8Wh53GyNbhbW3rQNMF8S8wWQW7hzyKw2Vm6-4W2PPyNR3z7tMWW9ckgB61ft2FJW1D3DL-51XFs5W21tTHm932qMFW4nN3113YzH_fW5JtzZK5yw5Z7W6mzy8s8QZDYKW52Rdft3znJxRW7nG6C853wqf-Vzcwd_1ks8bSW74-hhW4tHByRN5JQJs9V-SjPW2nrhj66Yt9PCW2R5rMP2gs3RSW7FTBSv8hVyL5W84Xf4W5729SKW5CX6q94H7vC7W784GQL6mL0GLW7qXNBG8c-yXhW3L4K2p6mYcMrW7YV_YD8pwW-FW7GsLCD110L_1W6xVm_r77TGDqW3wpJgx3BypbKW6zS3GF3tFYw4W2L3rN583bk7bW6NKWhn6lw87nW7zHCM52Gq8C7W9cjVRz4S4KY9W1Sp7Zz7y_VLjN3VWgznD_d0nW2ScLJY1qhs1mW4gqqly3SL0WcW2n4ZMB7HHkVlW1H8Qjw4t6FtyW3HqR7W80w8BYW4z9xjS8R4jcFW7tj0Zp58MCW7W38d9Z256HsRMW4SqrBr1LL0fBW4vBP3T22Gd4lW46HL4v3qCmgLW1jRT2Y4KldqPW1cmZFx3gCqVxVTLlLg7_QRZbW96-yrQ9g-CftW6P-dND3tQHfrW70R2kx6K1BVZW8p3zsJ5JktHyW7t2vwJ53vYy5f824Ddn04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*N6PWc_FQl1BmW1QnRp2883JrH0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB2shgvtW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDML2LMBkTLJ4786L__q103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What’s Driving Growth for Travel’s Arrangement and Reservation Services: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W8tqhcP1jTCdTW2yFhxG5q_qFl0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB2shgvtW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDNk2LMBkV1SGBy8jCLwl103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/travel-services-sector-Lead-Image.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W7s7Bnj1TcDLhW8lL8sc3zMQ8m0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB2shgvtW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDN12LMBkTvdKr60jjPH103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel advisors still exist; tour operators are the last sector to move to digital; online travel platforms are scrambling to keep the growth rate high. We are expecting to see more changes shaping the travel arrangement and reservation services sector in the next few years. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W2DNNrQ86-x8wW62Ktl18X6Q8V0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB2shgvtW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDND2LMBkV15zKr5CCjfF103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W2jXl1d4lj-qmW72YVfh7n0XKs0/5/f18dQhb0SnG-86h034N4ZMPqJHzdV7W4LG2Sc6btL9NW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kxnHW9dH8_66V4m9NW87Rk7R7R0x14N33FK-yqPkxDVnjZC84hYDRKW7nRSGd52HFQNVwl_8z4QSLqSW7Lhnf45ms4nYW5YNCNJ1G3v0dW85wwQy8gzfnTW848rp84glf0LVJgDt21jrMVsW7q3Vz_82lsLGW4dTsS_2PHmJMW8jtz3Q2K-66LW6zL_BL5-R5NtV58dwQ5lcnV1W6wCfHL2MyP-wVnC_BH3n1lt2N7wTZxMCkSYMW72zrXT712wFNW1mKcWg5r8b7PW5Wn4_V6ggNSVW1Y_YHt1vkkPrW1M76Bq2nRzM3W57_hl565rtYhN3v7TNRnkm8cW8QsdbN3Y1WWQW5qJP_D8hFpPfM9Xfws7s2GRTzrWw57812C103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Only a Few Early-Bird Tickets Remain for Skift Forum Europe</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W15VSTr4tXPh3W5xKtwl6Gbss80/5/f18dQhb0SnG-86h034N4ZMPqJHzdV7W4LG2Sc6btL9NW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kxnHW9dH8_66V4m9NW87Rk7R7R0x14N33FK-yqPkxDVnjZC84hYDRKW7nRSGd52HFQNVwl_8z4QSLqSW7Lhnf45ms4nYW5YNCNJ1G3v0dW85wwQy8gzfnTW848rp84glf0LVJgDt21jrMVsW7q3Vz_82lsLGW4dTsS_2PHmJMW8jtz3Q2K-66LW6zL_BL5-R5NtV58dwQ5lcnV1W6wCfHL2MyP-wVnC_BH3n1lt2N7wTZxMCkSYMW72zrXT712wFNW1mKcWg5r8b7PW5Wn4_V6ggNSVW1Y_YHt1vkkPrW1M76Bq2nRzM3W57_hl565rtYhN3v7TNRnkm8cW8QsdbN3Y1WWQW5qJP_D8hFpPfM9XfxF7s2GRV1XGgB6v8dHs103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/LEBT-600x400-v2.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W2YzvTH1j2KqCW1wgxgr3BNJCb0/5/f18dQhb0SnG-86h034N4ZMPqJHzdV7W4LG2Sc6btL9NW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kxnHW9dH8_66V4m9NW87Rk7R7R0x14N33FK-yqPkxDVnjZC84hYDRKW7nRSGd52HFQNVwl_8z4QSLqSW7Lhnf45ms4nYW5YNCNJ1G3v0dW85wwQy8gzfnTW848rp84glf0LVJgDt21jrMVsW7q3Vz_82lsLGW4dTsS_2PHmJMW8jtz3Q2K-66LW6zL_BL5-R5NtV58dwQ5lcnV1W6wCfHL2MyP-wVnC_BH3n1lt2N7wTZxMCkSYMW72zrXT712wFNW1mKcWg5r8b7PW5Wn4_V6ggNSVW1Y_YHt1vkkPrW1M76Bq2nRzM3W57_hl565rtYhN3v7TNRnkm8cW8QsdbN3Y1WWQW5qJP_D8hFpPfM9Xfx27s2GRTkfVX90hYqd103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're heading to Madrid on March 24–25 for Skift Forum Europe! Join us for a fast-paced and innovative conference featuring TED-style talks and deep-dive Q&amp;As with travel's most insightful business leaders and creative thinkers. There are fewer than 10 tickets left at our early-bird discount — act fast and secure your spot before they're gone!</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*V2HPy93rWs0YW26QJ5D8WySVg0/5/f18dQhb0SnG-86h034N4ZMPqJHzdV7W4LG2Sc6btL9NW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kxnHW9dH8_66V4m9NW87Rk7R7R0x14N33FK-yqPkxDVnjZC84hYDRKW7nRSGd52HFQNVwl_8z4QSLqSW7Lhnf45ms4nYW5YNCNJ1G3v0dW85wwQy8gzfnTW848rp84glf0LVJgDt21jrMVsW7q3Vz_82lsLGW4dTsS_2PHmJMW8jtz3Q2K-66LW6zL_BL5-R5NtV58dwQ5lcnV1W6wCfHL2MyP-wVnC_BH3n1lt2N7wTZxMCkSYMW72zrXT712wFNW1mKcWg5r8b7PW5Wn4_V6ggNSVW1Y_YHt1vkkPrW1M76Bq2nRzM3W57_hl565rtYhN3v7TNRnkm8cW8QsdbN3Y1WWQW5qJP_D8hFpPfM9Xfyd7s2GRV19S0Q7rsrNg103" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> GET TICKETS </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W4hzdXV9dCWpvW3DXNND7170Z00/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB2slxNVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDML2LMBkV1SVTh2k16Y-103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">JetBlue Founder Finally Offers Details About His New Airline — Including Its Name</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W6x1dfH8bwDWpN7JdysDPHVHK0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB2slxNVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDNk2LMBkLLVVt4GQdH103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/BREEZE-EMB-195.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W8q6zkB7Zb3ykW14v5L_76nTmK0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB2slxNVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDN12LMBkV15Q1y2xTp-4103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">David Neeleman's new airline promises to have good service at competitive prices. That's his strategy at every airline, and it's commendable. But Neeleman is also planning to operate what is essentially two business models at once. Can he pull it off?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*VcHGLL1Hswj9W29yvh31JrgnT0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB2slxNVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDND2LMBkTvrFV4pvgFx103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*N2BCmqHJS4W_VhWvfh7HzsjP0/5/f18dQhb0S65M6_rDSLVWn-yt1jy-qgN2xj6dXLC3vGN7ZkWT_RnXNBW65z3hg3-tSgTW2B25JP8K2zM_W2BYXyB380-WyW6FyPTv1FGwqfW29f_jj6k0kmgW5ZTHh_9c6fklW6BDlZ17n6XLCW7yPTzP3mzQCrW78rcxn3Nc1qDV2_Gvn7TV5qSW2tMJPH41P3hpW7XP-Gy13w2LhN2Dm4xGN_GtvW1BWJxd2xH2Y3W5h6vJd1pfyrgV3K3Jh23My0HW4z-D176SvJ2HW40_7PH3zlVqVW71X2vp22xYG8W8bLLqt1kMyD0W7pSKPy945kQ8W3cXpl78b0_48W5tNgWm4KnFCFW6SMPKj1DH7kdW2rp-yX7QJd1gW6Cf2y74x6sDDW10fWV166mdCfW56VSKQ48phd0N4hHYV_nGGjhW8fYlbr2370n7W6Gk2zz41Zn-pW1jcC6P4l5JQrW5_9bQP8lbKSLW1tP9CD4DqLjNW7HCRwW1pvHR8W1WKZB17wrDq8W7ScvXH7QQ46fW6mdqtR3YYhc5W4YNmhm5tctP3W660LRJ37gPnjW7NLs734jfbWxW8JR_9-2bDS0vW5ln97t6pGyLtW6pWxk78tMzTGW900Srd5TLcV3W8_vfb76RTCKS102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Advisors Scramble as Coronavirus Rattles Clients</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W81nV_R1qLLSQW5kldrQ4tlHy80/5/f18dQhb0S65M6_rD8pN12hVbnlNfWtVlXbtF2K7TVYW5HWVnj24rDhrW2GfYpb1qMLy9W6YmdDD1-qDZDW6-LHPv8Bl-qHW7_rJDd8ylbltW27S12b6J_hvcW7MTwSv2q_xn-W4B684K5QGp95W4hkK-c4k87QzW5H7PzS6PrQc4W1LylhS5j5gS8W1BVxqT8DGl4KW1k6Jy97XHbvfW5x1LmT61NRTZW3JCWCv1wwjPSW49_YS-3rMCNvW609h-z2H31FkW5g_RhX2Znhz2N76Fx1YlcvFXW8sQy9k24D7BcW3vjZml8pPmVsN5Y90D6nV9dkW8QpHtc8B4sN2W9l72GZ1Nml19W5GFx-s7G_2J4W4dmJd83NhFxwN5PGP6FmQG3MN6Hk1ZCb55_2W5214LL6HyDMDW8FYGPl4CdFwgW2cL89p5c-_JTW2TTYXf8W42TkW3W4tFh6pCqqNW8Jf7dm4h_1jbW1WY7Zp4DffX5W5ppTvp6TK2N-W9bj02F2mg-YCN6sHn5594_NFW6l7-Vs2RMS07W6FvRRN8gQbsFW5_GSw06k-hv0W5_X7fj7krw_nW7gYDLk6-mb7gW95hph85-qhyZW89ZyjS959NYYW7zxCVZ9h7DzhW5-4PC9161720W6KPLJ_5XFY1F0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/DiamondPrincessCoronavirusQuarantineAPEugeneHoshiko.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W28tMVw6B3z88W30fWRQ4s4X2d0/5/f18dQhb0S65M6tQ-5wN12PbKvlMKCzVRKChx73qZNJN4x6fYP805lpVL63cG5mBJVxW6WnSZ41LHr8lW4zwqmp7b3mlCW6dzj-p8Jm4vYW28471V7wRPcjW267xPk7DH1CMW2l1jJt2hz5nWW1YKRMQ7BkfwtW8X0yYT10jczXW6CsjBf1TTsBTW1zjFJW8D_S1cW2n3xVn6smh89W1MxK4t2PpjmGW5BcvmM60j0HRW773GDj6P0PsHVGX5tL1k5qsrVL0RRf2q2z4XVktBdq1kT--VN7ThBwS9W8MZW5Xq36j7q7sLpW2nxG0z4vg_WzW8VpN0s8H_gJvW92RVGz5zd1BXW7vHNkt7NcJgWW3fkkLv2tcYFpW5fC7Jt4r9VqhN801M7hZ8CSWW4W0KBz7rdlnKW9358Mp7GfQRgW7h2_hP2-BtP0W84LMXW4t-GmyW39n4678pmrYWW1yL6Sd4lt36xW6lddVJ57PXcpW7ktCZS6fwkpdW99lkkK49pDYKW6Dwjxj8Gg5_kW5Y-J0D6mgvC2W66LcVm77YD4nW7q1rp-2L1SdTW6dMC8X6kR5KTW4tXW1C4rL8sRW8kHnSf2x5CnZW93441s1Mc0yBW3MTbqF9d8hC1W6nN-Kp50Yy-VW3PvLsd5XFY1F0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">As the coronavirus spreads, so are concerns among travelers. Travel advisors are feeling the effects, coping with cancellations, and providing reassurance to nervous clients.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W20v21r1PgzK3W4cvMYb7y7vKq0/5/f18dQhb0S82_9dLWC9W8cHnXZ50RnyCMqtcQfJFqV9W1FSlWy2P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgdnRbvW3N9Sg_5158NcW6R2KhZ5Dp_q5W7d7mRf2yc11rW25NPhh7d7nb5W2z3xBL3Ks-BcW7d78zf1mhKfwW2mFV_F7NMjQCW4CB5ys83_PyqW834DLz8XWrm9W7bjfcH35_0LyW7P8XtY7NqRXgW1fvTZF47YlYyW4bfcHb47Xx3nW2XVYn-20Y98hW1YfY8X5hkTxhV4m4748qCq9vW57-WqM3H_PtyW2DzCtR1yBQxrW4NKf9T6xbWcbW77Hvtt6t9FpgW2NJ7VX53hNCWW5-M56d8W13ndW1S9ptS7DHjpqW5Ycw996cFJ2VW896XQF1MD7FdW5r4Jgs4lVWf2W2ZCl9D8SQ09tW5rzwgY46pnT3W7sp4hC31mmcXW7JP_0m3xKd0HW7LHQVK85WT_xW77ZHHx56yh8dV6Q96p1q_6gSN22TNxn9Mb5ZW46xVNl1qMdCKW3Q0TWZ4vrG6jW7x3sgW2KmwtkW2MkLFC5hfR42W8kjPwm6bXq3mN7Vn6Tj5BhswW9f98Ck5FBf0xW1n91Tc94LPSDW4L1MmV4JXQH_V1GKrj6Fnk5g103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W6712jq5XNsXrW70d2lQ3P3yMX0/5/f18dQhb0S1Wb2k5LNLW12dF_-5VRjrBN67FxvnDVGwKW49j51d1q0rnKW3_KjLZ2p5c-jW49Wwcc7wZ1rJW8MXpF68MJxRGW4SNQf78ypx9LW2Q-57B26wkp0W251zph2wxGDfW5fg1Xt96rmk7N7VfL99gd_dVVQ9CKD36ygGwW8tCk3Y1RkvCqW6l61QD61YmFzW2sqqD_7gYLJYV66y6w24D8phW2Tqcvt1r1JL-MXwgT69qRk0W2ll0j51wwJ-6W3RBcJK63GBRVVdPBQM247lglW8LNFJC2FSvNmN2mJ_mbV7hYgN7YXsGmVDC2FN7BSQqnQPXKbW2htkKq7NksXnW8-S4W66SpNPMW1p32Vk41VTN_W7mmP2G1XfcN1W28lPql8NH2wMW53LW194hwhp7W6zYnrn8C2zFHW2L1jqp1LqJpmW4nGXS96DmmHjV_J-pw4Kc3n6W70g2qV9bw7j3W3gjTF_6nTqN_W6qLnft96BrCPW5JL2h-7F2b0GN2BwDypZjWPPW8_Rk4J7qQ5dfW6J_9VP6Nv1WTW8xQ1L43_MztQW43Pd4Y3V93j1V8lynD8MVV9CN5FdH-PsMMVwW8C3TRz5fDL2VW2PYnpW8R-VzRW9h4YHh2jTmqzW6Zcc1J4BD7kpW3gqFG03KpFvTW9ff8yk1NnKtm102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Travel Association Unveils 10-Year Agenda at a Turbulent Time for Travel</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*VXr_4x9hGqtHW5vMQSV6F41_20/5/f18dQhb0S1Wb2k5LNLW12dF_-5VRjrBN67FxvnDVGwKW49j51d1q0rnKW3_KjLZ2p5c-jW49Wwcc7wZ1rJW8MXpF68MJxRGW4SNQf78ypx9LW2Q-57B26wkp0W251zph2wxGDfW5fg1Xt96rmk7N7VfL99gd_dVVQ9CKD36ygGwW8tCk3Y1RkvCqW6l61QD61YmFzW2sqqD_7gYLJYV66y6w24D8phW2Tqcvt1r1JL-MXwgT69qRk0W2ll0j51wwJ-6W3RBcJK63GBRVVdPBQM247lglW8LNFJC2FSvNmN2mJ_mbV7hYgN7YXsGmVDC2FN7BSQqnQPXKbW2htkKq7NksXnW8-S4W66SpNPMW1p32Vk41VTN_W7mmP2G1XfcN1W28lPql8NH2wMW53LW194hwhp7W6zYnrn8C2zFHW2L1jqp1LqJpmW4nGXS96DmmHjV_J-pw4Kc3n6W70g2qV9bw7j3W3gjTF_6nTqN_W6qLnft96BrCPW5JL2h-7F2b0GN2BwDypZjWPPW8_Rk4J7qQ5dfW6J_9VP6Nv1WTW8xQ1L43_MztQW43Pd4Y3V93j1V8lynD8MVV9CN5FdH-PsMMVwW8C3TRz5fDL2VW2PYnpW8R-VzRW9h4YHh2jTmqzW6Zcc1J4BD7kpW3gqFG035Z-LlW97p7gK2YH5Cf102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/48775209148_a03fd42169_k.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*V17Y9R6grW0vW5xTRFv74WCST0/5/f18dQhb0S1Wb2k5LNLW12dG1m2qy8tnW2Y9b5m1fNjYHW8nzj_h2R0snyW7_qbXy4R8zVrW8nPXDV7wZ1rJW8MXpF68MJxRGW4SNQf78ypx9LW2Q-57B26wkp0W251zph2wxGDfW5fg1Xt6P8p5hN7Vf_7phttFYVQ9CKG3bvmGTW8tC8fq5BKB6wW7RDHFh30-9RhW1cd7SB3FtDWvV24c4S5JVdVMN1rck1qJxB8NN56k4Vm4Kq8wN5SKYF6LNBdtW1XhCST31S08fW4QYhQ_5KG3gZW4lW76B5_-HRnW5Vpp2R566gyDN3-tNtnsQ3MLN3NYDZCqVLzkW5SgGNk99cwnfW98-gFZ3qHdjxVKx0nJ6JvTx5W3HJ4TQ5G8R1rW5Nc-194nS1fVW2yTq__26NBd8W7-0Xqy4h20zHN623BJgTKyKFW6SWRVV7-c2ZHW59pXC42m5x1wW88JHwc9gQw4LW6jcL6K35w5HyW3bnF0h4zhY24W6lhvvm3S0zY9W5_j0-B59bsjwW99t51q3KpMSYW3l1_7b83hMwhW3HZrpD1_VWZ2W6JwW_V1ZB0C2V49tZ_8MpdQjN5FdH-PsMMTkW3Yv_Vt5cG9yJW2PYnpW8R-VzRW9h4YHh2jTmqzW6ZbY_64BD7kpW3gqH2T24_VnyW8ZFYlW8NW7bt102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">U.S. Travel is entering a new decade, and the trade group seems to be aware that maintaining growth for the next 10 years will require that it asserts itself politically more than ever before. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W7SJ1St6pZs8tW7tdgYV30D3-10/5/f18dQhb0S1Wb2k5LNLW12dG1n2qy8tnW2Y9b5m1fNjYHW8nzj_h2R0snyW7_qbXy4R8zVrW8nPXDV7wZ1rJW8MXpF68MJxRGW4SNQf78ypx9LW2Q-57B26wkp0W251zph2wxGDfW5fg1Xt7NSMZTW8D9Y0p4Rht1mVnCLVX6gPX1RW8XlVLT5BKB6wW7RDHFh30-9RhW1cd7SB3FtDWvV24c4S5JVdVMN1rck1qJxB8NN56k4Vm4Kq8wN5SKYF6LNBdtW1XhCST31S08fW4QYhQ_5KG3gZW4lW76B5_-HRnW5Vpp2R566gyDN3-tNtnsQ3MLN3NYDZCqVLzkW5SgGNk99cwnfW98-gFZ3qHdjxVKx0nJ6JvTx5W3HJ4TQ5G8R1rW5Nc-194nS1fVW2yTq__26NBd8W7-0Xqy4h20zHN623BJgTKyKFW6SWRVV7-c2ZHW59pXC42m5x1wW88JHwc9gQw4LW6jcL6K35w5HyW3bnF0h4zhY24W6lhvvm3S0zY9W5_j0-B59bsjwW99t51q3KpMSYW3l1_7b83hMwhW3HZrpD1_VWZ2W6JwW_V1ZB0C2V49tZ_8MpdQjN5FdH-PsMMTkW3Yv_Vt5cG9yJW2PYnpW8R-VzRW9h4YHh2jTmqzW6ZbY_64BD7kpW3gqH2T24_VnyW8ZG69r5gfD5r102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W4Sp60C3X96LVW5wBMhx26F3JQ0/5/f18dQhb0S4002jW4v5N12Pp-zBKttWVX5rls2Pc3hKW8-7glM3jJZDgW5w4S0x2_wMb7W1KC_vT4mWSh9W8LsJNJ4tTnsFN7J09qzW2jrPW1RMJDF42tR0kVXvZQg51S7H2W6-6lXJ8Nm4dLW3PMqLf8Kcjk0W5D9Ghl1Z3k_3W7vHMXV6kpZBRW2yNTwB817GL1W4bzqB41_Xl7sW3PwCS61Q9DJhW4Rx7JL5cKdjqW5WdZk65g9hrYW4WXp6y30W10dW1MSmd_4d2v4yW4xKtCq4ccWJMW98hG8z2q-M2sW1D0P764pPsQ8W5VH5vS87SCYtW5qF6S26T5__mW4GG_Zl3K_8zGDnR8DZkPSWW2S7zH63MZRBXW8fFqJn6-fvKrVjrX908tVm3-W1zk46S4hBPw3VMYmry3sjw_9W1HHx6L4QmjSBW8RddZ-2SnB0nW7RJ4Lp6FLJrSW6YmTGP6lbvBMW4y397n59s0YPW6XzPgZ92gsGvW8L2CDT4xsSGnW2DpWSr4Xk_rVW2vtc3S6L6FFsW6-NjRf5Z0m5FVZ8mK740YxYCW6V-1R_1Q3ywzW3vLfk12y2wK0W1t749j2SFK_YW995nPC98clVHW330yNP8Vf5lfW8ygqyf76GY0NW8f9jd_7j9gs3VTGcBt2WfL49f69sMyY04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Spirit Airlines Shifts Growth Strategy From Adding New U.S. Cities</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W5BnBc818VDcWW6-Sn201wzbvG0/5/f18dQhb0S4001Qx3tzVVWqWW6c_XT2W4NQPjF1cLQ0CW54DF8m5nD869W5hp_rl50p77dW1Mp5lK7-QL7WW7VGGCS7KqX1PVNLnmg6TkKwkN7QwtS1__NbfW2qYXR52GkR5VW4BvJdz5cx8t8W5q_lSD5Gzr1SW373rvQ3zF7SpW3H-Jg77bJNp5W3gN9XK1_Jj-RW3k-vtZ4Vg2HBN6HvwVH2dRmZW2PB2G22cwcFvW34pPNK1WX3mgV-yp6J47vmf6W50nbBM5SXf3qW1Nsk7f2WM-B4N2mJCLbJ5M_RW7JZLbc44DkswVMstRS6g6jkZVp1qtJ5g13ZQW5f1b-b5Kgb-kW7ZD3g15SKwh4W7vjQrl875dphW4KQrqB10KTSNW2YwmfX748-4wW53kLz543q2mqN8wh0fzJJNw1W48zGBn38nRVnW8Mbnsv8fWg97W7Vcm4k7cbKJ8VPWgTX4j9f6_N1KRz18rLDJnW3vtGv64GVcNkW8K-HW438qp9TW61f1p767C8M9W3JvjHp6fpNd8N116nnLYWtm-W7Gz2RL65nvFsW2X35gx5phhXhW1TqVzM6d_BmRW7mNnNy4Bxy6ZW92NvcB7dh-XtW3N33Z18X9VZ8W6-4YCb3NlFStW9d89FT3NJkZGN1w_pqBVq4-D111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/12/41367839625_05c5def38c_o-e1544831599110-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W4z9dPP1J0v2GW3gR3zN7fnWRF0/5/f18dQhb0S4002jW4v5N12Pp-xBKttMVDk3j-2Pc8LFW8-7gkz3jK8T4W5w4S0R2_wMb7W1KC_vT4mWSh9W8LsJNJ4tTnsGW7Hwy2g11YvsxW1RMJDH42tR0kMXv-bCmhcdlW6-6lXJ8MTdDDW8tjmb78N7T-rW5L6ZJq6FwY_hN2dMqz3JDGY-W6gHPMc6Gb46cW8p6qNh3ZT6NKW7rRf9F1Q9DJhW4Rx7JL5cKdjqW5WdZk65g9hrYW4WXp6w30W10dW1MSmd_4d2v4yW4xKtCq8WkQzHW8ZtSXl4VXD6qW3d17PL8NZYvtW2qdMt-6ML1ZdW1x6YhV4k7BC7W9kkBr37rZWMrMLGYVN2DKFDW5Jj3n81HcpNHW76br4X3HfVsbVFTmSb7CFSgyW34GbgV8D7JTcW1tVH3q6YB8X9N3mm2k1fCML1W8kk8s_5JL--DW6kJjj63Yp9WQVgMv2J81NYfKW94pKby1_yXDtW8ZRvsG87KNBJW6RTSyk8JwCjZN16vXMZX8whgVKH99H8jb2zLW4xtjx_6dPKBvV_70RL4dKtWsW6V-1R_1Q3ywzW3vJ_W72y2wK0W1t6-DN2XsCZRW9h4Qw699bF85W7h8BM89gj32LN7xYCVJSb4llW5cxP4H15nCJ_W6Lj4dG1LvLV9f69sMyY04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Spirit Airlines entered seven new markets last year. Don't look for that to happen again in 2020. The airline's network is reaching maturity. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W3h9wpn8cWSTfW3HFzjf2rwqvH0/5/f18dQhb0S4002jW4v5N12Pp-qBKttMVX5rkK2Pc8LFW8-7gkz3jK8T4W5r7M0s2_wMb7W1KC_vT4mWSh9W8LsJNJ4tTns3W7Hwy7113X1ZlW1RMJDH42tR0kVXv-d-51S7H2W6-6lXJ8N4W61W3L7QNy6TlVZDW1pQkP-1G8hFmVyJ_qZ6kpZBRW1-c6sD8184bGW4bzqB41_Xl7sMP47CPVCMkTW74R0hz2CT6bBW2Z6tDb2G3XrbW770D__1ws0w6W5y-D5z261sdKW2gmdSB95CJHYW98hG8z2q-D0TW5v2_fb6Vx6p7W2XS_c843Y0K2W7pT3n03r3cdvW2kR_-H1SwwNyF4VZnyT8WtkW64VQY7555_FDW8PnGP_86vWl7W4RNHPp8XvpLVW5sKtyv6RC7S0VnZJ8y1M7L-_W39DS_Z2pHTGCW4p6SNN1psJrlW3X9Cc13kq7kVW2_xRPv6H_XtZW9hwhg259s0YPW6Xglxt91t9j0W8K3k-04xs006W2DpWRZ4Xk_rVW2vtc3S6L6FFsW5PbfF93MBmrfW2B3PRX5Q9Q-7W1Lvfss2Q1VRZW7TxX002-x_wgW53R3hZ6c7K_1W70jG3B6-T1-fW1KWmQ09m26f1W7Zc49N4W5gL1W21w3gy8qWDbNW3nFx475Rjq7Cf69sMyY04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W8gzwVP2rqzFlW67g2xt2P8lby0/5/f18dQhb0S2C81Qv4L7W12NPg65qxnLZW5rgwmr6sk8hSW6XDQm01w6pMKW5G-m3h3WhtnlW8kCmFr4m8NMcW8TrnN12JKL_7W6y10Mg3DwJPVW47RnRB48B2s1W7w2Jg01g4RxBW89X0w98kRHkMW8YbXNf81H8D1W7T_ZZh3LCxX1V_JGXD81xV16W8x7K2M6tHgP6W2kshCt1DCB19W3GFQpR3swrSXT61db7lZRLDW2G9w8d1kR9tdW19NGcz2pj8CYW76pKcm2YTGryN1k_vzxQ1M9nN2L6DMlv7fVFW87Bv5R2hvZ2mW1P5Z505jk1wNW7Wyp4k4N1B4kW5Nyhvs3NKrthW4kscSR4FVhh2W6PqnPK9dtcjMW6bMyKG4d77m1W2MS1ny8-fp0XW86vZ7S4JM82PW9fR33N36VBqlW8KCT818fpR4FW3CrrQt6FT3htW36qJQL7BZtvjW7cPNgW8LJrryW6hlR7g57HCvvW7TbPzD86ghLVW7wK_c06XglHNW8_rgH-8yrbrtW7y_gQw5fQXsrV2sbKz5YNCv5W2bC3Vh2gkSxyW5Gc_ds10vb7_W4xBQTF6XrYPRW4d-M0Q270F9zW67QMD47ZBkQ7W916Q431LlRQkW18FJbz1x2zNgW99dHNX7npRbcW2M3Dv75SJc4jW3g0s886jFsN9W2F7qHw6L2Z5K0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Sabre and Farelogix Leave Merger in Judge’s Hands as the Justice Department Rests Case</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*MqZfq_zCxX_W5Q55HY3VtldR0/5/f18dQhb0S2C81Qv4L7W12NPg65qxnLZW5rgwmr6sk8hSW6XDQm01w6pMKW5G-m3h3WhtnlW8kCmFr4m8--KW8nPhcD2JKL_7W6y10Mg3DwJPVW47RnRB48B2s1W7w2Jg01g4RxBW89X0w98kRHkMW8YbXNf81H8D1W7T_ZZh3LCxX1V_JGXD81xV0xW7Q59FX3Fcd5hW4GVrp93h9JsPW7mfLMt6X0t9SV2bBTR8nc6RQN5hH1Glp5_qmVBFwt019GQyVW3zc3lv1vqQGQVG_MkF1xvHf3N2rlfKTv7fVFW87Bv5Q2h0863W3z88052qsJJpW7Wyp5w2vrFkWW7yl5dW1TV8cTW6Tg5S12jZ0gdW3pbNVm4FcVmCW35nv576PDw6cW1mrscT94dPdSW86vZ7S4JfsTQW9fR33N36VBqlW8KCT818fpKt4W7bTVJH3WDKh5W6dR_7S5PRxC1W54v7mv8LJrryW6hlR7g57HCvvW7TbPzD84hMdJW7wK_c06XglHNW8_rgH-8yrbqhW7y_gQw5fQXsrV2sbLM2PLYfzW5NSTQj5PLBsnW7w8KTv59Q1wJW2fjBpZ2dHBm6W26vBfc14mY1sW7NrST93ZQCnPW4wzCRc5xf477W5dVQ4Z5rB0y8W4CCRnm8mMSxQW62BM9N7CpkM2W1D0ZlF6jwDc1V1XgB48L0DdH103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/Federal-District-Court-of-Delaware.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W6vMWRs4F0XBGW2B2qtn1b0qnl0/5/f18dQhb0S2C81Qv4L7W12NPdS1wXTBjW1tsCr13wyWc5N6SHw7JLzY97W2R060T6DJsYrW8Sm6fX6T7cJfW8TrnN12JKL_7W6y10Mg3DwJPVW47RnRB48B2s1W7w2Jg01g4RxBW89X0w98kRHksW8YbXNf80J55fW3bss3Z7rg9HSW21mV4P6KfX68N8x7K2MlfpwdW1NT5137Zk8LrW64rLJF7v5FnCV-PZkt2XYN3sV2-qfT19x5BFM77KylyV5P8VTy0md4Lhln0W1pcjd4688xvKW32Ntz53SdZ1nN8W6J3RqVq5zW2Dpk5y47RZNQN6H0LCWb0nFvW4yRzhh5NPPlWW7-G7mY9lkkfqN8tpX_tqhy56W62QXP17tvqtBW1JKD7M1Xtgn5N4xCdSC2PPmlW98xGLM6gDxTgW4sS7mW2x40V0W2WKj6N7Qf09kW34By_S4xPhk1W5vTK-06XrtWhW6rbdQg1TvH6qW3mvnM_4rLl_8W221w-w92MTXtW7Yn1rp64tZpyW28DvT34ykYdqW24nm_W2rhrhBW2bC3Wf6B23QZW5Gc_ds10vhNJW4xxyBd4C6QQzW26sx0J14vBQ0W7NrVg13ZQCz6W4myPDf5xf477W5dVQ4Z5rB0y8W4CCRnm8mMSxQW634nz37CpkM2W1D0PY36jvRmxV2hlpj6bTXvW103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A federal judge heard closing arguments in the U.S. government's antitrust suit to block Sabre's acquisition of Farelogix. Inside the courtroom, Judge Leonard Stark's comments didn't show his hand. The case seems a close call.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*N5zNWGBhxnYlW394Htz2-G8320/5/f18dQhb0S2C81Qv4L7W12NPdT1wXTBjW1tsCr13wyWc5W4x6hjP1w6pMKW5G-m3h3WhtnlW8kCmFr4m8NMcW8TrnN12JKL_7W6y10Mg3DwJPVW47RnRB48B2s1W7w2Jg01g4RxBW89X0w98kRzGNW98FH3X8HWt_kW6gP8rj6ySLzlW58qvFX8HkW0dW8YDBdg3cSTHSN17M4hsQQvMpW6xq1RP3swrSXT61db7lZRLDW2G9w8d1kR9tdW19NGcz2pj8CYW76pKcm2YTGryN1k_vzxQ1M9nN2L6DMlv7fVFW87Bv5R2hvZ2mW1P5Z505jk1wJW7Wyp4k4N1B4kW5SvnvR3NKrthW4kscSR4FVhh2W6PqnQP75WTwYW6bMyKG8WJ3PLW7rnZRf8-fp0XW86vZ7S4JM82PW9fR33N36VBqlW8KCT818fpR4FW3CrrQt6FT3htW36qJQL7BZtvjW7cPNgW8LJrryW6hlR7g57HCvvW7TbPzD86ghLVW7wK_c06XglHNW8_rgH-8yrbrtW7y_gQw5fQXsrV2sbKz5YNCv5W2bC3Vh6YNxSQW5Gc_ds10vhNpW4xxyBd6XrYPRW4d-M0Q270F9zW67QMD47ZBl7QW8L58H71LlRQkW18FJbz1x2zNgW99dHNX7npRbcW2N2WdL5SJc4jW3f_KVJ6sp0ngV37_P65rrrY0103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W5vvMxM93SmGlW7GnDcR3RNR8l0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB1hBbBcW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDML2LMBkTNZ-d1ZhGX6103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">This Rooftop Beekeeper Helps the Mandarin Oriental in Paris Stay Eco-Friendly</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W8CpRkD6rYpkkW7yD9-8654c7l0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB1hBbBcW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDNk2LMBkM1FFKxjw4fP103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/Mandarin-Oriental-Beekeeper.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W2Q7ys_2MnBFjW3YGzfv8gYSQk0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB1hBbBcW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDN12LMBkT1Vdd2WBT_Y103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Mandarin Oriental, Paris, has some very special guests on its rooftop: bees. Someone has to take care of them. Enter this marketing man turned beekeeper who has no fear of heights — or bee stings. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W9g4xcn7G2lhrW4yr7zw52D69b0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB1hBbBcW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDND2LMBkV1pbcK49F_Dq103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W7Hbqrz2PK118W2PnVVN7JhfK30/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11hB7NwW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDML2LMBkV15h6X8nyRwK103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Key to Unlocking the Future of Flight-Free Business Travel</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W1wrr947XDqN-W2d-Rp87K0wXk0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11hB7NwW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDNk2LMBkTtXL37WWK-j103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/chandler_depot-waymo-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W4sZPQ57C2QzGW1c7Gkc5FN0ZX0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11hB7NwW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDN12LMBkV1S8kw5RrBgM103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Employees are always going to need to travel. Emerging technologies may hold the key to a more sustainable future for corporate travel. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*N8YHQwk7x7-8W1N25Ww8B_lTG0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5X11hB7NwW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDND2LMBkTL8qf5YmcPj103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W1N8vsy5zZDGBW1GKzCC8RpRL20/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB2stmv_W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDML2LMBkTh1gk6wXZSg103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Turo Raises $30 Million More for Rental Car Bookings: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*Vb9Hnd8-cmBMMW-QczWRhsM0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB2stmv_W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDNk2LMBkV17HCN5dTScP103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/Turo-5.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W5bmvcz6Yq90LN1QqnPTyV9Mr0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB2stmv_W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDN12LMBkTxqTJ7kk-Xl103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This week, travel startups Turo, H20, Gtriip, Beekeeper, Immfly, Wishbox, and NannyBag announced more than $57 million collectively in funding.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W1nFrRz35-W8TW352s3Z6YHGHz0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15N3DmplwK6YYNVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5WB2stmv_W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hy8mbW9dH8_66V4m9NW87l3SG3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPN3MYtL0k8bHCW3ygvH88c3t0HW5lqzpr7q651nN7CMKdqPW4CCW5G2WLz5qKCnhW5xF0Pn19rcTfW7fyB5M32KZfkN6pFnScc88x7W95gkhH1-18FSW2Km5LD8Rn7nbM4ZDND2LMBkV1VKsk8-6zzH103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W5YF2gD4SqH4DW3s2_gF21kth00/5/f18dQhb0S65P1Qv4L7W12NPfd2XX-RKW1wZWHl54kl_9W49M8LM23kRw3W2LmNvW2S697wW8JZC683tk7p5W6rbRFZ5xRXpYW7t65ps4kJJ0rVxL4zN7J_KScW6RPdP639SnnBW4FkM7P88XyS7W8G2grX7884RcW3lrQPb4j0CrkW58GSdV95QM1vW8YMf9k4RyR94W6334zd2t2m4nW8YNP1k26bZtCN6wxy6Q9dL32V2xY8x5nk2ddW7lPytv5q1pkjW7sJNG35RSPTRW3cW3jN3G3xSgN35rrXFncJTnMpptYFzCmj5W8wmtMx1YD_2jW5wyWj_5FbsCLW7RKZ628RDb_PW1M_89D19KlxlW2wBsT58ymtxMW7mJqPd7kg_bPW8JSR6p30ryFnW184Gjj8-cSgwW2jX7hK8YjbhjW79dcHM8x8C8rW7PYmTB8XJj98W8tVWmZ13kfw8W2KvJnj8Tlh61W6FCxqB5f1TxqW26g5WF6K5rw7W86xxkn86_n9SV_VKWl5VpXjnW60DYrQ53RBvzW4qMSq43X355WW6DXx795NlDZWW9d6yhn7ylZtFN2rs1d169CmNW4fq5nb6lGP8KW6qTNMv4r6MRpW9m3lSB6cpDKyW6KQ5Pq89cvj9W1G0s7l8_bbHJW64rMnF1mPGNZW7FW_7h6B8N4-0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Luxury Hotels Are Keeping Up With Green-Friendly Family Travel Trends</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*V2wznC4Z2FxfW2wrFpv5bN7fy0/5/f18dQhb0S65P1Qv4L7W12NPfd2XX-RKW1wZWHl54kl_9W49M8LM23kRw3W2LmNvW2S697wW8JZC686YDTm5W6rbRFZ5xRXpYW7t65ps4kJJ0rVxL4zN7J_KScW6RPdP639SnnBW4FkM7P88XyS7W8G2grX7884RcW3lrQPb4j0CrkW58GSdV95j_czW4vmCxJ7tyPywW30CCmY5W4D_vW4vnjst2TXQpKW3ZGZgl19y7CgW19x4HP7mFsTXW4b1D6R1SFQwTW1TM0_l2QwfXTW6V3Kbq1QLv0PW6ffKTY61Q3fjMbRBr2zCmj5W8wmtMx6D708CW5wyWj_5FbsFwW3SqrpL94Tnt6N6M9gp1CSr9MW4Nm5gF7JFxNGW5mH0kz5kqFYDW84zLlb60V0DvW2l7FS88-cSgwW2kpNMM8YjbhjW7WJ7Ms8x8C8rW7PYmTB8XJj98W8vV8wm13kfw8W2KvJR08Tlh61W6FCxsZ5f1TxqW26g5WF6K5rw7W86xxkn86_z1TW1_NrJY2pKnhKW2H8qqT5qN9FzW4qMT613X355WW6DXx795NlDZWW9d6yhn73czq6W1qBd6l4LHpx5W6R6n_86lGP8KW6qTNMv4r6MRpW9m3lSB6cpDKyW6KQ5Pq89cvj9W1G0s7l8_bbHJW64rJyb2NysBtW3zd42H6B8N4-0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/Yoga__5957-LARGE-e1580772061958-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W7rn0Xw6wXHtlW21pLw_5PTpnN0/5/f18dQhb0S65P1Qv4L7W12NPc35VRw8CN2_Zqk2QyftRW49M8LM23RxysW1nH8w21qzhNbW4m-3QH3tk7p5W6rbRFZ5xRXpYW7t65ps4kJJ0rVxL4zN7J_KScW6RPdP639SnnBW4FkM7P88XyRSW8G2grX78pwDNW1186mj8kdL1YW10H_v78VHxKjW4vjgLG75QX21W32x1hC8DlxkJW29kYKK8qRT53N7mV6DCjvWDbV72pRd1pxF2HW5ltg7v5q1pkjW7sJNG35RSPT-W3cW3m73G3xSgW35rdHS52xLYyMppWp4B4_GcW7Ld96N7Tr7YXW3l1X-13Wx1-CW6cs8rw8g8q9lW3wZP9t2pszg8W512gbT8hcgRDW49r0vn7WRZ53W84zLlb60V5b0N2l7FSdvT98mW4p-B4J8wvwBhW51nX3z7-_JncN6gLRRzLZGd1W250Z884m90RbW6hlVZY7n1YbPW7TbPzD2cZgnlW8r2jw686bS6dW4vMqx9999DyFW3ZzkZ275L9j4W5jkTW51BsmZhW8VtQLQ7R5NLBW3YRPZR27CZ3VW4VfxvW5KD2W-N2rs1d1g3PnwW4fq5nb6kHNnQW1Kmyp-4r6MRpW9m3lSB6cpDKyW6KQ5Pq89cvj9W1G1h4C8_bbFkW7n1kbV5r8TgwW6tqfxQ6B8N4-0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The hospitality industry has found that the higher a family's budget, the more concerned they are about environmental and cultural sustainability. Luxury operations that craft experiences that engage the family, and especially Gen Z, will see the long-tail impact as this generation has more control over vacation decisions.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W7pvCTW5JLsNkW66fSmf4WKmVb0/5/f18dQhb0S65P1Qv4L7W12NPc45VRw8CN2_Zqk2QyftRW8psT-H45H5bSW2LmNvW2S697wW8JZC686YDTm5W6rbRFZ5xRXpYW7t65ps4kJJ0rVxL4zN7J_KScW6RPdP639SnnBW4FkM7P88Xs9tW4kxlw78fMJfBW5b6Pmm26NGtcW7fwVkh4yGvzqW6XK3Qx8qkRKsW6bSj7s2Z2jZnW6XHMTW1ss9q4N1-R-F9CMSwmW5gjNBG3GS8XHN250QzqXRpQjVYn0sj64jm8RN3rxT7BVVtfQW7R8XbG7JsfRyM4r10jgk692W8yl1fK6D708CW5wzjPD5FbsFwW3SqrpL94Tnt6N6M9gp1CSr9MW4Nm5gF8hcgRDW6xQvrv5kqFWmW6T0yNP2FGCTpW4HhhN28BkQzVW4FQ76D8wvwCtW6vfnCj7-_JncW6gLRRz8vgLn9W7FFTCY28CDZ7W7QdXm28mzJfXW3Y5Cx618YpBVW4dwQkG435qCvW6XY7Gq6YSPJwW3ZzkWH4QqMBqW5ngZVh1vqvj_W8VtS8V7R5NLBW3YRPZR27CSstW4Vfxx44NkHqsN2Q9vfVg76ghW4f8P3l3ldcppW3nM6XV8Tf599W9k2hpk31KS2wW44vlJr6_k5QJW3j2z9b8BjpsqW5l-FtC5w5ZgVV2s_-T6B8N4-0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*N5Wqzq1TDNY7W2Ckggl5XcZcx0/5/f18dQhb0SnG-9hxWylW848M932qwv15N3DmplwK6YYNMf5dtgXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW2z98222C2jtWW991YPy1nxwxXW2z3xDw6R2J-zW1my9QL50F4lSW7dDnw090G7thN8S3yR5bY02SW4s7YnD5CkzcMW2z8Zcc8pmbSQW1mhW2D3VpFvqW9dSlS635rgClN94ZVCxp4TkWW3VKVtL6mGYn8W7G1DRQ6pzHWBW78WDvP7T1Z6lW7R0x1433FK-yMqPkxDnjZC8W4hYDRK7nRSGdN52HFQNwl_8zW4QSLqS7Lhnf4W5ms4nY5YNCNJW1G3v0d85wwQyW8gzfnT848rp8N4glf0LJgDt2W1jrMVs7q3Vz_W82lsLG4dTsS_W2PHmJM8jtz3QW2K-66L6zL_BLN5-R5Nt58dwQW5lcnV16wCfHLN2MyP-wnC_BHW3n1lt27wTZxMVCkSYM72zrXTW712wFN1mKcWgW5r8b7P5Wn4_VW6gkgJG1Y_YHtW1vkkPr1M76BqW2nRzM357_hl5W65rtYh3v7TNRVnkm8c8QsdbNW3Y1WWQ5qJP_DN8hFpPf9XfwsM7s2GR1BlZ8dlNTgx03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What’s Wrong at Tripadvisor?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W51PJQK30yPTgW62jq887gNgZx0/5/f18dQhb0SnG-9hxWylW848M932qwv15N3DmplwK6YYNMf5dtgXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW2z98222C2jtWW991YPy1nxwxXW2z3xDw6R2J-zW1my9QL50F4lSW7dDnw090G7thN8S3yR5bY02SW4s7YnD5CkzcMW2z8Zcc8pmbSQW1mhW2D3VpFvqW9dSlS635rgClN94ZVCxp4TkWW3VKVtL6mGYn8W7G1DRQ6pzHWBW78WDvP7T1Z6lW7R0x1433FK-yMqPkxDnjZC8W4hYDRK7nRSGdN52HFQNwl_8zW4QSLqS7Lhnf4W5ms4nY5YNCNJW1G3v0d85wwQyW8gzfnT848rp8N4glf0LJgDt2W1jrMVs7q3Vz_W82lsLG4dTsS_W2PHmJM8jtz3QW2K-66L6zL_BLN5-R5Nt58dwQW5lcnV16wCfHLN2MyP-wnC_BHW3n1lt27wTZxMVCkSYM72zrXTW712wFN1mKcWgW5r8b7P5Wn4_VW6gkgJG1Y_YHtW1vkkPr1M76BqW2nRzM357_hl5W65rtYh3v7TNRVnkm8c8QsdbNW3Y1WWQ5qJP_DN8hFpPf9XfxFD7s2GR-6zzf1XDlXv03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Question: At Tripadvisor, as a controlled company, what mechanisms did minority shareholders have to pressure Chairman Greg Maffei to make dramatic changes? Answer: Relatively few.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W96g0dJ6lLmlrW8R-jHf2MfYZT0/5/f18dQhb0SnG-9hxWylW848M932qwv15N3DmplwK6YYNMf5dtgXD6prW7cmS1s7dnbFpW1mZkg96PZdYFW2z98222C2jtWW991YPy1nxwxXW2z3xDw6R2J-zW1my9QL50F4lSW7dDnw090G7thN8S3yR5bY02SW4s7YnD5CkzcMW2z8Zcc8pmbSQW1mhW2D3VpFvqW9dSlS635rgClN94ZVCxp4TkWW3VKVtL6mGYn8W7G1DRQ6pzHWBW78WDvP7T1Z6lW7R0x1433FK-yMqPkxDnjZC8W4hYDRK7nRSGdN52HFQNwl_8zW4QSLqS7Lhnf4W5ms4nY5YNCNJW1G3v0d85wwQyW8gzfnT848rp8N4glf0LJgDt2W1jrMVs7q3Vz_W82lsLG4dTsS_W2PHmJM8jtz3QW2K-66L6zL_BLN5-R5Nt58dwQW5lcnV16wCfHLN2MyP-wnC_BHW3n1lt27wTZxMVCkSYM72zrXTW712wFN1mKcWgW5r8b7P5Wn4_VW6gkgJG1Y_YHtW1vkkPr1M76BqW2nRzM357_hl5W65rtYh3v7TNRVnkm8c8QsdbNW3Y1WWQ5qJP_DN8hFpPf9Xfx2M7s2GR1l5Rgf4cXNF803" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*N2s0mQvgmh1tW5bLny44Cf__N0/5/f18dQhb0S3gT2f8FNmW12KThj1w34_dW7bQX6k1gBG4kN3mH0nRxsgwGVm8Hw32JVCrkW85R7HZ4vzrvmW4Ct-B73mZgyvW6dzk0v3qcfBzV86D5321f6hlW60GxBC5BK0jGW93jDJY7nxHD9W6JfQcN6pFSxVW7XvJS97vJvgBW8xnhgW7tJLqmW4TgTR_2L29cPVhwkvt48H3CyW2nJ2t23M0cMSW2wdRJ-19bbXWW2lr24C2gTJ0BVVW5Jx1mbK1hW5C4f6M8lXw6CW5y-dhm1TG7DbW2vv6gP7JQwj-W1M4bhK4-7JXDV1jWpM6Qz4NLN2-fdDGNS1gBW2VwdZD4TnSzjW7LPsk_63HywjW7JVQ8p2K7lxDW4SNylm29sCGlW2Ys82522mm7PV_1zgQ6Mg_-nW8wBXNG50ljx0W8B5Bnb7PV1KLVs-yS894nmPKW1_GJFG8y_zwrW87TSP792gdRvW3tjwb22szvCgW5Jbh-K130lbrW7041pd7fHYhgN1YxtsstGnw2N8S9MGJyGWC6W4Czxvk3j_FbWW878mVV4pl5YDW3Nxc2z2p-g0fW1xWZt2341562W4jR1P26P2Nt5W15Qyl74G3p0XW1ymnh78Jxz_fW3cw8x-5w3zYCW9c6yv27d7dbfW5msghj5pxnlPf6hnp3v04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Royal Caribbean Plays It Extra Safe With Coronavirus Contingency Plan</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*N2jT7N9scz5tW8rLFhg56HhRK0/5/f18dQhb0S3gT2f8FNmW12KThj1w34_dW7bQX6k1gBG4kN3mH0nRxsgwGVm8Hw32JVCrkW85R7HZ4vzrvmW4Ct-B73mZgyvW6dzk0v3qcfBzV86D5321f6hlW60GxBC5BK0jGW93jDJY7nxHD9W6JfQcN6pFSxVW7XvJS97vJvgBW8xnhgW7tJLqmW4TgTR_2L29cPVhwkvt48H3CyW2nJ2t23M0cMSW2wdRJ-19bbXWW2lr24C2gTJ0BVVW5Jx1mbK1hW5C4f6M8lXw6CW5y-dhm1TG7DbW2vv6gP7JQwj-W1M4bhK4-7JXDV1jWpM6Qz4NLN2-fdDGNS1gBW2VwdZD4TnSzjW7LPsk_63HywjW7JVQ8p2K7lxDW4SNylm29sCGlW2Ys82522mm7PV_1zgQ6Mg_-nW8wBXNG50ljx0W8B5Bnb7PV1KLVs-yS894nmPKW1_GJFG8y_zwrW87TSP792gdRvW3tjwb22szvCgW5Jbh-K130lbrW7041pd7fHYhgN1YxtsstGnw2N8S9MGJyGWC6W4Czxvk3j_FbWW878mVV4pl5YDW3Nxc2z2p-g0fW1xWZt2341562W4jR1P26P2Nt5W15Qyl74G3p0XW1ymnh78Jxz_fW3cw8x-5w3zYCW9c6yv27d7bNRW1mPGNZ1jTbDyf6hnp3v04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">At this stage it's difficult to tell how long the coronavirus outbreak will last and how far it will spread. For now Royal Caribbean is acting with extreme caution in China.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W7lkKdC2WVfZvF3m4DNJfJPT0/5/f18dQhb0S3gT2k5LNLW12KwJv305KKrVMhB-82M6c8FW49vSbF23RtMJW2LmNvW2RV7M8W8LY0Bh7V92HpW8CDWxc8pgCcmW6hRqrL7XKkzfW2wP1Yf46Dmj9N2JtHq6b0_ZMW6-T6rS5MMJXnW4z4c6M4yyX0YW6w35vf398GBYW5RwPXv6c5YXfW7jxjqK3zVTMcW6wzkyW2SfqhCW1lzwHk3ff6kbW3cVL9q6ms86WW2BlXt894rJhKW2rfjYj1m13ZmW2LWpW75TsjK0W5zwYlK6W3WHrN2tNzTl7GsR1W7qrdCz6DHxh3VhPw8h32v6pZVnPwN75Sz_3fW18JVx365dGV9N3nnbRQLCSbTW4CCm4_4qhPyKW3HQDdF85wzHjW2pyvx17CDWVlW35Fzgb7VbmFBN7F7hm2fb-bYW6t1-wH4Y8GL_W2l8xL03mbQbwW8Hlwm04xgMHZW5-Y_-T43fYlwW94ll_J1-wK7JW90PjQp7FS41nW4XjR3Z5NmcDDV3k8q31vLfldW5CGshJ5K24wFW3gx-pv85KL1HW57RxRh1W25t9W4J9JrQ13vQ-rVfz-hk5YcYBKW7GP-jf8L8vsVW6pWR7N18Fz9XVMxrL84CCRnmW8Gyk9J4VYZcXW7zPXrK41dmQ5N38b4tt3SXP_f8F-xxM03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W9ggmjG641kG_W4d0JVW4d6fsP0/5/f18dQhb0SfHy9c-jMCW6SbBlP4T_wynW7dKPJ01qfVVxVscLJ61SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt5863sCW8ZQ68c30JL2mW4cPmtD7JfwQSW4fsHqg4h09ttW4jLpQ67MbQZ_W4cy85_52rcTPW4dPNxV2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS4RYYVxW3s1XjF51G3NLW8tpFmw3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPW3MYw8g4X3XyzW1NFfl48P4sKdW7lNcFq8nCNKBW8tY4mt7_RT1bW7x3sgW2KmwtkW2MkLFC5hfR42W8kjPwm6bXq3mN7Vn6Tj5BhswW9f98Ck5FBf0xW1n91Tc94LPSDW4L1Mmr4JXQH_TgkwY1_HgzH103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hate-Selling in the Age of Google Travel</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W4vX7RB6Nyzf_W7Dlqyw3Xgys10/5/f18dQhb0S65M6_rD85W12Lhql67LgyHW69CNJ650bnpDVSvSsf68ZlmhW7_M1kv82ZZrfW4yz0MR93blrtN88Bpv_DYbwVN55twFcF_mpxW9fpNz_3YxMG0W3CxxdW8JfhB5W95pj4c74M8_gW85BPR94RgQKlW50x3Lf3MbcFQW4150YW2vxgbKVnGS4r3rQTxcVZZrGW2TvNbWVjjVF82dfwWQMhR-yvyVzy2N2kpL4J8y4bDW5W8x8j26HqlJW8jTDXG1T_f1xVYcZj62K0vhYW1VLxTN3hqdbNW1s_7yS8g8Dt6N8q_Fh-6hrhFW1gtRlk8dTTxfVXF16M4rq3plW8DTZP91dnQYxW3mg01-52pwkxW5KtCn_93J4pfN20Y1HbT4grQW42pXmy4h461XW6fjB8-7-yGRwW6HK1j74ZRxVcW6Wn0yy5lrxH6W6PFf0p3gvx6mW1Crdbb3930dYW68ZgMb7Q2B8rW5RT69-2-5hX6W20MyyY6K7PV1W2x_cmp7K8p9xW7SPwbx4bZ2WXW2-47ll6GbzBjVM5YS47tl6rnW2DDqyC4y7xgwW4G2D897lnGB8W4FBn2V99d8GtW83_R2G8X9FFNW1wLT7y4c-fwXW5lBZsL5l49-H0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Online booking sites still treat potential customers with disdain using manipulative marketing tactics. As airlines and hotel chains have adopted these methods, it calls into question what a world without them would really look like. Google offers a hint.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W3YRgMt62MDC0W3VpDMR5zyPsT0/5/f18dQhb0SfHy9c-jMCW6SbBlP4T_wynW7dKPJ01qfVVxVscLJ61SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt5863sCW8ZQ68c30JL2mW4cPmtD7JfwQSW4fsHqg4h09ttW4jLpQ67MbQZ_W4cy85_52rcTPW4dPNxV2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS4RYYVxW3s1XjF51G3NLW8tpFmw3X0g0yN6bp1cMbq5fxW4TKc2l6Rx23VW3KpJxS7bWfVZVfHvBh2pY3ZdW8xc7zS2JKjWJW2-p0H15v5bvPW8KkqBV8RR6FXW8JFH7V6QL2Z3W529jJ05kNCCfW8nBVdb419rG0W6P_8Rk64V9QmW8RPKrd1nty2NW3hnc1H2_qg49V2BkvK2J59nyW3gPCRN1mhR-tVbjvPS6mzptPW3MYw8g4X3XyzW1NFfl48P4sKdW7lNcFq8nCNKBW8tY4mt7_RT1bW7x3sgW2KmwtkW2MkLFC5hfR42W8kjPwm6bXq3mN7Vn6Tj5BhswW9f98Ck5FBf0xW1n91Tc94LPSDW4L1MmB4JXQH_Twzld2Q4hFM103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W2d2tjJ5tcqrdW2Cbrmh1dm89-0/5/f18dQhb0S1V26_KWnMVMV19n52yCztW67_g1-3Ql6sMW75SnFj52YgzKW2kwPVc1nfQWgN3HHFx6FhbFrW3rcKT38HhvNzW6DKJKf3ycky8W383NFr70VthJVLhNQy2r-cRsW92RrhJ4wXLZhW8Gy2_C7VTtQdW8RxtFg3392VcW6RZt_s6-sX0xVFfrDb3x04rKW3nrv7W1c6QMHN2vf3dRnGqdzW6zrvFP3fwJDRW3nw_Q95C1xNfV8qjzy1vDRWCW6VZXBW3wrt1WW8h7Vf64ZWXp5W1wMVX-1pTsK2W49TYC05CtwpdW2PzqDP1flTZ_W2xNQ1S3plWr4N4H-s0gmF8NFN7B2SqmHsh-rN4Z4mph8GcyTW1R59hR6ZDnVWVLLMSG7RZF5LW4RJGbJ3BYn-CW8n4tNr1RMl0cW2rPc2l1FBcZfMvMNhbnT3n5V5t8DG7NKwt5W4jlRrV3B2pKyW7xh_1r8SHdsRW1jHV8P5cXmHJW3Wgxdd5n8y2bW5wG3z21LgYHJW6Lr-Z25j7L9kW7Gdryx7PYB84W6G-fL-30pVQBW6X08-222s8sLW1TvH848XjXjYW5RRpDc1HbYlfW5NRnjf87FxkkVg18J26kcLt1W69bhjK2K6Yw0W2DyZRx2K2FHYW7tLbfT2GnSWYW7NKWX27z8MTHW8GNNx_7cVn6KN4zQ9gkTZQ7mW4XSFZp4Fs21sW8D4JV58ykR9XW2kTWwJ8MyrkZW4dRRWG4V7fTxW9d_NFk4rn14sN6bkSrrhtvtwf6L761v03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W5LBDMK7ywr39W7pdNSh4KFz130/5/f18dQhb0SfHz9dK76WW848M932qwv15N3DmplwK6YYNMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8932kGjZwW6qQxZM4nxVBWW6G2lbz7NMdQNV4cNXy75WRHJW3rfw1l6xMPc6N8g0PF47RLh2W5Txvth4g5P1dW60qR9R67N916W7rBC8w4n8bhlW94Z_KP4mQR0-W3pTLMK79G5S9W7lrLLR8STp3pW6K6KN_3pvPCCW33r3W494Z4qwVHfK2-6kdRKLN1vKlgW1hGMmW606fqM6hZ-7TW5lcBcK4NK9PMW3bNts61VtdTwW2vSTkl1NFfl4W8P4sKd7lNcFqW8nCNKB8tNPP2W7mz_Cf1Y_VQYW1lyTnk69LLRjW31GHfx11r8jBW6FymRR7_wq_mW3ylX8m70kXPLW6z0nBN7bC0wDW9kz9zk1NwBMnF1MVsRjY5sXf4cWxcg03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W2m_fZq8CGrk1V4HpWH8Mn9S70/5/f18dQhb0S1Wd2RLnR1VM_XzW4LQD20W7cgSvl35hbgzW7x0W2p2HP6VrW3_c8kS4QSmqwW7r-DZ33GD6n5W8wlDjl1wDz1cW8by7YD3l14YTVgHp3Q6VVtGMN7Zm7hQhgKfbVjWhDS8NrhQyW4wysg23YFf12W6_3h4W6NHmZ7W5q-P3K6V2mRXW7knp8V8nLvrzN4MGGZs7_VJ1W1Sn6wZ1HvHPtW5Rtv2n28RWMCW7pxc1l8JL-MTW8X0zRp6c4HM0Vk_vcK2bzjNPW7hqq0x3CxS1vW6Hxy8N17nd_wW3HtXw_71SnGKV_CCRS4G0wYlN7nqjnsJ1sh0W1nzt5t927_CGVsYcwM6gVv2kW21G7Nx19Yr2hN25ZgqnkQVRKW75Gh9j3fjj2MW21dmCm2wpdL-W5KHjYY4T7LQ6W79HWyx2GkWm-W2V_VvT9bHTNlW3nWSwJ1yzctMW82wkCz47MmMvW41_nTl25hGmfW4JDkXs1ZF_1zVRkN8G7fwYB0N42mwRwHP_KnVxgqLj7nghkWW1DVx7k8-yPpjW1czRTD5Km2V3W3TfmNh1Grx3zVyW3Vm6C2Bd5VKx7fm58Yy4HN5GbdyNtMXFmW4vvD_K7wb-ZtW7wB2G2457K7CW7dnHF27yXHJgVrpn1W7g6582W3mmllr3tgY93N668Q0Qw65wZW3FNqvR5vWcMTW44-Yk27gtWxcN4Z84m7-xRZwW21HNhy82kNk8W1ST_gr2tphwrN8GXRRmxnwWHW8pmXzp61XTNtW7zf2-72fjxLNW6q0YZk8XpDZBW4Yq3HQ4DzTdrW2HmmQM4KDV6MW2jnKqb4RL5KC103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W3zNJ2f2sZg9sW8r6SGQ3KyLcy0/5/f18dQhb0SbTL8YXNsnW848M932qwv15N3DmplwK6YYNVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hy8mb9dH8_6W6V4m9N874MGwW3X0g0y6bp1cMVbq5fx4TKc2lW6Rx23V3KpJxSN7bWfVZfHvBhW2pY3Zd8xc7zSW2JKjWJ2-p0H1W5v5bvP8KkqBVW8RR6FX8JFH7VW6QL2Z3529jJ0W5kNCCf8nBVdbW419rG06P_8RkW64V9Qm8RPKrdW1nty2N3hnc1HN2_qg492BkvKW2J59ny3gPCRNN1mhR-tbjvPSW6mzptP3MYtL0W93sk_G8csGDVVD2JF5734_LYW5F_-Kf5L2f_-W1TbZrs6bVF9mW2ysmhn4s2wngVsk4dR3BBdK2W21XHLf950w_LW2-zDnj4ZSzpBW3vRBb65_71n9VLsCqq1wgyzMvVL6QTdL_f3fknHk02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W3R9MXx5qvRTYW6Pn9ws63l6H10/5/f18dQhb0Sq5C8XJ8n0W848M932qwv15N3DmplwK6YYNVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5Tc3X-W3s1XjF51FTz3W7LmGKS94q7cqW6VKJl21hC_8gW5lppF58jWnLMN7k_zv6t9X6ZW92KCKd3ZHBq4W5RPx0H3-m4CWW1lWXSN4-Ld6wW6qWsjs7Nyn8hW4QPn6N1MsLnWW4p7x6x8FPNfCW1NDNHm4-Z-pqW9m05NN7Vmp6MW7JcFZj3w0PjnW8T6HBz8tpXtgW66ftm62wQfW0N2QGWgKJ1fm4W5KVzxh5g85YZW3_5JHW3d0zvxW4p7yDT2B2PzSVRyHLG3GtZW-VRqSR11tRskwW1Y_YHt1vkkPrW1M76Bq2nRzM3W57_hl565rtYhN3v7TNRnkm8cW8QsdbN3Y1WWQW5qJP_D8hFpPfM9Xfws7s2GRV1fKsF6SNsBT103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W3QJ27z6-NVvrW2p5wwz3K7_Qk0/5/f18dQhb0Sq5G8YHsrKW848M932qwv15N3DmplwK6YYNMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV3L8j3sW31H3801GKHDtN6CtS5SMMQxXW80gSRf97rB1bW8yxLG98m0h7jVb1d3g7dVKJtW7bMKpp8z_lGlVLM41J5swNBGN2CPmGqYNgKkW1qw1jb377WtqW8pDVbt5vfg1pW5CrjLJ34VKs9N3l-qfg_4MLfW2DgNMl2wJQwCW6T6BGR4XbktSW3j6pBN8pSS4kW28JJzv4X9qlzW4Xzj6-8p-mkYW2wCmsW5hkmhSW22MFSH73QsnmW1d5pgb4Q34BgW1WXy6G230x4-N4crW03xYhztW50SSDG4tGhJGV42c_83nh5hXW6mMfGk70NY3jW5jL4ZC9dg9NJW1GxqvL16syMTW4zPDm08z0_wFW1MWhN-1MKdd5f1Vv2ZN11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*VDhNJ43JBHP3W4wQ1-D7r6jn80/*W69p5N93tGgxwW1VLtqX2QP_Qm0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15N3DmplwK6YYNVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2phdZl6W3RDgVHcLhW5D-NvvW8QKpyr4sj3hVW2BcyM91mGWmCW7dKm4X5jVg4SVYmRlF8KlQ1VW7ZkhSL2gvDFNW7YJMM92JQSJxVFkylq3sKvdkN69_h_xdvMrjW3sYvP_8Rf99VW7YtGDQ3Bd4N8VFPDqD9jYcLjW6mFmTX63h-xpW6-2CDZ8p61PXW7yLqFJ2Vp3M5W51C5jp5Dkn3QW1n24dy24GHLxW19bNv67-cplCW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn1HnHcZW6-DJ7n5J1lndW3jX0fD3hSFjWW1nCrbg48JBqwW4xDWk11F_TGZW65732M9bYHzDW6TL-F61FxYWNW44gM6g4Pxhj5W3DlwBb83N2lkf3tskjd04" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W6rXpZc6qRNPjW1BxgSq6prB2T0/*W20f5G436pn-tW3tkRHQ7WP8B_0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SN1N56tTW1Z0kZg2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFfv7VcPS9N8wFYLh25sq3W8fVQ316jQFM1VWFY419g9_FMM1Nj3NY7NWn103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><img src="https://info.skift.com/e2t/o/VWB3k72k8QZXW5yj9W32m7Z5tW7CpFKy45dmxwf1qZLbDl3" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>