<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/meetings-newsletter-should-planners-be-anxious-about-coronavirus"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">The Group Business Outlook recently released by Cvent depicts an expected drop across the board for 2019's fourth quarter.</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
          
        <td bgcolor="#ffbf7c" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W53wLLw3mYr_xW4_zHBy2y0hh-0/5/f18dQhb0S9r49hhvP-W424Bg-5VQHvDW6vmkQQ4LNKp8W4R4F3x57mvFqW3BJFQw8hM1MWVH-TTW3ptXPdW7NqX_P8YbsRRW9dC60P7bCNYQW7JtTqn8mnw90W7bjnYC3lhxKsW6dyrNf3sbJ1BW3BY4_015tcJFW2YGYl22-Vk7yW6mS-jK3SQgn2W3_CV3g3V_TcnVxZ29g41TlcRW3Tx3Jb5Tc3X-W3s1XjF51FTz3W9l9JT_94q7cqW6VKJl21hC_8gW5lppF56qhdvgW7zYJRB7Vhf0qW4Q_qQC4-H6h6W5lC9JX7v3C7pW8gg4Nl5xQnW4MD5NQzHTV4GVMtLp81xZDc_W9m0gnF7qRc5qW6CNjFH6jH84RW6hrHn-3p3lT4W4GlLfy89CvcyW1M1sXK1Tk7HqW33gRbH4FLDtjW6jSWCr5R637vW4HVJNg5g85YZW3_5JHj3d0zvxW4p7yDT2ByrcmVRyHLG3GtZW-VQDxSL47x26XW2Rgw8D7SQxHSVFhtQ-8j1VZFW85-PhH9l4KYQW7wfGwl7V5LdYW6c7Llw3GCprCW84YXyL2WTZMrN73Q0vR1-PZ-f661L0f02" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/meeting-logo-white.png?noresize&amp;width=700&amp;upscale=true&amp;name=meeting-logo-white.png" width="350" style="display: block;" border="0">
                    </a>
                </td>
                
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       February 12, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W889S0y9fR4D-W3zHy6S2kGMnZ0/5/f18dQhb0S1Xn7Bf-yvN11fJ9lQcjrrN3wYkVGG1HcsW3YMyv97-FltcW6SV7N198hwsGW6P8XKR81VLbnW6XkhRt3_ZQ--VLBksX8yjS9_N4HDg82F0FrGVnHF3F8GplrpW95f8101sLPx6W66vq535PYmC2W1xbZ_R5q5N3yW5mYTfK1Bn4r3W7zB5m826r4YMW2yLC3H864dxRW2Tlb4C8s0KdDW1dT8-36V3QD2W2PgQkb7Z7Xf3VBM4s-3_dL9YW6snd3P5nqGKrW733d-y69lzhPW1jmcWp2zDHPDW5HDj6m3WJrv8W6dSZfD6kxmG3W71XlMf8FKfTWW23v7kw1HqHJnW2YtBjg36FDrPW3M2ZCT8-zRxgVJtVYX4DCrVgW8zfBqt62wVbXMyX0qJRrj7YN8nqM-vRtF38N5sqYR2gKlStW74lBVJ6svjPpW2vrsNX6QX2P_W33LY9n3BlHFMW29jCPH2Cc3JDN4p3q3YZG9QhW7tWKG45XT49FW5D-Dxq1mTYwdW2Njtmk4xbwrNW8h5gBD52l9nFW8mGCmV8HrxdtW4NHfZy4dCG6QW33l8ky4KCZrQVXMgLQ4FfsVZV-sddP84TjbNN7-XSX69xpPFW9kwBwW3l6mTcW2l1HM58Jj96zW6Brj3k6kXVhhW4h6Kvs5f0Pb_W6pNQnn8Nk4wgW5c9QxV7V3xMKW3gypxH9c2tBDW6_lHD963xnnJW9h504Q7gZ06fW18FPPP4pXt4DW85c71b1c4Pwdf9dylgv11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">The Group Business Outlook recently released by Cvent depicts an expected drop across the board for 2019's fourth quarter. This comes even before the impact of the coronavirus is truly felt, causing concern for what's to come in the months ahead.</p>
<p style="margin-bottom: 1em; ">Demand for group bookings was already anticipated to be low as a result of softening business investment in the U.S., and now West Coast venues in particular may need to brace for an even greater drop in the first half of 2020.</p>
<p style="margin-bottom: 1em; ">Lower projections are resulting in hoteliers becoming more aggressive in locking contracts. Event planners should expect to receive increased pressure from their venue contacts as hotels look to fill their short-term booking windows.</p>
<p style="margin-bottom: 1em; ">Throw in growing anxiety about the coronavirus effect into this mix, and event executives might already be trading in New Year's resolutions for new training in crisis management.</p>
<p style="margin-bottom: 1em; ">If you have any feedback about the newsletter or news tips, feel free to reach out via email at <a href="mailto:lw@skift.com" data-hs-link-id="0" target="_blank">lw@skift.com</a>.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Lauren Ward, Events Editor</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
          <td bgcolor="#493057" align="center" style="padding: 0 0 0 0;">
              <a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W5hM9j99jdTpSW1ml8ps7x0cW10/5/f18dQhb0SnGW86h034N4ZMPqJHzdV7W5kpPh75WL12QW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tpMsX625gHyW6cnPn_1nrCGBW51LTg55DHNj2W6-bqKt5CRk-NW6c-1nY4rHVdXW50Cw2D4rRBfMW2pyTsN2xrgGbW6Q95sS625bx1W6Gj8TS6bVy-5W25PPkn6Pkt_VW62_rWz4MBwXVW4r1Pm71nq00dW7KQP_f7cvxVfN8q5qBxVQf4XW5vDhXC4sN0bFW4sW3qb6LKy2qVXCMTX2CLWsgW5sgrp03G-ymZVMg5gf6S_c2JW4RVrFn5sXL4VW65JpgJ34rdLLW98rB9b3kSYMJW60DbVy3JRgKsW3LPvgc8qfQXcW99sDSM9bh6M9W4r9-vk5wpbvPW5F2-rR94x5lqW3GlTjC94tb7SVgs_3h4MKXrfW3SwmbD79PS8yW73R1h2224nn3W6Hl67L1skWxGW6JwrL98jZzJxW41W2cL3WwLGsW3WbYrk5qdN3FW7jsspt22vynBW4wwQ5k72jGdLW91-bjK82mH9mW91btl37wqP_qMZpcmq9ZLd8f4r-8pn11" data-hs-link-id="0" target="_blank">
                  <img src="https://info.skift.com/hubfs/sfe-2020-banner-for-nl-1200w.png?noresize" alt="Skift Forum Europe" border="0" style="max-width: 600px;width: 100%;">
              </a>
          </td>
      </tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W4DjGvB1GqKk-W6wy2Lp6Vq3CH0/5/f18dQhb0Smh-9cwkgDW8cHnXZ50RnyCMqtgDSJwLVpW1FSlV92P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgdVsB-W7gCgDc8pgMDmW62_DZw50Vv66N5DpVWJ9WY1QW51TyDh4synWkN6bMLzjZD5tpW5YS9425Fxv4dW5J0FjZ7S4TjYW5lhgkK5zD8pYN5D5x7tqmGMKW3J267J5xHhjxW5mfK4h8fZRFFW8l2nSb4KHSxQW5x5KNk7-XB_5W67h1CP8qQfVdW32p-C34cMd6zW7nwG0k2mdl65W2gZpsG1txG9NW6GsfdK8XNh8_W7J_PkH2Fqt2dN1X_X-Nj79QbW56zc1q6xhBNBW1X0ntK5760fWW4b0kQZ4nm5C_VtcTRt7pv121W7kYj9R45nR6cW6pCz4R8SzXt1W1GWrjz7p74j2N1Nk1d1sMpf5N1_sCpVvymqbW6c_MJy1G7pC9VrNYXk47jnk-W6kdfBw4c0HXlW8Szp1V19zKQRW1N1b2T73QsnmW1d5pgb5MmhH4W1WXy6G230P76W1PB98L3V_VgbW2-FGGC3shJGFW4QDcJ_1vt3bTW7h41Mw9bbw7WW5_5h0v5JLDgSW6-BrkX8SqrNxN8X2hlFrVprCW56gBW-8GtN4mf6rgB4d04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Abu Dhabi Is Approaching Meetings and Events in 2020</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W4NzGRP8Pd7yVVjLd9B4rdvzs0/5/f18dQhb0SfHD4y990XVxrzYq1m63gGW1hJJHV2slBJRW5_bw211mhDJwW39DrYp5DpR-pN50Vw6kYnQ3QW4tNZmH6bp5tTW6myRzn4W9-mlW6xSPPq7vsrFpW61cgxx79mxfzW8gXCrN7JtTqnW8mnw907bjnYCW3mgVld5mF-XgW3C0-MG7BVG1FW6wLH3Z2zCgMsN7NjlCPGY0phW560qrC5ZpycSW57-ZBT83C5JPW37Rhtb7NrMZsN3ndfYDc5LkQW2n8h7r4pr-DPW3bLKZK2Vv3csW1G8Mxx1Bb4rMW7R8mqs1HHclxW6D_Ptl1G9wMMW1y-LRz56z4SqW1Y7Yfz49fH-FW559vhy7nFhW0W7jZzkn4mpzj8W6dL4_b1WwX7NN1vkLgPqgq8_W5fKr2F2JD0K4W2Vv6Sq54bhyRW4jMMh34dNLRgW2KmlL31Gbj_zVtxZhQ1Fmj0HN8Qp4n3wM8_-VmNFqR2280qRN75RdzrcWbVfW4Wpz-04m8wS8W7JDfkv8g0RZjW8Gd7rR6YHzwYW4-0l-x79-Tc8N6YmS_M215-pW1Jp47G5MVtM2W70Nz7R2PvTT3W2dPCSX6QZZdBW39rrrN2g7L25MLG01PrTzpYTgb-G4NycCR103" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Abu Dhabi Convention Bureau</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W6DWHSt8BGv1LW3W_qh36v4qxg0/5/f18dQhb0Smh-9cwkgDW8cHnXZ50RnyCMqtgDSJwLVpW1FSlV92P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgdVsB-W7gCgDc8pgMDmW62_DZw50Vv66N5DpVWJ9WY1QW51TyDh4synWkN6bMLzjZD5tpW5YS9425Fxv4dW5J0FjZ7S4TjYW5lhgkK5zD8pYN5D5x7tqmGMKW3J267J5xHhjxW5mfK4h8fZRFFW8l2nSb4KHSxQW5x5KNk7-XB_5W67h1CP8qQfVdW32p-C34cMd6zW7nwG0k2mdl65W2gZpsG1txG9NW6GsfdK8XNh8_W7J_PkH2Fqt2dN1X_X-Nj79QbW56zc1q6xhBNBW1X0ntK5760fWW4b0kQZ4nm5C_VtcTRt7pv121W7kYj9R45nR6cW6pCz4R8SzXt1W1GWrjz7p74j2N1Nk1d1sMpf5N1_sCpVvymqbW6c_MJy1G7pC9VrNYXk47jnk-W6kdfBw4c0HXlW8Szp1V19zKQRW1N1b2T73QsnmW1d5pgb5MmhH4W1WXy6G230P76W1PB98L3V_VgbW2-FGGC3shJGFW4QDcJ_1vt3bTW7h41Mw9bbw7WW5_5h0v5JLDgSW6-BrkX8SqrNxN8X2hlFrVCHqW56gBW-3p1THYf6rgB4d04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/MT2020-sponsor-qa-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*N46fgkR33Wy4W3byNXb2_85Np0/5/f18dQhb0Smh-9cwkgDW8cHnXZ50RnyCMqtgDSJwLVpW1FSlV92P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgdVsB-W7gCgDc8pgMDmW62_DZw50Vv66N5DpVWJ9WY1QW51TyDh4synWkN6bMLzjZD5tpW5YS9425Fxv4dW5J0FjZ7S4TjYW5lhgkK5zD8pYN5D5x7tqmGMKW3J267J5xHhjxW5mfK4h8fZRFFW8l2nSb4KHSxQW5x5KNk7-XB_5W67h1CP8qQfVdW32p-C34cMd6zW7nwG0k2mdl65W2gZpsG1txG9NW6GsfdK8XNh8_W7J_PkH2Fqt2dN1X_X-Nj79QbW56zc1q6xhBNBW1X0ntK5760fWW4b0kQZ4nm5C_VtcTRt7pv121W7kYj9R45nR6cW6pCz4R8SzXt1W1GWrjz7p74j2N1Nk1d1sMpf5N1_sCpVvymqbW6c_MJy1G7pC9VrNYXk47jnk-W6kdfBw4c0HXlW8Szp1V19zKQRW1N1b2T73QsnmW1d5pgb5MmhH4W1WXy6G230P76W1PB98L3V_VgbW2-FGGC3shJGFW4QDcJ_1vt3bTW7h41Mw9bbw7WW5_5h0v5JLDgSW6-BrkX8SqrNxN8X2hlFrVw30W56gBW-57JT1rf6rgB4d04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">As event planners transition into experience designers, destination selection will be an asset to delivering better meetings and events in 2020. Innovation, collaboration, and sustainability are key trends; a forward-thinking destination will be an important partner for delivering on growing attendee expectations.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W2RvtPT3jNBCQW5jdbhf4Yhdrr0/5/f18dQhb0Smh-9cwkgDW8cHnXZ50RnyCMqtgDSJwLVpW1FSlV92P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgdVsB-W7gCgDc8pgMDmW62_DZw50Vv66N5DpVWJ9WY1QW51TyDh4synWkN6bMLzjZD5tpW5YS9425Fxv4dW5J0FjZ7S4TjYW5lhgkK5zD8pYN5D5x7tqmGMKW3J267J5xHhjxW5mfK4h8fZRFFW8l2nSb4KHSxQW5x5KNk7-XB_5W67h1CP8qQfVdW32p-C34cMd6zW7nwG0k2mdl65W2gZpsG1txG9NW6GsfdK8XNh8_W7J_PkH2Fqt2dN1X_X-Nj79QbW56zc1q6xhBNBW1X0ntK5760fWW4b0kQZ4nm5C_VtcTRt7pv121W7kYj9R45nR6cW6pCz4R8SzXt1W1GWrjz7p74j2N1Nk1d1sMpf5N1_sCpVvymqbW6c_MJy1G7pC9VrNYXk47jnk-W6kdfBw4c0HXlW8Szp1V19zKQRW1N1b2T73QsnmW1d5pgb5MmhH4W1WXy6G230P76W1PB98L3V_VgbW2-FGGC3shJGFW4QDcJ_1vt3bTW7h41Mw9bbw7WW5_5h0v5JLDgSW6-BrkX8SqrNxN8X2hlFrVKhRW56gBW-2cy-3qf6rgB4d04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #ffbf7c;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #ffbf7c;padding:5px 30px;">The Future of Meetings and Events</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W8y3HkR5cfT1pW36G5y42z9vcv0/5/f18dQhb0Sq5B8XJ8WsW848M932qwv15N3DCPMc6ry_GMf5dRdXD6prW7cmS1s7dnbFpW1mZkg96PZxn_N6HFcQ8RJntxW61SSZm7mG7sDW51vX4y6HzPJGW1nb4Z77d0w0vW5PHVHJ3Klg9cN96dF6jH18MyW95RRnY57GYM_W96zRPS6bT6L3W8RRjRD5CkCbgVHZ5KN5D8zFFW5m3W8196dt4SW4r1QsY6WNpY2W7R0x1433FK-yMqPkxDnjZC8N4jjBQHq9qv1W1GvZ6l54l-jGW7nScfb5-9VNmVv1_5N3nB_CCW8gFw0149rQ9tW8T3ky85MqlyxW1z9NNv2QX89yW52FmRs2rSzN5N5-_pQnHWp2RW32GfZJ8hV0g1W850VxV5LfLw-N31mrLyqj4dcN2v7D5Fr45cpW2clKSK76P3BqW2qL7nd7wTZxMVCk0_v72zrXTW712wG01mKcWgW5r8b7P5Wn0LTW4nk3kw20ZdlHW6DQC1D6DGpGmW2L5Ghq3Ff8LkW5JQc6_6XkzdNW8bKg5r9bxRjVW8KL2dC9b8985N3LL6M6tJCL4M3_BTKWPC4z111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Cvent Group Bookings Down Even Before Potential Coronavirus Impact</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*VxSLvw64LW0sW1Rglsy61glKG0/5/f18dQhb0Sq5B8XJ8WsW848M932qwv15N3DCPMc6ry_GMf5dRdXD6prW7cmS1s7dnbFpW1mZkg96PZxn_N6HFcQ8RJntxW61SSZm7mG7sDW51vX4y6HzPJGW1nb4Z77d0w0vW5PHVHJ3Klg9cN96dF6jH18MyW95RRnY57GYM_W96zRPS6bT6L3W8RRjRD5CkCbgVHZ5KN5D8zFFW5m3W8196dt4SW4r1QsY6WNpY2W7R0x1433FK-yMqPkxDnjZC8N4jjBQHq9qv1W1GvZ6l54l-jGW7nScfb5-9VNmVv1_5N3nB_CCW8gFw0149rQ9tW8T3ky85MqlyxW1z9NNv2QX89yW52FmRs2rSzN5N5-_pQnHWp2RW32GfZJ8hV0g1W850VxV5LfLw-N31mrLyqj4dcN2v7D5Fr45cpW2clKSK76P3BqW2qL7nd7wTZxMVCk0_v72zrXTW712wG01mKcWgW5r8b7P5Wn0LTW4nk3kw20ZdlHW6DQC1D6DGpGmW2L5Ghq3Ff8LkW5JQc6_6XkzdNW8bKg5r9bxRjVW8KL2dC9b8985N3LL6M6vbf5nV3_BXn1Rmybg111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/unsplash_POKM7TN9_48-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W35rTwV5R8qmZW5-QKWk2Vpz640/5/f18dQhb0Sq5B8XJ8WsW848M932qwv15N3DCPMc6ry_GMf5dRdXD6prW7cmS1s7dnbFpW1mZkg96PZxn_N6HFcQ8RJntxW61SSZm7mG7sDW51vX4y6HzPJGW1nb4Z77d0w0vW5PHVHJ3Klg9cN96dF6jH18MyW95RRnY57GYM_W96zRPS6bT6L3W8RRjRD5CkCbgVHZ5KN5D8zFFW5m3W8196dt4SW4r1QsY6WNpY2W7R0x1433FK-yMqPkxDnjZC8N4jjBQHq9qv1W1GvZ6l54l-jGW7nScfb5-9VNmVv1_5N3nB_CCW8gFw0149rQ9tW8T3ky85MqlyxW1z9NNv2QX89yW52FmRs2rSzN5N5-_pQnHWp2RW32GfZJ8hV0g1W850VxV5LfLw-N31mrLyqj4dcN2v7D5Fr45cpW2clKSK76P3BqW2qL7nd7wTZxMVCk0_v72zrXTW712wG01mKcWgW5r8b7P5Wn0LTW4nk3kw20ZdlHW6DQC1D6DGpGmW2L5Ghq3Ff8LkW5JQc6_6XkzdNW8bKg5r9bxRjVW8KL2dC9b8985N3LL6M6tYXXdV3_BWv2MXVKT111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A predicted dip in group bookings is making hotels more aggressive on bookings, with future uncertainty compounded by coronavirus and the 2020 election.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W4Dn_sZ3vwqVNW1m4V8h7qXPW00/5/f18dQhb0Sq5B8XJ8WsW848M932qwv15N3DCPMc6ry_GMf5dRdXD6prW7cmS1s7dnbFpW1mZkg96PZxn_N6HFcQ8RJntxW61SSZm7mG7sDW51vX4y6HzPJGW1nb4Z77d0w0vW5PHVHJ3Klg9cN96dF6jH18MyW95RRnY57GYM_W96zRPS6bT6L3W8RRjRD5CkCbgVHZ5KN5D8zFFW5m3W8196dt4SW4r1QsY6WNpY2W7R0x1433FK-yMqPkxDnjZC8N4jjBQHq9qv1W1GvZ6l54l-jGW7nScfb5-9VNmVv1_5N3nB_CCW8gFw0149rQ9tW8T3ky85MqlyxW1z9NNv2QX89yW52FmRs2rSzN5N5-_pQnHWp2RW32GfZJ8hV0g1W850VxV5LfLw-N31mrLyqj4dcN2v7D5Fr45cpW2clKSK76P3BqW2qL7nd7wTZxMVCk0_v72zrXTW712wG01mKcWgW5r8b7P5Wn0LTW4nk3kw20ZdlHW6DQC1D6DGpGmW2L5Ghq3Ff8LkW5JQc6_6XkzdNW8bKg5r9bxRjVW8KL2dC9b8985N3LL6M6vrzhxV3_BX-3Bzyh8111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #ffbf7c"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W76tsVn3sdzSDW7LtNSd73gJZW0/5/f18dQhb0S1Xn2RMFdXW12PwNc2xszqKVmWSGj2_T_-5W1qXsXz60Dg_MW4zMqDQ5wtNNQW4T6Nt585Ls28W3ZVDN_8j6X20N52lCd6fzj5tW3vrF47900Mt-W8NSWkk4vBSH5W4FlVCr89FVTJW2yZ2H329vpTSW5CBn5d6grlyhW5TnNCc4S0-TzW2tTsXP8Y4Pg4W3584gr7Cw9vhVv6wVc2qH0lrW8kVZqt19F4gpN5f8Gl2qjCHsVHyStj1vG84mW4NvlKr8S0LXPW2nmPm3421V6WN2nQRxQbDtSTW1hkwVP673m0xVhMbkK7Gd9JLN4P2NV_wFq7KW7myfNV711dhgN1ghD_W81MH4W7-8Whn52hGbCW4kRkf089snq0W5WcG1C72l2VMW720Bws5LvkpJW8DsKqk2XTzf6W7b1W4y36Kg67W4W8DN66p7YpdW76g34P390NLxW5GVnBj40FcqrW6SYyGl810C5cW1qJZxf7GHnPkW7_tjMR7W91H2N6__LNLV7qMdV5lczY3_Lk01W78lFWg6yQDdYW5n8kjh6MMPx6W5pS3Kx9kskCKW4hXYTG49XBMZW9jzqfw3_W4gKW2bbNcL1J3FwSVJHSsp2hPVVzW2Ln5hQ3MvrTvW8J3CPr1VvcM0W6TXfg_8tGChLW7K3Jfy3tYkJLW8YjZG37h_ZYBW5RV1t29brjQwW3S8Zxs86fZR1111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Will Be the Blowback From China to Countries That Banned Its Travelers During Virus Outbreak?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W2-68b56CmTK8W3kszSy53dQhV0/5/f18dQhb0S1Xn2WJLfhW12P5g_1gdh8_V9ZqRG1wWDs0W7mbm-_2F87JGW97N8MT3kJmr8VHjnmS4f9-0DW7ZLQ387f7ZbDMLBkv5w69R3W6YWKLR8FXF4yW8bCldT8Zcj20W94mb837CbQt9W8Xc8QS6JfHk9W3P2r476p3jZwN4LhgfWRd9_tW4jtVr_7_PTj8W1PlmlT1_Xl62W6vqCqW5-JrGwW8Sw0Nl5gmQjsW1srGL762j97PN1wbMtJMwMf5W2Hy3rl3J2jV4W5WKqYb6BrpkFW19jCF95mYzVYN30-yqRJlC7KW2v3WFg3g1zLFN1qTyftfR1h4W7MNdLf4cg5_0W6c9WYK4X3ZD3W27ZQcg1RGnDKW3qd-_M21mWZrW8wmZCp6rFs8FVk6_-B65Y6tBW8BDGjG35cQJpW6HX2yJ5M2JjjW3zP0Tg3YQ-PvW7bd_yx8VTZtDW1SYxZP1Gb_T1W42fxwM4lxRt4W1wk45Y1Pj7lZW4k8qf51-yndSW8Mlzld55QyDYV5gVP43_Lk0DW4R3HHq6zjfVxW5MTrhx2_gd2XW7hGwMy87hkp9W7bjGF58wLR-yW96ZXmd6t_sV7W8KQfYZ6S9VWvW2vRMyq975qQnN1NfqCMGzWzCW42MkLB5zSR3sW81DZBS2kxZNlW53gq6D4zDrGhW7LW7M918FPPQW4ykJ8J8JNPB7W20wd0-92kxqD111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Trip.com Group's James Liang warned that countries that impose blanket bans on Chinese travelers will see a China tit-for-tat later. It may not happen, but here are some of the ways it could.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W31RTPn2ZgkWhN2hzBXFrghKP0/5/f18dQhb0S1Xn2WJLfhW12P5gp2xszqKVmWSDC1wWDs0W7n9LDM2F87JGW97N8LH1GSHHcW3gp95_4f9-0DW7Zn8gt58G7CyW3j2lpV1-v9YxW93p-7K6sr41KW4Q1fQd7GzW_4W8j3JFL2c34nTW1KQZ0Q84LXfHW7B49J-62FJPlW1jzJvy1420wNW1-bXbZ7_NfclW1PlmKq1_XlPTW7XN1w42-q_60W96hwhP7kKWCTW5nPtSM308QTHN5q91XZng55GW60RwXK6WPDqVW7CYvVS3lHw9jW5gc1y92JZBCqW683svT6clP7gW4Msc657sC2HcVldHGx2hkbCZW8-W4Wc5KVjS2W1zPrj219jNQNN2QjQrmt8v0yVgWrjR8r7-kgW6Qprbg1Fp15yW4NkX-q6c2gW7N4F2c6JnGNK-W4lG8NG1j45zJW2GZZSM4hHQJLW5Bl1P93RSRcPW76GP-m6cnM22W8qHPQW7TX42GW79gf__4ZD-X8W62LT3Z6dq4bYW4hLH8r2BnKfRV4C_4K5G77FTW4Fp8m32-3gg2W5shf-r6s-crkW8hVz6x91XF0DW82h5Ns5n3PLWW8WQMqB7g5VxVW6CYr817Zrkz5W1jm_8s6k88kJW7116S252wf0JW6M0LMb3B95VmW6KFHGp4G3w9VW1zR1Nc97bkQDW2XGr2c2kh9bLW94BcYd2cC1GyW6w53j859Xtgf111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #ffbf7c"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W2wlYmW6qfzk0W1cN9h66BvrY-0/5/f18dQhb0S3j22MQydSVWnZ981wXTzqVnmlKp4N0hYwW6Nj3x548k5XfW73dgmM7WB48tW3J9x5R7f63PKW8s-VGx3kLz0MW46Q9Md181XxcVB_KgC2xjB6jW6lf9863lqLXgW2gJxSN1LttvSW4H1YJG2HW03mW8CKx1v8YZNq_N94gs16WXJ65W5s609Y3XSWKNW2sBXxD1Vg-LNN1QZtGbkR4SHVnvk6X3Zn4WMW2_XxB35_WgmtVmvYJN5n2bV2V4RCgV8qYX6qW5ZNt578Pbpl7W1d1Gw-3FWmF9W8GFPyS6-lcPjW4wbPd352DLZyW27s80p3hSwY5W5rhBv83G73GDW1F7V0P349cZmW7g0mdr1BzHr6M8B-NLyP04mW8KgV4d6k22frW1kKkmR6tvPSJW7vhkvq2WhCvMW2WYLLD6bQ2dwW3NTRSS8LmYXJW8G2sf35MBd80VbQrn01__HvMW6mqXwH5_B6dkW5KX9qL4jBrqwW6JNZb791jWmMW5MHW9S6kHXmBW77tZXL53jdQPW93jRMZ7WyfMDW3fCPXM8gQy9QW3gh1t34x9VDVW3vwF3h7lnqgxW2fkfl65Lr4tqW2QYj_78Dfh0ZW8tnb-R2bnN85W7VMkNc8VkTnVW3w8w6v92fwksW9g-G4m5d-k7RW3_Clt77pj6bZf4WgrmZ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Megatrends 2020: Gen Z Asserts Itself as Travel's Next Big Opportunity</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*VBNnSV4WyDWvW78gF9f7Rnx1s0/5/f18dQhb0S3j22RMFdXW12hHJV2_V9KnN1DlC-fhRYw2W4kLRmw6CBg-dW8N2_LS5mLZJJW3KGHd71Ws0nnW7s5Vrf6XT3xkW4R7g5s4DCBnsV1MnCG4v0PzTW5PWvxR97rSBMW9drvCd6qFCyVW5xX4-x1J3z86VZKBqR3FQ3h4VW4YBw60HbmjW64C25z1vf9DlW1WDK0877PBnhW2Sckl41cV9Q5W5BWtJK1WRKHBN11qg0j3gXwYW2K1czs18qNZ4W2lvQzt98WYLVW11Q6JT23FVFYW4Q3hv71hpvXgW8trnlR61hc27Vw5Hhr1WWt30W4ydGQ26XzmrgW3t-l_H4KYzJsW1Nd0Gs4t-RL6W2lHmsD5Ky9dzW1JMZ1t1RBYLCW3TJpX78cb9D1N7wvFmdk9VxxW8_xb8N5tWltgW5Lm0pQ8zg4dwW4vxd0v3y5ZJvW423QZW7wg7pjMX4pd3-_x19W5m7-g22p9pcSW23vk7n8cdGbnW4swbxl8rpCK3W2_7Pm83xTYGcW64wvqt7NvxfFW5BMDq443dGqJW6Sp4qH7Nv70fW6pD3g26n4bjkW29PZWJ7RmrJKW1dmfZX7VcdR2W4NQ7d-1nNV9sW8G80VB6z2f5fW2jjqds64JkW3W6M_Qzg7LNvjwW8pHJhk6XVqK9W39xk6C59mmvlf2j5xpC11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The millennial generation has been at the forefront of the collective mind of the travel industry for years. But starting in 2020, Generation Z will begin entering adulthood. The travel industry would be wise to shift some focus here if it wants to stay ahead of the game.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W5H7kfG5ZHX61W49mnSB3Bv-Pd0/5/f18dQhb0S3j22MQydSVWnZ7V31SLczVMKv9c4N0hYwW6Nj3x548k5XfW73dgmM7WB48tW3J9x5R7f63PKW8s-VGx3kLz0MW46Q9Md181XxcVB_KgC2xjB6jW6lf9863lqLXgW2gJxSN1LsFyBW4H1YJW2HW03pW8CKx1v8YZNq_W93NLdv5802MlW7pCLhT1YYVV-N5VTDvPYFJCJW5Bxt1v4SsNBmVbfmQg1-J2snW1vZ-xl30YD97W4Sk71_7mzRFqV2qwnf8W19QtW2-VYM04q4HGtW5hzyZV1Qt6lHW8_p2-13w8nFMW2dDkCf2xk4cBW14KyZd1GXdX4W7pbw_l6v7bwXVR3YxB1B3mKHN8kyrCDNQ3s-V5htnT4ZrYrwW4m7ry638xdmxVGT8Lh7XjkR9W3M7GPB65KfM2W1stB5D35pLm3W6yw4614nHspVW9048CC2VhD40W4NZrSx5JxS8vW39KsQc2-QvCnW2TsP_y28hXZ3W81rW_p9cbs7mW2VlGkL38SGXCW3zMb8j7db6mnW4wHlTJ3ZgS8vW1DQpqw8y8CMKW6hK9t06YKb_KW1FmcGP3Hbc9FW16GDDJ7yggt-W1n_5186Dl7YhW8rq3Zg2bnN85W7VMkNc8VkTnVW3w8w6v92fxLjW9g-G4m5d-k7RW8H3vzj1BRm4Tf2vK66P11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #ffbf7c;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #ffbf7c;padding:5px 30px;">Around the Industry</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W5W7KhR305VFCVB3mjK2tQWQg0/5/f18dQhb0S2C66_KWnMW12Nl9l6c_Q57W4JbWqD685_k2W4gLXlR30vBJMW2JLkym3RZrG3W6lPX318sqCfGW85LfLt29KFlWVcV5z08nJHFQW3y7MQq3zny68W3x8zvR3KgJlhVy6T2v4vYv8pW2X29ww96S7WrW2NxZXj6y-lf-W4X4zxm3g4XS3V1n1cP4jM5tnW5Xtn7n3lBGmlW4XH7rC6mDR9JN6vlFTyk5MrKW5qFJ1L2G4yrKVYqPqp2ltBWTVYytJF1bng5zW7dKp8q7syrFbW95QxCK1TZtYSVmRvyd4TCGv0W4_jS5m8rLynDW5B6_w_4HHGyxW7QBhTH4cg36xW35C4sQ1qvNgWW5Jk-7l7HG8FRW2cVCyr9hZV5bW3RN3P21z10j6W8bt67g5sSWtNW3XSSxH939YRYW13wWhD7NbFFzW5R6Ngm7Lk344W28ThRG3q-_yhW7C7fHD4lh5vwW4lsVPD12HV0VW3HkXBq7Y-GwMW338P8n8FMtjhW21qnRH5QppSXW149lCv3Gf2y2W70zwJy1lKYxmW4XkXBt7P-rnHW1YjJy540g_lNW4m95hv68bJqKW3ZWyql5QxbRkW4l-S8B4f3vW_W19XDxM6_qN-LW5mmMYG2Zw3byW3n-QZF8V2d8cW704LQX4pplF3W4rGD8t7x116VW5y5Gsw4vHm6DW8-ztXX1VbZqKMz4dDdkmJqj103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Singapore Slashes Visitor Arrival Estimates by a Third for 2020 as Coronavirus Tests Its Mettle</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W7v37r51FXfxlW3b6Dq_8TSgHq0/5/f18dQhb0S2C66_KWnMW12Nl9l6c_Q57W4JbWqD685_k2W4gLXlR30vBJMW2JLkym3RZrG3W6lPX318sqCfGW85LfLt29KFlWVcV5z08nJHFQW3y7MQq3zny68W3x8zvR3KgJlhVy6T2v4vYv8pW2X29ww96S7WrW2NxZXj6y-lf-W4X4zxm3g4XS3V1n1cP4jM5tnW5Xtn7n3lBGmlW4XH7rC6mDR9JN6vlFTyk5MrKW5qFJ1L2G4yrKVYqPqp2ltBWTVYytJF1bng5zW7dKp8q7syrFbW95QxCK1TZtYSVmRvyd4TCGv0W4_jS5m8rLynDW5B6_w_4HHGyxW7QBhTH4cg36xW35C4sQ1qvNgWW5Jk-7l7HG8FRW2cVCyr9hZV5bW3RN3P21z10j6W8bt67g5sSWtNW3XSSxH939YRYW13wWhD7NbFFzW5R6Ngm7Lk344W28ThRG3q-_yhW7C7fHD4lh5vwW4lsVPD12HV0VW3HkXBq7Y-GwMW338P8n8FMtjhW21qnRH5QppSXW149lCv3Gf2y2W70zwJy1lKYxmW4XkXBt7P-rnHW1YjJy540g_lNW4m95hv68bJqKW3ZWyql5QxbRkW4l-S8B4f3vW_W19XDxM6_qN-LW5mmMYG2Zw3byW3n-QZF8V2d8cW704LQX4pplF3W4rGD8t7x116VW5y5Gsw4vHm6DW8-ztZJ3HspgJW18gjDR1-8h3F103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The growing number of coronavirus cases in Singapore has heightened worries about human-to-human transmission among travelers, but the government's swift and clear response so far shows its ability to manage a crisis.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W2f3c_h6601HgW6Bs5cH574HpW0/5/f18dQhb0S2C66_KWnMW12NyrR34W7JMV3gVXM1cp4rlW4gLXlR30vBJMW2JLkym3RZrG3W6lPX318sqCfGW85LsZG29KFlWVcV5z08nJHFQW3y7MQq3zny68W3x8zvR3KgJlhVy6T2v4vYv8pW2X29qN96S7T3W7s4WGG3MSd1qVw1QBN6z8jZFW2LxKg58Dxvw4W37m6Yj6J9jKHVvdp_Q13xC9SW6vlFRD4RJW-jW1RLDhZ51HlwPW76VHg-1vrhG2N4Y9mQSP2TzKW8hWXP53LgKSbW6Z_Zvm57PC7qN4KSG4sBSrb5W2wFWws8rLynDW5B6_w_4HHLv-W7572XF8svGNqW2_jZM25z3qQFW7-lND72LdZHSW4pPGBH9gPqLrW7Gx7z4362gFNW72-yZn6ngY4fW3tlvSv83vxmtW4j1sQl5X0vzKW9gsRF05B_J61W85CzYP8JXJf0W8Z7dJW6t0Q-cW6Cqp638ffMPYW2zGtsk5J27LtW1SJ3VG3zmZrbW6MhBvD8PY8rgN8DlHxy-M2w9W9c3Zxh1sDMxvW1Y9Bm86r0dG1W5_qpbS3-X79VW6S_59B2BZcvZW3NMwZq8_PqTKW6TqhK2670DBHW4K22y24DM5sYW1m_-yX6dMDqpW3qYwQP8V2d8cW704LQX4pplF3W4rGD8t7x116VW3bRgSN4vHm6DW8-rRlr736qwWW2k1WGM4bwCNY103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #ffbf7c"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W5P_2xM6C_tyJW4ldS5R5f_t7l0/5/f18dQhb0S8319dZxZKW6SbBlP4T_wynN7fcBvqdV5_jVscQyK1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt5863v-W8-tSFw7Jf85-W1TcV_D7JfH8QW55kzPV1SLjtrVKnFtJ7JqHbLW30JSng1ThcRgW4fZjT64cWFJTW8HbRxP8k1dMQVpSBF38WhXC7W32lNHq7d0w0vW5PHVHJ3Klg9cW96dsDM2YGYl2W2-Vk5T47R-DmW2-J-SL2z_tPYW41Q2SW3c-v1LN1nnQd3QG_rqW5Rpkcd3bqp84W8V-ZBn4yc3CKW3sSDqD5kmcLGW2Jb9Qs3b8lxXW3Ptz853XGlP_W2p0rGc2wkkSPW2JhzP_3M20jwW486k7g2NpJpHW4_5D5H50_m_1W52PBWt5t10QhW4GwTv53Kq5wlW3jnGkl38l42qW38K5WK6n4pHjW70dj3t43R9FmW5xB9X85CKj4tW6bbTC06_XxW9W38r8Bp2X31xnW2mr6BT7jD_syW6H5z_H6hz0s8W2bzNQY5_jXMCVqh2CF1SLfGKW54mmtn23NdjgW1p8b3x8Dr-xKVj8tbN480Y-RW8KySFw9lChX5W3LFz2s8D5BRmW7P6Q3B6wlX-3W8K26wl66_qjXw3xWwfq4YBdp9-vf02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Self-Driving Cars Rise Alongside Flight Shaming</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W39Y2nq5SsL6kW3c-jfN8SqXRl0/5/f18dQhb0S8319dZxZKW6SbBlP4T_wynN7fcBvqdV5_jVscQyK1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt5863v-W8-tSFw7Jf85-W1TcV_D7JfH8QW55kzPV1SLjtrVKnFtJ7JqHbLW30JSng1ThcRgW4fZjT64cWFJTW8HbRxP8k1dMQVpSBF38WhXC7W32lNHq7d0w0vW5PHVHJ3Klg9cW96dsDM2YGYl2W2-Vk5T47R-DmW2-J-SL2z_tPYW41Q2SW3c-v1LN1nnQd3QG_rqW5Rpkcd3bqp84W8V-ZBn4yc3CKW3sSDqD5kmcLGW2Jb9Qs3b8lxXW3Ptz853XGlP_W2p0rGc2wkkSPW2JhzP_3M20jwW486k7g2NpJpHW4_5D5H50_m_1W52PBWt5t10QhW4GwTv53Kq5wlW3jnGkl38l42qW38K5WK6n4pHjW70dj3t43R9FmW5xB9X85CKj4tW6bbTC06_XxW9W38r8Bp2X31xnW2mr6BT7jD_syW6H5z_H6hz0s8W2bzNQY5_jXMCVqh2CF1SLfGKW54mmtn23NdjgW1p8b3x8Dr-xKVj8tbN480Y-RW8KySFw9lChX5W3LFz2s8D5BRmW7P6Q3B6wlX-3W8K26wl66_qjXw3RHVgWcZ4f3W7TQV02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">As self-driving cars move closer to becoming a reality at scale, the impact on corporate travel will be immense.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W38k0LS81ZM52W1TTy7w8rRBvq0/5/f18dQhb0S8319dZxZKW6SbBlP4T_wynN7fcBvqdV5_jVscQyK1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt5863v-W8-tSFw7Jf85-W1TcV_D7JfH8QW55kzPV1SLjtrVKnFtJ7JqHbLW30JSng1ThcRgW4fZjT64cWFJTW8HbRxP8k1dMQVpSBF38WhXC7W32lNHq7d0w0vW5PHVHJ3Klg9cW96dsDM2YGYl2W2-Vk5T47R-DmW2-J-SL2z_tPYW41Q2SW3c-v1LN1nnQd3QG_rqW5Rpkcd3bqp84W8V-ZBn4yc3CKW3sSDqD5kmcLGW2Jb9Qs3b8lxXW3Ptz853XGlP_W2p0rGc2wkkSPW2JhzP_3M20jwW486k7g2NpJpHW4_5D5H50_m_1W52PBWt5t10QhW4GwTv53Kq5wlW3jnGkl38l42qW38K5WK6n4pHjW70dj3t43R9FmW5xB9X85CKj4tW6bbTC06_XxW9W38r8Bp2X31xnW2mr6BT7jD_syW6H5z_H6hz0s8W2bzNQY5_jXMCVqh2CF1SLfGKW54mmtn23NdjgW1p8b3x8Dr-xKVj8tbN480Y-RW8KySFw9lChX5W3LFz2s8D5BRmW7P6Q3B6wlX-3W8K26wl66_qjXw3HPJg87N6f7q51W502" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #ffbf7c"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W25pltk9d_DVKW1Gv5g46Yz3B50/5/f18dQhb0S65N6XvxSmV1x4mJ1jy-qCVx84sH2YnmC0W3Hs1QT3d268GW688W7r6sSzj9W3PQNHl3M91SdW8WRKCf4807KSW9fh_r-3fj6YLVhZVGY45GyP_W3C6YZJ7gbZXhW9c5wCb28GlbgW2KvQrq57fY83W4VDNLz2nHj9vW8vrm5s2_SsN3W7KSS961SGYl9W4g5-CJ8tZFHYW5mvlqW8p9GsRN4L_JbGC-dXgVGSv2T93hw2WW2FChG38GBy0KMV9hjnlClXsW7MQ6c-5glqjcVgB7_K6vqk0SVR9xG93Vg594MxyGf5fcLccN4SQL2lxW-znN6qnfpDH8NPSW1bLh4b7HzrvCW4BBWgR8t975-W7jKGVd41lP3cN6l1dT0nRt10W6px5s-4m0nb_W5vkZhv88K_Q8W6Rnkl890b_XXN7lH7hZ4HhN7W6hBz7H2W1LYwW1Z_v4S2g2JxYW1j5tZc89jyKHW59qPtm6NGkYMW3NB1vp8FnlGWW1KP6z243WQYQW49LF2N980yrrW8rCtpm67R9hyN549LknWxQRTN647J3fQ661BW1SYrLW3dpLXRW3SZCKT8mn6tNW2Xm2pW9h5FfXW1n8FJ54vDT3NW78ldR16vZT9kW7TwZcG3K0jCNW2nbDN389hYWg111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Tokyo Officials Backtrack on Olympic Cancellation Fears</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W2Q2sT-6rmN2YW8GP5Sm9gCLBM0/5/f18dQhb0SmhR9dZz0CW6SbBlP4T_wynN7fcBvqdV5_jVscTmq1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt5863s0W8Z_tf91CKRl7W7LYNl31TNZS8W4h_7jh6yNdT-W4Sj5N-420H3mW41ykf841XK6vW49MxB43BX_lMW1N32dN688N_dW6BrqyW24SS1zW1Q45jc7RGWyVW1kq-x53fh316N1T_w9pt09kvVqgVHH1L3hKcW1wfVB11GmwJ3W7vPVHQ7w4nLlV32NFq64jzh4W7-pghs8Xl1blW8W1LZQ15Ys12W5WnM8T5-2sjBW7ZzDyK7GLjPjW2KH_ry1by8lhW7F2br31gtR6nW1Q_DHz7nZsmvW7G-QQJ1TcGyKW7qW03382pkK4W1PYnhv1CzpzfW1bsXzl76mGFBW6WbvwM7lZrHkW6BDnQ11y9f-rW75cn-r1P_PcSW7XRCPc1Y9FKLW69P5-C6Fx7VTW1N4xdr7b4QwfW6sNcTh7sZh44W7nWhYx4KfDzcN72VbyMrPpMvVrJh2D8KjD5ZW626DNB7bWlrGW4Wxr9v30HS-7W54Wj9V8T6tl4VWDM002vD0VpW2hQmlh87MfCVVXn8lt83xGcxW917PCt51L9fyW5KGP1S3y19vRN3wMXFC1BK-0f2Sgvrz03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The reality is it could be months until the coronavirus outbreak in Asia is fully contained. With the Tokyo Olympics set for July, officials are now faced with an incredibly difficult choice.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W6P2FMs6QQV7lW41SGKC5Y55Ly0/5/f18dQhb0SmhR9dZz0CW6SbBlP4T_wynN7fcBvqdV5_jVscTmq1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt5863s0W8Z_tf91CKRl7W7LYNl31TNZS8W4h_7jh6yNdT-W4Sj5N-420H3mW41ykf841XK6vW49MxB43BX_lMW1N32dN688N_dW6BrqyW24SS1zW1Q45jc7RGWyVW1kq-x53fh316N1T_w9pt09kvVqgVHH1L3hKcW1wfVB11GmwJ3W7vPVHQ7w4nLlV32NFq64jzh4W7-pghs8Xl1blW8W1LZQ15Ys12W5WnM8T5-2sjBW7ZzDyK7GLjPjW2KH_ry1by8lhW7F2br31gtR6nW1Q_DHz7nZsmvW7G-QQJ1TcGyKW7qW03382pkK4W1PYnhv1CzpzfW1bsXzl76mGFBW6WbvwM7lZrHkW6BDnQ11y9f-rW75cn-r1P_PcSW7XRCPc1Y9FKLW69P5-C6Fx7VTW1N4xdr7b4QwfW6sNcTh7sZh44W7nWhYx4KfDzcN72VbyMrPpMvVrJh2D8KjD5ZW626DNB7bWlrGW4Wxr9v30HS-7W54Wj9V8T6tl4VWDM002vD0VpW2hQmlh87MfCVVXn8lt83xGcxW917PCt51L9fyW5KGP1S3y19vPF3wMXFCdj4Wdp3VK803" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #ffbf7c;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #ffbf7c;padding:5px 30px;">The Best of EventMB</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>The Best of EventMB is our newest section, giving you a look into key content from <a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W1nL_Dw5m5CPhW7449SH2YRNdk0/5/f18dQhb0S9r29hhvs0W424Bg-5VQHvDW6vmkQQ4LNKp8W4R4BfR57mvFqW3BJFQw8Vm6N7W7NHfVT5mNGbdW7bC_7-60PYNqW6YHzwY4CB5ysW83_Pyq834DLzW8XWrnw7NYjdHW6WRr4D1h4KhbW6WVVY-5mG4tgW2zCgMs7NjlCPVGY0ph560qrCW5ZpycS57-ZBTW83C5JP37RhtbW7NrMZs3ndfYDN4W9-mlHMsX0VRTzX17_P6JSW52Ylfx3_8mplW9fgwMT4fPnxbW2_VtTw2RgZcyW2rhYf-5_9b3sN1F400YtMC6rW5-kzWG83RqfxN5MGkZg7PtYdW8TJJFn6wy0v8W82Hf5N1BX07XW9cLvG07rQ2f4W4943GH56Vc-XW4Rd2tB2SFfGfW77ZNNv6d3lmbN2M3HM56rYsSW11l8Z01BjH4lW5Ljpq26VshHPW7lbVPS5KXknkN8csGDVD2JF5W7xM5hl5F_-KfW5L2n_z5MZCg6W1tTZlN1Y_YHtW1vkkPr1M76BqW2nRylc5qPfSJW8k4ZjZ9gF-NSW2_yFwf7xqM1MW3whbGm4qKcVNN964C6DcYJKQW7dJ18n7T6V9jf44_CTn04" data-hs-link-id="0" target="_blank">EventMB</a>, whether it be reports, articles, or resources for planners. EventMB <a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*VGpK2m50nx6vW4WdL7g1zzzQR0/5/f18dQhb0S1Xq2fcTYHV1xBWV4S582SW2_TCKB1z6pWWMkBKwXK3L1cW54y-1X7_GM5RW3jwRhR8KTQG5W6TlV8c24nXH5V4kzyn3PZx88W1N5LSg4fb-J7W4HL13r5kgt4VW2cTp9J5dRqsjW8pw0p_3j1qpLW7TQnkC5b76nfW2cTjt45CYjGQVT_2v-37KmCNVJJd331_rPBCW4-KZGp4JXhXKW8VySgR3wHb4vN7JyHtHlyPt9W1NSC6n4-lxNkW19FPpg4xLf2CW4L84mS70ZJm-W18-2952J_9WJV90FPY3ZThdGW5Jz_1B20RCdCW6b8BSm6lqpPzW7lDYtY3CmGyKVlPwd51gZ9qQV-RccK675dHNW4Ynlx22qHpbyW993VQG4MLZ5PV4fpV529KFNZW3RFM5B2PjssJW83HpWg54d_fVW2HQCV08mbPTRW7wcWnw7d8zxcW3Hwd2w71Fl9dW3XPxm655PwrDW22ljMz8mnDTYW6q2lml98v9ZBW6-B_Nn3WzbLPW3k8DZ_7Y0SBdW7vNlrG43SRzPW932Qtc6_krj5W1Wwm9G34WztVW7d8GJm2XtnrLW19rm763B-qrhW7Z2T6r52Hh6PVtfgyn93k3pQW6bmYMz5SHgp9W8Xdmf097dW5TW81prYr1LxSvBW6_lN-26mQ034W1BsXr69kSBPWf338gjs03" data-hs-link-id="0" target="_blank">joined the Skift family in September</a> and is the largest online media resource for trends, technology, innovation, and education in the events industry.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W2J_0hw80zFZPW72J_3p5xWKL30/5/f18dQhb0SfHx9c-kQvW6SbBlP4T_wynN7fcBvqdV5_jVscN4_1SddPTW53DQ4N7s5LskW31mqXf2KVX63VJ7Pyf5lZCX_W8-y10r8ZQc4JW1gx2H5516L45W7ngnGr8yDZyZW6PVKcr6N3nBLW8xGZNH6bMLzjN73zn837x5kFW9dC4CF7vsrBbW1L2Dyz708nTNW610gVf6Bt4HJW1_Qrvg1Y_Y5JVg8nD_5F_2JdW3Yblgx7z2NLmW3jrrPs8M4NzFW4yc3CK3sSDqDW5kmcLG2Jb9QsW3b8lxX3Ptz85W3XGlP_2p0rGcW2wkkSP2JhzP_W3M20jw486k7gW2NpJpH4_5D5HW50_m_152PBWtW5t10Qh4GwTv5W3Kq5wl3jnGklW38l42q38K5WKW6n4pHj70dj3tW43R9Fm5xB9X8W5CKj4t6bbTC0W6_XxW938r8BpW2X31xn2mr6BTW7jD_sy6H5z_-W6hz0s82bzNQYN5_jXMCqh2CFW1SLfGK55Fxv7W2K95wj23NdjgW1p8b3x8Dr-xKVj8tbN480Y-RW8KySFw9lChX5W3LFz2s8D5BRmW7P6Q3B6wlX-3W8K26wl66_qjXw3xWwfqnrKf1xqbT_02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Can Event Planners Really Fight Against Human Trafficking?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W4dGnyj6d8dSHW4_mydg6jlQlN0/5/f18dQhb0SfHx9c-kQvW6SbBlP4T_wynN7fcBvqdV5_jVscN4_1SddPTW53DQ4N7s5LskW31mqXf2KVX63VJ7Pyf5lZCX_W8-y10r8ZQc4JW1gx2H5516L45W7ngnGr8yDZyZW6PVKcr6N3nBLW8xGZNH6bMLzjN73zn837x5kFW9dC4CF7vsrBbW1L2Dyz708nTNW610gVf6Bt4HJW1_Qrvg1Y_Y5JVg8nD_5F_2JdW3Yblgx7z2NLmW3jrrPs8M4NzFW4yc3CK3sSDqDW5kmcLG2Jb9QsW3b8lxX3Ptz85W3XGlP_2p0rGcW2wkkSP2JhzP_W3M20jw486k7gW2NpJpH4_5D5HW50_m_152PBWtW5t10Qh4GwTv5W3Kq5wl3jnGklW38l42q38K5WKW6n4pHj70dj3tW43R9Fm5xB9X8W5CKj4t6bbTC0W6_XxW938r8BpW2X31xn2mr6BTW7jD_sy6H5z_-W6hz0s82bzNQYN5_jXMCqh2CFW1SLfGK55Fxv7W2K95wj23NdjgW1p8b3x8Dr-xKVj8tbN480Y-RW8KySFw9lChX5W3LFz2s8D5BRmW7P6Q3B6wlX-3W8K26wl66_qjXw3RHVgW7QQf2JZM7h02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The U.S. State Department estimates that a staggering 24.9 million people are currently trafficked across the globe, both for labor and sex. To understand the role event professionals have in fighting human trafficking, it's important to recognize how events exacerbate demand.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*V5ccNl5wqWbrW3pSMMt5ch-850/5/f18dQhb0SfHx9c-kQvW6SbBlP4T_wynN7fcBvqdV5_jVscN4_1SddPTW53DQ4N7s5LskW31mqXf2KVX63VJ7Pyf5lZCX_W8-y10r8ZQc4JW1gx2H5516L45W7ngnGr8yDZyZW6PVKcr6N3nBLW8xGZNH6bMLzjN73zn837x5kFW9dC4CF7vsrBbW1L2Dyz708nTNW610gVf6Bt4HJW1_Qrvg1Y_Y5JVg8nD_5F_2JdW3Yblgx7z2NLmW3jrrPs8M4NzFW4yc3CK3sSDqDW5kmcLG2Jb9QsW3b8lxX3Ptz85W3XGlP_2p0rGcW2wkkSP2JhzP_W3M20jw486k7gW2NpJpH4_5D5HW50_m_152PBWtW5t10Qh4GwTv5W3Kq5wl3jnGklW38l42q38K5WKW6n4pHj70dj3tW43R9Fm5xB9X8W5CKj4t6bbTC0W6_XxW938r8BpW2X31xn2mr6BTW7jD_sy6H5z_-W6hz0s82bzNQYN5_jXMCqh2CFW1SLfGK55Fxv7W2K95wj23NdjgW1p8b3x8Dr-xKVj8tbN480Y-RW8KySFw9lChX5W3LFz2s8D5BRmW7P6Q3B6wlX-3W8K26wl66_qjXw3HPJg8c_9f8ybCHN02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Events Editor Lauren Ward [<a href="mailto:lw@skift.com" data-hs-link-id="1" target="_blank">lw@skift.com</a>] curates the Skift Meetings Innovation Report. Skift emails the newsletter every Wednesday.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*V5YZVN4DBN3hVPt5tS6BGvRT0/5/f18dQhb0S2C67rmtHyVM_w8x2lX936W7CXvP76kMgyzW1l8-jq7LR9M3W40bQ2d2R6XQpW3LG4f01s8Mq2W86-0xm2Jf4_5N2-xLHSrH877W1MtWlx2zLF3GW7Dr9hB10rJM2W4SZFSt4CqMC7W8rz6Zh8VgM8pW5q_R9j1KkkyVW1z0L2F8TxqV-W3DzYyF8tszq5VdlG_M47bfDxW4Sk95684QbymN3VDnhN3RtCYW7K705f16BLfYW2tZKyy8rHB4ZW2gx_3z4yTs46W8sRCgC7c7RHTW7kpcKS3nXvLtV7nNT53mTr7bW1_KlSp7sz7yrW31lmg02QlQ0pN4mLSLB9J7yBW578tnJ1dBfKQVTPbkg8nmZ7kN3_gDcSf0YMBW6gB7cx7QYsNGVJVmQF1qVgCnW2rTJsV2q3Q6KW7j0-D44XnX9WN2R1PQn-R_hpVXhdk68BtsP-W8n-dlh4NbM-5N2kTxKFbDPXMW6hCs7F7plTvtW8Qmf3H87c8zrW7ndnlQ7GQYGbW4Nx0QK81M8KKW80Gs3r2CXm54W46pNdT1VJcsXW62073l8_6mscW7CF58v2gLNMLW1fRQWX1XHnH_W6_QR-l68097xVlLcnH7W_ZNbW7zV4288KJ0NjN3jc84wvFD2vW4ndLgk3Z9tz2W3XPy6p6jj45kW4_Fv0J1rDJKyF7-900pQwRHW2M3mLN3LrfG1W187Ww19c7wp_VT7Mq37LJ-0rW6ZSDsq5n0cpkW8Jz9mm3YDd5QVG_BN_6Sp5KDbRZg04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W6Pn16Q5W2_9fW6GWVP91xykKF0/5/f18dQhb0SmhY9dK6ZqW848M932qwv15N3DCPMc6ry_GMf5mk2XD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jktd4Q5FhPW7QYpYp7jKWSxN6yBmTYWfRxWW7vcmQg5mF-XgW3BC_T_6BrqyWW24SS1z1Q45jcW7RXgqz72jWh5W1McfdS1kq_TLW68ZMxs6Dnx7gW4S5SLd23-nGKW265VBJ22-vhJW1Q4cMN2vrpcLW1nnQd338kffrW24ZF-x1ZY618W4NqXyJ4ldc76W8hz0Ys806yj3W70ml3s3qcQmPW7MQFfn31TgY6W7CH0qC69lLp0W7rS3NP2tcsVMW1v53GK6K09nnW66KbBJ4K0cjGW4zrXTG6jrtP3W2190yR532wRjW6_-Bnd8TPqL6W5Lk4GT8kxq2mW5TDzJ532JdXlW1N0xTm6f3bG_W7HTlpy70ZNq3N7hG62HmS-70W8tFjsv6pX7KwW49kJ931q_6gSN22TNxn9Mb77W4dsxgW1qMdCKW3Q0TWZ1yBSdnW7x3k_d33794bW3WbYrk5qdN3FW7jsspt22vynBW4wwQ5k72jGdLW91-bjK82mH9mW91btl37wqP_qMZpcmq9ZLj9f14440511" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*VXnssp3m6-bPN7Pln3KCkXZ_0/5/f18dQhb0S1Wf2MQydSVM_XF82lX936W3wGYSf1fmPbnW3GJNMH2__9s8W3TmHDs7GzFhzW5HbXj84fLfPhW7ydz6X5D37mpW2-xSHN1Wy4VMW8NJ2Dx2qG4THW4VSnL048N4pWVxHfyL9fDMVDW9j-rTT9l2bSpN25X0S7P4KJ2W8lYRsp8-YKHLW1QXl5M49HJzTW3q1scr56PQxlF464nWKys6-N8J6lkgkpXBbW1dJmc15y0Hj-W73mJbf3BgC6NW5BdXvv2q_gg2W7jQKqg7vCSXrN44h25L100mTW7f9PjT5YyRRqN5YcSbnLkNVHW5gMT9P1x9k2MW4yYxvx21YfLHW4_VQ728LCX-CW2PqMnc5hkqRxW5qsFnL6nbqD5W266CPv5Y49_2VFP2Wd7twd8DN1_5CJtgdHz5W7zjNYK6s6DrJW5Z31z-5lZKpDW5mM8pk29jxxWN2r4cvFHB-NwW7S5hYy80lj2KW5VtWfV6B3JdSW2m6gX95b5G2yW1VQKfN3MlGLCW276KnZ7c4N4_W6x2hgQ6qxgvYW5sC2vB8zwV0NVY2HQM87_853W1JXRW27RjK4HW2ccjcx9gQ2SdF6mL9jscjjwW2TpNl48ZFWMbW5sh7vh93XsMLW91Qb__5QZrvvW2D-lmt8K-tnGW1LLbcd8_cqzmW7_gH4P4nqYpqW7Y2L2W2yPg24VTD7FC3GbsD4W1nvvH27x9bzpW8vZFKQ1MK0MyW8XnJqn9m49S0W81yz7J3wgb2cW9j7DPt3V3_6HW2Wwsw597nV2Ff2n_vr802" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?&amp;Subject=I%20recommend%20subscribing%20to%20Skift%27s%20Meetings%20Innovation%20Report&amp;Body=The%20Skift%20Meetings%20Innovation%20Report%20is%20a%20weekly%20newsletter%20focusing%20on%20the%20future%20of%20meetings%2C%20conventions%20and%20other%20events%2C%20and%20covers%20disruptive%20strategies%20to%20improve%20networking%20and%20knowledge%20sharing%20in%20the%20sector." style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Meetings Innovation Report from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W2cxTmQ2_9Sb0N6wmts5QT80f0/5/f18dQhb0Sq5w8XJ8bxW848M932qwv15N3DCPMc6ry_GMf57bRXD6prW7cmS1s1nNNN3W1njGYF7nwMJHW7dnbFp1nWTVGW6PVKcr6N3nBLW8xGZNH6bMLBZW4sypTb2z9001W4sGX0y1nbj7VW57b6Yy69vRl9N1mRzhMRYqvDN2yJF1WYT2jkW6P4lCX6hF8n1W69NG1w6Pr3nqVphxl51njMtBW6GgWF118T0S-W1VJryk5lX8fqW13bD4h6dkl-JM4BdXhqj73zN1Bmb9KHP09fN6cNsQjGDgp4W1C5v7j6zVLpQW75_xcs11gYPKN6WQJk1t2KgzW1FwLkG7qV1LLW5p_jtH2rPQZ4W5Yw_jr1g8-W3W14dLJZ58Qr-DW2tK12d5L66vrN3n5vWStHsYCN2R7M4l4h4LbW7pNCT76dVdDZMy9d1KPFPJwW7kJ19h73R1h2W224nn36Hl67LN1skWxGVb_qsW22Y9fn8q5wQVVSdbNL5v1myKW7mt3V-6kcdtTW8Xrc156JTwYlW9f1PHX9lNYV1W3qTXXJ70JwbBW6jGPNb73yKD2W70RWLm71V1CT111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*N72bDkbYfBNVW4wDX4J3k4P640/5/f18dQhb0S9r49hhvP-W424Bg-5VQHvDW6vmkQQ4LNKp8W4R4F3x57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3mgVldW5mF-Xg3C0-MGW7BVG1F6xL3xjW9cHNws51yPzzW9dt7l_2zS9GHW9dSlS635rgClW94-4T07sLfyrW520N2H7v70tSW2Hy8mb9dH8_6W6V4m9N87_1KyW3X0g0y6bp1cMVbq5fx4TKc2lW6QKMpw4VFFHKVRMtz92xbqFyW8m-kTT2-5VqgVf1bMk1KhgwxW8QV9YK24L5RyW4r1GQZ7xNDL3VP4VVM65vPdJW7cT9Rl1cX_GLW2-wr8550_XNHW6bVzn98StKkjW8L3n8N2TDTM_W6bdGlS4VJ-yQN1f3QyRby_4XW15Hmtd8cZvf0W5VXhYn3MYtL0Vk7Pb-3ygvH8W8c3fN_5lqzprW7q651n7CMwDYW36TlVC5hk1fkW3dNRwl5y5vClW714h8Q1nzB5CW8XkpQk93k1r-W7lWTjr8tzlJyW6JrLZm2Lt4MYN8sM5Xn4ZDMLM2LMBk13p93f519tcF03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W4xsrDr3P7nlmW7Dqm_D1thXSK0/5/f18dQhb0S9r79hxW0WW848M932qwv15N3DCPMc6ry_GMf5qGbXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6B3W9VW1Hlz_p1Lpz82W8Q6my11Lj-bfW7v5DhQ4N79qlW54S4Lz53mFQtW55nSC91VJH71W4c2Rr971B_rvN77kYWyDzsdXW4r1Pm71nq9ttW2hL3L73NnV4FW1nJpwv26pdfjN35yfsTc71kMVRCg7638JZVQW1kB2sr34r2LcW1kdxP838dqNqW3PGC0Z4RX2CHW22yt5Q4qx-lcVW6V1Y3h1sGjW5xCM5f1qWD2nW4VBcqy2yX3DxW2xkZTT26vwr5W10tzB14Xr45GW256PB46P9yjTVZlXPs5Hg1B6VbxKZz5qsQqrW34HtrH12mv4DW1BgTbd53NYtcW4PLwTV7pNRTbW5T56St6yDcFrW3dfWpc8xPSKFW41W2cL3WwLGsW3WbYrk5qdN3FW7jsspt22vynBW4wwQ5k72jGdLW91-bjK82mH9mW91btl37wqP_qMZpcmq9ZLg6f5mSXxN11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W4rrd8k2k3tbKW2g4TW61MRwLP0/*W2wZZGv7vgVHhW4LxrVk7Gccs60/5/f18dQhb0Sq5y8XJ8yvW848M932qwv15N3DCPMc6ry_GMf5b0xXD6prW7cmS1s7dnbFpW1mZkg96PZktrW8pmbSQ1mhW2DW7dChrh6PVKcrW6N3nBL8xGZNHW6bMLBZ4sypTbW2z90014sGX0yW1nbj7V57b6YyW69vRl91mRzhMVRYqvD2yJF1WVYT2jk6P4lCXW6hF8n169NG1wN6Pr3nqphxl5W1njMtB6GgWDLW18T0S-1VJrykW5lX8fq13bD4hN6dkl-J4BdXhVqj73z1Bmb9KVHP09f6cNsQjVGDgp41C5v7jW6zVLpQ75_xcsW11gYPK6WQJk1Vt2Kgz1FwLkGW7qV1LL5p_jtHW2rPQZ45Yw_jrW1g8-W314dLJZW58Qr-D2tK12dW5L66vr3n5vWSVtHsYC2R7M4lV4h4Lb7pNCT7N6dVdDZy9d1KVPFr2M7dr9qWW72YqDy8pqXlcW2Z22q73gQR0GW3-p60p1cx9DfW6tyG0H1L5xVFW4J35S42N6LLBW8txYLf8Nxb0yW5nHp7X7C0RCrW41P1qb5sXN2fN7ClWmQ9XfwsM7s2GR1nXLFf2k5K8W03" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W20v8Nn2KtKf5W6rLhp52x3Gwg0/*T8xv45QT0hkW1n2mVg31DMzw0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SN1S3sX2W1Q4v202WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcN9523HSNN87-Z1L25Ds0W7ZVJWh7LnNgWW8JwN9f4PRNBYW9c9WYN3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><img src="https://info.skift.com/e2t/o/VVBcKK83pNxYW4DPR1j93hwsWW6fpr4J45rjrMf8GDWVhl3" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>