<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Transfermarkt-Newsletter</title>
    <style type="text/css">
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        .ReadMsgBody
        {width: 100%; background-color: #ffffff;}
        .ExternalClass
        {width: 100%; background-color: #ffffff;}
        body
        {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; text-align: left;}
        html
        {width: 100%;}
        img
        {border:0px;outline:none;text-decoration:none;display:block;}
        img[class="foto"] {width:46px;height:60px;}


        @media only screen and (max-width: 640px)
        {
            .BoxWrap { width:440px !important;  }
            .RespoList { width:350px !important; }
            .RespoTitle { font-size: 16px !important }

            .RespoHideMedium { display:none !important; }
            .RespoShowMedium { display:block !important; }
            .RespoCenterMedium { text-align:center !important; }

            img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:170px !important; }
            img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:140px !important; height:131px !important; }
            img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:440px !important; height:73px !important; }
            img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:400px !important; height:171px !important; }
            img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 400px!important; height: 288px!important; }
            img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds] { width: 440px!important; height: 273px!important; }
            img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]{ width: 46px!important; height: 60px!important; }
        }

        @media only screen and (max-width: 479px)
        {
            .BoxWrap { width:300px !important;  }
            .RespoList { width:200px !important; }
            .RespoSocial {width: 100%!important; padding-left:0!important; padding-right:0!important}
            .RespoTitle { font-size: 14px !important }

            .RespoHideSmall { display:none !important; }
            .RespoCenterSmall { text-align:center !important; }

            img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:140px !important; }
            img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:140px !important; height:131px !important; }
            img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:280px !important; height:47px !important; }
            img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:240px !important; height:103px !important; }
            img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 240px!important; height: 173px!important; }
            img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds]		 { width: 280px!important; height: 174px!important; }
            img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]					 { width: 46px!important; height: 60px!important; }
        }

        .link_weiterlesen {
            color: #1d75a3;
        }
    </style>
</head>
<body>
    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9" style="background-color: #e9e9e9" width="100%"><tbody>
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
                            <tr>
                                <td bgcolor="#e9e9e9" height="15" style="background-color: #e9e9e9" width="100%"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
                                            <tr>
                                                <td>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
                                                            <tr>
                                                                <td class="RespoImage_LogoW" width="10">
                                                                    <a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" class="RespoImage_Logo" src="https://www.transfermarkt.de/images/newsletter/logo.png" style="width: 200px; display: block;" width="200"></a>
                                                                </td>
                                                                <td align="left" width="15">&nbsp;</td>
                                                                <td align="left" style="background-color: #9ca1a3" width="1"></td>
                                                                <td align="left" width="15">&nbsp;</td>
                                                                <td align="left" style="color:#333333; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 15px; text-align: left;">
                                                                     <a href="https://www.transfermarkt.com/newsletter/webview?key=Bm9mgwDJrniysPdm~2u92WtPvXM4cr4i7gbZT7Pi&zeit=1581692401" style="text-decoration:none; color: #333;">If this e-mail is not properly displayed, please click <b><u>here</u></b>.</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

                                </td>
                            </tr>
                            <tr>
                                <td height="15" width="100%"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><td class="RespoImage_FullW" width="600">
                                            <a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" class="RespoImage_Full" width="600" height="100" align="top" src="https://www.transfermarkt.de/images/newsletter/teamseite_banner2.png" style="width: 600px; height: 100px; display: block;margin:0 auto;"></a>
                                        </td><tbody>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 18px; text-align: center;"><br>
													You get:  All news, every day at 16:00 o'clock<a href="https://www.transfermarkt.com/newsletter/einstellungen" class="link_weiterlesen" style="white-space: nowrap;display:inline-block;font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold;text-decoration: none;">&nbsp;&nbsp;<img src="https://www.transfermarkt.de/images/newsletter/settings_12x12.png" width="12" height="12" alt="settings" style="display:inline-block;line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
													Als registrierter Transfermarkt-User kannst du dir deinen eigenen Newsletter selber zusammenbauen und somit selber entscheiden, wann und was du im Newsletter bekommen möchtest. <a style="color:#00aded;text-decoration:none;" href="https://www.transfermarkt.com/profil/registrieren">
															Hier Registrieren														</a>
														                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#dcd4cd" height="1" style="background-color: #f2f2f2;" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
                                                                            <tr>
                                                                                <td width="30">&nbsp;</td>
                                                                                <td class="RespoImage_AvatarW" align="center" width="40"><a href="https://www.transfermarkt.com"><img alt="icon" height="30" src="https://www.transfermarkt.de/images/newsletter/TM.png" width="30" style="width:30px; height:30px;display:block;"></a></td>
                                                                                <td width="20">&nbsp;</td>
                                                                                <td width="488" align="center" style="vertical-align:bottom; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 26px; text-align: left;"><a href="https://www.transfermarkt.com" style="text-decoration: none;vertical-align:bottom; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 26px; text-align: left;">Transfermarkt homepage right now</a></td>
                                                                                <td class="RespoHideSmall" width="16">
                                                                                    <a href="https://www.transfermarkt.com" style="border: none;"></a>
                                                                                </td>
                                                                                <td class="RespoHideSmall" width="10">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="16"><a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" height="16" src="https://www.transfermarkt.de/images/newsletter/fast.png" style="width: 16px; height: 16px; display: block;" width="16"></a></td>
                                                                                <td class="RespoHideSmall" width="10">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="16">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="20">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

													                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%" bgcolor="#ffffff">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f2f2f2" height="1" style="background-color: #f2f2f2" width="100%">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%" bgcolor="#f2f2f2">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

																			<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/luke-mulholland-re-signs-with-real-salt-lake-city-quot-an-established-member-of-our-club-quot-/view/news/354913?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/portrait/medium/101399-1549875459.jpg?lm=1549875481" title="Luke Mulholland - Quelle: Major League Soccer" alt="Luke Mulholland" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">14.02.2020 - 15:06</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/luke-mulholland-re-signs-with-real-salt-lake-city-quot-an-established-member-of-our-club-quot-/view/news/354913?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">MLS</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/luke-mulholland-re-signs-with-real-salt-lake-city-quot-an-established-member-of-our-club-quot-/view/news/354913?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Luke Mulholland re-signs with Real Salt Lake City - "An established member of our club"</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/luke-mulholland-re-signs-with-real-salt-lake-city-quot-an-established-member-of-our-club-quot-/view/news/354913?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/6643.png?lm=1410197995" title="&nbsp;" alt="Real Salt Lake City" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Luke Mulholland has signed a new contract with Real Salt Lake City, the club announced today. The 31-year-old returns for his seventh season with RSL.
[SpielerMW=101399]
&ldquo;Luke is an <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/luke-mulholland-re-signs-with-real-salt-lake-city-quot-an-established-member-of-our-club-quot-/view/news/354913?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/cazorla-ldquo-my-friends-at-arsenal-rdquo-ask-me-about-chukwueze-and-torres/view/news/354909?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/portrait/medium/401922-1571728208.jpg?lm=1571728219" title="Samu Chukwueze - Quelle: imago images" alt="Samu Chukwueze" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">14.02.2020 - 14:48</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/cazorla-ldquo-my-friends-at-arsenal-rdquo-ask-me-about-chukwueze-and-torres/view/news/354909?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Liverpool and City targets</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/cazorla-ldquo-my-friends-at-arsenal-rdquo-ask-me-about-chukwueze-and-torres/view/news/354909?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Cazorla: “My friends at Arsenal” ask me about Chukwueze and Torres</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/cazorla-ldquo-my-friends-at-arsenal-rdquo-ask-me-about-chukwueze-and-torres/view/news/354909?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/11.png?lm=1489787850" title="&nbsp;" alt="FC Arsenal" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">From Rodri (23) and Eric Bailly (25) to Diego God&iacute;n (33): Villarreal have regularly been a stepping stone for talented players on their way to European top clubs in the last ten years. In <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/cazorla-ldquo-my-friends-at-arsenal-rdquo-ask-me-about-chukwueze-and-torres/view/news/354909?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/chicago-fire-set-to-sign-gaston-gimenez-would-join-from-velez-in-the-summer/view/news/354899?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/wappen/normal/432.png?lm=1574357235" title="&nbsp;" alt="Chicago Fire FC" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">14.02.2020 - 14:05</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/chicago-fire-set-to-sign-gaston-gimenez-would-join-from-velez-in-the-summer/view/news/354899?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Report</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/chicago-fire-set-to-sign-gaston-gimenez-would-join-from-velez-in-the-summer/view/news/354899?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Chicago Fire set to sign Gastón Giménez - Would join from Velez in the summer</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/chicago-fire-set-to-sign-gaston-gimenez-would-join-from-velez-in-the-summer/view/news/354899?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				</span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Major League Soccer side Chicago Fire are set to bring in Gast&oacute;n Gim&eacute;nez from Argentine Super Liga side Velez Sarsfield, according to a report by Velez Y Su Mundo reporter Agustin Sileo. <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/chicago-fire-set-to-sign-gaston-gimenez-would-join-from-velez-in-the-summer/view/news/354899?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/man-united-target-haaland-money-not-the-reason-for-borussia-dortmund-move/view/news/354889?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/portrait/medium/418560-1565701062.jpg?lm=1565701087" title="Erling Haaland - Quelle: www.zolles.com" alt="Erling Haaland" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">14.02.2020 - 13:21</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/man-united-target-haaland-money-not-the-reason-for-borussia-dortmund-move/view/news/354889?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Winter signing</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/man-united-target-haaland-money-not-the-reason-for-borussia-dortmund-move/view/news/354889?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Man United target Haaland: Money not the reason for Borussia Dortmund move</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/man-united-target-haaland-money-not-the-reason-for-borussia-dortmund-move/view/news/354889?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/16.png?lm=1396275280" title="&nbsp;" alt="Borussia Dortmund" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">28 goals in 22 competitive games &ndash; because of his outstanding first half of the season at Red Bull Salzburg, Erling Haaland was on the radar of almost every European top club in January. In the <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/man-united-target-haaland-money-not-the-reason-for-borussia-dortmund-move/view/news/354889?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/rodolfo-pizarro-deal-to-inter-miami-in-danger-monterrey-consider-legal-action/view/news/354882?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/portrait/medium/234918-1523627645.jpg?lm=1523627657" title="Rodolfo Pizarro - Quelle: imago images" alt="Rodolfo Pizarro" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">14.02.2020 - 11:40</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/rodolfo-pizarro-deal-to-inter-miami-in-danger-monterrey-consider-legal-action/view/news/354882?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Transfer Saga</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/rodolfo-pizarro-deal-to-inter-miami-in-danger-monterrey-consider-legal-action/view/news/354882?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Rodolfo Pizarro deal to Inter Miami in danger? - Monterrey consider legal action</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/rodolfo-pizarro-deal-to-inter-miami-in-danger-monterrey-consider-legal-action/view/news/354882?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/69261.png?lm=1573561237" title="&nbsp;" alt="Inter Miami CF" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Rodolfo Pizarro has arrived in the United States yesterday and a transfer to the Major League Soccer side Inter Miami CF appears to be a formality at this point. However, when arriving at the airport <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/rodolfo-pizarro-deal-to-inter-miami-in-danger-monterrey-consider-legal-action/view/news/354882?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/volland-premier-league-ldquo-would-suit-me-rdquo-arsenal-interested-in-leverkusen-rsquo-s-top-scorer/view/news/354874?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/portrait/medium/82009-1473755202.JPG?lm=1473755300" title="Kevin Volland - Quelle: imago images" alt="Kevin Volland" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">14.02.2020 - 10:53</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/volland-premier-league-ldquo-would-suit-me-rdquo-arsenal-interested-in-leverkusen-rsquo-s-top-scorer/view/news/354874?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Aubameyang replacement?</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/volland-premier-league-ldquo-would-suit-me-rdquo-arsenal-interested-in-leverkusen-rsquo-s-top-scorer/view/news/354874?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Volland: Premier League “would suit me” - Arsenal interested in Leverkusen’s top scorer</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/volland-premier-league-ldquo-would-suit-me-rdquo-arsenal-interested-in-leverkusen-rsquo-s-top-scorer/view/news/354874?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				</span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Bayer Leverkusen striker Kevin Volland is tempted by a move to the Premier League in the future. &ldquo;The Premier League is a very interesting league for me,&rdquo; the 27-year-old told Sport 1. <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/volland-premier-league-ldquo-would-suit-me-rdquo-arsenal-interested-in-leverkusen-rsquo-s-top-scorer/view/news/354874?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/four-bundesliga-sides-interested-in-jayden-braaf-latest-england-export-to-germany-/view/news/354872?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/portrait/medium/470391-1579359077.jpg?lm=1579359095" title="Jayden Braaf - Quelle: imago images" alt="Jayden Braaf" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">14.02.2020 - 10:32</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/four-bundesliga-sides-interested-in-jayden-braaf-latest-england-export-to-germany-/view/news/354872?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Next Sancho?</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/four-bundesliga-sides-interested-in-jayden-braaf-latest-england-export-to-germany-/view/news/354872?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Four Bundesliga sides interested in Jayden Braaf - Latest England export to Germany?</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/four-bundesliga-sides-interested-in-jayden-braaf-latest-england-export-to-germany-/view/news/354872?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/281.png?lm=1467356331" title="&nbsp;" alt="Manchester City" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Jayden Braaf from Manchester City has been linked with a move to the Bundesliga. According to The Athletic, four Bundesliga sides are currently monitoring the situation of the 17-year-old Dutch <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/four-bundesliga-sides-interested-in-jayden-braaf-latest-england-export-to-germany-/view/news/354872?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/orlando-city-interested-alvaro-garcia-sign-franklin-carabali/view/news/354851?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/portrait/medium/257062-1481727100.jpg?lm=1481727116" title="Álvaro García - Quelle: imago images" alt="Álvaro García" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">13.02.2020 - 23:56</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/orlando-city-interested-alvaro-garcia-sign-franklin-carabali/view/news/354851?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">MLS</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/orlando-city-interested-alvaro-garcia-sign-franklin-carabali/view/news/354851?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Orlando City interested Álvaro Garcia - Sign Franklin Carabalí</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/orlando-city-interested-alvaro-garcia-sign-franklin-carabali/view/news/354851?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/45604.png?lm=1412248067" title="&nbsp;" alt="Orlando City SC" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Major League Soccer side Orlando City are interested in Spanish winger &Aacute;lvaro Garcia, according to a report by the Spanish outlet AS. Garcia plays for Rayo Vallecano, who he joined for a <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/orlando-city-interested-alvaro-garcia-sign-franklin-carabali/view/news/354851?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/edmonton-sign-antony-caceres-and-chance-carter-join-from-vancouver-whitecaps/view/news/354846?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/wappen/normal/28170.png?lm=1529007916" title="&nbsp;" alt="FC Edmonton" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">13.02.2020 - 22:13</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/edmonton-sign-antony-caceres-and-chance-carter-join-from-vancouver-whitecaps/view/news/354846?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Canadian Premier League</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/edmonton-sign-antony-caceres-and-chance-carter-join-from-vancouver-whitecaps/view/news/354846?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Edmonton sign Antony Caceres and Chance Carter - Join from Vancouver Whitecaps</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/edmonton-sign-antony-caceres-and-chance-carter-join-from-vancouver-whitecaps/view/news/354846?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				</span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Canadian Premier League side have signed Antony Caceres and Chance Carter for the 2020 season. Although both join from the Whitecaps they have previously been a part of the FC Edmonton Academy.&nbsp; <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/edmonton-sign-antony-caceres-and-chance-carter-join-from-vancouver-whitecaps/view/news/354846?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/inter-miami-sign-andres-reyes-from-atletico-nacional-loan-to-buy-deal/view/news/354839?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/portrait/medium/582995-1558686257.png?lm=1558686267" title="Andrés Reyes - Quelle: imago images" alt="Andrés Reyes" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">13.02.2020 - 18:07</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/inter-miami-sign-andres-reyes-from-atletico-nacional-loan-to-buy-deal/view/news/354839?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Done Deal!</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/inter-miami-sign-andres-reyes-from-atletico-nacional-loan-to-buy-deal/view/news/354839?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Inter Miami sign Andrés Reyes from Atlético Nacional - Loan to buy deal</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/inter-miami-sign-andres-reyes-from-atletico-nacional-loan-to-buy-deal/view/news/354839?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/69261.png?lm=1573561237" title="&nbsp;" alt="Inter Miami CF" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Major League Soccer side have signed Andr&eacute;s Reyes on a year-long loan from Atl&eacute;tico Nacional. Miami will have an option to make the deal permanent at the end of the season.&nbsp;
Reyes <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/inter-miami-sign-andres-reyes-from-atletico-nacional-loan-to-buy-deal/view/news/354839?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/jairo-quinteros-joins-inter-miami-moved-on-to-club-bolivar/view/news/354837?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/wappen/normal/69261.png?lm=1573561237" title="&nbsp;" alt="Inter Miami CF" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">13.02.2020 - 17:34</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/jairo-quinteros-joins-inter-miami-moved-on-to-club-bolivar/view/news/354837?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Done Deal!</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/jairo-quinteros-joins-inter-miami-moved-on-to-club-bolivar/view/news/354837?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Jairo Quinteros joins Inter Miami - Moved on to Club Bolívar</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/jairo-quinteros-joins-inter-miami-moved-on-to-club-bolivar/view/news/354837?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				</span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Major League Soccer side Inter Miami have signed Jairo Quinteros from Valencia. The 19-year-old Bolivian youth international, however, will be loaned to Club Bol&iacute;var in Bolivia, where he is <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/jairo-quinteros-joins-inter-miami-moved-on-to-club-bolivar/view/news/354837?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/former-psg-coach-fernandez-on-tuchel-ldquo-the-worst-manager-since-qatar-rsquo-s-take-over-rdquo-/view/news/354834?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/portrait/medium/7471-1471509824.jpg?lm=1471509985" title="Thomas Tuchel - Quelle: imago images" alt="Thomas Tuchel" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">13.02.2020 - 17:07</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/former-psg-coach-fernandez-on-tuchel-ldquo-the-worst-manager-since-qatar-rsquo-s-take-over-rdquo-/view/news/354834?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">“Far from Klopp’s level”</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/former-psg-coach-fernandez-on-tuchel-ldquo-the-worst-manager-since-qatar-rsquo-s-take-over-rdquo-/view/news/354834?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Former PSG coach Fernandez on Tuchel: “The worst manager since Qatar’s take-over”</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/former-psg-coach-fernandez-on-tuchel-ldquo-the-worst-manager-since-qatar-rsquo-s-take-over-rdquo-/view/news/354834?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/583.png?lm=1522312728" title="&nbsp;" alt="FC Paris Saint-Germain" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Luis Fernandez is very critical of Thomas Tuchel and expects the German to have a difficult time in front of him at Paris Saint-Germain. &ldquo;Having a look at last season&rsquo;s results, Tuchel is <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/former-psg-coach-fernandez-on-tuchel-ldquo-the-worst-manager-since-qatar-rsquo-s-take-over-rdquo-/view/news/354834?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/new-fifa-club-world-cup-with-24-clubs-50m-for-every-starter/view/news/354832?from=nl.tag.Fri"><img src="https://tmssl.akamaized.net///images/portrait/medium/6878-1533652127.jpg?lm=1533652141" title="Karl-Heinz Rummenigge - Quelle: imago images" alt="Karl-Heinz Rummenigge" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">13.02.2020 - 16:29</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/new-fifa-club-world-cup-with-24-clubs-50m-for-every-starter/view/news/354832?from=nl.tag.Fri" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">After reform</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/new-fifa-club-world-cup-with-24-clubs-50m-for-every-starter/view/news/354832?from=nl.tag.Fri" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">New FIFA Club World Cup with 24 clubs - $50m for every starter</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/new-fifa-club-world-cup-with-24-clubs-50m-for-every-starter/view/news/354832?from=nl.tag.Fri" style="border: none;"><span style="display: block;width:30px;">
																				</span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">As of 2021, the FIFA Club World Cup will be expanded to 24 teams. There has been some confusion, however, on who will be part of the first-ever 24 team Club World Cup, which will be hosted by <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/new-fifa-club-world-cup-with-24-clubs-50m-for-every-starter/view/news/354832?from=nl.tag.Fri" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
										                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><!-- // Begin Module: Half Products \\ -->
                                    <!-- // End Module: Half Products \\ --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><!-- // Begin Module: Socials \\ -->
                                    <!-- // End Module: Socials \\ --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Module: Footer \\ -->

                                    <table align="center" cellpadding="0" cellspacing="" class="BoxWrap" width="600"><tbody>
                                            <tr>
                                                <td>
                                                    <!-- // First Column \\ -->
                                                    <table align="center" cellpadding="15" cellspacing="0" class="BoxWrap" bgcolor="#242121" style="background-color: #ffffff" width="100%"><tbody>
                                                            <tr>
                                                                <td colspan="3" style="color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; text-align: center; font-weight:bold"><a href="https://www.transfermarkt.com/newsletter/feedback?key=Bm9mgwDJrniysPdm~2u92WtPvXM4cr4i7gbZT7Pi" style="color: #1d75a3;text-decoration: none;"> </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold"><a href="https://www.transfermarkt.com/newsletter/einstellungen" class="link_weiterlesen" style="text-decoration: none;white-space: nowrap;display:block;color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold">Change newsletter settings&nbsp;<img src="https://www.transfermarkt.de/images/newsletter/settings_12x12.png" width="12" height="12" alt="settings" style="display:inline-block;line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>

                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="color:#333333; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 13px; text-align: center;"><br>
                                                                    <a href="https://www.transfermarkt.com/intern/facebook" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/FB_SS.png" width="30" height="30" alt="facebook" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/twitter" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de//images/socialmedia/TW_SS2.png" width="30" height="30" alt="twitter" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/instagram" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/insta_64_64.png" width="30" height="30" alt="facebook" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/whatsapp" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/WA_SS.png" width="30" height="30" alt="whatsapp" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a>
                                                                    <br><br>
																	Lots of fun and best wishes,
                                                                    <br>
																	Transfermarkt Team                                                                    <br>
                                                                    <a style="color:#1d75a3;" href="https://www.transfermarkt.com">www.transfermarkt.com</a>
                                                                    <br>
																	<br>
<br>
Tel.: 040 670 48 21 - 20<br>
Fax : 040 670 48 21 - 19<br>
<br>
Transfermarkt GmbH & Co. KG<br>
Wandsbeker Zollstr. 5a, 22041 Hamburg<br>
Sitz Hamburg, Amtsgericht Hamburg, HRA 109005<br>
<br>
persönlich haftende Gesellschafterin:<br>
Transfermarkt Verwaltungs GmbH,<br>
Sitz Hamburg, Amtsgericht Hamburg, HRB 106341<br>
Geschäftsführer: Matthias Seidel (verantwortlich für den Inhalt i.S.d. § 55 Abs. 2 RStV), Lars Gantenberg, Thomas Lintz<br>
=================================<br>
                                                                    <br>
																	Die Transfermarkt GmbH &amp; Co. KG ist mit der Online-Präsenz <a style="color:#1d75a3;" href="https://www.transfermarkt.de" target="_blank">Transfermarkt.de</a> und mit den Länderportalen <a style="color:#1d75a3;" href="https://www.transfermarkt.at">Transfermarkt.at</a> (Ã–sterreich) sowie <a style="color:#1d75a3;" href="https://www.transfermarkt.ch" target="_blank">Transfermarkt.ch</a> (Schweiz) eine der größten Sportseiten im deutschsprachigen Internet. Eine Übersicht von Spieler-Marktwerten sowie die &quot;Gerüchteküche&quot; zu möglichen Transfers gehören neben News, Statistiken und Beraterangaben zu den zentralen Angeboten. Täglich tummeln sich bis zu 1,6 Millionen Besucher auf dem Internet-Portal, um sich über Neuigkeiten aus der Welt des Fußballs zu informieren und auszutauschen. Des Weiteren gehören <a style="color:#1d75a3;" href="https://www.transfermarkt.com.tr" target="_blank">Transfermarkt.com.tr</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.it">Transfermarkt.it</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.co.uk" target="_blank">Transfermarkt.co.uk</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.pt" target="_blank">Transfermarkt.pt</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.nl" target="_blank">Transfermarkt.nl</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.pl" target="_blank">Transfermarkt.pl</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.es" target="_blank">Transfermarkt.es</a> sowie <a style="color:#1d75a3;" href="https://www.WahreTabelle.de" target="_blank">WahreTabelle.de </a>(Portal zu Schiedsrichterentscheidungen), <a style="color:#1d75a3;" href="https://www.lige-live-dabei.de" target="_blank">Liga-live-dabei.de</a> (Fußball-Live-Ergebnisdienst), das Frauenfußball-Portal <a style="color:#1d75a3;" href="https://www.soccerdonna.de">Soccerdonna.de</a> und das Video-Angebot <a style="color:#1d75a3;" href="https://www.transfermarkt.tv" target="_blank">Transfermarkt.tv</a> zur Transfermarkt GmbH &amp; Co. KG. Zudem bringt <a style="color:#1d75a3;" href="https://www.transfermarkt.de" target="_blank">Transfermarkt.de</a> seit 2009 jährlich ein Saisonheft heraus, das sich als komplettes Fußball- Nachschlagewerk versteht und alle Transfers beinhaltet<br><br><strong><a style="color:#1d75a3;" href="mailto:info@transfermarkt.de">info@transfermarkt.de</a> · <a style="color:#1d75a3;" href="https://www.transfermarkt.de">www.transfermarkt.de</a> · V.i.S.d.P.: Matthias Seidel</strong></td>
                                                            </tr></tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                </td>
            </tr>
        </tbody></table>
</body>





