<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/corporate-travel-newsletter-inside-sabres-antitrust-trial"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Big-time drama in corporate travel! This week we have a missive from Senior Travel Tech Editor Sean O'Neill, who headed down to Delaware ...</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
          
        <td bgcolor="#16a085" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*N6tmJrDbktVNW2vZ1fn4gRC5B0/5/f18dQhb0SfHC9dsQYMW848M932qwv15W3DCLYm1h4xMyMf5t5YXD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2xb9_G50CxrjW1my8rG69WmxJW964m895265tRW61SSZm7mG7sDW51vX4y6HJfFSW6c-1lD3xrX6qW3NZyNd3gmxN8W4CSzkf5q58GqW5XJlTX5KxXB6W5KDCtZ12tL7fW5B4_wW8v2p7yW5F_2Jd3XsqW0W5pfw1S5mg0ggW1CgrG_6SGRNsW47P0wC403tVSW3vbpkw42vBzcW5RhqxM3lwyGpW2NlNWP2FV9XRW4XS7-049BP_cW66hrHf3gDQXNW2lXllp48kf45W3zrN5K3jN0kqW4wsYXY3bgdTkW41CHNC4rP0S8W6McFR74_tQ3sW4VNDjl2-vby2W2G1XQG5CMLSbW5rhSG52p9DXVW6v53qX4yDC2GW483QWd6Nh-jtN6Pc2NRKsgxsN11rnNb4VjlMW6NPKBM5nXSyDW1Vxgzk6pLb8qN8q5wQVSdbNLW5v1myK7mt3V-W3nnNh98yhd67W6h9dtd8Gt89SW4jv0df44FxhjW7yHKW96jGPNbW73yKD270RWH6f64NtLP11" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/corporate-logo-white.png?noresize&amp;width=600&amp;upscale=true&amp;name=corporate-logo-white.png" width="300" style="display: block;" border="0">
                    </a>
                </td>
            
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       February 13, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W31qWVd30QRybW7wY5mR7s8-Cb0/5/f18dQhb0S4JY2kmmR4V1xykF8dnghsW2YhRQb2tz4fFW9hLrWk2dqS-SW4dTjrX3mW6DVW5yPFwH1lnMxhW5myfql2qxpt7W85zHqk2zlkwwW7n4gDF2x9stNW3c9SjJ2yv_-dW4zVCPv959WGVW93D8VC2l0-dGW3t9h5F2MDcPqVp0dzT4fPQr1N2d3SX_FqFkgW28Z1zh24Lct1W1dbRk-22G0JhVkT1bF5xh1bnW2sx7KF7CvTxxW2PgMwC19mkkMN1W50byhWsNfN3MkjPhF7vLbW5qXJJy4Y7ZJ-W5Kt_y63nC5fhN5Y-M91Pyj1GN3W02q1Ct1L1N3HZwP939g6sW2gWM483lcFfrW2v0sq68-Q1fGW25TYH01j2vJxW7PfNzf5l8jw7N7-By4nkX7rmW2GKzHW7TczQfW6tCZtd34JH6rVsj4HJ3r9TDvW4X8h565LmgHjW1dSX4x62vtc1W5-Z1w_2Fh2S4W7P0rzB2vVm_tW4xln-J1-ZR81W4KKZgX88jShjW3Wljk41bv6__W6cQxF37YL7X_W3RwWyM7JLh1RW7tjMHQ3hmzHYW97tsyh6fTZpXW557J9r610JzvW78vdZL96ZnpnW6pstdp3K06JYW20nr7Q80Pz1DV8gj0F2XL15DW4YVmBY1JmFvBW7Vtw7R1bXryZVTCNn57fqyvMW5bHtM26p1Q_sW6WTL0p7TRKmHW4BzFNg5s-fYsW7Cf2t97yXRMZW91Sv0V9frSFmW82fn772G-z-jdyhvMN11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">Big-time drama in corporate travel!</p>
<p style="margin-bottom: 1em; ">This week we have a missive from Senior Travel Tech Editor Sean O'Neill, who headed down to scenic Delaware to enjoy the closing arguments in the U.S. Department of Justice's lawsuit aimed at Sabre's pending merger with Farelogix.</p>
<p style="margin-bottom: 1em; ">The DOJ argued that the move would reduce competition in the space, since GDS bypass services from Farelogix pose a competitive threat to traditional global distribution systems.</p>
<p style="margin-bottom: 1em; ">Sabre's lawyers proposed, instead, that the services offered by Farelogix would become just another product like anything else the distribution giant offers. They are a shelf in a store offering products, not a store themselves competing against mom-and-pop Farelogix next door.</p>
<p style="margin-bottom: 1em; ">Anyone who follows the industry knows that disintermediation remains a major threat to the future prospects of not just Sabre but Amadeus and Travelport. I recall a source who once asked me, "Honestly, what is Sabre but 300 different direct connects?" Makes you think 🤔.</p>
<p style="margin-bottom: 1em; ">Check out Sean's story for more on the trial and how the DOJ moved to humiliate Sabre in court.</p>
<p style="margin-bottom: 1em; ">We've also got the latest on the spread of coronavirus and the upcoming closure of Air Italy.</p>
<p style="margin-bottom: 1em; ">If you have any feedback about the newsletter or news tips, feel free to reach out via email at <a href="mailto:as@skift.com" data-hs-link-id="0" target="_blank">as@skift.com</a> or tweet <a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W2qLmPK198fYDW6l0_TC7GhWsb0/5/f18dQhb0S1Wb2dXj4DT_CZC2vdw4KN8FQQpWkq__lW2_DhW98SPTvpW5dM0py4rd6nhW8L2PPc6Xn4j9W1vcTc83XYlgWW4NPl3d5TSTx2W5FyDh15vcD_HVB3Fw9171MbtW89WNSR8KCdKbW5jTbsD56zRpHW8m-7P-2P_pKRW4YQJWv2Yf2SPW1d8HNb5WkC0wW35M0qW6LzPB3W777n2r46pSgNN52kxmzySF1GW8cZ8M527yFrlV9C7sT6kKR34W1WX6hR2qf9KgW4mW5Jq3ZSF4CVKMzwj2nJwc6W15H94Z97YhqCN7Q270gPVKtbW5T-Ccs7Gk8qLW37kVTn7HwR_cW2-mxrG781TVXTsS_t2N7f99W3z385q4XyzRTW80r3wS8-3Mc_W22g66l73h49sW6F4NfK6091xnW1cJwPf4kqChRW6QC54t10l66gN3f0GdY15nm0W3lVyh991_vGkV80Btn5mzN7YVP_CzD571HQPW5Hg_xx70YXbcW7CmX_x19pxHlN1Dn3jwnTYzYW48TZd57jsX3BW8X2kPc9b688wW4nLHGG7R6Ld9W2dl6Mh8sQccwW4g3n356yXVZ0f4dVPV604" data-hs-link-id="0" target="_blank">@sheivach</a>.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Andrew Sheivachman, Senior Enterprise Editor</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>
          <td bgcolor="#493057" align="center" style="padding: 0 0 0 0;">
              <a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W7Y1tKZ52Vm9WW7km6qF8BTdKv0/5/f18dQhb0SfHC6Vs7dNVxrzYq1m63gGN1hsmQp6HXslW5_fRS31mhDJwW39DrYt95S1GcW4vf01c3Ss-bSW96Ls8-3mDzpzW3BCRQF32lPH2Vqly2y2MznrNN5nbq6BGXpVfN3-jMgrpCq5xN2MDfb5sbfvlN7r9dfPth0TjW9dC4CF7vsrBvW1rf_x45TcZgNW7tPFtk6Bt4HJW1_Qrvg1Y_Y5JW2D9CQb1fwyVVW6yBPJM30q8CNW2kGjZw6qQkKCW73SRGw94q7cqW6VKJl21hC_8gW5lpCVq1r6_75N7kmxpFBVcTbW5-RcQ-6xqbMhW4Rp8Ls5_-yj7W79mwjH1W8WqCW1FkzB620HgRWW7j6Y706_qL4nW5q17XY1t0PQMW8Z0CX6674kMcW2NsvRL4Gj63_W5dDmSb6D0tfPW6sM_7_57NPYVW4GntpT7JCkhDW7b5B0H1gYqpPW6qh3VN5g85YZW3_5JMR3d0zvxW4p7yDT2ByrcmVRyHLG3GtZW-W6dLLQc4Vw2knW41W2cL3WwLGsW3WbYrk5qdN3FW7jxYHw5y8nJRW6y_YKh72jcmXW3k-GvF93M6JRW8fNtYL7wqP_qMZpcmq9ZLgbf2dWb7y11" data-hs-link-id="0" target="_blank">
                  <img src="https://info.skift.com/hubfs/sfe-2020-banner-for-nl-1200w.png?noresize" alt="Skift Forum Europe" border="0" style="max-width: 600px;width: 100%;">
              </a>
          </td>
      </tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W2v-VsP8J980WW2Cq_KM7TdDtD0/5/f18dQhb0SfHr6Vs7dNVxrzYq1m63gGN1hsmQp6HXslW5ZZX5h1mhDJwW39DrYt95S1GcW4vf01c3Ss-bSW96Ls8-3mDzpzW3BCKjR32lPH2Mqly0Lql9b3W32SqZG8HbRxPN8k1dMQpSBF3W8Wh-sQ54lw0VVH59VV58j7x6VJ4sG14HGgn4W6WVVY-5mG4tgW19rP7w68KvvtW60WTK36Bt4HJW1_Qrvg1Y_Y5JW4Z1fhC20Y98hW1Yf-_B34mfD7W2kGjZw6qQkKCW8nVvP994q7cqW6VKJl21hC_8gW5lpCVq1r6_75N7kmxpFBVcTbW5-RcQ-6xqbMhW4Rp8Ls5_-yj7W79mwjH1W8WqCW1FkzB620HgRWW7j6Y706_qL4nW5q17XY1t0PQMW8Z0CX6674kMcW2NsvRL4Gj63_W5dDmSb6D0tfPW6sM_7_57NPYVW4GntpT7JCkhDW7b5B0H1gYqpPW6qh3VN5g85YZW3_5JMR3d0zvxW4p7yDT2ByrcmVRyHLG3GtZW-W6cDQbk4Vy6JxW41W2cL3WwLGsW3WbYrk5qdN3FW7jxYHw5y8nJRW6y_YKh72jcmXW3k-GvF93M6JRW8fNtYL7wqP_qMZpcmq9ZLh_f7WSX7m11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">More Speakers Announced for Skift Forum Europe!</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*VcM1Hy7ZgCmVW57TsWV7MXWdp0/5/f18dQhb0S1Wd2dXD1gV11vth199RDrMQhQh3LClFCW34jNb43_dzVGW3YNgr35xQlDXW8qcv-h86F9DyW2nMHSG4kJSHpW2wGQyB2SxZSQW7x1Q5B4f0F0BW934nyl8QV9l7W5ZmlQc6Y09SRN35dMM6s81lXMWgRblC2QwMW6BmkRT7jzq30N51Lyf7Rwb14W6MRY_d2rN_nwN1-q6Bzg0BjbW613QH76rnxQcW5zQ89Q5q1h55Vwmf2M4Jh7yvMF2N8xBTtHqV39gk23YsyY_W7twqzL4068C2W75vK488JSB37W7Wq6Xl1t38SYW1Vyndm1Ss40xVJ32-_2QbBB8W34byw95zdKcHW7WS_-v10vzRZW7C0Q1n4cx834W7HSrvL5pd8gkW4mXZ-22PyKN3W8-5s528tlnqkW6VD2pQ5YM0DLN1D7Wg7bbYpCW64bxst6tYG5BW4gbB3q82ZK9rW1_SfKH8kcfjHW40tF9X8V0DzHW2L_1SN4ldjdJW7sS8Tz6vDrYcVtCWpR1dZmyXW983Srf3gGjJbW5hGwM02_55STW7K35QW9f4nVVW9j2qZL52NsTlW85NGz_4FfJkSW3vHhvr8hq-5vW2F9_h-2jRJJnd5066n03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/newsltter-banners.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W3cXc_F4x_tvrW765Jt14ZqQ560/5/f18dQhb0S1Wd2dXD1gV11Dt05h76w0W54bS1T52lWxbW3j82cb3_dzVGW3YNgr35xQlDXW8qcv-h86F9DyW2nMHSG4kJSHpW2wGQyB2SxZSQW7x1Q5B4f0F0BW934nyl8QTXhCW1gQqgV4BLkgzN35rB4vs82vJMWh1r8C2QwMW6BmkRT7jy_BnN51vd2_QvfFbW69nTxl2rN_nwN1-q6Bzg0BjbW613QH76rnxQcW5zQ89Q5q1h7tVtnJyz4Jh7yvMF2N8xBTtHqV39gk244lLZLW7twqzL4068C2W2rYfDT8JSB37W7Wk-lC1t38SYW1VB26V1SwpQzVJ32-_2QbBB8W34byw92Gc1kJN3Zr01DwfvGhW8tz6KB25N3_9W3SqY1y7m9LTFN29Yk27H8x2bW6X4sqq6PVXTkW8Md4XH68LRYmW54S7_Y74mQmZW6c55gl8Gj6VHW84TTZL6JPpg7W7xh25Q93F_xjW5H9QNG4yxVGJVJ03P-5Q4slhW6zM7dT8F-3BdW2tG-2K4_PwR4N9jSvSPR8RG6W8ld-dS2w-9yxW92fy554H1SbqW6_zQd02xnj_XW8KsvtC70GZdQW6qW47y6tmZ5jW3qmpVV4GKPZRf2ybKSP03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">More incredible speakers have been recently added to our lineup for Skift Forum Europe, and we just published a first look at our schedule. Check out the list and secure your place among the industry's leading CEOs, founders, and innovators today!</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#16a085"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W6Xx5YK6h3pbJW6KqQM12r-4Ft0/5/f18dQhb0S1Wd2dXD1gV11Dt05h76w0W54bS1T52lWxbW3j82cb3_dzVGW3YNgr35xQlDXW8qcv-h86F9DyW2nMHSG4kJSHpW2wGQyB2SxZSQW7x1Q5B4f0F0BW934nyl8QTXhCW1gQqgV4BLkgzN35rB4vs82vJMWh1r8C2QwMW6BmkRT7jy_BnN51vd2_QvfFbW69nTxl2rN_nwN1-q6Bzg0BjbW613QH76rnxQcW5zQ89Q5q1h7tVtnJyz4Jh7yvMF2N8xBTtHqV39gk244lLZLW7twqzL4068C2W2rYfDT8JSB37W7Wk-lC1t38SYW1VB26V1SwpQzVJ32-_2QbBB8W34byw92Gc1kJN3Zr01DwfvGhW8tz6KB25N3_9W3SqY1y7m9LTFN29Yk27H8x2bW6X4sqq6PVXTkW8Md4XH68LRYmW54S7_Y74mQmZW6c55gl8Gj6VHW84TTZL6JPpg7W7xh25Q93F_xjW5H9QNG4yxVGJVJ03P-5Q4slhW6zM7dT8F-3BdW2tG-2K4_PwR4N9jSvSPR8RG6W8ld-dS2w-9yxW92fy554H1SbqW6_zQd02xnj_XW8KsvtC70GZdQW6qW47y6tmZ5jW2t3bQ34FTcT6f4pRBxd03" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> LEARN MORE </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #16a085;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #16a085;padding:5px 30px;">Featured Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W2-LpQz64LFkqW5cTmTs29M2rz0/5/f18dQhb0S65P1Qv4L7VWWcZR5qxnN_W2Y07RK5vdqdxW8p60nZ8fjjdZW7LCsQc8Hm_42W8kGKYh84FlWJW6TqQr76F1jk2W7F4f_N6gGkh2W25mvCM1g4WplW8mC3kl3ndzp9W1JDh1J7jDgFDW1977QX677pL9W6KLw6g55FFlDW7S42kL43dhbhW626vVl3bfD0ZW95TfT_2wlN2lW5vNPxQ6dCVQsMmQ1LQXK3khMJnKDn7vlb4W2Y5wwR1mbPz5VjlCvq4VrGB3VDJF6D92lF-CW1SX_Zb2R4GkHW8gjKqr42kpXJW1VMhWl2KQpxfW3Tr27x3mb7tmW6tJlbv3_nThPW3Tpsrj8F8_bCW2M8Dj81TqSmSW5VL4T_93zrdRW8P6SWw4LMNN3W5KJWpm8NbzxQW3svlRy1sdcpnW2wpm8Q6PFcd5W1804D84bYfDlW3Mb7j91FqhYDW8rw02Y7PwcglN85PJfjh0pV7W6JZcZT4nLlPYW7DfkXD5JDtQ1W2xM5QJ7THbYBW5fRkZJ5m8_89W21svpG6g1lKdW88K0zq5Dnvk8W4wXk6k9g5M6dW48RfBF2VHkQsN6dPKBvZ22mrN3YZKBWvqy0fN6PWBX1ZmH3bW551_Ns3H1dDmW4mBsxm7LH93NW6XSDzP4g8TJ8W96xjKc7B8F6RVSDf_g9m4VWjW7K__PH5DxdqLW5nTNrC7FnCJl0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Sabre and Farelogix Leave Merger in Judge's Hands as the Justice Department Rests Case</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W8bDdn66LJpXBW3pv0D53Hm8wn0/5/f18dQhb0S65P1Qv4L7VWW0L05qxnN_N2Y07RKQyftRW8T6GXZ46GmmhW3Trl0Z4vVrj1W4qb-hM935kffW5ySCWZ5vk6dzW7_zpk16gGkh2W25VLVx503BC-N25VPy3SzsvVW55ZvJk8Sv0BpW7jDb5r7Zvz4GW8-zbrr7JyQ_1W4j2Brh3kCDXcW1dLxrZ37lB95W4y_pVs1fHnx9W7rY5qk7PTBzGVbV_Tj57qnxCVmHCGr4MhWfzW67Cv095lGJclV89jhB2rL21lVhTMBW99LNYCW5Dv_Y41p32XfW8QKhFX1sBrWhW5CrCpt62YWZqN1Xdfmyvtx8lW7Wq6BX6Hf8lPW1Xcst390D448W8pKhnY5DMDVcW7Crc6C9dkcxxW4p3Fdr71s2zFW2Tm8sP931C2zVSFqFw2HSVkkW7PRf9k3_Z-zPW9brWV97-DPtpW3fSdj_7sqh5RW96cmWk8-srZMW43qztH9jYDCDW40P02c84y_XgW8XVSC41prgHBW2-WwsB59yQTYW1nWYx660K-kNW2R8HMZ3h-T6bW4lvdHK64pxGwW5Q2cNW3sN35zW2cmM7z66scyJW7PZ4y057ZbYHW2flgKk2zv-0MN8332KJvH5PbW7cN4331-WQqcW6_gpCJ957DWmW3Q3WG21B_T_TW9j5xWb8JvHs1W8h2HYZ4D5lyTW21n46M30DkKJW1hBhL57FnCJl0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/Federal-District-Court-of-Delaware.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W5_d6tP2kPHXJW3FBrbf2MMqKL0/5/f18dQhb0S65P1Qv4L7VWWcYy1wXTD0W2qSQrm1DlZvXW7r67_f75xCGHW646XJs81D38MW7jcz_96S875GW6TqQr76F1jkvW2q1_sY6nqnv4W8mBTwK1g4WplW8mC3kl3ndzp9W1JDh1J7jDgFDW1977QX658Tc_W7TVXKq22j8BCW6m19MT86qtXJW7YKX2-7TQ6_kW8TCFNS50J5D3W1HqH4g365WLwVNzbw91Sq6FzN1lPVRjd_Kv5W5Tc0YW2Mn6DnMCHPqtpNTMlW1hmQMq8JDj2dW3JS__65F8W9LW79w-ll5Mmr7XW3NvBVq5rCKt-W7HV6jf21RN3nW3ChcWs292q-NW7KPvtL23vb1FW5xjbB63HTKSDW2qljNS8Q_ZB2N8c8fjv6q5c4W24hXMh89htwMW6W-JLR2TtsQZW50PKkC4dhDFFW2l0nsx8q5Rl4W7xlR0P3gRBZ-W7trmLT6fV4QwN6Rv-61B0v-wW42PYDv8Nshb_W5VnPZS208yjcW53tQ7N6ndZtnW2hJY-g1mdw_jW41XMHY3bXPwTW6-msWS1SHV5YN91RcN9hFSYkW8kF4JG5Nlf7VW1Zlx7T1_-YtJW7Tb83210Qc23W4bV4Y34g-SMHVTZ4yz7n0CrZW4Dvg2h7ZRgXDW7z9Hmg1_bfn7W8Z1M7_44fdLKW5x9bs893hKkqW84LDx13LWdcyW8VWwDF7FnCJl0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A federal judge heard closing arguments in the U.S. government's antitrust suit to block Sabre's acquisition of Farelogix. Inside the courtroom, Judge Leonard Stark's comments didn't show his hand. The case seems a close call.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W4mFs6D3RHytFW4pYwpS8JYZnS0/5/f18dQhb0S65P1Qv4L7VWWcYz1wXTD0W2qSQrm3j8lg9N1J6P84nNNWzW5Fg-j-6H7K1GW5clLBN4m8VWcW8Lt3pp7VS7rHW4P55kd6nqnv4W8mBTwK1g4WplW8mC3kl3ndzp9W1JDh1J7jDgFDW1977Rr7L7mC3W8C0qlV108QBBW7S42kL7TjTZXW313frH10z3tJW4yYl6Y1fHnx9W7rY5qk7PT95DVbV_Tj57p-2-VmHDmm4MhWfzW67Cv095m8kHnV89jhB2rL21lVhTMBW99LNYCW5Dv_Y41p32XfW8QKhFX1CtDX1W5CrCpt62YW8MW1Xdfmy1T2Q9ZW8FMgrV2XrhSpW5F8GHd4Y_56HW7p55m_2QVx72W8vMCtq9jJCHnW2by1m18bgMvcW1r9BgN9c74nbVSFqFw2HSSXkW7G9nlL41Z-LtW2CyCJp82DnkyW3fSdhQ7sqnMqW961qPt6G3G8YW4mdCSl7G-6NrW40N8Xr5MMvTGW4gzXzs1prgJ9W2-ZSjz8-wj_6W1c2hdb61lcv7W2SNfzF3WPbP0VB0d3x64pzNhW5Q20y53zS1sKW6L-Bf666nVX_W78qxhR5b2q1FW1ZyWHS4WNYdCN82yBHMlgqJrN3C2Q0lYvPJ7W1MkDsl8ZkG5_W67lTTW5H836NW8VgKdQ6KHlzMW2M5knM9cbKYsW84LDT_3LWdcyW2skr_L7FnCJl0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W3L3f5W4KJjwmW4h6dZr2J57fy0/5/f18dQhb0S2C62WHtRpVM_qVx5VRwcKW19jd012rhXZpN84FyGFnQrQ4W5lvChv6H9mZZW1DZyYd29klzMW8rp5-p4w0kZlW22nLTp6fZ4z-N8mm82xSwZbtW7JCCH-4r3tCXW8frGDH92jwlGW6_G48H9lXVjkW4V-yQG2K4qQ1W7WxgBW8Q54y2N5yYT04SDlpZW1wqRtF7XJrf9W3zQjsx4M4cH5W5rh-0W4LJMknMsSZjqFVy65N11V4P8CK2BHVgTtV_1V5mGfVtcVHv2D7pllW5qHW9l649lBVN3Lg0Zb8jsZXN91ZBJFVvqVTW1_KlLs7K1kXvW3Zdhhc1q7BC8W3ZH4lC1QgLs0W7ZpCVT5vzKDFN620yTqrYkC0W8QX1y61cJsYcN3MsQP-GS3Q2W1YzxYm8ymnZ6Vd8R2G74c9LzW12w0w486MQl_N202wnbxPXTDW8nKvs35_6r0DW6jw1NP6r-RWRW90s6TV3c_dL3W99x3h81Zxtc8W568R2R57X0zCW3PYpmh14TnjXW3K5RBW6Xy3sdVyWjzW93hlPkW1ZY2nP7WsfDFW8-6XtV4jMv5XVyGWD170hdD-W6hR8wR8sh_pVW4mcbtD5KjwKzW2lgSMq4THdJ4W2nVVBN1Jv4-mW24rtCy5fw3D5W4DBHBs5yX1bHW8mzWZf6qgJYLW5cGh6292NKBGW6PRfkh7bFMc-f65SFHW11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Singapore Slashes Visitor Arrival Estimates by a Third for 2020 as Coronavirus Tests Its Mettle</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W9jbXyl7cXXy-W374SJs1Q37Lq0/5/f18dQhb0S2C62WHtRpVM_qVx5VRwcKW19jd012rhXZpN84FyGFnQrQ4W5lvChv6H9mZZW1DZyYd29klzMW8rp5-p4w0kZlW22nLTp6fZ4z-N8mm82xSwZbtW7JCCH-4r3tCXW8frGDH92jwlGW6_G48H9lXVjkW4V-yQG2K4qQ1W7WxgBW8Q54y2N5yYT04SDlpZW1wqRtF7XJrf9W3zQjsx4M4cH5W5rh-0W4LJMknMsSZjqFVy65N11V4P8CK2BHVgTtV_1V5mGfVtcVHv2D7pllW5qHW9l649lBVN3Lg0Zb8jsZXN91ZBJFVvqVTW1_KlLs7K1kXvW3Zdhhc1q7BC8W3ZH4lC1QgLs0W7ZpCVT5vzKDFN620yTqrYkC0W8QX1y61cJsYcN3MsQP-GS3Q2W1YzxYm8ymnZ6Vd8R2G74c9LzW12w0w486MQl_N202wnbxPXTDW8nKvs35_6r0DW6jw1NP6r-RWRW90s6TV3c_dL3W99x3h81Zxtc8W568R2R57X0zCW3PYpmh14TnjXW3K5RBW6Xy3sdVyWjzW93hlPkW1ZY2nP7WsfDFW8-6XtV4jMv5XVyGWD170hdD-W6hR8wR8sh_pVW4mcbtD5KjwKzW2lgSMq4THdJ4W2nVVBN1Jv4-mW24rtCy5fw3D5W4DBHBs5yX1bHW8mzWZf6qgJYLW5cGh6292NKBGW6Pc86K52b222f5bNdl411" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The growing number of coronavirus cases in Singapore has heightened worries about human-to-human transmission among travelers, but the government's swift and clear response so far shows its ability to manage a crisis.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W10YZ2k9gVY5cW2n1WL_5srpd40/5/f18dQhb0S2C62WHtRpVM_qVw5VRwcKW19jd0X4RDjpCW6T87zX1wdW8YW5mt1lg6tZFCNW3Kt1ZM7ZthRwW1VvfNj8ZH42xW22nLTp6fZ4z-N8mm82xSwZbtW7JCCH-4r3tCXW8frGDH92jwlGW70scLm9jNld3VqSz__5s6-DDW6rYHjt8c5R2nN5yZ3dWVcXjpW1wqRtF7XJrf9W3zQjsx4M4cH5W5rh-0W4LJMknMsSZjqFVy65N11V4P8CK2BHVyKZTK3MbLcMVYrNl-17r4YnW30vnrM5Cv393N5yXPggJ85R2W85Z3bM1M-rj5W3ZrLvy62YQ2kW7WkWVC2RgMQrW7XjvPJ3Cy2kGW6yPN8d1F2pk7N2KXdSrVTG5gW8jJ84W2tm2V_W7sZ44H1mFJ0xW3V6Gp57LD6lpVskF5j4NkZ4yW250rtQ6gTrfkN3RcTMSq40GWW7shGwX2BG40ZW322XG33sWJXVW11qRlH6tTT6gW4mlsb13Z13rVMSfFbHYKqXvW7yWfcn29KytLW7qpKJK4ZDP24W8KbHkZ8Lvh8hW5HyWyB6rSyJgW8zq0x78yXSRbW17hY8V4GsDrBW7Z1trr7yv5YmW8KqnZd23w8xSW2jjjf34THdJ4W2nVVBN1Jv4-mW24rtCy5fw3D5W4DBHBs5yX1bHW8mzWZf6qgJYLW168Rnd8MrNy7N6NpSpwJj4k0f8ZfGTj11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W6C3jN42VTdVqW699Kdh4plVWv0/5/f18dQhb0S3-R2RLnR1MX3tpwMvg88V8qYkm1gBt_yW5nfndl3Cv-kWW58DM3Z3BZgJgW5pDYqJ3TZHz7N1W3ZBBkSg_KN7B8xn2LvKXjW6V_Bfz31FZNJN6pTFQH9jHdZW4wQ6x05g3j32W8RHVXy6JfHJSW6ghJbl6n-0g3W6YGgD93PxvxtW3gwW1_7Bb1N4W5qVNfy2g16X8W63jdcZ7gFWmFW15nvwT5cdD2-W5-HK3L11G5nTW1ncb9P3drPy8W2K9FG92H4r5LVmjnrL47Rc4FW4RBd0X3yyhmNW1z4mbJ1DxF-gW46PXqN64HmwJW5vhgsG14N5K6W8QPRjH6cJSkrVlf_T62Whd2BW5v2xKw2YNPh8W7Jm7jP76pn3NW7cQR5K7PVrDtW29QPtF3-rbQpVfhvrL7D59ZPVgDSP180bvSSW2_dmcY3V0ctcW7Yn9Wk7vlXFlW1mQTxp6B167GVXg0sd3d9Rr0W3MF-8P5Mk06RW40kQf-4XW_krW2jY6r43gMGQ8W5b1Q_y5Ryh53W6wBB3D7w4LWQW3YldXv7tfbmHW3PWLJL1_MPP5W3zlCy45m8ZRVVN9gh_3hBFNdVqjbYT1GdNcMW7BGxKV91j1GDW5Sk6VZ4tlrrMW4xDGkZ8DBgKcW2RvWd74HxGYjW4zb2fs4pQdRNVg8jCB1xldv4103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Mondee Buys Airfare Wholesaler in Play for Ethnic Travel Agencies</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W8NYQzd7PVFglW2GHl5M42_7m50/5/f18dQhb0S3-R2RLnR1MX3tpwMvg88V8qYkm1gBt_yW5nfndl3Cv-kWW58DM3Z3BZgJgW5pDYqJ3TZHz7N1W3ZBBkSg_KN7B8xn2LvKXjW6V_Bfz31FZNJN6pTFQH9jHdZW4wQ6x05g3j32W8RHVXy6JfHJSW6ghJbl6n-0g3W6YGgD93PxvxtW3gwW1_7Bb1N4W5qVNfy2g16X8W63jdcZ7gFWmFW15nvwT5cdD2-W5-HK3L11G5nTW1ncb9P3drPy8W2K9FG92H4r5LVmjnrL47Rc4FW4RBd0X3yyhmNW1z4mbJ1DxF-gW46PXqN64HmwJW5vhgsG14N5K6W8QPRjH6cJSkrVlf_T62Whd2BW5v2xKw2YNPh8W7Jm7jP76pn3NW7cQR5K7PVrDtW29QPtF3-rbQpVfhvrL7D59ZPVgDSP180bvSSW2_dmcY3V0ctcW7Yn9Wk7vlXFlW1mQTxp6B167GVXg0sd3d9Rr0W3MF-8P5Mk06RW40kQf-4XW_krW2jY6r43gMGQ8W5b1Q_y5Ryh53W6wBB3D7w4LWQW3YldXv7tfbmHW3PWLJL1_MPP5W3zlCy45m8ZRVVN9gh_3hBFNdVqjbYT1GdNcMW7BGxKV91j1GDW5Sk6VZ4tlrrMW4xDGkZ8DBgKcW2RvWd74HxGYjW4zb2bP8NDwHLMzQdnhMWMXb103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Mondee's acquisition of fast-growing CTS (Cosmopolitan Travel Service) makes the group North America's largest airfare wholesaler by market size. Notably, Mondee could afford the deal thanks to fresh backing by TCW Group, a giant asset management firm. Lots of institutional money is seeking opportunities in travel this year.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*VWF0wt1YWsx5W10Skzb3Zt6P40/5/f18dQhb0S3-R2Mx_krV1Kmhh4RZJ2CW5WYMqW2y8-3RW1pph_j5YJJbRW7Sqzvz1Ypyl1W3ZVyk18X7qjxW42FX3b7CFsjGN5xGRs4Mq4zSN5xzQ6DMKdFbW7J9vNX3ryHhGW6K-S438QMyD9W95cKtq8M_7WzN78r4dlFK2z4W1wfJsH7gRPV-N7JXx5Lzq3CqW4MhsYC5TsKPxW1HXF7-2xnNcvW55myrv34NmNrW1M-D8f58p8-jMmTb-n8pY9vN1_47KWWnvTjTb-NQ2Z9HNrW7X2Lsn2bWrLbW82vxMY6bzBq3W7Fg6QG1xzkN8W1qx74_3195FQW4QGzmr3Sn2LTW6SvVwb1jDn97W5d67g68KzZ3_W1D6vpQ76bKjVW7VQ_QB5ZgtgBW4P82Qq11gTlYW86L-2M44Y0VmN3q13Vrl1Hv3VzJvR137Lp13W66P4Mw4mqGd7V_S-J997K18KW5MKRHL3WwlzpN5yXwBZ-7GG-W2ShbQt7p19jqW16cwlV2gxlrGW7K7SWv7VqBJFW8Xyg163vhGfQN2zYXt3YQSzQW4jQQGG3j-C0SW7SsrZh8TsJtyVW_NyF2cS9pQW5L4NWq6WqJ7SW850SRf2gd0--W9bWVn35Rs7TqW6y2VnM4CwSj1W7rgGTx7nnbqZW2VNS8b75ZvN3W6jlZzc4GddMk102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W3JfCtZ23t4wZVKWqd08qY9Ll0/5/f18dQhb0S65N1QdPYyLxTq9C3XgmN19rP30VVGPdW8L5DR_3wQ3FYN1Xxg2HV7jXQW1q9p7W4fHqfSN1W3Qbw5-073N40qgmYCWpFdVy0Gvq8F-K0rW6sG95z7bfVCQW7CpDpp8_44L3W8hNhg-4fLP8lW5HTK4d1YcYrWN4xT7nknwGj3W8n5dsW5ryZQ8VvsNgT7MW0FGW1d7p602x32rLV8fhpw8hQVYDW2-6_HK2vbmGNW2K7T6140P6mWW2LgZXN1cjX0zW3KYk5_1chKY5VbHmSs7c6-X2N2SsHkqNbMlnW4hjX7v8mcVCJW1kvR937JTN1rW8cy-rK2RbpgJV_wpVn1VpXNdW57ZC-d1mL47CW8qvMYW38Fzd8W6MkvXn6xC33CN7_pTKJ6nqD_W6_JCFP47h_TdW5V-WQy1xyD67W65dq9X20nwy4W1shRlD66ddddW7vRs7G7KfGC0W2_n2KX7HNxZ4W3_rLg83TStkyVTHgV55DzWdSV-qPBt1tS6p3W2yPS7L4Dt-1lVJ4CyX7wjyt3W2twWH57rHl_xW67Fz1w4R43mDV5dcyV1DsCGtW4TlJ9d8T_JG_W8ympVX56bJbcW5kD9Xr70HcswW89-8xV6_l8gMW2dY2p355s6nlW3X62yR2C02gX111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Qatar Airways-Backed Air Italy Is Shutting Down</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*M7T9hpv7nr4Vh4Zpf72Rj-s0/5/f18dQhb0S65N1QdPdXV11SNZ2qhpMSVn_9NY4MNvHZN85wHn1k-Rm6W2BMjZY8Rk8r7W5clN078L6dbGW3rcq1k2py6PhW8Jkl_S7VjB7wW7n4gCj2MjdrNN49BMb6j4lhMW9gXntk78KY9jW2Pg7hJ6zl4p3W6g95sh8Vw0V2W20XV_m79pmJYW1mL92B60Yx18W65ZtcY5VVkX5N2RWjJ6GwTzSW2BG5jM5k0-5SW4bYCR98b8pzDW5_RzWy7WbqflW5BKgNm5Y_81vW4_VMGB80R8x-W1b8-Y53ytCVXW3wKG-p8jgyP4W6ynvTH1F2-ZHW1Hljb_3zZLsvW64Bjz32csqwPW5ZhPlr8jtQXRN6k2w7DV0sVXW6mHKhD6hvVrpW1hZRpK7p8Y7_W134Gr03JS2FHN5cXZH3-FRbqW5b63rl7pyyBkN5JxY3VzwX9-W3qtCyt8Chc5LN1ZpCdr1FrWWW9fgzpX53bpvFM11zFXdVVmWW7xc2Hv6kcFfRN592H21lJvdvW7Tnn_66h2y8ZW8rQxhB7v8VysW6HnvP57x06zNN8ZV39j34_QFW8JzL1W5qhd0fW4X7RGd5vJN30W1n-yPg9j7bzNW8Vmy-z4CCq3LW8Z56d781CkmkW6g-kvV5D2PV8W75l9w41hR4Y8f6gLrhl03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Another European airline bows out. Alitalia has once again outlasted one of its purported challengers — now it desperately needs to find a buyer.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W39-Mtz2qyTyFW88QZ7m1SsGLh0/5/f18dQhb0S65N1QdPdXM11Wz9jhWgVW2nBWBC2Z6mc-W4m8G-j761d7CW3CJchs2DKYMvW6VG8Cv1M94dgW8ph-r_7t8BMJW5MdxzJ8z0wymW12YTX_503X2xW6Dqz277DH1bLW9m4bq395hT6XW7mbg2Q7zC__DW7VgGMz3MF86nW70tK3686JzPMW3l_ccJ60SB7jW65ZtcY5VVkX5N2RWjl8GwTzSW2wsJ7q5hPv4SVXlMPn453B3TW7JsvCb6hsW_zW7lwckz2_tSK-W2wrLZq3pT3sYW5hDC1Y6rjt73W1MT-PW8QJLnKN7Yk34xZXVMBW5wL4yb6t1BVNW32hTwS16Kz9HW2_Fn8D48dWXyW7T6Pzq7R1CkRW8CfYR-1BTSdgW2mmTq77XwmpMW8-ndzb8FcmFsW2-2jTD78FDGrW93B1Z47tyNwCW7_YMjl6-mtCgW96rm08481jj3W3hJfwc5V6_J6VSYQ6d6h3yk1W5gC7857X_WVvW9j7f7k4BY2FLW86rpfr5gHhMbW3qmW__8pFBBtV_ND1G7SZvK5W295QVS2h8r-ZW3swg2B1bMWrpW5NcGmK1w21-bVW11lJ8pv5WBW7bHN4c80SyZCW7yX-3Q1McgPDW5Ky9XK84NTKHW6ZTGDY3kcXd2N59F8Wwr46VFf8F-Z0n03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*N2-GC2SLBT8LW9lSBq_7Tp1qc0/5/f18dQhb0S1Wb2WHtRpW12gM7d2_V3RqVpBSCt7CGg-dW1s4xLM7JDxRvW5Fg-j-6H9mZZW1DZCNk6zR0d4W3ZVDMQ7Dy4CsW15NYWT6WMdtvW2ckxN65SV6FCW50n2HP5dVg0mW813chm4Cv4yTW7d1b5X6JwgxQW4W58jD352GnmW8Mgq75638-8MW1Mr6Cz3CmjfnW5mMXQf3ZTn0LW6rD2rF6CpxnWW93V4Tp64hMXTW53BR425q6R_gW3z5yRR1znPGsW8mr5YM2lhD0pW5WKBs-90bHRjW8sqQlQ1-K8RFW5KpRBk54hXllW63Gt_s6Gd9GVW4WZHqS4w3m_2N1SQmMtLfWN5W3Vgfrr2-49yGW7C8Zfw83wrPQN8xjHrqVGMmmN8hb5kw-kxPCW61j2Dc3G53L8W7-KF1h2SxpDlN3QlD8_-kJ2-W96S4lC6SwyllW8jt70B22ShDmW7wMXmJ4FNFQwW3sT2Q63SKvS4W1S9hKK10CJwHW6FSbqb6fg61wW496s_V965zN0W77t-D86T3B05W7HQnn52chF8BW6DBpGR8XrtWYW8LqzRY6DXx77W5NlHHz83qhPDW2vN0dM3tm5pZW23P6n42-QTc8W7V406N5NLvvWW7hQLgB5Rs59pW3J1K2Y4xzMhGW55_41g5pFx3fW2gHYJ54m7BxSN6mk3zL6JyNV102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Starbucks Airport Partnership Aims for More Coffee, Fewer Lines</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*VlCtSY16FTFCW5tw_zF5_MPKm0/5/f18dQhb0S1Wb2WHtRpW12gSMD2_V3RqMpBWnwDFlgjW4kcy_71wDhl2W7JL_z66tZFCNW3Kt1_p5J2cYVW3LG25f4LMsxzW8XMcMX4qqt6MW4qFFZV2nDlhTVJCN_m16G3xbW6K_55N9bZMGNW3PBh-386MvndW6qW63j60h6qnW4bvRMh7z-7m6N4vdRXTDD_yVW5hRhTs3wtpnmW56szlh5_J8g7W1X23d-1SQsfhW2YmqJ35TC0TzW1xFXKf302C_rF5TbgJQ4kgbVpfBfz4lGPQHW99fXYX3Jz6gFW7scdz945_V0QW7FtyPD7Wmh0FW7MGV8Y3JpB-lW5YmmYp1SjJGYN5k_R5SQB-SJV9-zPM8pHyrzW6DDynh76b-WhW3Pl0-q604GQjW2qr7q9250v15W5-_Xp_89VJMbW4WJk4G3M75GHW4DtyY46HXkPpW2hGyGd78f_qTW88Kc0B5b7GJ-W8y7V5J84ZZBPW1cwqty691FNrW4vfGlz5ZkB8FW1b9RND5n8Vx_W1nQF4F6TPgVJW1zkKMm88Hf4NW3sXhhQ7sDtfRW8r2bNS6vW2PNW6glP2R5FBQ0zW3z-4VP42B4f1W4Js3-d5w-qj-W4hF7SH7K2JWhW17WHP19c74tQW5MLn9K89bJPBW3wnS3V168RR0W92Dw1b85rZhhW3fCcs34X8zkq111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">After HMSHost severed its exclusivity agreement to operate Starbucks airport locations, OTG hospitality group quickly stepped in to fill the void. OTG is well-known for its use of tech to make the airport dining experience more efficient. Let's hope it finds a way to eliminate those long Starbucks lines.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W6Kl4rt5XL1mFN8NSRPZBfXZv0/5/f18dQhb0S1Wb2WHtRpW12gM7c2_V3RqVQ9JbR3Rk3NvW1s4B8s7dcJ1wW2R7v8v81DW6WW5wx0zZ7Y-szlW1-Z16c8vkgy2W5-ypHT6h5SkZW2W5MhL7WNmwKW50n2HP5dVg0mW813chm4Cv5Y_W559RxB8MXPHVW4mBMmQ31595FW3sTCnL5Dvq6xW6qZQDn3HjpfMW5mMXQf3ZTn0LW6rD2rF6CpxnWW94mLdJ64hMXTW53BR425q6R_gW3z5yRR1znPGsW8mr5YM2lhD0pW5WKBs-91l196W7BKJQ03ZpX3LN25HMg2QtydXW2Rb2_z1G2v6zVvPrZ44kBd00W3GFx1g2Q57SRW67Zyfb2y9nQYW5QfBzm6LYtWZW77XJXg1Nk48mW7cNJzL3VgVFQW5n_hM05chTLTW43nCPb1_0NPDW6mVRgP3SkP8kW8s17cR6kytcdW2Wc2hn8ccfbhW1_K2Xj9fR9wWW4xgVMF65HnCQW7jKDsn3-srDtW7S847168Xws_W7k6GSc8pBL90VxBfKv7xGMZxW2KT-xR8X50hcW81XgHZ7KlPmBW6NJjNN6j1xpyW8zqxnB8sFjZrW19WmLT7s8fj1W8c9nzH2x89ByW3qYLgr3L9-L1W18Zp2q4Gx8qlW5q00dP89Q7zBW8kD8kz7LK6ptW5QVPPB4mC3FzW6J38vQ9dKW60111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #16a085;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 700; text-transform: uppercase; background-color: #16a085;padding:5px 30px;">The Future of Travel</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*N8QWflKTRX7FW1cq0384Bt8T90/5/f18dQhb0S1Wd2RLnR1V11r-T5VRw7gVNc3wV3Rkvf6W21GgN04VYKQGW2R7v8v81DLk7W3gp95985mtTGW5D3xs86W-CTKVN3dF88zhXNPW8_7cvj54kBq1W8zmD1h55_z-zW15rp5H87W04cW92VjtX6ntzcNW6z1Cy03rhKC6W1FLF965Yyv2bW3ZP-Yb3F310sW6zqQQh815xSBW7-KZss3BLz0FW5bHh3v1F9SmYW2qJlPs1fHF0VW75xbHm1wkPF8W3LkXw77fb0V6W56j2Vh1ft3_9TczPt6y2W2TV9_-b_7pzl_WW3GF9wx93vSx0W50q6h77XYd7gW5CrdFh6M6zM-VStl5t50WCg4W2MF7V31f_dpxW5DDgnk5zRVhgW1F-w9L6LKS1VN4C0032pCXZpW3zNC2f4YDflpW4mZVdB10gQr4W3bNV7Q5WdJY9W5Z80pT1Zbph1W6pKK4k2nXgX7W1DvGLC4QSDqzW7_7N552tdTXlW1QTwFp7KbhPlW4DrnWj81jchsW589gkY22Vhn8W1NyzbW26qzwjW3_SnNF86H7DQW87qpRP71VFVWW4hS5wd6DyG0PW4V9dVd4tW-dRW67wQRS8TfsHGW4Yf_2Z133mWkW8pmVF57ZXqhpW704Scs995NF9W4qGwyf7gNdlcW9jdycN6_RPr9W6hM-7G6HjtvPW9ffx7g6HxkQQ102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Mobile World Congress Cancellation Over Coronavirus Is Foreboding Sign for Events</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W4DvvtF1S__yNW2CqKbd7tZ5dL0/5/f18dQhb0S1Wd2RLnR1V11r-T5VRw7gVNc3wV3Rkvf6W21GgN04VYKQGW2R7v8v81DLk7W3gp95985mtTGW5D3xs86W-CTKVN3dF88zhXNPW8_7cvj54kBq1W8zmD1h55_z-zW15rp5H87W04cW92VjtX6ntzcNW6z1Cy03rhKC6W1FLF965Yyv2bW3ZP-Yb3F310sW6zqQQh815xSBW7-KZss3BLz0FW5bHh3v1F9SmYW2qJlPs1fHF0VW75xbHm1wkPF8W3LkXw77fb0V6W56j2Vh1ft3_9TczPt6y2W2TV9_-b_7pzl_WW3GF9wx93vSx0W50q6h77XYd7gW5CrdFh6M6zM-VStl5t50WCg4W2MF7V31f_dpxW5DDgnk5zRVhgW1F-w9L6LKS1VN4C0032pCXZpW3zNC2f4YDflpW4mZVdB10gQr4W3bNV7Q5WdJY9W5Z80pT1Zbph1W6pKK4k2nXgX7W1DvGLC4QSDqzW7_7N552tdTXlW1QTwFp7KbhPlW4DrnWj81jchsW589gkY22Vhn8W1NyzbW26qzwjW3_SnNF86H7DQW87qpRP71VFVWW4hS5wd6DyG0PW4V9dVd4tW-dRW67wQRS8TfsHGW4Yf_2Z133mWkW8pmVF57ZXqhpW704Scs995NF9W4qGwyf7gNdlcW9jdycN6_RPr9W6hM-7G1JbGvdW97n-NG7SgBKD102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The cancellation of a major event outside of China is a serious warning for meeting planners to take action to preempt concerns over the coronavirus.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W91TQ272NF8yRW5VX2Dx70zx7D0/5/f18dQhb0S1Wd2RLnR1V11s0f2qy7p7W1tsrrx5Y9rZZN41l532LFl9KW1Xs3My3ZgL-TW6xPl5C6SD4SXW1V1b5G4sSNkFW1v7XN67QsYF-W8zYZ3G1L0dj6W6b6Sht1LM7GSW4wGbYd4qjN94W2jsZpJ3rP7h8W7tYyb84n28HmW3FRw_t51-bp-W6v4tpl577fglW7tyfzH3Z8gTtW3QC43j53NTtFW26sMZz6vMpHpVkFJ7J52J3GqVjQ36q61k8rTN5CbN5YVrXm5W1PZ14253QnHRV6MH357q1JwQVQYylJ1s_706W5hrfn48jCdQVW1mpgPb3zt1YtW3Lv_Kn8jfwfVW3rR0SV1mp3BGW1Lmpdl4_Zdf5W3Kk3Jl3G2MNdW5sJRr58jDxr2W8ZbP9F1vvR2GW4W0n9g188ttcW86M2gj3_5qV1W3q0ffp4WJc4cW4-sd-c7PN8wmW2_hgxZ92HhS_W3FFQD518fkT7W7CFmhn13H9mcW5cLkvk5k3YxNW8-5RNY85NwHHW4Hhm5G77QS2fW4Qd5KB7xh7TvW3_l88n8TKl29N8YKLFw2w_jqW8DCYhn6dRnPNW7xB87k3chqTCW2vsKjD8xRZJYVWXp8W46k0h-W8nH2qc8sVt6dW9dbw_x8DD8yBW8hGpDy5RbL9cW99q6Fw4CB8p1W4swK-y4xcHyTW7Sd00G4lkxlf102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W8GsQs81HTbCKW28KwK36_GFP50/5/f18dQhb0S2zY2f8FNmV1t7V-1v-5WRVNr6F654kl_9W98Wj-d46GmmhW3Trl0Z4vVrj1W4pJvB-92-MM3W4rdmX82HGx0tN5Kx4N7cmnRXN2SxMyKTfDJfW2Kz1213Yy0MVW8NwdWq8lqw0mW6SjfL510WTF6W6f3-Dg82Z_c3W6PGz6M6qLjHzW5TMwbB5mwC-lW8vgCc081YYb-W5gQKXx3SKchzW2GmzVY13dX_FW2v-VtX4PP-YnW4Z_b-82_WcT9TBG-r4Mw57RW3M103R4JMlDZW5Ld0n48dsbMDW4Ybk608CjJ6vW3yWXzM8XCnW9W1CkJM-1TbmqbN2-Yhwn9tsKyW2Mztnq8hbfbjW6V6Qt123yW73W87c8fc8dN5PyW1dC-ht6_t43nVf7HBj8SVnfFW57QSgM5F3Fc3W9k6GsH20Z1p8W6-tgSd4N0gvjW8rw0286fwZgpW41tyYb9br-NSW4Fmxhj4nLlPYN82XTd9vRqFtW60b0hk7THdlrMV0_Dx853DGW3tXMrJ5tnr1KW8MXk4b36Gdp1W2pvvFq6XRzHlW22-j3722sY10W6dQMNz269lS5W7SR6wY4XtTsHW6hBR-y1jgcnkW4fzs3X49hBDpW6Nr7657nb2DXW3vpKtL4bfrBCW7ZFm032hPcynW7xYlJq8SmwNMW6VRXPX32ZqMhW7_sQGh7jDJ8H0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">JetBlue Founder Finally Offers Details About His New Airline — Including Its Name</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W8B7QcM3kXDBjW67Mh-43xVZzQ0/5/f18dQhb0S2zY2f8FNmV1t7Kv1v-5WRVNr4z52y8VJ1W4Bs8v623kVZRW6CNCs92frXSsW6WnMft4xyXyFN87DGL8GHlMdW3Np_rk2p6jY4VKnJ9Q2xmHhZW7JZS327_-8lNW9bKtly9hPWJJW8LcSJb97TxzKW3W2Djr20MjHxW1pnVJt6gM6JtW7JTs787mjxJ3W4f7j7V1GKdR-W7jZBK16Bqz54N1kHPvlxD2tRW5Y2nd173ZcH4W2t0kLv69w2mPV3fTrr2nfyzXW6yzddc2lVnyPW2VCx_88NPN3qW77FVsj4j8lzfW6rwXdH97m6Y8VP9B6W5CFWZmN1vt7Kk4LYF8W62RZSL8R7SQ2W3syVHz5Lk8csW8McF9145r8knVCkqGL3v-TcSW4Q6zvy4qYJ6TW1sL3b-6lrB_CW3xpp8-3kM_Y1W89NFkL76_ZssW8Xhqq26Db5mWW1KZq8t9gNXPfW6_PPP56S_4XYN8Kw4n0ybNSdN7KvRwJ-1d3cMrwvQN520WzW1MBh6b3VC50YW4lv62c1zkRrkW19M-C-3sMZskW5N-lzM5HP4wJW7PZCF25Lx1PXW4xBKcn2sLYdlN37Q6HKG7jVCW6Qf_Lm28C52TW3sG1qg8mFZMGW1LcPL43fYqyNN91dg7tzZg5sW8WznJk9f8sb6W7wX78T637sMLW3W9kYM7jDJ8H0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">David Neeleman's new airline promises to have good service at competitive prices. That's his strategy at every airline, and it's commendable. But Neeleman is also planning to operate what is essentially two business models at once. Can he pull it off?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W30kD1x3J0Qw-W1VCcS23npGsp0/5/f18dQhb0S2zY2f8FNmV1tcNP305KKhW2ZPTbn1G32n4W8CfSjy8fjjdZW7KTH6F8_Ms1JW8Sm6cw8L6r2cW4rdmX82HGx0tN5Kx4N7cmnRXN2SxMyKTfDJfW2Kz1213Yy0MVW8NwdW68lqw0mW6SypPc3Xw--bW6f3-Dg82Z8fQW4fJDrC7TXWzmW60FJck5mwC-lW8vgCc03mn_NgW5gQKXx3SKchzW2GmzVY13dX_FW2v-VtX4PP-YnW4Z_b-82_WcT9TBG-r4Mw57RW3M103R4JMlDZW5Ld5_w8dsbMDN4Ybk60_X2p-W3yX6Qz8XCnW9W1CkFfl1TbmqbN2-Yp6P9tv6pW2Mztnq8hbfbjW6V6Qt123yW73W87c8fM8xCQD3W1dC-jG6_t43nVh6d4v8SVnfFW57QSgM5G2WZmW9jGf5q20Z1tWW6-tgSd4N0gvjW8qgq5q6fwZ9GN41tyY9gw-M3W4FmttC4nLlPYN82XTd9vRqFtW60b0hk7THdlrMBdDC3b3D6SW3w8l_D5tnr1KW8Mqf-236GfPVW2pvvFn9g5xWbW22-j3722vBXRW5Gf1qx2b6wTkW3Z0-8q2sLYdlW41gPKk1s8pp3W4fzs3X49hBxDW6XhFlX7nb2DXW3vpKtL4bfrBCW7ZFm032hPcynW1JdwH88SmwNMW5YxB6v2TH_k_W6RZ-xr7jDJ8H0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #16a085"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*VzT96q5hVcwcW2hk1Nb3zhXPY0/5/f18dQhb0S1Wb2k5LNLV12tvb2XX-R2VRtC6_733R1tN6TqN1KLB0nHW1Xs3My3Zcqf4W134XTq8nzyB9W87Q0Hw8HgK_bW5-2H6n4j-QRNW12sf-C2_V7MqN22zs_9TVgWqW9b-NPC4mKxw0W4dFQY16lxBYpW7mhhnb3YLjHdW2bgty32w_4sJW6RldZB3F3630W6PDTqb8C9MfKW4j-D-T72QX-zW1vk2fF3Gtk-0W1wVW534YD79KW6wjpSQ4WFzBCN5z0clNDdJHdW4N9H7H4wkwKdW69Tjx_3GKj0kW7nBKhs9jy52DW5gHVGy7Cvh8qW1lDjXd8th0nyVct2kJ8lTYqBN6jwG2YJ-LBQW3zrV1y42D4CPW60DP326Qr8qNW7VdBlL954lwcW3nJC1-6vtby8W3Pzgby7WWHVlW8YSDpt5V6HCWVZvs5s1G8tfNW5jRcwJ32LxpLW4g7tCK7-TnybVgWP938JwbbDW3zQqtM3VFPn8W42GNwB4lh8PWW211h7J59KsnCVTrlc13l6wsrW992CKZ1Vg99qW10jXvX7-ZqytW10rCVK8-tW62W1Dgjl25GvghxW3QQdng2Q5fMNW4JCx8d50J2xxW2-5Pdd74dFDNW3W54BN7snyJyW88-nt42188_vW98_PWL2XKSpSW3LmHX19cJ7MNW4h4w782wZhxcW4-X63b6-TNF00" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hilton CEO Says Business Could Be Impacted for Up to a Year From Coronavirus</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W6kTzQ16WT4tDW7N1ZSH3Hrcvg0/5/f18dQhb0S1Wb2k5LNLV12gfn2XY4JKN1C-FT9n4frTW83SN-F60swyBW2NCX5t7gzFGRW7spCyV3rl8MLW87tr3t62NvYtW14MbcQ7PW67bW12sfYn1wWM-6W2TX3tL2y_W3mW2jfbs85MvBKhW3fBmkn98-k4_W6d8cYy28kw_JW157r-65YytJdW3q93Lm3dQcygW1KFZ4Z4vkwmgW835q0v45-J8RMnYV3FXTtmQMntBb2FBWTHN1Dl3LfFC5PnN1p08sC8vGPvW1bj6PX5NWJxfW1yZR7_570_QWW4rf3Sb886BfNVHkRxn6XpZxVW7JjLkT1J5PwlW8NN9LG1Kz3qQW2K4dDc8QGDbvW4XbJCX8z8VmJW3WkjtM2NTfT8W2Sm2KL2kWqt0W4ZqR--99rKMqW1sVp4W6lYdm8W8bKq603jNJQMW4LWkf08_W43sW7ZmXjq6F9n6vW1Lb5lM4QQR8YW7DSYLX8KRL6sN8ZTnnMywscnW1rjpct1Y1YbVVBdDHQ24YlyJW4Lsw9h7Q23Y-W8Fvw6y1jJSQ-W3yK1Tl9fQ4rqW4rDlQV70Mk8PW6dQNtv29V7V3W4xDmMY5YPnLbN83s19ylxdSHW37vgYm5MCkTwW6yRK7x4y8ns9W8hP_PL4W97hNW9lT1wm8QlXC-W8Lcgh_4FRxYZW27ST-61d0jvLW23f-4k6-TNF00" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Hilton and many other major hotel companies have had to close hundreds of hotels in China in response to the coronavirus. The outbreak could have long-lasting effects on the hotel industry, which has already been grappling with a slowing global economy and other geopolitical issues.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W29yvrH2S26cLW61HhfJ1dvPmF0/5/f18dQhb0S1Wb2k5LNLV12ts15VRjq_N3cZ4rnDVGvxW83SNYp2JNR0XW2NCX5t7gzFGRW7spCyV3rl8MLW87tr3t62NK9CW4f1TYQ3bcbf2W49Q1Rd61DGBxN22zs_9TVgWqW9b-NPC4mNRWbW3G43TQ108_7fW338JDY7StGnfW8D8sRw51-906W4hzRld3F3630W6PDTqb8C9MfKW4j-D-T72QX-zW1tRqk23Gtk-0W1wVW534YD79KW6wjpSQ4WFzBCN5z0clNC05_KW4N9H7H4wkwKdW69Tjz93NDYwVW7nBKhs9jCqSGW5gHVFZ7Cvh8qW1lDjX88th0nyVct2kN8lTRQ8N6jwG2YJ-LBQW3zrT_96qV0WbW60DP326Gx-M_W7VdBlL954lwBW30-7066vtby8W3Py_s47XVZybW93fStD5V6Hx8VZvs5s1G8t9SW5kQv9y32LxdfW4g7rks7_T3HPVgWLmm8JwbbDW3zQqtM3VFPn8W2_rXXc4lh8PWW4mjfmD55Nk4-VTrhpk3l6wsrW995ZcX1VgnqdW10jXw87-ZS1yV-t3nx8-v2vQW6hRhBs5wC1spN6CrtrRKNbgkW3xYFXV1j7r_rW34PZ0D46kJ6zW7B1Nd79bc_ytW7dv6K31r1TqwW9g7RTv7843Z_W6Nkt0l9fGJlJN4gKz3WKHsxrW8tZt-l6-TNF00" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Senior Enterprise Editor Andrew Sheivachman [<a href="mailto:as@skift.com" data-hs-link-id="1" target="_blank">as@skift.com</a>] curates the Skift Corporate Travel Innovation Report. Skift emails the newsletter every Thursday.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*VxdVnS9k2dt0W96-3Nn5dlzWJ0/5/f18dQhb0S1Wb2WHtRpVM_qX219vd9mW1XKMtN1BrCNHW1q9pwb2HXbZ7W2NCvsZ59PwXbW1Kl0g21_0fw1W3LG8L42_XtdkW2fqYg_6V_SXVW8wjDKB2nD75lW8rmCgT5ZPYXQW2bDBhX6YMS0bW5pr4HV7LQ0s7W8lG8Tr8-ts83W8Cnd9H5ZCLG_W4c7CM530T8v5N8sW9CtHHhLWVCsJJ05hSTrqV2pL-S3qMPhxW2rgLfs5CMsySW5k67gH1ytzZtW82DQ8w8Dl6TsN3_B4hW30-q9VnvhHH8vwH0PW70-hJM11M5LYW4lpSS43xhsJyW1kX8Hx3vG1s6VqWfqF2FxnmbW2rCLb2336N5-W5fR0qD3L_1P3W3CqPgS2xRyCJW5mkmqx5sWzYFN71p87pqKl8gVrbNn41wk1BLW36Sv_R1j3xK-W8PKRCG4Jzq9RW1JP5vn2q_lXyW4909-V5VTkDhW8ymkYJ1VHDpDW7JyDxs18ttcyW7h-yhs40MVb_W1N9WBY138zqDW4kYf1T805XwMW6qZ3q34Z7VHxW3cd8P75bmq3DN7yg9BDcDwGnW66jXp57DNf7vW6l_Wnb89JjBMW5W581v84LYGBW2DSBZs6GwZ3gW8HDxzv8x4d4MF8DgQcffR3MW7BhtGd3m641RW2jLJLq3vwyXDW1bXvn17PHQpDVQw6Hs1cs4JvW7LVN1t7sczT_W5nhBlg6-QqJ0W3JyMg_7ZF4h_W2kNvj57vZQbbN977VPYPcDs_VHFB7t7d9D5Xd1_nss04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W7QNVtw1YKbcWW3jbSs95T3YZV0/5/f18dQhb0S5fq9dZyjHW6SbBlP4T_wynW7fctTK2z93w4VscP7V1SddPTW53DQ4N7s5LskW7HvtbG5pXrfXW8-y10r8-tPQ0W54Wj8j5qM4T2W4LvP6D2Grhd_N5-Y2v7BLG5pN64HXB65DLLwW2xb9_G50CxrjW1my8rG69W8NcW6FMxH-954KlMW4P0Yt62c4RvxM4CxtfCTJn7W7BVG1F6xL3xjW9cHK8V1t4TX2V9d2HM70fl6pW7PJ6bd2gM1cwW1THSXd5J10-tW5FHJhs3wBrj_W7z2NMJ7vRb8yW2dhSCD1GgGq8W1YYV5x72nt_yW6sxxZJ87BgxrW1kqRR_2hSNYSW7WvLc66BvK_yW84j8Zr1z9DlcW1T1kQz76l-QgW1xt9sR7XNGg8W795zbX7sVmt3W1RZ1CB1swvmJW1kwlQP773J9PW7s8p3g7mkKcWW7Tvn1Y1BbkhqW2kFhV622NfgbW7K3WDF6WkWWCW21VPBn6-rm0HN7jZrcKGjp4CW2PGKpw2g_J4PVrX3l16VzR0RW6wfCvJ25G7DhW6Rh1Sf11VD87W4M0ZkP5y5vClW714h8Q1nztvfW8pyP875pFkYbW773tGX8kLSxtW4Yyd615xLVlcN8T23j24ZDMLM2LMBk1Kkq7f8J0pR-03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W4fPWrb9jNBn3W3H_9jl5G96450/5/f18dQhb0S3j52km2ZBVM_qZq73HwY0W2ly4rL1fmPbnW2jLxTJ25844pW5d6QJ17dgjyGW3Tl7701mt0YJW7ZMcxM1JvjKzW4NGDh71h-nb6W11Y3Mx1xBm4nW3Nvjx22Kc_1LW4S_lGd3wklS9W4p0C463lD5smW7BKFsB39_yhTW6nyNqk6dsTj4W46ggb13LLBx9W2-XwDx4YrHchW7hWNfh7-lP5MW6tMZBC7bQ0yRVgXNHH7G7GKPW6QQ9qX2tlTV1W6bxTHp39pNVFW8MrM-238zxBvW5mbg2T7F4ZWMW8cc3616skzVMVVrXdB1QtjBmW7H_DzV2TtgjwW2r8rdy7Hqc-vW8Lys892lT72kW34qfM38gPctmW4cJgsP6DyxtCN3QPqJcbRb18W7rDzKz8KBzrVW1lr2yf97JknfW6Y7d3B9l96XJW7htFGx6sfPyvW6jB1wm4hKdhwW6zLFT33DtRQbN20zVr1YW9SzW12Zpfd4m2NZfN38xGtN_bFgvW3hhQLb5zqcNvW3MMd-67hppHqVhBrGV5-22HMVDx8k3778zNzW78BVCp5LHVtlW35hVrc5cVbbFW4gbhjL6HjdsRN6Blr8dxcsX1VDKQtV68XlTwVrJt3M8GfQf6W1H8CDm2yHvV0VNh3jG6Jw97rW6lDB_C5_p7mBW2jvrPH83WKKrW6p_B-f98nrjpW5gbQF-7d52DpW88dxzw8VmKgGW3cfSPk4mqjKvW6XT22g7Tz9K8W8Ww2YZ4d3-nwW3hShbQ9k7Lskf5jVHYz02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?&amp;Subject=I%20recommend%20subscribing%20to%20Skift%27s%20Corporate%20Travel%20Innovation%20Report&amp;Body=The%20Skift%20Corporate%20Travel%20Innovation%20Report%20is%20sent%20once%20a%20week%2C%20on%20Thursday%2C%20with%20updates%20on%20the%20future%20of%20corporate%20travel%2C%20the%20big%20fault%20lines%20of%20disruption%20for%20the%20travel%20managers%20and%20buyers%2C%20and%20the%20changing%20business%20traveler%20habits%20that%20are%20upending%20how%20corporate%20travel%20is%20packaged%2C%20bought%20and%20sold." style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Corporate Travel Innovation Report from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W4pvtQ91Hzz56VCbgpW1K3CQB0/5/f18dQhb0S9r69hP6RjW424Bg-5VQHvDW6vmjpV5k5bNCW4R4HVd57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrnG9dtkfFW5Z8kr635_cZvW5Z8nhb11vYqLW1L5yMC6twNJpMB7shMbbg_wV7KHTb1L4xyjW6FKg-T2XsCWxW7t7kXF5mD7crW7lYt775s7-x9W7z2NMJ7vRb8yN8GBMg2RFkK4W5G18Kh3y9KYQW3dgtKG8NkSq7VGKDGj18XmXsW3-dFjP3jLSv9W4190ZY5sFM5QW5Czp5H3B8N8dW5qQ29K8FryR-W8g5Ky88p_D9dN5C1shmKgHH3W5mhHmn8f4zPPW3L4bxF8mcBjSW8CPXcT5s8D7nW17RV9-5JYlR_W8yzZcY3s8ZvHW5HwlL_3wbZczN8l1rT6jGXPKW64V3lH17vSypVcZLWR86l7cjW7Z90rF5Lnwb-W3q8wRm5Vyvk2W7x3sgW2KmwtkW2MkLFC5hfQL4W8pg37R8NbcXLN3NWpJVN79yrN4nD52crr4-QW1XQrGG5-jdh7W2pglVT6vc-Z6W1zDClB48YJTM0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W2RbJWY4-KQDYW5H0XR74qDRhG0/5/f18dQhb0SnG-9hxWylW848M932qwv15W3DCLYm1h4xMyMf5rK4XD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198NgzpW3Ss-5w8pmwRbW61SSZm7mG7sDW51vX4y6HJBh7VcPtQm1njRPvVd56Py3KBD4xW4XbdF24Dj2jkN3MdcS6KD_KHW2Z57N836Xxc0W5rcZX12-294gN5J0bCQR-FcmW7lYt774TvhdlW2NMfjk61mzVzVpkCG66mvv1mW5K_zXK3lj2tvW3blhRk116C6zN3NmQHjQGhKdW30D_y930vwcJW8dPLYL3nHqvlN3TmbdYR8Nj-W5hgrFj133J58VX5cwl39sMz5W16n5nn5s7tZmW3lHM0t5Qvcl1W8KnscJ8hHGp1W8fM-zZ5r8X94W5ljQPW3MsHW9N3L4yssCj0CnW8FSC5W17WSM9W130d9P8JGyFMW42ktrb4RsbdqMfTlLH1KsXDW1KrGFl60PTBWVtnJzf2504SfVxYhzt50SSDGN4tGhJG42cYPW3nNLLN3mnX-TW1TsDLd25yqpSW28pBvf4fJ1BJW4fYDfk1rYfz3N1wgyzMVL6QTSqrJ9bdDrG102" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W3Dnw2q3FBj0ZW1qTLf83Q5dKP0/5/f18dQhb0SnGX9jx7QlW848M932qwv15W3DCLYm1h4xMyMf5hg-XD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4RMhW1zqgcW1Dnzh3W1RKKC21DpBMfW1S6J3x8V2LPmW1TxSVF5L1ZWRW4MFCJl6p3y34W5ZpycS57-ZBTW83C5JP6rYTtYW5wBwhS4RYYVxW3s1XjF51GcRCMBr0q_YSX-5W7m_B1R5c8d-SW378ffR1JLFlJW73GDy72Tg4qFW24L7Vr24GYsKW8S3tcw3Kwb2SW62lF0g5bb6pGW4XXwYT1q0BHvW4LllJ85kYwJVM2JN85RSvHXW5DFYYv5DDp6qW4CTK1C6Q94NCW4rhn_m8dc3RJW4Vc1hm5jL9JHW7xwqmG2yG_-5W3L7Vqf87yp02M3M4H8hzVNsVnkYR83Cdk0dW3wv7Sm4bKGTyW1txdvf1Fq6bNW38RK_g6-F5D0W5J1lnd3jX0fDW3hSFjW1ny5pjW48qNNH61TDyRW6jznR06sDmHmW7RSb7x6Zv5vsW23s9Sp6zpzkyMdSQk91_P_Nf59B1Z811" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*Vnttr333PV0QW1XyLxX1hVq2g0/*W2nQypK3FDKtMW1vbHYj1BRd0-0/5/f18dQhb0S9r79jNqsjW424Bg-5VQHvDW6vmjpV5k5bNCW4R4Kh457mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrnGW9dtkfF5Z8kr6W35_cZv5Z8nhbW11vYqL1L5yMCN6twNJpB7shMMbbg_w7KHTbW1L4xyj6FKg-TW2XsCWx7sx5sDW64QZb68rvw2RW3dV-_R8W1JLSW2KSn-74BrK-GW7zLV652NnQ5KW4bQW_q6c3-99N4bPHj9sBWfNW47SfD47nF9BhW7s4Ms74-ZtgbW1zMnjx1DdkxnW4b_Y-Y1R_GkxN1V0h1hsgf-rN558sD6mD7cZW6xQWjD7zNMjsW7nGN7d8Xx43jW7VDbj57k0RG8VpRBjG1B9W4gW4_qTDK4mcwfSW1G6tcr1DW6JtN8SSn-Fn2jtgW24KyPm38yQXpMPs031gkKmyW5qtGQq2p3lPlW3M6-Qx6cd579W7N_Mxn5ZgWSBN6Wz-SGd8rw0W2-XLRk91KbBLW4fH9x02B67skW4G_Ltj6D0q8FW2wHGVS2kvXkvMVMPVbVrLq8W7k_Dxh4nN-VT0" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W82DJKy50GNB_W8qjbVk3x9Hh40/*W9f9m7l3QRs87W7lM7wp8hq3wD0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SN1S3VLHW1N5x3b2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcN_4T8Tl0N5mFZjj25wRxW9gBS-g5XvNBPW4K7Btg4PRNBYW3VSxX53S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><img src="https://info.skift.com/e2t/o/MW8l8gJPwpbW2hxYLz5vxWkdW39GxQ745trWFf4Hzm05l3" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>