<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/hyatts-china-headache"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W1CStcM1PBTHYVQB_h54YR1sr0/5/f18dQhb0SbTT8XJ93YW848M932qwv15W3DLw9t1hspXmMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6Q91BQ5D05LGW5DDmgk5X8lmnW15Hk_-5CyhKyW4X9H0t4Fnh1hW5CX04T7gp-NGVFCFKY42jZnbW64xFKt8fqfDLW1HWB1H25J9jtW5D1VDn7c_2r7N3MqzsgFyfGQVZ0bj62glq8TW3gCwLM3V7cgtW1mmDDx4TtbNBW6mwFst6mmK-fW36Zw0Z8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c8DW6MPq6g5J1lndW3jX0fD3hSFjWW1nCrbg48R15kW40qQfv7w8ZsxW6s1mvw7YDlP1W8Mns3Y6MGv_wW44cqkd4Pxhj5W3DlwBb1KBNYbf2_QcMR04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       February 21, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*N6pvVgGN1_6jVHFDbz3BWQRy0/5/f18dQhb0S3_-29fxwqTvH_d34W7KYVbpw482r2pg8W8TTWbw6bdh-4W48k2l996qkM5W3BQCxt6TtYJWW82x5pv38wfr2VWtw285C3KxVVd0QHK1D2mhFW5hdR5x6htg57W8CDNtq65SwQ1N961FYcpC44yW6Qfhxs3tctlMW9f6Gy66v2hXvW2BDSCV4f-HKlW8S_Sh02N7WMYN8XHJ2zDzk1WW4sSqhb16nQZBW5sxTWb13MlWPW9bfNXt59_5VTW60gyNd2jLXTlN1hsthzqrr0DW2M9YGG877jwtW7Gg-Hp28-QtJVvTh4x8WJZ0SW2gqNKp5qNz31W48KWpN2w1dJFN3dvfBLLjZ5qW1MMZSD2Xnp-pW4HGb-w8P41zfW1NVMx-7sw7ZMW1BTFVV76yhscW8s7TlX2F47ZKW4_bMJ37rCy00W5XxxKc6hrN3jW4fy7MW4h_TxyW37x3p34BqyVHW3Pwx4S16VRmjW6CPsMF90t1kMW40LxqB3V9Q1TW5ZWDP32-J7mjW3f1D2M71NrCYW6Q7Jfd1j92HhW53TTJy1nl-RVV-s0h31S5PjqW5wZPDm8D1kxLW82bj5p85TMHFN7_ZQQ78Z5G4VWBfVv57YtPWVGxktp85whf4W3GdpJJ43fMM4W2fklPY5xXN3sW8s-ZS56_BYZGVp1hQN2gzCPFW4bSnW21KwCK_W7g2MKc78Lw7Y0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W69gYdv1Xk2XBW8wtKgn2Fp9Vt0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNp1hssNBW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN4Pv86f5XLL-f18_K_G02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hyatt’s China Business Is Down 90 Percent in February From Coronavirus Fallout</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*N5MmKb_sZk8cVjL4V34LxkWW0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNp1hssNBW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN5ZDFd95XTN_f4Hb5z902" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/Hyatt-Regency-Wuhan-Optics-Valley-scaled-e1582230943568-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W66B3D289qCNrW3sJnXg6-GvF50/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNp1hssNBW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN5n2W9c5XPzyf898RS302" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Hyatt Hotels had a strong year in 2019, so the story it had to tell on Thursday wasn't all dreary. The problem is that shareholders and guests hate uncertainty. And so far the travel industry faces nothing but uncertainty, left beholden to how the coronavirus crisis unfolds.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W39GsqT7nFF1dW7W8CNn2RcXkj0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNp1hssNBW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN6ybnh75Y1cYf709fM502" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*N7RW8DBQDgnDW1g6cqq4-Rw990/5/f18dQhb0SmhZ9dZxZKW6SbBlP4T_wynW7ft0lY2zWQRKVscLl81SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt5863s1W8XRYmk4hfynrW54SyWL4fx5YGW52r6Zk32GGxVW7Lch9t2K__8KW7NQGx05lFY42W4zn3_F57Mn4RW35s62s35s8VlW8hvDw61gPWH2W4P7xml34-NMbW4Bs6cn4yym9nW2p0tdz5Q4sgzW3LTsXn5k53CqW4rDgrj2HCrMJVZTtZY70fl6pW7PJ6bd2gL-s0V4hG635F_2JdW3Xc3D64j0g9NW3jPf181BNS2wW6SGRNs1Rhxj3V4cNXy75WRHJW55SdYM7k_DhqW8PQJdR3wxTvQW5R2BfF6f93mSW6z9bfD4bd6_6W74WMTV46lm2CW2v-86m30cMVDW2mVrx-3w0pY7W4_cfsC2Xwj0-W7pcDGH33x147W7rvScF2mwNm-VrGwwd5m8kGRW8X8Hmv5M22K0W2rrqDL1Fng6rW7v70sp755MyxW2nmG_Q6BklmgW3FTs3T8csLSqW112ndS3l9gm2W5nLC_Q3Xktm_W1cx9Df6tyG0HW1L5xVF4J35SnW2N3Dcl8np1f4W9g09Pk5bQsr3W9dF7tJ12bT6LW7nVbGh8Jv_8lN2dpqD7cTSRKVcSqVV6W0SKN102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Houston Embraced Augmented Reality to Enhance the Visitor Experience</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W2Sfnjk7xC-y0W6SXLxZ5cGnjS0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15W3DLw9t1hspXmVf5jQd57mvFqW3BJFQw8Vm6N7W589KCl5n0ZHjW7tNfrx6YHzwYW4CB5ys83_PyqW834DLz8XWrm9W7bjfcH35_0LyW7P8XtY7NqRXgW1fvMqD5JB8vzW5ZpycS57-ZBTW3nMTsf2zfyqdW7NrMZs3ndfYDW4W9-ml5mKjF6N3kFGB4Br0q_VYSX-57m_B1RW5c8d-S377W2_W8f6SGh2prz6pW4r_rhj7xJ7qyVRBSd15t1lzyW5k41Yg5WSTmhW4F7Dbq5jdx8TW5PCngP2V9XrsN4W8DtRDWsZVW5vpYvP4VCBKtW42zmx28Rjm_BW4WxvXc4qYTVmW4D4F-t7fmrhwN8Kq7-PDRNcwW2TX-Y23KDFGHN3TwQ0fP563gMhzVNsnl2rzW3Cdk0d3wv7SmW8VcH-S1txdvfW1Fq6bN7z2q8ZW2_Bsd15hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN4Pv86f5X_Rkf7FN8yQ02" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Houston First Corporation</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W4Z0hQp5jtl5TW1k41PS1ZR33q0/5/f18dQhb0SmhZ9dZxZKW6SbBlP4T_wynW7ft0lY2zWQRKVscLl81SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt5863s1W8XRYmk4hfynrW54SyWL4fx5YGW52r6Zk32GGxVW7Lch9t2K__8KW7NQGx05lFY42W4zn3_F57Mn4RW35s62s35s8VlW8hvDw61gPWH2W4P7xml34-NMbW4Bs6cn4yym9nW2p0tdz5Q4sgzW3LTsXn5k53CqW4rDgrj2HCrMJVZTtZY70fl6pW7PJ6bd2gL-s0V4hG635F_2JdW3Xc3D64j0g9NW3jPf181BNS2wW6SGRNs1Rhxj3V4cNXy75WRHJW55SdYM7k_DhqW8PQJdR3wxTvQW5R2BfF6f93mSW6z9bfD4bd6_6W74WMTV46lm2CW2v-86m30cMVDW2mVrx-3w0pY7W4_cfsC2Xwj0-W7pcDGH33x147W7rvScF2mwNm-VrGwwd5m8kGRW8X8Hmv5M22K0W2rrqDL1Fng6rW7v70sp755MyxW2nmG_Q6BklmgW3FTs3T8csLSqW112ndS3l9gm2W5nLC_Q3Xktm_W1cx9Df6tyG0HW1L5xVF4J35SnW2N3Dcl8np1f4W9g09Pk5bQsr3W9dF7tJ12bT6LW7nVbGh8Jv_8lW2dpqD72z7R2zVcSGx-83vddN102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/AR-PHOTO.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W7Rb88Q6cjwVhW4jd4072hHB9t0/5/f18dQhb0SmhZ9dZxZKW6SbBlP4T_wynW7ft0lY2zWQRKVscLl81SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt5863s1W8XRYmk4hfynrW54SyWL4fx5YGW52r6Zk32GGxVW7Lch9t2K__8KW7NQGx05lFY42W4zn3_F57Mn4RW35s62s35s8VlW8hvDw61gPWH2W4P7xml34-NMbW4Bs6cn4yym9nW2p0tdz5Q4sgzW3LTsXn5k53CqW4rDgrj2HCrMJVZTtZY70fl6pW7PJ6bd2gL-s0V4hG635F_2JdW3Xc3D64j0g9NW3jPf181BNS2wW6SGRNs1Rhxj3V4cNXy75WRHJW55SdYM7k_DhqW8PQJdR3wxTvQW5R2BfF6f93mSW6z9bfD4bd6_6W74WMTV46lm2CW2v-86m30cMVDW2mVrx-3w0pY7W4_cfsC2Xwj0-W7pcDGH33x147W7rvScF2mwNm-VrGwwd5m8kGRW8X8Hmv5M22K0W2rrqDL1Fng6rW7v70sp755MyxW2nmG_Q6BklmgW3FTs3T8csLSqW112ndS3l9gm2W5nLC_Q3Xktm_W1cx9Df6tyG0HW1L5xVF4J35SnW2N3Dcl8np1f4W9g09Pk5bQsr3W9dF7tJ12bT6LW7nVbGh8Jv_8lW2dpqD71p0kYFVcSn544zxkX7102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Technology plays an important role in helping tourism companies market local attractions and businesses more effectively. As smartphone functionality expands, Visit Houston is proving that augmented reality tools can have a real impact on visitor experience. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W1QDCr93lDr7HVV02G07qxSxP0/5/f18dQhb0SmhZ9dZxZKW6SbBlP4T_wynW7ft0lY2zWQRKVscLl81SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt5863s1W8XRYmk4hfynrW54SyWL4fx5YGW52r6Zk32GGxVW7Lch9t2K__8KW7NQGx05lFY42W4zn3_F57Mn4RW35s62s35s8VlW8hvDw61gPWH2W4P7xml34-NMbW4Bs6cn4yym9nW2p0tdz5Q4sgzW3LTsXn5k53CqW4rDgrj2HCrMJVZTtZY70fl6pW7PJ6bd2gL-s0V4hG635F_2JdW3Xc3D64j0g9NW3jPf181BNS2wW6SGRNs1Rhxj3V4cNXy75WRHJW55SdYM7k_DhqW8PQJdR3wxTvQW5R2BfF6f93mSW6z9bfD4bd6_6W74WMTV46lm2CW2v-86m30cMVDW2mVrx-3w0pY7W4_cfsC2Xwj0-W7pcDGH33x147W7rvScF2mwNm-VrGwwd5m8kGRW8X8Hmv5M22K0W2rrqDL1Fng6rW7v70sp755MyxW2nmG_Q6BklmgW3FTs3T8csLSqW112ndS3l9gm2W5nLC_Q3Xktm_W1cx9Df6tyG0HW1L5xVF4J35SnW2N3Dcl8np1f4W9g09Pk5bQsr3W9dF7tJ12bT6LW7nVbGh8Jv_8lW2dpqD73Lhj8vVcSw6Q12Rv13102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W64Myd74HHYj9N7tzpgwv6p-m0/5/f18dQhb0S65M6_HXFDW12hzms5qxnP7VL_VTb2y8LfSW6NqHHy46ndG1W1XKZyx3WCnRmW4pGSdP8NsX5yW4nK6V51-LY45W55f0zH8cP7TsW3pKDfF2_r7t7VBPpSG8cNYlgW8hQd_k4rPcNNW8WMr0g2jXngkW3NzbgY3L0hlnW81z8H13w2npdW62rL0m3JPKb1VkQlsy778n5pW5L8j4D5cr2XyVCb7V32wkP31W1QbjCk11nCJ4V4f-SY2s7xRHW5qhZgB2F77LHW2G3yQ37jGD4LW6W2Nkb3WlSJxW8qr1wc6ptq9LW2rQ5gR90QltgW4S2TW14WsxTTW4N7p3D5PHMDnW2bqx_81hQtC6N17Yr3SpwCvZW5XpcjH4b7WqGW666g7J6tgqJ-W6bVKnf3W9LvYW5pPkRl8S2JJTW70kmFz7xHhryW7LFpkk4vGlY5W7lRw0P4GxDvWW6kZg8M1ZpvdqW8rxMtk7w-bNpW2TfpLf3RMLhVW6y1knq8Yrkz9W8qKz8c8CyH-VW2w4L6X3VfPlyW8dxTm92b52XMN16Njvmf__WhW6THdL32t1j-yW6264Ft7rlJp4W2wJS0v4zn7TqW455jL02ppRnwW39RNnC6WWqBcW8_jN837B8s-FW1LtDXq4FtZf_W7LBt5M4-6Ck9W5bwDC98CTDxTW6FCCcl8_lF89102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Air France-KLM's $324 Million in Fuel Savings Likely to Offset Coronavirus Outbreak Costs</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W8KJfWc347rWQW8Sq5f62pl5lM0/5/f18dQhb0S65M6_HXFDW12hzms5qxnP7VL_VTb2y8LfSW6NqHHy46ndG1W1XKZyx3WCnRmW4pGF1t93fh71W4nK6V51-LY45W55f0zH8cP7TsW3pKDfF2_r7t7VBPpSG8cNYlgW8hQd_k4rPcNNW8WMr0g2jXngkW3NzbgY3L0hlnW81z8H13w2npdW62rL0m3JjfBxW4SsCG-3yC6xXW7y74x05ZY1xWW1klBgx1gGn0XVV-q-F1jPqsYVjk6nL4KpxjxW1cmZwn5qwyXsW1kGs4H6PMvCkVSxh9j59561yW25CTwW8CJX4VVCZgS51669bMW8wFz8D4pylf4W5XQ8L57BVncQW15k-xq1jzdZGN2kS8glN2f5SW2rKqMt7ptjqlW5MfLhB7cRPD2W2SwwSf328Z2MVB5HNB8Q48bHW70kmFz7xHsq5W3TRpT56YTVC-W6wgqVG88dl3TW6h1jZj58WQw_W96cZpB1Wv7g-W33k_BH3jZqPXW8G4DSn4C7pZ6W8WWvgp8-RNVNW5Z4zKn1YF5ssW45hmK9143fKhMznTxm60_CqW41ZMJp7F4x6wW8xmcDL49D-qfW7jQCRF7zFyF1W5JZhrZ2wksW3W39RNnC6WWqBcW8_jN837B8s-FW1LtDXq4FtZf_W7LBt5M4-6Ck9W5bwDC98B-3djW3W6NMg40cW2b111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/air-france-klm-group-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W3p0qDx59wt1pVhGhjG832fpb0/5/f18dQhb0S65M6_HXFDW12hzl91wXTzYW1wZWJx61KS6HW8pr5Qt75xDmWW1QQk1-3WCnRmW4pGF1t93fh71W4nK6V51-M6PFW55f0zH8cP7TsW3pKDfF2_r7t7VBPpSG8cNYlgW8hQd_k4rPcNNW4dbvzz2jXnjKW3G-VGV7s07YXW6HxKMX3tDFpLW31d3jh1SG6MpW2rKB4B1MQ_MHW8t5ycv2--0L4VHGzlv5jVqcpMr_cxJFpYtVW4RKvF372LN5MW5gfrb_2KfNZLW5lnshC3pnsx-VqN7BG7f6cMfW11R8yL5HTbR3VCZgS51669bMW8wFz8D4pylf4W5XQ8L57BVncQW15k-xq1jzdZGN2kS8glN2f5SW2rKqMt7ptjqmW5M0yJd3BY6CjW65jGZt69FY12W4-5NP6944QlCW89KqkN3NlrvdW6B-TGx86_WfPW7Yb7XW436WkKW84Tt_Q2BsC_QN9cHFrgZf3FvW6bdsf71GtXFgW4kyj-32j3J-zW4sssn04vqC9DW5Z4zKn1YF5ssW45h5GG152xbGMznTxm60_CqW41ZLQ_7N-K7fW95XZHy30vvjkW7jQCRF7BDRnDW5JZhrZ2wksSJW5y5HPw6-SwBBW8_jN715Qc2_7W3vXnTp9d-Yy9N66yJHXz8355W11WZMx3Xc8fmN7Rd522SPS6K111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">For the moment, the drop in fuel price is benefitting Air France-KLM, but if the coronavirus outbreak doesn't ease off, this could all change. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W9dl0Ql6qs2s4N44YTxb8q5vw0/5/f18dQhb0S65M6_HXFDW12hzlb1wXTzYW1wZWJx61DGJdW49LvnZ8fjjFrW1XKZyx3WCnRmW4pGSdP8NsX5yW4nK6V51-LY45W55f0zH8cP7TsW3pKDfF2_r7t7VBPpSG8cNYlgW8hQd_k4rPcNNW4W2zjy5R17CGW6xxG1d3L0hwTW81z9QG3w2npdW62rMqc3JPKb1VkQlsy778n5pW5L8j4D5cr2XyVCb7V32wkP2LW1QbjCk11nCJ4V4f-SY2s7xRHW5qhZgB2F77LHW2G3yQ37jGD4LW6W2Nkb3WlSJxW8qr1wc88kl-3W4VCbFn8FxgyZMl-qk5tNMgNVc7sHh2gdCfqW4qQDnM2DB473N2kR_9fN2f5SW2rKqKn8nhBJfW2V73VC3BrnXqW32GyZS7MnXvHW1ssPT18h1pBvW4DzjWy5McGVMW668XS_8ZkL-7W5lyyy29m1PqdW3lNbZh3WPy_cW7t_4FQ5FS_8cW5MtlZH7DxvJJW3H-ds_8tPdRwW7vkGWF7S_v_DW527_Hg7Pv65xW77Ypl74lczr2N2cz3zgw__JRW4nfdmW4Y2DTlW7rFPdw5yz3kbW51pfym96MhKRW8d8MnS4PQdhpW1J6Zh94zCCPBW8Dx3Wl5S9CvkW3vXnTp9d-Yy9N6633jDB7kSJW11XPJP3Xc8fmW7Rd4_n2g_z6P111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W959qWN5PMJfjW4gpr312qgQ1Q0/5/f18dQhb0S8309c-lTnW6SbBlP4T_wynW7ft0lY2zWQRKVsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt57d34bW3Cf9vK5jZ5YNW3W16Zs6v4FfxW480YCl4DdMxPW2-VT-K5PCdFfW2xZxLZ41CD98W3rSVDz21VNVfW2jXGT66BrqyWW24SS1z1Q45jcW7RxpD9667KN2W71bMXK22Q6G2W1lr6mc1kNsYQW3jL1hn5Hsr_pN5DYT6JR-FcmW7lYt774TvhgvW2LNJQ761mzVzVnBG4H6mvv1mW5K_zXK3lj2tvW3blhRk3YdSYzMY0LQKYyGB9V_6PYs8dBFBrW3gg8g53Qn0hhW3cvDzF3fP_3XW134nX35kW8X3N39vMBv_4X1gN8KqCV7GG4SmW8jJV3F3gPH_MW3ZX99y3MrBKWVFKQgL5jRjByMKCtM8PD62FW8rG90p8g3lW4W3QYX5-5FCMQ-N3VgKxXNwRlRN42ktrb878wdMfTlLH1KsVJW1KrGFl60PTBWMsppyS_nT7rW6P4q2R7JXlH5VFhtQ-8rY3PjW4qJy0b3bFFF2W6j7cmF1RGhBzW14N1DJ6BygVlW3S7C2Z2Ry8CNW4Q-5SV4HzlY6f71DMyk11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Accor Presses Fast-Forward on Luxury Transformation</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W2fRFXM4ghsllW5djgvj4kmkDQ0/5/f18dQhb0S8309c-lTnW6SbBlP4T_wynW7ft0lY2zWQRKVsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt57d34bW3Cf9vK5jZ5YNW3W16Zs6v4FfxW480YCl4DdMxPW2-VT-K5PCdFfW2xZxLZ41CD98W3rSVDz21VNVfW2jXGT66BrqyWW24SS1z1Q45jcW7RxpD9667KN2W71bMXK22Q6G2W1lr6mc1kNsYQW3jL1hn5Hsr_pN5DYT6JR-FcmW7lYt774TvhgvW2LNJQ761mzVzVnBG4H6mvv1mW5K_zXK3lj2tvW3blhRk3YdSYzMY0LQKYyGB9V_6PYs8dBFBrW3gg8g53Qn0hhW3cvDzF3fP_3XW134nX35kW8X3N39vMBv_4X1gN8KqCV7GG4SmW8jJV3F3gPH_MW3ZX99y3MrBKWVFKQgL5jRjByMKCtM8PD62FW8rG90p8g3lW4W3QYX5-5FCMQ-N3VgKxXNwRlRN42ktrb878wdMfTlLH1KsVJW1KrGFl60PTBWMsppyS_nT7rW6P4q2R7JXlH5VFhtQ-8rY3PjW4qJy0b3bFFF2W6j7cmF1RGhBzW14N1DJ6BygVlW3S7C2Z2Ry8CNW4R4NrZ4Hzl-bf8wP6SD11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/raffles-seycelles-scaled-e1582195825341-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W3qWNdv5q8HwBN8pBB2bnxSsy0/5/f18dQhb0S8309c-lTnW6SbBlP4T_wynW7ft0lY2zWQRKVsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt57d34bW3Cf9vK5jZ5YNW3W16Zs6v4FfxW480YCl4DdMxPW2-VT-K5PCdFfW2xZxLZ41CD98W3rSVDz21VNVfW2jXGT66BrqyWW24SS1z1Q45jcW7RxpD9667KN2W71bMXK22Q6G2W1lr6mc1kNsYQW3jL1hn5Hsr_pN5DYT6JR-FcmW7lYt774TvhgvW2LNJQ761mzVzVnBG4H6mvv1mW5K_zXK3lj2tvW3blhRk3YdSYzMY0LQKYyGB9V_6PYs8dBFBrW3gg8g53Qn0hhW3cvDzF3fP_3XW134nX35kW8X3N39vMBv_4X1gN8KqCV7GG4SmW8jJV3F3gPH_MW3ZX99y3MrBKWVFKQgL5jRjByMKCtM8PD62FW8rG90p8g3lW4W3QYX5-5FCMQ-N3VgKxXNwRlRN42ktrb878wdMfTlLH1KsVJW1KrGFl60PTBWMsppyS_nT7rW6P4q2R7JXlH5VFhtQ-8rY3PjW4qJy0b3bFFF2W6j7cmF1RGhBzW14N1DJ6BygVlW3S7C2Z2Ry8CNW4R1rFX4HzlYKf5pkFjL11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Although CEO Sébastien Bazin said the transformation of Accor was pretty much done, he's not taking his foot off the pedal just yet in terms of moving the company more toward the luxury and lifestyle end of the hospitality market. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W6GmXvq9lv_YsVMjLBw3V9CGm0/5/f18dQhb0S8309c-lTnW6SbBlP4T_wynW7ft0lY2zWQRKVsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt57d34bW3Cf9vK5jZ5YNW3W16Zs6v4FfxW480YCl4DdMxPW2-VT-K5PCdFfW2xZxLZ41CD98W3rSVDz21VNVfW2jXGT66BrqyWW24SS1z1Q45jcW7RxpD9667KN2W71bMXK22Q6G2W1lr6mc1kNsYQW3jL1hn5Hsr_pN5DYT6JR-FcmW7lYt774TvhgvW2LNJQ761mzVzVnBG4H6mvv1mW5K_zXK3lj2tvW3blhRk3YdSYzMY0LQKYyGB9V_6PYs8dBFBrW3gg8g53Qn0hhW3cvDzF3fP_3XW134nX35kW8X3N39vMBv_4X1gN8KqCV7GG4SmW8jJV3F3gPH_MW3ZX99y3MrBKWVFKQgL5jRjByMKCtM8PD62FW8rG90p8g3lW4W3QYX5-5FCMQ-N3VgKxXNwRlRN42ktrb878wdMfTlLH1KsVJW1KrGFl60PTBWMsppyS_nT7rW6P4q2R7JXlH5VFhtQ-8rY3PjW4qJy0b3bFFF2W6j7cmF1RGhBzW14N1DJ6BygVlW3S7C2Z2Ry8CNW4R85d_4Hzl_-f6Rxknw11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W7NyyRv8rFLJSW1HYZjZ6zdHt60/5/f18dQhb0S2C62fbDwPVWnYfY6c_Q57N2lYlGwjSpZLW6RGR2X21RyK9W7HMwb81MN_XPW4fYtyd1mvpGJW6B1mMm22Nj4cN61BszK6fzCmW8BbWNd1PZ3zjW3cRjtb2Ll20jW2QQmhJ6Wdf_SW2gwdTk3nf58YW7y602h7vT_ykN2xydM5jYCWkW3r8sr55bS2SlW2PnrBf7Cw7p5W4zWxmT5lBjmqW1g9H-W2x9WmWN5Tbkwgj1YPQN5hmgtkszxhLMBGNdbvQzqzW7FxFkj95kYHyW7v6Qjs5rC8NJW6bcrKs6yn71LW4m04Dj7YwF8WN7lMbL0MBCPGW29s-DW78P_v8N3ddZxwX1JB3W4dsr_M6DDKm3W6LY5hD7BxrRmW1cdLTs6v9qrGW7MnZYX2C865NW69VC612Dr6VxW3NWl9p7khsp8W722C2B1Xy8mjW87v8Sk22cxJgW3gZTms51dJj2W21tYXj6DsQp3W2Fck1n7DMhm7W6_q5sn5ymlcxW7kzpQy81T7FSW3tTn0J7b1plrW4Wkfk94qFsRzW2jPZxH32Kt3GW7TFdKY7SJVjVW5FBWQt2-lC-xVQmKyp1NM333W1RZRGT3qXX79W1PDpcS92gBs2W2hk7qg2YQKyxW8t5Drf89xHnfW7cjLzB86grHQN3RD3XNCpJddW5-nZXB6D7jC80" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Grassroots Opposition to Cruises in the Caymans Looms as Larger Warning for Industry</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*VKXw8G4GPm-bVbSVdS6cVhsZ0/5/f18dQhb0S2C62fbDwPVWnYfY6c_Q57N2lYlGwjSpZLW6RGR2X21RyK9W7HMwb81MN_XPW4fYtyd1mvpGJW6B1mMm22Nj4cN61BszK6fzCmW8BbWNd1PZ3zjW3cRjtb2Ll20jW2QQmhJ6Wdf_SW2gwdTk3nf58YW7y602h7vT_ykN2xydM5jYCWkW3r8sr55bS2SlW2PnrBf7Cw7p5W4zWxmT5lBjmqW1g9H-W2x9WmWN5Tbkwgj1YPQN5hmgtkszxhLMBGNdbvQzqzW7FxFkj95kYHyW7v6Qjs5rC8NJW6bcrKs6yn71LW4m04Dj7YwF8WN7lMbL0MBCPGW29s-DW78P_v8N3ddZxwX1JB3W4dsr_M6DDKm3W6LY5hD7BxrRmW1cdLTs6v9qrGW7MnZYX2C865NW69VC612Dr6VxW3NWl9p7khsp8W722C2B1Xy8mjW87v8Sk22cxJgW3gZTms51dJj2W21tYXj6DsQp3W2Fck1n7DMhm7W6_q5sn5ymlcxW7kzpQy81T7FSW3tTn0J7b1plrW4Wkfk94qFsRzW2jPZxH32Kt3GW7TFdKY7SJVjVW5FBWQt2-lC-xVQmKyp1NM333W1RZRGT3qXX79W1PDpcS92gBs2W2hk7qg2YQKyxW8t5Drf89xHnfW7cjLzB86grHQW3RD0bY1dNwv1VK4Nk26D7jC80" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/2420089134_85b5346fcf_k.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W52ghHj10lByxW683MKC8N3zZk0/5/f18dQhb0S2C62fbDwPVWp7xq34W7JMM2DWyfBKgt4W6RGR2X5nJzwKW3Snr1M5zY0R-N6rPv_1GN7mrW7-3Dgw5JYxJnW1N4fZc4fGzZYN3pZ7BQVvg1zW1DWyKl1zdJDqW1T6b598NNNfgW99VmDG70j0T8W5Gc6zY2fY5YfW6T8H791Jq8N0VP8pCt275T7KW1PqhF-2sDRNTW8-tbzR2F7N6WN50Mbw6NCg0DW4Kyzm01b6Y2vW2rd98s1RfHCyW2qC7FW21bQlWW2vQNww8m_5VjW1Sc8-22YdTD1W66zJKw7tgmWwW82W31s3KJtxBW1mF_0n30k9F_N8LR1KDBVb8XW3yS65X3F5YzlW7sNrFP7TdD7rW8fw3Py29mKQYVsHFpP51W9XHW5YrdM22dQRf3W2rHMwf44qM4lW5Mt3rj19SGlwV6Sj-B7M4sjQW4qZm0c6qJbG7N6yXjfhLk_9QW44Y0T93VR8hCW5jp9tb5WnJYcW4DKMqd29hmBVW5k_szQ18g4Q5N4Chkt5KMxkfW16Vvy78kzH6JW9m4c1X2VJM2ZW2xSXGx3kvlt5W7SM3lj13MC6TN34_0gblxgfxW1tQ-_n7_h8SpW5yKH239m3B08W9300wf4W92MSW5n8-9X70BtJnW1DPSrV4dgdv2N6c8zqLp5xFQW779D1t6D7jC80" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A judge ruling on a citizen-led referendum in the Cayman Islands has, for now, sided with cruise opposition. While the battle is localized, it could point to wider industry implications for the cruise industry. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W1fh-JX4q1FCmW1JB7Hy48m-Mw0/5/f18dQhb0S2C62fbDwPVWnYhM34W7JMW5W-fGk1bpVw2W8xvrKK2PB-VCW2Sy-vS734NygW4YGsXv5yS_y_W7yY0YW7Mvtm4MQsF4ndw7bKW7NkpdD3BW76CW6rFbpw1zdJDqW1T6b598PNcNZW4z-1Mb3v73CvW7y6S1X5bZ-FFW40Ghlg1cN3cCW1ZhVJw275T7KW1PqhF-2sDRNTW8-tbzR2F7N6WN50Mbw6NCg0DW4Kyzm01b6Y2vW2rd98s1RfHCyW2qC7FW21bQlWW2vQNww8m_5VjW1Sc3lG2YdTD1W64C8ck7tgmWwW82W31s3KSYSGW5lnYZv1w8JvgW4lXZlx4-vxzxW6stvvG1R2-NfW8qXXw47PNbs_W6LY5gr7yHC3vW2ss1d43CfL3rW7MnZYX2C865NW69VC612Dr6VxW3NWl9p7khsp8W722C2B1YgX5QW8NhhCZ5JGvyxW6j2nHp7b93SXW10L-sG7_hl4TW5_GnKB3RTDG-W88gwcT2NHH3pW3GPq9Z8Jv0g6W6pvSJs3C0WZpW2r9z7Q2bTS3hW7zyqDH5qM9y-W6C3kpc4hcBJ7W1Gw5C72-lC-xVQmJSZ1NM333W1RZRGT3q-bKHW3V7sqw190Dh0W4Cy3g55XBBq_W6qZqDX6_BYKlW5vrQMt968PZnN5Xnbt_p5xFQW4c7lt06D7jC80" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*VrFt-W32gXJTW6vDnCD1lKdLl0/5/f18dQhb0SnG-86h034N4ZMPqJHzdV7W5DjVqD5C_-RmW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kz7vW9dH8_66V4mf7W8w-zd58gjY6LW8WBKbV56sy_8W2NhXFJ1T8zctW7ry5m55pX7JXW2fzm806cNgXpN52Dk534cGqYW5MhkSD2v7KJpW6X9tmH5MfxqzW85fP-w2dsd4_W1G3jm8756X7zW2R0LtN33tyR9W59ZSLK8VzdB8N33FzzKrGwwdW5m8kGR8X8HmvW5M22K02rrqDLW1Fng6r7v70spW755Myx2nmG_QW6Bklmg3FTs3TW8csLSq112ndSW3l9gm25nLC_QN6fLjK6LL5vDW6Psh_w6b-xkZW69LLRj31GHfxW11jhzB801V43N7LpL_v4hmHmW5NdQMd9bt1X-W50pCQ_92N4bJW1NwBMn1MVsRjM1YrwHvB2BK103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Expedia, Google and More This March at Skift Forum Europe</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W33gklg2rfwKHW5MFR3S8SqYFK0/5/f18dQhb0SnG-86h034N4ZMPqJHzdV7W5DjVqD5C_-RmW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kz7vW9dH8_66V4mf7W8w-zd58gjY6LW8WBKbV56sy_8W2NhXFJ1T8zctW7ry5m55pX7JXW2fzm806cNgXpN52Dk534cGqYW5MhkSD2v7KJpW6X9tmH5MfxqzW85fP-w2dsd4_W1G3jm8756X7zW2R0LtN33tyR9W59ZSLK8VzdB8N33FzzKrGwwdW5m8kGR8X8HmvW5M22K02rrqDLW1Fng6r7v70spW755Myx2nmG_QW6Bklmg3FTs3TW8csLSq112ndSW3l9gm25nLC_QN6fLjK6LL5vDW6Psh_w6b-xkZW69LLRj31GHfxW11jhzB801V43N7LpL_v4hmHmW5NdQMd9bt1X-W50pCQ_92N4bJW1NwBMq1MVsRjTB6qg1NF9cb103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/sfe-companies-attending_NL.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W7Dr3Ds70k-QgW1zSsSW8L0sWZ0/5/f18dQhb0SnG-86h034N4ZMPqJHzdV7W5DjVqD5C_-RmW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kz7vW9dH8_66V4mf7W8w-zd58gjY6LW8WBKbV56sy_8W2NhXFJ1T8zctW7ry5m55pX7JXW2fzm806cNgXpN52Dk534cGqYW5MhkSD2v7KJpW6X9tmH5MfxqzW85fP-w2dsd4_W1G3jm8756X7zW2R0LtN33tyR9W59ZSLK8VzdB8N33FzzKrGwwdW5m8kGR8X8HmvW5M22K02rrqDLW1Fng6r7v70spW755Myx2nmG_QW6Bklmg3FTs3TW8csLSq112ndSW3l9gm25nLC_QN6fLjK6LL5vDW6Psh_w6b-xkZW69LLRj31GHfxW11jhzB801V43N7LpL_v4hmHmW5NdQMd9bt1X-W50pCQ_92N4bJW1NwBMp1MVsRjV1bpQd4mKZZl103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Interested in who'll be attending Skift Forum Europe 2020? We're giving you the chance to check out just a few of the companies you'll get to network with at our forum. Tickets are selling fast so get yourself registered now.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W2k-GG44Z21tzW1p_TWF7BBNYd0/5/f18dQhb0SnG-86h034N4ZMPqJHzdV7W5DjVqD5C_-RmW7FFC-H5mbMf4W1BQYfq9dtscYW6YGKbW6Bj7RWW9cY9xP1HQPbPW6tl_XW6bL6xXVc9tJQ6cfz8_W1my8qt5DQqXnW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVnphpr83KHrFW7J3nFC2-kz7vW9dH8_66V4mf7W8w-zd58gjY6LW8WBKbV56sy_8W2NhXFJ1T8zctW7ry5m55pX7JXW2fzm806cNgXpN52Dk534cGqYW5MhkSD2v7KJpW6X9tmH5MfxqzW85fP-w2dsd4_W1G3jm8756X7zW2R0LtN33tyR9W59ZSLK8VzdB8N33FzzKrGwwdW5m8kGR8X8HmvW5M22K02rrqDLW1Fng6r7v70spW755Myx2nmG_QW6Bklmg3FTs3TW8csLSq112ndSW3l9gm25nLC_QN6fLjK6LL5vDW6Psh_w6b-xkZW69LLRj31GHfxW11jhzB801V43N7LpL_v4hmHmW5NdQMd9bt1X-W50pCQ_92N4bJW1NwBMr1MVsRjTkLcd2KYnj0103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W6ntX1r1ng61tW92Kjct5GW58s0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XX1hBbBcW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN4Pv86f5XHcZf8cPlc702" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Luxury Travel Can Build Community and Awareness in Africa</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W16my2c7mQ9_nW8cwncZ5YCx5Z0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XX1hBbBcW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN5ZDFd95XWSTf4Kc7X702" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/NaturalSelectionAngola.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W3Dzj153qwPbwW4QnMNt6lv3M30/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XX1hBbBcW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN5n2W9c5XRDCf1bf-RX02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Connecting luxury travelers to the local community and fostering a better understanding of a destination is hard to do well. Here are two examples that the industry can draw inspiration from.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W2WkH-y7ZwtNRW642ZvS4nHWjZ0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk5XX1hBbBcW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN6ybnh75XZF7f2mCJMS02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*VzxGpN7RLB-YW25Dx633nqn650/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5XNq5f3LW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN4Pv86f5XHt0f7sMwj_02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Corp Travel Buyers Have a Hard Time Keeping Programs Simple</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W7NghJ33zfFPqW5y3GPp2YSyHh0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5XNq5f3LW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN5ZDFd95XX4Zf6hFgDZ02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/07/Atlanta-International-Airport-atrium-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*N6F6dTSHK0TQMstz5HGJfcP0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5XNq5f3LW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN5n2W9c5XRW_dssLVw02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel buyers know that simplifying their programs can lead to major benefits for their organization. Corporate travel, unfortunately, is anything but simple.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W7LJTzC3n8SyPW5ydGzN5TMKmV0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5XNq5f3LW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN6ybnh75XZXvf3ZNP2502" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W6Z54y31mhqwlW8Qk7Sf8GMnqK0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WBK73jDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN4Pv86f5XSMXf3h29_h02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">This Company Helps Luxury Hotels Go Analog to Get Guests to Unplug</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*VR5YZJ5Bj77sW7tPNdR7G_yNq0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WBK73jDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN5ZDFd95XKM4f25wtHf02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/bedsidereadingevent-38-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W4hHrk627sZ6PW3s3xHF2mP1B70/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WBK73jDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN5n2W9c5Y0bYf5DmG2X02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The luxury hospitality industry is trying to help guests unwind in these anxiety-ridden, tech-addicted times. It's refreshing to think that something as simple as a book can make a difference — plus drive repeat hotel visits and even foster community. Luxury properties should take note.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W56XBhc29nVmCW1dCj5M6-qs0q0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk5WBK73jDW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN6ybnh75XNzLf97fvl502" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*N55dyyxyBY6_N7NM65dJ1Fch0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNp2scTtVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN4Pv86f5XS5pdPpFQh02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> </a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W7g4qKR28GwJdW7f19xz25Fv_50/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNp2scTtVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN5ZDFd95X-74f4hlK9G02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/Sagamore-Preferred-Hotels-Group.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W5tfxBf4cBhKlW33L8rV5M76Xz0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNp2scTtVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN5n2W9c5XHJ6f7Pkrsy02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Several travel companies, such as Preferred Hotels &amp; Resorts and Frankfurt Airport, have used the services of Loyalty Prime, a startup that builds next-generation software for running loyalty programs. Loyalty Prime's new funding is part of a wave of investment that we expect to see in loyalty tech companies.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W4xzfpG8mtNK7W6mKHby4WH69h0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15W3DLw9t1hspXmVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNp2scTtVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz5DDvj1W3JPvc72H-wnyW16P9xF35VSJwN7cSTJs355t3W2V7V8D1d4PVhW3sBLHS7yHvq9W41FS0S5PP2vbW5v55DV8f5sxgW64zj9B6bjrFzW7gxG3M96kSvtW6bnLP14VpcbXW2JzrBw4sBl9MW2T1MCq5WgFMzVRblj13M3Kt0W3yyVk719bNv6W7-cpqW6t_HvdW8Ph58-5b46z6W1G5mtj7lYtdnW1YM0dt5hk1fkW3dNRwl5y5vClW714h8Z1nxQCHW8TMdRr9hzMBgW7gZGGd9jTgVNW5cFFch3Kr4k2W90jZ3S5NNm_HN6ybnh75XXlff6DB9yL02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W50M74H7Cn397W8bzwKW7DKKlC0/5/f18dQhb0S3j22k5LNLW12dG1n2qy8wMW61BY202rhXXyW4nd3Rm30d8dcW7zZNnp3fnKdRW76yJDN8K_Nv6W6Tqmy17S0z_qW5x2z9n4QP-llW1f_svd79qjPpW8JWZyQ39KLmWW89WGKB6gr3Z1W7Ypxrp4bPYxJW5lRw2s4fxdDsW8t_LFn30ldKDW6dSB8G1TvQD-W8zWddk5GbC66W6dC8C24PL2VzTdZPX626cfKW5lnQJ22J00KgV6xyFh2W6ZlCMWt83Tj5vK4W42kSsX4BLXTTW5MGwdY7Gf5q1N3Xx-_ljqCQjW4sBj2j50rdHWW2sYNvw4GG-nsN6560lGQDlZVW1mV03m6ZlsX4W11hQK-6JlyxPW14Pq-92-Tt8YW8MbsVb99J-BsW6fPLvt262WnzW4my1d099G4N1W10TVcG8DkpCXW6BSsWg7_vZX5W8Gj8Cr12GgJGW5MgTCG7ggRjQW4Pb9GM8G96LfW28QdS59dV6vlW7QqPw41-d7S1W59JbRx6BcvzYW9h3mQW6l_rWNW1H3xfz5rTfgwW7T60Kn14fdt_F31DdqkNmf0W5BJf1D7q4r23W3XJLfx5LgL0vW9c5LxQ5DK7TLW89dgLv98cmqRW5p-_5K8DDSZ0W3qY4dC5Cr-39VB_PVy5SJS1g0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Oyo CEO Defends Business Practices That Anger Some Hoteliers</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*V9Bx7g383ZJ6Vz0h3Y87mGfZ0/5/f18dQhb0S3j22k5LNLW12dG1n2qy8wMW61BY202rhXXyW4nd3Rm30d8dcW7zZNnp3fnKdRW76yJDN8K_Nv6W6Tqmy17S0z_qW5x2z9n4QP-llW1f_svd79qjPpW8JWZyQ39KLmWW89WGKB6gr3Z1W7Ypxrp4bPYxJW5lRw2s4fxdDsW8t_LFn30ldKDW6dSB8G1TvQD-W8zWddk5GbC66W6dC8C24PL2VzTdZPX626cfKW5lnQJ22J00KgV6xyFh2W6ZlCMWt83Tj5vK4W42kSsX4BLXTTW5MGwdY7Gf5q1N3Xx-_ljqCQjW4sBj2j50rdHWW2sYNvw4GG-nsN6560lGQDlZVW1mV03m6ZlsX4W11hQK-6JlyxPW14Pq-92-Tt8YW8MbsVb99J-BsW6fPLvt262WnzW4my1d099G4N1W10TVcG8DkpCXW6BSsWg7_vZX5W8Gj8Cr12GgJGW5MgTCG7ggRjQW4Pb9GM8G96LfW28QdS59dV6vlW7QqPw41-d7S1W59JbRx6BcvzYW9h3mQW6l_rWNW1H3xfz5rTfgwW7T60Kn14fdt_F31DdqkNmf0W5BJf1D7q4r23W3XJLfx5LgL0vW9c5LxQ5DK7TLW89dgLv98cmqRW5p-_5K8DDSZ0W3qY2TJ1SP3dZW5SXX4K5SJS1g0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">If you were thinking after a tumultuous last few months that a reformed Oyo would emerge, then guess again. The hotel chain is giving little ground on the basics of its business model, although it vows to get better on the execution of it all.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W2xhPth5FXkj5V6lCdP7y5XLb0/5/f18dQhb0S3j21Qv4L7VWlt0D2qy7thN1gB1Zd8-3NRW8KtCcH2JNR2FW2Jd5c41pQ4bZW1Kv-2f7LgVgTW4wD78c3XKDDLW6Qr6q011ZM0nW1kGQGD2psscpW3NNYgN4gKg-fW7W3lMK8NgT9pW931mVN8WW8_8N2QwfWQwmr4cVNqy_Y19XLHhW6dvwXF1lX69bW6dNHHv6fd1xJW6jrJFs2gphs0VGpdqq2pkbcDW1g7DPL5yzMgjW1Twgkw93HJSFM9W0xjl0TV2W7QKtTd4CmgwBW2D0DvJ8-cdHTW6l97DY3wtXlPW6x9dfc60FFYlW4Jx6hf54St_qW2FK2DV4MkCsKW4534Nd4c7TB5W1FKSF-8Kj7P6W7BxzMR5rjW95W99mGl38cHtYSW58MlD-5XPt27W7tqWWz68ndYCW7WCM8c2g190RW7STYFX7X021CW39mBy82TlwQMN3DPs8bRw0KfVQspwS2d2X0tW38Fl6C8yBxg_W4Qy4h984DRxJW90c7-y6ddYHhW1sGwLm2BsyFZW7SrjwH1XMq5BW5NjzMP5q6P_HV2hW_96hpnLRV56LrP6zMc2SW7YmVBX70RWp2W8DDF158jv31wW5JyPgc6-SLgkW2cxn2P4qHkFCW706-mr7HLPggVzs-yp1H19HR103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*N8b1jndb8hwGW8rtDJ-8Htj090/5/f18dQhb0SfHr9dsRb-W848M932qwv15W3DLw9t1hspXmMf5sq0XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW2z98222C2wKqW97ZWZc2HtVlNW6RPSHN1xqJwmW95S3tV5CqpRSW4s2Mt3626S6yW50SV5r4s9FJcW7b_rFt999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5D6zN6CtS5SMMQxXW80gSRf97rB1bW8xqXSn3NNGfmW3Kk0Zc4TtmDzW4xCz1Q3G-t1SV-vjFM98qJQhN3Lr5FCYn2v1W2zpksV6R7YK5W5BYhBW4YkRwRW6LB2xm8qLTgFN3LXPQsPF1vrW5Hx5tD2z89PKW3K2Sql95kNqNW3NgLv167q-sJN5rrGs6NFrJbW6NQNZ76Nd64_W34NsS65hkmhSW23_fjT73QsnmW1d5pgb4Q34BgW1WXy6G230RYMW9jbGp041W2cLW3WwLGs3WbYrkW5qv4fv7j7nGpW6HzwlQ1XmGNtW71WM2Z3Q3ShCW6-9z1c8grjpXN6XMRCbrVprCW56gBW-3cjmYQf4-lKYR04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">JetBlue Girds for Airline Hub War in Boston</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*VjQ6wM8k0yjDW2L0x9Q3_XqgM0/5/f18dQhb0SfHr9dsRb-W848M932qwv15W3DLw9t1hspXmMf5sq0XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW2z98222C2wKqW97ZWZc2HtVlNW6RPSHN1xqJwmW95S3tV5CqpRSW4s2Mt3626S6yW50SV5r4s9FJcW7b_rFt999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5D6zN6CtS5SMMQxXW80gSRf97rB1bW8xqXSn3NNGfmW3Kk0Zc4TtmDzW4xCz1Q3G-t1SV-vjFM98qJQhN3Lr5FCYn2v1W2zpksV6R7YK5W5BYhBW4YkRwRW6LB2xm8qLTgFN3LXPQsPF1vrW5Hx5tD2z89PKW3K2Sql95kNqNW3NgLv167q-sJN5rrGs6NFrJbW6NQNZ76Nd64_W34NsS65hkmhSW23_fjT73QsnmW1d5pgb4Q34BgW1WXy6G230RYMW9jbGp041W2cLW3WwLGs3WbYrkW5qv4fv7j7nGpW6HzwlQ1XmGNtW71WM2Z3Q3ShCW6-9z1c8grjpXN6XMRCbrVCHqW56gBW-8tL6wdf4-lKYR04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">What choice does JetBlue have but to downplay its competitive problems in Boston? But this is not good for the airline. It was bad enough when JetBlue had to worry about new routes from Delta. Now American is joining the mix. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W1RkvVg20DTZQW45thv537xm3j0/5/f18dQhb0SfHr9dsRb-W848M932qwv15W3DLw9t1hspXmMf5sq0XD6prW7cmS1s7dnbFpW1mZkg96PZdYFW2z98222C2wKqW97ZWZc2HtVlNW6RPSHN1xqJwmW95S3tV5CqpRSW4s2Mt3626S6yW50SV5r4s9FJcW7b_rFt999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5D6zN6CtS5SMMQxXW80gSRf97rB1bW8xqXSn3NNGfmW3Kk0Zc4TtmDzW4xCz1Q3G-t1SV-vjFM98qJQhN3Lr5FCYn2v1W2zpksV6R7YK5W5BYhBW4YkRwRW6LB2xm8qLTgFN3LXPQsPF1vrW5Hx5tD2z89PKW3K2Sql95kNqNW3NgLv167q-sJN5rrGs6NFrJbW6NQNZ76Nd64_W34NsS65hkmhSW23_fjT73QsnmW1d5pgb4Q34BgW1WXy6G230RYMW9jbGp041W2cLW3WwLGs3WbYrkW5qv4fv7j7nGpW6HzwlQ1XmGNtW71WM2Z3Q3ShCW6-9z1c8grjpXN6XMRCbrVw30W56gBW-21z5XBf4-lKYR04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W92YVyK7v0b8_W7g_jxs6MPzpc0/5/f18dQhb0SfHw9c-kQvW6SbBlP4T_wynW7ft0lY2zWQRKVscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMK9W8XwXJN1VJSdTW8WmnYV2N2CB1W32Shdr2N310rW5pX8ty4fgQYPW1nY6k75DpVRTMc2tspZg5WkW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW9634-68lwVXYW8hS26M5SNTNYW41TlcR3TwTqCW4KbL0q2kGjZwW6qQkKC7QjMLcW94q7cq6VKJl2W1hC_8g5lppFZW7vmHBK6xs9ygN612b4Czp4QJW1yZ74z8gvnSpW4J6cqF6767NCVC3kXT6qS3_lW3NSsrW20RDMdW7BY18c7qCvj0W46yLcN7LRmh4W358cNX8jR2P7W4z96_27NMjkKW2qKy721lPr1zW2dhH2w66yVfJW2Z7kkX54G5BKW6yBBtN6skV2WW5g85YZ3_5JMRW3d0zvx4p7yDTN2B2PzSRyHLGW3GtZW-5FjFBzW2GF_zJ1DnXj2W7r6bMt3xxDzVVJgpM-96Xkz7W4GNG2d3Dvz41W9l-lBQ7jmxhYW1SdgpY9bJHHSW2WTZMr73Q0vRV1-YrW4f6Yk3102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Pakistan Gets Serious About Its Tourism Pitch</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W2jd8D952Y7-yW6wKjvq1w7rvW0/5/f18dQhb0SfHw9c-kQvW6SbBlP4T_wynW7ft0lY2zWQRKVscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMK9W8XwXJN1VJSdTW8WmnYV2N2CB1W32Shdr2N310rW5pX8ty4fgQYPW1nY6k75DpVRTMc2tspZg5WkW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW9634-68lwVXYW8hS26M5SNTNYW41TlcR3TwTqCW4KbL0q2kGjZwW6qQkKC7QjMLcW94q7cq6VKJl2W1hC_8g5lppFZW7vmHBK6xs9ygN612b4Czp4QJW1yZ74z8gvnSpW4J6cqF6767NCVC3kXT6qS3_lW3NSsrW20RDMdW7BY18c7qCvj0W46yLcN7LRmh4W358cNX8jR2P7W4z96_27NMjkKW2qKy721lPr1zW2dhH2w66yVfJW2Z7kkX54G5BKW6yBBtN6skV2WW5g85YZ3_5JMRW3d0zvx4p7yDTN2B2PzSRyHLGW3GtZW-5FjFBzW2GF_zJ1DnXj2W7r6bMt3xxDzVVJgpM-96Xkz7W4GNG2d3Dvz41W9l-lBQ7jmxhYW1SdgpY9bJHHSW2WTZMr7GmMyPM1-JQ_LJdzp102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Once thought of as one of the world's most dangerous countries, Pakistan is back in the spotlight, but this time as a budding tourist destination. The government — led by former cricket star Imran Khan — has an amazing opportunity to leverage this interest into economic development, but in a country prized for its natural beauty, sustainable growth must be a priority.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*N5Cxt5Wnk60DW5c8d3d429wVS0/5/f18dQhb0SfHw9c-kQvW6SbBlP4T_wynW7ft0lY2zWQRKVscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdN56kVCttzMK9W8XwXJN1VJSdTW8WmnYV2N2CB1W32Shdr2N310rW5pX8ty4fgQYPW1nY6k75DpVRTMc2tspZg5WkW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW9634-68lwVXYW8hS26M5SNTNYW41TlcR3TwTqCW4KbL0q2kGjZwW6qQkKC7QjMLcW94q7cq6VKJl2W1hC_8g5lppFZW7vmHBK6xs9ygN612b4Czp4QJW1yZ74z8gvnSpW4J6cqF6767NCVC3kXT6qS3_lW3NSsrW20RDMdW7BY18c7qCvj0W46yLcN7LRmh4W358cNX8jR2P7W4z96_27NMjkKW2qKy721lPr1zW2dhH2w66yVfJW2Z7kkX54G5BKW6yBBtN6skV2WW5g85YZ3_5JMRW3d0zvx4p7yDTN2B2PzSRyHLGW3GtZW-5FjFBzW2GF_zJ1DnXj2W7r6bMt3xxDzVVJgpM-96Xkz7W4GNG2d3Dvz41W9l-lBQ7jmxhYW1SdgpY9bJHHSW2WTZMr7mBnxjV1-P2f6BT23r102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W8MHRgs3XBD_cW8X309Y49Tf7H0/5/f18dQhb0S1V22fbDwPVMV19n52yCztW67_g1-3Ql6sMW1g3Lsg27BNTbW1krM3W1qc_8dW1FrnsX79gSqVW5R9vvX1_Gw2wN2sMcCsW1_bWW2Z_qMK38Q3qCVYscH66ht3FVW8N1F4_4Cv5XDW6nxY339kRwYKV9yWYq6jcfKYW1gPBRj6pDxNJW2j1XKq7YfFf8W77N1MJ1flMjYW7ffqM280bJCfW6lvNXC1dV1b4W7mFBrH3hdVK1W4V-6wf7vgkq8VCGzRg7_qf0GLVRq0-8YqXVXdqsf2fBjXPW5jHpP92JkyJVN4tHvswF24DGW4RDQZy1Mv818N7rNY657Dm2VW7dtT1F25xsY2W6CCKb84GGsDlVpGfjX8qNzL7W50Qw603LVvl_W5w8x6x7G2YHgW3ChGqQ8DHgQLW5GQ-fF3-q5KGW2qrtm013LFTkW1qDXb05bQ55QW554Cff1hN2dZW5G2qqC6-r3LhVnPNkV7JzxgdW2xTYsp1XNNPsW4BKykH5GMgQDW5WXprr5y4SVYW5ByWln4pB9qyW6R_sjx3lvNb7W1zB3Gv6_xG5XW3MLCCT1xVD8LW5MrYY531J5k-VSxrqC1Pp0c1W4Fdjp97gB8k8W3Z0b092JfD9NW7pvDv-8vznySVbCZy35N8V-0W3qLVV67xY6n6W6pdx611gWlfSW1ByMgQ1Kh6ktW5ghSHj3TXm8DW7NkyZ98M2WSjN99f5HDgbF4gW8JtjJp1LKJjbVSP8qb9l5rQMW3Z9f_v5mTlD9N8VnmDjpKSvj0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W3mT1TX3MyHLWW24JcVF4JBq4Y0/5/f18dQhb0SfHz9dK76WW848M932qwv15W3DLw9t1hspXmMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppFZW7vmHBK6xs9ygN612b4Czp4QJW1yZ74z8gvnSpW4J6cqF6767NCVC3kXT6qS3_lW3NSsrW20RDMdW7BY18c7qCvj0W46yLcN7LRmh4W358cNX8jR2P7W4z96_27NMjkKW2qKy721lPr1zW2dhH2w66yVfJW2Z7kkX54G5BKW6yBBtN6skV2WW5g85YZ3_5JHjW3d0zvx4p7yDTN2B2PzSRyHLGN3GtZW-QDGctN45yvDLbWDq9N3sbGhG10NbdW5x6QZ37rFL5ZW98WvCw14t_TPW968q8L24phJ5W5sDvkd81W5x1N4sPSdgrLh9QVrHTmL574Wd9102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W35G64C5QRTM1W2dZ8nb6nzkzc0/5/f18dQhb0S1Wd7BfGJhMD5Y6V9B4Q6VNNw5N6GCYYfW8rtkvP5pxnRcW5-v6pd2Pyk3-W3tcQzz63vTQmW5kQCCK7RgKD4N1GSbV7SVWcfN1LHJBW9md69W8P1LQF67FQXxW4z8zPQ5DDFbtW5Cklb21zCSWZW5xcsBG4VDS2_N1wZzzfc-999Vf5_1C2Flxh_W5fl_xF5-kYMrW4jnTT42v4K5QW5-hNLc1FVx76W63NhJj8W2rGsN7KZgwKPMM3KVWsJtv191r1yW7dtBJ92lGs9GW82RD7Z2fJ9x-N5B9kC03-CjkW13xMxS4Bqqf8W2Fv2Fc2PtWcMV9n_-V8-bK1jV2_xSK5r0rVxW2Z5hRf5nrN7QN8FqvpzJppbgV7RPjR78sq_1W6fbJ0442WB16W79273F2_jc8_W8kfyw05kxmCGW68l-Tw6bHgpSV9yJd85-m-4jMyv-BbqPqX5W3qWc4687q8X4W3NdDMz10BYhBW1g8PHk2bD-ylW1C0R3S3nfLFyW8L0tzn26VY4RW4WrR461JnkWgN7LClWCyxSnHW4sSjd-6TGsggW2KNW9J4chNfcW3lzwC38zsRRGW1xPMwD6ZByHkW3h0bM17VXpbJW4z7BCc8pqByRN7c4_NwY7CS7W29KN_97ZJkcVW1_fcv489pNrNW8KMV127HJNn_W82-QJT5cBzNDN18M-VJTM5DYW9d9C7g1_ybDnW5VWbNc7pBtB0W1px6Jq3FQBQJW3S8sry2wXjhWW3zf_xq7JnjzQW3vXK8w9k3-jGW6Jsn6q7Qn7n3N5RJqff4cQ-2W9jD6HC6qhH-jVl3wKL2MCVTdf1h3ZzM04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*Vxnz0F2hBwLFW3GPd0M5wwMdy0/5/f18dQhb0SbTL8YXNsnW848M932qwv15W3DLw9t1hspXmVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hy8mb9dH8_6W6V4m9N874MGwW3X0g0y6bp1cMVbq5fx4TKc2lVRC3vX5jVmJrW8dwwCf732gvPW2g_hy737dHqFW3LgnCg8nrSvDW4THCMq8dHhDBW51WSG862q39HW4LMsJ36-2gm4VGh9x_5Q1F37W5thXZ7653vLRW5wVQt74LS0PpN7Zb6sq2yfztW4Ltdjk9hNgprN1K0gt7d0Cp0MY6hgTdBHYkW5VXhYn3MYtL0W8PWZtz3ygvH8W8c3t0H5lqzprW7q651n7D39-bV3SzDS3V_VgbW2-FGGC3shJGFN4QDgwJWWfytW5fzb2K7KL4CJW5_5bnX43QWNvW90SMLG2_zqXfN8tf2CPmRw0WMdXyXb1X6D6f9cYp4-03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W18XDCD6ZZ81tW881w5R2P9msf0/5/f18dQhb0Sq5C8XJ8n0W848M932qwv15W3DLw9t1hspXmVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBVz48Q6mglW5VgKvW6WyrQ9W3NlNZ455S6QjW2KxCQT2Gy0-7W7D-Tz-2l34lQW7kG_dZ2XhsSDW1sBdtk75FNdBVjZrHn7qMJvGW76mdfz6JRX0hW4p96v077QsFWW6W1mS02kxQrgW8kcXPH91MQdGW4-v2hT660KKhW1TjRkS1XgS1KN53Chdx6Q977Vb8-q41Q68w6W1MMh8v4rD2LdN5qk2HRRcglbW1BL0gz84XtQBW7w46Fq1Hr_3SW1FXRbR5mSYQ1W23qZ4f6GNT6qW3MBtHW3d0W1rW8DVl6v92LZbvW3nkZNY6JH8GhW2pglVT6vc-Z6VsKxdC3JhCkl0" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*N3HSyBf9jsJ-W1PqRLN54P3Yz0/5/f18dQhb0Sq5G8YHsrKW848M932qwv15W3DLw9t1hspXmMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW3jm0zQ2BgHW_N4WJR6tdPzmkW93-CzC37STX4W5DWkZH5ss9L8VRsbsD4Zk3qTW1kv0wM5tqXlNVdP4WK99YKhqW2wbdZn4pZJtnW38-nqD5H1RWmN3hnpmC99G1wN3GvDhQ89ckSVcFM-V95MKt6N6M3znyZ_3XhN3Mrg2f-khdsW4VqR8W5HFsGKW1dC8XQ4M1133W4H_8kp2Nn_b-W1wbXVP2tCXmwW3gdLKK2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QZ3W7rFL5Z98WvCwW14t_TP968q8LW24phJ55sDvkdW81W5x14sPSdgMrLh9QrHzwff2xy5NV02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W84xkmT6S0KSPW4m5HGN2yZy380/*W1mwHhp6zwqtxW8H_X-Q1R06RZ0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15W3DLw9t1hspXmVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2phdZl6W3RDgVHcLhW5D-NvvW8QKpyr4sj3hVW2BcyM91mGWjzW5DDvj13JPvc7W2H-wny16P9xFW35VSJw7cSTJsV355t32V7V8DW1d4PVh3sBLHSW7yHvq941FS0SW5PP2vb5v55DVW8f5sxg64zj9BW6bjrFz7gxG3MW96kSvt6bnLP1W4VpcbX2JzrBwW4sBl9M2T1MCqN5WgFMzRblj1W3M3Kt03yyVk7W19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn1YM0pZW5hk1fk3dNRwlW5y5vCl714h8ZW1nxQCH8TMdRrW9hzMBg7gZGGdW9jTgVN5cFFchW3Kr4k290jZ3SW5NNm_H4Pv86fV5XXKG12mnCN102" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*N1KN_23TjlSXVgT4lw16MFwp0/*W8c8M-D2hW-2zW6Z46F01_FBMT0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SN1--tPlW1-YnCH2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFfc7M3FyxN9dd1-l25tWGW8HRj5s8MG3rZVWZWG96XZ5Q2TkWzN7N5Z20103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><img src="https://info.skift.com/e2t/o/VWnwtd1VFBHwW68Rhnr8r55CfW72Qs8N45PmStf2XT6Scl2" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>