<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/skift-asia-weekly-tourism-takes-on-climate-change"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">As the tourism sector has pursued heady growth year after year, the perception of climate change once was that it was a slow-burning issue.</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
            
            
            
          
        <td bgcolor="#f9d1c5" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W2747r_3FVGxDN5JHSb7rf88J0/5/f18dQhb0Sq5K8XJ8bxW848M932qwv15W3DqTbB2shlGwVf5j5j57mvFqW3BJFQw8hM1MWVH-TTW3ptVHKW7t26sP7NYs6sW2K-TJd5mNLNvW7bqTzM7vp5SXW3xxq_h1h4vkYVm-R7n6f9c8FW30ql-V3jL1hnW5Hsr_p5G2WvyW77447r5J10-tW5FHM5w1v3hGtW3bPyFL3BJPPHW5WnM8T5-2sjBW7ZzDyK7GLjPjW2KrHW_6hQmshW19qMs25Z6MY7W7JQkpP1R2Z4rW7LZPx01gKWMWW78nSk32dLGTxW82nWDw5YVrNyW1X1mmZ1Q11sVW1CxXN06Dtxn0W72hDVn3R5JNdW31c_Z33SYgR8W514_zK3QY84tW4wzR9P4JwgcFW6nHWJZ3XWgY6W2W-sS02TBwFmW3QBy9h6Pc2NRVJwvDF11rnNbV4VjlM6NPKBMW5nXSyD1VxmYJW7d2zcb8rBsh-W61LJcL62KB-RW2GD9D749pzCYN8DxfzrhcMHYVMgt1b4sB49XW910fvl70sXMJW7LzzmK5V9WFRW3f5_rb6HqCvRf3rtNQ204" target="_blank" data-hs-link-id="0">
                        <img alt="" src="https://info.skift.com/hs-fs/hubfs/new_newsletter_logos/asia-nl-logo.png?noresize&amp;width=460&amp;upscale=true&amp;name=asia-nl-logo.png" width="230" style="display: block;" border="0">
                    </a>
                </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       February 26, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W3gxrfs28pMsyW8JgKl33Hmh_80/5/f18dQhb0S1Xn7Bf-yvSmKH1PTNyVVbWmC74X81yhW8_bjmH4QS6pVW58XT1G6KCGzyW4SDmCk4rljNdW8rgnTN5dnTZHN2vb_Z_6nQQZW2ck9Jp7cNCt1N3Dp1ysNhh0cW8-T27K5hzvBPW20XtY87cTVL-W6FHnmf46g5Z_W1_k18F2hrvwtW7B2Rjc1DDj_TN702lj4gXXtKN3Cnxvc37X9NN1P-nvpgrWHwN71Lg3hrJk4FN86ckKjKC63CN5n4-p6gQGq-W264vfF1fw8_fW6jxN2v7sQl9fW133FHm8ptrbQW7QjsBy3_Fnc9N3RQ5wKylz1xW3XNQL18zbBrHW4fc-9Q7lc2FpW2Rv28C7hTH2zW2fjGtM7NZBgSW1ys2SX6xgvwlW3qX5mq7WS4SzW3Cht9-4XDRZ4VGh6Mv81_jsTW2bHTJN1KmB58W2S2BF22pzctQW6wv_vh2BwkL1W98XR2b4gzRjPW5XGm8C4MS360W1xt-Sr1wBQTKW6Qc5M87jHkkhW1dwP598BzrPwW6JX2w13BTDhtW28kPsS1hdshcW1SJ11F3wjDmvW1WNh-b4YzF-7W66Ssxv5wGPYGW2hTKSV3rxhm8W7Jclxm82ll84W5nWxQG8mknZdW6Md7ZF289fB-VBJRkp2w33v2W1xLPNL8mbT63W6fNpRv9k6WstW3DCFzq85TCB1W2k5Gf27v8wypW8t7dnw82SJ3FVkcmR37d-qPH111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><div class="welcome-copy"><p style="margin-bottom: 1em; ">As the tourism sector has pursued heady growth year after year, the perception of climate change had been that it was a slow-burning issue playing out in the background — like <a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*VcYhTt7fVdmkVKRCW45G-LFG0/5/f18dQhb0S3_-7r69bkVWV92y1hzFTlMn-LZL8qXJkW4s0McY76wd-cW1yn3pT3SYfbkW3N1Dyx28lzPpW8MGYfz6SC45-W6RZTJS3T2xHHW53J_SG6LY-3bW4fwf-L5MXz0zW4KNM-C7y_G27W7shn8L7B05XBW8xr1xY3g82jbW309tXf2xNW2RW6j9JVy6ZdxDdW3TsFnn1-hgSgW2NPSbT7dYlmwW2H3__l79KRdNVFchpB7FDG4-W1y7MMP73jzhPW5sfHMX7xtvnkW2KwF8N1lSVGlW1n31Sl87cVc6W5BS7t65qKMM3N5z0XbLG4LjlW6GnnFq4WsZxZVVt36g8GDkZ2W35T4s21KC6MLMyWGlpj8MB3W79rLz_7kL-J7W4b-vKx4HgBCYW1spvGm3XQbN_W45v5LB6C_8JgW5-Y8Qf5J8RQpW64CKXw5VrlYxW4YtLxB2bgXPDW8qzbl42VBHptN8FKkn56B41VW3gxn1D2yZvDMW8C6PFl6gdpHPW922_5k3jBBJXW8BX0c-1NtlWTW6Tx_hd6xvd6QW2b0jtf1lSCNHW5j9Cxr3s_B97VL_3l33gfSCYW5zSvnJ2kNX35W935QKw6615FJW7dnfk77BzxDWN8yp9dwzW3YDW3JSWSJ529CY1f8_b27H11" data-hs-link-id="0" target="_blank">haze</a>, pollution, and many other perennial problems that affect Asia.</p>
<p style="margin-bottom: 1em; ">Unlike coronavirus and bushfires, with fallouts instantly felt or actions immediately needed from the authorities, climate change mitigation felt like one challenge that could wait. The issue was always there, but the resolve to tackle it was lacking.</p>
<p style="margin-bottom: 1em; ">That's the wrong thinking, so it's heartening to hear that more industry players are finally galvanizing into action to reduce tourism's <a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W1T-7YL7RSMxrW86ffc35BcHk_0/5/f18dQhb0S3_-7BfHj9W12NFyM1g4tNVMLL-qtLLlKdW8L1Ny04LQgKrW3pGzBX7mf-ZQW7fB3p_8L9cRBN5NH5fVV3TBVW6P02v56Bb0N3W6PCxdv7l-D9KN2sjG66CL3HrVg2NYx7Cl7ChW7L_wQN67mZSkW3Qzd2h3LWB3KW2Mx5-X7kNDVXW13VrD-8J8_FZW5Bc-GB6WfyjrN6vMCJZ42BxGW4JgC1G4-r5LFMXC1NS81cNzW2yR-0b8lVy2tV-dp2m2vm86nW4NwZBR5rlRF4W8qBc_G7g8V8sW2NFTrT8gT9W-W8xH1L63BnrgRW120nS21k6Q7NW7lN-V15gk5J6N30V4KllY4GsW976NtL4fVfxmW8QrpPp6-4_RbW6R-L1c8H-Rl2W97dP0H4l1KqmW45zW_75TywBBW6Qbl956l_VJ5W6R18WK6_DdcfW4Vxmj94bP5BqW1NwPc21VrtZrVx86MC2qgHJfN8q8yJXFKPc3W3gplCg7JDD9hW6977nd3hlBffW43SLTW1NxDDmW6H0PGm62TcB9W112TlF18zPf-W1JNngX6GHJpkV2-hWQ1SYJ4mW3lwNPp5P-4fkW6QsBM_1FYvk2W8ptjDg7CjPHyW9k3Z157VkjP9W8nTLGr4zr5MWf2T3C5Z11" data-hs-link-id="0" target="_blank">massive carbon footprint</a> just as the <a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W9jScTR4Jq4YMW6zNmlJ7rnQ6P0/5/f18dQhb0S65P6_rDdyW12NFxx2-49kmN1bc1k0DHLWPW7j41fZ3dVxM_W1t-q-11_vSTNW3Fbhlq7ynBTmW4w7Z423PqgX6W6G1zjj2_8d7YW2vhWWP609hn0W2_RK128Krgb2W4yB_-m4pYMgcW8JHj5X63ShmNW2BkRCw1JZNCSN2pFpD_FR2kwW6kb3NZ3D_JtFW7KHkKP4gnVBLN3m4Nd7TfRZNW5K3y841rbMZbW4bbGct66FgwYVS-g9x23M3yVV40vgH2wfHZvN1S-WRS9NkPdN6JjnbzFkPc-VlHFwd373lS5N36lH1vCQB8FW8qStlk4_rjfVW6wcJcp8YyM1PW5ZSw1-4L4DZhW3nZp0f8GBmg0W6mR9Jg7lbV8tW8J1kQH59hLbNW1nxSwY4m-sGyW1JXlJs879KBPW6p4fLF6kXvKrW2VcLL-7W4tJ1W6DsPD_2SnmMFW40tfh66kBQBcW4Xzq0h1BMKHZW8CdRnG2lF5sgVVB73h4Mn8g1VZFh707V7jWdW5mdjSd5kzkcTN44_sMKZg27sW549YzB3w4s6yW5Dcxcl69Lry8N5SF_ygWYZzKW25NgTF8-hwmRW8X_h0g89WPTQW8sB7j17zLv6QW8-nNqr7MC3d8W9hFB3n5LsfSmN3DDqy063TYzf1qlSJT03" data-hs-link-id="0" target="_blank">long-simmering emergency</a> is reaching a critical point. The route to emissions cutting <a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W7mFbgp5xZFLNW2BZyxK4SsVq40/5/f18dQhb0S3_-2dYTs8V11WXB2KwGdQW5V-S8n52lWzgW6hlTbn38cTPNW2G759d1FBp9SW7ngvww7wc2-FW6RhQ0499gxTXW2w2mVD6KRqjWN1H_fnCP1r0_W4Vt5k_8sCD55W14b9K759DgkSW6NH6552SJYb7V4V4tY23qtNsW1lpn5s8TwxdWVmjg6P3Gz8WRV84QGn4mMG59W1f-bqs3-CJrpN7dK1CjZtDYTVGWgmG78MKVTW656Y2D6256RwW6Q0g7N6tQkWkW6ZQNyT2M-LQPW1S8TwD1Wl8plW2m5-mc3CglSPW6J3CPf6TF78gW2jn1Ny14NZ2pW2LRZhk1SnknRW5YHG2b637z6QVJkR4c6j7XNNW7x409p3gPd8KW7JKk3W46q_3hN8YBzqXdrDjMW5PbVyW7tYSmRW2Vdcwg1BJTVbW1Sc7-h6SxJJ3W3VGhj27KMKTfV-9X2L3YcJ6yW2Whq7m32BXt0W1zg0gL3KGS-mW1492CV8D01H-N6rpMpDRrghKW1JzxqD1Y-7JjVtTqTB3HTsmJW5dcH6F3BrwNgN33XXXSsL5MTVz4JRG5f3Mm7W8wDnyG2NW9pFW69Cf2P9jDZlyW2P0YBj126ZXfW3ts_2k5LPbwK0" data-hs-link-id="0" target="_blank">has not been a clear-cut one</a> without international standards in place, although experts say that should not deter efforts as digitalization is making carbon offsets easier than ever.</p>
<p style="margin-bottom: 1em; ">Even carbon-negative Bhutan is suffering missteps in its controlled tourism strategy after surging tourist arrivals in recent years disrupted the pristine environment it's so famed for. The tiny Himalayan kingdom is now mulling ways, including imposing the <a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W3hJ2_G5X-NLkVJGKwq8SCFsp0/5/f18dQhb0S2C67wjzHXVM_bgF31SLf2W1cgGVv5WbWrSW5DkXRY1FV_DjW5bxB0j68fl20W75_GVy4s5bvwW3LFYPN7LcYPPN6Q7VDnPhhzBN4MKm-jTV0_DW8KTL5y4MBk4CW7q-VZD92dPqwW96Dlwm190BKzW5f_fXF3YJWmNW7_sPMM8wx8bFW4hXpRF50RNlvW2L6t-r3kcvl1W3WNpJt25N6ZkW1k4bzw67yQCfDlWpVl8KJmW6mpGQB5k6JhnN4WtlWDVvTqsW5nSb4f2HhRZLW2lR8fH5XfbWRN7rwm0T9_VgGW3RTbbg6l9XC-W3dHyZc2c44hGW3xhxD25HC809VDrfCv7YGzKgW1Kf9zN38P_d1W5rqYM76pFWzLW12q_Hj5qTJvgW8XVqmS27ZNw9W5PNw8B8Yj7chW1Q_r0S5PQ6R3W8CDtGV3sN19lN8KXSVZrhx4-W8SNCHD60tF_FW4yC05t27LMTFN7RBd7yHw44WW14D1Np85zsC9W8pSBFw27WFdRW8HLpRP2920ZRW1lW5T98kF2PyW1xL0XS4njxrMW15q0Sn7B6s0yN8qP9wbKR4qBN1G4s-xs0HFSW5lZ9788hQGR3W7MdhDy4Gz1mpW3MCyrz7Qlq15W3tDLNk7s0KK0W4sJKy47VFdlxW4dczgw2HPGMjf6D7jC804" data-hs-link-id="0" target="_blank">sustainable</a> development fee on regional tourists, to prevent itself from becoming yet another overcrowded destination.</p>
<p style="margin-bottom: 1em; ">It all comes down to political will and wisdom in pursuing responsible travel. Let's not make climate talk trivial anymore.</p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Xinyi Liang-Pholsena, Skift Asia Editor, xl@skift.com, <a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*N4Tbfrddgwm0W2JL1yL4RSxyW0/5/f18dQhb0Sq5N8YHsJYW848M932qwv15W3DqTbB2shlGwMf5vTMXD6prW7cmS1s1nNNN3W1njGYF7nwMJHVPDlTD5DLWTfW95M4N34rQxyZW51fBXx6bnTV3W1nrCGB51LTg5W5DHNj274v0DGW1nk4sT5cJRtcW2lCyrL1Z1Pm0W6jFkq76Bt4HJW1_Qrvg1Y_Y5JW4-0z7V20Y98hW1Yf--_3bgZQsW24ZF-x1ZY5-PW6t2qb73jxPN2W4Nh07j1hC_8gW5lpCVq6KsrwYVsJjXK7pDQnZW2WsNLd7LS9VRW6hZM075YJfc9W70Y1JD6D2ckgW5nY1t62wfcFFW5SkQ6-615sLgW1M4Jgc1zxKRnW2sdfWg1v8RfmW95TQb67c-Z09W5VZCPf96yftLN2y_4pw1_lWDVF-CQd4VNklNW8xcbQH95LX-JN2V7Y_lhzVNsVnlkR-3HR_B2W8csLSq112pntW3l9gm25nLC_QW3kG5Nk1tsbWvW4cPLbm30V2SHW30n1dR61lPZvW24JPlS8_k3cXM7CVj5n7dy-W6VTbP39c26JGW88Q6CR8yl0lnW7D7Hxj1Dy_KCW4N1NGq4dVPV60" data-hs-link-id="0" target="_blank">@xinyi_pholsena</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #f9d1c5;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #f9d1c5;padding:5px 30px;">Skift Stories and More Expert Insights</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W4VyRMD5zDdPjW7Dvg0T5JJjm80/5/f18dQhb0Sq5v8YXNmFW848M932qwv15W3DqTbB2shlGwVf57Hb57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNp328GxDW7JtTqn8mnw90W7bjnYC80SK_7VgtfYQ7jp6nxW19jv025G3Dn_W7f-gXZ5KxXB6W5KDCtZ12tL7fW5B52gK1gc9CgW5lN3j71B8DH7W5L1yJ85FxwrJW3fzQCk1GgGq8W1YYV5x72nt_yW6sxxZJ87mz_vW1Pcry26lKTTHW7C3fTd7HMsNdW22RSbH65QZ6dW24SrH81tgHTRW83lQXK1bMLBvW7CJZQD1hngppW83FMZt6jYlmYW7djwR91tfFNFW2jLRVL83ycrKW6tw_3q1RWLX2W1McvWf24TSfzW2dHTJX7XzS-NW1S6G3t7h5Qc1N1FrXZKX6cCWN2PGKpw2FmnvVrX3l16VzR0RW6wfCvJ25G7DhW6RwSv75RKsnLW5hk1fk3dNRwlW5y5vCl714h8QW1nzHM87pX55SW6_4mtx50YRvSW31BdRw2k_h7NW2H0knB3NRZP6M4ZDML2LMBkT4kjq30xlsM103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Asia Tourism Tackles Climate Change: It Gets Confusing</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W6rQywt4ftCrTW58_WW94JZrBZ0/5/f18dQhb0Sq5v8YXNmFW848M932qwv15W3DqTbB2shlGwVf57Hb57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNp328GxDW7JtTqn8mnw90W7bjnYC80SK_7VgtfYQ7jp6nxW19jv025G3Dn_W7f-gXZ5KxXB6W5KDCtZ12tL7fW5B52gK1gc9CgW5lN3j71B8DH7W5L1yJ85FxwrJW3fzQCk1GgGq8W1YYV5x72nt_yW6sxxZJ87mz_vW1Pcry26lKTTHW7C3fTd7HMsNdW22RSbH65QZ6dW24SrH81tgHTRW83lQXK1bMLBvW7CJZQD1hngppW83FMZt6jYlmYW7djwR91tfFNFW2jLRVL83ycrKW6tw_3q1RWLX2W1McvWf24TSfzW2dHTJX7XzS-NW1S6G3t7h5Qc1N1FrXZKX6cCWN2PGKpw2FmnvVrX3l16VzR0RW6wfCvJ25G7DhW6RwSv75RKsnLW5hk1fk3dNRwlW5y5vCl714h8QW1nzHM87pX55SW6_4mtx50YRvSW31BdRw2k_h7NW2H0knB3NRZP6M4ZDNk2LMBkV1rxCY43Mb36103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/02/39657574734_af550b7706_k-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*N2MhKL2stHh-W8m8my-5B8sf60/5/f18dQhb0Sq5v8YXNmFW848M932qwv15W3DqTbB2shlGwVf57Hb57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNp328GxDW7JtTqn8mnw90W7bjnYC80SK_7VgtfYQ7jp6nxW19jv025G3Dn_W7f-gXZ5KxXB6W5KDCtZ12tL7fW5B52gK1gc9CgW5lN3j71B8DH7W5L1yJ85FxwrJW3fzQCk1GgGq8W1YYV5x72nt_yW6sxxZJ87mz_vW1Pcry26lKTTHW7C3fTd7HMsNdW22RSbH65QZ6dW24SrH81tgHTRW83lQXK1bMLBvW7CJZQD1hngppW83FMZt6jYlmYW7djwR91tfFNFW2jLRVL83ycrKW6tw_3q1RWLX2W1McvWf24TSfzW2dHTJX7XzS-NW1S6G3t7h5Qc1N1FrXZKX6cCWN2PGKpw2FmnvVrX3l16VzR0RW6wfCvJ25G7DhW6RwSv75RKsnLW5hk1fk3dNRwlW5y5vCl714h8QW1nzHM87pX55SW6_4mtx50YRvSW31BdRw2k_h7NW2H0knB3NRZP6M4ZDN12LMBkTRbNd1tGpj-103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Many tourism stakeholders in Asia are finally taking steps to tackle the climate change elephant in the room, but confusion over carbon offsetting is preventing the issue from being addressed swiftly and effectively. Meanwhile, the climate clock ticks on.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W6RD46d4PRyK-W4DlhSd7Rtd2l0/5/f18dQhb0Sq5v8YXNmFW848M932qwv15W3DqTbB2shlGwVf57Hb57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNp328GxDW7JtTqn8mnw90W7bjnYC80SK_7VgtfYQ7jp6nxW19jv025G3Dn_W7f-gXZ5KxXB6W5KDCtZ12tL7fW5B52gK1gc9CgW5lN3j71B8DH7W5L1yJ85FxwrJW3fzQCk1GgGq8W1YYV5x72nt_yW6sxxZJ87mz_vW1Pcry26lKTTHW7C3fTd7HMsNdW22RSbH65QZ6dW24SrH81tgHTRW83lQXK1bMLBvW7CJZQD1hngppW83FMZt6jYlmYW7djwR91tfFNFW2jLRVL83ycrKW6tw_3q1RWLX2W1McvWf24TSfzW2dHTJX7XzS-NW1S6G3t7h5Qc1N1FrXZKX6cCWN2PGKpw2FmnvVrX3l16VzR0RW6wfCvJ25G7DhW6RwSv75RKsnLW5hk1fk3dNRwlW5y5vCl714h8QW1nzHM87pX55SW6_4mtx50YRvSW31BdRw2k_h7NW2H0knB3NRZP6M4ZDND2LMBkM1HNXjP90Ms103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W82t56628ZngyW2NW3dN45HDnV0/5/f18dQhb0S1Wd7wjzHDW12hgd561KJ80VNc2QZ3wygw0W80HnRR4VJDvbW7Vn1tx7MK36gW3zN9zN5MzkXdW9bs0nF16GbbXVQ226N3rF42HW36-_Nq54QC31W2nm-f-1_KMCyW2ddNDF18ZqmyW5s-8nL2-0LSmW22lbfj3FNdxhW3PZVHN2w-_ClW1CWLyY68jBw4VRR31Q7ZRNSxW2xbjBd2LDSFyW2Ly0nn54Pqy4V3vyWy69DhtYN1Bxd7zGSBgjLkDKq66vw4N372VXYXD4H8W8D5r6_5h9x5bW3f3JrC23XQBhW2RHppC27Bw_KW601Qb08nxgXVV9Rn2H7f_L4tW53x0-G4Vn7zxW1VgZND6c8Kh_N8XcqpD2j7lhW7cWsbr4BGFB5VnxQWP5pPkSrW6RrN3d5zlwW3VxQfPl6RvgpCW8hFTHR8KXGYYW5R6ThB1z-tYjW127NyR2C1h4PW5351-l6xX-mdW5NZbnF8b54_lW36r_lP3K0lGgW6-yHnb9999b3W6_0zh62v39TdW2nfCbS74wpV3W6_F_325dfZBHW7B7gCJ8pSfjHW2n_VHj2gPDmfVndCh01Z7xH9W6M19jJ8BG1yVW4ZlNDJ4BBtBWW1DhFlk8TkB6GW93X0Cb8tH87kVTP0Dy6n3JjfW8QMNPf2LjcK1102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Abandoned Hong Kong Hotels Go Into Survival Mode as Virus Fallout Spreads</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W6C4sXD6jLGlTW7q13FM7QG0Z-0/5/f18dQhb0S1Wd7wjzHDW12hgd561KJ80VNc2QZ3wygw0W80K2Ll4VJDvbW7Vn1tx7MK36gW3zN9zN5CH7WvW9bs0nF16GbbXVQ226N3rF42HW36-_Nq54QC31W2nm-f-1_KMCyW2ddNDF18ZqmyW5s-8nL2-0LSmW22lbfj3FNdxhW3NGX_135yLGjW1CWLyY68jz5dW5vLfMb3JL_59W3jwkxX6hG9KkW365mhp3gdbgfVgZvlM60fq8YW6j5YHg2GmwljMs-FdNxr8mVW3c4FQ63LhKMCW6m6QKH1hpzNKVJkbwr8hHCvrW431PZJ7PxgLYW1sB_XV1zt8svN2_CSCyYHMbwN1yVn3FV5fXCW7w24QQ61vk5SN7BxW7mnfVvgW8zyb0g8Zyj-BW1z5GXZ1ssPWcW4fQ5LV1QzbtWW11Dz_L4jmjltW8z8jwl84LVylV5FP8V6k-8kwW2j6R6M583CbNVQj3GV3PJ8SrW2dNtTH74kxRHW6gp7fm7qwjQYV5qYyh8_dW34W4CXff74Y7pLGW4PCpvY4NrN1DW3y06CM15pYYNW5Qd02h7vy9cZW2xW3J22gPDmfVjP7Lx1Z7xBrW6M19jJ8BG1yVW4ZlNDJ4BBtBWW1DhFlk8TkB6GW93X0Cb8tH87kVTP0Dy6n715hW8QMWQY1z3kqX102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">As hotel occupancy plunges to a single digit, Hong Kong's leadership toward one of its most important industries is being put to the test during the coronavirus crisis. So is the leadership of hotel CEOs in keeping their companies whole. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W2QXVzr4mxC8KW4-5MJz84yDj70/5/f18dQhb0S1Wd7wjzHDW12hgd361KJ80W1znQzl4RvFQxW6T9QRv1G7j9JW6RpBH65X0w4BVlWsNG7xThByW5JPk7W2S1LZ4N5PQY99n5fvWW8NT-D74qF7BkW1xJ3vj74BzFlW5w_NVk93jw_NVTGhG96p-7SfW8r0zWz5-_4gjW88nDF45b_y9jN6QN-zxzv-3lW76gRys1F_-xMW6vP8ld2FDNb9W64jylK6yXVfkV8wN4R5xF0JPW6z9YSK2nN564VF1Yr_49r1JMW1kmvYx7Jrd_lW6kjL-l9gjnK0W8Pd2XN63-8b_W8_HpMz2-2s3pW7mT9752n2qMjN3pywGnjpxxqW3BWCpb8thf_CW6Z0Zt76c4MrVW8kQRLZ7BqJNqW2SPMr43dTwWFW4PvN5P4D0LRMN2JYVw9Zsk-jW74Xgcs3g1TX8W1THQp94lC_ZwW8_YT-S6J571dW8m8Ph_21ZGtMW32hY7d5yRypHMBdPXb6-b-CW6rck0-1zMpB2W92QNk_7NcHJJW4ZBpHX1XfNlCN432QtDDgntNW9769kd8S6F7fW92Qqjw3SGhDTW1MMgkD8MZ8NNW67CwnV2Y_1tpW5737T33crzMSW89Zyt88D9Qy5W3N34sZ8sx115W2WmzZN4G3CPNW8-LL_v83jfxDN7Pc3N0xJs0p111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W7PTZ8V6QT2qdW8pjtmk2rY23t0/5/f18dQhb0S2C67BfGH_VM_Sp01wXTClW1t4nPJ4NNKwDN84VLSXQBkzpW3qbPVr2ZwsP5W4STx_w5MBHgvW20v7h57L4zq9W5HN1FL8PPMfHN6V05tgjwJrzW1JdKG634Czy6W6ZDGrk87P9z6W3sYr9F9k1tdKW7qtXwn6h5_N-W3YsTZ378cXzFW6BM_F31XtN1DW3pCt4H40FlddN7qZNHkJJ60sW8j90w81vz5b4W5gG2tt1WFbvgW5wP4543sfg5ZN2PJCknjl1MLW3Ddvyf19sKmKW8lqyQT725-SvW7T-hbP2G3m0TW25Hgg26Ft3VqW2YxBm-2-ccLhW6q1MC630Sm8dVpt1271qNy-3W755n0v8nnxj-W648XKS6qsS5NV6ZyxF2TKXk_W586xn18FTTgQW3gcNCy6B3wnZN5-2ZMnDP98lW2bds7_27NrncW48fyBM6tKgfhN8khSR41y9YJW9gQDSN5MX6phW4bj_v14GVx77W54mJtx87VqHLW37vnPl8tcDmCW69kvrf5cD9KcW3TvvB74Hnk3qV3t6ZM2MSx24W1RVSTg31wNl-W5DGqZW5jdBdDW6yxC8H3GtdWvW8B46hw7S_njPN931HrSSTW44W4BgX3t6XTrfmW91bDyk44PmjwW2kGwNf43d35wN6gy3JS1XMy-f1dwmCR03" style="color:#000000;text-decoration: underline;" data-hs-link-id="1" target="_blank">Shangri-La Lost and Found: Can Bhutan Find Its Way Back to Tourism Paradise Again?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*VHLB0064Y8MkW144K9Y2TVX2b0/5/f18dQhb0S2C67BfGH_VN02H52_V9PdN2Y8NBn8-2LXW84FDTz1G7bzDW6RpBH65X0w4BVlDc5D2b2rFnW42YR862S1WfTW44N3g775TcwcW8NQv-M1d2m57W6TT4Fp2ZlgldW94jlz24pVtlZW4qCBtk8ygr9tW1C5Frk7w9MK5N67WrCGsDr15W6DLy7f1XtwlFW3pzBK930TQcsW2xM2FY1f7xk7N4P0K948jfgSN19W4-B-hxSMW7BkZjS1vjgWWN7f2cnv8ql4GW3DdnXP1klWnsVD5_K41bhvdsW7VBCvd2PsJ86W2hx_Cv5_gcn6W1vfM-81NYgkCW392kMw5BvGr9W1l4Ht95nVk62W3Sm5g94y3508W3LRVNZ6pZTtpW4BLw_Z4kpzChW2C2xgC18pgySW3l8XvN3T6rh1N7GyQ2DjW017W5sWq8B3_PZ9VW7P78S769yfldW7P8CRV8fmQnGW2k0Q_k2dyT-5W1sN85r4ZqVz6W6rnlsQ106WJQW1kXxZp4j3qJNW7T7qJS2Djq0SW21GcQG7Y2w2gW4HKsnk630844VXYz9t6cdyGsW2KWpnb7jJ8zrW8wWJGd1SJ6HSW4grk_H4wzrfLW9c75sG7rN7sPW6-3z5h6_QxfLW994NgQ4nzLk_W2kGwNf8JPq-rN6lNTC8g6-pdf3MG3lC03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Bhutan's high tourist fee was one key reason the country managed to avoid the pitfalls of mass tourism until recently. It's high time that the sustainable tourism development fee is uniformly levied for all tourists, regardless of their origins.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W92cypX2Ry1xqW4YbYHK7SV6bp0/5/f18dQhb0S2C67BfGH_VN02H62_V9PdW19j0Nc4N1ZT1N41l2d3QBkxLW3qbPVr2ZwsP5W4STx_w84TFvlW20v7kt644ktcW5HN1FL8PPMfHN6V05tgjwJrzW1JdKGz35dsl-W94jlz24pVtlZW2cn1JG8ZfrzpW8psq6t3MC4yvN34YJPLdj-MqW3Yl9gz3TXGQXW6Q79Lc30TQcsW2xM2G03BsDvvN233b4Rn7xj1N1bnRg7v7NxcW7ympNh1L6ShPN7f2cnv8ql3wW1QDswr5gh4nMW45MRcj8cB_njW3YLtpK613zQ7W18LYCB32BWyZVN68bj5zvR9CW1Bxn637tCSK7M9MrZXKkFKVW3yzLdJ4x_NVRW1VYBNW92r54DW4DJdyW4kpzHzW2F14tK5QYJ2wW6Hkqlr5nYQfyW6XhYjG1clX2PW1CGv-m8J2bz7W699XhL31Z9jfW69fkmP4ZDYvlW86WhNl8sKhkZW5L6ZW817tPRnW3wFQZt7TYywmW5srltk6QCn1_W3WC0v177mlRFVZDVKK186cYZW2m7VVz7_S8V4W59vN3_7N9Lh1W66YvVg56jnmkW8x180b1SJ6HXW4grk_r3Q4_fCW7Cdpk_8tfQycW4G0qKT8ShMdVW8yv-638Lt5rDW2k8NNx8JPVyRN6lNTC8g_yyjf3lZ2Qz03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W58Mr0v71DLH1VQMCdS3LxzYs0/5/f18dQhb0S3j27B0mbNVWpdBs2nhdy7VMLvHM5Wj5WBN84VLTwDKLXWW39Zf-24g47l3W5zMjvM7gvLFnW90B2Zk6tqFh9W8y8KxZ8bw70QW86-7fH4MHR_CW55j9J23lSQPVW1LbZGT2crldhW7hRGNJ2X9471MK5c4SRj0B-W6DVtm172d2C9W73cnsh28TqDdW3B3-wm5D2bTPN2LhzldHw_PpW8vMc2c3TsmM9W1bglnk5XrM6HW7GsD_C3JsPnYW2K0BPY2tKdHtN4chzWYXZR1pW879v9B8lSCjGW7s4xGQ7Mj1wwW3xgqM95shh0nVsV6rg5g5XSLW40hkRG2kdGX4W2PwY4b6TzfCpW7w-tYm1dGCSLW8Jp73s86kTjLW2951389bS1B9N86LGzffTcgJW81z1xF8BbhZ7VQfRvG30MhqcW9bVC558nl26vW85plsd8ZcrKBW4ntSsh2MbbPpW37ms5V6rM_jxW2Ns3T-2LsMP4W4B_g5N97br0TW3917rW52DhqMN882r1MDgwxCW7crfxF56FTQJW3W45hX8kg-C1W3Glvq98d4ry7VK-zPW5M8rdsW5zTMHN2dRKrDW8_d44C3QyxGrW8DsTSw8J62y-W8Z7D5J44f5_tW7f0pcH55lYHYf5glVJb11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Oyo CEO Defends Business Practices That Anger Some Hoteliers</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*VWbtqJ3gthFyW1tpxzJ6Xmjh00/5/f18dQhb0S3j26tQ-5wW12PbJ74Mzt34VkpXg94Vv69kW4nd5mj1fjB8gW5PkmjL8x7rPcW4qb-p492Y8SNW1KH7ff7g23ZxW5tBz4L4NB7Y-N8wq4znc1QLhW54P2G83lSQRwW1LJJm-8dR-TwW8_KhWD9gsqSQW7KVYCW5qBTjLW6s274w8LZfQ5W3mWPqj8WQx2DW2L9_q53lR-x3W96HpKT53jCbxVhfhFc2GM7m4VlQBgq3RvYKRW2FtfhH2ZxdQYW5SS0Nb7HtBg0W7Dmvk-7FsDSKW1xL_yy20r_xVW6kMZlR42SvxpW3RDt-b5TgsBqW3nz5V25qzRFRW4HGW3w99v8PjW2f1fND7NFkVhW8SqcXB7bRsDYW7gzXGs2lx5XdW8pRcTN8-KKddW53cd4Q62jMXsW8dqQT65lDbcdW3JRc4L6h2MDNW7-D5xg2nxYMnW2SSfFZ2bmW-3W59cJ4v8TDmlSW2qRpH32dJNQhW8w76FK69BWMHW4znLHF2vXL72W6tXjq95YNv_WN8WDD7s5ZvTQW6WRRD636t-HWW66K6bW3nLvlLW5cg0r41_d-l_W3QcWJS5V4dZDW96CF3B44gwCGW6-SY0-4j1YdqW4rGRNJ98clBQW1RDDwR93gMRKW51HNnJ1T1nlGW4NYdg55_C1200" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">If you were thinking after a tumultuous last few months that a reformed Oyo would emerge, then guess again. The hotel chain is giving little ground on the basics of its business model, although it vows to get better on the execution of it all.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W4tpKLS34HMcTW4FGGYQ4xfRJr0/5/f18dQhb0S3j27B0mbNVWp1mS1b7Rt0V9fZzC2rvMhNW84VZ3W1hpCThW3qFVmf8gl1MZW1PnM6557X2-XW8F45-D7hn6XtW8y8KxZ8bw70QN6YQmvPqrdwdW3rYLfq7CXdSpW4vsH298dnS_gW4d3G_r9h-mdwW2l5Nn93BMjZlVSvnTL246wvTW1nFl_s8Nmj-sW4Sf-ll3J-YC1W1C1lDP2F6WcYW5VJw8960LHk9W4J6gvW4XBxs8W2vzGmQ5sKdtFN1xVBcZtPptbW7xfsjZ3LQQCMW4rqDCX5l3GjtW6kCY-L31P-CpW4QwgqX36WMyFW1SvtWx2dk8l0W6C4NQK9kVrDZW6vmwM04l2bs3W5Jl3gK2tjQcSW81q-rZ4B79TBW92Kw-s8JcBPSN6Wl9HzwJ_-ZW4mLFxn7NjrLVW392l4y2LSrX4W8Hg5cs5w-3qvW4ghShZ7Z5YZzW6HNfPk3t539pW68PW6b4Yq6g7W3rmH8837sKNZW8Mx07C7ktTTGW4kFZ8q34pbxmW9hDdhh4KhyKGW3FkgPR1RkTqQW6RLpch51YQLzW5jdF0f4YJK9TW2QYmvb4gq1N1W26SRXw3Fgr1JW98YkcS7LJhb7W2WqT9p892n_RW6zCkD_2hk3qKW1VmcD13FK80LW31jkfx5_C1200" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*N4HjnSW7WtTlN8xxD6HVL-Qd0/5/f18dQhb0S83f9c-mnRW6SbBlP4T_wynW7dSKp84WzJk0Vsd0Py1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt586gJqW8Y3Y0v30rr3SW4h_dYV1Wwd8SW4c2ph_7LYX2JW2M6JB432lFT7W7JfsrQ4d-4TLW5lKKfH4gMThYW1Vcjr37sqgPTW7Mbcrd999f65W6PVKcr6N3nBLW8xGZNL1c0MZwMrWryNKvccbW3V-d3d61N4MDW47Yfk66NTz2SW4yv2r03LmJLKVTb1yr6mGW-jW7PPk1_6pks9tW6m40hp8Hr_PDW7d094f6G7FblW4DFfS36RT5KyW7cJmCl1cX-x_VbSrf48qZZ6XW5kDmmG640D3cW5XfX8y64404XW4Mgb7Z2z6VMvVbWb7B6NcCsDW3hlqVx7YZ89CW3JCt3W8K6VJKVSqCND5trgSfW1q7p-23cHZctW8rB0zf1r_wdMN6LCbt6-frt0W2B8hBJ8m2chkN4SdfxtRqBM-W5HFsGK1dC8XQW4M11334H_8kVW2Nn_b-1wbXVPW2tD6zx94p2gqW41W2cL3WwLGsW3WbYrk5qdN3FW7jpgN59jVBB4W3yl-Rg4LQJbpW7Vzh--2jxysSW9c3DlX148FnRMZpcmq9ZLfNf34TBft11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Begins Layoffs Targeting 12 Percent of Its Workforce</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*V44Y372NgVSKW1MpwHD4yZY3H0/5/f18dQhb0S83f9c-mnRW6SbBlP4T_wynW7dSKp84WzJk0Vsd0Py1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt586gJqW8Y3Y0v30rr3SW4h_dYV1Wwd8SW4c2ph_7LYX2JW2M6JB432lFT7W7JfsrQ4d-4TLW5lKKfH4gMThYW1Vcjr37sqgPTW7Mbcrd999f65W6PVKcr6N3nBLW8xGZNL1c0MZwMrWryNKvccbW3V-d3d61N4MDW47Yfk66NTz2SW4yv2r03LmJLKVTb1yr6mGW-jW7PPk1_6pks9tW6m40hp8Hr_PDW7d094f6G7FblW4DFfS36RT5KyW7cJmCl1cX-x_VbSrf48qZZ6XW5kDmmG640D3cW5XfX8y64404XW4Mgb7Z2z6VMvVbWb7B6NcCsDW3hlqVx7YZ89CW3JCt3W8K6VJKVSqCND5trgSfW1q7p-23cHZctW8rB0zf1r_wdMN6LCbt6-frt0W2B8hBJ8m2chkN4SdfxtRqBM-W5HFsGK1dC8XQW4M11334H_8kVW2Nn_b-1wbXVPW2tD6zx94p2gqW41W2cL3WwLGsW3WbYrk5qdN3FW7jpgN59jVBB4W3yl-Rg4LQJbpW7Vzh--2jxysSW9c3DlX148FnRM-nv609ZLhff4Cv_JX11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Diller and Kern are taking an ax, as promised, to Expedia Group's payroll. This could be just the first round, and the thinking might be: Why sell to private equity, have those folks squeeze out the cost savings, and reshape the business when we can do it ourselves?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*N60T_BK8TSW_W8wX_8X4wFGYc0/5/f18dQhb0S3j21Qg2mrV11vNt1c7X72N12ggrG9GBHdW8FrF4W1tgdptW8w3L721dsHg5W75yT_h14CFhDW7Zlh073TrpD_W6G5n-j7gqZG4W6Qkylm3x9RyNVR4f4z6MGWrBW7jpwCc7hJ791W7bHL0f3Hdgh-W7jN_ww4f7wqyW4LwGKp1xkybNW37ktYq2QF3CzW2YTv1x2nqqHpW4zcnw-2pvl3ZMGBxBk2TsymW1k5_2H2JNkvRM8639nwWPzFN19NRhxq8BR7W5hzrZ_6BYrJCVFqkx120dp20W3j7BmT2xn7tRN2j_4-p9K5F_N84bLfFGpZxxW5931124FFkYwW2HcmRR2trbdpN46mDXj80bbtW77nYBN5dFYSLW2lY1tZ80j5GxW7qlgX05gFTMbW5Sv51r78HLsNW4by24Z8-dTnbW68-08p55bWwFW3w93VR1D2p65W8FXJPw3ZF87wW7T41464ZF45tW2RKxF01XrJg-W58_JYg1__wptW4jgty_5DmbDMW3jl10d50Q2-_W3n8bZ04X86SjW5b6gRB6F4-sxN1bN9K1Fb34TN1Ds9cjmxzP8W9c_gCT957HB4W9lmNXN6vMHnkW7ZMgJw8lC91BW4gRVpL5G2mY6W5d-RvW4qPdGJf2_crx502" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W9f7B--2ftKXNW890j4_478R9W0/5/f18dQhb0S1V21Qg2mrMX3rJH8870rW8hKvZ83xxCfcW6mt7mx6sthrvW6csWBK3XVkjKW3J9YBy7v5BpHW3MnxRm3XBxBBW8_z6w-5-hWYtW489rpq3VvT8VW12ypJh8_7pk5W4wPXg694h787W6QcpVz6-ZL1sW6NTcNn5yWvz-W5GSdwC2FpRjYW3RQJrq24LcYWN5c4pSJ-xjPMN1rQ3rZ74CwdW2nSRnz4_mh9sW50C0Yv4v2jdKW8Bjtl01HVV2jW1JzP6T5lLbmWW1fCpX67WRyn2W64WfP-1vKYrBW5VrfS94BHvLNN824Ym9P9FQMW2JXZZR2plvHsW1PTb5P75h1K2W5b6B3J2_bK5GVj04sF2N9D6NW4-H3sk2_HybfW4vDwxT3nMN_HW1VpDTd7KX9cNW8GvqJN4RhzbJW24b34F7m6V00W7wYkbt1LBFmYW8pXF7W6DkGtbW8nzFD83fs-7MW2tsYCh6lZ63CW41vxXB5DFYkfW6pKFVH5564MhW4YlZgS6GFmxdW5-8Ctz3jbwg5W1-4_tV5Jl5CgW39kX6l2sKh3QW8FnN-d56mBPFVPq-DZ17G9V9Vx5plK6YFvrQW6-QhXd4DQR9XW860z4b3q3XxPW4rc40k5Fwm-NW3qBLRm4NvlN6f5GS5wl04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Megatrends 2020: Short-Term Rental Winners Emerge</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W7R3GT25S3-D8N5CVtj5W2xYy0/5/f18dQhb0S1V26XvxSmN12Znm1DG7QlW1d2TjC4L1MskW6mt8MX75GRn1W6fy4sw6nnnV8W2PnjLY5cTfCNW7t56nQ4rRZWcW7TbFP21_D9SgW53w4_23VvT7HW4NqKnF2fhGLmW87NR2Q2dcLX4W7zW-66882YNcW3mYS9w2MBY1lW8TvQt31kRccBW1XpSN45KXl6-N7j4q3Nvg8v6W5ntbss4L5MMhW5S_mFB2wGXlkW2vjLKG2f186mN4hGdH0SrYx8VTNL_c7lXknSVFPtGP6jJsxhW7g1Z7X1vKYrBW5VrfS94BHvLNN824Ym9P9FQMW2JX_mH2plvHsW1PRHHv4SsbrZW117pz76XJbXfVC08Rx8trYWlVT2b8Y5Zn6l7W8_f2cl6GvvltW3MQcwY64KttpN7ZF3QCfw6vqW48pmHX5m7V1VW5HN9_83qcfJ3W9dVLBz7VvMf_W5xW2Vt3zPvtRVsQbWd6tMgDbW6PRpLM3KrLFxW6YxQ-s1zjz3JW11c2Wn72_0R1W56rJ-V3XPw7SW5v747X7YnDvvW6FrMfV15lggLW2v925Q3xvWDbN69svVPZh2qWW2cjYlV9k7hV7W8hQ7Ct9fFjQfW6XS_2m1y8KfMW9kmQnk58x798W6mTxB11SZTmrf5GS5wl04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The short-term rental ecosystem is getting bigger, which means many winners are set to emerge from the pack. Expect further brand-driven professionalization, more outside investment, and vendor consolidation. Those getting on board will benefit, but is a backlash in the cards?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W35PDQV6ZFm8kW1lJkMw8-xtw20/5/f18dQhb0S1V27w3gbpN12ZDLJjQLx0N61dWfvc-qvrW2Tvh2S7c3Bg2V9zGwt79G2nwW7vSTZX4kLHfSW5pz4G23CRkx3W9hbZHY5Yzv87W8gwRX67Xp__qVgjVTG7Llc54W8M2kRm73SSQPW9lcwzD8rzJ2gW5Nlrnm4dJSHDW3tzlws2zV7xLW2wb1dt7nFmrWW4j9HZj7T53m0N25h34mWNQqPVjCvCf2xq_nnW2Mg9b37N352tW2-Tsnt45_4SQW4mjcPn2HJTvxW54kt2w3F2ksrW5NgY6K5TZJ1mW4JC3FJ8_CxF0W470HhJ34LbD4W1sCbsR4PHzVhN8jxNDYkPx0wW22gvdV7jbCKmW1b0kzj1LB-45W1dq_c_55gknGW6qc8Zs6lrCXgW2126Xr2hXzzJN7mk0P-Y27JXW7d6GgK2FqGt4W40SqzJ4Dv3c_W8SpRw33qJH61W3tjCB_4-0Fy3W1S9-DH865SkzW8m7RhN5vG3T9W8X-Fbt6KTXx1N3-VZx-P7Mb3W1NxGKh6knNmmW3gh6bZ3K9sdcW7NC_p24pkQnGN9m3KXL2L-6LW2F5tt17qmkGFW7hW2pX5xPWWTW6nX0B96vvQrXW92gR3J21Q2h1W8JrFZf7NjSPyN5V0Rxbyn2Xhf2V56XP03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W3zsj_w6xlzhFMRWTYmNpWc10/5/f18dQhb0S3j273F0FpW12gM4Y1vYxYfVjkdNG733XmKN21KRT5nQCd2W7Vn1tx7N7xY8W76CnG41Wcx6WW3MdsXm81mLZnW2RpsjB4q7DXlN5ZTHSrF0sQ5W15GnjY45Mxk9W2bDGtk8sc9ypVTmHQn3pJLKWW3QSRHJ4t_sVQW3-Ngwd2Z9M6RW1NjjVr2GdhTNW2SDwlS7LJyTbN1Y5KF7n2z9bDb9Vcw6GVgN5gNrglQ_27CN51XFFfMBnztW3dq9P25mkLWKN1xMwbDM4rK3W3dXxgC5lWfjwN1QhLnVnxy4FW4yt9Qy71JMhxW1dmZXX5Ms50lW96CW-N2WjFnXW9lcRLh2Nq8H5MM233GLX5FmW62FkX97PMb5RW2qxBlh90XcNTW8-F8P-2Sgk8yW8_KdWQ3TRL8gW2hlT-63Yr4rSW6h-bzP1XryZMW64YGQS7n0NGSV_1JPq8Lrf_GW4pKSdR3d-VwrVVh6cT4j587GW6qvnDz4V3QzjW4wXkcS8VhZ0-W9bCtq47cCmXfN6syNnszt9ZqW86ZJD-65pk3FW42Yr2f5sgqgKVc_KfL1PprklW3DV3G64-JvDDW8JZ6JC93J_lZW99dJ6-7LTcyLW8_lDzL3PJWwnW4g2Fpq9f9n3RW4znMS63dGMKRVgLYKv1vkb76103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hyatt’s China Business Is Down 90 Percent in February From Coronavirus Fallout</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W2m2Ml98rk3RZW7yfbTB8_HVQ80/5/f18dQhb0S3j27BfGH_W12Nntd1vYxYfMkjqjyhZC56W4lc2Jh30tCBmW6RpBH65X0w4BVm7H9c7sXbB9W5JMGjP427Ny0W44N3g775Tcx_W7h8z-S2Gjs-LN7JmgxNbhRqzW72BNB88NswpQW3htljr6SyMH7VqPTRm3sRh0gW3Y8rv14QhZ5TW4Xcdn82yB8w0W42L42N5D2h3_W5_Pmd62YpXZ2N1tv1Ft4YpXKW4LLqYs6BNMq8W2G4p3K5TM1t0W7c1d2f5lhFvKW2J1Fr262ytQTW7h1VJn5nJHfsW4_gVnJ2YhqY7N8dt9n64_2M4Vh_5g98B85d6W7w8g2q4C76m9W9kXD0C3fbq2wW2pvKlc5qxK7WW66pK4_6WDKP-W2wZNBW7SZsS9W5XF3YX6Ct4m8W7phyNN29_ML-W76QFpb3Vv_whW5S6nd_5ccL-2W8kbMn92zwdKyW5JT7cF6zDL4gW2k_q3b1z1Gp8W96kCsX2PHw9VW8Jrzry4zWgHQW98vLcs6Rs9cyW86wtzd3lqWHzW6qZFXt8pTH3DW2LTcbJ3F-5yVW4q9Y3d8hTS13W3Bq3ZZ3JGwTRW5KzyFj1DTKMlW4mZv8B1LJy8XW96bjxc8Z3stHW8S5pKm6qHn4BN8tvsJXTT8RHN1H7sTZnpjNmW9h9YpF2T3G6N102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Hyatt Hotels had a strong year in 2019, so the story it had to tell on Thursday wasn't all dreary. The problem is that shareholders and guests hate uncertainty. And so far the travel industry faces nothing but uncertainty, left beholden to how the coronavirus crisis evolves.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W4FdN531MjgrDV1XjNT7qcTKV0/5/f18dQhb0S3j27BfGH_W12Nnww2_V3TvMC7ZrmhZy-FN6TFxhNLFdz1W6mH36R68jGRMW76CnG41Wcx6WW3ML5hG81mLZnW2Rpr_f8w1MrkW5dG-Pt4_Z1ZXN7JmgxNbhRqzW72BNB88Np6Q3W5yH-2781HwxGW55lQg33sRh0gN5dfZgG5BSdSW1-b_qN558k4MW83tbct1S07NpW2Hrp415TQrkLN2-Ybjw7WgldV6mpt63TqBXKW5gbdK-2lq35PW52Y_B-1mrZDcW5l4LrF2K0ZQvW5bZWqD3Px_lyVDrVQf5WxNG1N75RtP523Xz8VBZNZ_7QbM7bW5Gc3J298hJc8W9lJWF_6spT6cW4P_qMT1tZyqpW2VJZPb46nGgDW4_Y_HC59qH3dW2ndwzm3QSMqNW5rtG0F6HhYhlW4Yj99p7P-5ZpW6_G_5013kD2JW1rCckk58_0SxW24zY-T3P9H68W8Y9swM688JJMW8n0VC91ND9VjW6Ft-Ss8YsQnbW8vKc6w8DyvPbW4pGKnc3-Db89W6_D3q55z8j-nW1wTRt0577y_wW8fGhZ32MWM8HW4-xSmg5ttX81W464kH56wsV8RW6k3J3d6F2XQ_W9f0cR37ZKpDrW958WnB6qHn3pN8tvzkkTThTzN5yP0V5RLKy4W9cfQmH8KdsDQ102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #f9d1c5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*VGGbFH1bgw31W45MBFm81nV6w0/5/f18dQhb0S65M6_HXKNW12Nnw079KyjtVBL6Q64Wx6tyN6YBRWBl5hQ0W3GWNV4163LptW1-67t-4kMhC7N3FbCghSMppwW6Cz49N6rW8cbVPVqct10VW3MW3cJtST3N_Vr2W8VJz7_6TxJyfW3WTVDy3cT52zW923xsf3W4fgFW4VWjYg56yKrtW6Gmlnk6b_h5qW7XHzW58bj2lgW1X9hXr1QcBr9N4JgxGn9FXs_W51vd5Q2HtC_RW3LFyBK3gcvJ6DYm87jq6JCW3k75K41mfHkRW5WZ63f19kN1SW5sxzkn1f92XRW8w-y8v8MjJYcVWGKyf3TN96QW6yfR8P7jhj0sW2lkcbx17kf5gW5tvztX3BF-4SW7gBldZ5R4m0QVg0mqN99hBf8VWxVbx7WqbpDW4c7nx37j91J-W4tyxGb2CZK_dW40NN1H295jDNW3Tt9Bj52QG6yW5-xdhs1cz7c0W8NlXtJ4lmbT9W1szhFl8gxPXkV6KZsL5DNJm7W31BRLd758lWBW4SW25-26gQmVW86GRQL6ScnRxW2lGfRf4WCQ6qW8-VPpX90p7MrW2xBPQP1RJ0dtW85k5Wn2S98gSW6b7LdG1Gw70QW1_wXX_8WzBkSW3t3rSR2cn26pW9987mh44Vjb3W88mGwW5yg6zBW5CcNCm5xw69nf74Pq7z04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Air France-KLM's $324 Million in Fuel Savings Likely to Offset Coronavirus Outbreak Costs</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W76tzzs5Km2z7W9gdhH32Kq7rf0/5/f18dQhb0S65M6_HXFDW12NPdT69vtptN2Y0jfPQysKjN8pj5pPqMndSW5P5k3z68g_XlW8fxG7L6TnLNxW6Mw7xc31qZRXW6Qs9dw6LmjxTW52_C_w2y2d2YVxDNGC3nLf44W2bw6FZ4lV-rSW8BqR0V3pLGGYW8Y7VYS41_gcwMqJ9sHX-wVCW3_BNNj7Ln6XlW6vfgWQ73t9JbW3Tk7fj3FpKmxM1rblDmhqy5VGWspn5lZc_FW75yF2R6zp6qpN1RLMNq2PPWnW6Chfrm2MtW44W1hGhCP2nDG0wW1GVjMz2vkJn1W7HSb_X89wMnKW1Nltbh7JyPLfW8rYfp35cv9L3W5gc8mg2jCD6NW1BVg9979hY4YW5b2QH32kx1fwVx17k88_thF5W2jL92j4pMqYNW7ts3v-17lXDDW8Dwc3512M6wDW4hMjyR7VPYsCN2Jv18DJK3vLVWgJCf59MsTQW43nw_N6QnYVMN27rr4MQt5M8VH0JJq7kZ4b6N5lFBgXMw0H0W1MrCzp7yb_ZrW8PZf557X577pM3thgg-8747W7Rgd_T1WG_c0VQc0cN7jM0XVW3-dc291XD_6HW64nF0k6ZPhqkW81YcjZ7zXHG-W4tp-Jt4sKcgmW8GrrBy9k1P5kW6_B_yG6j2WsPN2VdWXs4fv1sf2DBxX203" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">For the moment, the drop in fuel price is benefiting Air France-KLM, but if the coronavirus outbreak doesn't ease off, this could all change. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W7fr0_K6hcWpSW8blYZ29dLs6R0/5/f18dQhb0S65M6_HXKNW12Nnvf50kFc8N1cqWKHc-LknN43rvRJ51934W6hrS961jpLKDW8q_hdj8KbJdYW8GdsFv8hbgQNW60_l6Q6rW8cbVPVqct10VW3MW3cJtST3N_Vr2W8VJz7_6SyqPGW3WTVB93tG4CqW8PfJXZ3W4fdDVqJ6H756yKrGW6Gmlnk6b_h5qW7XHzW58bj2lgW1X9hXr1QcBr9N4JgxGj9FXs_W51vd5Q2HtC_RW3LFyBK3gcvJ6DYm87jq6JCW3k75K41mfHkRW5WZ63f19kMZ_W5qz0Rb1f92XRW8yB5PK8MjJY3VWGKyf3TN96QW6yfR8P7jhj0sW2lkcbx17kf4RW5tvztX3BF-4SW7gBlhX5R47N_Vg0mqN99hBj4W14pHY07WnY-LW4d6G593PMGk-W3V-PCd9b6470W40NM-T4jd3MlN7HZpgpjRVktW2BZ04n2t4pVhW7ZKCFm445NCzW2V7DhV7cXrsPVctmqg1S-MwMW61c5Zg4V9nlcVlHFV26PM0QNW6WcPMZ8_MC4XN4Jj547wjTLmW8D25bg8wPrSyW53997Z3Gn0sYW6QCjlH5FmN2vW3387533n-QZFW40_-PQ8s1hPhW6Y6tfQ2bVqwKW9g6_QM6KZXFcW8LMkmB3mc7RyN3Pz--K5SYyCd1vM8W03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; "><em>Asia Editor Xinyi Liang-Pholsena [<a href="mailto:xl@skift.com" data-hs-link-id="0" target="_blank">xl@skift.com</a>] curates the Skift Asia Weekly newsletter. Skift emails the newsletter every Wednesday.</em></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W4vtW9D12t-z5W6S42kR1mm-pR0/5/f18dQhb0S2C77BwhLlVM_QZK4LWDj0W6rP28p2L4j0SW6vykYk4WcmJrW7fp0lp6bRmxbW753nTz7sY9g1W1VNdTV21-_zKN7b5PRyTWQ1pW8RXDkB67GrHKN5TMhbbLdqBdW17pQX79gGBXXW65S-qX7wwLfvW3k94cT7xg1NrW6M5Sxm1BSchZW89kNH04MzmmcW7Q3xYY1f5dn0W1h3jzQ723_n7W6b_zPs4ppbWvW4Nh7pK6rMrPwW1dwHR95vlNj4W4W-rVr3ft_DFW28KD5Z8gyV1QW7K1MTd6HkMY4W7gy96F13V0w3W3qKCwP6d5kc4N1z9fyt-3vwLN7t-Q9w3dZD5W233Stf7tw1W4W1PMTJV1g67glW31H4Nw5Zf47_W1YGFsV5fKQ3lW1d_4v-3Y1kw-W69d7Ww6V6F9XW5clG2t4mC893W7P89Np1b4ks5W28lJgN6npR0pW747G_43DCXmBW11sk323xP0jcW6XVBj988LGMrW7n7rg-7BVz9VW4hbhjp3yPhvPW524fWF408sDzN6tFhDd_TtPDW5p3WMC2fpHRDW1tjgrf8HcRK9W15s6pq7kk204W66dv2H2ZBHVJW1Mqp112lC8zRW39Y6Tf4gSvh0W7ZTv_y6K2Z1cW4qHNFJ5m315sW7ZJDF77jvqx_W88f8ls4ymwPbW42g_Gd5-C3QBf6Q3gtc02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W7C9FT08h2yCsW5nNLjh11YVwB0/5/f18dQhb0S8339dK6ZqW848M932qwv15W3DqTbB2shlGwMf5dhPXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jktd4Q5FhPW7QYpYp7jKWSxN6yBmTYWf--0W7v1pFn2wVxrYW7P6jsP19MFT8W1ksGJh1R4_lXW1V5BRb5zxTV1W7QQY0X67wzSrW6zvSm43kKqFmVQJJn63Lqnm_W8q5FTl6skKw2W64QZb68rvwMTW7nSL7t5tg24_W7Wgmdw7DM5hkW2_1rp53ZQ23FW8vr5Ss61NNWbN37WVZZCJFYfW2_yTq53SWGMgVW2q3Q3T-WcFVGlL723zcmb6W15nz9H41bGyzW2-rY6B5G2VVgW5z49sX5sRXn9W3jLN7F8bJy7VW3vFVFH5RncSnW3-hfbv3jl03zW18mg_k8m4ndYVDj10D5jY7xJW8tZDnP8KLnkWN5QV1jSM8pVnW2m713h8b_krpVcWbVf4Wpz-0W4m8wS87JDfkvW8g0RWY7ggsVKW3B8ycH5GXhmBN3CRwDlGxg49W24RqJ87hk6XLW6YTYpv8_-HHPW2S3lJ13rqPp8W26Zxsh7YF-g6N8XBHsxVs7V_VVmwGV3vZKMX102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*F3t2ynl6lQXW7HR67d15cWT70/5/f18dQhb0S1Wb7Bf-yPVWW3SY3yvcGhW1vz9RN17zCpmW40fLyH10hNf9W1HtQ6y1nxR1rW4RVmHV8qxLxmN44Z0fNRTcNRW7M0Rfv9hkH5gN8Sf2V2v0R5KW8MYVjw2nhLqWW4qdWF38dVCsLW6zcrk38V4NRwW1CtksB4X9ZMrW2Rs8nd6bQsxpW2qwffN7GXKRHW5bQpf72CpL2LN5qqJL6WMgVzW1d82Rn7ddWV2W4VjrTj3grV0KW5FwGnc8XbrQKVGzjhk5c8XljW7qPv8s3hrSBQV8YdfT32gR8QW5CLqCj5hmHYFW36fvVV543w0FW6jNsF89cFpPTW3V2D3G75TqR8V8GVXS1v_ncfW69JTkY2F4wtKW20fBnK81cQKLW2N40q-9bm3MCW54HWP86qwpMLW7T5QXT3DlH25W1_WvFt7rwHdXW12rDfC4j7Q3zW8rGp9z3sLKrGW7wJRJr9h4CgMVgTqLq8wZsVTW5QDYmQ14jLpZW38-9d-2GltD_W2v9GK617nKBdW5Sz9Kn1YLZg5W4BdX6F3GLsW9W8Q30bV6Y4CJSN8XGhCPxHyCcW84vT4h29RYVhW1W18_Q4qMLV6W8nXjp06Bs70yW2TKvft84DtlsW1hhZCj6Wh-JNW6Sc6QS7hggbXN5trmmXTmz-KW95dHZ_66qZjhW8pcMWr6_BW4TW9kCzJ69798-fW56b51h2RzcCSW8XHwx_2G0TVV102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:info@example.com?&amp;subject=I%20recommend%20subscribing%20to%20the%20Skift%20Asia%20Weekly%20Newsletter&amp;body=https%3A%2F%2F.skift.com%2Fasia-weekly%2F" subscribe%20to%20the%20skift%20asia%20weekly%20newsletter="" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Asia Weekly Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W1xHXcy86_C0TW56sHNz5g3XTw0/5/f18dQhb0SbTQ8YHsJYW848M932qwv15W3DqTbB2shlGwVf5c9R57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWFz-5hdVQZW4LhTVR1gbxmSW2SwLc333NckBW7xR9_s2Vjhb0W5bPQ0k7v4mGyW8p6tHM5wM1TvVbyvP95mZjbqN31H380cb0gCW6gXBFn67h1zcMQC5z2PC2cVN7g6fx9gCk4MW60f6s-94g0dFN3bSJfxRc2VCW97r1ss26vNxxV-B7W34XB-1yMb7TwFNpbp8W3LxNKT4Vn2_BW5HvmH261M9QlMSXhs9CNY4xW8Kkk-63cNKP6VYrFK65xHq9CW11s7Xz15mmS9N8Flmr4YyQx7W3Fz5PZ5wMZV-Vsz5Qs64V3p2LkWYGcZLWRW86l7cj7Z90rFW5Lnwb-84QTd7W2WmZLY5hk1fkW3dNRwl5y5vClW714h8Q1nzHM8W7pX55S6_4mtxW50YRvS31BdRwW2k_h7N2H0knBN3NRZP64ZDMLM2LMBk1VPMbdbGb0W03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W9fgMqF22rbBmW8WPHym68WK0_0/5/f18dQhb0Sq5w8YXNgWW848M932qwv15W3DqTbB2shlGwMf57bRXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198NgzpW3Ss-5w8pmwRbW61SSZm7mG7sDW51vX4y6HB_xgVxYwVC5cJRtcW2lCyrL1Z1PnbW58S5xT23-nGKW265VBJ22-vhJW1Q4cMN2vrpcLW1nnQd338kffxW24ZF-x1ZY5-PW6t8dRZ3jxWlJW3VVkFJ4LG55JW3yZDCl6VFLJ7W3xskGF3jmklNW5S0FS362n0y6W47DQl92Wv_f6W4cG0h72-wXdRW6LDcyB2mxwb9W5Wh0KF2zMxPPW6Mcw_-3gMQZcW53xDfN2-tqzSW4DtGHK6N-z4NW3BY58J3JP1kgW3ss1Wr49LHqnW4wlgRg6v1S8VW3HdVGk5c680gW3dXjqd1Rd0M9N5DhyRB5gKM-VVR6H24q1N8fW3Gpl5_49kklwW4fZgBJ2jkf6VW1cx9Df6tyG0HW1L5xVF4J35S4W2N6Z0J5sKklhN4G1pv5KMkDtW619wMZ4F00V4W5j25f-7BF2w3M9Xfws7s2GRTj2K28zvKNY103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W7vstMc5-yND3W99BPD44Fx86P0/5/f18dQhb0Sq5L8YHrG2W848M932qwv15W3DqTbB2shlGwMf5s32XD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6yhcQZN69GbFdRbZj6W6cjzHn8FS_mLW5hfQKH7JCxGlW81bhDK7N_KqMW11GtpL511pLmW62_rWz4MW8X3W4r1Pm71nq9rhW18T0S-1VJrykW5lX8fq13bD4hW6dkxFN7pDQttVsbmR61zY3y2N1Hm-MJJN9rSW1SfzLW1fCjdcW1VcLbF7HnjhGW7pG2Q01FTNkmN2r60l6HWG6fW6Wk79W3p4VTRVwlWcW4Jt37tW1s5DN_5H6MhbW5vFBVT4-7TdVN6NkxvY9jVCtW8l3BY66Qx-HVW9c0g_X8sQjRPW4TC1X25hkmhSW22MFMY73QsnmW1d5pgb5MmhH4W1WXy6G230P4MN5kXVhvLHKCcW4c2-7M568jxPW2M0HRd8mhg5wW15YhkG93fBmyW80xDGH1XbSkYW4lBWqh8wPTbQW3QbLV37D2lCMW3wPByY3wqsm_f2Pr5V711" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W44sztm7v89yGW3fRSNg8nN34z0/*W1lzzyX2ZLnTvN7YcyK2K0pVl0/5/f18dQhb0Sq5z8YXMd0W848M932qwv15W3DqTbB2shlGwVf5btW57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWFz-W2zWhRk1h4JB-W7t1QPJ5PYHccW3340rz3ZK-ykW3jL1hn5Hsr_pW5G2Wvy77447rW5J10-t5FHM5wW1v3hGt3bPyFLW3BJBz75WnM8TW5-2sjB7ZzDyKW7GLjPj2KrHW_W6hQmsh19qMs2W5Z6MY77JQkpPW1R2Z4r7LZPx0W1gKWMW78nSk3W2dLGTx82nWDwW5YVrNy1X1mmZW1Q11sV1CxXN0W6Dtxn072hDV-W6ZkcP82kD6jyW7WBY-x6CH02nW2jK7BN7k4MGFW1bDvCP1gMq9_W7CQPh284mjg0W2jCL8L1xhmfYW4KfDzc72VbyMMrPpMvrJh2DW8KjD5Z626DNBW7bWlrG57sXZbV5r32J20ZdlHW6DQC1D6DGpGmW2L5Ghq8kMzNVW4GrPPy6sdcGpW2mX2S03XPVhgW5RRc964Cy0XgMx52rRtJCL4M3_BX5Jr1GG111" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W2mlDz98bYlRcW3bjfqm5vY7FN0/*W87yM_-4pYf-dW8fmnvL826NVt0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SN22XB7GW22VW4H2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcPc7NLGhSN8YXx4Y25qzgW51-gdM4ZYp2sW9bRTS64-Jw5TW4M_LqX3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><img src="https://info.skift.com/e2t/o/VW1_1y7cgMm7V5kmdL631Y2TW3Dl4Sm45_-xKf99fyXVl2" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>