<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Transfermarkt-Newsletter</title>
    <style type="text/css">
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        .ReadMsgBody
        {width: 100%; background-color: #ffffff;}
        .ExternalClass
        {width: 100%; background-color: #ffffff;}
        body
        {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; text-align: left;}
        html
        {width: 100%;}
        img
        {border:0px;outline:none;text-decoration:none;display:block;}
        img[class="foto"] {width:46px;height:60px;}


        @media only screen and (max-width: 640px)
        {
            .BoxWrap { width:440px !important;  }
            .RespoList { width:350px !important; }
            .RespoTitle { font-size: 16px !important }

            .RespoHideMedium { display:none !important; }
            .RespoShowMedium { display:block !important; }
            .RespoCenterMedium { text-align:center !important; }

            img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:170px !important; }
            img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:140px !important; height:131px !important; }
            img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:440px !important; height:73px !important; }
            img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:400px !important; height:171px !important; }
            img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 400px!important; height: 288px!important; }
            img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds] { width: 440px!important; height: 273px!important; }
            img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]{ width: 46px!important; height: 60px!important; }
        }

        @media only screen and (max-width: 479px)
        {
            .BoxWrap { width:300px !important;  }
            .RespoList { width:200px !important; }
            .RespoSocial {width: 100%!important; padding-left:0!important; padding-right:0!important}
            .RespoTitle { font-size: 14px !important }

            .RespoHideSmall { display:none !important; }
            .RespoCenterSmall { text-align:center !important; }

            img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:140px !important; }
            img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:140px !important; height:131px !important; }
            img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:280px !important; height:47px !important; }
            img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:240px !important; height:103px !important; }
            img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 240px!important; height: 173px!important; }
            img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds]		 { width: 280px!important; height: 174px!important; }
            img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]					 { width: 46px!important; height: 60px!important; }
        }

        .link_weiterlesen {
            color: #1d75a3;
        }
    </style>
</head>
<body>
    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9" style="background-color: #e9e9e9" width="100%"><tbody>
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
                            <tr>
                                <td bgcolor="#e9e9e9" height="15" style="background-color: #e9e9e9" width="100%"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
                                            <tr>
                                                <td>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
                                                            <tr>
                                                                <td class="RespoImage_LogoW" width="10">
                                                                    <a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" class="RespoImage_Logo" src="https://www.transfermarkt.de/images/newsletter/logo.png" style="width: 200px; display: block;" width="200"></a>
                                                                </td>
                                                                <td align="left" width="15">&nbsp;</td>
                                                                <td align="left" style="background-color: #9ca1a3" width="1"></td>
                                                                <td align="left" width="15">&nbsp;</td>
                                                                <td align="left" style="color:#333333; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 15px; text-align: left;">
                                                                     <a href="https://www.transfermarkt.com/newsletter/webview?key=Bm9mgwDJrniysPdm~2u92WtPvXM4cr4i7gbZT7Pi&zeit=1583938801" style="text-decoration:none; color: #333;">If this e-mail is not properly displayed, please click <b><u>here</u></b>.</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

                                </td>
                            </tr>
                            <tr>
                                <td height="15" width="100%"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><td class="RespoImage_FullW" width="600">
                                            <a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" class="RespoImage_Full" width="600" height="100" align="top" src="https://www.transfermarkt.de/images/newsletter/teamseite_banner2.png" style="width: 600px; height: 100px; display: block;margin:0 auto;"></a>
                                        </td><tbody>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 18px; text-align: center;"><br>
													You get:  All news, every day at 16:00 o'clock<a href="https://www.transfermarkt.com/newsletter/einstellungen" class="link_weiterlesen" style="white-space: nowrap;display:inline-block;font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold;text-decoration: none;">&nbsp;&nbsp;<img src="https://www.transfermarkt.de/images/newsletter/settings_12x12.png" width="12" height="12" alt="settings" style="display:inline-block;line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
													Als registrierter Transfermarkt-User kannst du dir deinen eigenen Newsletter selber zusammenbauen und somit selber entscheiden, wann und was du im Newsletter bekommen möchtest. <a style="color:#00aded;text-decoration:none;" href="https://www.transfermarkt.com/profil/registrieren">
															Hier Registrieren														</a>
														                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#dcd4cd" height="1" style="background-color: #f2f2f2;" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
                                                                            <tr>
                                                                                <td width="30">&nbsp;</td>
                                                                                <td class="RespoImage_AvatarW" align="center" width="40"><a href="https://www.transfermarkt.com"><img alt="icon" height="30" src="https://www.transfermarkt.de/images/newsletter/TM.png" width="30" style="width:30px; height:30px;display:block;"></a></td>
                                                                                <td width="20">&nbsp;</td>
                                                                                <td width="488" align="center" style="vertical-align:bottom; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 26px; text-align: left;"><a href="https://www.transfermarkt.com" style="text-decoration: none;vertical-align:bottom; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 26px; text-align: left;">Transfermarkt homepage right now</a></td>
                                                                                <td class="RespoHideSmall" width="16">
                                                                                    <a href="https://www.transfermarkt.com" style="border: none;"></a>
                                                                                </td>
                                                                                <td class="RespoHideSmall" width="10">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="16"><a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" height="16" src="https://www.transfermarkt.de/images/newsletter/fast.png" style="width: 16px; height: 16px; display: block;" width="16"></a></td>
                                                                                <td class="RespoHideSmall" width="10">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="16">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="20">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

													                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%" bgcolor="#ffffff">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f2f2f2" height="1" style="background-color: #f2f2f2" width="100%">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%" bgcolor="#f2f2f2">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

																			<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/giovanni-reyna-on-the-up-usmnt-star-sees-value-jump-by-euro-9m/view/news/356675?from=nl.tag.Wed"><img src="https://tmssl.akamaized.net///images/portrait/medium/504215-1582125211.jpg?lm=1582125229" title="Giovanni Reyna - Quelle: imago images" alt="Giovanni Reyna" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">11.03.2020 - 14:30</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/giovanni-reyna-on-the-up-usmnt-star-sees-value-jump-by-euro-9m/view/news/356675?from=nl.tag.Wed" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Future US Star</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/giovanni-reyna-on-the-up-usmnt-star-sees-value-jump-by-euro-9m/view/news/356675?from=nl.tag.Wed" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Giovanni Reyna on the up - USMNT star sees value jump by €9m</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/giovanni-reyna-on-the-up-usmnt-star-sees-value-jump-by-euro-9m/view/news/356675?from=nl.tag.Wed" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/16.png?lm=1396275280" title="&nbsp;" alt="Borussia Dortmund" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Borussia Dortmund's&nbsp;Giovanni Reyna has been awarded for his consistent performances in the Bundesliga. The 17-year-old US youth international has seen his market value grow by &euro;9 million <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/giovanni-reyna-on-the-up-usmnt-star-sees-value-jump-by-euro-9m/view/news/356675?from=nl.tag.Wed" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/mohun-bagan-bids-perfect-lsquo-good-bye-rsquo-to-i-league-wins-the-5th-time/view/news/356712?from=nl.tag.Wed"><img src="https://tmssl.akamaized.net///images/wappen/normal/14101.png?lm=1583934652" title="&nbsp;" alt="Mohun Bagan AC" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">11.03.2020 - 14:14</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/mohun-bagan-bids-perfect-lsquo-good-bye-rsquo-to-i-league-wins-the-5th-time/view/news/356712?from=nl.tag.Wed" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Equals Dempo record</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/mohun-bagan-bids-perfect-lsquo-good-bye-rsquo-to-i-league-wins-the-5th-time/view/news/356712?from=nl.tag.Wed" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Mohun Bagan bids perfect ‘Good Bye’ to I-League - Wins the 5th time</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/mohun-bagan-bids-perfect-lsquo-good-bye-rsquo-to-i-league-wins-the-5th-time/view/news/356712?from=nl.tag.Wed" style="border: none;"><span style="display: block;width:30px;">
																				</span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Mohun Bagan AC on Tuesday bid a perfect good bye to the I-League by clinching a record-equalling title for the 5th time. Dempo SC is the only other team that has won the National Football <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/mohun-bagan-bids-perfect-lsquo-good-bye-rsquo-to-i-league-wins-the-5th-time/view/news/356712?from=nl.tag.Wed" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/alphonso-davies-rsquo-market-value-up-by-25-fourth-most-valuable-player-born-in-2000/view/news/356674?from=nl.tag.Wed"><img src="https://tmssl.akamaized.net///images/portrait/medium/424204-1570372661.jpg?lm=1570372680" title="Alphonso Davies - Quelle: imago images" alt="Alphonso Davies" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">11.03.2020 - 14:00</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/alphonso-davies-rsquo-market-value-up-by-25-fourth-most-valuable-player-born-in-2000/view/news/356674?from=nl.tag.Wed" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Bundesliga update</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/alphonso-davies-rsquo-market-value-up-by-25-fourth-most-valuable-player-born-in-2000/view/news/356674?from=nl.tag.Wed" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Alphonso Davies’ market value up by 25% - Fourth most valuable player born in 2000</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/alphonso-davies-rsquo-market-value-up-by-25-fourth-most-valuable-player-born-in-2000/view/news/356674?from=nl.tag.Wed" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/27.png?lm=1498251238" title="&nbsp;" alt="FC Bayern München" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Alphonso Davies continues his sensational rise up the ranks. The 19-year-old has seen his market value jump by 25% from &euro;40 million to &euro;50 million.
[Video=45921]
Signed in a deal worth <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/alphonso-davies-rsquo-market-value-up-by-25-fourth-most-valuable-player-born-in-2000/view/news/356674?from=nl.tag.Wed" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/haaland-and-sancho-combine-for-over-euro-200m-gnabry-rises-to-havertz-rsquo-s-level/view/news/356696?from=nl.tag.Wed"><img src="https://tmssl.akamaized.net///images/portrait/medium/418560-1565701062.jpg?lm=1565701087" title="Erling Haaland - Quelle: www.zolles.com" alt="Erling Haaland" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">11.03.2020 - 13:00</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/haaland-and-sancho-combine-for-over-euro-200m-gnabry-rises-to-havertz-rsquo-s-level/view/news/356696?from=nl.tag.Wed" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Market values Bundesliga</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/haaland-and-sancho-combine-for-over-euro-200m-gnabry-rises-to-havertz-rsquo-s-level/view/news/356696?from=nl.tag.Wed" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Haaland and Sancho combine for over €200m - Gnabry rises to Havertz’s level</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/haaland-and-sancho-combine-for-over-euro-200m-gnabry-rises-to-havertz-rsquo-s-level/view/news/356696?from=nl.tag.Wed" style="border: none;"><span style="display: block;width:30px;">
																				</span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Jadon Sancho already surpassed the &euro;100 million mark &ndash; now Erling Haaland is closing in on that milestone as well. After the most recent Bundesliga market value update, the Borussia <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/haaland-and-sancho-combine-for-over-euro-200m-gnabry-rises-to-havertz-rsquo-s-level/view/news/356696?from=nl.tag.Wed" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/atk-to-pay-huge-transfer-fee-for-manvir-2nd-highest-for-an-indian/view/news/356700?from=nl.tag.Wed"><img src="https://tmssl.akamaized.net///images/portrait/medium/524813-1583133299.png?lm=1583133321" title="Manvir Singh - Quelle: FC Goa" alt="Manvir Singh" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">11.03.2020 - 11:19</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/atk-to-pay-huge-transfer-fee-for-manvir-2nd-highest-for-an-indian/view/news/356700?from=nl.tag.Wed" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Big money involved</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/atk-to-pay-huge-transfer-fee-for-manvir-2nd-highest-for-an-indian/view/news/356700?from=nl.tag.Wed" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">ATK to pay huge transfer fee for Manvir - 2nd highest for an Indian</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/atk-to-pay-huge-transfer-fee-for-manvir-2nd-highest-for-an-indian/view/news/356700?from=nl.tag.Wed" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/45278.png?lm=1578301805" title="&nbsp;" alt="ATK" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">ATK are all set to dish out ₹ 8-million to acquire the service of FC Goa striker Manvir Singh. TMIndia had earlier reported that the India striker could be leaving the Gaurs with big offer on the <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/atk-to-pay-huge-transfer-fee-for-manvir-2nd-highest-for-an-indian/view/news/356700?from=nl.tag.Wed" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/wanted-by-arsenal-psv-extend-contract-with-english-youngster-madueke/view/news/356694?from=nl.tag.Wed"><img src="https://tmssl.akamaized.net///images/portrait/medium/503987-1575280688.png?lm=1575280706" title="Noni Madueke - Quelle: imago images" alt="Noni Madueke" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">11.03.2020 - 11:14</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/wanted-by-arsenal-psv-extend-contract-with-english-youngster-madueke/view/news/356694?from=nl.tag.Wed" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">On his 18th birthday</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/wanted-by-arsenal-psv-extend-contract-with-english-youngster-madueke/view/news/356694?from=nl.tag.Wed" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Wanted by Arsenal: PSV extend contract with English youngster Madueke</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/wanted-by-arsenal-psv-extend-contract-with-english-youngster-madueke/view/news/356694?from=nl.tag.Wed" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/383.png?lm=1564768024" title="&nbsp;" alt="PSV Eindhoven" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">England U-18 international Noni Madueke committed his long-term future to Dutch top club PSV Eindhoven. On his 18th&nbsp;birthday, the right winger signed a new contract running until 2024 with the <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/wanted-by-arsenal-psv-extend-contract-with-english-youngster-madueke/view/news/356694?from=nl.tag.Wed" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/to-circumvent-u-21-rule-cluj-head-coach-petrescu-subs-off-18-year-old-after-24-seconds/view/news/356680?from=nl.tag.Wed"><img src="https://tmssl.akamaized.net///images/portrait/medium/2730-1583866459.jpg?lm=1583866488" title="Dan Petrescu - Quelle: imago images" alt="Dan Petrescu" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">11.03.2020 - 09:04</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/to-circumvent-u-21-rule-cluj-head-coach-petrescu-subs-off-18-year-old-after-24-seconds/view/news/356680?from=nl.tag.Wed" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Former Chelsea player</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/to-circumvent-u-21-rule-cluj-head-coach-petrescu-subs-off-18-year-old-after-24-seconds/view/news/356680?from=nl.tag.Wed" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">To circumvent U-21 rule: Cluj head coach Petrescu subs off 18-year-old after 24 seconds</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/to-circumvent-u-21-rule-cluj-head-coach-petrescu-subs-off-18-year-old-after-24-seconds/view/news/356680?from=nl.tag.Wed" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/7769.png?lm=1414777942" title="&nbsp;" alt="CFR Cluj" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Curiosity in the championship round of the Romanian Liga 1: In the 0-0 draw against Gaz Metan Medias, Europa League participants CFR Cluj subbed off their homegrown talent Alin Fica after only 24 <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/to-circumvent-u-21-rule-cluj-head-coach-petrescu-subs-off-18-year-old-after-24-seconds/view/news/356680?from=nl.tag.Wed" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/tyler-adams-makes-champions-league-debut-rb-leipzig-stroll-past-tottenham/view/news/356671?from=nl.tag.Wed"><img src="https://tmssl.akamaized.net///images/portrait/medium/332705-1520879624.jpg?lm=1520879636" title="Tyler Adams - Quelle: Major League Soccer" alt="Tyler Adams" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">10.03.2020 - 23:01</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/tyler-adams-makes-champions-league-debut-rb-leipzig-stroll-past-tottenham/view/news/356671?from=nl.tag.Wed" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Champions League</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/tyler-adams-makes-champions-league-debut-rb-leipzig-stroll-past-tottenham/view/news/356671?from=nl.tag.Wed" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Tyler Adams makes Champions League debut - RB Leipzig stroll past Tottenham</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/tyler-adams-makes-champions-league-debut-rb-leipzig-stroll-past-tottenham/view/news/356671?from=nl.tag.Wed" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/23826.png?lm=1504871315" title="&nbsp;" alt="RasenBallsport Leipzig" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">US men's national team star Tyler Adams made his Champions League debut in RB Leipzig's 3-0 (4-0 on aggregate) victory over Premier League side Tottenham Hotspur. There was never doubt about the <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/tyler-adams-makes-champions-league-debut-rb-leipzig-stroll-past-tottenham/view/news/356671?from=nl.tag.Wed" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/atletico-ottawa-sign-two-players-gomes-and-djaozandry-join-expansion-franchise/view/news/356668?from=nl.tag.Wed"><img src="https://tmssl.akamaized.net///images/portrait/medium/258515-1569428047.jpeg?lm=1569428053" title="Ricky Gomes - Quelle: CF Uni&atilde;o Madeira" alt="Ricky Gomes" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">10.03.2020 - 22:15</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/atletico-ottawa-sign-two-players-gomes-and-djaozandry-join-expansion-franchise/view/news/356668?from=nl.tag.Wed" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Canadian Premier League</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/atletico-ottawa-sign-two-players-gomes-and-djaozandry-join-expansion-franchise/view/news/356668?from=nl.tag.Wed" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Atlético Ottawa sign two players - Gomes and Djaozandry join expansion franchise</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/atletico-ottawa-sign-two-players-gomes-and-djaozandry-join-expansion-franchise/view/news/356668?from=nl.tag.Wed" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/79097.png?lm=1581450641" title="&nbsp;" alt="Atlético Ottawa" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">New Canadian Premier League side Atl&eacute;tico Ottawa have added goalkeeper Ricky Gomes and winger Michel&nbsp;Djaozandry from the Montreal Impact Academy.
The 26-year-old Gomes arrives from the <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/atletico-ottawa-sign-two-players-gomes-and-djaozandry-join-expansion-franchise/view/news/356668?from=nl.tag.Wed" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/new-york-red-bulls-sign-jason-pendant-both-clubs-have-confirmed-deal/view/news/356351?from=nl.tag.Wed"><img src="https://tmssl.akamaized.net///images/portrait/medium/272639-1566306972.jpg?lm=1566306988" title="Jason Pendant - Quelle: imago images" alt="Jason Pendant" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">10.03.2020 - 21:58</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/new-york-red-bulls-sign-jason-pendant-both-clubs-have-confirmed-deal/view/news/356351?from=nl.tag.Wed" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">MLS</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/new-york-red-bulls-sign-jason-pendant-both-clubs-have-confirmed-deal/view/news/356351?from=nl.tag.Wed" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">New York Red Bulls sign Jason Pendant - Both clubs have confirmed deal</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/new-york-red-bulls-sign-jason-pendant-both-clubs-have-confirmed-deal/view/news/356351?from=nl.tag.Wed" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net///images/wappen/small/623.png?lm=1464530064" title="&nbsp;" alt="New York Red Bulls" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">The New York Red Bulls have found a replacement for&nbsp;Kemar Lawrence, who left the club for&nbsp;RSC Anderlecht in January. According to an official club statement by FC&nbsp;Sochaux, both clubs <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/new-york-red-bulls-sign-jason-pendant-both-clubs-have-confirmed-deal/view/news/356351?from=nl.tag.Wed" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/concacaf-champions-league-quarterfinals-previewed/view/news/356666?from=nl.tag.Wed"><img src="https://tmssl.akamaized.net///images/portrait/medium/35773-1583529996.jpg?lm=1583530015" title="Carlos Vela - Quelle: Major League Soccer" alt="Carlos Vela" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">10.03.2020 - 20:58</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/concacaf-champions-league-quarterfinals-previewed/view/news/356666?from=nl.tag.Wed" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Concacaf CL</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/concacaf-champions-league-quarterfinals-previewed/view/news/356666?from=nl.tag.Wed" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Concacaf Champions League - Quarterfinals previewed</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/concacaf-champions-league-quarterfinals-previewed/view/news/356666?from=nl.tag.Wed" style="border: none;"><span style="display: block;width:30px;">
																				</span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">After an exciting round of 16, the Concacaf Champions League will kick off the quarterfinals on Tuesday when the Montreal Impact host Honduran side Olimpia. Olimpia were one of the big surprise <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/concacaf-champions-league-quarterfinals-previewed/view/news/356666?from=nl.tag.Wed" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
										                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><!-- // Begin Module: Half Products \\ -->
                                    <!-- // End Module: Half Products \\ --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><!-- // Begin Module: Socials \\ -->
                                    <!-- // End Module: Socials \\ --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Module: Footer \\ -->

                                    <table align="center" cellpadding="0" cellspacing="" class="BoxWrap" width="600"><tbody>
                                            <tr>
                                                <td>
                                                    <!-- // First Column \\ -->
                                                    <table align="center" cellpadding="15" cellspacing="0" class="BoxWrap" bgcolor="#242121" style="background-color: #ffffff" width="100%"><tbody>
                                                            <tr>
                                                                <td colspan="3" style="color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; text-align: center; font-weight:bold"><a href="https://www.transfermarkt.com/newsletter/feedback?key=Bm9mgwDJrniysPdm~2u92WtPvXM4cr4i7gbZT7Pi" style="color: #1d75a3;text-decoration: none;"> </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold"><a href="https://www.transfermarkt.com/newsletter/einstellungen" class="link_weiterlesen" style="text-decoration: none;white-space: nowrap;display:block;color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold">Change newsletter settings&nbsp;<img src="https://www.transfermarkt.de/images/newsletter/settings_12x12.png" width="12" height="12" alt="settings" style="display:inline-block;line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>

                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="color:#333333; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 13px; text-align: center;"><br>
                                                                    <a href="https://www.transfermarkt.com/intern/facebook" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/FB_SS.png" width="30" height="30" alt="facebook" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/twitter" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de//images/socialmedia/TW_SS2.png" width="30" height="30" alt="twitter" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/instagram" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/insta_64_64.png" width="30" height="30" alt="facebook" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/whatsapp" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/WA_SS.png" width="30" height="30" alt="whatsapp" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a>
                                                                    <br><br>
																	Lots of fun and best wishes,
                                                                    <br>
																	Transfermarkt Team                                                                    <br>
                                                                    <a style="color:#1d75a3;" href="https://www.transfermarkt.com">www.transfermarkt.com</a>
                                                                    <br>
																	<br>
<br>
Tel.: 040 670 48 21 - 20<br>
Fax : 040 670 48 21 - 19<br>
<br>
Transfermarkt GmbH & Co. KG<br>
Wandsbeker Zollstr. 5a, 22041 Hamburg<br>
Sitz Hamburg, Amtsgericht Hamburg, HRA 109005<br>
<br>
persönlich haftende Gesellschafterin:<br>
Transfermarkt Verwaltungs GmbH,<br>
Sitz Hamburg, Amtsgericht Hamburg, HRB 106341<br>
Geschäftsführer: Matthias Seidel (verantwortlich für den Inhalt i.S.d. § 55 Abs. 2 RStV), Lars Gantenberg, Thomas Lintz<br>
=================================<br>
                                                                    <br>
																	Die Transfermarkt GmbH &amp; Co. KG ist mit der Online-Präsenz <a style="color:#1d75a3;" href="https://www.transfermarkt.de" target="_blank">Transfermarkt.de</a> und mit den Länderportalen <a style="color:#1d75a3;" href="https://www.transfermarkt.at">Transfermarkt.at</a> (Ã–sterreich) sowie <a style="color:#1d75a3;" href="https://www.transfermarkt.ch" target="_blank">Transfermarkt.ch</a> (Schweiz) eine der größten Sportseiten im deutschsprachigen Internet. Eine Übersicht von Spieler-Marktwerten sowie die &quot;Gerüchteküche&quot; zu möglichen Transfers gehören neben News, Statistiken und Beraterangaben zu den zentralen Angeboten. Täglich tummeln sich bis zu 1,6 Millionen Besucher auf dem Internet-Portal, um sich über Neuigkeiten aus der Welt des Fußballs zu informieren und auszutauschen. Des Weiteren gehören <a style="color:#1d75a3;" href="https://www.transfermarkt.com.tr" target="_blank">Transfermarkt.com.tr</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.it">Transfermarkt.it</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.co.uk" target="_blank">Transfermarkt.co.uk</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.pt" target="_blank">Transfermarkt.pt</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.nl" target="_blank">Transfermarkt.nl</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.pl" target="_blank">Transfermarkt.pl</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.es" target="_blank">Transfermarkt.es</a> sowie <a style="color:#1d75a3;" href="https://www.WahreTabelle.de" target="_blank">WahreTabelle.de </a>(Portal zu Schiedsrichterentscheidungen), <a style="color:#1d75a3;" href="https://www.lige-live-dabei.de" target="_blank">Liga-live-dabei.de</a> (Fußball-Live-Ergebnisdienst), das Frauenfußball-Portal <a style="color:#1d75a3;" href="https://www.soccerdonna.de">Soccerdonna.de</a> und das Video-Angebot <a style="color:#1d75a3;" href="https://www.transfermarkt.tv" target="_blank">Transfermarkt.tv</a> zur Transfermarkt GmbH &amp; Co. KG. Zudem bringt <a style="color:#1d75a3;" href="https://www.transfermarkt.de" target="_blank">Transfermarkt.de</a> seit 2009 jährlich ein Saisonheft heraus, das sich als komplettes Fußball- Nachschlagewerk versteht und alle Transfers beinhaltet<br><br><strong><a style="color:#1d75a3;" href="mailto:info@transfermarkt.de">info@transfermarkt.de</a> · <a style="color:#1d75a3;" href="https://www.transfermarkt.de">www.transfermarkt.de</a> · V.i.S.d.P.: Matthias Seidel</strong></td>
                                                            </tr></tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                </td>
            </tr>
        </tbody></table>
</body>




