<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>New Report: Weddings in a Digitally Native World — What Hotels and Special Event Venues Need to Know</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#211f1f;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#333333;
			display:block;
			clear:both;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			padding-top:5px;
			padding-right:0;
			padding-bottom:5px;
			padding-left:0;
			border-bottom:1px solid black;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#585858;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#8c8c8c;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu
	*/
		.headerMenu{
			/*@tab Header
@section header menu*/padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			/*@editable*/color:#585858;
			vertical-align:middle;
			/*@editable*/text-align:right;
			/*@editable*/font-weight:bold;
			/*@editable*/font-size:12px;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height:100%;
		}
	/*
	@tab Header
	@section header menu paragraph
	*/
		.headerMenu p{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu paragraph alignleft
	*/
		.headerMenu p.alignleft{
			/*@tab Header
@section header menu paragraph alignleft*/width:30%;
			/*@editable*/float:left;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header menu paragraph alignright
	*/
		.headerMenu p.alignright{
			/*@tab Header
@section header menu paragraph alignright*/width:70%;
			/*@editable*/text-transform:uppercase;
			/*@editable*/float:right;
			/*@editable*/text-align:right;
		}
	/*
	@tab Header
	@section header menu link
	*/
		.headerMenu a:link,.headerMenu a:visited,.headerMenu .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			padding-top:0;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#333333;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#2b74a5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section section sponsor
	*/
		.bodyContent a.section-sponsor,.bodyContent a.section-sponsor:link,.bodyContent a.section-sponsor{
			/*@tab Body
@section section sponsor*/float:right;
			clear:right;
			/*@editable*/color:#585858;
			/*@editable*/text-align:right;
			text-decoration:none;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:38px;
		}
	/*
	@tab Body
	@section story/promo blocks
	*/
		.bodyContent .story,.bodyContent .promo{
			/*@tab Body
@section story/promo blocks*/clear:both;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
		}
	/*
	@tab Body
	@section button
	*/
		.bodyContent a.button,.bodyContent a.button:link,.bodyContent a.button:visited{
			/*@editable*/display:inline-block;
			/*@editable*/padding-top:5px;
			/*@editable*/padding-right:5px;
			/*@editable*/padding-bottom:5px;
			/*@editable*/padding-left:5px;
			/*@editable*/border-top:1px solid #5fb5ee;
			/*@editable*/border-bottom:1px solid #2b74a5;
			/*@editable*/background:#3691ce;
			/*@editable*/color:#ffffff;
			/*@editable*/text-decoration:none;
			/*@editable*/letter-spacing:1px;
		}
	/*
	@tab Body Stories
	@section social text
	*/
		.story p.social{
			/*@tab Body Stories
@section social text*/line-height:20px;
			/*@editable*/font-size:13px;
		}
	/*
	@tab Body Stories
	@section social images
	*/
		.story p.social img{
			/*@editable*/float:none;
			margin:0;
			/*@editable*/vertical-align:sub;
		}
	/*
	@tab Body Stories
	@section featured story image
	*/
		.featured-story img{
			/*@editable*/float:right;
			/*@editable*/max-height:125px;
			/*@editable*/width:auto;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Body Stories
	@section sponsored story image
	*/
		.sponsored-story img{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:10px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Body Stories
	@section IQ story image
	*/
		.iq-story img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad right
	*/
		.sponsor-promo img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignleft{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:20px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignright{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad center
	*/
		.sponsor-promo img.aligncenter{
			/*@editable*/float:none;
			text-align:center;
			margin-top:0;
			/*@editable*/margin-right:auto;
			margin-bottom:20px;
			/*@editable*/margin-left:auto;
		}
	/*
	@tab Body
	@section epilogue
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyEpilogue{
			/*@editable*/color:#666666;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			padding:20px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f3f4f4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:300px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header container
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		#templateHeader{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header menu text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerMenu{
			/*@editable*/font-size:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerContent{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:0 !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:0 !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.bodyContent{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section sponsor promo
	*/
		.sponsor-promo img{
			/*@editable*/float:none;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
		}
}</style><meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/new-report-weddings-in-a-digitally-native-world-what-hotels-and-special-event-venues-need-to-know"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f3f4f4;">
        <img src="https://bounceexchange.com/tag/em/953.gif" width="1" height="1" border="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#f3f4f4;">
				<tbody><tr>
					<td align="center" valign="top">
						<!-- // BEGIN PREHEADER -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#FFFFFF;border-bottom:0;">
							<tbody><tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody><tr>
											<td valign="top" class="preheaderContent" mc:edit="preheader_content" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;">Skift</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="220" class="preheaderContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;" mc:edit="preheader_links">
												Email not displaying correctly?<br><a href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*W5lVvrr54wZDdW17QQS73LRjQd0/5/f18dQhb0S2zY2MQydSVWzTqn3hJ-5PW50Hs5m1gBztKW3t2Rm63-cZ2vW6V7QHS2tzLs2W8LhN2K3Q0mz9W6NYJ0W294GqQVSLM9t8gCYV5N7JrvKskHP9PW39BZS35xhWrqW24gXHR89xMMVW7xHDq59hDcZxVnBkk74VnrlpW5RrVGy8llF2YN63s2NpYVSDPW1G0l4F3TMBh6W1hrLxM8t1rlMN3cQpFQ367S8W55mkdC6mNF4zW1lf24W4sxQYsW80GRW_1mVfKjW3MfQG3653YZjW1cJ-Nz1flYvSW3CmCGq1MZ41SN8sYPQ4ncYHCW8dT5V96xfmtWW4Q97PW48pG2_W6Gv0gF6NtzVPW7-Pf2l1L1GvPW1Ppcjh2T4D6MW49z9Pl7Q9Bq5W8gPdLB8Nt74tW7PRy6T2BldTHW5BKmRX8RSYc8W2bkkvs5xGt79W12RrH47Rcs_-W4nY2zq81CsvYW5ZtXzQ1x03fPW8VmWdQ3b257nW9jwN_X7hMnKNW3kHCcm2j-QH3N48_2WbtjZDtW5kDQH14t4-PzW8Lj6x98JPcy9W5rFPGQ9bLVdyW5VY3R37nPngCN63-X9n5ml95W98gqX12Bx_bvW29kgHj56XK7WW37G9JS7lppzQW1msS9R16CjG-W6dVp_s4PLS3jW7-q1MQ1KPn3YW3vnDq_3b4frBW62scNz6F4S15N4WMp8lhSwVCW3_byGS1cfgXWW3GZ3yv4Czj1dW6fNc_x6ZlzspW8-9ZlN9h66yNW43Mdts94xyj9W4FwFz35pXW1LW6HlXW88mTQxLf8k8Lrx02" target="_blank" style="color:#8c8c8c;font-weight:normal;text-decoration:underline;" data-hs-link-id="0">View it in your browser</a>.
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<!-- END PREHEADER \\ -->
						<!-- // BEGIN TEMPLATE SECTIONS -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td align="center" valign="top">
									<!-- // BEGIN HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateHeader" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td class="headerContent" style="color:#505050;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:100%;padding-top:20px;padding-right:0;padding-left:0;text-align:left;vertical-align:middle;">
															<a href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*W2R2mbk7R7rjnW1TJXDB64N8d-0/5/f18dQhb0Sq5x8YHtdnW848M932qwv15VKfDdV3DT377Vf5j5j57mvFqW3BJFQw8hM1MWVH-TTW3nvJMzW5mNLNv7bqTzMW7vp5Qy8t8FsnVH9gxc8Q9CvjW7tZW6H1Cg6Q5W1lgh5b1brqpHW3sHrLH5rcZX1W2-294g5J0bCQVR-Fcm7lYt77W4Tv41n7nSL7tN5r_M3MPgRHsW6mvv1m5K_zXKW3lj2tv3blhRkW1079Y53L0P7NW5BKvcl3sG9rBVFHcBm8gC89PW8l1vxK3GYLBKW8yw9n53Hrdy2VDq2qm5KXZSRW5hlf_P5-QRFfN5Ktt-5XbRDTW5GHplV8JtbX4W3pHYGQ3mlTVTW5C3N5M3QqSVjN5Pnc6PDmyQQW5zK_4m3Rk0rmN6d70lNWysLfVBFHmg42ktrbN4RzSRvfTlLHV1KsVJ1KrGFlN60PTBWtnWQPW3rm8Bd6bVF9mW2ysmhn4s2wngVsk4dR3BBB_fW200YQq3WVZLQW56flPc4zCXPqN8qX3SJVFV8GW7-3cNX2WTZMrN73Q0vR1-Y_9f8Gsw9B02" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hubfs/email-header-no-promo.png" alt="Skift" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a>
														</td>
													</tr>
													<tr>
														<td class="headerMenu" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#585858;vertical-align:middle;text-align:right;font-weight:bold;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:100%;">
															<p class="alignleft" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:30%;float:left;text-align:left;">March 5, 2020</p>
															<p mc:edit="header_menu" class="alignright" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:70%;text-transform:uppercase;float:right;text-align:right;"><a href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*W8RnR5y1tpwkPVw0hT27Jdtvv0/5/f18dQhb0Sq5N8XJ8K-W848M932qwv15VKfDdV3DT377Mf5hDYXD6prW39Dr-97Zlq4_W4vgKM198cdbXW7c7F4f1njG-1W999f656PVKcrW6N3nBL8xGZN-W3KBKJr6c-1q9W69Ntbk4syb86W45vlJY2lsN4yW5C3Y1Y8ZMQWrW2N33B53_t0gLW32Gf2Q4cBzLvW49z-4P2MV0XLVbG0m98W1NK6W7WgmW33QVfXSW1txG9N6GsfdKW8XNh8_7Jrwy6W5bzPn12Rx5lTW4l9Frj6wgX69N1XtwHGkGk15W21WbL490gV2_Vt2MV21CVzt6W2Xtd7F223DL3W90_L5S2GG7SvW1DWKjF1ytb5dW7CkVHz8ZN1hnW8TRq7H4-XZCZW1Q4rDk226gt6VtKRR_1Y9pFjW4mbN-Y1Tj2hwW2S_LPS1LPhBmW19zKNs45vTZwW4Pw1Vk2sbPxnVg-SJB3SQDGMW47_Jc35XxK5kW7N_Mxn5ZgWSBN6Wz-SGd8y6qW1QPgYG10_M5YW6F_b0R2B68l7W2jhLCr4ds0TVW56nn3p3-2yqyW66_qjX3xWwfqS1Vy8M6jkw102" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Sign Up</a>&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*W1Yzmw19fDjWVW3zdQ2F59D7gR0/5/f18dQhb0Sq5x8YHtdnW848M932qwv15VKfDdV3DT377Vf5j5j57mvC2W1BQYgg8Gd7vbVpbvSq3nvJMzW5mNLNv7bqTzMW7vp5Qy8t8FsnVH9gxc8Q9CvjW7tZW6H1Cg6Q5W1lgh5b1brqpHW3sHrLH5rcZX1W2-294g5J0bCQVR-Fcm7lYt77W4Tv41n7nSL7tN5r_M3MPgRHsW6mvv1m5K_zXKW3lj2tv3blhRkW1079Y53L0P7NW5BKvcl3sG9rBVFHcBm8gC89PW8l1vxK3GYLBKW8yw9n53Hrdy2VDq2qm5KXZSRW5hlf_P5-QRFfN5Ktt-5XbRDTW5GHplV8JtbX4W3pHYGQ3mlTVTW5C3N5M3QqSVjN5Pnc6PDmyQQW5zK_4m3Rk0rmN6d70lNWysLfVBFHmg42ktrbN4RzHysrPpMvVrJh2D15W-prW626DNB7bWls8W89-Cvv2t0WLHW3B_r7Z3sbGhGV10Nbd5x6Q-8W5p79Jf5KvVRNN1_QGttXz-MdW5NbYDk1Qd70cW339bCv7H_rD6W3wPByY3wqsqkf3Pwht511" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Advertise</a></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END HEADER \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN BODY -->
                                    <div data-hubspot-form-id="emailbody" class="hubspot-editable">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateBody" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td valign="top" class="bodyContent" mc:edit="sponsor_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;"></td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" mc:edit="body_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;">
														<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><a href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*W4rpfys4DXhGkW7_0xhb6j_b3L0/5/f18dQhb0S3_-2RMZb8VMvPbq2XY4NwN4TB50n8-2L5N5m_zRmrbzG9W2V689T5KtfhmW1qHJ2x1smB-YW6Ytd9w5BBGN8W3qX_wG6L9pqCW8bybv56lBkc2W6KwBj339lvdqW37Qb_Z8QpgJ9W5L8hw98pHYhXW8Xkm-f6SC3lHW7QBG_559W1rpW6-y0tV5Bb8g4W3qcP5H1RSTKsW8lJv-j6wb53PVLfkq-1tsS6tW2tPXKn60B3fgW8cl4lr1k6_mbW515w9T5CrG_SW1SVGST4VZbZBW7mwBNP7p6lF4W4Z48BH30s40DW2fZWCP1J8lg6W6cJJw42FbXCTW2Vd9yQ6p-TVXW3Gg0Sc2x892LW2ZX2K950KMTHW94VW3z6t65hfW7D90_T9cgTLwW32NS7q7rWZxvW8JlsxM4BGWNxW6xTDJh8BMrN4N6s5JZ6m5wXRW7j4BFZ1Cj4xjW3MKC9X3qSBwHW4jQBbp48HD4MVxQZFv6jclNQW84362715jP-LW6zkkl341X0hXW8CyF8F14FhzDVXLBgS2bf247W3thYR26wy1hgW7LB0B95g9ynlVn9fZW4_wMPCW2-HNPs1-dfDnW83-YLv3TmrqxN2QVqyxz4hbPVMBhgy4VHBmSW1synkC5RGFTvW87rCgm3sr94YW1yT0zz8XmWr_W7LLS4K8VZ1YrW9k1PcW7SGGxdW1mRkBL1hyzdGf7-7xd004" rel=" noopener" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/Email%20Image_600x348-3.jpg?width=1200&amp;upscale=true&amp;name=Email%20Image_600x348-3.jpg" alt="Email Image_600x348-3" width="600" style="width: 600px; max-width: 600px;" srcset="https://info.skift.com/hs-fs/hubfs/Email%20Image_600x348-3.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Email%20Image_600x348-3.jpg 600w, https://info.skift.com/hs-fs/hubfs/Email%20Image_600x348-3.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Email%20Image_600x348-3.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></h2>
<div title="Page 2" class="page">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="margin-bottom: 1em; "><em>We’re publishing a new Skift Trend Report: <a href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*W4fdf-s3gNX5jW3yyyGY1HrY-p0/5/f18dQhb0S3_-2RMZb8VMvLmr1tZxn8W2rhysR4N1ZQfN5p-6kyrbzG9W2V689T5KtfhmW1qHJ2x8tvH37W2240KJ5BBGN8W3qX_wG6L9pqCW8bybv56lBkc2W6KwBj339lvdqW37Qb_Z8QpgJ9W5L8hw963p-43W8Xkm-f6SC3lHW7QBG_559W1rpW2QNs9B343K1XW4mJZYP6sN6rsW1jlhc95d0xM1W5N0N3b73mtHKW1Tx-gb2zbK7zV49F0k2RYkWsW4NjDxQ5hHp7lW19WQ3J5nf7CXW1lMDrm30pgylW2dwJzF5wcnDGN8vMJgsqVRFbN65ZzQ7l1QbLW75BLq68VT_XKW45kNfd1hM8YdW37lPdX3b2tjnN271Dx4GMLsLW1d2WPD5NMc_YW26Ljwn6ypGhjW7W9C0f5xfCjxW517jht6vsHn3W96_y5R5yH7k4W4x7yp76K4csXW3MX9BX83SN1cW3kdYMp156RqTW5Y7JKY7gmzQfW7Cwhz-53cnCmW5M_mBj48XhBBW3nFbgL8L0P0_W7mRyj988QDhyW4q7qX_7rTrKYW2S0jFY2s1JgwW1v9T5m2mRs_5W5f4-LR6dPKF0W8rcN4l2Wr4ZnW70_FXB4Cvm3rW77TxLz7nBn_3W23mPTF94WQ4ZW92Rlc08Qhz1SW6B3MSZ7C7_dwW2VDLQy8sN8VxW9gZJGw6jfkdjW7v35pD5ncSBjf7-7xd004" rel=" noopener" data-hs-link-id="1" target="_blank">Weddings in a Digitally Native World — What Hotels and Special Event Venues Need to Know.</a> The report takes a look at the value of the U.S. wedding market, the shifting preferences and planning behaviors of millennial and Gen Z couples, and the opportunity this presents for hotels and special event venues.</em></p>
<p style="margin-bottom: 1em; ">The $80 billion U.S. wedding market is poised for transformation. In a consumer landscape increasingly defined by customization, those getting married today want to create unique events that express their individuality. This shifting consumer behavior presents a promising opportunity for hotels and special event venues. But are they ready to capitalize on it? Our latest report takes a close look at how hotels and venues can get ahead.&nbsp;</p>
</div>
</div>
</div>
</div>
<div style="background: #983562; border-bottom: 3px solid #ADADAD; margin-bottom: 30px; margin-top: 30px; padding-top: 15px; padding-bottom: 12px; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: white;"><span style="color: #ffffff;"><strong><a style="text-decoration: none; color: #ffffff;" href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*VKgNhV7SNJM2W5Pfdvn3RKrw10/5/f18dQhb0S3_-2RMZb8VMvP8f5VRjtSMq1h68hZz1MN1lX7RvRq9kyW5Mdjss23RDCBW2SlZK97yXlcjW447D2w1P4XdtW6QVrx647cVSTW73Zt-T3l3b52W41Z8J86lH-yzW33T5_B8QpgJ9W5K90Mz8nJGvZVrzH096SC3lHW7Vx-dh57XCYJW64rGxv2RB15FW5cx75B5FzvLdW3D2n688Z8DVPV8XyMS2zwpmYW5XshDV31gKT4N8QszwkGyGGvW2x2vBF2PfyDJVXCgxM7MtVFCW96FJ5z493P0TN5_cTvcLDHN6Vz_6mS7lbv3vW8BjJ1b56hV05W6691f-7QCgVfW3Gg0RS7lCMR6W5XQJ1t5lVBbXW3zZp2M8QgrgwW7H6SfK9cgTMJW5nHRjR7rWZxwW16W5yF5Cp95ZW6978GH8BMrPgN6_DLMFlCVhhW7hBZgG29S91KW3MKC9X3qQw7xW4jHY-_48HD48VZJX2S6VPvdXW844LTs4_nP8mW7YM_h77VJjjtW59DKXZ5bVQwPVrVL908JwV_NW5xVmQ_6WvTymW6CZgdb603KgXW1RT9sc4T7NZHN6sHvRxZ7BjwW4DpXnb34VVr8W3mWPH599vn-8Vsf88F1fK6p7W8k9WTY7v-0tkW9394PG7zXqphW5stLm88SkQcfW8xY5_m4Wgm-PW4BCTNQ3FygWDW2L79dG2t1H2Sf7-7xd004" target="_blank" rel="noopener" data-hs-link-id="2">Download Now</a></strong></span></div>
<p style="margin-bottom: 1em; "><strong>In this report, you'll find:</strong></p>
<ul>
<li>A look at the value of the U.S. wedding market for hotels and special event venues</li>
<li>An examination of changing preferences and planning habits of millennial and Gen Z couples when sourcing a wedding venue</li>
<li>Eight actionable takeaways to help hotels and special event venues make the most of the opportunities provided by weddings</li>
<li>Quantitative survey data of U.S. couples currently planning a wedding, as well as hotels and special event venues that book weddings, on their respective wants and needs</li>
</ul>
<p style="margin-bottom: 1em; "><span style="background-color: transparent; color: inherit; font-size: inherit;">This content was created collaboratively with our sponsor:</span></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*W5Kq9y41Br47PW6-pzy-4S2p580/5/f18dQhb0SnGZ9jW3JqW424Bg-5VQHvDW51HM376vtZZWW4R4BPg57mvFqW3BJFQw8Vm6N7N8md_YRH-TTWW3ptX1v4B0p0mW2bPWDB1T_BckW6Lj8Gl6-gPgcW2gNHF319wZTJW7C4qdX4L4nq4N1blys_8s8FcW8lfQZd8tNLCMW2P2JjM97s3HJW625bx16Gj8TSW6bVy-525PPknW6Pkt_V62_rWzW4MW8X34r1D8LW3_5Qk-3QVfXSW1txG9N6GsfdKW8XNh8_7Jrwy6W5bzPn12Rx5lTW4l9Frj6wgX69N1XtwHGkGk15W21WbL490gV2_Vt2MV21CVzt6W2Xtd7F223DL3W90_L5S2GG7SvW1DWKjF1ytb5dW7CkVHz8ZN1hnW8TRq7H4-XZCZW1Q4rDk226gt6VtKRR_1Y9pFjW4mbN-Y1Tj2hwW2S_LPS1LPhBmW19zKNs45vW0pW4Pw1Vk2sbPxnVg-SJB3SQDGMW47_J9V4kD9pjW7xz9Qg83P4rsW7N2XWs7MrkmsW1wRS6N5d5h5tW88SKsp8Qtl_8W4LzMwR9hSXkXN7jmhhzJmBbxW4xkK4B723QB2F71wShbJL1_f4Gvw1z03" rel=" noopener" data-hs-link-id="0" target="_blank"><span style="background-color: transparent; color: inherit; font-size: inherit;"><img src="https://info.skift.com/hs-fs/hubfs/Logo.png?width=400&amp;upscale=true&amp;name=Logo.png" alt="Logo" width="200" style="width: 200px; max-width: 1134px;" srcset="https://info.skift.com/hs-fs/hubfs/Logo.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=Logo.png 200w, https://info.skift.com/hs-fs/hubfs/Logo.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=Logo.png 400w" sizes="(max-width: 200px) 100vw, 200px"></span></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span><span style="color: inherit; font-size: inherit;">&nbsp;</span></p>
<p class="social" style="margin-bottom: 1em; ">Connect:&nbsp; <a title="Share on Twitter" href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*MH-HLJyh_NlW4l2CfN1CpdkJ0/5/f18dQhb0Sq5D8Y9-zHW6SbBlP4T_wynW1qwdtM7fK6ggVscRCD1SddPTW6kfX-L7s5Q4gW7nZKws30V2L8W8Wm1tt6yBmTYW8Fdh1C8k1dMQVpSBF38Wh-s3W31H37z58jlLXW32pz9y7JlK6HW4NsT_b1HW0jCVZTmXV4DqHqzW6dgmw34yv2r0W3LmJLK20Y98hW1YfY8X5hkTxhV4m3Hb75Qd5_W2tFBr62z_scnW6x2RKS5-lMJcW5sSvMk4k-h1fW43NKmp6scwVsW5sxf7062DkRpW2mp2gs6P7y3ZW6ztz153KpdhjW3BTWnc4DvpM2W6Stqnq6xjZ9RW2z_SF93H3jXtW30CPNJ4z3QCGW6dlzCM5sSVf1W2p1hT051z2mgW6SWFNG3SHgkkW64hlb_6-7MN4W5wgtqD4kBr4zN4D5ZwF3pPQnN4X1mbKrPpMvVrJh2D15W-prW626DNB7bWls8W5TjZB38f36bhW5HwyRq6jy3ysW1gzy3B7zKR9cN9kXjSpvYFNCW5SjfYC46wXS_W3XXKK-4wNCz6W9gl0dr6RVcclN1WPqF4pV_Y9f6r7SB411" data-hs-link-id="0" target="_blank"><img alt="Share on Twitter" src="https://skift.com/wp-content/uploads/2016/10/share-twitter.png"></a>&nbsp; <a title="Share on Facebook" href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*W84Gn0957lxx1W2G3_fh4L8QJk0/5/f18dQhb0S9r89jgN5TW424Bg-5VQHvDW51HM376vtZZWW4R4F3x57mvC2W1BQYgz8Tm-BYW7bvkyY9f8M0SW8mQCyL8cPYMxW5mxmqY3DjlZsW83_Pyq834DLzW8XWrnG6xSPM2W35_c_g7NrH1TW6VS2xm6LhWyTW5SPk1l2P2JjMW97s3HJ625bx1W6Gj8TS6bVy-5W25PPkn6Pkt_VW62_rWz4MW8X3W4r1D5t3Z7vQfN6CtS5SMMQxXW80gSRf97rB1bW8yfMHH2ChCtbW1qg2F36SFyqyW3gDYw65FhJh1M8RTPL_ZRCZN4x6XtxdxnrxVRr2_81rMlmCW102MlM9c23JSN1lQSD-RYDTyW5shkhV3Q8YShW4sWdW595ZYgLN2vtb4GVz8lfN5HDBLdcVlWKV-4JTx28D6dVW5DJdhH1r_lVRVSX4gW5hkmhSN24dlXYPs031VgkKmy5q416HW2p3lPl3M6-PlW1P_rnn4Mgmr4W5J1lnd3jX0fDW3hSFjW1nCrbgW1RG3yX80cl4TW3sJTQ68Pq3rkW2k76DM7X7rrGW8hV0VQ5fBYJKMVMPVbVrLq8W1dbtTn4dVPV60" data-hs-link-id="0" target="_blank"><img alt="Share on Facebook" src="https://skift.com/wp-content/uploads/2016/10/share-facebook.png"></a>&nbsp; <a title="Share on LinkedIn" href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*N69tJ_mY68mgVb9ZdK2-kgMs0/5/f18dQhb0SnGT9hxTrzW848M932qwv15VKfDdV3DT377Mf5xgCXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4zKhW7vR1M11RKNYfV3hr276xcnmsN2ngG1gsHS3bW8pmwJZ2yJF1WVYT2jk6P4lCXW3xPgtl8RPFYYW2XTs7q52g24FW5TnMQW32fs3XW7cvxVf8q5qBxVVQf4X5vDhWYW102vj195dNZjW4sNVb73LXfyPW8lys4M5v0VdpN7cWb7LLXHYqW6NHVww1kkx7lW2bb1ky3HM51vW8s3CvH8qCBXpVN-FPY4v-SB8W29YpkX4w-3ZtVdw3fH26G1_RW4XBN7H4ZQ0qcVMG1Jb9834BHV_3bvz1kRPxbW5vMtpn65jsNTW4MKXrf3SwmbDW73VbF_73R1h2W224l4Q6Hl67LN1skWxGSCf7RW1yhVLH4cPLbmW30V2SH30n1dRW61lQ4C24gBl-W4z5Z0j76C4XZVb5yY0946MD6W149gyG2LsYw8N8Hfs3H4ZDMLD2LMBkZ17SdjP3ls03" data-hs-link-id="0" target="_blank"><img alt="Share on LinkedIn" src="https://skift.com/wp-content/uploads/2016/10/share-linkedin.png"></a>&nbsp;</p></div> 
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em><strong>For Gmail users:</strong> If you are using the tabbed inbox, newsletters may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</em></p>
														</td>
													</tr>
                                                        <tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em>You are receiving this because you subscribed to Skift's Daily Newsletter and relevant messages from our partners.</em></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
                                    </div>
									<!-- END BODY \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
        								<tbody><tr>
											<td align="center" valign="top" id="templateFooter" style="border-top:0;padding:20px;padding-bottom:40px;">
												<br><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td colspan="3" valign="top" class="footerContent" mc:edit="footer_social" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">
															<a href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*W58rj3D8sJ-VQW5lcqWX5185L40/5/f18dQhb0S9r89jgN5TW424Bg-5VQHvDW51HM376vtZZWW4R4F3x57mvC2W1BQYgz8Tm-BYW7bvkyY9f8M0SW8mQCyL8cPYMxW5mxmqY3DjlZsW83_Pyq834DLzW8XWrnG6xSPM2W35_c_g7NrH1TW6VS2xm6LhWyTW5SPk1l2P2JjMW97s3HJ625bx1W6Gj8TS6bVy-5W25PPkn6Pkt_VW62_rWz4MW8X3W4r1D5t3Z7vQfN6CtS5SMMQxXW80gSRf97rB1bW8yfMHH2ChCtbW1qg2F36SFyqyW3gDYw65FhJh1M8RTPL_ZRCZN4x6XtxdxnrxVRr2_81rMlmCW102MlM9c23JSN1lQSD-RYDTyW5shkhV3Q8YShW4sWdW595ZYgLN2vtb4GVz8lfN5HDBLdcVlWKV-4JTx28D6dVW5DJdhH1r_lVRVSX4gW5hkmhSN24dlXYPs031VgkKmy5q416HW2p3lPl3M6-PlW1P_rnn4Mgmr4W5J1lnd3jX0fDW3hSFjW1nCrbgW1RG3yX80cl4TW3sJTQ68Pq3rkW2k76DM7X7rrGW8hV0VQ5fBYJKMVMPVcVrLq8W5kmXHS4dVPV60" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*W67F-Wz4zzk8kW4cZwht8-Mzdd0/5/f18dQhb0Sq5B8YHsrKW848M932qwv15VKfDdV3DT377Mf5lrFXD6prW39DrXc8p0T8SW69_fCS96Ls9rW7Zlq4_90G7thN8S3yR5bY02SW4s8bqt6bnMR2W2z95Wy1wcKz_W8xd4gd2nLrvCMTrgTxvXGW-W70fl6p7PJ6bdW2gM1cw1THSXdW5J10-t5FHJhmW3x3yH-7z2NLmW5FFlXZ820j9rW1GgGq81YYV5xW72nt_y6sxxZJW86gKbK72mQZwW7PLhg51S-R4bW1lzS486tJLs-W1Czfpq5ZjNbGW7wVqzH1ftfXTW82sJzk1jJj9FW28KRhy210kHSW6pGVxn86mt1lW7YtLc_88l4rDW1P0tJJ7K15y8W1RnGmF243TrFW5_cKmg7CRVmlW7Kz-3h19By0MW6JtL0f1X0P64VJgYBP2PGKpwMlqLp-rX3l1W6VztMM6wfCvJW25G7Dh6RL3cPW5rsd6d5G2WLzW5qKCnh5xF0PnW19rcTf7f2_mgN8kBbqGR7pKSW1vNXZ87h76wJW8Lg79P2_zLjsN409n8xLG01PDrTzpY6CLNf9b7qwg03" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="0" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*V6jdhx6r3CWgW6yq8yQ33qSyd0/*W2LSKJR86DwFyW4WhCw75mB8H00/5/f18dQhb0SnGT9hxTrzW848M932qwv15VKfDdV3DT377Mf5xgCXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4zKhW7vR1M11RKNYfV3hr276xcnmsN2ngG1gsHS3bW8pmwJZ2yJF1WVYT2jk6P4lCXW3xPgtl8RPFYYW2XTs7q52g24FW5TnMQW32fs3XW7cvxVf8q5qBxVVQf4X5vDhWYW102vj195dNZjW4sNVb73LXfyPW8lys4M5v0VdpN7cWb7LLXHYqW6NHVww1kkx7lW2bb1ky3HM51vW8s3CvH8qCBXpVN-FPY4v-SB8W29YpkX4w-3ZtVdw3fH26G1_RW4XBN7H4ZQ0qcVMG1Jb9834BHV_3bvz1kRPxbW5vMtpn65jsNTW4MKXrf3SwmbDW73VbF_73R1h2W224l4Q6Hl67LN1skWxGSCf7RW1yhVLH4cPLbmW30V2SH30n1dRW61lQ4C24gBl-W4z5Z0j76C4XZVb5yY0946MD6W149gyG2LsYw8N8Hfs3H4ZDNkM2LMBk1znJ_f1ZzF_P03" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">LinkedIn</a>
                                                            &nbsp;
														</td>
													</tr>
													<tr>
														<td valign="top" class="footerContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;" mc:edit="footer_content">
															<em>Copyright © 2020 Skift, All rights reserved.</em>
															<br>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															Skift
                                                            <br>
                                                            145 W 30th Street
                                                            New York, NY
															<br>
															<br>
														</td>
													</tr>
													<tr>
        												        <td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">If you'd like to  &nbsp;&nbsp;|&nbsp;&nbsp;If you'd like to receive fewer emails, click <a href="https://info.skift.com/hs/manage-preferences/ &nbsp;</td>   
    													    </tr>
                                                    
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END FOOTER \\ -->
								</td>
							</tr>
						</tbody></table>
						<!-- END TEMPLATE SECTIONS \\ -->
					</td>
				</tr>
			</tbody></table>
		</center>
	
<!-- end coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html -->
<img src="https://info.skift.com/e2t/o/*W85l22y6M5yJSW6n0vMN7P0Z510/*W611DbF2mptwnW55rMbr3KSgS30/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SP1V1C67W1Q5j_g2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdB7mBWhgN7pQL1X25zWMW8SsS9h6MwwKNVXbRzY8g-_kqV1qJlt2RMb40103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><img src="https://info.skift.com/e2t/o/VWVKSF7qhrfPW3zBPKY31V11YW5QKV2t46jWRFf4313rZl2" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>