<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-af8611c8-088a-44b2-843b-b81a42f621cc"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Our reporters are writing original stories, analysis, and opinion you won't find anywhere else. Here's how to support them. </div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8GG6Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R5927GKxW4fM9Hg1L5r5tW3S-0ts3Fbt5SVRcvGF45V83_W1Lyzbb43m-SJW3S-0ts3Fbt4_102" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       March 19, 2020
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">A Letter from the CEO</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; ">Dear Readers,</p>
<p style="margin-bottom: 1em; "><img padding="10" align="right" src="https://skift.com/wp-content/uploads/2020/03/E16C6120-431B-45AA-BC8E-65B18DD44086-scaled-e1584569494184.jpeg" alt="" width="200" height="200"> 
I need your support. As a company in travel, Skift is in the eye of this Category-10 storm while also covering the story nonstop, 24/7. Our team of journalists and analysts are doing the best work of their lifetimes at a time when information is needed the most in the sector we have dedicated the last decade of our lives to.</p>
<p style="margin-bottom: 1em; ">Our reporters are writing original stories, analysis, and opinion you won't find anywhere else. Our very active <a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8H46Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R592kdF0W4fM9Hg1L5r5tW3S-0ts3Fbt5SW3FbtzL41PGQQW49S91Q3zdYS7W4fM_3j3K6cdYW3R5hFj4cm2zwW3T1k3k1JG997W3M84tS43T0JY103" data-hs-link-id="0" target="_blank">Coronavirus Liveblog</a> has become the travel industry's go-to resource in these times. Readers also see our efforts in our <a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8GM6Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R5929M4HW4fM9Hg1L5r5tW3S-0ts3Fbt5SW41RkQf1KX0gMW4fM9Hg1L5qd6W3M605_3XYkJFf1JxwY511" data-hs-link-id="0" target="_blank">daily stories</a>, in our <a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8GR6Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R592cp_bW4fM9Hg1L5r0DW4cJ1nT3F7sh1W3XYkJF1JxwY5W1KX0gM4fM9HgW1L5qd63M605_W3XYkJF1JxwY5111" data-hs-link-id="0" target="_blank">Research insights</a>, through the brilliant minds at <a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8GQ6Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R592b_wzW4fM9Hg1L5px5W49NpWY3KbVdkW3XZCNj3Fbt5SVRcvGF45V83_W1Lyzbb43m-SJW3S-0ts3Fbt4_102" data-hs-link-id="0" target="_blank">Skift Airline Weekly</a>, and through <a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8GY6Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R592fWR-W4fM9Hg1L5rsGW4m8kG03K78gXW3zdYB_3K8PC4W43QBSk43T4MqW3R5hFj4cm2zwW3T1k3k1JG997W3M84tS43T0JY103" data-hs-link-id="0" target="_blank">EventMB</a> for the badly hit events sector. Judging from the deluge of feedback we are getting, our work is being appreciated by everyone in travel and by everyone outside looking at the travel sector.</p>
<p style="margin-bottom: 1em; ">I <a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1N46-8J23p-tWW6Lg8Cg7365f0W32C2Rq4f6QwkW41YztQ3Cgr4QW49R83q22WkWlN1YZSX020PP9N3zbV85jBSwXW3K6K773Z58zRW4fNSkD26QkHhW3XYkJF1JxwY5W1L6zDH1N3TJ_W1L68BJ4fHRFDW3H3c134fHRFDW4mGpFn3GGySbW43VrWX3GGyXWW3zjgM43T1k6SW3yLWK94fNRmsW1GBd633_qtmJW3S-0tr3M66lvN3H4TjrRcvGFW45V83_1LyzbbW43m-SJ3S-0tsf3Fbt4_02" data-hs-link-id="0" target="_blank">wrote this essay</a> over the weekend and even since then the world has changed. And this change has been dramatically worse for the travel sector.</p>
<p style="margin-bottom: 1em; ">Our clear-eyed, level-headed, expansive and expert journalism is needed the most NOW. Skift aims to be the most consequential company deciphering this and the path ahead.</p>
<p style="margin-bottom: 1em; text-align: center;"><strong><a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8GT6Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R592ddYsW4fM9Hg1L5qBhW1JG9973M84tSW43T4P74hKKYcW49RFBn3R5hFjW4cm2zw3T1k3kW1JG9973M84tSf43T0JY03" data-hs-link-id="0" target="_blank">Give Now</a> </strong></p>  
<p style="margin-bottom: 1em; "><strong>But to do that, we need your support.</strong></p>
<p style="margin-bottom: 1em; ">Many readers have reached out to us, asking if they can support our journalism. We are humbled by this, and have decided to begin accepting contributions, however big or small.</p>
<p style="margin-bottom: 1em; ">As a small business that employees about 60 full-time employees — and until last week many freelancers around the world — our business is hit because travel is hit, and because our partners across the industry are hit. Our events business, which is 40 percent of our revenues, is as impacted as is anyone else's in the events world.</p>
<p style="margin-bottom: 1em; ">As a fiercely independent company, we are making and will continue to make our own way in this turbulent world.</p>
<p style="margin-bottom: 1em; ">That's why I'm asking Skift readers to consider supporting us with a one-time or recurring contribution. <b><a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8GT6Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R592ddYsW4fM9Hg1L5qBhW1JG9973M84tSW43T4P74hKKYcW49RFBn3R5hFjW4cm2zw3T1k3kW1JG9973M84tSf43T0JZ03" data-hs-link-id="1" target="_blank">You can do that here</a>.</b></p>
<p style="margin-bottom: 1em; ">We promise to continue what we have done for nearly a decade: be curious about travel's place in the world, continue to ask the hard questions, and constantly come up with new ways of looking at the world of travel.</p>
<p style="margin-bottom: 1em; ">Support independent journalism and research in the world's most consequential sector by supporting Skift. The sector deserves the serious and sustained coverage we provide.</p>
<p style="margin-bottom: 1em; text-align: center;"><strong><a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8GT6Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R592ddYsW4fM9Hg1L5qBhW1JG9973M84tSW43T4P74hKKYcW49RFBn3R5hFjW4cm2zw3T1k3kW1JG9973M84tSf43T0J-03" data-hs-link-id="2" target="_blank">Give Now</a> </strong></p>
<p style="margin-bottom: 1em; ">Whether or not you do, we're grateful that you read Skift. Please email me if you have any questions at <strong>ra@skift.com.</strong></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1N46-8HW3p-tWW6Lg8Cg7365f0W32C2Rq4f6QwkW41YztQ3Cgr4QW49R83q22WkWlN1YZSX020PP9N3zbV85jBSwXW3K6K773Z57TWW4fNSkD26QkHhW3XYkJF1JxwY5W1LGn_r3FbtcTW3K78fN4hKKBfW3z8Qp_1S1nmqW1L5LYB32xLR1W3K721S3R3cdXW1S1nmq1G8FY9W1Q68dt4fdb8KW1N7bkB1N34zXN1JDY0rRcvGFW45V83_1LyzbbW43m-SJ3S-0tsf3Fbt4_02" rel="attachment wp-att-384464" data-hs-link-id="0" target="_blank"><img class=" wp-image-384464 alignnone" src="https://skift.com/wp-content/uploads/2020/03/Screen-Shot-2020-03-18-at-2.07.50-PM-300x206.png" alt="" width="240" height="168"></a></p>
<p style="margin-bottom: 1em; ">Rafat Ali</p>
<p style="margin-bottom: 1em; ">Founder and CEO, Skift</p>
<p style="margin-bottom: 1em; "><strong>ra@skift.com</strong></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1N46-8Jc5nw_4W6Lg8Cg7365f0W32C2Rq4f6QwkW41YztQ3Cgr4QW49R83q22WkWlN1YZSX020PP9N3zbV85jBSwXW3K6K773Z5ntGW3R5hFj4cm2zwW4fQ47l4fGCmnW3Fbt5S3T1lhwW41YsCn4mBcMCW2kbTHM4flVNGW1S1t_Q3Fbt6_W3K76SL1S1v4SW3CfzG03SYkD-W3NwMRj4fLFlKW1NlY_m3M83HgW21p-xY1NdH_wW3-1r3x1NjT51W4cLZ3g4fGCmcW1V6-PK1NwJMsW45gHs11mp7wVW1SbFxw3S-0tsW3Fbt5G1SbDccW3T0wMN1SbwGHW1Npsbk1mp6d4W3Znvld3C7Fy4W1NsGtj1NymcgW1mp5D13_R5ZTW3K8JcR1NsMSDW4hMgd21NCJg9W4kCHS71S9gdPW1NgH4b1NwhmcW49HS6R3K3h2FW1Nx6bF4kFkNZW4cLxYl4f2K0xW4fM9Hg1L5qd6W3M605_3XYkJFf1JxwY511" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1N46-8Hy3p-tWW6Lg8Cg7365f0W32C2Rq4f6QwkW41YztQ3Cgr4QW49R83q22WkWlN1YZSX020PP9N3zbV85jBSwXW3K6K773Z56bRW4fNSkD26QkHmW4mKDsY3z8mKYW43V0-z3Fbt5SW4cKgQM3K8K6rW3QZnrG49hD4-W45tCBc4mKLS-W4cLxYl4fdHZSW3_m1SR3H39FnW4qXrxs4fM9HgW1L5qd63M605_W3XYkJF1JxwY5111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1N46-8Hj7m3vgW6Lg8Cg7365f0W32C2Rq4f6QwkW41YztQ3Cgr4QW49R83q22WkWlN1YZSX020PP9N3zbV85jBSwXW3K6K773Z5j9nW3R5hFj4cm2zwW4mKLS-3ZWVWBW3K2-zv1JxwY5W1LDKpZ49Kr3-W4fJdZY3JNBm3W41SWCR49S7QjW4hLywB3R5hFjW1mpyyQ1SbwGHW2B0hfB3M84tSW43T3Vx2zW1fLW3-1r3x2zqfvNW4fKvyr32HbZNW3FcKbK3JzGQYW4fLFlK1NCHnSW1mp5Cr3XYkJFW1mp5C83zbVbkW1mp5Cl3KbWsRW3K9G6y49dhzpW3_X48P4rcFbtW3CfzG03SYkfGW1S1v9t1mp5D2W3Q-Xzb1Nv09GW3-1r3x1NlY_mW3M83Hg1Nz9h9W4cLZ3g4fGCmcW1S9gdP1NFNntW1mp5D53T0vD7W1S1sBZ1mp5CWW43W_bY1NCglSW49RLm41mp5CJW3CcYkT1mp5D2W3Q-Xzb1NvTVYW4hLxVZ1S1tLCW1mp5D249HSRtW3ZnvlB1mp5CfW1mp5CQ4hCt-_W41Yyl51mp5CSW4f8TmL1pTQvSN49JGgpRcvGFW45V83_1LyzbbW43m-SJ3S-0tsf3Fbt4_02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Marketing Emails from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8GP6Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R592bB1YW4fM9Hg1L5rbrW3T3S7h49hBZtW3_rjjZ3S-0t0W3R5hFj4cm2zwW3T1k3k1JG997W3M84tS43T0JY103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8G-6Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R592gLPdW4fM9Hg1L5rsGW4m8kLm3F6hqBW43SfLS43T4NyW3XYkJF41RkQfW1KX0gM4fM9HgW1L5qd63M605_W3XYkJF1JxwY5111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8H16Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R592h_c6W4fM9Hg1L5rsGW4m8lfZ41TQ3qW3T1d7D43T4NSW43TbtZ41-x-wN3XYkJFRcvGFW45V83_1LyzbbW43m-SJ3S-0tsf3Fbt4_02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VVstJp776kDlW8TvD4M3jCXrmVXkGBG46Tnw1W46-8GT6Q2XXzW1171s_1sYjcXW3XYkJF19GyJnW4fM_MT4hMnM2W4bXg4W1X2c_wN1S2DNrbFZ33W3T0kcl3R4SjXF3_R592ddYsW4fM9Hg1L5r5tW3S-0ts3Fbt5SW41RkQf3ZVdxHW3K8R343R5hFjW4cm2zw3T1k3kW1JG9973M84tSf43T0JY03" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W2WdWM-7dXCS1W48lkj74mxzvg0/*N3HfKn-wbVVFW4CvqzG6JLTqh0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SP24VJ_MW1V0M562WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcMS8hn0q-N55SDhd25CpmW6cpwpq6F_czCW8ShQSq5dwkF8Vw56FJ3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>