<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/ihg-winning-so-far-at-crisis-customer-service"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W3x4P3L8Y_vFkW3XYSWX1MZspq0/5/f18dQhb0SbTK8XJ93YW848M932qwv15VJVPWm1hFsR5Mf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6Q99kd5kbvD3VRVt3W3SthDnVbqb896mRqSMW6NQFD38JCsnzW2yBvbF8xVJ-5N8R92Sw31Ly3W3Kh0dD73hzkwW7YSLnP5QsZGGW8pJJcW1wpHdvW51xYHk6mkPQ3W7YsrY6360f-_W6-DzFJ3SRTDMW8S0f218d-NY_W8fxKN335Zg7LW5blPL_8lGnl6W2VMPMv45Ly2MVkwRN48sX2yPW2Svtj87z3c8DW6MPRBW5J1lndW3jX0fD3hSFjWW1ny5pj6v4ghyW7n_D2V5Srb6HW8PttQ61xxDt-W2gJwgt3PMZt7N6XT2YsZpcmqM9ZLgfzZRzJ111" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       March 13, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W950JvP76kpZwV1yq9B4F1P7k0/5/f18dQhb0S3_-6_YyHHT_q3Q5bc53tW11pLGc73kyDJN7Sqzxphjnm7W1JfFn14df5wsW2Myhwk8mg5HGW3TVVSM99mLQzW26MpGl4GzZTtW68vHH81D9ChpVw-SVh841HR8W4FkM7P89CgZfW8p3HMq37vwSRW5FmNBt5x6phfW13cSbn7tbnRLW6fGblv368Jn_W6frYPl5W5gQNW2vdy175SN9CXMtBPQlYBjsPW1br3jf1MLwnvM9ZfYJWB_z-W1BftkM3LGBS-W3MN-3T87fxqpW233MDQ1Q7qkjW833LvM6wpCCcW2HBRhq8zhJ_lW9j9p_G7Mb0J_W6fQHHp7SVw93W2YTJxq8JnpDDW4LF75_2xH7fGW1XjrJS8Cx3fqW1W97NY7xXG1sW1DQs6W2fqlGdW3NkBH_7pYr79N5rpWsPVFcXsW98H1hc8RgtM5W1bqt085Q6TnsW4vFS5x5N2-f2W2trWcx9d3bk5V3_ggz3dyTx2Vd0yNr30lKy4N2HfSTkTXN_6W7VBZRL7mjTJKV-cm7W427XK3W8c903J4dLsPWVWXHgJ8ypDDxW18wtnz7TXFQkN3lmXsnsxXCHW6p128r4JHB7VW6MsbKX4523ylW46VvLD3SGqR9V-k4KL6plyTwW2kkdKT19tzDDW6q6M2Z6VVvssW8nYYhf2hjQpQW703Q8t4bTJV5W5yNtkt3PBggMW6j5tlK46VhYvN9fbQj_SGvqy102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><h3 class="welcome-headline" style="font-size:20px;">Editor's Note</h3><div class="welcome-copy"><p style="margin-bottom: 1em; ">T​he travel industry has never faced times like these. Ever. That is why we are more committed than ever to our mission at Skift to provide you with the trusted information, analysis, and research to help navigate your businesses through the crisis.</p>
<p style="margin-bottom: 1em; ">We are here for you, hell-bent on delivering Skift under any circumstances. For immediate updates, check out our <a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W5jzTTM2bzxB5W8TnY902j1q5T0/5/f18dQhb0Sq5L8XJ9qWW848M932qwv15VJVPWm1hFsR5Mf5s32XD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2z3xBL3Ks-BcW7d7gxk1xkVbpW5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW7_P6JS52YlfxW3_8mpl9fgwMTW4fdtHk1hhxX4W1DN-8_7KX6LYVnQZRL3nx-LmW4dvnkx825smlW53b0qt7KGy2QN8kcbJH63t46W7qz0td4QrQb3W6zzyPd2fR2xGW7qj-3c32NtpQVJ-0tf3pxg79W6yN-TW6f_3nqW4C7HVC7LFgMHW8gY3Pc74Vz3MW75_rD86fTGk1W11C74b7lbVPSW5LxDCX8csGDVVD2JF57xM5hlW5F_-Kf5L2qmjW4H5rl_20ZdlHW6DQC1D6DGpGmW2L5Ghq3G1DBMW5sSWLy2hNZZwW8cS4F5332RB3W4yp0sb7BwvsGW4xBb-j1WPqF4VpW00z7rgQsQ111" data-hs-link-id="0" target="_blank">liveblog</a>, and continue to look for our daily newsletters in your inbox every morning.</p>
<p style="margin-bottom: 1em; ">Be safe, and thank you always for being a loyal reader. </p></div><p class="byline" style="margin-bottom: 1em; color:#7e7e7e;">— Tom Lowry, Editor-in-Chief</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*Vf0Wwb5BfB7gW5ZmC0k2LQv0k0/5/f18dQhb0SnG_6Z7wZ8N4ZMPqJHzdTpW5DjTKJ62RTm9W7GfWZ25mbMf4W1BQYf47P9KxbW5mK39c8ZnrlHW8V6KXz6WslKXW8mQCvy7lHQqqW8rl9Xd1pNsN8W4XrjtM6538ZRW5vMQBh1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125Ny9zW3F-mz_3-8SdhW55nSC91VJH71N4cWy3TVVW1HW32p-C34cMfVrW3Kqlz72KFZxKW3Z7t3z3QVfXSW1txG9N6GsfdKW8XNh8_7JMhCQW5f2xL16t63LXW2RkjQ81wgsTvW4922217xTHK6W455sd01vykSyW2VfFBp57BlvdVz8fjr1FVpcxVtBkZV7x3Y2qW8Zk56d1y-yd9W2Q_VP-2SQMfsW4jYgGG7sY2NZW6hMQ688_tWSHW2SfmrH50rnqjMn8yl9qDYGKW6r8wSn4bkbSwW19zKNs45vV6_W4Pw1Vk2sbPxnW29BfVc3SQDGMW47_J9V4kD3NhW5ZbDkf7N_MxnW5ZgWSB6Wz-SGVd8rw02-XxQtW99XGq16-Rf3MW2B6g0w665ZBWW93c1W_50PkqzW7xj_qw3y19vMN3wMXFC1Vtmff4mLnq-03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Webinar: Moving Beyond Demographics — Data Drives the Future of Travel Advertising</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W793y396dSDGRW6Wc6bb2SBWZh0/5/f18dQhb0SnGY9jgNn4W424Bg-5VQHvDW51vRVV5kn8QnW4R4G_R57mvFqW3BJFQw8Vm6N7W7bvl-H6W3RrjW35bY563ptWTKW85J4dy79_MK6VJtt6d5mKgq8W8l_H2z35sc8jW5rG64Z7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MrsN5TnZYTc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przpz5TQ-0fW6H5VV06CtS5SVMMQxX80gSRfW97rB1b8xr4htW2CybSL3fywTmN64KnCtLFZHGW6N3ZsK8s-lg9N6L5sjWNg7TQW669MLp7flpvnVg539Q5v0833VfP7-l3M2JgDW4tGyz65txtQnW63zpp81pXCn7W6S13Nx3Mswl0W38THgj9bgZnkW64b7cw78P7GsW4TFc884TVqRxW3bB_95258QGzW5hkmhS24dlXlMPs031gkKmyW5qtGQq2p3lPlW3M6-Pl47V0VsVl3JbH30HS-7W54Wj9V8T6tl4VWDM002vD9l5W8Kk-Qd9c2Rd3VXmPDt5R99xqW87xRDh1nWYmTW1Y0KJN4L1MmrN4JXQH_1d2dcf1pYn3T03" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Accenture Interactive</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W7DVkZj5Dp7njW8fL5QZ5BV_150/5/f18dQhb0SnG_6Z7wZ8N4ZMPqJHzdTpW5DjTKJ62RTm9W7GfWZ25mbMf4W1BQYf47P9KxbW5mK39c8ZnrlHW8V6KXz6WslKXW8mQCvy7lHQqqW8rl9Xd1pNsN8W4XrjtM6538ZRW5vMQBh1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125Ny9zW3F-mz_3-8SdhW55nSC91VJH71N4cWy3TVVW1HW32p-C34cMfVrW3Kqlz72KFZxKW3Z7t3z3QVfXSW1txG9N6GsfdKW8XNh8_7JMhCQW5f2xL16t63LXW2RkjQ81wgsTvW4922217xTHK6W455sd01vykSyW2VfFBp57BlvdVz8fjr1FVpcxVtBkZV7x3Y2qW8Zk56d1y-yd9W2Q_VP-2SQMfsW4jYgGG7sY2NZW6hMQ688_tWSHW2SfmrH50rnqjMn8yl9qDYGKW6r8wSn4bkbSwW19zKNs45vV6_W4Pw1Vk2sbPxnW29BfVc3SQDGMW47_J9V4kD3NhW5ZbDkf7N_MxnW5ZgWSB6Wz-SGVd8rw02-XxQtW99XGq16-Rf3MW2B6g0w665ZBWW93c1W_50PkqzW7xj_qw3y19vRF3wMXFCxfRVf2KYPNF03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/WEBINAR_1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*Vz5qwG7R4q5ZW4V9VhC24fPd70/5/f18dQhb0SnG_6Z7wZ8N4ZMPqJHzdTpW5DjTKJ62RTm9W7GfWZ25mbMf4W1BQYf47P9KxbW5mK39c8ZnrlHW8V6KXz6WslKXW8mQCvy7lHQqqW8rl9Xd1pNsN8W4XrjtM6538ZRW5vMQBh1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125Ny9zW3F-mz_3-8SdhW55nSC91VJH71N4cWy3TVVW1HW32p-C34cMfVrW3Kqlz72KFZxKW3Z7t3z3QVfXSW1txG9N6GsfdKW8XNh8_7JMhCQW5f2xL16t63LXW2RkjQ81wgsTvW4922217xTHK6W455sd01vykSyW2VfFBp57BlvdVz8fjr1FVpcxVtBkZV7x3Y2qW8Zk56d1y-yd9W2Q_VP-2SQMfsW4jYgGG7sY2NZW6hMQ688_tWSHW2SfmrH50rnqjMn8yl9qDYGKW6r8wSn4bkbSwW19zKNs45vV6_W4Pw1Vk2sbPxnW29BfVc3SQDGMW47_J9V4kD3NhW5ZbDkf7N_MxnW5ZgWSB6Wz-SGVd8rw02-XxQtW99XGq16-Rf3MW2B6g0w665ZBWW93c1W_50PkqzW7xj_qw3y19vPN3wMXFC17rJ9dvBt3l03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">What does personalization mean in 2020, and what does it look like in a world where customers are becoming increasingly protective of their data? In this webinar, we'll dive into what intelligent advertising and marketing campaigns can accomplish. </p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W73lv7f2Fs3GYVY7Jx82lwYBs0/5/f18dQhb0SnG_6Z7wZ8N4ZMPqJHzdTpW5DjTKJ62RTm9W7GfWZ25mbMf4W1BQYf47P9KxbW5mK39c8ZnrlHW8V6KXz6WslKXW8mQCvy7lHQqqW8rl9Xd1pNsN8W4XrjtM6538ZRW5vMQBh1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125Ny9zW3F-mz_3-8SdhW55nSC91VJH71N4cWy3TVVW1HW32p-C34cMfVrW3Kqlz72KFZxKW3Z7t3z3QVfXSW1txG9N6GsfdKW8XNh8_7JMhCQW5f2xL16t63LXW2RkjQ81wgsTvW4922217xTHK6W455sd01vykSyW2VfFBp57BlvdVz8fjr1FVpcxVtBkZV7x3Y2qW8Zk56d1y-yd9W2Q_VP-2SQMfsW4jYgGG7sY2NZW6hMQ688_tWSHW2SfmrH50rnqjMn8yl9qDYGKW6r8wSn4bkbSwW19zKNs45vV6_W4Pw1Vk2sbPxnW29BfVc3SQDGMW47_J9V4kD3NhW5ZbDkf7N_MxnW5ZgWSB6Wz-SGVd8rw02-XxQtW99XGq16-Rf3MW2B6g0w665ZBWW93c1W_50PkqzW7xj_qw3y19vTF3wMXFCgTMZf1NFBHR03" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> REGISTER NOW </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W2T41mM7rmyBlW3XtKSq3XyY-v0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ9JB57hW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw0WMdXyXb1PY2hf75t1_K03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">IHG Is the Model for Hotel Chains on Cancellations as Crisis Mounts</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W2xPPyj81dLCTW2R1vxl8pYp9T0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ9JB57hW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw3gDdXyXbHZxVf9kRmK003" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/InterContinental-Marseille-Hotel-Dieu-junior-suite-scaled-e1584023159699-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W5WDYXh56RfcGW4j1CCX3ShyYY0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ9JB57hW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw24MdXyXb12W3Df6LLzZT03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Of the big global hotel chains, IHG is so far leading the way in terms of a customer-centric cancellation policy. Its rivals should take note.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W2SvqXz6YRgQ2W5--v974Z0h7G0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ9JB57hW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw4sDdXyXbrz3Df4V5Khq03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W8xbm1G57wkP_VkBnzN2DdkYd0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYQ91V7QCXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw0WMdXyXb1dWKff5sHsln03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Airline Employees Brace for Furloughs</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*N7y_v6Tt4qBXW8pRtqk8ThLnH0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYQ91V7QCXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw3gDdXyXb6WP_f688RWW03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2017/05/United-Airlines-coffee-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W2XK9631YHjgZW4cmcyq1J2MVp0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYQ91V7QCXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw24MdXyXb1vhXhf8MfDG203" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">U.S. airlines hoped they had stopped the boom-and-bust cycle. And they may have been OK in facing a traditional recession. But coronavirus is something else altogether. With few people traveling, airlines may need to reduce their staffs.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W2qQcV311lX2tV7jkFh2N1hL60/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYQ91V7QCXW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw4sDdXyXbTYwrf7J1P2H03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W6-xCCF3G2STrW3JMqKV83R0Tg0/5/f18dQhb0S2C62WJLfhW12hmQH2XY4NTW2Y8NzX2yw9ddW7Z_p5k5pycKQW30XX2K3fMGn-W3sF6f83-0m-8N7tj6bhmrjLgW2JTmXW2qbppWW7wvL6j2wDC1mN1LsWBDQdzt2N8ZmH3Jrjy6GVT66HB89KPSrW88Ld_Y8pNYHTW6F40fY4GjcxXW7pjFMd3yY_JZW52k7VV7rYPhtW7sdNvf6Z8_j4W95jcgF8TxRrqN2FVtrzCnl-MW5d8Nyb2GpbKdW4HJtW_7YH5X-V3twYK1t3tXzW2cDXW35djx2xVz_gDw4S7ny3W4J_Pmv2DtnYYW4hnvNl1fGpPXN1RpJfzXsRxyW5hvlv21mNtRYW5GhnH03krFGFW6LjRX37dy7HGW220Rxj5fT1nlW14jH1M1yDCY3W2NY4yN8ZyDDwW7lrNXz6qnHDKW1Fs6Zp3kJl6wVfcSkc4cFNRdW6hHrJM3tfSf1W16qfqH8JSl1nW7KYP1G4wNTv2W7N-y6p8S6t63W6PNMnR6nhlJKW4zYXdj4PlfpkW7JJ1Z-6VC6lqW5sXNvQ42WQcYW7jjKnP4XTMBPW5xPs8v2kz4jlW40YsVy1NM333VGRlxC3nfZqYW3gzFNH8y2B3XW3ssDJF2ZN72gW8GtB195x9tzwW18p0pZ96zC1MW82vy2_7vqJ5FdWqR2811" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Princess Cruises Suspends Operations for 60 Days Amid Coronavirus Crisis</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W1nHRJW8TGmwHW56Hr3251lky00/5/f18dQhb0S2C62WJLfhW12h8zT2XX-T6N1t4C1gDVGssW4lgGD-60Zc60W5rhq9J7SfW1nW5xKDmJ5J24WGW6T8cmz2s6s_vMG_hycLZmfqN8WJpXlDX0bjW54rT5j2z3NWMW6XpsFB76GxYTW96ZWk1930B2hW6Kf5Ml8pQ429W6h5vx-3vCP73N1TkjsJWKXTSW2JC4sQ6wzkzFW1X1tQp19sCcVW1Qckq44N6krKW60n8C14LztVxVjpXyr50tKxfW5T6-gn3CCzxhV2LfFv2vQxBMW2c8Zmk5bgDlsVz_tS773gLP-W1vDtX-8kQK4mW27K1xd332hVqW3wgmwR2Jl36jW2G_9Gp4Nn5npW7xb05l62sFHHW2qT1Vz7KfYm5N8CqNyFB_XZyW4YwX6m3WRbvZW3FQ-6t6WC_FnW1VB7CH8HT4SkW7kVWKB5vvyBVW8fpvTz82JhfPW7H06Dm6_QXchW59jb9s91hbJhW3gWTbn1V765XW4fQ5W31Sy1yjW8LwpMm3NtvZ7W70WZrf5V5XQzW8_BD0n43rMrMW4g_jVr3lvJ7lW40VR1B78d48-W5vRkbv1NvXgMW1HKRsr4b1s4pW6xs6wz3ndhxvW3gyCB-8Z4cYhN6qNjM2Ms2mYW4pMpyh7rFHcZVzVVBW2gGjgqW8JNtnz3NbDf2f1Rvqd411" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/thumbnail-88bcbc2c523ce3d1f3563e90a5625e21-scaled-1.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W3J3FrB8qxgg8W47VhYp1j4Cr90/5/f18dQhb0S2C62p44bJVWp9MN5VRwcqN2Y8xBQ8-2LXW84Gwmw1wdQh0W1mkGZ01ZR9NlW3Ktbr-3MPKD8W22px1M3Jg-DDW3ShLtQ8QzQCQVBpJl17cNxfBW8hrN155l2YY9W6qW9s88PMcgtW941mqZ8S2sYdW7y4_Yz2k-FlkW8zGVt_3jGLHlW3B4dn97jV_w-W50J6l91HqMZFW21VGjm56kPr2N5TlzmBXkXRqN8kmYr7d8BprW5S-zyH3RqJJgW2_3QNh2qv2kmW1g4WKH1pjtRMW75rsND4bGH8qN7tWnSPDTKNJW8x6ZJp7xkcSNW5gKVDF6BY-npW6ZpYhh7pNkSsW1qYx5N2Qk0ttW76b_S_54J0jPW1ZKvCD4F4xHYW16Kg_T4hvbXyW13386t4NhNdlW4qX81y2B1GKtW8gwLxQ5b0JkFN8hbYV7nkXgrW6ytFwj1MC5nSW5Hj37_5LQr9TW954xcG44vvt0Vf103R7hJKx9W7yQlDs4Zh0NfW40qMWK8R7DSSW8HT8QX6S9FmrW6KPpsz39pfBhW8pRhJD7cS1v5W3FV4r786rGMpN6W5jVwFBwNZN6vs-P0k1S40W1lGvPr98C-6DW63tdKl89Z6QTW913WTq8fT60mW8t3-Bf9cWsxJW8Zjp9D3PwjsTW6Xs8jk1-xHndf2Mz7rg11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In some ways, this has felt inevitable. The cruise line at the center of the coronavirus crisis is temporarily ceasing operations. The question is whether this decision will be the first domino to fall.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W4rfVKV7mJw74W22LX5f95BYrT0/5/f18dQhb0S2C62p44bJVWp9MP5VRwcqN2Y8xBQ8-2LXW84WRyG1wdQhLW2KFXkG3XDZ33W7qY41L7wBrk2W3-T_8_7lBbDsW78ZFCJ78-2gFW2cHKBm79P-MpW8hrN155l2YY9W6qW9s88PvV_FW941mqZ9jJztFW7y4_Yt2k-CXJW7Rc3cr8CftnCVfxJy72tn-ClW1lc5wS6GVDwSW8qSD2g1nvG9MVg6Kt62C6sGZW30rpxx2lP-c6VsdJ0W3BWgxrN5q4qpHRtSLKVCmh305kcmS1VlX70b604yXYW67Fyx77sWp5JW82XKYz5GzqmZW1hs81Q2-W0XBW95p-TB4_MZrTN4TpwnlXCjzXW7t-6Pm54HWcVVQ9s614F4r1LVzdPNT49kR2YW1Xgj384T1C0_W8QSL3k2Nb599W6yCWPk1_TyFYW2Q8lyt2HrDPWW7tJFr24CnjKgW5PcjYK5Mj2TxW94fLYv4Hb74cW2v1zBZ1R9XQGW3PRRT22sw6C5W5cWPyH90fHnrW5N762V6Qc4TfW6KPpsB388G1mW8pRjDn7dkNtQW3FV4r79jzmVZW6W5xnz4-S_-lN7lctysWwyGdW5L5mL39gSJfCW7K1XKh3wppD5W98-0wm76DTtkW3Q0th19cWsxJW8QvlvL1sdlf0W6Xs8jk1WBBkPf3BJpg411" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*N1ZZj_t749LwW5jppxZ3TlBLG0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYQ91V15c7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw0WMdXyXb16Gc3f3s8pGb03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Loses $276 Million and 6 Other Takeaways From Its Fourth Quarter</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W2s_vpc5kQYwTW3B76Cv6PnBSt0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYQ91V15c7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw3gDdXyXbf-Fff3F179603" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/Nashville_29518280_LivingRoom_2_JSL1-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W3Rn2GR8XHkYGW5TXGVk1sNQr90/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYQ91V15c7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw24MdXyXb1THV7f1kKKss03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airbnb's fourth quarter financials show it is 10 times larger than Tripadvisor. They also provide clarity that Booking Holdings has a long way to go to catch Airbnb in short-term rental businesses. Airbnb's growing marketing spend in 2019 likely means that Google will have a welcome new partner in coming years. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*VpW2lj3X6W5hW4SdYBn2hYPs60/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYQ91V15c7W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw4sDdXyXbwmK9dY0JXq03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W94XJfq3FC8Z8W88BdgY3X_bCc0/5/f18dQhb0SbTS8YXMMsW848M932qwv15VJVPWm1hFsR5Vf5dBH57mvC2W1BQYgg8Gd7rRW6YHzwY9gKbK8W5YPgvr7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J2z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf76wkVzYW8QKpyr4sj3hVW2BcyM91mGWjzW8Sl-3x3S9RkWW8fq9HP2nCH10W7fj9qN6RBGJ4N2xlvvS218txW8pyW8y8KP5DwV3W9Rf3Mxzz_W2-YXzq6-797ZW2V3jq25jCG1VW631hTN4VTjk8W7n4r3G6ZXwSnN1w_FwH3t9TDW2BmqWJ2Hl50yW5sDvfM1JyxXCW172RZR7y4vDMW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn1-lzTKW5hk1fk3dNRwlW5y5vCl714h8QW1nzB494lPYb3W80P6Bc7zM7jxW98WW8391By2rW1zdPgb64-00vMmRw0WdXyXbV15hcK6XzFBg103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> Announcing the 2020 Skift IDEA Awards!</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W3wqXHZ1Kc06mW7bCWFs7C2kBQ0/5/f18dQhb0SbTS8YXMMsW848M932qwv15VJVPWm1hFsR5Vf5dBH57mvC2W1BQYgg8Gd7rRW6YHzwY9gKbK8W5YPgvr7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J2z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf76wkVzYW8QKpyr4sj3hVW2BcyM91mGWjzW8Sl-3x3S9RkWW8fq9HP2nCH10W7fj9qN6RBGJ4N2xlvvS218txW8pyW8y8KP5DwV3W9Rf3Mxzz_W2-YXzq6-797ZW2V3jq25jCG1VW631hTN4VTjk8W7n4r3G6ZXwSnN1w_FwH3t9TDW2BmqWJ2Hl50yW5sDvfM1JyxXCW172RZR7y4vDMW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn1-lzTKW5hk1fk3dNRwlW5y5vCl714h8QW1nzB494lPYb3W80P6Bc7zM7jxW98WW8391By2rW1zdPgb64-00vMmRw3gdXyXbTtXFn4JcjT-103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/IDEAAcceptingEntries_EmailBanner_600x400.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W1lp2T68VVc_7W47l1vX36hcR-0/5/f18dQhb0SbTS8YXMMsW848M932qwv15VJVPWm1hFsR5Vf5dBH57mvC2W1BQYgg8Gd7rRW6YHzwY9gKbK8W5YPgvr7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J2z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf76wkVzYW8QKpyr4sj3hVW2BcyM91mGWjzW8Sl-3x3S9RkWW8fq9HP2nCH10W7fj9qN6RBGJ4N2xlvvS218txW8pyW8y8KP5DwV3W9Rf3Mxzz_W2-YXzq6-797ZW2V3jq25jCG1VW631hTN4VTjk8W7n4r3G6ZXwSnN1w_FwH3t9TDW2BmqWJ2Hl50yW5sDvfM1JyxXCW172RZR7y4vDMW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn1-lzTKW5hk1fk3dNRwlW5y5vCl714h8QW1nzB494lPYb3W80P6Bc7zM7jxW98WW8391By2rW1zdPgb64-00vMmRw24dXyXbV1S8dR7hj5D6103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're thrilled to announce the launch of the 2020 Skift IDEA Awards! The Innovation, Design + Experience Awards will honor companies that showcase forward-thinking design projects across physical and digital touchpoints, including built environments, tech-enabled services, and experiential moments during travel. Early-bird rates are now live, so enter today to take advantage of our special offer!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W314Syb8n_ZVrN3RP0h-g6gW30/5/f18dQhb0SbTS8YXMMsW848M932qwv15VJVPWm1hFsR5Vf5dBH57mvC2W1BQYgg8Gd7rRW6YHzwY9gKbK8W5YPgvr7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J2z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf76wkVzYW8QKpyr4sj3hVW2BcyM91mGWjzW8Sl-3x3S9RkWW8fq9HP2nCH10W7fj9qN6RBGJ4N2xlvvS218txW8pyW8y8KP5DwV3W9Rf3Mxzz_W2-YXzq6-797ZW2V3jq25jCG1VW631hTN4VTjk8W7n4r3G6ZXwSnN1w_FwH3t9TDW2BmqWJ2Hl50yW5sDvfM1JyxXCW172RZR7y4vDMW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn1-lzTKW5hk1fk3dNRwlW5y5vCl714h8QW1nzB494lPYb3W80P6Bc7zM7jxW98WW8391By2rW1zdPgb64-00vMmRw4sdXyXbTL8w297X-hz103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W8Nmd1C6K5bQlW8647jx5MhhW50/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ9KngVmW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw0WDdXyXbW2mhf4rr8fb03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Nashville Tourism Fights Back From Tornadoes and Coronavirus Fears</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W90hDkW2WkG7pW3g6M_-3b7gSY0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ9KngVmW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw3gMdXyXb1wgKJf2vTbzn03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/Tootsies-Photo-by-Nashville-Convention-Visitors-Corp-scaled-e1584021558566-1024x684.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W5Vp9Rv6PCXSLN5rPt64sNr-f0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ9KngVmW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw24DdXyXb80lfd6CHSl03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Nashville is trying to solve a problem with no real blueprint: How do you encourage visitation after a natural disaster when people are afraid to travel due to coronavirus?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W8rtXHb3sx1VJW62tGZf4LQ6ns0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ9KngVmW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw4sMdXyXb1fVhQf2h0Xyg03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W2scZG-4jc08YW3zk5nQ9jLZm60/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ9JFqYkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw0WMdXyXb12tYwf1Dw4tY03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Cloudbeds Raises $82 Million for Hospitality Tech: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W6ZHJs26Mb69gW9lc9l616d2HY0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ9JFqYkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw3gDdXyXbr7ZJdFdkVY03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/Hostal-Nacional-guests-use-Cloudbeds-software-source-cloudbeds-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W1rJ4253l-_g6W98QTvg8sKbC60/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ9JFqYkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw24MdXyXb1PwZyf38n1DK03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Cloudbeds' ability to raise $82 million validates both its strategy and the broader hospitality tech sector. Other notable fundings this week include Checkfront, which helps tours and activities operators handle bookings and payments, and SuitePad, which supplies digital tablets to hotel guest rooms.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W5S_MtW25cJVwN2clT-fY6TSv0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ9JFqYkW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw4sDdXyXbHynBf3XQwbC03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W3tst0y2ZB5lvW4pYGGh7pCzmM0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ96HZrVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw0WMdXyXb1sKQnf9kRmK003" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Sri Lanka Tourism on Rebound After Civil War, a Tsunami and Terrorism</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W6vTWml43ZLprW7VcMdk1ScnGt0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ96HZrVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw3gDdXyXb5r3sf75t1_K03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/AdobeStock_169380788-scaled-e1583834376872-1024x681.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W2ptCQy1H9NnHW7RMsvl77D7l00/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ96HZrVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw24MdXyXb1K8NMf4V5Khq03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's too early to tell if Sri Lanka will eventually become a global tourism success, but a new marketing campaign under the government's new tourism-friendly leadership is a start.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W5FjhCt13SxFTW42-mr_4zGr3f0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15VJVPWm1hFsR5Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQ96HZrVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8Sl-3xW3S9RkW8fq9HPW2nCH107fj9qNW6RBGJ42xlvvSV218tx8pyW8yN8KP5Dw3W9RfW3Mxzz_2-YXzqW6-797Z2V3jq2W5jCG1V631hTNW4VTjk87n4r3GW6ZXwSn1w_FwHV3t9TD2BmqWJW2Hl50y5sDvfMW1JyxXC172RZRW7y4vDM19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzB49W4lPYb380P6BcW7zM7jx98WW83W91By2r1zdPgbN64-00vmRw4sDdXyXbSwD-f6LLzZT03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W8x5_ms2k7hRyW4fnCgz4GtHW90/5/f18dQhb0S3_-7wj8chVVSQZ41vYxYXVMtj0W5WbJJJW1VQG_X2__7TCW4SKH6B63CvNKW202_QT5JqCqgW8sp3dG2r_PTsW511DDZ78P1r9W6Rl_hK1JtD6DW83_r1n2NP0ssW7dxmJS47rWTXW96r6gb4wQnYsW1DZXGn7Kq_7nW3hgrQy29xRzpW7XRrG31gkXrXN582881-LMyTVpMf6b2xhKNzW2Y58z52lPZjQW5mRjVY7FnwJTW8lYWf25K4Sl6VCjMTR6tmnb8W6ymXrZ3b9mLnN5m_Rjgl2ZtVW3r1Q3K3tTbpLN5z-7V2lKXggVq_hTs4k5GrlW4GGs5K75V_zbW9kbv8g5cJCCvW3Syb1t2c6KFBV2SLB93M8F2gW32qKjm9g0L5dW5M_zLj8HzqRKW6XsrR13RfZFyW7TDDmx8GTjJfW79l6qb8h2vCqW4qLbF27KypyZW6hd1WF80w1R5W78FYm75N0KybW5NkN0g38kTBZW22-gTV63zgWrW7t-gKp2j8Tr8W4FhSTN7R7tWnW1nWYWN87jHBGW6DxYy87TXZSqN68-mzMjDX_pW3_53S64R17mbW6zTYR755RslGW89t6n74jPlpdW4v_r4h8mMR6VW43w3Tq8tfCdNW8ZgtYT6w7bS_W1SKLPV1Fhlh1f61zzyb04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Unprecedented Times: Trump Bans Travel From Europe Because of Coronavirus</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*Vh7cwR6LVWdqW2s2n5K89_gXh0/5/f18dQhb0S3_-7wj8chVVSQXR31SDp0W1sZF7L2qQlvWW7th8Cp2HPq_yW1kjXMt1RZlSFW7YfFRc43t4ymN5MdFjrlYFflW2LRN6k19DvQYW35W4sp8BbR-3N48Kg3gQdwgsW7dxmJS47jXN-W6nJsTZ83HtPKVTZbz58RHfp7W3ZXvZ529xRzpW7XSgCk1gkXrXN582881-LMyTVpMf6b2xhKNzW2Y58z52lPZjQW5mRjVY7FnwJTW8lYWf25K4Sl6VCjMTR6tmnb8W6ymXrZ3b9mLmN5m_Rjgl335hW3r1Q3K3tSmqQN5z-7V2lKYH6Vq_hTs4k5GrlW4GGs5K75V_zbW9kbv8g5cJCCvW3Sy7nz25bfxLV2SLB93N7TNRW32qKjm9g0L5dW5M_zLj8HzqRKW6XsrR13RfZFyW7TDDmx13rS6cW79l6qb8h2vD0W8Sr-PB65ZWf3W6hcJWM80w1R5W78FYm79gr8T-W5NkN0g38kTBZW22-gTV63zgWrW7t-gKp2j8Tr8W4FhSTN7R7tWnW1nW_K18fl-JfW6DxYys7TXZGPN68-mzMjDY47W8DH2j04R17mbW6zTScX2Mk5smW3rYZ8r8DF0M7W7BD8Dk8VFHvGW2khgr-5mwQpLW91gKLP1hWysVW3GswJJ5K-sBxf61zzyb04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A U.S. travel ban from Europe, to be implemented in less than two days, will cause tremendous disruption. Is it the right move? And why was the UK excluded?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W1BK8l18HxVQ4W6S9jCK5zxfSY0/5/f18dQhb0S3_-7wj8chVVSQXQ31SDp0N1tZ0Yg8-2KcW1VQH1_5_ZYmqW4SKH6B7fJ7MzW5JzvTq2SKjc7W4cct5y1d_98kVPVtvD2pc6DcW61FQhV8BbR-3N48Kg3gQdwgsW7dxmJS48HvQBW6PBzn66W5QYRW3mTLfc7vBK6gN4r_PgwSFPkpW6vwN4z2vHT_NVW_W0c1XvZCxVSt1Lz52BrsnW5W8TxF4Lzs6PW1lzDTW5ZDK1wW7jQPGT233QPSW1bDwLF3BDhVPW3NCX_j6nlqB2W2JShtT1q83Q6W4k2P8t9dlb_6W77lpyV2LM2gcW3rSGpD6ry4-mN9fWwKGMvQGZW99LHSg49gSsdW2MYB3J7x5hLXVlQxmD1R0lV1W5D7jDk8Fkg2wW8GxMnM3WQr7pW8v997Y2zJz7CW6RlmdS3-_-5MN1l0vvgTyMYWW6PHZf2269t0JW6zMc5-6_l7vyW1VsYVg86576_W7Vpnc23yQlZvW5cQv9p3ySqWxW7z8vN78BkRg1W8p6WPz3b0DLWW2YCz-h8FvtS9W3j8B4w4vjfhyW50wWF_4_Y_qBW7h3kVH25wZ7gW1S-Nyd3dkHVbW9m0mCV3tJ93TW9bsp7j2bV5jDW9m2XgG2LSWdYW85nhrq5GMKVVW7jWCXN2QPh5rf61zzyb04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*N297JVhXmwtXW8h9bph6CTRM10/5/f18dQhb0S8349c-jMCW6SbBlP4T_wynW1pNBPK2BgXFbVsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt586tX3W8Z_thx2MDf0zW4jLbw94hXX7SN2LVJRCrzXwxW5nnpNt8W54zrW8WxMyG75Sl3LW4s9Bxy6RwHrrW5tqTzS6PkRnqW61SSZm7mG7sDW51vX4y6GsQx_N25DrmCdQ_LVW7c7F4f1njGYlW1c3vcP7JCxGlW81bhDK7N0nrWW6rY-3s2KQ2YYW1Gk5dX35-Jx3W1ks0Kj38y_RZW4ldc768hz0YsW806yj370ml3sW3qzTqc2GCsv-Vrr0hy1XLFQJV4d1zj7TsYH7W3nX1v-92ld7NW1gPM5k8Y0wKxW94FsTs4J4xw0W6xJrz03wGKJlW8D_k7J2XKZRdW8VpzQS5rfzk7W2wNHxC7TcRVCW3-dc-31z0l9YW88TKQq6Ct8wNW9532ZK45wkw4W45PhX61x_zz4W2C9CCQ49kJ93W1sTH4t22TNxnV9Mb774dsxgWW1qMdCK3Q14xvW3qmZSw7w46FqW1Hr_3S1FXRbRW5mRgWy7WCPRVW8p20KL7CgkcTW4pdLYY5rR1WwW5QWJ6j1Vpqg8N3rYMKFtJCL4V3_BYt8g1gDZ111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United’s New Refund Policy: One More Reason to Stay Home</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W8Ks2nF7zVB2lW8q8nY75ClP6m0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wynW1pNBPK2BgXFbVsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt586tX3W8Z_thx2MDf0zW4jLbw94hXX7SN2LVJRCrzXwxW5nnpNt8W54zrW8WxMyG75Sl3LW4s9Bxy6RwHrrW5tqTzS6PkRnqW61SSZm7mG7sDW51vX4y6GsQx_N25DrmCdQ_LVW7c7F4f1njGYlW1c3vcP7JCxGlW81bhDK7N0nrWW6rY-3s2KQ2YYW1Gk5dX35-Jx3W1ks0Kj38y_RZW4ldc768hz0YsW806yj370ml3sW3qzTqc2GCsv-Vrr0hy1XLFQJV4d1zj7TsYH7W3nX1v-92ld7NW1gPM5k8Y0wKxW94FsTs4J4xw0W6xJrz03wGKJlW8D_k7J2XKZRdW8VpzQS5rfzk7W2wNHxC7TcRVCW3-dc-31z0l9YW88TKQq6Ct8wNW9532ZK45wkw4W45PhX61x_zz4W2C9CCQ49kJ93W1sTH4t22TNxnV9Mb774dsxgWW1qMdCK3Q14xvW3qmZSw7w46FqW1Hr_3S1FXRbRW5mRgWy7WCPRVW8p20KL7CgkcTW4pdLYY5rR1WwW5QWJ6j1Vpqg8N3rYMKFvbf5nV3_BVQ7rnDNB111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">United Airlines can do anything it wants to save its business. But we caution the airline against changing the rules after people buy tickets. Do that enough, and travelers will stop trusting you.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*V8L-yf38d4wqW5BdFQG4yH2Vc0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wynW1pNBPK2BgXFbVsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt586tX3W8Z_thx2MDf0zW4jLbw94hXX7SN2LVJRCrzXwxW5nnpNt8W54zrW8WxMyG75Sl3LW4s9Bxy6RwHrrW5tqTzS6PkRnqW61SSZm7mG7sDW51vX4y6GsQx_N25DrmCdQ_LVW7c7F4f1njGYlW1c3vcP7JCxGlW81bhDK7N0nrWW6rY-3s2KQ2YYW1Gk5dX35-Jx3W1ks0Kj38y_RZW4ldc768hz0YsW806yj370ml3sW3qzTqc2GCsv-Vrr0hy1XLFQJV4d1zj7TsYH7W3nX1v-92ld7NW1gPM5k8Y0wKxW94FsTs4J4xw0W6xJrz03wGKJlW8D_k7J2XKZRdW8VpzQS5rfzk7W2wNHxC7TcRVCW3-dc-31z0l9YW88TKQq6Ct8wNW9532ZK45wkw4W45PhX61x_zz4W2C9CCQ49kJ93W1sTH4t22TNxnV9Mb774dsxgWW1qMdCK3Q14xvW3qmZSw7w46FqW1Hr_3S1FXRbRW5mRgWy7WCPRVW8p20KL7CgkcTW4pdLYY5rR1WwW5QWJ6j1Vpqg8N3rYMKFtYXXdV3_BWJ6vRgb5111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W6Wl6xw1x21BdW8K-45F8CVHdc0/5/f18dQhb0S3_-73n-R8V1xB2J1f8hFMW2FJ8Jb2x1pwzW7qYC0_1y43pTW53ljvj25JK61W44CJkS5rSyPWVMmJ6b1gx1mVN8zQRM2xSfWBW9kFL7Y9j9Q86W9jDWSN923VZsW3mBvqw670GvDW6vfHyt3pF6TyW3JW1Fh3dNNHjW59_j1_7Q4pjMW3F3fdC4KKcwgW1Y8QcM8spH6dN4JZYjchScbqW1JGzkF2t-ykjW8Vx80H3QKvXMVnfM-P5-hNGBW8DSb_37qLknXW6T-Yb-4TWpp0W5qxxkc5B2l2GMly9MxBJcvhW4X7CGr1FPnJYW20fmGG3w_XTxW99J0cv1FQCbVW4llp4l4-hTv5W8s5-6T5FtNfWW3pRsyg1Q-1kDW1bdy145sF4YpVckP3-5xsJc9W6GMV5-6QYZ-DW6MjD2b9br-F9W8HbyDS1VWHDlTNxRx3LXnfyW5qS2sh30TNP9W1Ft5wR5_NgWfW12RQFZ8y9Yw5W7L0QFN2cnhKdW4sbFY23_YmHPW5NnxSJ1TL-pjVCYKZ0981Q7HW3-wRmP3ZGb6sW7P6fjH8GnZx4W8r729_8_wX78W5PZX_22fS74QW75pfxm5x-XSrN42583Myxtk6f3NhkZp11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Egyptian Tourism Entrepreneur Buys Stake in TUI</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W3mvbdV4jK1SpW4Q20tK2yV_C_0/5/f18dQhb0S3_-73n-R8V1xB2J1f8hFMW2FJ8Jb2x1pwzW7qYC0_1y43pTW53ljvj25JK61W44CJkS5rSyPWVMmJ6b1gx1mVN8zQRM2xSfWBW9kFL7Y9j9Q86W9jDWSN923VZsW3mBvqw670GvDW6vfHyt3pF6TyW3JW1Fh3dNNHjW59_j1_7Q4pjMW3F3fdC4KKcwgW1Y8QcM8spH6dN4JZYjchScbqW1JGzkF2t-ykjW8Vx80H3QKvXMVnfM-P5-hNGBW8DSb_37qLknXW6T-Yb-4TWpp0W5qxxkc5B2l2GMly9MxBJcvhW4X7CGr1FPnJYW20fmGG3w_XTxW99J0cv1FQCbVW4llp4l4-hTv5W8s5-6T5FtNfWW3pRsyg1Q-1kDW1bdy145sF4YpVckP3-5xsJc9W6GMV5-6QYZ-DW6MjD2b9br-F9W8HbyDS1VWHDlTNxRx3LXnfyW5qS2sh30TNP9W1Ft5wR5_NgWfW12RQFZ8y9Yw5W7L0QFN2cnhKdW4sbFY23_YmHPW5NnxSJ1TL-pjVCYKZ0981Q7HW3-wRmP3ZGb6sW7P6fjH8GnZx4W8r729_8_wX78W5PZX_22fS74QW75pfxm5x-XSrW41mcF-134p5Tf2TJG3S11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">One of Warren Buffett's best known bits of investment advice is: "Be fearful when others are greedy and greedy when others are fearful." The fundamentals for TUI still look good, so Hamed El Chiaty might have just struck a bargain deal for himself.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W6hJVSv5PtSpwVPh41g2ghmNc0/5/f18dQhb0S3_-73n-R8V1xB2J2qhNMHW2FJ8Jb2x1pvnW7qYC0_1y3Tx1W2L3lgs25JK61W44CJkS5rSyPWVMmJ6b1gx1mVN8zkbmMxSfWBW9kFL5z9l8kZnW9jDWSN923VZMW6mRWyD32W4B2W3d7NQk6nm_T-VGR93q3dNNHjW59_j1S1ZnBLKW3x7CL24KKj65W3dKzDV7BHrf6M3QgcpDFykGW3rhH8s4X-6LZW8pYSxR7GnhXQVPtF_72Bv4XnW7Wzy515vmbhjW4xzCwg4SqvgbW5qxxmh20RCl2VL2vrV1clz9DVt9QKP3fBQwQW3-mq-w8f5sNGW2b4hF81FQCbVW4ll9TN2MZdQ6W4dyDnV2RdMG3W1dg6NC6Mnh8BW1bdy145sF4YpVcRqsT5xsJc9W4ktvqv4t9mnNW3n7MHw4wW2btW8HrVx31VWJkjV4KDRW3NVXMVW5mVdbw31mq85W82X-h32HpFVWW1n91jt7JhsDDW66WKrj91m3B4W79lZHN81SgTMW27PtYl7KrnYXVFXgsb981Q7HW3-wRmP3_DF0dW8lsh4M4kQxPnW9h4nzB8_wX77W5P-72r2hQHB_N1hH9bLSrRh7W41Xd_224b9_gf1Y7hGS11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W4wmt5w6RCzVfVcV6Fc3kH0Xh0/5/f18dQhb0S1V229gNYCVMTQXW2yghdgW7MTV_v7Mz1l1W4TkrFG8zm5l0W2GfGc-39Zvp7W1n4fX389wGF8N7_dCbkmjWnxN4TdHBjHx8rVN6tDdp0BC41-W75gn0_67-cVJW8f8fJQ7V75cBW8VPX3N6y9JpnW7kcw1S7PSmKhN4L8VZhKFc13N5fNMHRPwwN-N1tZpfrlD-GwVLwGZX1bpNh3W4ydSvT60LmtTW4vVbTb7hH0ZlW51rrcx1Rh568W5McCQN1ybk3zW8j9Z144P20CMW1rrdNP62NBMcW2ylZyv3lHRy-W3DhjpR52QkjnW6vbFM3623xzdW6-LtcP2v1GKhN2kB0cVsrtqlW6nC6Nl51-K-ZVWY3Ny3XpJGDW204lMR4Jnw9ZMT_ZWM33hDsN8TzFZk2pThTW122TLp2r2j7cW1d9Ybd4sfWpYW54STj_1NCxP7N801qPMJydJpW4N8_Zs2hY9sPW4Lxrw72LZXWgN5yjMTXhK1BZW8zH47b8x7qzkW3P8z6r10JnfpW40zP0f8VrhkYW3Qtzpw4RvW5-W7ZXpQl2d0jRzW2W5_NM4ZnFK0W3CQjWm7pQlk2VgSJDw35rTKzW3Cy0c_24GDC1W533wvK9g3TFPW43Xc3V65VXvmW50k4kq7QWsK9W3z6XhP7gj_jLW4cjcNn5fbP_pW1Cy12h2hSTnpW5gh0b46zHTF9W7tsFDy81gyLkW5PLBSZ2tNXV3W4xFVDP9bSwWkW83vsvG89szwYMlHGLRVrgM1M_TP34kNMtY0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*N77p7s3h2nqkW3z-MFT26GwQ10/5/f18dQhb0SfHq9dK76WW848M932qwv15VJVPWm1hFsR5Mf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppFZW4qHv1N6B8mGDW46K4Sp1bjk-7W8jc1843rh5C7N5XLW-W10BdNW4bP8gK92Yg02W4Kw1js6zQvtPW6919YL89CPKWW1rxGfp7kTfZFW31wT9b2rY88BW8lCVcY89vMV9VM_RfS4JjfDqW5_cXFF1l9fM4W7pTthp5yjNmXW5g3qp18s4-wNW5g85YZ3_5JHjW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-QDG95N47x26XbWDq9N3sbGhG10N9FW5xftxY7-5Y9tW3ZRMtC2kzB0LW8xn6nx88ZrtYW68_Dv15JCQV4N1wgyzMVL6QTSpf86vMv5Q102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W3FvRW61TLzQYW79vwTr8NgN-v0/5/f18dQhb0S1Wd2RMFfcMMw4JB94sqRVNsTwX6BGRx1W8qFhLC1kp_VTN6b13WbXL70xW3-DM3P1pTVpVN2GWwvg9yH-YW1tB4T44kbpDxW4VTm2C46KZMWVFp9WT2l8kyJW8WHKsW3rX2bWW53wf6F4G3lLBW5PsNzj1yWGz7W8lw4985gLC-TW3F5rQ83MM-b0W6MKtY12jdlvlN8bMJB5FbjkKW80t5vw3yF9CMW45gmtj6d2jJnW10r0lM39JfkhV2_sZ92_KKzCW7ytCTj1TQKrdW8Mbysd15NwW5VRV_MH8bqggHW96MG_k6vQNcWW18bFmQ56vh8pW8Kxrdp6c8pq0W2jTzyw2j_FHdN8m9njV28cvxW6mG19s2BQQH2W1yxcYv1pgKLyW8cRnyT2HP_6XN1sQg3jtpWQMW3dg_P64ltPDRVWdPqR2gSYXrW737Rn71mccS0W1hKTVb1VtzdZW3lv2br2b72GPW59z8q-7MRnYxN1j04x1KSBlzN4txxy7xFZjQW3X60mP6v0qH4W96JVVs1CN_t4W2W33Ld65Wp63W3jh4VK6m1pmCW8vCS7H373nxdW6Rlqxs287jdzW8Bn05f4Lnj4jW8Y8LyN8FsGk1W784HwX6KJR9BW6pc9XD6CQhzpW3_PwH85q_tdPN8vPVdFyG4PvW3BzGr82981sYW6fw1r868n-qXW9kd58H3qrPSXVs57nr8wDdVwW8SkjR73n68b8W14vYks208SCLW32hLz63BrtxpW7-W4lJ8kJ_WmW4Gzs0r8jd2s4W27qxYK94WhkfW7nmtrk18VrjNN6jn6Hjhm0G5VNLjGt1f5q3z0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W7j1TKn4NLnWmW3yF3tg5Z3NYC0/5/f18dQhb0SbTX8YXNsnW848M932qwv15VJVPWm1hFsR5Vf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWjzW8Sl-3x3S9RkWW8fq9HP2nCH10W7fj9qN6RBGJ4N2xlvvS218txW8pyW8y8KP5DwV3W9Rf3Mxzz_W2-YXzq6-797ZW2V3jq25jCG1VW631hTN4VTjk8W7n4r3G6ZXwSnN1w_FwH3t9TDW2BmqWJ2Hl50yW5sDvfM1JyxXCW172RZR7y4vDMW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn36vHPKW8TWX4g41W2cLW3WwLGs3WbYrkW5qdN3F7j2RJVW1Czv074Bywx7W72BMVD665dNfW94P0Wn5NY_54W919Tx83QzSg8VQN_Tj1d95Dkf3kz7hv04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W4D2MTK64mFfXN1DGQlX8StN-0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv15VJVPWm1hFsR5Vf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBVxx91Xf2RT4YSb88pKTxW5wZp6m1vBp1cN8svPLjtBzwzW4PM4xv8NsfKhW7vqZnd9dc3FZW7JL76j7kmh2BW7FcYCr2MCfjnW5Vzycd897JBdW84BnPj3y3YshW75D9Sb7g-s3zW3y7s397DPS4sW5pZWs268lwH3W6x41Tr93G09NN1ttqSY6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW1BL0gz3qmZSwW7w46Fq1Hr_3SW1FXRbR5mRgWyW7WCPRV8p20KLW7CgkcT4pdLYYW5rR1Ww5QWJ6jW1Vpqg83rYMKFMtJCL43_BTff2KRt1P11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W817bgS76VBkkW4Bz8YS3r828h0/5/f18dQhb0Sq5w8YHsrKW848M932qwv15VJVPWm1hFsR5Mf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW3k52NX27KPsCW94mHyj5BXz9gMVyFfcfFlP3N5F12q-fSxx-W8xVYlQ3c56bbW39J_bh1ld0lPVbp-Qd9c8zTPW3NH7N84tgcJwN7hQ-Tb83jy0N4t0v79fMxJsW5J51R25BXgmtW4WCH0q3604T0Vgv80p10KpXcW29mMk94r9xMkW3jzvzH5HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW3gdLKP2t0WLHW3B_r7Z3sbGhGV10N9F5xftxYW7-5Y9t3ZRMtCW2kzB0L8xn6nxW88ZrtY68_Dv1W5JCQV41wgyzMvVL6QTn7Cf2Yj1yB02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W5Qhp721wDHBFW7dj-Y31zczZz0/*W4fGSjs8VlzhjN5gfjpR8Jpk80/5/f18dQhb0SbTZ8XJ8WsW848M932qwv15VJVPWm1hFsR5Vf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S377W4DN8KKD7w280JZW6ZJzSG1HQkMbW2_8P787yVKvtMZ8KFfdnj9BW87RwwC5DM1V3W95jHW662lpmcW5kBG5R5XlqVRW5wb42p2q1cDQW6Zb-TD6R2WCtW747TWz4W52j9W5bS18_74gW6lW5WtQnf1qSnwwW2_z6lP3L18LxW8R95nb2-Xp6jMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfN1Fq6bXPWXFCW5G2WLz5qKCnhW5xF0Pn19rc8kW7pYcjP9lJv8cW3bW3LN1vNYH2W7MDdPZ15HgHbW6v1Wrn6PtYyRVrVprC56gBW-W5PSLN93kz7hv0" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W9cJsXz4NNl4xW7x9FWk61mTRv0/*W99HT5d18tmZsW1Qt-6r2zvPC50/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SP1--tZRW24WYrF2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcNn5HYtRjN6KpvlZ25B4cW5t7fB778lLgsW6W6gth58zdDPW198sYD3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><img src="https://info.skift.com/e2t/to/VVx60J8xC-5SW8kmNwB6-pThZW6G5rDL46DhHCf2bpbNwl2" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>