<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-tk"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W5QNZNy1vgKnwW6NtHcN23xtl00/5/f18dQhb0SbTK8XJ93YW848M932qwv15N32xzMQqhqfhMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG4W9-mlW5mKjF63kFGBRMBr0q_YSX-5W7m_B1R5c8d-SW3785fL3TCmSnW3JRxP23MtNfnN35N1LcPWBFXV3W9Qh7fmj_GN8wNC2_Q9xK5W178gH12p5Dj_W2xvXHv9hmkhcW36sYZB7mxlb5W5bWRym3M5SHyW7n134v95t5HSW3LqK6995_mrGW8xtPP23s8r5xW1nhJBc2VkLfmW95DtFg73lvDjN69w8BzhzVNsVnlkb13Cdk0dW3wv7Sm4bKGTyW1txdvf1Fq6bXW8pg3wl5G2WLzW5qKCnh5xF0PnW19rc8k7pYqkwW5qbvTZ8ZM-KCVN6X298S7P3mW7BWHWb1F05_wW4GKq5x4Pxhj5W3DlwBb1RQ4XWf2_QcMR04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       March 28, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W4B1bdk29GR_MW1h2xtN69GWmd0/5/f18dQhb0S65P7Bf-yPW12hzKt57L47pW3y-GH5231gSkVKJ8Mw8bPQzMW38gMBX6z0_JTW6WTqb_81z0YTW92Ywh08rqVfMW6H68_F1b4GJ6W3tJs2c4J5DgHW2Wg8Yn6fSJJJW7Ccq_b4qv67vW9fVg4q8rHK3sW3XP0x25lnKp_N20-b6Lc5bznW66dJcw10XP3vW6Th-yR31nZJxVC1dhl1RMwycW7xktK25cVxrjW242C5Z7k_ZV_W8pfv2Z2fWV26W5TWVm21MQ5lRW9c93N_5XW9_NVlF0H979nKy5N9bGdYZ9X7YQW8n4BSW6XtPT5W7tpR-p79dJhHW2XdTTT6XdlV-W7W7kb224zN6tW2GGgtH61DWBLW65HFdB5f25PjN736MrJ649HWW2qw_Y317NwbyW3l1LXK7l-B2NVTKrnl14p3G-N7f1ZRK1rB8BW6skCKN7RwPZ2N3Lgy7-DK18KW68RSKw4Zrsx7W6Y7hgD62czLSMwJS0CZ0CVgW4d-WBR30s5trN3cT3VYf6xXYW78vwYn7cV-tQW5yPyV68DLVZTN8H6ywLDPMzbW10ckZf8pNqJWW4Dx-cw2LcKrrW64wxXk8sv-gWW5DTqN7718L_dW7QGRP76qMZ0WW4wD7487dsm3xW8Dq_jZ43Mp6pW7H2JRY8Grr1tW7-yyQ87TWk57W3w5Kmr4M5nT4103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W5T2Fq68txHR1W3YRJxx4r9nk70/5/f18dQhb0S1Wb73nJyhN12Ps26C3YFJW2nSfHz1n1smtN7yR99Tt5T7BW1Hz6Tg8kGXmvW4CzZdF40Z2MwW5NHLgw6683cbN30XbLF6Y0_yW7DFW3573N2ZjW8vksJy3s9zL_W8MD8sB7VXP0LW62F5Gk7j4BjcW5KV2cq7zbY32N3MtSVmFb6WxW8DtV59777C0HN20DQsxvdq0pW6XqTBn1SYvWDW1W9Bll1vZMDwM-HpW-GX9fxW1g4N9656Nhy0W1cf7tr4Nx9NxW1ZTrZN2g6kGNVYKQzd3k6G59VYZDw920SxLFW7kpWWD8zrwZvW3DvRV_1KPzwZW49LTtM4myztgW5Fr7_g7DjsrHW1MsRHz6tfFShW7NDJHG6tvfBhW2gbtp-7wl7TgMwZN9V9R83PW4smBqH2TqlYWV7PDcW7fmZBWW86LVnC6j2374W474SQ842dDVkW37xkm93sbsFfW2k9bKv6HY3QLW5lj0qF4DY8Y3W1YnSmx1XRNy1W5hZmzm1C5t0JW5V5Byv6Ph9vrW1DF3VH5GF588W2gymXW4x1qHDW5zzjsB1HPMWkVf85zM2NH1tNW8fjTtk9lCGtSW3srPTv3zD_h5W8Qfsv55fy0GCW94LY3N2WD1G_W7-q0mK2Gt4D1f9hQ-xf11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">5 Tourism Promotion Campaigns Hitting the Right Notes in a Crisis</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W1r4hLG3M9fmrW85LzdS3n_Spq0/5/f18dQhb0S1Wb7B0lC9W12hGcS2nhl9VM8ch7ZGBYVmW3Tcpgq3z_XlfW2D8Y_y8hlfLQW3M-ZqP8WQBk4W8Np5Xf7wm6-fW52FBd173hKXPW6Q1MB84qWL_SW1LgdM22d1jQcW9d9ln67C4Ss7VV7-Vf8M9r-vW2Dh_Py7XP3CrVh06h71BnMDhW5Y_c8V4kV5QRW6NTWHT5VVs3-W7_46Px8FrYpZW5lTsMQ3GYPHvW8SW1lk2Y6TmzW2PtRXJ19l6csW1kybs874QHmhW141fKt2MZn93W2ltH4T84_SNCN5p_2Nww9_HSW2wKNnY67HN16W45MrcF17wthNW2WMzRW2hfzf4W4yJFzy1bMf9dN7yQy4NcdpL3W85Jg0S92KfJtW5Mj2My5RXJfxW9fnmjV1h7g87W26lysG3flgQxW8wSw2w7wJHNMW6YRfFy8TTw5mW3WHrqW93nsLCW4ykKJK4BBJm7W67srYt6PK5B5N3NQgp3QmvBxW5_jpM-7Qwg6TW7v_G-v6m2Ll6W4L1Ky423nPkkW3_qsCQ7_qzNVW1431db2NXRLYW6bDLHQ4CZ8GyN3yrNDj1zSycW8ylwzX1Ld09MW6-lf_190QZBCW916qRp7dtYbGW3YfWDC9lCb4BW5DvZrJ2zrGvgV6WSHM6jBkbs103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/Marigot-Bay.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W6sLnBq3fL486W1_GDtz85xZZC0/5/f18dQhb0S1Wb73nJyhN12PdQkC3YGhW2pRxnP2wbn-cN7wSDHHt5T7BW1KxHms8kGXmvW4CzZdF40Z2MwW5NHYwj66FvlJN5YggF86Y0_yW7DFPv371PwtjW8v47wp3qc1dQW8MD8sB9bsMZpW631MkX2TQN_YW28BjyQ5Nh_fVN7vZ15lFb6WxW8DtRht7h1P1qN20DQsxvdq0pW6XqTBn1SYvWDW1W9Bll1vZMDwM-HpW-GX9fxW1g4N9656Nhy0W1cf7tr4Nx9NxW1ZTrZN2g6kGNVYJT_B3k6G59W4ZG7hG43GC-sW5hKmjK7QM70nW7d_GJd3ty6Y3W4cKp-Y4myyBKW4W-cXz7DjsrpW3pLcBs6tfFShW7NDC3b6tvfBhW4CtrB05Jx-k7MwZN9V9R2snW4smBqH2TqlYWVLmsWg8qwrJRW7YTjXq6j2374W474SQ83sGVRmW37xkm93sbsFfW2k9bKv6HYvhGW5lj0qF4DY8Y3W1WStqJ3QH_zTW1dQv2v4kmTF6W2p5KJb4ds0TcW3w3yLh1-8kq_W4w5TB58J0STgW3C01p76yh2yNVYDTZg1DDVmkW2CnRCV5MMYGYW6SsnZj42h4R3W8kF3GD6ptgXBW7nbf9_2TnGL1W6CBs8Q1bPywfW6qDThk5LPbwK0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's a tough time for tourism marketers but going dark isn't necessarily required. Here are some examples of campaigns that are striking the proper tone.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W7RPXvv99G87pW7LvC7M6K8NHz0/5/f18dQhb0S1Wb73FkvWW12Pc513wwszkN22HHKkhWdbFVJFy8D4QcXd6W5KljbC3F1vvNW60YMpM6r3FX1W8rNdRt2ck9dwN42lf2S2_1CkW8QgHSp6sKpPFW7tFTNB6Hq-gJW8XqszN4x_WHTW1zSvfm4BCYjmW7pTST68Jf-9XN3WY1LLVLFR3W6Rlj8m2g_YTjW6QQzTF41L1wwW8Ck_5s5qpB4yW5FqCgf2Hy5QbW7LrkG45kgy2YVDHBZZ3GG9p7MjSG5qJNqT0W6hMFq317qJGjW7pRQVz1_3FdHW88qyg_4q3Yd8W4ShscM6fhbq1W219SHx8RgT8YV4_kL5477J1HMTHYyF4G-gvW8tBrym19QkPWW5J10yL1chsxqW8Czylf74_Z0MW7j06DP2J7XJGN5Cb7bvZBgNnW20P7-944mmD3W5N5TV17rL75NW13pxj98NsRrqW3gTQZr8J0ZLNW8Tsmtn3WSps3W1wlkZM8lPfjNW2q1K1j4R3k1dVRPpGJ3_TRbpVXdMkv1VyPS2W7mGpjQ7RG8H6W8N9Z_c4gwLRRW52S-tt4m19C3W1Vfbvp3fhrd1W5L1fcR9935w1W8kgKLS88CylBW4GwxZd8DfcltW3Gj7_r7dbmVHW5YyWfT2Qd7h9W18bgMz5LPbwK0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W985tf95Cb-jdVrwbwG3FVXrY0/5/f18dQhb0S1Wd2WsLK0N12hdq9C3YGhW2nZ0hB3nPCqLW1Y4NYp5V0-pkW1Kq0HS7gjZr2W7zqsFr3XW-H3W5CJcmL5n-yx9W4xtNGP6D34KqW5dDyV616fY0pW7cKjFN6r7tVqW16X9wV5Nys6ZW89lPyp33K_KnW3zB1kv82WSHZN8VL870GCJc-Vx9L5-1P00qbW8xXHkw6dgYzlW3DQcVP6rzmW5W4PMvd78M_nG9W5gvMWY5WQHJgW8bm2ZZ8gSTJHW7nfRhl2Yzy5lW8-NdRm5R6NbfW8T2Q1P6l9bWWW1kyn5d8gVkV_W5QfYMR2mc0SNN59HtYknFpq8V_R5C21QtHb4W6CvGJ_5NpWJDVjxHCz8Z9wHVW3M3ktd5TjfJTW449RCV6sp59hW5xPyTR8dyzjHW2rXS_R1dRhLqW43GYGS8Nd4rfW1JXnbq5h3hqGW3v_3bJ7cBqj5W7TVq8x5dw6gqW13Drcy6T_7NRW3kVTwt7PJsqvW6fMKdf8kP7N1W1st_Hx8dPKvDN90_fgrrgkhHW5W5vcN8BK0J3W2_VCxM7Djl6PW4xnPZ68BdL3xVssjpc24SDdTW9lWbPV70HzQNW43QDb15RVPc_W4GYCWz53ypf5W2cmxxs2Ph4KTW7RnWnr6zfkB0f5BW0v-04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us Next Week For Our Skift Online Summit on Business Travel</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W2zNq032nP0vRW7XCmX18SYQvH0/5/f18dQhb0S1Wd7B0H3zN12hDtZC43KjW1bNkpL1D4vRfW5vK7p87DcZkCW1-MQtt6Fh-vPW9gC9q387YcS9W6-w2ff66VdZvW7wvLC43wX0kyW8GrDpT9kwWCVW2-hpNp8JwSZgW4Zqhg774x2kCW8N90tw8LqylpW3QVKM_6WkWb-W7TdY205jN-WSW47vb6K4-P91cW2SBJfG2YMwNGVZ489S4SSJ7tVWzjd92rRkBzN4VrCJRm1JTYMRwH3NFG1FsW2GC8y34TfHRYW6bvL7n96zFgCW6wRsck25bc5QMJDH5gBMKZlN8NRrkzhjzZjW3Qj2sL32zV0sW7-w8SW4PXx-CW60rbN88wcvvxW4KxJPy2FrhpHW3KkbH31HC67yW8-fZXF4LDhy9W6YPZr-134wTqN1stgw6BcQQnW86YMwv8WpV5gN8gQg_vf1bZLW8ZJSlK1wyRkCW6PqNRK4ty8XqW8FSRVV8bbLlyW84C82669X-l7N3sj-XHY9WXbN99DW5TwyX2WW6vNCDW6mDW2qW6HSLfH3vxgBQW5lD13K4KkHytW9bPd_Z62xC-PW7k6hjt1syB26W4XV3yx9k4CqcW9k2cGg9k5zxQW9brYkX9kKmsGW6ph28h1vwGwfN24QX4JyDKk2f6T7SSK03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/EB04421A-9014-4B81-9673-744BB6ABB392-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W8NdB456PnXxFW6WGgJS12cX540/5/f18dQhb0S1Wd7B0H3zN12hMwsCQVwQW2psv8b6rmx4SN6wfcfFjvcBqW3b42QS55txQ6W6-SpMy6TqQpXW8qNZrZ217cVyVNfnHh2mZ5nhVd3TDm9hpL1DW3SkKMz27phQKW7C95S93K6qBHW94h56C65w1cgW3h-2-G1ymk3qW8YMRmT7p6pPwW6dlZvF6xdhhVW4hskl-7w5vtfW8ZCF7r77NH7BW5dlw8r3npGDMW7x-l3q51kXRTW2-TNnx5t2qDrMj3wSSz5T8JW5kLNMY598_jDW4ltb0173QS9wW76f4zJ2L3g1yW1JJ5Lf6rhNP9W6XllhD4c3wy2W5W4znB7yd4PMW1Nx441189L7-VSs2Vq5d3t3sW3vdF3l8KcCwrW67qr0P2MGYM-W7C_0Kc7bsTlFW8XZ7xk6Gm6fwW3-LJRF80xBNHVK8TWg1jCH6sW84WgN85lFVhVW5F3M_s63BFSXN7d5F2YKYFtVW6p0vy14xgPXHW7mqFg_2g6bgkW3DP-h_2pM_pgW2LR-ZX3cdlYKW30rCsH8KH5TBN2_rHn9kp2DQW8tFpnN5VkVMfW5qc9w41TBZt8W4vGWjL6yH5WZW17GmGY1wTqXKW4pL94D923RrnW8hTL293S_c_rW1S-jg07pyzzJf95gDVZ02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">As traveler demand has plummeted and the industry works to consider what is next, Skift is taking the value and deep conversations that our forums and summits are known for to a virtual arena with a series of new online summits. Register today!</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W6Pr_z_6xRbQYW8fzN8X5BxvjJ0/5/f18dQhb0S1Wd7B0H3zW12hT6C1tY4WkW4MYmVc1DBFdgW1R97qS5VlscPW7ZSsV78G5pKnW8J1_bG8WY1jKW92rZLg2ctDlTW67y6kP73P7HGW7X3k5r9jgx8NV-B5l527phQKW7C95S93zPd4yW9m0ThB4fLGqBW6kxMJc6lHDHpW8YhxSd1w9fS-W6f9bfK3Jqs3MW8zWddk5G5xxKW8z5ppt4Wtln8W17yqQm3FmMJpW22Bbc11k9hcmW2w0zGt3Lxgp1N1ddbl9Jz35ZW2vQjy_1YtfvBW7YYTb03NQPQHW4V3dVW5q7z90W3pncsv3wtHHZW4tB4qk5L4f6vVm8p_s48YV-FW4L5cTY94Z5JZW8NyZTH81d8nFW908f7M3jqXGzW2VPkpm4xKCyQVRm9v35qsxtmW574vG17FTg4LW6G4vSH978XKBW46LrLw67x6rpW6NzJT43n8H9zW3qnTXS7dBw-qW6bMwwc1Cl6LTW8w9H8263frPqW1BzP038yWrqSV_bczh4JBXW5W5rH__57C4RmwW3JWfgT5cpB0QW2xK8Vb1fBl6DW5Sdpyn4L8KpjW2-BY797q7HL6W35BhRZ5JgzySW6KXRb88llZ4cVB3t-89gCtVhW8LvPcQ36BB9hW2cJNhT7pynM8f5BpDz102" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W721lGH2fzJBTW4NMv_n6lRMQz0/5/f18dQhb0S3_-73nJyhW12dL-B1fCkWPW4RLBFn2YnfZ7W3TcpgK3z_XkGN3ZGBvHZL9nVW80xFXN86tRl9W7-3L1l8kBHQQVSvmDT17hKxJW26tP4J4Wg775W3zHxwf4hJx3-W89WJ5R5dr2xLW7s0Kz039DnxGW8-C5Fr8yPGGsW1-p8vv6j108hMv921x6BlbWV-sQyV4XbZJxN7wxJKLJ6FVTV6tPT_2GPKjhW31pbV67sP7sTW7Mx5cz4h0gFRW1tb1638Y2FcTW1_T6_g1w5nrlW32hK6F1-HJKqW3NzNS95bZc86W4LK2N75lTFCQW10Sf166t9JPWW4RLmYg4GbRTLW46gvqS4nMhdkW7sch2K72bpRTW59ylPz8Yt344W4vywjk43svWMW6Dw5Rd89z-9XW6Yqp77233Jp7W88RyRZ6CmTbBW8D4c8T2SmZ3XW2p_yyf5BRZ9hW8BFdD-6dxNZcW5Nz5MZ7mR6k0W4Q4q1t3lVVfJN5W-LdtPfDMjW83sW8J3rvFvwVxfjX06_S5lCW1GD8Tz4mKZTkW7Y7pt91pwnRPW40T5zv2YX8bnW1xWl5C8K3sY7VXjQjL7x4lcyW1r78YK8nsn47W41pCRh9g281sW6YTMmM38WHkCW1X_88Y4FBT97f7cYvlf02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Google Travel Search Is Unrecognizable as Advertising Dries Up</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W4gy7Sd4Fl2nSN53jVyPjj_wp0/5/f18dQhb0S3_-73nJyhW12dL-r1fCkWPW4MPwkY2Y65QLW47_Njb3z_WDLN3ZGBvHZ-vB1W80xFXN86tRl9W7-3L088kBHQQW5x12FH17hKxJN26tP4JcKDfNW3CG40r4rG1VMW89WJ5R43YfxGW5r_pH86r9rC2W8z6csF7P4dfTW7SzMhX6tV5XvW20DlGf901pC7N3VRQLV-BttKW1YSW8n2KwcgvVtWN531b7l4pW2FxVW61NQP8tW2YND9h7MXF4MW5WKDNY7HTLg0W7XsB_864lb9mW2R3mXg80F0K5W5Bk6T14p2_H4Vpfn1B5xpw9gW82MS3P4ZVT10W1cp2Yt9l8b1nW4TQWDT6NPBWYN89zMv_8Yk4MW3WtWKt5Xgl0ZW7N6nVY4F9xq2W2N0Bk295_DYHW8JM-8B73rsYyW96cmbm6FZSb4W3nW1My3-P6KdVhTLYV7bj2-fW39lGR25vXJ2rW8z93zG2VmMzfVz2zVS40t4yrW3gg17d2X9FxsW46HJRq4n-4_zW28X56Q916m_FW6HpFBC87vjWLW5ZN7mW2R-WJ7W7_X9-z2YX8bnW1xWl5C15Gq5BW2l9y9b8kLSh_W4nl16Z8pHK0LW6pWnR-9d39_HW4H10kk3dSNrMW5tzs4Y8431FRf62NMQr02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2013/09/4.-Howard-Johnson-Flagstaff-Flagstaff-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W8nrpgx5NVpVkW4sPdhz7DHBTd0/5/f18dQhb0S3_-73nJyhW12dL-t1fCkWPW4N1QQx2Ymq_VW3TcpgK3zYBxDN3ZtC5zZL9nVW80xFXN86s8rGW7-3L1l8kBHR_VTsQ9g17hR85N26wr_ccKDfNW5YY2dh4hJx3-W89WJ5R43YsJXW5xXNz86kfB93W7S3FZw6c2BRtW7GK6q_3dYyZMVYmF554ktt8rN3VRQLV-BttKW1YSW8n2KwcgvVtWN531b7l4pW2FxVW61NQP8tW2YND9h7MXF4MW5WKDNY7HTLg0W7XsC1f2QzwtkW5F6kg96K76xPW21jl556rC4KdVpfryc5xpw9gW82MS3P4ZVT10W1cp2Yt9l8b0PW4TQWDT6PNGt5N88BWvf8Yk4MW3WtWx_5Xgl4wW7N6nVY4F9xpQW55hyxW96TPrKW82qtXn4NN309W8TRDDC2LJNVBW6v3TcW7ZyRYSVDK1p44_x61xW6lJkHs1MG-M6W7QbQKL5NKZD2W2g7_S46KL0QwW5Q2pfz3gSmmwW775tm58bfTDQW8GDyFK94n1FNW3_PRyG6WnWJDW7jv2S320NTQ-W3Xl42r2lC3gCW6fvzb55HMKf0W44WBnX8t5HcXW4QLRyR973h91W5JsV9t894S-wW77f83_37Y3mDW2DGRRv9fdwXddcyLcc02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It took novel coronavirus to see free organic links from Expedia, Tripadvisor, and Booking.com rise in prominence in Google Search. This isn't necessarily a game changer for the online travel agencies at a time when travel demand is in the tank. It's more like a temporary reprieve from the Google World Order.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*N2mR-HRdcN9RW5fNM3-91_6Ff0/5/f18dQhb0S3_-2WsLK0W11MdgD1fCb-SMjmT8_MCBkYN5nljBCn-MPlW4H153034RjL_W3zjw5t5CL6LdW28QR1s82ypjQN6HvsvM644yfW8vkgyF1KG2wSW2ZLpxj2tGzQ-W3tbn0r926xrsW6M_PyK6xRTsdW3jYmsN65_sB2W2Bw4mH79j8kdW7xRWyf6xxJMnW33gBM17KJrFGW6cDk152ZSp3nN3Qc2pC22ljZW2w-BvQ4JvD5qW4L-08h60J0_wVjk7-p5jkL6bW772rXd3KlDVvW7FxMvd6NDdJRW6XdGsW4PWyrZW622Xbh4vgplkW73WhZl4fzqkpVL-FdX91SdNVW367VL25qtDD8N4r67jMGK0SpW6gNrXf4TWwS4W317LMR97DJwQW1C_myW8ldkgbN48jTrNlTmpQW7l1PSS6gdZWBW3G0Qss6y_Q51N1fpFh3B-ddRW3jjf333tl_wrW6hgKxT28mpd5W4xh_MW42mDk9W2c0PC86yHKL0W4-3jzb71qgN4W806bj48SqyNdW6C4VFS8XjcflW57YCmX41yLybN7TF7_Z7brb8W6hMXnt8Jl5d_W51Ydcy2k1y2nW4vGx6n34d5LbW4Gvv7Q9d47YPN8pKGbmBf3zYW8j1p643VB7G1f3L3BK902" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W5BlCZv7nr0tpW1j2t7k7KScBx0/5/f18dQhb0S1Wd7Bf-yPN12hwTyWmL-hMyrgLBBX6JgW2RwS_d58fg1kN3NBjpCy0kKBW5BnxDC4sbfcGW7Mdhw564ZW0bW1L3s-m4GB1pJW6yf6Rv2qbq0nN6hb5HvxzwDNW2kxXnL4z74vPW4tn1k98xdYxHW4s1wqx7SBkTvW8TpdM04CYznlMFTKfCx9NFgW1N-k5B10KrvZW5FLjxw4cr_JdW2vj18Y1l5dKpV3sXfj5DQHc8W2JxY0n3DCwJzN7zTvX5lbh00W1rtFW479hdWrVrQTfZ4NxkgZW4YQ4kF24Bgg7W6bKFFl3TXH2SW3Zx5sz2SgZ0TVQ_N6n2_QXGdW554Jdt12fTRlVzpzgH6dcRfzV53_BJ3prZwWW6tB4Ys8TWG0wW3641Ts3DPL8gW3kRxXf5td6YNW7z6vph6lh_-yW8CP_sN7Bv0YjW82h-ds5gZLJHW81P7YS6jq9_-W2R-lKV3LzhS3W83Pc048FNRjZW8stXDN1K2zvqW7s2KLZ8GJkn0W8L4kQV81DbJVW6PP8Gy3224whW6nMnCD14RQxpThC0k2x-n0NW3bmcFZ6K31WbN1cHD3wGhdjkN17ttf47bwZGW3vwTz25rWf78W8sB9Kd2dl45rW95096V3WZfYGW7j9QH39m3Lj-W6VVvmS96TVWqW49C08p2x4QMLf22rXd311" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">From Crisis Will Come Eventual Opportunity for Venture Capital in Travel: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W8zgW_S3BgvDnW326QW18GbpcK0/5/f18dQhb0S1Wd7Bf-yPN12hwTyWmL-hMyrgLBBX6JgW2RwS_d58fg1kN3NBjpCy0kKBW5BnxDC4sbfcGW7Mdhw564ZW0bW1L3s-m4GB1pJW6yf6Rv2qbq0nN6hb5HvxzwDNW2kxXnL4z74vPW4tn1k98xdYxHW4s1wqx7SBkTvW8TpdM04CYznlMFTKfCx9NFgW1N-k5B10KrvZW5FLjxw4cr_JdW2vj18Y1l5dKpV3sXfj5DQHc8W2JxY0n3DCwJzN7zTvX5lbh00W1rtFW479hdWrVrQTfZ4NxkgZW4YQ4kF24Bgg7W6bKFFl3TXH2SW3Zx5sz2SgZ0TVQ_N6n2_QXGdW554Jdt12fTRlVzpzgH6dcRfzV53_BJ3prZwWW6tB4Ys8TWG0wW3641Ts3DPL8gW3kRxXf5td6YNW7z6vph6lh_-yW8CP_sN7Bv0YjW82h-ds5gZLJHW81P7YS6jq9_-W2R-lKV3LzhS3W83Pc048FNRjZW8stXDN1K2zvqW7s2KLZ8GJkn0W8L4kQV81DbJVW6PP8Gy3224whW6nMnCD14RQxpThC0k2x-n0NW3bmcFZ6K31WbN1cHD3wGhdjkN17ttf47bwZGW3vwTz25rWf78W8sB9Kd2dl45rW95096V3WZfYGW7j9QH39m3Lj-W6VVvmS96TVWqW49C0wm2x4QQ_f16nmkp11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/Lead-Image-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W3hFYc55M54yYN8f8cKlT_HQY0/5/f18dQhb0S1Wd7Bf-yPW12hL6D1MMYx6MMNTs3hZzp0W1pgGhp7g93l7N3NBjpCy0smtW2QHy3p6VlZDxW8YpJQq3T1q0nN55kBgsyLgjDW915Pwz50jFNNVNXbfb2pCwR3W8sHgt07C4KzwVz9bSC3qPZTzW7z5M_66QG8m1W6Yd30Z3NLQPmW6vBh_j1dXl1HW3LWNLK2tTg_fW1V-sJB7xNwNYVj2Ttq2vjj0sW19kBpv32fHvMW2Hd6rr2QKsj_MXVtZS21Hw3N4S_zSnVXVHmW1cDBgn5gM9lBVBDGvg7hW1DVW2LQ-VS1psCRdW4lsm2t8YzllQW75jpXK1nTnxlW6VbC5x1RlYpPW4HLjrM4t_T0DW19sSxG5s93bcW3K1Ksr6_4xl2W4tZV4d8190JFN14NywVbS7r6W7gbTrQ854WJzW5fCM-62zlgQbW8q9ZFZ3Gr97fW7y9ZmS85vVt1W27WhvR298_KyW8KlD6Q5xlvTkW7VWyQ01QWt05W1qVr8s6ZDV9zVykmPc2g9K1fW1BB0Zd1ZsrLqN5BSzb386wLYW2YCM5k6KLhPSW62RXnr4ZPj10N5prgsXFgGJpW47SzFb2ZG7rVW6Dk2k325YKZyW4lL9m13c7ldnW2kgT5z1GMQZwW8wHmXN3vqQxkW21Vj8p4wk3nPW1KmGQH5ZBpPwf3GMN3111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We are headed into a winter for travel startups. But travel won't be gone forever. And history teaches us that startups are often the first to pinpoint our industry's new direction as we exit a crisis.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W789Pht7-GC0hW3mCFyy78Jtw20/5/f18dQhb0S1Wd7Bf-yPW12hwVN1MMYx6VMNQC_75Ss4hVJFxVw3FRCNJW6ym5G54Z38DrW64pb-p86nDqqW8YpJQq3T1q0nN55kBgsyLgjDW915Pwz50jFNNVNXbfb2pCwR3W8sHgt07C4RM3W4ZFxTw1Jqcd3W3Q2qfj85mPmRW3n924r660P0cW6vw-bg5j0p9mW1VYGDs5WvQd5VXMSwM3NnMV-V81rdK5XJVc6VCG3sl69JhM2W1l6gq81pTrrHW57vHqD4HBvYFW2q_PqJ56wVkfVCQPBR2GmzDkW4_lRJD8jwDKNW2LQ-VS1psCRdW4lsm2t4grn5kN3wHGw2HrXwBN3mJX9mX9t8xW2mlXY52f07f6W5hgDZD7nGbkBW6xzPGX894_kyW6XxGPn8J7dyKW570lrH4PZzH2W3F5Fw48L44yWW2CR5LN1h97pCW4c5b3h6wj9X-W3PFPtm8LkbWKW14Yqw05M88ynW91CBsp2Mb9ZMW3X-0q55zwWb8VKrKBd2mFgJgVgGW9h165PyfW3KFklN59p-yJW8q2tzh2mQT54W5rJ7ck6kMM7tW3SvNvx74FnYBN2JKStgk7yf_W23XPgB1vR2KlW3hHsJ65LgQPVW4lL9m13c7ldnW2kgT5z1GMQZwW8wHmXN3vqQxkW21Vj8p4wk3nMW6nWlRv5ZBpRBf2RDrW311" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W415mPR46VPCVW4C-lyW5lcGMf0/5/f18dQhb0S4002p44bJW12Nntd1vYxYkVjhKqW5WbWsNN6nN39XRzy1xW6kMXWl3X_xXfW3g1pdQ3GCPyqW3ZVDPG8Jk-_GMSyK6RySLLCW4xysLV54wsPjW1BWm6H8Y9yPJW2LmGnw4qDr2TW6qwz_B9m3-B1W1T5GPp6pLxvmW6-gXJp6sf97QW3jTSZm1Yf7RzW7K-LvC3SVy3rW3jHr_k8qTlNMN68117xZBzK_W50JY6R2vsR5QW1tkN5019LxLZW7bKnfK2ts8MnN8qmTKH44dYPW3TwZgY4YQrqDW2x5St556ydJKW6Kq8R01vZ7tgW4TvyVn5ndpKPW2rZsjh4VZ6VRVZdxWJ7JhDJvW4vqBzS4y6w61VBKf29900Sd_W2f_zQ853dZc1W18S8h-99n7MgW55hK0Z5LLCdVW5JQ-cG4dYJ1GW90-jFV4Cwcp1W8Rj0376BKMNjW73P6jw4H-z2tW72y1h51NbLcyW3pmccG322MY-W8wPB2T3YLkVXW3XVcc86J8BXSW25X04V4Qv_vZW24nLwj3ZrP8wW7fZFfD814BPpW1Cr6kq1yVdc3W3vNnY593mjdSW2ms2gV6zQ-bmW2jjcp592W8jQW5dwQZV8jQVZNW6_SDt16_vtvWW4gP97B4jrZTwN3dX5fggSC25dvZ1mY03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Will It Matter for U.S. Airlines With the Government as a Shareholder?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W19n_2J442RtZW7Pbmkg1C83yD0/5/f18dQhb0S4002p44bJW12Nntd1vYxYkVk1FKC2rhXZpN3qqG_WRzy1xW6kMMrN40TDhsW6x2mXf7m9yqmW6zmLbS6H31lRW3s6GSN17GCr9W8L4BDJ1LM6HGW3tZlqJ2K6V5wVFWwHZ4qDr1HW6q0YDj9m3zgBW1STwdq7VqJFwW3vVwDy6sTC76W6k_mqn5GGNk4W4f27mW7_hKzpW5vLwJR25KPVVN6czbgsdWvN-W5XLzTj2_n4jFVnRqKP2FclY1W46_vfG5gX_GBW255kRz2ljTlyW5Fbhsb1dckyWW7Gl_Vr1jDq-hW3ZXz7R53NPgYW48sL681k4pBvVDvjQB2XDG_kW57b5hL7JhDJvW4vqBzS4z4YRKVVvD3G900Sd_W1-cbNH53dZc1W18SzNC99n7MgW55hK275LLCdVW5JQ-cG4f50yrW91gZF385MfhFW4zldXH3_JWpVW456cXF5TPf27W45qrgY7tDmcxW3c5yj22wd9nMN97NYSL-bV6vW3kfn7y8H7gYhW7yQhBf3y8qNlW2Vmxrp5fjPBZW3F-j6c13J3vgN5CHbDMNYRnKW920Jpv4yH73sW5Vgdmv6m7VlmW1rrW4g4H1qGBW8dVzBl992JyZW7Vk4HV20SXHQW9g6_KY27dXqqN3gVFR0q6qwVf1P07_q03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/03/thumbnail-f705688511c6ed5be4be36474c454ffd-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W3gz7Sd55NtlkW61nJKD2T5DDc0/5/f18dQhb0S4002p44bJW12Nnww2_V3TFVCB6fH2rhXZpN3qqG_WQBr7MW6kMMrN6FyJWkW1F0WQS1RQpgKW1-Z19w4kHY1qN55kBgjg6Jw8W4xysLV54wsPjW1z_Xx58x-DkxVFWwHZ4qDr2TW6qvMcQ9m4JV9VZ2jxK7VqJFwW3vVwDy6sf7LGW6k_mqn5GGDHtW8x2Rd-6BwrcRW1HkJYJ4cr9nVN340wzNtP_FHW2vmJjR5YNDbRVLGVyw5gqJT2W3BCCWl1dL4kRW4d9c3z4KBSKGW1Ys2Kg4YQrqDW2x5St556ydHsW6sCdHj1vZ7tgW7bNx5d5ndpKPW2rZsjh2kpcyvW1WtkT72LRgHXW8vD_Z99c49lJW3BXyg-7WNDcsW7RTfM-1xLFBJW6XNv9J8K63mfW1C_zS14dKd_kW451Km_7L8-z3W81Q2Sh9388SBW7hQWWT7KDclMM8SsKY5D_FSV6SkJG72P2kCW4bk_jv7BzLBvW65Ml036kSZhjW6nlHxS41cLm8N4hN55nfWxHTW46PXws4C1nWHVWySsG4jJKlWW4yT1Q335Msq6W6_xmhS8QBJB4W4HX6KG44BJS1W9j6P2y7BxWTZW17WKSH7jvm0CW4CCRt56Vzx66W6VV2_C4vlNLVN3KrkStJhqXGf4n4YLz03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Given the circumstances, U.S. airlines are getting good terms from their proposed government bailout. They should be grateful. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W80LvJq34KnptVnn5S21t3Ncl0/5/f18dQhb0S4002p44bJW12Nnwx2_V3TFVCB61l7D1PzhN3qqG_WQBr7MW6kMMrN40TDhsW6x2mXf7m9K1GW7ZLP_M81zwDWW3sPnN12khMkdW8L4BDJ1LM6HGW3tZlqJ2K6V5wVFWwHZ4qDr1HW65TvpD4GyKDwVZ2jr-7VqJFwW3vVDcb7W_1jRW7SypTK2SRh6KW4f27mW7_hKzpW5vLwJR25KPVVN6czbgsdWvN-W5XLzTj2_n4jFVnRqKP2FclY1W4718895gX_GBW255kRz2ljTlyW5GN1jD2sqGbxW5ZC6Vt2BfW5rN7ZQGPRMtzLFW9ddJlk2H6Y5QW1d-c7y5Sfk-FVZdV6w63slvnW8YTc8V9g43HsW2gCV9W8FXQwSN3YqpF4Nn1xGW2hL0wG91C-6kVQv_JJ26mkJ5W22x3t98x881JW8JssTl6TnDPDW94JYqW7_pnl7W8bd1mG2lvvg2W8bRs4f5z8hZLW6ndy4W50slTdW8Ys0Lk1-mV9QW6FvrrH8H7gYhW7yQhBf3y8qNlW2VmF3_5fjPzNW3F-j6c15GC_mN5CHbDMNYRnKW91x31b4yH73sW5VgdmG3kZhZjW2lgkSD9j_QHMW9g3xVv99b_FJW7TkQYh20SXHPW9j5xwW4vpZ7vN6wPkGcT28Grf2Ljm4d03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W3Tdy2W69t_VbW3FB2jf8vqdgN0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N32xzMQqhqfhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk9T26J7sTW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3ydVc3D0C7JCxGlW81bhDK7N0nrMW1Z66s183KHrFW7J39pB2przrYN6W3RDgHd1fMMBr0q_YSX-5W7m_B1R5c8d-SW3785fL3TCmSnW3JRxP23MtNfnN35N1LcPWBFXV3W9Qh7fmj_GN8wNC2_Q9xK5W178gH12p5Dj_W2xvXHv9hmkhcW36sYZB7mxlb5W5bWRym3M5SHyW7n134v95t5HSW3LqK6995_mrGW8xtPP23s8r5xW1nhJBc2VkLfmW95DtFg73lvDjN69w8BzhzVNsVnlkb13Cdk0dW3wv7Sm4bKGTyW1txdvf1Fq6bXVPW4Jl5G2WLzW5qKCnh5xF0PnW19rc8k7pYqkwW5qbvTZ8ZM-KCVN6X298S7P3mW7BWHWb1F05_wW4GKq5x4Pxhj5N3DlwBbz2Y2yf3fD2h604" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Travel Brands Are Approaching TV Advertising Now</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W1y9CDt4zchCbN6tj_X_Gn6Gd0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N32xzMQqhqfhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk9T26J7sTW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3ydVc3D0C7JCxGlW81bhDK7N0nrMW1Z66s183KHrFW7J39pB2przrYN6W3RDgHd1fMMBr0q_YSX-5W7m_B1R5c8d-SW3785fL3TCmSnW3JRxP23MtNfnN35N1LcPWBFXV3W9Qh7fmj_GN8wNC2_Q9xK5W178gH12p5Dj_W2xvXHv9hmkhcW36sYZB7mxlb5W5bWRym3M5SHyW7n134v95t5HSW3LqK6995_mrGW8xtPP23s8r5xW1nhJBc2VkLfmW95DtFg73lvDjN69w8BzhzVNsVnlkb13Cdk0dW3wv7Sm4bKGTyW1txdvf1Fq6bXVPW4Jl5G2WLzW5qKCnh5xF0PnW19rc8k7pYqkwW5qbvTZ8ZM-KCVN6X298S7P3mW7BWHWb1F05_wW4GKq5x4Pxl5QW3DlwBb6-_TN6f3fD2h604" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/captainobvious2-e1585332064279-1024x682.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W8TMSty1tgF3vN8q2yXHFqdBP0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N32xzMQqhqfhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk9T26J7sTW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3ydVc3D0C7JCxGlW81bhDK7N0nrMW1Z66s183KHrFW7J39pB2przrYN6W3RDgHd1fMMBr0q_YSX-5W7m_B1R5c8d-SW3785fL3TCmSnW3JRxP23MtNfnN35N1LcPWBFXV3W9Qh7fmj_GN8wNC2_Q9xK5W178gH12p5Dj_W2xvXHv9hmkhcW36sYZB7mxlb5W5bWRym3M5SHyW7n134v95t5HSW3LqK6995_mrGW8xtPP23s8r5xW1nhJBc2VkLfmW95DtFg73lvDjN69w8BzhzVNsVnlkb13Cdk0dW3wv7Sm4bKGTyW1txdvf1Fq6bXVPW4Jl5G2WLzW5qKCnh5xF0PnW19rc8k7pYqkwW5qbvTZ8ZM-KCVN6X298S7P3mW7BWHWb1F05_wW4GKq5x4PxjJZW3DlwBb43Rcn7f3fD2h604" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Most travel brands aren't doing TV or much of any advertising now because of the pandemic. But for the ones still broadcasting spots, they'd better be very clever in terms of sensitivities, or risk brand damage.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W386mpr7fPqmSW2djTbx2kZNvZ0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N32xzMQqhqfhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk9T26J7sTW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3ydVc3D0C7JCxGlW81bhDK7N0nrMW1Z66s183KHrFW7J39pB2przrYN6W3RDgHd1fMMBr0q_YSX-5W7m_B1R5c8d-SW3785fL3TCmSnW3JRxP23MtNfnN35N1LcPWBFXV3W9Qh7fmj_GN8wNC2_Q9xK5W178gH12p5Dj_W2xvXHv9hmkhcW36sYZB7mxlb5W5bWRym3M5SHyW7n134v95t5HSW3LqK6995_mrGW8xtPP23s8r5xW1nhJBc2VkLfmW95DtFg73lvDjN69w8BzhzVNsVnlkb13Cdk0dW3wv7Sm4bKGTyW1txdvf1Fq6bXVPW4Jl5G2WLzW5qKCnh5xF0PnW19rc8k7pYqkwW5qbvTZ8ZM-KCVN6X298S7P3mW7BWHWb1F05_wW4GKq5x4PxmwGW3DlwBb88wd3df3fD2h604" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*N44fjb0xRzkCW2SqBz06tsqF00/5/f18dQhb0S2C66XLRKpW11M1ng4RZ6yWMCzWvphRVLKW8J3dsp1JN7LzW25dr-j6JsHz5W7KGPf570yMZ1W96-bxN59pYqsW1kDNJj8d9VSqW7RqsF75YT3QhW6DYdM14VRtLMW8N1CVc3tXhbxW96gfWD3McydTW2_L5l63F7-GLW4bpYq459N4TKW40VnXh5z65H0W4k2W5G14RbdfW3l6ZFC3Yb1vvVv1jMR3GpZN2N5TzHGmRrQB2VXDxMn4J53_7N5gMBt_VG_vWW5qhvQW3GBZYjVdW2Y_6rg_8lW41-9167zQbNTW7DWDTJ84XDb_N4q4mjd6M9bxW3Yjcg22pzr9zW3PMtzT5Wh1GjW5KQjj235-QCJW3zpv875pRT0NW6cY94H4d5nTLW3312fj4JCnkLW4nv_0c77B1_KW6L-DnH2YVMnrW3GBZ545Xlfw6W6nf0gw5fQw4-W6DRw5y1Hy7TlW8wVdVB3MJCchW3YrGCf4vPM_bW1HggWv8m-4dDW7N6GDJ84MW1MW4nFHdV5r-lbwW2N5F3T5h_QYTW4RhbcJ7sbbYXW423Q2w92Fks1W4rSMZm5YBHM5VbjmzP4ftFdXW3dQ53N1JmnSYW8Ss3X57Lk_YmVKFDWw5PZV8KW9m0BHV8rFyZ9W4YLvJ_7RSj8kW7kZ3xY7mgXRM111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Some Asia Hotels Roll Out Quarantine Packages for Travelers Looking to Self-Isolate</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W63Cg1g9hz6VzW6CphhL8W5KlJ0/5/f18dQhb0S2C66_HXFkW12Lhp41wXTB8VMxHln5WbWrSW2bg1Ky1G0kK_W6hPbXp6F33vfW5clHsh8KkyKTW3pdTyX3skYG2W1J4_Ks17qtQsVysXw28rygjRW270smg6gLQWZW8VGgGf66Cs1DW4GzynH2kLwJcW3-14876PtwDGW4bq21y59N4S-W40VrK_5FjwTxW4k2W5G14RbdfW3l6ZFC3Yb1vvVv1jMR3GpZN2N5Tg1H9RrQB2VXDFmP4J59CyN5gMBv7VG_vWW5qP7bb3GBZYjW4Xr_nJ6rg_82W41-9167zQbNTW7DYhJm1Kb2BnW122C2P4JfvwkW3km6CW5hY5MnN3V1Yf3WZYw5W66fvGn5jGlKdW5B827G94YFK0W3VgFb483LD9FW5qRlwq8lD7lBW5MHtdV6r_nkzW1KCc-W5qND2JVVXPph1tSgFhW5HyQDL9fhKJqW8J1BC97rZKWKVdmJkF7R3t7sW7fD3Fs3z1BbPW7h0l8F25tpGnW8ZTH8k8MCxc2W6XkKfs4bhXFpW1tQkcT49m3XhW2YQ52V7cpnQdW6lckJp90ZB92W8L-4tS7MT5FyV5Lnqp6mpL3hW8DDG3G6PRfbhW3trtTF8Vfs6rW2LWQPZ5-MmQkW4HygP16_SbyNW8yCSBL8Cn9nfW3HZQsb8bq8fK111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/thumbnail-5478b0285b801ffa545bc11d83283b7a-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W3nMBT77XHY2nW5ZMdNb446LG70/5/f18dQhb0S2C66XLRKpN11M1mwlMXFSW1c80hq7334sHN6nNfKbl5CHxVYsZgZ10hxpfW7vTWSN6THskJW5fD2bS6ML9LHW7HDNLH93nqzKW7RqtR63Q_SPVW1Gv8Qq5X0bgDW4x2dxr1LYQG0W9f9BhQ4kPf0qW2_L5l63GjbkBN7svjNG-rNk3W81MNXj1N6lmVW8H3X8729FnydW6HfXhb7RpwzxV-2bZh7lP2sXW2q01Yw1CX3LFN1Sf3q033d-YW1dng3x1NkzrrW1ws4Lb7k9wjfVtP5V-3yqFXBW83Yl2d5PvZ7YW5TKSlQ6PR7SXN8Pfv_2ftV0_W7TCqCR4N8jSYW7BvZ7K2tr8q0W22wY8_1BmQQfW74R0kt1rkfj6W34MthZ8qdvmxN643pgf24VVpW8L100L75qw5qW6L-DLF2YVMnrW3GBZ825XlflRW6qbjlc2X1WBzW6DRw5y1Hy7TlW8ySPnN3MJCchW7r68mB28wPNlVw6PPF8m-4dDW7N6GDJ84wzSCW4nFHw55r-hnQW2tj-f25h_QYTN4Rhh0BbJCHPW6vLJHt4Z_KQDW6WtQV02-j2GdVj_sN76QhMz8W6hZy6q1LlsmtW8Ss3X57LPjYkW51VkX51Llfg_W9h67dp4xB70cW9hXxP64hHQ9rW7kZ3yx5G1-hl111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The growing need for quarantine facilities across Asia offers a silver lining for hotels struggling with low occupancies. It goes to show that even in drastic times, opportunities exist.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W6FZ6JN4J54QzW3CqW8h4c0LW30/5/f18dQhb0S2C66_JdBgW12LyPz1wY3V7N19j5wV8-2NDMGGR9VRqd9pW7Sb2Fb3Vxq27W4Sn1-Y5yp2MrW1j-hmS2SjGNLN55ktGbfVgqmVgLsMx4cNFbPW4kZB8y3bmMYwW8s9FpW2X4KdyW9f9BFt41_WzzW2_L5l63FgRNCW8pQ4zj59N4S-W40VnXh5z65H0W4k2W5G14RbdfW3l6ZFC3Yb1vvVv1jMR3GpZN2N5TzHGmRrQB2VXDxMn4J53_7N5gMBv7VG_vWW5qhvQW3GBZYjVdW2Y_6rg_7MW41-9167zQbNTW7DWDPS3nqnJBN4q5bfv6M82WW3Yjcg22pzr9zW3PMtzT5Wh1GjW5KQgWb3JyyGGW3zpv8L5pl2wrW6cY94H4d5vv7W3317TK4JCnlkW4nv_0c73whpgW6MKw2C1vrm7fW1SPfkk2ZH6KbN20-CBthDPn0W3hYb4m5vS1qSW8-t5lj6zW0hYW8-Qqgx4QwqvMW5bXcXs48_-CxW8B5y078KbcJJW6TnFgB7qxmBDW5_8lzH7lxWXXN2q7TbDPgm74W6sNfP_6SmPKpW86PF9N68JZKWVcsMRP3pFVh4N7SN6-1rkVsbW6Xmpyd99cTCNW2wYRYh1sd-jTW196p-F6XTTFZW7d18v18DCH-wW5jPHDP42r0dkf6B8N4-04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W7bDTdT3m-lBSW3wdvyG97pPhT0/5/f18dQhb0S65M6_tBhFN12Lq4sBKtsBW1M-08t5lD-1QN6TDkt_xnrSfVhjDVY2yq02CW2SNYMw7V7jq3W6Ynv2s4hDchWW2LvGlL4K3VXbW8csC-246W7-xW26B4jM1B38_5W8tGnSs892my5W5537qB7hC8tSW5tmF0X1Bf3pSW1-shcv306xs3W6Qm75g6Gr47BW4gwgN785qb2BW7RwMxj5XN9llW2_jgQP4LzVFVW2Y4wLQ4SMnXkW3cXgQp6SfgJDVqLw24683Y4NVFPY4m2hvPFYW8jVDkB8xCb6PMDfHKj-76-zW30q69H6bsgB0W2Rj7wG8Yr8dLW21CqTR31zVN0W1FdDKK5LhN5rW8mQQSl17LH_FW51WySs2XFFCzW3ZvxJZ3Z1dfCVn47Yz8-PK2sW6MyCNh1Khnv4W14Cclg988m8FW4z3f9r2Jn2R_W5Zlqcm5LWDN_W35yNSJ3s9c6MW8ClKBn22lsctW52FDW73sPHR7W1_NZyC88ZN76W3nym1x2B6p1rW71SqZ45KgbFQW3PDQqJ3gvQWvW3szzcg7KvFGvW3nw6n315npt8W5gq5lv69b14xW6XnctQ7BKQJ5W1Jf7wG3tM-6-W83xrmQ8_fMf4W94YTpp5dcjSDW7-hlNY7bpT2Yf303lbw11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hotel Deals and Lending Zapped by Coronavirus at the Finish Line</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*VRWPXs7qB0FhW48pCrp60PlyP0/5/f18dQhb0S65M6_tBhFN12Lq4sBKtsBW1MZ_-_5lD-1QN6T6J5JxnrSfMhyZ44cfJqRW2SNYMw7V7jq3W6Ynv2s4hDchWW3WPsZf4K3S5vW8cJ-Zj3ykpXgW22Jk5q1B38_5W8tGnSs2klxy1W56dh7L116lS7W35j5P56nWjrHW7GZt1h2GmRfMW8D60vX7_s41hW7KXFW-4gnVqfW3lGsgK52PVz8N2v9C1Gb5fqgN2p9WDNCRjwfW3zwmmM8FNlT9W1HXBT95T6fZzW2B8Vnb97Pl8CW5d9qlQ6150Y6W2m4H0X3TwgDJW2Hy0d863BNblW1Y55tl7HpSrrW82sb412JcMtfW6s_pTs48_9DmW89P8K39fMbPmW2TLK874w0Q6ZW3zBQJc2fL-mSW3vXZbg2Yl4dGW4-Hzgj8zll4tW20NL7C3-qHRHW3bT6bl5Jt4_jW1jDCP880c7QDW2Gt1Ld8FQ0PcW6z8m0s4bw5TKW61ngxG8khLQVW41Y48p9g-22lW8q49jl6GfdHxVd3PkP8hDs7qW4fCG40385dYsW93gZ_323ljkkN78x58wRp_T0V2GZFC53-sddW8ws-v77KJ2KcW1KtLKG39-C96W6VXMY09h0GzJW9dZhW14Y-WZ5W7_VPY54_LKblf4wc0Gf11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Until lenders can wade through the $2 trillion U.S. stimulus package and determine valuations, hotel deals will remain on ice. Expect smaller banks to issue the first round of hotel loans on the upswing. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W5JTpdY7hwXyvW10rDMk4rcFx30/5/f18dQhb0S65M6_tBhFN12Lq4sBKty1W19pg5B5gHGPDN6TDkt_z5KZpW7gN2tw1C5hHsW3T6rc16TrDl5W8wG1K26pvVDhM3c_Kg2gtxbVcVQRQ4QXR7jW7GXV1d3rggDgW2kxYrz24Km8lW1zR-4-227hw4W6bCczb3qHJrdW5-PVlc5jLFwvW7Ldh197_s41hW7KXFW-4gnVqfW3lGsgK52PVz8N2v9C1Gb5fqgN2p9WDNCRjwfW3zwmmM8FNlT9W1FZ2l_5T6fZzW2B8Vnb98Gdc7W17cXQ02G5DzpW4K8Xtt7L_n_XW5m40sj2P43W8W3T9PyQ5_Kdt0W94Tmss1kR2bcW4HC8wT5snVB9W4z6Y5l8_F_fPW29P2Cp8w37xXW4XdZpR90Zs_LW4CKPL72qb_jtW1jpL476f-RDkW872pZJ6vH2N2W3vWKk383lCc1VZYjwp86D-PpW2DpY_s3PB9R5W5BQ4BW5nMnFvW3jFHTC297FmxW8L_j-86xYcznW3LDbfB3XsHhDW3y7_BP1jGcqXW9dqWYH6l8CVmW5NqNzG48FLDXN78x5bhRpBnnV2GZFC53-vlGW5_mBWZ89L3BgW4tCKdb3cYVCCW81BySM8ygwQRW7bfYv35cWFwnW3WfG7g2rz341W6mkS-265wGyz0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*VjL9bS7qq5zvW7WDjfS104fQQ0/5/f18dQhb0S65M2WJLfhVWVRcd2_VvjTW4V2Y0x6rRhm4N80RG30qN_ktW9hyx6P3X_xckW46GF6P3GCSm6W2PT_QF8Jk-_GVTqgxZ17GFxYW8K5vPH52Kk7kN4PhJ_Czy3bfW7dwRP52dRFr5W7ncXMN88f1kxMxtz7VP-v9VW620L4l9h0WsGW34J1g48Zz6XrW1SQF_61HtR05W7j1PRQ7lK_-bV98XlS69TDjSN7jNRbMGHM68VsJSkK23FHzGN4S0KKsJQWnsW1TpK0z6QWhspW40N_Ss4_7GKRW7tsXZ955bvssW7rYS-n5_LDfbW3_2Rgm4b5HLgW5C-Q4M58hHC8N77Q2myB6NcYW1xRCDV8VgK3SW8VC9-H30xJvJW5LPdtT6c4b4XW8kbsWM6TV6TtW6sn_vh7ynZ_tW76B1LT66qq0LW1_sXgl8L5b_yW2V0WlT2TX9j_MGny04_95kcW14Gjht1cgPfsW7vpHWZ2kY611W6l3_Ls7W8cBhW6hWz4p3yzTscN4gNSCTwPWTQW1bznhg6WqnSgVW35sH3KgdjvW5F3fT36mwMkgW9jDTfn78XTZ0Vnq9gz6mYhhKW6YVPqK7VnCHhW7h0lS-1rwbB4W2hPZ2165ZPKYW7xbZLk8n2Hx5W77YNm02k0ysgf3PBYZg03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How the Top Boss at One of Paris’s Most Iconic Hotels Copes With the Crisis</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W5XSC1c3LMbRlW2JskPr3YXS5C0/5/f18dQhb0S65M2p44bJVWn-yR69vtmkW5V-S8n1H3lfQW8G-P194VY-WqN6D9zCqQSbKZW5yxbmk3MVnTkW7n9QfH6Spbf-N2yp5LPyL6ztW4vR3Kj8gwSC3W1b4vWP4QbRmNW8Ss1z77stBssW4qFBfl9bMBT9W8fh02c8zF459W4fRVP86_BcNzW2Knfdb87PJTHW2Y8Wt_6wzkxKW2QFMX311pmXqW2Y9xJw3jKpdyW2PZy302-JCQyW2lS8R432ZcrxW5zrt7g5WjjjKW3FrB122Mhf-GW8r11SC4_TRjpW6W9j7G5zcJ6ZW6HvPm95LNS36W4cK03-5-Jx_tW4dXbYq5KbsTtW2gtP5k1MWLYCW7HhgqZ2hz7__W55rqYs98RZ2pVx_mW785gx0bW4xBVcc873RCvW2Lggj97xtSkYW7xK73V6D999tW6PqMrb17GjshW4NRNnc5G9Z86W46gRjm5hPbVcW7D6wbJ6c6Fk6W6nLBYR51ths-W92TdQk1Qv7bbW1ZprB74k4wv_W3NJ5bZ3y1Lf1N4PrKShhnFjlW6t_4yD4nFbGJW3bXw461YSV2LW88H8d022w_QwV3ymjD10WKrnW5c8Mmd8_9zxyW6S80DR9bMt0GW5RR9BW6c1ZXZW8XmXhw8p6hp_N6wPnyPhDXPvf3jYSpT03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">What's it like being the general manager of a luxury hotel during coronavirus? We asked Franka Holtmann, who looks after Le Meurice for Dorchester Collection. She spoke candidly and poetically about her worries, her new workflows, and how she cares for her team.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W766ScT53SWGFN488tcgvwcLc0/5/f18dQhb0S65M2p44bJVWp9RX2_VCclW4SJCX77CH5XvN6Kw-LQRzy2yW3jq2p03X_xckW46GF6b3GCQT9W5DK0ZL6H31lRW3rF1tt2jQ4wZW4vR3Kj8gwSC3N2ZGcNCzy3bfW7dwS3C1MBzcLW7K863s8M9QL8VhJ59x7dz4HrW97bw6Z9hyvP4W5sKCZw4C6wwbW6493Wl3J_kJcW5Bj-jY24LDrvW5TlFRS6DqPt4W5BWGLL5ZnQ8GW4LFsz_65WqZPW1NNtTM2rvLM1W2zlfCD5y1JRPW7x6Kf44_TRjpW6W5-kr5zcpgwW6HvNQy5LNS36W562nX077S15pW4dXbYC3mWfbyW2gvD2B1MYRjMW7Hh3b7704cDwW57p-rF98RZ4PVt1Tsw5N6cl2W4-gpSR872VkWW2LggjK7xtSkYW2Tp5kw6DcH1pW6vHWjj17G51WN4NRMHc-F0KqW46sP_y5gQgvXW7F5-Mj69W1YHW6pdddn5kfTbRW8-WPSr86Vzr7W1mRD6Z6T4mkHW6zl_8t6t36B7W74N0Qx6X48VmW7WCJS79fG6-hW7QDVBF7w2lzpW7zS9Pb7xZrmSW71ZSZL7gy-DQVB7jq34B52R6W8LgsTp8kcfWwW3w8zdR6c2nB3W8XmVYc8TJkRVW7JxZWP2jNjq6f14BwJz03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W31NPfK9fHTNyW95WvWK1WP75L0/5/f18dQhb0S4186XvPVTT2ttv5xbGWtVCFrRn5TMfMFW1pnyn53R2Ck4W7-Hzj03q_Zr-W1_cWCk5Gj7t8W7w2xZF7NPvlXW8Nzvw79k8tlyW4G4D-K48zs4GN2T13xGwvVzJW8jcWsK7DDgqmW7h26DQ5-n_Y6W4YQTy07csMGkW8jWdGJ8NS3t7W5x03FW51k1b3W30vytr8bt271N35Zk9bhwj5CW4Mk0NM8bpwhcW5BP5Kh8XP-S6MBTzhHrM5P7N46D-Hm1JnkmW2HnsTN3VqQq0W2k-K0D119_N7VQR5KX3rrLFDN1p4QQdz-f3TW8C2M6x6FVNvwW44Dw3F4b9fWyW7YXCzt9dpfgNW6CP2hY1L2K_FVTrVBG1JQ2xcW6DJ7FN6t3DHfW46kvj-3bhQkfW3P0dnL8tyMQwVYsk6t2qNYtmW2qMXG049nv6XW56s3LV1mKN_xVvQpk8629KS7W2CNNGP2W0jtRW7vWg2D4Z_JtFW7vwg1_13NqlrW82mgLS3V02N_W3_y55K6tDpljN4gKD_jDzkqxW31Vl1Z6nFxVGW1VCJSW999n49W46qdYB83hY1MW2h3jFv3KqpHcW892lTS2h9VmSN3Dz-NfhsMt_f5n2LtT04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Launching a Travel App During This Crisis: Crazy?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W2RlkqS8g7hvXW8HpN5w7Rnkf30/5/f18dQhb0S4186XvPVTT2ttv5xbGWtVCFrRn5TMfMFW1pnyn53R2Ck4W7-Hzj03q_Zr-W1_cWCk5Gj7t8W7w2xZF7NPvlXW8Nzvw79k8tlyW4G4D-K48zs4GN2T13xGwvVzJW8jcWsK7DDgqmW7h26DQ5-n_Y6W4YQTy07csMGkW8jWdGJ8NS3t7W5x03FW51k1b3W30vytr8bt271N35Zk9bhwj5CW4Mk0NM8bpwhcW5BP5Kh8XP-S6MBTzhHrM5P7N46D-Hm1JnkmW2HnsTN3VqQq0W2k-K0D119_N7VQR5KX3rrLFDN1p4QQdz-f3TW8C2M6x6FVNvwW44Dw3F4b9fWyW7YXCzt9dpfgNW6CP2hY1L2K_FVTrVBG1JQ2xcW6DJ7FN6t3DHfW46kvj-3bhQkfW3P0dnL8tyMQwVYsk6t2qNYtmW2qMXG049nv6XW56s3LV1mKN_xVvQpk8629KS7W2CNNGP2W0jtRW7vWg2D4Z_JtFW7vwg1_13NqlrW82mgLS3V02N_W3_y55K6tDpljN4gKD_jDzkqxW31Vl1Z6nFxVGW1VCJSW999n49W46qdYB83hY1MW2h3jFv3KqpHcW892lTS2h9KZ4W7f7y2V6L1bqFf5n2LtT04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Many embattled travel firms will appreciate any kind of assistance they can get to ride through the coronavirus storm. And for those who could lend a hand to other players during this crisis, why not? It's a goodwill gesture. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W2hJhHG1XYtWnW5KWQyX7CS7Bd0/5/f18dQhb0S4186XvPVTL2ttvSwTgYVCFrRn3wyBkmW2PN4Mb7F4P8yW7MShgW3q_Zr-W1_cWCk5Gj7t8W7w2xZF7NPvlXW8Nzvw79k8tlyW4G4D-K48zs4GN2T13xGwvVzJW8jcXCl7DDgqmW6JT5Bn39dVcjVsyY8f55P9SJW7gHCr-8dyd1MN1HWgqpGz2yWW60H1v371RDTgN6cWcP1B09LBV7x8MS71J7J1W1PtQ1_8xt2HWN1dbjL2VtQ4GN8chpNH1pPMGW5mvzQR68zwDXW4DXZbG22m_xgW1GCMTg6TVtm-W2P9c2517XTrhW7T-8TS3WWnf_W1LwTkT254SdsW82Sf419dwWTSW6CP2hY1L3lK4W18dfD71JPczZW6DJ7FN6t3DHfW46kvj-3l9_k_N66hD1fNd35QVYsk6t2qNYsNW3BWpP68VW-3QW6hBySQ1mKN_xVvQpk862f2_7W4Z36Cs2W0KZsW7vWg2D4Z0qL2W7vwg1_51B5cmW422sNh6CfHs1W8_C-gn7XmqRHN1qY_trhPW02W3SdzM07VTtFgW7Z43DC999n49W46qdZN89czyjW2h3jFv8nZXFhW892lW12h9YWpW579cdm3PgcJ7f5n2LtT04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W8Tm8Zq8mVXtmN2c95W2Mx0bf0/5/f18dQhb0S1V22RMZb8VM3fmJ77LWb1Vn_r_77bW84-N4xYR5BrbzDJW5d0v3Z6btdNKW5HYXZK2VDg1DW5yvmgt65cbSLW42rhzm3bwlPsW7Vc_dT73ZwlhN4PhK4lTRmLJW8hF4187VFH-ZW8py0nk8SmvG9W636c246-cNVHW6-kp-730NB1TW5KSC8539rtJTW4cZKqn5lgD4RV8CKHj93yBSLW20YT8Y2dnw11VC_kDD7WYsmjVwLBSW8jyhmQVKY-1_7nFz9bW3_S9gW793W-WW2h5QcB6Ds7FDW8kZ2SW3hpHH9W47dpJm5Tx64NW47jg-p3pJTpVW889MrV8dP23HW8pwxk42D50tjW7q_yR21MrDkhW2dpvsL7p01XGW5dX0Mb4Vcgc_W1R1LsS40qY5KW1nPg141-Dr2xVnR3Ch1xjRzhVZSNvH5dSgWnW7lj_df4JDZ7nN3nKJqwZFT4wW2BnhGH6BXkMWV4KY4v4cLHPhW62cKX98YnFx_W7J_tC_5tFHzLW4rXLMb8HXnbnW2DlQZf5mhtBWW2zLkDv68M1B_W4kxLrZ6bCCmtW1HSqGb8F5l_8W3Tmgr28z5F__N1Ht3yYt9ZpLW4gkB694PShjVW6SvBVG6Td1MgN4f0040J_jq5W4xFd-_3jM5NPW9k4KLt4VL_KxW94vZFG8p0X2xN4c76Fxr3rnnW6VfwTq395R35W8ZfwYB8MTqNXW2cxbdB3tHdqvW9c8N7k6B3NhLN9kj-tJrky1rW1JQGHy7hZ0dRdkNMtY04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W9lh5My3gtl2bW3FT-Xz1vxz0B0/5/f18dQhb0SfHq9dK76WW848M932qwv15N32xzMQqhqfhMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8932kGjZwW6qQxZM4nxVBWW6G2lbz7NMdQNV4cNXy75WRHJN7rHQkb1-ctDW2qBK4r35x5GyW5LKtbB53TwDvW4HVPmv5LzxcCW72tmrl9kD_5_W6zPqGS8jVm1fVT8b046flngRW68DMWH6rSW-hW5_ZGSp8t7RXzW2L4Jps8gGL5sW7lmM7b7NlRMWN1kpwT4khzdwW93p5ln5-YcXFW46M1SC3H-fQyW3Hqz_x1VtdTwV8zW5v1NFfl4W8P4zkJ7lNcFqW8nCNKB8tXZJjW3vk2SV7vx56WW6tZ_0z50k3x8W12qclB6dKx8TW5LMsQ_6W41z8W7sj6Rh7hjDxGW8q6ClM7gBpdJN4sPSdgrLh9QVrHMdx5gDYpZ102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W3Jn4Q73CJYsyW5NjTDx9ldw6B0/5/f18dQhb0S1Wd7Bw4q5VN07w74VhR6HN1gB5Tl8tjr6W3Fz4k37620-dW4d9bW77qXpmMW4yp42m8MxLGXW5f4WpP7LCFPkW2yyDgp6fFNdgW6DYwWg8tVc-zW7c5w7d4kSjPpW5PFBYH8f8fKCW4Gdn1L988Y-lW6YjqG57lnm4pW7wQk2s4lDkg-W5BN2dY8pgKgKW3xmV4z7WPLhsW2RQrfz6911V0Vmbs0X5962tqW52TLfP5BvJcRW7cV1Wp74lt8xW5VBW-J4zGPkmW7JNDZn1bCcsBW82T6qw3C37-xN7CwZLP4l_TzW31J7Jg8TgTZSN6Pd2_QCFP81W6bZ1Xs65wszQN78r_-vTJpDQW6177L_36DF5ZW2LZC9X23msqNVnplC_1QDP4xN65xb-Z6dN9tVqYgxj4YDGBTW19hfsX8GYhXqVvrWXH73sSw_W5BjSDf5bZgmjW8jxvw-3TP8GhN4ZNGHVntwddW4lydFN2wQSZWW7KsFfs1dqzXMW1mRr5j435kwDW3cSR_M4m7-NzW32_Js985mtysW5JN_dN7MqmH_W1Hb-1-3sGFFcW6JTLNB1Y2_mFW5BqxLn5GJ6-BW6fkcfQ81fPJ5W5tz7Tb8nM6rHW66mPX73nTfvvW6NC86X7JhsJmW8Rjjrx5dCM7vW16ClfV7_rl50W1__jjJ6dmmWQW2kYpKT4h_C-BW1LdCFF8VdpYXN3-4Nkg8lRWqW1Lktzh3xghV2W24mfTL4V4zlMN2zBnZ9DzhzBW1JQzzv4GzFQtW81-fqh2WDvP7W8hGwNS4mhG6dW1hXtFL4CC4VBVc1HWF2VnD-Zf28pk_t21" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*VYdTK72R8_xDW78c5NS3PHJwG0/5/f18dQhb0SbTX8YXNsnW848M932qwv15N32xzMQqhqfhVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWlYW1wKpKN9hYX_ZW3sg3GQ7y5YC9W8QHK-_5BWqmrW37d_Cp7nnQg1W69DrVW4KNnwRN5W9bDW2wljzW7gDYsJ8R9ccwW1xsfJB5C-SJLW3z9D-v3zYZxkVSkJ9373BYtcN7dDqdkGlqJ3W3sbDMS4WHVHyVF82SC37F7G3W7g8Dq16nDqpQW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn36vHPKW8TWX4g41W2cLW3WwLGs3WbYrkW5qdN3F7hZMz7W3sHJzd6KxthGW3x_jN82Xq6PPW9lX65Z3HSs4TN2H-Hx-ZpcmqV9ZLdK42Hw8B111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*N5vjBxqXD_ZcVrJKFn9cqk1p0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv15N32xzMQqhqfhVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yB_8s6CSX6BW1SXglG1Wd8nhN1yVL5qpsw3gW4Kw1h-8kcTJ6W8YrLtb538r28VzBlDb19zMb4W1fgb4G9lcTRWW6dPpXv8mk5vnW2DrWcK1V376sW8mzfM79dhvdMW6zfzfn9dyD8xW8YPDyy6qDcwfVJ82_266cQ5MW9dmt118cc-wyN34MBhP6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW1BL0gz3qmZSwW7w46Fq1Hr_3SW1FXRbR5mRgWyW3fxdSd55pnPKW5vVznY3-h2nWW8ypxF388cyT6W7vr1Xy2HF-C1W4Q-5SV4HzlXXf2Vr2HR11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W5b98Jl8V78NhW3qVc_k4trjTz0/5/f18dQhb0Sq5w8YHsrKW848M932qwv15N32xzMQqhqfhMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV3L8j3sW31H3801GKHDtN6CtS5SMMQxXW80gSRf97rB1bW8xr1FR8mW0ZJVXvCk34s1hRwVZ4V1_93_ssgW8kXDvk3P_FN1VSqw4l4TnCdYW94xd586NcvDzW6PrJGy3NVz2wW4TZGb-8sQLjqW4t0gKf6Nt12SW8ss84R39QTZNW36dP473Pw3mTW4YGmb93JQYMKW5BrzMs8n248_N66xd59SHgD8VZBpJ25hkmhSW22MFMY73QsnmW1d5pgb5MmhH4W1WXy6G230P4MW5jPprq52QsDjW41Q1226tZ_0zW50k3x812qclBW6dKx8T5LMsQ_W6W41z87sj6RhW7hjDxG8q6ClMW7gBpdJ4sPSdgMrLh9QrHStnf3RngkZ02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*N1xj8FbTZGQlW46j7tz1kj3mV0/*W8yfLYw4Lx_hwW8h3gfv2fs-6y0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv15N32xzMQqhqfhVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2phdZl6W3RDgVHcLhW5D-NvvW8QKpyr4sj3hVW2BcyM91mGWlYW1wKpKN9hYX_ZW3sg3GQ7y5YC9W8QHK-_5BWqmrW37d_Cp7nnQg1W69DrVW4KNnwRN5W9bDW2wljzW7gDYsJ8R9ccwW1xsfJB5C-SJLW3z9D-v3zYZxkVSkJ9373BYtcN7dDqdkGlqJ3W3sbDMS4WHVHyVF82SC37F7G3W7g8Dq16nDqpQW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn1YM0p-W5hk1fk3dNRwlW5y5vCl714h8QW1nzB6v8xTYB5W2lbt1J3GtjR2W6PVL5B5tBV2tW2Kl_Gc6XWmj2M4ZDML2LMBkT1N2_79rnq-103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W6xWNd96BcfZSW7CtyWZ1YCMP10/*VblDwf1K_SSqW8dTLBP263VzN0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SQ1V3g0MW24W5vn2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcN88n_4-9N8TBBYt25vZkW4Mpxf38tHJNgW60NgrJ5lq-7KW6hLhpQ3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>