<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:4395996477 path:Coded files/Custom/email/Current_Email_Templates/From Rafat Center.html --><html xmlns="http://www.w3.org/1999/xhtml" style="width:100%; height:100%; padding:0; margin:0"><head>
        <title>Livestream Tomorrow: Hipmunk Co-Founder Adam Goldstein</title>
        <meta property="og:title" content="Livestream Tomorrow: Hipmunk Co-Founder Adam Goldstein">
        <meta name="twitter:title" content="Livestream Tomorrow: Hipmunk Co-Founder Adam Goldstein">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <style type="text/css" id="hs-inline-css">
            body,html{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #ffffff;
            }
            table{
                max-width: 600px;
                width: 100%;
                margin: auto;
                padding: 0 10px;
            }
            body p,ul{
                font-family: sans-serif;
                font-size: 15px;
                color: #444444;
                -webkit-font-smoothing: antialiased;
                line-height: 145%;
            }
            .email-body img.right{
                float: right;
                margin: 0 0 5px 10px;
            }
            .email-body img.left{
                float: right;
                margin: 0 10px 5px 0;
            }
            .email-body img.register{
                display: block;
                margin: auto;
            }
            @media screen and (max-width: 414px){
                .email-body img.left, .email-body img.right{
                    float: none;
                    width: 100%;
                    margin: 5px 0px;
                } 
            }
            .unsubscribe a{
                color: #444444;
            }
        </style>
        
        <meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="http://info.skift.com/editorial-program-for-skift-global-forum-2016-is-set?hs_preview=YDUul-zI-4273122759">
    <meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
    <body style="width:100%; height:100%; padding:0; margin:0; background-color:#ffffff" bgcolor="#ffffff">
        <table cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; margin:auto; padding:0 10px" width="100%">
            
            <tbody>
                    <tr><td class="email-body">
                        <!-- // BEGIN BODY -->
                        <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; text-align:left" align="left"><a href="https://info.skift.com/e2t/c/*W4ySBZC12CfkMW3mXx7h50dyfF0/*W93ysQS5Rs2p5W8CNzvR3m1vTr0/5/f18dQhb0SfHr9dsRb-W848M932qwv15N1Vpdmk6vVPJMf5sq0XD6prW7cmS1s6P9hF5W7Zlq4_4vgKM1W9929q15CR9whW97KKQV8xwBLcW8pgDDB3KBSmLW2ysg256Q29TTW8rKk2p6PVKcrW6N3nBL8xGZKNMYFgMgdkb6XW2lCtgj11Qt-ZW5vLB1V5Vchs0VGNy5T5pl-FdW3C0lsL3jL1hnW5Hsr_p5G2WvyW5_7xz65kh_7dW3gPWjw1wchBzW5Rpkcd3bqp84W8grH1d4yc3CKW3sSDqD5kmcLGW2Jb49662YZvfW6T8RLH6vlw1xW5k7Bm24Lh7t1W5PCHJx2lVzFtW2FYxWt4LbRp2W3z30Lf3zlM4yW3z2ylX66mDRfW2pDp6t6NVyJpW64VKq65gMz65W3FF8s24Vn5VmW6ZBTLj3b8k2PW701lSM2Jjjx2W2nX2CP5FFry7W2HRcbt4n7CqvW6pPS5n7jD_syW6H5B1Y6hz0s8W2bzNQY5-4kL6Vqh2CF1SLfGKW2RND9q61mJYgVRHLpD8p61NzW1Ngx1f51b7mzW7Mbn6B92wmstW56fzp95QbXR5W6n769h2B9nkyW4tJc-c32wFFHw1NsfDK5dPf6MxGJL02" rel=" noopener" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/03D736E2-BCB1-46BC-93BE-55CE824EE57A.png?width=600&amp;upscale=true&amp;name=03D736E2-BCB1-46BC-93BE-55CE824EE57A.png" alt="The Long View Livestream" width="300" style="width: 300px; max-width: 300px; float: right; margin: 0px 0px 10px 10px;" align="right" srcset="https://info.skift.com/hs-fs/hubfs/03D736E2-BCB1-46BC-93BE-55CE824EE57A.png?upscale=true&amp;width=600&amp;upscale=true&amp;name=03D736E2-BCB1-46BC-93BE-55CE824EE57A.png 300w, https://info.skift.com/hs-fs/hubfs/03D736E2-BCB1-46BC-93BE-55CE824EE57A.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=03D736E2-BCB1-46BC-93BE-55CE824EE57A.png 600w" sizes="(max-width: 300px) 100vw, 300px"></a>I started a new weekly livestream Q&amp;A series this month that we’re calling <strong>The Long View With Rafat Ali</strong>. The livestreams, hosted every Friday afternoon, are informal, insightful conversations with travel industry insiders — and outsiders — on larger perspectives on the crisis in the global travel industry, and different ways of looking at opportunities in these times<br><br><strong>When:</strong> Friday, April 17 at 3:15 p.m. EDT<br><strong>Where:</strong> Online<br><br><span style="font-size: 20px;"><a href="https://info.skift.com/e2t/c/*W4ySBZC12CfkMW3mXx7h50dyfF0/*W3cGY092vLg37W1p2SDh8VFDkn0/5/f18dQhb0SfHr9dsRb-W848M932qwv15N1Vpdmk6vVPJMf5sq0XD6prW7cmS1s6P9hF5W7Zlq4_4vgKM1W9929q15CR9whW97KKQV8xwBLcW8pgDDB3KBSmLW2ysg256Q29TTW8rKk2p6PVKcrW6N3nBL8xGZKNMYFgMgdkb6XW2lCtgj11Qt-ZW5vLB1V5Vchs0VGNy5T5pl-FdW3C0lsL3jL1hnW5Hsr_p5G2WvyW5_7xz65kh_7dW3gPWjw1wchBzW5Rpkcd3bqp84W8grH1d4yc3CKW3sSDqD5kmcLGW2Jb49662YZvfW6T8RLH6vlw1xW5k7Bm24Lh7t1W5PCHJx2lVzFtW2FYxWt4LbRp2W3z30Lf3zlM4yW3z2ylX66mDRfW2pDp6t6NVyJpW64VKq65gMz65W3FF8s24Vn5VmW6ZBTLj3b8k2PW701lSM2Jjjx2W2nX2CP5FFry7W2HRcbt4n7CqvW6pPS5n7jD_syW6H5B1Y6hz0s8W2bzNQY5-4kL6Vqh2CF1SLfGKW2RND9q61mJYgVRHLpD8p61NzW1Ngx1f51b7mzW7Mbn6B92wmstW56fzp95QbXR5W6n769h2B9nkyW4tJc-c32wFFHw1XlrFsdfDf7Y7xN302" rel=" noopener" data-hs-link-id="1" target="_blank"><strong>Register Now</strong></a></span></p>
<p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; text-align:left" align="left">For the third episode, I am excited to welcome former <strong>Hipmunk CEO and co-founder and an all around travel vet, <a href="https://info.skift.com/e2t/c/*W4ySBZC12CfkMW3mXx7h50dyfF0/*W8jfZJK72_6vBW5fWgYN4BBmZl0/5/f18dQhb0S41b2WsnzyT2twh1HWF54Vl4fcF5l7rZcW8HL0LN2LpCgyW3KBLNn5vNXchW5NsN0N4hFxnSVVTh014NyXltW6tSXWc8tXb3zW62kx9G7WzFpMW2kdMR88RTcdrW4n2nVD35fL5tW64c26p1Y7K-_VptTT-7n17b6VGBY_N8kfhHfN6v1LxRwlqQMW5byPHZ1_68-GN5L5bzCy7dGcW6cKZ7X2pQrNdN4HBqd-30--GV7Rhp-96Pcd1W5_6dWG6Y3X6nW5plV9z3_2tkbW1ZYL-W9knNFhW7XkH6T63q7Z1W1gpBkF2-qvpzW839F1_1R4plkW2XGtkL6sVLhzW36p9087mGnq9W2fDlzX7-PJWtW2YHWGX7j5crqW106qqV4djD5wV9-0n61z4XyZVcJCd51rDGZQW8y9zPW6Pgy63W671RLB7g6HP_W2mYDXj5CmcMmW1zqP8P72VVKpVrLvPj4VhgLcW1YRN6R4Tk1WLW1N74FH2Cg69sN57r_tQy-4wWW2q-1R5231qcYN2QyvlX8F1YTW70Q99f43J3zMW860r2Z3L724DW1TMKYq6WTyvMN7zwgXRjc_GkW7bPzf_4WpDYs0" rel=" noopener" data-hs-link-id="0" target="_blank">Adam Goldstein</a></strong>.</p>
<p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; text-align:left" align="left">Adam, an MIT engineer with deep travel insider knowledge, has a keen eye for what travelers are likely to see when they start traveling again, and how travelers can mitigate their travel anxieties and paranoia once things are back to a new normal.</p>
<p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; text-align:left" align="left">You can register for this livestream below. We will send you a link that will go live at 3 p.m. ET on Friday. Don’t forget to add this to your calendar.</p>
<p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; text-align:left" align="left">We are doing these online events on a pay-what-you-want basis. Your support means Skift journalists and analysts can continue to do expansive and up-to-date coverage of coronavirus and its impact on the global travel industry. <br><br><span style="font-size: 20px;"><a href="https://info.skift.com/e2t/c/*W4ySBZC12CfkMW3mXx7h50dyfF0/*W6sH4YC2rf1tTW2QR9pk4wbBVj0/5/f18dQhb0SfHr9dsRb-W848M932qwv15N1Vpdmk6vVPJMf5sq0XD6prW7cmS1s6P9hF5W7Zlq4_4vgKM1W9929q15CR9whW97KKQV8xwBLcW8pgDDB3KBSmLW2ysg256Q29TTW8rKk2p6PVKcrW6N3nBL8xGZKNMYFgMgdkb6XW2lCtgj11Qt-ZW5vLB1V5Vchs0VGNy5T5pl-FdW3C0lsL3jL1hnW5Hsr_p5G2WvyW5_7xz65kh_7dW3gPWjw1wchBzW5Rpkcd3bqp84W8grH1d4yc3CKW3sSDqD5kmcLGW2Jb49662YZvfW6T8RLH6vlw1xW5k7Bm24Lh7t1W5PCHJx2lVzFtW2FYxWt4LbRp2W3z30Lf3zlM4yW3z2ylX66mDRfW2pDp6t6NVyJpW64VKq65gMz65W3FF8s24Vn5VmW6ZBTLj3b8k2PW701lSM2Jjjx2W2nX2CP5FFry7W2HRcbt4n7CqvW6pPS5n7jD_syW6H5B1Y6hz0s8W2bzNQY5-4kL6Vqh2CF1SLfGKW2RND9q61mJYgVRHLpD8p61NzW1Ngx1f51b7mzW7Mbn6B92wmstW56fzp95QbXR5W6n769h2B9nkyW4tJc-c32wFFHw1SplF483Zf4qcbF502" rel=" noopener" data-hs-link-id="2" target="_blank"><strong>Register Now</strong></a></span></p>
<p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%">Best,&nbsp;</p>
<p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%"><img src="https://info.skift.com/hs-fs/hubfs/images/rafat-sig.png?width=200&amp;upscale=true&amp;name=rafat-sig.png" width="100" srcset="https://info.skift.com/hs-fs/hubfs/images/rafat-sig.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=rafat-sig.png 100w, https://info.skift.com/hs-fs/hubfs/images/rafat-sig.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=rafat-sig.png 200w" sizes="(max-width: 100px) 100vw, 100px"> <br>Rafat Ali <br>CEO | Founder | Customer Service <br><a href="mailto:ra@skift.com" data-hs-link-id="0" target="_blank">ra@skift.com</a></p></div> 
                        <!-- END BODY \\ -->
                    </td>
                </tr>
                <tr class="addr">
                    <td>
                        © Skift
                        <br>145 W 30th Street
                        <br>New York, NY
                        <br>USA
                    </td>
                </tr>
                <tr class="unsubscribe">
                    <td>
                        <p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%"><a href="https://info.skift.com/hs/manage-preferences/ 
                        <br><a href="https://info.skift.com/hs/manage-preferences/ </p>
                    </td>
                </tr>
            </tbody>
        </table>
    
<!-- end coded_template: id:4395996477 path:Coded files/Custom/email/Current_Email_Templates/From Rafat Center.html -->
<img src="https://info.skift.com/e2t/o/*W82W-Sl1yHzS4W5DS3H51t74MJ0/*N4S2Ds8F5VxgW8cW32V3dXs1Z0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SR1V19QYW24TT3v2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFfm835wwbN55WwR525s2XW7nc1p-4NR70pVWCQ3z94vqzHTJSzx3F8c84103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>