<!-- start coded_template: id:8084197265 path:@hubspot/email/dnd/Start_from_scratch.html --><!--
    templateType: drag_drop_email
    isAvailableForNewContent: true
    screenshotPath: ../images/startfromscratch.png
--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>New Webinar: Travel Startups and Investors in a Time of Crisis</title>
    <meta property="og:title" content="New Webinar: Travel Startups and Investors in a Time of Crisis">
    <meta name="twitter:title" content="New Webinar: Travel Startups and Investors in a Time of Crisis">
    
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
    
    
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-3c15c59e-9f9b-45e6-ae5e-a75953bc23e7"><meta name="robots" content="noindex,follow"><style type="text/css">a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}.ExternalClass{width:100%}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-section-full-width .hse-column-container{max-width:100% !important;width:100% !important}
[owa] .hse-column{display:table-cell;vertical-align:top}[owa] .hse-section-1-col .hse-column{max-width:600px !important;width:600px !important}
[owa] hse-section-full-width.hse-section .hse-column{max-width:100% !important;width:100% !important;display:block !important}
[owa] .hse-section-2-col .hse-wide{max-width:400px !important;width:400px !important}
[owa] .hse-section-2-col .hse-narrow{max-width:200px !important;width:200px !important}
[owa] .hse-section-2-col .hse-column{max-width:300px;width:300px}[owa] .hse-section-3-col .hse-column{max-width:200px !important;width:200px !important}
[owa] .hse-section-4-col .hse-column{max-width:150px !important;width:150px !important}
@media only screen and (min-width:640px){.hse-section-full-width.hse-section .hse-column-container{max-width:100% !important;width:100% !important}
.hse-section-full-width.hse-section .hse-column{max-width:100% !important;width:100% !important;display:block !important}
.hse-column-container{max-width:600px !important;width:600px !important}.hse-column{display:table-cell;vertical-align:top}
.hse-section-1-col .hse-column{max-width:600px !important;width:600px !important}
.hse-section-2-col .hse-column{max-width:300px !important;width:300px !important}
.hse-section-2-col .hse-wide{max-width:400px !important;width:400px !important}.hse-section-2-col .hse-narrow{max-width:200px !important;width:200px !important}
.hse-section-3-col .hse-column{max-width:200px !important;width:200px !important}
.hse-section-4-col .hse-column{max-width:150px !important;width:150px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}}</style></head>
  <body bgcolor="#f2f2f2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
  
<div id="preview_text" style="display:none!important;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Don't miss out: an hour-long conversation with Skift editors and analysts on the shifts happening across the startup industry this week.</div>
  
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" src="" color="#f2f2f2"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#f2f2f2" bgcolor="#f2f2f2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">  <div id="section_1" class="hse-section hse-section-1-col hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-top:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1_0" class="hse-column">
  <div id="hs_cos_wrapper_module_15841138020641" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/c/*N2P1MvsZp-0CW8XKYsG15zdnJ0/*W1CKq1h6nrZZCW50pxPs5jYtjy0/5/f18dQhb0SnGY9hhvxMW424Bg-5VQHvDW5D6W1w6bVCLnW4R4G_R57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL8h2zk-W5mJnDn85Q81TW83G7bS9bTNXYW954KlM4P0Yt6W2c53SP5LnrW8W35_cYC3961mBN2lLb3ybqXwDN1pN9gJQB25mMLFVk5QJJn6W3Lqnm_8q5FTlW67Tp-x8m7Y9zN5wM1SsphC7_W8sYvvl5tGkrsW9bS_mM5RlSdTW5xNCj88mGgznW313x113z0TYjW5sQ_tT3ZdV-KW5JGKk03yystmW5gTfp33JZcJwW3dh3CF6bF-NhW3D99Mw30-GJzW41dy9L3wBStfVNH7bt5StjVBW3tffXs3Bv_6yW8DtMz26dfHhGW8jDQw18JS4VmW5lcj2-3P03GcW3BvssV8DTylsW3sHGvS3dS2z_W8yT-H149r5t-W6m3MND1zW062VzD-dg1tSsLrW4P6JzH7vfy2JW33GnSM6bVF9mW2ysmhn4s2wngVsjV005XTs-2W6KxqYq4smXYyW56fxGj8t0dcNW3D7QzL50t-dcW5vzN4L3y19vMF3wMXFCcPXSf73JLjx03" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Startups and Investors Online Summit" src="https://info.skift.com/hs-fs/hubfs/86C67B71-AA77-43F0-B75E-88C9E8EB6B15-scaled.jpeg?width=1116&amp;upscale=true&amp;name=86C67B71-AA77-43F0-B75E-88C9E8EB6B15-scaled.jpeg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/86C67B71-AA77-43F0-B75E-88C9E8EB6B15-scaled.jpeg?upscale=true&amp;width=1116&amp;upscale=true&amp;name=86C67B71-AA77-43F0-B75E-88C9E8EB6B15-scaled.jpeg 558w, https://info.skift.com/hs-fs/hubfs/86C67B71-AA77-43F0-B75E-88C9E8EB6B15-scaled.jpeg?upscale=true&amp;width=2232&amp;upscale=true&amp;name=86C67B71-AA77-43F0-B75E-88C9E8EB6B15-scaled.jpeg 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_151126892425283" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_151126892425283_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:left" align="left"><span style="background-color: transparent; color: inherit;">Hi </span>Reader<span style="background-color: transparent; color: inherit;">,</span></p>
<p style="mso-line-height-rule:exactly; text-align:left; font-size:8px; line-height:175%" align="left">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">We recently launched a new series of Online Summits called Travel’s Path Forward. These virtual events will provide tactical ideas, analysis, and resilience to help the industry address these challenges head-on.</p>
<p style="mso-line-height-rule:exactly; font-size:8px; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><strong>Our latest Online Summit, on Tuesday, April 14, will focus on <a href="https://info.skift.com/e2t/c/*N2P1MvsZp-0CW8XKYsG15zdnJ0/*W8nlj1q8pDnpSW1Mjprt62nvHn0/5/f18dQhb0SnGT9hxTrzW848M932qwv15W1V7X9D32GlH5Mf56STXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH7b_fPyW1ngWs56RwVJ7W6PbR4z61SSZmW7mG7sD51vX4yW6J3lRk5CRdlTW2z933v7mlGxrW1Q2lrK4XHP4_W8q55hB6gpmjZW8sZ4WS67b7w6W7hYCG43N1GR9W49z-4P2MV0XGV5gLys96dt4SW4r1QvY32fTyyW7cvxVf8q5qBxVVQf4X5vDhWYW3NX7Dz3L2M35W1ldvZX9837wJN4qYcpbX62lkN3KsWlt_rYXTW37w_Sb4VC1gzW4V401p64dPyBV93sHn3PfSTvW94DjjF5rb64PW5FxNJ68nPjbTW5yM7Fh8pMtKfW63vYJD4VJ7nNW97tfb25v88zYVhMjbR63KrzNVNCQ4l5FQ787W4MKXrf3SwmfBW7hKtH573R1h2W224nn36Hl67LW1skWxG7TTQZRW2t0WLH3B_r7ZN3sbGhG10N9FW5xftxN8q8tkHW3sJq8B1ngmWGW90QHp16n_n2zW2CSWFp4XHdnxMLG01PrTzpYT2F1B3-2bSb103" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Startups and Investors</a></strong>. This 90-minute webinar deep dive -- from 12 noon to 1:30 pm EDT-- will feature Skift editors and research analysts in conversation with VCs and Startup founders about the state of the travel startup ecosystem. For those of you who cannot join us live, a video of the Summit is available shortly afterwards.&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:8px; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Join us online as we discuss the key challenges, crisis management, and solutions needed for travel startups along with:</p>
<ul style="mso-line-height-rule:exactly; line-height:175%">
<li style="mso-line-height-rule:exactly">Tao Tao - COO, GetYourGuide</li>
<li style="mso-line-height-rule:exactly">Chris Hemmeter - Managing Director, Thayer Ventures</li>
<li style="mso-line-height-rule:exactly">Azeem Azhar - Chief, Exponential View</li>
<li style="mso-line-height-rule:exactly">Máire P. Walsh - SVP Digital Technologies, Enterprise Ireland</li>
<li style="mso-line-height-rule:exactly">Morgann Lesne&nbsp;-&nbsp;Partner,&nbsp;Cambon Partners</li>
<li style="mso-line-height-rule:exactly">Ruzwana Bashir - Founder &amp; CEO, Peek</li>
<li style="mso-line-height-rule:exactly">Ethan Bernstein - CEO and Co-founder, Freebird</li>
</ul>
<p style="mso-line-height-rule:exactly; line-height:175%">Our Summits operate on a <a href="https://info.skift.com/e2t/c/*N2P1MvsZp-0CW8XKYsG15zdnJ0/*W87G66Y49tHVRW3P8Bxl3_b8K10/5/f18dQhb0SfHs9ctysnW848M932qwv15W1V7X9D32GlH5Mf5fV6XD6prW7cmS1s6P9hF5W7Zlq4_4vgKM1W9929q15CR9whW98PFGh2xrmPpW7d7mQB6PsknNN6QxNqgfLYgXW6PVKcr6N3nBLW8xGZPT4rb4rVW6bNbXj744lPKV-Rjdz3C4HVqVtsVWv1wzmd0W6Jn-cy1GmwJ3W7vPVHQ7w4nLlW3yy-Cj2Rxr-sW7wVBbH5qBBjQW1BqcjB6tpJThW5WnM8T5-2sjBW7ZzDyK7GLjPjW2KrqTV5Z885SW7THvCk1lMqcfW81PjjG1v9C3KW6_93Wr6hH-TxW67LnWb21NZQzW7MHj8-1TncjkW1R_J5K1D3sVNW2d1kVt7dlyFRW7v9hqR1gzz51W7L_3W07THwz7W6_9XhL2kNzC4W1mlTSt7lfQ00W19ydpl22029VW243mD622W8W-W1Cy4QP4KfDzcN72VhWYrPpMvVrJh2D8KjD5ZW626DNB7bWlr4W7flrsK4cPLbmW30V2SH30n1dRW61lPZv25k0C7W4sCQQn61x-q_VcRLZ12dRX9wW7yDvRv1CrkgdW5N37yT5V9WFRW3f5_rb4Z-8KMf4qMxp204" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">pay what you want basis</a>.&nbsp;Skift's reporters and analysts are doing crucial work deciphering these challenging times, and your support makes that possible.&nbsp;</p>
<ul style="mso-line-height-rule:exactly; line-height:175%"></ul></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1583326136228" class="hse-section hse-section-1-col" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1583326136228_0" class="hse-column">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_1511268924252831" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody><tr>
    <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; width:auto; display:block">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tbody><tr>
          
          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
          <table role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#197FC4; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px; border-collapse:separate!important" bgcolor="#197FC4">
            <tbody><tr>
              <!--[if mso]>
                <td border="0" align="center"  style="padding: 12px 18px 12px 18px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word"><!--<![endif]-->
                <a href="https://info.skift.com/e2t/c/*N2P1MvsZp-0CW8XKYsG15zdnJ0/*VXhnlf5nsD38W5FmfYg55jZTJ0/5/f18dQhb0SnGY9hhvxMW424Bg-5VQHvDW5D6W1w6bVCLnW4R4G_R57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL8h2zk-W5mJnDn85Q81TW83G7bS9bTNXYW954KlM4P0Yt6W2c53SP5LnrW8W35_cYC3961mBN2lLb3ybqXwDN1pN9gJQB25mMLFVk5QJJn6W3Lqnm_8q5FTlW67Tp-x8m7Y9zN5wM1SsphC7_W8sYvvl5tGkrsW9bS_mM5RlSdTW5xNCj88mGgznW313x113z0TYjW5sQ_tT3ZdV-KW5JGKk03yystmW5gTfp33JZcJwW3dh3CF6bF-NhW3D99Mw30-GJzW41dy9L3wBStfVNH7bt5StjVBW3tffXs3Bv_6yW8DtMz26dfHhGW8jDQw18JS4VmW5lcj2-3P03GcW3BvssV8DTylsW3sHGvS3dS2z_W8yT-H149r5t-W6m3MND1zW062VzD-dg1tSsLrW4P6JzH7vfy2JW33GnSM6bVF9mW2ysmhn4s2wngVsjV005XTs-2W6KxqYq4smXYyW56fxGj8t0dcNW3D7QzL50t-dcW5vzN4L3y19vRN3wMXFC1kPS5f9d5-0s03" target="_blank" style="mso-line-height-rule:exactly; padding:12px 18px; font-size:16px; font-family:Arial, sans-serif; color:#ffffff; font-weight:bold; text-decoration:none; font-style:normal; display:block; text-align:center" align="center" data-hs-link-id="1">Register for the Online Summit</a>
              </td>
            </tr>
          </tbody></table>
          
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_3" class="hse-section hse-section-1-col" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-bottom:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_3_0" class="hse-column">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_1511617637423760" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_1511617637423760_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">If you'd like to sponsor or have any other questions, email: <a href="mailto:summit@skift.com" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">summit@skift.com</a></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Best,<br>Rafat Ali<br>CEO | Founder | Customer Service</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_4" class="hse-section hse-section-1-col hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#262626; padding-bottom:10px; padding-top:10px" bgcolor="#262626">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#262626">
      <tr style="background-color:#262626;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_4_0" class="hse-column">
  <div id="hs_cos_wrapper_module_1511347769850165" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" align="center">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:arial, helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d">
                  Skift, 145 W 30th Street, 5th Floor, New York, NY 10001, USA, 2125645830
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data- 
                  
                  <a data- 
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<!-- end coded_template: id:8084197265 path:@hubspot/email/dnd/Start_from_scratch.html -->
<img src="https://info.skift.com/e2t/o/*W3gVxTw3fs2c8W2v9Mgc4rSvg80/*W5vlrfg5rKcfJN6WrchWy3KcK0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SR1Q44hcW20Y9xM2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcP24QTTRJN7LsmlD25DgrW5Nlxdj6PR9pKW69486k5vk88sW86f4rL3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>