<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/airbnbs-valuation-takes-a-huge-haircut"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*Vgf4TZ2zZ71sW82v0d41F6yPf0/5/f18dQhb0SbTK8XJ93YW848M932qwv15N1TGfpt6vXbyMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3N6Q9bqXRq0HTW72Yz584DCS1RW7cZ0QH3SQpMFW7Ysw7G6b0SG8W3zp3cC3sxLSxW1JVwVZ2SZ1QQW5jCxhw5CLL_-V31XFq7y3dpVW1wl6RX2_lvN0W3h2dMt8r6f5dVfmxL48fGvC6W5W5Rdg7cg9PtW2xt0l_8pZ3_-W1mzWzl1w3WbpW4DJ_FB8lGnl6W2VMPMv45Ly2MVkwRN48sX2yPW2Svtj87z3c8DW6MPRBW5J1lndW3jX0fD3hSFjWW1ny5pj1RtkfjW2xL7WX9fXHR8W6s258T2DyMxLW2R2z7q1PvKd7N6bp6TMZpcmqV9ZLhm4m8dbp111" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       April 9, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W2GKzXR1ShshGW19VBnb2VKJlD0/5/f18dQhb0S65N2fcTYHV11R9v6c_Q3cN2mBRBgnPvZ7W3qfJy38FjbmzW8HV-Bs7MWfTzW1pK81y4BJCpCW5MgnX61lf22BVK6yzR7HnRsmW3C6hd38NF320N2Y1lyYRHpq-W6BVby18s0y0GW7jdmQ78SqKThW1CFPmQ6DqSM1W6tBZtL8lYt6NW8tk-WD581y_-W6tmCj17mGPBhN8hvG5n7syf8W1dFYmQ12hhFkVjPHGC2m7ZWtW5Khzwd8_PRrvW2HZkJ14b-N-FW2V_fHM4wBzBLW499xQb5gsVwzVZFf5G8yzTrDW387dbH6chPSzW4P2FW-6R9D09W5CdDjM5fzJD1VwRl4_5KVCgRVHzw3q3XD7NGW18KTgN63V6jdW5_rFgB244SNbVbJWrq8pBr45W8mDjfF9l72G1W5bvBp-7xDXd9W3sR0hs4XJpT_N6x3jp69bjCNW7-8yvc1Px9s9W1bwsRY57s8NsW6LWKHM1-g1mHW7Mfm7T6gvtRWW1-J4cH8LlyRFW278mXj6s3WMXW8gtnYf785_NlW1tBzQv1dvkdNW6r-WvV5kLbPlW1HldM967B6bzW4mTq0m64mCSkV20nTm2WkNcnW657hYv6Khj2XW99QWY25yZp1sN9dWW8l8HTqtW1vH1x_8KCY6hW2MNZbB6-RGYyW7dqz_V8hThvBW8t7m434DnkQ6W7z2JYd1K58bwVcdF9b9k7sZBf37jZ4S02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W44TTjR1n1FZgVV-Q2h94pjC50/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wynN3LjvPYd_Rp4VscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5d8W8Y0XK354F-ZkW4hLRbL6wSXCKW8X4pfm7KKrvQW2KX2Xx558sg7N55R5jLHpVX9W7LYR7D53b6KtW5nrzV95lKDV-W2yshqN3KBKJrW5DQqXn90G7thN8S3yR5bY02SW4s7YnD5CkzcMW2z8Zcc8pmbSQW1mhW2D3VpFs2W5Tm6C96Gj8TSW6bVrwB3xPtL6W5rC5Q63lCkqGN6fXYszmmCCGW73knMY7R0x14N33FK-yqPkxDVnjZC81HLvd_V4STxQ1hnQxsV4SQLf2tP9VHW5YK_232S771MN5pfyDk5wGn1VH-zMn1fqH_BVnYPqL4PTstxN85yD58HWvdSW5LSZP248Z9nBW52HHht4gMX2xW325pmz52QwKQW6YvCxb4d8m5jW5pDjgg306B01W1jg9s75lZdN_W1F1c9Y11MnfbN7wTZxMCkSYMW72zrXT712wG0W1mKcWg5r8b7PW5Wn4_V10crkLW1YMzM86b-xkZW69LLRj30Hpx6W127qCV3sTHc6N7M92Cd4xmZzW4zj9VS7Mb_wmVzv5QL5N4QsnW5V9WFR3f5_rbV_wnMQ6crj360" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Tourism Marketing’s Fight for Survival Offers a Chance for Reinvention</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W7MpGv-3LBQwfW1xtdWn97-J6S0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wynN3LjvPYd_Rp4VscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5d8W8Y0XK354F-ZkW4hLRbL6wSXCKW8X4pfm7KKrvQW2KX2Xx558sg7N55R5jLHpVX9W7LYR7D53b6KtW5nrzV95lKDV-W2yshqN3KBKJrW5DQqXn90G7thN8S3yR5bY02SW4s7YnD5CkzcMW2z8Zcc8pmbSQW1mhW2D3VpFs2W5Tm6C96Gj8TSW6bVrwB3xPtL6W5rC5Q63lCkqGN6fXYszmmCCGW73knMY7R0x14N33FK-yqPkxDVnjZC81HLvd_V4STxQ1hnQxsV4SQLf2tP9VHW5YK_232S771MN5pfyDk5wGn1VH-zMn1fqH_BVnYPqL4PTstxN85yD58HWvdSW5LSZP248Z9nBW52HHht4gMX2xW325pmz52QwKQW6YvCxb4d8m5jW5pDjgg306B01W1jg9s75lZdN_W1F1c9Y11MnfbN7wTZxMCkSYMW72zrXT712wG0W1mKcWg5r8b7PW5Wn4_V10crkLW1YMzM86b-xkZW69LLRj30Hpx6W127qCV3sTHc6N7M92Cd4xmZzW4zj9VS7Mb_wmVzv5QL5N4QsnW5V9XlM3f5_rbW6fRqkC6crj360" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/25783362354_1b8aff3807_o-1-1024x661.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W83krcN3x9xf_W2z2ZKM16ZtHt0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wynN3LjvPYd_Rp4VscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5d8W8Y0XK354F-ZkW4hLRbL6wSXCKW8X4pfm7KKrvQW2KX2Xx558sg7N55R5jLHpVX9W7LYR7D53b6KtW5nrzV95lKDV-W2yshqN3KBKJrW5DQqXn90G7thN8S3yR5bY02SW4s7YnD5CkzcMW2z8Zcc8pmbSQW1mhW2D3VpFs2W5Tm6C96Gj8TSW6bVrwB3xPtL6W5rC5Q63lCkqGN6fXYszmmCCGW73knMY7R0x14N33FK-yqPkxDVnjZC81HLvd_V4STxQ1hnQxsV4SQLf2tP9VHW5YK_232S771MN5pfyDk5wGn1VH-zMn1fqH_BVnYPqL4PTstxN85yD58HWvdSW5LSZP248Z9nBW52HHht4gMX2xW325pmz52QwKQW6YvCxb4d8m5jW5pDjgg306B01W1jg9s75lZdN_W1F1c9Y11MnfbN7wTZxMCkSYMW72zrXT712wG0W1mKcWg5r8b7PW5Wn4_V10crkLW1YMzM86b-xkZW69LLRj30Hpx6W127qCV3sTHc6N7M92Cd4xmZzW4zj9VS7Mb_wmVzv5QL5N4QsnW5V9W_P3f5_rbW4whw0p6crj360" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">There is simply no historical precedent for what the tourism marketing industry is currently going through. Some argue that makes it a perfect time for the industry to reinvent itself. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W6yH-qt2VhlfKW2b2rw335-fCz0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wynN3LjvPYd_Rp4VscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5d8W8Y0XK354F-ZkW4hLRbL6wSXCKW8X4pfm7KKrvQW2KX2Xx558sg7N55R5jLHpVX9W7LYR7D53b6KtW5nrzV95lKDV-W2yshqN3KBKJrW5DQqXn90G7thN8S3yR5bY02SW4s7YnD5CkzcMW2z8Zcc8pmbSQW1mhW2D3VpFs2W5Tm6C96Gj8TSW6bVrwB3xPtL6W5rC5Q63lCkqGN6fXYszmmCCGW73knMY7R0x14N33FK-yqPkxDVnjZC81HLvd_V4STxQ1hnQxsV4SQLf2tP9VHW5YK_232S771MN5pfyDk5wGn1VH-zMn1fqH_BVnYPqL4PTstxN85yD58HWvdSW5LSZP248Z9nBW52HHht4gMX2xW325pmz52QwKQW6YvCxb4d8m5jW5pDjgg306B01W1jg9s75lZdN_W1F1c9Y11MnfbN7wTZxMCkSYMW72zrXT712wG0W1mKcWg5r8b7PW5Wn4_V10crkLW1YMzM86b-xkZW69LLRj30Hpx6W127qCV3sTHc6N7M92Cd4xmZzW4zj9VS7Mb_wmVzv5QL5N4QsnW5V9XJK3f5_rbW7rjYCR6crj360" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W6PH2V94t5tnbW8lVscx1qkBQt0/5/f18dQhb0S9r69hP6RjW424Bg-5VQHvDW5CVz7r4LQn_CW4R4HVd57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL7b5w76W5mG4tg85MKTqW7tZWb961d908W6V5fbG7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J5h4tjPW3SQgn23_CV3gN3Vwbgk-zgwbW41TlcR3Tx3JbW5ThdHg3s1XjFW51G0By4Zh8Y-W57-WqM3H_PtyW2DzCtR1yBHlcW2rj0SV7sgmszW18FxX778vLvQW66Wd2L88RRftW5rG8jh8MY7MqN2NkXRwqV9QRW3xJZSJ9dN9WWW52VkG25p1X00W3bsHqg4NFVrbW7kXzhF7g_pxMN2dgg9xTpsDFW8jMRbL4R4pnxW5fWftN57v8rjW3--8rS7LsjZbW76WVK71kx0jCM6Q977b9mRRW1Q68w61MMh8vW6NXgm-5qk2HRVRcgnF7pj4LgW7x3sgW2KmwtkW2MkLFC5hfQL4W8p0NQq8-GyPhN5FRTLmM7FfZW8fc7bQ5J5PsQW4ySp--8CksxJVcYJKQ7dJ18nW9k-fb_412wT00" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Webinar Today: Rethinking Airline Fleets, Routes and Loyalty</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W6jylf37qPjYjW2dvVPh72jB8V0/5/f18dQhb0S9r69hP6RjW424Bg-5VQHvDW5CVz7r4LQn_CW4R4HVd57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL7b5w76W5mG4tg85MKTqW7tZWb961d908W6V5fbG7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J5h4tjPW3SQgn23_CV3gN3Vwbgk-zgwbW41TlcR3Tx3JbW5ThdHg3s1XjFW51G0By4Zh8Y-W57-WqM3H_PtyW2DzCtR1yBHlcW2rj0SV7sgmszW18FxX778vLvQW66Wd2L88RRftW5rG8jh8MY7MqN2NkXRwqV9QRW3xJZSJ9dN9WWW52VkG25p1X00W3bsHqg4NFVrbW7kXzhF7g_pxMN2dgg9xTpsDFW8jMRbL4R4pnxW5fWftN57v8rjW3--8rS7LsjZbW76WVK71kx0jCM6Q977b9mRRW1Q68w61MMh8vW6NXgm-5qk2HRVRcgnF7pj4LgW7x3sgW2KmwtkW2MkLFC5hfQL4W8p0NQq8-GyPhN5FRTLmM7FfZW8fc7bQ5J5PsQW4ySp--8CksxJVcYQlc7dJ18nW2WnTJF412wT00" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/AB8CBE53-5063-49E6-8D65-2C06CE5ACEE0-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W2TsJG65RQrwyW6wW8j18qBwF80/5/f18dQhb0S9r69hP6RjW424Bg-5VQHvDW5CVz7r4LQn_CW4R4HVd57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL7b5w76W5mG4tg85MKTqW7tZWb961d908W6V5fbG7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J5h4tjPW3SQgn23_CV3gN3Vwbgk-zgwbW41TlcR3Tx3JbW5ThdHg3s1XjFW51G0By4Zh8Y-W57-WqM3H_PtyW2DzCtR1yBHlcW2rj0SV7sgmszW18FxX778vLvQW66Wd2L88RRftW5rG8jh8MY7MqN2NkXRwqV9QRW3xJZSJ9dN9WWW52VkG25p1X00W3bsHqg4NFVrbW7kXzhF7g_pxMN2dgg9xTpsDFW8jMRbL4R4pnxW5fWftN57v8rjW3--8rS7LsjZbW76WVK71kx0jCM6Q977b9mRRW1Q68w61MMh8vW6NXgm-5qk2HRVRcgnF7pj4LgW7x3sgW2KmwtkW2MkLFC5hfQL4W8p0NQq8-GyPhN5FRTLmM7FfZW8fc7bQ5J5PsQW4ySp--8CksxJVcYMxw7dJ18nW5R8fRm412wT00" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Join Skift Airline Weekly and Skift aviation business editors today at 11 a.m. ET for a dive into the top shifts happening across the airline industry. March was a month of historic tumult for airlines, and the prospects are not looking any better in April. </p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W2vwsD787lPwJW5Rn__f1ptMl90/5/f18dQhb0S9r69hP6RjW424Bg-5VQHvDW5CVz7r4LQn_CW4R4HVd57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL7b5w76W5mG4tg85MKTqW7tZWb961d908W6V5fbG7JtTqnW8mnw907bjnYCW3lKVMW5Kn975V7ptTl8h6MtRW5mK36J5h4tjPW3SQgn23_CV3gN3Vwbgk-zgwbW41TlcR3Tx3JbW5ThdHg3s1XjFW51G0By4Zh8Y-W57-WqM3H_PtyW2DzCtR1yBHlcW2rj0SV7sgmszW18FxX778vLvQW66Wd2L88RRftW5rG8jh8MY7MqN2NkXRwqV9QRW3xJZSJ9dN9WWW52VkG25p1X00W3bsHqg4NFVrbW7kXzhF7g_pxMN2dgg9xTpsDFW8jMRbL4R4pnxW5fWftN57v8rjW3--8rS7LsjZbW76WVK71kx0jCM6Q977b9mRRW1Q68w61MMh8vW6NXgm-5qk2HRVRcgnF7pj4LgW7x3sgW2KmwtkW2MkLFC5hfQL4W8p0NQq8-GyPhN5FRTLmM7FfZW8fc7bQ5J5PsQW4ySp--8CksxJVcYT7X7dJ18nW1KTVMq412wT00" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W2nn_XG2Mw29cVKPd4H2Ydbm60/5/f18dQhb0S3j22dYCpGLvP21C40W5MC9dScsz4rBW7mP7VL6srCjvW1wrL0p1cYvpTW7Z_8Hg5D3F6MW7tkN5c1ZdZZVW7W_zgH5_g-lKW9fcgwB84ZxzPW5mCwh06rbjtXW6Wkr0b37wn4BW4qbf6p5_V_D0W4QhGG15ZlW8cW30LLRl36fnP8W7rly6f6ctt7FN76bBXmNzXh-N5t-8mqdpgRBV6sbdw1kWjN7W779fsF507BXMW5q_pgp1ddf73W2wM8-x4YBbqWW3R6t1t2yC15KW5v5T7L2Wf4sMN43NMx1wd5TlN1Mgn694LMlVW74kL9X1nPhdHN6YMmHC-pDpYW3T5sP27XlG6WW9jCVTL2pJcJZW3fZCm72PCDvKN4kPHsfNTyhgW5CX9D04DyDPfW8YpbWZ1R7J5kW3kS_Zn3XwSlPW6lTNmG90cw3nN7PjPkW5x-6-W5HV7lP6JN7MTW1zc1nL1CFV2zW6Kdm2Y1ngPPTW6Hkvnl7ZMKCzW57SM3c4r1NQgW1C6pNW7KbSdcW3dNJfy1lp_97W7sJSpr4_cRsQW7pHchw6vv36LW5HWR3p6_KSZ7W5XdKPV670R2QW1s5wgr8ZdHZqW27KJrx6sTscxV3B9DD6T45B2103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb’s Valuation Almost Halved to $18 Billion</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W3FJVwv14z-qdW7Rv8pD1qdvr_0/5/f18dQhb0SfHB9c-kQvW6SbBlP4T_wynN3LjvPYd_Rp4VscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5d8W8XBjnw5mYLd6W4jqrTZ2K8sV8W8Xl4Th4cPHnGW2MVlj24dt1_NN4fs_h7v017pW1SymQv4bTLJQW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMVbsW3dv1Ss3M3KtLW2w8NKy1fB4pgW1ZY5-P46F3n2W6G2lbz7NMdQNV4cNXy75WRHJVrHfq32m00fYW4-qw__2l__z2W2YLSBg1tJqLYVKP6Wd1klhHxW71Ktq72w1mYrN7kHTH75LFSbW5VgywK6JYSdHW79z9CG670bD6W5KPRWM8gwrkYW85w4Sf7MTGXkW8gy7Ks43q4GzW5K668b1lqpr4N5rB5Z5jBBvlN60jcm6rvcmkW2DbLp81VtdTwW940bYH1NFfl4W8P4zkJ7lNcFqW8nCNKB8vYZ0FW47x26X2Rgw8DN7SQxHSFhtQ-W8j1V-R8WqNMzW635d4g6q3HRsW1Sq31187KJmWVgpf3b8XfK5KW2dpqD72z7R2zVcSrsw7Lmht7102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/TNR_Airbnb_IOC_005-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W828GS07ybTsTW6k3JxZ2YH3pC0/5/f18dQhb0SfHB9c-kQvW6SbBlP4T_wynN3LjvPYd_Rp4VscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5d8W8XBjnw5mYLd6W4jqrTZ2K8sV8W8Xl4Th4cPHnGW2MVlj24dt1_NN4fs_h7v017pW1SymQv4bTLJQW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMVbsW3dv1Ss3M3KtLW2w8NKy1fB4pgW1ZY5-P46F3n2W6G2lbz7NMdQNV4cNXy75WRHJVrHfq32m00fYW4-qw__2l__z2W2YLSBg1tJqLYVKP6Wd1klhHxW71Ktq72w1mYrN7kHTH75LFSbW5VgywK6JYSdHW79z9CG670bD6W5KPRWM8gwrkYW85w4Sf7MTGXkW8gy7Ks43q4GzW5K668b1lqpr4N5rB5Z5jBBvlN60jcm6rvcmkW2DbLp81VtdTwW940bYH1NFfl4W8P4zkJ7lNcFqW8nCNKB8vYZ0FW47x26X2Rgw8DN7SQxHSFhtQ-W8j1V-R8WqNMzW635d4g6q3HRsW1Sq31187KJmWVgpf3b8XfK5KW2dpqD71p0kYFVcSzwG4dpp7w102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Love it or hate it, you can hardly blame Airbnb for a deflated valuation, although not all of the plunge is coronavirus-related. The pain that is infecting travel and other companies at this moment is boundless.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W7QBQqv1Trn9-W80z4NB5m2dvl0/5/f18dQhb0SfHB9c-kQvW6SbBlP4T_wynN3LjvPYd_Rp4VscSjy1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5d8W8XBjnw5mYLd6W4jqrTZ2K8sV8W8Xl4Th4cPHnGW2MVlj24dt1_NN4fs_h7v017pW1SymQv4bTLJQW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMVbsW3dv1Ss3M3KtLW2w8NKy1fB4pgW1ZY5-P46F3n2W6G2lbz7NMdQNV4cNXy75WRHJVrHfq32m00fYW4-qw__2l__z2W2YLSBg1tJqLYVKP6Wd1klhHxW71Ktq72w1mYrN7kHTH75LFSbW5VgywK6JYSdHW79z9CG670bD6W5KPRWM8gwrkYW85w4Sf7MTGXkW8gy7Ks43q4GzW5K668b1lqpr4N5rB5Z5jBBvlN60jcm6rvcmkW2DbLp81VtdTwW940bYH1NFfl4W8P4zkJ7lNcFqW8nCNKB8vYZ0FW47x26X2Rgw8DN7SQxHSFhtQ-W8j1V-R8WqNMzW635d4g6q3HRsW1Sq31187KJmWVgpf3b8XfK5KW2dpqD73Lhj8vMcSh2RLrvQV102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W5bbCTk7q7VWPW8CL09R2n01_Y0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wynN3LjvPYd_Rp4Vsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5d8W8YzVYw6yBqL8W4hfyp930Pgg_W41FL1Z6v4JqkW518PS8420KV4W3sr-pQ41LL4lW3C4S_H3BtvjYVh5TcS6-gPgcW2gNHF319wZTJW7C4d2p1VXwchW7l5g056Vn4KkN5_TVzstYf1lW3v7CBP3Wlz2MN5RW_76281PSW2StQ5c6F8g0sW6QzPTc5tg24_W7Wgmdv7DM5hkW2_1rp53ZQ23FW8vr5Ss62p2FmN3Ql9cpXys3rW8j3T-Z3cSW-TW5qb9Ws5HHqGvW5mgdJ613p7QsW8xVJqS8d4zFfW8Fjgpq17mBvNN5kWdyWHF0R_W8BxccP5hfts-VX_hK15B9-vGW3Ps9Ry3B-VQdN134xGHCMTWfW2_1lG42-Z_gNW3_jpWM3jK9FcW5zHbSq8mFL8KW2m713h8b05pNVcWbVf4Wpz-0W4m8wS87JDfkvW8g0DGS6pDxP_W6Psh_w6b-xkZW69LLRj30Hpx6W127qCV3sTHc6N7M92Cd4xmZzW4zj9VS7Mb_wmVzv5QL5N4QsnW5V9WFR3f5_rbW6-XmvJ5BW0v-0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Booking Holdings Lays Out an Ominous Financial Outlook</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W7lQCJC3hyFFjW6jd7vC8PtvXM0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wynN3LjvPYd_Rp4Vsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5d8W8YzVYw6yBqL8W4hfyp930Pgg_W41FL1Z6v4JqkW518PS8420KV4W3sr-pQ41LL4lW3C4S_H3BtvjYVh5TcS6-gPgcW2gNHF319wZTJW7C4d2p1VXwchW7l5g056Vn4KkN5_TVzstYf1lW3v7CBP3Wlz2MN5RW_76281PSW2StQ5c6F8g0sW6QzPTc5tg24_W7Wgmdv7DM5hkW2_1rp53ZQ23FW8vr5Ss62p2FmN3Ql9cpXys3rW8j3T-Z3cSW-TW5qb9Ws5HHqGvW5mgdJ613p7QsW8xVJqS8d4zFfW8Fjgpq17mBvNN5kWdyWHF0R_W8BxccP5hfts-VX_hK15B9-vGW3Ps9Ry3B-VQdN134xGHCMTWfW2_1lG42-Z_gNW3_jpWM3jK9FcW5zHbSq8mFL8KW2m713h8b05pNVcWbVf4Wpz-0W4m8wS87JDfkvW8g0DGS6pDxP_W6Psh_w6b-xkZW69LLRj30Hpx6W127qCV3sTHc6N7M92Cd4xmZzW4zj9VS7Mb_wmVzv5QL5N4QsnW5V9XlM3f5_rbVyZvc65BW0v-0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/05/booking.com-office-lobby-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W3R7hww6LC8ZmW4Bg5sL48RRYj0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wynN3LjvPYd_Rp4Vsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5d8W8YzVYw6yBqL8W4hfyp930Pgg_W41FL1Z6v4JqkW518PS8420KV4W3sr-pQ41LL4lW3C4S_H3BtvjYVh5TcS6-gPgcW2gNHF319wZTJW7C4d2p1VXwchW7l5g056Vn4KkN5_TVzstYf1lW3v7CBP3Wlz2MN5RW_76281PSW2StQ5c6F8g0sW6QzPTc5tg24_W7Wgmdv7DM5hkW2_1rp53ZQ23FW8vr5Ss62p2FmN3Ql9cpXys3rW8j3T-Z3cSW-TW5qb9Ws5HHqGvW5mgdJ613p7QsW8xVJqS8d4zFfW8Fjgpq17mBvNN5kWdyWHF0R_W8BxccP5hfts-VX_hK15B9-vGW3Ps9Ry3B-VQdN134xGHCMTWfW2_1lG42-Z_gNW3_jpWM3jK9FcW5zHbSq8mFL8KW2m713h8b05pNVcWbVf4Wpz-0W4m8wS87JDfkvW8g0DGS6pDxP_W6Psh_w6b-xkZW69LLRj30Hpx6W127qCV3sTHc6N7M92Cd4xmZzW4zj9VS7Mb_wmVzv5QL5N4QsnW5V9W_P3f5_rbW88Gc1p5BW0v-0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">If the impact of coronavirus gets worse, and if the company doesn't tap any additional borrowings, Booking Holdings probably has enough money to pays its obligations until the second half of 2021 — but it can't guarantee that will be the case. This has potential chilling implications for weaker competitors, let alone tens of thousands of smaller businesses that will likely be long gone by then.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W37kbg68qDYQNW7n_ZMB9dfCM-0/5/f18dQhb0S8349c-jMCW6SbBlP4T_wynN3LjvPYd_Rp4Vsd5m21SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5d8W8YzVYw6yBqL8W4hfyp930Pgg_W41FL1Z6v4JqkW518PS8420KV4W3sr-pQ41LL4lW3C4S_H3BtvjYVh5TcS6-gPgcW2gNHF319wZTJW7C4d2p1VXwchW7l5g056Vn4KkN5_TVzstYf1lW3v7CBP3Wlz2MN5RW_76281PSW2StQ5c6F8g0sW6QzPTc5tg24_W7Wgmdv7DM5hkW2_1rp53ZQ23FW8vr5Ss62p2FmN3Ql9cpXys3rW8j3T-Z3cSW-TW5qb9Ws5HHqGvW5mgdJ613p7QsW8xVJqS8d4zFfW8Fjgpq17mBvNN5kWdyWHF0R_W8BxccP5hfts-VX_hK15B9-vGW3Ps9Ry3B-VQdN134xGHCMTWfW2_1lG42-Z_gNW3_jpWM3jK9FcW5zHbSq8mFL8KW2m713h8b05pNVcWbVf4Wpz-0W4m8wS87JDfkvW8g0DGS6pDxP_W6Psh_w6b-xkZW69LLRj30Hpx6W127qCV3sTHc6N7M92Cd4xmZzW4zj9VS7Mb_wmVzv5QL5N4QsnW5V9XJK3f5_rbW43-XHq5BW0v-0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W5XyxsH3FDHjkW7T7p2n6btfrw0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N1TGfpt6vXbyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPh4cqVs9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz9jb8-tN6R8mP9NXv5GW6R1KBL8qqj2_W7g7CXM2TcZBQW2VD9bt8n_JP1N86bxhLPXY1hW7znqFy5C2BsYW8ddMrV7ZwjYPN4TsQZc351w7W5C-Sj64rHSC5W5slzrG5XbLTgW3Ljvl_2-33l9W3Lsfhw5tH5bXW7yLJNr6P2XlqW7y17t419bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmVDW975yvZ5dzCp0W7qSSH076gT29W6Jv__S5wVfwNN7H1Z7xmRw0WDdXyXbJZkhf8W7QGP03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Coming This Week: The Long View Livestream on Hotel Owners and Investors Recovery Cycle Ahead</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W8L-hBQ6Yc88_W6R9rLQ1lZwyG0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N1TGfpt6vXbyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPh4cqVs9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz9jb8-tN6R8mP9NXv5GW6R1KBL8qqj2_W7g7CXM2TcZBQW2VD9bt8n_JP1N86bxhLPXY1hW7znqFy5C2BsYW8ddMrV7ZwjYPN4TsQZc351w7W5C-Sj64rHSC5W5slzrG5XbLTgW3Ljvl_2-33l9W3Lsfhw5tH5bXW7yLJNr6P2XlqW7y17t419bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmVDW975yvZ5dzCp0W7qSSH076gT29W6Jv__S5wVfwNN7H1Z7xmRw3gMdXyXb1QR5mf7y7C1Y03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/126771524-empty-hotel-rooms-lights-formi-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*VLbZNK3W3RL2W6j9ncZ5V0lWG0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N1TGfpt6vXbyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPh4cqVs9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz9jb8-tN6R8mP9NXv5GW6R1KBL8qqj2_W7g7CXM2TcZBQW2VD9bt8n_JP1N86bxhLPXY1hW7znqFy5C2BsYW8ddMrV7ZwjYPN4TsQZc351w7W5C-Sj64rHSC5W5slzrG5XbLTgW3Ljvl_2-33l9W3Lsfhw5tH5bXW7yLJNr6P2XlqW7y17t419bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmVDW975yvZ5dzCp0W7qSSH076gT29W6Jv__S5wVfwNN7H1Z7xmRw24DdXyXbsMZLf50_Wj803" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">What does the current crisis mean for the hotel owners and investors? Alan Woinski has understood the pulse of the lodging sector for 25-plus years, and I am keen on hearing lessons and learnings ahead. Join me this Friday.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W8-XbV17Xs5jgN4TjLmbnxHLm0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N1TGfpt6vXbyVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPh4cqVs9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz9jb8-tN6R8mP9NXv5GW6R1KBL8qqj2_W7g7CXM2TcZBQW2VD9bt8n_JP1N86bxhLPXY1hW7znqFy5C2BsYW8ddMrV7ZwjYPN4TsQZc351w7W5C-Sj64rHSC5W5slzrG5XbLTgW3Ljvl_2-33l9W3Lsfhw5tH5bXW7yLJNr6P2XlqW7y17t419bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmVDW975yvZ5dzCp0W7qSSH076gT29W6Jv__S5wVfwNN7H1Z7xmRw4sMdXyXb13_vDf6BSnZ603" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W6TS-C-76sSwlW4ztlFD4N0gTJ0/5/f18dQhb0S2z-6XNQnnW1285ml3605PHW2mC6HY2r2pg8W1KdwMy45jR84W2TW6b05gfyPgW3gTlvN2MYQKVN7yXL6Vl1w6cN2_-JtM9Wr6lW3B77jd1LK-g2W1DpYhl2PhY3QW8992vL9bcN8_W1Wy2fS6FcZ7MN6d7WP1qnv_JW4YhBQd68nNfnW2RzL_T2ZF2ZrW2P2fyq78NbPBW3MkbD466_Br2W2PdcYW49k_jcW2qvhJb53cn1nW1t9Dp926-L9SW315RNM4MNN_2W1RL-5L4B6YsRW2v_h5v1Bn578W3jmDWK86cJkZW3gPK7j7vxCxtW1QXSdP7MmQqgW5H01bF51np6GW5gRHjf50-cTCW4SgdP04d5Z1YV57gzG5Ld5KkW84dtht1HnLqxW8RphR-1zCv7XW3mbxXx5Q_SKNW3CNSmr4cjz-8W6HKKVs5wH4-7N8tFP88fzQDQW3Q38jY1jHQRrW6XLhw73YnhvxW2VJQqQ2rj1ZsW7VX4Rg5YjBQ1W3R5MbH1Mf6mxW36FlD22_kmj-W70cvMl1tYLqHW4yjP5H5d_wnvN7wjHBS65RfjW2V_Cj52f6WjMW3rk-ls6S5wWPW2vRMzq6z2bGKW3dysfn4dwvJJW8Bht0h6gbCN8W6-RGYy7d9fP3W6PY83y8t7fsCW4Ff0Gz5Ln-hnN7z9s10Wh6jqW9hbdz7499wGQ102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Judge Rules in Favor of Sabre-Farelogix Acquisition Over Justice Department’s Antitrust Objections</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W1sVDy67cVn8FN22lCsGdz2Qb0/5/f18dQhb0S2z-6XNQnnW1285gC3605PHW2mC6HY6f374_W3qsD1t8dC9SsW22w4nF2qLznFW3Hm_xY1MhpnbW2bm4Ql1q35tbN2FP3R7SwlW8W4Vt_PM6-TqylW6wBrP21P4fVqW4ypvfD8NwqDBW7CfBbB229vdJMPVxgBQNj_1VtvNkc5kMxn2N1Z94Yy77nmwN1T-NyBLgG00W5GWzy25JS0ldW1RL98J7q9z9KVjSKfY1xFBljW5WJ1Lq8wVGjwN2VbQh4nRVFDW7k1b7b8Zqhg0VFSH086ktyvFW3WkCVK4py8x7W3M28bt5GMjS-W1fCgmY69Bsw4W1-WBWH31YjdTN1byWbKHBfzXVYF5jd7N99khMjB-tzrspDdW2RGPLZ6GxXHLW7dgpQ82F48sSW7kY5-q9fqdLJW3CQBS88JnlycW5-FKbk67g8z6W29wR2520xnXLW2k7cl618hBPyW8ChcBW33W_KBW4fsdfz8p1PHbN70H3DVB_x6DW2xtMWR4qR18DW6hRckp8ZHpqxW6WYVHX2CtSSGW2LyCsb912vMMW3c6jHS25syC3W8JrWdr7WCY6CW8rsHrN7P-nCYW4V3Tds3Bhz99VVYGVy24B3tkW3p03Cz40SgN1W7hzjsg6-Qr33W5p0yzz4lPzzQW8scvhw7dDHzmW8Dn0lL414Nh4N8jnkr4GPjMX102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/07/sabre-ceo-sean-menke-london-ttx-2018-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W2b_1h71W7mb6V8s8Vw45tNqx0/5/f18dQhb0S2z-6XNQnnW1287DV36TJd6V3gVYF2Z6x7zN8ytFD_zVYGmN8hXZZlkRPZgW5nkQLy6_7BBvW8Lqzhk5HbZsHW1d0RTM3p_xqJVQKfqb9h9TbHW7q36bg76hP9yW8Rv4736YMQrSW5RWGdc41VmVfW6gjyf_1Gw91xV-ZGKS5Xkgr0W2169Z04BT1ZBN1T-NyBLgFXgW5GWzy25q2xJlW1RL98J7pbl84VnPC231xFBljW5WJ1Lq8tPscfN2VbQh4nRVGcW7k1b7b8Zqhg0VFSH086ktyvFW3WkCVK4p2x5tW3M26Qk1YqDDvW2y8GHH322R-4W41MgLd3NyNbJW2q4FBF1m84HcW1VgXYj6cc2HcVD9xnN5yskc7W5Jj6Wl3_YYkNW8WDKfh5VJ9XtW5jMVHZ97KCB_W79Fdpr3hVFP7W4sTZjg4lrSscW91BH9J412mh5W4xlmNN2dDzzrW7_k4f667M1RZW8xMlqd7xTYwgW4F73mS19-DDjW53rYZ68VL2bVW3f1QYT3X8WzbN6T0H-3ssHbXVS_wQm8H_wPCW6nfq7M3BmQKKW99bzsq47JLXCW59xzB_3Yk5DCW4V3F_G4FygWjVVYGVy3fKyB5W3p02Wz40ZW3SW7hzjsg6-Qr4fW1xNZmq8Js33XW7BhrQp8Wx-rpW7VW7xl5Mz6vjMZhPP4WLmw2111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Sabre and Farelogix paid $20 million in lawyers' fees in 2019 to respond to U.S. government reviews of their proposed merger and to defend against antitrust proceedings. Is there an antitrust case to be had against Big Law? </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W1sHy5n1mlF6TW3FjPl05ZmBVp0/5/f18dQhb0S2z-6XNQnnW128gwK6c_Q5LW4JbWqD685_k2W4gM1yQ4Z0F38W46-Kgs4St6HxW7lLzCf3vzPMnW4nJN732RnvYxW1d0RTM3p_xqJVQKfqb9h9TbHW7q36bg76hP9yW8Rv4736YN3vmW5RWGdc42nSvcW1BMCRh1Gw91xVY_68c2txG-DW3Pqyg-99JGxhW3LZy581qzMq4W1-JHHj1s_C-WW3Gslkn5rgQl1VDJ08631jDg8W2qj3FC7Cts0KN5KqFBmNGlWmW5gYwn_8yL66dW1fKPBT3hSd17W7PGcT88P4DLkW7v3S793RThg9W54kkml664clCW85r0Bw2Tz0lzW4R9hJK2KhMP3W3PxpmP31kJ2BW1bn4Vt1JRrd7W6K1W-57_Vs9VW8q9xc12sf2sLW1gpWpN8ZCyVXW7fBkpQ3k6dLtW4sTZjd4lrSscW4n1qJ_412mh5W4xpJzS2dGdsZW7_k4f667M1VkW8vNPX67n-MvxW2pNLGy19-DDjW53rYZ68VL2bVW3f1CK33Vbm30N6S1qctssHbXVTv8gp8H_q9bW6nfq7M3BmQKKW8035LM6v4ZfTW591Ybw6fCQ4TW4V3F_G4Fy3H3VVYGVy3fKyB5W83w4KT4Cp-xLW7hzjsg6-Qr4fW1xNZmq8Js33XW7BhrVf8Wx-rpW7VVVtR84S4K8VZhPLq1Rjk7b111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W3rfgss7S8NNpW7gSfM29jW-7j0/5/f18dQhb0S1Xn2k7Kx8VVpnl34N86S4W5qz-663Rwb02W1BTDzt7QSMjBW5mjZS8350mN2W1vk5c-5NCMP5W3zDnl529RqmtVpT2N97blvPjVKfkDW3L_SQZW4NS2xG7q3r18W29V_p44wqP5WW2_Pjz36FNTYkN2yxq9yf9LTBW1-kQMX2lC5MZW4hzSVq3bblq5W6Q_l3v8k113BW2dW42f4-GmgCVJXkTG2lN1RSN2vjfRLD65M0W2VWZRx5qgw9gN5WfXlKbY5blW9j2CNV7T0SnqW5C0VQg2GZbxDW3BFmcY2VJgmnW5FyxkT7LQmYMW5jdmBh3D9pX5N2HmwRn4nRhxN50FW4VYfJ7BVRLFy884kTWCW1C92XL9j2pnsW7ksz142BB0kGW7BySYj3CgPwGW4mbM-W4nqj8RW3bw5Md8VNvfQW15DW6B3V4rB0W5hwXXn3y5tyVW1hfDQG32Ky7lW7MyYcc4WT-bFW7MvfGB6kRSXrW3nyNg37svZTXW6gpYWk45KRDhW2mcbZg4vlZzwW4ZckxF77zBWmVw_Q7L2T12QGW2fbSTG1CYl0nW3rhdjc2-0XMzW9kWyJ61h46mLVd_FHq3_q7ZTW5QK20j8L5vrSW9kDv_n8M9Rs6W70PQpV2RPsN8W4lPBHX8RyFjQN77byBBgYyTnf6bNwkK03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Relief Package Fails Larger Corporate Travel Agencies: Travel and Transport CEO</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*TgPXb1Mn8nQW5NFjr712KpGW0/5/f18dQhb0S1Xn2k7Kx8VVpnl34N86S4W5qz-663Rwb02W1BTDzt7QSMjBW5mjZS8350mN2W1vk5c-5NCMP5W8dpSzt29RqmtVpT2N97blvPjVKfkDW3L_SQZW4NS2xG7q3r18W29V_p44wqP5WW1FPyxB7_YTWTN5YkTNV7BlXJW5GKSgP5TlrrXW4hzSVq3bblszW6Q_l3v8k113BW2dW42f3wz-M-VB_Jm52lN1QzN1fF1z08NPTyW79LfW-2L6xkvW1t3_X92nwZQqW6_4c736G2P5YW3LP4xB3Dk174W94TQ2n1d0m8yW7wQN6q3TWH-nW2F5ZFk7XDMD7W5JVrmq2mngV_N8htWn_wTg5ZVbbSFJ21D9THW7nW2zG70yZTfW1Smv4v5_kKm6W8tkG6H1R6VfdW29Cnvs6SNCB4W6gQh404qWHD6VyR8lt6C5HdQW2FMZZJ1PycLcW1hhK9Q32Ky7lW7MyYcc4WTKSqW7RrlGZ6kRSWSW34NpdB7svZTXW6gpYTs6LqlMlW1bBV9T2f9J3rW788QrS8fldlwVgfq_R65zsVWW5Q8mkG5w08ZHW6mDB0B67zXmZN9lw02MJw4HsW4M4Lhk1_K3YzW7BpMc2934ZqcW4GQMvJ92FFqZW3wpCYM64YZy5W2bnNRT4phMHJN789G1DyTf7zf5rl1MR03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/thumbnail-9b732b6db149f4bff0f02ba9e9a1532e-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W4XPKff5MCGSVW58pvts6Hr3Kb0/5/f18dQhb0S1Xn2k7Kx8VVpnlG4Jc1RKW5qz-663RgJL-VNZfjR8BtQyDW7nbtRJ6dKb0dW1vk5c-5NCMP5W3B68Py2b2gvfW4TvJ3J3D8x7MW6bch7H3L_SQZW4NS2xG7q3r18W29V_p44wqRccW5_zbFw3YrT_fN552pVtvmtNxW3RLzyL2mBqv2W8wbbb56qmdkzW4dWHd07gY9lwN4tP84vCbSCfN2rXTl03Wpj2VH2GRM2nvXMlW2HnqB05_Dt4PVG5mRw1wsFgbW8WDXhX3lMC1VN1RXWL7DnZjqN7cdStrm04HqW1ZZLhw1FR7cZW3d9tBg4_XS_YN7f-JPDpvm--W1qkkRt3PZSzHW3g-0zH4mzwcFW1C92XL9h_4hlW7ksy-g579tdTW3rL3Y17byzYzW8Mn3s-8KSxLrW6q-MWW99T_B-W2fdkGC7M8x7GW5S66t83y5tzmW2zBqgT67p5TkN69-x_SvCxPdW2-DbY86D64gfW3svTgr7sw1nyW6gpYWk45C91cW2mcbZg4vlZzwW4Zckm877zBWmVw_Q7L2T0Fl0W3qljzL1CYl0qW3_lQQp2-0XMzW9kWzp21h46pwW4R1RhJ6mHX5PW5QK7Bp9l__2ZN4GQMvJyWR6bW3wqrW06HwJC3W2gkTRT4phMJrW4Js178191ymgf7LFstv03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Kevin O'Malley has joined forces with the biggest agencies in a new lobbying group, but with the virus escalating, it's not guaranteed they'll be able to bend the ear of Washington.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W5LfHtm1z5YSMW9k7t6X8t9bXx0/5/f18dQhb0S1Xn2k7Kx8VVpnl34N86S4W5qz-663RgM1zW1yW43h7QSMjBW5lGm1v681NyhW2-DP3328759DW78cX5t4n46vVVpT2N97blvPjVKfkDW3L_SQZW4NS2xG7q3r18W29V_p44wqP5WW2_Pjz36FNTX7N2yxq9yf9LTBW1-kQMX2mBqv2W8B7hbt6qmdkzW4dWHd07gY9lwN4tP84vCbSCfN2rXTl03Wpj2VH2GRM2nvXMlW2HnqB05_Dt4FVG5mRw1wsFgbW8WDXhX3lMDpBW5C0VQg50dm_hW3BFmgj4T2Ny5W5Fyxnd64xM3gW1fmgMP7bngk0N8jyhl0bM9_vVK8Vbq1WtXPlW1DvLB66SlK5vW5sGb7-4H0tpsW3HKyJm2BB0kGW7BySY03CgPwGW4mg4P04nqj8RW3bw5Md8VRR2SW15DW6B2JYZt4W4JZ9Tq3y5tzmW2zBqh267p8pwN69-x-GvCxPdW2-DbY86D64-9W3svTgr7svZTDW6gpYWk8P1TltW2mcbZg4vqhmyW4ZckxF77zBWmVw_Q7L2T12WpW4Ct2671CYHgwW3_lQQp2-0XMzW9kWB4-1h46pwW4R1RhJ6mHX5PW5QK20j8L5vrSW9kDv_n8M9Rs6W70PQpV2RPsN8W4lPBHX47CBN3W4Js17817HdmPf8KXc3v03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W2D3Z9x7rjwsRW8c0d3f5ql4rb0/5/f18dQhb0S3_-6_HXFkW12Lhp41vYxXLVndG123QlgfVW3sRmFv1w67L1W34kncr3TfQYFW4SmSsG7r0JcLW6MMhV14c72VlW4RQCP155wCSYW8cd9px70lClkW55sDmw4byvPhW8tGnSs17lVNyW54MtHC1LkW-hW7-PPF58fnxWrW6sT9Nb3hVBbwW1XfXcJ3rpfSyW1GDJry3bflpSW1SRdqM304X33W60JNq464BjRHW5lkwpd1NVX3bW1Xm6GX57_QWYW2gCWDV1Sb9j0W5rbxm07x0Y9mVl_ZJh6BcSmQW6dskY05_NN4NW8yqjhf1SdLP8W1fvFVR6K_xkvV8jbJs4Gc1VGW2Jg_W-3Q8hMCW7dnsBM1b58s9V-wRt02C0__7W84B1Gj8fNjTcW4-19hv8qSJMkW2C-7Ht71L6vGW4wf8857JMF8wW3hkzsP4bl_JpW8Zp78k2NLhTzW290hvT14j-PDW2bWNV619_SkGW7WDvtX8Rw9vTW5sGSMK1bf9qLW7w4rFt8-VZ90W5Njz6n675n8DW5npc6Z7WCnfNW2Cch3M1lcHgxW53pz0k9jB6n8N5L3Mvq4SKtFW4kKwdX8SlcWhW22mTgc9m58-8W6Zmpgy8SnQh1W7LhWhx4lJ8sfW96sGxZ71TB44V6cwFD4JRbmK103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Oyo Furloughs Thousands of Employees Globally Except for India</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W2RgtZq8_VMR_W61CgWk1yD5QL0/5/f18dQhb0S3_-6_HXFkW12Lhp41vYxXLW4SHNXs6CclgTN6qZ9NLLB0lLW3jGmHR1Y6WXZW76d6XD8p3h0bW3pmDXX2602cnW4TP77B55wCSYW8cd9px70lClkW55sDmw4byvPhW8tGnSs17lVNyW54MtK-1txhHMW7-PPDZ8fnxWhW6sT9Nb3hVBbGW1XfXcJ3rpfSyW1GDJry3bflpSW1SRdqM304X33W60JNq464BjRHW5lkwpd1NVX3bW1Xm6GX57_QWYW2gCWDV1Sb9j0W5rbxm17x0Y9mVl_ZJh6BcSmQW53jSR467GZ5wW8yxZVk1SdLP8W1fvFVR6K_xkvV8jbJs4Gc1VMW2Jg_W-3Q8hMCW8pFChM1b58s9V-wRvb4MlNpXW6T0LSG4R88h4VzYtx57vBxJ5W5fWRT74Kln5XW8Zx3Dy2JLcm7W3Pbp2t7qj39cW7GBY-l5ysrj1W4m_6q828DZG-W4pTVsx2p-d8vW6sLCqF8fXYJVW1zcRyh2nvlSsW5F3Lzc3Y6wBgW27xJYX2V6kYGW66K43-6v3r7kW5bq7GV2Plzz_VNJf7f6XNCVTN251F5rcGyW5W9gSFrw7d49YBW89s9Jy99d85lW4yDl7j8hS5B1W3cD9pF8Gpl_cW96J-KQ4HFLNBVg-gCN6Y9x40103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/04/oyo-dubai-e1555074637365-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W7Kbm124qCFqVW5flWzf51pChj0/5/f18dQhb0S3_-1QyjWsVVT0jl34W7KYV2hD9V1y7_-0N4gM1wrKP6H5W8k8yFv19qvpcW2S4Vmz4GHwL9N95GvY7-cWnDW2s1GLv6Q8g6sW3x8q1w6Yn-4JW6kr7MK76hzW5W6kcMJw4C4DFhW3ptyTp2zY7RLN7GK-FXrmNQSW4XjcHx3Sxr-FW3TvmYz6RQTGdW3kfnV46nvHKYW2xv-FR627Y-cW2Fk6w72Q3YgxW2G4hGP3GzQ6CN3RJP2wWXD_FW4yNL5m1fDnrrW1tjFqc5FZTrMW1nft0M3SjNMgW28BP5F5jTgB3W60X10F50Gzr7W51Z6Pd89LZkNVD9y4L9kFxQtW1k99T94k_crCN3vNKYLbY7yzW6h0GPY3F5QVWW7-CF8r18ML2TW4tx3ym3V_Px2F4FLT7FtgF1W6C40yD1hWPPDN5LJm33M-hD8W5-3DLh1JRsjcW8Kf0gC28DZG-N4pQzVPdNGtDW74LCBN52lvljN6gSSHjdNPyyW3ZYZMZ6pkVWVW8C461t23pxXDW5PBk6c7g0YHyW27nMC432ySVSW1ynv9M9b-fd4W4d1QDj1sb6SCN8-5TbcR15PnW4HsXfv977y89W8hCTHZ55r8f9W6YMzr-65J6PFN5sGSGyr6FLcW2jSLR598xSPj103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Oyo put in place a substantial number of furloughs — likely in the thousands — and there are probably many more to come after the India lockdown ends. The Oyo that emerges will look different than the rocket ship of a year ago. Withdrawing from certain markets will certainly have to be under consideration.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W2xFkRT4ShFwXW1N5Kfh2lgnM30/5/f18dQhb0S3_-6_HXFkW12Lhp41vYxXLW4SHNY56sk8g6N6qZ9NLLB0lLW3jGmHR1Y6WXZW76LJyH8KxPfXW8L2ZSV7g__X3W1Khpbm5YP3NzW5Zn5r172qwbmW5HCvsv7Gs0qZN8VGgGfV8yMrW2kPgJF2RPlG0W378SD76QWGpKW7yQK0b2NntYvN1y6XyRgR9GWW6HsXbQ1qnFkmMpTvXcQ5SMPW2GCcKm15jH3WVDz9WJ7jDK-lW2ZByXl8pV8ycW2G84b_1gBr8gW5DPtQr7fHbrlW2Cn-6_4rNqQ5W1FwQXt2xFY0jW3b1pK23fQGp1W6fP5Tr7cb9tqW1kdg9j4Q-wq9W454MG97rgRBpW3cbFPz15F28lW4g8V7h6xryRNW16wytS3Mmll1W6CrrZh20L8dVW2TdgTx6-B8LnW29LXZq7_2p8-W8D6wJV4XlzFFW4lKX-k1Mq9ngW31-59446fzDyW26cwtd4qR-cBN98fl6KgKprSW9d22Xs4rnl2HW41SFMS4Vl6zGW1WZzFd486j3RW41f3NR6nYmpWW4v458V3LLC26W2zrRXS89pPWDW1KNWB45TNB_mW3l7hhM7BpSzhW8XjdvR92pfj5W8J9xp58kLMK2W8Z_tkX54_MQwVQblc81JktghW903QWZ5_C1200" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">What You Missed on the Coronavirus Liveblog</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 20px 0 0 0; text-align: center; "><img src="https://skift.com/wp-content/uploads/2020/04/1688B798-8556-4955-9B79-5273CBA53123.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; ">If you're not reading our <a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*N4yG0MRwZ6mlW1HW6bV95x6W20/5/f18dQhb0Sq5L8XJ9qWW848M932qwv15N1TGfpt6vXbyMf5s32XD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2z3xBL3Ks-BcW7d7gxk1xkVbpW5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW7_P6JS52YlfxW3_8mpl9fgwMTW4fdwVJ1FQCW5W4PMchK9cdK4SW54P8RJ7JCnYXW6yP5nK30YdQPW76NJZB6X33j9W3mPvgK5LTbzrW1j3LbQ1TmD6yV44Vj15M_7ryW30HfB45-HB2pW6z4tBH7t83WDVsM5tm78cxVbW2r6b2M53qX98W52XC7D7vMRx_W2N5Y3w325XqmW9crrTK7lbVPSW5LxDCX8csGDVVD2JF57xM5hlW5F_-Kf5L2qmjW4H5rl_20ZdlHW6DQC1D6DGpGmW2L5Ghq3FYd0_W55qqSp98LvMXW3x-kmB5f54HBW5F4JKt3z-_-GW33GlRW1WPqF4VpV_ZM2V0GVD111" data-hs-link-id="0" target="_blank"><strong>coronavirus and travel liveblog</strong></a>, you're missing out. On Wednesday, we highlighted U.S. state travel restrictions, how large travel agencies are losing out on the bail out, wide-ranging Oyo staff furloughs, and Deutsche Bank's thoughts about tourism marketing.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W141Wv03gG6t9W2DSTJd1YBS690/5/f18dQhb0Sq5L8XJ9qWW848M932qwv15N1TGfpt6vXbyMf5s32XD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2z3xBL3Ks-BcW7d7gxk1xkVbpW5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW7_P6JS52YlfxW3_8mpl9fgwMTW4fdwVJ1FQCW5W4PMchK9cdK4SW54P8RJ7JCnYXW6yP5nK30YdQPW76NJZB6X33j9W3mPvgK5LTbzrW1j3LbQ1TmD6yV44Vj15M_7ryW30HfB45-HB2pW6z4tBH7t83WDVsM5tm78cxVbW2r6b2M53qX98W52XC7D7vMRx_W2N5Y3w325XqmW9crrTK7lbVPSW5LxDCX8csGDVVD2JF57xM5hlW5F_-Kf5L2qmjW4H5rl_20ZdlHW6DQC1D6DGpGmW2L5Ghq3FYd0_W55qqSp98LvMXW3x-kmB5f54HBW5F4JKt3z-_-GW33GlRW1WPqKRVpW00q3Q4mwt111" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="1"><strong>Read Now</strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W2mVlW37C4cJnW5tm1G62cd3lg0/5/f18dQhb0S8369c-mnRW6SbBlP4T_wynN3LjvPYd_Rp4VscPvS1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5h6W8ZQcPQ30TSC7W1TNtSv7qYky0N4fgFb7nm_kFW8W4-2T4fs_h7W5pXHyn8Tz5q3W30JxvV55VngJW3X2gtS2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS4RYYVxW3s1XjF51G3NhW8tcF-p3X0g0yN6bp1cMbq5fxN4TKc2lSmZjYN4L-7sJDK70FW4L-62X5XrR5mW2_l-wr1pBhQGW2HFKhV4Mj1RYW521hhj5jggYvVcsVbN2prddNW42NQwc51_sjKW2TX-SG24tPY5W7cVyhG6QY9NxW6bCqSj7cY-2JW86QMMN254WSrW2HRnny1x2NvqVG7hXw2Jt5l1VR_Vjb5bqXmTW3MYw9s95-MrTW1NFfl48P4zkJW7lNcFq8nCNKBW8vZ8jb23NdjgW1xZhrZ7r6bMtN3xxDzQJhp9DW4zy-_h7hS1ppW3JrG4q3B6X0vW81jrpf2MYS23N8wzJLh9XfwsD7s2GRkS4ddRzTRW03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Here's What Will Happen Next to Corporate Airfares</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*N316yT7CRTxNVJq-wT2WPByW0/5/f18dQhb0S8369c-mnRW6SbBlP4T_wynN3LjvPYd_Rp4VscPvS1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5h6W8ZQcPQ30TSC7W1TNtSv7qYky0N4fgFb7nm_kFW8W4-2T4fs_h7W5pXHyn8Tz5q3W30JxvV55VngJW3X2gtS2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS4RYYVxW3s1XjF51G3NhW8tcF-p3X0g0yN6bp1cMbq5fxN4TKc2lSmZjYN4L-7sJDK70FW4L-62X5XrR5mW2_l-wr1pBhQGW2HFKhV4Mj1RYW521hhj5jggYvVcsVbN2prddNW42NQwc51_sjKW2TX-SG24tPY5W7cVyhG6QY9NxW6bCqSj7cY-2JW86QMMN254WSrW2HRnny1x2NvqVG7hXw2Jt5l1VR_Vjb5bqXmTW3MYw9s95-MrTW1NFfl48P4zkJW7lNcFq8nCNKBW8vZ8jb23NdjgW1xZhrZ7r6bMtN3xxDzQJhp9DW4zy-_h7hS1ppW3JrG4q3B6X0vW81jrpf2MYS23N8wzJLh9XfxFM7s2GR1bvt2f1C0lpP03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">In most cases it's too soon to lock in future rates. But for those with creative minds, there are gains to be made in figuring out what might happen next.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W2czvW32QvpNSW3pw8fX19VFP10/5/f18dQhb0S8369c-mnRW6SbBlP4T_wynN3LjvPYd_Rp4VscPvS1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QS5h6W8ZQcPQ30TSC7W1TNtSv7qYky0N4fgFb7nm_kFW8W4-2T4fs_h7W5pXHyn8Tz5q3W30JxvV55VngJW3X2gtS2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTW30T_VY8V0DfmN2yJF1WYT2jkW6NwMnW6vYDb4W7v70tS4RYYVxW3s1XjF51G3NhW8tcF-p3X0g0yN6bp1cMbq5fxN4TKc2lSmZjYN4L-7sJDK70FW4L-62X5XrR5mW2_l-wr1pBhQGW2HFKhV4Mj1RYW521hhj5jggYvVcsVbN2prddNW42NQwc51_sjKW2TX-SG24tPY5W7cVyhG6QY9NxW6bCqSj7cY-2JW86QMMN254WSrW2HRnny1x2NvqVG7hXw2Jt5l1VR_Vjb5bqXmTW3MYw9s95-MrTW1NFfl48P4zkJW7lNcFq8nCNKBW8vZ8jb23NdjgW1xZhrZ7r6bMtN3xxDzQJhp9DW4zy-_h7hS1ppW3JrG4q3B6X0vW81jrpf2MYS23N8wzJLh9Xfx2D7s2GRB1cYf3-fT6R03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W76W6sc7QVrn0W6Xm3cG4PRKY90/5/f18dQhb0S3j329fxwKVWnwPj6c_Q5LW4Jchts2r2pg8W4204YP8dC9QlW5JQgpc1cmPbkW6xtKCd69Rj2DW7W3-RS79Qr0sN2FP3R7SwlW8W4VtWjN1dtW5yW8D9mcd1P4fW2W8Jq7FB94XBytW556t1J3vPCKvW43mDJQ3hZLNGN6MjqbZSpH2zW83JPJT7YJ5DvW7mvLdq351ztrW7S7BXv5gBK3gN39X2Zzl4sWGVsLBZv7Bv81XW4JDJzt25FD99W5mcqz560BYczN4plqXqmfXsMVrBTRk8gJ10JW6vLVYp7Q7-68W6kycN91VKdMNW2GKM1H5qRYdkVQ8M1Y6ZkhhgW4yRmKc2jDlR_W7rQNxt3KDC5YN6VG31SkhpT2W5_dhMg8th_d8W1ZxqxT89dpMFW4tvh7X1ZxdxlW4xRk6J17VxNVW6BBwMQ4gzgThW24lqW931VrsdW25Xhfp8K2y8NW640j_h67Yp2DW3XBvrM7Mykl9W124FjS6ghLC9W4lrkk451yf9mW9f-PWD4z8_TmW42kPzY720Vc4W6CCrWk3XB8TcW7K7CTq8ZSmbZW4WpWP85KFb6ZW9k8Q-j68LpWNW7gygJL8jDD8ZW4CyY0F8MTbsNW9gQzTB3b7Th_W8y4cs22XSCkjW85J8zV6Bh9JpT9QnM6CwCdW103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Economy Extended Stay Is the Strongest of the Weak U.S. Hotel Sector in March</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W1Q3ht78MG1L6W3N5yKK3Jr1l70/5/f18dQhb0S3j329fxwKVWnwPj6c_Q5LW4Jchts2r2pg8W4204YP8dC9QlW5JQgpc1cmPbkW6xtKCd69Rj2DW7W3-RS79Qr0sN2FP3R7SwlW8W4VtWjN1dtW5yW8D9mcd1P4fW2W8Jq7FB94XBytW556t1J3vPCKvW43mDJQ3hZLNGN6MjqbZSpH2zW83JPJT7YJ5DvW7mvLdq351ztrW7S7BXv5gBK3gN39X2Zzl4sWGVsLBZv7Bv81XW4JDJzt25FD99W5mcqz560BYczN4plqXqmfXsMVrBTRk8gJ10JW6vLVYp7Q7-68W6kycN91VKdMNW2GKM1H5qRYdkVQ8M1Y6ZkhhgW4yRmKc2jDlR_W7rQNxt3KDC5YN6VG31SkhpT2W5_dhMg8th_d8W1ZxqxT89dpMFW4tvh7X1ZxdxlW4xRk6J17VxNVW6BBwMQ4gzgThW24lqW931VrsdW25Xhfp8K2y8NW640j_h67Yp2DW3XBvrM7Mykl9W124FjS6ghLC9W4lrkk451yf9mW9f-PWD4z8_TmW42kPzY720Vc4W6CCrWk3XB8TcW7K7CTq8ZSmbZW4WpWP85KFb6ZW9k8Q-j68LpWNW7gygJL8jDD8ZW4CyY0F8MTbsNW9gQzTB3b7Th_W8y4cs22XSCkjW85J8yk3QsWWgV3gksW51H5BY103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">U.S. economy extended stay hotels continue to see relatively strong performance levels during the coronavirus downturn, while offering rooms for emergency services could maintain numbers from dipping as the crisis continues.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W1Z-Ttm8Bb11qW9c1d8N9dP15N0/5/f18dQhb0S3j329fxwKVWnL2P34W7KYV3hfzJ4T4mZZW85-jRp7832dtW22w4nF2qLznFW3GnBNb69Rj2DW7W3-RS79Qr0sN2FP3R7SwlW8W4VtWjN1dtW5yW8D9mcd1P4fW2W8Jq7FB94XBw5W556t1J3vPCx_W43n2lX3hZLNGW6MnzZf2M-QbNW42T02P3-lyQMW8mj4NL6f2_nFW3XzPZM2Gh6PdN1z-fNz92rFNW4WXxd08sjLK3W2lR33q12RwP1W2HCXwT30h-5PN2bHcw49DZLnVcQ1_b8RVKJFW7WYCJH3VBKlTN7RlJ4JXV2TCW1kf4057n-pCdVnC5gn3vFXlTW2gXp7h17kCZ5W8qs4_W6wVfC0N3skmRr9D-HDW7H8V414cGKWPW5FkGN518Mf7dW2fLFgh5FkzKtN2dsGhCzY-BnW7JyB_S23lfGBW5LKqFn1wYRlyW5LwzH74n0MxKW7LymFz7Mx70nW1ZPM9w3Wg7D6Vy1Q5t368QhjW6TMTSS7bkz1nW2pFgYs6-J1V7W6KJWbB8cyrwLW7_RCw-6BVk_kW47Td9h3jPpH_W77LZlT5QzyDJW9k8Q-j68LpX7W98RYhZ8jDD8ZW4CyY0F8MTbsNW9gQzTB3b7Th_W8y4cmj2XSCkjW85GvGc7FVYLmV6SxsR7yQQkK103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*Vg-dNc49Z3ChW34-3vK2mbTSj0/5/f18dQhb0S3j46XvPVTV1xfRq4-B-hBW1t_lGW1gBpVDW8FbFqd7_xdgRW6FxVLn8Hg0wVW1ZncwH1XxdCSW5-J80M1frQ1WVwVRrs4_GJV9W4LLf8V5HL82zW6w2w8B5g2-YGW64RpR394h7_rW7Ry7P-1v0dXPW1Kltdq4dkk5VW7gPv0W3ZQH89W781tK41mk9K0Vk2gsf4xV9dWW1Vn6qF7Q9Zg6V-sZGZ92MvfzW2ljfjT508tb0W3wDJjm3JvVggW3MrcCB4hssM6W2zBGqr270FhDW5__LnJ1DFdKTW4p3-XR3bsBqyN21F7JLn-Yy1W18r5C84j94MQN87yrMmJYfK1W4yvMrm362-sdW2v39yv6HDTZTW6VzH4c19TZL3W6n5vWC5v6TcjW6DC8JW4Z192XW3VYrDS4_JjSmW25b182345RMzW1_qzw5405Y5dW6Y4Gxr5PjWfLW1T8Qp38bpNK-W2KxsGv81Jw1rW5kdZYj16BXZJN3KRbHYFW2JGW32nbl58mK2ggW5tt-Bm4SQqT8VkcBf04bWJbLW7Thnts4_HbVRW1bRwRs6vlS_KW2lt0ky18-qYwW6MwvVH26ql3kVns0wP6V9Y7ZW5J-9_Q8XmT03W7DRjgN71b9wFV2HJqJ60PxJl103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marketers Confront What Travel Will Look Like Post-Crisis</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W7B5V2g1njhc4W4HYVNx5CZlxG0/5/f18dQhb0S3j46XvPVTM1x6QQC43JNW2Y07RC2y8QS-W7XhG_q7_xdgRW6FxVLn8Hg0wVW1ZncwH1XxdCSW5-J80M1frQ1WVwVRrs4_GJV9W4LLf8V5HL82zW6w2w8B5g2-YGW64-LjG9d9l0gN7QP_4tWrw2jW1cK5bF4d3_XLW7jqzmL7ZBtnhW4W-y6k2KDYR9VG3Qzl95KVWdW3PKmTS6fgs6sW1WYZrS8Kq-HWN4HCvDKDdw_rW73cY187q-j1KW7sVtdm8CVsWHW597Tfj4h_Q_HW2HTxnb3hf0T8W8R6wgn6qVKfxN43ghpsNZV42W2jSPKJ8CkN1_W2frrSx1rS2XdW8Qc6Sd6j2DrcW4Y7pbX3-9M0MW4s00Jt2pwd7kN3p56XQs0NWXW3W4tdk5ctzF6W7QSqH65jPbt-W4bn2j468cdYNW40QHwn7_dB9FW4w3TLR2cxl0YW3Kkbpf71KjbdW5t1sLq6T9LMyW1fpXZF2f8b0TW7rFpF45Ym3WBW64L-5S7njF6MW1zTQxL4dpPs0W1gSVlQ7rv_D-W3pQhK11bBjMFW4JmC5d7bcT30W2p02Zv44njb0W8kPQmR8pJqfjVD14rL4pf_qwW22RKgg8tDS6LF8dkv381wnnV7LHBQ5D4x8j103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">As realization sinks in that the coronavirus catastrophe will change travel behaviors, marketers are figuring out how the crisis will reshape clients and and how their brands can remain relevant.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W2CbwF93LyXd2Vv2Gcq7ZRD690/5/f18dQhb0S3j46XvPVTV1xfRq4-B-hBW1t_lGW1gBpVDW8FbFqd7_xdgRW6FxVLn8Hg0wVW1ZncwH1XxdCSW5-J80M1frQ1WVwVRrs4_GJV9W4LLf8V5HL82zW6w2w8B5g2-YGW64RpR394h7_rW7Ry7P-1v0dXPW1Kltdq4dkk5VW7gPv0W3ZQH89W781tK41mk9K0Vk2gsf4xV9dWW1Vn6qF7Q9Zg6V-sZGZ92MvfzW2ljfjT508tb0W3wDJjm3JvVggW3MrcCB4hssM6W2zBGqr270FhDW5__LnJ1DFdKTW4p3-XR3bsBqyN21F7JLn-Yy1W18r5C84j94MQN87yrMmJYfK1W4yvMrm362-sdW2v39yv6HDTZTW6VzH4c19TZL3W6n5vWC5v6TcjW6DC8JW4Z192XW3VYrDS4_JjSmW25b182345RMzW1_qzw5405Y5dW6Y4Gxr5PjWfLW1T8Qp38bpNK-W2KxsGv81Jw1rW5kdZYj16BXZJN3KRbHYFW2JGW32nbl58mK2ggW5tt-Bm4SQqT8VkcBf04bWJbLW7Thnts4_HbVRW1bRwRs6vlS_KW2lt0ky18-qYwW6MwvVH26ql3kVns0wP6V9Y7ZW5J-9_Q8XmT03N7DRjl1w51FNVggN_w87dcW4103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W5PSfZg4625xxW4Y8X853YZdVR0/5/f18dQhb0S1V26_KWnMVMTQXW3gLch-W35086X6DblbxW46LlCy8gzLjxW8DNDhZ1cmPbkN6wLL0LZyw0NW14YZK97WY6SxW7pzD7d1l0dLzW4Tt8D-37Tdy8N1JC7YmJBl7LW6YRn0h89YJVCW5Prth_9f7wqDW29SjgS3Kb1pkW6h4hl99bD9dfVS1HyR4L6z0QW1PgpcQ1J0Nn-W3zSfqX6TyT8dVZdDDG58sMb5W2FNTqp3ZLDcnW1-QKsg6vdhmjVVBg9G6g0ZCBV1XRhx3lqswwN5BNgcZ-Wts8W2KQlv67StHmrN3jsSyXSF9mYW8bwpqB79J3b7W25T63y4JMvPxW8l4dCD1r4LBTW29t8BD6JMDhWW1dlvQ87zmLDNMVVDF3RjMJ3W82sCbb2Ss0SnW4XrqRM1cCL58N1YjRjtvTsDQW8lmxk_2tfwBPN7M_kptTWX5KW6rBLyh7YV59bW6XV7nl4yP7GxVLCM4C6DRxj2W5P4cvw521nwjW85zfWP6gGjf3W6q2sfB2K6_PwW63DsqL96KKcZW864kX387fGzJW7CvcsG7CvL3CW6HPkzn7h1CpcW8D4-bL535FLbW2qyL1n3btx20W7CMdF14GYMPkW6wp6S_48LnXdW3LHh4q6QNZHzW50k4jH7QPP4gW6rCrLG8J0bS5W8yhZbR9bhYH2W6Wk1bK8K5S3kV6LCdW5v55GjW2JgjvY4DBWwfW8SsxS15Sfbw5W7dp6Jt70kLXHW3MqFvZ4Gkj7_W4Tg7qv4XW8NGf7g-h3S21" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*VHp8vw2JtzJCW2H6w-628KFsn0/5/f18dQhb0SfHq9dK76WW848M932qwv15N1TGfpt6vXbyMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppCBW9kG0XY3r3GVvVm-Hy23r0ldWW4dbD-x3G3495W66G9YR1sQ3BFW49wPnd435tr2W531DJM8tLqwzW7tB0Ym466BsMW3ZNnN975PlqjW4K5sbg2QvqG3W6Vq4xx2KbcMqW2ZCmVN1VFL8WW1v1LTx6zgkS2W7ppKhz3PTkV6W3p1sDS8s3hYrW5g85YZ3_5JJvW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-4qNjpW4H5rl_20JGL4W7cFCN31m13GxW49FShz4d6Vh8W6D22d38M-7w-W2MgTJK7Nfc-LW8Y9vrp4c7x8JW6dKJMR73yKD2W70RWLX34Wmyp111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*N3CpbKZ2ppRGW7HHxH76kgW6g0/5/f18dQhb0S1Wd7rmBhGVM_w5g4LQD20W7cbD9C6lswkjW1ksG4_3slg3hW3dpqxc3Cr_qlW52cLBw5MzDmfW4mBNV36LYdVKVjQP9s2KwRwcW4gF9Xw3Z3R56W4jCxzz75Y2P3W23JXgx78Cd7NN7yxNpCGtkkGW2KSBgp6bDSvTN3KBBhX9N1lMW3HVQLr4gzwFpMMZGgxY_J1LW5ckTS88zZ4pDN6rTZWDrpjdXN15LZHlDBM8PW8RlHSW444MWZW2c9mHY1pyHbXW3GGTQB1M-X9BW482QmC7RTmRYW5yYwwF4TdmKBN7qlDqLzV3h6W20qhGZ56vjhLW6NQn_83mKXn5W94bRhC8FsxqyW5xNfgx296J8wMJMBYWgTrlrW49Bz9R1pgT98W45Xbkg1yg76dW4xy8qH57-fMjW32_B3x3W02WfW79c1MX7Q2SpRW5J0gyB2PZL6-W7LrTYH7sKGyWW8p83Bt38Vr-5W3mD1ln5FMFb8W47wHJd7sGdHWW5vSzVc36F9YBW3LRWJP8QWznlW1xgHs_5skJd_W4wVmZs5QWk-yW30G9NH7M8py1W6BW8wd4-2gQtW3p913d6G17dBW5y6NtD3cVj-bW376-Sz16XGJdW87CQpP7nqCDhN8yWYz7V_p5hW2GMg417xhSpGW3P7ZmG6b3rlyW6fbk5y5zwYYBN6DLcgDYBFMmW7_hxTh3djSWJW4ylnMw5SJYbpW8f8FZk1KqDZWW3MnDyj6-VMCCW9h3T0l1w5X_TW6M0k3Z6QWjWGW7Mf-_95QKy-tW5jcJ2L7yb4PRW9dDth_12tVQZW5nLP074HBMBzVzTtqB3rLwFj103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W4HrMpD2kVHTPN55CdSS2LshB0/5/f18dQhb0SbTX8YXNsnW848M932qwv15N1TGfpt6vXbyVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWjzW9jb8-t6R8mP9VNXv5G6R1KBLW8qqj2_7g7CXMW2TcZBQ2VD9btW8n_JP186bxhLVPXY1h7znqFyW5C2BsY8ddMrVW7ZwjYP4TsQZcV351w75C-Sj6W4rHSC55slzrGW5XbLTg3Ljvl_W2-33l93LsfhwW5tH5bX7yLJNrW6P2Xlq7y17t4W19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn36vHPKW8TWX4g41W2cLW3WwLGs3WbYrkW5qdN3F7hT1zmVSLpmM8YnBc_W71ZHMm193gszW1X3YYq77ZBtJW67jJMx3QzSg8VQN_Tj64yvF4f3kz7hv04" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*V9_Jz53Ynt_BW4G955s4yYsh90/5/f18dQhb0Sq5H8XJ8n0W848M932qwv15N1TGfpt6vXbyVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBHlc2rj0SVW7sgmsz18FxX7W78vLvQ66Wd2LW88RRft5rG8jhW8MY7Mq2NkXRwVqV9QR3xJZSJW9dN9WW52VkG2W5p1X003bsHqgW4NFVrb7kXzhFW7g_pxM2dgg9xVTpsDF8jMRbLW4R4pnx5fWftNW57v8rj3--8rSW7LsjZb76WVK7N1kx0jC6Q977Vb91cP1Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW4Qrt0d4gpqQZW20ZdlH6DQC1DW6DGpGm2L5GhqW3FYd0_55qqSpW98LvMX3x-kmBW5f54HB5F4JKtW3z-_-G33GlRWN1WPqF4pW00qf29ngHK11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W5N3DNc4x37_xVFPmgh42FSJs0/5/f18dQhb0Sq5w8YHsrKW848M932qwv15N1TGfpt6vXbyMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVN3kvr3x9JK-TN2CM8tlcH8TYW4ZyZhL2xlwHlW5Hgg8d1pqHT3Vc1jM21mZ7BvN2vRZqQNV8sBVdDsyg6R1dn4W1kRq-v28B0GvN8kWlHqPdrBCW8ywpDr669ldjVMw8tt4wVMLlW8ql8Jq1s786MW62cgYV2Cxl_0W1lQ18b3d3sp3W25thWR5HFsGKW1dCBpr4M1133W4H_8kV2Nn_b-W1wbXVP2snzpQW2yMMKv6bVF9mW2ysmhn4s2wngVsjV005XTl_MW6q11Cs3fghvyW56fs1s1DN_GyW4xkqx850rhbzW4BSXr1723QB2F71wShbjmYZf2t3Fsj03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*VBbgP65QV1HjV-0px_1vsTkw0/*W5_w84n7tKgtnW2g8XgZ1YfV6r0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv15N1TGfpt6vXbyVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S377W4TW4TC1Pv5wsjDhW2hjxpR4XXt9nW2TKshd6-zb0qW1xbThx86NVb_N5vJjdzQNpFSW73pXJn96qvYpVPDkXV1n_pK9N6nWYg9b9V-_W5jLfPD5bTY5mW4sx5-91HQZmcN7gq9_Hf4ntcN16Kw2zXTr_cW7ZYj-q63RcCyW4WKjXM2J0z1FMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfN1Fq6bXPWXFCW5G2WLz5qKCnhW5xF0Pn19rc8kW7nZ7j_8zdJ9_W1-xq4w1vhgwWW75kT112166CzW93JS_77Vx08PVrVprC56gBW-W7BbqqQ3kz7hv0" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W6dB_G95XYf93W8MQMWc1_4_7F0/*VlfxDZ1X54yGW1hR8pP3Fs3hb0/5/f18dQhb0S6Hh5gqVFqN4ZMPqJHzdTJW4LS2Y562HxTLN4GzYMLFySDDD79vxcTrJkW5xNz1330prhZW4Xf9D-3LZq6PW49X0vB3V_VgbW2-FGGC3shvvxTk8tW2-XsftW3b1f2F6k9lWbN2B5_KZQWc5ZW6XL8MM79NmQ9W6ZvDpD3wqslhdC6x4l01" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>