<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-deltas-pandemic-blues"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W2cGtPy796MqsW6jCvKV8SczBX0/5/f18dQhb0SbTT8XJ93YW848M932qwv15W1Vc5Zp1TGjcmMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6Rrj378L69T1N1dFgmV3LWSjW69FTSj5VZM6FVQJLpx4LDHq2W8qV2zF6nDG1-N64MKM12gxRXW5wLXsf5csLfLW6msjyZ7YQ-8zVf1gmx1xFkN4W7cVBqN5jgldtVb8VHk2VRvyZW6PhXnv8fL1cLW2HclWz16cSZ3W7xDC_C86Vl8gW3sQRKQ8lGnl6W2VMPMv45Ly2MVkwRQs8c5d1vW2Svtj87z3c8DW6MPq6g5J1lndW3jX0fD3hSFjWW1nCrbg1RtjbvW6mCzMr6JGPfqW4pbq2K75lByfW8HyMjW8SrdTJN51JMrYVMPVbVVrLq83V1zRBf2_QcMR04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       April 25, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W4s2Ndq4H1ypXW3QcXg015Qq5c0/5/f18dQhb0S2Dj7wjVyqN12LCq8G3Qb8W2p1Y3l1fw_JgN5HCv7ksHPmCW6Hwl1x28Dj1LW31GXqQ99BFXxW6CMLQq8J62RWW4ppNsT52y6sLVt7c3D1t_kGDN52t5ydG-RjzW5Lg_cy92_7_XW6KC1qB5xCzrJW5x7wJ71zwgSZVd6fNY1ZR2LLW6j13v-53SZ0dW1hM--b3p3XQnN4_j5HPYl13BN1dnjKyJQ0kmN1j8RRQN0hS6W5gvjCy5mFMMbW8Jvphq2B2NPCVnJQqz51089kW7K4vJt5BPvw4W7b7Ggn45mvFbW1YjlTD7NZW6kW2MQCws1z9SsQW6GZw-f4XcS7XW32S0bb4PDvF1W1j_00Q76JKymW1TVfj52XY8RrN5NhLBT6T5P6W4KxhCr8ss4vRW1vrY4n1M3Vx5W2vr88v8yqN-DW8_7KM08mqsgdVV_ZSg3hdQspW4nhTtQ8gNDxKW75jH3Q27hzhTW6-wN5M3qp8NjV6vjdy2ScL1mVb_Jm21xj7VbW6zzKk23zsWl6MwnfWq9y93pW1hrFfR7w3TLyN1JmHLwHT2XSW7F2FFj70BggTW76DlGL4ggv-ZVWX20L4wW2pWN7L4n5th8bQDW2JSvDF2QDN_GVzjh291TGflKW4HLlmt3YH_hsW5PLp2_8cDkjQW92zM7C3vHp0LW97cGPQ8jfQjXW7zHmx84tnM_4W3nkrnq76KVncf91lFcl11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W4hDg8Q3nLFfTW1qWb561tj98q0/5/f18dQhb0S8359cwj2fW8cHnXZ50RnyCVq5ml31hsm6ZW1FSlTV2P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgd7w1xW2C2mBm4r1QVcW96zRjl2jXp33W6yvwy91M78mfW1kNj5r1WWXnqW6JnKPp6_bZZvW20V4Sl7TWp4KW1ZYWtl20QxZSW1kGtqt1ZjTqlW6BrqyW24SS1zW1Q45jc7RxpD9W667KN271bMXKW22Q6G21lr6mcW1kNsYQ3jL1hnW5Hsr_p5DYT6JVR-Fcm7lYt77W2xc4Jy859lDXW3BsjKJ3jxWlJW3VVkFJ4LG55JW3yZDDx41SCmXW47Fvxs6v0Z6WW6P3nGj4XxyP8W2JtzKD51GVVFW3FrtFD3CPl1yW6dJR-93P1KTxW2HLFw34rw_jrW3SLFB12vTky4W36LHK564VH_HW6MmTV764lzzMW4VmcPD51b-0GW4Dp0CK3TmdhqW4rHbnF4VNLZ1W3z0wPc2ywCy1W3lSWX91CnLL3W5C7jZK2VMPMvN45Ly2MkwRQsW8c5d1v2Svtj8W7z3c4D6WHC70W5J1lnd3jX0fDW3hSFjW1nCrbgW1Rtjbv6mCzMrW6JGPfq4pbq2KW75lByf8HyMjWW8SrdTJ51JMrYMVMPVbVrLq8W6_J3HS6fpSzj0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Don’t Count on Airlines to Fully Recover for 3 Years: Delta CEO</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*N2JGh8Hg1q_yW6Qt5PC4TVF5k0/5/f18dQhb0S8359cwj2fW8cHnXZ50RnyCVq5ml31hsm6ZW1FSlTV2P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgd7w1xW2C2mBm4r1QVcW96zRjl2jXp33W6yvwy91M78mfW1kNj5r1WWXnqW6JnKPp6_bZZvW20V4Sl7TWp4KW1ZYWtl20QxZSW1kGtqt1ZjTqlW6BrqyW24SS1zW1Q45jc7RxpD9W667KN271bMXKW22Q6G21lr6mcW1kNsYQ3jL1hnW5Hsr_p5DYT6JVR-Fcm7lYt77W2xc4Jy859lDXW3BsjKJ3jxWlJW3VVkFJ4LG55JW3yZDDx41SCmXW47Fvxs6v0Z6WW6P3nGj4XxyP8W2JtzKD51GVVFW3FrtFD3CPl1yW6dJR-93P1KTxW2HLFw34rw_jrW3SLFB12vTky4W36LHK564VH_HW6MmTV764lzzMW4VmcPD51b-0GW4Dp0CK3TmdhqW4rHbnF4VNLZ1W3z0wPc2ywCy1W3lSWX91CnLL3W5C7jZK2VMPMvN45Ly2MkwRQsW8c5d1v2Svtj8W7z3c4D6WHC70W5J1lnd3jX0fDW3hSFjW1nCrbgW1Rtjbv6mCzMrW6JGPfq4pbq2KW75lByf8HyMjWW8SrdTJ51JMrYMVMPVcVrLq8Vz5J9l6fpSzj0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/10/delta-plane-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W1B9f6N6yv7RbVrT8VN5-ZVJ80/5/f18dQhb0S8359cwj2fW8cHnXZ50RnyCVq5ml31hsm6ZW1FSlTV2P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgd7w1xW2C2mBm4r1QVcW96zRjl2jXp33W6yvwy91M78mfW1kNj5r1WWXnqW6JnKPp6_bZZvW20V4Sl7TWp4KW1ZYWtl20QxZSW1kGtqt1ZjTqlW6BrqyW24SS1zW1Q45jc7RxpD9W667KN271bMXKW22Q6G21lr6mcW1kNsYQ3jL1hnW5Hsr_p5DYT6JVR-Fcm7lYt77W2xc4Jy859lDXW3BsjKJ3jxWlJW3VVkFJ4LG55JW3yZDDx41SCmXW47Fvxs6v0Z6WW6P3nGj4XxyP8W2JtzKD51GVVFW3FrtFD3CPl1yW6dJR-93P1KTxW2HLFw34rw_jrW3SLFB12vTky4W36LHK564VH_HW6MmTV764lzzMW4VmcPD51b-0GW4Dp0CK3TmdhqW4rHbnF4VNLZ1W3z0wPc2ywCy1W3lSWX91CnLL3W5C7jZK2VMPMvN45Ly2MkwRQsW8c5d1v2Svtj8W7z3c4D6WHC70W5J1lnd3jX0fDW3hSFjW1nCrbgW1Rtjbv6mCzMrW6JGPfq4pbq2KW75lByf8HyMjWW8SrdTJ51JMrYMVN060VrLq8W88rr8V6fpSzj0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It could have been worse. Delta Air Lines reported $8.6 billion in first quarter revenue, but demand fell by 95 percent in April. The second quarter could be way more ugly, even after the airline cut its schedule by 85 percent. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W8XgRdM2Sr8ntW2qd_JX2g7SkQ0/5/f18dQhb0S8359cwj2fW8cHnXZ50RnyCVq5ml31hsm6ZW1FSlTV2P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgd7w1xW2C2mBm4r1QVcW96zRjl2jXp33W6yvwy91M78mfW1kNj5r1WWXnqW6JnKPp6_bZZvW20V4Sl7TWp4KW1ZYWtl20QxZSW1kGtqt1ZjTqlW6BrqyW24SS1zW1Q45jc7RxpD9W667KN271bMXKW22Q6G21lr6mcW1kNsYQ3jL1hnW5Hsr_p5DYT6JVR-Fcm7lYt77W2xc4Jy859lDXW3BsjKJ3jxWlJW3VVkFJ4LG55JW3yZDDx41SCmXW47Fvxs6v0Z6WW6P3nGj4XxyP8W2JtzKD51GVVFW3FrtFD3CPl1yW6dJR-93P1KTxW2HLFw34rw_jrW3SLFB12vTky4W36LHK564VH_HW6MmTV764lzzMW4VmcPD51b-0GW4Dp0CK3TmdhqW4rHbnF4VNLZ1W3z0wPc2ywCy1W3lSWX91CnLL3W5C7jZK2VMPMvN45Ly2MkwRQsW8c5d1v2Svtj8W7z3c4D6WHC70W5J1lnd3jX0fDW3hSFjW1nCrbgW1Rtjbv6mCzMrW6JGPfq4pbq2KW75lByf8HyMjWW8SrdTJ51JMrYMVN061VrLq8W43835n6fpSzj0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W81yZbt8ZMT-6W176h9K8NHKl10/5/f18dQhb0Sq5y8XJ9qWW848M932qwv15W1Vc5Zp1TGjcmMf5s32XD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH1my8rGW69Wmt32yBrmVW6PsknN999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW7_P6JS52YlfxW3_8mpl9fgwMTW4fP9Rr838mVRN2rhzMZ7tQNlW30bhb42sP8PkN1GmBLV67WqjW7vFdlD3n8VJmN2RpzCG6wD4gW1Hm-5S11SsCvW3pNKcj6xxtRCVv26l931hJymW54Gh-71hpl__VqhWnc5LH1cSW49wRT078l9FQW5lqhkw2bt8tHW5K7m5Q6WFQlpW6XDGxl7lbVPSW5LxDCX8csGDVVD2JF5734_LYW5F_-Kf5L2qmjW4sfknD20ZdlHW6DQC1D6DGpGmW2LdjVl3FY9XmW3q4dwx44bGCdW8Pnpy34Vzg58W81-9fB8hP3lQVKhF5c1NwBMnN1MVsRj1w-Vjf2TJWKH03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Skift Online Summit for Travel PR Professionals on April 30</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W4WHXxT6bX3XhN5_n3hKy7m950/5/f18dQhb0Sq5y8XJ9qWW848M932qwv15W1Vc5Zp1TGjcmMf5s32XD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH1my8rGW69Wmt32yBrmVW6PsknN999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW7_P6JS52YlfxW3_8mpl9fgwMTW4fP9Rr838mVRN2rhzMZ7tQNlW30bhb42sP8PkN1GmBLV67WqjW7vFdlD3n8VJmN2RpzCG6wD4gW1Hm-5S11SsCvW3pNKcj6xxtRCVv26l931hJymW54Gh-71hpl__VqhWnc5LH1cSW49wRT078l9FQW5lqhkw2bt8tHW5K7m5Q6WFQlpW6XDGxl7lbVPSW5LxDCX8csGDVVD2JF5734_LYW5F_-Kf5L2qmjW4sfknD20ZdlHW6DQC1D6DGpGmW2LdjVl3FY9XmW3q4dwx44bGCdW8Pnpy34Vzg58W81-9fB8hP3lQVKhF5c1NwBMqF1MVsRjWDsgf4cK6lx03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/E21A47CB-4104-43C2-8858-B20A35818B50.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W2s_SGm2svWDQW9hsRdQ6sfqKp0/5/f18dQhb0Sq5y8XJ9qWW848M932qwv15W1Vc5Zp1TGjcmMf5s32XD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH1my8rGW69Wmt32yBrmVW6PsknN999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW7_P6JS52YlfxW3_8mpl9fgwMTW4fP9Rr838mVRN2rhzMZ7tQNlW30bhb42sP8PkN1GmBLV67WqjW7vFdlD3n8VJmN2RpzCG6wD4gW1Hm-5S11SsCvW3pNKcj6xxtRCVv26l931hJymW54Gh-71hpl__VqhWnc5LH1cSW49wRT078l9FQW5lqhkw2bt8tHW5K7m5Q6WFQlpW6XDGxl7lbVPSW5LxDCX8csGDVVD2JF5734_LYW5F_-Kf5L2qmjW4sfknD20ZdlHW6DQC1D6DGpGmW2LdjVl3FY9XmW3q4dwx44bGCdW8Pnpy34Vzg58W81-9fB8hP3lQVKhF5c1NwBMpN1MVsRj1gxTzf1XpJDT03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Join Skift editors and travel public relations professionals from Percepture, LDPR, Finn Partners, and CARBONATE as they discuss the pandemic's impact on the PR industry at our next online summit on April 30. Get registered today.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W5mYPq962HwVzN60kj6kFLn8k0/5/f18dQhb0Sq5y8XJ9qWW848M932qwv15W1Vc5Zp1TGjcmMf5s32XD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH1my8rGW69Wmt32yBrmVW6PsknN999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW7_P6JS52YlfxW3_8mpl9fgwMTW4fP9Rr838mVRN2rhzMZ7tQNlW30bhb42sP8PkN1GmBLV67WqjW7vFdlD3n8VJmN2RpzCG6wD4gW1Hm-5S11SsCvW3pNKcj6xxtRCVv26l931hJymW54Gh-71hpl__VqhWnc5LH1cSW49wRT078l9FQW5lqhkw2bt8tHW5K7m5Q6WFQlpW6XDGxl7lbVPSW5LxDCX8csGDVVD2JF5734_LYW5F_-Kf5L2qmjW4sfknD20ZdlHW6DQC1D6DGpGmW2LdjVl3FY9XmW3q4dwx44bGCdW8Pnpy34Vzg58W81-9fB8hP3lQVKhF5c1NwBMrF1MVsRj8xY6dlzb-W03" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W8qjSHK1Rjt8KN6KGvmy_7s9V0/5/f18dQhb0S65M2p44bJVWn-yR1wXTBHN2_ZfV-Qy8ypW3pXFW-6sYkBjW2SzkBG3GX3s1W7tmyDF4Y5rTkW7v4ydz5JSDWVW3rDKC18P4KlsW93m2RF7cRZ2NW65qDYX1PCzn5W4q_3lg2W33X-W5s-jTQ3gR-_gW7NJZPz6XMYb3VtDqC27FRt2QW64S3nz7Sp4bxW7LLc8r6BnltsW2Pykgn1hcGFjW5kmLdL5zWrSRN1t3WC9jVgG2W121Nd02zVg5KW78Nrtg75RGXwW3Tk7wH2460f2W1zP9ch4g9VYFVPDzNg8rFsqhW3ztq7x8xMrPBW1NjG0w3-q9QSW5s_Twz226ppmW496WPc7MqSmdW94THkx5R6vfNW4-nLP86DQfqQW25qFqS1k61vdW3Kbz9J7Pm95MW74gL5v901wXvW3NB0SY4cf3-7N4kqxG9yQCGKW8hnY4m85pVk9W82_cJr84xwgSW3W0vqG53j4s1W45k-3v2B4BpmW3QC-Qb4b3Q7QW1C1Mm46vH-6KW420_cV4NhGhRW7F4VTF91l0n9W8k5_sY4J9RHwW2d2N3C59mQz5W4xnXjt5GDBm4VNYGXV6wj38pVm3_gD5y1wS5W382RT897d2mBW9b-5Cb6VhgGfW6WV9wj7cY5NSW88BryJ3tYdcyW3qX_mg1XY72zW9cfSyF37VKbp102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb CEO Brian Chesky Poised for New Era of Travel Redistribution: The Long View This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W6hBFzw4GHbvVW6mdg1f239W0q0/5/f18dQhb0S65M2p44bJVWn-yR1wXTBHN2_ZfV-Qy8ypW3pXFW-6sYkBjW2SzkBG3GX3s1W7tmyDF4Y5rTkW7v4ydz5JSDWVW3rDKC18P4KlsW93m2RF7cRZ2NW65qDYX1PCzn5W4q_3lg2W33X-W5s-jTQ3gR-_gW7NJZPz6XMYb3VtDqC27FRt2QW64S3nz7Sp4bxW7LLc8r6BnltsW2Pykgn1hcGFjW5kmLdL5zWrSRN1t3WC9jVgG2W121Nd02zVg5KW78Nrtg75RGXwW3Tk7wH2460f2W1zP9ch4g9VYFVPDzNg8rFsqhW3ztq7x8xMrPBW1NjG0w3-q9QSW5s_Twz226ppmW496WPc7MqSmdW94THkx5R6vfNW4-nLP86DQfqQW25qFqS1k61vdW3Kbz9J7Pm95MW74gL5v901wXvW3NB0SY4cf3-7N4kqxG9yQCGKW8hnY4m85pVk9W82_cJr84xwgSW3W0vqG53j4s1W45k-3v2B4BpmW3QC-Qb4b3Q7QW1C1Mm46vH-6KW420_cV4NhGhRW7F4VTF91l0n9W8k5_sY4J9RHwW2d2N3C59mQz5W4xnXjt5GDBm4VNYGXV6wj38pVm3_gD5y1wS5W382RT897d2mBW9b-5Cb6VhgGfW6WV9wj7cY5NSW88BryJ3tYdcyW3qX_mg1DwlZbW93qhqp1-RQjp102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/Airbnb-Brian-Chesky-1024x680.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W57ghcL2HptkfW1Vq-bm4jHqMb0/5/f18dQhb0S65M2p44bJVWn-C52_V9MWN5_WwNKQy8ypW3pXFW-6sYkBjW2SzkBG3GX3s1W7tmyDF4Y5rTkW7v4ydz5JSDWVW3rDKC18P4KlsW93m2RF7cRZ2NW65qDYX1PCzn5W4q_3lg2W33SdW5s-jTQ87bKbcW6lbdKt4xnxX9VZdqQj7FRt2QW64S3nz7Sp4bxW7LLc8r6BnltsW2Pykgn1hcGFjW5kmLdL5zWrSRN1t3WC9jVgG2W121Nd02zVg5KW78Nrtg75RGXwW3Tk7wH2460f2W1zP9ch4g9VYFVPDzNg8rFsqhW3ztq7x8xMrPBW1NjG0w3-q9QSW5s_Twz226ppmW496WPc7MqSmdW94THkx5R6vfNW4-nLP86DQfqVW25qFqS1k61vdW3Kbz9J7Pm95MW74gL5v901wXvW3NB0SY4cf3-7N4kqxG9yQCGKW8hnY4m85pVk9W82_cJr84xwgSW3W0vqG53j4s1W45k-3v2B4BpmW3QC-Qb4b3Q7QW1C1Mm46vH-6KW420_cV4NhGhRW7F4VTF91l0n9W8k5_sY4J9RHwW2d2N3C59mQz5W4Hh5k95mSckCVNYGXV6wj38pVm3_gD5y1jyXW7TzWqb97d2mBW9b-5Cb6VhgGfW6WV9wj7cY5NSW88B5hD3tYdcyW3qX-Gl3nW2V7W8QJnnB5vLtxS102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Can Airbnb be less of a real estate play and more of a facilitator of human connections? That is Brian Chesky's stated vision. But will that sales pitch sell with Wall Street?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W8LjFT96ffxk5W2VCm1k7fdZ6H0/5/f18dQhb0S65M2p44bJVWn-C62_V9MWN5_WwNKQy8ypW3pXFW-6sYkBjW2SzkBG3GX3s1W7tmyDF4Y5rTkW7v4ydz5JSDWVW3rDKC18P4KlsW93m2RF7cRZ2NW65qDYX1PCzn5W4q_3lg2Wcdj7W7q24RL43CznhW7SG2PY6XMYb3VtDqC27FRt2QW64S3nz7Sp4bxW7LLc8r6BnltsW2Pykgn1hcGFjW5kmLdL5zWrSRN1t3WC9jVgG2W121Nd02zVg5KW78Nrtg75RGXwW3Tk7wH2460f2W1zP9ch4g9VYFVPDzNg8rFsqhW3ztq7x8xMrPBW1NjG0w3-q9QSW5s_Twz226ppmW496WPc7MqSmdW94THkx5R6vfNW4-nLP86DQfqVW25qFqS1k61vdW3Kbz9J7Pm95MW74gL5v901wXvW3NB0SY4cf3-7N4kqxG9yQCGKW8hnY4m85pVk9W82_cJr84xwgSW3W0vqG53j4s1W45k-3v2B4BpmW3QC-Qb4b3Q7QW1C1Mm46vH-6KW420_cV4NhGhRW7F4VTF91l0n9W8k5_sY4J9RHwW2d2N3C59mQz5W4Hh5k95mSckCVNYGXV6wj38pVm3_gD5y1jyXW7TzWqb97d2mBW9b-5Cb6VhgGfW6WV9wj7cY5NSW88B5hD3tYdcyW3qX-Gl3nW2V7W8QJD1H905Svt102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W70M81H4YZnDxW7bC7xz5W_VwQ0/5/f18dQhb0S2C67Bf-yvN12LlxSWmM0mW5kS5RJ8b5q7cW8QTyXW2p6wMWW7SyM3c1Y0yXMW3t4YPL2DZGVWW8Wbbll3NLKPMW6Xc-Jd8bcmTMN1gjrqtKtnY1N445Ws_jJPvFW2hzmVk8kQWp9W972Psy8pspqyW8T1Hqs10jKvBW78tJdk2K4tRyW8C3tg335Qt6KW3DmnJH3BbBsXW4Zq_fd1mQMlgW3vJx1K5jKttzW1pbyBj2vMgSTV2-Pll7PqKVqW1rqybR4-q1fXW1fC_fr5lDYZCML_VvYLZRM7W7xDfRX4Rw-zwW83ynSY2cSHqXW1pbL_g7NMd2VN8ZP_PF1Rm6qW4K7tZJ7grZXVW6zPgg976ymd_Vp8k_N5Rl0tqW8ZXltK6rjxgFW2CX6TR7VXJcDW8kj2NK6lmlCtW3BcVyp4Xvb2zW4m231D7TtG_kW4LC2Nd4q1_6zW5YKf0Q6gHhRQW8xRQrx3hgbj0W81Y3Nb4XGxByW4GlhzY82k1XCW6c2P0N81tqmXW70HY1R5_46r-W2wXqk53tmCXJW27XV5Q23Z8fmW3_Vs296G0KM6W4pjr_42PLP8PW8PnwxH1hnwG4Vg-b7d6kJRclW4qLdTk7Lf0XDW2hjyQ_9l696fW8JvRS15c8ps2W4HywlC8FjKmWW4klrKY2s8yMBf4mdJM111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Grabs $3.2 Billion in Private Equity Financing and Appoints Peter Kern CEO</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W4f0_772SwV3dW6Nzgm07LfnFv0/5/f18dQhb0S2C67Bf-yvN12LlxSWmM0mW5kS5RJ8b5q7cW8QTyXW2p6wMWW7SyM3c1Y0yXMW3t4YPL2DZGVWW8Wbbll3NLKPMW6Xc-Jd8bcmTMN1gjrqtKtnY1N445Ws_jJPvFW2hzmVk8kQWp9W972Psy8pspqyW8T1Hqs10jKvBW78tJdk2K4tRyW8C3tg335Qt6KW3DmnJH3BbBsXW4Zq_fd1mQMlgW3vJx1K5jKttzW1pbyBj2vMgSTV2-Pll7PqKVqW1rqybR4-q1fXW1fC_fr5lDYZCML_VvYLZRM7W7xDfRX4Rw-zwW83ynSY2cSHqXW1pbL_g7NMd2VN8ZP_PF1Rm6qW4K7tZJ7grZXVW6zPgg976ymd_Vp8k_N5Rl0tqW8ZXltK6rjxgFW2CX6TR7VXJcDW8kj2NK6lmlCtW3BcVyp4Xvb2zW4m231D7TtG_kW4LC2Nd4q1_6zW5YKf0Q6gHhRQW8xRQrx3hgbj0W81Y3Nb4XGxByW4GlhzY82k1XCW6c2P0N81tqmXW70HY1R5_46r-W2wXqk53tmCXJW27XV5Q23Z8fmW3_Vs296G0KM6W4pjr_42PLP8PW8PnwxH1hnwG4Vg-b7d6kJRclW4qLdTk7Lf0XDW2hjyQ_9l696fW8JvRS15c8ps2W4HywlC8FjKmWW4k5c7q4TlyZSf3s8lnp11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/CEO-Peter-Kern-Headshot-scaled-e1587646297104-1024x684.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W2Ts4NC83N49fW5Lf_DH5dXkgB0/5/f18dQhb0S2C67wjzHDW11M1jD5VRwcqW1gCBYR73rPLVW6nZ0x71wdQjfW7TwGTz3f0dbXW1nBj867lJZgwW2b4Q8k5pfg0JN2XHGXhDBmW4W4MH_Cj7mPLzDW378MH_4sSrLfW4CtQ_d4ZfH-VW8WrT511LSnc2W5wDwlK3rWxz7V_gcDT1y8KNsW6nVNW2346pXzW5bh9cP4XJXDmW13wGWq5rfC_nW4yL6f22zCh4hN5FKTHtGRZ3_V9Y9th36m3QvW5LGkNj1cnvjrW4-s-Y92KgBv2W2_ZdyH2ZRtSRN1rC77kBTzQmW49VLsd4pKm_DW2RmD0568qshsN8zv6D73FKdRV3956L57QY1xW3Mv6d34TMH7sVPjfCG2hygfhW8XYP-x6rjxgFW2CX6TR7VXHX1W8hkwgx6lmlCtW3BcYm54Xvb2zW4m1FLt7TtG_kW4LC2Nd4q1_6zW5YKf0G6gHhRQW8xRCbL3hgbj0W81Y3Nb4XGxByW43Nyw-82hn14W6c2P0N81tqmXW70HY1R5_krDxW2wXDB16YKMFQW4fTPky8Qjl1sW6Hq6Cf7SgJ8qW7J0lVr1QRSj6W74t2_Y57vQ9tW11Wqh94fL6GWW8hf0C716Hj2VW8pJbS09lZshpW226Dj92jhSdrW9k1vyV7LvsgrN7_YKgJL9kdhf1lZ7BL11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Barry Diller followed a familiar pattern and appointed someone he's known for years and feels comfortable working with as CEO. Peter Kern will have no trouble working with Apollo and Silver Lake, and with making deep cuts because he is a private equity guy at heart.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W88Q-tN76CFV6W2sx_tj7mCLN60/5/f18dQhb0S2C67Bf-yvW12Llz31MMRSSW5klsXZ6rxcl3W8gDGmg4Rc8qDW6m-Bjz3R23KcW4rjQmV16MfltW7wrB625NPKX5W4tlvVY73hRM8W2xCTXH1qYNT2N8792bkjJPvFW2hzmVk78fCZSW9dsdkJ7rPY03W8pqGMf20DSxYW4XTZWB5s74BNW7T_D7X6cCY8HW7gJjQP78p8_CVwNzbD2LD4bXW6Zq8j81jhDv9W2RmFB251sHLhV3_1gd6cL_m2N2TRGY1BK9FrW2wc-q61n6zsfW1wZW1r1tXdXXN5sjRg7hYvFvW6PtTsM2c5QvqVKBFMd3VVkjGF4tWvSZX9zcW72CZ6N3GcsZlW7YZPSg8dw-40VbBnh32W9DX4W4wYcJH7Wb_nBW1hthLb8DwNXpW47GMHF7RT_DPW6s9D8L77hRgyW4xChdf3Yf2dtW2mQ1lf2d0ggwW2_lls87PWQFVW4gqCZB6jbyFHW40-1Sd2tRff_W1P3Zbk8KHtLcW7N52LT8HjmXrW3vmbjJ7GlRT3W1gZd-Q3tmz5_W27XV5Q4pGbhDW81N5pj8D9hYSW3SKfrj2PLP8PW8PrTLz1hnwG4Vg-b7d6kJR6CW4zz6Rf8kjplVW2clF__9l4vx9W7wTKm_5f7mwCW4Gyc1p8YcL_sN4kPQMdmBGzwdvRDVL11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W7wTPYm6jDLjwW359TvJ7bBWTZ0/5/f18dQhb0S1Wb73p10HW12dXqD1bFvdJW221JmC4KPSGkN79SgC6C-0fTW7SqVHB3MBVPbW3Z3FpQ1kpjDVW4wwbLf73ytd9W3KP7JK4qt9BbW7W-qqG19m1nvN8G31DtxDZyrW1Kv7xH6ZtH2ZW7MhxqZ3McfZMW8Tj-rx6mFy2mN2JvMf2kWnQjW1DK8Lv2wRnJKN37STNQP1Hn_W3HngSb5LqjYnW2PFt4J7jHD7KW7FDC476mCvJdN474smhCtTxNW1dXK7g50wf33W5hPbdk3kX7d5W1qJ4ml7533JRW30YVJl4nNHdjW6VWKv_2MLQk2N5fzw8FPzLWLVLzV7R2RTfNhN4mv6HjMfyssW4F1mJ023wR6SN6b-vXkrQR9dW822GFM8rR_8tW7nNnDL36g9J9W4rvGNf1HQY1MW10lbB45tjH88W64rC0w886jG7W4vhk8v93h_vQW3bKhxN3ZNH0qW4bxrwG8K7YJ8W70n8L11YpL_QW6XhR-78HfXxZW3cnr_88BgnbFW48vTHB5Vcky2W8DRmGh69P_HlW16lg0V5YWQZ2W8KSpCB17nh2XN5c9rP3CnD7WW48W9NP8tfTmyW3wq1T6907HCJW8tCSkM78lgpYW4mDxV_7BhzCVW6wRpCk2HCnxvN1H6y-LCMqN2103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Make Some Serious Noise: A Wake-Up Call to Action for Travel</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*N7SLNDGVSnjJW8t6xJT8B2ds00/5/f18dQhb0S1Wb73p10HW12dQMX2pgz4wN424W2C8Hf1-VK0rHK1dJ40cW81J8Pt1Xrlw0W3td6wd5kyNMsN8MSCnTbD93rW8gGC2d4qt9BbW8NQHMB7l7ZZ5W6SQYms4QKkc8W7srN264370f5W5CTNtS33tF01W75X1S12Nj6D-W7JJc1g2rLS97W2-Mjn21gTQ6bW3RwSF26dNn4vVpfsFd7zf8njW1csKDb3Cnvk4W67StTV3VZSwzW12hb1P4RXD7FW4RWkTN1gB048W5sGWbx1FX9jxW5pMDvb771VDJW7VSNDY4qQyxxW6x4fNB2M6X5PN5S7fcCPbXv3VMn8qK1GKPmmN8RbmgjH9RfYW27884k11wPsvN6DV-y5cWX6_W4jQJqd4d2msgW3JwGQx5X-ClhVcCGty1LNHNGW10BxtM5N6Xj-W64sdj37XfHrLW4vhkws1_z77yW2YWTGG3TSjfsN8VkDF6G3gzKW6qQBQ51Yr7HkW5Z_Dsw5KrGN1W3glxnc7_RCCzW8RCzf92mldlDW7-Q-Kv60ZRsZN6BVjH8RJXbsW45dth19fTTfnW46-H634M3Sg3W7zLBFx4Hwc_VW8Ss-pN4Q6crfW8tqr177n9vrLW43ZnY37B_Zz7W6NKvVm6jYl2jVpX-X_1G-gmq103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/AdobeStock_307627764-scaled-e1587215751265-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*VMx0622XgbFQW3T1kTy81ZKm50/5/f18dQhb0S1Wb73p10HW12dK9N1bFvh3W2SrLQW4S_QhCVK0rHK1dJ40cW3llN2_3MC1Y4W7W6Z_V1kpjDVW4wwbLf4MfRLwW2PR8tC2blh-WW6V0sMf5YzQ_KW6HKQsF4RgXK3W4znY274F-lNDW9kl1Q28Gd405VStJ3B2ZLm61W6X6tJl50fPq8W4d7jb17S1542VP54Gc2S7XDlW53fxtz7Frc9YN3f6Zz8hSv-9W1L7Rxx1p61fhVBRnbn4jTKjtN3WxstGWgJwvW88hsfW3q4v_qW4klyjk5nPJ09N6d45zB62jmjN7YKs7VHZRhsN6V0TpcWkd9BW3zrf7z4Tdwz9W5xZTlq3z9sSfW4R88By1d0FJlW1GrFHb5fgpW4W8n4dws21b-nhW7JRKJs299kl4VVhkXn1dttsjW39_XZz3pbWhcW6m9c1W4kwqQmW5FxbKV8pLZZnW2s2C_W84nqlgW4dj_002kY3DtW2yyQMz2JJG87N8-nmZDS-20_W7__VgB2kMTpnW3YNWmK1mQ2gnW4Bg8kx2KFZN7W6772BD1tLzsHW4w080D6S045-VWh7P45kfXQ0W58R7QV9g8rJTW8kLRPG1M2qnyW8yDHk54HjcmXW30Y4GS1JT_gbW6qzBvw2Kl850V7vSx73WkC3K103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">"If humanity is at my door, have I done all that I can to welcome them as guests? Could I do more?"</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W4Lsrq95lGsTHW76PXNw7hb1rV0/5/f18dQhb0S1Wb73p10HW12dXnt2nhrMXW221JmC4KPSGkN79SgzlktgS8W6T873d6zS0XxW3Z3FpQ1kpjDVW4wwbLf73yHsJW55N0tl6t12J2W4MHXn32nH9NmW4pGRtR77vJxyW1Kv7xH6-9FscW5Cn4jr6zFLxBW4TRS197Tnb_GW60jRJY4Sw6SdW1DK8Lv2wN2WHN37STNQP1Hn_W3HngSb5LqjYnW2PFt4J7jHD7KW7FDC476mCvJdN474smhCtTxNW1dXK7g50wf33W5gyCbS3kX7d5W1qJ4ml7dZfKzW30YVJl4nNHdjW6VWKv_2MLQk2N5fzw8FNBt87VLzV7R2RTg6kN4mv6HjMfzTjW4F1mJ023wR6SN6b-vXkrQR9dW2bmjCM8rR_8tW7nNnDL36g9J9MbDvDqNsV2VVw95hy7pdDtFW7KNLvk18bbC4W6XJnRw9cc7qXW1CmlZR1_V5KrW4sxDf691DJBJW3vc0SL5GM4bbW86cB7f4l790hW6q7TmV8_9m9SW94Rygr5VckxvW7WW-8q62Ym-LW4DfFLj4_tg7KW6M560B4DsDV7W22ylXp2p1pFXW7d04Hc5RBp-QW4Hxg9J8HrfVfW4cRlvD8mBDZmW4hHrWc6qmJHQW49yrl56Chl4xW9l58ZN3bScwb103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W6WvzV-5nZZW8N6QLKRC1S5hm0/5/f18dQhb0S83c9dLYl_W8cHnXZ50RnyCVq5ml31hsm6ZW1FSlS52P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgd7bK6W6_g3vS2GtzF7W1npFsZ6tyvDkW1vkfXZ6pJpjwW1kq_m51T_BckW6Cp1VQ1vbHbwW1R0Pb41K1T_ZW20GbkB5H_mDtW5-tq665lhgkKW5zD8pY5D5x7tW5mfh5D6bgDfgW5xF6285nLNXYW6mmQh17xR9_sW2Vjhb05bPP-_W6cr5TJ64QZb6W8rvsf65mZjbqW31H3803z-VbZW7zLV652NnQ5KW4bQW_q6c44syW593LgK7qCL70W7sDNqr1NgYSPW1RMnSw92LYn9W4g-mgR8QXTqMW21nPH54fhS3zW2R17JL7rYMbmW7tppSZ51dCSvVrgmLH1N7rXbW8Z_4Nt8ZMwkFVvM3Bv7zPkhZW1JGkxQ2QwH5rW8Vzglc6pTJYjN4jKKgWnCNZFW20qqp_4jLGKSW24KyPm7RMLZBW79PS8y73R1h2W224l4Q6Hl67LW1skWxG6JwrNyW8MCsSd41pkvCW549N1C2M0HRdW8mhVQY8rggvNW6FW8JL5wN8pdW7BcJLr24hZRCW13RNcB16Xj2RW48mM7C4Pxhj5W3DlwBb4p1d5vf67vc2M04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Uber Rideshare Revenue Ticking Upwards After Dramatic Fall</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*VtmvXm1pQfwpW5y-kQ57pjmx_0/5/f18dQhb0S83c9dLYl_W8cHnXZ50RnyCVq5ml31hsm6ZW1FSlS52P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgd7bK6W6_g3vS2GtzF7W1npFsZ6tyvDkW1vkfXZ6pJpjwW1kq_m51T_BckW6Cp1VQ1vbHbwW1R0Pb41K1T_ZW20GbkB5H_mDtW5-tq665lhgkKW5zD8pY5D5x7tW5mfh5D6bgDfgW5xF6285nLNXYW6mmQh17xR9_sW2Vjhb05bPP-_W6cr5TJ64QZb6W8rvsf65mZjbqW31H3803z-VbZW7zLV652NnQ5KW4bQW_q6c44syW593LgK7qCL70W7sDNqr1NgYSPW1RMnSw92LYn9W4g-mgR8QXTqMW21nPH54fhS3zW2R17JL7rYMbmW7tppSZ51dCSvVrgmLH1N7rXbW8Z_4Nt8ZMwkFVvM3Bv7zPkhZW1JGkxQ2QwH5rW8Vzglc6pTJYjN4jKKgWnCNZFW20qqp_4jLGKSW24KyPm7RMLZBW79PS8y73R1h2W224l4Q6Hl67LW1skWxG6JwrNyW8MCsSd41pkvCW549N1C2M0HRdW8mhVQY8rggvNW6FW8JL5wN8pdW7BcJLr24hZRCW13RNcB16Xj2RW48mM7C4Pxl5QW3DlwBb7jJjHff67vc2M04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/05/40834811194_6c46b801f3_k-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W63kHGj23w_1wVs1bKG4h1wy-0/5/f18dQhb0S83c9dLYl_W8cHnXZ50RnyCVq5ml31hsm6ZW1FSlS52P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgd7bK6W6_g3vS2GtzF7W1npFsZ6tyvDkW1vkfXZ6pJpjwW1kq_m51T_BckW6Cp1VQ1vbHbwW1R0Pb41K1T_ZW20GbkB5H_mDtW5-tq665lhgkKW5zD8pY5D5x7tW5mfh5D6bgDfgW5xF6285nLNXYW6mmQh17xR9_sW2Vjhb05bPP-_W6cr5TJ64QZb6W8rvsf65mZjbqW31H3803z-VbZW7zLV652NnQ5KW4bQW_q6c44syW593LgK7qCL70W7sDNqr1NgYSPW1RMnSw92LYn9W4g-mgR8QXTqMW21nPH54fhS3zW2R17JL7rYMbmW7tppSZ51dCSvVrgmLH1N7rXbW8Z_4Nt8ZMwkFVvM3Bv7zPkhZW1JGkxQ2QwH5rW8Vzglc6pTJYjN4jKKgWnCNZFW20qqp_4jLGKSW24KyPm7RMLZBW79PS8y73R1h2W224l4Q6Hl67LW1skWxG6JwrNyW8MCsSd41pkvCW549N1C2M0HRdW8mhVQY8rggvNW6FW8JL5wN8pdW7BcJLr24hZRCW13RNcB16Xj2RW48mM7C4PxjJZN3DlwBbWf0jFf67vc2M04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">If you are grasping for any signs that the U.S. or global economies have a heartbeat, then consider that Uber's rideshare revenue has been ticking upwards in the past two weeks after plummeting over the past two months. No, this is not the same as China reopening or a promising coronavirus vaccine in the making, but at this point we'll latch onto almost anything.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W1z6Jjn9lyK6sW2ThjwM6m0c9Z0/5/f18dQhb0S83c9dLYl_W8cHnXZ50RnyCVq5ml31hsm6ZW1FSlS52P7_nXVcnTGj98PYsXW3Ss-bS96Ls74MdnqTgd7bK6W6_g3vS2GtzF7W1npFsZ6tyvDkW1vkfXZ6pJpjwW1kq_m51T_BckW6Cp1VQ1vbHbwW1R0Pb41K1T_ZW20GbkB5H_mDtW5-tq665lhgkKW5zD8pY5D5x7tW5mfh5D6bgDfgW5xF6285nLNXYW6mmQh17xR9_sW2Vjhb05bPP-_W6cr5TJ64QZb6W8rvsf65mZjbqW31H3803z-VbZW7zLV652NnQ5KW4bQW_q6c44syW593LgK7qCL70W7sDNqr1NgYSPW1RMnSw92LYn9W4g-mgR8QXTqMW21nPH54fhS3zW2R17JL7rYMbmW7tppSZ51dCSvVrgmLH1N7rXbW8Z_4Nt8ZMwkFVvM3Bv7zPkhZW1JGkxQ2QwH5rW8Vzglc6pTJYjN4jKKgWnCNZFW20qqp_4jLGKSW24KyPm7RMLZBW79PS8y73R1h2W224l4Q6Hl67LW1skWxG6JwrNyW8MCsSd41pkvCW549N1C2M0HRdW8mhVQY8rggvNW6FW8JL5wN8pdW7BcJLr24hZRCW13RNcB16Xj2RW48mM7C4PxmwGW3DlwBb689rlLf67vc2M04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W4cV8qg4cxMGvN4WxSMzBTmbl0/5/f18dQhb0SmhW9c-lkYW6SbBlP4T_wynW3MqcWP3LjCqKVscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2PZ4TlW2B4Smn41sQGPW7SRmtc2Wt4bjW7vQlTH1H5J1cW7j-Ztw7FLf8yW6hZHDR7SRzS9W7v7pHr1LjCFXW7RB-QS2Sw5kVV9YY451qN84pVR3P1_5y5jh-W1rfXlz1kRpb7W7ZC1KT8qsWBWMZf7RPV8-G-W5rh8l54MhCrXW2M_3-k1VJH71W4cWBVb3CPQ_BN5D8zFFBBj5XW52g2707NM5zGW73knMY7R0x14N33FK-yqPkxDVnjZC84hmTSTW55Nhzb52Fx8ZW7p1VlF1VRQPQW2NCtQ72K-pwyN145X7rK_zhFW326dl12dVf9DW2QBcz_7vM-8xW2RskrB1jDp-gW6fGX7r1SDMLWW75vQcf1Vd16cW1CqJbc2Q8P9zW8SRm9W2NyH39W7w_rR61DNWQFVnM5361BX8BPW84zgbt3n1lt2W7wTZxM8bLX6WW72zrXT712wFNW1mKcWg5r8b7PW5Wvy8J770mw9W21VPgD3c_KQ3W2w8xKK5PkNt1W7z834t2MZzSXW5Dtpp63-DN4XW5q0mKQ8RxM8YW8RSHK73Q280jN3QzSg8QN_TjW8phYMK69sMyY0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hong Kong’s Legacy Luxury Hotel Players Join Forces to Aid in Recovery</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W5f9rhl9f5z4hN41DJ8g3gchK0/5/f18dQhb0SmhW9c-lkYW6SbBlP4T_wynW3MqcWP3LjCqKVscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2PZ4TlW2B4Smn41sQGPW7SRmtc2Wt4bjW7vQlTH1H5J1cW7j-Ztw7FLf8yW6hZHDR7SRzS9W7v7pHr1LjCFXW7RB-QS2Sw5kVV9YY451qN84pVR3P1_5y5jh-W1rfXlz1kRpb7W7ZC1KT8qsWBWMZf7RPV8-G-W5rh8l54MhCrXW2M_3-k1VJH71W4cWBVb3CPQ_BN5D8zFFBBj5XW52g2707NM5zGW73knMY7R0x14N33FK-yqPkxDVnjZC84hmTSTW55Nhzb52Fx8ZW7p1VlF1VRQPQW2NCtQ72K-pwyN145X7rK_zhFW326dl12dVf9DW2QBcz_7vM-8xW2RskrB1jDp-gW6fGX7r1SDMLWW75vQcf1Vd16cW1CqJbc2Q8P9zW8SRm9W2NyH39W7w_rR61DNWQFVnM5361BX8BPW84zgbt3n1lt2W7wTZxM8bLX6WW72zrXT712wFNW1mKcWg5r8b7PW5Wvy8J770mw9W21VPgD3c_KQ3W2w8xKK5PkNt1W7z834t2MZzSXW5Dtpp63-DN4XW5q0mKQ8RxM8YW8RSHK73Q280jN3QzSrFQN_TjW36T2nw69sMyY0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/202004_Heritage_TB_01_Uden-scaled-e1587359828938-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*Vs5RW03-nbk0W1YVC7p6T7h890/5/f18dQhb0SmhW9c-lkYW6SbBlP4T_wynW3MqcWP3LjCqKVscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2PZ4TlW2B4Smn41sQGPW7SRmtc2Wt4bjW7vQlTH1H5J1cW7j-Ztw7FLf8yW6hZHDR7SRzS9W7v7pHr1LjCFXW7RB-QS2Sw5kVV9YY451qN84pVR3P1_5y5jh-W1rfXlz1kRpb7W7ZC1KT8qsWBWMZf7RPV8-G-W5rh8l54MhCrXW2M_3-k1VJH71W4cWBVb3CPQ_BN5D8zFFBBj5XW52g2707NM5zGW73knMY7R0x14N33FK-yqPkxDVnjZC84hmTSTW55Nhzb52Fx8ZW7p1VlF1VRQPQW2NCtQ72K-pwyN145X7rK_zhFW326dl12dVf9DW2QBcz_7vM-8xW2RskrB1jDp-gW6fGX7r1SDMLWW75vQcf1Vd16cW1CqJbc2Q8P9zW8SRm9W2NyH39W7w_rR61DNWQFVnM5361BX8BPW84zgbt3n1lt2W7wTZxM8bLX6WW72zrXT712wFNW1mKcWg5r8b7PW5Wvy8J770mw9W21VPgD3c_KQ3W2w8xKK5PkNt1W7z834t2MZzSXW5Dtpp63-DN4XW5q0mKQ8RxM8YW8RSHK73Q280jN3QzSlWQN_TjW4Wf_hq69sMyY0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">What greater motivation is there than protecting one's legacy? Hong Kong's hotel brands with deep roots in the city share this incentive, which should help in the destination's recovery efforts.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W4jqk4M1J12cZW64Knk56bzz3q0/5/f18dQhb0SmhW9c-lkYW6SbBlP4T_wynW3MqcWP3LjCqKVscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2PZ4TlW2B4Smn41sQGPW7SRmtc2Wt4bjW7vQlTH1H5J1cW7j-Ztw7FLf8yW6hZHDR7SRzS9W7v7pHr1LjCFXW7RB-QS2Sw5kVV9YY451qN84pVR3P1_5y5jh-W1rfXlz1kRpb7W7ZC1KT8qsWBWMZf7RPV8-G-W5rh8l54MhCrXW2M_3-k1VJH71W4cWBVb3CPQ_BN5D8zFFBBj5XW52g2707NM5zGW73knMY7R0x14N33FK-yqPkxDVnjZC84hmTSTW55Nhzb52Fx8ZW7p1VlF1VRQPQW2NCtQ72K-pwyN145X7rK_zhFW326dl12dVf9DW2QBcz_7vM-8xW2RskrB1jDp-gW6fGX7r1SDMLWW75vQcf1Vd16cW1CqJbc2Q8P9zW8SRm9W2NyH39W7w_rR61DNWQFVnM5361BX8BPW84zgbt3n1lt2W7wTZxM8bLX6WW72zrXT712wFNW1mKcWg5r8b7PW5Wvy8J770mw9W21VPgD3c_KQ3W2w8xKK5PkNt1W7z834t2MZzSXW5Dtpp63-DN4XW5q0mKQ8RxM8YW8RSHK73Q280jN3QzSxnQN_TjW1-65jf69sMyY0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W10xf1972H2gJW50msgr8X_7940/5/f18dQhb0S3kd7Bf-yPW11jb4H1dbwsHN3qN7b2DZVbMW5H9glh28tSRNW48h_ys2Dtv50W7qfX6w8p69D_W1Yr-xf7_wGz0W308nwM1c2MBgVYgNQS4mr1V4N8792bkjJHRSW2bw2Kw5HTh6LN961WXNqZXL5W8nY1mf43JGzfW78KsgF2zKgPFW3T-QSk71BZDbW3SVy3r3jHr_5W5H-68v2HbFlTW3zC8PR3Lpjt2W5sLYqX49r2RyW1xxrcq5KpKppW1kGqVh1WWXgkW64q_MM6W8LSTW2xPKR413Q1K6W3Kf53x3l80LTVxHvj65NyJ-PVKv5W716fbm1W5QPGv82PVVHJW6j5FKg2pwdNgW9jX_3d1MnQ2QN1M5DMDG721ZW6SqXWQ6J-PP1W1pVtm47_45FrW58BTg74n6hndW3TKBC_8h4mLQW3_whCV53LjqhW62tCkD5c5kVyW6n7V-H26g5BBW7w398Y5jyWLbW8HvFLw99wkV1W14F50L5xZ97rW6CST3R7KfwlcW3BhckJ4tcn2wW96Xhmr3FWSZ5W6ldPrM2N83jjW7BD0kc3V196KVjhzdM2xcJn3W1K4PKk3vpWXJW85zfMw2l1rN0W7swdSC8ynbkkN1LSwnwpsBClW4qKMzn7ZBjXbN6Py2YBRdhVxf63y62n04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Role Will Chinese Outbound Tourism Play in Post-Crisis Travel?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*VXkqY43tkrTXW2JdMh83mHw1Y0/5/f18dQhb0S3kd7Bf-yPW11jb4H1dbwsHN3qN7b2DZVbMW5H9glh28tSRNW48h_ys2Dtv50W7qfX6w8p69D_W1Yr-xf7_wGz0W308nwM1c2MBgVYgNQS4mr1V4N8792bkjJHRSW2bw2Kw5HTh6LN961WXNqZXL5W8nY1mf43JGzfW78KsgF2zKgPFW3T-QSk71BZDbW3SVy3r3jHr_5W5H-68v2HbFlTW3zC8PR3Lpjt2W5sLYqX49r2RyW1xxrcq5KpKppW1kGqVh1WWXgkW64q_MM6W8LSTW2xPKR413Q1K6W3Kf53x3l80LTVxHvj65NyJ-PVKv5W716fbm1W5QPGv82PVVHJW6j5FKg2pwdNgW9jX_3d1MnQ2QN1M5DMDG721ZW6SqXWQ6J-PP1W1pVtm47_45FrW58BTg74n6hndW3TKBC_8h4mLQW3_whCV53LjqhW62tCkD5c5kVyW6n7V-H26g5BBW7w398Y5jyWLbW8HvFLw99wkV1W14F50L5xZ97rW6CST3R7KfwlcW3BhckJ4tcn2wW96Xhmr3FWSZ5W6ldPrM2N83jjW7BD0kc3V196KVjhzdM2xcJn3W1K4PKk3vpWXJW85zfMw2l1rN0W7swdSC8ynbkkN1LSwnwpsBClW4qKMzn7ZBp8rW49_JBk642BsGf63y62n04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">For a decade, China's outbound market has been the driving force of an unflinchingly optimistic global travel industry. As a new decade starts — with much of that optimism extinguished — will China's growth remain as reliable? </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W5jrZ4R9kMd30W7RtqPq2KxW510/5/f18dQhb0S3kd7Bf-yPW11jb2W1g92ZTN3qN7d6s57HRW5H9glh28tSRNW48h_ys2Dtv50W7qfX6w8p69D_W1Yr-xf7_wGz0W308nwM1c2MBgVYgNQS4mr1V4N8792bkjJHRSW2bw2Kw5Hc-JNN8WYvtkQZd6BW8nY1mf43JGzfW78KyVF1hm7rJW1YvD653wP-S-W6BwrcR1HkJ-ZW7w2wzX60G2nkW1Pj4m21TJGgWW7pXWCP24KLJsW5qRH302Vbl7LW5lnFVl5F0p3TW32cvVn3t3FHxN1fq4JRxWwT3W1S7gRy6kFsRdVglfbr2TPBh9N51P_lpB648XW7zsPbn1qrqPnW7RCyCp1bMDlgN4HsghcTcl2_N5yCMk0jBsyzW84h6HV81ykPlW5ptLBG3_yg5pW2zjTGG6SDC9PW6BXZvC8R56l-W6HjBbN7dpTprW31f0mf7j4V4JW7VCYYR127_knW3MxBBt7jSpTgW90QfQs4BMV9kW5cT-Z37r2ffRW7--GdQ3V6dGwW6scglZ2dCWjrW9f0B6q6v14K1W7SH6qN627v7RW8sn8W46D3jKVW4SHP3T5XHwn7VSLPBZ3vpWXJW85zfMw2l1rN0W7swdSC8ynbkkN1LSwnwpsBClW4qKMzn7d6wTWW8m--NN4kgszHf63y62n04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W27Nj-44RyhLTW7tcFg21qlK8k0/5/f18dQhb0S2C67Bf-yPVWW3VL57dw_-W3JgsJQ23xMVxN1QZ_3fjvlsQW6DJQMt5b1_1lW1XzPml8qNY28W7BztqJ4q_DJjW3rDKC18PFHSvW8RPZzD7cKbrGW5Jc2xB74pzFQW9bf8SD9gTPgGW9719KL5vwqzrW8pdHmB6q5J77W2z617s19Kt5cW365c8735DCSGW8zWddk5G5xyDW7MypSK6-M5JgW1w_w2t4q4gldW6xbMBB3wVt4VW5m4Y8W4Ry0GRVXzznm4RPGh3V8qbkV4PdTrxW1RLzS-2l42_wW85C5BM4ygJgqW17KqGm5fdmsNN3qkGFn9_vVCW4bmTqs6225cQW8_Vnm39kLgx8W3PS-Vz6MV46pW7wX-BB8krZ25W3ssGzt38YyVfW1jfj504kMp14W3Q-4F22SLtm6W6FktLr102-BdW8KfDTZ4sZ3dbW530g_23t2bFwW1CDn4-1Hb6pCW4nfjBd6Rh1TyW8r2qrJ5hhVycV6j_rz6lcDLsW908xzl27djLdW1LbxFz3RDhSGW4KvlxS6K14xgW2dCZ9323j_VyW5HpFm75ML5tyW6W3FN7739_T8W6xfC2l2nRn-yW1Dmh1V8pBxk7W8VyqL56XVJHFW7Ccz076P-h_yW5Rs5g_9c2YcSW42Sv3_4mq2GPW6pCZDs5vyq7_W8Nq-4Z6J4pCx0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Blackstone’s Earlier Hilton Investment Will Guide Its Hotel Strategy in This Crisis</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W15vRmM1LVStRW7Nlty18rP8Vl0/5/f18dQhb0S2C67Bf-yPVWW3VL57dw_-W7gDg_J8b5q8fN3BZqK2C-HSyN3YgKCl-_yH5W3V5JGw5ySr4qW2c00WJ3NLKRRW3rDKC18PFHSvW8RPZzD7cKbrGW5Jc2xB74pzFQW9bf8SD9gTPgGW9719Hm5xvkLyW8pLjLV6q6x6kW2z617s19Kt4LW365c3D35DCSGW8zWddk5G5xwfW7PwZlW6-M5JgW1w_w2t4q4gldW6xbMBB3wVt4VW5m4Y8W4Ry0GRVXzznm4RPGh3V8qbkV4PdTrxW1RLzS-2l42_wW85DNvg4ygJgqW17KqG-7j968PN6mLhjT4_MprW2b6h-b301_56W4vYWsK4FVmyTW1VrRjL3ppm84W8qxG1g8SgYkxW1Ldy121CsMY1VG6G076TqbsLW6Cx2gw1pVs-lW7-dNcW58BYPhW4n6w6k6Y0xxcW7c2TJq6q3JybVPkrM65wFPpJW2b6G3N3q7L94W4dwJ8V7kbVggW5jhJgq90Q179W99D_v314Cr6cW5y7_tQ6CRb9jW2s9JpZ6K16h4W2dCZ934qtvlHW6Hflgz27mxwHW4pcDbF4NgyjxW3Hl-Rg2lSStmW1Dmh1V8pl5wBW62BMwJ86wh_1W8tGz8L6P-h_yW5Rs5g_9c2YcSW42-7H34mq2GPW3bQjsD1GZvXNTLW4k7g4lDF103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Coronavirus may lead to distressed pricing and investment opportunities for firms like Blackstone, but it could take up to a year before we see the first wave of acquisition plays. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W5S_w1n2-6ZzkW2KF_sg8sQzSF0/5/f18dQhb0S2C67Bf-yPVWWh7r1RJXTcN5l10VK7svrRN1qwmkBhjs1SW6m-BcR3R27ZrW61nTYY1-qHP8W4r-8Mc7BY8brW4tlvVY73hRM8N7cWwfQLBks8N44B02b8m1rtW8LDC8L92qTMLW8TZZ2V6jsBVjW7pMX6Q89FpT3W54fhCS19Kt4VW365c3D35DCSGW8zWddk5G5xzcW7PwZlW6-M5JgW1w_w2t4q4gldW6xbMBB3wVt4VW5m4Y8W4Ry0GRVXzznm4RPGh3V8qbkV4PdTrxW1RLzS-2l42_wW6Y1SP496wY20W2hqqQX15njz7N6RFWQ7m-_HsW9g4RXl2MZhy0W8FFVL_9lkcBmW7BJynv46Cq7XW5FNZgb7hP9lJW3ssGzt38YyVfW1jfj504kMp5dW3Q-4F22SLtm6W6DZvZc102-BdW8MdBSN4sZ3dbW530g_23t1YBTW1CDqWH1Hb6pCW4nfjdg6Rh1TyW8r2qrJ5hhVzpW2sBZGq5MFVHvW908xzl27djLdW1LbxFz3Ry-2BW50gCYB42YmHNW4tctTw8P-0QmW3Zr55Q4jDT97W4r8vQj4NgyjxW3Grb9K4QDksgW3dKz3M7qv6xwW3PpgTv4vGv_hW5Sk2GS8pJYLpW4GxB7g8MW6qGW6P9tTV88tqTSW6WgtNY3RDYcLVgXCJQ4LYFVT103" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W6WD1R02DVXprW1b0tGJ9lM8zx0/5/f18dQhb0S66Y73FkwbW12P5fY1LvZYWW2J3KpR714Zr5N3GHB9CxDY9DW3nSK6C7H2cDYW8SWWwp6Vd4Q9W65sM1R41wwllW21-NXz4Pdjv_W8PXjWM5-0g0lW4pqjfr19Z40WW9fGzvr4cPJnCW3Gg5nJ63c9JjW30FsNs7KXGGmN3z_X6mFj4-ZW63CLpz71p-BGW2HnPtc5vQsv6W1RN_Sz60K0RMW8q8cCq2RvhQ-W7Nk7y61mxmzJN73Tkz0nYyWqW3rMCtS72Z15xW4J7Pdy1v7k4dW44PrCw1dfg_pVLg2N-1fxCxgW6ksCKV74XgqFW3thSt11FB61gW2sz8ZH9kLlMDW7kWm2r2rzh_DW4fJ--h7yHBQkW1jPqGP33ssFWW47sX447XcnwhVBpVZ_44J39CW413Tdk7VRpCtW88z0m_8ZMRkDW6XLtHd3rrkRbW2bl-Pp8GLc7GW3ZsKYs11RXx1W48HL9167xJwkW2V5Wtf6zs_m4W7myQkf5NLGd8W8WGz933skYhKW8wt4Yy8j_gkqW5hDP0M4fLW-MW1_f44L8nBGQmN4b6D2l25WszW5S7lbs1FzFYSW12R5Wk1Cq13CW3trH-B8Z7B8VW7h0q3w8LYfd1W4CCqBQ8RY9JMW7TB5273s70ZjN7Tk8tq-h3nGf8ZBj6v11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Asia's Hotels Warming Up to Automation Thanks to Growing Social Distancing Norms</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W5lW5z365gv5fV3FktW7HJPds0/5/f18dQhb0S66Y73FkwbW12P5fY1LvZYWW2J3KpR714Zr5N3GHB9CxDY9DW3nSK6C7H2cDYW8SWWwp6Vd4Q9W65sM1R41wwllW21-NXz4Pdjv_W8PXjWM5-0g0lW4pqjfr19Z40WW9fGzvr4cPJnCW3Gg5nJ63c9JjW30FsNs7KXGGmN3z_X6mFj4-ZW63CLpz71p-BGW2HnPtc5vQsv6W1RN_Sz60K0RMW8q8cCq2RvhQ-W7Nk7y61mxmzJN73Tkz0nYyWqW3rMCtS72Z15xW4J7Pdy1v7k4dW44PrCw1dfg_pVLg2N-1fxCxgW6ksCKV74XgqFW3thSt11FB61gW2sz8ZH9kLlMDW7kWm2r2rzh_DW4fJ--h7yHBQkW1jPqGP33ssFWW47sX447XcnwhVBpVZ_44J39CW413Tdk7VRpCtW88z0m_8ZMRkDW6XLtHd3rrkRbW2bl-Pp8GLc7GW3ZsKYs11RXx1W48HL9167xJwkW2V5Wtf6zs_m4W7myQkf5NLGd8W8WGz933skYhKW8wt4Yy8j_gkqW5hDP0M4fLW-MW1_f44L8nBGQmN4b6D2l25WszW5S7lbs1FzFYSW12R5Wk1Cq13CW3trH-B8Z7B8VW7h0q3w8LYfd1W4CCqBQ8RY9JMW7TB5273s70ZjW7TPRpw1-xHhJf82_yLj11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Raising productivity and easing a manpower crunch had been the original triggers behind the deployment of service robots and contactless technology in Asia's hospitality sector, but the coronavirus pandemic will catalyze the automation trends already on the horizon. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W1njfTq6DVntZW6N5X1K3KM_rL0/5/f18dQhb0S66Y73FkwbW12P5gx3s_XQ2W5n7qNg733vYhN3GHB9CxDY9DW3nSK6C7H2cDYW8SWWwp6Vd4Q9W65sM1R41wwllW21-NXz4Pdjv_W8PXjWM5-0g0lW4pqjfr19Z40WW9fGzvr4cPG-MW3Gg5nJ7d5lC_W8px0Pk64LslBN77_pPZFj4-ZW63CLpz71p-BGW2HnPtc5vQsv6W1RN_Sz60K0RMW8q8cCq2RvhQ-W7Nk7y61mxmzJN73Tkz0nYyWqW3rMCtS72Z15xW4J7Pdy1v7k4dW44PrCw1dfg_pVLg2N-1fxCxgW6ksCKV74XgqFW3thSt11FB61gW2sz8ZH9kLlMDW7kWm2r2rzh_DW4fKbc57yHBQkW1jPqGP33ssFWW47sX447XcnwhVBpVZ_44J39CW413Tdk7VRpCtW88z0m_8ZMRkDW6XLtHd3rrkRbW2bl-Pp8GLc7GW3ZsKYs11RXx1W48HL9167xJwkW2V5Wtf6zs_m4W7myQkf5NLGd8W8WGz933skYhKW8wt4Yy8j_gkqW5hDP0M4fLW-MW1_f44L8-8pSZN30_6Yq25WszW5S7lbs1FzFYSW12R5V77qV9YBW3wqdtN8Z7B8VW7h0q3w8LYfd1W4CCqBQ8RY9JsW7TB5273s70ZgW7VnC1R3X4Q4wf65b5QW11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W3twxgn10957hW7KwX0_8QtTnC0/5/f18dQhb0S1V288RKCsVM3M3061YwfvW2GKcqQ5z9mlcN1Xrbg0ChnXrW3YNl-F3mfgLsW42GQyn7K2mmVN6XtZh0lNn-mW8X-7jf50j2wQN3wnQPHJ1-gtN21jn0zkvTKCW4dnjvh28Gjx9W4vHrcV3P8JyDW6Y78yW1B73sGW5qVf9W8rZbWlW5Sy6WP4fXcyZN2p-jn83pB6YW5r8Y4-4m5XDkF6Ds3YvJ3BpW4njH892RHTPnW2x0szX7N3qJ3V86p4J5l7RWhTrPvC6HRWfvW1Pt_cs1XNdL6W5jHm_Q6b3bZjW5b6hvw1j2Qc-W1wdx8Z1LwKcdN77_7Zm7vBSpN7gspxRVr99hW1Y3jBS469KvnW4Nlf_n4dngGFW4YD49z1V-Y1FW7w18b41kc3tGW1w71P899fmNGW6F5Gkc6Gg709N4KzJRVrYsHbVJJGBg2CpN0TW63snRy6PKtM7W6dyM484GLTMvV9kSyj2MHCWbVTQKxh4G7pN7W13TmMz6yKZbYW7Q1q2F5GWYrxW17-ss14QJCMQW530JPq2pJxHRW6b_Bj31BNdYqW2jMQP498FWkKN7Sy687l4BXpW4cSzcJ3VN-xwW1QySqt2fPDCdVPJH6R165f-VW1gPS3k6FzXCsTgM-p8Zp44LW7zSsCz7_VJKvW6cH1Rl1f_R00W7YK3701cWJcQW1lVfpW8q8Z_kW3q4MGw9h2YGyW6_C8gv8hyCKYW4Gx87889HywXW5SFWtr7Lpd5ZW1HDJ-38S-qZpMhch0rpKSvj0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W3d9lbv7YSlMdW4PNq1892CvNN0/5/f18dQhb0SfHz9dK76WW848M932qwv15W1Vc5Zp1TGjcmMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8932kGjZwW6qQxZM4nxVBWW6G2lbz7NMdQNV4cNXy75WRHJW85GkNp8hg_2WW3CYrT0492NvnVr_5M45l-9y9VHfNTj7gTxWmW79BK9134kfyNW7C1_7v5prpYZW8X05yJ7Lrq9DW4_KG486cvpx7W2PJn9645GLY2N2QBHLKpC_4KVLgCG59dP1cqW7HLX3F8XjY9KVqrD5p760D4QW532f5f6JJplLW3bNts61VtdTwW2vSTkl1NFfl4W8P4sKd7lNcFqW8nCNKB8tNPP2W7mz_Cf1Y_VQYW1lyTnk69LLRjW31GHfx127xfsW8KhVTw4vhk-FW4LkrmM1J-sGJN876sF0HDxJ7W5zlw6h4L1MmrN4JXQH_1X-Vhf7Jlr1T03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W7Ts-Yy4rbS2dW7g6zd55HR0n70/5/f18dQhb0S1Wd7BfGH_VM_XzW4LQD20W7cgStc6bzny6W96XcWh9dcgXWW1Qx90t68kj_dW3tcQwW5lhXRLW1hwN9r1pWLSCW2fGNhF1sYBD9W92mjnz9cjn7qW6dlZWT7Gp43gW5g37h18SrDBpW8LYMG-5b80M9VZxFs-7kZG4tN4rcMKDwqbs8W3HVQJG35jmYpW1lxpkz8-NP84W11BjBQ7w005XN3zpP6rRR33xN2ctYSCDK5dTW9cRdbY444lrDW2c6TS81zrkMbW7mf2Vb1M-X9mW8nhlvj6jF68HN3LmB2FKK7VJW2YkBXj4wYBptW4f1JkF1bH6L_W2-H9T2219RKVN1c4zjX9KP8bW1YYlNL25n7sdW2gDQf67CwXdZW2gZTsj4V0SbnW85PP7C8v3vflW57b3Zb8b3M84W8gLcjj2s6ng6W1b9pTZ1XP-K4W3C6mRZ7TvRWWW7zY0Bb5DxkDbW7s9Zrl39w2PHW57f_jm5DgLkvW47wHJd7MrCKnW5vWY2_3LJl_XW1V295K2gPHfxW1pwNXh6QVmjpW3MFlk-85M_qLW2G7zt740yks-W6zB3mW77sdmZW6GkZRf1jnv6KVPBmcz3V_sJJVYqkm32fQpSBW8ZLJMf7yg9XZW64p_BG8McKw2W3PXc6B7Zhb6WW1rdVh-3lwH9PW3GNgSB7TxfMGW29MF375tS3fHN568f4mbckwWN2fczjjf7qfBW8PwM-X6RzjjlW6bFgQ97bzT-6W3kv_m-3RRlb8V5hTYx6Wl1dvW8tkj7p4H2zqVVb7pJn4GzdwjW8NwRZX57clmsN990NWzdJgzWW4gmQxZ389hfl121" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*VXjtsD4Zyf-VW7h3HV21GXD2_0/5/f18dQhb0SbTL8YXNsnW848M932qwv15W1Vc5Zp1TGjcmVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWmCW5VQr4t3yRNSZW5wVBTy15vt_7W2TYG0N8xZ5dDW6-L3_d25YC65W8c_Kst5wjFLdW5WK_9x3TSY5sW5k1QZj1d-Dh3N3JPBNZGk1jfW6ZTk736ny7YtW64NYKX8rt_dFW7ydKB75sz4ZGW3KMDTg8dCr1HW6Zvkl_2nwBtQW7cf6Y25WNcN4W19bNv67-cpqWW6t_Hvd8Ph58-W5b46z61G5mtjW7lYtdn36vHPJW8TWX4g41W2cLW3WwLGs3WbYrkW5qv4fv7hSZm5W6T70xd86qmjpN8cFY5_q0GjXW6KRtKw7btKpNW1qzSKQ3y19vMN3wMXFC1Rbw4f45Jv7q03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W7BjdBt2lky09N4ThR5c6GLW20/5/f18dQhb0Sq5C8XJ8n0W848M932qwv15W1Vc5Zp1TGjcmVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRN1yC0MWkJy8HW5KXkyX9dc7D_W5pHzJk78mlMnW2WZ2mf91SXb-N3wkmpT7BfZyW3bjqrz78LkFxW3ZHDmY2bYHtPW4qrgsF5VwXvjW4cXtNS7007g7W7C9hcS7DYWCmW8DGQwk1SZdDRW61hwrn88TSSgW6cJVH31s37BYVDm5Ss1hXDpqN2CsvLT6Q977Vb91cP1Q68w6W1MMh8v4rD2LdN5qk2HRRcglbW4Qrt0d4gnBTJW20ZdlH6DQC1DW6DGpGm2LdjVlW3FY9Xm3q4dwxW44bGCd8Pnpy3W4Vzg5881-9fBN8hP3lQKhF5cW1NwBMn1MVsRjTZGnx3VYPld103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W3_2Ls050-bykW6tkmQV5fnQLH0/5/f18dQhb0Sq5G8YHsrKW848M932qwv15W1Vc5Zp1TGjcmMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVN8zLLC-Tr6QlVM99sw5q-jhvW3LJ4985wdq9RW5rYnyt28cRb6W1r_6H064dsH2W4tMvmd5B9tfXW5Fq3rG5FWdpyW2BfSZL3bbvWGW3Jf5094SW7X-W3PqBLC38TqvmW5zlCnk8nwn_BW5w6PD85HV0MSN3hwYFSLwFD2W39QWJZ6S_DpCW6P1dlx5HFsGKW1dCBpr4M1133W4H_8kp2Nn_b-W1wbXVP2snzpQW2yMLjF6bVF9mW2ysmhn4s2wngVsk4dR3BBnQ4W8LrdN48WpV5lW2B65xr6mHtcgW4nwFML56ncDfW14pbJf2WTZMrN73Q0vR1-J8tf6cxtN702" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W8KyxjV1wCzV0W1HB5BK8BgkVf0/*W5WyJ5r1fxgXPW82kR546jj32r0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15W1Vc5Zp1TGjcmVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S3788sDVGnGSL24LbK2W95jRYY1qh7zqW4XFhbX5NXyj2W8KBZxy6-GMXGVf9-vF6nCqjNW50kkR57ZkmHJW4rStWp8RT6rGW2pX-9Z8pTq7dW4CYgK25QgzxKW5WPlPY7YbK1jW3JW2P12Jt845W6-DRKp36gTrxW2T7kc31dJQj1W2BRRkc5bW_n-MhzVNsnlkb1W3Cdk0d3wv7SmW8VcH-S1txdvfN1Fq6bXPWXyTW5G2WLz5qKCnhW5xF0Pn19rcTfW7f2Zj18KYwHcN6qJWGSMnZStW8BbKkX8tD2nvW1vPzmR4LBPNhMLG01PrTzpYTXbWr8W934H103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W6WjbQX3h2PlXW87dRq76t3d8y0/*W1dHlQl1190vwW7HjWsd2bf2rs0/5/f18dQhb0J6K18r7FW8P1PJ06LfQBZW1f7_SR24TTPlW1N79ZK2WvzRzW1RGqgd2lhw0SN2XZgm-mZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pj8zwVmWFdx8J3ydWN96ZM2325BlsW7QwDyG5Q9gW1VX5Z1q5khQD6V1nFcS1wKwZl103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>