<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/how-influential-will-chinese-tourism-be-now"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*VhDW-878rwR_N4_KBmLcvkGY0/5/f18dQhb0SbTK8XJ93YW848M932qwv15N1V16BtpSYx_Mf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6Rrh3Z5VZLrrW7mF-LV5PKNsvW6-6-Zx3zJmWyW7ZgXDB50wrz6N25G4S0Rt4P_V3qkWF6P4gScW5w4mMl6-5DmcN6p8kFKY6kRYW8nG7zq96SLFTW2xZHbk2TnMmRW8n_Crm2xw68TW3TK0lP8rB5qgW4Dt0D08f04pZW1Jb_mh2551rwW3zv82c8lGnl6W2VMPMv45Ly2MVkwRN48sX2yPW2Svtj87z3c8DW6MPRBW5J1lndW3jX0fD3hSFjWW1ny5pj1RwM6sW2M3G4Q1HwLwlW46nwBl7ryL6zW4HkgC87QFNf_N5w9KL9dSQk9V1_PYJ2vNPdN111" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       April 22, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W77p2Ws1n7ggSW4p6_k53r0QjW0/5/f18dQhb0S1Xn6_YyHHV1vjml3lG1JqW4N0X2N1cPNndW5JcNKS5ddTwjW2Jdk_F7THqcjW3Yhynr3tQl3wW1McxRQ7Jf_lxW8drD6d8Bs5vwW5pNXnd8cJHkWVpQXg24_GF4JW6_R9Yh5ff4YQN6NMH1tMZHQXW597-5Y1_zNfDW65pR8Y2MP-45W1Jhmcw2MMCMSW3jZsQ24lP0wwW1r5FrJ2qjY01W2wd2K18tN9tKW8BdJMW5znr-sN8t3SxStZCljW2D4-097QpCZ6VTc1SL5yvYXFW26CdKb2bwx-bW3-qTZN2hBcS2W3Jq9C_41SNbnVl-JkQ8763DkW7GwXBt47XTl1W5NLn6J56yCG1VQwXDK8qT-rQW7H6q2k1V721vW5SST4f7v8yxyW105ML83Gq186W1tKvcv1NVQ9gW55Hw6r40PF3kW6Mdcb_8-P1P6VmC-YJ681XLlW5xh6n014SGWfW6kFjCs2g3pynW8XXmDp7wx7bdW49BH3r6MNctbW82Sy1B3mmgr9W1tRmDx4l5T3wW52_G1y314ByTW904XHC3kfqlDW39mR4b1jvp11W36NH0P6H_Zb_W84gZQp5PRK7rVZM7Kg8XHqSwW5zWb1k1W3XPzW8YN-2K7Z5Tn4W52xWGr7_clNpTNgNd61lvXxW3FbdJD87L387W8-_tPB6pNzFWW7qkl0V1LKM1MW6YS-bN6jBV-CW6pTzhb1j5d2jW7s_P3G8Xnkn_102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W779DPQ3kF4n0W7cMxfK7fyWZH0/5/f18dQhb0S2C86v5fl8W11PCXF6dtCHtV8xjZV35NRC8W6RGK8d5gPD2-W1cKdfL1PR12QW1Z8zN_4b1HdDW7ZMGrG41q-bpW4W-dB72sVxTNW3NLWR28whv2mT4CfR72mx6hW9k2FnV8N5QmhW3hwqkD6TW72_W5sQPSn5whhKyW5142Hf8qn4HDW1GnGWL8Bf-G-W5CHqSW6p6jPPW5qqCVs5-zVVdVSp29K3BqVwxW1bfxRq2FZ1K2W18GgZ64JzX7-W8ykv0M5lYqrBW1M_rB42vcyHfW19PdXK7Hll5zW50zv411s3glKVjSxHS8W5YZ5W4Sg_r_7lFm9qM8PvTdvW5THN5WX3GzF1kNLN6MhpTVKf4xDW6tJMWs1CT7v2N7vZ1NXZJQ-bW2V6kn44LXBsrN8pxBkzJNHy0W3HZ6K55K3VKZW18Krtg1NwpvKW6KP3446Gd0sNN9k45XJfbtcwW3SVYp-7wXv0DVXLsFN16ngzXW3qsj3X491ztRW4tSjtr5LWJGTW6MvrMf6JZ6bfW839Xhf5_rYMwW62SNRt63b7NQW8-FQWk95h3SyW4mMrbS6fqWRYW6PYh0P6xyCKgW4nbKsY838qFGN2gv-MmgjkRgN438VhPvhfzsW7sS78l1T3DG0W6ZTdPY9k09qSVSPRz_4vFHjQW8hHcv-4Ftx4FW4fwdZf15wMWFW1xTxMF8fKHRn111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">A Third of Americans Want to Travel Again Shortly After Pandemic Is Contained: Skift Research’s Latest Travel Tracker</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W518Y4677Y_h8W2lkbMm100LTp0/5/f18dQhb0S2C86v5fl8W11PCXF6dtCHtV8xjZV35NRC8W6RGK8d5gPD2-W1cKdfL1PR12QW1Z8zN_4b1HdDW7ZMGrG41q-bpW4W-dB72sVxTNW3NLWR28whv2mT4CfR72mx6hW9k2FnV8N5QmhW3hwqkD6TW72_W5sQPSn5whhKyW5142Hf8qn4HDW1GnGWL8Bf-G-W5CHqSW6p6jPPW5qqCVs5-zVVdVSp29K3BqVwxW1bfxRq2FZ1K2W18GgZ64JzX7-W8ykv0M5lYqrBW1M_rB42vcyHfW19PdXK7Hll5zW50zv411s3glKVjSxHS8W5YZ5W4Sg_r_7lFm9qM8PvTdvW5THN5WX3GzF1kNLN6MhpTVKf4xDW6tJMWs1CT7v2N7vZ1NXZJQ-bW2V6kn44LXBsrN8pxBkzJNHy0W3HZ6K55K3VKZW18Krtg1NwpvKW6KP3446Gd0sNN9k45XJfbtcwW3SVYp-7wXv0DVXLsFN16ngzXW3qsj3X491ztRW4tSjtr5LWJGTW6MvrMf6JZ6bfW839Xhf5_rYMwW62SNRt63b7NQW8-FQWk95h3SyW4mMrbS6fqWRYW6PYh0P6xyCKgW4nbKsY838qFGN2gv-MmgjkRgN438VhPvhfzsW7sS78l1T3DG0W6ZTdPY9k09qSVSPRz_4vFHjQW8hHcv-4Ftx4FW4fwdZf16w1GdW1xTxJn7kG6Md111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/lockdown-Lead-Image.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W2LcQ2T3vGcGZW5pX7FM4xYrPD0/5/f18dQhb0S2C86v5fl8W11PRb633Vcr-Vm1g_r6cyGbjW4gfqpv1dskclW2rqsws3BF25CW3WjK_D8n2RntW7ZMGrG41q-bpW4W-dB72sVxTNW3NLWR28whv2mT4CfR72mx6hW9k2FnV8N5JLVW3hwqkD8_m622W3Wynvf7rbBllW3d0VXx4ppQwxW3m9TcK6RmY4wW63LpRf3Yz7_BW1m5Txd1t917PN2yDDDJVn8mCVj3BYX5lhJrgW2CsNKl1bVlCRW97GRtC1kfrtKVrMzF42-R6SFW7kMXN98Yq9kLN1f84RHmx1fYW2rtzT72c2xkcW8fDZv86wcHDsM2bDLM7cGRhW3yc1JB4S38M2W1K35hN2xkVfvW1DqYJY2M-VrHW1jGCtF7gfnVGW33ySkr1btSzYN96JV1K7-cM9VXLVPY8rSV8lW4ZLWVT7vb1FmW3__5FB8GWd-vW1Nbnqc4R7rQ2W1XY-b_3L-HxWVsTLkp5cNk3CW5Pd3H925w2Z7W2d-zCv424RWvW83Prqn81xvvsW14LLbk7Z407cW7Jv9-F75B_zqW4xj8FP9f9M63W6Tr5dq7PgWX7W831BZ_7YPsdfW6TDqvt8K6LgcW5QQqSG9gqyxDN4lTws4d8m1FW3Mq5l71V2WvmW6ZTdPY9k09qSVSPRz_4vFHjQW8hHcv-4Ftx4FW4fws9Y16yb4YW61xvt-6wwf_l111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">What will travel look like on the other side of the pandemic? Skift Research's monthly travel tracker looks into consumer's changing attitudes about travel when they start to travel again. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W4cnLVC36GF28W6PnL5h7nWYp-0/5/f18dQhb0S2C86v5fl8W11PCZs33Vcr-Vm1g_r6cyGbjW4gfqpv1dskclW2rqsws3BF25CW3WjK_D8n2RntW7ZMGrG41q-bpW4W-dB72sVxTNW3NLWR28whv2mT4CfR72mx6hW9k2FnV8N5LBHW1FMXpD4tJhgrW6DRDLb8p80RJW6hz9bh4rnm0KW3m9TcK6RmY4wW63LpRf3Yz7_BW1m5Txd1t917PN2yDDDJVn8mCVj3BYX5lhJrgW2CsNKl1bVlCRW97GRtC1kfrtKVrMzF42-R6SFW7kMXN98Yq9kLN1f84RHmx1fYW2rtzT72c2xkcW8fDZv86wcHDsM2bDLM7cGRhW3yc1JB4S38M2W1K35hN2xkVfvW1DqYJY2M-VrHW1jGCtF7gfnVGW33ySkr1btSzYN96JV1K7-cM9VXLVPY8rSV8lW4ZLWVT7vb1FmW3__5FB8GWd-vW1Nbnqc4R7rQ2W1XY-b_3L-HxWVsTLkp5cNk3CW5Pd3H925w2Z7W2d-zCv424RWvW83Prqn81xvvsW14LLbk7Z407cW7Jv9-F75B_zqW4xj8FP9f9M63W6Tr5dq7PgWX7W831BZ_7YPsdfW6TDqvt8K6LgcW5QQqSG9gqyxDN4lTws4d8m1FW3Mq5l71V2WvmW6ZTdPY9k09qSVSPRz_4vFHjQW8hHcv-4Ftx4FW4fws9Y16yb4YW61xvrW5HmYFW111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W1d032645DpP2W4HD76b1JYYtV0/5/f18dQhb0S3_-28_NrPT_q592_XR1ZW1vnZPt1fCnXDW3_8s5s8_Z71gW5_Kdr87zls0dW7vNB3s3CbGGGW2vc0762Y1BlgW2TWZWr20RHnLW6LCwsw8RwMgwW4C7Tdf1Pb5YgW2cLCzw5JGWPgVFDbWG7lQZjzW3s4KX72Hv3qnVtfmPd8x04DRW6xc8mZ2FnkH5W2y9Ccz3C6-G6W46BDgs1h4yxqW7NY2MH2mZVxVVGGBN91X8s0HV5qSy66GnZ5nW1mdwnc52NS9hMV370ch8sChW7CL2Q78N0GDSV8lpgN6RzP6pW6hQydh5vbqVNW6BJd8M74YTMvN3WdLDVmmsq1W5_cFCj54H1lNW50BWCw51cK64VLBjvZ6v35FbW8JMWjY2vNqsrW13wp4d8mflWpW78P5177xWyGHN40SdxYJ5n8VW5NtyQP1Dtzy2W1Hzbk86c5ydqW7xjDbC2BzVtHW2FsCK27t3G8tW5lT-s45dzj7PW200_mC4KKtCrVH6x0n7qVwvcW5wGVXf81NypDW4-8-xm29TkpcW2jXJ6T2gkm_LW8YnpQL1PpvSPW3JHmc06qYgvT111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Live Today: Destinations and Marketing Online Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W66P9gr5K4ZCbVyc6sR5lfm1-0/5/f18dQhb0Sq5D8YHtvCW848M932qwv15N1V16BtpSYx_Mf5hDYXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH1xc38DW5CR9vJ5DQqWpW6RwVJ76PbR4FW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p91tW2tFBr62z_scnW6x2RKS5-lMJcW5tl0hw4kDVcFW47SlDV6nCLf6W5f0vTf2WyZTSW2F-KHk38r_DNW43DgXm5CqB15W421ySV2HVYctW5gW-Vh6Kr4V5W6Rk5gB2-TgTJW4cSrWS3Y54L3W3D-2Sm5WQgRbW33bwv03ThYYSW2X3ysL5WCDNNW704PhN4mL6vMW4J7gXg3gcddvN4pYVJz3pPQnN4MG7q4VzQv-VVn7DD83wmlwW2L7Q2F54GmpcW3KDJpP8rBsh-W61LJcL62KB-RW2GD9D749x0GDW8ylXsv2SvMB9VmZw89997HrPW7YWpv-3MG7bVW5N2L4d5V9XlMW3f5_rb2hmYL4f48YJTM04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/tpf-dmo.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*VtDD--40f6nXW3hjkj51qH-xs0/5/f18dQhb0Sq5D8YHtvCW848M932qwv15N1V16BtpSYx_Mf5hDYXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH1xc38DW5CR9vJ5DQqWpW6RwVJ76PbR4FW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p91tW2tFBr62z_scnW6x2RKS5-lMJcW5tl0hw4kDVcFW47SlDV6nCLf6W5f0vTf2WyZTSW2F-KHk38r_DNW43DgXm5CqB15W421ySV2HVYctW5gW-Vh6Kr4V5W6Rk5gB2-TgTJW4cSrWS3Y54L3W3D-2Sm5WQgRbW33bwv03ThYYSW2X3ysL5WCDNNW704PhN4mL6vMW4J7gXg3gcddvN4pYVJz3pPQnN4MG7q4VzQv-VVn7DD83wmlwW2L7Q2F54GmpcW3KDJpP8rBsh-W61LJcL62KB-RW2GD9D749x0GDW8ylXsv2SvMB9VmZw89997HrPW7YWpv-3MG7bVW5N2L4d5V9W_PW3f5_rb8LxZjyf48YJTM04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Join Skift editors and research analysts, along with DMOs, advisors and suppliers, for a multi-part discussion on the state of destinations from 11 a.m. to 12:30 p.m. ET today.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W53tGYH5CpVgfW6n1mdn85mlWH0/5/f18dQhb0Sq5D8YHtvCW848M932qwv15N1V16BtpSYx_Mf5hDYXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH1xc38DW5CR9vJ5DQqWpW6RwVJ76PbR4FW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGYn87G1DzBW6pzHWB79p91tW2tFBr62z_scnW6x2RKS5-lMJcW5tl0hw4kDVcFW47SlDV6nCLf6W5f0vTf2WyZTSW2F-KHk38r_DNW43DgXm5CqB15W421ySV2HVYctW5gW-Vh6Kr4V5W6Rk5gB2-TgTJW4cSrWS3Y54L3W3D-2Sm5WQgRbW33bwv03ThYYSW2X3ysL5WCDNNW704PhN4mL6vMW4J7gXg3gcddvN4pYVJz3pPQnN4MG7q4VzQv-VVn7DD83wmlwW2L7Q2F54GmpcW3KDJpP8rBsh-W61LJcL62KB-RW2GD9D749x0GDW8ylXsv2SvMB9VmZw89997HrPW7YWpv-3MG7bVW5N2L4d5V9XJKW3f5_rb3t6bKsf48YJTM04" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>DON'T MISS OUT<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*N8RwvRMTr-wLVGhQW17p8hVw0/5/f18dQhb0S2Dj6v3gBLW11jCyy3qk1NKVf4zbk1xhy56W4b5sWf64zmRFW2S3vzb7xK2vhW6zb_5589K11HW4wC-JS8Ms8c_W2nt9-g8b54r_W8KbKjc2rKvybW7bh8xj2xCf27W5BkRXc4z7zhfW7sq1Fr9ds4XXW3cbLWh6DZm7RW7Vyq1f7xr46LW1y20-p3qGGGyW34Tm5s20DQsxVvdp_N6RffQvVNp7XM19Gz-FW302G2X2vmGN6N1Nhy_7hXH5PW1tHk6d4SsfggW1v6cYx1wrD79VLg8cj17sdLvW8PSVlH36tlJ2W4-L54h6T1dqmW42cBhy5DFMhPW1ldpX-2zY2YxW64q8qg6-Qc5CN2TBLg-czmV6W1hJ5Rx34Gn79W8--HJG5s65c5W20mJFW5M2rcVW5bRJJW4y1hYfW5Qnf58241CwRVWz4jh1QxkJrN2NjdFWF0XxSV5mwNG5MsqvNW9ghFCL4kqGTSW8Hq50_1K__XZN7b2v79xrwJtW4Z9QhT23d14lW4tXH906Rl1mQW17hns_2hwxtmN7TJ-rfwJ7QDW3rYgDR5cR_s6W6J6TTj3jPkS6W5nbP1g5R9tTnW2TphCh2YPsBnW9gW9FJ6KQ8yqW4qM42L8p6W6sW7QPKwJ7BQPGyW4ddhN_5x6mLdV7My8Y1FlnQSW8JBz5J6B8N4-0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Long View Guest This Week: Airbnb CEO Brian Chesky on Critical Challenges Ahead</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*VFZ9Tc4rVT6VW1BvhyZ8JkbRC0/5/f18dQhb0S2Dj6v3gBLW11jCxZ1J9f7gN4Q5cBdhZy_HW8KtPdx6C1jQvN1X99mrtj2tqW2MX6qN85wPjyW4mKSKB1KqQpdN79-7WFxvTHQN8JV5R_LHBLwW5LLkZq5jcsYSW1pRJJR89SJTfW4lP83N8fysRcW6gxDvc8-5G62W7NFdRc7wYyCYW5t3cHb6nVNd5W6cZdWt5HTDY8W4XH7qp3q6DWMVnJzZZ5gnwJcW6bzxHn5XLz4sW5zbR2H56hYhgW5K9fPv2qL6DyMLQPJnLLM2cMjHfWfyLSD8W93VHdb1yfpqsW79WMLr85yKJDW16nJZ_5DFMhPW1lSQwM2zY2YxW64q83j6w85zbW5bTh1b1nJSF6W1mFbRW34GpxGW7R4Bhc5s65c5W1-N6Xz5M19PZW9118zq4xY4_TW6-w_4c26vPqCVSCg911Qxy5KN2MQJW0PpLXVV5mqd-11Z3hVW5N6wtc47yYlVW2kVcFv4km08mW50_k3q14SBbKW9103YS4jjhHVW9cvSmM4nvqKkV2crm_4y5r75W43VCkP15knDCW6ZPB_c1H6TTtW436zPJ6DzfhpW1pj5z270gDF8W5KPBby5SNYwQW4xC_5N8MyMb7W8_gvP36yyGLnW975qVw7W7kl7W96Z5mS6zQQZZW6-PfZD8lDM63W3r8ChH6B8N4-0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/long-view-1024x683-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W7tlWbp5G2VnnW5z_GY2595fqT0/5/f18dQhb0S2Dj7BfGH_W11hNB76YyCpwW24xPQ52x9BSqW5pMtpn1Q1zX0W3TmLp26ydtbcW5FrCvM70jgtjW7vlHG520f2BlVBH_JB8bdgMnW8_f1PM60chD6VkxN1p71X86-W17Xg4_8RsqRjW6-BHjK5GRG-yW7z7J0J2LlBkGW7n-JZ03d1wHkW3329Nh63n21lW5P42kb8w205RW6QMn902HK6QqN5dGG3rW7371W2nBg3K5nl-fPVCmx6R11w1YNVZBDMw4-ZS7QVM02bW1Pdds6W4dpRJf8vNn_FV4rdS9645wMpVQPBkR3QDPSpW7LmLZc2qw-h6VcqKm85xzs_lW6szyk85zh19NW4HK4D-4vJKdmN4mmrkCjYx_PW4FzkyX2FlZt2W5cNc7f38tTX7N4P_Qw196BxtW6KTjZy1sy3ZqN15dny8qhPF1W7z46J74mklxSW5ws7X55JmTjTW4n8c-Q6GRnJMW2MrPc_876jg_W2gcJTm4WX7DhW8qj-9z1BYLM2W5y8qS73P4l7wW89xVfn5n8Dw6W8cTBJ054hpVZW4W4v7n6HrF3FW87RYXV6S80LtW7xLFTk8NlQJTN4KHDH9CcTdZW6Y7kDm8VnZTQW190zqX6M_K4RW70j3Hq9g6_tHW43TCJM4Dyh9DN87HRsy_TfQWVzJ8Hc3g_ykz103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">What does the changed world of travel look like ahead, according to Airbnb CEO Brian Chesky, and what is his and the company's role in it? I will dig in with him this Friday at 3 p.m. ET, in this livestream.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W73KR-L58HD2RW2wjwJP32Z8Gt0/5/f18dQhb0S2Dj7BfGH_W11hNCk6YyCpwW24xPQ52y8HkwW1qqY-x3C37R0W7HMvW13Lmt-FW1XNl654Dxy1FW5DBW_83-w7dSVBH_JB8bdgMnW8_f1PM60chD6VkxN1p71X86-W17Xg4_8RsqRjW6ZdgXD7xsy7bW3P42M862dd5xW8p1lVD60NB_dW2Z6yfL6m8q2RW5P42kb8w205RW6QMn902HK6QqN5dGG3rW7371W2nBg3K5nl-fPVCmx6R11w1YNVZBDMw4-ZS7QVM02bW1Pdds6W4dpRJf8vNn_FV4rfb7608qM1VQPBkR3QDPSpW7Kr1ZF1dffW8W4NgS457qSHY-W7WR_Tt7sJs1BW7184Mp6XWPyVW6Sf9654T0gq0W6_S5cQ5_LbYqW7hry0k6ghwjYW73Y9yN4P5w2TN80_Rb3LgznzVxFb-m25MwJ4W3P2gDM29GVsTW2NKyXN6kvQQ2W6TJnd77_tFQ9W63gsVD8M5H7PW5PHwDh770wflN8C2vWFP-mV1W2N4Pqb339TmxW8wwljh7lFNbTW8Qtw1Q7bKmHsW75CJxh81KLzPW43XHM6856YN3W3Pmjqz92dRBPN70W-xbj67pGW3t3V064sHZXQW5g3cCP3nvT4PW3v8N6_9hDZdwW21YjkJ47W9FcN87HRsz_TfQWVz3Q7f3HJyTC103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*N6Z6d0q9hf6GW9d38Sy32D_V00/5/f18dQhb0S3kd6_HXFDW12PwMB2ky12RW4f0g8P4_4hCpW7mjCqG5z4dffW5zFT7_1Vbb7TW1Fz3tZ4x6xcPW6_M7tD6PhDJKVwGXLv4_qjtkW1srZYD5HSrbmW55JSSs73h--HW6nHdTG4pMLkvW9hrMfk8ktFyGW85bVx_8DQl5CW8nR-6c6Q86mGN7QyFhWDDd6FVD7YJB80vy03W6Bd_bR1mcWsHV4gCKd1GWxbTVk_Vg-61bv8yW72ZQzM1cQlHMW2FV7ql6MCrpFW6rjGVy4Tf1FPW1gkbJw2GB6wWN50RFlyz54q3VJ58VV3LpsQLW4nD3Ts7YFjwjW1cNrNP4XkmspW1B-8Ht6M8XLFW3l0Nnj1Hd1C2W9jcf0k1BSNqTW116b918VFKX_W2F3P3P3SS_qXW2gV9BC7_N1fQW8bLVR14ng0NMW7bqsyw8LnWRFW4XGcRw5ml9v1W40KLz977DyLZW7fH8Jp7Z0mP3W1HwF1H4VZGGlW3-7Nnq59Ky1TW8pT24-3DNc2QN1mmSRFpRCfRVK-dlz8yt8cyN2VS67CzyQ25W3Jhf028z1Y1yW7WB9Fg922KVGW6XbWFr2KGCLMW99c4Yx4X8ywGVx3ZJv6Mg9QsW8VnYsZ44TgJMW24s7l15M_nl9W9hDZBt21Z-dhW4DyJQ188nDqZN38d8V_1FxJkf2BC_pT03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Close to Selling a Potential $1 Billion Stake to Private Equity to Help Shore Up Finances</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W4dcK2t8ZRwX6W2q3sSl2SThPv0/5/f18dQhb0S3kd6_HXFDW12PwMB2ky12RW4f0g8P4_4hCpW7mjCqG5z4dffW5zFT7_1Vbb7TW1Fz3tk8NkYL9W2c_1V38tcmfjW3fLwh-26Vk2SW6lPBRR8mttxfN7bcLCtV9WStW3x2YbG8s9M3JW3rZBb19c6GYgW802Knb62gF7sVPLn7T6sf92FW6FhvJp1YfhcCW272DKK7_hKzpN5vLwFJKNv_0N1ttb-ynSDWnV5tNLY1g90pzW2p31cc1z5G1CW7CZGMD8SjChRN3DPykjCG2dlW3NQwhm2JjsFdVd-_C02YSpYNW3JN5Px17hY6DW642Zbz1Qt5myN6HTTfHW8qH1N9889F1GGXYwW1YBgpP3mKq4HW1nKbg339TXgbW5k1N3b6fV_brW6hvkwh4NXZgKW981_TR7DdVRZW4wN06r6-KFG3W7z9gm94-96xjW71NWpf3MjfRMW3p0Nzq2ysm5LW8Xg3lN6zQ-lPMyQwpfybm7DW3SPSl43H0kv3W7JNJhQ3k0V9NN7bDhP7MPjZpW3V0dsh3-Y2k2N6_zptGmzLMkW9g_JTC32JgRyW6JVTst40kC57W89zgHF7lSR9xN2vs-2Dq7FCDW68Y1Tp1Vv0gvW3sc56w8pqLLDW1Ld8jg7qkC10W7yrbKv70Q3XZW5Hk0v95DH6GgN91Mk6T_gl8df5PCL4T11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/barry-diller.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W3SYgtZ4tD_l1W3x87CR1MK0Zx0/5/f18dQhb0S3kd6_HXFDW12PwLp3614VhW14f2vd1fNjWjW4b5sWf64zmRFN8qvfDctj2tqW2MXkMd6YC_jPW8t01PL2cyMtRMrsbT4gTjR0W4hNv0R12HQr2W23XtMV1fk30hW2QNkmd4yJXPhW2NNc-64G3yVFW18VWkh5rBtNhW8gzRyy90Lv0CW3Yr54s32TbW8W8V_fwJ6GYKNqW12VbkY1NTF0dW3BW4_24JYZvFVWDhQb3yHbFFN2FKcBb2bZGLW52lPXB2CgsvSW7KpnkF3xDwqpW3l6xGP1ffycbW2Y5_yq1hgQrbN8rjYpf3t1cHW27xj-Y64mSg7N6H38Qw7fJC2W3ftfNF1PJh00V7G55f4Wh4r5W76vn_262rkxWW5DyhWr91fZmVN7dXFflFcT0_W4GXc735FZd4JW2W0rP-4nM9TBW7ZnYfk1PqfrBW3k9ws-8F198MW1Cgq271tRFDCW2j0hwK4kh6H5W3zGcnh3zRnK-VvKzc7659rC4W591DsS62MTsDW3mW1gt6tYmq0W7RtR4f7S4LlBW6SVcwN6sdYJ5W67RYJl4jwzdXW3m4qSc1__3bcW6m8TXw11D-jbW35mGCm4Lqp1tW7p69tN7gzj1mW3YrQSf6WTMwxW8nVFX95DBwzkW7-0mYw4mP8-ZW8Xf9FV8XpRBDW874-p37f8JsWf7zWnKS02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Two private equity firms are likely taking a minority stake in Expedia Group at very attractive terms — for the investors. There will be a flood of these types of deals inside the travel industry — and outside it, as well.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W1Qdpbr93YjnZW70crV486Jynx0/5/f18dQhb0S3kd6_HXFDW12PwMB3614VhW14f2vd1fNjWjW4b5sWf64zmRFN8qvfDctj2tqW2MX6t81MFLk5W3cvPps5xRR3YW5WWBdb47S8dzW1kt3Mj4c1Hs8W48Dl0v93nGBTW8_jdvj8MXvdBW2kb3_H86J-kDW3gYT-Q2VgG7TW8JQHhy2N5HpdW40fw3-5jKWfpW73prx61HqBS2W6SKrNl75qMv_N2mjkB6bv-3LN8dt1KkLH2B4W5B8tCK1f9bbjW1w_bQp20KJs_N7Sdl-dC2h18V8ybVc50v-pnN2-njZ42hBT9W5ZjVqW2PKpf2W41gbRP6SPSYzN60GfyxCr0FGW1n73Sg2189WRW55P_8S2xRd7lW9l0c333hsSGJW77tGnS9hXL4nW1xDSh_8HYlCzW7gKp029bHRjlW4zdSJv6n-WMhN4nRz1h_v-kNW46DQMx5mcrBvN7wXv1VWb_QGW2chfFG2bf1N1W8pxppL8NSP_SVtPjlB47Fq0BW6W9yPK8JVDmBW8lWfdT8ds73yW8F3--c2g3h9RW3T8l0Z3BdLnqVsqRSB4xsJb9W80G7P83tjhYvW21jgGv51nqwVW4Hjcn2454fSfW2q1VLy6KsqwRW88-tNN8JB6cSW66Lv_w6zkgHrW5SwpMF3MXBMcW2Wvqym81FmRDN1B6hHQ9tPHtf74Pq7z04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W89_Y__4PJbMZW4pf_mP1ZRlgg0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N1V16BtpSYx_Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNy2sS8sfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC5tG_89W8ftft7377JwCV2sGGZ3JN7SLMNJzl5dxyj5W42wgD362lFsDW16Dp3d8n7dCXW41yps51qJtdvW16_G2z4D80VRW4X_kn57g10bpVPxJ3m64z9zqW7mbGmM1dnQ_-W640Hhd5ccLmhW2VTxXM8LjP_3W2ZRMjN2-CnMkW3TX9cC19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmVLW7tNS6Q26TGkSW7vPS4s937SkDW6y-sMD5mfnpRN6VTvlP4ZDMLD2LMBk4_sMf8Pd98d03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Role Will Chinese Outbound Tourism Play in Post-Crisis Travel?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W6Rsxdc4L5H0GW1BZVWC2S6Lxy0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N1V16BtpSYx_Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNy2sS8sfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC5tG_89W8ftft7377JwCV2sGGZ3JN7SLMNJzl5dxyj5W42wgD362lFsDW16Dp3d8n7dCXW41yps51qJtdvW16_G2z4D80VRW4X_kn57g10bpVPxJ3m64z9zqW7mbGmM1dnQ_-W640Hhd5ccLmhW2VTxXM8LjP_3W2ZRMjN2-CnMkW3TX9cC19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmVLW7tNS6Q26TGkSW7vPS4s937SkDW6y-sMD5mfnpRN6VTvlP4ZDNkM2LMBk1s9nCf7w92xM03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/41969199970_dd20645737_k.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W1FgF9-58pghFVz-tJb9jBGt80/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N1V16BtpSYx_Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNy2sS8sfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC5tG_89W8ftft7377JwCV2sGGZ3JN7SLMNJzl5dxyj5W42wgD362lFsDW16Dp3d8n7dCXW41yps51qJtdvW16_G2z4D80VRW4X_kn57g10bpVPxJ3m64z9zqW7mbGmM1dnQ_-W640Hhd5ccLmhW2VTxXM8LjP_3W2ZRMjN2-CnMkW3TX9cC19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmVLW7tNS6Q26TGkSW7vPS4s937SkDW6y-sMD5mfnpRN6VTvlP4ZDN1D2LMBkRR5Tf52-rQl03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">For a decade, China's outbound market has been the driving force of an unflinchingly optimistic global travel industry. As a new decade starts — with much of that optimism extinguished — will China's growth remain as reliable? </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W9klLdB5MXS0jW2LwrCt64PW0m0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N1V16BtpSYx_Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYNy2sS8sfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC5tG_89W8ftft7377JwCV2sGGZ3JN7SLMNJzl5dxyj5W42wgD362lFsDW16Dp3d8n7dCXW41yps51qJtdvW16_G2z4D80VRW4X_kn57g10bpVPxJ3m64z9zqW7mbGmM1dnQ_-W640Hhd5ccLmhW2VTxXM8LjP_3W2ZRMjN2-CnMkW3TX9cC19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmVLW7tNS6Q26TGkSW7vPS4s937SkDW6y-sMD5mfnpRN6VTvlP4ZDNDM2LMBk1JmVgf6JN1sH03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W7qynXH3LYyttW4PS10p1vld6v0/5/f18dQhb0S1Wb6_HXFkT_lYT5qwyP9W4VH8nt1NNcRqN5yw2HJQx5nxW1pj7dM2pYs_sVl6Nhk4bxM7yW87Q0Lq1ZPjHtW1t-Hck3pd74rMlmpPff_KQLN6X_jnWzZJBtW8MBvz38JrHVmW6_Ch9y7sMdbfW59dYX5156XJVW3w85VK2LP1ZGW7pLSv24MYqKDW7rYPkf1RwJ6NW6LCK7j464ktqW1d6J4W1kF_zyVkQCvg6Bbd78W7wxMGg4Stxz_W2nTSfR1lch--MpQ7vyMcrrYW4755pj7m9VKWV6frvW45Xh-2W7LnZbt5_WLcpN8rc2DmRwKxGW720K0s30tH3SW3npPns8_FG2TW8YZPpN8KLJC2N1djktgRtYmFW5DnsR18LxlwDW22hyjM1QbQMTN21xRk46GDB9W6dH02H583yVyW6_Sjrp5g0pnpW4yw0kn2_610dN84Xw-Zx6GFMW7X6Hsp8GtzBSW4vlS0b3w-dvgW8VQmpw49RXC0W3zmn1H2-8wrnW7DGcS_77shGRW5Dh4b05NDfjnW5bdt9v1XcpWpW8PSlQM5Vc3qqW8WV8Bc5-pZ3WW2DQ9Qp34lQngW1hHNxG4m9gb-N3x5G6jPwYRrW8WnFKl9d82htW7M0NlL3vk_8hW8X1xLy7rFSy0W10SBRw8tlRc7W4pxvKy7Pc3NPf5Jk_6111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Corp Travel Managers Tackle Virus Immunity Certifications Before Putting Workers Back on the Road</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W6cqJmf9j9ps1W6C0qr121ZQrr0/5/f18dQhb0S1Wb6_HXFkT_lYT5qwyP9W4VH8nt1NNcRqN5yw2HJQx5nxW1pj7dM2pYs_sVl6Nhk4bxM7yW87Q0Lq1ZPjHtW1t-Hck3pd74rMlmpPff_KQLN6X_jnWzZJBtW8MBvz38JrHVmW6_Ch9y7sMdbfW59dYX5156XJVW3w85VK2LP1ZGW7pLSv24MYqKDW7rYPkf1RwJ6NW6LCK7j464ktqW1d6J4W1kF_zyVkQCvg6Bbd78W7wxMGg4Stxz_W2nTSfR1lch--MpQ7vyMcrrYW4755pj7m9VKWV6frvW45Xh-2W7LnZbt5_WLcpN8rc2DmRwKxGW720K0s30tH3SW3npPns8_FG2TW8YZPpN8KLJC2N1djktgRtYmFW5DnsR18LxlwDW22hyjM1QbQMTN21xRk46GDB9W6dH02H583yVyW6_Sjrp5g0pnpW4yw0kn2_610dN84Xw-Zx6GFMW7X6Hsp8GtzBSW4vlS0b3w-dvgW8VQmpw49RXC0W3zmn1H2-8wrnW7DGcS_77shGRW5Dh4b05NDfjnW5bdt9v1XcpWpW8PSlQM5Vc3qqW8WV8Bc5-pZ3WW2DQ9Qp34lQngW1hHNxG4m9gb-N3x5G6jPwYRrW8WnFKl9d82htW7M0NlL3vk_8hW8X1xLy7rFSy0W10SBRw8tlRc7W4pWDsT6cjJgxf6xtg9c11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/Emirates-and-Dubai-Health-Authority-conduct-rapid-COVID-19-tests-for-passengers-scaled-e1587326504884-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W1F3BJh76P2NhW2vWqDC7MZP-k0/5/f18dQhb0S1Wb6_HXFkT_lXB1wWbGMVngjYK3wytMNN1JY5tFQx5nxW1pj7dM2pYs_sVl6Nhk4bxM7yW87Q0Lq1ZPjHtW1t-Hck3pd74rMlmpPff_KQLN6X_jnWzZJBtW8MBvz36m8KGwW6_Ch9w7xJkhpW59dYX5156TW9W3vP11062rZqxW3JTXM12psJlKW3J_kJc5zRwfvW3nPDNV241rvjN5hD3J-GRK3sV8WQbN3hC65ZW3LP5B275hJNzN1brqByH5G1TV9Xwdv53FKHsW6M5gWy8m7H3lV27r_T22ZG1pW3SKq4s7Hwj2pW8X7LsC54QPGGW8bz4c61wf2gLW1Kb8Ws4wQCdGW4tv5rJ6JGdxVVC8V_255N-7jW2PK8Wd4nyRWSW5JJvTg5z8Tn5N5Jk7mr3l0_1W7PVLdd2C1fY9W88vjZ92F0pVFW2hLNXh695LK0N42s-9Xg3kRnW8G5yn64lLgdZW6YKqqc6sx6bDW4qXD9-24XsSnW6rM7ww68D-VcW3RR4Xp3zL7Q7W5GfDJb5NDfjnW5bdt9v1XcpWpW8PSlQM5Vc3qqW8WV8Bc5-pZ0YW2BRFlt34lQngW1hHNxG4m9gb-N3x5G6jPx2rSW8Tq56r9d82htW7M0NlL3vk_8hW8X1xLy7rFSy0W5Jpxgc8tlRc7W4qc-Hp31ynzsf7jFCjk11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The hunt is on for a silver bullet that rubber stamps an employee's immunity to Covid-19. Only then will corporations be able to kickstart their business travel. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W5gQCtH4vYZlcN34LGdGLFVYR0/5/f18dQhb0S1Wb6_HXFkT_lXC1wWbGMVngjYK3wytMNN1JY5tFQx5nxW1pj7dM2pYs_sVl6Nhk4bxM7yW87Q0Lq1ZPjHtW1t-Hck3pd74rMlmpPff_KQLN6X_jnWzZJBtW8MBvz3801tPbW88mQgT3NlTXVW2BDHJm5d6mVPW6q7wp862rZqxW3JTXM12psJlKW3J_kJc5zRwfvW3nPDNV241rvjN5hD3J-GRK3sV8WQbN3hC65ZW3LP5B275hJNzN1brqByH5G1TV9Xwdv53FKHsW6M5gWy8m7H3lV27r_T22ZG1pW3SKq4s7Hwj2pW8X7LsC54QPGGW8bz4c61wf2gLW1Kb8Ws4wQCdGW4tv5rJ6JGdxVVC8V_255N-7jW2PK8Wd4nyRWSW5JJvTg5z8Tn5N5Jk7mr3l0_1W7PVLdd2C1fY9W88vjZ92F0pVFW2hLNXh695LK0N42s-9Xg3kRnW8G5yn64lLgdZW6YKqqc6sx6bDW4qXD9-24XsSnW6rM7ww68D-VcW3RR4Xp3zL7Q7W5GfDJb5NDfjnW5bdt9v1XcpWpW8PSlQM5Vc3qqW8WV8Bc5-pZ0YW2BRFlt34lQngW1hHNxG4m9gb-N3x5G6jPx2rSW8Tq56r9d82htW7M0NlL3vk_8hW8X1xLy7rFSy0W5Jpxgc8tlRc7W4qc-Hp31ynCxf8dK8WX11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W1WYW2Q6WDkHfW3fbNcC1sMVyM0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N1V16BtpSYx_Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQtqtl9hW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC5tG_89W8ftft7377JwCV2sGGZ3JN7SLMNJzl5dxyj5W42wgD362lFsDW16Dp3d8n7dCXW41yps51qJtdvW16_G2z4D80VRW4X_kn57g10bpVPxJ3m64z9zqW7mbGmM1dnQ_-W640Hhd5ccLmhW2VTxXM8LjP_3W2ZRMjN2-CnMkW3TX9cC19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmVLW7tNS6Q26TGkSW7vPS4s937SkDW6y-sMD5mfnpRN6VTvlP4ZDMLD2LMBkRJD-f6SGctq03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airport Automation to Speed Up for a Crisis Rebound With Less Human Contact</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W2z4lZB5cjnGYW8B7xvy5sWvC40/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N1V16BtpSYx_Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQtqtl9hW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC5tG_89W8ftft7377JwCV2sGGZ3JN7SLMNJzl5dxyj5W42wgD362lFsDW16Dp3d8n7dCXW41yps51qJtdvW16_G2z4D80VRW4X_kn57g10bpVPxJ3m64z9zqW7mbGmM1dnQ_-W640Hhd5ccLmhW2VTxXM8LjP_3W2ZRMjN2-CnMkW3TX9cC19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmVLW7tNS6Q26TGkSW7vPS4s937SkDW6y-sMD5mfnpRN6VTvlP4ZDNkM2LMBk1JgP2f4X4fPC03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/a-boy-watches-a-robot-at-Shanghai-Pudong-International-Airport-source-reuters.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W6VggBk2T4QDNW7_SWrs7m_Zp-0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N1V16BtpSYx_Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQtqtl9hW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC5tG_89W8ftft7377JwCV2sGGZ3JN7SLMNJzl5dxyj5W42wgD362lFsDW16Dp3d8n7dCXW41yps51qJtdvW16_G2z4D80VRW4X_kn57g10bpVPxJ3m64z9zqW7mbGmM1dnQ_-W640Hhd5ccLmhW2VTxXM8LjP_3W2ZRMjN2-CnMkW3TX9cC19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmVLW7tNS6Q26TGkSW7vPS4s937SkDW6y-sMD5mfnpRN6VTvlP4ZDN1D2LMBk4H50f73vvvx03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Sanitizing robots. Amazon's touchless checkouts for airport stores. Contactless dining. Airports had already been embracing automation, but the crisis may accelerate the pace of change.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W50l8977MkPzWW50v_5V7LMdC30/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N1V16BtpSYx_Vf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3ljYQtqtl9hW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWmC5tG_89W8ftft7377JwCV2sGGZ3JN7SLMNJzl5dxyj5W42wgD362lFsDW16Dp3d8n7dCXW41yps51qJtdvW16_G2z4D80VRW4X_kn57g10bpVPxJ3m64z9zqW7mbGmM1dnQ_-W640Hhd5ccLmhW2VTxXM8LjP_3W2ZRMjN2-CnMkW3TX9cC19bNv6W7-cpqW6t_HvdW8Ph58-594TqKW1G5mtj7lYtdnW1YM0dv5hk1fkW3dNRwl5y5vClW714h8Q1nzmVLW7tNS6Q26TGkSW7vPS4s937SkDW6y-sMD5mfnpRN6VTvlP4ZDNDM2LMBk1rVpxf9cWLbs03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*VBYr_Q7Y3FwRW4kb5dh3SYqjX0/5/f18dQhb0S64C2d-zssTWS-_5kcr--W5WkTZG1m78b0W6v_gQ72mG5xfW8lnFBb67vHxvVBQ36c8JQ6b3W6P6F8W6STCK5W70ZQsP8FTzhHW3C5GD89flhzPW8Qy53R36Q5fkW4vzy564y72DTW9j6BYD27q0gCW1x3w6P7d0gX7W8FJ7nq344wgfW32m-_v8TxWY7W6GYKNq12VbkYVZTgY-751R-dW5lFLQK1v1HVrF8rVdsl1H4GN1Jjk_qJ_44jW5Tb3kv6slJZxW3SLL5K7yMQNWN83Jq3QFj_nsN8kryqm-xfw_W5w3w3m3CFw9qN4qp1pS4JKn0W1cWMYL18K89lW3WXL-L3SlkwSW8pQ4Tp1PZPmpW7kKltx2jZS4dW5Kq7hB3tKfztW7_5VQp16Prp9W4yzYGV6GBlXxW8vPGRm1Cc3w-W1b0yVT4zkM46W287Tvh6WGXY_W308kSG2p6Qm_W6zvzxv7LwCc0W7nf54Y8-xGGKW6gq-HX8J4wF0W4lMJ-46grRJmW22zkZX7QyVKHW6R1hwk40VR9VW5_1kcP3L_BRgW1XTWVq7JWHwQW7v716C7t38bXW56qdTJ5tgmqQW1KT47J4H1DCyW7nhZkn9gGzmyW2k50SD5RzLn3W96ZSSd3z9bsmW1LFSp46Rny8x103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Hotel Construction Boom Hit a Record High in March Despite Coronavirus</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W7MlrpM5jsT58VYpsTN1J_X4N0/5/f18dQhb0S64C2d-zssTX3YY1fltH5W2rz8_761RrGwW3CWyP24JkQ24W1cm8x32z9Q2sW2m9pqT6NSQRFW8sg9mb8LcFTXW2td_3G7gnSY2W69tLwk7MPp1cW50yZYX2rjKHQW4vzh4v6Lwqs4W421gsv5DlR44W5rBtNh8gzQ7GW90ZLlD1z1xnKW1wbKM84sfYq5W3lZF4Y5b_kmTVtY7tv8d3FJ0W2HkmWT5qzNXTF4bZltB12h7MTFrMjl_x_PW2Y51GM3f8DLmW1WVBQg3NVpVZN4FcFgNFj_nsN8kryqm-xgRpW1G1yQH79j2n1N9jpvszcmyHSW2tNFRh1jClb4W3WXL-L3SlkwSW8nkfLY17jGbcW8mp9bf5S1KcgW2TcfV41KTT1JW40yqSL9289L3W2j0rRs3jQpK9N4fpybmQ5xKDW5gz07R4kfnVwW2Vk7xT8L-r1tW5q5vw15V6k3QW2HJgw33TMQ5wW3HbDX14vgkRTW7QNxpz90Yf0jW29nm1q7QNSM0W11hnfy8zcLKzW84zBdL1T3h_4W7G45Kd6zwfS4VxY2tF4gN5ZSW6B3p2n8VB--tW8kGtX44sCRqcW43rFBp9jCvnbW8mckCm9m5JXSW6MDjkz6_zWBJW8WQRRf57nLgSW4xcJHl4ZMHv4103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/Hotel-Construction-e1587498090952-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W48hk335Q0R__W8LQPx-1_pZ_60/5/f18dQhb0S64C6_rD85M1tr8X4-x29W2YGtMK2_V2bwW6NLKfv11GxvMW1fR1Sz7N1PVNW8Xddgb1Wy2R_W876ZMs4kJHZhW7CGssq8KQvVGW12Z6gW4GRYqQW9l6T2k7Kcs7GW89X2Mx8RqbP_W9h8dwF5R3g4zW1B0wjs4j8LjWN99_KLTQ08ghN5qP5S65Jvf6W1HtR057j1TVdVc-Q1x452yFhW5_L7pL7nS6c2N24vCL01006-N550kXx9vNsxW1t2wSt1DBx5vVZrPZ03256y6N2k6rSRk8vJdN2_BdM8vg6DTW7s3ZHC6tT-QPW2j7XCB4LVT7vV1nSGc5xJWzxW1ZtdGt3SlkwSW8pQ4wr26J1_yW7kKltd2jYpRnW5KVWJz2W7wwHW6J2CBf7ZmgCQW4q9p_H6smjYpW4klcH737nwj1W5gz07R709_mbW81kh263RBJvGN60d7Gz98_7jW3LGR2C1rT1yZN5prQ4X-4k8-W7QkTw198n2TWW40-wCm809p8rW6rwsRq3YKDzjW4hXVgr85KL3xW2C1cpS5sZt4LW5-L5WK7pCPkSW5Bb2ld3gGwVdVYHTfW3tPSjLW9m3yWN9k6tXdW5pvsdW9b7Y7pW4zdbzQ3PVP__W75dXHX4NGgd_W2jtJWv72cR9F103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Hotel builders shouldn't get too optimistic by a record-setting month. It can take as long as a year for economic downturns to reflect in the construction industry. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W7zCrmB1wHg7xW7T8h3T7mGM670/5/f18dQhb0S64C6_rD85M1t8PL7-vB8W73rFJ-61Dz1DW6NLKfv11GxvMW1fQ_3m68-7h0W8tm06C7VXl63W4rdwWT8GpmR6W8b54pD4m5qJtVxtJ5b9kGTYlW9h9hK37dzlCfW89WSy92gzxjYW4HqC8r655bZ3W3WPF755LvdZVW2kMKP67cBrJYW8nT3x64-NJzfW7rYPkf1RwG1BW4Kzmr_11gsghW6btnXR8SyC6KW7xsQSC2lxmJMN3Cwm0y2nbmFVng4927rKf4jW4Wr5_q56jLfmW5dSVfV4MSz7bW12HqJ278wcqzW8pBK2b3cZcGjW5PFYjy2mYY1nW4_1Ll87h1cN8W5GhtxC3j6fS6N6P_ngjsLWg_W49JPVn2XwRGqW7hP3bf5x04MjW1HgsDV4mCfhWW2j0Tbs3lhjS3W4hn4HZ1-f0LQW5gz0bb6-cP67W81QXpH4q8sfyN60htg-9GDwCW5c_1BY2P8QMgW1kTj6q1WYsTRW6nv0KW59QplZW6YDsYB3rTF32W75hnT36fVHTHW7MFZGB4hDs4MVWR14L4lGG9YVz682f67JT3sW719jWz7rhXkGW86K3Hq6XD15FW4sCC9r4kP37rW5pwXfJ9m4PbbW8-BbkK2WLJDpW7d66w16jxcnNW707CTP9gB7VY103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W5rddqD2JX-pgW5GrBz_3PNN6f0/5/f18dQhb0SnGW9jW3CHW424Bg-5VQHvDW5D3vLr4VtWGRW4R4Db657mvFqW3BJFQw8Vm6N7W7NHfVT5mNGbdW7bC_7-60PYNqW6YHzwY9gbMgzVJdb325ZBJLzW6xPqLj3C4p4NVrdpJm1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125Ny93W69_d7T972wQ-W5ZpycS57-ZBTN3nMV8PFLkznW5rC5Q680MMfGN5DFWr2HMCFbW4P6Z9Y6gXBFnN67h1zcQC5z2VPC2cV8zmQDyW5v-YbG1rDtCgW97k44M4Xz2z8W62d8wl2ChNVhW3MHKDs3Htk4JW1k-R2v8vXrHsW1qq9Vw2BjxZtW4tGJPm6RY6_VW5z5yxG65JZrsW1rDCSW62LTFgW95B6Hf3lBLqgN6PbMhbXPfXWW5xps-c6PsgPmW1rvsmq8lp6cGW2ws2gw25thWRW5HFsGK1dCBprW4M11334H_8kVW2Nn_b-1wbXVPW2tCTxc1VZ-PfW9jdkhx41W2cLW3WwLGs3WbYrkW5qdN3F7j1L7JW1J6dZP6C62m9W72sfpD1KTfXCW9gcK5-39fT-6N3gyqBYZpcmqV9ZLfY228ts6111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Do Post-Coronavirus Events Look Like?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W7_gvb167Sg0VN7BFCFFsjnBl0/5/f18dQhb0SnGW9jW3CHW424Bg-5VQHvDW5D3vLr4VtWGRW4R4Db657mvFqW3BJFQw8Vm6N7W7NHfVT5mNGbdW7bC_7-60PYNqW6YHzwY9gbMgzVJdb325ZBJLzW6xPqLj3C4p4NVrdpJm1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125Ny93W69_d7T972wQ-W5ZpycS57-ZBTN3nMV8PFLkznW5rC5Q680MMfGN5DFWr2HMCFbW4P6Z9Y6gXBFnN67h1zcQC5z2VPC2cV8zmQDyW5v-YbG1rDtCgW97k44M4Xz2z8W62d8wl2ChNVhW3MHKDs3Htk4JW1k-R2v8vXrHsW1qq9Vw2BjxZtW4tGJPm6RY6_VW5z5yxG65JZrsW1rDCSW62LTFgW95B6Hf3lBLqgN6PbMhbXPfXWW5xps-c6PsgPmW1rvsmq8lp6cGW2ws2gw25thWRW5HFsGK1dCBprW4M11334H_8kVW2Nn_b-1wbXVPW2tCTxc1VZ-PfW9jdkhx41W2cLW3WwLGs3WbYrkW5qdN3F7j1L7JW1J6dZP6C62m9W72sfpD1KTfXCW9gcK5-39fT-6N3gyqBY-nv60V9ZLds16BrqY111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2020/04/410x272-FEAT-hompage-future-events.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W1f8qkh3K9XRrW8bB5jV6DT7cJ0/5/f18dQhb0SnGW9jW3CHW424Bg-5VQHvDW5D3vLr4VtWGRW4R4Db657mvFqW3BJFQw8Vm6N7W7NHfVT5mNGbdW7bC_7-60PYNqW6YHzwY9gbMgzVJdb325ZBJLzW6xPqLj3C4p4NVrdpJm1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125Ny93W69_d7T972wQ-W5ZpycS57-ZBTN3nMV8PFLkznW5rC5Q680MMfGN5DFWr2HMCFbW4P6Z9Y6gXBFnN67h1zcQC5z2VPC2cV8zmQDyW5v-YbG1rDtCgW97k44M4Xz2z8W62d8wl2ChNVhW3MHKDs3Htk4JW1k-R2v8vXrHsW1qq9Vw2BjxZtW4tGJPm6RY6_VW5z5yxG65JZrsW1rDCSW62LTFgW95B6Hf3lBLqgN6PbMhbXPfXWW5xps-c6PsgPmW1rvsmq8lp6cGW2ws2gw25thWRW5HFsGK1dCBprW4M11334H_8kVW2Nn_b-1wbXVPW2tCTxc1VZ-PfW9jdkhx41W2cLW3WwLGs3WbYrkW5qdN3F7j1L7JW1J6dZP6C62m9W72sfpD1KTfXCW9gcK5-39fT-6N3gyqBYZVSLKV9ZLhK3Gs-H2111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The most pressing question on event professionals' minds is what events will look like once the lockdowns have been lifted. We explore some potential scenarios of the aftermath of Covid-19. &nbsp; The event industry remains one of the hardest hit by the coronavirus crisis. A lot of uncertainty remains on the future of meetings and…</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W4Z-j5K29sn2XW3RvYkr1fkRn20/5/f18dQhb0SnGW9jW3CHW424Bg-5VQHvDW5D3vLr4VtWGRW4R4Db657mvFqW3BJFQw8Vm6N7W7NHfVT5mNGbdW7bC_7-60PYNqW6YHzwY9gbMgzVJdb325ZBJLzW6xPqLj3C4p4NVrdpJm1nrCGBW51LTg55DHNj2W1JRpF95tjgSCW4DXyR125Ny93W69_d7T972wQ-W5ZpycS57-ZBTN3nMV8PFLkznW5rC5Q680MMfGN5DFWr2HMCFbW4P6Z9Y6gXBFnN67h1zcQC5z2VPC2cV8zmQDyW5v-YbG1rDtCgW97k44M4Xz2z8W62d8wl2ChNVhW3MHKDs3Htk4JW1k-R2v8vXrHsW1qq9Vw2BjxZtW4tGJPm6RY6_VW5z5yxG65JZrsW1rDCSW62LTFgW95B6Hf3lBLqgN6PbMhbXPfXWW5xps-c6PsgPmW1rvsmq8lp6cGW2ws2gw25thWRW5HFsGK1dCBprW4M11334H_8kVW2Nn_b-1wbXVPW2tCTxc1VZ-PfW9jdkhx41W2cLW3WwLGs3WbYrkW5qdN3F7j1L7JW1J6dZP6C62m9W72sfpD1KTfXCW9gcK5-39fT-6N3gyqBY-V6vjV9ZLf22RRrr4111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W1_39rN8gfY4SW71lbqv83KxJ60/5/f18dQhb0S2C62WJLfhW11MdBC2XTG3dVCFBZ25WbWsNN41sRH0QBr7KW2Rzw2k4QTwC1W1mC6lc7w4yN9W6zmLdD4kNLTWN4Zn3hbBYGWgW91F8nh73xW0GW69JyV58Z8yRHW8JwNdm4qvyYVW9jKrgy8TdmpsW4glCxX23NysLW4Bvr8Z4427-GW3WPG5c5yZSKWV8kfMV6GJpxSW8HV5Rx4vfXZ2V7Y4Nd2FkYJnVrRYyd52lTgfW2P6bfb1XJcg0W62FHGB5T3-CjMBKp6YYqDR6Vlhlv_3N1PmlW8VtvNK7fzvyZVvdVvz3H0D1PW53hrvW5yhFHvW50CbNs3V8kysW6LPZcs3THtlQN45PrLQFGT92W6S2SX588l9vlV9__y96TM1kvVF35-H2D_DQ3W2D2MbZ4tYfNVW6J8PgV8jmPTxW4ZZ5yt2JjPfJW6W0JTB8kH76JW2f8tH77Ypd68W4y6BxW7VSyvxN1dGr4kfCKbtW1jZh6y29xQZ-MTxlbDTbHHyW88R-9B46t2j0W9fwHsV6YDCg9V1hWd229gP6dW1WjKn742wS8hVLNgvb36Nn8CN3Bt2vwH8SRKW5Mc3397z8PhSW8QmlGr66XGXpW70st5y2VvNnCW5RJjyD3lMJswW5QkfgB571B81VSCcP95lr4t4f6rgB4d04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">JetBlue CEO Robin Hayes: Coronavirus Testing Will Be Key for Airlines’ Recovery</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W14c3hy6FcJd4W7WBGZF4rFdqS0/5/f18dQhb0S2C62WJLfhW11M1lP2XTG3dVCFBZv2rhXZpW84VPgS1G747CN5G6BD1dG1h4W2N8mDf5J2by0W3NDBBS8JwY-WN4Zn3hbBYGWgW91F8nh73xW1SW8vQkZn2ggyybW4wGDf387bp2rW884c9S84MT_sW3jVdzB2Vk_ldW5NYKD110x5T9W3j0bbk5WGLksW73pS_M1HqBS2W6SLShc16z3tgV2-w7l7FrLKjV6ZcDK1gBpJ0VKwRgx2S9_szW1wGNN23QcJwdW4R-H5d2BnqsCV44fCx5DjRC8W2gD5Kr5B0c2VW50Ffh83-GKCnW1RhnMx8zT09dN5j7fdRvFZ6qW7Vj2R12SlSWtW42nsQ_1gK0dkW4nGLpm6h2dMMW19pQYR7W929sW2nzqpq8ybryzW4SjLbp6qLxNpW916fck49HhBcW6sW-Bv6c5BxwW91-DWx831gdTW8cPQ1p2b8_JnW4439Ld6yBwlBVlFwNp2p1WVzW2Fl35k2RJ_10VcFd_Q3TThZ0W6KMQR92d9r2tW3xYTT54H34H5W727yn47fn7KKW59jtPQ2f8_mtN7bg-25PHXr0N6DbW6Bm3KmVW1HZk0m8rGc88W9c5SqL4-1hQ9W2j61QD67hBX-W7z9P0c1Mk8m4W5NmM4w7gqX8XN55m2j2fVfXg111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/JetBlue-Robin-Hayes-e1587478816416-1024x681.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W8f-HCf5rPx61W2LkhT215GssT0/5/f18dQhb0S2C62WJLfhW11Mdyr5VJSDFW19jd012qQjkMW6TFGG43jf-BWN5G6BD1dG1h4W2N8tfS7w4yN9W6zmLdD4kNLV6W15gXMS2tG2B1N859-SM8SpXfW5XVLlQ8Z8yRHW8JwNdm4pwhbfW4F9MfL4fTp-KW3HyPKJ23NysLW4BsNgr8sjnjZW6D-XVR2N-XTsW4NJS1m3lS9MRW4lryTW2f6Z-xV3-2nD5_KJyBVcXtgD2y8X48W1p356C5FpkVgW31kyxd7CBKw2VjStk356NNpLV88CLK1WwbJ4W96htyn3DPsz8Vf6rJX6GscLxW7cbr_K1Cw6_wW2vjRF71YB8NLW82sbRB3THtlQN45YPDGFGT92W6T2nKc2Wx-9cW4NyYch3rn0GMVk1y_l6glSGvW1jxzYZ6YwnVYW816vCp8R-YRjW77ycwc60d2QZW86zhqm48Sc_MW6-gH4D3Wfx0mW6Z610K1MmlrPN1xrQ5QfCKbtW1jZh6J1s3VWgVTxlbD3P2nZGW88R-9D46t2j0W9fwHsV6Ynh41V1hWdF107jMCW1Pp3TB2Vnm2mVVGsvY36Nn8CW7Tg7-b1njf8CW27jfdV5rs_N6W8L7cyy17NwcsW4GQtP75KxlVLW27ph-Z6JtL0vW2kv-7n10Ck8FW3nmDJS8TswZbf6rgB4d04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's difficult to imagine that middle seats on planes will be permanently removed after a recovery takes place. That's why coronavirus testing is so important. But if passengers won't fly with another flyer at their elbows, then expect airfares to skyrocket.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*MSmY74rt3L4W6jw4cF2vpLfr0/5/f18dQhb0S2C62WJLfhW11Mdys5VJSDFW19jd012rhXZpW84VPgS1G6_j_N5G6BD1dG1h4W2N8tfS7w4yN9W6zmLdD4kNLTWN4Zn3hbBYGWgW91F8nh73xW0GW69JyV58Z8yRHW8JwNdm4qvMsVW4HlJBj6PvGphW6wRRQ25KrKcrW2gLvcy6JBLHrW6DXC4P2N-XTsW4NJS1m3lS9MRW4lryTW2f6Z-xV3-2nD5_KJyBVcXtgD2y8X48W1p356C5FpkVgW31kyxd7CBKw2VjStk356NNpLV88CLK1Ww66zW96htyn3DPsz8Vf6rJX6GscLxW7cbr_K1Cw6_wW2vjRF71YB8NLW82sbRB3THtlQN45YPDGFGT92W6T26GJ89kr-KV9__y96TM1kvVF35-H3czmT1W2D2Lw14tYmphW6J76kp8jTrdRW4ZZ5yt2JjPfJW6W0JTB8kH1xtW4BrthS7Pw25sW4y6BxW227KtgN1xrQ5QfCKbtW1jZh6S1s3VWgVTxlbD8sCkpmW88R-9D46t2j0W9fwHsV6Ynh41V1hWdF29gNqjW22bWnV2Vnm2mVVGsvY36Nn8CN3BBK4BH8SRKW5Mc3377qgvS2W8QmlGr66XGXpW70st5y2VvNnCW5RJjyD3lLTwfW5QkfhN59vYGdW3nmDJS2qVlHyf6rgB4d04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">What You Missed on the Coronavirus Liveblog</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 20px 0 0 0; text-align: center; "><img src="https://skift.com/wp-content/uploads/2020/04/1688B798-8556-4955-9B79-5273CBA53123.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; ">If you're not reading our <a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W6dgWBz6yc3gtW1mgdjG70BSB80/5/f18dQhb0Sq5L8XJ9qWW848M932qwv15N1V16BtpSYx_Mf5s32XD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2z3xBL3Ks-BcW7d7gxk1xkVbpW5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW7_P6JS52YlfxW3_8mpl9fgwMTW4fP7Nk2sP7pXW5nbw3-2gjF0nW4y9-4R75qbnFN6wtSqYGXqDKW4chNh71CZF4PV6Rfqp494yTbW1D4LBK4B5PjFW3rcb-n1Tdf5wW7s8ZGV8WC0VYW55Vtkt5MLDNcW7nXbZM54-mmhW7Jr2KN7x2MqMW9gW88S76WKvTW3np-Kz4bb2PgW76-j987lbVPSW5LxDCX8csGDVVD2JF57xM5hlW5F_-Kf5L2qmjW4H5rl_20ZdlHW6DQC1D6DGpGmW2L5Ghq3G13NhW5x5SHP3k2w6DW8bP39V5w_BstW9jGBcw6g9GLkN1DhryntJCL4V3_BW75P8_jm111" data-hs-link-id="0" target="_blank"><strong>coronavirus and travel liveblog</strong></a>, you're missing out. On Tuesday, we highlighted Munich cancelling Oktoberfest, Air Canada suspending U.S. flights through May 21, and the Trump Organization looking for breaks on rents at multiple properties. </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W5Wp_047Xc79DW2rXkDl9cVKXX0/5/f18dQhb0Sq5L8XJ9qWW848M932qwv15N1V16BtpSYx_Mf5s32XD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2z3xBL3Ks-BcW7d7gxk1xkVbpW5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW7_P6JS52YlfxW3_8mpl9fgwMTW4fP7Nk2sP7pXW5nbw3-2gjF0nW4y9-4R75qbnFN6wtSqYGXqDKW4chNh71CZF4PV6Rfqp494yTbW1D4LBK4B5PjFW3rcb-n1Tdf5wW7s8ZGV8WC0VYW55Vtkt5MLDNcW7nXbZM54-mmhW7Jr2KN7x2MqMW9gW88S76WKvTW3np-Kz4bb2PgW76-j987lbVPSW5LxDCX8csGDVVD2JF57xM5hlW5F_-Kf5L2qmjW4H5rl_20ZdlHW6DQC1D6DGpGmW2L5Ghq3G13NhW5x5SHP3k2w6DW8bP39V5w_BstW9jGBcw6g9GLkN1Dhrynvbf5nV3_BYc6JLWRL111" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="1"><strong>READ NOW</strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*Vf29c73pmCwYVnmZdk52Bh5b0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wynN3M2f8YQJV3-VscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2PZ4TlW2B4Smn41sQGPW7SRmtc2Wt4bjW7vQlTH1H5J1cW7j-Ztw7FLf8yW6hZHDR7SRzS9W7v7pHr1LjCFXW7RB-QS2Sw5kVV9YY451qN84pVR3P1_5y5jh-W1rfXlz1kRpb7W7ZC1KT8qsWBWMZf7RPV8-G-W5rh8l54MhCrXW2M_3-k1VJH71W4cWBVb3CPQ_BN5D8zFFBBj5XW52g2707NM5zGW73knMY7R0x14N33FK-yqPkxDVnjZC84hb62BN2NtZ4LKQLMNW9fcgfg2tNj1HW306Qys1h8RqTW1WkF0Z1SdTP8VG_q1f4gr_ysVLbzVP1hGtKyW2dS36_860gFTW7sCKfp7LpJXDW5nnfXD7HYnQQW4yPNzY1GjB_XW3n65rn56sBsDW7rMGXQ83P3RVVKMd7l4bb22TW5Zgdky11MnfbW7wTZxM8bLX6WW72zrXT712wG0W1mKcWg5r8b7PW5Wvy8J7bZswyW21VPgD3c_KQ3W2w8xKK5bN25_N7_jWRBRjtRgW6-4spY3S2FbmVgD1vK753tBJW3KcYgM2dpqD7McTSRKcSGTDf1lgxQV02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hong Kong’s Legacy Luxury Hotel Players Join Forces to Aid in Recovery</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W19QHTN7-zKG4W2Xykh081ScxJ0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wynN3M2f8YQJV3-VscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2PZ4TlW2B4Smn41sQGPW7SRmtc2Wt4bjW7vQlTH1H5J1cW7j-Ztw7FLf8yW6hZHDR7SRzS9W7v7pHr1LjCFXW7RB-QS2Sw5kVV9YY451qN84pVR3P1_5y5jh-W1rfXlz1kRpb7W7ZC1KT8qsWBWMZf7RPV8-G-W5rh8l54MhCrXW2M_3-k1VJH71W4cWBVb3CPQ_BN5D8zFFBBj5XW52g2707NM5zGW73knMY7R0x14N33FK-yqPkxDVnjZC84hb62BN2NtZ4LKQLMNW9fcgfg2tNj1HW306Qys1h8RqTW1WkF0Z1SdTP8VG_q1f4gr_ysVLbzVP1hGtKyW2dS36_860gFTW7sCKfp7LpJXDW5nnfXD7HYnQQW4yPNzY1GjB_XW3n65rn56sBsDW7rMGXQ83P3RVVKMd7l4bb22TW5Zgdky11MnfbW7wTZxM8bLX6WW72zrXT712wG0W1mKcWg5r8b7PW5Wvy8J7bZswyW21VPgD3c_KQ3W2w8xKK5bN25_N7_jWRBRjtRgW6-4spY3S2FbmVgD1vK753tBJW3KcYgM2dpqD7N2z7R2zcSrcbf2wnNvX02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">What greater motivation is there than protecting one's legacy? Hong Kong's hotel brands with deep roots in the city share this incentive, which should help in the destination's recovery efforts.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*N8nqrxztKLSmW2BHKS_2KXckj0/5/f18dQhb0Smh-9c-lkYW6SbBlP4T_wynN3M2f8YQJV3-VscTmr1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2PZ4TlW2B4Smn41sQGPW7SRmtc2Wt4bjW7vQlTH1H5J1cW7j-Ztw7FLf8yW6hZHDR7SRzS9W7v7pHr1LjCFXW7RB-QS2Sw5kVV9YY451qN84pVR3P1_5y5jh-W1rfXlz1kRpb7W7ZC1KT8qsWBWMZf7RPV8-G-W5rh8l54MhCrXW2M_3-k1VJH71W4cWBVb3CPQ_BN5D8zFFBBj5XW52g2707NM5zGW73knMY7R0x14N33FK-yqPkxDVnjZC84hb62BN2NtZ4LKQLMNW9fcgfg2tNj1HW306Qys1h8RqTW1WkF0Z1SdTP8VG_q1f4gr_ysVLbzVP1hGtKyW2dS36_860gFTW7sCKfp7LpJXDW5nnfXD7HYnQQW4yPNzY1GjB_XW3n65rn56sBsDW7rMGXQ83P3RVVKMd7l4bb22TW5Zgdky11MnfbW7wTZxM8bLX6WW72zrXT712wG0W1mKcWg5r8b7PW5Wvy8J7bZswyW21VPgD3c_KQ3W2w8xKK5bN25_N7_jWRBRjtRgW6-4spY3S2FbmVgD1vK753tBJW3KcYgM2dpqD7N1p0kYFcSwqFf8myz_Z02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W6h4SDn4d3zSFW3j1stc3tYfy90/5/f18dQhb0S3j27B0HMWW12NGzY199RDWW4SJRvn5T1MtpN7970zNkthbBW516DKG3hXC25W65fC0w3Pm6LtW1Rl6-04vR5K5W4q3Ltm4st8LTN7c9qD0gwgqwN7Xg3kTzZPThW8km4M98SlPHBN18X6SNqNp7dW4fj50f30tXzcW3gdQtf230tkYW32X-Gf7Wsl7rW2PDlZm5jg7BTW4bKV4y408PKMW1gdc0G2yCnSNV3-h6r7P2lYSN7JcNL-2dX5XN3838w6bMdClN7l00qd1V-n7W8T84bd7LRmh1W61lsSL2PN0PXW37hn742pl9Q0W7h6wVR70T54JW2RH4tR1Gz6XsW1dMcnB6bcrGSVchqJD13JQr0W1-NCdT63vPzYW8FK7-C98-B29W8rZtct29c196W16pmty46pjmGW30pyPc6d326lW6xF80v1vyhYgW4ClmQH4l7LP_W2VgsR22TJswDW3HCmNR4j0n7FW4ff6tY965vr5VrMW3X2VHgR6W5_zbzy1zKNpVW5-h5-t33smPmW4ZQ7Y12C089NW7fZzhm36_2PWW5ZS6t24YKCVzW4R5j9D6H5c8MTD9S68hyhCzW3ZZbD47BxXV1W70QZDZ5RNv-rW4YmyFL41NnFJW74kRyh1bzy6pW5mcnzG4sMZx9f1k7NP902" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United’s $2 Billion Quarterly Loss Might Be Its Brightest News of the Year</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W1mqDM81GcSm5W2bzMhY30cfTF0/5/f18dQhb0S3j27B0HMWW12NF6X2nkPhmMjzzT98r6nXN3Cy_dq8LYzQW1Rgl8y1F-0fTW8jkfsx5C8X7gN586xHjgj-HWW68FYVr897nL3VB32X25wXk5xW6x7yyJ3y5ZMhW8km4M98RLvLnW3tBKbm8qYLM9W6b8Kyp62s8BHW36lVxc460xbfW63VpQj6tNMHlW5BdJWK1fqRJbW8prMfR2Tl33ZN5Hs5x0VgFGYVhST-72-XZQTN2GCbflvJKSCN7_DPjXTY1ddN1jGp4g3CPMnW7kkq2n1FVfmDW5p7JqL1QYbjyN364ZhFbftYZN175yGf60pZXW6K3vjs4FP0jGVGX32B1NpnZ0W6mkcj-1W7q-mW8n_TGV6F1kBLW5HjfZc2ZkpLPV_04yt3-MNxhN6F7vS_D8VB5W2DFYfW7n-yqbW3Zb-HX13MCJJW8nbK_k7-Tp_JW7-sjJz7QRj_hW2w4zFW3hp9mYW7zl6rH36N78YW77_ntm8Fyq-5W2dJ0yC7rJdwxW42Jpcq4rhvPvW8jg5D471VCJfW3XZxJJ30ssB5W20Tlhf4Fh0zMW28L3T-4c65VJV3RHq71flwQzW5fMq8J70zMlxW4vHlnX25DD3WVsGKXs178qXpW4R2nRm2p3LNCW50D_Nf97mfPRf2vzGsp02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A $2 billion loss is a big number. But at least some people were traveling in the first part of the first quarter. What's going to happen in the second quarter?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W57JNq91x1t-lW2gzPrQ7xqr6b0/5/f18dQhb0S3j27B0HMWW12NyXC2FzGSSW5V-HRv1tb6ZtW7LKlcL3R1zlfW3TBlcs1CWPhMW4FdVXQ2JGDpvN3fds08D4xDXW8KnfB091Fkb5W92ZVjv5vMpVQW6XZVpy4JpG6wW8km4M98RLK0zN70pk_-SxPd_W5CKCHw62YnvvW2sRYRy26ZzljW2DfqD17Wsl7rW2PDlZm5jg7BTW4bKV4y408PKMW1gdc0G2yCnSNV3-h6r7P2lYSN7JcNL-2dX5XN3838w6bMdClN7l00qd1V-n7W8Tl3Bl7LRmh1W61lsSL2PN0QcW37hn742pl9SnW7f7-nF70T54JW2RH4tR4H62_7W2rwsPm7LSvp9VnChW221t-8XW3XzFVP2NW6M4W7YjCWM8-SMB0N7xQv0_ybQqDW2fPpMP8fQZkDW64LPmp350DRWW3H9VL72Z62s4N286x9SxYRVcW2VgsR22TJfQ1W6wSX796RzxYPW6R8zbs4z2TSqVdTX-_66nYRcW2_PdHk1y6bHXN5-h5-trp1y1W66YF1Z2C05kXW3DV_Lf1ywfJxW2-Xzds76XMYsW2q2DhD90mMW-TD9S68hybwjW3-3Rs98thMStW6JQPf02SrTHVW78d7m85SrSx_W74JN2p1bzyScW2WbHrH8XyY74f8lN6SZ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W11zRn-4PsRS3W8dlCSt913DJm0/5/f18dQhb0S65M6_HXFDW12hNCg5qwyRLN2Y07RKQysKjW8nKPvG75xpr_W1ljBNX5hxJ29W76C2W78-ncLrW8MhFZS6PjsF-VxlpGq8hGVTpVTV0hp4NLTnjW2XhTqZ9k7tn3W65zqgw2hhBybW70NKSW9h2VDsW4fL5cX1Y2X0wW95qmqL80w_n1W6mLKRG2RCZNtW1lPrXN6M80VgW5ykv4g4_60kyW4qjdQV7lncN-W1NfCX45YRpY-W1Q3fJj7r-0QvW1VDLZP2HkPQ4M80TdSYJnkwW7w1zl712DT77W6BxTy1923jt-W2rv_CD7lwx2bW1RXWB234RYXnW1sW_0H57qxXwW4G4xdt2q2nL5W96g2pR4B8F2HVJgWZk5GGzjnW8qZ2yV2XVFczW5M4slh9bF1n-W5d4s5t7ylx-ZW9gl44T5f5qGHW4VZHpX8yf-ttW81RSz53__7tSW1_Tvty60_CNZW8k9dRb7K_bpdW7ddj3V8HzwFdW5Gw0vX8Cf6FSW8JKfyz42kXPDW271kQ97wQ9HMVcwtCC6Czn8gVPPkMr63fChLW5vlVkV4CvmYGW241sfz2y72z7W22mN8l1FhYMzW98QKML8N8S1mW5tBJgh4Gyz7FW9fRXJw6Vn6rwW35B5dG1GBxbZW9h9PDX973DVw102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Has Coronavirus Upended the Hotel Industry's Main Performance Metric?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W74FVcv1qc8DwW6k8XVb6kfMZV0/5/f18dQhb0S65M2WJLfhW12h8CT2_QSYHVngjZl3wyH-FN5Jq3J-qN_j0W5pb4-T2yRG2zVJ2zKZ299F4zW20XzHX64kHc0W8w1rLk8Sg0RhW6W-Mhb2X-NjjW4CHGWK4PKLMGW1J-YRs166xJXW1Gw4pt9h7Ln3W3KGzLT7T2TbkW4jyyPz9gYLq5W2755-l6b-Q_sW3Kq72w6GYKNqW5KF0SK1BmRyZVjfwp03246nkN56-GG6bp3t3W1QrKS61wfj2qW48xG4K2nPV2RW3cMSxj6BYhkPW5vNMQv5BbQ7rVp4wQc2cl7pkV3Lwp-6kSThZW4g1yZ44J5RSvW6ndZZf7hpqs2N8LymY4DMkzTW83m8v344HlKMW4KNZqF21xnrHW2zXDqz7LhqJlW1RpCN470gCXVW934NjG4yq0G4W6CTyM538CJMmW4YHCqn42wM6ZW45Ww9t85zb1jW3y2tgf4q-LHGVHpDRR2-G-1KW2Hrgn77wfWMTW2DLz3m3TV-6pW6BC_Sw2bsg41W3wDj2g9j7BHPTQ1898XTrfZW5-rQsL4Q4r9dW5Gk1pB5YYP91N6W_g83m3M5vW5y13VX53T65NW4DS0KT46TjvjW2Nd9ph4vBl8wW9f9hPF7qwBnyW8y9ZL24pv7xKW6bkndh5PYm9L111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">An unprecedented downturn calls for a hotel performance metric shakeup, as revenue declines don't show just how deep the coronavirus downturn in travel really is. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*VGK5t_6NjLj6N2gXStjBFv2g0/5/f18dQhb0S65M6_HXFDW12hNz_1wWbH6N5V-S8nQysKjW8nKPvG75xpr_W1ljBNX5hxJ29W76C2W78-ncLrW8MhFZS6PjsF-VxlpGq8hGVTpVTV0hp4NLTnjW2XhTqZ9k7tn3W65zqgw2hhBybW6TVxS89h2X10W8ZgB_p3R6T2cW8VJQT66JTj1BW6mLKRG2RCZNtW1lPrXN6M80VgW5ykv4g4_60kyW4qjdQV7lncN-W1NfCX45YRpY-W1Q3fJj7r-0QvW1VDLZP2HkPQ4M80TdSYJnkwW7w1zl712DT77W6BxTy1923jt-W2rv_CD7lwx2bW1RXWB234RYXnW1sW_0H57qxXwW4G4xdt2q2nL5W9g8dqz4B8F2HVJgWZk5GGzjnW8qZ2yV2XVFczW5M4slh9bF1n-W5d4s5t7ylx-ZW9gl44T5f5qGHW4VZHpX8yf-ttW81RSz53__7tSW1_Tvty60_CNZW8k9dRb7K_bpdW7ddj3V8HzwFdW5Gw0vX8Cf6FSW8JKfyz42kXPDW271kQ97wQ9HMVcwtCC6Czn8gVPPkXX62gky7W5vlVkV4CvmYGW241sfz2y72z7W21n4cx6qMggYW98QKML8N8S1mW5tBJgh4Gyz7FW9fRXJt6Vn6rwW35B5395y8656W97mbtz25JB_V102" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W4DT4pP6LPnF1W64hJ2V2BJlg70/5/f18dQhb0S1V27Bf-yPVVZY3M61QGszW5XfNtN5z9mlPN1jW3tvChl3xW3_MFs341nnG3W4ydrTn5SjrGqW96Nc9m422fWvMflG6rm_QP8N856QGtB227CW93YzYf158LyYW49TC0r4rL3D_W78J9fB9831tyW7THkzk9gBhYwW362xdS4F6xV_W5x8gQt6wXbLMVV-Stt4PgK42W8SQgfv1BlGV9W2Yhhy83lGNGZN3GP2qkG2whxW50tFY74rwz5mW5S8f7p3GZhw-W1p3SGl49yjKMW3x0dxC8NDkt3W8njcFS6xppyBW4RQPk22Th5rRW4-K19q3CHgyXW3-R0vy1WTk--W5DJM8R11hST3W8dDv7R191kRQW7KsgLT5JwZY8N2kFGp9BBSF1W5xvgLH3NhH9qVFHJWn15VSRmV14Pjf9bLj_CN3J2QWpb1JlnW1cWy236fS9cNW1vqY1B5tnJBSW5JFRrC1DdQ4QW8sRqFy5Q10fRW3VLXYX1v7M1jN3Th1xRt4Zl6W86tgNm1rR6V2W8xWjcT2DWWs8W6d-Q416SL5Q7W2mdsG16pxhNMW6mbYfS5hkMtQW2kKdVf6Zj0tfW4wwVHQ6lhCyfVMvwBL85prH9W8J2v0R7DBZHDW1PvV5274npCHW6X3fRy4JHzX-W5XwDy13nCv_MVVMSh94R103rN47vbKyLs29JW5BTm4T4Mz622W3l_PVV5s-fB5W8H-y-32h3DrSW6yTnKG4H2yk4W9lK9Ml6pG567W4Txt1L3cpCq2W2kWVDP3hGlds103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W7bkY8n8fQkyXW8T-DLB4z0gxr0/5/f18dQhb0SfHq9dK76WW848M932qwv15N1V16BtpSYx_Mf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppHtW7qnY0P8Qhz9gF6d7jftfgmzW1SVP8H53pKznW4QQtP-22f6hYW30bfKx5fSJv5W4b3RvW6JkF8MVKlLDf5f2yL9W2kzh872t_7F4N3F__4CpgyL6W7KRR1t3HCkHVW5hM78w32_CSSW2CD3Xs1rYgsVW4nFVtY67v1VTW68T6QT6D0jNkW5g85YZ3_5JHjW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-QDG95N47x26XbWDq9N3sbGhG10N9FW5xftxW1VN6vXW8wsD3621Pb-XW87hcfS7yG32_W2MLWW38VbN2PMmRw0WdXyXbV1qY2-7JjN7l103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W67_LQx7K62-VVbk6G91ywvGg0/5/f18dQhb0S1Wd2MQFSZVM_XzW4KRrWRN7cbtwxmQgmwN5-2ffhvmzNdN1_7WVFfP0s9W7bh6Zv86S8FbN2SK7lZMF1-xMM-Ky_kjwL1W41MpWq47BQKjN8Tbpd5nJWTwW23JYFy4-4DCbW24S14G6FQ9JpN6JcPRZL0tY1N7sJmJj6GSR1W3mSls25rCbm7W5hn0bB8jmP5LW3-klMp54JkFcW2HV37k1RqTsmW49ZNSW31T9zgW1Sn_6l35YNQtW11kgPc6RJh_2W5czNwg5jfJvmW6cLhCv4t87hTW5_K8TR4V5b5MW1XZclT25C4hvW3j0wj82N2br8W1vshxw3gQ_ZvW4xTT6-1Lt4cwW58vzm44yYCTdW1vzxR62rTwJSW657yQs8wQrbNVnsQXv5bDr2PMxdFvv7wZn0W13-Hq_5J8TzKW3tJT-H522L47N3HYhnLlvFyJW3kTSyL7TMN_gW7l4w-94zJp6PW4bR-7D6R9gfSW76rwpP6_mWTBW7gjK9V3YC109W3Dh_vP3KCk90W8GkCGq1vldSnW23J_q_6KS5TWW7FMTyD7_d8YvW3z8fbV40-76mVhmlGn1wxkNMW6dPL-q1MWW-KW3hgD2L5JL0y8N7pnQTCqB_MpW5nPfkZ5-03k4N4Zw_tQkY8KXW3vGSBl9796C3W5VzrBV3qcVz9W5NHfgp12TYhXF6yWXDpgXtvN5Jq1YM8jBv6N8F-FHhskMtnW8fd77t9fvMLgW3NKhq51gScnyV6lXDx8j2kknW6WWqGL7QzgStW1NDx708SkS9qW9gXcn69f8-DTW5K-XNf2nmmGPW2jD-FZ2bGl_F103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W3j2ffJ53j9DvW8-WZDF6ktYNG0/5/f18dQhb0SbTX8YXNsnW848M932qwv15N1V16BtpSYx_Vf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWmCW5tG_898ftft7N377JwC2sGGZN3JN7SLNJzl5Vdxyj542wgD3W62lFsD16Dp3dW8n7dCX41yps5W1qJtdv16_G2zW4D80VR4X_kn5N7g10bpPxJ3mW64z9zq7mbGmMW1dnQ_-640HhdW5ccLmh2VTxXMW8LjP_32ZRMjNW2-CnMk3TX9cCW19bNv67-cpqWW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn36vHPKW8TWX4g41W2cLW3WwLGs3WbYrkW5qdN3F7j1L7JW1J6dZP6C62m9W72sfpD1KTfXCW9gcK5-39fT-6N3gyqBYZpcmqV9ZLcP93448Q111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W5pFfzN2dVqRbW6J8G6B7N4w7N0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv15N1V16BtpSYx_Vf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yC0MP8GfMrgW8hHJfM3n7sBgW18W4L85S4tdTW5hZ0V16jVzJ9W89c5f81VJRG_W824zbz5pL_swW1bK4Pr43MjZyW4fyP8B5ZK7fNW8tG0Mw7W8KTzW7hWdKh2qxyLqW66p12M7HCXWVW5R6HrS2v3Y4BW4G3JK78NqPvHV195qM6xqss-N8NXcVY6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW1BL0gz3qmZSwW7w46Fq1Hr_3SW1FXRbR5mRgWyW5zRkyW61CvgVW5wQBXb249xygW8pkBN96_L4PMW3VSk6c2MC3CpW4Q-5SV4HzlXQf61-vrY11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*W3HhWgf5CcCDcW4d_WKC3J05Nk0/5/f18dQhb0Sq5w8YHsrKW848M932qwv15N1V16BtpSYx_Mf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW8zmQDy5v-YbGW1rDtCg97k44MW4Xz2z862d8wlW2ChNVh3MHKDsW3Htk4J1k-R2vW8vXrHs1qq9VwW2BjxZt4tGJPmW6RY6_V5z5yxGW65JZrs1rDCSWW62LTFg95B6HfW3lBLqg6PbMhbVXPfXW5xps-cW6PsgPm1rvsmqW8lp6cG2ws2gwW25thWR5HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW3gdLKP2t0WLHW3B_r7Z3sbGhGV10N9F5xftxWW1VN6vX8wsD36W21Pb-X87hcfSW7yG32_2MLWW3N8VbN2PmRw0WMdXyXb15THCf8KsdBK03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W6Jd17z6HW0lqW7F4K2z8YqxY10/*N8F-tmR97JlLN3PDZJhzCfpJ0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv15N1V16BtpSYx_Vf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S3788spW7ZpD_77dfwF5W6Pf2b52hQczfW2h4x571dPBlgW3gGJ3j6ZkPbtW3Lr5RP6N1Q0XW1qp_022pq9GCW87vDRl8y45RlW2zjR5M7zd1HPW6pf1rh5bKtwCW4V1dvp2VH97mW624YX82h7WtWW4Y9jMK9j7pqgN87N8CN2kPmVW3JL22y8dJxPxMhzVNsnlkb1W3Cdk0d3wv7SmW4bKGTy1txdvfN1Fq6bXPWXFCW5G2WLz5qKCnhW5xF0Pn19rc8kW7nZ7RC608S7RW20V7Jw1tPN9SW8wksK73MdZrdW5By_jC4mZJ-zW4Pxhj53DlwBbW33S9rB3kz7hv0" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*W6jX0m86Pl8QJN7T00gXYsKkF0/*W7jvlB786N-twW7RWGZ66ghycg0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SR1-ZdmzW1X1Ps42WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcMP7tFzvdN51Jc9D25xrQW7dvXN05JKfLbW5FVlVZ5Fcl9bW1_b_Cd3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>