<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Correction: New Skift Research - The Hotel Industry and COVID-19: Lessons from 9/11 and SARS</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#211f1f;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#333333;
			display:block;
			clear:both;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			padding-top:5px;
			padding-right:0;
			padding-bottom:5px;
			padding-left:0;
			border-bottom:1px solid black;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#585858;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#8c8c8c;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu
	*/
		.headerMenu{
			/*@tab Header
@section header menu*/padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			/*@editable*/color:#585858;
			vertical-align:middle;
			/*@editable*/text-align:right;
			/*@editable*/font-weight:bold;
			/*@editable*/font-size:12px;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height:100%;
		}
	/*
	@tab Header
	@section header menu paragraph
	*/
		.headerMenu p{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu paragraph alignleft
	*/
		.headerMenu p.alignleft{
			/*@tab Header
@section header menu paragraph alignleft*/width:30%;
			/*@editable*/float:left;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header menu paragraph alignright
	*/
		.headerMenu p.alignright{
			/*@tab Header
@section header menu paragraph alignright*/width:70%;
			/*@editable*/text-transform:uppercase;
			/*@editable*/float:right;
			/*@editable*/text-align:right;
		}
	/*
	@tab Header
	@section header menu link
	*/
		.headerMenu a:link,.headerMenu a:visited,.headerMenu .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			padding-top:0;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#333333;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#2b74a5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section section sponsor
	*/
		.bodyContent a.section-sponsor,.bodyContent a.section-sponsor:link,.bodyContent a.section-sponsor{
			/*@tab Body
@section section sponsor*/float:right;
			clear:right;
			/*@editable*/color:#585858;
			/*@editable*/text-align:right;
			text-decoration:none;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:38px;
		}
	/*
	@tab Body
	@section story/promo blocks
	*/
		.bodyContent .story,.bodyContent .promo{
			/*@tab Body
@section story/promo blocks*/clear:both;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
		}
	/*
	@tab Body
	@section button
	*/
		.bodyContent a.button,.bodyContent a.button:link,.bodyContent a.button:visited{
			/*@editable*/display:inline-block;
			/*@editable*/padding-top:5px;
			/*@editable*/padding-right:5px;
			/*@editable*/padding-bottom:5px;
			/*@editable*/padding-left:5px;
			/*@editable*/border-top:1px solid #5fb5ee;
			/*@editable*/border-bottom:1px solid #2b74a5;
			/*@editable*/background:#3691ce;
			/*@editable*/color:#ffffff;
			/*@editable*/text-decoration:none;
			/*@editable*/letter-spacing:1px;
		}
	/*
	@tab Body Stories
	@section social text
	*/
		.story p.social{
			/*@tab Body Stories
@section social text*/line-height:20px;
			/*@editable*/font-size:13px;
		}
	/*
	@tab Body Stories
	@section social images
	*/
		.story p.social img{
			/*@editable*/float:none;
			margin:0;
			/*@editable*/vertical-align:sub;
		}
	/*
	@tab Body Stories
	@section featured story image
	*/
		.featured-story img{
			/*@editable*/float:right;
			/*@editable*/max-height:125px;
			/*@editable*/width:auto;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Body Stories
	@section sponsored story image
	*/
		.sponsored-story img{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:10px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Body Stories
	@section IQ story image
	*/
		.iq-story img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad right
	*/
		.sponsor-promo img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignleft{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:20px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignright{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad center
	*/
		.sponsor-promo img.aligncenter{
			/*@editable*/float:none;
			text-align:center;
			margin-top:0;
			/*@editable*/margin-right:auto;
			margin-bottom:20px;
			/*@editable*/margin-left:auto;
		}
	/*
	@tab Body
	@section epilogue
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyEpilogue{
			/*@editable*/color:#666666;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			padding:20px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f3f4f4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:300px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header container
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		#templateHeader{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header menu text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerMenu{
			/*@editable*/font-size:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerContent{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:0 !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:0 !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.bodyContent{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section sponsor promo
	*/
		.sponsor-promo img{
			/*@editable*/float:none;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
		}
}</style><meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-4221b071-c549-449f-a904-1b3c5283a64b"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f3f4f4;">
        <img src="https://bounceexchange.com/tag/em/953.gif" width="1" height="1" border="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#f3f4f4;">
				<tbody><tr>
					<td align="center" valign="top">
						<!-- // BEGIN PREHEADER -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#FFFFFF;border-bottom:0;">
							<tbody><tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody><tr>
											<td valign="top" class="preheaderContent" mc:edit="preheader_content" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;">Skift</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="220" class="preheaderContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;" mc:edit="preheader_links">
												Email not displaying correctly?<br><a href="" target="_blank" style="color:#8c8c8c;font-weight:normal;text-decoration:underline;" data-hs-link-id="0">View it in your browser</a>.
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<!-- END PREHEADER \\ -->
						<!-- // BEGIN TEMPLATE SECTIONS -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td align="center" valign="top">
									<!-- // BEGIN HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateHeader" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td class="headerContent" style="color:#505050;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:100%;padding-top:20px;padding-right:0;padding-left:0;text-align:left;vertical-align:middle;">
															<a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W7XjNXF8t-x_QW78qdtn2bKzhJ0/5/f18dQhb0Sq5y8YXMGKW848M932qwv15N4bYbYBK3MTXMf5b0xXD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj22z8TdKW6c-1pB585gQzW34mmCy3VWS1sVdZBV45B4Tr7W5_D49-54lGs7W2NDk3R548GrJW5lKvt_5420y5W4Mpn8n1fdmZQW1x4lQB6Hdql6W7nwG0k6bnMRgVRTx5k7_P6JSW52Ylfx3_8mplW9fgwMT4fP4YVW2chB5M57sdjxW1g9dTj52mPy5W58HPhC2fD55NN14646967XQ_W5ZwDQV1y4ZVfV701KH5mFHyyW5p9jGY1SdBStW6WJzlk2MsFJ-W8VPtFF49QR2gW2r9Wvh6xXjvBW2M4sJH84zW_TW8hyC_x4zx_9ZW1SfFPW844cTQW83cKp57rvDN4W7lbVPS5LxDCXN8csGDVD2JF5W7xM5hl5F_-KfW5L2qpH46wdQcW20ZdlH6DQC1DW6DGpGm2L5GhqW3G6y0Z6_Pbs0W6-jcPN3y3Q42VJTbQ597xQHyW9m2tzK25pYv0MZpcmq9ZLf4f4nwhWJ11" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hubfs/email-header-no-promo.png" alt="Skift" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a>
														</td>
													</tr>
													<tr>
														<td class="headerMenu" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#585858;vertical-align:middle;text-align:right;font-weight:bold;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:100%;">
															<p class="alignleft" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:30%;float:left;text-align:left;">April 28, 2020</p>
															<p mc:edit="header_menu" class="alignright" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:70%;text-transform:uppercase;float:right;text-align:right;"><a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W2D0lgb7VZml0W3kdvz019Bgx40/5/f18dQhb0S1Wb6_rVWdV11vrZ2KwGdQW5XDPBb55jKRlW62cHpF1-QKKNW38kb2q3q0x0TW2Rjf0_4c4sbLW6LvWbl2TrLwNW2Zmrx09fpQRfW28dBZ381WRKRW6YZ5_M6C45XlW4DQW1N8ty3JNW4y96Sr4RLxzjW56Xmhd2ydTgcW8_sv8Y1KwgKMVBDPBj4C7cB6VMgWxq2d4YPyDGpnLSZQVPVy2fJL7NgbBMW7949tx7xwCs5W5xTPhF5DDtlCW4LnPvy1fhwttW2gv7v51jLjYVW1kFpCl2R5P0MW6bDWF93qhlSyW2m67CF5j1qq0W3D28lm3MpV8-W79V8wq4Mm-bxW2ZfJsK3RCctYW6l_19s7LbfQHW1vtDTp6NvDSmW2zcfdM81CgsFW5-r8NY50N4qsW7WJqsD2nX3fxW7nCtWR5V_Xc6W8DmstG32HnbBW4kjF1336BZhyW5NJ-yB4nNXvPW8zvClR5qc3CyW7gSLzv7dMP19W1p89ct4C-wvxW4f6wY-4WQ9QTW7xMJbZ2XP0QQW8t7nB56g4ly_W6XTslT4zCt0HW9m1vTQ8MYS-jW1gC38C8q2YWNf2Q6-BL02" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Sign Up</a>&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*N3K2ltDyqjYqN1k5nKvq_MCD0/5/f18dQhb0Sq5y8YXMGKW848M932qwv15N4bYbYBK3MTXMf5b0xXD6prW39Dr-97Zlq4_VPnBcc6PZxrZW1nrCGB51LTg5W5DHNj22z8TdKW6c-1pB56jKJvW34mmCy3VWS1sVdZBV45B4Tr7W5_D49-54lGs7W2NDk3R548GrJW5lKvt_5420y5W4Mpn8n1fdmZQW1x4lQB6Hdql6W7nwG0k6bnMRgVRTx5k7_P6JSW52Ylfx3_8mplW9fgwMT4fP4YVW2chB5M57sdjxW1g9dTj52mPy5W58HPhC2fD55NN14646967XQ_W5ZwDQV1y4ZVfV701KH5mFHyyW5p9jGY1SdBStW6WJzlk2MsFJ-W8VPtFF49QR2gW2r9Wvh6xXjvBW2M4sJH84zW_TW8hyC_x4zx_9ZW1SfFPW844cTQW83cKp57rvDN4W7lbVPS5LxDCXN8csGDVD2JF5W7xM5hl5F_-KfW5L2x1493mbwKVxYhzt50SSDGN4tGhJG42cYPW3nNLHV8sg0lDW9bNxg16X_xRZW3N7Zyq8SsWyNW2J5kdc70N48tW32wFFH1NsfDKRVM5W5sbS102" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Advertise</a></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END HEADER \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN BODY -->
                                    <div data-hubspot-form-id="emailbody" class="hubspot-editable">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateBody" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td valign="top" class="bodyContent" mc:edit="sponsor_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;"></td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" mc:edit="body_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;">
														<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: left;">Correction: New Skift Research - The Hotel Industry and COVID-19: Lessons From 9/11 and SARS</h2>
<p style="margin-bottom: 1em; ">Apologies from the Skift Research team. Our email to you earlier previewed a past report in the subject line. This is our most current report. The link to purchase the report or start a subscription is below. Enjoy, and thank you for being a dedicated Skift reader.&nbsp;</p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W3WYfgM5fczCsW8CfZ_s5jXrjH0/5/f18dQhb0S2C82p4p7FVWnXn91vbM8yW2ZwMJV1BxlyvW6TFCB121yzgGW6087g760rsrsW5y2z3R2120_5W7-4fS98JBqfjW53wnMC28zZqdW4qCX_581fdvRW65LQXC4vs4L4VBs0Xp3cbCnLW18ZfK32CLDnGW5vLdG18_xk9JW88z5px3zLlkbVMgtT03jDmKTW7V6cPX26dBGQW4W_M5H62Sh4qW1fpMfJ1hcH7FVD_9cQ3VC6sQTF6_-1CpnRmW5GrVc-1f6VWQW4Wbs3r4p0ldDW46m46X7jk0j2W7F-2lG6z_m4SVSw-w-2K32DxW2TZPzj3kWHTkW1gKYwr612bt9W42JHmG3f6NmZW8z9hPp642tnNW6zwlgD1MMngHW5JBzrH2YsD9WW6d1jbw8JpPFhW1YMfY51_ZfjDW8LvSDt1-G_-LW8HtDmp49N9B0W4pN4sV8hzh4nW3FPG3d220zGzW6mtQtb2YYgkPW4qchxQ6vmWcpW8d-n5s87LZxNW91hvSj82PGjhW5nVMX25jFP_pW5_c5Cn7z8vLtW3x_Xn34xYzs_W4snkRL1gHm2RVhZTqX948JYlN16lPVncwqxQW8KCYtf32_DP4W6N0s658ShjhbW5L1frK6TqRdqW3Yth6V999MpDW8-smSM3zz-NQVSTBjQ8hgLpq103" rel=" noopener" style="color: #000000;" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/covid-19-lessons-600x400-email-header.png?width=1200&amp;upscale=true&amp;name=covid-19-lessons-600x400-email-header.png" alt="covid-19-lessons-600x400-email-header" width="600" style="width: 600px; max-width: 600px;" srcset="https://info.skift.com/hs-fs/hubfs/covid-19-lessons-600x400-email-header.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=covid-19-lessons-600x400-email-header.png 600w, https://info.skift.com/hs-fs/hubfs/covid-19-lessons-600x400-email-header.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=covid-19-lessons-600x400-email-header.png 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></p>
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<p class="p1" style="margin-bottom: 1em; ">With no way of knowing how long this crisis will last or what recovery will look like, we look back at two past crises to see how the industry reacted then, and what lessons can be learned. Many, as it turns out.&nbsp;</p>
<p class="p1" style="margin-bottom: 1em; ">Our latest report, <a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W2ZNbQj90LwrXW8xVVml9fB2Bz0/5/f18dQhb0S2C82p4p7FVWnXn91vbM8yW2ZwMJV1BxlyvW6TFCB121yzgGW6087g760rsrsW5y2z3R2120_5W7-4fS98JBqfjW53wnMC28zZqdW4qCX_581fdvRW65LQXC4vs4L4VBs0Xp3cbCnLW18ZfK32CLDnGW5vLdG18_xk9JW88z5px3zLlkbVMgtT03jDmKTW7V6cPX26dBGQW4W_M5H62Sh4qW1fpMfJ1hcH7FVD_9cQ3VC6sQTF6_-1CpnRmW5GrVc-1f6VWQW4Wbs3r4p0ldDW46m46X7jk0j2W7F-2lG6z_m4SVSw-w-2K32DxW2TZPzj3kWHTkW1gKYwr612bt9W42JHmG3f6NmZW8z9hPp642tnNW6zwlgD1MMngHW5JBzrH2YsD9WW6d1jbw8JpPFhW1YMfY51_ZfjDW8LvSDt1-G_-LW8HtDmp49N9B0W4pN4sV8hzh4nW3FPG3d220zGzW6mtQtb2YYgkPW4qchxQ6vmWcpW8d-n5s87LZxNW91hvSj82PGjhW5nVMX25jFP_pW5_c5Cn7z8vLtW3x_Xn34xYzs_W4snkRL1gHm2RVhZTqX948JYlN16lPVncwqxQW8KCYtf32_DP4W6N0s658ShjhbW5L1frK6TqRdqW3Yth6V999MpDW8-smSM3TmlQhVTtYTZ89m4VT103" data-hs-link-id="1" target="_blank"><span class="s1">The Hotel Industry and COVID-19: Lessons From 9/11 and SARS</span></a>, focuses on two particularly relevant past shocks: 9/11 and SARS.&nbsp;</p>
<p class="p1" style="margin-bottom: 1em; ">Both crises resulted in a significant dip in arrivals, which had a considerable and lingering impact on the hotel industry. We investigate how Hong Kong was impacted by SARS, and how the U.S. hotel industry was impacted by 9/11. This allows us to provide a forecast for 2020 performance, and through interviews with hoteliers who have lived through these past crises, we provide key takeaways and responses that worked back then, and will help recovery today.&nbsp;</p>
<p class="p1" style="margin-bottom: 1em; "><strong>What You’ll Learn From This </strong><a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W4S42f82pzv8qW8zz5HX5G6bXw0/5/f18dQhb0S2C82WK2bdW12hjG02YXmtZW2ZwVL71BxdrzW85VdKm1_B0NtW6087g760rsqbW1K_GRC4241-bW6y4FBP6L0sLWW1yQQ8T8spRxGW8hlH3y6Gq2D3W2WlKYC8YXF1KW16WTD96mXCkDW2l0g8517NhfnW1Hkzpn8FYsJ0W2hv3hL77sgfwW1vxydp6Bgp9lW6r5xJd4bvDRqVvTBjM2KCzlCW2vQvqF7gZpMyW1f-lrC7NbdRTV3dQqn3bPm95W1ZNVGh2vfmk_VpjWcW8Q-Qq3W8dJLPc5fx7KJW5-j_xF7wQ08yW3r_LtX1HZCy3W24MM253-vrWPW52WPk75h_xDXW6VGPLv3yrgLyW6fkWST5DYJ5-W7BP36K76X7qMW427z152sH5qWW67WvZJ6HkSl_W7TWfv581MhvhW6MNnSK7-CfPzW6HyqcS7pWyQ5W8hWC4l50_fF9N5d1WqhxF7zWW3mVRlp5jhn6_W8Rq8B_3DFyfRW76ShQ66Yn2gVW8GvBj16Psp1dW1sFCRM1j8H_rW2Djlq55LdB5yW73_RRT93TKmDW8WfC151gHm2RVhZTqX94hmxqN16lPVncwqxQW8KCQr_7KzyCwW6N0rq98SrG9FW5L0RVn6YmXdFW3Yth6V999FLSW8-smSN1xtcZ7W6_BRh_5Bgj7K103" data-hs-link-id="2" target="_blank"><span class="s1"><strong>Report</strong></span></a></p>
<ul class="ul1">
<li class="li1">2020 performance estimates for U.S. tourism flows and hotel market.</li>
<li class="li1">Impact of SARS on the Hong Kong hotel industry, and the shape of the recovery.</li>
<li class="li1">Impact of 9/11 on the U.S. hotel industry, and the shape of the recovery.</li>
<li class="li1">A discussion on the usability of past crises on the current situation.</li>
<li class="li1">What hoteliers who went through 9/11 and SARS learned then, and how that can be applied today.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background: #3691ce; border-bottom: 3px solid #ADADAD; margin-bottom: 30px; margin-top: 30px; padding-top: 15px; padding-bottom: 12px; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: white;"><span style="text-decoration: none !important; color: #ffffff;"><a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W3KXCBW3c7kpHW7CwlN6291VRt0/5/f18dQhb0S2C82WK2bdW12h5qc2YXmtZW2ZwVL71BxdrzW85VdKm1_B0NtW6087g760rsqbW1K_GRC4241-bW6y4FBP6L0sLWW1yQQ8T8spRxGW8hlH3y6Gq2D3W2WlKYC8YXF1KW16WTDJ39-0r_W190ljT5frmRBW5vLdF_900ZypW6_-Vl577sgfwW1vxydp6Bgp9lW6r5xJd4bvDRqVvTBjM2KCzlCW2vQvqF7gZpMyW1f-lrC7NbdRTV3dQqn3bPm95W1ZNVGh2vfmk_VpjWcW8Q-Qq3W8dJLPc5fx7KJW5-j_xF7wQ08yW3r_LtX1HZCy3W24MM253-vrWPW52WPk75h_xDXW6VGPLv3yrgLyW6fkWST5DYJ5-W7BP36K76X7qMW427z152sH5qWW67WvZJ6HkSl_W7TWfv581MhvhW6MNnSK7-CfPzW6HyqcS7pWyQ5W8hWC4l50_fF9N5d1WqhxF7zWW3mVRlp5jhn6_W8Rq8B_3DFyfRW76ShQ66Yn2gVW8GvBj16Psp1dW1sFCRM1j8H_rW2Djlq55LdB5yW73_RRT93TKmDW8WfC151gHm2RVhZTqX94hmxqN16lPVncwqxQW8KCQr_7KzyCwW6N0rq98SrG9FW5L0RVn6YmXdFW3Yth6V999FLSW8-smSN1xtcZ7W70JR5k62XpJ6103" style="text-decoration: none !important; color: #ffffff;" data-hs-link-id="3" target="_blank" rel="noopener">Learn More</a></span></div>
<table width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-right: 10px;" valign="top"><a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W7pYpFt4B7nCqVG42Pg6CKnR50/5/f18dQhb0S1Xq2jVZsxL2ttvFbgTzW2Z7S8_2pm-qhN4pBlXr9djsmW3kVZDj3RmWJKW6qV4_M5mSzLCW99htsz5MSYfxVNB-_D3NKKhZVGB09z1Xcb2pW6YGj7s77-P6_W5g4Zcv3XYj8gVCsLSR1rdKBzW21hTkM6vbq7cW1j50WL7-smD4V_LLyc5lTrjtW5TQ0qM866np3W5TfWtp21Rp5lW19vFgp980817W2vYN7V7CDM8ZW5y9QSy1RNH3nMHFlRKdkbt4W7vB5Yv4pyghHW2Y3PHx5C_1rQN5xR38yH-3M0W3hZM501tzXjdW7X2CCT1Tl1smW5nLXPl64QpzWW4Mn3QP7JqhfkW1ZNtKY6hC494W2Vv6TB8HDKyKN5hQhDRzNDCJW1fbxJr6wZPr9W6ldvsG4J0pbzW2hFMjp1V223sW6w3Dyf14WkLzW28B98w140QJQW36wH-v6WdWhfW9hcKGv7b3WRRW6ryLll2gZL0GW8tf9W61P4-3vN1HGbqkj94sBW2_Zw_q1P4QmjW1-wbfS91fY-qW4qB3Hq9g93YNW4CvB5w15bnXZW8Ljh664V482WW4qgmdC1g8gl-111" style="text-decoration: none; color: black;" target="_blank" data-hs-link-id="0" rel="noopener"><img src="https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?width=390&amp;upscale=true&amp;name=ResearchPhoneImg.jpg" width="195" style="width: 195px; max-width: 195px;" srcset="https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?upscale=true&amp;width=390&amp;upscale=true&amp;name=ResearchPhoneImg.jpg 195w, https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?upscale=true&amp;width=780&amp;upscale=true&amp;name=ResearchPhoneImg.jpg 390w" sizes="(max-width: 195px) 100vw, 195px"></a></td>
<td style="padding: 0 10px 0 20px;">
<h2 style="margin-top: 0; font-size: 22px; margin-bottom: 15px;">Subscribe to Skift Research</h2>
<p style="margin-bottom: 1em; font-size: 16px;">As a subscriber, you'll gain unlimited access to our entire library of reports and all new content published over the course of the year.<br><br>Email <a href="mailto:research@skift.com" data-hs-link-id="0" target="_blank">research@skift.com</a> with any questions!&nbsp;</p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W4rwMdK8glGwfW224GQF3sX2bP0/5/f18dQhb0S1Xq2jVZsxL2ttvFbgTzW2Z7S8_733K95N4pBlXr8ChZ8W9jtd3D5YmkxzW6XkZJr2N9nlnW7-w1Ms8zqmFGW3tY_ck48Tc9KW5nv01z5TzT7cW8LHd6m11dzs_W4FjLXn5Hq918W4XzKxl25g-_FW6JBZMm16N89_W2h4_mT5WVtfyW6MFpN61mQZqWVtCZHT8yjRSpV762RG47-kNKV9FkHn1CQZ2jN1ht0ytBjgfcW4c5wND1KFh-CW51mxpy22m_xgW3ZVwCg7dY_dJW4NkdHW7psRdKW6R7h1j5tGHh1W1yDH842_6n5FW4qnwb_3HJ5mDW1lrj3P2y3m8fVckV732HmQKpW7-YqXc6v7ZWsW238kvf3_fgjFW4R2J8D4F88d3W5qVGy-8LN5lTN7CSTgqftzDCW7ms_Js5N52cjW4_9QTp8L7n-yW792szL8C63b1W32HdLr75s8FKW9cK61Y1mXCWBW4Vr1K997Q1CDW5SDHxc74ntWgW6FNPtx1gC9dmW2KFsZX76mcCHW7P4Q6y8DgTMZW80TZ3-8JxB_pW8Mr6cf7M9ZdZW8Nh1z51vfyQKW4-FZ5r8XxgGrf4nN-VT04" style="background: #fff200; margin-top: 10px; padding-top: 11px; padding-bottom: 9px; text-decoration: none; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: black; display: block;" rel=" noopener" data-hs-link-id="1" target="_blank">Join Now&nbsp;</a></p>
</td>
</tr>
</tbody>
</table>
<div style="background-color: #f2f3f3; padding: 30px 0 30px 0; text-align: center;">
<h2 style="text-align: center; border-bottom: 0px; margin: 0px 0px 20px; font-weight: bold;"><span style="color: #000000;">Other Topics You May Like</span></h2>
<p style="margin-bottom: 1em; line-height: 1.25;"><a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*N6vbdBmPCsvYW3tWLQ35x46Yw0/5/f18dQhb0S1Wd2RwGjRV11QgV2nP47cW4Wm0Bq4NV6J_W3Lz8_62rRK1SW51MwmP6FyP4RW4fkFJ81TV5qdW3WzvfS8_GBG0W8Rrgpn3qZmrXW3BhfZP3df0sdW5N_0m-7s5CrcW8fM2B489Nf_4W9g0bjW3-dYzNW5lwN_79bKlB7N1cPfRNVYKt9W1vw4Qt7H_3kPW3Tv6Z537bP1VN56gM1RwHmvXMwFR6VjmJjdN8PGtV627JwVW11fVL25--z6RW8yZJ1Q1kN-y5W5FVCRJ88dTxXW2b6c6z8h66k-W5R2hZP2M-WNnW7Lpfkr5ndsX_W5qfDmc8JSgb_W82mbJr7g2w68W1VGthR6xDytfW8tdBBd4WLxw1W80ZmJ15SXH36W66k-Zw5GVS3mW3dQJs87SypdQW4MWdMz8FPR53W5NGfp-7ZrL5vW7X1TWf7k8qdzW5pQr7f8nNJ-5W7KN_Ty7jVt9HW8_K2R37CN6ZYW8vFpN53cydzNW68-DxP7knf0LW4kCRS82DLzNhW4zFmc8910PJQW7RFHJ54-9-9lW5qzT-k5jmbkfN97TCQy-BFwSW18MlrP1TlstXW74qFM355LwRQW5dgt0m4vvNnCW95dgSw8LzjGdW8_9z-d2bVhlfW7Rl3F044dlg5f7_pmHn03" rel=" noopener" data-hs-link-id="0" target="_blank">A Deep Dive Into Google's Impact on Travel 2020</a><br><br><a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W82Zsb_4j6Yw3W4V3jLQ3mlW2l0/5/f18dQhb0S1Wd7wjzHDW12hg855WQCdFW68BWf51yyHYnW3HxmJf30tCyTW6RJ6qC6kGWXsW777CqC5FB84mW5khfHY7n9nshW5ZqKgl13Q1dyW22nKQZ4ww5CKW174hzG41FBLKW8Njr6N7Bh1RwW1MH-CP70vPC4W38pVtW8Ky-KkW3M_xyk3C70MKW6m-3fT1bcf1mW6Y7RnN1RR71JW305BzN1QXwlsW2G9Rt44MVSwqVj4MLK70YGgmN402_WjJdzRHW2FzkGc2VH22FW3d8pqw1lRRMVW60Qx233TG6bdW8Rjc9c5NxhFXN7HT6HWl5TgqW25X6qX1fL8kTW3d9YYK94Xn2pW2nz3Yj21f0BhW4NJSBQ1CQwPTW1MW6nP24nDJxW44XmyT5WVT-cW2p-xCN7VYrLsW5sW00S38nmVnW4lFlSH6ZymQ0W1G2Hbh4j4k4xW4D_G2s63ftFHW5FF3v92zgFKMW74GzQ51QhQ2dW6zVZTm9bcQB7W2TFzc177zZlBW5nt5Xs3CLK5TW8P3cHn7LRQ_rW3DLYNB3tkQ32N3-r8fwP2dGvW8Rb-3m7KSW_FN2kHSppTK_bGW1l0Rsd72-2Q1VB6_z64CzZ5LW4cPtj_4tvjZdW5ffZB13rsY8QW3rr30h935QsgW2v0J9Q7XQRmJW869vbG6hnp3v0" rel=" noopener" data-hs-link-id="0" target="_blank">The Hotel Property Management Systems Landscape 2020</a></p>
<p style="margin-bottom: 1em; line-height: 1.25;"><a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W5W4bm650nFkLW6SZ06z2lQP7K0/5/f18dQhb0S1Wd2RwGjRV11Qjk2pNbyyW1KpvM43dklbsW47C8K14Nq9jhW2jFf0l7G5qFTW5M3J-B1Wr9djW4lMZdF1ltGY1N8Nw34MDGWbWW7CmCL-2WZdHfN5n5sN9h1_hdW8QvVVq7gtt5SVL91KR2YKS-ZVYmfBQ5TJ5nyW2mS8tz8rHSBwW8lLFCn2vnJ80Vx0JGl4_cBy_V8Ngpp3vB5jbV-BytF3rG7XWW7DpBSy54yxwLW2Cl-hk7NfBgLW4JhbxV2zfPj6W3W56yM2dBb4JN8vDrjg9GQdTW1CWdTV4_Xj-sW4-DHYm7FKCR_W11ppd81TJGbpW4-Xb5J8_lXBWVtJ1LP56LkypW1j_Slz8fFkQLW1W5h933DRLm1VssxvV7b3Xl6W5Djpzh8nGnmfW3-nGk-4-mzT7W59-m0p3Rb93KW5R8v5s6S6SZ7W33s4xR1lx6WpW3BNygK51RDMQW3h08SG3_hSkmW6HzkHc98KGPQW6Q8VpZ4k8MP_V94Z1f7yNC4gW7XfJbY3m30HDW827R521W_4w-W42_-cf4Snp5fN25xM0bYyVNHW23p3rc8tyXGwW8SlS_c5RZjvtW2bTByj21HHWyW97gBCK21P4-gF4fhzRKf3Jcf4LGfkz03" rel=" noopener" data-hs-link-id="0" target="_blank">Emerging Tech in Travel 2020</a></p>
</div>
<p class="social" style="margin-bottom: 1em; ">&nbsp;<span style="background-color: transparent; color: inherit; font-size: inherit;">Share:&nbsp; </span><a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*MS7z8SCqRybN6SGRKvLN4dq0/5/f18dQhb0S1Wb7B0DTMV1y6Bj4RzSzxW7WPZZl1fKd0QW5BZQW945zy6zW53rd_w8tlQ3TW4wVXky7xqW8bVLwmTd9cHt3lW1J-VKQ7pc5kKW32QRz78rTSjbW8P-nqb1CSQBWW5wt32f5DNr8xVFHwzk54hwxSW5nqNLS2G-TFQW3NKdVY6QT-sKVmrML_3-JkljW1VxxxC683WhTTfLVK1zlxNnW8b8wqs6T01Q3VggfJx1pDVcJW282qqJ9klT5rW7Vb-RX1ZDDHvW7q8LF93ZlNnhVqZ9VS1p3PqFW4WfRqG5YRL3GW1PZNs81BzyDJW7d7rnJ2QMKZXW60wyJz45chJ8W2K0XyQ4khg1hW8HVxFk3WR0jkW5y5Fdl5mcZfMW4-N1M-4K0k0XW60ppF67KfGmNVBGz-f3jgp3VW8kZ-6s5P5pTvW3V0hv65tRmDFW7_YkDP5tcvTYN3tXm_ygyShVW42HRnV8j2tHkW40D0737htpXqW5FdS9-6pSk4VVCljvt1XbY0GW4b0qqJ96v2x1W81K85P9h663_VwHvRG8Sstm1W2s7HJD9c0-1MW7fwLqP8MrpFSf5tDR8f11" title="Share on Twitter" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on Twitter" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-twitter.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp; </span><a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*N8LpjMyVXgZBVDtj-F2fw6lQ0/5/f18dQhb0S1Wd2WsnzyM1xlpxj2dLgW6sLNgW2wpXW7W37VVxN2wD1lgW5vd3k37YnMhfW47MNQr5CL2GfW2mknZC2zFPS8N2vjBN1zdBkjW2tq2n-3t9ZzMW6SrlLy5_zydCW8CyvlS3fRCZyW4-nstk5gPtMdW1NtbHK41RSxpVClD262vtdS7VsYWRG40MRCzW2ZkXqR5c4s9PN7VzTPjd5sD9N4HM9DpgMpyKW1S6sPk8r8dX5W8sQ4gW7pgGMyW1z02D_8zG3GmVS1TL48cN2TgW5-GcvZ4r3H8mW1xFgq425lwXyN2GTlPB9skYMW164TKw5ND1BVW6BmhtD60ycC4W8Pfrjp8yYtHhW6l0lv76grYwMN3337TnQB2b5W834bgl7kbYwlW7-6yJH6r5C58W7-dFf24_m5WTW47vF0d5s0FDLW5gst-D6WGp73VP74fD7VGhCqW7gfZcF35l6hDV7BPc17W91GhW3z502D40x4s4W8qxk3T3ZVLltW2ZmRTT202CjCVD7fVg8kp8RdW3Z-SgX9k6tKXW8XcwzB5221nPW3rZHRT6-9yNSW6_lKLJ5BXRY_MBSC1lznr1Sf5-zfxn03" title="Share on Facebook" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on Facebook" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-facebook.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp; </span><a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W1S78Vb5RMpkMW8FGyDZ9jt6Lf0/5/f18dQhb0S1V02dYTssTBRg52p2WSGW7Rmjhz4_skDnW7XTN5V1BCDDCW1nJ08l1ngTH_W4r87BV7wrgXLW9l6LtB4cxKqZW4MNzyr7ZVF8zW7HSS_S59KnxhW14MRfX4yY6lvW18YRrm5t2QQsW5B2k3S7HPVZ0W7g_mtY6Rc4GcW2pmLVm3TH6Y0W5mm3R71cRxRdW319YRl3-D_WdN21D3WftXfZmW4_GBg48XkdfYW1s3lSp1VZ_W2W10RnsH6jjmhBW5XcG6r1-nMzPMly9MzCD6Q0W5RRldC7ddSX2W4gBZZl4QvSk7W81KNYl6JnJkRW8FGsGL558G05W8m_TGZ1HDsZ8VXBhH71mk7smW3d-98K4s3VjsW8tlW3Z481zfTW4MXn5335jr91W3hHDZb9kSKhPN8-Q39x7y2NTW7gkqxf1kMsVwW1380cn5-gkhwW6XVVjG5KjKrZW6T0Bm81KWw6sW3vCMkt3wJyLJW7-yVwJ6bGlW5W360hVq6_FTHvMlGs2QR7l81W7fJZY95lzrVQN8g_zHcKC4XNW2jXm0Q7zWBDCVXdVGX8LYj1yW6vZN_p8CVgWlW6KCDbx7svcrSf5j0VWG11" title="Share on LinkedIn" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on LinkedIn" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-linkedin.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span></p>
</div></div> 
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em><strong>For Gmail users:</strong> If you are using the tabbed inbox, newsletters may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</em></p>
														</td>
													</tr>
                                                        <tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em>You are receiving this because you subscribed to Skift's Daily Newsletter and relevant messages from our partners.</em></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
                                    </div>
									<!-- END BODY \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
        								<tbody><tr>
											<td align="center" valign="top" id="templateFooter" style="border-top:0;padding:20px;padding-bottom:40px;">
												<br><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td colspan="3" valign="top" class="footerContent" mc:edit="footer_social" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">
															<a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W1Qcqcx4zGcDqW26p1jG948BDM0/5/f18dQhb0S1Wd2WsnzyV1xlnY4-BMJlN7FmnPfFyh9ZN64lHXgGn50nW3XJw1S3KbMH_W7cXd8S3PVJXbM49cS8VvlpHVH2M2m2gW1GHVzwhmb4tGpWpW8NrJ_35d44QVW8MTrHn4ww04LW1xHplf6WkJsHW7gP1vG4m795HW4MMJlW19xmtQW61QPDZ3WKBq0W4Mx8sy4ddxqhW6T0j8n1RPb8jVtbqGc465f0xW1dDpLW3yfyFgW4cnQx95_b3_qW6pR5pL2B4hWqN7YXrXs6nJLLW7jrDhC6vrT8yW2nRpNM3nDLbKW1Jr6c91c71rDVLBxtT5HqD7VW9gsxwM29HHL8VkFq0X2JSktHW8DfVzt8DvrZHN7QzSN0nQkZMW72mzRk6kKSpFW4x58wC150CvvN3c5mFN2STDVW3mThlB1G4cQVW1QZ83m5JsyDfW2V4HQ_8Hcx4WW7G2Yg52pF-Y2W16HCcP6TNbjSVkQ5Dm6CKjmCW1RxG5R3DLnW1N4WKXb2mPZBSW2sy1Hx5ddncNML6zKmySwxwW6qW6h92GZh1HW8BxV079fvvsLW8DFHGS65HDgfW4-xtRt4Hd99_f5PJx0s03" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W6DhqTt4Klqw5W8Jpv798XWcFM0/5/f18dQhb0S1Wb7B0DTMV1y6Bj4RzSzxW5BTpsB1k2Jq5N3gX2gqFnJz2W7pDmwd8qNB0ZW4wyBPh1GFgVdW5NhJ8q9fqqdnW5yxG0k8n8gX6W7m64xk8Wv7QDW951b8B18bb4gVRH7Jc5DK5mvVJVJQZ5n3-GhW54Fr6h2Vhb_-VsDpDk73Dw8CW4jg2Bk6jzvL4Mwhn-YCzjgbW4RR-Xp575xGhW1X3Lbb7zY_lNW21hr1-2sXv3jW7bv52f88pkFxW2-2JrZ2XLdQrVswqsr7HTmWfW4dYXM02J8C7SW3q0Bd41lk6Y6W6PGtny1Tl1sPW5nTyzH1b8ZSqW4KljcT34SJFFW3SB9ns44dk8XW6TKkmV5cwkyZW3GVPcQ32t4LCW1jR9cm1sp1HtN6fWLBz1mZBLW47HWhX2RcJcVW5XqwnG2nXBYBN7WL5QPgGbVSW52RR3G6yWQZjW2SXxt-1g_xjqW81VYhH5J8MKfW3KYZkM4_1VCqW8ty3Mc99mZKwN4PVkJKqC8KkW7FlTjQ8krd73W95fvfr78K2lZW1PGjM33gGFJVW4Dz3b136zrwpW4pYR6m3y7G6pf46-8mz04" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="0" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/c/*W4hDM6m9hPymKVjl1cm4tQp0B0/*W4mpTxh7WTzR-W5XXZcf89FqQV0/5/f18dQhb0S1V02dYTssTBRjt4P5QCzN9fKy6ZjCrSkW6lHyH81fnxFTW5XQBVW1db_-kW5-yvG7875k23Vh0-LG54KvyyVMk_MQ4GC5rnVx3-XF22Ks0dW48GJVC4Z3D9NW47kff25Dr0GhW25gY196ldMn9W7tgB9G81q6SvM8sD4pfhFdxW3SDCjS75b98LW2xmcmW4kPj3mW7KnGC81rl7QZW6L70Cv2ldYbTVm1wKs2PhGMrVfcKM13YlkNGW3RBd4V58GvdhW2rWFsY79tKGzW67fphq8RVrCVW5HfDMq19W2dRW41-jb41FT-rVW6ScFK66xjpS2W6XXDZM6039zsMwJmZ6ll5bDW381hfM170f4cW96Hh295LjxH6W730DtY365_xCW3hDgmK70t8nHW2gbfg54JYSYkW6v7C1x5qn2LMVyzgS_2-qR0tW6XRy6h5MhfZ7W28-0y86ps14xW3tD39_3wJMY6W7-yVwJ6bGlW9W2-4qYP3vSghwM9kYcSryPplW3FSsX62Hhr9MW6zfVWp51CNk5W7HfJW-636MLDW9h1H238cQd3xW9hDLVQ6NDbMXW3YB1KQ82kdR9f5thxWt02" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">LinkedIn</a>
                                                            &nbsp;
														</td>
													</tr>
													<tr>
														<td valign="top" class="footerContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;" mc:edit="footer_content">
															<em>Copyright © 2020 Skift, All rights reserved.</em>
															<br>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															Skift
                                                            <br>
                                                            145 W 30th Street
                                                            New York, NY
															<br>
															<br>
														</td>
													</tr>
													<tr>
        												        <td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">If you'd like to  &nbsp;&nbsp;|&nbsp;&nbsp;If you'd like to receive fewer emails, click <a href="https://info.skift.com/hs/manage-preferences/ &nbsp;</td>   
    													    </tr>
                                                    
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END FOOTER \\ -->
								</td>
							</tr>
						</tbody></table>
						<!-- END TEMPLATE SECTIONS \\ -->
					</td>
				</tr>
			</tbody></table>
		</center>
	
<!-- end coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html -->
<img src="https://info.skift.com/e2t/o/*W6zbCQ09k3_NWW35XWxy853vQC0/*W6_r--H1KvjJGW7xr4h_8hHSCJ0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SS1N81KxW24TrBT2WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcNr5QxsQtN8wyc4125sHbW59MGm97qrZK0W9m4b3p5K8r9zW6tC8Md3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>