<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:8084197265 path:@hubspot/email/dnd/Start_from_scratch.html --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>New Skift Webinar: Short-Term Rentals</title>
    <meta property="og:title" content="New Skift Webinar: Short-Term Rentals">
    <meta name="twitter:title" content="New Skift Webinar: Short-Term Rentals">
    
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
    
    
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-58da2e74-4f35-48bf-98c9-6cb5fcf7a8b0"><meta name="robots" content="noindex,follow"><style type="text/css">a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}.ExternalClass{width:100%}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-section-full-width .hse-column-container{max-width:100% !important;width:100% !important}
[owa] .hse-column{display:table-cell;vertical-align:top}[owa] .hse-section-1-col .hse-column{max-width:600px !important;width:600px !important}
[owa] .hse-section-full-width.hse-section .hse-column{max-width:100% !important;width:100% !important;display:block !important}
[owa] .hse-section-2-col .hse-wide{max-width:400px !important;width:400px !important}
[owa] .hse-section-2-col .hse-narrow{max-width:200px !important;width:200px !important}
[owa] .hse-section-2-col .hse-column{max-width:300px;width:300px}[owa] .hse-section-3-col .hse-column{max-width:200px !important;width:200px !important}
[owa] .hse-section-4-col .hse-column{max-width:150px !important;width:150px !important}
@media only screen and (min-width:640px){.hse-section-full-width.hse-section .hse-column-container{max-width:100% !important;width:100% !important}
.hse-section-full-width.hse-section .hse-column{max-width:100% !important;width:100% !important;display:block !important}
.hse-column-container{max-width:600px !important;width:600px !important}.hse-column{display:table-cell;vertical-align:top}
.hse-section-1-col .hse-column{max-width:600px !important;width:600px !important}
.hse-section-2-col .hse-column{max-width:300px !important;width:300px !important}
.hse-section-2-col .hse-wide{max-width:400px !important;width:400px !important}.hse-section-2-col .hse-narrow{max-width:200px !important;width:200px !important}
.hse-section-3-col .hse-column{max-width:200px !important;width:200px !important}
.hse-section-4-col .hse-column{max-width:150px !important;width:150px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}}</style></head>
  <body bgcolor="#f2f2f2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
  
<div id="preview_text" style="display:none!important;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Don't miss out: A program with Skift editors and industry experts on the challenges facing the short-term rental sector. </div>
  
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" src="" color="#f2f2f2"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#f2f2f2" bgcolor="#f2f2f2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">  <div id="section_1" class="hse-section hse-section-1-col hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-top:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1_0" class="hse-column">
  <div id="hs_cos_wrapper_module_15841138020641" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/c/*W4FmZS_65T8-rW85GRlw3z-N470/*W3vY0bp4v0XZ2W7M34yq2n2Hns0/5/f18dQhb0SnG-9jW3JqW424Bg-5VQHvDW6PnZV36Pn-VxW4R4KQx57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL8h2j73W9dH9Tn6VC1_CN7K2Gx8HvgvTW5mNLNv7bqTzMW7vp5Qy9kCq0kW15SRzr3x4yprW7cbmGG1KNVpHW65Qd2Y1m9p-rW4M8MzZ5x5KNkW7-XB_567h1CPW8r5GVd2GRw4YW3HtrQn2K4XMjW8tzC3F8q-1tCN7zn5LCRFkK4W5G18Kh3y9KYQW3dgtNk114wqxVS9XZd5DHk6MW5KzbPg3tg96yW5FFMs1418XCyW3yB1nx5KXZFHW3fqHs-5wPMcFW32W-z25vbv66W16XNpr8FQMNNW3jjspK5y6r1SW5yLx7F3dNXmkW5nK4kg8Clrx9VMfMB45MsGdhW40W8CX2-Y-JtW8KqMhK3TX9NKMDHbWKxwbQRW64V3lH17vSypVcZLWR86l7cjW7Z90rF5Lnwb-N3q7Jd7xYhztW50SSDG4tGhJGV42cYP3nNLHmVyB2bp4FBf54W7QlFWc9bKyJMW6F1NrS5NhN2fW1ChhbN1wgyzMvVL6QTd5Vds-H2J02" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="" src="https://info.skift.com/hs-fs/hubfs/tpf-short-term.jpg?width=1116&amp;upscale=true&amp;name=tpf-short-term.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/tpf-short-term.jpg?upscale=true&amp;width=1116&amp;upscale=true&amp;name=tpf-short-term.jpg 558w, https://info.skift.com/hs-fs/hubfs/tpf-short-term.jpg?upscale=true&amp;width=2232&amp;upscale=true&amp;name=tpf-short-term.jpg 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_151126892425283" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_151126892425283_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:left" align="left"><span style="background-color: transparent; color: inherit;">Hi </span>Reader<span style="background-color: transparent; color: inherit;">,</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">In this week’s edition of our Travel's Path Forward webinar series, we will focus on the <a href="https://info.skift.com/e2t/c/*W4FmZS_65T8-rW85GRlw3z-N470/*M_ZPn9B8NfcW2SMYHH6lj2LM0/5/f18dQhb0SnG-9jW3JqW424Bg-5VQHvDW6PnZV36Pn-VxW4R4KQx57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL8h2j73W9dH9Tn6VC1_CN7K2Gx8HvgvTW5mNLNv7bqTzMW7vp5Qy9kCq0kW15SRzr3x4yprW7cbmGG1KNVpHW65Qd2Y1m9p-rW4M8MzZ5x5KNkW7-XB_567h1CPW8r5GVd2GRw4YW3HtrQn2K4XMjW8tzC3F8q-1tCN7zn5LCRFkK4W5G18Kh3y9KYQW3dgtNk114wqxVS9XZd5DHk6MW5KzbPg3tg96yW5FFMs1418XCyW3yB1nx5KXZFHW3fqHs-5wPMcFW32W-z25vbv66W16XNpr8FQMNNW3jjspK5y6r1SW5yLx7F3dNXmkW5nK4kg8Clrx9VMfMB45MsGdhW40W8CX2-Y-JtW8KqMhK3TX9NKMDHbWKxwbQRW64V3lH17vSypVcZLWR86l7cjW7Z90rF5Lnwb-N3q7Jd7xYhztW50SSDG4tGhJGV42cYP3nNLHmVyB2bp4FBf54W7QlFWc9bKyJMW6F1NrS5NhN2fW1ChhbN1wgyzMvZHcRd53Tf3-fcmw02" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1" target="_blank">Short-Term Rentals</a> ecosystem and how the crisis has impacted both the leisure and urban landscapes. Join us on Thursday, May 7 <span style="-webkit-text-size-adjust: 100%;">at 11 a.m. for a conversation featuring Skift editors and industry experts and leaders as we discuss the key challenges ahead, crisis management, and solutions needed for the short-term rentals industry.</span></p>
<p style="mso-line-height-rule:exactly; font-size:8px; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Guest speakers for the webinar include:&nbsp;</p>
<ul style="mso-line-height-rule:exactly; line-height:175%">
<li style="mso-line-height-rule:exactly">
<p style="mso-line-height-rule:exactly; line-height:175%">Francis Davidson - Co-Founder and CEO, Sonder</p>
</li>
<li style="mso-line-height-rule:exactly">
<p style="mso-line-height-rule:exactly; line-height:175%">John Banczak - Co-founder and CEO, TurnKey Vacation Rentals</p>
</li>
<li style="mso-line-height-rule:exactly">
<p style="mso-line-height-rule:exactly; line-height:175%">Will Lucas - Founder and CEO, Mint House</p>
</li>
<li style="mso-line-height-rule:exactly">
<p style="mso-line-height-rule:exactly; line-height:175%">Vered Schwarz - COO, Guesty</p>
</li>
<li style="mso-line-height-rule:exactly">
<p style="mso-line-height-rule:exactly; line-height:175%">Michelle Hodges - COO, Meyer Vacation Rentals</p>
</li>
<li style="mso-line-height-rule:exactly">
<p style="mso-line-height-rule:exactly; line-height:175%">Andrew McConnell - Founder and CEO, Rented.com</p>
</li>
<li style="mso-line-height-rule:exactly">
<p style="mso-line-height-rule:exactly; line-height:175%">Amy Hinote - Founder and Editor-in-Chief, VRM Intel</p>
</li>
</ul>
<p style="mso-line-height-rule:exactly; line-height:175%">Our Summits operate on a <a href="https://info.skift.com/e2t/c/*W4FmZS_65T8-rW85GRlw3z-N470/*W7Gn8LS3_bNDTN5LvDt0Wj55x0/5/f18dQhb0SnG_9jx8TdW848M932qwv15W4cH2TL4cH4-pMf5vwPXD6prW7cmS1s6P9hF5W7Zlq4_4vgKM1W9929q15CR9whW98PFF16RXssXW5CRdm87c-CPSW5C9pdX1nrCGBW51LTg55DHNj2W9hWQ3r1j3QhlW3GJghQ5B3WnnW770HRG7PNlnZW8W2c9W32CQ2lW8jxMNS1Vx27WW6Pkt_V62_rT0W4MhPlC5mKjF6W3kFvbP24KpDwW8gjY6L8WBKbVW56sy_82NhXH1W2sHfr_76tHTrVLbnz833lnrYVqHkD27KqlTjMv8FMlrJQP2N1WvSdqrGx5nW6xH7z252HxjxN7HTLtP6F00dW859XPP7qDKPKW1RQDCL1STVbHW54G7_Q6xNBjMW847bNy75TDvxVJB7Z659qtTPW1z06Fs4CcFnHN1HLvl14ZyjrW2nmG_Q6BzMtcW6t_Hvd8Ph58-W594TqK1G5mtjW7lYtdn1Y_k3HW5hk1fk3dNRwlW5y5vCl714h8QW1nzHLL7DDSY3W92cxCF7vPLt5W8NnG_m3msCTnW2JmDPy5YtjglM4ZDML2LMBkL9DRbRrPNb103" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">pay what you want basis</a>.&nbsp;<br><br><strong>Can't attend live?</strong> We will make a recording of the webinar available the day after the event.&nbsp;</p>
<ul style="mso-line-height-rule:exactly; line-height:175%"></ul></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1583326136228" class="hse-section hse-section-1-col" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1583326136228_0" class="hse-column">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_1511268924252831" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody><tr>
    <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; width:auto; display:block">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tbody><tr>
          
          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
          <table role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#197FC4; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px; border-collapse:separate!important" bgcolor="#197FC4">
            <tbody><tr>
              <!--[if mso]>
                <td border="0" align="center"  style="padding: 12px 18px 12px 18px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word"><!--<![endif]-->
                <a href="https://info.skift.com/e2t/c/*W4FmZS_65T8-rW85GRlw3z-N470/*W6y57Dh25szxFW8SSLpk23N5zg0/5/f18dQhb0SnG-9jW3JqW424Bg-5VQHvDW6PnZV36Pn-VxW4R4KQx57mvFqW3BJFQw6D5vwWW3n_hYR7tWpNZW8mQCyL8h2j73W9dH9Tn6VC1_CN7K2Gx8HvgvTW5mNLNv7bqTzMW7vp5Qy9kCq0kW15SRzr3x4yprW7cbmGG1KNVpHW65Qd2Y1m9p-rW4M8MzZ5x5KNkW7-XB_567h1CPW8r5GVd2GRw4YW3HtrQn2K4XMjW8tzC3F8q-1tCN7zn5LCRFkK4W5G18Kh3y9KYQW3dgtNk114wqxVS9XZd5DHk6MW5KzbPg3tg96yW5FFMs1418XCyW3yB1nx5KXZFHW3fqHs-5wPMcFW32W-z25vbv66W16XNpr8FQMNNW3jjspK5y6r1SW5yLx7F3dNXmkW5nK4kg8Clrx9VMfMB45MsGdhW40W8CX2-Y-JtW8KqMhK3TX9NKMDHbWKxwbQRW64V3lH17vSypVcZLWR86l7cjW7Z90rF5Lnwb-N3q7Jd7xYhztW50SSDG4tGhJGV42cYP3nNLHmVyB2bp4FBf54W7QlFWc9bKyJMW6F1NrS5NhN2fW1ChhbN1wgyzMvXJHk2nx6f7v72FJ02" target="_blank" style="mso-line-height-rule:exactly; padding:12px 18px; font-size:16px; font-family:Arial, sans-serif; color:#ffffff; font-weight:bold; text-decoration:none; font-style:normal; display:block; text-align:center" align="center" data-hs-link-id="2">Register for the Online Summit</a>
              </td>
            </tr>
          </tbody></table>
          
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_3" class="hse-section hse-section-1-col" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-bottom:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_3_0" class="hse-column">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_1511617637423760" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_1511617637423760_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">If you'd like to sponsor or have any other questions, email: <a href="mailto:summit@skift.com" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">summit@skift.com</a></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Best,<br>Rafat Ali<br>CEO | Founder | Customer Service</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_4" class="hse-section hse-section-1-col hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#262626; padding-bottom:10px; padding-top:10px" bgcolor="#262626">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#262626">
      <tr style="background-color:#262626;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_4_0" class="hse-column">
  <div id="hs_cos_wrapper_module_1511347769850165" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" align="center">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:arial, helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d">
                  Skift, 145 W 30th Street, 5th Floor, New York, NY 10001, USA, 2125645830
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data- 
                  
                  <a data- 
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<!-- end coded_template: id:8084197265 path:@hubspot/email/dnd/Start_from_scratch.html -->
<img src="https://info.skift.com/e2t/o/*W1_4QGT6rkVWZW2XfrWK6mL7450/*N5Dd1jT9vMyNW3MTm7h21jC9Y0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SS1V3g0LW1V0M562WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcPs76LbV_N70dGQS25sYbW8-CfRt6XWFl-W6qCFBs5P5x9YW59Z7xR3S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>