<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/american-airs-pandemic-reality"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W7LBFD82bQTMKVV9zqV7kFwLQ0/5/f18dQhb0SbTK8XJ93YW848M932qwv15W4c9xQt2sSdDhMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW3qkkhZ7d094fW6G7Fbl4DFfS3W6RT3x216-2XLW1pwLnp64fTqXW2_8HVV25YvPJW8nWpVw1Jc2XmW8w-92t7yDjyCW4Djff73SbbfBW6ZqYMz6chrJGW1dVFFv5Cv83xW5btrMJ2pK-1sW2VD67d3MClBhW3hxn8g2pM4QxW2yH7Bj7xQL2pW2Hm5wC5cLy7GW8739Qs2hDcvTW2JyY3p8lGnk-W2fJGF83FTs3TW8csLSq112pntW3l9gm25nLC_QW3YHKLm1cx9DfW6tyG0H1L5xVFW4J35S42N6Y-dW7CkMK39bKLmgW717S6Z3kpdj1W3bMR045lMBZlN6JRFvP4ZDMLD2LMBkcCBnf38kZfz03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       May 1, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W93TlMQ87TnxsN4wy-FnBrSb70/5/f18dQhb0S65P6_KWnMVWp1Vl6c_Q3cW2mBRxW4T4mZZW24ZK_d60K1kCW7fPGj066k2LVW5sgWLX3Q8XqHW3Q0Qqx66J3s4VCDz_c9h8TGTW8wk7Vn3kCNLsW415C3q3CFpTNW4ClTns8-mP1nW940Y_B4tynwWW44s2z-2--vkdW2ftw6f5swYhFW371D4N6wx_xnW1llxy83WbHlvV3d2Pg7grxWtVBKGQK4X0YTqW8k_H4W7NnCsVW7Z1Yhm21FFL5W2xWxYj67Yj_SW4fLn7757Wv4dW8vGY9J520qqnW6yZnNl8rL51BW5rFDD-1nYH_nW2dtV6r6mj4SQN80SgtgXnPY0Mjyrw_kq0DBW63gTzt2XdTdMW3rk-3k3dDMCRW5dxRwg1HZS-SVL_FLJ4NBjQ2W4Vpx0H8RgGTRW45zRLZ3bM8NgW7vh8Bb6zMpYtW7ml2yj5pSzp5N3PxR_JGHRwLW7HPljQ3R31zpW877HgQ9gxc7YW8JNvgM90FWLkW6spBZW3Lpf5lW7K2Wzs37xBGmW2_5FNf1cjbx3W64XZ198d_gB9VjlKBF4zfcfBN8XnKhk9N-5vW3Y89gv6Gn_fMW3tGhtk6KZrx3W4KS05n2b5K3YW1b9snJ3B_vyCW86KFjt9f2JwDW8VZgFG9m2RzjW25rzrY8DmR-VW17V4W72kP68TW6nf_bY1MnB2PW8x53dc7Q6vJQ102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*V2_xyD6D3pMcVFXS7Y6YxK9k0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2sKyGVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMdSQk91_Q06f7CksHR11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Announcing Skift Forum Europe 2020 as a Virtual Conference</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*N4JW_6mYzQMSW6TNkyn8fk1s30/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2sKyGVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMf56wk1_P-2f8q-0sd11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/309B8839-4AA0-4049-9FEB-96B36E5FC8FA.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2B5SfX6j-PXmW5Y1WWN6qlyTG0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2sKyGVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMd-sXf1_P_xf5KcwXY11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The global Covid-19 crisis is one of the greatest challenges the travel industry has ever faced. As we enter a new phase of recovery planning, Skift will present on June 30 its tentpole European event — Skift Forum Europe — as an online conference to provide a rapid response and a platform for travel leaders to share ideas.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2cV0rM5KcLjsW1dZW_X3t8K4n0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2sKyGVW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMfcP5p1_PYgf6DPztz11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W4fvlDm1m1g7zV8fLMZ33FkCN0/5/f18dQhb0S65N2jVHPSW12htql1hzZDsW2nwVFj1t9H47W4xs3yw8Klct9W1rb8n75dPQqRW2dhkZX6Sr4K2W7vdb1T5nLchcW5y2wrh8Sv-MJW35_B345J4-r5W2mlJyH2rW_gPW60y_rk4-g-r4W4cPSzC3sJCYbW2Q66xQ7BP_vwW42Yk7r1K-FzzW3Pyb713VLCy7W1g51YW73WYpgN3ZQBPJ4fNTdW2BpPg87HqDxdV14CSK2Dx6FXW19gRkK1bW0K2VCnHFV4TLr9rW7pBFRC4--W8lW1hRPrM1LDsQRW1kNNxd3G9dswW5GkmHp2T14J-W2p4hcf7L1YhWMjKy105p5pYW1PLkv55DPr_6W73cJdt85NJS3W1p30Vh1TtYVxW97mCNk6cNJrCVP0f-W5MyBzRW5t2KSp6tjFsNW2PVYcp3CQ5rXW2VMm5Z2D32StW8nHZ5x3lrxyPV_0jm94CWt1dW3r6_2M4nvZVjN18mVq-Z80L_W6nP2zh7v__mxW4mMVP86r-XpZW28NNp47Nb5SkW3tpfDS6sXwqgW7Qfr5F2fNLFpW5-MYdn6cks97W26QJYC2Y776YW3QHq28210HK7W8J1MM789L3k4W305K9N4qG58rW7QPKHq76zb5NW3sshjD6vsD1nW1dvYT_24vlvVf6D7jC804" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Long View This Week: The Future of Packaged Tours in a Post-Covid World</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W4vmygC3hhFDdW8RYwF34GCTkJ0/5/f18dQhb0S65N2jVHPSW12htql1hzZDsW2nwVFj1t9H47W4xs3yw8Klct9W1rb8n75dPQqRW2dhkZX6Sr4K2W7vdb1T5nLchcW5y2wrh8Sv-MJW35_B345J4-r5W2mlJyH2rW_gPW60y_rk4-g-r4W4cPSzC3sJCYbW2Q66xQ7BP_vwW42Yk7r1K-FzzW3Pyb713VLCy7W1g51YW73WYpgN3ZQBPJ4fNTdW2BpPg87HqDxdV14CSK2Dx6FXW19gRkK1bW0K2VCnHFV4TLr9rW7pBFRC4--W8lW1hRPrM1LDsQRW1kNNxd3G9dswW5GkmHp2T14J-W2p4hcf7L1YhWMjKy105p5pYW1PLkv55DPr_6W73cJdt85NJS3W1p30Vh1TtYVxW97mCNk6cNJrCVP0f-W5MyBzRW5t2KSp6tjFsNW2PVYcp3CQ5rXW2VMm5Z2D32StW8nHZ5x3lrxyPV_0jm94CWt1dW3r6_2M4nvZVjN18mVq-Z80L_W6nP2zh7v__mxW4mMVP86r-XpZW28NNp47Nb5SkW3tpfDS6sXwqgW7Qfr5F2fNLFpW5-MYdn6cks97W26QJYC2Y776YW3QHq28210HK7W8J1MM789L3k4W305K9N4qG58rW7QPKHq76zb5NW3sshjD6vsw4sW2r0XSX50FZQjf6D7jC804" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/4A3E20F3-E857-4344-96CE-4E23A4A5E715.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W8PXNBK1hjb3QN1pFHSM90jGs0/5/f18dQhb0S65N2jVHPSW12htpY1hzZDsW2np3gN4_n_hNW4wRM038Klct9W1rb8qw122tV2W8fjJbw81R1lqW3N8h5d5MBjvFW3q0Bw67lFSVNW34Qv0v1X8RBlV4gl0p4SSdC9W6vc4-L4-gGC3W45ZlMs3sHQdbW5zfJtH7SCpy9W41Z7Hq4GmT_hW1WgQfZ1ZThcCVG1PL23xZt8gN1_WgSn368FlW5ZVFyM8xMjHdV1xB9s5-kL0zW5h9q3-5g_LyXW4_LywL2rmXP8W3JPRqj78T9YkMDY6wGTQLmyVHV8wK1RBRqJW2S1SDV65zgCfW5T5Qlp3Tw-5BV9lycL4MdyGMW1THqvt5CQ7TWW8b9wlK8KrVWcMJxKHsZdf7_W4BFDp_7QqSHhW53yZQM2ThP6QW7p51897Wc-XvW63_Wyp1Rp1G_W66r6zv5_4sTrW8Tgjng3mqHNQW1-0CKl9fN341W6Rh0cr8L0ZTyW2gNcC-1Wj1MbW4zDtyp1_hqYpW6MQqsn4WfJMdW7_0jFw60TJDzW8--75m4XPL4DW6kl0lX8J2yzXW2gWZbF5gsc9PN6hpnMt8yYfFW55XgXV6PZ3rXW8M9y1y4C4ZykW6kZXqw8ZgKMBN55vv1yqrMRdW4qKj607M_xXmVnXkXX3gdpgkf6D7jC804" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Join us at 3 p.m. EDT today for a LIVE interview with the president and CEO of smarTours, Christine Petersen, as we explore the future of packaged tours in a socially distanced world.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W3fKH6k4_Mbl_W3GTyMq15wSf00/5/f18dQhb0S65N2jVHPSW12htql1hzZDsW2np3gN2Y6NFrW4wRL_k85yl7DW1rb8n75dyBV2W8fjJbw81R1lqW3N8h5d5NhqP1W6R0Mw48pS9FmW6c_86820df3NN2mlJBc8CmRdW6sdyty4-g-qSW4cT_g09hFmJ2W1Npw_c6YpfkRW6TC_hs9k2Q1VW274fQJ38sdFSMGGf5RxxYB_N3D6gGmJ_hT8W1Q79sn5gLqhsVdBsYl2cZ2mRM31Bgf28-01W4S0jTs1yplr0W2Y7NkH2vp7VlVXBLSz3t1Yk_W5m3c6t59FnH4W3S73ny28VJVHVcbSpd2PSB6VN1bTNKlkCVprW5dxx_c7yW_MRV9y--J93kpRKW1NlfwG5xJ9SyW7GX9Sg3nmVyhW6b0CGJ8JVfWkW6kYqC54-YBJXN3MR9cFQ3DLHW47WLL724jcx8W1BNpRd859BHXW6f25cT8xpMs0W7CQZJQ4lmB4lW8S0g6-5Ng8mmW8pKlvn6B5BffW750r151DGdJkW7QmCgV1htdnWW688c0943JGjFW7slpTH89cQ5CN8p5bJR9bXx_W7PKB-Y2FHJtnW6QQ0nP5L006NW9f3_317wNW9kW3txQpN5pZ8jVN3cs21dqrMLxW4zzS_27M_ygkVnXkY38xGm4sf6D7jC804" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W1Yx-Ry1PwVQcW1yggxj2mk9110/5/f18dQhb0S3j41QwldtMWn-z6BBW3BVjRRn05gnjPCW41lcwN4bhPhZW8L7wyt6S_l29W63-BGt6-BmTbW5DzcGQ3hfQ_GW3Dv2VH39D2hYW6BhlNl3Q-b5nW9dcpX45lBxhZW7HgNG98hJbmFW8_lTCS7W48wsW8mRH7s1jTTdpW70K_T91rDG8LW4dxSfQ6zhtKcW8k3W7r2CzxD_W6SyFHG1kSkxsMYswnk50mN6W3wrH7l5qwDnWW4P0K5l5j7rm3W5jHTSv4SJ8TdW4HM0BQ4R-nt8W1K4NhH1pTSxfVnqYV34g5l7GW1v0y592nDdbbW1pjM8719yGbCVTX45j3zq88RW9j9tx93Wr41vW10-KRq4F1w08VtZQf21YqNc6V2901628cb-XW7VFqxV64HdPbW5PQpcq1mlpKzW2YqrnJ45ZrrfW9gG3Mg87DfJ-W86KZSZ5c88y4W3J_wdX6sv83pW6XjcTw2B4ZqfMdPwFJdhVcnW63ltZr8_2qpyW7vTm2b7N0N91W5kc2xW3mM_c2W3nXrsw2vNmWkW8x8-9D4mdhhsW8lpmt6615nP2N6Q3XCqvYs-sW38W3mN8sFkFzW12cLQG8tHzDpVy_GXt20VRclW2gk2813gB3CDW7QlqKt4xgZ1pW5JnCh53lqqzlf6fpSzj04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">American’s Pandemic Reality: We Will Be a Much Smaller Airline, Says CEO</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2Rk9x_1mbZpjW1qQtTt4BMHWW0/5/f18dQhb0S3j41QwldtVWphn81c7X8LVBHHQB2mh4GNW6T8c6T7n4nFWW49v3F486cNHlW5GF64S9b5kh5W3M2Bt-3LYSNwW59hPsK39D2hYW6BhlNl3Q-b5nW9cd6l72Hh-r8W3S7C118SnC7lW4zzrwx8DBP0fW6QmWxv5SG5ZQW44LdqR7mTSbbW83tglc12_HFFW4r24bz2_qQyjN8KGSD0kZRWQW4Y8dph2nwLhRW5zpP4Q1n69CkW19wWPY3HQ5glW1k9Bl43zHY1dW1b9BKn8f38YLW4VzLRb3HWsmhW2pshtK1GqWkbW61JnBc8w1GnXW3HlmGY60n3q2W83_LY-57CpbDW4GsgCQ7rHwXmW4Qjg7S5P66fRM6_4FJtK8bBW2vKpN341-CyMW1YrV118xDW9pW3PtL4y7mGxQmW34TSNN82P1tHW8ccc_v4lcdFQW18vSdb3b7RF5W1yKZws7WM2pSW4CQqZn1gzqSQW77NhGC77cZfZW7nKB654DnRWXW2T4PJ38JZ4KDW7l8jdH1HV46WW7y8vYP5-NP2pW4g54nc9bYHJNW8SMpYs31x-5jN842QX7dt-4CW6g_pjV8X6DHYW3srnch8trfnwW8LWRwk7VQYdrW26qSr336H1YpW8ptdBm2b0kXWW3ccs2w8CmzZXf6fpSzj04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/09/thumbnail-2bb7539d7ecd759bf8b5e286fe22ecf5-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2VtyTZ7YGX9MW8wmR9X1x8rG10/5/f18dQhb0S3j41QwldtVWn-wL2qhpN5W1ckX1C2rd9H7W6T8c5H5m4l_ZW8lZKJQ6XjFs4W1Y9QQ5933k9_W7v4Mvk7tVJsgV_v6Cn6kfy4HW3Srn8t7DYn60W95kkNH5lBxhZW7HgNG98hJblxW4nN1Pv8DrswQW49T0-p5tXFXZW44KpRx8xzqWJW42dtPc5c2n8QW2cx25h69g6-5N4nkbz58_6FSW2t4krs1bfTCyN2Qbn1RH41hnW5gjHCm6xYyyhW5l7wXj1Pls-fVD49db46xPHfW76l6tt1SsrsRN5Vcy5lTJfKrW7Hql-K8Z34G4W6wKX1T30b1VwW3Bl27j2zQbFHW2kLlyj3MR0JHW74c3wD7BC8JQV3vMz84YlLBLW1qvhFg65-hk9V_cqCS4fN8S8W1Wf3r63GSJVRW1yrqVV42p6B_W4Hfqhd4wnBByVBfqJt5ZTb-HVw3nnQ6jGSQmW6qn9BR5kRc1tW73yYpJ73htpjW8mXc_R2fLQnRW20DlFj4j17xbW8lDSXn5w_tw8VSLkZN2_sr0MW281PxS4QJ79kW4qVb-d1xMMQfW403WC44QN-RjVQcYHp4WdTVJW1LcWnR8Xgz6ZW91MqHZ7VQYdrW26q0tQ3gB2WpW8ptdz92b0h5hN43jGsl4pK8-f1XXBr203" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">To keep cash coming in, American Airlines needs passengers to buy tickets for late this year and early next. But there's a problem. American doesn't know what flights it will fly that far in advance. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W5LBKRx40mPcyW7XvscW71C_5y0/5/f18dQhb0S3j41QwldtVWn-wH1c7X8LVBHHNc1cDj6fW84Fz077n4nFWW49v3F486cNHlW5GF64S9b5kh5W3M2Bt-3MYbrsV_v6Cn6kfy4HW3Srn8t7DYn60W95kkNH5lBxhZW7HgNG98hJblxW4xGcQd8Drr5ZW49PGNG4WlWTJW43tQgC8xVGK2W82t_Hm12_KpsW4p3xJn2_qQD8N8K-vCbkZRWQW4Y8dph2ly9PFW5zpP4S1n69CkW19wWPY3HQ5glW1k9Bl43zHY1dW1b9ntB8f38YLW4VzPDW3HWsmhW2pkDVF1JnKvQW61JnBc8wh4btW3HlmGY60n3N0W76JxT857B-K_W4Gsj0S7wDCXLW4RhxWr5R4sCZM6_4FJwBCnQW2P_Dnt2TS6vPW1-qqxc8xwdBwW3PtKnD7mGxQcW34TSNM82P1rjW9ln8-n4n9P7SW18wH9s2CB4pGW1yKZvT3dfhjVW3rGYQ41jxZG8W4QvkrM4PY_25W8SDGlb2fNthlW1r2CBl4j17rsW8lDSXn5w_tw8VSLkZM2_sr0HW281QY59h1gPBW4qVb-d1xM-20W4033FR4QN-RjVQc_sD95wtkpW1LcWnR8Xgz6ZW91MqHZ7VQYdrW26q0tQ3gB2WpW8ptdz96Tzk8pN43jGsl50ZX2dm44P403" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W3wZVsJ1MYylTN3VJDMdcFshf0/5/f18dQhb0S82-9c-gFRW6SbBlP4T_wynW8qm3CY4XHtdzVscPvR1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QSjspW8Y0CS-4h0dkxW2Mnr9X4gMThYMKpbLjJ4sG1W4g0Jy14hfyv8W9f4QWK5JZXwnW57SXQB5r-7nsW4CB5ys83_PyqW834DLz8XWrm9W7bjfcH35_0LyW7P8XtY7NqRXgW1fvTZF47YlYyW4bfcHb47Xx3nW2XVYn-20Y98hW1YfY8Y72FmsJW5Rpkcd3bqp84W8_WxYg4yc3CKW3sSDqD5kmcLGW2Jb4965t9bWNW4lfBFX3MDfMwW2zTTjG2pdb1DW3W4VXW3TFzG4W3sqrBk4v01ZBW6xc5dl4mLYLKW4DXmrG6_FH4mW2CKDzX6mT2Z9W5cfJPX2zQYFmW6P6R-B5fsKHcW3s4PX05jKdyYW64j7kB4VyjwXW2vLH6T5ybw62W425R-D5mfHKfW64p1th7jD_syW6HBwcf6G17-KN45Ly2MkwRN4W8sX2yP2Sv7LhW59wK1h4-0l-xW79-Tc86YmS_MV215-p1Jp471W2g2LGj8Ny5F8V79PP23Twy4YW3m-j6y2KNBYDN873mFPmRw0WMdXyXb1JWcqdg-fQv03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Anguish of a Travel CEO in a World Shut Down</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W8jkQmg3KB4lLW5dQg9c41yt6k0/5/f18dQhb0S82-9c-gFRW6SbBlP4T_wynW8qm3CY4XHtdzVscPvR1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QSjspW8Y0CS-4h0dkxW2Mnr9X4gMThYMKpbLjJ4sG1W4g0Jy14hfyv8W9f4QWK5JZXwnW57SXQB5r-7nsW4CB5ys83_PyqW834DLz8XWrm9W7bjfcH35_0LyW7P8XtY7NqRXgW1fvTZF47YlYyW4bfcHb47Xx3nW2XVYn-20Y98hW1YfY8Y72FmsJW5Rpkcd3bqp84W8_WxYg4yc3CKW3sSDqD5kmcLGW2Jb4965t9bWNW4lfBFX3MDfMwW2zTTjG2pdb1DW3W4VXW3TFzG4W3sqrBk4v01ZBW6xc5dl4mLYLKW4DXmrG6_FH4mW2CKDzX6mT2Z9W5cfJPX2zQYFmW6P6R-B5fsKHcW3s4PX05jKdyYW64j7kB4VyjwXW2vLH6T5ybw62W425R-D5mfHKfW64p1th7jD_syW6HBwcf6G17-KN45Ly2MkwRN4W8sX2yP2Sv7LhW59wK1h4-0l-xW79-Tc86YmS_MV215-p1Jp471W2g2LGj8Ny5F8V79PP23Twy4YW3m-j6y2KNBYDN873mFPmRw3gDdXyXbSkg0f27C6tY03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/James-Thorton-CEO-Intrepid-Travel-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W162-_42GdSS8W413wrr70701r0/5/f18dQhb0S3j46tRjmgV1xHj24-B-hBW1txNph1D4ln3W7BKmj_3R18SVW64vT9k19vJcLW6nTWh-1Kd5hvW4hLyYt7dh3ZcW8R-rQF7mYmFqW7C0DL273sT-zW6WBwmk8NtBB_W7jvmG28jQYmQN1VSQlVyY_VHW14Q-4N24wqwMV6dN3Q2YwnbZW3kYXbl5Y8038W6dBs3S1XfQ2MN2473r3hPyqNVgn9Hj5ZM0T4V2zv0D3yTmNTVjy9l-5vBrNwW5wdB6P1kXpKhVwcWXm8d2gDdN1t2_8gJng9DVSLfHb1RHvvxN611S6F8RFn6W7f55WW61MQ3bW2KP1Ml8jj0vdV97W9Z2pFmx2W2DkzGl1L25_LW5cY7cV1hTQ0MW1ffV8y5R8f_kW2s1Tmm18wSHLW3jqSb26JvCCxW8nkBwQ4tWMsbW70-ths5w7G6YW8-d7g71CfvXtW7HjjZD4kPwMBW4zppgT3hj3syW40f4Df6Wv_qQN44RMFTMXC20V__Fkf4X62GdW5tmP7B6xBT1KVG3D6j662HpjW37R6gl2Cm3wQW2PgJgg4ZWQdvW7zGZ1n3wn_hVW8CfQbg2XS1FJW2d4Qbb4FRcppW6qHfql3-zSRcW1x6VGQ45ZsVB102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This letter is a mirror to the anguish of travel founders, executives, and operators everywhere in the world today, balancing survival and business purpose.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W5jZXR432lqvyW32Y8L98Y7GZG0/5/f18dQhb0S3j46tRjmgV1xNX92nhrN4N2s4MPM8r6nZN8hBY8y8_7zRW7XB3904QWphKW6Nk8Wk6TT5VnW6ChMFr1tNNbFW5bDLLR7ZQy2SW6K_FFR6M6hhSW6KN6D08NtBB_W7jvw1S8VM-ZhN96tWGmw-TYRW14QZW53fFWBnV8xr4T6qCxpkW21jq2k2wbyKxW344WLn3YrdD2N46h8VkDyFlMVxLYPf2ClKfcV7552Q75Kj_mVG2Wc61F3r7-W1DnPd_2GRnYZV-sSSX773VpZW2-4wK-1nMDtZW3sRTgh7jHKs_N5kYFS_GjyBbVXkz481dJDHWW33YNM35R1s8SN2lxGZRDZcgpW7YcsFF6nt2zXW3gJR698-FMbLW4_13-_4Fmc-CVp2bh54z6hKnW3WPXXM89Jz81W4WnZg27bSvknW715c2S1G9TfqW3YgPRz1HtYmRW2m5Qq-7_xzsnW8VpTld3M5qZnW6JY0V48S3YlDW5L7CCl2v49NKN3Z_BlyYdXVcW2-pnJW8P7NSzW39QZb25NZwkCW3q04g-12jlbDN1SYcRtzHWPFW25rm_S4nN7dkW6ZfKK_23tlh2W4BD3lL44f8tWW6mJX3x2QrmKhN1wDZSzC3DCp102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W33F1qT6X25v5W8tF_4r3DS9cK0/5/f18dQhb0S2C82f9WgJM11TtHBBPp5MCzWvph-2-8W81JlG46V8rTNW1p8x7b90-kwwW5gZrRf7ZSdGVW8qB2yj6wBV_QW58wVmj97jd3lN1SMcP8k1Z92V27_-z2rBw4rW90k6T33t9VGkW7BWYzl5LwNT8W87dQTV4J1W1mW3mszHs8W1M7vN5W6Qp1zq3JWW3dwztn7DhQZ0W6TNTvS5qcktgW8tpWBY3QtpYMW33hMQR56mM4MVLKvlq60dLG5N63JXFcMgcMrW7CxVkG6-Vv8jW19pgg_79s4XWW2Wfwpm5YRbYKW4_Ksqk8tThrmVXKh_h4yPgHtVNLpnb1s5rprW1nMMBr5v169bW3kxz9M74WQRgW8Dpyht1LlMbkM801yqxXxwbW2Pz7fm8TSFTqW6RSv7d7M9N-SW7Z7_Py6xBGYHW5wT0fx6F8-p3W2nLThS5_QZ6BW3XWm2B16lGWkW21c9P-8rCQxRW2Bk94H43TdW1W4LyM-M5RMR1VVWc4zZ5HglGZW2tNMys2LKcRMF27vJkwCHCvW7MfqVj22JZX_W7Zm6D97vcwdjW7tQKzy5fLZwlN8slc1QD4GMjW5HWL6r3MdWcKW95gkDk70lcmXW7MWs5X9ccdb8W8CKXxK6TzpzLW6ZLfgt91zPrHW46YXdg19HNFZ111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Google Should Stop Bill Collection for First Quarter, 8 Travel Startups Demand</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W3Vz8jk2qrzftW5X3fKS1gD87M0/5/f18dQhb0S2C82f9WgJV129hK1c7JLXN2qhC4HDWGlMW6KgRqN4r9-NgW1p8x7b90-kwwW5gZrRf7ZSdGVW8qB2yj3n6tP3W2zgGY39fbSdzN5Dq5Qb9wfl6T4LdJ1dPdvfW9bJNzZ1MBqRGW3N-bxB2Vf62DW42Fr-P2nvJQ4W8J3lnH4r3gg2W7D6JQh4YNvkrW1Ff2YX8w9WXSW3rnjvC7pFGJ6W4cKHyn6CgJXTW1wGCGk7dLCfgVnSwVr315SNBN1VJZGcnDZmcW8v7jCf6-Vv8jW19pgg_7b9Y6NW5Rt-Ny2vzq0RVClWYB7CD6hsW1VnKXp8njrKlW1ysPGF2WchgvVrdxZ01FWWVqW5twS7K4THKGbW55_4ZH6pVrhVV801yq5b-q52W2Q3pmh8TSFTpW6RSv7d6zLFVLW7ZgGnD6xBGBKW5wT0lg6Fdj9QW732W115_QZfJW8Cshvr16m4mNW21c9528pFhrFW2Bj-nj43V3SVW4LyM_25RMR1LVmsTwG1SxFrNW4Xzy3S7QJ0bpN4f3Mw939v7QW66C2tK4hgGhMW6zC2fZ5DmdzxW5zy0Mw18nsPnW7yzZB41wZh2wW7VngND7zq2pQW8SqPmf4GzyTLW7PVp_p4GzrpjW8ZXYH185S7d3W86rZ8p4mDhxDN46YXhxl2Wkf111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/08/KarlMarx_statue_Trier_deutschewelle1024x683-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W3mT8Qq1wxDqzW4yyr4262jNYq0/5/f18dQhb0S2C82f9WgJV11Trh2qhpN5W1c7P9x74R5CYW4kc_V71KPRg5W8lngG286cNHlW4bwJ0B29T8K5W4zvjsL1_62LDW1j6QZr9h8V5ZW2PKP804NjlTZN4JBzQFCq2NKW4Cm51h5ySFSTW96tfcD7Lx13yW6TSJhk7DrWCKW8D7tPL7zdCg0W6RMpPP4JShSBW1mY0f92g0_cnW6gDrKk5Cf_vRW1J5_7P1_XBH_N3Jnl25WSGtCV2CZhb2L8xMjW3WglCd4KZ1PFW13mtNZ1BBt9QVJ0QWd836LJKVljmhb1WMqX9W2-LwWZ877t8gMFb4swTQQBsW3yxTrs30mqZwW1SfQQH4rCLXRN7N89YNrQJwvW91csy38SNyR0W8ccb1c45QrCRN8m79l3B8y2YW4xG2lF14449xVvcch41Chs5TW3f-stJ3YPpSdW92LFw_7_6_MjW2Bxbw0471SldW4QnBFg5PSrv_W6CNzsx7Spp6fW2M9bD03RvVJpW8bNdXc51shy6W79brGX7b3qptW4Q8m3g8bnjcRW6lsjks6B1fyFW85nhr74VJGmWW581Y4C8vBZVlW5blfkZ2nStT9W47Xj5H9dkdNkW4HyKSL930StVW7_Yt0389KWSBW9gPYZ293gZK3W6K8Njb6XCvblW46YXcH4cYGKG111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Google has a huge travel advertising business. If Google's advertising partners had to hand out tons of refunds to consumers for coronavirus-tinged trips that never happened, shouldn't Google, with its deep pockets, share in the pain?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*V9ZsVf4QkBYvW8z1Y306hH_vF0/5/f18dQhb0S2C82f9WgJV11Trd1c7X6QW1c7P9x74R5CYW4kc_V71KPRg5W8lngG286cNHlW4bwJ0B29T8K5W4zvjtX6gJYS-W4Sv-S79h8V5ZW2PKP804NjlTZN4JBzQFCq2NKW4Cm51h5ySFT8W96tfcD7Lx13yW6STqxL7DrWCKW8D7tPL3t1f69N4gqpb_2zKQNW2NR7wX4v3qXzW3b70D_1SqxBTW3nc-bR3_S9sKW7nMG_s1QHWzkV5cv4N5qlx48N7Mz7P04PD9vW4thClk6qgZRjW2F6PhC47bPzLW1r7J9W7FZRHfW2wSTBj8YtlW-W57q4n-6-rlxxVnTJJ55nDnrbW5lZ1-R7ryy_KW6F5lXp3zrHGLW76byYm8npPfQW71kZGS8fBcpjW7mltgB16l673W93j4P02888gjW10n-3l38ClQgW6wYvp17VzQHsW8MmRKY6B9_BFW592p008j1QK1VfGjp72bCV9MW3RsKxt6kJkRKW5xjx8S7F_NpnW4QHrYh1pBqB8MDs7S_HY2ZJVxnFyQ4Kb0KKW6BFnxF7yWjyJW4l9xWV8sZ3SNW1VYQxR5-_Mm8N255nCB8gH07W7gwd5J4cp9GWW9k6Wbg8MXR4mW6FN38Z89KWSBW9gPYZ293gZHLW6K8Njb6XCvblW46YXfM3klYLk111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W6gvjtb6sVKnlVhXv_33m3x9C0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL1hsnz1W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMdSQk91_PYff1x2Gtv11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Virtual Tour of Wuhan Dispels Coronavirus City Reputation</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2W1gZY1sLMX8VGKTPN6cKZ950/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL1hsnz1W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMf56wk1_P_wd1Wf3q11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/Wuhan-Editorial-Use-6.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2xKg_P4jR8dxVVDh-L9ln1M90/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL1hsnz1W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMd-sXf1_P-1f4tnqNT11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Wuhan may be a household name now — but not for the greatest of reasons. With its "Spotlight Series" of online tours, tour company Walks wants to try and change that. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*Vd7bFN4Twkj7N8RrFS8VTbsX0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL1hsnz1W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMfcP5p1_Q05f329Mq011" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2xMfwh1gggPtW45dChb1JYCzH0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2scVVLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cyfmr8gjY6LW8WBKbV56sy_8W2NhXK36g-rfjW6zMqgz1SG-9hN1RLMg0rzXxWW33pvMZ2NTghWW8V5-2t7HMcL7W5n87mn6WzVk0W8T3Fsc9czyBBW2fqV3R4hbLJZW49FDyc1TgYj4W7rwbhl4Bdg1zW8Wt8Mb598ThWW1TT8Jg1BY0RpW1fGD4z6V8qxGW4cyHQ35pDqLYW1VC6ZC2nmG_QW6C9WrR53NYtcW4PLwTV7pNRTbW5T56St6yDcFrW23bD5z52QsDjW41Q1226tZ_0zW50k3x812qclBW7ZnK3J70NmBcW6M2m047j1_qGW4dfj0L3Qvwy8W3xg-8R2dpqD7McTSRKcSzfDf9lt3rG02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">National Cowboy Museum’s Security Chief Finds an Unlikely New Role</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2jLJ-k6RPX9kW7Ry-j_3bg_PG0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2scVVLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cyfmr8gjY6LW8WBKbV56sy_8W2NhXK36g-rfjW6zMqgz1SG-9hN1RLMg0rzXxWW33pvMZ2NTghWW8V5-2t7HMcL7W5n87mn6WzVk0W8T3Fsc9czyBBW2fqV3R4hbLJZW49FDyc1TgYj4W7rwbhl4Bdg1zW8Wt8Mb598ThWW1TT8Jg1BY0RpW1fGD4z6V8qxGW4cyHQ35pDqLYW1VC6ZC2nmG_QW6C9WrR53NYtcW4PLwTV7pNRTbW5T56St6yDcFrW23bD5z52QsDjW41Q1226tZ_0zW50k3x812qclBW7ZnK3J70NmBcW6M2m047j1_qGW4dfj0L3Qvwy8W3xg-8R2dpqD7N2z7R2zcSkCbf5RSnhV02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/Prosperity-Junction-1.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W3bSV8T3JxHR-W4Y6BWm1Bfxpt0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2scVVLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cyfmr8gjY6LW8WBKbV56sy_8W2NhXK36g-rfjW6zMqgz1SG-9hN1RLMg0rzXxWW33pvMZ2NTghWW8V5-2t7HMcL7W5n87mn6WzVk0W8T3Fsc9czyBBW2fqV3R4hbLJZW49FDyc1TgYj4W7rwbhl4Bdg1zW8Wt8Mb598ThWW1TT8Jg1BY0RpW1fGD4z6V8qxGW4cyHQ35pDqLYW1VC6ZC2nmG_QW6C9WrR53NYtcW4PLwTV7pNRTbW5T56St6yDcFrW23bD5z52QsDjW41Q1226tZ_0zW50k3x812qclBW7ZnK3J70NmBcW6M2m047j1_qGW4dfj0L3Qvwy8W3xg-8R2dpqD7N1p0kYFcSD1Pf2kZFKy02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Tim Tiller is an unlikely social media hit. But his success since the start of the pandemic lockdown is a lesson for tourism marketers everywhere. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W8d2qYS1lCZsrW9lJvL26dwswz0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2scVVLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cyfmr8gjY6LW8WBKbV56sy_8W2NhXK36g-rfjW6zMqgz1SG-9hN1RLMg0rzXxWW33pvMZ2NTghWW8V5-2t7HMcL7W5n87mn6WzVk0W8T3Fsc9czyBBW2fqV3R4hbLJZW49FDyc1TgYj4W7rwbhl4Bdg1zW8Wt8Mb598ThWW1TT8Jg1BY0RpW1fGD4z6V8qxGW4cyHQ35pDqLYW1VC6ZC2nmG_QW6C9WrR53NYtcW4PLwTV7pNRTbW5T56St6yDcFrW23bD5z52QsDjW41Q1226tZ_0zW50k3x812qclBW7ZnK3J70NmBcW6M2m047j1_qGW4dfj0L3Qvwy8W3xg-8R2dpqD7N3Lhj8vcSt_Qf3wfTPJ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2g0Y6q3_J-9PVb_ZCn3rqB6k0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2sKwz5W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMdSQk91_P_8f2krb2j11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Startups Still Managed to Raise $1.4 Billion During One Turbulent Quarter</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W1tvKzX8tLWnBW1cZ3pd6Qhv-v0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2sKwz5W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMf56wk1_PYvdSgSkl11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/07/Traveloka5-e1564580483341-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2Tt7Cs48mhBdW2Q6rhV7szjdj0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2sKwz5W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMd-sXf1_P_Mf3ZLl1K11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Warren Buffett, the billionaire investor, once said that it's "only when the tide goes out that you learn who's been swimming naked." Some of the 57 travel startups worldwide that raised funding in the first months of the year may be about to reveal all.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W1gxTP73Rr0nBN8rNqwjKmg0t0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2sKwz5W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMfcP5p1_P-gf2xxDLz11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W8SBWYF1wjSlhW8GSPBQ681b3n0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2sZSs9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMdSQk91_P_Lf59K3Qz11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Early Recovery for Resorts Will Be Beholden to Last-Minute Bookings: Club Med's North America CEO</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W1YGvbT7Nmvv8W3Wr9nb60L8hc0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2sZSs9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMf56wk1_P-ff60SfZg11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/thumbnail-6-scaled-e1588186821663-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W1sgsNm33mF9QW1JZZBZ757m8C0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2sZSs9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMd-sXf1_P_7f862sn-11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">All eyes are on Asia's hotel recovery, as Club Med's North American and Caribbean division waits to reopen resorts to (hopefully) pent-up travel demand. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W5ydh_J5FqbgBW6-vt432tXmzz0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2sZSs9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMfcP5p1_PYtf9267jW11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W9lYhFc1Lm7YyN54l3LzDHDlC0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL3D-Fz9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637nLgkVN8csGDVD2JF5W7xM5hl5F_-KfW5L2n_z6kHD5GW1cx9Df6tyG0HW1L5xVF4J35S4W2N6Y-d7CkMK3W9bKLmg717S6ZW3kpdj13bMR04W5lMBZl6JRFvPM4ZDML2LMBkV1xlh730wX_6103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Relief Package Needs to Do More to Address Small Business Costs: Travel Industry Groups</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W7Ptn-Y8GNr69W3LwNTl1s6l880/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL3D-Fz9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637nLgkVN8csGDVD2JF5W7xM5hl5F_-KfW5L2n_z6kHD5GW1cx9Df6tyG0HW1L5xVF4J35S4W2N6Y-d7CkMK3W9bKLmg717S6ZW3kpdj13bMR04W5lMBZl6JRFvPM4ZDNk2LMBkTX5JV43LNBv103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/Capitol-Senate-e1588277271843-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*N19cNLb876WrW1TCj5W1MHSP-0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL3D-Fz9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637nLgkVN8csGDVD2JF5W7xM5hl5F_-KfW5L2n_z6kHD5GW1cx9Df6tyG0HW1L5xVF4J35S4W2N6Y-d7CkMK3W9bKLmg717S6ZW3kpdj13bMR04W5lMBZl6JRFvPM4ZDN12LMBkV1gW4X1tF-Sl103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">If Congress doesn't address small business debt service obligations, employees run the risk of losing jobs and the company behind them. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2S41JV2v2mn3W7-tfm73ZWyv60/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL3D-Fz9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637nLgkVN8csGDVD2JF5W7xM5hl5F_-KfW5L2n_z6kHD5GW1cx9Df6tyG0HW1L5xVF4J35S4W2N6Y-d7CkMK3W9bKLmg717S6ZW3kpdj13bMR04W5lMBZl6JRFvPM4ZDND2LMBkL91mcP8CgR103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2qK_m35C4ySWW4Vqq_B7-tgCQ0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2t4w2fW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMdSQk91_P-4f35gm5F11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Frontdesk Raises About $6 Million for Short-Term Rentals: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W6zRfVC7XLthDVkMpTp5nKyFy0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2t4w2fW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMf56wk1_Q08f4BXrhT11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/frontdesk-anywhere-short-term-rental-apartement-source-frontdesk.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W6F5P406V-9H8W5Ls6N04b--CM0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2t4w2fW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMd-sXf1_PYjdfTtjs11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This week, travel startups announced about $9 million in funding. Lucky companies include Frontdesk, a short-term apartment rental manager, ZuBlu, a booking service for underwater adventures, Arcis Tours, which runs BLive-branded electric bike tours in remote Indian locales, and Privadia, a rental agency for luxury villas.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W5gVZgT1F9drWW7DlMWc9kLnyR0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15W4c9xQt2sSdDhVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3ljYPL2t4w2fW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWnD36vYXrW7ZXYhQ5DnbdzMYm7VCcPsNsW6cfHR963tTjtW4sys-g8xXk2TW7lFx6_87RrzDW96B1n19jkt_4W15L8RJ6Q91y4N24Rx0qY7tbqW8nk2Fl2hD70PW4rfjGV2zC8rLN5C-QyxN-YWqVDRQyh3szJfLW6Nlw702HRrGMW5DlPHJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jLjPY67dt0QW2d4GvC6s1wzZW5CksNj44pQ8HW4s5GyB6nxRQDMfcP5p1_P_zf1JyMFM11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">What You Missed on the Coronavirus Liveblog</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 20px 0 0 0; text-align: center; "><img src="https://skift.com/wp-content/uploads/2020/04/1688B798-8556-4955-9B79-5273CBA53123.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; ">If you're not reading our <a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W7Xp8NN6-VPG9W72B_LK4NZspb0/5/f18dQhb0Sq5L8XJ9qWW848M932qwv15W4c9xQt2sSdDhMf5s32XD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2z3xBL3Ks-BcW7d7gxk1xkVbpW5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW6RFd6h52YlfxW3_8mpl9fgwMTW4gF7cT2cZ7TGW2R_BJD2SnQTvW5-kmNM4cTB5NW7qHYVD3qnGf8W7KQ0D_5M6MjyW9dC3XX7Klwr_W4BKz2933tr4gW2rPknX1STSLgW11Sr5C4Ns-8SW5LfHNg7wbJfjW6y4bW44NwcFfW55lhfl5Kw_J0W5lKbYs14mcvGW6V2mPH4yft0XW5p5Tcx7lbVPyVdTX6d5dk4sQW4PxC8j448lmfW3ZCdtd2TJfFTW6nDQYJ4-0l-xW79-Tc86YmS_MV215-p1Jp471W2g2LGj8Ny5F8V79PP23Twy4YW3m-j6y2KNBYDN873mFPmRw0WDdXyXbk-nmf1mRl1l03" data-hs-link-id="0" target="_blank"><strong>coronavirus and travel liveblog</strong></a>, you're missing out. On Thursday, we highlighted the World Travel and Tourism Organization's predictions for travel's return, Salesforce cancelling its Dreamforce event that was expecting 200,000 attendees, and Oyo's plans to offload even more money-losing hotels. </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W6Z2Lzg4KJthDW4ZnZ8c4p8hKv0/5/f18dQhb0Sq5L8XJ9qWW848M932qwv15W4c9xQt2sSdDhMf5s32XD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2z3xBL3Ks-BcW7d7gxk1xkVbpW5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW6RFd6h52YlfxW3_8mpl9fgwMTW4gF7cT2cZ7TGW2R_BJD2SnQTvW5-kmNM4cTB5NW7qHYVD3qnGf8W7KQ0D_5M6MjyW9dC3XX7Klwr_W4BKz2933tr4gW2rPknX1STSLgW11Sr5C4Ns-8SW5LfHNg7wbJfjW6y4bW44NwcFfW55lhfl5Kw_J0W5lKbYs14mcvGW6V2mPH4yft0XW5p5Tcx7lbVPyVdTX6d5dk4sQW4PxC8j448lmfW3ZCdtd2TJfFTW6nDQYJ4-0l-xW79-Tc86YmS_MV215-p1Jp471W2g2LGj8Ny5F8V79PP23Twy4YW3m-j6y2KNBYDN873mFPmRw3gMdXyXb1bwZ5dW9dtY03" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="1"><strong>READ NOW</strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W5_2Q9490FPp7W8RLldR1NhF8T0/5/f18dQhb0S4006_rD8pW12hznp1fC5lSMn-QXj8qXHGW8Ky-L31pSML3M98kHsGMd2tW3mVNQg6YJpzkW4stksW4hLyYtN7dh3WZg_0H6W7GWrVy5xT0mSW45SSnZ5WvPNqW4B6rC-8dnTzfW8NRLdc1ZLrhWW5fLdYT1_NzbVW17gyMt1gK3X4W3KX7mS7K0DFWW1MThfg1S_xM1N2MNtx_-zYrVN2g6h1cV-L4yW8-rkt897-zHpW5lkfmY4SvxtnW1Q9G2d721ZjjW8BK8Jy4zN-y1W8yT3914LTx28W53hS-x1s9Hz9VGKs9f69zsbcW8j74MM1h7342W4Q3g_96L5jQGW7VYkQs1pryTFW15DP1j3l3XfDW27VShH26_HnYW6k31Zm46f3HVN7_86JBK6mwTVtvqwh1s-45fW6ykgQJ2wPPZpW2Nln3J3XrNTpVP76zr2_j5TnW6Xvnsm54HmJHMN702cHbntKW8jXN0z8LvGNQW21gjXj4ghXJBN61g34Qf__W2W8gwGN26wBRH-W59mblV55x9pCW6092dF5hBxpyVzHTTK34ZTSWV-8Npy6Z4DqJW4pKkCG95bbTVW1pY7Ss9lZxqbW8tbzdT8hsFG4W3hzyVm3J-36sW93qfWR45xBjp102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Would a Timeline for Travel’s Reopening Look Like?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W8LlCqk3rPbTjW4jMWQ-6jsmDx0/5/f18dQhb0S4006_rD8pW12hzms4-BYVLVjSTwG2y8LfSW6-tf0L24jjyKW5_2kgv28zQvsW6N-V955GNgjJW4Cmvrc1r76VsW7JHV6S13YfS9W2xkhky1KC7ThN7DFY8CM9D_rN8DyLjFBbLl0W8J21ZL7chr_qW3CbH9h811XwWW1H-NPl1lG8XsW3KX7mS7K0DFWW1MThfg1S_xM1N2MNtx_-zYrVN2g6h1cV-L4yW8-rkt8996gynN1ky2flkVb85W3ClVCS4KtFntW6hxhpl8_Z65BN6d27wG5l_ljW1xZfS93nvdxSW2FRZLM6022ZHW56y2r62CdGv-W4Q3g_96L5jQGN7mRhLtQTQQHW15DP1j3l3QF8W27vbCY26_HnYW8Gl1B346l3nrN7_86JBK6mwTVtvqyG1s-45fW6-_RTw2wPPZJW2Nln8r43G3DRW1zgf6T5YDfRJN4tTVYBTcpYpW1M5h7W1nlS9VW162LdQ8zyQRVW4gVx836jgtWPW2S6k5G4pMTLJW1dRxSr1B366lW85KWhg80kzyBW5npx5n2s6PT9W26R2bL2YP4ZsW3XKr8D2W-f_rW4qLH1C8Xrcc9W1WjpVX7j6xFlW9m3wcs5MvJ9jW27_HP72M9spSN119TJwCxb6_102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A helpful — and hopeful — timeline for the battered travel sector. Local travel will likely lead this reopening timeline. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W15ggwb26s-sKW3BxkC37r5WWZ0/5/f18dQhb0S4006_rD8pW12hzms4-ZRpyW1cPLfM1vbXClW7z69SF4L2rVCW5B5gcs7FVpcnW8pK9cL3YRX0mW92kjWZ2TfXjTW8hJyCl13Yfj7W7NR4p55xT0mSN8wmDr2M9D_rN8DyLjFBbJMfW81_9mX6g3YJGW7v9JG-6H-2yrW4yvFZD5jGzRWW5sBBSQ2FQfDkW73pfMp7rXSx2W1JY_3T3YghgHW90vzN63yVG03W7Mtrg18yzNSZN2G3GYkJKXQnF78LcQdVZGwW6hxhpl8_Z65BW6d27xP1FcYv4W1xZfS95KMPh3W2FRZLM6022ZHW56y2r62CdGv-W4Q3g_96L5jQGW519lNN8qg22zW15DP1j3l3QF0W26vXTl26_HnYW3-P6yc46gLBpN7_86JBK6mwTVtvqwh1FRQD9W6JcsQS2wPP-VW2NlmWc3kTY9-VP76zr2_j5TnW6Xvnsm54HmJHMQ5yxcHb6rvW728qz185VG_NW42xcgf9688-wN2JqGLsy-ybxW79XVtg3K2Kb4V_v3B07SNCsbW6092dF5j4mw8Vb36fL67YNK_W1YTY5N6_4qxfW8Zn_-D7nz2MVW5DK8R17hnxgwW4DlcfN3NKLdcW70Dx4f20PMTFW20nzdW336JFx111" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*N1fcHRNx0v7sW3bz79-6b_ml00/5/f18dQhb0S1Wd6tRh2sN12PnVwCQYkxVPQhwn2nzPWBW51Xl6p14dRyVW8SmMjh2wcKb6W6WJQZ35PHN67W5ySq4F2TfS9jN8ynFPN7mhRvW6f1L913qpvcSN45T2F7nsn2lW5R4Fjq4z6X-fW27KBrp8sHv6cW5pTj0s79386tW59fd0-2CGTqgW6p6ZBj4KTmZHW8DlCLd41JfsWW7L4zD21PZ2cSW50tc3B2brw2kW4KBQYt1Q7wWBW2c829X1j6c9SW51GR6t1MSgVvW50ktMM89NPByW4B1ctv2Qh6tQN3-stycwPcpLW30WQCm49fM8-Vg7ZPf8cdyvHW6ycWLQ5FM15-W63KtqN68CvkxW9hzYkD8K7bDRW88zY058y2wbRW2fGMKh6MlDdsW72xJy82DPcz0W3_6WJ454jztHW6rsW-55FKxr-W3ljnk98TpDSyW4QJ4sT3dTTB8N7lPRWJprcVZW3-vQgG6RcgnhV4q1WS6FwLTBW4q56MT4sbXTmW90k2JL8gzWKBW6GBdtP4JbGfPW44k9pg7TFdLdW6J3-5Y3P2txXW2dWDSF3Hpg9JVwnBBT1bJ_jxW5lvGyM3VYN5nW8hK1Jf5f7nk0W5fjcNy5MvJpdW6YSr-m9c9C6rW8xWydV8J0_d0W63f4LQ10DqY3111" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Kayak and OpenTable Layoffs and Furloughs Impact 400 Employees</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W8tqjB83T1xM8W92gqqj2zmNff0/5/f18dQhb0S1Wd6tRh2sW12PjG32nhyqHW3jSB2X2nzPWBW51Xl6128tCQmW8SmMgQ50q__mW4qkF3W2dg3RvW1KCRjM2TfSbyN62gj06BnVYFW69ZTS93rkq2mW7DFRBB5XgRM7W9f7F8r7sknL2W7jYMC93jMvdxW2PQbM41pJ-CZW1L7xjQ1tz2PXMvn2ZLvjnKGW3p35jP4g7vNfW6QdlPS50s2xPW2GkRM08gh-JKVscjgd7lW5PLW7k0zjP1NScv2N5rY56ytHm4wW5C3BDg4z-l28W8sXtqF3z7V05W3KPtWs4g6DsMW5r17NG4L5YjrN2h0LPH2cxmdW17xJ047LxmgCW21-fTm2wg7RlW8FMQ4r6DT3W_W8RSKgr852xCrW6YPyrS4_qkNxW5fLflW46mx6TW7SdWqR6NRG7gVsnvc36mh5swW6BnqZy1gYcp5W8B3s_45bgsxXW4mt_f-2B6hK9W5L0V3p7T7l8rW34v9ly5YyXBcW4Xj_CQ5tF_FWW40j75k8CpSYtN3TKrcXgfr3jN8-40srvvDjrW3TcFqZ9bVhMzW82Sy7C2GC3SGN882Hd1fcCmKW1yJCXt65k5RvW6-Sx6h89YDdmW6-2zCV17xtrWW87MjJS7tvDJRW4nGCbg6hSrHyW62cw-G1G9Lxpf5QLhx404" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The job cuts at Kayak and OpenTable represent the first reported layoffs and furloughs at parent company Booking Holdings growing out of the coronavirus crisis other than for 48 contractors at Booking.com whose agreements weren't renewed. Few travel companies will emerge unscathed so it wouldn't be surprising if more cuts were coming at other Booking brands.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W1VV1sq1fbXmqW85_0fB3L7nGS0/5/f18dQhb0S1Wd6tRh2sN12PnVwCQYlKW53HCYs4MNvHGW7bnWC_28tGbvW8hGvJC50q__mW4qkF3W2dg3RvW1KCRm25LdS0JN2LqL2lhdFTTW37wm_C1KC7ThW8cJN1d1vlFfsW5R4Fjq4z6X-fW27KzJk7CcFYZN1sD8bTKStcLVNyj7s5fhSNmN3r8sMR6BqspW7VBlB385m2q-W653HRj3BW4rHVGRZLn4nTBxhV62K-l3CcJXnW4sgDV02zfTZdVHfFk-3yFHJQVJwF2y70qVr9W982qY-5zBJsqW7YWyjL13xyMhW61QDhn8lw3NBVzg2C371nHCNW5BXJF_5FM15-W65J0XZ68CvkxW9hCX647NnzRnW6-1_237K_R2nW4wpH8T47BP36N6-jSchB0vHkN7-fQhqSvc-0W3yPvvr1-j7WCW6FDPGf8mJnQSVfxN2d5TbdmlN4PW0SRMVWgKW7YZYFP4hb0h5V8QGnk3VY-0TW8cz1vw8pLg-4W81W5y-6d5h9lN801TCm2BhLZW6YrCsN3qc1YFW7_SSK38HXTBhW8J-vNJ1kQfc0N6hpCjx6CQDzW5tnvw566hM_NW5QJwmJ9m0sK2W99Y7GR8C-07fW21_DyD8VFJ9SW18NqLJ6CXSg3W1FsLVv9fMngYf5QLhx404" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W6vZ-SC8jc0C5W7z061c6HKndd0/5/f18dQhb0S4001Qg2mrVWn-BC4-BYYKN19smcTVt5jqW8CSVSB6st719Vstfq33QsJ-8W85Fsmd5B4-_BW7tSknl7VVqfNN3ns7zSB18S6W6BQkZj2-GD8LVRQY3V7XDsBtW8NvtqV8Nk8qVW4C41Pz5PmBkdW18K4Tr2YW6C2W3SHF5k1j32W1W68N_k63DZ0j4W2zNWm72SzY_nW1F7sc97lsnd8W73dQFg5j5y_tV1Fln46M6vskW5cGz5T6tjzKdW8MwSDm716qWMV20tMn68f1BGW8-hPRk7VC-pqW3DRplv1-Sry1N2YHwpbBSPtdW971SsH243ZWSW8v18sY4459zgW5cvjTv1TykXtW3KdjNl6VVWyCW8LD4n_6msfrpW2ftBBl4wpGWWW9gsQSL5wr3bdW4lFjs31Hyyk-W7tkFfK9gddC7W38pzcw89VJJmMRRBMQPRMzRW809t631z9xT9W72G00b6h4srPW30gB1P1Vrlm-W6sR3gg8dFzBpW27Wn6h4fJmGGW8vWqXh6JhKN6W4JjP4y4cVD_0W1vf7R77ZmSh7W18pl784Z5M12W4CtZ1w2-FzbCVm_ryr3K5vCxW78qNNy6zddvZW7CljSH7-1SYhW7VJlZR5RnSXpW1LKLXc32YMdKW1wBXKY3rtTGYf21YvRk02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Tripadvisor Lays Off 25 Percent of Global Workforce, Closes Some Offices</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W2PbCKz8D2W1qW1GrThp1-Jy9X0/5/f18dQhb0S4001Qg2mrVWn-BC4-BYYKN19smcTVt5jqW8CSVSB6st719Vstfq33QsJ-8W85Fsmd5B4-_BW7tSknl7VVqfNN3ns7zSB18S6W6BQkZj2-GD8LVRQY3V7XDsBtW8NvtqV8Nk8qVW4C41Pz5PmBkdW18K4Tr2YW6C2W3SHF5k1j32W1W68N_k63DZ0j4W2zNWm72SzY_nW1F7sc97lsnd8W73dQFg5j5y_tV1Fln46M6vskW5cGz5T6tjzKdW8MwSDm716qWMV20tMn68f1BGW8-hPRk7VC-pqW3DRplv1-Sry1N2YHwpbBSPtdW971SsH243ZWSW8v18sY4459zgW5cvjTv1TykXtW3KdjNl6VVWyCW8LD4n_6msfrpW2ftBBl4wpGWWW9gsQSL5wr3bdW4lFjs31Hyyk-W7tkFfK9gddC7W38pzcw89VJJmMRRBMQPRMzRW809t631z9xT9W72G00b6h4srPW30gB1P1Vrlm-W6sR3gg8dFzBpW27Wn6h4fJmGGW8vWqXh6JhKN6W4JjP4y4cVD_0W1vf7R77ZmSh7W18pl784Z5M12W4CtZ1w2-FzbCVm_ryr3K5vCxW78qNNy6zddvZW7CljSH7-1SYhW7VJlZR5RnSXpW1LKLXc32YMdKW3KHd0n6TZNtQf3bLfzX02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Tripadvisor isn't immune from the coronavirus travel lockdown in many parts of the world, and it is taking difficult steps to survive the pandemic.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*N6_4ynlz_ldQW6z8bSj7R_D-L0/5/f18dQhb0S4001QwGJTVWpfRj1QHHkJMM2HMwj3C9nW3htJpM12f_q4W81DBjg105LdJW14j9g760GSz4W8Vbgnv1VqdhsV-HtVx4G4kqdW2LxV8T3qbzflVznbqg2bypm8W1H_wNy4wqFgmW92hXCJ1nXq-zW2J0DYk6l9BfcMSjnCQcBq8HW30lbPq6d9VxDW3gthb55VKyBrW1C86mM2L5BNkW4yM1p14KcXrwW5BJbjs4Py4HrW4TQxg_2X2BD1W5gvMQh3dc4NSW5zpJ442BLmJ_W1HX0jm3ffKLXW7LTSB03RSdzWW3Msn155Y8SflW1nMqZk6XGpJ0W20xZZ-1X0VG3W53QWqP7fGgFfW8lyHCQ78hgjhW559Dw52mwWrGW1fW2Wh8Sx62vW7q7SRg5qsz3kW6l4zPs2wfCXlW5SnSXX5pGht1W2hHHH03kvfn1W4vMbbb8QbK4sW70q19h69c6gTW215tHZ8BZLcsW81LnPN6sb0lHW7R4lwt6_Q_0BW8ZY6FM3lSb6TW48pZ3g1G0SVgW6vbxdv1jpjTLW3x43Pp62TxMRVXbsr358-2nCVDyJSm4xSsvqW4c9RT_5lwTM1W6zBfkL5SzDVXW84PJxS6Tys10W2hycyK24sYjSW7wtgRl4Fy8_bW6mPbvf1SP3ffW39-93r6mkv3T0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W40jqMj7MFxZtW6f4DwK4T0vkQ0/5/f18dQhb0S4HN6_KWnMVLYMtx2yghbPW1ywhlF3j5xD6W7jLRg95FpzrzN5HdlXVzX8RDW6Qx52c3C5t6wW4dMc-X8wM-tpVj4frl3znKfWW4kCGZ36w6jH8W3wZcHn3d3Ts1W831MMG8NpS8mW4wCXHb8Y05ThW8RH08x4v6Jn6W5zY_S-431rm_W5Cnz8C1XXKT5W3wLylr6M6YtmW5t275Q2qPnYJW8vfy6754QjBXN35_dnPnQG-JW1Kh-Wg6ZZjlhW3MKbvm6x0R40W4W5SlV5fhP0FW2wb8tB1G84yRW7RPZhX8LL7dYW7FhdY51zVHqRW1-xxgK7RtJF0W6X1D8914v6x4W1rL0xf2ClfBqW7-SMdD6v89Y6W8lLdKS4x1s5SN85w2dwxNRP9W8dJsbK7jfkyhW5zyfn579Mw06W7XtGF71HkWsRV8-lgV6hTLFMN2-4vrkbTYvMVLjxDG6jYSnKW2cMrfd8yH5VqVCDFZ-3H-T1QW2bLd1C8Dnx_DW3hnyyb414tx1W59fTck8l8VydW8HLRG47VMzWSW6JvR8f96Y246VBwKVw6CS1Q9W5nXNrt4ZckwQW5B08tm4H2pxQW8BVRmP7rDB-RW5748Ys3xQKWVW61lfZ36GHZP6W8LdHvb15DMHpW2mFDlV6gBHC_W4gn5GG5NmsL3W1tS3Zq4Pn34pVVfbDn1fWPQzW342P7746W-yCW3DghnB5-SrK6W9f9PCD7qP6KTW998ZKN5xyKB8W4Z-fpf708NgMW5J3yzJ8bll4Bf1TTPVC02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W8xRgHj6_2nR2W9jG9KW47SGdy0/5/f18dQhb0SfHq9dK76WW848M932qwv15W4c9xQt2sSdDhMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8932kGjZwW6qQxZM4nxVzzW6G2lbz7NMdQNV4cNXy75WRL3W93G3jQ8VjDWBW5ZczS56qnbC0W7Vc_3T89Ftp0W7blJh95LfVd8W5g1Qwk7rjx_kW1FGX3K4KvZkfW1g3Nfb4mWQ2MW49GcN265KYpXW5p6Vgj88Vl5NW43fHWw7VG-zWW4xYB2M8bzlknW8h-f795x_lrPVLRCHB8mz8_DW771CM77KXgY8W3Ctt_81VtrLGW60pN0J7dr9qWW72YqDy8pqXlcW2Z22q73gQQ_9N8YVDvrPv0l0W3ngvFj8Dr-xKVj8tbN480Y-xW8JjcJb4xGBfJV_sMt02PP8qBW8tlHn537RyDpW8_QcsD32wFFHw1NsfDK2nNf3Xw3DL02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W69lZhG1bz3WJW3SncZq2r5-hk0/5/f18dQhb0S4HN29v6n1VMY2gK7XwCZMVWq11C6nr5HWW8WF_gb41PdPwW7n1pbq1JRmXlW50Kk7f5D4sZ7W8llqLk3fj7ZZW53QCrG41S6PJW3R-8_M39njs7N18xtFJNthx3W4Vhn5N25wKQ1W8MNWK84DmWnTW15Xrd06pF5BCW39_CzS31ftBzW77Y79r7krCJxVL_Svb9fnHyJW2k8F2v4LZy5QW28clTF8vPMhGW6jf3ZP1fpzv4W6PdmG26z_jY_W3-6SpP6cyhBQW1-Y2h6349B3gW3SbNR55HBvyrW7PxyKM12HgwbVVT81z8FSHs4W679ftV1j5XhzVNLnZ55_HmnHV7tvPy28hXG7W1jnnxR4c1XKNW1hF-Hx4nXY-NW5KZX9l2N8X6CW37YHd17bmfssW45vD0y1D_DcJVLVncN5lVl6QW5l8Vv07P9tBxW3Xt-XQ6FprrlW2Y36m88cJ5KqW6Yx86P6qJ9tBW3n6CbG6LVJv-W6NB1_l7fQF6dW5PGSXv52wBDGW7BRNDr7lQcZgW1TqzFK69hvfwW89Cc-F6fYFXSW7nKKwW1GKcGgVkPwqp2THsWCW2H_R4X12Zcy0W55KN-B5DJRxFW2MSmd_3qwJxJW4b757s5FQgx_W8YVgN187Tv8lW29nVGR68Jyp6W8CB2l57-YMHyW7SGNF36GxwrDW6jbmCK6S7LGkW72lqry1sCJ4bW1PbhBx6MvzhrVLFpxj7wSR5MW3bvxvk6YSYWsW86zYLm1JtB5xW1LJX2z8S2MM7W70l8DD6bKqMrW70k0n69dsYvpW9c99sL7W7dXFVNBZBv9h9XdLf5kTC5-02" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W8vWlTt7b97zxW596sR99gG8890/5/f18dQhb0SbTX8YXNsnW848M932qwv15W4c9xQt2sSdDhVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752pPPTW8QKpyr4sj3hVW2BcyM91mGWnDW36vYXr7ZXYhQN5DnbdzYm7VCVcPsNs6cfHR9W63tTjt4sys-gW8xXk2T7lFx6_W87RrzD96B1n1W9jkt_415L8RJW6Q91y424Rx0qVY7tbq8nk2FlW2hD70P4rfjGVW2zC8rL5C-QyxMN-YWqDRQyhW3szJfL6Nlw70W2HRrGM5DlPHJW19bNv67-8flTW7qj9f38csGDVVD2JF57xM5hlW5F_-Kf5L2x1HW9cfKRh4-0l-xW79-Tc86YmS_MV215-p1Jp471W2g2LGj8Ny5F8V79PP23Twy4YW3m-j6y2KNBYDN873mFPmRw0WMdXyXb1Vbmxf1BzDlW03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W46p21N3LfDjJW81bwtX6DHfj30/5/f18dQhb0Sq5H8XJ8n0W848M932qwv15W4c9xQt2sSdDhVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4YLbNF57-WqMW3H_Pty2DzCtRW1zBkRq1VLNV6W4b3Lss3x3h7gW754_zP9crJQqW8Zjl-F4yRST4W8YkRxH2PML08V7pc5S8YRrC0W31wH877rb3zhW5YMDYS54SSKRVSYmds6Bq1qPW17tlV5328XYdW5V1c4r5RZRHxW7gXffC1hTdQKW5ml35_2DD_hqVMkrVK1TV5YHN89gfMR6Q977W4Lxrdq5qN7rYW72zrXT712wG0W1mKcWg5r8b7PW5WmTnv6MjhPyW4-0l-x79-Tc8N6YmS_M215-pW1Jp4712g2LGjN8Ny5F879PP2W3Twy4Y3m-j6yW2KNBYD873mFPMmRw0WdXyXbV1GMQX16051q103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*W8qHcr74cFQzCV1wyB48yb4ZS0/5/f18dQhb0Sq5w8YHsrKW848M932qwv15W4c9xQt2sSdDhMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKh2W6b-vF067h1zcMQC5z2PC2cVW7flFs15qQ-J_VMd-BD4tvL7jW6NbCHh94CTgcW1s664w8mDLy5W4wZDRq3kSBjnN3KcQ_JcDV3-VSkQjl6QYSR9W5rRQ-W28cj3gW5FF1p396sVCxW4sHRrW6PPQNGN8n2MZYbGJw8VX_X0f6SvKqMW62vb2q1qN9nHV_zR7V5zJWWgVPs2fP5HFpSbVzfXfb1zW062VzD-dg1tSsLrW4P6JzH7vfy2JW6s_0jS6pLb8qN8q5wQVSdbNLW5v1myK7mt3V-W5LFd8z8YnXGkW4YB1VV4kqgW5W1Wql6_58TTppVBvH6s7PX46HW3wPByY3wqsnrf4G-xC-11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W2Zs-FL3-jXfjW9fy5Lq5fcRXn0/*N3qzwzDTStR9W5PmPDp1yw6Sx0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv15W4c9xQt2sSdDhVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fszk44kVYSX-57m_B1RW5c8d-S378ffZW3LvBNr8n72rhW744Jcm4V2GHDW95M47V8yvS3VW95Ghdy8yxkCpN5DtB1VdQTKvW8xy0jD631lp0W5wgHF22xpQzFVRBRzf1JThWyW3SHLtm2gYJMbW64krj52nYZSRW2gSf3c5bKDDQW2BK3331mzGWYW5ch0C11xD0P_W3LLQpL6ZswCHMhzVNs5q27MW8jGyFs72zrXTW712wG01mKcWgW5r8b7P5WvzzCW7bZswy21VPgDW3c_KQ32w8xKKW5bN28m3-JzgGW89YD9Y83z9sxW3F1YdX257BvBW6ChfHJ6sHv1WW5NNm_H4Pv86fV5XGkk30jSl1102" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/o/*N65lhgg-bhh4W83SbP33LyZ6b0/*W3FskDG6THZxWVxdw4j2tBRgt0/5/f18dQhb0J6J18SDfW8P1PJ06LfQBZW1f7_SS1S3sLBW1Y_w002WvzRzW1RGqgd2lhw0SN2XZgmZmZKHfW3CbGT33QyLSNW3S-0ts3Fbt68W3K6L9V49KwrMW41RkvX2pgvG-VmWcNQ57G1xmN5g22D225wjlW4V_Ryz7j0vhKW6bYW5F5M6-HMW5LdTl63S9mTs0" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>