<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/why-marriotts-ceo-sees-europe-as-last-to-recover"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W3zxxqz5TCy4HW3hW9HM6ffpHP0/5/f18dQhb0SbTK8XJ93YW848M932qwv15N4cPL99pLnzkMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW8Hr_PD7d094fW6G7Fbl4DFfS3W6Q98cw2yZ3yHW6NsS9V51NYg_N6RBCFvdvMpLW3Mdg8X3V5229N15LlD3NH9cQW4XLWVZ1JPxhdW1m98gP50XHwHN2y6gK2bWH7nW5XBCp83g7BHbN6cnbPkRt8dKW2gvNv66P_609W4rY3nv1qbWfGW96RBc02yqPpWW5NQcyV4VFBvNW1chdTQ8lGnl6W2S-dyH45Ly2MVkwRN48sX2yPW2Svtj87z3bpsW8mhx085G2WLzW5qKCnh5xF0PnW19rc8k7pYdMqW5ZBfrt1KKj-1W2_yB-r7JDPkWW9jC_9_8SjBQHN5ZK1KdVMPVbVVrLq83ch5hFf2_QcMR04" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       May 12, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W1Srt6K533PQSW6WyD3g9hjtBY0/5/f18dQhb0S2C87Bf-yvW12LhMl1MMRQNVxGyw3733vWcW6zBKYL2p6fHgW7SQVSr6JN9yHW8dmpw87mP8BSW6WSMPb24j52jW8my6J08_rJz5W9k7TS-8PNVV7W5ZHcRG2WYYVkW8sHtLl95P30YW6F_81V6FWCjqW4P6Ckg34gMH7W2L8Nxr4KGtc8W6Nf2RQ3kkvXPW1tvMKD8nKd8pV8hs9H1cyLv1W1fbKDG3Hn-9bN1NfQrs413pKN93L8b2BytfKW3Xknwr4s8d_tW3lXZBp2sY_MrN4TFSC-Bvx8yW7Xhp9p1pFSKKW3BgP0T741sP7W3CcTG-97F190W1jhK2R7XxhPwW3zVr4D7vx3jjW2P53gK7cp5WQW7HfYq16GT7ByVBBY0B7ygz-dW7CqTz56Np6_hW3fTyjH3LPf9QN8g_2f53lyRgW70slZ44sLhRdW7Vlm5t2VqDS7W8j4xp-6cJ_V2W6HxYd27NJHqVW8TXHGw2twMvvW28SQbn4vrbJyW1qjWHk52T4HqW8_lHNq4lpZycW41wMq18k3qg7W2mtLgb3gm_WqW6kvdwJ471kx6W25nqZc7TWVLqW5Jc9cv1-wS3BW8nzGnp6FVlQwVvsYMl2GNG2gN7S_nx4_Q5NyVBQWYG5R7z1KW1CV5NM2nq5HhW20Jspj87vsYSW8VdgmD5RBrXWW18pmRl5QcpDXW7YT0Rz4lJCCfW8y0BhX5mSYQ7W1LQ9q339mjnj103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W8KxY8D79GNhYW2WGF8Q9lmQng0/5/f18dQhb0S3j42RwkMJW12NSLJ2nhdxzVpd2WW2X-YXHW1L6pBM3fgv4MW3Cb5Nr2LBXtrW6klpRV28QKCtN7BDrC7B3fYnN2H43Hxq-_xsN1g0BNmzy0txV32b5P5vR4YVW8MwjBh97fj2SW3mmsRr8tBx28N5zDRb8Ph5HHW688Yn64BX1fYW7S7KxY7-sZD7W64dPz98vj0VSN2S7ypV78HNcN2lpJx5BL57YV4frXX2GdK1LW2wmLkp2FLV7lW5SF6wB2rtwsSW1BWB2S1CckkdN2CNY__7MV1gW1b-0Zg56rw17M98-0TzvXWyN8YXDbtc1fKzW1PLHz_7tKQc2N3SD8Y45hNmcW7rBw236nyxfbW5LlDqG4jvmR-W852xPH6yxpQGW84V2sY3rQKDyW8N-BMh9gCgg5W1g_pDt5sS6FjW2t33MV3NVVRQW3S07JR6hPjQBN5DCCBN_6dy4W5QP3Xn80MG4vW91NGdW5brlx8W6wTCjq2yyByjW47rgvN83vDtCW8Lrkgf12LcrtW8T0gl_3mbrDMW3FBXDW4y665pW3znn2J4dMvJBW3fvSXq4XpT93W328Y_t7g7wCMW88_5-t91hPP8W4jLsc88hSWqmW6SXm3X8_kSfVW3LXHdj57lZKcVrgrdS2X9w3P103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott CEO Arne Sorensen Says Most of the World Has Seen the Bottom</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*VzgM6-1P_18FN1q9lQx4-wpy0/5/f18dQhb0S3j42RwkMJW12NPW_2nhdxzW4T2RqS4N7n1cW6-prSN3zJsdGW51Zzdf5t9RYTW6phvSf28QKCtN7zSF_NzkqzrW3Vb5jR2rSgHBW2qSch42t7VdsV64ncz5vR4YVW8MwjBh95Lx_9W5JPCFL1Fs2YyW3Lrxty1nJr89W3YNVky6Zw-4gW8z81-940c-5zW7KHkKP4f8dr1W656K7F4L803KN19c2_ThTyz-W4KHGpG1kDzfHW5YdQ5p5_XGQYW2WR_M01dLdJFW1LPN3B6q2KYMN5fxrqqhwxQQW2pXHg956HRchM98-0TvyRW9N8YXDbtc1fKzW1PLHz_7tKQ8HN6Ch7rz2G4ZPW67rZ6X7TRvkvW2THjML29dsKsW8K4KW024FGkvW41sH2f1wz0j1W94H2t19gCgg5W1yPv_57PJyFDW4Mf2HV7yMYDDW7MbnMJ3gt9bPW6zylWS5FbfSWW3tsbnd80MG3NW4vxxgY71YSFWW3qPXTm1fMTwXW6M98Rt8LhjFNN3P1tzTxmQZyW4sq_xM5wm7Z0W5KCQ772kqjvDW1Nc6yY6PZMf3W3fvSXq5v-Cd3W2X8_zh7g0YwnW4Gz1s88Pp_4KW4G2fHR6MvNB_W5-LQP54nN7mLW4kmQtV1ShHWTVTkMVh4bdDJg103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/1600px-Marriott_at_Key_Center.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W1pCG8g3JHCWCW5KW_rp8yFvHv0/5/f18dQhb0S3j42RwkMJW12NSMV19G0lvW4S3Jgn2nzWfqW3vbYc36szqK-W3BNK-9543qhFW7Sd7pw5MZPLYN3Pr1KwB3fYnW2H43JK4P7nG_W4VFyv_4-ghVlVfYW8k3kh4NyW8MwjBh6N_K1NW1wQhFm5ND8ZHW817krR7FPV-7W5GMhss39_kNZW3r20fF6kLBLlW6QNQlK42Q9SNN7MvtJjC7zHrV97rfk2nwsL1W45_BYB4Rx06CW6CcMYf4fWMBpW4-ZqJY1lZMfhW5lVb6H11BzLWW5qyGSq8mspG7W76LZZh7NxFVBW1s-6zl68LSYyVgX8vv6sP6TdVVzNLZ4dTN0yW49DXYS3m-dkNW8NhLpt4D_d_fW1fXpTK2ZSGSJVhHVKy6xQ_kFW6TsRqK6v3HvgW6K_NhF6K5zFtW6P0h4r6VT8GWW8Z4tDR39B88KW5vJfNs3jZKCtW976NL46v7VmpW4qV2Br2RKggVN6JNbb9sCXx9W7cx2zy6xv8PCW8D5H658Kw0l7F6Sr6P44R_cVzHYM_2yt245W674PP_8sqh2YV7Qc8K99LvTdW1n-lP223PN0lW3ZVDqP9d-vl5W6qFGnw9hVh-sW6-mCPn6MwCykW6zp-s54xGhCjW8V-rtL3WdhTbV7dCYp1ZVh--103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Marriott sees early signs of travel demand coming back to properties in China and North America. But its plans to mount an aggressive marketing campaign to take as much of the early recovery market share as possible recognizes it will be tough competition on the rebound.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W2ttqkQ1MXMngW2XXWns83SqXV0/5/f18dQhb0S3j42MzdMDVWpc9C2nhdxTVn-LZ44N7n0cW6PxKkJ3z0z93W51tMSB1yhf_7W23tcYK8s_cRSW899W7j4jBTK7N39_qwkMLyn4W1wPR9n3r7lpFW17PDjc6s8JZJW8tfg823rB75yW67t8yZ5sSkb_W7XcHY87FPW1fW5GMtPN6pYPFBW6R4LHf2MN61wW4gs8bW85CmJxW69SF0p1bh7lTVjhWCB4N0v-rN8b0cW3kX5lCW3QlgxG8wPHn6VHM3xS2GYWcMW2Jhr6N2ryWhtW2Z_MCs5dCMPsVjLW_02-RQdlW5ST3Gc4LDFngW15DQbb70-KHZW3FJnQP7trRnhW7rlX_346MLp_W6XpLCS9f-3BDW2wRm3h6mgW22W8ZbVsh3KxxldW2B70pB3D2dM7W192mWH434ry1W49VPzL4sxw5QW8w5tgf6k9MW-W1H6V183jZKCtW96nT5Q3flK_rW2crGj-64X3BjW3pSRRv4WTpf8W3nXYMH7YPQFzW8-6vM82kJDbmF3mpB6t9fryW5QY4PT5YjFLsW3FXKf_6qyG0GVthbd0430njHW5wWSPs8f9GvbW7rCgB51jhxKmW8L3cBg9jDv38W9fGj7f70hMNNW3l90N026pQdKN5Dxb7v_PVc8N17n26pk4KkF103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W5D1R4n4z6xCLW48hGl6250PFN0/5/f18dQhb0S3j428_sBBMMvqT9C40W5N1bCBKDFhZmJW58Nv0D2ydpbmW17LkD32SjQ4pW1ltGSx5J0wytW3QyLfQ6ljhq5W5-1yFz38JdMWW1HJQF-4GB1BHW7wYVSp3mVF27W7T5q2p4qf5JlW6qnvlf3dt6GxW8ZlNzP83tVXsW6Qg1Z35Zs7FSW6sQDw88vPQMyVDW2Mb2csfgRW34V_NW5Jj98VW9jkw341kPYpNN26DZCXPCjmTW5sd0wj5JJ2FpW53pF2n6b3R7VW27TmzT8vrYqGVVXKSv7b3_X6W7hKWNT4Vsf3tW8S2wvF24JKktW2p2yZY2_DFNzW2pT27J73RyHVW2wfgR37thH4YW62zsxm3b_bKyW4K2bhv37vZn5W6XZ10K3grRkQVCnMFk80GWR9W5VRsTM7MPCSMW3QdyFL5xTM00N47t-5VvQPNNW8pqw6Y4c7xp6W6HK_3H5pfy-CW2q2TPM6YpvnkW1lYGqk574skVW1ST4r18bpgXcW7vd9gy4RScfFW5sZ7R_6vbfxNW4l9P5g1S-stRW8VQ7b-97n0pcW5l4lVg611KN5W8rCDpZ8fN5X1W6QlM6W4Gzf4dW8_mpk94GxHFXW2jqtSs5p663RW1ymr-f6M_fbt102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Instabook: Reimagining Travel in a Post-Pandemic World</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W3CmQ123dmKjGW29JKLy7kRXkS0/5/f18dQhb0SbTQ8YHsJYW848M932qwv15N4cPL99pLnzkVf5c9R57mvFqW3BJFQw8Vm6N7W8YZ6Xx7NMjSHW5ZgWSB8mQCwmW9bTNXY954KlMW4P0Yt62c4WKWW7tKwgp1h4HVPW8VdxTC5mbVqFW1ZJ4Zr4DqHqzW6dgmw34ytYQgVbyr8Z1YTF-HW7TnJCR6cMCtKW5Rp4xH7TVyB-W2tFBr62z_scnW6x2RKS5-lMJcW5tkYJw36lm0CW47QMBG42hK1PW5Q51Wt6fWDr0W5D3r0v2zR0GGW6tPnZl38KsJ2W6W9Wvq4V07LBW47xdFY3Tr1KLW3bP20x3PddgpW43R7lM4czMVwW3gr2RQ69_cv1W6NF9mk3KDQDrW2TDWWl4ZqZ3QW35cg3132pl75W6bLZ4W2wqkKWN3dHJml3pPQnW4MG1X23f_5_KW4p7yDT2ByrcmVRyHLG3GtZW-VRc33j5s-VLtN5hk1fkhTMTMW7Mrkms1wlbN3W5d0wJx84ynqcN8ftVxC46XvLW1JdRfZ88GqQrW2DT-kr3qLHvdW5V9WFR3f5_rbW8dNgzv3QcdRW0" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by G Adventures</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*Td2pt34sFD-W729Q3L1Wt1tZ0/5/f18dQhb0S83b9c-lTnW6SbBlP4T_wynN8rBsllQsN6FVsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QSwJcW8Z_tjK2_YYBCW4fsHqg4hb1G6W1MLBZX3J5drJW8mF_4n7n8-KMW84ZnPj5rphH0W5mJrtb3Ck-NHW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3zCW4yx_8p2-J-SLW2z_tPY1JnrCdW1Df0XL6yBPHzW1gzTQj5pgF5RW1YdB8q4njpm0W6G2lbz7NMdQNV4cNXy75WRHJW566YR28YmDP-W12kwpY88_ck3W3NQF796dDW1JW703wyF4yLN2LW5Zb1Bx5fFdHwW7VSKPw2qk0r0W52MKvW1rQPJnW6_9ljY2sCbBzW9cd3b-5YcCt6W4zbK6B78_qZSVn5mbx9lVFpzW7t8rW77Cj4TsW3DFC3C30NPV5W4Rp0Dn7BPFbRVqQZb21VtdTwW4S6Ryb1NFfl4W8P4zkJ7lNcFqN8nCNHL6bm9_W9gfNPl41VYBKV9P7582M0HRdW8mhg5w6HJLQTW9m1dQw17BX0TW3nkJ_C8Z7bHLW3cCW7n5MtSssN4LMf8hf56wkV1_PYy7F3TH1111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/Bosnia-1.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*N3GsRjvwTg1XW8Cf3rr6Bfjh70/5/f18dQhb0S83b9c-lTnW6SbBlP4T_wynN8rBsllQsN6FVsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QSwJcW8Z_tjK2_YYBCW4fsHqg4hb1G6W1MLBZX3J5drJW8mF_4n7n8-KMW84ZnPj5rphH0W5mJrtb3Ck-NHW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3zCW4yx_8p2-J-SLW2z_tPY1JnrCdW1Df0XL6yBPHzW1gzTQj5pgF5RW1YdB8q4njpm0W6G2lbz7NMdQNV4cNXy75WRHJW566YR28YmDP-W12kwpY88_ck3W3NQF796dDW1JW703wyF4yLN2LW5Zb1Bx5fFdHwW7VSKPw2qk0r0W52MKvW1rQPJnW6_9ljY2sCbBzW9cd3b-5YcCt6W4zbK6B78_qZSVn5mbx9lVFpzW7t8rW77Cj4TsW3DFC3C30NPV5W4Rp0Dn7BPFbRVqQZb21VtdTwW4S6Ryb1NFfl4W8P4zkJ7lNcFqN8nCNHL6bm9_W9gfNPl41VYBKV9P7582M0HRdW8mhg5w6HJLQTW9m1dQw17BX0TW3nkJ_C8Z7bHLW3cCW7n5MtSssN4LMf8hd-sXfV1_P_Q6dm1Xr111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">With the global travel industry at a standstill, it's time to rethink, restart, and rejuvenate what travel could and should look like in a post-pandemic world.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*N6B02jxtT692N73VmLyBLNCS0/5/f18dQhb0S83b9c-lTnW6SbBlP4T_wynN8rBsllQsN6FVsc_LG1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QSwJcW8Z_tjK2_YYBCW4fsHqg4hb1G6W1MLBZX3J5drJW8mF_4n7n8-KMW84ZnPj5rphH0W5mJrtb3Ck-NHW5mNLNv7bqTzMW7vp5Qy5ysq0nW2KGTHc70v_5jW5LrK1d7Mz3zCW4yx_8p2-J-SLW2z_tPY1JnrCdW1Df0XL6yBPHzW1gzTQj5pgF5RW1YdB8q4njpm0W6G2lbz7NMdQNV4cNXy75WRHJW566YR28YmDP-W12kwpY88_ck3W3NQF796dDW1JW703wyF4yLN2LW5Zb1Bx5fFdHwW7VSKPw2qk0r0W52MKvW1rQPJnW6_9ljY2sCbBzW9cd3b-5YcCt6W4zbK6B78_qZSVn5mbx9lVFpzW7t8rW77Cj4TsW3DFC3C30NPV5W4Rp0Dn7BPFbRVqQZb21VtdTwW4S6Ryb1NFfl4W8P4zkJ7lNcFqN8nCNHL6bm9_W9gfNPl41VYBKV9P7582M0HRdW8mhg5w6HJLQTW9m1dQw17BX0TW3nkJ_C8Z7bHLW3cCW7n5MtSssN4LMf8hfcP5pV1_P-k4PGTWt111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W1qFQX97vBfwkW8BG_l277twBk0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2nQ3F5nmQW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxMVs7V_VmfjSf67l1sS02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Long View This Week: The Centrality of Design in a Pandemic Era</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*N1R4tWS-zk8-W45GdpJ4y4BDB0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2nQ3F5nmQW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxMVszmDVmtZYf7jfrQw02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/long-view-hotel-01.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W8t28dB5W6hMXW7dxQM57r517N0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2nQ3F5nmQW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxN5z04kJVmbtHf3PpgqS02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Design, it turns out, is now everything in the reopening of travel (and rest of daily life, for that matter). How does design in travel change from here? Tune in.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W5LlVyv77PtdSMnKdLJWjb180/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2nQ3F5nmQW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxN5z0vQkVmkwpdh6L6102" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W7qRr1r6hLxB5W5bS2Hm7VgGr70/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk2nQJB0XLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxMVs7V_Vmcr6f1mQFW102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Remembering Hope Is Not a Strategy: Who United Airlines Needs Right Now</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W27PZ1F610kNmW5q6hzY970Qd40/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk2nQJB0XLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxMVszmDVmlrZf2xQc-_02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/49735363251_771e29c52f_b.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W3kzpWP60frcLW3dQDmY61_CLc0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk2nQJB0XLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxN5z04kJVmgc_f8m-MLr02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Scott Kirby takes over as United's CEO on May 20. Kirby is positioning himself as the rare leader in corporate America who tells the truth to employees and shareholders. Some people don't like him for it. But his comments are refreshing.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W8Z_8581DDDG4W33MjS41rmZcB0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk2nQJB0XLW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxN5z0vQkVmvTbf4TPn8X02" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*V6StQC33ht09W6_B1wb1vLttc0/5/f18dQhb0S65P2MzdMDW12ND5R1hzFTlVnvqNG5Wj5TVN8X09GRsvQMCW3ZJb9v7J7gFCW7j6tjr8KmD0YW5K4zTF82_HcwVnJWXh6BWbD7W1fQB5N6n0FVJW7cHhgq1qHYhNW29VLGX4cVf_xN3mp85kgcrgHW60kqvM6gTFC5W3W4npW79qCSRW7GP45X8GsZfbW5BLP3x3DPK8ZW4jHFg219mz8lW2fnNPn7j-ghwN2bVJv9HpRqRW19Zftg5Yg0_LW1q5n6d7H-zdbW6yN1Bt1frFPYN2-4Zz9G3vYnVG2vCV2nBbxkW3Qn4_P1n9G_LW6shZ092dhqHgW3HnhkH19kntwVH34rz792z-KW1TD61C4xc3tKW2km1Jf71LHvtW8pLH9Z56pDxHW2GwRB-6dtphtN4XNlkjXf6FlW3W23P23qqz7YW6sZ_w36-LS2_W6Zm_x33vtdp4W8Z4Y7S5VFbdnW3YKJW16zQLGqW8V7q2_3rY-ZXW1SJZFG3F1kP6W89kKBd5YSyh7W7XLlQW2Z8_XtW1yhg4837pxj1N7-3gtyVr70cW41pQGp39p7zLW8CwtfZ2Qv87TVWGvZs2gHCTVW3dFwNX7CSyfdW7H0S6k93byJyW3tqMYf4hdy-BW955CQY8rMVFVW7SRdhX7LW7BKW5LJx3s1p6FkkW5v88DL76MZFM0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why the UK’s New 14-Day Quarantine Rule Is Particularly Troubling to Business Travel Managers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W834vB917tcGBW390yP718_PKy0/5/f18dQhb0S65P2MQydSW12Nm3j31SDp0VCFrPd5WbWrXN4sw4P_t4tJ9W2Jrl3M6DYghDW8JwpNv40WNCFW2gP7cs1KsW0yW36qJm13QF6q9W3mSG6f1JtvvtW6FN8645BkQTmW29VLGX8Wl9BMW4xGhRh4wBs1pW3TG0rc7QdfRPW7Y2YLP53HTjdW5lXqgv7ZRf_qW1Ppzd47hz8_8W8DmgCR2vDjkqW97lYC05gRGx7W4pRjc11nPblRW2mWvYx2wq91kW2RbkSB61ljqWW3MqCHq2sWkxkW5_7Lhn3FpyJLW1g6rQj4L9SqmW5-j7rQ5vKfB_W730kVq6MNS-9W7jNCHy2nCPrWW1n4Knj4-_JyFW3_22Hd90r8-DW4FK3nv4Mlr_xW8Df-h31NnkWhW1b_Y4269HVdQW10RzgR3HZ22xW6zJj2K40NB1LW77kzzl9bM14kW975BXq7WgxY9VWH-fj2ZYJrQW7VrRln395pFWW5tzNnK6z6DV9VNzc0v7j1cGqW6rW1NZ2xBF7xW6bFb_B6t-41WW3qlJbD7rY6YhW6B0zy01MT2DWW3_rg3t39bxt6W8K454S5Rjxn9W1Qk5D24ynVFgW6rh-2d5VzWMfVgcfdF88dBwhW9c5rp27T_BjcW8yDHxt7QPDK7W8J2TQD6B4GR1W4sz2Fb7lVzzQW1pmxwK76MZFM0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/03/thumbnail-d8c5a2b71a49ee50eecf7a4b94bff675-scaled-e1583917397566-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*N5pfCXQQXhV9N3qWWsVh3Qwz0/5/f18dQhb0S65P2MzdMDN12NpWhFPknQMbHCBBc7rDHN8qYmwqW_DwbW7Xnngd7cv95bW7j6tjr8KmD0YW5K4mDp41N5Z-W72XSLk8GQrGnW2yBh8m3qWnP2W56cf3V1qHYhNW29VLGX8XkpV7N932Q95zn_w1W32M35s6kj89BW5DGj-R57DZjCW4NlHbY7ZRs9lW1Ppzd47hyZMlW8DmgCR2lL6jHW4sQ08j5gRGJDW4pM-p_1nPblRW2mWvYx2wq91kW2RbkSB60SH2CW3MqCHq2xSqxJW5-8sxP1j6BtVW1g6rQj4N8n-bW7FKLq02Mml4bW3wBc_85BPrzqW3HnhkH1bXZhcVH34rz792z-KW1TD61C4xc3tKW2km1Jf71LHvhW8_9P3d56pDxHW2GwZDd6dtphtN4XNlkjXf6FlW3Z_8Pg3qnWfqW6sZ_w36-LS2_W6Zm_x33vv3kMW8Y5Gt_5VFbdnW3YKJ-M6zQLGqW8Vg0Sm3rXk3pW1SK4GX3F1kNVW89j2HK5YSyh7W7XLlQW2Z8_XtW1yhg1P1rPSVXW44YF_w56gdTZW3kFFV0376ZRGW2bdnNt5pWHjbW2BrcRK7B0DHdW5wbYKj4gtqBJW3S7dB281LJFrW196WYZ4D0jswW4fNT6p4CxGXNW3Z199G7dFp5PW3G8gVY1VMmhkW8_ZLw176MZFM0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Quarantine measures don't steady the nerves of already anxious corporate travel managers, who can now only hope for more bilateral agreements to help staff get flying again.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*N5TKgRMP9K8zW8v357D314Szp0/5/f18dQhb0S65P2MzdMDN12ND74FPknQVbHCBB4T_xMHW7sPjK_1NmsnlW5Y2Jb1533YpgW7j6tjr8KmD0YW5K4zTF82_HbkW1CMKv03FQJ7DW1HxMKZ6n0FVJW7cHhgq1qHYhNW29VLGX8WfbCqN3mp86whbJ_kW1xn1wm38Ghm-W83Z6Mx51KjQ2W6VPmpH7ZRs9lW1Ppzd47hyZMlW8DmgCR2lL6jHW4sQ08j5gRGJDW4pM-p_1nPblRW2mWvYx2wq91kW2RbkSB60SH2CW3MqCHq2xSqxJW5-8sxP1j6BtVW1g6rQj4N8nXpW5-j7rQ5vKfC1W73bkgx8Q9yB-W5grMTz4QHyrNN2KbsTyCVYJvW7lxQV28DPl2gN9knH9q7BrzHN7xj_3KVJn9ZW5h2SK_33TnbmVvrdkz1PwJNvW7H84zJ6RLK1ZW3zR66L4CncPYW82xjft3vtFSRW8YChTh5VFbdnW3YYrTl7Y-kh0W4svVBl1K-40kVYSvXw6vzCkKW6pZ7hf2-q-VnW3ZTHpZ696K5GW5sbmg85MbyKgW20wbqR2B6CryW5JK9bF376ZRGW29LMp95pWHjbW2BrcRK6frGW8W2MCtm827dXxGW1XzDkW9dY2_kW7BWJtY27FxmcW6ZkDNL24s4rZW5GQFKf9f0TwHW6w6SYY5CrSmDW2zV51876MZFM0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W6_83Pw3vJnmsW38sv5814q46y0/5/f18dQhb0Sq5J8XJ8hgW848M932qwv15N4cPL99pLnzkMf5pflXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH1my8rGW69Wk_G6RwW0XW1nbbwq2rZ9QKW1ksGJh1R4_lXW1V5BV81mnJqBW31rP001M7k4-W1slWZl6DJ4JQW744DYh6Bt4HJW1_Qrvg1YMQmYW58RTq620Y98hW1Yg1Qd2Y7Dl7W6pks9F6l4RBfW4ldc4M5VfpGsVbq5fx4TKc2lVS9tfw8yBY6_W24FCq_6YWqQWW7yDg9C368kMlW4D2CKJ95tx5sW2ygbnp16btxPW6nDrH24TC7PSVPn5DB2VD8X7W4DdQMt4X9-CNW95jPY_2yhVthW96pqf850SYYlVP8SqD9jHTqyW5D9-VH5QwNr3W7fgNzS63x7fnVfJCYX5PvT5QVQGlZF3MYtL0Vk8bHC3ygvH8W8c3fN_5lqzprW7q651n7CMKdqW5tsT4j5G2WLzW5qKCnh5xF0PnW19rc8k7pYdMqW5ZBfrt1KKj-1W2_yB-r7JDPkWW9jC_9_8SjBQHN5ZK1KdVMPVbVVrLq84K9X7hf3X6Vls04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">This Week: Skift U.S. Consumer Sentiment Webinar</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*VWwp6m93yllpW16Yy9Z60XGvR0/5/f18dQhb0Sq5J8XJ8hgW848M932qwv15N4cPL99pLnzkMf5pflXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH1my8rGW69Wk_G6RwW0XW1nbbwq2rZ9QKW1ksGJh1R4_lXW1V5BV81mnJqBW31rP001M7k4-W1slWZl6DJ4JQW744DYh6Bt4HJW1_Qrvg1YMQmYW58RTq620Y98hW1Yg1Qd2Y7Dl7W6pks9F6l4RBfW4ldc4M5VfpGsVbq5fx4TKc2lVS9tfw8yBY6_W24FCq_6YWqQWW7yDg9C368kMlW4D2CKJ95tx5sW2ygbnp16btxPW6nDrH24TC7PSVPn5DB2VD8X7W4DdQMt4X9-CNW95jPY_2yhVthW96pqf850SYYlVP8SqD9jHTqyW5D9-VH5QwNr3W7fgNzS63x7fnVfJCYX5PvT5QVQGlZF3MYtL0Vk8bHC3ygvH8W8c3fN_5lqzprW7q651n7CMKdqW5tsT4j5G2WLzW5qKCnh5xF0PnW19rc8k7pYdMqW5ZBfrt1KKj-1W2_yB-r7JDPkWW9jC_9_8SjBQHN5ZK1KdVMPVcVVrLq81PFgYHf3X6Vls04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/forum.skift_.comtraveler-sentimentwp-contentuploadssites44202005B6BBC093-A353-4036-A4B6-60598D70AF67.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W5S9w1l1XCNJqW7vH6w892X5pT0/5/f18dQhb0Sq5J8XJ8hgW848M932qwv15N4cPL99pLnzkMf5pflXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH1my8rGW69Wk_G6RwW0XW1nbbwq2rZ9QKW1ksGJh1R4_lXW1V5BV81mnJqBW31rP001M7k4-W1slWZl6DJ4JQW744DYh6Bt4HJW1_Qrvg1YMQmYW58RTq620Y98hW1Yg1Qd2Y7Dl7W6pks9F6l4RBfW4ldc4M5VfpGsVbq5fx4TKc2lVS9tfw8yBY6_W24FCq_6YWqQWW7yDg9C368kMlW4D2CKJ95tx5sW2ygbnp16btxPW6nDrH24TC7PSVPn5DB2VD8X7W4DdQMt4X9-CNW95jPY_2yhVthW96pqf850SYYlVP8SqD9jHTqyW5D9-VH5QwNr3W7fgNzS63x7fnVfJCYX5PvT5QVQGlZF3MYtL0Vk8bHC3ygvH8W8c3fN_5lqzprW7q651n7CMKdqW5tsT4j5G2WLzW5qKCnh5xF0PnW19rc8k7pYdMqW5ZBfrt1KKj-1W2_yB-r7JDPkWW9jC_9_8SjBQHN5ZK1KdVN060VVrLq88bZXGXf3X6Vls04" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Join Skift Research at 11 a.m. ET on Thursday, May 7 for this Travel's Path Forward: Consumer Sentiment webinar, as we discuss findings on how Covid-19 is impacting travel and what American consumers are thinking about for their future travel post-coronavirus. Register now! </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W6XRCRD52wVB1W2W9Yny8GTc3c0/5/f18dQhb0Sq5J8XJ8hgW848M932qwv15N4cPL99pLnzkMf5pflXD6prW7cmS1s3V568pW6N-9q15CJm86W7nwMJH1my8rGW69Wk_G6RwW0XW1nbbwq2rZ9QKW1ksGJh1R4_lXW1V5BV81mnJqBW31rP001M7k4-W1slWZl6DJ4JQW744DYh6Bt4HJW1_Qrvg1YMQmYW58RTq620Y98hW1Yg1Qd2Y7Dl7W6pks9F6l4RBfW4ldc4M5VfpGsVbq5fx4TKc2lVS9tfw8yBY6_W24FCq_6YWqQWW7yDg9C368kMlW4D2CKJ95tx5sW2ygbnp16btxPW6nDrH24TC7PSVPn5DB2VD8X7W4DdQMt4X9-CNW95jPY_2yhVthW96pqf850SYYlVP8SqD9jHTqyW5D9-VH5QwNr3W7fgNzS63x7fnVfJCYX5PvT5QVQGlZF3MYtL0Vk8bHC3ygvH8W8c3fN_5lqzprW7q651n7CMKdqW5tsT4j5G2WLzW5qKCnh5xF0PnW19rc8k7pYdMqW5ZBfrt1KKj-1W2_yB-r7JDPkWW9jC_9_8SjBQHN5ZK1KdVN061VVrLq82Z8mrRf3X6Vls04" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W1PwYK06kP1Z8W3-R4XD3ghgGH0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2nQ4c9qxSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxMVs7V_Vmq-Mf7vTymw02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Choice Hotels Expects Brand Conversions and Extended Stay to Fuel Post-Pandemic Growth</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W1Jn_XF84xxBzW5tC7nd4vL8Bf0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2nQ4c9qxSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxMVszmDVmhZ3f6krGJh02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/1599px-WoodSpring_Suites_prototype_exterior_February_2018.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W7Dw4mD4r4c0RW8dY8dv6Pvrgp0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2nQ4c9qxSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxN5z04kJVmn7Ddvdt2k02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's never too early to start planning for growth, but even bullish leadership teams need to focus on the uncertain near-term before playing offense with conversion targets.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W6mLYjQ7YvXV1W2_G8x85btYCx0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2nQ4c9qxSW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxN5z0vQkVm7vvf3_-QP902" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W7gtD7z3jq9-cW3mx2qq76rltc0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2nQ2shkj9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxMVs7V_VmdMTf2l5ZHJ02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Coronavirus Upheaval Prompts Independent Hotels to Look at Management Company Startups</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W5W3kps6NWDS2W64GpJ_81z0cg0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2nQ2shkj9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxMVszmDVmxc_f3w5xNG02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/Life-Hospitality-Press-Release-Image-2.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W6Ltb8d60Vdt1VDVKCP7LD3Rw0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2nQ2shkj9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxN5z04kJVm9-Df9lfpDB02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The startup Life House has a new white-labeled full management service that doesn't require a costly rebrand or renovation. We expect only a few dozen hotels will sign up this year for it. But the new offering underscores the bigger picture, stark choices facing the owners of tens of thousands of independent hotels now.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*VLkZWx5cKz7CN96B0FgpskCN0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15N4cPL99pLnzkVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2nQ2shkj9W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cywys8QKpyrW4sj3hV2BcyM9W1mGWjz8nvCNmN8S2nzpRSd-zV2Xck-5wjnGmW25flF224GKTJVRY3dD5jPj50W4Mp08669D873VRYvjy4s1qMTW86MxtM2_21fHN3ML3Mp3zr65W5sP7lD5cshP1W2yXxlX3sF4SCW7c7yWS69HVKgW8ntdGx2TwbpLW9js6xK8QF-6PW3z7qNW19bNv6W7-cplC6s16_2W8Ph58-594TqKW1G5mtj7lYtdnW1Gc55F8h1GJtW5HwyRq6jy3ysW1gzy3B7gYsy3W4ChDQy67tsddW6M5HSv2s5y2SW8sc5hp8z3QlMW83kVZJ8XBHsxN5z0vQkVmmRjf5S313302" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W1Tdmhl75y8RdW6Sq1Xr4CJ0Xd0/5/f18dQhb0S65M2WdLmGW12h5Np2znzCrVGNV_f3QLqlkW3WyCJH1_TtV8W3QxRyP3JVBhXW4ntBq17z1F-3W3rJPtg5B-j3KW4dFvH82JyH8QF78P1qKDPyjW7CmYq_4xp8XGW8T-43w8Y4QsDW3Vq7Tf34Wh4jVMWjrv4VhHXgN24k0TljCBZKW2z82FR5sRXG3VXvbYt7nV6pLN55J4Z4KXkh0W2Yp8Z76hK8vlW1bZM_p2rC_76W7ZfFn05l6XsrW199rx-8N8B_XMthfvK6Nt79Vt9_Z73DbdyPN5r3Gs6qX7znVbNGZy1Q4tPFW5yhzfs6jjVhjW7GFnzY1QnjlqW4rdcFC1YrbBFW44cmgR8n1RbtW3w2lfG32SkQXW68PHpG1rkYXsW7yRqDc8CglJXW21kx0K5R7j3qW8svxTy79h_bVN78NlKhq58RtW6pR9Nh1XvhPtW6jDBfG6znzmXW8Bykmz3T9j2tVXFPkL60lx2yW6bpTMX7rY-WyW5C6Fwk3C7yx_Vb2N_42bXb9YW63x6S83tbz0kW8DzLqQ8hPVMrW9l1Q0p96dpCNW31BzdG3-QfgrW4XGWBL8xC9TLW2NrxXH4-lKYR0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Events Are Reopening: Will Attendees Show Up?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W1Rnk7n6RqWP0W4nmZLX249gPK0/5/f18dQhb0S65M2RhFmhW12hPgs2vrtC3VGNVZJ1WTXp-W6Fx8PP10GJY5W5ylh1l3t6D8NW4j11pV8JbzHLW8Jgsnp5LdzFWW28C6lx5nzGMRN2MYBJ762HhsW99cLm695xjCTN6D5Dff6W0CXW1J9f032VbGxTW30TnWp5zqCPjMXrJ4vTnKzHW4KGGL73xbLWPW2qgVpL4PTwc2W7wdTQy9k93ncW1QRCHN1Px2FsV_l9Fs6cyD9kW1FfZcM2_JllpW10hJfx9dXMQcW5BWg4N4jl0HwW5dWT2X3nTg8QW4PDpTT3Y6rThW5-SRJx1b9DXYW8rHYGr5qHxhhW1yQMVt1yqmpQW1gn62L2LFxM5W8TWgtN36YmL5W9c7vqq2hLcb_W2PD71C27DtBmW8n6N1J8p2kdRW8yMqGx9222GRW4gBXdy55D6JNVHYLhr3BTPzzW8sYp8C5sMncBW1qgFPL7Q-jXCW6RXV4-3lfydjW1rgK6f3gXk0rW3kpr_F83ssSGW33y4Fl5NYm99N5NNQg9689MdW9cTdbH4mGzyBW3T_z_38DqS-vW8sN8Lb6VWF4TW4CYjnp2fNt31W2tK5Nb2XLzdvVBxWR8892rWH103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2020/05/410x272-FEAT-hompage-events-back.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W1qJzgk6vjvKZMTdwyxk-n0D0/5/f18dQhb0S65M2RhFmhW12hxbG5jGzL6VF33qd1jb3wNW6hdc9W5W11QdW3Swn2-3JVBk_W85p0b_8JbzHLW8Jgsnp5LdzFWW28C6lx5nzGMRN2MYBJ762HhsW99cLm695xjCSW6C6lvG2sdbYyW41sbwX59xkHWW3hGvg15FmJQTW1HZw_v1KLNkzV4cV5s71WqXhMfX2nwdDz0jW5Gnh6z9kccN4W3DFPVX3y6VzMW20FWJl360C-PW6y1Q242GDc6VW3_bcJz9l3dcbW3JkSSd7Td9RDW2kllX14bjm03Vsft8h6mdMbXN1396Cm6j6lGW5rzf0k32rscdW1CGsLP6fBJMcW51x07J1wvMD0W7x8WHk6cWb5jW1CLTps2hKnCJW7d0r8b4g_xcVW7PrmnD3HwQWnW97s4m51zbzgNW5FKWcF3CbtHNW244wYG3dMgBQW4nQJ541q8JpNW3Gt8TQ5GxR4KW34KNXq2NPVyBW5HZWPC6CjkTpW1FKTsG42GnDbW1xNyh_1lz7vqVSnLld4HCTtbW5R6CKz7M2j4mW7_44Kn6RX7Y9W8P0zm43rZk2rW70Df-v15WH35W4L8mGR33zwg4W17wc_T5zZG8x103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Germany and China just gave the go-ahead to restart trade shows. As planners and owners rush to restart their events, will attendees show up? &nbsp; Michael Webber attended CES in Las Vegas on Jan 21, 2020. He was part of that large group of attendees that caught the 'CES flu,' the bug that every year…</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W7xngDB4n3lPPW5dQHYn4kkXh10/5/f18dQhb0S65M2RhFmhN12hPgs-mvwRW5m5zx77GqZDtW7Q4Q0t3-JMsRW3t8chP4tq2gtW7TYmNH6GvZDwW8BlQTS5LdzFWW28C6lx5nzGMRN2MYBJ762HhsW99cLm695xjCTW6B9zBS9gHX8nW3v20Nk315PSdW5hnf1G63Gns7N5bJ_5pqcYYdW71VNgv6skKXJW3zpVWn2nr-WjW41qLZS4FCtcJVVHXG25RBXbgVvH4NT36NyCGW1FMGL66cBx0wW1-CS4C8YVkNsW1RHGcp8CH1m0W18HnFL6NK5YLVd6YTk7Sb1MbW5bJmcm4KKKTrW5M614s32rscdW6hbWvj6fBJKHW4_ylZm5tgF_tVMj3tJ6cW9C2W8_Bxsy4B16HpN96v9LJtPKpGW6250ns8s_Vx8W7p0Bc7912q3MW8vZZTv5vHqT0W64pyxL79LyKHW86mxL6281mSCW2cL_J16G459xW5GPn_23lfwNBW90NpTc8p5wmDW4r_hPC47hYltW2S67pk6SL8gMN4qXlC6sCMnMVjlycS3qZVWrW7L-Lvw7VLS3BW1MBMP-4sGYKNW9fRnpW2fNt31W77gNs467fvvsW18mNBP62CMJY103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W3PK_8H4Q5-2pW3K_pp48PvsJy0/5/f18dQhb0S65P2RhFmhW12NM5k5jGym5N2vdwxpG57p5W39nqsR5-HGMDW6BrMZ33-DRncVx192m5CzSjpN27TvB1TzSBtW74ZMt44_qscYVgY8R82w_kJCW4wGNM68ljHw8W1_3dw_4Rrfc3W41rzmK2V4X5WW309ncD3pR4gyW5-qNFm4MJzJ2W5bLDJ84pqSqPV87BPG21qsyXW3SHWb27QswnxMP6ndynzXz8N7Nb-cZDWwLpV2L2Mw1Wws-nV7WH775fzv0NW3VBnrr74RSH6W9hl--_11T-KcW22LkpK5_MGflN5PSPd61NTZxW1QSJ9N6QQVBdW6VKsm71P__2mW1ND1bX697CjtW2bYJcS7zBsZ-W4wn8Md80MqVgW3pQKrL3gnM56W3s8NRf3D0TXdW6q79w795R4swW4PWw6M4-FHBDW7r5yn34SbR44W3Nzhl75Fs_WdW18LQBs2TlFQmW6XLf-32YHVh9W5H20lT2Lz8cmW87Nvh_5gmZYkW1Dxthz8c-xPFN1s-9wRwW6dWW4Xy15L5QcPGJW55PN3S93fgyBW2DVMrY8rBN7sW8s7jk18S7gCbW53mLrJ5408CQW6__k3s3Y9Wss103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Issue of Skift Airline Weekly: Start Your Engines?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W86cFN62VQbpQW4fq1v82GQ_c60/5/f18dQhb0S65P2RhFmhW12P0962vrBfDN2vdwxpG57p5W39nqsR4PLV0cW3_7pZD5JbNqJVx192m5CzSjpN27TvB1TzSBtW74ZMt44_qscYVgY8R82w_kJCW4wGNM68ljHwbW202wgB4Rrfc3W1J8C7T2V4X5WW309ncD3mSxNmW5-qNFm4MJzJ2W5bLDJ84pqSqPV87BPG21qsyXW3SHWb27QswnxMP6ndynzXz8N7Nb-cZDWwLpVFhPQt1WwvndV7WH775fzv0NW3VBnrr74RSH6W9hl-YL11T-KcW22LkpK61dsxDN2bD83G3yLX2W3DR2jz4jvT96W4sh_QH3B_-62W3Q1NMq2JnZPQW4pYhPf7zBB_dW4mtNty7WRHMjW3pSnlf3gnM56W3jjfgX2rMLcdW6q80H14TYK31W4PWwRH4-FVRqW1Bq6Rm4SbCSkW3NyNf55FrkRdVTZrnv41v6c9W6y-71J2YJ35dW20Z5VT24MRxdW4vNJzy2t9l0BW6s6Xg94Sxg7wW7CDr3-23ycr_VX_s-K6TWYD0W1H-lyN89GtLDW5XxdGL7x3GpwW7B7fNf8k94PCVNF0zl2r98KQW4CDjXG4X3dpc102" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/86F66A47-D3AA-486C-BD61-CF165A71DFDA.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W1Flpsv86P0P9W8F3J0T3zbhND0/5/f18dQhb0S65P2RhFmhW12NM5k5jGzL6MF2TX4G57p5W39nqsR2tgDWtW6BrMZ33-DRncVx192m5CzSjpN27TvB1TzSBtW74ZMt44_qscYVgY8R82w_kJCW4wGNM68ljHw8W1_3dw_2sddkcW41rzmK2V4X5WW309ncD3pR4gyW5-qNFm4MJzJ2W5bLDJ84pqSqPV87BPG21qsyXW3SHWb27QswnxMP6ndynzXz8N7Nb-cZDWwLpV2L2Mw22pF_6V7WH774-3c9TW1YPWsx3yqqS3N4GG-rxxX-j7W12lYq47K8rdMF5PPgL_VYx7W2GR-Ls6nwpPFW1Mq6PK2Q1jyHW2Q8_Lj8zCLl-W7zzB1z1V8QgBW15TgtS910JtPVTYQrz38n2FXW3bR8Hq5BQhyjW3XRvly9jh398W8cf3gc8S1qJLW251XKY1MQtn5W3-n3417L71NFW3F1vzb1wJzGpW225NBv53DKlLW8rlj3W66h5yMW43VZnQ7WjGsRVRMwpn8Px_ySN1WGzwjwW6dWW4Xy6JG5QKr1_W55PN3S93fgyBW2DVMrY8rBN7sW8s72gd8S7gCbW53mLD95MKNT7W9cdX3_1p63j_102" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's going to be a smaller airline industry. That much seems sure, for at least the next few years as carriers adjust to a world with less travel. Fewer planes. Fewer routes. Fewer airline workers. It's not a pretty picture. But there are some possible bright spots.</p><p style="margin-bottom: 1em; ">Get a better understanding of what's happening in the airline industry with the latest issue of Skift Airline Weekly. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W5rcnGW4wkSm1W4d8fbT6-2m4V0/5/f18dQhb0S65P2WdLmGW12h5L15jGzL6N3SdL8fG57p5W39nqsR4PM4h8W1Gj0W_1Wh3cXW5B54D07vk5P3W4QH9tt5VLWPvW4xHdn16LtZSbV1jmyK6BwNQ1W9bJKhD92HR3LVjMvQn4XZ-btW3LwZSw1YvMxRW3D3j9x31L0zvW7Ksk0C1VXPqMW5jQ00968wNT8W2m4tnF8vYWC3W4R-zTz1YYVH6W6rWq697--5VcW8GVb313nhpDWW762lh48vbMCsV4Bd6344Q2QZN46thzyw29YdW1PNltl5VlBJ6W2bHQBZ6hfbbfW27hNRz5zHGrCW4z0dZt6d6bMcW5lj5R860p99zW7NkyXC3rNXnSW126m3z3320zvW3yQmDn2Wc_VhW6v3Nyw5twxzTW1nzW7w56KMfXW81-n_y4ZR26QW43vxxt2XbW0ZW2Jd0W-3yZ4-LW1ypM3W2LTPsLW7skTYl25SZjNW3TB6VK3-_dsBW21jM651nlfxTW55RxJ_4D-cg0N45FMJqznd5GN25JNrcBJRH2W5_HDpp8YlYVvW1Yk3zL6qNvH3W2rzZLk20VQt5W44YHbQ2NLR-bW1SWTNK8wZHRFVqcv3n1DVtLP103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">What You Missed on the Coronavirus Liveblog</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 20px 0 0 0; text-align: center; "><img src="https://skift.com/wp-content/uploads/2020/05/966CCAAE-0AE4-48DC-B4B9-91D2D2152D0D-scaled-e1588706440731.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; ">If you're not reading our <a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W8BH85V1dCy8-W2t0tGD9hDLyp0/5/f18dQhb0S1Xn28_NrPSmLz2H3QPpW4WlPJx2y8Yd9W6gdSQC99nNbVW3_5fJG3wT6V7W5Z3QTx8LcPrWW5TZDGs60Dm_gN3rnn-0mwdWQW8b4GlJ2xNQWQW94PVnv4jSJnmW2tr_Ll6KbVj3N6gt7KqlRkWPW5HKPdS7frl-WW7ZYS2c5TTPNbW742qkl5RhfNSW2Jf1cx4fF-L-N2DmW12h0MVYVPr6gF1r4_b9W7SqDl94YNsHqN8r-BWybh2kZVDxfwl7WmJvsN7ChFlvBPJkzW8pYwvJ4qJP_HW1Qx7_r62vLzdW6c0y_C30GljZW1VJ1NZ4L9TB1W4rFXbg6Pqyv9W6G1Xs64gj_LbN7F3sMC4P44lN2L7hsRtcTYmW7G0BJT7clsBXW7bgnp43Ll6-xW6phTGd3SwZFsW7td75K4C3S_JW5gWn119h33Y1W1_ZZ1Q7x3wSZW2khLYS4pzlLMVXRMwb87BxjLN506S86y0cg6W186t4-4Rsl7PW52y8sC4QLwMNW85sZcB7Vg2m1W7zFqq44gBkhKW3trPW-2t322DW9bQPT-5z3xTJMKsRx7tfPn0111" data-hs-link-id="0" target="_blank"><strong>coronavirus and travel liveblog</strong></a>, you're missing out. On Monday, we highlighted destination marketing groups having access to U.S. relief under a new bill, France refusing to enforce social distancing rules on planes, and Air New Zealand adding back routes. </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*VdP2X33bhNL4W8x3fmk6rGxWP0/5/f18dQhb0S1Xn6XvnqdSmLz69wNHrVpDBGz54ks3tW9lxg_g6GTn6tN5fn_8NstxfpW7N_ylY4mCW91Vg1WMh1rjrqkN4gvpGbJ1wRQW72TnYX2xNQWQW94P-_W4lhx75W5_B5362CGdN5N1wrfjDlVGK6W5nYpvJ2ssxPxW153_Bc2Zp03bW3y1jXb7qR5CGW1mCPmt7_n6GfN1jN5Bl2Fmx7W25csl31TNd_gW3m6Sss2spsxLN8q0fF92F8RXVDxfwb24hgB6W88Vx6z8DTg5FW8pYwyQ4nLfvvW7C_JSL5W6lmQW30QwXv63c3jXW2fqYJh4LhgXJW7ZQ4zC6vrrMzW3_j3zp3T3XGjW7SWnWj1SvFKTW2L8kCy121363W6BQFw98dtqwXW35694z5r0j5QW35KzD06Dcx-nN3LHw0HR-QyCW1ld4W06Jh-GDW989N036FxvfqVgY1rR7xPbW9W2_r28v2m9Yh5W82ZF5T55rG9DW2Wm2lK4Rsl7PW4-CrR61hcrV5W5QrJNx8D9ZDcW8sVgDL28h7HFW6qgDJM9jBgh4W9f-s8P5z3Zr3VFwLsw1nlcfg111" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="1"><strong>READ NOW</strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W7T7dtg17Crp5W7F9M555jY8F_0/5/f18dQhb0S2C82WJLfBVM_bh02XX-VjVCFkth4N1ZS5W4rXV8_2MLw-VW6HgSbw2wN_fBVt1F397tlm6VW6WSBdS6z4TtsN6DsTzs7KjRVW1HPWNl1JGN_CN8NzvGm13P4qW7zd6916XDV-cW7rl24m6_lYpFW12ZZlL7R3YFXW8cGcCQ94bC6yW2VBSYL6JDR0rVp58G-4HBzGDN6xj_xZtWBRHW64_nRG7nQMCZW8vfH151p1L_BW6W5S9m1h5Pc9N1D25_8DnD5JW7NW2lG8tR9BnW7p0NHL2R2QjvW7TT45-5y_l5wW2mk55b8SgffhW41R9m222yHyBW2cQ0Nr1QJYphW2m2WYt1sbd3WVFgsjL8SXgFtW13NSV03P1cWlW5Z8j2j2sqT22W4XfcT04pBJgXW2HWy-x3s19jkW7-fblK2_5fryW6Z8fQc5N-x8PW5fpXL82QmvyKW8l8Htq8BPRQQW6h4XKf7qgPQcN7YCPpXP318SW5WZsRC6wX8wmW7qRxkC3W27hBW62whr68Hv-63W2WXHY99gLqXKV3tbd47s6WyNW8dmj067R5Ss9W1ncCR03LpQbwW8PnvTM7l9FmGVl6rHt70fTYkW9k6m0L5RsRvYW979mms93fkzNW8yyX9S8Npy79N6zk5VtrgTq1VBbx5k2kbfPXf7rYfbj03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Are the Views of the CEOs of Tripadvisor and Booking Holdings Sage or Stale for Travel Post-Pandemic?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W4Wr7YJ1wyfp7W4GHWH18ywN9s0/5/f18dQhb0S2C82WJLfBVM-_2b2XX-VjVCFksS733XpDW6VxCj-61YtTTN1G4MpMFYn7xW78zKLH8X7Ww5W8N1mwd3ZR0K1N8Hbjvk1rMJ7Mqc4Sdqr0SdW9ccR4B4KjhzwW4clYgw1LWXMfW8hKRLl8LJ9mMW2Bxs2R6lMqp1W6M1kjV4DkftvW7LdLjQ8GVgq4W3CJlzQ89-PTRN8gJ2F77sXJ4W3T8z5K1SKftHW7-QJF87lSHmbW8MmDBw5BpJlvW2N1n4F799yYtVw1wHS26vqB2N6wksMnJxgMJW4w_zRN2P_7_PW1vr4Kg94YTT4W6Ksw3g5JRNKvN5vH3SjWT9p4N19xGMWL56nXVknMHG4WdN4qVxVXTc8X4DwJW2-B83x5VNVwHW1hv6FC1S2TyYW1Dfng86JqcXHW4zSV046MLFmrW2lqpxM7zybvXW2CKHqr64dDTvW4kt8H158g2yjW84VGxq4jMZf0W41gS0V1z95jMW2Yvsvd85mjKYW8nZ_kD6DykPDW4bbhlv2V9wjVW66Nrjb86PHSsW4Jj2C93Kc2m9W92ybNX4bP9bYW6wR6l56yfS1mW94Lgv63H51tCV93rr086Kd54W8Qwb8D7zPTM7W9d8hDt4GyDmHW1SFBzB4wvslcW9f7f9t8gwXkRVyq4zZ18H0bJf90NLSg03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Surprises will inevitably pop up that Glenn Fogel, Steve Kaufer, and others can't envision now about what the travel industry may look like in 2022 and beyond. So the duo, both 20-year travel industry veterans, may be wrong about some crystal ball assumptions, but that doesn't mean their companies won't be able to adapt. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W3FS6g54nnSS1W2nGPVm4hL0cQ0/5/f18dQhb0S2C82WJLfBVM_bdS5VRw92N1cgNwcbYCcfW8VSMk-5yrBnbW3_sc_d51yz1yVY2SFL5DynPQW4sBK8F3N3S-NN3XPR7zhqDGMW3pzm1T3pk7wBN8b1xRb277JcW5NlmsG4x6sttW5yxljV4DB_Y6W1XjT5P7R3YFXW8cGcCQ93K84CW67l78G80nzJkW4V5jxV70SKNwN7ZJJZNdZhT-W7M1Wzf3Jq4yhW4g6jZB5n3QrvN87C6N-Fz5j1W5v3Pbt4_fd_yW8zvZD14dX4PJW3JwC6y1p26Z1W8C-Ncw2P_7_PW1bFRjb95b30-W6Ks4BF5JRNKvN5PsrTPWT9p4N19xGMqL561ZVj88Jy95wzMYVxVXYw6zzl5JW2-B83x5VNVtkW2sDCY02bQ2XFW1kt0dH6pzx4TW3_6CcL695z65W3tBl7q7zx_kGW2CKJ5_1qH0_4W494lh48Zt47nW7Q66yd3L6Vp0N3ZkkLyp1KRdW2YvsGK7ZvPr-W8nZ_kk6DB06TW31fFKz4lfJhSW670NWP9hY8ZxW4Jj2CK3K4nQtW8NM5vL2LXFTzW2S7sZq3LpQbwW8PnvTM7l9FmGVl6rHt6TmJDGW8fWwqm5RsRvYW979mms93fkzNW8yyX9S8NpvktN6zk5Vtr6v2LW8WnS9D9k7NvJf1dt_wG02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W3wFcL58h3BRfW66v8kh8nb-2k0/5/f18dQhb0S65M2WJLfhW12hmQn69vtmkW5V-Ly71D4k02W4lslN575y1SRW1XWS9B5Tdwg1W5DB_gl5MzFPsW3M2qJr6mPS_tN8YJPpj1t27BW5J6j9c2ZjnWzV1jnZz1RB5VhW4q_3lg2XxKZJVncPyj3fRFFwW1sClj259YDshW7jD2BG6tGgscW6n7C-d3Pjqn2W6nqPxd8hhYXQW5xwt0L7CKslDW6BgRM35pB-y4W1phyJC2Hv9WKW1VY5Y-1NMWwmW2lZ1cP1SMGBzW34dNcH5jF3tdW71wxBC6R5d03W75Zt-C6xHlTvW3Q0n495dT4qlW12zWdJ4z36MJW8wXw9b4RJCGRW2jCpdG3JyLN5N3BGkNbWtr13W6zMySZ1N4HjGW1c1Qj72sGgRxW2d1SzW1kt0dHW6JlW623_8g6fW695z652W0BrvW6ppS386zPL5MW4yyLm41_KwMzW4GZLN184SBf3W4kzhjY7fH6QvW2mD7qx8BwBrgW65QqhR2M1K1VW8rdx8v8-SCP6N8n6ZBtxRmsBW7B_5jJ72RH7cN3PV3QfZX2qYW4mMB4b5Fp61mV84H3M3cGnHMMdv3rPrj78BVr6yCQ12tHtkW9cbS5_9bHsftW78nJXN4mP9Y6VTmHCL4yFkyvW498TNb1JHd_nW5rL-yz6G5T5l0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Another Big Deal Sunk by Coronavirus: Amex GBT Investment Deal Falls Through</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W5mjgsd5scrNKV4gxd13tCzXL0/5/f18dQhb0S65M2WJLfhW12h8zz3Sg2W6W2qT0Hv3d8F04W8FY8104VYMdJW1Q_bH15Tdwg1W5DB_gl5MzFPsW3M2qJr6myZ-2W5Q7BdZ5SV4TyW8W5PL46d5pRwW1b-7dR2QqnyhW873JNJ8X5QRrW8hgrPB5xvf9dW2GpFmH1sn55yW8R_klD6h-mbFW8CTynh80M3k2W8CrG4h6MPPHMW62bF201XHbFxW13dcNK3Hbjs2W1w-4fs5m96pCMtv1C9tqLQBW5jMGX056w6lJVPyHfw3GrZlZW1Nndhb8KCVZdW1N_m_G3Zly7BW6Nt5Tw8jjDBzVgFt433tjxs_W27twDL1d8YvfW5dc-cq5BZl8ZN3dbz7Sf5RVqW4bWbHp2P2SxRW2H0-q27lc1XrN7vp3kYqjt_cW8Cfvg189vfmMW6nL0Hl3c9btBW55Nq6p1lXqjjW88dzhW7wgfS4W171q9j6qrRCyW6XKq1f4j86kLW2Z2g4X6RW5nZW6lqCCX5lB0wmW1-nc7R5-TmcCW62BRp15_gy0PW32F_x-6sMgCDW3qqr52658RnzW4x5-sm7vMvsnW4NBk-9402T3bW4PPMVq2yY8ShW63m-Bf88cWPnW97fLpW2ts101W7R73T199LKTqW7r1g4r6-l6W5W24pqmK5gB19hW1lYpW_6G5T5l0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Relations are getting testy between American Express GBT and deep-pocketed investors that are backing out of a big deal. Regardless of the outcome of a lawsuit being argued in a Delaware court, Amex GBT should have plenty of money at its disposal to go shopping for strategic investments in business travel later this year. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W2PNgHr2VGCJBW4-2T1y1SDJNB0/5/f18dQhb0S65M2WJLfhW12hmSG2_VvjTW2qSQrm1D4k02W4lslN575y1SRW5zzg167DGsRjW7tms6S2Tj2FFW1W0JhM39N-_1W2Wz_Th7DtMDzW4r3DCZ6FPBBNW2mZL1K1RB5VhW4q_3lg44Ht1_VpcgxK3rHy9_W1bPwNM59YDshW7h7bWh6h-mblW8CTvzB7YXDWMW8CrG4h6MTZr2W62bF201XG_qhW8GFgZT3HbhM6VlRC7x5m96jTMtv1qJtqLQBW5gP6pR56w6lJVPyHgF3GrZkNW1Nndhb8LlSwHW1N_m_G6hLMthW5CkwP08j3q0SVgFt1J3wgGvyW27twDL1d8VHyW5dddf_5BZl8ZN3dbz7Nf5LGrW8wJ_Ss5z5gC1W5j35Sm5WVmzPN5QyXJzHKNTYW7LrQdr6H73ssW34y_ld66z0XFW7W873J4sxSDrW6ZkBVr5JpfRNW2l0Msy41rL5MW28NYwp3F3MVsW5VlzDn4jM23nW3pFWty1n13cnW4dCxRS4trxHSW494qkk4X-WdJVV7Snx3xqyj2N6z_thZvYPZNW9b180q5Fp61mV84H1n3fDY9YMdv3rPrj1zmW54HV8Y6Vr1v3W6RYJTt4s4XFZW8JmvYJ65_zBkW2NsJVD6ZTLwWW4c7Gh_6PGKDpW8YwNWY6G5T5l0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W5lYMBs4hbsXrW2gmZcf1VR14L0/5/f18dQhb0S65M7z_YL7W12Ptwj3Cp0gFVbHCBB4Vv6c9N5MCS_jFJW4HW2PPChM6CP6ydW2QCMdv5_vmsrW1VRw2b8J60rTW69xCjW3thCnHW7JmdWs4pqLclW3BCK8f7GsmM3W8tKVRQ92W4-mW6g-KYc7BKnTcW1pyqF83tM11YW8sKw6V1fXgGkW8cp-2Z4hHZYdW76Hfs33qchl1N48G5W5HCcfdW7KQgvM8tVCJFVj51yZ67wDKXW2wlT4G54Kc0hW7CZYcD2GMxHsVhTCqJ3Z6Wd3W7YJt-l8x8Jd7W30Pdhf2RH-lnW2_Y0Kl5tZ7tQW4zBklc4hpXcNW3XDS-88_XCl6V8nvjt4_K8t1V8Lr0C95dlXKW7JrZpc30LNq1N6yCKX6dDgXDW86GLjG2D7GJXN848yKPJ_xj2VGTQK78RzHCQW4h4CqC1QlzfZW3NSYdn4bfxP-W8xSZFf7jFnVYW3r8JpH1HnmhDW2hF9d65bq5HJW1G4bVM7JPVsTN3g0hBXs_K6DW6Crqdf52VWRpVZq7g63VSYDNW7nqsRN9cYgGBW8bjPNL67r9tmW20rzN87_lhd4N5D4DmJ88br4W5pbv957z4pWBW2W95QC11-07YW6TYHvx1g-58VW8fHZBQ70LQZzW8_c7ZD6q-9qKW6jnzd28sgM95f4_2X8S02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Business Travel May Face ‘Permanent Haircut’: Former OpenTable CEO on The Long View This Week</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*Vp9gMd3WBFfvW6Wglkf2bQNyQ0/5/f18dQhb0S65M7z_YL7W12PcsN3BpHGyW4N9Q7x2nnMmWW5p76lP761xNrW7bncs939mTW6W7nw_tn4gSgtjW3MFlNW2ggzGZW6F718-1MF3WzW2ZYYK12fNtTCW7c9yfk3DJMysW2l1fXv6_23qLW2kHCMB2fzFpNW5M3-g62L2866W6x-4RH55BN3hW6fdYG97SFyX6VmqKK24kJSstW7byPmH2HpV4SW2Q_h_B5S-kRNW1dlGK-5SS9wLVFkqD61FDvXrW2lyzJX1b-jsjW1cqZ0s6wlnyCW3GqWD260L5ylW2K14gC6FFJgMW5_T1kY1sWHLCN9475c_vc4TwW3XDBXH8ZZ2RYV8nvjt4_pKJDVlbnBB8QwtnxW2Hvv1L2JZYhSW81Tsj01RWMgcW8_PXQ728Zr5cW8CpFZg5JTTLJW5lVlFq59M3lMW3X044m4_G18cW4ZVgJS1bC_-rW6kRpbs5W0DsqW6yWTJl7V-7WyW8MKNnD16_Xh3W7MS3Ql1JfpTzW38cF767mRK7jW2XzBGY6m89BwW6k6R1V70kMbcW5mNntl7v60GMW6g_tcJ4cCBpZW5MZzY57K4KrYW7lny314g-PZ0W1N7-1s8DfpKzW4r6hMY8Lml7QW8LJ7h01Tl0TmW66PV_59l55TTW84NhMs4DScNMW1DCfYq4lPb9mf4bL04F11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Travel in 2021 will probably look very little like it did in 2019. How will it be different? It's not yet clear, though some themes are emerging. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W24xL0V1GYZxMW4dr0Vc230ZMD0/5/f18dQhb0S65M7z_YL7W12Pgfr685q8JW19vhs62Z62pGW7n6hkX3z0-GCW7bncs9384VgpW6y9b_B5MgfCpN7Y_MmkzzrPqW3k3wzj1MDGs8W6BpNd08Z5BbGVMr8HP7GsmM3W8tKVRQ932r-XW89B2Y77hxWp9W7LBHtd1HXbh-W8Kx0Sp5kvStBW47HFbj26TccxW8dW3c51J6BbCN6MVvlnmhnncW3SqmvP4fY432V82L0P34MhQvW5Ydmxp2xn1_mW3Rts2S60q_y6V8XP8n1-zGpcW8FWtb34g4yQwW1xnyzm5FxPR-W35fKlN631N7mN17xh20xYm2sW1HBt7p87kkwNW8bw_Ql1Q5FfbW4HBr1T9kn1dgW7__HX12Kp-f9N88mq8129mnpN6JQvQ7DQR9vW4mQSGY2wN-PYW2vnN932d7fKFW5Mknjy2PDhCcVxYJ7J82fngvW4v-mMQ6wJZN_W6J-_h75586W_W6Kp25368x4LKW8BMpNW8YfKF1VQwMnp4Rh81VW40n51w5YNQxpW4Xq2g23__v2kW6NvwZb5SxNm1W5Kczrj1WSCLdW7s_vc11_lrrdW1phbSW4KGgZDW7m8WNG8tpy4JW4Z_Ltp13cS3WW9lNvgG51V_nZW1rfXtS6qgz5WW1Km5y_2h6JZLW626D_h28SnY-f2Fmtj_02" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*Vg2zcx35gsjqW7TS4-d7cLZV60/5/f18dQhb0S1V27wj8chVMHZbz2rsVS0W4Vddp63CmV05N1pypqdnMkdGW3D-z_T307DrpW8dLzMb82xM2lW7n2Hp43T4SNMW40L5-W1BQx2NW7MtBvp33XNydW4xH1gr5TDxBBW7znx2G4mh8whW5tyYsX89dfWTW8kBjpf34rqRZW2C27lz9kByPbW7HvJ9V6jB3frW4LkpjP6xnFjsN30YR4d5_C96W3k77h32q7vP4N4M1y79qMzzlW642RtG65dDwSW4x-FpG5lJmHlW6scF6g10z8sJW5gyKtl68b7KDW3f4zkT21yfgQVKKgPR4JXrTGW2-mlv-966xhcVQfX6F2GflKWW4pTKHz2GZcnRW5SFXfm9bn8-kW68WYl-96gHTnW1j8t2q84gz1wW5FCfXB2YrH75N79Fd8XBQmyNW8R31QT5zXz8xV2Q7vd19Ks2sW1Q9-_v4BpdFwW4-PHlF1JBQyRW4Fxyl55d9X-ZW8Vm9T63fd8BRW4gq0gl4LZ6F5W6SJ6Tv5tpQcmW28LCcG7FF0nyW5nhg9B7x112KVqKxg41Fmvn6W5_qKth87TFHxW3npJFX8DkJr2W474ZMt20Gb-5M9BvWlDWMMWW3nlXWL6h_yPvW70fcDs8Fs9JHN9k6x5_LZSZLW46mzFp3_VQ09W2b7flW6TNyF5VTsyHT25VxLyN431C-V358tlW8kz_8r6v3BktW7Vw4599db5ZDW5ZSZNx8VjRFqW78d4Cf7b480mW7BhnnQ7-T7ZFW2gb3Mf3zKltQ121" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W2l4Bph4_wC8JW8fX24-6GCCvb0/5/f18dQhb0SfHq9dK76WW848M932qwv15N4cPL99pLnzkMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_jNrW94q7cq6VKJl2W1hC_8g5lppFZW8TQdRn4qxptFW55ZDrN4J136hW2MGpCT5Kb6QJW5KVPRH550-5nW7kYVfp71MZzLN7MndMFrsL7HW2d0Kl344mx_tW1vx0Bt1Wm0TCV1PqPT2LpgTMW7hh4n41f-JGHW1Mjk9p8h6Kp6W33T97X8TPlvhW1sf47W4Gd3jLW94ncgh6sDrytW5g85YZ3_5JHjW3d0zvx4p7yDTN2ByrcmRyHLGN3GtZW-QDG95N47x26XbWDq9N3sbGhG10N9FW5xftz63gHTLfW9jC_NN1px5HVW7w3t5-821f_WW70nbxG55m6v4W32wFFH1NsfDKS2B_1Nmp0p102" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W5FGkZy5xXwksW43nJbB8cBb6Y0/5/f18dQhb0S1Wd7BfGJhMD5Y6V94sqRVNx9Z_6BH1nxW5nVm296wh3NdW2Jm9mg5nCsFJW3pgvDy5m26wXW6TxdF_2RYgk3W73Y-ff4ZDpy4W2g7_VN3s_zl-N6VTJDl7bjzhVMJ9R84mBV7gW3z9K6m7BM4JXW5S3pMQ22jqGFW2h1RHH75DDsGVb4rLj6W65mZW6-62l-14ttylW1pRmtH6LQQZgW3BnLwK85j5JZW64gHP91mgSFRW3M19Q42Qrh-qVztm7F9gvFlZW1Gnvkx8hWVdTW7sLVC1202QX2W7KLKbJ1b0sYtW6rhQBy6f7K7wW6KsX9824-jl-VSbpzb54TkzgVFzv9T5vZZb8W6jWP1R1gnlh2N7ZJCj0mH-m0W73jMbB3fjL-CN8zFGkdpbm64N60Jy-vfhzWRW52GMVT5jKL09W64BCTs5BHn4RW39Vf_84t972SW7mqYh-62PPDSW5XX5cN3qVL4tW72CCvT5mB1h2W6cVG2L5-gkyjW31Hgqq5mWtG9W1CqP-k7ZdCRhW8fvt8t5jRw-8W7c25GF1Whkg4W1tjxc384Yd4yN7639c5hdRWkW4tYLqc8GwpG4W4Cd_5f5ZbvqdW7kH5kD3Mq76LW3gTDlw62smVtW6XBcWx63-PJhW60lgdd7SwkVvW2RxHX66f5s9kW8_NBJC5pDYfdW7S9mPz8JswD8W9kk8qd3nswbmV9KfCq3kkcN3W975X211n9zZrW2gXM_17STdLkW7BtNcB1kjb0lW5b6_xf5fwbFZW4FyJ-Y9cf8DzW4GvH_n99dJrXW3N7F658RHCW9W3K7R0j451gBrW9k9FK91f5q3z0" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*N4hCFCJtHn_zVj2K2B1vY_qW0/5/f18dQhb0SbTX8YXNsnW848M932qwv15N4cPL99pLnzkVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752q1rxW8QKpyr4sj3hVW2BcyM91mGWjzW8nvCNm8S2nzpMRSd-z2Xck-W5wjnGm25flF2N24GKTJRY3dDW5jPj504Mp086N69D873RYvjyW4s1qMT86MxtMW2_21fH3ML3MpV3zr655sP7lDW5cshP12yXxlXW3sF4SC7c7yWSW69HVKg8ntdGxW2TwbpL9js6xKW8QF-6P3z7qNWW19bNv67-cpr2VClHW072zrXTW712wG01mKcWgW5r8b7P5VMYVVW7lsNq16Psh_wW6b-xkZ69LLRjW30Hpx612YD5cW6Q-VZ175VN8dVbcZYh3qrNsLW709YDx5fLYLCW6Qvn_G2pglVTW6vc-Z61kBYxbf3rtNQ204" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W1d0g5T5Dl36HW4pwhxn6cDyn40/5/f18dQhb0Sq5H8XJ8n0W848M932qwv15N4cPL99pLnzkVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4Zh8Y-57-WqMW3H_Pty2DzCtRW1yBVzP6dHJYsW8kBFbV82CTG6W2c5Gqm3bHkZqW1S2TbM57DCSJW3CtkvW6hsmZFN4phQ8CnWqw1W8k10Kj7KSFZSW6pz4127zs239W89CR5Y8t639sW6zRdJ930T-txW4d71fJ7rfDkCN5LfQJYyMrRzW68rz7f66MQc1W32nrTM4-T61lN6rnScv6Q977Vb8-q41Q68w6W1MMh8v6NXgm-N5qk2HRRcglbW1BL0gz3qmZSwW7w46Fq1Hr_3SW1FXRbR5mRgWyW7WG_F99gRfHcW4FjL3P46dpw3W7JdFN13rp1pzN4fLw1rbQxjnMZpcmq9ZLhdf4Mq1fY11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W3Vw0xm87F_H3VtJJ078_GnvM0/5/f18dQhb0Sq5w8YHsrKW848M932qwv15N4cPL99pLnzkMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKjdW6gXBFn67h1zcMQC5z2PC2cVW3jKXbJ6350-7W8qvGBC97ksQhW277TLj35ws1cW973wVq8ny1gQVL_QQh4nQyJXN6RgT24M8qYZW35w1Z827nfrrN95RZLCWyD4lN8pTH3pP55vyW8qgs_x1kc44wW34G_7j97sy76W3Kztpq4pY5XwV_LpCN5tXKk4V-QWmb4tMFLZW3dDpzj5HFsGKW1dC8XQ4M1133W4H_8kV2Nn_b-W1wbXVP2tCXmwW3gdLKP2t0WLHW3B_r7Z3sbGhGV10N9F5xftz6W3gHTLf9jC_NNW1px5HV7w3t5-W821f_W70nbxGW55m6v432wFFHn1NsfDK-mf7DNvtc02" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W3BstZG5jfYTjW7rcF1F2W89LG0/*W5NHyYP1HnrCYW23-b19598ZMB0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv15N4cPL99pLnzkVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fsBr0q_VYSX-57m_B1RW5c8d-S377W4pW36fy4f7g5gvPW6P4pSh4s9TkWW6mmJY13K3SlkVY7NhC7bYdx9W3fNqsk8RyLg1VNPS4P7dZD6NW64BSwW3s0h8JW5NPDKz6-7cY1W7y7K333MzttnW61Lxz98qhw4YW5wpmJ325pMDcW15vt4N2_McmWW2TrCBR64Mt97VFzWBL3yFNrFMhzVNsnkYR8W3Cdk0d3wv7SmW4bKGTy1txdvfW1Fq6bN1-K7rxW5hk1fk3dNRwlW5y5vCl714h8QW1nzB4t7SvMKGW9kvVpg50YY5xW8X4rzL20wxdPW1MCmvn5YWm-jMLG01PrTzpYV13QKV21dlrT103" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VV-gHt57_GyVW7DP54w8G57-XW20x2Jc48_V_Jf3BmZWy22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>