<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/united-gets-the-itch-to-resume-flying-to-china"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*N4zTzPcR2YwfW8nKdSX3ML0Bs0/5/f18dQhb0SbTT8XJ93YW848M932qwv15VpLpfD4c2Y1hMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW3qkkhZ7d094fW6G7Fbl4DFfS3W6Q954P50-dR2W5jydmn5PX96tW5kh7TD8xXcJrW4WpXcG3zHcR5W86QFrd3tc2RtN1qqrzTPvRhQW2j2GRp3zmvZ7W62HKCg3Mj-qbW8yk3FX4LQgntW2_59dv4Tz31LVFRwd14X7-tmW8yxhp-9k1jhLW6NfRX35t7DShW1pFk7m1d64CpW1ddrff8lGnk-W2fJGF83FTs3TW8csLSq112ndSW3l9gm25nLC_QW3YHKLk1cx9DfW6tyG0H1L5xVFW4J35Sn2N3pYbW44W1kk1T_Bm3W7jYjNX8BhsjwVySfwT4Q5GjJW6p1fhW8x2s0sW1MWhN-1MKddrdNhg8_11" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       May 18, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W1j2lns7Dt-W3N4fS9ljd2G360/5/f18dQhb0S3j47Bf-yvV1xZPg1MMRV3W2FJ8H11_404pMG9pwV9jyg5W8kkK3c7ZSCfqW759qT_16P2hSW92MN4c2nhc7gW4qDLRL97JvKTW87y3ZP4npPQgW8NQBz015GKD7W8DsZ014zBnhvW3fZ8TZ86M457W6JMs5h3WCY92V-cM4X7GrZcFW6BSGMd70W-RXW56H4bC4ZM_r5W76DXpg5B9Y65VVtYHm4JBlrLW1x9Z1z4D7-XtW12XffB7DmSzZW6bRN_r5_nbFmW71c20K6VKfqzW1QxJLY5cTqsjW3Z2zJW4kBNqRW60HRZs6rLTsyW88nlrJ3ksK6gW4p2Z3K3gRvKVW4kZsL52wC2wVW6DZZmy2wTRlyW2pNq_M7d0CGfW301Pw-5p6gl9W4rw3b52MkRSkW5ddRrL5qVMHxVg--Bc1NsgHCW7pKM1_3NrMV_W8hpxt447GSjSVxR84N7nRYp7W8LjFMT1b8JdNW6Q1yS06s4XN1W3MXLqK3S1BHsW50lMq64cHDvcW4z-dRZ575-NfW1S93vQ1R0nRrW4g0Lhr7XPTkGW44Q4s944N0w7W43MGp56cFJVwW4XGHfX22KnkjN4-cP_FHj6tDW9gMj6F6ryR-YW8PXvbY855MCwW5R_9B22lg0RfW1wrsh88mSq30W46Rc7n7QX3qrW18pk3w9g7pY2W2ZP__W9bYDT7W5Ss51h5q_CWLW8QpDzt5vRH-0VQHx-L5229fyf880fLY04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W344SsB6D5TFSW7z4t6Y2WgvCJ0/5/f18dQhb0S65P6_rY5lN12NWccF2FBLN60TzH-LCmGfW1JtwpJ4S7-0DW9d6Fkg6XbylHW8NlfwC1MwCSSW4wHbD56gCjplW8cJ-743vfsnHW13jgSv6MrVSQW2kXg_P4lD8CrW2NFQ354zplxXW1Vy8QB9k376KW8Z8Vzs3_h1XQW3dlcg77tRL4JW5rs05-4hL3c8W7r5Zlk84swFcW20THbT8xPNl9N99jtVXmg4gtV54h1Z19BLjjW7lHXZ33zntkjW1g9SfQ4P46SQVJ2dHD40fpb2W4TfkFS60k--nVfZpDJ1x0DSqN1QNwZ8LPdJ-W8X7csv1T9mRCW1khTM98xcFnNN5R1WGFgrTmFW3MVqzZ2l0Gn8W4Xsym649R6TfW4c8n0842VVH-W2CCbQz83nwwsM3hcbXl_TFTW93ySHL40xzCkW43ZK4V2tPWB4W19tg4B765XVgN33Pbcc9TRnqW8-X6j_80RvV2VdQ-wW7SQh7dW3hwPWs3w8LRfW5X0pzl5XKyPXW5GkZ1y152vMQV36dLf3PRjvvW5ykBnX7P-3VLW4nyhhW4t1Mn9W6xGVW75zyy7lW33Y6VG8JsMRkW6cjYfy8kK6b3W89lqf07pyz5kW6WpPcb8pLtDCW8Z1TP32hQdl8W7P3FwD5qSCrVVp40vf6klYzH0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United Airlines Wants Back Into China But Regulatory Hurdles Remain</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W8-Q3mf95wZPNW8LLbKr1SxftM0/5/f18dQhb0S65P6_rY5lN12NWccF2FBLN60TzH-LCmGfW1JtwpJ4S7-0DW9d6Fkg6XbylHW8NlfwC1MwCSSW4wHbD56gCjplW8cJ-743vfsnHW13jgSv6MrVSQW2kXg_P4lD8CrW2NFQ354zplxXW1Vy8QB9k376KW8Z8Vzs3_h1XQW3dlcg77tRL4JW5rs05-4hL3c8W7r5Zlk84swFcW20THbT8xPNl9N99jtVXmg4gtV54h1Z19BLjjW7lHXZ33zntkjW1g9SfQ4P46SQVJ2dHD40fpb2W4TfkFS60k--nVfZpDJ1x0DSqN1QNwZ8LPdJ-W8X7csv1T9mRCW1khTM98xcFnNN5R1WGFgrTmFW3MVqzZ2l0Gn8W4Xsym649R6TfW4c8n0842VVH-W2CCbQz83nwwsM3hcbXl_TFTW93ySHL40xzCkW43ZK4V2tPWB4W19tg4B765XVgN33Pbcc9TRnqW8-X6j_80RvV2VdQ-wW7SQh7dW3hwPWs3w8LRfW5X0pzl5XKyPXW5GkZ1y152vMQV36dLf3PRjvvW5ykBnX7P-3VLW4nyhhW4t1Mn9W6xGVW75zyy7lW33Y6VG8JsMRkW6cjYfy8kK6b3W89lqf07pyz5kW6WpPcb8pLtDCW8Z1TP32hQdl8W7P3Hqb1xzh_8W6R1VMC6klYzH0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/03/thumbnail-a98cd325fec4dfb210846e092deac375-e1520342619499-1024x685.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W5P6_916HXXSCW1Njk8D8VwZ9T0/5/f18dQhb0S65P6_rY5lN12NWcdF2FDwW4_D6wl61DTTkVSLZYG2rzscGW7My5PD8x1069W4y1Krx4r6Wc9W840NSc6m2wnGVwSNjB9l8KtRW4k7mpW5WncZ2W9hbfRN6tMQQdW1JtYWB8WsHvwW85gtt58py-YbW2R1FZJ40M_lRW63fd0P3MdcyDW618RM26np6DRW2qW6j-8z_56bW6QMn8J2MGqmKW82DT642KbsGqMCM20ChqX9sN2PM2cjhQ-4ZMHnXcpMdTXyW5qkV0w44zNf1W19LknW1k77qMW25BkpV2WV6s_W5KD10_5WdcR0W5Bwrmx5jql6JW1r4MtY2KTHbNW4BV_G517Jh6QW5ztMJs9d68XqW17sMVt7l9g87W7wtLWz6TqSlZW11hyKZ9g6PPLVqg46b2H2dtWW78C8pV3-SFCcN6-L8VRwv1dlW2nWG5-4S7rmZW69xwpD54g6KWW78Sxfg43YjWkVXgwrH3lVc6YW3PQRrk4ywcnMW4SVCrq52Bz90W7Cnldf8MmZwYVvW0MN25mhDcW6PlY_F6n-nNqW6Q7Ynw7PSQVvW5hWpq-73Z2G5W5Z7y5l3YMmvQW4nk_MD6Wpn2bW991sTX6cpDstW6rbJ2B70k0DJW5GhF-794fBprW5T8S-L2LrRGJW3X5rYm6klYzH0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">No, there's not some giant recovery taking place. Global airline are still in severe trouble. But United Airlines is betting it can make some money in China — if only the government lets it back in.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W3sdWf76qbPkwW8NHwzd7vbZQT0/5/f18dQhb0S65P6_rY5lN12NWccF2FDwW4--Bhz61DTTkVSLZYG2rzs9GW8zQN4C8DYFDLW4y1Krx4r6Wc9W840Yfn3mfXj2W13H45x9kFQK_W8GV2y48cDyvxW9kFhj67Xr75wW1JtYWB8WsHvwW8JhKTD96ZYvfW6bZ2t23_h1XQW34rXsn7tRL4JW5rs0624jcKVnW7kbjRN84swFcW20THbT8xPNl9N99jtVXmg4gtV17b1B1bRkTdW7lHXZ33zntkjW1g9SfQ4P46SQVJ2dHD40fpb2W4TfkFR60k--nVfZpDJ1x0DSqN1VKCZxBW2JdW8XnxFF1T9mRCW1khTM98xcFnNN5R1WGFgrTmFW3MVqzZ1LBJqrW77g_Vs25WyqWW25B9ZK6KvjyPW5ZTyT42cKlnHM3hcbXl_TFTW93ySHL40x_r0W43YV7D2tPWDtW1crQyn784tnsW33Pbdp2x7PCTW8gZ-jY6Kx4SvVtDxtr6l_kNmW6B19q16-lXx6W2qYQcK2xhP6VW1Zy_N_2b5R5WV6dtsv7BFbHSW1GDbgq6gPRpfW8L5Xtb8-22fxW3Hfmnw1N_cphW67SShJ8013QZW6TKYgZ13YMX7W96cmmH1zSgVtW8kCkWm1Mx751W32fHg09d65wGW5T8S-L2LrRGSW7_NLjv6klYzH0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W4yjskM3B-0MHV-rN6r2WYj8H0/5/f18dQhb0Sq5D6BGNchVxrzYq1m63f1M6zbX5Knk5nW5-XwZm1mhDJwW39DrYt95S1GcW4vf01c3Ss-bSW96Ls8-3mDzpzW3BsjNy2N3c-VW31J8pp2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTN30T_VbPgG1DW2N33B53_t0gLW32GqJx7MtYb8W49z-4P2MV0XLVbG0m98W1JLSW2KSp0V2hdr9mW3NnV4F1nJpwvW26pdfj35y0P0W99y4Zw8vjggRW4tG8S48skX-KW64RmWv1p9C3gW2B7rlK8nPz0kW3jx8Yh4SG0rnW2756KF3cBP35W8sRQg_8m166YW5G1Vp-4t_0sVN78Pf9dbqxkCW6Q8Wdd8skBVxW35X3v94ZGxWhW6M_kff3N0RkzW2zP9Js1nbs8tW2y8FPl3bHBt0N12mv4DpQ0-5N1w7n74fTlLHV1KsVJ1KrGFlN60PTBWsppKkVTDhBl2GF_zJW1DnXj27r6bMtN3xxDzVJgzcTW813Fh87v44JsW1RLW534tCWJTW77j6-B3xzf9dW3Z1w_G4sPSdgMrLh9QrHBlJf3C40v502" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us for Our Skift Forum Europe Virtual Event</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W3v3sfG7twbbLW2b7KBC4916B60/5/f18dQhb0Sq5D6BGNchVxrzYq1m63f1M6zbX5Knk5nW5-XwZm1mhDJwW39DrYt95S1GcW4vf01c3Ss-bSW96Ls8-3mDzpzW3BsjNy2N3c-VW31J8pp2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTN30T_VbPgG1DW2N33B53_t0gLW32GqJx7MtYb8W49z-4P2MV0XLVbG0m98W1JLSW2KSp0V2hdr9mW3NnV4F1nJpwvW26pdfj35y0P0W99y4Zw8vjggRW4tG8S48skX-KW64RmWv1p9C3gW2B7rlK8nPz0kW3jx8Yh4SG0rnW2756KF3cBP35W8sRQg_8m166YW5G1Vp-4t_0sVN78Pf9dbqxkCW6Q8Wdd8skBVxW35X3v94ZGxWhW6M_kff3N0RkzW2zP9Js1nbs8tW2y8FPl3bHBt0N12mv4DpQ0-5N1w7n74fTlLHV1KsVJ1KrGFlN60PTBWsppKkVTDhBl2GF_zJW1DnXj27r6bMtN3xxDzVJgzcTW813Fh87v44JsW1RLW534tCWJTW77j6-B3xzf9dW3Z1w_G4sPSdgN56hcDwrHTQvd4JFxt02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/sfe-online-event-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W7gbC372mWj_yVkln6F7Rq93c0/5/f18dQhb0Sq5D6BGNchVxrzYq1m63f1M6zbX5Knk5nW5-XwZm1mhDJwW39DrYt95S1GcW4vf01c3Ss-bSW96Ls8-3mDzpzW3BsjNy2N3c-VW31J8pp2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTN30T_VbPgG1DW2N33B53_t0gLW32GqJx7MtYb8W49z-4P2MV0XLVbG0m98W1JLSW2KSp0V2hdr9mW3NnV4F1nJpwvW26pdfj35y0P0W99y4Zw8vjggRW4tG8S48skX-KW64RmWv1p9C3gW2B7rlK8nPz0kW3jx8Yh4SG0rnW2756KF3cBP35W8sRQg_8m166YW5G1Vp-4t_0sVN78Pf9dbqxkCW6Q8Wdd8skBVxW35X3v94ZGxWhW6M_kff3N0RkzW2zP9Js1nbs8tW2y8FPl3bHBt0N12mv4DpQ0-5N1w7n74fTlLHV1KsVJ1KrGFlN60PTBWsppKkVTDhBl2GF_zJW1DnXj27r6bMtN3xxDzVJgzcTW813Fh87v44JsW1RLW534tCWJTW77j6-B3xzf9dW3Z1w_G4sPSdgN2P0fpGrHLMlf5XYw3Z02" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Skift Forum Europe is your chance to hear from top travel executives from all over the world. Join us on June 30 as we bring together some of the biggest companies in the industry, including Booking.com, Accor, Oyo Vacation Homes, and many more. </p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W4XYrtF54gWtcW2fN-1W5Zc8f20/5/f18dQhb0Sq5D6BGNchVxrzYq1m63f1M6zbX5Knk5nW5-XwZm1mhDJwW39DrYt95S1GcW4vf01c3Ss-bSW96Ls8-3mDzpzW3BsjNy2N3c-VW31J8pp2MTPSyVKng6q1Wg4bjW3pFnVt1yxyT-W9cT7Gf4cy4qTN30T_VbPgG1DW2N33B53_t0gLW32GqJx7MtYb8W49z-4P2MV0XLVbG0m98W1JLSW2KSp0V2hdr9mW3NnV4F1nJpwvW26pdfj35y0P0W99y4Zw8vjggRW4tG8S48skX-KW64RmWv1p9C3gW2B7rlK8nPz0kW3jx8Yh4SG0rnW2756KF3cBP35W8sRQg_8m166YW5G1Vp-4t_0sVN78Pf9dbqxkCW6Q8Wdd8skBVxW35X3v94ZGxWhW6M_kff3N0RkzW2zP9Js1nbs8tW2y8FPl3bHBt0N12mv4DpQ0-5N1w7n74fTlLHV1KsVJ1KrGFlN60PTBWsppKkVTDhBl2GF_zJW1DnXj27r6bMtN3xxDzVJgzcTW813Fh87v44JsW1RLW534tCWJTW77j6-B3xzf9dW3Z1w_G4sPSdgN7sz9SmrHXBNf74_pZZ02" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*N5HfYL6_QmfXN5KfNNDpz3ZX0/5/f18dQhb0S4006XM7BbW12PjK65r1834W49fbCs1G2S5_W3nZ7vr4W1gKNW11cpNw6N-5n0VGMwsZ1q4v0qW49TWKj7wRb0PW4Qvc1J8-g4snW85ztwz2sdTcZW60SGtt7BvvfkW4Ty3t-5R4Jh1W36JCLc37WBL-W3TzNJ56FPYP8W3G04WV1kCLNCW7l_R_c254SbMW1Pllkz7rXV7_W8f6bVz7p3y3KVC7zMC7hWg2HW1wvbTJ93n_cZW7PkNdJ255hqMN2lkYyJXVTw7N150YmbLtryQVDK6R62C6tBhW4-F6J65GqY8bW3zq4lz1-40q3W6PPFz14j58-4W5r17LC5FrBW3VF-4XK4MkNYrW5fFHC-7vsYyTW26T3jt46MGqgW4FzMbl2PdWvdW2SN31H3ddfYcN6K8LvknxXwSW2pbRl85_Q_QKW71XZ1H88XByjW8Wgm9w1RxH73W8YjjQK2DTsfMW1vT31m8TdtZPW4JXFyk8-XkwgW8BPbV01WxsjdW4ns7Ty9k4VnPW7McwhY1sxyktW6y1Syd8mkZPVW20ZKN963y_7wW8-_mNP3YHg0tW2c8nZj7DCsY2N8qXfcZlFLLmVn5GGV32H3CzW3VTwFt4wtD7mW6yvjk92VmZnFW6j1lX695dfVqW8k9Vt_1CdVmkW870lCy6_HqksN6hYZ5Fbs1xgf2VrrQv03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Wellness Will Enjoy a Tailwind as a Design Theme for Resorts and Cities: The Long View This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W8ZwcTf8_wZ5pW7w53dh18t6_b0/5/f18dQhb0S4007wjVDzVWVyPJ5r1fJnW3HHxkd3Ql2ZRN7Zw_1_qZ3LRW20s2Kh6x622pW2M9fWG5nT9WzW7ZLLw3919XMnW8csRjh8BqKv-W4sTZtC2fMCScN44FjTGBb8wpW8sPPbw7BCcYVW8sYnrp3MzMqJW6bf7485HWNskW4wVJCL2KlX10W5v335v5j6DdVW24TrS91RN3VMW8B5LhY61DX4yVnf00b8l-MnWW1j68sf2Fsf-RW1tkXGZ5XHw5TVWBKll5VM-99W60G9s71l8FKdW4Sw6g02rMW1HW62CQCq11s1SLW3GQX8S52sswLW5V6n203KbyWRVMLpxM4DLDMlN3Nv5vDjNXHYW2kqfBl8mrVw9W8wBs_N1kj_KkW9k6tgD4xPr0xW2qxBGs28HWlvW7xk7Xn672MLZW58MTVw8KLm7KVDPyb780S62FW8Q6R737RPqDhN226_pGJKh2ZW5GSvxy1lCzMNW74Q81W4gCchCW8TQWKx7srDB_W1TfDHL7V92l1N1tw09t48RPQW92XLmS111sg2W9hWjW-89d1R4W79lW0V7GKfD3W2y1Thm3X7WRvW38V9-y2wJ2RzW8s6qzx38jcvPW5ghQlK8Jqwj7W1LZyb_9bbkhVW8FQ5TN8XkT69W8y17NJ4Fq_HGW8M30843qYWZQW7PTxc39hb0TLf3jtmmw02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/Al-Maryah-Central-Abu-Dhabi-EDSA-Design.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W3k7WBQ15FMTDN8fn-KbJBw7M0/5/f18dQhb0S4006XM7BbW12PjHS1vYSQ6W8lt-Lh3j5H7dN6NVTB_pcYz9W11cpNw6N-5n0VHL-hx2R8-5zW8mLnY_5Fzn6CVfTZMl8BqKv-W6R2Z684YsfTlW2HBs3y5QV5DfVpZc-C2k22M7W6hmlpf6DyHskW80XXpH3Yr5mqW81t60g1kCLNCW7YzB29254SbMW1Pllkz7rXV7_W8f6bVz7p3y3KVC7zMC7hWg2HW1wvbTJ93n_cZW7PkNdJ255hqMN2lkYyJXVTw7N150YmbLtryQVDK6R62C6tBhW4-F6J65FNT4yW74SD9Y3Y7ClQW4dtwYQ8zcn25W1s-hDW1XNjWLN1fZcZm5B7B1W16bYSm5DRqPHW4fJK7k8cxNkbW9h7vsl5ztnq5W5JwD0B3DMfN3W86bK721v8JY_W4-bB1h5h1S0rTr4v64FkJwRW59t8Ds98Myn8W7GFnjZ12pzrkW5XsKDr7ryRCPW1gD7nW7zyxTrW6hQbHm7z6Sd5W88J7jC985l8MW2VzpjV5K9hscW7pYHrk5n5FJWW8LksHV5z11GKW7PJCBk7wgbWyW8PDG5t2t3blgN5GJMg6LfCpyVP9sgB67jHDzW7QJ7D38Lt7tNW3NShg75KMYPtW3gXnmh8SlFVrW7hfW4B3btMKFW6YVPjv4F6j8pW3D_CsQ1L3LHgf1Y7dKH03" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Design's importance to travel has taken on a new urgency because of recent events, says Richard Centolella, the pioneering design thinker. We agree, and welcome all the new functionalities.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W1YnwCd98np5LVbVpfJ3tqyTB0/5/f18dQhb0S4006XM7BbW12PjHT1vYSQ6W8lt-Lh3j5H7dN6NVTB_pcYz9W11cpNw6N-5n0VHL-hx2R8-5zW8mLnY_5Fzn6CVfTZMl8BqKv-W6R2Z684YsfTlW2HBs3y5QV5DfVpZc-C2kWRKwW36JCLc3hPNMMW40sZJS6FNgVCW40LyYL1kCLNCW7YzB29254SbMW1Pllkz7rXV7_W8f6bVz7p3y3KVC7zMC7hWg2HW1wvbTJ93n_cZW7PkNdJ255hqMN2lkYyJXVTw7N150YmbLtryQVDK6R62C6tBhW4-F6J65FNT4yW74SD9Y3Y7ClQW4dtwYQ8zcn25W1s-hDW1XNjWLN1fZcZm5B7B1W16bYSm5DRqPHW4fJK7k8cxNkbW9h7vsl5ztnq5W5JwD0B3DMfN3W86bK721v8JY_W4-bB1h5h1S0rTr4v64FkJwRW59t8Ds98Myn8W7GFnjZ12pzrkW5XsKDr7ryRCPW1gD7nW7zyxTrW6hQbHm7z6Sd5W88J7jC985l8MW2VzpjV5K9hscW7pYHrk5n5FJWW8LksHV5z11GKW7PJCBk7wgbWyW8PDG5t2t3blgN5GJMg6LfCpyVP9sgB67jHDzW7QJ7D38Lt7tNW3NShg75KMYPtW3gXnmh8SlFVrW7hfW4B3btMKFW6YVPjv4F6j8pW3D_CsQ1LYjCvdmhM3K03" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*N9jgSQ2_p50cW7Pmk_K5vNDT90/5/f18dQhb0S3kg2WsqN3T2ttm61QB3cW3s2rbR2MvgpRN3GLG3jKf1xwW5Ylts55mfqrRW6wP-vL85hSTZW5J23R37x6Qm3W4QwQHC6cGW0lW1mmlrq6VTS5wW6BW7Rm5lR_R2W583xzc87NkNxW1pxcyY5RkS4pW9jLBWg2HrdtSW7c-s9n4Fv2hgW1gR-g67qhylVW1gY6X48zWddkW5G59Vq1YFM4CN19jgy2fgNJmN5g7LsVCchQYW2NsYRT4B5kQQN2xdQkb3MkwwVsk8bC48jPRYW6nPn_n6Lh41ZW79b-ND19fGj5W3qRf8C4YXLSFW7zXJ9P7nfRDMW71yKS859b0rqVz9zSj4ZWRwbW5ZF18f2TVx8pW5RFpSd68gNJsW3Wt_Cv5VkX_8W2nhrnn6y8RhYW3Nl9DD2hf7HJN6q2JLgyjW2WW5wntDR6S1xf0W5cqqNj8L0WgXVK0P0_7cdmFJW4HhzgG3K_6JPW6CP2mD797X4YW4W3V8792D3Z-VpLqBV1ryxFdW248PzB9c42cxW8VRZnR4cTQP-W4By-fG2-8LCZW2JzZN816Mdc6W4qMlh47zBZ84W56mWMw1lq4pJW7Zt99165QQ6hW89CbG25Pyv59W187BpP9b8sq_W21GFwQ9f8YBCW9kFYyb6BMf8MV7LhZq5T_MSP103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Who Wants to Buy an Airline Now? Virgin Australia Is Wooing Bidders</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W9jJYkJ51myqGW6Y3-974Vb4Y80/5/f18dQhb0S3kg2WsqN3T2ttm61QB3cW3s2rbR2MvgpRN3GLG3jKf1xwW5Ylts55mfqrRW6wP-vL85hSTZW5J23R37x6Qm3W4QwQHC6cGW0lW1mmlrq6VTS5wW6BW7Rm5lR_R2W583xzc87NkNxW1pxcyY5RkS4pW9jLBWg2HrdtSW7c-s9n4Fv2hgW1gR-g67qhylVW1gY6X48zWddkW5G59Vq1YFM4CN19jgy2fgNJmN5g7LsVCchQYW2NsYRT4B5kQQN2xdQkb3MkwwVsk8bC48jPRYW6nPn_n6Lh41ZW79b-ND19fGj5W3qRf8C4YXLSFW7zXJ9P7nfRDMW71yKS859b0rqVz9zSj4ZWRwbW5ZF18f2TVx8pW5RFpSd68gNJsW3Wt_Cv5VkX_8W2nhrnn6y8RhYW3Nl9DD2hf7HJN6q2JLgyjW2WW5wntDR6S1xf0W5cqqNj8L0WgXVK0P0_7cdmFJW4HhzgG3K_6JPW6CP2mD797X4YW4W3V8792D3Z-VpLqBV1ryxFdW248PzB9c42cxW8VRZnR4cTQP-W4By-fG2-8LCZW2JzZN816Mdc6W4qMlh47zBZ84W56mWMw1lq4pJW7Zt99165QQ6hW89CbG25Pyv59W187BpP9b8sq_W21GFwQ9f8YBCW9kFYBq3RnDmmVgwwqn5N46ld103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/Virgin-Australia-The-Associated-Press-Darren-England-scaled-e1587468976255-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W2m_6Q-73DyDTW58F-SK4_L57b0/5/f18dQhb0S3kg7w3gbpT2tvy1g7dxHN5x43sqFHYQYN4lc78DDKMRlW6RVG175ZblDWW7rjDcr14XGxfW8Gd7Rv6nNN8WW8Z254w8-0NhZW3f6wTN7cZHhqW9k7-t-7FW5nDW8_l5Vk8PtdTLW5dl30c8Mq-4JW7nkCb_1VbSZVW6NcC6G15fYxWW94P14K2gjkQgW2dWClk7KLtTmN7NjbB41_QNPW4MxBS63lRQDWTV46K52hzlyW7XL6P399xqLKW3zrGlC11xwwmW8zKsQd4fw0lXVbb0_S2np62WW33FByb3ySpVJN36Tr60lM-HDW8s_cRf4xds-0W54Rd01883yFsW2JCRCs6f9QXcW4-qTDr7R15g9W22fv_d3Mx3lyW6TcCHb8-0fWrW4HJ_4l2hvtT-N73BSMcw-7rVW8FJ2PK8DD66DW6FqkDF4PcnrXW8w1tzc1JBQkcN5jJVwjQXRfNW6vYTB77TXqVmW4gK61Z59-v-XW6vXS4t3RCxxbW4JdWH17KFS5HW2h_T_f7wvB0cW4qMqWg9lHScnW7g6KC03fbv_YW7qLNP73GNwz-TywdQ1flLHlW506wKl3gp2yhW7lrs1X4ZCksbW5c1MLd1WjvwJW9jmMKX9d6PpgW7nhZwq6LwRPcW1vNl8H2Qdbd3W547jwC69sMyY0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Many airlines will go bust during the Covid-19 recovery. But Virgin Australia may just stick around. The airline has lost a lot of money over the years, but it is based in a robust market and has just one major competitor. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*VJlwxD1XgYb-N96BMmSDXMd60/5/f18dQhb0S3kg2WsqN3T2tvy2_XzDYN5x43jqLDkb4W4lc7931fr9Y2W4gRXMn7G7WzcW3KGjzw4-c7T-W4kD3Xf3bwLX_W15Gz8d99nk-_W694tg1635kkDW99hqsn5dnKwgW8_l5Vk8Ptd8TW43nvS188hSn9W7Tvq0P3MpsfhW7Hz4HL1YLhVGW8QyWd_8Nr55gW4wNM9R64mwjYN67w-Tk3_DsRV9XTj15bNcJYM1M8fqLtHhjN461ZFhz8lLVW76VjJb25182hW7MlPHd8HV8CGN44hn3ngncBwW2XswZP77FYr_N3VsY65Gx_mSW5dC15C90vnqRVTw19X7lGxzqW2JCZGv2_pGp8VBLTj89326H3W42x24p7t3F2QW8CLwPs21XZCQV4yJRN3d_g1mW4PQP4L13WRnXW7-LqHp1-H2nQM_DM_B9RNMGW7C_8pj3r88vyW1gjhcg2cp-4VW3-y7zb42r9KbN8JhRt-_TnqTW4dfcbw7G40nyV3ltZS63YWxHW6q-yrf6lCsW7W46-2X88cwVcnW7Sfk6s3fbvhKW80jLqR3GDb4nTyxFw1flLHlW506wKl3hnhgnW8wktZ55pQ9smW8sNlTQ3MFcySW9lCGwD95fxX0W5p-_kr4sF7RcW6lXs555CrMRjW2869MG69sMyY0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W4_58PS7fRM4xVYqkXz1pVSTd0/5/f18dQhb0S65M6XLRKpW12htrT50kFcsVlRqzq4MzypNW6KNCXS4M2wzSW6zZWfR46SHwyW5FFfYL7snkTHW8GtXdM6xV4P_VQBcs_7QL-C8N6DgTYrvZh56N3db_XXryRrKW6WP_Rj44V8lKW4HwJ_j9bRJQmW8f1Gt54mgbC1W6v7k1j4GQtQKW7z5vt76fZndjW7VgrTK8D5c9ZW4pJ1Vy6NdLzvW604fq-2lt3g4VxC_sj2H7tpMW7mdXhl8vTNB8W1NlQ7G4HzJmdW13-3qJ4LRwmwW1yrp9L2Py0gsW5Wt9023_tkvCN8qfGtBkDBzYW7pw41Q77_Kf2W1YLj956qyYybV93_9g2W2vjnW77LTcx9cgK8FVv8ByH4HkqrBW5p3Lk919JH_pW4ntTh32B4T4QW5f21p17T99-lW6H9VjB2RL_-rW29MwFG8_9vs8W6gRPnQ4vQ0yPW8Ztr4q4c9FjSW6HVd7d1J6rCCW64svpg7Tn2BdW1wCC0s771hzyW3pn15Z7HMxR3N2TNyRVKGp5XW222TpS6YDCCtW3rYrcY8yvqX5W5RzLkt1BwsHyW3plKdZ3byJ8ZW69255J6-cQSpW6L2H5p5V0YB3W3Ywc6g5PcXwzW8VqfT37mGPM5W8Ns5Jy5dFyRjW8-Js478DwlhSW1Lzzny5H_fBmW6lkBg01k-Nkr102" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Move Over Revenue Models: Hotel Recoveries Will Also Need to Factor In Psychology, Sociology</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W96ngkv2WsfF7W8zz0Sc89GpB60/5/f18dQhb0S65M6XLRKpW12htrT50kFcsVlRqzq4MzypNW6KNCXS4M2wzSW6zZWfR46SHwyW5FFfYL7snkTHW8GtXdM6xV4P_VQBcs_7QL-C8N6DgTYrvZh56N3db_XXryRrKW6WP_Rj44V8lKW4HwJ_j9bRJQmW8f1Gt54mgbC1W6v7k1j4GQtQKW7z5vt76fZndjW7VgrTK8D5c9ZW4pJ1Vy6NdLzvW604fq-2lt3g4VxC_sj2H7tpMW7mdXhl8vTNB8W1NlQ7G4HzJmdW13-3qJ4LRwmwW1yrp9L2Py0gsW5Wt9023_tkvCN8qfGtBkDBzYW7pw41Q77_Kf2W1YLj956qyYybV93_9g2W2vjnW77LTcx9cgK8FVv8ByH4HkqrBW5p3Lk919JH_pW4ntTh32B4T4QW5f21p17T99-lW6H9VjB2RL_-rW29MwFG8_9vs8W6gRPnQ4vQ0yPW8Ztr4q4c9FjSW6HVd7d1J6rCCW64svpg7Tn2BdW1wCC0s771hzyW3pn15Z7HMxR3N2TNyRVKGp5XW222TpS6YDCCtW3rYrcY8yvqX5W5RzLkt1BwsHyW3plKdZ3byJ8ZW69255J6-cQSpW6L2H5p5V0YB3W3Ywc6g5PcXwzW8VqfT37mGPM5W8Ns5Jy5dFyRjW8-Js478DwlhSW1Lzzny5G_JKlW3mwSXb1cFsb9111" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/florida-2440508_1280.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W4G3R82148TZXW7nYMc_8D7D8G0/5/f18dQhb0S65M6XLRKpN12htqlJwZ2JMGHhKn81Fk0N44rNxF511ksW3MSn738fJm14W1-7y1J7snkTHW8GtXdM6xV4P_VQBcs_7QL-C8N6DgTYrvZh56N3db_XXryRrKW6WP_Rj44V8lKW4nLkZR9bRRSQW8fS2r_4mgbCkW6vbGxg4H9hw-W8sCFZR7Py7CRW3XFZd74hzy4bW2cR_Y93nDmLVW311pqK19dxF2VhhNtM5_FbbyW3GF9W44frnPBW5zdl0x70S3XVVw_-dY2lYb8-W5sgF1z63RdnvW7DPjJX1SStJbN8VHN9v8QPRSW8nSCHH8dzjDbV-mZYN3cg-ddW4N4KRW1s1f8bW3yVGm99hb4kBVf4hNS2lgZldN7mlSxSBT2NVW81YyVC1jxX1ZW7h4HnD3YV7KcW2DDvz_63YGKJW84KVNG988d6CW85MJ4N6WZZNqW4kSxxt6FjWl2W3lrD3D5y50rdW7KN-px3PhSgVW5rm1c68f3B9xW6ndY_J3TmMptW1ktlJ351VD_GW111rbX9hWhwbW2kxdqx4gMqH9W2GtFKs362F2lW1MDyGc1CgJ7PW69255J6-cR0VW6L2H5p5V0YyVW6ghkL15Rbt0MW8VqfT37mGPM5W8Ns5Jy5dFyRjW8-Js4h8DwlhSN1Lzznx_H5GBW6L1JP43mjD53111" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Hoteliers should spend less time worrying about recovery timelines and focus more on boosting occupancy rates above break-even operational cost levels as quickly as possible. That may mean considering some non-traditional factors.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W4wPNYd46RTt8L7W2ys7WHn0/5/f18dQhb0S65M6XLRKpN12htpYJwZ2JMGHhKn81Fk0N44rNxF511ksW3MSn738fJm14W1-7y1J7snkTHW8GtXdM6xV4P_VQBcs_7QL-C8N6DgTYrvZh56N3db_XXryRrKW6WP_Rj44V8nvW26qz-y9g-lTCW8QtsGJ29Fjx-W3f5kN72kWLTvW8sCFZR7Py7CRW3XFZd74hzy4bW2cR_Y93nDmLVW311pqK19dxF2VhhNtM5_FbbyW3GF9W44frnPBW5zdl0x70S3XVVw_-dY2lYb8-W5sgF1z63RdnvW7DPjJX1SStJbN8VHN9v8QPRSW8nSCHH8dzjDbV-mZYN3cg-ddW4N4KRW1s1f8bW3yVGm99hb4kBVf4hNS2lgZldN7mlSxSBT2NVW81YyVC1jxX1ZW7h4HnD3YV7KcW2DDvz_63YGKJW84KVNG988d6CW85MJ4N6WZZNqW4kSxxt6FjWl2W3lrD3D5y50rdW7KN-px3PhSgVW5rm1c68f3B9xW6ndY_J3TmMptW1ktlJ351VD_GW111rbX9hWhwbW2kxdqx4gMqH9W2GtFKs362F2lW1MDyGc1CgJ7PW69255J6-cR0VW6L2H5p5V0YyVW6ghkL15Rbt0MW8VqfT37mGPM5W8Ns5Jy5dFyRjW8-Js4h8DwlhSN1Lzznx_H5GBW6L1JRM49Zkt3111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*VCHm1R9gWGXzW1SdyWZ5wWHsv0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15VpLpfD4c2Y1hVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2p_4cPQqJW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWjz74gMprVcjnyw6n2s7dW9k4FS35wNjCXW5k8sPp6msjdTW2_Mfv56-2p9rW16Y5hR5Wgs-1W7mLYr48Srt3CW1nrt-f4VchmZN50yKLHGpQkwW2yF8wm5tl2g_W74dtwW2Tzcq1N8Ll37GcKbTpW50wz4K62HM0_W4DGXRk419dnXW8d5Lb119bNv6W7-82637qkS7BN8csGDVD2JF5W734_LY5F_-KfW5L2qmj4qgNVrW20ZdlH6DQC1DW6DGpGm2LdjVlW3F539N5szK5tW3v7gFx8PlnkrW6kLNDS3rrWZrW8hC46t4vTLR_W1NwBMn1MVsRjTmX4b4X5XJ6103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">A Social Distancing Solution in the Sky Is ‘Air Pooling’: Will It Catch On Beyond Affluent Passengers?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W5ZX87j3ZTD8TW8F3kWK8YrJ4W0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15VpLpfD4c2Y1hVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2p_4cPQqJW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWjz74gMprVcjnyw6n2s7dW9k4FS35wNjCXW5k8sPp6msjdTW2_Mfv56-2p9rW16Y5hR5Wgs-1W7mLYr48Srt3CW1nrt-f4VchmZN50yKLHGpQkwW2yF8wm5tl2g_W74dtwW2Tzcq1N8Ll37GcKbTpW50wz4K62HM0_W4DGXRk419dnXW8d5Lb119bNv6W7-82637qkS7BN8csGDVD2JF5W734_LY5F_-KfW5L2qmj4qgNVrW20ZdlH6DQC1DW6DGpGm2LdjVlW3F539N5szK5tW3v7gFx8PlnkrW6kLNDS3rrWZrW8hC46t4vTLR_W1NwBMq1MVsRjV1dBG06SHVmY103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/AdobeStock_270865056-scaled-e1589755033531-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W5W18fR7qHnRsN3NTyRtlD42X0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15VpLpfD4c2Y1hVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2p_4cPQqJW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWjz74gMprVcjnyw6n2s7dW9k4FS35wNjCXW5k8sPp6msjdTW2_Mfv56-2p9rW16Y5hR5Wgs-1W7mLYr48Srt3CW1nrt-f4VchmZN50yKLHGpQkwW2yF8wm5tl2g_W74dtwW2Tzcq1N8Ll37GcKbTpW50wz4K62HM0_W4DGXRk419dnXW8d5Lb119bNv6W7-82637qkS7BN8csGDVD2JF5W734_LY5F_-KfW5L2qmj4qgNVrW20ZdlH6DQC1DW6DGpGm2LdjVlW3F539N5szK5tW3v7gFx8PlnkrW6kLNDS3rrWZrW8hC46t4vTLR_W1NwBMp1MVsRjTD5gg9cYp4-103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">So-called air pooling is seeing some traction with travel advisors. It avoids crowded airports and airplane cabins, to be sure. But will this pricier offering have a broader appeal as people confront the new realities of flying?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W1Lx2bL8V1y4qW6Mpd_D1bnk2J0/5/f18dQhb0SbTQ8XJ8bxW848M932qwv15VpLpfD4c2Y1hVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2p_4cPQqJW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9W1mGWjz74gMprVcjnyw6n2s7dW9k4FS35wNjCXW5k8sPp6msjdTW2_Mfv56-2p9rW16Y5hR5Wgs-1W7mLYr48Srt3CW1nrt-f4VchmZN50yKLHGpQkwW2yF8wm5tl2g_W74dtwW2Tzcq1N8Ll37GcKbTpW50wz4K62HM0_W4DGXRk419dnXW8d5Lb119bNv6W7-82637qkS7BN8csGDVD2JF5W734_LY5F_-KfW5L2qmj4qgNVrW20ZdlH6DQC1DW6DGpGm2LdjVlW3F539N5szK5tW3v7gFx8PlnkrW6kLNDS3rrWZrW8hC46t4vTLR_W1NwBMr1MVsRjV1-qrd73x8p2103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W8_LgWl5-Ms_FVWtZ1R6wpLpK0/5/f18dQhb0S65P6_KWnMW12Nl9l6c_Q3cW2nqgsy6f374_W3rk9C55HtYybW4V2jsV3TvRT_W5Nj3Yl89cLgWW4xSHZm30BS35N3C5Gq0kLgQ6MkshZ_rx_knVsLscj7l5p6GW63nkXZ8Zkg5WW83xT7m6-QcBkW6cXbJm6p_D9QW6vFTkY6sfnwgW5s74F51YmLVdW67Qj2364nqpWW3SDfYS1Qs46CW1xXtMp5x_8jbW115xq634NHyPW19L9251ttVtrVC5Wmk2H50n4W5j0dl-8hct1DW23ZlkW34gJmLW7lNRYn63Yt92W2CPy0R75QsJGW8z9-yg7nn7mSVbnTPR30X3HmW4dsHzY4KM2BzN3dnCrrcWkLJW91yVHC36RrX5W91jqb795Hgn5W1JrJsZ3lwRR2N8_jjr-kXjfLW6FXg8f16P-mBW1Y4H4J65fJn6W4yF3h33fs4DLV-_4zy75q0SZW173dS51PXdTwMQPpxdJ-ZT1W3h2Ljr3M-KZtW88HXLr29Lz2KW7bxDkT3G6btlW7B7gzY4vvNFTW4f_4Hm8QwPyBW8hHt346v0prSW5Q6bBt8snDl7W4tc7ts2BcrByVfmTRT6xldk-W10byMm8M8wYDW9h3lLf8S3KffW31KQ6c8WzCMBW6ZV3Ly5GPBCyN7sbP-JZ4lHXW5t0LRQ5tm1Nxf7bK2G604" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How the CEOs of 2 Big Travel Agencies See a Massive Upside to Companies Switching to Virtual</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W6YgnbH2lBXsPW2wGc094cXymd0/5/f18dQhb0S65P6_KWnMW12Nl9l6c_Q3cW2nqgsy6f374_W3rk9C55HtYybW4V2jsV3TvRT_W5Nj3Yl89cLgWW4xSHZm30BS35N3C5Gq0kLgQ6MkshZ_rx_knVsLscj7l5p6GW63nkXZ8Zkg5WW83xT7m6-QcBkW6cXbJm6p_D9QW6vFTkY6sfnwgW5s74F51YmLVdW67Qj2364nqpWW3SDfYS1Qs46CW1xXtMp5x_8jbW115xq634NHyPW19L9251ttVtrVC5Wmk2H50n4W5j0dl-8hct1DW23ZlkW34gJmLW7lNRYn63Yt92W2CPy0R75QsJGW8z9-yg7nn7mSVbnTPR30X3HmW4dsHzY4KM2BzN3dnCrrcWkLJW91yVHC36RrX5W91jqb795Hgn5W1JrJsZ3lwRR2N8_jjr-kXjfLW6FXg8f16P-mBW1Y4H4J65fJn6W4yF3h33fs4DLV-_4zy75q0SZW173dS51PXdTwMQPpxdJ-ZT1W3h2Ljr3M-KZtW88HXLr29Lz2KW7bxDkT3G6btlW7B7gzY4vvNFTW4f_4Hm8QwPyBW8hHt346v0prSW5Q6bBt8snDl7W4tc7ts2BcrByVfmTRT6xldk-W10byMm8M8wYDW9h3lLf8S3KffW31KQ6c8WzCMBW6ZV3Ly5GPBCyN7sbP-JZ4f5rW1xZ3mN1nb62hf7bK2G604" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/AdobeStock_331412728-scaled-e1589556422131-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W30Jxvp8dNhN2W5T0ZfG8xk31x0/5/f18dQhb0S65P6_KWnMW12NyqK69NT-fMr0TW0p1S62W6RGQNM1_T0b_Vn-M2m7J0C9ZW5Nj3Yl89cLgWW4xSHZm30C30bW51jMB71jX5mYW1cT53L6SsRbzW1PYc405k4XmXVrxbpr8Zkg7nW1sjlQv4GzynXW81BdN76p_D9QW6bTtZb6sf7P-W2K4tQq5GKTSLW34W6-37LLc8rW6BnhJW5zhvwCVNsZ8n2NvB85W5b5vmB1zn5_6MBTPMTLM7-xVj38sS5_CZFlW2G069v47CYMDW5Kxpyk6dHyV8W3HnXqR31-dDWW2txMz-8frYvMW4j4fSM8mM08_W4NM8yY1xrHzvW6PP3vm71XMsjW6hMdGr4Pw5lXW99v83v36RrTLW8rHNd81dbs_mW7qK2R338qMPHN6Yn7yS3_hRLN9fVrm5hbSGYVvwX1J8xG4vbW88b08p7SHWQpW4XDfRv8dfYX6VjL09r5z1h8LW54s7fb6tt_PYW6k4j2y6B1zH1W8MWptW5N99_LW3Cc0k61Rz5dHW8s74LN2gfJKKW6SwXK14nNRN0W48Rz4S3mYVv-W7C5j2f8WMf5KW6Y7zFS1hCVdQV3w7jY6xldk-W10Jjm-89b-5rW8VpQsL8y7JnmW63rdB55yP5swW5Lgjjm5GQSbNW7M5K-S26d1P4W35TfLX8_8pr6f7bK2G604" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">There's been mostly a negative perception of coronavirus' impact on corporate travel, but there are some unintended consequences that smarter agencies can actually look forward to.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*VgFd9g7CgLDpW6sfF0d8QWwYB0/5/f18dQhb0S65P6XNQnnW12h6jv34W7KFN30sk2sp1S62W6RGQNM1_T0g1V6rdDk7J0C9ZW5Nj3Yl704f8-W4xSHZm30C314N7bcjLgGsyH-MCY2wxSbHTZVxHh6_3H2WSwW76KlVf3sYcQkW2TD3824H37CtW8ysmQz7TztknW34r-d07WHqsxW2K4tQq5GKWCyW38Sc-r7LLc8rW6BnhJW5zhvwCVNsZ8n2NvPnXW58jYfw1zn5_6MBTPMTLM7-xVj38sS5_CZFlW2G06xs47CYMDW5Kxpyk6dHyV8W3HnXqR31-dDWW52ZgbW46K-fnW6R5cMt8TqYxbN73qQxdMdzB1W3np-dp8cvV7gW37VkCW72YV00W9fjxxq1yr8rNW8DqSbN2qqntxW5xgPcc38qMPHN6Yn7nm3_hRLN8W1jL5hbSGYVvwX1S8xG4vbW88c2ls1__vfNW4XDfP78bhpp-VnH59Q5z1h8LW54s7fb5VXfL_W6k4j2y6B1zH1W8MWpzF5MTy0yW3C6ScT1Rz5dHW8s74LN2gfLTTW6SgqkZ4nNRN0W48Rz4S3rV-wmW7C5jcV8WMf0-W4BQJ5B1hD4tvVcpkkH6xldk-W10JjsK2Ryf_2W47WY9h8GBQVyW31KRw9559FyXW70k0DJ5GP9hZW8k9DqJ26d1P4W35TfLX2yJVNhf7bK2G604" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*N1PvlYrnl27mW5Tk3Y128BFYw0/5/f18dQhb0S1Wd2RwGjRTvNJ31vqK0yN3b9_gx8qYMzW2HyWTV1drNGLW94-hyW40J47qW7hswsR7mTkwGW3r6W_N73RbcmN4pv8KqN-4wrW9j8QSt9j8ztjW2gbybh8BDPFLW8jD70G384qJ9W7fcRBD8xvcYQW539G-S1LQxxCW8rTR4N4rpTq3W5_YDC42-t_1YW2SzLYf3Pxrj8MFD7-w2L-mKW1MZDG433ztDNW4Z4n12460-JgW70SHVW4Xs1CPN3xg8kMGLHxJW6fz5cB5gH2pFW5X4-375gKJdgMbS-41Qr9wJW8MNBSL1hWtWMN7dBw_qWB7c2W4J63_M5dH2wgW4TrKRv12J4VQW7tY7yf1cvWsSW6vT7jk2Z9tKZW41411q6Wjx-2W1SJMg05dBwQXW1CxGPw7c6qC_W5xmdbF1TMwrWW5br1dF1_gz9bVj65NH5VHdgkW1Hv6y8582n13W5qtCXV7_GFYQW7TWgrM3sTqlDW5WgXBc1kC3hCW6ThL-Y2VNXQtW4qTD804yD1H9W7R2ltL7ckYqcW3kdCCr2GWpTRW9bdPsl7zwXQnVW6zZ36vP0B9W5p2WkZ6zQ_ffW89Pcv72jZcD_W2k1RHB187xGHW2N442f6YmpLYW4DgQcr1FZph9W28Dq7R5LPbwK0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airports Look to Tech to Ensure Social Distancing of Flyers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W655ykZ79dnypW6YkNNM7lSFQv0/5/f18dQhb0S1Wd7B0H3gT_wK12XVFm0V_GCbX5TN_-LN7JZG4vjdQvYW96z8-R6DJl-tW96fN-P8rBf0fW8MVj3c5Jzdl7VgXx6Q3py_rMW79KfSL7Y7LrkW7K5dKh2Qz26QW95dXDF8Y5QXpN3cq9jtzP0pcW215sr36NF9PkW91FPQ88rJ2KlN91XsjxCRR_GW10KrvZ3khXj4N2HPXrvx7rSnN4Lgy8xMN5h8MK24m4WcZ0nMt8Ym74vsbsN2h3VpglpKGzW3_zDHT1cH8w6W9dN3LG1kDtf2W6X-L0f4_m-wVW8D_cxj1p2dXwN91L76tdnW8sW86j5c-958sWnW3Cvc3m6rQBbbW1skZX647-ZKsW9429m-15w6QnW3wP1bT3dkxZMW6mJK8H4BTNzsW3vPRRJ6zNc8vW6HGW7Q6SDywXW5y1Gfs20Z27dW6hsc5m42pP7LW8G_7Vj6GJ60SW5CyJbK4PY4JHW1MsFDf96gPJjW8WbRyV8y0zjSVRm43n7yn2nsW7hCNK879H3cNW3F_ZcB2yGRTTW77C5LP1SR2PSW8cZKvS7_-JgnW1wv5_S2xRvl1W91_CK31SssPwW5dgqbw15zjbjW70LC2c1MB6BpW9kQ1f46n9s07W8p6sbZ6dNDDsW4GGksf6gCNJg103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/international-terminal-at-LAX-airport-March-2020-Lucy-Nicholson-Reuters.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W2Dtg-b8m4C03W98xj754fnFnD0/5/f18dQhb0S1Wd2RwGjRTvNJ31tY4VLMVdVh1bFXkgW1p4j5h4VGFz6W59FMhQ3WlRmjW7fysS63LFKl2W3MXCWl2SPkpVW4R0M8w7TfHN1W6xbgp178HCsRW2L5_P469gkWPW5f40Ch3m5twBW2S0xwd62F68_W1vw-516ZbTDhW5R4yp28srRQ5W5psnZC2zNNRhW1ZdqB25L2lMvN2Cr7zH8-SgwW73Q1Sg2X81VVW126Prk711mxnLZp-rVDhSsW4JZn3X2FYhnXVbb3NN1bdcXVW2r5-2T1bkw7rVpJwdL1CSYyNW88rLnq2BPyf7W5639b91N58nXW16k4Cx5_6sznW4TrKRv12KMRJW7wXw_J1cvWwcW3Ypbk45TnpYHW8468_G4rKqsRW3Jp477163Bd2W394P3R555KX2W1F87813LvCkqW13KL0C88TChNW1gnJ344TrKysW92Yt3D3H15RpW61hsCm7MKyBRW6PyGvm8WKx-YVqHcbD1rwM_bW88KS0m6Kg4X5W7ypM5h8rw68tW6fRb561z1wytW3VS97f5kPQz8W91mK1h9kw2jPW3ztsXM78_w92W2V_C-M5QYB78W9kD6pN9ktsWXW25rzSh4lLF_HW24VCvn4BxmmCW9gvm3W7KZFZCVnrsFJ8FThqj103" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Mind the gap.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W4cb2-P4TzZDDW3-kl7W3Q0SQV0/5/f18dQhb0S1Wd2RwkMJTvLfQ2qlLJVW6BJdJz1wck6WW7ZM6rm2vSWKkN5-YjxLHKLr0W6wPZ8r85ykJGW7x3-kR6PXCx8W5WKbP86GRN2SM9Pbj-7zR2BVggXyx2gf0zkW6_P4dH17zwpmW7vcF9842ZpwhW1yHN8J6lNw2PW7FHGkv1cnvvvW6fm_S22vpKRYW8zWddk5G59VqVPzkR66vZ_gjN8DND5R8rxjYW2gbkX67qKWXMMCzrsdJSHV6N2GSWt810B2NW1Qm3SF5T2NQTW4P0Dwr4mWZHpW6xyMYd1PQjfbW23cXwl5LlY41W7M5vZH92VLjGW25x_fF2_YQWBN8pYllXxGfDcW2WmGXT2hTMB8W1k0yvG1ttftYW6nRmg45L26TVW32Dcr95qvv1PW6sV0kx14v0tnW2D_8jK7W0Wj1W9bRvn85mxHPVW26yc771VljyLW7FgL7n8L3lmtW2fy7Mm4l1l9CW8r5XTt8Kx-1TW84ZhtJ1HBDr3V64XcJ90TYB_W8mlHxW5Vcj6GW6JXdlY5t306SW6kFS_N4k4rWmM5s26HrhJqJW2PgR1w7Btr2nW5qbGJ97C33KKW4H1Yr49g5kfmW5tXrZV7C1C2JW7QZ2Vb83Xf93W8pMkJj8TjsjQW2yJ-Sp3xm88J111" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W5kXmMm4gk26mW7xX5lX5XZ83M0/5/f18dQhb0S65M2RwFJFM123kQb01byVPQfXZ68DJW0W6wZV_r1dMDrjW7g1mtw4hh94rW5BvCm76ClfRsW3MzS7S211rRrVyR-Nk865zF1W3hzTxQ5XDgqtVRwBDC8wztdBW8WXTST3tHMH-W1MJQwC3ZvWSzW6x2Yxl3NySkyW1YtY4t1D5tPQW6QlT_v3_MD05W7F-yWC4gnVsBW5vQZfF1cmSFcV4Pk_b8b55GFW8_nH8j2L_JB6W8wLRdj2lH0CDW7dQgg912JH-nW4LxBqb2H9BYjW461T4F6VZkQwW3vDh6J8HH5dSW51Jcm53pV1LhW7kHpQP7llH_DVkBXDZ5JT9h4W1y0gmH5VFDVcN7xrT7qqdqL_W5HJgk38DHvKyVfNPJv2HVs8XW6RBzkK58tzWZW8T1J4L3fR_F2W48j2pK4lwGfzW1-2tmS4yzwdRW6lN_Cz2X8YK5W4g7wTq7D14z7W5_tXWz1ZF7R9W92XKZm4j_b6DW8Zq9PH36J7y5W3zG-_v3_vnK7W5JPyMx74Klr_W6gPhdM8qDRt_W147zH46gfqLwVt0t6r24_sM4W5grsCx55Z1vwN8fdyrNgNmQ9N5c8C3SMxN-FW9h87Hs4sFv6vW1PFG9P9d-1ZgN5X6-qs5C_lZW5FC18869sMyY0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">8 Questions for Iceland on Its Bold Plan to Reopen by June 15</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W4_9G8W6F518_W9k265j4nX-fP0/5/f18dQhb0S65M2RwFJFM123kQb01byVPQfXZ68DJW0W6wZV_r1dMDrjW7g1mtw4hh94rW5BvCm76ClfRsW3MzS7S211rRrVyR-Nk865zF1W3hzTxQ5XDgqtVRwBDC8wztdBW8WXTST3tHMH-W1MJQwC3ZvWSzW6x2Yxl3NySkyW1YtY4t1D5tPQW6QlT_v3_MD05W7F-yWC4gnVsBW5vQZfF1cmSFcV4Pk_b8b55GFW8_nH8j2L_JB6W8wLRdj2lH0CDW7dQgg912JH-nW4LxBqb2H9BYjW461T4F6VZkQwW3vDh6J8HH5dSW51Jcm53pV1LhW7kHpQP7llH_DVkBXDZ5JT9h4W1y0gmH5VFDVcN7xrT7qqdqL_W5HJgk38DHvKyVfNPJv2HVs8XW6RBzkK58tzWZW8T1J4L3fR_F2W48j2pK4lwGfzW1-2tmS4yzwdRW6lN_Cz2X8YK5W4g7wTq7D14z7W5_tXWz1ZF7R9W92XKZm4j_b6DW8Zq9PH36J7y5W3zG-_v3_vnK7W5JPyMx74Klr_W6gPhdM8qDRt_W147zH46gfqLwVt0t6r24_sM4W5grsCx55Z1vwN8fdyrNgNmQ9N5c8C3SMxN-FW9h87Hs4sFv6vW1PFG9P9d-1ZgN5X6JDTcczk1W1yPlVh69sMyY0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2017/02/iceland-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W2zgTP79hL6LTN4F2WYTFxmQ00/5/f18dQhb0S65M2RwFJFV123mx1b7VgVW5kf_Gn2YnfXGW1_ny1k4Tnt2PW98FzfK84Gbp-W3MFp0T20qVkbN57qWc8Kwx0sW8cBNFq3lQ4glW3kyq1_5XDgqtVRwFnR7F2qsrW7CmGTM6V9Y6LW3kxtcc8RhJP4W7NJCkf5Q5vBpW3WX-yP1D5tLJW6QlXQf4Bkm33W7F-yWC4gnVsBW5vQZfF1cmSFcV5NCLP8b55GFW8_nH8j2L_JB6W8wLRdj2lH0CDW7dQgg911t0Z0W72k0WN1k5xczW240bMy37YSV-W1xxvBX1j9xgfN2-dYs7q_nZKN25RRqdXPHK4W2nL9Rn8VJVHWW2Ky01J1t938vW29DCt-4Ll7KjW4dcr2v2hJnr9W6sTxdr7MKsFvW4m-wGS2-SprlW87mvww6gWHnLW6KpbJB6JPJqrW5w3DZv43T1bRW36VpwQ8yqXcTN42rnGcvQbYBW1zd2KY5n-CPqW70z3wD2Cd1dmVlv_Q68pDsz1W39DcqK3sLpL6W8tw1MH9dl0BdW3XDGP43nmRzjW8j_d5Q6dDyBwM7fbTBDHmRhW1kCw3Q5ZygN3W7XJ-cV7ZKCwJW7snHLf4W94SJW5QZSTB83xT2BW5BT6v98yCPYgW1Vtprl1tPT63W97mDfR69sMyY0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Iceland says it is ready to accommodate growing travel interest it has been tracking on social media and on search engines the last few weeks. It's counting on its wide-open spaces to help visitors feel at ease. The world has its eyes on this reopening. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W2f_Dq126y3nnW8XsTbV8yFKr30/5/f18dQhb0S65M7B0H3gM1xZN3C49jJW7k7CMt1RK5q1W2tsKYx8rwkk1W4Gdtsk2RTTw_W8xzdmv8779KyN6KfR23_n2jQVgXC2m441xSWW822yxv4-bsfFW1t8rQT6t3V2cW8tL4JP8szdg6W3cxcQf8Y4mRcW42Lt6p1LpjdgW3R-WC81D5tQfW6QlXQf6Zdlg0W8w205R6QMn8_W2Npfnq5hdTcrV3WH1f230XjWW2fSjqn30P85fW4tJZvt5gcS0RN47v7VXhMwPbW1P5pzP2J20TzMxvPK1SwhHSW1jJczQ6Jld_-N5YtRCTS-mxyW49J5q01SDhmcW4NrZ4p8s0X92W2Ky01J1D325VN4F4mz45zqycN8rbmtshhXlKW72QVhW30vVG7W84Sj9j2zfKYJW4s1_rh6hv8w6W6ySkGD6TPRBgW3l1k1V6-jS0xW38pL5366BkfKW6RCPZ53Rw1gtW2-MJf35Gn0j6VhBv1H29v42zW4jRF9n1ymwj7W6rG8Zh8H2k4wW6TY3gj73L3GtW21JbfL7x6SHbW2bfCVb3cmx4QVW1-ft1BW6GgN1cM0jsRQzWmVJCZ4Q4BzrqkW9c25Hq4d8f8QW8QnZbc5Rx3qLW4VLl3k8M35ZqW8rbWMm2B65Z9V2ypXk3lT360103" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">What You Missed on the Coronavirus Liveblog</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 20px 0 0 0; text-align: center; "><img src="https://skift.com/wp-content/uploads/2020/05/966CCAAE-0AE4-48DC-B4B9-91D2D2152D0D-scaled-e1588706440731.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; ">If you're not reading our <a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*N8fhvMxgWZYsW6db2tx2WcqPF0/5/f18dQhb0Sq5y8XJ9qWW848M932qwv15VpLpfD4c2Y1hMf5s32XD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2z3xBL3Ks-BcW7d7gxk1xkVbpW5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW6RFd6h52YlfxW3_8mpl9fgwMTN4fdkcrKQzFMW1hZ7ly2bLXTmW1hsqSS7KKzwtVtHw3575mW70W6YtZpw6Yq5FYW2RRsMS1y0HCQW4C4X9978JyjKW2MfzpV7sF-YkN7Jz7nT6w4m8N5-9X_mp-PCwN1hG0xPtb3-BW7LZ6q89gYLPQW49pPS_1B9QgPW2Sf9NW2qfcjLW2qvk427lbVPyVdTX6d5dk4sQW4PxC8j448fPLW3ZCdtd2TJfFTW6nDQYy4-0l-xW79-Tc86YmS_MV215_B1J7MY5W6YvL5n7wYsm3W1dn9VX69VxkjN2clBkBz7ySfW6SVH8D60VqLKW73yKD270RWGPf6FLWBt11" data-hs-link-id="0" target="_blank"><strong>coronavirus and travel liveblog</strong></a>, you're missing out. Over the last several days, we have highlighted Yellowstone Natoinal Park starting to do a staged reopening on Monday, Emirates potentially cutting 30,000 jobs, and Las Vegas airport selling protective gear in vending machines. </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W1BvzWh22CCTBVB4p5W8sMdYt0/5/f18dQhb0Sq5y8XJ9qWW848M932qwv15VpLpfD4c2Y1hMf5s32XD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2z3xBL3Ks-BcW7d7gxk1xkVbpW5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW6RFd6h52YlfxW3_8mpl9fgwMTN4fdkcrKQzFMW1hZ7ly2bLXTmW1hsqSS7KKzwtVtHw3575mW70W6YtZpw6Yq5FYW2RRsMS1y0HCQW4C4X9978JyjKW2MfzpV7sF-YkN7Jz7nT6w4m8N5-9X_mp-PCwN1hG0xPtb3-BW7LZ6q89gYLPQW49pPS_1B9QgPW2Sf9NW2qfcjLW2qvk427lbVPyVdTX6d5dk4sQW4PxC8j448fPLW3ZCdtd2TJfFTW6nDQYy4-0l-xW79-Tc86YmS_MV215_B1J7MY5W6YvL5n7wYsm3W1dn9VX69VxkjN2clBkBz7ySfW6SVH8D60VqLKW73D2q470RWL2f5L8_3511" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="1"><strong>READ NOW</strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*VYXstm3775W0W1WPv5G1w08SJ0/5/f18dQhb0S1Wd2RMZ9TW12hwWk2XYb3dW53D8VK4RQnplW2RlKZj84QRfCW7VM9Yd3lZRDBVQG_6170qlVPW2Pn4rN1_w55xW8wfbhp2fNh8lW74cTF82csDmbW3vY4lM8wfh-_W996TXF8kQdW2W3J-cF_8Kg1j4W44tdtF8J85cLW9jF12y6X2VkLW52kP-s6SLSttW1dpMHp3jTqJ4W2Bsr124HZgRjW4RLcTm2491g8W75P_gG4X8fX8W2lzv884-q7nxVYV_xx3Zbc4JV3xd232pfHjRW57TG--67MPRFW2PCcQv7xCBs6W4zbdTL6rDMybVHW7HP9fJ2DVF4W8cvvJtq_W4BZ9mG1mFgMkW1QDrC42FQFj9N2cTnb09fT1CW27Mq-M2fv_5lW8w4KnX54dyy3W8TR5NL4CfXWKW8hHjJ87sm3XmW6-kx3-3pkychW286zw071BBrMV_8gJ531z7mNW8q9R_f7hn7jtW6wQV2J6lBVrGW5Qc3TY4j0-pmW5qnb4H23N-lgW8WXf195-WXWlW39xDdB9kDMx2W66rm_43P3MkyW7N0j2r3kjd_PN5pm5KtDX-vQW9kQZw-470w1sW2mrJgw4m5xM7W6_lmkZ8SlHXpW7d06L84xFtYSW7nnm9J4Htl2GVySbSV370d-DW7x6nbk18LzKWf707s1F03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Learning to Walk Again: 21 Hopeful Signs for Reopening the Travel Economy</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*N1Bk0cCSb65nW2XrXQ989SQ2y0/5/f18dQhb0S1Wd2RMZ9TW12hwWk2XYb3dW53D8VK4RQnplW2RlKZj84QRfCW7VM9Yd3lZRDBVQG_6170qlVPW2Pn4rN1_w55xW8wfbhp2fNh8lW74cTF82csDmbW3vY4lM8wfh-_W996TXF8kQdW2W3J-cF_8Kg1j4W44tdtF8J85cLW9jF12y6X2VkLW52kP-s6SLSttW1dpMHp3jTqJ4W2Bsr124HZgRjW4RLcTm2491g8W75P_gG4X8fX8W2lzv884-q7nxVYV_xx3Zbc4JV3xd232pfHjRW57TG--67MPRFW2PCcQv7xCBs6W4zbdTL6rDMybVHW7HP9fJ2DVF4W8cvvJtq_W4BZ9mG1mFgMkW1QDrC42FQFj9N2cTnb09fT1CW27Mq-M2fv_5lW8w4KnX54dyy3W8TR5NL4CfXWKW8hHjJ87sm3XmW6-kx3-3pkychW286zw071BBrMV_8gJ531z7mNW8q9R_f7hn7jtW6wQV2J6lBVrGW5Qc3TY4j0-pmW5qnb4H23N-lgW8WXf195-WXWlW39xDdB9kDMx2W66rm_43P3MkyW7N0j2r3kjd_PN5pm5KtDX-vQW9kQZw-470w1sW2mrJgw4m5xM7W6_lmkZ8SlHXpW7d06L84xFtYSW7nnm9J4Htl2GVySbSV370d-DW85J6fh186jXgf4NP6kl03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Here's to the world's most consequential sector learning to walk again…</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W8w1k4_8F1HKzW29nSfM6h107l0/5/f18dQhb0S1Wd2RMZ9TW12hL4v5VRw81N4_HdXRF-XPWW5HG_k26TvvYqW3pKsLs40M3ffW3gDFLd9kLBKTW3MF3k76HP1G1W73Q-ZJ2fHlnkW8QmRFX5fpGj-VVdx174vwtMpW996TXF8kQ0wYW2bLwnX1Nq_0PW5CHZ-M6Tk-c5W6Ml9Ph7hpBktW6v21Gd4HG4YkW8mw4Vv7qYHDJW696H2M46wD5XW5hVZ4d1r0dHVW5zhb8p2ZqMpbW67wtgF1QHtrTW2sp2pv3q0dh8W2lH56h5gn0pQW8jhMSj5rhd5lW3TdRpy4rN91jW7B6jqr5bJV-6W2qWbr58LGrVnVCNQRs2lmQF2W3tNYC81s0Sf5N64nwF5llFL1W67hsS-2nC1W1N2TKR-jBmwZVW27Fpl-1fz-hZW2f9cd_5R6P4sW94MndJ8TXRxhW6pxJvq7V8qTmW5d45Sx4879S2Vhgr1H35GSHpW4rRLSz5VSXMdW6j_Yqp3YXcjHW3PBldY85JyD2W62VtcG5cvbQ2W2cflWP8w6KYrW7KPbQc9kfRCRW1wDP1p80PDHPW1Zfxgl7_2JJ5W31HSrG1fF60wW3w0vQB7xZkt7W7kMdqV917JD7W3b1m6r9fDYSQW8_XDd96WWSvTW8mHMSf4GxzNDW675yLM38v87kW3FDrxT5yfJc6f7c-L2M03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W3cbY3Y4psNqJW92qtZX4Hc-Rm0/5/f18dQhb0S65M6XNQnnW11L_2C7-K1f7W2YnFMW5gRb8RW54v4yW5MlD81VCpgmB6GHmdMW1Ftswh47rX75W4dM5r63hh9sTW4fDKkY9ck5LTW3ZfPM24HH88BN1NZVxjsYVQgW8N1CSr6XVhmGW994MV28GwbZYW8M1pf_82N7dXW6NMJj13hMXCkW6HM6tx3fhJC_W3-MHlD81-lpnW85cvl-14cnQlW5Th4qH67_q0MW4SzQKF3XmSjTW3Jj30Y1YG-SjN1SYTWTmdYhBW2HCx_996SB_DN1X9N2nnk5WGN8Kmvnhr2NJnW5kGpD95hbzw-Vl1Drl1SQkYZMNr5ft2nHCMVzdFrm45cH0qW8ZdJmS7b-MDbW7Lz34c6H7RsHN9dQwnYSJyHLV_pflm1gmPJ4W3RhtvZ6lFRyrW7dtJY_8qlVcTW1-9PNV2tpN-rW5HW4vb1Y-B4xW3Sfv5Y838hzyW1hwVDN6H7lnBW2yTsjs86MnW1W316NXb23g3mwW7rXd3D8hZh1-W3tk0D16Z3ZwzW4bHS1P6GNwzSW1CdCvZ8YYKWGW4TTKDQ7pHG03N6Y-bK_m3_DBW3b_Kkk3MCgPNW17FqRw4vBN8WW3Kzgb37cQdV_W66LzVp6nWnN6W9lVl8c7_Byk9N49f_4DTY1MKf4NTJyg03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Remembering Hope Is Not a Strategy: Who United Airlines Needs Right Now</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*N4WzK7-Jm_RYW1h3zcM1gDJWq0/5/f18dQhb0S65M6XNQnnW11L_2C7-K1f7W2YnFMW5gRb8RW54v4yW5MlD81VCpgmB6GHmdMW1Ftswh47rX75W4dM5r63hh9sTW4fDKkY9ck5LTW3ZfPM24HH88BN1NZVxjsYVQgW8N1CSr6XVhmGW994MV28GwbZYW8M1pf_82N7dXW6NMJj13hMXCkW6HM6tx3fhJC_W3-MHlD81-lpnW85cvl-14cnQlW5Th4qH67_q0MW4SzQKF3XmSjTW3Jj30Y1YG-SjN1SYTWTmdYhBW2HCx_996SB_DN1X9N2nnk5WGN8Kmvnhr2NJnW5kGpD95hbzw-Vl1Drl1SQkYZMNr5ft2nHCMVzdFrm45cH0qW8ZdJmS7b-MDbW7Lz34c6H7RsHN9dQwnYSJyHLV_pflm1gmPJ4W3RhtvZ6lFRyrW7dtJY_8qlVcTW1-9PNV2tpN-rW5HW4vb1Y-B4xW3Sfv5Y838hzyW1hwVDN6H7lnBW2yTsjs86MnW1W316NXb23g3mwW7rXd3D8hZh1-W3tk0D16Z3ZwzW4bHS1P6GNwzSW1CdCvZ8YYKWGW4TTKDQ7pHG03N6Y-bK_m3_DBW3b_Kkk3MCgPNW17FqRw4vBN8WW3Kzgb37cQdV_W66LzVp6nWnN6W9lVl8c7_ByjBW8gzsCw1LGVXCf70d1fz03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Scott Kirby takes over as United's CEO on May 20. Kirby is positioning himself as the rare leader in corporate America who tells the truth to employees and shareholders. Some people don't like him for it. But his comments are refreshing.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*Vh5syR2tYpBwW4WQYZr6xzKzH0/5/f18dQhb0S65M6XNQnnW11Mbk45qBWLjW5VMlq45sHXHMW54v4yW5MlD81W40mT4V7-sF_wW6yTzCh7jzB1SW7yVzTg3P0qK6W3x8Pgd9ck5LTW3ZfPM24HH88BN1NZVxjsYVQgW8N1CSr6XQZzDW994MTk6PN75YW8M1pf_82N7dXW6NMVQ-6krpdTW81X3SQ68jCdsW6HXymC8HyDJmW41Dttg5bHm4PW2Y7ycl33_K0nW75l75B1ZHXGrN1SG1wtZlKH3N5Cx8JJ8FpHnW5_TYd34yrLv1N5F7CL4c81WmW10sp0k4Pk6R9W60tnYK8mCSMGW76kgp42PfdJjW7cb9vC2lnprWW4Q6KGm3mBvmyW97b0mL3CvnjCW3SP-1k80DFrdN4DpMnVpTKmZN6mhkf3G992NW1Y7cMt39kDwxW3DjpGM4dd28zV_54cW1QhzztW8H7-SJ5G20M8W6C9tcv7Sw79KW7kd5l46l5dNZW5kwtGj4md5TdVMGFrB7y7lHPW6x2zTP942QJgW7CTjcb1KPcH9W82wxm35LYJtwVp3Vrc4D2l9hN1NfTWpZbPtkW3bGjls2pWfQYW6dk-Jj7tGSZtW7BG5YJ2gh8l2W6wSPRw8hsyVJW7KYs6Q3crt4PW9l_Ctr8HWNq3W7pTLLC3vM9yMf94J8Z603" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W7V7HzR5y-BCfW8Xp9lR4hQW4s0/5/f18dQhb0SfHp9c-mG2W6SbBlP4T_wynVQsPwd8q5T2zVsd3Zc1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QSwLBW8-2Q132N2rWVW30HT3t8X4m22W33FK-355kzNfW4HRnZr6QQB-tW6257KF4sH6hsW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGW-j7PXQBkW6pzHWB79p3p7W4YLbNF56_y4DW6G7Fbl4DFfS3W6Q954P50-dR2W5jydmn5PX96tW5kh7TD8xXcJrW4WpXcG3zHcR5W86QFrd3tc2RtN1qqrzTPvRhQW2j2GRp3zmvZ7W62HKCg3Mj-qbW8yk3FX4LQgntW2_59dv4Tz31LVFRwd14X7-tmW8yxhp-9k1jhLW6NfRX35t7DShW1pFk7m1d64CpW1ddrff8lGnk-W2sP9527hKtH5W73R1h2224l4QW6Hl67L1skWxGW7VT5S-2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QZ6W87Q4MB3L_8K6W5gMMHr7Nvvk9N15HvY-h3_8rW3qZ2gM7H_rD6W3wPByY3wqsnkdd_PtM11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Do Travel Influencers Have a Future Now?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W41Bhlq2NvhzlW543Ctc14tNZk0/5/f18dQhb0SfHp9c-mG2W6SbBlP4T_wynVQsPwd8q5T2zVsd3Zc1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QSwLBW8-2Q132N2rWVW30HT3t8X4m22W33FK-355kzNfW4HRnZr6QQB-tW6257KF4sH6hsW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGW-j7PXQBkW6pzHWB79p3p7W4YLbNF56_y4DW6G7Fbl4DFfS3W6Q954P50-dR2W5jydmn5PX96tW5kh7TD8xXcJrW4WpXcG3zHcR5W86QFrd3tc2RtN1qqrzTPvRhQW2j2GRp3zmvZ7W62HKCg3Mj-qbW8yk3FX4LQgntW2_59dv4Tz31LVFRwd14X7-tmW8yxhp-9k1jhLW6NfRX35t7DShW1pFk7m1d64CpW1ddrff8lGnk-W2sP9527hKtH5W73R1h2224l4QW6Hl67L1skWxGW7VT5S-2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QZ6W87Q4MB3L_8K6W5gMMHr7Nvvk9N15HvY-h3_8rW3qZ2gM7H_rD6W3wRfss3wqslSf1MF4CT11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">With the travel industry at a historic low, it's hard to see how travel influencers may survive. But with people spending more time than ever on their phones, influencers may find themselves with a heightened level of audience trust when travel starts to reopen. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W7PhCnz96C5kXW38Gf0-5k_df20/5/f18dQhb0SfHp9c-mG2W6SbBlP4T_wynVQsPwd8q5T2zVsd3Zc1SddPTW53DQ4N55Fxv7W2LWcZ_4dQ1zdW56kVCt2QSwLBW8-2Q132N2rWVW30HT3t8X4m22W33FK-355kzNfW4HRnZr6QQB-tW6257KF4sH6hsW90G7th8S3yR5VbY02S4s7YnDW5CkzcM2z8ZccW8pmbSQ1mhW2DW3VpFvq9dSlS6W35rgCl94ZVCxVp4TkW3VKVtLW6mGW-j7PXQBkW6pzHWB79p3p7W4YLbNF56_y4DW6G7Fbl4DFfS3W6Q954P50-dR2W5jydmn5PX96tW5kh7TD8xXcJrW4WpXcG3zHcR5W86QFrd3tc2RtN1qqrzTPvRhQW2j2GRp3zmvZ7W62HKCg3Mj-qbW8yk3FX4LQgntW2_59dv4Tz31LVFRwd14X7-tmW8yxhp-9k1jhLW6NfRX35t7DShW1pFk7m1d64CpW1ddrff8lGnk-W2sP9527hKtH5W73R1h2224l4QW6Hl67L1skWxGW7VT5S-2t0WLHW3B_r7Z3sbGhGV10Nbd5x6QZ6W87Q4MB3L_8K6W5gMMHr7Nvvk9N15HvY-h3_8rW3qZ2gM7H_rD6W3wQqwb3wqsq5f36nm8l11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W7NqQfn5LKVqCW6-H1Zh65h1Mr0/5/f18dQhb0S1V37wzbK-VM3ZhS61QCGBW61pcQp3CrbTtW2FWBGc2r4_dgW7wsFk98yq593W4S0Cc44QGjQ3W7tp_rM79XG6WW74jM-d85xlF-W7NvxS86BcH8hW2cYWLG4pFmDqW8NxdZJ9dYjRDW8sZ72T8pQw4GW1DWJxs375XD_W10HpXZ2q9dL5W2-1jWy2L22g4W2KMZq62qYsCkN4TrsyBkBpJjW1rCDP65qR_XhVB5wCn1QrdvfW3C7r9q8n1ymcW8C8jR768M6_2N7hSdS3lTt_qW2r9Xwn2K71hFW1Kwk5-898wtnVGjWM91x-_FCW529FFl6jz6GtW8MxTD_108cnnW95yWSX3ywSxzW47rKML2Qq9v0W7fq8nD82DGMJN6HRMl47gbYCN4ZqpwDjBKz1N32y01Sy5BJgN42g_hknXfN3W4RPDMx8pYMTgW1J81py71JLNgW7SBvLh27blMxW19Z8PY7cNMsfVDLmWq60XnvFW4fz-nm99_7fZW2QrjTL84wLt3N7Nbf_25V0HpW8ZdXrF4nfDPHW8yyx4b8yC0F8N242D7CQkZr6N1Vx16HsHcL8VX0cbm6R_GP-W2zGqvB8_j5xWW81XlNs6C3bB7VBql1g5l9TXLW81Fsqf4Gt0BnV4kqjM6bKZ2qW53FKNP76x0CDW5Qbb8t80Gx9fW2HXT_P8s60x4W3NtGFL5hWDlwW6J-bFT6q1fJ5W4B6Y374v_QKrW6YShXr8Z086BW6_Dwwk7hfTKwW5x6hGf2qVGWWW9lLSMn5B_0n0103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W6LyjS397gqs4W8n4rh-6BWmcX0/5/f18dQhb0SfHz9dK76WW848M932qwv15VpLpfD4c2Y1hMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_bs5W94q7cq6VKJl2W1hC_8g5lppFZN3y7Brx5GptbW3b1d3D9m4xzsW7sqTvM7k7W4jW7Vg83X68rPr8W3v1pRx5f0NW9W2Z7rKR8lrqKcW95gsLJ5mNHqRW2qDBcz2wgTmSW50fS5s5Zn0JnW2LHdnj8cGZXtW65S27K93cdN6V4V1ZP79QwffW7JWjpR6_nWlTW6K6RnM8PCP_lW5g85YZ403CX5W3Vl3fw8csGDVVD2JF5734_LYW5F_-Kf5L2n-HW7kCs531Y_VQYW1lyTnk69LLRjW31GHfx11pp-7W6q08kG96Td2vW4L0S9542fFCsN8wvTRRJ69MtW87pX3D4L1MmrF4JXQH_QjQbf5f7Rjs03" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W39-xbg3nQS-CW32xsjx3L-m_y0/5/f18dQhb0S1V37BfGH_VMHWnR5FHjJxW5thmG55lkrcqW3jKrRp1DdPGhW6JVYFb1lQM9rW2VjCF11Q7F7DW5MZLdV6VV5v2W16sSz062Q8jJW4NQ20X8NfxngV6p81h4sCmvRW1723qB8Rv4QdW9244nL6CJ-xBW21NLX133J9V4W5xHn1M864xTfW72C8cZ7clNn0N15vJCgBsB1VW5ptSbw7t1QDHW4rZqkW4D91GBN35z-2CTCC6zN3ZwVGbM5D2xW6rwYv-67Z021W1J1xtX1RgxhSW6rZGnD64v8pkW3DX7w51MNHHsV3D2j22_KV62W7mHJj95fl1jpW7hn5vN2L78qhW84jX6r5CbGPGW64RYGb3KSdHyW1d_qkl5v_fSTW3wTzvp5vxDSlN7lGZ1k4HdTtN2vcTvVyRJn0V2rMvn3Qkcx5N8BF-ZYVn7L2N8q00J8lTw2XW23nHqG3DMd2RW8JqHWP4-xBTPW9ff4Xg4pMm1YW2dZkWk737tJCW6ktk6S4kFjRVW61jn8v8rGYr6W86qzd64jvKv6W6Dgd8H8VnjW4W475Jwy30wBdCN24JlHstj3trW8HbBWS8C6XwpW5HTcvm3XWxx7W7stvLy229k4vW6zKv0j56pHTnW7JrnjT43zpbJW6p91lc4l25YGW8npNzN7-wYzZW4j9jYM6dv78mW7TRZDW7JbWKjN8_BWxmb9wJmVJRtrf2yvZFxW6rvDj67KMkztW6J7pq33-gHmXW4b-S7f52-PcRW2bpWwp5GkjVGW8BtyVf8M6dB4W87wxwJ7VJkp5W4Czl7x1LRc1dW9f5FzN492tlZN3T-7tyJxGKjf1q-7Bv04" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W2_y8Cd4YQm3PW7N-Cz17JRV1s0/5/f18dQhb0SbTL8YXNsnW848M932qwv15VpLpfD4c2Y1hVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752pPPTW8QKpyr4sj3hVW2BcyM91mGWjzN74gMprcjnywW6n2s7d9k4FS3W5wNjCX5k8sPpW6msjdT2_Mfv5W6-2p9r16Y5hRW5Wgs-17mLYr4W8Srt3C1nrt-fW4VchmZ50yKLHVGpQkw2yF8wmW5tl2g_74dtwWW2Tzcq18Ll37GVcKbTp50wz4KW62HM0_4DGXRkW419dnX8d5Lb1W19bNv67-8flTW7qj9f38csGDVVD2JF5734_LYW5F_-Kf5L2x1HW9cdVV14-0l-xW79-Tc86YmS_MV215_B1J7MY5W6YvL5n7wYsm3W1dn9VX69VxkjN2clBkBz7ySfW6SVH8D60VqLKW73yKD270RWKNf4YxR4r11" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W5BDn6j8sGslrW5V0qC97mqPS30/5/f18dQhb0Sq5C8XJ8n0W848M932qwv15VpLpfD4c2Y1hVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4YLbNF57-WqMW3H_Pty2DzCtRW1yBVx489wJcHW85C1Hc1LlHRLW9dN2xG8ZkbDFW2wHjTm4-KDRRW4zwjhf2Nk_JJW457sRW66z_TdW2KfL1T9cB-t4W83JY0l1W0HTCW5f2Pn894QMtnW8cgF-b7VKrkTW827GWm1zn9_JW8Qr42T4nNyNYW56Z0NH7l9t6BW2wjpMG4_syMxN53psbd6Q977N4LxrdqMcc0dW72zrXT712wFNW1mKcWg5r8b7PW5Wn6qd5V-QhyW1cx9Df6tyG0HW1L5xVF4J35SnW2N3pYb44W1kkW1T_Bm37jYjNXN8BhsjwySfwTW4Q5GjJ6p1fhWW8x2s0s1MWhN-W1MKdbf443MHM111" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*N1Qw8DrlD6J-W6WgqpG44kb0S0/5/f18dQhb0Sq5G8YHsrKW848M932qwv15VpLpfD4c2Y1hMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKh2W6b-vF067h1zcMQC5z2PC2cVW3hDffR37T5GjW8rdrV33kwCgwW3LZsJD3NNtqPVff-yg5Cr5pkW5yTh7H4Vn3-LW8vPDwV1kkDVHW4qjNb796sr7CW2zhGfL1mjdrbW28-5CZ5v76qGW5sGw8Y2z8hrWW5zmkx54XRr9pW65J6dm7gZ6LbW4tTmSd39D5fCN3590bC8Y5j0W2w9jrT5HFpSbVzfXf61zW062VzD-dg1t29mZW4P6JzH7vfy53W3BWr3r7FBskcW6Psh_w6b-xkZW69LLRj31GHfxW11pp-76q08kGW96Td2v4L0S95W42fFCs8wvTRRVJ69Mt87pX3DW4L1Mmr4JXQH_Tw1Ch8Yk9wl103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W15YvXr9k7XrmW4j4Kl919yRXb0/*W28xWvh2P5Jq7N5RY1hBwyFfY0/5/f18dQhb0Sq5v8XJ8WsW848M932qwv15VpLpfD4c2Y1hVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fszk44kVYSX-57m_B1RW5c8d-S377W3LW6ZY-7w6R63xbW3sJmzK96qFGxW8yxxmV51lDKKVFhYbJ970CGdW5vJrWb8df2JmW2T3BkV5stB0yW962Dtc6Ph_d1W3M2pS716_JP9W8RwF3m73rr7LW6nlsh76N8qQnW36Mm_n8fMhk3N8Lz7B3YMK4pW5kftSn50CQwjMDQdDGNJr-HMhzVNs5q27MW8jGyFs72zrXTW712wFN1mKcWgW5r8b7P5WvzzCW770mw921VPgDW3c_KQ32w8xKKW5PkNt13Cd7pQW2Mnh6B3h7YkvW3Q1_-t1TM8yBW9ddldl7ZwlgLVSc3h23QzSg8VQN_Tj6bQS2cf3tskjd04" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/MXgs1CYvnPgW9ds-7F7vQJrWW5j5c_V49dMrZf3Lg7Xh22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>