<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/airline-summer-bookings-up-will-passengers-follow-through"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*VV6M4N7gSqXwW7gPTJ93QSbQY0/5/f18dQhb0SbTK8XJ93YW848M932qwv15Vqd0Zk3Fc_5GMf5c-0XD6prW7cmS1s7dnbFpW1mZkg96PZxrZW1nrCGB51LTg5W5DHNj21JRpF9W5tjgSC4DXyR1W25Ny9369_d7TW972wQ-5ZpycSW57-ZBT3nMV8PVFLkzn5rC5Q6W80MMfG5DFWr2W5mKjF63m2msmW3qkkhZ7d094fW6G7Fbl4DFfS3W6Rr3qf6-l-SWW51m-Pf1KhvVQW9jbmNR8Rsr02VQNc9L2JQqtjW86QynY7cYTnXW5c9FfM8JCzMNW171v3x1nm0nNN2BVQ1cG1LdSW1nCgL75Qt4KbW2-6kM12nYKg9W8nG3CD5DSlBdW6b-VzT2_DvWXW510gtQ1x7qFbW8m_Tq14DH8KPW3V52T38lGnk-W2fJGF83FTs3TW8csLSq112pntW3l9gm25nLC_QW3YHKLm1cx9DfW6tyG0H1L5xVFW4J35S42N6Y-lW8MJL6J6K2tFvW773tH73L2W5tW91ZXD92LsVKTN6GZXWF4ZDMLM2LMBk1GbRPf6rX6zd03" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       May 20, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W4HfHyz3P3fzVW5jMh-q7TcJPQ0/5/f18dQhb0S4016_YyHHV1xZNR24B9Z0W2qSQrm8JKMlDN7JDX53jJ-TXW2ST9yQ8-8SHXW75CYsb6WSq3bW1Ys88D6KVFtdVhWC-t6RWW3KN27TP1fj7FPqN5_R9KXyh1RkW8XnqML95hzzqW9gkRCN981xY5W4hyYF94v66ySW6mq0Z53kQRScW4DXpf85QWny4W96MG-S2_QJQGN1tY0SSlMRQqW62sFw84JD6JzN3LkcT9dXTq-W4HDKqN52H6MxW15vhKf74QDwGW5D8LbH2TzKGZW8Hgwhp4brFH0W1CQ0rP56Pm4MW5J0J0h8fps6CN42r3jq467sgW3D1-Fb7DchJlW6NqtBR5mP7NmW7h5YVK4s7gFKF8gTs_62k9xT3DbV7rGJG5W4WGkqC26lwnlW50n3dx6P79-lW3PjT8X2L3SVNW8m2Hkn477Xd9VR0xWz6PM_B1W7M3F8g1MGxVKW5cYcv720x4TqVvk2rw5ytDQyW6N_pmm5csKx0W27N6Xd1398PvW6g28dp64F82qVwmRVP4blq2hW809NKK5HxR2_W2c0NPH23lV11W18w3Tr6lRN05W1YFS8m7tlcLZN1jK3vG6K5fWW8_c7Jz4NWgVGW6SBm7y7618wCW4QmHwx7yLj_rW3CVdcL9959QGN1k3pdxNKmRBW75QHF78tbtJPW4FxVQm8twqblW8rHztC70PQk3W7stBch76nkLDN5S99RbFVKZWW1HYJWz9dKXvzf8yKgg-04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W608nyY3cLM44W1mlZW48Lnbfl0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15Vqd0Zk3Fc_5GVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk2pp6rylfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9N1mGWmCDBHHzW24RwCy2q5WcwW8qC63Q5kbKC1N8StqRKZ3qTDW50mKlt4TKQltW4X7R0t87b5SVN2JgYVxR_R8qW8pnVX35sgS73W2xBv5W7cnYmHW8d-R_M5Q15BZW3sw4BL5D1TgbVRYJZC36Yk-yW62Qny38rv2rBMf04kB3vM65W6Nw2TJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jNTqz8xYYXWW16VrK06sK8jpW8-JNjZ1_fvYCW4Hypwk6vstk9MdSQk91_P_Pf65cYhl11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Look Back to 2008 for a Glimpse at Travel’s Coming Recovery: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W3NfZw63KJhZ2W9dJCxp3CPBSP0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15Vqd0Zk3Fc_5GVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk2pp6rylfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9N1mGWmCDBHHzW24RwCy2q5WcwW8qC63Q5kbKC1N8StqRKZ3qTDW50mKlt4TKQltW4X7R0t87b5SVN2JgYVxR_R8qW8pnVX35sgS73W2xBv5W7cnYmHW8d-R_M5Q15BZW3sw4BL5D1TgbVRYJZC36Yk-yW62Qny38rv2rBMf04kB3vM65W6Nw2TJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jNTqz8xYYXWW16VrK06sK8jpW8-JNjZ1_fvYCW4Hypwk6vstk9Mf56wk1_P-jf5fB-M411" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/17086570218_bded24ae4f_o-1024x595.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W5wZ66s49plQYW92BbB78XNfhM0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15Vqd0Zk3Fc_5GVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk2pp6rylfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9N1mGWmCDBHHzW24RwCy2q5WcwW8qC63Q5kbKC1N8StqRKZ3qTDW50mKlt4TKQltW4X7R0t87b5SVN2JgYVxR_R8qW8pnVX35sgS73W2xBv5W7cnYmHW8d-R_M5Q15BZW3sw4BL5D1TgbVRYJZC36Yk-yW62Qny38rv2rBMf04kB3vM65W6Nw2TJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jNTqz8xYYXWW16VrK06sK8jpW8-JNjZ1_fvYCW4Hypwk6vstk9Md-sXf1_P_bf8ZDcTn11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The green shoots of travel's recovery are starting to appear. No two crises are alike, but by studying the last recession, we can glean hard-earned insights into the direction travel will take over the next few months and years. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W5Z87Pt9cbSgrW5W98Jf48L7Tq0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15Vqd0Zk3Fc_5GVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKN3lk2pp6rylfW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9N1mGWmCDBHHzW24RwCy2q5WcwW8qC63Q5kbKC1N8StqRKZ3qTDW50mKlt4TKQltW4X7R0t87b5SVN2JgYVxR_R8qW8pnVX35sgS73W2xBv5W7cnYmHW8d-R_M5Q15BZW3sw4BL5D1TgbVRYJZC36Yk-yW62Qny38rv2rBMf04kB3vM65W6Nw2TJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jNTqz8xYYXWW16VrK06sK8jpW8-JNjZ1_fvYCW4Hypwk6vstk9MfcP5p1_PYxf831B4C11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*N2BH0HDMvdzsV8vl0b6GTrLk0/5/f18dQhb0Sq5N8YHtvCW848M932qwv15Vqd0Zk3Fc_5GMf5vTMXD6prW7cmS1s3V568pW6N-9q15CJm86N7nwMJHZfm3ZW25_rC_4rb4rVW6bW3Kp6PsknNW999f656PVKcrW6N3nBL8xGZL0W51vDFJ6c-1nlW6cc-4t69LPZ7W2xZTYS8hTJV4W8lwVXY8hS26MW5SNTNY41TlcRW3TwTqC4KbL0qW2kGjZw6qQkLPW8sjlnv4yc3CKW3sSDqD5kmcLGW2Jb9Pg2w96TwW5bMZKY2Zj481W4rX_KD60m0tjW6Wqq__2B2krwW5YFpg15WdxHCW3zzqK-6KlTg4W314YYr4VjMCwW4s6kyL3JSHw6W2-qYTL486rPhW6LQ7Kk3P25NdW3bq5vv3M21X_W4Vh-yQ5sPqjYW3S-QVj4rGltFW4LjKxp2mFPCvW6mY50P7jD_syW6HBtQm5tS_-gN45Ly2MkwRN4W8sX2yP2Svtj8W7z3c776YGz5RW5J1lnd3jX0fDW3hSFjW1ny5pjW48nYch8Z1bDtVBq_zd7XWhlvW98WR2Q5H9tKzW2khFhf3df97QW4Q-5SV4HzlYVf6LgY9711" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Skift Online Summit — Travel's Path Forward: Hotels</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*N1YsQ9hL9xGtW5cGvPP1ZZzYm0/5/f18dQhb0Sq5N8YHtvCW848M932qwv15Vqd0Zk3Fc_5GMf5vTMXD6prW7cmS1s3V568pW6N-9q15CJm86N7nwMJHZfm3ZW25_rC_4rb4rVW6bW3Kp6PsknNW999f656PVKcrW6N3nBL8xGZL0W51vDFJ6c-1nlW6cc-4t69LPZ7W2xZTYS8hTJV4W8lwVXY8hS26MW5SNTNY41TlcRW3TwTqC4KbL0qW2kGjZw6qQkLPW8sjlnv4yc3CKW3sSDqD5kmcLGW2Jb9Pg2w96TwW5bMZKY2Zj481W4rX_KD60m0tjW6Wqq__2B2krwW5YFpg15WdxHCW3zzqK-6KlTg4W314YYr4VjMCwW4s6kyL3JSHw6W2-qYTL486rPhW6LQ7Kk3P25NdW3bq5vv3M21X_W4Vh-yQ5sPqjYW3S-QVj4rGltFW4LjKxp2mFPCvW6mY50P7jD_syW6HBtQm5tS_-gN45Ly2MkwRN4W8sX2yP2Svtj8W7z3c776YGz5RW5J1lnd3jX0fDW3hSFjW1ny5pjW48nYch8Z1bDtVBq_zd7XWhlvW98WR2Q5H9tKzW2khFhf3df97QW4R4NrZ4Hzl_yf5k3G2J11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/tpf-hotels.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W55Ytnf39N-m5W74CP2c6fGkx_0/5/f18dQhb0Sq5N8YHtvCW848M932qwv15Vqd0Zk3Fc_5GMf5vTMXD6prW7cmS1s3V568pW6N-9q15CJm86N7nwMJHZfm3ZW25_rC_4rb4rVW6bW3Kp6PsknNW999f656PVKcrW6N3nBL8xGZL0W51vDFJ6c-1nlW6cc-4t69LPZ7W2xZTYS8hTJV4W8lwVXY8hS26MW5SNTNY41TlcRW3TwTqC4KbL0qW2kGjZw6qQkLPW8sjlnv4yc3CKW3sSDqD5kmcLGW2Jb9Pg2w96TwW5bMZKY2Zj481W4rX_KD60m0tjW6Wqq__2B2krwW5YFpg15WdxHCW3zzqK-6KlTg4W314YYr4VjMCwW4s6kyL3JSHw6W2-qYTL486rPhW6LQ7Kk3P25NdW3bq5vv3M21X_W4Vh-yQ5sPqjYW3S-QVj4rGltFW4LjKxp2mFPCvW6mY50P7jD_syW6HBtQm5tS_-gN45Ly2MkwRN4W8sX2yP2Svtj8W7z3c776YGz5RW5J1lnd3jX0fDW3hSFjW1ny5pjW48nYch8Z1bDtVBq_zd7XWhlvW98WR2Q5H9tKzW2khFhf3df97QW4R1rFX4HzlYhf8DnGJc11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Join Skift editors and research analysts, along with leaders from across the hospitality sector on Thursday, May 28, to discuss how hotels might prepare now for the long recovery ahead.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W4LVByv2RWkBgN6TQH8ynjghT0/5/f18dQhb0Sq5N8YHtvCW848M932qwv15Vqd0Zk3Fc_5GMf5vTMXD6prW7cmS1s3V568pW6N-9q15CJm86N7nwMJHZfm3ZW25_rC_4rb4rVW6bW3Kp6PsknNW999f656PVKcrW6N3nBL8xGZL0W51vDFJ6c-1nlW6cc-4t69LPZ7W2xZTYS8hTJV4W8lwVXY8hS26MW5SNTNY41TlcRW3TwTqC4KbL0qW2kGjZw6qQkLPW8sjlnv4yc3CKW3sSDqD5kmcLGW2Jb9Pg2w96TwW5bMZKY2Zj481W4rX_KD60m0tjW6Wqq__2B2krwW5YFpg15WdxHCW3zzqK-6KlTg4W314YYr4VjMCwW4s6kyL3JSHw6W2-qYTL486rPhW6LQ7Kk3P25NdW3bq5vv3M21X_W4Vh-yQ5sPqjYW3S-QVj4rGltFW4LjKxp2mFPCvW6mY50P7jD_syW6HBtQm5tS_-gN45Ly2MkwRN4W8sX2yP2Svtj8W7z3c776YGz5RW5J1lnd3jX0fDW3hSFjW1ny5pjW48nYch8Z1bDtVBq_zd7XWhlvW98WR2Q5H9tKzW2khFhf3df97QW4R85d_4HzlZNf76dVPy11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W7m6CP11-7TFRVFK-1_8WXs_q0/5/f18dQhb0S65P2p44bJW12NBK21wXTB4W2qSQrm3j5L0sW3Mp7Sc75xW3XW3SNfCM2KSpKYW1Tl2sL7xLD_DW6Sr0Xc64ccwTW7D79y64vB09vVnN9G6439RdzW2cy2TW3sYgw0W8SrXTB8QMyDPW8rssNQ7VMnWcW8xM1911zyCVjW6mcmhJ7BhkjSVKTkBf3BZ9JVW8XTZ-9778n4QN6dBWNhH0v-VW2sCwCn5gpP-8VbdRvs1CCz-0W2FS_bv5jBTy9N2gmZ-VlxzPgVzKf9611g7YXW5NhNTg1x5LDWW8jCpp_77590MW57rSBj7GgRlsW27Hp5Y30jzDHW6krmcX15DQKCW71DBBk57djHQW8rMz105drSRTW6tq9lT14zzmvW7t4wHj6jhFkZW5fMVrd6DhKMWW86Ysbq20lMmyW8CxzgP6kpn01W1yKbcS3SKv31W1Myp-q4lc3gHW43qzPD95RyjFW5GqzVJ3fVZS3N696Q9rt-TKjN4xzSkw3bdwRW36MCHK3XfvJBW2cJNmh6ZFsNrN5Qy27RZ9Y6SW56HXMV5xHcLMW3V-Qk-7RYSpFVVcHZV1NZTx8W6dlK2l57-8lMW1PLqpF42N3gCW1-ytCd9gVBWcN4G9Zz7NXBHyW45-1qQ7rmFTpW936Cht4nkqx2W2tP9pt6CDVY-f6dRY6p02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Long View This Week: How Does Travel’s Foodie Experience Change Going Forward?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*VxXxY-2sDRcNW1lTh3M3dYLSN0/5/f18dQhb0S65P2p44bJW12Nnwx2_V9LKW4SJCTK6Cc1syW7vNVbQ4VYVh0W60pGyF38rZcbW5ww_S_4m5b3LW7ZTPFt1Y3r3JW2r9G6c8wgY2RW1s_yq-439RdzW2crTKD3bx04KW6WWPLt6WtZbjW45XK8d8_jDk0W4tFxjF7ptMXnW6r0mqd554BQdW2ww6zq5BwKXjW2c-KdG1MQ_PWN8xwvgZ8wQgwVC8Tcz1k5sgdM2zc33pG7HsW5lgrg21kGh0JN2VVWcL47KDFV7Hzdd4Zm7xYN8tFKZfnxFJ8W1bjGNG1Nhw-XW3FDR8X1Xjn3QW1J3QHJ5r743ZN8xLPkZfXHHzW6sJxlQ3G3GLzW26rv6m3Dq6JgW6k7Dw91MnWkdW8r4s_41__bkqW2BWVFD819MMCW8N0xTy5SDCfDVv4b2L38RczRVLVvTB6BtS8tW7hLD-96TCTZZW6GQGGC82KBCyN3N6SjyRZQfBW41ZG8q77zMLJW190Hsv5T4_ZyN1yvl8qB5z1PW7jxXwN1NymNvMT5CH66W90xW2-DkQz8Bl1p3W3_BP-z98SppxW7JHQ032xPJ24W8X2B-R1QVX2CW7bZ9FF59WjByVTTj_C4FxVR7W5RRNWL7cDd6mW1KdqzV8Z0m_VW9gZ4sX6h0VnNW3sZMsd7-TY7Qf7pFwRf02" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/long-view-restaurant-01.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W2-C6qQ2ctsP0W4Xd13d23jFss0/5/f18dQhb0S65P2p44bJW12NBM961Kvv_VMxDQY5WbWsNW41sBV31G6_j0W5mm1z33dJnxXW3cYbSt85dBJfW3P7-pj7McbbYW1zGSZX5SVjg_W5SYYh16VDRrKW8QPXmg3sYgw0W8SrXTB8QMyD9W76qMWk7VWTSJW8yqj1h5tQQp7W396fQZ5yQMp4N2w0v5nW_1T6W2fZfLS1MQ_PWN8y_ppS8wQgwVC8T6R1k5sgdM32Sx5pG7HsW5lgrg01kGh0JN2VVWdk47KDFV7Hzdd4Zm7xYN3Q4PwynxFFPW2ktCnp1Nhw-XW3FDQs_1XkcbyVwYkzN5r6-sxN8CHVlkfXHHzW6ssc8G3G3GLzW26rv6m3Dq6JgW6k7Dt_7zSKY6W3Mxxyn7RJMC4W2q27qN895pr2W18By5L5HLjDNW4hh0r938JyYqVNTjp56BqWM_W7jxXm76TFxBRW4m_sSW4yWrGJW2SJKTh1DZ8K6N7N5_QMd_rk-W1Pp4qN2mzNkkN5tdDnK-kln7W5d-q3544HY0jN1rpJBLcQQR-W5_c9DK8-JzswW7_hR-G8-zjcQW62g7J457xt4xW8zqLqX3DNpKkW56LBkv10J8LHVRVD279h3mrfN5RRN-QpBgF2W3nw6BR8ymJfZW9gZ4rt3c9DyWW84_gpj7HkW_sf1rNMXv11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The future of restaurants, standalone or as part of hospitality, will be watched intently in the coming months and years. This week's guest Marc Blazer will discuss those potential changes with me on The Long View.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W8LDz0W1kjdFQW3tR8373z2GVc0/5/f18dQhb0S65P2p44bJW12NBMl2_V9LKVngjZl7CH5XvN21KNXYQBcYPW5mm1z33dJnxXW3cYbSt85dBJfW3P7-pj7Mc0m5VnHDMm67GHjtW5SYYh16VDRrKW8QPXmg3sYgw0W8SrXTB8QMyD9W9dTs537VWN9XW8yxWQG5tQQp7W396gwV5xmD64W51_4PD1Q-3P-W4tXZ-v3yC6xDN7PSVRll_LtSW1djfMR2FbWxsM477y0QjhrFW1kq_FD2Gj7t1N5QLXvc8h0HXMhm6ybwFhfFN7zbD71N2TQZW2nCX3J3zyBt0W7fgG1X3RFpCqW13Sby-1w8hmkN7Rhlj3yQWTjW3wR01t7g8mvkW4dTyN57gPnq5W3dcyXy3sQfpvW7t4wHj6jhFjNW4P5Lll6_5ly2W2hbxQ020lMn7W8zz0NC6kp5ZzW1yKbcS3SKv31W5fZZXD4lc3gHW8L-wb_6Pm9y9W2SJKTh1DYZtjN7N5_QMd_rk-W1Pp4qN2mzNkkN5tdDnK-kln7W5d-q3544HY0jN1rpJBLcQQR-W5_c9DK6FqCbhW7_qvzL8-zj73W7dnWyC57xt4xW8zqLqY3DNpKkW56LBkv5HMfvLVTSZjs4Cy4W3N5RRN-QpB3pfW3nw6BR8xXhB-W9bPj0L8tjwhnW6XSPhn7HkX0YdwKc0R11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W904ZLg68vWwTW347fpQ54wcHm0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15Vqd0Zk3Fc_5GVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2pp1h4xQ3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9N1mGWmCDBHHzW24RwCy2q5WcwW8qC63Q5kbKC1N8StqRKZ3qTDW50mKlt4TKQltW4X7R0t87b5SVN2JgYVxR_R8qW8pnVX35sgS73W2xBv5W7cnYmHW8d-R_M5Q15BZW3sw4BL5D1TgbVRYJZC36Yk-yW62Qny38rv2rBMf04kB3vM65W6Nw2TJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jNTqz8xYYXWW16VrK06sK8jpW8-JNjZ1_fvYCW4Hypwk6vstk9MdSQk91_PYwf8drKBl11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Airlines Report Modest Uptick in Summer Bookings But Will Passengers Actually Show Up?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W1qQCp38sWrHCVjC-VY3h4XK50/5/f18dQhb0SbTV8XJ8bxW848M932qwv15Vqd0Zk3Fc_5GVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2pp1h4xQ3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9N1mGWmCDBHHzW24RwCy2q5WcwW8qC63Q5kbKC1N8StqRKZ3qTDW50mKlt4TKQltW4X7R0t87b5SVN2JgYVxR_R8qW8pnVX35sgS73W2xBv5W7cnYmHW8d-R_M5Q15BZW3sw4BL5D1TgbVRYJZC36Yk-yW62Qny38rv2rBMf04kB3vM65W6Nw2TJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jNTqz8xYYXWW16VrK06sK8jpW8-JNjZ1_fvYCW4Hypwk6vstk9Mf56wk1_P_9f7jTMZb11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2016/11/American-Airlines-777-200-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W7vs2Yr6L1rlwW3b4tcJ1KXnZC0/5/f18dQhb0SbTV8XJ8bxW848M932qwv15Vqd0Zk3Fc_5GVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2pp1h4xQ3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9N1mGWmCDBHHzW24RwCy2q5WcwW8qC63Q5kbKC1N8StqRKZ3qTDW50mKlt4TKQltW4X7R0t87b5SVN2JgYVxR_R8qW8pnVX35sgS73W2xBv5W7cnYmHW8d-R_M5Q15BZW3sw4BL5D1TgbVRYJZC36Yk-yW62Qny38rv2rBMf04kB3vM65W6Nw2TJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jNTqz8xYYXWW16VrK06sK8jpW8-JNjZ1_fvYCW4Hypwk6vstk9Md-sXf1_P-hf6xbBb-11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">How do you define recovery? If you call it improvement from the nadir, U.S. airlines are in recovery mode. But if recovery means nearing 2019 levels of travel demand, U.S. airlines are a long way away.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W5BdHsk1b17ZSW8vqx7L5m_XL10/5/f18dQhb0SbTV8XJ8bxW848M932qwv15Vqd0Zk3Fc_5GVf5f_x57mvFqW3BJFQw8hM1MWVH-TTW3nvJHKW3lk2pp1h4xQ3W7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9757ptTlW8h6MtR5mK36JW2z8Bj69dSlS6W35rgCl94ZVCxV4mgjX520N2HW7v70tS2Hyb60W9dH8_66V4mf7W6cygWP8QKpyrW4sj3hV2BcyM9N1mGWmCDBHHzW24RwCy2q5WcwW8qC63Q5kbKC1N8StqRKZ3qTDW50mKlt4TKQltW4X7R0t87b5SVN2JgYVxR_R8qW8pnVX35sgS73W2xBv5W7cnYmHW8d-R_M5Q15BZW3sw4BL5D1TgbVRYJZC36Yk-yW62Qny38rv2rBMf04kB3vM65W6Nw2TJ19bNv6W7-82637qkS7BN8csGDVD2JF5W7xM5hl5F_-KfW5L2qmj4qhCRJW20ZdlH6DQC1DW6DGpGm2L5GhqW8jNTqz8xYYXWW16VrK06sK8jpW8-JNjZ1_fvYCW4Hypwk6vstk9MfcP5p1_P_Nf5JyZXY11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W6q_C7n1qPW_ZW33YVT32RTPQs0/5/f18dQhb0S2C82RMFfcVWnLYl69vtnDVkjrKn7CH5ZrW2Pfm7w1v_zYRW1l6xjZ3dJnBLVs5y314fLlJDW4zmXPl2Vk4tZW7DLMnj22tNxyW3bnDt04Vr5-9W1BKPQx8Dgm9NW8VHwBD8tH71rW7jgwVk7TVD-kW2yKt4x8-df02W2Cvm7s94nlc0W7Djq-G16l-6HW4jtRgk85m2F9W3msRl-1MZzr8W5Ys4cK4Lg-LhW56R9pW3xG_y7W9fzgg57qdQrzM9_ch-MJyPtW3wWFZK3CySHzW2Hly4S33pHg7W5qngH25ZBsKnW3jK_Q67vVSFMW1vX25F6j-r4qW7LlrgZ1B1dqpW94yPNY8Pb9TQW8cC9Nw95rykKW1DP_Xp6-LgzqV5KY9s6ymLZZW1d8z625PyM4bW8M-t8h6LhxXdW6Q_H8h3kybRCW5-8B_g6nDzpLW3Bgljh418GZ5W5N9Rmm4mbq5CN24JLpK8MfgDW66szv57PKWjgW8Y8Jb92d96VkVpnm5H8v3spxN3SYGCf-cKLzW5TFkX44vsKnjW8ltpC97xblzHW6HvpFy45XWsKW6Q6-dc73ZBWqW87HSQv5ld_lPV2KDy94tCWxlW8h4mw13rYSy9W4xDq818ZppXNW43w9wk4ttLnCW97d3fc8DybbDW6GVZXP7-DtWWdQypcm02" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hilton CEO Says Comeback Depends on How Quickly Contactless Tech Features Roll Out</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*MM8QmbThD1RN865myYQZ9Rs0/5/f18dQhb0S2C82RMFfcVWnxJx69vtnDVkjrHC3QlgcxN1q68z8Lwth-W2HQrW038rZcWW78lbv75M-FYLW3wlZW27LGs_TW4gJckq5b9gJYW36nZsq5VXtw5W2KK_RX6QVT7RW2bs1Jh24X3_4W6w9_Rt5tFsZHW5lSY-_2BspdmW6lxtsm4z9rQLN8wbqFhyY8VbW6QQzTF41s7y0N6mh7l0VtPcBW2-d28d71c7D2W2V9Lv11NmTZgW4DPlkv8nH7G-N4Mz35hnl_72W1NYCb41QgXVGW1kbc401xJ_9CW5qngH25ZBtqjW7_gYdR7vW2VzW1vX25F6hLS2YW7LlrgZ1B1dqpW94yPNY8T7gSfW8ctsGc7bS784W6jkHY76-LgzqV5KY9s6fFJMfW1c9hmM6n6vjFW8tb5cS3QkBw-W6P0TCs805dD6W5-8Bh26nFmZrW3Bc0w58JJ4_yW8HKVFS4mbq5CN24JLdd8Mf4SW6Kvjl17VGHxgW8Fnk8J2d8Y8ZVfd-YF93JxfwN3gvBSmYf9dnW69p-J84qwB4HW8ltpC97xblcKW1_Z0JL4pFZn_W6Z3dBD73ZBRzW87HWDb5ld_hRV2KFZ14yF9J0W7JwDs33rYSycW4xz9Y-4FBm-1W6JkfrN2fL7rXW9f8-3j4jDspjW6g9hyW8GTNYpf4k94m702" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/Chris-Nassetta.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*N32nNX-Hc97RW7xqJ8P2DRjFZ0/5/f18dQhb0S2C82RMFfcVWnLX331T1TFVCFksS5WbWrXW5CtfJs31ZwJqW1l6xjZ3dJnBLVs5y314fLlJDW4zmXPl2Vk4tZW7DLMnj22tNxyW3bnDt04Vr5-9W1BKPQx8Dgm9NW8VHwBD8tH4cLW7jgwVk3bl63XW2N7ytB8Dk8DVW6GW7XQ98krcnW7NbC_p16l-6HW4jtRgk85m2F9W3msRl-1MZzr8W5Ys4cK4Lg-LhW56R9pW3xG_y7W9fzgg57qdQrzM9_ch-MJyPtW3wWFZK3CySHzW2Hly4S33p-rYW1tFHsJ2x4XCxW6Bt1K96QQKWWW31Pc857Zl0vtW63Cs9k3b10fdW8R07848ffsMgW74kHP78VM9H4W3hxsZR4z9jvDV9tjYs3LDD2wW2ql8fh2f-B92W88StWP47s8XTW4dWXX_6G3_gkW2Bck573n96WvW78xHCz84hsS1W29fNSk8MmmKnN49psQqkv43DW2VQHzq6dkXFpW8yb3074qmKfsVPMhLL7F__QKW7LSTJH1Yr0_wW2n9ckF8-X0g_W7mQtR76RrMTSW3_Vl-28cC3fGW6V67CL73ZBWqW87HSQv5ld_lPV2KDy949WKGMW7JwDs33rYSy9W4xDq818ZppXNW43w9wk4ttLnFW97d3fc8Dy7nXW7SvF923V7vX8f3w57S_11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Hotel tech innovations that were just beginning to roll out before coronavirus will likely become tech necessities, as companies look to limit guest interactions and do everything they can to assure a safe stay. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W4RLVQG1wY_gJW4b2d_w2JB4rb0/5/f18dQhb0S2C82RMFfcVWnLX431T1TFVCFksS5WbWrXW5CtfJs31ZwJqW1l6xjZ3dJnBLVs5y314fLlJDW4zmXPl2Vk4tZW7DLMnj22tNxyW3bnDt04Vr5-9W1BKPQx8Dgm9NW8VHwBD8sHVC0W3G7t9t6gK_tGW1nz--C8-df02W3kZhc894nlc0W7NbC_p16l-6HW4jtRgk85m2F9W3msRl-1MZzr8W5Ys4cK4Lg-LhW56R9pW3xG_y7W9fzgg57qdQrzM9_ch-MJyPtW3wWFZK3CySHzW2Hly4S33p-rYW1tFHsJ2x4XCxW6Bt1K96QQKWWW31Pc857Zl0vtW63Cs9k3b10fdW8R07848ffsMgW74kHP78VM9H4W3hxsZR4z9jvDV9tjYs3LDD2wW2ql8fh2f-B92W88StWP47s8XTW4dWXX_6G3_gkW2Bck573n96WvW78xHCz84hsS1W29fNSk8MmmKnN49psQqkv43DW2VQHzq6dkXFpW8yb3074qmKfsVPMhLL7F__QKW7LSTJH1Yr0_wW2n9ckF8-X0g_W7mQtR76RrMTSW3_Vl-28cC3fGW6V67CL73ZBWqW87HSQv5ld_lPV2KDy949WKGMW7JwDs33rYSy9W4xDq818ZppXNW43w9wk4ttLnFW97d3fc8Dy7nXW7SvF923V7vYFf4ldmpy11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W8D6XDp73p0sCW6z93JS3H7-yx0/5/f18dQhb0S1Wd2RMFfcVWnxJx1vYxYSVkjrJW7CGh09W4xYPN_4VXcnvW5_-4CN5tGz6tW45nDdc4dxZkkW3Q0jKB7LcSjhVcB6mk4gDZHnW4f8ZF-6LHJ10W47DgmL85vlJxN29gWwdyq9pmW55TtlV8MXJQLW6JMk6w6JvSsNW7fpc7b70Djt8W49wFxy1RzbxKVp3XZx5W-GsPW6d6RtC1F3-0NW3mG4Jn2FMrlDN1LDg00DFLQHVjSpPD7fQ4pxW4_6lBr65C38nVTn3xW4zVSs7W5zj4p26V5nGPW50bc4Y1XD221W5xbSFd3jVs1gW6CSKh36t_fkcW7kpjH85gNVHXVMg_PF8HbKzxW2nWCd58-HCZ3W20pwH94WLcKdVDpKlS7cNN87W2M2sLX1Smb5PW2VZ05491hqC6W61Dbgr1_Y5YxW61m6X871Hf__W5pfqqt1DH7-fW9jBMNF3P7bbLW7G5Fnn74wPnSW8SxlTk2K1DzDW8WjYyP17C76tW74MxVF4wxt6TW3Lv9KB85X6wQW7GjZ16283n32W3GDJqn2l8DV4TQ3kL8N5bfbW62p97J7qqBpzW6z6Gx61qZ-1WN5k2q3G_KkS7W7kjM7g391NjTW6Ym3MN8pxD9pW7Cp0Rv3cZNr2W91cPmr7zPPwGW6FCJBC6_QgnmW3cvGjg1wxYTrW5Tp-q670Sk7b0" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Trivago CEO Details How Company’s Coronavirus Pivot May Reflect the Immediate Future of Travel</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W47j_zv1nW-Q9W5350__5hD3w60/5/f18dQhb0S1Wd2RMFfcVWnxJx1vYxYSVkjrJW7CGh09W4xYPN_4VXcnvW5_-4CN5tGz6tW45nDdc4dxZkkW3Q0jKB7LcSjhVcB6mk4gDZHnW4f8ZF-6LHJ10W47DgmL85vlJxN29gWwdyq9pmW55TtlV8MXJQLW6JMk6w6JvSsNW7fpc7b70Djt8W49wFxy1RzbxKVp3XZx5W-GsPW6d6RtC1F3-0NW3mG4Jn2FMrlDN1LDg00DFLQHVjSpPD7fQ4pxW4_6lBr65C38nVTn3xW4zVSs7W5zj4p26V5nGPW50bc4Y1XD221W5xbSFd3jVs1gW6CSKh36t_fkcW7kpjH85gNVHXVMg_PF8HbKzxW2nWCd58-HCZ3W20pwH94WLcKdVDpKlS7cNN87W2M2sLX1Smb5PW2VZ05491hqC6W61Dbgr1_Y5YxW61m6X871Hf__W5pfqqt1DH7-fW9jBMNF3P7bbLW7G5Fnn74wPnSW8SxlTk2K1DzDW8WjYyP17C76tW74MxVF4wxt6TW3Lv9KB85X6wQW7GjZ16283n32W3GDJqn2l8DV4TQ3kL8N5bfbW62p97J7qqBpzW6z6Gx61qZ-1WN5k2q3G_KkS7W7kjM7g391NjTW6Ym3MN8pxD9pW7Cp0Rv3cZNr2W91cPmr7zPPwGW6FCJBC6_QgnmW3cvRQY313tffVCtMBf70Sk7b0" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/Schalksmühle-NordrheinWestfalen-Deutschland-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W2wNDhH5v7h3vW60S6pr8yJ0JY0/5/f18dQhb0S1Wd2RMFfcVWnxHf31SDnTMCFdkVhVSfYW7t37D831ZwJqW1l6FCX6jVWrPW4XC2Jp5D4rLrN28QTFXYZMZHVMmBN57DvM2nW7DyZDL8dwS9KW7fkL_Z4lFD57W8L47CR23JQG1W1Jf9Y76WqwhsW88KcCX85LN15W10HZm_4z9TcbN8lZZ9jLggj_VP7SX22sSs2NW376M2C3d9nD4W6Lj9nM5hvTCvW3wc3wb1fhtxCVDHQG-56x8W4VG5Pgg2T4flDW1KLKHX97NgqGW1NvhWJ4p4Ws9VDjqmF3QfxzTW1rvqln6BNY8tW3RD0gh3CYn1HW5hJ8SP1dqrWVW1xx6x581gxdsW4NQbms5Hq3cxW40Q1ll4hxlPnW1dQ0d354rGqVW5x3s_03HJZLZW5NW05z13rwg_W2K6YcR3ZVHmTW48xf4k4McbBpW1pqRX-3hjqVkW9fRkt77CdwlhW5_zBH54ZhtD5W7jQ2d41MP8h_W7yWJ3y4CldNCW4-f57c8KZKgLW5zR0Tc4lmBCWW2wZDXD8xhzgzW1rtyyf9dHRw-V6mdS_4G_Y2LW1401fr3bJyL1W5N98ly26wHWxW51ZsCr6Ts9j9W2mY7G26x4W1fW8J9YPQ5xPT3pW2lfhC_3FFSfBW7ZCrQ92kP0JLW7Tct7-9g_MdfW33bFxY5sfYgQW70Zjmz70Sk7b0" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Can Trivago really emerge from the coronavirus crisis in a stronger position? It appears to be making similar bets to what others are doing, but perhaps its speed can be an advantage. On the other hand, Google Travel will still be encroaching — with more than ample firepower. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W4n-kJY2YH83hN1BG9vGPFw9D0/5/f18dQhb0S1Wd2RMFfcVWnxHg31SDnTMCFdkVhVSfYW7t37D831ZwJqW1l6FCX6jVWrPW4XC2Jp5D4rLrN28QTFXYZMZHVMmBN57DvM2nW7DyZDL8dwS9KW7fkL_Z4lFD57W8L47CR23JQD1VTD3X586M-V_W44mk2g41VR27W59Wq4k4F8D64N8lZZ9jLggj_VP7SX22sSs2NW376M2C3d9nD4W6Lj9nM5hvTCvW3wc3wb1fhtxCVDHQG-56x8W4VG5Pgg2T4flDW1KLKHX97NgqGW1NvhWJ4p4Ws9VDjqmF3QfxzTW1rvqln6BNY8tW3RD0gh3CYn1HW5hJ8SP1dqrWVW1xx6x581gxdsW4NQbms5Hq3cxW40Q1ll4hxlPnW1dQ0d354rGqVW5x3s_03HJZLZW5NW05z13rwg_W2K6YcR3ZVHmTW48xf4k4McbBpW1pqRX-3hjqVkW9fRkt77CdwlhW5_zBH54ZhtD5W7jQ2d41MP8h_W7yWJ3y4CldNCW4-f57c8KZKgLW5zR0Tc4lmBCWW2wZDXD8xhzgzW1rtyyf9dHRw-V6mdS_4G_Y2LW1401fr3bJyL1W5N98ly26wHWxW51ZsCr6Ts9j9W2mY7G26x4W1fW8J9YPQ5xPT3pW2lfhC_3FFSfBW7ZCrQ92kP0JLW7Tct7-9g_MdfW33bFxY5sfYgQW45h0BZ70Sk7b0" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*VklDhQ6bjd6sW6lBtQM78j0JH0/5/f18dQhb0S65P6_rzZBV1y5SC1f84pvW5XZcyg5Y41kSW66n6GP689098W9g2YBx8tqdh0W8MykKr8KksS0W30qgH33l4NTLVDckms82c896W2xPDjK5wm_M2W6ZDGt296v_B7W1Lcc_J31XGtFW6ry88Q7sgL88W2ZVY--3WdkFHW8Lw1cC4Cf4kMW78dsjf2Gnpl9W8PSxsz6fJkr7W8bdWNP8RTD1wV4CQXG612F6HF6jGWmkq4dkVb_1rC4Wqf5qW69zb-33HN-wtW7KB4DK1ZVR3lW3Z3qP03YH0RbW2jXSvw8-JkhQW565kF-5Ygpb8W6wn68g40KG09W2fb2Dp2VVKj2W30bRwH8GCwkjW1s-08_8Hhn7qW8lzZG47s1vGFW382njT39fL7qN6CKNls_2r_dW6JHcXH2LchZ6W42pnzf27KLNsN7xj4x_nmF5MW2b4Hf_1wX4R-W362lSR9dspcfTTymL9h9qKCW5P2xBM6JdlFTW2qNg0z39js5_W5vCSD77PQ1G-W4jwhBJ4HLY54W6c2JFd1hG4RxW56lS9_3sJBB1W9hDSP-4qCS-2N3w8GRvxnVP7W18ph7N6ZB0rhVhVwwR1MdWSjf2wfSf603" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Event Industry Split on Restarting Business</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W1yDJYF3JSZkfW2RTpjW3VKfFg0/5/f18dQhb0S65P6XvPVTV1x6Rf2KwMWwW1bb-Fq1fGPbXW2RZJ092KKtTrW6k0z0K8d822tW7P-NqK1JcdWFW55gkZM41mPQSW4LNjSp6zbJ1MW1kFjtX21cZ-wW88Z6XM70f97sW63xGNd4zjf02N2KFG85Ws6yWW4V-dXP7fSyYhN4N0qqS1rMz-VVymx92HyTq7V3DwRJ7PyDW5W3n2D3n9hkPD2W5TwSdR4g1T9WVNCm-r5TSWJDV1DvTV5jKx54W6cZ4NY5DKCTCW4fX_Tp58xyp_V-h4vh3rfTywW18t6_34vlTW8W2z2GN-7FHXP-W7Zd2WZ1_04GGW5G0vw11vWLpCW53R8WY6Y2Bj0W61V3Cj3W8G3FN7yT2mPJdmjYW8pZxR25-LYPBN6gdCPhGfSw7W1H2jhw7_LcNCW8dVP6r5rKp5nW44g50K2KF9RDN7lgvgFcg0XJW6T6jY68MLC6pW8c3llf2khYgMW7KLcJg1G88NpW2qNf-97QWw3cW7rl_s43VqqX_N2SBrsV4kvPMW7Jl0D33tF7X2W597dXX6qV_YrW4FQXXv9k5wnVW5ySCn778gvFZW7jrcWD3w_vVtN4RXl9PqBV7jf4rRPXY03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2020/05/410x272-FEAT-homepage-Restarting.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W7X2FDP3my9h-W1w0Xj02lG8tp0/5/f18dQhb0S65P6_rzZBV1y5SC1f84pvW5XZcyT5Y41kSW66n6GT5zCg6bW9g2YBx8tqdh0W8MykKr8Kksv2W30qgH33l4NTLVDckms82c896W2xPDjK5wm_M2W6ZDGt296v_B7W1Lcc_J31XGtFW6rymr-2N5tlxW2nkc5v3WdkFHVDCQf-9gQ0NsW78dskr2FVMZVW8YMylg67NHXBW8bdWNP8RTD1wV4CQXG60-vfPF6jGWmkq4k3V71Yr74XpM7KW69zb-37bnWZ7N8wS_QxZZFksW1-xKp04jC-DZW18t6_34vlTVKW2z2RdB3QmbbgW3-6vPk5H2-QWW6nKJ5h3NdlnwVXxH3N905F-tW5rgxsX4kFF9qW8WQdx55tC96YW1TV5D43WjgSqN5qQnLbwxg9SW84j_wJ7K_87SVKQfry2VkW_WW8VwFP45XQ2qSW4Qb8BB34dCwHW6m_vlp6ZDC-5W4KcsV-9k7rzbW2X0y2D3l8bzfW3z2rLL393yptW5vCSrG7PQ1H2Vwjtdr4RF65RW6c9mdj1hG4RxW56lS9_3sJBB1W9hDSP-4qCS-2N3w8GRvyn8xLW18ph7N9hS-HgW1N7J9r706ph0f2hqzd003" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">As the uncertainty continues, the event industry is discussing the path forward. Some event professionals want a comeback as fast as possible, others feel the risk for attendees and staff. Should events open or wait? &nbsp; &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W94Zd-r3T_PdyW7-RwDl89_RGg0/5/f18dQhb0S65P6_rzZBV1y5SF1k59pTW5XZcyg5Y41kSW66n5fY689098W9g2YBx8tqdh0W8MykKr8Kksv2W30qgH33l4NTLVDckms82c896W2xPDjK5wm_M2W6ZDGt296w94qW5ypTDJ50Js50W1Bqf6d3BNdJ_MSFQBS-3s1VDdT2-GWyfVW1N4jzV5mg2gvV7dDgw6c_nWQW6M5d6M9cyKlJW2mXQww8x3KbjW1B9hs22lV6HqV7b4VF5jKx54W6cZ4NY5DKCTCW4fX_Tp58xyp_V-h4vh27kqSzVzfv-M6XL8H-W5YBPnG3QmbbgW3ZDTkh5H2-QWW6nKJ5h65wL3_W3SnnJy905F-tW5rgxt04kFFcPW8TRJ0V5tSvk4W1VTmMs3Wj5BMW3jkRp65b2ZbGW84j_w_5X06hdW1rGRMS5KHT5LW8pXqC12xsP71Vhd_Kc6brMs4W3qSTtx4z7m2QV1lXZK9h9qKCW5P2y_j6KgY-KW4VMnDH6n5LPqW1H4mw56dvbsJM-D-wfY4t8nW5_C1k85R4ZhBW1Yq0dK6Xp982W9g6PJl8Qf8wGW6-lmH913w_4vN2jPzng5BddRW1rm5Mf6_0pydd70kx403" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">What You Missed on the Coronavirus Liveblog</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 20px 0 0 0; text-align: center; "><img src="https://skift.com/wp-content/uploads/2020/05/966CCAAE-0AE4-48DC-B4B9-91D2D2152D0D-scaled-e1588706440731.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; ">If you're not reading our <a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W8p4w_L6tJTQSW1lJfZn9fY0yr0/5/f18dQhb0Sq5L8XJ9qWW848M932qwv15Vqd0Zk3Fc_5GMf5s32XD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2z3xBL3Ks-BcW7d7gxk1xkVbpW5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW6RFd6h52YlfxW3_8mpl9fgwMTW4fP70g4yDZVzVGGZGx3qzBnLW9cjk938kNxy7W1GvZNW5pCqyLW6WwcWt52Qjt_W11gT6X844dxbW2g2-722MJChXW59N9Gy1g4X3dW2LcBzc2cSN1QW5-bPqV4QSZYPW7s8QMh1WBdMHW32TjLY5_dBlcVKVcvG32gSgnW7qTQRK9fkX2JW7KczhH7lbVPyVdTX6d5dk4sQW4PxC8j448lmfW3ZCdtd2TJfFTW6nDQYJ4-0l-xW79-Tc86YmS_MV215-p1Jp47tW6XvMmp87Zy44VzTlT25w6k8QW86wTMx1xN6q5N81B2NnmRw0WDdXyXb4Lp9f5543nd03" data-hs-link-id="0" target="_blank"><strong>coronavirus and travel liveblog</strong></a>, you're missing out. On Tuesday, we highlighted U.S. travel unemployment reaching 51 percent ahead of the Memorial Day weekend, most hotel operators don't expect to fully restore staff until 2021, and Google seeing 700 percent increase in traffic for virtual travel tours.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W5_b9dv3gXQX8W12w5pX5zQ2yB0/5/f18dQhb0Sq5L8XJ9qWW848M932qwv15Vqd0Zk3Fc_5GMf5s32XD6prW7cmS1s7dnbFpW1mZkg96PZsx9W2z3xBL3Ks-BcW7d7gxk1xkVbpW5158Nc999f65W6PVKcr6N3nBLW8xGZL051vDFJW6c-1nl6cc-4tW69LPZ72x-2lqW203WCy2yJF1WVYT2jk6NwK_dW56vHg569NG1wW6Pr3nq1TcntwW1njMtB6H5BVDW6RFd6h52YlfxW3_8mpl9fgwMTW4fP70g4yDZVzVGGZGx3qzBnLW9cjk938kNxy7W1GvZNW5pCqyLW6WwcWt52Qjt_W11gT6X844dxbW2g2-722MJChXW59N9Gy1g4X3dW2LcBzc2cSN1QW5-bPqV4QSZYPW7s8QMh1WBdMHW32TjLY5_dBlcVKVcvG32gSgnW7qTQRK9fkX2JW7KczhH7lbVPyVdTX6d5dk4sQW4PxC8j448lmfW3ZCdtd2TJfFTW6nDQYJ4-0l-xW79-Tc86YmS_MV215-p1Jp47tW6XvMmp87Zy44VzTlT25w6k8QW86wTMx1xN6q5N81B2NnmRw3gMdXyXb1s0-Qf6GXz1b03" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="1"><strong>READ NOW</strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W3l-k3T7Tt7flW5rFFLD6hHV9Z0/5/f18dQhb0S65M2dJFVLT_z721gc69cVj28J31g1f9JW7TYPCp3nkJ5WW2KKzVR6QK3DfW6qMDMP6Ts3yHW6bCH8C7q8g4GN2L9TXjHB9pbW1pk5_X5RfsvQW91sL6t92VZ_FW989PVP8c3tfTW6dzD5C7n5FcTW3vlrmT6Sjz1dW6h-3rK3LJ9m6W5VN3TC4_t7xbW12xYbM1p0hnJW7Mq_0z7ys4VqVjj8Tw3Fzgr0V7rdfd3NfdJhV6yp1h64TTyQW6tJcBn1Fzl4NW5zQhSS9d800HW6ZVBBp8xWNwDN6_Y_t0m3dTZVtcMMW8rvMXgW4Sh_4M10sXvLW52xfhL3y2qHgW6HtxTX8zp7hzW1JJFBB85JYsbN7SYMZ3hZRwGV9ctB55D1KyRW3c04T24bLK-7VyJJQz8Q6xSXW8gQDwr1LzMj_W2vG5qS1GLx6rW4frt1w8kQqKbW7-d9b85sRK8GW1MVm483fM2h3W4YgrhP50CLF3N3SXVtTD70-JW3pn1cp7MFsH4W5Thqgw3BYBdQW3h9T1K1x-9p2W91hzpB5N-s2CW4FknWB5Yk6Z_VBbtQ14w_MykW5yCfr_7Xv0K5N71VB1l31W3Gf2Dcz6R03" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Booking’s Agoda Cuts 1,500 Workers in Asia</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W7ZF7YV81zPV7W4GPWbn15nBcs0/5/f18dQhb0S65M2dJFVLT_z721gc69cVj28J31g1f9JW7TYPCp3nkJ5WW2KKzVR6QK3DfW6qMDMP6Ts3yHW6bCH8C7q8g4GN2L9TXjHB9pbW1pk5_X5RfsvQW91sL6t92VZ_FW989PVP8c3tfTW6dzD5C7n5FcTW3vlrmT6Sjz1dW6h-3rK3LJ9m6W5VN3TC4_t7xbW12xYbM1p0hnJW7Mq_0z7ys4VqVjj8Tw3Fzgr0V7rdfd3NfdJhV6yp1h64TTyQW6tJcBn1Fzl4NW5zQhSS9d800HW6ZVBBp8xWNwDN6_Y_t0m3dTZVtcMMW8rvMXgW4Sh_4M10sXvLW52xfhL3y2qHgW6HtxTX8zp7hzW1JJFBB85JYsbN7SYMZ3hZRwGV9ctB55D1KyRW3c04T24bLK-7VyJJQz8Q6xSXW8gQDwr1LzMj_W2vG5qS1GLx6rW4frt1w8kQqKbW7-d9b85sRK8GW1MVm483fM2h3W4YgrhP50CLF3N3SXVtTD70-JW3pn1cp7MFsH4W5Thqgw3BYBdQW3h9T1K1x-9p2W91hzpB5N-s2CW4FknWB5Yk6Z_VBbtQ14w_MykW5yCfr_7Xv0JQN4KGJLF4pc0Nf4tSqQg03" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">At first, John Brown cut costs rather than staff, including foregoing his salary for the rest of 2020. But the Agoda CEO now has to take the last measure, citing a deeper and more prolonged recovery than expected. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W4HWH5r8PlKYHW1CgZVt55qQdX0/5/f18dQhb0S65M2dJFVLT_z721gc69cVj28J31g1f9JW7TYPCp3nkJ5WW2KKzVR6QK3DfW6qMDMP6Ts3yHW6bCH8C7q8g4GN2L9TXjHB9pbW1pk5_X5RfsvQW91sL6t92VZ_FW989PVP8c3tfTW6dzD5C7n5FcTW3vlrmT6Sjz1dW6h-3rK3LJ9m6W5VN3TC4_t7xbW12xYbM1p0hnJW7Mq_0z7ys4VqVjj8Tw3Fzgr0V7rdfd3NfdJhV6yp1h64TTyQW6tJcBn1Fzl4NW5zQhSS9d800HW6ZVBBp8xWNwDN6_Y_t0m3dTZVtcMMW8rvMXgW4Sh_4M10sXvLW52xfhL3y2qHgW6HtxTX8zp7hzW1JJFBB85JYsbN7SYMZ3hZRwGV9ctB55D1KyRW3c04T24bLK-7VyJJQz8Q6xSXW8gQDwr1LzMj_W2vG5qS1GLx6rW4frt1w8kQqKbW7-d9b85sRK8GW1MVm483fM2h3W4YgrhP50CLF3N3SXVtTD70-JW3pn1cp7MFsH4W5Thqgw3BYBdQW3h9T1K1x-9p2W91hzpB5N-s2CW4FknWB5Yk6Z_VBbtQ14w_MykW5yCfr_7Xv0NmMb7BvjcGZ5wf2fv54-03" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W5rxWfB6dz86bW3PXdNm4SXwqm0/5/f18dQhb0S65M6tQ-5wN12dG18BBHQxW2nC3KF2Z6mc-W5xwRqY761k2CVHNPVF2w0NcyW8pJZQM7cGcDnW86-Lrp3pm22_W62grFM6STRCgW7NCsNf8rZBlgW5MSlT77V3tT9W6Q-r1_4zwn_9W2gDt-c4q6T3YW5bnYwC5hJxXJW2W1Wz756wkC3W7RWrC05hBVqDW15SZM97TTw67W63Fff02bpG9LW7RkKKj3DLMfmVzjQgC5V8RfmTK3Yn19fzF3W57C30M2vpFQYW6TF4df1jc3y0W1RzRg51P4YMXW297JLh26-jwmW1wWnjz4xr3t2Vft6G-7C-5JGVMpNbd8qPHxZW2N-Cbv8lRzD4N8Ky_q28gx5KW8-8MfY65zDw5W4wFzZV8k2BYPW95XQXg3j-l8yW1NhmpB220YK1VMdGCV4Bkh3NVP_Vt-6SCnTFW8lNSFZ7G2TDXW45GBny3zPx84W8KmYkw3Yy3W0W4B19011h4DyDW3VYQKK8QVTkRW3XZcq03gfwRJN85VBDS73mtfW3tk62B5HpCfmW7ynp-f4ZlyNwW519Cbb9lRxHMN52Lltz75syWW5v5VBm6pGy2KW4sCRB_7jsHxvW8BDPsw5RcpHMVND2tK9j5M5cW4t_bn13k8cTgV2ZSy994DqHs103" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Industry Guidelines for Sectors Reopening in One Place</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W73VMGc4xK_01W1xqV1B3YxvXW0/5/f18dQhb0S65M6_rD85N12LhmL9_RvJVn_1Hj67FtWDN1JYbs44vGWPW796-Wn2NY59cW4qbN8h4xyTTrW6TVkYS573kM8W7F1kDf2l_KWdW2ym8d73PfSrJW5nv1tN4hHFZhW99bq-q7C7Rr_W5pZWbP79pPHpW3ByTpT1q6WHLW1zQnf_2CGMhlW36m_G-5bNzxKW36Dg8r344V-lMvjG-sf_r0lVxGnbh7Mpmk1W3p163z5cKFH0N3lvFQqxSrpPW6t5w2415d0CQW7WdX6w1vdmftW8ztpg53LnS6VN8P7YN-BFxpKV8nnT04TCqW3W2PwcK84ZVR_SW7CJwGV9k8Y39VHJ9R38t73BWF6-v5HlPK4zW3sNhDM10wZkpW3TL5f86VJy1mN6GR_JHmWXdgW2BLnht2xRCCnW4QTGxj39MrW9W3nR-2T1DZTLhW95HLkm3QsvrSW4cBnkf3sWFQxW3-nr332LT1--W4jpn7l56p4rnW7s6qd872hZ6gW6TcyKF6lPc8qN6RGXmWd86K2W96JDFh8qZgxyW9jCk-z5NGG0YW2N06X-7qKHdsN1xH9DssskBQW4G2lXM8mQNY6W8Mr1jG7hbzwgW8fCNPh7TVSCGW49JW4r6JzDr6W64HJwQ1HznHLTn2gL7c_z00103" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">We rounded up all of the guidelines for reopening that have been created by travel industry associations worldwide. You may find them helpful to suss out what steps to take for a post-pandemic recovery.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W5DRmyl3p-0CJMbw7XXmwFh00/5/f18dQhb0S65M6_rD85W12LlcG1b7RtLVCFG1W2skS78W49v_Dw23jPL0W7L6CcG93CpmQW4bS-_D8hnk-cW8N1zTD3hj2h3W5vR7Yw7_Gqd5W7MTpFs3n1w4fW1lfmSs6Qb9JPW2kxYrz24HgwXW50hJNx24Jhn0V_Q-fX2HRgf_W53fYms2GTy2JW35Vbrb1FYPHrW36rvtB37hbXmW2tlG_y71mS37W2qt_xc4hmLGRW5xjwg88HvB9gW5vbtRd4RfKTBW6hNgKf7gG738W6GCJsB2KRWH0W98s2dM3h4TcZW70v2KT2wGWNcW4M3m9G8P2NSXW8wPG7F6sbg96W3hTqV41V_cB8W4L52Lg9jXcdFW33t5cq1PpND3W4xZnD_4TlXnDVw3tKX5vDml9W3rVNwD3m6WzKVbGWtQ3zLmg3W7JCqz07msg4mW7cpnHg384NCCW3VXXv93wh7pkW3c09ms6bWRZvW6099YT92blyBN2JgbFtMLbvtW2zqMY742YMcmW7V5fMV5G8cMTW87XL8m1tTzPJW6Rs-dn1BH7-9W6wScQl8-XhvwW4SsL3S3cd6P5W8q30zj3GWwWyW5H__yp8_kR2ZW5dBqTm3Nw747VzFLzr6_Sx9XW2SWDgc92XSs8W6WQFf6117j3fW8bJfFP67vc2M0" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W5Rvv7K4sSgM_W7HtQlb1gBLM60/5/f18dQhb0S2C82RMFfcVWnLXs2XX-VsW1t4vpP1cFNf_W1VQCvj2_--bdW2KcC746tnlJSVY9Kq33M5CLJW87c94c8xWM7wN3FBg_V3qlZpVkBVj66b8f9LW58y6mZ4lFD3mW6KHdnB16PlQ1W3NxL3k44mz7dW4mBykN83ng1RW7Q2Mfz4t1RyqW3wZw_h5RHcbbW5tC5zc1XvZCvW5xhv8F6604lPW5jHJDg2JC8_ZN5gJWDqP3rZDVGxVmx5g72DmN92lQmz73KgyN49w4yh8XffMW8n0bC761TSzhW53lb3p7_tjN3W1G-PYQ3JpXT4W5vjxg35Vk7sXW4jRvFB4svQ3QW6HFpph3vrfqJW10Dq2x1Cxc1yN7yyWkz19sq1W7ksDB42bGY4VW7_QT6L5qTLXcW67L4PB7hdV_0W4BZw0M56DW1KVBlkwq7rFHB_W6R4Kbd2d4wPmW3Yyj773LHxlXW4YYmBJ1Pwn-LW7pRnnh85gTD1W1VLwxf89jVtsW3zbdPQ2sG19yW8LHcWb9081kGW1yhx971J0MyVW4GgW7Z6n6F2qW4WQ_gb3WMr3gW7Jd4XQ19yZfmN5s3f_Nd70hzW5Tqr6J6Jsn1GW95cQ1S89-9jMW2jZ8Lp8GdzdhN2jX7KzSnzvqW9gYr9r6H0JhpW3Lxgk12zvtJ3f6ybcBP04" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Asia’s Genting Cruise Lines to Offer Short Sailings Without Any Stops in Ports</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W3wyKDJ4PqHmyW4Q_8ql1z3s-X0/5/f18dQhb0S2C82RMFfcVWnxFv5VRw9lW1cgGXT2rhws3W1VQCvj2__7VFW5qqNPy3BGdX8W1WkySJ7vccnFW6XjVMF7L7hsXN59ckr73qlZpVkBVjM8vqGKjW8js-xX85vlKgW8HwJ1h4-f41WW8XZBTL8C_J7cW8TYDZB5GMh9kW4kxr7t3rxKxZW3fgXJ68l5jcZN1mWSd4wmmgmVP0ZWn1w1kcQW8mv1Xn5lZn2CW8l_lb52yhHkmW4RZ0VC1kxwbqW4zVGnw2myMXbN5JYqdp3Kr7gN4qPBNGMvG86VF9nXS6T9BRbN1nFqbVsbfbMW5md3Y-34YhCCVy5KJ-44cGt7VxyGNF4cNLF4W7w7q8Z1mZQdLF8xTwX_h-cXW1SmCBq2VYSH3W4kLWsT6305HBVZS-n82pRdV4W71G1DN5p6DQ7W5_1F-w7qx0FkW3sSYQP57Fl1sVdJdf85Dt5f5W3rDcKg2QpGHkW7p_hSc4n4KJxW7vg0YF6sBbrjW7HBcCp4-YQWQVg4GvX13llVyN7d5GhC7Y83kW2WsMnp36yZNkW7JnMFP5MQwRpW26wxtK60bnq8W1TVNxT5T1NFgW6DsVmM1KmvCgW997KGk8Ny3WQW1FZgMd4vD0BJW5ffHdw2M-2gDW4Fwvsx33ck0-VnTcsZ8_BcQ2f6ybcBP04" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Unlike North America and Europe where cruising already has a loyal following — and critics in equal measures — Asia's nascent cruise market also means the region's travelers are likely more malleable and open in their impressions of cruising in the wake of the coronavirus pandemic. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W2SzxCx8Z6KJMV-0r7g3g4c8J0/5/f18dQhb0S2C873FkvWW12PqjD1MMRRJVjjwGv7CGJr_W7JLXKN1bzm6gW6ndm4761h7dNW6VLffB8DytHLW8VqSTk4nrWfxW3tqGMs8gWnXFVVf8DB35M9V0W79TszG43QpMFW6-CJGK94jfbHW90QBzF8L6yDYW3PRjkn58WNcMW6Yc0XD3Lhh_6W5vTJHv6P3kvhVms_0M2sDH9RN7ZP1yTpfc5WW6PWT1f5_QhZZN6NPQf6GjPVPN1cdZZKlntqcW17Ld9G2Y8QkMW65y20_2mJCLVW3rvb2P53PkxyW4-Gmbp85CTd3N5YsCSvd56CnW7ncqvl1yt7QjVhy75B20VrWxN4w8ckHchs_qW8x30kw5m2bqsN8GzQQ_17t2_W5Dt3DF2D667nW5J1m8L7HJLM1W8-qBGT6MSDCcW44qbfL47w5zTW2n-15h4sblBTW80WZ_R78FQvyW5369Lf3LWF5rW5r25k05nF-xBW2cJLks6lWp0HW8Xnd6m6kqZTxW4hpgc860LbmRW87F1F-4YpnPfN6v-DNN3tf_YW7M3wGf3gjSqzW6FDsRX4wGL2PW7gWHM07P4LK_W1p0yQ25qj8MYW4lP6ml6Fy-3JW87tLPq8kD5PrW1VGDwD88-Jy3W8Xn5v38fPPKmW1Ltt2q3Y28rGW5Cr-dV1pM69Xf6ybcBP04" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*VBtrRz4psjX4N6Q2107LFNfX0/5/f18dQhb0S1V26_KWp2VC-DX82yghdgW35087G1yXGGYW5kC_qb7d07dSW1t9N2j5HSNhwW3_f5174rQhmnW8sx7n822d30xW4-m3Ct59tPfgVb6mKH7gb3CHN7bcRZM5nP_VW4s8_Mc4DBgxkW86M4Tr5LNmcsW3k5W5G34pzYzN38__31klJ8DVrb4rD7bZWhlT2XS1625dGqW4kQ_rb4XlD6LW2m5H2X1xnDj3W6tFjc64TtfhfW3Bvn261VvP83W2dFtz01y20xNV62Xsb3DwP3bW7f2MM635vHhTVKPW-Q6fQkcvW893pLQ2309y2W2WQdTg45wnWLW80klVg29Y7NnW1cBZjf71pCzNW61ktbv6300h6VZ5zY95BPn4kVHNf_r7wLxbzW5hkcCW6tXszlV9cbm64tNnG2W6mgjbR6jJ3bfV63KYb7KK2CbVK3FpR2Cn2jlW5twG_r26TRtBW2RP5Jc7skXPcW5cv6lK6m8FPyW2hQMVQ44JR0xW4lK1Q57tsFXZW2RS_KT7_vMY0Vjm0wB3vdmBGW2_G2S97_Yyd7W7wFBlB9bmN2dW4dB4_L3-pcTkW6TlLxw7smLyJW98MLCP3GXj5-VlX_L_77k0MMW7LVKVT19Q6RcW2j7LQ41ZvdntW5qRn4B3mmSr0N6rBDw1xkQ4tW1L7vW26jkNVwW3Q9t2_2QVk84W1BgSpW76r1sfW7s4S-G87tLPzW9h8F5N3DhX9XW6KQ06k95gFWYW97cfJp7s92rjW45Jjd-2Wjv0hdpTMZ921" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W51LspL2KHzYTW357vTB8rNsv70/5/f18dQhb0SfHq9dK76WW848M932qwv15Vqd0Zk3Fc_5GMf5c3qXD6prW7cmS1s8pCQ6vW3TdKBL2JZXTNW4vgKM198PDCpW2ys81P2Lmk9DW72jksF60VDdLW1V-4pG1wqcLFW1G43xV667Gf2W1ksGJh1R4_lXW1V5BV84V2LnRW7QQY1t6FBdh5W6Fpc9Q4-__QHW23-nGK265VBJW22-vh568vsdRW1fwyVV6yBPJMW30q8CN2kGjZwW6qQkKC8d_bs5W94q7cq6VKJl2W1hC_8g5lppHtW4-mhRZ12qt24W5TDCPT8VS_w-W2GCzxR4pMrK7W584FV02vbPJRW2rmCTH776SrYW43Cgc660bXW3Vrv9RQ8Tg5J0W7pJm0d5YStfSW8gfXHw46vqswW7C2MYW6qPMv8N7v3GhDrsDLpW1ztnd47JZDGTN8XhdmK7vx8bW4Jk1Px3nMLDPW5g85YZ403CX5W3Vl3fw8csGDVVD2JF57xM5hlW5F_-Kf5L2n-HW7kCsgy1Y_VQYW1lyTnk69LLRjW30Hpx612qlD9W2QQjhm8X3nKvW4MdxQ96pP7FrW6xVJVx9h3GQLW567Z1g1WPqF4VpV__d48GVlj111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W6wyFm-6VB7MKW5qzHwv2TW37C0/5/f18dQhb0S1Wd2RLnR1VM_XzW4LQD20W7cbD9C6lswkjN4ywfPP32DWJW8r6ZM63F9n5VW7yjpkB2HRxGDW5MZLNB869Ll1VFvsCK54_8WCVVc6hk4qH012W8QPXmg4vCBqMW5g37sw8SssDpN8MJlBT_dGl6W3nj49w1x3m-wW6q3xgz3KwRkRW2QyxMH5gKwkRW5y9qcR89_4PBW4X8tMp511hMCW24SCxz3Vhf44W82f1G83nS6LQW58_Ky38nTWZHW1cDYJr9bDgjWW2qpNnh5KH3T_N5cPpKNGM15ZVMnKCL5BMYTxW2n2ynW7rxXGCW6dt__d1Rtgk7W1QrhBP3qjpNMMkvPzG6S2JFW58xBbk1H-SpXW2CpHVW92jWTfW3Fvc_T7_W0pcW5c96WF2Wp8x1W4Twgx-7xBf-YW3mYdv82ZzPW1W3BFN633-btBxW2HZ-5G7hR2rbV6MfGQ6lQQGqW1w8CVD6gnhMHW1Hcszg6wJm52W159WHX2Ns8N2W7_k1tG77V55DW3YXG1N7j0JYNW6s5JvQ63djmBW9g6nfk6Rsq9fVkDq0c1DgN-kW8JMNnP700rJXW6TpQjg5b6PV3W85YHZj7w1s9HW7SJ5cx6nRY1yW4Y7lN23t0skqW7bfPCK42tPp8W7bk6Ds8WvJLGW3k0bdT8GjDB5W7FXg-H3HXkWNW6XTF982wRzGKW96NMgt6CjpqBVntshY2nKqMmW1F2tBd5LXrCFW7YrZJJ6K7m5yW15Z0n01PQd9pVTyjXy5RZm7WN973kgVz7RyzW9jWHhp89txYqW5hdCB48SpcBfW78Yc9230GrpRV2-ZqZ84jWzR103" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*VBhy4V4z_Zj7W3zpTCl1YsKYh0/5/f18dQhb0SbTX8YXNsnW848M932qwv15Vqd0Zk3Fc_5GVf5hpn57mvFqW3BJFQw5mYRkdW5mK39c8mQCyLN8hM1MWJsFHFW83_Pyq834DLzW8XWrm97bjfcHW35_0Ly7P8XtYW34SZ812z8Bj6W9dSlS635rgClN94ZVCx4mgjXW520N2H7v70tSW2Hyb609dH8_6W6V4mf752pPPTW8QKpyr4sj3hVW2BcyM91mGWmCVDBHHz24RwCyW2q5Wcw8qC63QW5kbKC18StqRKVZ3qTD50mKltW4TKQlt4X7R0tW87b5SV2JgYVxVR_R8q8pnVX3W5sgS732xBv5WW7cnYmH8d-R_MW5Q15BZ3sw4BLN5D1TgbRYJZCW36Yk-y62Qny3N8rv2rBf04kBV3vM656Nw2TJW19bNv67-8flTW7qj9f38csGDVVD2JF57xM5hlW5F_-Kf5L2x1HW9cfKRh4-0l-xW79-Tc86YmS_MV215-p1Jp47tW6XvMmp87Zy44VzTlT25w6k8QW86wTMx1xN6q5N81B2NnmRw0WMdXyXb1jVK1f8gFCtP03" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W7YcFrf2pfYzsVvmG--2f7dZs0/5/f18dQhb0Sq5H8XJ8n0W848M932qwv15Vqd0Zk3Fc_5GVf5gJs57mvFqW3BJFQw8Vm6N7W6CHhLz61xWkKW6YHzwY9gXStvW6Chqvs8TfcpNW7JtTqn8mnw90W7bjnYC3lKVMWN5Kn9756q6vjW2TKT0D3WgjxcW4N5fZC3SQgn2W3_CV3g3VwbgfV-zgqs41TlcRW3Tx3Jb5ThdHgW3s1XjF51G0BkW4YLbNF57-WqMW3H_Pty2DzCtRN1yC0Lz4H_HWW5yspjx4pYzNpW1TDNfT7jzfrvW4FHcsW8PQNYdV7NpC65pPwmpW1Pf8gG2NV_hgW2X-7SD8rY2PTW3HzV185m6LNCW5JZ5rx1DrjH0W773cWc7JBpBtW76G0pq7p8bXyW8jym4T7BLqrMW7DXhJ18FPH4cW7spTcz3CSmdjN5S5_qj6Q977N4LxrdqMcc0dW72zrXT712wG0W1mKcWg5r8b7PW5Wn6qd8Qym_0VxYhzt50SSDGN4tGhJG42cYPW3nNLKB4wT9lBW6WS4kY15LLLhW1G6Nsc6XWq6SW31ygSp6K2dM5MLG01PrTzpYTVHk143RlQq103" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W4ZT8lc9bY7pcW4J3PcD6RxjM10/5/f18dQhb0Sq5w8YHsrKW848M932qwv15Vqd0Zk3Fc_5GMf57bRXD6prW7cmS1s8pCQ6vW25G10y69NG0JW4vgKM197NnmqW5zBxHV5L0RwHW3C5dnl10w9MRVN0Kcp6z4D6HW7tQYjp1TwkHNW1MkxTk1wsTgqV7tl0r5x5KNkW7-XB_567g-rQW4K45_B8q-2NRW2qg9LV1nVkSCN31H380bzKh2W6b-vF067h1zcMQC5z2PC2cVW8zf0TR992Db4N1p1BlcMGH-NVSXPZ-8tjCTrW6LRmJy5shHSFW5x5vwF4YzQ4JMdPb-Pg51kMW6LMvPG6Mc1fXN5sGTvM8474CW22Hlbp4tMVVWW5CQP863KcB9dW66hqC697-wctVZ-D1x62LcwCW3MrB3D4RG4zPW39Jdy51nPlPWW8nSH-j5HFpSbVzfXf61zW062VzD-dg1tSsLrW4P6JzH7vfy53W3BWFhJ5V9wxRW7x3sgW2KmwtkW2MkLFC5hfQL4W8pg2_J3HfPBGN5RNsLzpyTLBW4sJPx_5pDVtMW8MQ3Ff3lVB9qW5V9WFR3f5_rbW1HJ10D4dVPV60" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/c/*W91SgBj9bkmK0W10Xwzj2PKTDF0/*W1DbFZx6vzdGHW2VhGHR539BVp0/5/f18dQhb0SbTZ8XJ8WsW848M932qwv15Vqd0Zk3Fc_5GVf5jQd57mvFqW3BJFQw8hM1MWVH-TTW3ptT-xW8VdxTC5mbVt0W3DjlZs83_PyqW834DLz8XWrm9W7bjfcH35_0J9N6L3sfWc3D0CW7JCxGl81bhDKW7N0nrM1Z66s1W83KHrF7J39pBW2przrY6W3RDgMHd1fszk44kVYSX-57m_B1RW5c8d-S3788pZVcl6pm1JRndtW8QV7xP3Lf66SW5d24B79hl0mrN8dwJ3QfySj9W1qw0QR3zvjF2W5wQ0BL5VWSbqW7xMdDB7m7kzJW1m7CGQ24MVq5W3gRMmB4X0_hWW623lN84Wb7XrW5t9vYv7f-SjkW5PnqvX5WL6-gW7YtVSn5wLj2yW7cHj3L2h7-XFMhzVNs5q27MW8jGyFs72zrXTW712wG01mKcWgW5r8b7P5WvzzCW7bZswy21VPgDW3c_KQ32w8xKKW5bN28m4bN_L3W5Nb7-b7_FkV2W6SMBgp67q9f-W3l6Rv39jzK37W5NNm_H4Pv86fV5XVNJ5LB5Zm102" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VVPSNd9hTD8gW29TJJ47DxPt8W7Kkhd549k1Xkf8Lz_VG22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>