<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-b663276a-cdd4-478f-ae2d-e9c67a47255d"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5TqN3p_8yV1-WJV7CgZ83W3YXYgy35JLN-W6mcb046kJ81rVxTW3J2wPx7KW17XnDf6pSWNRVw9BH-5XhRBDW5KXndx64VGvnN7QNnPyL794lW7pdPm9906mB8W2P4QJC12jPndW1p3kxg3Lk0HBW2gdYKw5DhYfNW28vB5j1fhTLPW88GwvF5Gbkk2W6Rk87N6Npc7dW4gg8Wr7n6PPTW1tnTsM57_tWNW6knq431CqPGFW8WLjlm3TYDpvW8-6Qf73Yc0QPW3nNFHY26N4dm3nNH1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       May 29, 2020
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tqt5nxGrV3Zsc37Cg-Y3W7-YG2d7XdxRjW4Rw7VF3_rQP0W8SZMN64n_HnSW4rTdtS3SS2LgW2-VJLn4_Bh6xW130Nm85gB1Y0W3KWNS62lCqTDW5FKlKT9bxfFtW2rLpGR6yDhhDVqjxwr1ZC2SgV6qgPv5TDBpMVyD8y22NZLSRW2hzPRS6nRF0RW3M2XCB5lP1xpW2Jd0_942DhZpW2MGJf_3PbSmkW3k_jwg2k9pJgW27x7Z38j5S_6W1klFPL5-7t3SW4Cl_K14MwTyrW2q1vqf5dx81CW6XTK0P3BtJQ0W61_0fg5Ld2NLW2dLy7G974yFtW1ppH_493WjNTW7DMxv-6_vqPzMHBw2gkWFHSW3XV4Z66GX-WFW7JHwfj1ddkHVW7JRWM_8mrwZhN4w6GTYPVPYGN8VVWr07SBwFW7LdQ_955ySY7W4WqRSQ3BP12C3h0Q1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Long View Today With America’s Most Powerful Flight Attendant on the Future of Labor in Travel</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tqt5nxGrV3Zsc37CgFTVW1_YlvX2Zdl2hW35wJbr3JMnjpW7x3mqp3cMd0SW6HPJdr2qMyqWW2jzn4t96hMBKW4mJ2gK6bBQLtW2yPDT230DnlfW7MCmLs7jXw-fW8NmSKn1Jnk2VW7t2-592_lBS2VtxCs048jpMzW3rdGRc52t70VV67T4y5Nc-ghW3XFcjr4j8Kv-N7JYBMJhwwjPN2X0VwzLCrLZW7Cdqqk43JXPkW2wGYzN44bWdXW1kfX0V7b9pNtW6_T3WL9hkGTpW4HMYQ219NwmLW1gc0W-3HyWT-W3RkDPY8yYYGpW7-lNVq1zrYx5W603r3h3-M_4gVS6qkK3F4Q_LW8M_40P3lMkGbW6xlFNS8YXRDsW5jPvgJ3CxvWPN2SHGK3cSnjWW12-P1q97-gcBN1nLwjtDkGMsW3sQcXH2sWCZ3W3yPN_28WVNC9325P1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/long-view-1024x683-airport.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tqt5nxGrV3Zsc37CgBXcW3NQSGt5D6GmlW2fr80f72qpKPW5_tG2j3gSNQ4W87X5lJ6GQV6VW2cZ51h5s_mH5VL3yLs11xtmrW1B6LFp8SC_CPW2BnmcW4NnwLFW3dpzk45NvwxKN6HvN2txcRcBW7yv__w2Y2kFdW54sNwN4y8PWDW4H_Vqh5v5SKVW7cn-wc2Lyn1LW3yX2JX4Mx9HPW7XX1r68BC9wBW8dmYK82V2DxtW7N5cpw3Y9_jjW3Z9wq01_68JvN946-RBJfv68W7MjwX02rTZBPW1T45Q83ZGJ8JW8Slx_T3crtSNW6sqLrg2M9w6RW4X02lY1fZmptN5w6TyvkmQG9W3R6pxk686fDBW7xcZ9s4xnKLPW3W4BtV6hLfpfMhnxZ4K51qDW6LRSnd96YT7xW9cZ4lX95RlQcVxFdfx4B_5v1W4mDYNj6PG-Fy3gj81" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">What is the future of labor in travel, particularly as concerns for the safety of frontline workers become paramount? Sign up for today's livestream Q&amp;A at 3 p.m. ET with Sara Nelson, international president of the Association of Flight Attendants-CWA, AFL-CIO.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tqt5nxGrV3Zsc37CgXWPW7G6BBh7s2rTzW6XKPrw66x4bQW2hZ34w71n7pcVdKnYp3ytbFxW7Lz-m51_kr8PW1wdVf45TLvpqW937C1L4shVfSW20snrL74HhFpW1bjMb26Q65wpN539Hh1RqfYdW2-8HH423HCf_W3x_QV866p0c_W9gqbTk4hQjvVW1MlgT-6CHJrFW2myg8D719QTgN7wmqWHYGRhrVtTTzh87ZMYwV_NByJ1N6ZZgW5L1Mqs8r8t6-W7vphM-6fM6SQW5XKPkW65d-GSW4NQJzF8FQrh4W3mY4x_6qm-qKW7V_VNc6fgwNfW3PrS1P4K6nzVW8NFsgX2zVWTbW561RGW22G3X8W1jZf116pvsLrW8HF8G_7DhlFyW6VLc051wxGSqVK0mv94FWjffW9kchkq2-7L5SW9lL9mh4rCW1VW4MySFq6WdfkQ39vX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tq95nxG7V3Zsc37CgFGXW7cPSKM1m4jmfVGGr5L87vfdjW75dPnQ700RNvW5j5kCC22vTFdW67zqzP83zk5KW2xbgh27x-MKkW45r0d88vlFw9W6By0-51jhHjCW7L5Cwr5cVFGFW6BzW9C7J9ZF4VxdGSF5976htW6pbdTw7hTQwsW5JyKCj6xQ4GTW1cqrrx998nMyW5KcTxq3RXG1wW8cdX7k7c_wS1W3L0Skz2d6ZPHW8vJDGn2s9XbvW3ZmM851r3JWnW1phb7C6MJtvdW6C1cDz2MhbvyW8s1Cc133N8gKW3rh8q72FsyLbW7MDL5j4Bzr39W4-0MNc1GnvYzN8MsvBPlmCx4W2r3-lk26tx-XVCQHSj3NCDTRVs_pkb3q8KZjW2vSPRG7FLg40W1y9v3p31NDs0W64DCdV4K2Sc23q4t1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Southwest Airlines Expands Booking Access and Content in the GDS to Reach More Business Travelers</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5TrZ3p_9LV1-WJV7Cg-1FN7dn-DZjzxBsVF2HJJ70LQJMV1yvnv19J6tsW3DCnWm3bTH2WW8YmBWP1D5ssYW8s3k442D155lN9c0LKcGrcgLW6btGHB1512fsW6H7LxV3RYFRFW2wxqXF7Yx6N7VjPsp48hVGFVW7jh5Hd2yFZdxW3wGf1M2qKkTkVkymx68bTLT_W5c8-kw342GchW17_Rc26Q6DGbW183p1Q22YvVCN10MMBb8rC7GW23r9wc3kq0SsW3DNdlL9dc3GlW86-VN-1HmVzWW1jWXZG91HQbKW38HdR56X87KLW6GV4L02rfnLZW8vzrgy3rzJ1jW13sCgT5_6GrWW6fW2fp6Cvp4cW4gkzYF737HTM36Xq1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Southwest Airlines</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tq95nxG7V3Zsc37CgDVfW3KHh1743HN0pVjvZRq8WhCrZW7PDpR11VBND7W3xJJ2X2Xv3t4W4kqYyk6f4rqMW48wcLw95RV3_W1FqLM33krz2xW766n499fxvt-W28yvKd86Hxw8W4P2Mwt92nr4zW4VwP1822r0MtW8pGrJH3jfK2jVT-9jl6CmDKgW4zz7l01b57nsW3RCGlp3ZrzVQVPY-vq2YpSfTVMWybM3SDSj9W8LZxfp3BPCD8W5fWbnS895csxVNks5B5j9yc8W3rbgck8c2JpqW8v-qcq8xtxp6W5fz_hn5VlmSmVWbVQh6mPg-yW4WSGz65fwJdKW564Qdq939XHMW8JcR1W8VQWvkW7rcpfd2k4tPkW3GMYh697fKJ-W5XfJlx5VWK5hN4KtXWFGBmbGW3vQggs58j66X3lNx1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/southwest-business-travel.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tq95nxG7V3Zsc37CgGdDW4xQZkg1Q2bYDW7WFVZ-4786wvW5lwmDy6KGMZzW6-tZCM41RmCJVtXhyr8v_6ByVV-Gq12qm1_KW7y92ck4HWRpnN8NMLlpzlHXKW7KJB2L56sTWMW4BRqs33jd1JWW79DtqX92zsnKN48G5w1GPpLhW6cQP998dSjqFW6nwpsM6YkKm7W6RZJky3NKlMjW2d0tJb1hV-4rW3RZv3z480fqzW3J2Q927ygWY1W4kbdLB476CMQW97wgJY44DLvcW18v58r80N6V7W4GKcZP3w5b-4W6WQtGv8xsVD6W8kt38N90WbjXW7zhkZN51bqg3V7cZwz5gT-0xW2Bl0t27Gg_MVW3qslqQ87WwLjN1_1YkMQPs35W2WxsxB3tmtV2W6dch9g8D8tlZW4fXSJB64Vwpf355D1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Southwest Airlines is upping its corporate travel game by significantly expanding its presence in the global distribution system (GDS) network. This is set to enhance the relationship between the airline and its corporate buyers and agencies.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tq95nxG7V3Zsc37CgBWxW33QGqq6dFNrQW6KnfzF8TFy53W7rnh4J6_5xLlW73FR-02msJLxVdY2cB7Ztl1GW2FF64q2h_LkzW5WshY35hLDNWW8LB0xg6YhNN-Vxvcfg2PJDvSW3s4FdH7wTKmHN89qK9RSShGLW27hXMY2sjTXmW6WGGcP4rvd5TW6kV1h76F9VD3W4ZJsdX69LRLmW1WDxHX93ssvsW5_4dmm3cqg5WW3ZpM6X531jGsW1jsyFR97C6JjW1C8pjW1fbVMRW9jJXl25RNgwqN7xTTTWpd2ChW3qfpC_8z8KJcW8JjnDV24yzmbN1mB4SSHPmgrW49qsvv84LSCWV_R1Rf7FTnf8N1nm_f_1GBrJW69V3sr822hcWW4JFwy34Jzs6DW6l7ccY74GN-pW749K_h2bQQ6v33jv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgDNXN1jf00wtlV7gN24K8FpybC6nV7RVlQ42mWwZW5P_GZV1KlKnhN8rFjx6vjQxzN4s18K9H5bDPW9jW-YN7frHWjN72frrppRrgPW3xpsx222sZjtW7y1M0_4XYc4JW42MRt257FV-6W1x9Dnz7S3WMqW6qMHC892mmVwW8rTdvL3p4xzpVZwY4G8QCkD1W9h212N96slgdW7YpCXB95-5_lN107y425ktPKW1V8jWb5z9QHzV7RRDz7cpl5fVXFYs31lbdbnW6QKzrb3B5gSXW4NkFHP8pCsDjW6th2891GrvN9N1QtNbQLcvXgW2Xxmxm4vCpjPW7tCSSs138zzxW4v9v8m8YG3xFVCCBjS7hN04hW8kc_3m4FNtnq33w41" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">100,000 Americans Died. Did We Examine the Role of Travel In It?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgzZ8W7c3zJV7XnzL6W8MMSGm5PfTcDW6cpgnZ5DyXf0W5BMCg_8CSQg6W7tBK0w4wPBK9W1Btd6L8SJz_vW3XPp1Q6wlcW6W7CLTwc76h0R-W4hQPYs1Q3xqqW6MgpdG21XjT8N3wL8TfLBb8qVbLNKL4cwD8LVCqYQH1BY6bDW62LFSs4LPD_BW95BRGh5vxHfCW7YgstS7MjPNBW4Sxy6p7NS8dWW6tbzBh6lqWbcW355Dq55LW83FN381FGbcn9X6W3xNYzB4LcYtbN3R4SVZC5617W8Y3KrF3nW5WCW1zkLYp84vQv1W853rRC5K80D9W2pWH9c8SlvqTW87103B3dq3vqW4FLjPq52LgNHW52hJfz52HCrJW4Sqr1B7DHlHs31XK1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/2BA0HMP-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgMC9W7cM2fN1tyjlkW80slFy4K3_3QW3z_8jm8HzZJKW1JpMnx8CSRZJW1Rk2R59hYS4rVYfKFQ6qS1-RW2XScsl2_CYn1N67lbpt27jlgW5rLHxR7_xZwFW6N518293jvh2W5Ykkbm9hWxFTW7d_hvh6tqY8SW1bR-xn56vJvxW1fnyCF2H2cZwW3bg6Zh1phlQSW98pVBK6QRb-qW4JhWSJ7JmQXSVP8YGs3m0JzjN2Pv_73l5vkzW6y987B35XsTKW3gWDtK1yth5XW4cY39j5p8Mh_W74DJSG7jDJWfW5shJ983cTSWpW6BSNc-4nctjMW4cYY3N5Rm1ybW9h7nJC1V2KWYN8j85XSbxS6tVhRHG62VdJKlW7nblyJ4B5RGN35QP1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We have to ask the hardest questions, and answer them, for the sake of hundreds of thousands of our fellow citizens dead here in America and around the world — and the billions who are still alive.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgHMyW2s12-F8BWPLmW1JyPcq198p3nW6Y0PD44ZcB75W7-lWby7k6DBdW5vg9n01r1dxWW5VRxWp40x4BWW3SZdyS5B6HY6N1rcP0Rx0r4kVK7Z0p7v-nv9W3dPZsZ5pwtxXN7kXQ12RJ_Q9N5Mbqm9B_xhyW8MfZjC5fy1PBW3yLGzz2t9hxmW3Yy1MF4HlX9mW7c4T2H2zSW8wW8LwtmH7XBmjSW44f3SM4SnHhYW4djcYf13mRzXW7fskSr8-Y61zW1VJDj_1cKT5GW3msMhq21Qfj6W6-K7hz95vPjHVJWP_98ZQq7vW55kDs37qXPdKW4cPQSm99tgyXW2P63b61fpVk_W1KcqhD6xG-LsW49DWy74j89vwN2T1rmlLtC8V37Jq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgB83W5p7Lqw2G457fW29x_lV80JyB-W1YMKBt113J_tW74VpGF7lDtKbW2zg5dW51hb-HN4kfx-22T982VV7lM-4mszvmW67v8f43fBDHJW4NLkDs6dqZDwW2xYBqr6Xjr6xW2L8xbW1q7NRSW8vlbyr2rr7FVW85Kfz069ylVWW6fvBYq2rW8qhW7-NKym36ymP4W2HZC6m2c1SbgW1yLN0h6dwNHvW78qCdf3nQlSPW8xDJ0R3NY-d9N5BCjTPL7hRhN3_yNq6b6_CdW8rMpjs6tDRvl3cZL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Trump’s Social Media Executive Order Poses Threat to Airbnb, Tripadvisor, Google and Yelp</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgGtNW7tbctT6fGbfTW2SZdS71Vz-NrW7_tqmx80_ZP6W1VdWCd22fxBQW8R6Dwd7YhK5XW8kGzYg5Fy7tGW4T9pn44GJ7Y6N8qfWgXZktFwW1GHJ9B7fXhxkW4XW8RJ4L25WFW4pF3Zl6dqgf-W6YyQDq1lzfv_W1qs6fC24gcJNW7VcTqb50HfCyW4-XRzB821ZjFW72LzbL157BBxVZjKdS3Rtn37W6g6-427XJDYHW4Zs5186K2w3pW6Gz8cv22bYZyVG46CD4Dhf9CW19mjfF1WXn8n2kv1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2016/08/tripadvisor-latin-america-destinations-1024x682.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgPgtV1YLmF92kPK9W4MNfTt89Kw6PMjVCHvcrx43W3d7Fg21ZvGDsW1jpFnT15l2RpW8kK_kG2Y1JmFW65cDNw7th3NzW3j89w14-F3xMW16W9l_2QMKDnVGpX-z2rZK3LN90XF9M8GnLXN2v7CnQ27TM-W9l5y6g7L2GQ2W7N6myp42SzGGW2HP7fR3SLNX8W72w6ln19jCfvW302yVR4rr_rFW1HP1GN40ybzLW6f-9CH6VK8nZN8ZFKFkyqB6FV7G-JF5HNRJBVwFqv95CzF0F3cwg1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The liability protections that online travel businesses such as Airbnb, Google and Tripadvisor enjoy under the Communications Decency Act could be collateral damage in President Trump's effort to go after Twitter and Google for what he views as "censorship" or biased coverage.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgSrvW4r9TMh7jydzFW6P9vt422398xW7rV-WT6y2yGrW5wp7jz5GdFttW1fqyVN3Sjvj0W3XrRJN5w0BH7W7Mb47L16TyFDW6clyfq4Pj3W_W4v77Bp1b_S62W134wDn1xLFVyW3gQmDX3SybLqW4zl2fj3_C2f2W8r3w256_2MykN6-Bh0hGB3tXW3jplzw9lqTDdN6MGzSPgQdYvW7SQ-tr2VqhnYW7PtWsF3NjVgtW7gZJw45C_vxVW7dTQ0t8SjVCgW27yj627ZnH9GMr1L9YxZxQ33c241" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tq95nxG7V3Zsc37CgDgsVhYt5J8kHPfcW1LRqB22LxzxBN6hpNRYDWs-wW7cRKzc6Rh-2MW3tg-643YZYk-W8qpGPf3Rv7GqVLgcg75-qGkFW12BFJH6GDDBhW250K-d3kszYTW8Tgh9z1LjnKrN2DW-b9xCbf0W1_fRvl6DlBmzV_8Kgv5tghy3W7-L2wl7mNtzlW7n6Vdc2lT4FRW71gRk71BrTSTW24R99s88HbzVW6WRxv54zvCZXW5k_L7M7l1hcWVNP2J916Wps9W3VQHQ215SnMGW3-9nZY1RXYZMW1XtXZP441f4LVKg0kQ5m6cm2W1yPjMj2BxgrpW9jPnBw882X11W96QJDV8FwMwmW4sNxWv7NDmX_W9j0bmk7f3TtWW8SkP_05zQ_J0W1cTxnV8nWlP8Vmv-_K39KnpL3gDn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New United Airlines CEO Says No To Bankruptcy and Mandating Blocked Middle Seats</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tq95nxG7V3Zsc37CgXc7W8cp0ng2_BsPCW7zGq6R6DKX-tW7N7K4X2CxJZTW2Bfh6T92wwm1W1LMQ2x3zWVnBW8ZFSQQ7Hl5W3W5cPYnG2m6mskW4sx7rJ7LKDmgW4WDDsc6sbHq3W8DB8xj5gtX31W4MbR6C95DVrRW8h66cs4Vjy6pW4THFFG1d7h7WW7BzWp03sbSySW3hf6SG6KjVH1W8SjgJ04vTC7LW31XF9W3R3HzWW3hYBkg2dB5jzW4hQ0GR3dGRH2W739Tyz2BbkPPW1h_TL26Sz1GQV4F3zC64Zng6W3QqGC72ppT7GW27zlK-6qwJ4ZW1G5DTQ1MJB6kW5ST3f_16VLmtW1N5tSs46RSXjW7NjszL834_1vW8hz2qN3RyFVdW3PHmTq7S_hM8W6D9fVq2W3F3TW6NdL1f6Ftdqr3lhC1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2016/12/CRJ700Economy-HighRes-e1480870998431-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tq95nxG7V3Zsc37CgKw4W3KqCMn1m5TpHW5_cBZT79mvS-W5LFZrx7FstNcW3lhdhq6kWD0mW3qslCR6T0Wb-W98KL514HS1b4W10KkKt2Sd8yKW8wMdqT3TWyqdN1GZ8YnNZVC3W4HsT5k3JJV4SVv_J8M1b9FlTW1Rp-114DZys3W5kRp0X1pPCv_N3cqh0DM24KFW2rYrH88_p1SxW3kBw557yp2CDW6hgGZB9jlMq6W7GPyng1fC4y7W3RKDqS800HYZN8gplrBRHJNjW5p8cGv1wCWjjW89Cp4q5qdz1jW196gXn7jwDGPW5tVjKp7z3P1tW7M3RSL6nyK4sW601SKh94smh1W4wDTYJ4nrvn4W21fFyf23fcZqW65T19n4_GrFNW4D5gBZ9bFRT0W3yHB4b7-fBd4W7LxLWq5-26nw3mh61" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Don't expect United Airlines to file for bankruptcy on Scott Kirby's watch. The company's new CEO has some big opinions on the topic.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tq95nxG7V3Zsc37CgQfpW6kRlts4q9WyKN78_qdT-hBf1W3NZM0d5SPG_ZW1jpPB88S34wHW6H-nL_90H3jgW6Qwppb4Lm1J1W92JFsH2Zg9NbVfpCz-8hB3p7W5d2j603zbMPGW3jQcmH5Cbv5SN27hhm_F0NSHW3h7tpV28HTJPW8w2dmx8LRj2hV6ByLs7rzxjgW6H-Shd38GlJBW8tn-M94BH-vBW90w2_P8QRfG6W3Qmh9n72SMW7W8lg9Xv7BfZSzW128Jdv7HcSBBW8Y0ghB3dV6ynW3L46-76jGPfpVq9s_b1bs_9sN5n4p___5wRlW1qjFTV6WXZN6W1yJCLG4Ds-PpVX-zqG4Mz6D0W6tH3vn8Vw3xNW5Sdtjb6Q4VLBW4CKJTr8Cwj3LW1M0Kh640S8JWW9hPwmJ77Scht3f7P1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Trm3p_97V1-WJV7CgXqVV7-xYp5Vdty9W1pcc31355LCxW4lp-Qw1wvvYFW62PCQ546jLhJW7tll7t8pGrgsW3Q620R44tWPrW95VnxM3NXGTpW6KL2Kv1MRRZyW3b1Bjq7gjldqW3N2P3N8V8t6nN8-BRXWNXcxMW6Fw85B8ZlChtVJcwgW4FDsjSN4kprWtdLsBLW2Y4tKy3rtNCKW5kMRsg14cwHGW4NvlX-7cvfdfN6Yg5s4b-469W3lBc8B8CZqKcW1GDh0p7hK7xlW5CQxjf68Q6KMN26LS5V_nkX7W6wlT7v8tpJqHN85_c5YtX19w3l4F1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Forum Europe 2020 Register Now</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Trm3p_97V1-WJV7CgGFXW3skz536h5W37VJND8G3fFjBwW7N-0BV1XHsz7W7Yvpfx8bF_WGW1XCQ9t7Nl_19W7NZCQ06yRLmWW7qWRLY32npK9W6R8vhs8b3-zBW6S4pVC737Nd6W10FQQx1BwY8BW4cLRsh47X3WyW2LlqxV2HVfLcN2SJWjClwlfFN2hzSZztTZl4W4SRhPK3nc1pJW6xdQHN6jsbpXW83BNxT2P6cJ2W7FMZ5V1NtGqwW8C65sw8vXZtrW482g916ShrkNW3q4-C61-qPlmVwtJZ-4XPT3jVr_Qch8pHhgSW8pYqvR3w3wcb31JJ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/sfe-online-event-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Trm3p_97V1-WJV7CgXhvW3vZHT43nPhQXW5r7lxg4gcB1xW9kz7T82nGgtJW4_WdfP84nRrhW559ND86cvcZpW7R38Kv7BVbm_W7pB5pf3M0JZ5W2hg0tV2DRk6XW2653x54rPT-JW6_wBP57LXWd1W55f2MY3ZrgW9N6rHff7VF10fN4HxxlBGPyzDW665BHy39hBnXW99CHbl7_M6-lW44p4tw2VbnzrW5-mtDH3MTf9cVJDhJV993SCGW8jWXN74l0hc6W1gQyZz7khRCSVPR5FW2s_CSRW1YPJdn8ksNs1W146DZp5kCgyRW4pYxlH7s3DfY2DD1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We hope that you'll join us for Skift Forum Europe on June 30 as we bring together renowned industry leaders on stage for a cutting-edge virtual event, to discuss what's next for travel and how to drive the industry forward. Register today! </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Trm3p_97V1-WJV7CgXWbW7kCtJj1xSVTcN69zK-1vFCc0W5l-6Yn2b89fyW4vhst71N8W_wN6D7r3Bd2nHSW76gdb36DCNfWW21FXgj8zMT0hW94bLdF39CgvFW7Z9bPZ4kMSStW2tmSMX3WMPvwW7yRVb15bh00GW54NlM83cNz0-W1j2dvV44gy4DW5vL71D3X8MdjW7vw1Np3YHScbW3B663x3r-g1JW3_V9BM8lR_54W50CKRz19_WR8W1S4gX71QfxxZN4q0Fgk_VMw3W3dxxTC5LJn-GW95N_Mh6xNBKgW3CZcY-2QBBJpW25hSLY4zzv8x37Kp1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgS1lW3y7SJq3NslWBW1RjGn83Kw9pRW1l9dqF7NGCGHW6Bbxqf8GRsjpW3-c8Z02Cc_9XN55VSZnb2QlSW7fdMrq1mzxrmMFfjHlHth-LW1J-DSW79wCq9W4ls2N36V4T73N4WQ5bPRLwDZN3V1LflB7M7KW81_2fp4MBmj3W3kLWLz4vb250W6YH3d698WV7-W7YC00Z8ZgMW0VkC-q_9kg367N6T_y4L9ScT-W4FRqmN5KVWdJVS--MT8YX9x7W6FY6Z63g3KYGW4Ph9WK9lT2-f3jC41" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Trip.com Group Highlights Signs of a China Travel Rebound Despite a Sobering Outlook</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7Cg-tHW8mH2FR3P9x8jW5hBXNP5RTXpNW7xZ4Hp4nCD2wW6qk3YK8w1s3XW6MW5X74mDS7xW1jGf0t3Frc7yW72zLZQ1Vr9s_W2gyX_m5ZqvbMW8d5mdg1j26txW1DglNm2KwJMHW7VRF3n4DG8HSN26pGwtcrtRFW3-y6zS1yGchzW7Ckz6T1CB-zKW3zhywS4dll2SN4ztBNRKPBV_W57zcC92_TcmfW8fvb_B68bTb4W5-KNx08ynWxXVVs2BP2zjsfqVJ7SwQ2YySWNW3tjFlD1Y4FJ132lp1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/2BMTFCX-1024x698.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgNH8W6T4cCS5XQ7FyVclQ2w4S-XQJN5c-2j1hp1V4N2l4SN896rDcW2Hj11h5zyGRNW10l6g31nWltJW1BLnrG3-2v60W7MMZp11LXtSXVMC1Sx2Mz_ntW104fgG5XLKhcW5W9h9J4C542ZW8kq7s45R4xR1W8-smrZ7NXz2tW9kXft26KYQCpW5F1tR_5cvlL6W2wVbTG1ds97qW57X1CX8QSG7rW6_GQhj1X47PSW2wqcN1391b2qW1L_yC48-78gdW5_MY6F1866c1N2v-bKGbbDbq3d7m1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">China had a head start on both the pandemic and the travel recovery. Trip.com Group's international business is languishing because of factors beyond its control, and it is hoping to convert usually outbound international travelers into high-end domestic customers. It's all going to be a very long and twisty road.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgThtW59hJnQ1TX73LW3VKwps362dsWW8wHpmN6GTrz-N8JJgr0Q7sYBN3GwQYhqPHbzVqD8y61hsFzvW5Snyrb2LpMmnW4HMlr32x8szvW7h-Jkj2_fWpGW3stBxW1_M6QzW7JC3yY54DTy_W80MNQV6xZG9VW3snvWG4xtf6HW8x9c4x2-7rZMW58JVX61NLx43W3v0Kvb5H7W90W8ksYbL7FSsvMW5q7jNh8SclLlN3HSTBlQyNwCW4YmGdR2SgLDHW1KbSTk1XnzZQW1FhHMg6ysDLb34F41" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgBt7W4mTYgL7HCw7xW2C9xlD2RcXycW8MQ6tr3TGcFmW1Jt-CR5LvzV3W6Q19VG10nNNhW8r0zLf4gBC8SW8FYY_34B1bFSW22LRV_7qs45RW7sbq3t45wMT1V3fhXQ63H2-VVNsWlc8HsH8vW7c3TG_2-pk_6W6wVb6d6kqWx-W8fs6d934Zb8SW82XNjJ6sMNQMN4jfZCPwRsJlW5glRlL397cTWW48b-8F2QplJCW3LST-83lvCQkW7JTbs168LcBjW7kvGtm4DYC_rW99Wnbr1SStxcW5YD0YF33ZsMpVbtJzV3VJqDDW7gqllf79XT4nW9lbMdj8KL8Y_N7DCHrPyrmh9W4fYPK78VHxJDW37H_Z47z_R5dW2zs2l28GgZ2J38VF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hotels Might Not Like Where Corporate Rate Discussions Are Heading</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgzLgW8scJF_30z5MTW9l1jLj3n5Z-RW7WgnK53Q70DhW49yqsp47PkZhW5pXqrB8NSlfHVkBnwd10jChSN2bnwQ5tpkGdW1F00PZ2_g4vsW7DThVv2hkYLxV_Jdjw99FbjcW6jJqMF3D-yDhW3c8nlF1jGyC2VzZC6s4HRhJhW40Wwt95dsmGqW2wg1Tx4Mw3TYW7rlY3V5kJS2JW3Kvmkz87sJRRW11HQGm2pNTsvW2RCsxt3nKBVJW6LB19W3HCt4SW37TCY64jdw4BVgHtvP5l1VdsW6_bXT05lNBYpW3K2z1H6YPG01W8rnm712rKqLVW4Z-KC241Z3dSW8LnRHf1YzpKDW2Cl6_s38bCTCW8H0LF967P8FrVJrsP61zb0v3354g1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/Hilton-Lobby.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgB6DW7kWkyT8Zn5f6W7nyZWf2TXv-fW3RhgcR3JkVNXV9tsT47L22lRW1-z6kd66DZskW7N_KFR8CKm4cW4qWp6N1LJpKMW7QFyCV90c4t7W194RKk199kTtVSP_Yj960pz1N2L7VW1lxWDCW6kpVNF2dNmsfW1yblrT2KQWswV5LTvT99_7gkN6Jk6yGL3hN1W18LLSq7PCcVrW1JXg-m2SR_7sW4PvGv26pYK-3W236sSq5zXQbMW22RVJX6r4hlkW7jP_9p6VQxxQW2MMr9H7-jXpqW8rTPtJ3YJT4fW4d4JX02BN_CNN7C3L5nJHzHpW1j45482Dr5bSN48fjwXZbc8JW4CgsS08Xs8XdW391GvZ4WTkt1N2VFXC2FYSrg351k1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Hotel corporate program strategies aren't straightforward at the best of times. A new "dual rate" pricing model could make lives easier for travel managers, but a lot more complex for the properties their employees will be checking in to.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgQ-0N5JDqVTRt9z9W35B14S4w9N8NN8vT-GPVfkKNW2pHV-w5x1whfW2gctqF18Jll2W8gDX022dTWLbW6JnVcZ8DH7zsW2vg5rZ350fDgW2nDHTr5vv8X_V2dZys3vQ83GW1GH_Yt7k-KG6W7K7FJV97StngN1TB6wP3d8J1Vvn5XY79DFzXW1yfShv8jtFdSW4jmr7H6GQMrcW7Y61zd5HDVbHW3h3K9y1550QbW5TYrxN8zTlTPW912Nlk2XwKqBV535Lf4W7JkBN6C2c-WP2bh4N1Ry5h7S41j1W7Fjjgf1vcX6vW6nvGcx1ypskSVJL-km96G_-TW7ymny-23Mp6RW1ymNM246l7gHW32hyRB2xH9SZW73bwL01LvcD63glQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgFhjW7kw4Nk6xG94WW8QK9YT9j1vQcW14mMbl2--WyFW20Qr872c5hrMW8xvs2D33Hx7pW8RGj4L60wHnzN49wwS6vlS5XW8x2ZXN20TFy1W5W2yq54wRWfpW7Ynr8t94PqwCW1Ch4nT2R-vd5V8zdF27j86SKN1G2RmSkNhjfW8MfWPw3hzb1vW8CLWlg3g-8KjW5D6sVv3r10m1W12Mcvd7WX9C5W7Yqpqf5r04qgVlt_PV5KSxN7W6CRNTc1ZRNdkW31wxtJ5NzQc0W6ZH1tw35vfqB3csm1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Trip.com Group’s Venture Arm Bets on GreenCloud Hotel Tech: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgTBCN1bkkn0wbKD4W1r-G2_34mTC8W6ssSJ14MKRgVW87Gdcn6ln1c5W4mYLS317-B4jN1Zl-_0wnJWXW6ydtLy6HKfs9W2bGp497fX_79W5ThlG87dRNz5W6v9Y446pXdRQW44hQHD3fvvTWW6kL1wb42LrPvVc7gcj41Bb0vW716BSQ7SsZZGVgX8Qm7WJQzWW26KgCQ6gsbBNW5QQRbr4FpYBgW8NBzbj7qGthYW6z1h1T5Yy8PzW4-SkhJ2thpwXW2wMpTM1Njhn6W5kHKsY41YZnk34d81" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/1077635_16090615290046144350-e1590603859228.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgL0qW5v94Y28w4ZxgW2nYCJS24S0KCW43fBzV1kWKkJW8S22Zl8fw7DsW9gXcn968NhZFW7ffsMv6RJ25VVFcmkz2dgD6WW37LtMJ2RJSgtW88Yf3P6l3TGqW1zB9f55fjqy7W6DYwTd40Frn3W7f9c338nv_PVW7WMK3x38HGSsW3qhqSm7d2v3jW7b3tYq5Mkx8MN1L65q1fV__MW2TnY-01tsn8tW2g5skX3qxQ4vN65gZqBdl_L8N7gCHGF1m_ypMzXVmc88HbTW2bfS4j5ny5VB3p1H1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel startups that have raised fresh funding include GreenCloud, a hotel software firm, Bobobox, a pod hotel brand, React Mobile, a maker of panic buttons, and Cabana, a luxe camper-van firm.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgL5LW1frzc16NqL9ZW452W833C0G3rW30Lln18XrXDBN1MV5stBx9H1W4p6nvD6Gxnt9W98jj38103pmpW3Xjb5279dFyGW7p5L7X8xspGYW1x-2BC5CW9F8Vsd3j83pj2krVjzCvz2yrF2SW8zqYy64dgRKDW5tLG0y2Yx4B0MvPPC5-Lh21MDV9CKmbnkqW8vssh73xSxcLVVVlyt2mY8hYW8hh9gb2lKqmLW1h56Cj52SNvDW8sgXmG61fQ-GW1GmlF26v25hWW58tHS96vMQTn38YK1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
<tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">
<a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgBqtW4knLV37Xvx1QN8lHyNlkhl6fW9h6W4Z4N9P1xVLJL-f9f878CW3dhCDZ4v4GQRW83LFrw92PJtNTjqjd44s82RN3cJC0_TtvzXW3skTp85cX0tHW4sTQZp3rjZbvN490tRKZRlpRW6HJzLj6Z3Yd2W6Mf13m8p3j4tW1DVJqg1M1ytfW5NGRs03xvHjrW1Bq0tg3CZZdlW8F7SPJ60cl1vW558yhd1_Xy_LW30nMMB6bNvWBW3r2fF-71GQ-ZW3hYFjX45FnCNW3NbTMZ5XfTddW4p-FCx8kGvsgW47jFCR90s-0gW73RqBb5YfDc9W4dN-9F46pHZCW1lDGh-8fNk4yW6jlpJD1rYjsWW4Zw6k94dQRFXN6KytDPbx3TW37Yg1" data-hs-link-id="0" target="_blank">
<img src="https://skift.com/wp-content/uploads/2020/05/sb_gds-launch_530x200.jpg" width="530" style="width: 100% !important; max-width: 530px !important;">
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
<tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">What You Missed on the Coronavirus Liveblog</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 20px 0 0 0; text-align: center; "><img src="https://skift.com/wp-content/uploads/2020/05/966CCAAE-0AE4-48DC-B4B9-91D2D2152D0D-scaled-e1588706440731.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; ">If you're not reading our <a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Trm3p_97V1-WJV7CgX7tW6p1HBZ5z1lmLW7P1DkC62ltQkW8c47T011VfxWN3R4_dzXcRfPW7q8Hw769vkmDN78BXWhVCkjtN2qnlWyDL_dDW3576RJ2mBkByVJBWBF1KK3SsW1DGxc_1TNTcFN5Nk1jDDn8QsW5JRcsQ3KBb_9W5Q1Kjm2-z2CZW3WqHst5Zjz-rN7kY2qm7G-t8W1dKPQ62DM0TVN8KJnq5h7HWYW98R2S-2p15K4W2Vv4d-1t_r1kW6fk8y26VBVDxW17D_qD4vTYsLW1vSsrT8h_nBFW6qhWXX9bDfRCW6tfQld6Wr7vB38yz1" data-hs-link-id="0" target="_blank"><strong>coronavirus and travel liveblog</strong></a>, you're missing out. On Thursday, we highlighted Spain's selective opening of its cities to foreign visitors, China fast tracking some business travelers over others, and millennials being first movers in Memorial Day weekend travel. </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Trm3p_97V1-WJV7CgW9bW7DZhgx4DsRN2W6HqzQj7DQt0YW38fyyV7xgdVQW2ts4wS4CtLh7W6bFtx-5xFnvjW8Mc4bJ6wkW-hW5hynSy49P0-WW6K3VmZ6wCjmcW2ndKjJ7mzw5nW2pJ6Yz55kCxDW5RYCRs4CFsBNW4ll5gn1C4bTnVkg-cC9kcKL4W1R7vjt5Wz3x-W22hfPh7lTYJ_W3FXbjS8CdDhjW8g7JB_6n9HNZW2xVPM25-97c3W6rNJHW6RXP6bW4z0bYx8GT__nW9gpGFY8yDxvvN5mf6Q8JFD0_W82H3l45BmwXrW6dKsVm8sWVs939Vw1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="1"><strong>READ NOW</strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tqt5nxGrV3Zsc37CgWZ9Vpq6Lr8msgPBW9bnVyY7fyps2N5f7fNgwgYDcW1Q4Tsg4sfBJjV-pwKl2rQrssVggTX64_kLdvW6PbMQ84bbsl_W5YMM6b8MCYXLW7GfD7G1CQ5qnW2dGg1s8xm1WLVVnH-s95CNS_W8b_ZBp1P7yfbW4yFy_M89NlWzW20vmnY1KDqVnW73-f4N151LVQW71k2Yc3hk07pVDGHn48gJ0yfW600_0G999-xCMcdzTyJJCz_W6vd1j58Q-HTKW5Yxkb362WCYvW4ClCd524st14N5Fb35YF4FyjW945MVj914v6HW87zs6B3SSC6WW2fJG4P5_-4qRW5k9tQw77-yNdW6Pql4T5_QSLhW57WMtg760yHzW8NW0bT7_4GZPW8K9gpZ73G6psW5Dh6g12j_3k9V3LyZB12pjzQW2PphZG84yQxF3mz41" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Launches a $275 Million Partner Recovery Plan That’s Very Different From Airbnb’s</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tqt5nxGrV3Zsc37CgYc7W6L1yXT7GLPg7W8t_06F7YLcVCW2cb6R57nctRNVDkYkP3HYfppW41RF1y6WPF0dW6t4r1C9dXXcXW32pryk3Ys5mQN35hvR1d5S3zV8kK0d5J8FCXVs7RnC1GQDMLW6C0ZzT4CGYHTW7DP0G-8ytPvsW71mbYD2qGsnFW8sPXn74SC7MSW845V9Q6TskkwW8xD6W11DF0psW95fbV353VyRhN6lr7NjgWCRpW5KBFKD25BlDMN8-l1FR6mjn2VmGrS56HqGqLN7c3Jk6T4Hp8W26b2rn6skB30W7Dzg9y119wD9W1QbCPY535pLGW1f8K5H6MdWfGN6PvtZtjTtFKW1pQ0lJ7m2pjKW5Gk9427mJ6MDW6YhpFY7ybF2WW4HnC2g2YdNX9W2XXFXx147GrpVM6g4Z4x1SsmW2ynyvF8CdR053cPt1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Airbnb would have been eviscerated had it focused on a relief package for hosts that was primarily marketing credits. Expedia's recovery plan for partners isn't philanthropy, but although the company will likely take a revenue hit, it will benefit from increased partner engagement as the travel industry bounces back.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tqt5nxGrV3Zsc37CgY49W20HC4b7f86zgW8zHPlN2SPSbZW7BbBft9fH-TlW2dJFkJ5ftbwlN6r44jzB2rvmW6K70TB3_RqnwW6-f51X7bCdZBW1CV1Hn2gwVg6W8mJnyW1GYJzjW1TpVQ67yW9x5VQYkCx5L5tWXW1YQLHK5tl6n5W5-ybYw4MHLxtW8KNkWr5gLSwdVCDQm45bNWt6W4NwKbc7qV3PXVfFBDq18mwtYVSM5FX8CyCw9N7Hjxc7WbjtfW6QrL-p7RDmY9VwRr_Q6SXvV4W4MjnFm36RrlCW1_DnfY9jbV9hW6PwxVD645NYhW5YkgfV5zh9S9W3ZkRF24Rq4lGVRczNt16jTtxN7pZj-NS11KFW4MtLQq2K9QWBW5YJKxL8v11-KN78pQLMpwfGnW54j1Dz2knz88W4n5Kw-8tbhrVW8XYGTm3p5vF-33BN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgM7tN10lZPvsbt3qW6vShJW5vHPwBW7fQYKr82ss30W7CpVLq6QCqrgW88-THG5tdqkhN1Srr78mlnz-W2zXGjw2V9r4RW4y7ytg5gPq-mVrCWky98T5nmW5WFhbM7nl6pjW6YCcVQ1kHGfXW4SN2VZ17dCb4W3CpvbV8WNq5JW3gQ00k7yrgvfW4kJ7l-3P6TBrW7d1w6l53hXfFW1pJXpJ1pXhB0W7mQ-Nf640Z7rN4qG8fDnKrRfW91250N19yHLFW8nGv2q7Xnw6qW3dYYt-85xPJ_W3HxmNK6fXCcYN6tyjPnjNVr5W4D2Y3C4zWp6nV6Pgwb5GvhqqW44NmR-1CM3M2W6RYb4h4Crvd0W5VJDYS5KnsNWN1hn1k9kM3Lh2mh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel's Reopening: A Global Timeline From the Skift Team</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgCQCN5RfSbl1m5KbW6T--HD5Kyr-TW3s3QzJ7yM3ssW2Lpdfj5zkDkSW4fYFH11HFq_SW76DFwx2YXNnSW1zC5tt48Z12rN9bdcqrPnh2NW78DSwY15j9xDW8lYM7W2lh3pRW3PfSq12jLFD0W4DZPdw4gWLYGW99Xl1H9crghxW5t78SZ6RZQwTW1wFPz989KGx_W1l7RfF4yVqzLN8pKMYNg8m53W5v641M3CxSHhW1ZFd_P7DZGbnW6cWmq58B2kYWW1SWZs77YdhkrW57rT2P21fmCFW5wgsLJ1WVPwyV5-2yy3h_xFJW6lS2f75BzKwJW7G2RD-1QnhWrW8_7JHq917mCvW7ggwjy5z20MlW3sXqDl3KGvblW1z0-9S8S5SNz36CB1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Our Reopening Timeline explains the when and the where of how the reopening and potential recovery of travel goes from here. Check it out at Reopening.travel.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgVFHW6FXpsB2QBF2XMF6fv1-05c8W37S5qR6P3JKhW3J7Dc76vzmMWW26Qm4k5J-jpmN1x153wkfFWLW7xN4sT4QJp6YN3k3Wgd5t9fwW2CkN1X8MD-JWW7CyqFG8PxCdVVmHljv5hQFGtW61yTvD3_C9fVW4hPZkn8hmR2VW1B_lBW1xzxDnW8JLp9w3Cyq9RW44j1mg2R5HBlW5s-jMQ96rJDJW8wNJry1BgLCSW3tCzkx6t1mW0N8S1v0dmfDJbW4sgT9T58NnvXW2kCwK-8vpMbTW4CJvJ81-qBC0W162Mj-6psGknW3K_M3J1L1mp3W6rd2m16XNgTKW9hWjjL2VTfzJN5vCQzkqDP1XW2GyQqy1Z8kqtW1DB2Bc25hkbR3fCc1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgF4qW20gfP27mzx4LN92Pl6vQKXqLW4yVwNB6_rL9LW6W5tgC23RxdzW6wGQD94npspVW9kw_xC70br1dW2DB_kg5F8Xb_W3jtf6K1LtGZjW8bg_cM5wsfMDW4VHR-P40Rnw6W2qMVYm5gY-yZW47t2j34pkvVsW1Hx7PG9fjxG-W90rl5J86p9y_W3WB_xR20B9yjW7pH7P61TPv3RW5yWYKR50Yx6KW6RsQm36_b9JtW23HTW54W4fNpW63Q4nn5vMh5LW46Nw2W9m0JYYVCKJld7JNKhgVKxC2725WGsfW7Tkt1P74D_0ZW3-6bWw6NhFDfW93J_dn8573pqW5XF7s58jtk6QW7pCYQ65SLYjPW6STmDd1k5tLcW7R-zdb6hF97W35zw1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Boutique Hotels Push Back on Major Chain Brand Conversion Tactics</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgJWVN5kfbsPQXg3bW76f-M13gGq0XW8S3qCK66DDpGW5QJl3z14khMBW6V5MzN4z8gGFW1LDR7z4d5sn5W6Z77K22VK_pYW1bwS749gkPN4VM9MdD5W4YHJW61KKzG95dmMyW2FqSxS7nZSV1W1YcLnK3vTWDjW30kxjv8JfmN2W72gvcw4FznvqV_9hcH4QKx4JW6mH1KL2m-93RN95BnvGSyQkQW30MP9C9lxvrxW6nvdmc3MP_dmW10MTXX2bxZWBW6nmc6h2GkdZhN7PPP5rtrWwtN4_2Rg07-06hF8P852_C0l3W654kpM6QdK2mW5P6djF5YbRlhW6dBdXF4Hp2CkW17W0Bg4-JrNHW5t9ncJ8jPRkKVBzHrc96KygV326D1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Travelers may crave familiarity during the coronavirus recovery, but boutique hoteliers say familiarity can be achieved without making your property feel generic and sterile.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tsf3p_b1V1-WJV7CgQn2W6q_J3j5PBvdpW3mWwYK1MVhrcW1M838S1H45qXVqmv9L7KbKbYW6Py0lx7slF-ZW7WQgm-8tP-jrW4L5-Jt6VXTC5W6pG7y34LdRWsVgQfMq2JbZbvW5Kk97W6dWp9HW31B5J198CKY_W48sPPP517vtSW14VZ6c2BPn6LW1n82WT683ZMvN8JLZklGp--FW4Kmd755y_G0tW8-lxZL5WKJBpW4vf1Rz3JnJX-W81DGvP2F2SHHW11R-Jz9fqNl8W29Q1_s8dJJRYV1McKq38wwZ7W2Yl4fM1KNb0NW8QYxTZ42NMqVW6jFT-63dJvLpW3VslVr3lDjpMW4ZJ7005c0NcjVNGsN02y0DsyW7HZd2p4Ld1FCW6ft5BP5MVtrS3lYP1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tq97m48kV5X_Kf7CgHM8W10FcXt1s1yrGW7K88tS4RRy6yW5yJy8b1dtWq6W3dh7MP6PVxL3W65K_4d8DTdzzVhtZpB2gjrN6W8XnNRC3F5XyQVJBcnX3g4BT1W56ddVg2rFzHFW4yJntz4XwJqlVLNY0S264JMtW4FvJWT3wbg6tW1kvVDn3x44RCVk9zrK8TmgjTVP66KY3TK0G-W2l8vVK8HPKbBW6BRYvW2YmBv0W520Xjt1zTyBVN3ZxWBnwmzcRVWW9NN2g0NBxW5M6yZH5VkCb6N6k16_YflNk4W9cYSQ93Xf-kRN2VSTGg7kKw_W3QHWyp2NhwMdW8SYMql1xdzKwW79JSzM2tvKqtW3yy6mk6C40KgW53h3dm6f14NcW607q9d4bHtMlW8xWl4_1GHJk3W1vSt422yBLJzVKPZ0H2ystYwW1569Bd5Fs-zvW8-XLcc8GQP4tW2DDLwp3XTxCMW25N3gN4zv37gW2xPmcJ5Jgh4PW52sv2H1mc-8mW8Kx89f3j0Bf7W41Z51l4Z3QpFW9dNsqh6MfgmQW3f2wYJ9kqB93W4qc9JJ4X3nNsN89CSS0dTB5LN4-6nyD6X7F9W1KQlzL4XGGGFW4Wzt3G1K73vb3kL01" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5TrG3p_9rV1-WJV7CgWb2W4d31qv5jCZmFVtl1H66fg2t_W97NlMP7D2mH7W4tQM8j6ZCqX9W8_SJ8X1wn3HpMCcx444j50TW1m_LMf7qwFvzW8B-P3L2F4d3PW6L8W3c5N2klPW5PCsdX4zfpN7W95xj6F2-0LnCW1bJlzg72wG4zW3jDKnK17SGmdW5PLDCH4BWrBJVjwg1b88yZMXV-Fd0s5jm6kBW4Jx0CQ1bvv4fW5KjHpD4W8jg6W3NKkl2195mmCW3FZ-v16Pzc__W85Hky_2bHxJ3W18pPl04m4hQpW6xVsKf2hkpNgW41SKSx8XzKmxW17W52R5QmJ62W1ZLZng34zHld3pcK1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5TrG7m49QV5X_Kf7CgLSGW2Z12s77wfJZXW5QRQCG1RY0HbW4vwqKv35S3tSN1jBZKJ2ft-zW9jsYD05Pcf1qW7t8BCn3zD0vbW5L77wg6DNRNsW9bGz3J6lk8TlW2YhMwZ8DnpwLW1SKLzn6qW1bJW2Pdsf356ZnhpW1hJ5Hq4f7-jWW1VDS0W7TQrQNVP48by1XxT-8W2YWdbg6n0RdMW76ClT17-9HLmW3tbh9Y6c6WpmW6CDH0t7q7CSVVbztHS3XCqnDW8tqbNX28NbLvW5xCP4j6SY8Q8N7GQ_K93zkB2W57WzCg5P4MJrW2XGcnh4bfpMXW1h6mZM28kspQW8vY71h3CKCk0N355xyzxTdLfW8G2YyP8L-_94VJXMWL7SPyxSW5mQck18hHBG9N5fVtq1_9dw8W7q3HdZ73fft7W3n46HH2d2yd-W1DBZWQ1h5gYFW42hWPZ4jwCbFW6-rqd99btHvnVH-YkJ8_t_nJW9lkKyC7m6-D6W1VylCh4QwSwgW20ll992lvJRMN6TC0mR20RPBW3nG1q65TS3YDW5hTrJL2gGq8fW5bNDd71_LxG6W79kc8v9lmZHzW4L4ngp67QW-VW3XRDmY81vhkyW3PZWpN3L86rfW6Z1pCd88_W88W3Gt6GN1s4tBwN7TYGC7QHl7kW5mHSQ83-4B7xW8Z31jF9c2HwzW1Tywfn4FhYxvW3ZKcGJ740SdjW3fdstx6jTfrrW51vz8c7l3B-cW3vq7kh1HFYJF33tQ1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgKb5W3_q7Mr2p-CQ0W13CCYM8J7BvMW4VqlLj5N8fMwW4mBJVK1Bzs27W1zTdxD1yCHWdMNXFvp-bXx9W8llcyk8P9fYRW5zJyW78qXg4dW2tQv0-4DG8qGW8QHxq539hJnqW3PNf-78rH2JNVf0ckt7wjTYLW7sNpGm4fMWTXW8V9zQ444t90-W8h93116CDyNXW3dgFQT734jf_W3WfdWB4ps4JbW6CFj616pZrKtW2FtJ4m4L_wz3VSpfF35X7DrbW4S1wVT1_tkpkW8vXcHx1Y34Wf3hCt1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgKJbW4jRrTb4Kw2XxVw-xH21KhMkpW3X61GC6GPh7vW984jWY2MjB3RW1nRHbP42dMmLW1Dv5GF8LzZRqW7JS77g87gGDkVFpLBm3T9ZD2W1x4X0443DN9kW69tCyK6bG_6RW1FCX1W8GRS9GW4QcQv81BHTP0W6zQ63N3l8R75W1Y73ZS5K3tFHW5N0Bss6F9lkJW7xx5jS4B8p5SW3BXSQY2dPStcW4FXCWK5Pq2frW8t3fp697_7w2W8gmYkT8Xk6rPW7RhBZJ2tGYMXW36qbt076ZMxp31rC1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Trm3p_97V1-WJV7CgNj4W84dDdw4m6ZTBW6j-Khv6DDzn-W7RhB2R6KXSwLW82N3kR650ZH8W3RHn3k76gD5zW6Kv1TZ7XR7mJW8pq0Hw93yFQlW72_F9X7zMxbSW4Xm3zM9c-8BYW8yc-515n7YBVW5ppKTt3jj5ytW3bmCvZ4ZhlsVW7wN1FY6xp82tW7L-CsN5Xf-CyW76CvCG5kglvSW3DHgGj6B7D8mN36DWPddv8FwW4vZJ7l8299ZYV6Sjgs6xB7MCW8wkyzS65sXGgV9gRDc1_2XGfW92rpPV1ZZJB6W94jB4t8z2B54W4X7mS58VBkB335x01" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49HkywN6G5Tr33p_8SV1-WJV7CgMwwW3rWr8B20jpc7W6pLQc6508xScW8Msd883C262RVDN5k82ZKCMCW7bnCXx2jHV_RW4pNwm83D3--LW3wcYXP5yNhSkW8LWfn584zn0PW1qD9gy9bJY3ZVTcW6v12_-cjW98KJ8r4WNM-3W6lnt-81YNZB1W824vlP4W97R5N7jjwHFbFW9BW4b5KtT33c6H_W9gMfRh6N3j9pVVwSJ15fgDnsW8bj6f03BX4kMW3Kx58d44219cW7Ftrt42150bjM8y4N1_cSVsM3qKm8RFSSz3hBG1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VXgPn69821l2W8Rw68K7KMxjGW56dvtZ49Hkywf6G5Tb522" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>