<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Summit Invite: COVID-19 Hotel Recovery Strategy</title>
    <meta property="og:title" content="Summit Invite: COVID-19 Hotel Recovery Strategy">
    <meta name="twitter:title" content="Summit Invite: COVID-19 Hotel Recovery Strategy">
    
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
    
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-c4d9e994-eca2-4fce-905a-eff9e339795b"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-section-full-width .hse-column-container{max-width:100% !important;width:100% !important}
[owa] .hse-column{display:table-cell;vertical-align:top}[owa] .hse-section-1-col .hse-column{max-width:600px !important;width:600px !important}
[owa] .hse-section-full-width.hse-section .hse-column{max-width:100% !important;width:100% !important;display:block !important}
[owa] .hse-section-2-col .hse-wide{max-width:400px !important;width:400px !important}
[owa] .hse-section-2-col .hse-narrow{max-width:200px !important;width:200px !important}
[owa] .hse-section-2-col .hse-column{max-width:300px;width:300px}[owa] .hse-section-3-col .hse-column{max-width:200px !important;width:200px !important}
[owa] .hse-section-4-col .hse-column{max-width:150px !important;width:150px !important}
@media only screen and (min-width:640px){.hse-section-full-width.hse-section .hse-column-container{max-width:100% !important;width:100% !important}
.hse-section-full-width.hse-section .hse-column{max-width:100% !important;width:100% !important;display:block !important}
.hse-column-container{max-width:600px !important;width:600px !important}.hse-column{display:table-cell;vertical-align:top}
.hse-section-1-col .hse-column{max-width:600px !important;width:600px !important}
.hse-section-2-col .hse-column{max-width:300px !important;width:300px !important}
.hse-section-2-col .hse-wide{max-width:400px !important;width:400px !important}.hse-section-2-col .hse-narrow{max-width:200px !important;width:200px !important}
.hse-section-3-col .hse-column{max-width:200px !important;width:200px !important}
.hse-section-4-col .hse-column{max-width:150px !important;width:150px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}}</style><!--<![endif]--><style type="text/css">a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#f2f2f2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
  
<div id="preview_text" style="display:none!important;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Don't miss out: a 90-minute conversation with Skift editors and analysts on how hotels might prepare now for the long recovery ahead.</div>
  
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" src="" color="#f2f2f2"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#f2f2f2" bgcolor="#f2f2f2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">  <div id="section_1" class="hse-section hse-section-1-col hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-top:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1_0" class="hse-column">
  <div id="hs_cos_wrapper_module_15841138020641" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VXbfx68pHq4VW7tXS955g2FQzW7dH9HJ49CjJxN91mn8J3p_9rV1-WJV7CgP2hW72YXQF5kwmgcW20Zdpr3CZ7-ZW7sGJct3YjyPSW3J3K3t7MF3PTW9cq9VH3tzlxcW5HV2P425RKQXW7hG47h8zW9V2W3qX1PW90063NW1Y6gdY8mX9wNW8rb6pt34z5Q2W1MKzqk86pD0-W2sc0F82KNKRFW6sWmX63xslHvW7V0d-K5j89Z8V3ql7h4zGpKRW2LwV3M5dL7xRVSX6978s014NW34xDMC8McFVsW6dZsr765LGMlW7dkvr_6P0hD8Md1KtGz6QyRW1QyD_03pFSHCW7QcH7_3_vGDgW4yHgS04D2NBJW8pXMf296BVXKN2DvPxWW5GH-3fJB1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Hotels Online Summit" src="https://info.skift.com/hs-fs/hubfs/tpf-hotels.jpg?width=1116&amp;upscale=true&amp;name=tpf-hotels.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/tpf-hotels.jpg?upscale=true&amp;width=1116&amp;upscale=true&amp;name=tpf-hotels.jpg 558w, https://info.skift.com/hs-fs/hubfs/tpf-hotels.jpg?upscale=true&amp;width=2232&amp;upscale=true&amp;name=tpf-hotels.jpg 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_151126892425283" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_151126892425283_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%"><em>Join us for this week's edition of our Travel's Path Forward webinar series on May 28. <a href="https://info.skift.com/e2t/tc/VXbfx68pHq4VW7tXS955g2FQzW7dH9HJ49CjJxN91mn8J3p_9rV1-WJV7CgQdZW3Z4W2f56BX83N3-2Ndzbv3FrVZXpmY7HkTwJW84Vx_S6Mk5hFV2SwBT8hyWnSW5ctbSx5S_Z5wW7PrRnV4TB2KgVTl3SW3Ds0tQW9m2bLx2sb6TbN1200CFCjcVJW1KJH2s58RDl3W4xFYXk12R2sfW8M0PZr6TsNpbW3Q5XyR8GkL0KW6wt-Rp88ffY9Vq6WQv4tJrR7W26dWyT20w8XHW24HfGZ5MBKRzW8j-tdD6wwlsfW8m91GZ3g_FbYW13Hy0815KTl4W4LlXsy8lMzzSW3fd8Sn6h4DtSW7kvRK81ZWDJYW2GF0YB44C12MW8Q4_VG2YCD6S3fmG1" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1" target="_blank">Register now!</a></em></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">The COVID-19 pandemic is having a devastating impact on the hospitality sector and has hit the hotel industry particularly hard. Major declines in occupancy and room rates are a global problem and as this uncertainty continues, especially in Europe and North America, the likelihood of a strong rebound of occupancy within two or three months seems ever more distant.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Join Skift editors and research analysts, along with leaders from across the hospitality sector on Thursday, May 28 at 11 a.m. EDT, as we discuss <strong>how hotels might prepare now for the long recovery ahead.</strong></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Guest speakers include:</p>
<ul style="mso-line-height-rule:exactly; line-height:175%">
<li style="mso-line-height-rule:exactly">
<p style="mso-line-height-rule:exactly; line-height:175%"><a href="https://info.skift.com/e2t/tc/VXbfx68pHq4VW7tXS955g2FQzW7dH9HJ49CjJxN91mn8_3p_9LV1-WJV7CgBXWW5v9QhV1XFL6BW2K22Cb1n4KtfMjc1YF1g78sN5xFm-3JGbybN7X7149HfZLsW238WsM6bsTNMW2fzm4S1Ky2XYW49_NgB4GPsw0W8gk1zw2s_Z-vW7FTTy93JQH_rW5-RpvS190NsjW3HsKXy6z31JSW7GSXmc29g-D1VxXz2X4FnQ29W1WwHDv1cLTtcW6h8y_m8W9Q_3W86fk8n7rSkl8W5sZLWq4p7XTHW1ykzy78qrjgkW23t6tb9m2W58W3fn8r9237g7-W40kzGX6BhnPKW62F9cj5c6WMCW49T4Ts99F16RN59VNHTrmkp9W2jfYty3vpwXvW4BGygr554nlDW8mSk0t6Nj6J9367l1" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Dino Michael</a>&nbsp;- Global Brand Head, Waldorf Astoria Hotels &amp; Resorts and Conrad Hotels &amp; Resorts, <strong>Hilton</strong></p>
</li>
<li style="mso-line-height-rule:exactly"><a href="https://info.skift.com/e2t/tc/VXbfx68pHq4VW7tXS955g2FQzW7dH9HJ49CjJxN91mn9h3p_b1V1-WJV7CgQyCW7TMjH475b-yGW1Nmpp437NCFMW31v1qv7sqC3rW7lQD3H6RyNZZW3z5vv32p2-yMN7VSgp1kSKY7W58PDNG4tTVMJN8lkpKyybJFZW6F9R2z3wp0Q4W79mM2y5wqNlrW7mMqQt44bnfqW8Pn0cG7CVp4zW54FrTM3C8fxTTDQkq8Hr6N8W56WjdN2ZnJmbW41dwBD1lQHn1W3Zzzw-1-G1vRW8hh2265Z9WYHW3tD4KQ3YK572W1WxH5B3tfxgmVp72Yt2SXhNhVK25hb1w2xHyW48ZmQd845PKXV5XN393v_gljW51NzSC5Xjb6tN59VZR8XftVnW8wRPLq2F94p1W55kKZN6bGv1GW8g2MHj3XVGYSW6K7kQN9bzCGL3jtg1" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Lisa Borromeo Checchio</a> - EVP &amp; Chief Marketing Officer, <span style="font-weight: bold;">Wyndham Hotels &amp; Resorts</span></li>
<li style="mso-line-height-rule:exactly"><a href="https://info.skift.com/e2t/tc/VXbfx68pHq4VW7tXS955g2FQzW7dH9HJ49CjJxN91mn8_3p_9LV1-WJV7CgQXXW5zGBwS7kV3XnW3vJRlG99z1G4W3fqmbB3NJQYJN77TzVDw9B_sW3JPHBK7BrRd3N5n5l69ly0HDW5G0MRy9g5pwPW7K1swp6CbjMLVnlmGv1-jQ0MW1vBJ-C5_d_21W49Pk-L16w46_W1ffPZ27bcZSNW2Rp5y92yq5fGW8CDXZ02KTffzW8_MNpM7dY3z4W3FGTTD4-P-06W4k1t-91RZy7rW7WSvk-375pmpW4g_0RM3CPqnTW6JzkfF40GQnZT3cFF96JqkcVrnWrl60WTqNVrLBMK2FV1Z6W1vmj6C8Ns50gN1kW5wrLbx6JW6wV8zF2ltsh4Vv3cpC7zS40hW95ydY5675n5z32F_1" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Stefan Leser</a> - CEO, <span style="font-weight: bold;">Langham Hospitality Group</span></li>
<li style="mso-line-height-rule:exactly">
<p style="mso-line-height-rule:exactly; line-height:175%"><a href="https://info.skift.com/e2t/tc/VXbfx68pHq4VW7tXS955g2FQzW7dH9HJ49CjJxN91mn7c5nxG7V3Zsc37CgPJKW103zsz1s57_JW8qG09T48z0tCW1GRbdv7Ds_hqVZncQt1W72CnW3T9lV_87kbrFW4fftvJ675XQFVdDGgp6DlcXpW66gzys1C8CcMN7pfvBrdyS5KW8VcCcX8PJlMTW8Yjvbw4ls1fBW2wBlHq96sVFhW1rCl4H3kTlDkW3cR5YG42M06JW48DXDk942KXmN7Fd0C8Y2FgkW5GP3Rc4dN-ZlW8F67G19htTvdW7tKnd39fQZwtW76m_-020JMJgW2DfRgk5PSCHtW1H1DmX6pS67VW7ks2gF5S9qYpW6jfkNL7cxzjrW1gm3Vy7c1Z0YW2GSMtG1k7v-bW1yVgJp6Sz2NsW5sYgZG47qSmlW2Qk33w4gTHgSW30qgsC7vQztrW3RGhSh4BRx7WW3PfHrf68b29C3lCQ1" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">William “Chip” Rogers</a> - President &amp; CEO, <span style="font-weight: bold;">AHLA</span></p>
</li>
<li style="mso-line-height-rule:exactly">
<p style="mso-line-height-rule:exactly; line-height:175%"><a href="https://info.skift.com/e2t/tc/VXbfx68pHq4VW7tXS955g2FQzW7dH9HJ49CjJxN91mn8_3p_9LV1-WJV7CgDhwW6CJyJp6mCm3YW4GmngJ927ClBW4C1zB25QgK8sN438zgwrjWB9W74jNcj5fGktQW80Cm451DPcJtN8YGtjgkdrBzW1zNWLL1LyzzBW1_yHjw38H3pWW82jGC68mM_lSW8nKYFX1fjdnpW8l0dTF3LS8K9W8JZmMw1fCxMNW86cpQ_4Pf274W2pqPzf14lgPhN4p3jM5chbvRW4Z09zt3nj7lVW6trVRK49Q2rVW3YgZl15_qC79W2FGHtM9jztwQVlv25H4WK-08N5XML-CHL6xrW1q5llx5d2LpcW73w-Cy75JWXYW8-v7jC81Q1tyW6G9WZF8Pk-7sW6jWTsV5HTsKcN8BgsHZwY5-231-01" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Alex Alt</a> - SVP and General Manager, <span style="font-weight: bold;">Oracle Hospitality</span></p>
</li>
<li style="mso-line-height-rule:exactly">
<p style="mso-line-height-rule:exactly; line-height:175%"><a href="https://info.skift.com/e2t/tc/VXbfx68pHq4VW7tXS955g2FQzW7dH9HJ49CjJxN91mn8_3p_9LV1-WJV7CgLrPW2tWDPD6ZY0cFW6ZTFlH55vpwVW4b2Jf93cJZX7W7K3zgt1pkYFFW80vfNr7zx-GFW2vnXv62-C-jPW2hz7KX5zScBLW6Mr8MX42MnCCW39xZgB8Ln8ySW1y85Ph3GfcbYW7dkZj11f1Tz_W3lH-r44zMmn9N3PJbpFSPwZ6W6qwQy_63krwRW2jqyl-8X6GKtW2JBNQd1N6zzqW97yP6l5Sjw0CW61Y5vY6G_8MyW6ZbRvy8-r9QBW4rXzYj4CtkstW4qCnKq7ksH7xW2gKCSq92zM4sW6SMKvF57NDlqW3rg5_s81q28zW23BVLT6PyjKMN1NK38zBnBrPW4hCTZM1S06ynW4hPXQ48zvJmF37lN1" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Adele Gutman Milne</a> - VP of Sales, Marketing, and Revenue, <span style="font-weight: bold;">Library Collection Hotels</span></p>
</li>
</ul>
<p style="mso-line-height-rule:exactly; line-height:175%"><strong>Can't make the live event?</strong> Register to receive an alert when the recording is published.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">We hope to see you there.</p>
<ul style="mso-line-height-rule:exactly; line-height:175%"></ul></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1583326136228" class="hse-section hse-section-1-col" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1583326136228_0" class="hse-column">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_1511268924252831" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody><tr>
    <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; width:auto; display:block">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tbody><tr>
          
          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
          <table role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#197FC4; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px; border-collapse:separate!important" bgcolor="#197FC4">
            <tbody><tr>
              <!--[if mso]>
                <td border="0" align="center"  style="padding: 12px 18px 12px 18px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word"><!--<![endif]-->
                <a href="https://info.skift.com/e2t/tc/VXbfx68pHq4VW7tXS955g2FQzW7dH9HJ49CjJxN91mn8J3p_9rV1-WJV7CgMHhN9b55TP4MRPGW6Lg32n64jDNqW6DhtJH8_wb0KW1fj58R50bphyW4qlCqt476bmyW7SrT6z4jG_lgW5DcPPM3DfRQsW8ryBZ65ld6WVVp3fms2NSSvzW7R0djC6sz_DGW7ZzWHD4ld-w2W2Bqzgk6vgX6FW8bP2_M20qPq2W5Z0wC-4HfFjDVYkZhK27056VW8GTXrv97n_BPTRBbp5L-TTFW3bJD9q94sWnyW9k4f6y7kG-7RW2n6nqR8YN8WXW3rr1Yz2MF0XcW97-Rx72Tjr8qN1jZyKH39tdZW6cTKn76Yr7s6W18QQyb8j5t50W7Xztzr6CYx8z36Yk1" target="_blank" style="mso-line-height-rule:exactly; padding:12px 18px; font-size:16px; font-family:Arial, sans-serif; color:#ffffff; font-weight:bold; text-decoration:none; font-style:normal; display:block; text-align:center" align="center" data-hs-link-id="2">Register for the Webinar</a>
              </td>
            </tr>
          </tbody></table>
          
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_3" class="hse-section hse-section-1-col" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-bottom:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_3_0" class="hse-column">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_1511617637423760" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_1511617637423760_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">If you'd like to sponsor a webinar or an Online Summit like this or have any other questions, email: <a href="mailto:summit@skift.com" rel=" noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">summit@skift.com</a></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Best,<br>Rafat Ali<br>CEO | Founder | Customer Service</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_4" class="hse-section hse-section-1-col hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#262626; padding-bottom:10px; padding-top:10px" bgcolor="#262626">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#262626">
      <tr style="background-color:#262626;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_4_0" class="hse-column">
  <div id="hs_cos_wrapper_module_1511347769850165" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" align="center">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:arial, helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d">
                  Skift, 145 W 30th Street, 5th Floor, New York, NY 10001, USA, 2125645830
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data- 
                  
                  <a data- 
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://info.skift.com/e2t/to/VXbfx68pHq4VW7tXS955g2FQzW7dH9HJ49CjJxf91mmX722" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>