<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/the-anguish-of-travels-lost-summer"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZc3p_8yV1-WJV7CgQ7hVmGGHv3g-_l0W7KKnd37TCdpTW4YxtRK6q_dqyW1WpHsp2fXP6zW8d9yMZ73RlPhW67fRsb81YwKzW4f_m2Y6CVVM2W5SPNr06MbQmMW70r2zn5BTxt_W5WsrTg1C5V2hN6zBw_yDRsfTW8FwmN11WR_-SW1zN4Gb24cDnDW986dlv4GSGp7VrcbwM4H0F6nW1WWdPW4x_qvyW8t6SkM5x-M3sVcSmGg1KzKTFW7N5zD31-G3rNW6Lvn8X5VFnkg3gns1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
    
      
    
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       June 1, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZc5nxGLV3Zsc37Cg-zKN1LqPFmGCLnfW934vsW2FKMFvW8qh8KL2mg22vW174_dn7DnLgdW7_8cCl21zsRtW2jxbFQ8glgRRW2S1k855bS81xW2yF96d1DvFT0W67xMYm74FqF7W3ssvgh1HgHTcW7m85354WFyh7W3H--Bb5NKLLbW19dQqX12wv92W7kxCRR7DR0n-W3yPRFK5QCpRrW8qrp2y1LvdbgW4lnwwj6BsWSBW5Wzs0-6p9_MgW1Vn-_y5qlGkbW2J4V1Q2HtGQYW8R8F--8QmX_1VnGfBx1pYM_CW4yzySk2l45PQW4cQqM_7vk3xLVG1jvs5TSJCGW7Z1TnT1Lp0FGW758rP43nJmTpW7b6l-N5bnDGnW3ttYxH4mHm82W5Q6pSZ7pdqJjW6jl4nq4ldhwfW3NTQl02X9rNzW8DsL9J8q9Vs2W2F7nkR5fJxfZW4-j-tZ6VsRckW1r6nhk6Dgvzt3pCV1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZw3p_8SV1-WJV7CgWXXW1jl8Zw2VgdntW7QdJZF3wW19jW3k9-Dw7KXkdxW4P5cZb243ZkhW4c65Qv91Y5BDW242Ppb4Ff4W2W1wXMc44DJ7cHW3h4DY42pndCZW8r39_x68Pqn3W16YSt57Q4j_0W3bPZ7t1j620yW20_KtD7qj-90W3TPcRs1510DjW3JKhx55CTrtsW9hPbsf6nxR4GN2ldZ9cKPV9jW7z0ld34nCdHdN40xR6JgWBPWW6Dx8dh5RFhC9W4HS8hT5hlJ9qVHB9qW2W30vQN1fTc5Q_6JJc36Xt1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Anguish of Travel’s Lost Summer</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZw3p_8SV1-WJV7CgBR4W4ztkPK2F1NhBW8fmdKr2MyX0WW6lfRJ58wGDtxW7D46wS4J_-NLW8DqNdM26J26bW8-WTf76DZpq2W1FMnV_1C-Y5jW6vnR7c5Ry8XkVtC0R165jqynW1g7Ng323kT_dN9jV_MJpZ7DpW7q5jrJ59sK0BW8jbWw77VKTf_N19ZchXKF1dLW651phk2R7XPdW4b3bT12k6h18W8MT1tV5xFz_fW1C7kZC170-XSW8dx9Vg1vrBshW5FYM1s2nLrjmW1jMdfS5zycKpW4fDFb87SyL-f3n_91" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/06/orlando-marty-4ORkIHJWaf8-unsplash.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZw3p_8SV1-WJV7CgW2lW48__Zr8M-pXLW6ZGYN5126KmjW4JgP243Cj3SjW5mZKlh1mLQG0W5xtxvB18VJGFW3c816j44-RQvMgl_XgmBH_yW3T5k_n2CShlCW6RTSRf21C8YdW7Xz3kX8P1B9rW1Bn1Kt44F2DpW51lyM88R9HnBW7CNZ1H6bVXc5W5PzDp46cMJyTVzvjP26gJGHnW5QHBLb5lsP8zVd6JVh2J43k6W37gBjT1pJdQGW1Jkg8s4XkQ-WW8VYnwT5zZYGNW3DFvg_3-YSgjW53JnYc34MLz72DC1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This will be a summer like no other — and not in a good way for the travel industry. But it's vital that industry leaders prevent themselves from snapping back into business as usual.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZw3p_8SV1-WJV7CgKyMW4wW_7W4xRjM6W7f_XqH6yr6bbW4h4RH84ybtMYVZKhQz87m_61W3Bwv_Y2wQ_jZW2zHhZY6vGJntW1VgkG34Cl5MGW78bcY668KwbKW2dYnBg7hChkSW6-qsF68wn417W5HGqbh6_PjdQVD7k9h54Yk8_W39BSct7pxpPNW1bjL6_477bjfW7sgB9S6C-LdjW6_T9rq7Yph_NVP6tNJ8gzbwTW5CD8d12cHzBFW5wJl9b8_fGkMW4y6mFP7P1t4VW1Sz9d66rsWrCW1D-QgP8Qlj-63nX11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZQ3p_97V1-WJV7CgQ14W98fvxV1z3g7CW4Mbwq04TYXZ9W8Pp7Fm8Pl5glW6KzkB26y9L5gW3p-xFT6QjM20W2RR0NP46DYyVW4mS4kR9dNKc-W4KwZ546hlGLZW99m8Gf4Z_dMYW3PrHKV4lDRWKW6vrpyj4BZNbmW72JPY499TTvdW6lbKq24Sl278W1bBRVK67YqMTW8mXqrp3tS3D3W815C7k5zH0fjW2ywVzG6wlgP0N9fXYZGfrkPfW726bhB1llmtFW8mDdM13KbsQPW2qKSzd3bwBGBW5lR54q1tNC1YW94Ps8w7RS7qSW15v-GN1QCyjq32gT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Navigating What's Next for Event Experience Design</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZQ3p_97V1-WJV7Cg-LsN3TZmlR8NvrbW4D_yst8Y1yFgW4B8p_g1TQ3DlW44vLFp7cLSh3W48CQXD4RYK07W8rTQgy7S9vm5W6NZllL4D5RXVW3yBkVG3LVX1RW4kJf__7N_wzZVtrzyM66v_JMW1d6ps93bdWMDW80vR8x8v9RlTW8ZG4b-2Nq_9mW6K8x-66tg29LV293hj7WgxpZW1B39j23y2DhNW6_HqdV8PZLmSW7nhqmS10WmJHW792VQ627F3jgW19231p27FtPJW8m8x2M4lp4T6VSksjL8WpDJ1W40J8kb51gff1W64pJR08PgMrV3g2K1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/abu-dhabi-Hero-Image-4.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZQ3p_97V1-WJV7CgFWtN8cQdQbj-0jkVX7LCb58bQY_W91Q27b6r83n0W92mBGW54pn3RW4FtNhc7DrqM8W1wtz0J5sll3pW4lD0MS704r1zW8drWr25YGZC4MXFvNR6gV5FW8xnnqF79G3F_W68fX7R8jnBKlW8--p7t6r4grtW11fJkm4jdRCYW72pRcK3W22ZzW3Fm18M2tPD0HN2t1DVxRJTfVW6pzDQB1KTY00Vh5QB-4qHrsJW2vQl7p5D8tHtW5CX3Xz27FqGpW2gKLcb9gMksHW5Y6rpW25bBsdW45GtWX4qVGm_W8b6ctg25zxKg3pS11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Did you miss our latest webinar? Register to access the recording and listen to our discussion on how event professionals can rethink event experience to foster innovation and better connect with attendees.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZQ3p_97V1-WJV7CgHhYW1xwJXz1P8GsyW1hpSZS7vNfYYW24sz9B1yW5NWW8hxLVj5_8X7qW1LF3C57klv7YW5QHKm261z6SYW4jcypK855NwtW1w9tZ02qG_GjW68_N5D4WGQ7xW25qF7W6WgrJHV4qyXB3YLzKxW2Q50zY8ZBXtCV7Z4jJ1bm9dLW4M50Q13mKJ_zN24X6zlcYRBxW5hLR3X4V2BPLW5Vln6w1FnVSLV5GC5R7BPkmSW5DblLC6jqJrcW85Vgg02jQdv3W1Yqcqm64VPHJW2KHKpD4McszlW8FYD6T5LX3_mN4tfS6ZjJfxn3myg1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> GET THE RECORDING <b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgFcmVN30Lv56vzr2W60SDH07kngvmW7XPCZY7650pHW36hlM33Crd-lW5hYVn98gRswnW6TN02F7pBbL3W5rsLJD4w7nNFW1XFlVn6cDDVHVrj5-n6gBHNCW7yCRTX6Qr5vFW59325734S0k4W8H9-3S5Lt-QCW8SvS0N1Jpy0_N7_HjMfFbyhBV211dY1vb-VzW76NyCL5GdZycW4r3hFX85gxPZW8-xfdq2HGc8fW6Z7q198xY3THW7-typ61l-XDZW7rTNWX4rkDwQN7TpZFRSG6THW6ppmRP99gC7_W26nh8v2FrQN4Vkbxbl1f1MFBM7mkyRfJpHWW3wvzG23l83YNW7-fyNZ4QXcgGW5jnjmW20qbbBW20Bxsd4fzYsMN3M3KQxJL1wZW6vnclc5dPJhW34G51" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">A Mostly Domestic Southwest Airlines Is Seeing a Recovery Eluding Others for Now</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgLHnW6bpBHF8cYjCqW3XX7ks4TLzpSW5GP_mH29hRHSW2V12xS2w-SfBW8p0YxD2hXFYTW3ck0kY43mjp4W3qjdx415dJ3nW66z6L788rBsbW7QnwfZ7MgDtYW56HP0f60nrkPW7J4RTS1pW-44W5nl__53sXCXcW3q5kpM2bLC9JW1Lmx0M8-zs8vW4CmSzz13ZnxyW21HtzX2Bf16WW719g2l3jzW_LW8GbqfM3b80TFW4_7FNn7pQwbgW6fxPlV5pB6m_W92dS4X7KQHySW6ZK86K8VzQp7MPm6N7xLFsRN7JSp9Vl-8NpW7KtSPr89C842W8FRfNt3BTcWgW1FLDsl3bhXSmW4CHQNF8-HkS4W4jTCQN1n5v7vW4DTX1159MqmbW4QJDLk3FG8jcN3jmmWbBdzG92RH1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/Southwest-Clean.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgZb4W4-Shnl3Krxr4W33mc204yW56bW8kbkfC1M6QYvW1T4T3z1LSN_YW4LPx897L3nd8W1D9Pkq40-pgcW6JW1Mw5y6ZQRW6wzCrl8m8LF_W2rn4bK1-5fFSW2wLDQj299rllW41YjyY2p19pNW5R9YJq62Vmt1W8wbfvk99M_nhW3nQtjS3skKrsW2nJwYY66wyxBW8Hn9J-3GkfHYW5j4mb62TCwngW36lSBY5zlKnxW9bnCFW1bRDyFW6gw_Nq2PCdV6W8DDhrY85P_vhW3VPD9l2pXNb0W92kt9w5q-grWN1L2XZpKHbnDW1G8d-X7W8HntW5VNlZP2dVGnsW868j2w4htsN5VbrfXR41ccvdW2bNRlP7RYJ4qW1fSmrm1z3LprW27w2YH1-CvlrW2txfyM2XtmFt3lNj1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">If travelers want to stay closer to home during the recovery, as many expect, Southwest Airlines is poised to gain.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgYyPW31M6wR7YfyF_W76yYWs6zm6BkW9cB9Sz5TCjhCW1vdHlJ4qbHFHW5RCSf58DG0g0W97F0G16mHfnNW3h_GLB8k6ZftW2N6z6B2KkfHmW6HmSrN8yFWwZW3d2g7f683P2FW642ZfH80vnXZW1Qc23d11YVBkW7Z_d6Y35-FFdW2k91m071_D_YW6Rs_rF7j97rlW3P3jXg96Qn6TW5JZYZL935NcTN5v0LRZPhm96W4rFrLm2Fxw4kW1vyky26GMwX8W7WjKdl6-y3V1W2qLn_z4HTZ4XW8b1Fcv6cN-zKW336fFj7vNht5W91WFmn9bxz0vVB_0mr9bmRgMW7XHfsc1CZNGCW8MMlTr4q0rpZW42w91Y6nR5QWN1-pV_Sx7zFvW3lVThj2jlT2HN4H-KnkkXMmJ398N1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgDY8W6yrqQL1YTMbLW2dZzCd7Brf3lW7fm5DG8Nqg17W7sH6dJ9h2L_qW9cRk4y6l3Gr7W4jV3yK94RMJYW2vFmtR1lBbj3W5T8xzz177CL_W6y5_zr3LRljyW1lrVzQ8hxpwtVj7bM96XRXG9W5bKsj82LZ6HwW1RLsvR7gb56HVnnGk630wQ7mW7GSG8r19K6SyVB1KPY3n6BCjMb235ZpT_MjW1jX1q28vrmBGN38C-0zcyvgSW2jfRQq237ZCdW1t6RdQ1CHw_WW2bvnS68j8VbnW92xYBQ4xScD7W2tqcFZ1C42yfW4QVnMc5JczFpW88KS8g8D8VzGN85dRyKcnBZ4N5BTh5HD4xDWW83fx3n52x7jyW3hStws2jVflLW2mnwkp4cvXH7W5dz4Yc2yHZnY3g1t1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Plus Is All But Abandoned as a Grand Dream That Never Met Expectations</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgPQ-W6XBvR5571KSLW6PnKBp3Dwv13W3KsN0F6VZ1cyVWL0hR8LHvQhVKgPKG2pvSlLW45rNYl2KWKM0W2kyl65192y-0W6RNdHp5rzz3gW6t4Gq17txK7JVzzzPf8XhCC_W7hLLfp8X7RGzW8JHSvV4KnfvzW8QB6LF8b9MD3W2qSMPZ3q4qr_W2CRTDB3TMHVvW3JVV967x2prYW95JzK88z9mwhW42p3yh8gYn6cW5Ln7Dl2sBxTnW2vR7gz23L-B3McdW-TxwN0nW7rxL4G6D7f0BV1xGh24n8g68W95hjf48NRbr5W8nr9SY8WtTShW6WHV1n4ffvFvW5-Xm6x17VVhXW2cRHx926Z_RsW8bXJPw2N4rMSN3YcffV4V6WCW1F3g_j2Gd2kbW1zTJKx2GnT-T3cgm1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/03/AirbnbPlus_Los_Angeles_5958809_bedroom-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgBFbW7QBFH47pQ12TW2G7P5S2pn1_pVrH8H78LmWLKW8ncPws35Kn8lW6yK-yF59tmczW1f_n5K6NCXQLW3ZMKHR7n2Q6mW9dxcNz6Zm8RGVnxC3J23l1DnW3HhQ2h5ZkL36W1JQ2PN6KHxS2W6nk3HD51nB-KW6XDtyh6xhgwLW1rmrNx7Vl72mVfdntc7kxBb_W8S567f5s039DW2M7syv7Zw5RrW3w8n7M3tVRr-W189-Xp2S3qJtW8h1CdD1gKrppN708v0cktk7hW3pq92X3_qvNYW5ZkJzn92SkbLW7L-Lk35p1RyzN8d3dDsC7CPhW7rJbnp6-hK-wN6ZfBxVysnZ-W2lGgzs3DNj7kW18GM0k8kNHlfW2WqGk28mtb83N8lHzMBdp5bCW3cB23F3TXvwp33Fd1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Airbnb Plus vision to have a portion of its listings meet hotel-like standards was sound. But the execution was lousy, and the exclusivity requirement was a big barrier.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgV2pW2h_6l_9hhKftW5Svz5B21jnFFW21RvNk14hjm2W41mRdd6n9f54W6FWMrZ6BRJVdW4BbvB28vJ72nW8zCxM96Y7gKKW1yRQz64jFfV0W6kf_By2d95F9N1T6YG8jyxFSVgG21f3q8CD7V9lBkb56TTvWW1K97Ly7X134WN4519kLRW374W5dyr1v3Gc0LRW7GTV435cLQzcN7n9XHVNx8L_W6170kv58TmNtW92shyg4b426VW47rWst3Dm7RKW56ptLq9cCWvXW1-S-6855kH3mW1V6PzL5vncRTW1vzLD694Jx0VW39vyRq8NxKRjW6ScDqs5dRx_JW2df8028TFk49VjdjWS1nPbRzW4jdG4f7hjP2hW7Qtyp476xYgTW97pM-q7s4DF7W37_q-D1V33m63dm51" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZw5nxH1V3Zsc37CgGssW3c341N3DkwvTW5mSsSZ2wb2c9W89fBHX4vgD93W9j41jw8M2jchN5n_WP0BCQXDW8G04_b8x5Z0lW5Cgyzn7RB86MW9jvVbl5V0jXKW80bCmM86jgp6VP-3wy5-bp-fW7CfZLT4JFxvMW4VdBCY1Cr5dRW8xCcSz6RfJRQW6Vfrfg41zHBmW3cV3cV8b4l-ZW5W07Zl76hHs0W5wRv-S5YymqsW7gqLhf7L1HdZVN0_3040ngMbW6d7cTW7bXCw1W11fYGB1XzBCNW94gXdC6dC1YlW3sj_GH3rkn21VBHw8l3WgX_PW7sTzfW2mNyHwN7VSBpfsVvkjW5jYWXd2j23NQW8SFmc18GM3K2W8Bk39g18KN4YW1bmhgW5rgLNPW7CLzr7531L0BV150N03Mj5shW5Yw9Dy19w-vxW2nB5Vj1ZgZYJW1VVLxs3xVm1TW2pmS-01g11WYW36tnQZ2WX9lZMmGZhtNLQPS3gnP1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Role of Frontline Workers in the Airlines Recovery, the Flight Attendants Boss on the Long View This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZw5nxH1V3Zsc37CgKjTW6DFZC52T3JjZW8D08n05GXP85W3nm9Pb4d702cW6WwdTX1BgVZrW13g8038MrDcgW3pr5TR73KBsyW699LW65nLKMgW1JQlqP1bzKwKW5xjk_s2dl7QLW81R7ml5tYdQTW28HSzl37wXwmW8qfPXM869QgQW6Fs2h060mgkFW6X-R4S9kb_vTW6xJQW861F93WW2Rt5_R89QSy5W4vPc6b1ytNWQN8VNzKx7rskMW4zgZZW57K9V8W8NVVrX2DHyLbN6kYX6XHK1j1W4w7wPD5yNHcmW6WCwgQ5kPSY3W29sdhv6xLYdmW7vxPbJ2j_7jnN8fdBszPlrh5W3VLnbt6Cq-rDW2Ymn6M6vW4DzVJJTRg7_R8n3W6ymVBn1QyRhWW6g9xVm55nx5lW8L0kf76hsjNnN5XpfFFGX5p7W5DTdkH7n8zNsN77lV0cbB3VjW2FHzjp52VTcSW41HjfN8SvNMJN1h6X7rdCcfd3my21" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/Alaska-Airlines.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZw5nxH1V3Zsc37CgG_kW4Vtfbx76k8LJN9cFLZNs3vLgW3PWNHv6MlhlPW8kQfJ94Zkkx_W5P515R1gsh3BW6fxPWd1_PSHNN1tDHvbJnNLJW1nJdlL5P-gCCN25ys4RF8lTmW4s7JDq3ymxRpN6Q973lnjMHhW5zfC0H8GMpBHF2Rlpdy8qnvW6P4BHd2126zlVyzmpK2L-WpzW4nHZTJ7v1VKtW5xYngk2n8BHsW5t9qs07jQlDNW23nglW51LRwyW8FgZr58Xm12HW6jvtWB4mwsfyW2p-trH2dz-HvVy4XYG6bm8_wW9b_pW02T95F-W2_q4Rr43kCXLW3Cjw-q4Dqj8RW86hXmy6Y8yklW3fQ9kG6hF03mW3tjDGC8knnRXN5_988T1w1qWV14nMD3xHLkxN227VhyxRn0VN8ZPcvqvh5tGVmVCPF82wqbBMqFBqMjyG2QW90F95J83J_1mW7k-XQN1v4zPBW8TzrCG361ynm34z71" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Sara Nelson only represents one work group, with members at a few U.S. airlines. But she is the most influential labor figure in the airline industry. So that's why people will want to know her thoughts on the recovery. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZw5nxH1V3Zsc37CgFHhW59N_7q75HlkHW8C4WHZ87Df47VpFs-x122rQ2W6G1jHl4hFsGTW1ysxhn9lkHzXW6nvgM28PLkQJW7rC_666PsQWfW4qYyYm7-Fwy1W5FcGvV361VmjW2qF-Nl95kPKKW2GpLFt1wNbsNW3JYkpC8LBzhpN8p9N61-pXCyW8cCKxv5Lv36HW5PfzW841gGCfW8KYKNW6lK3QVW8QFjbZ78gPhzW2XTBm_2--xKrW34kP1W6qw93LW7mmKbb7xX5N0W8Yf-9N4T_2lqW5GqhpZ6Gz-2xW5fRvb07YyRkvW5y64yR3x5tbZW6y_2Y4970QHgW7HHWTH5NT2v3W817CgD71nzKWVW4rN66ggGb5W4Yksfl4FXKY4W47sFJ_1kV5G5W7kvDBY32qkMrW2q0Smq8tDFjVW7d74_j4ZqvXMW42xddM6DxrL1Vndj8N4ff4RZW8VfpWR56qGp3W1PvmT23S0bQtW8Ts_XL8fsJ9N351B1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZQ3p_97V1-WJV7CgZm3N7bs9979PFm3W1XBsJ14McW-FW5J_j4T3m5WVWW6l6tPL7KFXpDV-Bhdw3RZzl2W2GfkmS1cwlFhW8VWdfz8m-KbZW11cpfW2smY1rW2MPwNM1yw6fRW7djQDx2dCQllW5VXqZy1HNwhXW22x_dp39whRcW4Z5DXv4tV7LtW5KBFjZ42S1X2W8Br3Yb4MkG5MW12y4dH6Rv9YYW2W3Z6V8T9f7lW979V2X26f519W8ZD3qX9jhJHjW12glH_1WdPLrW2-66TD1f-71KW1RS9pr7YbbZKW5b-P1f95fSSGW1m20zD4gj99r3mwk1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us on June 30 for Our Skift Forum Europe Online Event</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZQ3p_97V1-WJV7CgMf_W4NNpVG4Vm2VJW1cZ2cQ7PS5J8W885y7f80N47wN97R3lqkJrNSW3703Z26qJ5DqW8tjcSH71T4B7W1RWV198FWfcGMtTD74dmN7QW1GK1-B7My71vW4cV-PK5L4pYjW123-Rf5D9FqnVNn9Sr2BKG-5V8L6fG1dStQmN5PHk8tFKMqRW70RxrC92sZ8PW9dV-342nhlKQW7_Dw188fVLQ0N1D50rqcPnQlW5GDbZN8JDLW9W6hjPHT4-hwZpW1GdN5g10nfJhW8RDf0P4prNznW2YVbkS4PGmTyN7m80F5tqFgT3b9L1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/sfe-online-event-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZQ3p_97V1-WJV7CgL-8N3LmTDvgRfPwW195Lcd6HVmkRW160tCf7pXN6pW57vgFQ7v0707W1HCM2x95dxxMW6WLf0k5MlCd-W8CQnVS2Dblh_W1WJJWC5J3bPgVs0Dsm2BmRRNN2_kGNQG3Xc6VR9HDt8Bq0pjMNNtDDtMn5yVSg7tk5MgDrnW4J_Zmn5jT31MW57NQ-q2Q2WwcW52Ns9g25m6y-W6cc_bT7rkDHVW5wFpq94D4zF1W99rWC32Rtrk-MsYYjnPfk9mW5tR39m8sWbstW3PkMpZ8h6B7TW5HsF1J3ZX9_FVRH88M4Wcnwn393W1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Skift Forum Europe is your chance to hear and connect with top travel executives from all over the world. Join us on June 30 as we bring together some of the biggest companies in the industry, including Hilton, Booking.com, GetYourGuide, and many more. Secure your spot today.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZQ3p_97V1-WJV7CgNvcW91ncFy28mnJDN5nky0hLVWV-VzFSBZ2mMFHGW3w0sf24zvwFHW7_pkWj34DNsmW7n9JDd40XxdBW82B1GK9dckbQW63Q2-16hPK3kW53bKlf3R87F6W1LwkQT69bRh_N4wt0gxNBlytW4xcSzQ8-B78mW5ty_m95mV33SW5QwgCt2M_VtQW9khXWZ3rkr__W2QBcXt8H79_MW3D_xRZ7k7JBrW5FXz6t3ttktPN8c62Bm1RWH_W8WXFRZ2h1NcGW7ny27s5q3MBLV-lsbJ6NJzDDVg08fp6JYnGZW6RtS2Y4j8G_53nQS1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRs-J3p_b1V1-WJV7CgYBPN6BFDKjp4051VspGz97L7cW8N8lDjNfFPYCmN2rkBmhFWFh2N8nNVRMHVyh8W5t9Hz78H_rtgW8J9xZT1YY7RlN7nTC7xRz0K9W10zWTX4_hCCjW6pqPx14N8PDCW8PBMs12yJr79W8Z41hQ77VGWgW7__V7C65-Vg4W3DbCwS5vbFMgVtbVvq1WhxPlN7ZkKqk436HXW5NwCHc923phwW942-G77hJShzW5q60t73rHXV-W1wGL4-6TfbhwN96ypdM9DJjnW16B2466rB3KPN80s27HKxbD1W5fFDcL8Tc-Q1N2w_QybbZjTQN6jQqslF2mpjW6d31Rn5BtSHXW3cJ2yz8N0fDfN7kQGqcMm6GJW2hrbHQ5ltQ-N3m5G1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">RV and Outdoor Recreation Companies See a Boom in Bookings</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRs-J3p_b1V1-WJV7Cg-pqW378p4h29NLDMN80QwZYgtqGsW5yFYhL54qvcWW7-nXmp3z671_W4rwMSc60DL8vW8jd1904bYG_lW4Rk1s_7wZsQdW2-twPn2tMVcRW1y6Xsh1j2wmTVF5hj71vNVg7W5FTf5j58pgmJW5Nd__M47WGvKW2fNVR-3xV9kHW6KCHJk60-z35W95dw-H4KKfmlN1CxJs7lYJ0PW3n0CH_8Q-q_RW2RJbhV69fmRWW94S30q7kh_0bW5cbttg4jXJNWW3nJQf23wJKHgW15DBMf71dghCW3gl4ND8YC624W3BbVwH8lVXD-N8R9-0PK9ldSN1fRdvsNzxbQV3YY333bZ83zW733kR02Z3MjYW3N7NSR4YNbRDW860QXS7Z-Qv_3df21" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/Tentrr-Enney-Ranch-source-Tentrr.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRs-J3p_b1V1-WJV7CgWfhW591vwJ8cRcvfW3b9vVm1HDnH1W5wNPn45fqcG3W8Gz0P_5NkXmnW8fTR6k7k-Gm8W2Vb5fV7NJmb0W2z602h3K_zCPW2G-XSH9djtRDW2M9wnF79w-7vW7ZB5bs4GP0kQW4RqGHs2syz64W8Jhd4L4xbT8qW7ZtCsb6RNS7SW2HCSFT4MtJdmW2CXBwh6-BD2PW2d-xLD3Jm0CnW4wLSbV21VmYLW5d4Jlp1kFL9jW6d492v220wVSW358r-Z2lcx5kW5KSk6C2WSjLSW1Q-7lj8rPYj-W5Ms1hg81GRqBN4MsLYbCWlXbW3JLrsx2dpVFJW2tQJhw55D9WLW891j571XKbR0W5JDtz_61bV_YVcz_Hd85W3xTW36ny0-3B_W-B3nlg1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The great outdoors is appealing to many people who have been cooped up under stay-at-home restrictions. It's no wonder that several booking services for camping and related services are reporting growth.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRs-J3p_b1V1-WJV7CgKtSW7jlqJy5fG9Z3W8T3y1g8PGkJfW3KhhxN4hqJkdW3J1fNx1pc8B4W3n4h7f1fp1ltVh_Rwk7QhcQ7W62l2Pt7pXnfjW3ybMMz16TtkYW6n9-9s8LpjJRW70wGvg790l-6W9hXn_h8hyxdTN905zDdj3yZtW3v6TMF7LdfQZW6QLFCW1LfgSHW83gFJ54TcV8VW8FbbC1116WrHW5dShSd1m-9cfW8wzdJX3-WRSbF2M_-Pqb2RCW3vJz3P1cRs9sV7vk1g9bmsf-Vfvs8X5GDn3rW4L0Jf71Z6wYNW686Msh4Pf58PW1b_h7W6NpXtlVqCll35pSC7JW2Zlxgv7J30HcVRZKjN16-mxQW6HxmXN1ZRwlsW3c_bGV1k98zL31T31" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZc5nxGLV3Zsc37CgJqDW4XZfNn8s45BzW4sc3ht2-_TcWN5ZRbp4DVtZ6VFZs4h2Mst1wW7hDlC87tlGtMW51y8YH7_D_lJMMcdFB1Qc8BW3MnCWp34FfLyW1JZbPd6RhmgbW2qH0K361VDsbW1gvVWR6CLjmfW8PDk622f7Bq_W5_vRg-85xVZkMJCtplXQZYpN6Gjy3YFppsVW77c5Vh5rfMHvW7y01qj679wBYW4hG5-l75sKZSW7JHGwm3Q_kTyVwx7nm5txVW8W6cn6Nm6srm2GW615dJN9f8sqRW6WVsCJ9kKpBBW1L6Fd14FSgQjW552ll_8Vw0vJW3DvkmG1Rr-fGW85h1d03CvsCQW48dgpb62lDKNW92vQmb43L-SfN396F__3vrmMW67bprh2vdm7bV9-g6r4hPP6_W3n56ph8LYm0DW8Qx3Dr2ZFQdKW8Yk82d6zWC0NN6ffQnkjCXK-3hhv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Corp Travel Agencies See Coronavirus Silver Lining With Fewer of These Nagging Clawbacks From Airlines</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZc5nxGLV3Zsc37Cg-FZW6FSCXx5F_vTgW6wS_FP6P5Z5CW8hjB3342XYmmW5PHn3R84ZvwCVfSWYl3-lkkgW9cfDH64XV1GYN8T_GFKsjw7jW5hCmbz5wdnjTVJ1_8y5gD9dcW8HZKny5r34BFVPWwHR4fyM1MW5ngbrc62wKXFW41s5S34ysWYdW7_zPR964V-mVVZZZZL5Jh_YrW1PHs4r1vLsLLW4l_TpL2T09l2W7d78WD4C_xGjW5P5H4f3k6ZxPN8k2QybCw0RcW5xX1qN8GtY-kW3cpf9C1yWmYnW2_pdHz5JyRm2W8G3p1d99g0MJW7mSxdR88LGYxW3vqqNp3DsyQLW5336LW8gyWgHW93XvzV8ZRHnjW3SWJl36MbjnbW80gmHd5lHg9rW6k-TSg4KLf_RW3y0MRs396mnBW86b5QJ4PflXpW854Vpz43VVxQW3krQGZ3ZffrQW4BqkBp5SDRL0382P1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2017/11/thumbnail-76044ddf1ab534e1a28eb790f7ff60c4-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZc5nxGLV3Zsc37CgKqgN73JdfXjlJm6W84z3pH4-w4KjW7JxPZS2DV6cnW4wh6jD1xRdFlW1JXwMn2nqY3hW14j8pd3ypyGTW5fCjpW1WwP3KW1TJKmk5hKKf2W36DvBB2Rs54vW7dDJKv6hKFXsW3CQsgP22ghmdN7GmpT-QskFvVhnyYN5xGXhkW19JXhD6Tv8-vVZbLZS7ztN6KW7CJqfW1Gdc3JW8k3NP03tj2t4W7YQQBf6HwP0bW5Zt2M06sjdtmMYjhH5mj9rdW5WF1hQ1lccBzW3HryHH6TPlmTW8Mgkpc7nhPC-Vz_qHV91GL2xW32rKm93L_TxSW5CVWsZ26_tTQW94GzQN6t3fNkW1dw25Z5VGkrqW2KJbvD79ZBBsW4jJ9lc23SjCTW5dMNBf7htx83W2cbm1K2jLllNN2D7_j82pMl6VMQvdn2NPLd7N5kj6X8ZfSvJW25tZR47gvWHl3kMk1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Corporate travel agencies should celebrate small wins whenever they can, and the easing of these administrative burdens is good news.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZc5nxGLV3Zsc37CgzGwVtvWx73QWP7lW6gwBWm6gkNLqW431RQq7fp0dzW5mkfq885wZQjN1rcNzdDq7YWW3CXXRY2DLGwDW3C2_BZ1bSdJpN2Yz8sLzHBp9W8NB3w0580R70W2Fwk6-5-ySnpW30MCG96HlFMYW1GPQD5184WS7VHfd8_8mgK8LW5LQtwR6Z3dhYW836tk-4Lf01sW5zyN5T13cS4fW2l2x5J5-gKyBW6vFRV5176FrkV4-jz46RS-Q2W5MTRs191b9HnW8gCJw05RJqfpW7BnJrX50qJV1W6xFNH79bSsx9Vtg7RZ4DwtlnW6kQNMB7RnnL4W8c1n2F95bCPBW4XdmG-5QRDPrVNQVnj3rSzl0W8__6pp7cx_d1VXt1yb1SMBLYN77mh6fH7ZwvW3qB2895fNWx5W8yhLJV4PzNYgW89FyK85YKv-sW1zLwCP6PPjBGV7GqwQ4Nfn8k3q1r1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgMRFVGqsY47vpqcPN6myS8zwX9SMW3Mql1r4k0TmCW3ZB_WK1GDfJzW285-Qc8W4CvmVWdNsc6W_GBnW5nchCX455C96VVghWn83k1R_W2TPzQn8yqV50N5L5bvSLksTxMB8_Mj_VCzsV_hKmL5qY7GdW5gpfSj18JTt0W9j427f1d02V8N67jWDGSwYVpW8tj_7w2GLyB8N4jdS9VVBTNVW9d7zm75kYCTKW970Dhm6kk2zPW80ld5F7hlrpPW36SfLF5-vnMrW8gx54J639_1wW7j3sq0128YhMW5YfyTh7jzMscN2X7RcRnRQx8VygfJS4BpRnNN4Wf-ydWmrq-W4m2hj85YGbkwW4hH9CF1FHDTHN2YhTsr3hr-lW4R7Vw22F6Xb8W4lLWq69c-_Wl3hjh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hotel Industry Turns to 9/11 Legal Framework to Navigate Pandemic Insurance</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgJS5W4R9G3p8DBV16W6lQ1zg7jXgfnW7kFdXP4VtRH0W7hxJnj8g7szHW7QD1NC4TLYGRW1Wpfqw3KxpGzW2NCJJP7c-B6mVwRmTx6qF8NJW7gyGrt8Kw5dfW7q0gCH4mq2x_MYxCTmpr4TmW8dwRG53_wDZKV89Rbn9dHcpyW561_lY2n4yfSW8Zf12H4RbkqYW5t3Jt212m6LYW8V1XM57-W7KTW9lXSTj2Q7vYhW5sw8rP94K984V5G_r955RpGlW8B6lG18Kxg6MW1KDhMd7DcpcMW3QdMWd3RB8b9W7sm57d66x1sGW7gn7mW4GS5p1W2Vp5gF8BFCpPW27tr-C8ZwtN2W2TH7s68rsBKJW4Tr83v3V0RL6W5BXNh66vkkwFW3kzD9K4Sd_MMW5hFDrS7n-sWj3pM31" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/hotel-2037166_1280-e1590701143169-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgCSkVZ5g3_10B2YPW7vqCHG8t2N4vW21XDT88PPwGVN433zN5x8v-HW3cJC4V4lX1GRN5LGdSGTJhWpW5V0kgd3fLSlbW4y-2kl9908LqW6jbRSZ3py4H4W6f5wv-2wpVyGW6NZhhh22DBB4W3SVxP67MChjvW5WxygG5qLbh9W1NnkY07Bx4JGW2DZbBD2n1JchW43xf1J6L-8kjW5-FdHL50hnHQW6MT7zG6y1fF4N1g0y6Z72-bqW2m9l6S8lqKmbW2yhFpm2Z1vB8W4f3gSQ30BRsHW8ph8DX61f1b4VWpR8k8DzH5wVqZZQX7lq4kZW6MTJg84CKKQpW4K3Zd_87s2k_W1ps8B84Qfqc5W4wR1Zr1YgJy6W7s7rcd6_YXjwW7FHH6g8J_5r3W6sjTgj7mDnd23n2h1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Legislators may have a pandemic business interruption insurance solution — but it almost certainly won't help hoteliers currently struggling due to coronavirus-related drops in travel.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgYw1VBjq-62L1vq0W38yrSN5cs7fHW21gJ4g8fBh3sW766GtG6hsD03W1844cz935RMkW2DTw6V25l2NWN71DttJ2DnhgW2FgFhv2KypShW5RNX7T7dNJ01W6PGgfJ779MNpW20j8PB4BJ6J6W2Sb36t3S8dbXW8NKtrz3ClcXlW7n08H53J8pdqW762lCM7k9QXkW85fV3p7v77d2W3SlPpt2PTzkNW7Tm8Mv7R52m6W13hwR81NwdBnN8pntfh75m70VWXCpS339klPW8d7h-m5TDBVlW38dNHF4xzgtCW26jrNq9bkKw3W22xktb6cbLpQW7gwY4p6nqZ5JVMb8Bx4XMc9xW5GgyK8505TLQW3zLGWl7PvC-qW3mL7J466BxtwVp-d8K1c6MKBW68N2mZ3bCkld3nXp1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRs-53p_9rV1-WJV7CgGm-W6WkVy-4zmngZW7Jln5C4dkqgrW2xB6CQ3k85zMW1bwDSz6lkCgdW7MwDVG2lgcTvW5QM1gx2tWgjFW8RM4gm8kM5phW5Ym9c832_XQGW2N3cl39g9ZYrN7Hjq0L2BKc-W4J0Qbb1NN6d4W3Zc-Q15Pm4GYW3xM_kj5zHhpQW1nBND53yLrKvW64ZBZ63GnwbVW3t7TZx8xL45XW4b7c8q5tQXkrW7LcCY26QFFC-W84sVs2882WfBW4WPD9f66MZV5W1k0nQ87C01WdW7v5gRK13Fdv7W8nhQ2H7_RwR_VTZqSK38YcFhW5Y_Zf95JhRgVVxDPK945fJ-33kPk1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Crisis? Virtual Event Tech Platforms See Incredible Boost</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRs-53p_9rV1-WJV7CgR5FN6rHpK_PXMnxW5jc_Vm1Phl9pW4nLl-n8B100wN6Wc1z6FyHNVW1HLvcf6GZP-MW5gWQKr3s4bZjW1Cj2qn47cn8zW1tTyjc5_zNW8W5WnXGv7Pt7XmW31YbdY2Db2XpN4WP8SFw928QMQ_Z16vPGBMN7j8MW83-p1HW6GHskh3wdv85W2R4Cym8DYPWKW4tb_cJ5JpTptW5vDRrM31qwNLW3mlmVZ1y-KSWW88wntt48MFH1N8069T_gR6YwW5qwcJS94ZllvW6YqMD96Y6ltNW191TgN3Gb9W3W7KRGhC6n042sW28lS5_5Q5p9KW6kxJSW5F8JP636lb1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2020/05/410x272-FEAT-homepage-not-crisis.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRs-53p_9rV1-WJV7CgJpyW7VtLXX4WKK7YW7Kl2GQ50PtBBW4rVMYP86GJmhW6yzspP1gzwhGW6s1KB87xybQzW1153CH1Jh7K6W1PKGcq9kJwB2W7BGt2Z7G-dLGW7kqsQQ6WHQXrW3FrpTY7MZ_3kN10b9Ptf6z0SN598JD3ffp9dW7dKR395X6gt8W93dFdj66JL7VW1Ntyg24WnkXPW8tDK243l3CqFW3fnyHm3HlM7gW9kpDl75llYr1W8q2DJs7YCHNWW2Mpkmk2-fl6TW70hsb14vQPfzW8pBhcS6mTT4JW4DlZ1x6FFhXyW1B111n8JNJLsN2nsxZBZ9TSQW53FBgX12Qhf-37W81" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Whereas household names such as Eventbrite and Cvent took significant hits in the past few months, virtual event technology companies are thriving. Many report that they can't keep up with demand and others are securing massive rounds of investment. &nbsp; &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRs-53p_9rV1-WJV7CgCS4W5zQFDS8Zt-f5W157st04SJlLsW5mcKF_5FqRm8W11R2QN3syDKXW742Z3F5D3nTbW2zrHy080L51gN3gcrPYlMvpzW3swtDl91VJ2SW7qBJSQ7LvRrdV5TzQq83KfkzW5g7yxr4V35SWW8Fn0-S42szx-W60XJY84wvWPcW2VgwQ28qYgcqW94N42Z3MF4G4W6rTPFQ5QNX2HW8s__qQ3V_LrqW1PFb-v2R_8D1W7HyblN43HyvKV6pN911csyp3W8bRWq_2sCSq_W20qKDx1mRLdRW6GzgfQ6jl9N-VBNpFj5rzRcvW8CGKHx6cs0bgW4lT31M23cG7V3cVG1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">What You Missed on the Coronavirus Liveblog</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 20px 0 0 0; text-align: center; "><img src="https://skift.com/wp-content/uploads/2020/05/966CCAAE-0AE4-48DC-B4B9-91D2D2152D0D-scaled-e1588706440731.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><p style="margin-bottom: 1em; ">If you're not reading our <a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZQ3p_97V1-WJV7CgPwQN3W6q-_l8Z1TW1TRjBs54FbF3N5RnqJ3XRPWHW7dB1Ly1-nQY6W65MjF54R_p5LW4dZj6F431QwPW8d90qj6P_-cMV8QBtl7b215mW2vXtt88SLJjcW378Tt468D3GSW2gM-bD2l2SwfW5XKYwY96ns9hW4Y3rl97z_jCTW57fjlf5cGws5W92sgpq6S_YfFN9bqCgh83XmYV_3HDL4BkB3tW63qPsm1D__w0W2zp-bC34-fpfN6bw6H-FDRT8W5StC4j2DLD2ZW1rMMhV4lR-drVwF1pH7rY7bCN91b_KSv146c3hX61" data-hs-link-id="0" target="_blank"><strong>coronavirus and travel liveblog</strong></a>, you're missing out. During the weekend, we highlighted Iceland giving everyone over 18 a $35 tourism voucher, Wizz Air expanding into Western Europe, and the Canyon Ranch owner skipping mortgage payments. </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZQ3p_97V1-WJV7CgL3tN5w9dr0KyjJHW5Ft6K66lHhNcW7F1bPk31CPWlW8_JB6q1rrT1tW6kzvFt5yvd3WW1FQDNq6XhN-6W6Hq2Jy3BPZMlW4Lbkv9667Yw8N3HNjbYWrNZqW9czwBd3lPg2XW3X1SK-6jzZxyW6R7T-L6ws81jVwQdPb7h_ftxW5wHDyS6x1xjGVM7r5X7wdV1-N2MnqpKD7GPQW5Qts3p6VTvznW2DPrh946YlGLW2SFmst4XvkwnVcBqkt9g_M9WW6ZLsyC4WS4D8W186Hv27GdP76W7mJBj37fCQjPW7Py8r63V5rgF2Cg1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="1"><strong>READ NOW</strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYX5nxGrV3Zsc37CgCThW4hZLs65QHVY1W867Y7T8G0KYMW7t6jHT4-FCtMW2wxyx0951dx7W5lSCLC2p9lf5VrgMnz99B74kVQTKj-4_qtPRVhjTk54B0dcTW9kHpNN2TC4xKW57Sq6R98KWJxW8knT-63PTCRDW2VMmKR6f2HqnW1pH35Z4ry4hzW86_q2H4ZGjKcW4hkZ0t10-59BN5dzKr24DvXwW2YJlqH10t5WZW2vrypM4Hf6TQW3PYZ9B7zp7pCW44c9sp5yC5jhW5DgrtG6zM4FqW5gQkkS1vL_jLVhSzTL9d0gf7N1FWJSLHZt_TW6dGcvC4M4ykgW8TWrP126KfMjW7Zdh216qmgNFVRV44m40Q3ddVCg7dn6WlT56W3scpbt8Rj14yW2rqR574jtDmRW62vZNZ6QmWjqW8w4C7_4Kl9lkW60w7x21HTqnB31jg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Twitter, Others Take On Trump Admin Rule Requiring Visitors to U.S. to Disclose Social Media History</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYX5nxGrV3Zsc37CgRzxVSqTvS3-__RpW38V9fJ4qXczGW3kQpHd4qC42SN4WgbdRKd7x-TML9_7VqXSgW93wrv77lGk3rW4FnZXc68xKbdW1vRv4D2DSncTW8S1mdc1xjdKVW2Drp4d63pypSW2rmbsQ4SLcGJW7bqMpG81Vw8_W42dc775fP8DDW8sXj6k2xL30sW8ZYNfd8hVQNTN8_H5hxT9WR3W8J88lf3GvKtLW6PXnwg3VVn5PW7CYJn426gWjpVFZp3R1Ksd2pW6XCYmZ89y0MyW9dVn_n4KD0jpN2q8_RY5lrqsW23GMB52Np2NkW1ZXhzj2wSkfCW3x_Fkv2G50H3W7lHqbq48zr3xW830L4g28D_2nW8XSvzM7ClclzN4K-rlSN8f9JTd5CP9jFGL8N4sgX8lh5Y-KV7vBBg35mxTxW491dST2fBr8X3nRY1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The war between tech companies and the White House hit another new level this week. The travel industry in the United States should be applauding the efforts on this one by Twitter and Reddit, especially when its business has been cratered by the pandemic. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYX5nxGrV3Zsc37CgHLRW16YHT-8-7d5kW2hdQGg5RN5tjW3BnXlr8wD46BW6b54GR6bjj-rW1yM-Qw3XR2RkW7yLwcz2vVYPvW4F8zjm7vMvMCW2LvJkg82-6SyW6Kbqmf6_9CdbW2mK6Qf1psm39W1cm4gN3kWWQ3W33QfRN3F0tzwW7lP1rR2cBRbNN5xTgrq6hRPVW7fH0lw2QZMGMW5Hr5vF5_nb1QW5Q09883LMs8mN66tdGkvHtZ7W68BYgL5rfs1lW6zMCmZ99dZ8RW2lwpDd1rBDjwV5rc9K3mrYjbW8htN9r50SBtpN48C5s94QVxfW6Cg4WB5FW_plW2PB1P44kRtfsW4x8wxC5HRw9VW14dK9d3NqMrcW95Lsh430vXyyW8qf_B25Ypr_GW6JDCZj72flKLW4YTCQy5yFKWtW8BhKz63-DxfHVLL4FP4V4hTG3q1R1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgJnqVmdy9Z8sfvCKW5fT-YM5PCq_0W4nsP-S7vCB4WW3f0yH88Gc-8LW1nBYHF2nYFn9W7fpYtY5x8SpNW4lJJy32C_RN9W3PSszH8pd2N5W7yfqdm6Cb5W-W5XwX2c6pCNBJW7jNypQ34XPQ6N5_Vmt7Q7H-dW3tNp8S8bF0ZZW6Mm6fH8n5t-pW55_6Bc3_5McVW8m00Lv7svHLRVvMDYy4qznFDW7b-b417WgJVqW3m-grb3GVWNGW2gvx79202P1XW2SvjMb7vR2QmVR1ckk2xDfkgVR2PZh8GZ4_tN7KZFmF6wTttW6fHlF233bQkFN5t0KxfSjYJ8W1Fc28N60cf-VW4MQzF-2cR_ybW8zLMxs5zRbXLW72ZhwV2bvDqhV8qZMH3nqyR-VRJZZJ8ZY2mg362T1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Airlines Are Generating Revenue on Flights That Will Never Take Off</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37Cg-yqW5T5cYj5fLjccW3GfszH4Rh9HFN7D4Dr6TwZgfN2sXVPZ91BZWW4x3TdD6KbJy3W25Dcyw4MQPWTW5lGzGl6xCQ3YW6PjNqH32Nc_yW1L-Tpt7T-YxyW3dNSxb2GnrBcW1qkB0M1NHlWtVdDffG2q8MYkW4GcZ818Tt-8mVGp72f5qzhk_W7fSZ3m6Ps4k8W3p6jtw7b0n4SN4q2PSk7v258W6gkJ3T2ZCSgYW5h12JV7GJnfvN6xMg0YV4f4BW1B35DK5Kb0WxW4Lk6mt6tg1cmVPX-vx1DTFxjV3_36_8knHGtW3_W_lb6GCCTcW62d-D92NBwBjW7qnnVk1vj4GZW2pGFxN4HSNkDW3xX00K87CqltW73vX_211WjG2MnbMCVX4l_VW61lb8c2j3HHq359v1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">U.S airlines are selling a lot of flights they have no intention of operating. Consumers should beware. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD5nxG7V3Zsc37CgGtBW8BWmMs5ntfVhW13l6dw7lY_TqW3Qvsk64Pkj1PW1kSj6x7GrlkkW4JSlkB17pbvfW5g5N188Z939hW40r8lJ8pG3JQW58Ztlv2LNlVmN38SJglwjQ03W5L8Xrq76P6-JW6gLWKX45stx1W2tgkPz4C-VzKW7whf8c5f5FLWN482stzklNRCW3_xMXR7-GkD9W87ykfg1rsPpqW4xr3WS74fMsXW50FkTV7hgB1LVpL8W71V-3PpVWxkxs4JFc21W4z1xn_37-5lGW4_R3nY92PMbvN3FjzbrPB5knW7fwyyP3Fq2l_W7rB8km3LvYx6W4Dx88M5gbNvRW5SPbxD3kglg6W1lcdHs7N_z0JW6HkdtG41ztWCN4-MFRhZDGGpW9cxvsq4W3ZtRW35Tws58XBfWg39921" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYX5nxGrV3Zsc37CgGGLW4VdTkp11Fs2JW4PQZyr2qGnFtVj1kT76VXpttVSkJ6C3Bc-qnVYzKnw38mKzVW77CS6q2PjCH6VcMrBj1YyB8gW2ZPTRT7qkCxvW8kQVS53nH4HjW7MhvpB5LGR4FW34xLfd6BHQyfVhFCP41vppZwW6YTM3m2BRpQkW41FCml3597NqW3-p1t45jGYcmW3R7ftV5bBbfxW3CWw5947p-3zW6BhGyS987QShN2lDFFzV4_DGW2wKxL08ZzXQhW5p7Ngn1kHm5-W5qrqj15sKnx7W8xyCv68629bjVw7Cmb4KLJXyW2QvPcc3HTSTFW351-fm4cT2X5N2QHCWPRh-wGW7R21--3C-nPRW959Zcb5RsFP6W3h7l1c4RDy64W7LGqYS4cXjvPW6HP2c58Q-0Z7W4mc_N-513JLRW8NLzWS7kb9vx3pjd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Launches a $275 Million Partner Recovery Plan That’s Very Different From Airbnb’s</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYX5nxGrV3Zsc37CgVMRW7nZBMT5v_9lnW3HhzC_1l3pxPW3_Dhkd36R7QxW4-SgPF4zXTdLW916YsC8LgvN3W4pxSrf1Lx5X9W2FKG_03PRRNLW6r4N6f2M27XxV4vPs32lN7BVW4d6rhg1r-Qn_W1b98gF1nh_NnW7C_Yh54h22G5W3qC3Qw6Gw54fW82n1DJ877dlJN2S9FfPbjr5gVbqBSY2fmRD8W5SqCp54-KP8SW2RyPjm1FNGKMW8n9qrr1_dHMqW701yb62GMmZ1W4fW-ZZ3rsNS9W51VxKq4zRVNBW6Mc3W-4Bhj7jW6fzph_2wGpVBW4M_Z0J5JVNVKW2S1cWr60rt0pW8Mfg6w2RscJSW22g-M25x1y_YW37k-8j4YQK8TN5WzNhCT2cPKW7qkt0-214n1SW8xWT--20y6jrW3Mxwmy5sX8w1W69yGDL8XTr6r3pHD1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Airbnb would have been eviscerated had it focused on a relief package for hosts that was primarily marketing credits. Expedia's recovery plan for partners isn't philanthropy, but although the company will likely take a revenue hit, it will benefit from increased partner engagement as the travel industry bounces back.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYX5nxGrV3Zsc37CgB12W97CKD_8Nfnw4W1R3CSv83V8YlW5ZJPKL3dTTL-W65DksV2rDYF1N4k9SbG2rHtPW6jDhR7628L5_W4sqN967zHlmVW5q80d885FmJQW4Rp-dJ3nM-4fV5jByL2hKSVmW4FWYYb5pP-v2W5c50617DbfpdN37kjVd3MwNgW5r0p2f7KzYY_N5y6JtBFpkhyW5zyph17M6BSvW3XR8Nx7xQ0DRN6mtDbPqh3wmW3Fy61393JNGzW6pnJHB7JFHsHW4T4bkJ26bBZrN8FCQMmbLYm4W1_W1Wl84HlKrW5XXxxT7t2n-VW1M-NrQ5P3zt-W4KmSWv6StmYDW7q4ysq6BLjN6N5zKHp-fl1hSW1qn1WX1bnHxPVNwKW13g-DKFW926_Ds5hWyltVHF_hC8Nk_L6N3B3cvd8p4zpW25WV_T2YYz_53pZl1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsYD7m48kV5X_Kf7CgN57W5LnBtq61q4cWVZX9q48WGvq7N12Mg7kyXH66W4NRVM48fQQt5W4kGyWY7kwQBzW18XG7d1Lp7sdW2Md2wX12b4X9M7bRflykLtcVbJ9Rl8WpVRxW8fV0tl8KBwQ3W6w4TP12y_xJ3V43mtp7SqXDKVKbVdB7jnNRjV_XNsz1RxRDSW1wTZS62hWZFNW50Mfxy55YHxFVQPG-l7P_r86W2khpXG3QrWYPW7NrDpX7kPc_PW4L7G5r5pC7sVW1DhVZ88zStkpW71Rdhr7hQhnVW8tVzlJ221n5DW6-ch4T1Rj-0GW4VV0LB4F2GFhW1g0cPf7dNmm5N1Scz2Fs4nKXW6fQW268Y2F59W9lqGgn4DXyxhW2Z1Jws6qyqtzW49pfN9206DKFW3TMC0K5XSYjWW4kJCms3R_kmWW2st-sq4rpT3GW77jkL56VBQtRW1JJTBf5wCXbbW90ttqz8jQ47DW67YVGt5bFs3sW2L2DDm4YjnpZVn51gY1b_GgYN3w9Z417Y7s3Vf75HK4YPMfSW6cxshN5s_H0LVxMtJ61wY1-fW6x6z7h2Vn0zCW91PrG696g5sfW1rQdR37FmtQ_V3CP6Y6l30rF37NV1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRs-53p_9rV1-WJV7CgB_pVVVt-T6cCjLQW6d4Pcr3xBw3RW2C-0SC1PWqjBW5MDYhH51DhYRMbckGzCHJQ7W22D94c1Mx4pTW5h0M6y8Wc-80W2yKQ-K1p0P0hW67pbmH7wxG3rW8LW_cx1vPJ-2W8TLn616fYhMQW49j_0s5FLLP_W1GMZbN65LmtRW83kKgg5XrlZrW6zXY6945vln5N1hk6vMNpQHkW7YcJLS2Lp2yJN1gs8R-ddRP6W2YKSW243Shh9VvkBdX256D9yW3HG6X77-Zs6rMpj6GdhP4t2W2LclTd4W6hl5W82tZr43TtdLDW7_QMpM813cT0N7CjQNxTBpXg33PF1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRs-57m49QV5X_Kf7Cg-8bW307Fz_4RHwxXN1kqHVdcDqYqN3dnzLVltHDVW65Dd5T8VsY8KW5xRqwV71nNrxW8ny5t278MFnHW7XMrz73vd5FvW8xL6gQ5sJ9v3W3rjkg_6sSWScW5jfz9S61zTXqV4JrKK82qCVFW5GQtq-7C0vsmW8Zx-hC886vnnW8FmvFf4T_Ww9W2B8Ny28BJxxBW97ZfsS4WZ5sfV3wX3j7k58b1W3B42K11Qtd5BW79QVSX5jMnrVW7VnX8G4_dSstW2Ryy-x4NNbxLW6L91Gq1nXKtWW2QfT6z7psSb6W6wW-FZ30M47tW5bCPRV2D7SBhW5QlX1J4wnkQ8W70L93Y805SvxW84D6pl2-BQQYW6B4SL11PHlxdW17ZH5l36j083W8PkRJJ8J1H9hW6W8tk27W4Hv0W4fHvKn6QQBN_W8Z-gbp8DBYG6W3CyVtJ3nd8c6W2dH-F564PV0xW80Snr37dMBQTW6jzN0J67l-8SW963b3t8s85GRW84tbP32hn1jvV_H04V8W1XMzVlkRqk2XZcj0W7yPlt85p8r93N1JVbLxlPfrgW8WHPTj858HlkN2DmQx349gRCW1Z40SP31g6MKW5R9J6Z2srCHrW2GsJkK1ylhHbW18V9mg6JCkxzW7SP6sj7NrZXTVDYxVT1gm2JvW6G8B823KP3Y3W2xV_dk8L-hdHW2cXl2V8GmwBWW1kLjjM6PYnj-W4VQ0-f1fZh8qW79Ymh95KgYLp39wx1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZw3p_8SV1-WJV7CgHKlW7qxkCj3mW79bW4WXWBz23fGynVnwzw52hFbZZW8LDz7H36-JHhW18B--P6Q8DxqW7CGrDq20XQ15W5K_C0X3msqJ_W9dDc-M8kxl39W6qv6bB6XRSVQW7j-Wjy93BlpbW7VRB7b1_-YPqW3MNXyt1WK5SqN7mp1pVWcL6dW3FfshV6MsVHSN8MFvMYL31HrW6V040P1scR2QW4DtlYV306FTNW3NYplL7ZQfxHW5NGQvr1VG7qsW6cyCDT1qHYdWW3WV9D917cT8SW8_xRwB6Vj5bm3j7S1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZw3p_8SV1-WJV7CgXz3N3Dw8vcvRZF8W8YZ4h846bpG-N26tktRMCmghW6GP4bK9kXwh_W87Z9Xy1HrMblVhCLTF48rpLGW6hM1502t-pZCVyTBbl824-w-W2S6NRZ4zDqNmW5l4tjV1lnXmdW2nk9TT8WXgvGW4qhg5f7mB0QFW91Ydtw5sWzTpW5Bc2ZW2TfcyhW5y4fYg884v5rW2vZyGj86VQlVN2_4Q2Bm7X21N56JTB8f1S-WW3Z1rjT8_6DGdW8Jbx_51jPjntW1TbPbB3FrChqN84pq3FWCr9F35Jp1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZQ3p_97V1-WJV7CgDt_W6g4bvQ93w0H-W4JmtQ38TjLccW5qtsr06HqJrKW3z7LC_6mFNc_W2pxCQP4rtdn0W60xD7y8vz77FW7l6wF5633HGpW7BhQyT2MQGtpVGfGHP1Bsx8kW9cM5Hg6f8ZlXVNz3Ch6JPXWxW7zYlpK8QnS3lW7XQ5X43kvGJvN4r9QVb_T3MmN1jNlBpB_cSnN99D4cgTR7lNW7gzxVy1_ykzZW7c9qkv7HXjL2W6GLq4W51fY_3W7Q_Fz57ZMnpbW9fwCs285MWcJW5nBqxF3Snc5DW2m0rRX4YS9rxW3mqsP58YKZ4D2mT1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKN1CRsZw3p_8SV1-WJV7CgMLQW6-41Yc3KvxgqW2xRltH7Vx3rQW5b8pWK7TkwwPW68q8787yh8LbW3F0Dm01Pjy1BN4tCLGQxwQstN12XF6_HdFs0N5PJvLMNW4VzN1SNL3lGRk4MW1RN-pf5VrKGDW70NgxZ7FZTYCW2CTpW08Zp0XMW3zjKWX5vXGMxW7mF_MC49SZn-W8L6swb389FHqW1HC9P75nx54pVmKCvD5bvggbW6P0pml52_KFCV1Cg3H19hTwdW9kQWy028rbgdW1vn-QJ53VpF4Vz-KVW5TpCYW31f91" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VX07cv1RzX5KW1gy7TN807LtcW8QwHkG49PMPKf1CRsKy22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>