<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background-color:#f5f5f5">

<head>
<style data-id="imagecarouselblock" type="text/css">@media screen and (-webkit-min-device-pixel-ratio:0){body{-webkit-animation:bugfix infinite 1s}@-webkit-keyframes bugfix{from,to{padding:0}}#MessageViewBody .mc-carousel-fallback,body.MsgBody .mc-carousel-fallback{display:block}#MessageViewBody .mc-carousel,body.MsgBody .mc-carousel{display:none!important}.mc-carousel{display:block!important;max-height:none!important;position:relative}.mc-carousel-fallback{display:none}.mc-carousel span{display:block;overflow:hidden;position:absolute;top:0;left:0;opacity:1;width:100%}.mc-carousel span:nth-child(1){position:relative}.mc-carousel-frames img{display:block!important;width:100%!important}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container,.mc-carousel
 .mc-carousel-radio:checked~.mc-carousel-container *{-webkit-animation:none!important}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames{position:relative;left:0;top:0;width:500%!important;transition:left 1s}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span{width:20%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(5){position:absolute;top:0;left:80%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(4){position:absolute;top:0;left:60%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(3){position:absolute;top:0;left:40%}.mc-carousel
 .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(2){position:absolute;top:0;left:20%}.mc-carousel .mc-carousel-check-support:checked~.mc-carousel-container .mc-carousel-nav-1{display:block}.mc-carousel-nav{z-index:100;display:none;width:10%;height:100%;position:absolute;background-color:transparent;top:0;cursor:pointer}.mc-carousel-nav i{border:solid gray;border-width:0 3px 3px 0;display:inline-block;padding:10px;margin:20px}.mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-1,.mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-2,.mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-3,.mc-carousel
 .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-4,.mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-5{display:block}.mc-carousel-nav-left{left:0}.mc-carousel-nav-left i{transform:rotate(135deg);-webkit-transform:rotate(135deg)}.mc-carousel-nav-right{right:0}.mc-carousel-nav-right i{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-frames{left:-400%}.mc-carousel .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-frames{left:-300%}.mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-frames{left:-200%}.mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container
 .mc-carousel-frames{left:-100%}.mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-frames{left:0}.mc-carousel-5 span{-webkit-animation:mc-carousel-slide-anim-5 25s linear infinite}.mc-carousel-5 span:nth-child(5){-webkit-animation-delay:-6s}.mc-carousel-5 span:nth-child(4){-webkit-animation-delay:-11s}.mc-carousel-5 span:nth-child(3){-webkit-animation-delay:-16s}.mc-carousel-5 span:nth-child(2){-webkit-animation-delay:-21s}.mc-carousel-5 span:nth-child(1){-webkit-animation-delay:-26s}@-webkit-keyframes mc-carousel-slide-anim-5{0%{margin-left:100%}20%,5%{margin-left:0}100%,25%{margin-left:-100%}}.mc-carousel-4 span{-webkit-animation:mc-carousel-slide-anim-4 20s linear infinite}.mc-carousel-4 span:nth-child(4){-webkit-animation-delay:-6s}.mc-carousel-4
 span:nth-child(3){-webkit-animation-delay:-11s}.mc-carousel-4 span:nth-child(2){-webkit-animation-delay:-16s}.mc-carousel-4 span:nth-child(1){-webkit-animation-delay:-21s}@-webkit-keyframes mc-carousel-slide-anim-4{0%{margin-left:100%}25%,5%{margin-left:0}100%,30%{margin-left:-100%}}.mc-carousel-3 span{-webkit-animation:mc-carousel-slide-anim-3 15s linear infinite}.mc-carousel-3 span:nth-child(3){-webkit-animation-delay:-6s}.mc-carousel-3 span:nth-child(2){-webkit-animation-delay:-11s}.mc-carousel-3 span:nth-child(1){-webkit-animation-delay:-16s}@-webkit-keyframes mc-carousel-slide-anim-3{0%{margin-left:100%}33.33333333%,5%{margin-left:0}100%,38.33333333%{margin-left:-100%}}.mc-carousel-2 span{-webkit-animation:mc-carousel-slide-anim-2 10s linear infinite}.mc-carousel-2
 span:nth-child(2){-webkit-animation-delay:-6s}.mc-carousel-2 span:nth-child(1){-webkit-animation-delay:-11s}@-webkit-keyframes mc-carousel-slide-anim-2{0%{margin-left:100%}5%,50%{margin-left:0}100%,55%{margin-left:-100%}}}@media screen and (max-width:480px){.mc-carousel{width:100%!important}}</style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Variety Live Media</title>
  <style type="text/css">
  /*body {margin: 0; padding: 0; min-width: 100%!important;}*/

  /* --------------------------------------------
    FOR DESKTOP DEVICES.
  -------------------------------------------- */
  img {
   max-width: 100%;
  }

    .center {
      display: block !important;
      max-width: 700px !important;
      min-width: 640px !important;
      margin: 0 auto !important;
      clear: both !important;
      padding-top: 5px;
      box-sizing: border-box;
    }

  /* --------------------------------------------
    FOR MOBILE DEVICES,
    MAKE THE MAIN TEXT 25% LARGER
  -------------------------------------------- */
  @media only screen and (max-width: 700px) {
    
    .container {
        width:100% !important;
      }
    
    img {
        max-width:100% !important;
        height:auto !important;
        max-height:auto !important;
      }
    
    .responsive-td {
        width:100% !important;
        display:block !important;
        padding:0 !important;
      }

   .center {
    max-width: 100% !important;
    min-width: 375px !important;
    padding-left: 10px;
    padding-right: 10px;
        padding-top: 10px;
   }

   .small-12 {
    width: 100% !important;
    display: inline-block !important;
    padding: 0 !important;
   }

      .feature-h1{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .feature-h1-centered{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .headline{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .h5-3col{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .cta{
        font-size: 20px !important;
        line-height: 24px !important;
        padding-bottom: 10px !important;
      }
      .deck{
        font-size: 22px !important;
        line-height: 28px !important;
      }

      .story {
        padding-top: 15px !important;
      }
      .logo {
        padding-top: 10px !important;
      }
      .date {
        padding-bottom: 10px !important;
      }
      .row {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    .mobile-hidden {
        display:none !important;
      }
    }
  </style>

  <style>

      html {
        min-height: 100%;
        background: #f3f3f3
      }


    @media only screen and (max-width:700px) {
      table.body img {
        width: auto;
        height: auto
      }
      table.body center {
        min-width: 0 !important
      }
      table.body .container {
        width: 100% !important
      }
      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      th.small-3 {
        display: inline-block !important;
        width: 25% !important
      }
      th.small-6 {
        display: inline-block !important;
        width: 50% !important
      }
      th.small-12 {
        display: inline-block !important;
        width: 100% !important
      }

      table.body .columns.first {
        padding-bottom: 5px !important
      }
      table.body .columns.pad-bottom {
        padding-bottom: 20px !important
      }

      table.header.header--stacked h1 {
        font-size: 30px !important
      }

      h1::not('.header-title') {
        font-size: 22px !important
      }
      h2 {
        font-size: 18px !important
      }
      table.body .large-12 h1,
      table.body .large-6 h2 {
        margin-top: 5px !important
      }

      table.container table.row.stack-mobile th.columns.last {
        padding-top: 0 !important
      }

      .cta .magazine {
        max-width: 80% !important
      }
    }
  </style>
  <style>
  .header-stacked-title-inverse{
    font-family: 'Graphik', sans-serif;
    color: #fae325 !important;
  }
  .date{
    color: #FFF !important;
  }
  .feature-h1{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
    margin-top:10px;
  }
  .feature-h1-centered{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
    margin-top:10px;
  }
  .headline{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
  }
  .h5-3col{
    font-family: 'Graphik', sans-serif;
    color: #000000 !important;
    font-weight:500;
  }
  .cta{
    font-family: 'Graphik', sans-serif;
    color: #257dca !important;
    font-weight:400;
    padding-bottom:25px;
  }
  .magazine{
    margin-top:15px;
    margin-bottom:15px;
  }
  </style>

  <style>
  @font-face{
   font-family:Graphik;
   src:url(https://s2.wp.com/wp-content/themes/vip/pmc-variety-2017/assets/build/fonts/Graphik-Bold-Web.woff2) format("woff2");
   font-weight:500;
   font-style: bold;
  }
  @font-face{
   font-family:Graphik;
   src:url(https://s2.wp.com/wp-content/themes/vip/pmc-variety-2017/assets/build/fonts/Graphik-Medium-Web.woff2) format("woff2");
   font-weight:400;
   font-style: normal;
  }
  @font-face{
   font-family:Graphik;
   src:url(https://s2.wp.com/wp-content/themes/vip/pmc-variety-2017/assets/build/fonts/Graphik-Regular-Web.woff2) format("woff2");
   font-weight:200;
   font-style: normal;
  }
  </style>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background-color:#f5f5f5;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
  <table class="body" style="Margin:0;background:#f3f3f3;background-color:#f5f5f5;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed="" style="min-width:700px;width:100%">
          <!-- Max Width for Outlook Fix -->
          <!--[if mso]>                     <table height="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;">                    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>                    <tr>                       <td style="padding:0px;margin:0px;">&nbsp;</td>                       <td style="padding:0px;margin:0px;" width="700">             <![endif]-->
          <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:700px;max-width:700px">
              <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                  <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
   <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:700px;max-width:700px">
     <tr>
    <td>
     </td>
   </tr>
   <tr>
    <td style="padding-top: 10px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 50%; padding-right: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p class="text-left" style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:12px;font-weight:300;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:left">
	<a href="https://view.email.variety.com/?qs=fff8830a855e2c908188217d0df2e39ced22f4be973d69a753246dc3a64c52090bf885248d0e0ffad6f2731637175931af711b8046680903a9229bb242be4758027bff1eeb030307" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:12px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">View on web</a></p></td></tr></table><!----></td><td valign="top" style="width: 50%; padding-left: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p class="text-right" style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:12px;font-weight:300;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:right">
	<a href="https://click.email.variety.com/?qs=dc137306da012dafb6cf5ae38eab520208ff862f1300242611a522b39030ed9c6c5b514a87deb8d4349e0d718238dabf95604d3e666d7f59" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:12px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">New reader? Subscribe</a></p></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----></td>
   </tr>
   <tr>
    <td style="background-color:#fff;padding-top: 5px;padding-left:0px;padding-right:0px;padding-bottom:10px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://click.email.variety.com/?qs=dc137306da012daf02e2d23597698b0b441ec8a5f3ecd5e3bdaf00fad8be72ed6f8b195b9e8e105d5f4ffcbc57602c99052aa7e33743e873" title="" data-linkto="https://"><img data-assetid="14742" src="http://image.email.variety.com/lib/fe9613727467027977/m/3/cacd40a6-6fb1-4479-b22c-3b4f6c802076.png" height="2091" width="700" style="display: block; padding: 0px; text-align: center; height: 2091px; width: 700px; border: 0px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 33px 0px 25px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" bgcolor="#D71440" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #D71440;">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #D71440; border: 0px solid transparent; padding: 15px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email.variety.com/?qs=dc137306da012daf02e2d23597698b0b441ec8a5f3ecd5e3bdaf00fad8be72ed6f8b195b9e8e105d5f4ffcbc57602c99052aa7e33743e873" title="" data-linkto="https://">REGISTER HERE</a></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center">
<a href="https://click.email.variety.com/?qs=dc137306da012daf02e2d23597698b0b441ec8a5f3ecd5e3bdaf00fad8be72ed6f8b195b9e8e105d5f4ffcbc57602c99052aa7e33743e873" title="" data-linkto="https://"><img data-assetid="13902" src="http://image.email.variety.com/lib/fe9613727467027977/m/3/bc0a11ce-27e3-4771-bc82-1614012ca80d.png" height="258" width="700" style="display: block; padding: 0px; text-align: center; height: 258px; width: 700px; border: 0px;"></a></td></tr></table></td></tr></table><!----></td>
   </tr>
   <tr>
    <td>
     <!----><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 60%; padding-right: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><a href="https://click.email.variety.com/?qs=dc137306da012daf30172c69f6dd4a67355b82fbe4143db737fcea78a9c4fae8f386ce0ba804b08bd1f4ea774f5f15c6df25e507d674b258" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none">
<img alt="" height="36" src="http://image.email.variety.com/lib/fe9613727467027977/m/2/949450ef-e41d-47d9-9eec-d5af0ef33fe7.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:125px;outline:0;text-decoration:none;width:auto" width="125"></a></td></tr></table><!----></td><td valign="top" style="width: 40%; padding-left: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="row" style="background:0 0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
	
		<tr style="padding:0;text-align:left;vertical-align:middle">
			<th class="icon" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-left:10px;padding-right:10px;text-align:left;width:25px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tr style="padding:0;text-align:left;vertical-align:middle">
							<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left">
								<a href="https://click.email.variety.com/?qs=dc137306da012daf174f929f2fb18dd6988f3283689bbad16e99808bdede6a558eeb8dae6fe0145ba379cf193f413fcbe94f812fcd57a814" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none;width:35px"><img alt="" height="34" src="http://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_facebook.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="34"></a></th></tr></table></th>
<th class="icon" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-left:10px;padding-right:10px;text-align:left;width:25px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tr style="padding:0;text-align:left;vertical-align:middle">
							<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left">
								<a href="https://click.email.variety.com/?qs=dc137306da012daf97dce93a07286dbfd9273bc36f3f3c02499c3caa22083c962e30f26c4c0a2c0f51147aacf3851d02258d44267c8a3933" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none;width:35px"><img alt="" height="34" src="http://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_twitter.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="34"></a></th></tr></table></th>
<th class="icon" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-left:10px;padding-right:10px;text-align:left;width:25px">
				<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tr style="padding:0;text-align:left;vertical-align:middle">
							<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left">
								<a href="https://click.email.variety.com/?qs=dc137306da012daf090df0c369e7d3db4870f2357bd28430e15ea50d984727301ba12b76e1fc9ccb9a640286690b5404f878ba322f2f66c2" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none;width:35px"><img alt="" height="34" src="http://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_instagram.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="34"></a></th></tr></table></th>
<th class="icon" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-left:10px;padding-right:20px;text-align:left;width:25px">
				<table style="border-collapse:collapse;border-spacing:0;max-width:36px;padding:0;text-align:left;vertical-align:top;width:100%">
					
						<tr style="padding:0;text-align:left;vertical-align:middle">
							<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left">
								<a href="https://click.email.variety.com/?qs=dc137306da012daf964eff8646f43b37d468a7f93dbfeb51b4aadb99f10ea4b8a2a716695516f0f1e852385716540aa3c1f2e26f287775fd" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none;width:35px"><img alt="" height="34" src="http://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_youtube.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="34"></a></th></tr></table></th></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----></td>
   </tr>
   <tr>
     <td>
                         <!-- START Footer Legal Copy -->
                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Footer -->
<table class="row footer-copy" style="background:0 0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;width:660px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0;padding-top:0;text-align:left">
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">This email was sent to  by Variety. Please add email@email.variety.com to your address book to ensure delivery to your inbox.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">Visit the <a href="https://click.email.variety.com/?qs=dc137306da012dafb6cf5ae38eab520208ff862f1300242611a522b39030ed9c6c5b514a87deb8d4349e0d718238dabf95604d3e666d7f59" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Preferences Center</a>                                  to update your profile and customize what email alerts and newsletters you receive.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">Copyright © 2020 Variety Media, LLC, a subsidiary of Penske Business Media, LLC.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">11175 Santa Monica Boulevard Los Angeles, CA, 90025</p><br>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://view.email.variety.com/?qs=fff8830a855e2c908188217d0df2e39ced22f4be973d69a753246dc3a64c52090bf885248d0e0ffad6f2731637175931af711b8046680903a9229bb242be4758027bff1eeb030307" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">View in Browser</a> |
                                  <a href="https://click.email.variety.com/?qs=dc137306da012dafd9e08637c7c2364f8e2f9df32295dd4356972b63b9c1a4f27ab8b85ec4eeb13a4adf876033db42fe6175b41ebb6feb29" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Privacy Policy</a>                                  | <a href="https://click.email.variety.com/?qs=dc137306da012daf7bf0ac71d689b8bd0bc7fd1154d4c3ea315312c2b082ba233eaa910d37ea239273543001ecda9d976268192446652a16" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Your California Privacy Rights</a>                                  | 
<a href="https://click.email.variety.com/?qs=dc137306da012daf9778c126946a8dcab5dd185a550c2ddada506e058b02a8204e3570c781806a79f3e2adf5914647358d4004df2f5c04c3" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Ad Choices</a>                                  | <a href="https://click.email.variety.com/?qs=dc137306da012dafe8ec5d02f6668fb4f2155e4fea714c0ea102ba5e16e83eddd921bedfee3d0b365e36081a921651f277e9c219b9e64eaa" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Terms of Use</a>                                  | 
<a href="https://click.email.variety.com/?qs=dc137306da012daf5f3496bd9240d797290738b2df17c30807dba5e0bed3748773332ac50e41b53a623e7b09c764df3dc97ac55cf7ae1447" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none"> </a></p>
                                <div style="display:none"><a href="https://click.email.variety.com/profile_center.aspx?qs=bc9d098d48d51001a71b5a36dbef856405b1bfa73f0fdf6ae4f929f5849fa2d7e0d9fe42c7d9783e68f6801d128d44c992508c16dca551d697ceac30cfcef93f" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Update Profile</a></div>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0!important;padding-top:0;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    
                  </table>
<!-- //Footer --></td></tr></table>
                         <!-- END Footer Legal Copy -->
     </td>
   </tr>
  </table>
                    </td>
              </tr>
            </tbody>
          </table>
                  <!--[if mso]>                      </td>                      <td style="padding:0px;margin:0px;">&nbsp;</td>                  </tr>                  <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>              </table>              <![endif]-->
        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
<img src="https://click.email.variety.com/open.aspx?ffcb10-fece16707166037f-fe561272726c00747410-fe9613727467027977-ff9c1671-fe911373706d057875-ff64157473" width="1" height="1">
