<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Georgia, serif !important; font-size: 16px !important; color: #000000 !important; line-height: 1.5 !important; padding: 10px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100%
 !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Georgia, serif;                  line-height : 150%;                  font-size : 16px;                  color : #000000;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Georgia, serif; line-height : 150%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><img src="http://click.e.newscientist.com/open.aspx?ffcb10-fe5c1571776d037a7316-fdf11770726c007b73177272-fe9712747764007c72-fec612727061017f-fe1d17787c620d7f7c1474-ff3b16707465&d=60152&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;font-size : 16px; font-family : Georgia, serif; line-height : 150%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left">
<img data-assetid="2889892" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/13/7c95a851-9fab-47b8-be4c-6b254d14c00f.png" alt="" height="183" width="350" style="display: block; padding: 0px; text-align: left; height: 183px; width: 350px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><br>
<br>
<br>
&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: right;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Received this from a friend?</span></span></div><div style="text-align: right;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a data-linkto="http://" href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5a8058e625276384a631b87d04f6adb2131d25a856fadda8a1b716f2547457e1fb78dd80dbddab1511d82b5227e14a4f1" style="color:#00BCFC;text-decoration:underline;" title="Sign up now to get every issue direct to your inbox each week">Sign up now to get every issue direct to your inbox each week</a>&nbsp;</span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" max-width="640px" height="45px" style="background-color:#00BCFC; padding: 20px 20px 20px 20px">

</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%">
<span style="font-family:&quot;Georgia&quot;,serif">Hi. The pandemic has forced many people whose job relies on international travel to rethink how they work. This includes everyone from a globe-trotting&nbsp;
<a data-linkto="https://" href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e54250622f11338b0f57f8f90dd5dea84dcc1e927f32a3433873f68c6ff03c544bb007050588b081739bd891e2c711a002" style="color:#0563c1;text-decoration:underline;" title="">photographer exploring his local English country lanes</a>&nbsp;to a scientist who normally studies biodiversity hotspots in the tropics but had to refocus on the English coast.</span></span></span></span><br>
<br>
<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Today&rsquo;s Fix the Planet is about a project by that scientist, Mika Peck at the University of Sussex. Unable to research ecosystems in Papua New Guinea and Ecuador as he would usually, he turned to kelp. This seaweed can be found around most of the UK coast, including off Shoreham in the south of England where Peck lives. &ldquo;I went for a dive, and it was like a beautiful sea meadow. There were lots of cuttlefish, a lot of species, and it kind of blew me away. It was like, hang on a minute, I need to do this on my own doorstep,&rdquo; says Peck.</span></span></span></span><br>
<br>
<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Kelp is a potential nature-based solution to climate change. But we won&rsquo;t know how big a Fix it is until we get a handle on how well it recovers when we remove potential threats to it, which is exactly what Peck is trying to find out. I joined him at sea for a day to find out more. Once you've read this email, <a data-linkto="http://" href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5691ed1f5c58432709716e76199742dab3346cf0d2ec7594b90e8324a34359de8d4b9769af62d1b85a82df47e199fb04e" style="color:#0563c1;text-decoration:underline;" title="make sure you watch our video report on the story here">make sure you watch our video report on the story here</a>.</span></span></span></span></span></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="4475193" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/15/51c0eaf1-5c9b-44ed-9915-ed9371c160a7.jpg" alt="" height="398" width="600" style="display: block; padding: 0px; text-align: center; height: 398px; width: 600px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 5px 5px 0px; " class="stylingblock-content-wrapper camarker-inner"><font face="Arial, Helvetica, sans-serif">
<span style="font-size: 12px;">How much carbon can kelp store if we allow it to recover? Photo:&nbsp;Nature Picture Library / Alamy</span></font></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"></td></tr></table></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 25px;">
	<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><b><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Why help kelp?</span></span></b></span></span><br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">This macroalgae helps us in three key ways. First, it locks up carbon and so provides us with another CO2 removal option in addition to <a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e55fb238a83f1b11ec2c8647ee40f946fe0f0e0b404ff54b6685d3093925cb4baa7d5bf9a7c3466579c567e6faaa600521" style="color:#0563c1; text-decoration:underline">tree-planting</a>, <a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5e6510f43d5de754d9b454caa5819148acd0ee5f528501d3cf56d7ae24fe9d1b488aa0f584e141cab4224f7456d9141a2" style="color:#0563c1; text-decoration:underline">seagrass</a>, restoring peatlands and other nature-based solutions to climate change. Globally, kelp and other macroalgae 
<a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5a1b319f3e270b8a3bd454912dc2684b1ef4f372da9d19851d0041dd15fb6b6e947612e41ad6003f0d4f73dccad619028" style="color:#0563c1; text-decoration:underline">are estimated
</a> to sequester about 634 million tonnes of CO2 a year, nearly twice what the UK emits a year. At a more local level, kelp provides a habitat for marine life and can be an important nursery for fish. It also acts as a natural coastal flood defence, soaking up some of the energy in waves. &ldquo;&ldquo;This is definitely a nature-based solution to address both climate and biodiversity issues,&rdquo; says Peck. &ldquo;On our doorstep, we&rsquo;ve got a way of regenerating a biodiverse environment, as interesting as a tropical rainforest far away.&rdquo;</span></span></span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><b><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">What&rsquo;s happening with the kelp where Peck lives?</span></span></b></span></span><br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Hard numbers are hard to come by, due to a lack of surveys. But kelp is on the decline off Shoreham and to the west. In the 1980s, there was so much of the seaweed washing up on beaches in the area that it was referred to locally as the &ldquo;kelp problem&rdquo; and was <a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e520a3ae884dba46d48afd64a8f3771a563cec0f38ea638c55f6cf57da15f94b412a48f0015a1a1d1274edd655ed332d88" style="color:#0563c1; text-decoration:underline">even discussed in the UK parliament
</a>. The culprit for the decline is also not entirely clear: the Great Storm of 1987 has been mooted as one possible reason, but Peck and others suspect fishing trawlers are a more likely candidate. With that in mind, campaigners fought and won a five-year trawling ban in the area. The idea now is to take a baseline survey of the state of the kelp, and then come back every year to see if it can bounce back. You could call it a <a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e592d160ab27170babfba505d0368b6320829d9061d151d3c8c558f7bc6336c46c6ae20eb3789cfb13346b0a86d566a145" style="color:#0563c1; text-decoration:underline">rewilding</a> project.</span></span></span></span></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="4475232" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/15/2f8dcf83-6485-4b8f-a3a0-f5ed70d442e1.jpg" alt="" height="338" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: 338px; width: 600px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img data-assetid="4475213" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/15/e15cd139-e3a5-4ec3-9c62-0c013b04160f.jpg" alt="" height="400" width="600" style="display: block; padding: 0px; text-align: center; height: 400px; width: 600px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Top picture: The survey crew leaving Shoreham harbour. Bottom picture: Mika Peck of the University of Sussex out on a kelp survey off the Sussex coast. Two of the BRUVs can be seen to his right (the metal bars with the red containers). Photos: Emily Bates / New Scientist</span></span></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#000000;font-family:Sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;line-height:1;letter-spacing:0.5px">
</h3><div style="line-height: 25px;">
	<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><b><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">How are they going to measure it?</span></span></b></span></span><br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">For three weeks this month, Peck and colleagues have been heading out each day from Shoreham harbour on a small workboat. On the sunny day I joined them, it became clear how hard they had worked to be innovative and keep the costs down to make the survey quick and something that could be repeated every July for the next five years. On my visit, the researchers were surveying three of the 28 sites on their map (see the picture below). They are using three methods: video, audio and environmental DNA, which involves sampling water for genetic material shed by animals (
<a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5e85d45241738757975d36e9b3c01ea723c502ef2e6077d7d73c0ac96be209569ee0243053c98393e888c08199fd5a4a9" style="color:#0563c1; text-decoration:underline">there&rsquo;s more on how it works here</a>).</span></span></span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">&ldquo;A typical day now is working well,&rdquo; says Peck, as he drops one of three baited remote underwater video devices into the water. These &ldquo;bruvs&rdquo; are essentially a GoPro and hydrophone attached to <a>a system of metal bars</a><span style="line-height:150%">&nbsp;</span>into the water. They cost as little as &pound;2000 each. The team is trialling a cheaper one costing about &pound;200, though the camera may not be up to scratch.</span></span></span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">All the footage captured will be analysed to give a picture of the kelp&rsquo;s extent, health and diversity. The team expects to see sugar kelp (<i>Saccharina latissima</i>), tangleweed (<i>Laminaria hyperborea</i>) and oarweed (<i>Laminaria digitata</i>), which are less &ldquo;forest-like&rdquo; than some structural species found further west. Then there&rsquo;s the audio. Peck has previously found a link between <a>healthy coral reefs in the tropics</a><span style="line-height:150%">&nbsp;
</span>and certain types of soundscape, measured by pitch, duration and amplitude. Whether that holds true for south England&rsquo;s temperate waters remains to be seen.</span></span></span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Lastly, there is the DNA captured in samples of water, which Kat Bruce of biodiversity monitoring firm NatureMetrics sequences in a lab, and then matches against a reference library of marine life. So far, 44 species of bony fish have been found here. Testing for shark species will start soon. Will there be more species in five years&rsquo; time if the kelp here recovers? That&rsquo;s exactly what she and Peck hope to find out.</span></span></span></span><br>
	<br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><b><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">What&rsquo;s next?</span></span></b></span></span><br>
	<span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%">
<span style="font-family:&quot;Georgia&quot;,serif">As the boat heads back to shore, Peck explains that this is just the beginning. More research is planned on the dynamics of how much carbon is locked up in the kelp here and how long it stays there. A partnership with other researchers is planned to see whether it is worthwhile to grow kelp from spores in a lab before planting them out in active restoration projects (the current project is just about letting nature do its thing). A few kilometres east of Shoreham, kelp farms are being considered. A local public exhibition is planned to teach people more about kelp. Meanwhile, the survey team will come back each year to see what &ndash; if any &ndash; difference the trawler ban is making. &ldquo;The dream is basically to come back to a
 healthy ecosystem,&rdquo; says Peck.</span></span></span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="4479403" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/15/edb9b19a-0168-41b7-bf52-1fe262ade952.png" alt="" height="440" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: 440px; width: 600px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 10px solid #00BCFC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<img src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/13/a258e3d1-5555-49f9-ac25-3b19d331323b.jpg" data-assetid="3085798" alt="2020_MAR_Email_Verticals_ENV2.jpg" width="100%" height="auto">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
</div><div style="line-height: 200%;">
	<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.5pt"><span style="line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Unlock more world-class environment content when you subscribe to <i>New Scientist</i>. Subscribers receive full access to newscientist.com, our archive of over 30 years of content, 200+ talks in the <i>New Scientist</i> video library, iOS and Android apps plus exclusive access to subscriber only events.</span></span></span></span></span></span></div><div style="line-height: 200%;">
	&nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#09C4FF" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #09C4FF;">
<a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #09C4FF; border: 5px solid #09C4FF; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="http://click.e.newscientist.com/?qs=aeed29bd97c6dec255b2e2a1d43a9e4470fa6b2dbf69f4508bdbbce3238c48b4330745ad00e2ea66cf9fe73057f9e4ed9b77d327b8d32d70" title="" data-linkto="https://">Subscribe now </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 10px solid #00BCFC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 2px 2px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#000000;font-family:Sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;line-height:1;letter-spacing:0.5px">
	<span style="font-size:15px;">more fixes</span></h3></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;border: 10px solid #00BCFC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	
		<tr>
			<td class="mcnTextContent" style="padding: 18px;font-family: Helvetica;font-size: 15px;font-weight: normal;line-height: 150%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;" valign="top">
				<div style="text-align: left;">
					<span style="font-size:16px;"><span style="color:#706f6f"><strong>1.</strong></span></span><div style="margin-bottom:11px">
						<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">China&rsquo;s carbon trading scheme is up and running. It is the biggest in the world in terms of the CO2 it covers - about a tenth of humanity&rsquo;s annual emissions &ndash; but observers <a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5734373cfded50ae05d37dffa2b6c59ce06d1f3e14c300c956124e6f4e8b2f7a3ccd10543726dab8a50f2a4fc2b48f20e" style="color:#0563c1; text-decoration:underline">are concerned</a> it will be ineffective due to the rules around its implementation. </span></span></span></span></span></div><span style="font-size:16px;"><span style="color:#706f6f"><strong>2.</strong></span></span><div style="margin-bottom:11px">
						<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">German chancellor Angela Merkel <a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5aed5f7c8ff78060fd96e7465b9b682ebf3638d6f9cd818f657b4044442f26602dfbf8170f00c5473dacc3bae1952f378" style="color:#0563c1; text-decoration:underline">has called for stronger climate action</a> in the wake of the deadly floods that hit Germany and other European countries last week. Any greater action would prove a silver lining to such awful events, but it&rsquo;s not clear yet what the German government will do. It has already been forced to upgrade its climate targets due to a legal challenge, 
<a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e51ec4f8e2766dfde2e27b535c8a4b1bf4743ef5525ebd7c7b949bb5782f113f23f50d6853537ea9b98bf9e8903bb2a7da" style="color:#0563c1; text-decoration:underline">part of a wider movement of climate litigation</a>.</span></span></span></span></span></div><span style="font-size:16px;"><span style="color:#706f6f"><strong>3.</strong></span></span><div style="margin-bottom:11px">
						<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Decarbonising agriculture isn&rsquo;t going to be easy. One avenue being explored is to turn cow and pig slurry into a &ldquo;green fertiliser&rdquo;, transforming a source of greenhouse gas emissions into a useful product that also reduces the need for fertilisers made using fossil fuels. A new trial of the tech by Norweign firm N2 Applied started this week at a farm in Buckinghamshire, UK &ndash; <a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5af49408db7b1b058f85ce74d20cc63c43f3ace2b05709ae790f551d4be95d6acffcc8589279f19d2e39161fadf1fd20a" style="color:#0563c1; text-decoration:underline">more here</a>.</span></span></span></span></span></div><span style="font-size:16px;">
<span style="color:#706f6f"><strong>4.</strong></span></span><div style="margin-bottom:11px">
						<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Globally, solar power is expected to pass the symbolic milestone of 1 terawatt of capacity next year, up from 900 gigawatts this year, <a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e51cff53abb5a3130339e8f15455663960a30ca4167b0eddd6743ef24e4e2e8c9c646432a8f9fd5134124b61966b048ac9" style="color:#0563c1; text-decoration:underline">according to projections by SolarPower Europe</a>. To give you an idea of the rate of change, by 2025 there might be as much as 1.8 terwatts, the trade body thinks. &nbsp;</span></span></span></span></span></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<span style="font-size:16px;"><span style="line-height:150%"><span style="font-family:Arial,sans-serif"><span style="line-height:150%"><span style="font-family:&quot;Georgia&quot;,serif">Thanks for reading. Don't forget you can see crabs, kelp and Peck in action by <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e566c0161de512a84fdcfd1cc8feac8e25c3c4d18b7e696cb0eca6a04f708ccbf712c7865ca1f5f542c802c40f0223d275" style="color:#0563c1;text-decoration:underline;" title="watching our video report of this kelp restoration project">watching our video report of this kelp restoration project</a>.<br>
	<br>
	Normal business will be suspended for a fortnight while I take a break. Fix the Planet will return on 12 August, a few days after a major new report from the Intergovernmental Panel on Climate Change is published. These typically come every six to seven years, and this one will be a big deal, coming as it does just a few months before the <a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5e3666af13afad185a31011b7655224203d603197fc797419d55f6f80ff630d6267edb01160797d4bdc577387316478d5" style="color:#0563c1; text-decoration:underline">COP26 climate summit
</a>. This report will give a comprehensive overview of the physical science on climate change: how certain we are that it&rsquo;s happening, what future temperature rises might be like under different emissions scenarios and so on. It will also give a greater focus than past IPCC reports to the danger of low probability but high impact events, such as the collapse of west Antarctica&rsquo;s ice sheets, and the topical and vital subject of attributing extreme weather events to climate change. Keep an eye <a>on </a><a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e592d160ab27170babfba505d0368b6320829d9061d151d3c8c558f7bc6336c46c6ae20eb3789cfb13346b0a86d566a145" style="color:#0563c1; text-decoration:underline"><i>New Scientist</i></a>&nbsp;for the news.</span></span></span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="left">
<img data-assetid="2890172" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/13/78b0d163-ce65-4429-83d8-3c22ec869cfa.png" alt="" height="150" width="150" style="display: block; padding: 0px; text-align: left; height: 150px; width: 150px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-family:Georgia,serif;">Adam Vaughan</span><br>
	&nbsp;</div><div style="text-align: left; line-height: 115%;">
	<span style="font-size:12px;"><span style="color:#7f8c8d;">Chief Reporter, New Scientist<br>
	Email me at</span> <a href="mailto:adam.vaughan@newscientist.com?subject=Fix%20the%20Planet%20newsletter" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#00BCFC;font-weight:normal;text-decoration:none;line-height:100%;" target="_blank">adam.vaughan@newscientist.com</a> <span style="color:#999999;">to get in touch</span><br>
	<span style="color:#777777;">Follow me</span> <a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5609467adbda274b8e3136e551be4868bc2c53ccebee22ad40f7a990f54a168a0a6ab021a4809abe217d174ca6761c341" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#00BCFC;font-weight:normal;text-decoration:none;line-height:100%;" target="_blank">@adamvaughan_uk</a></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0F0F0; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0F0F0; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="font-size:12px;"><a data-linkto="other" href="http://view.e.newscientist.com/?qs=f76cca93ac8cc27c15dcaf8a0d6e12223bebd08a372e5e702d83c75dffcc6e0b8ad101b23bb3b549c6dbc98d2177781bd396f5c622d5f01c769bc721fe1861efcf6d4b14c01db1fd24c4cfab56bc6da651a43fa5045f0b48" style="color:#00BCFC;text-decoration:none;font-weight:normal;line-height:100%;" title="">View this email in your browser</a></span></b></span></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">This email has been sent to </span></span><br>
<span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp;<br>
<strong><strong><strong><a data-linkto="http://" href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e590847f6f978efffe1ed5e5d9fc60d0d47a597788195e9ffc48810043b955b68baec8608a4e94eb80e4094b40684b4b5f" style="color:#00BCFC;text-decoration:none;font-weight:normal;line-height:100%;" target="_blank" title=""> </a></strong></strong></strong> from the Fix the Planet newsletter<br>
&nbsp;<br>
<strong><a data-linkto="https://" href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5493068c2beaf0b168e0a7761eecae81419a570f66eb28ae1ccd0810556e822a4a2d0283980f2e6f6c2d6548acddacb99" style="color:#00BCFC;text-decoration:none;font-weight:normal;line-height:100%;" target="_blank" title="Manage my account">MANAGE YOUR ACCOUNT</a></strong> to select which emails you receive<br>
&nbsp;<br>
<strong><a href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5accee6231dbd56ef2ce72daf1b3eeea86c45ded8f103cdb86a28c4526825ac7546886ab12d87ce15b3ba3db099c0464c" style="font-weight:normal;color:#00BCFC;text-decoration:none;line-height:100%;" target="_blank" title="Privacy policy">PRIVACY POLICY</a></strong><br>
&nbsp;<br>
<strong><a data-linkto="https://" href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5ab7fd3348a20322097e0bb369654ddedd646e48cee64b40d4613d1865907606e3265853c05ea42f116d7fcad8eb4b235" style="color:#00BCFC;text-decoration:none;font-weight:normal;line-height:100%;" target="_blank" title="Contact us">CONTACT US</a></strong></span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="left"><table cellpadding="0" cellspacing="0" align="left"><tr><td align="left"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr>
<td style="padding:5px 10px"><a style="font-weight:normal;color:#00BCFC;text-decoration:none;line-height:100%;" href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e545c35f9732f4173b92759473fc1611d20c0de73f2ca63bb5414043ad6d8c291c4367c875def129e484fb8844115ec347">
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#00BCFC;text-decoration:none;line-height:100%;" href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e50807622c3a98c697234ceb0c587c51fb1c3f0c6733987e8bc0a963c8f45d91f3a491dcc921ba611b3920fe28b95c5751"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a14c2439-7025-4aab-a01f-423077193687.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td>
<td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#00BCFC;text-decoration:none;line-height:100%;" href="http://click.e.newscientist.com/?qs=6fd3ece4436f04e5372c7e07d8089f10828e4e260a46f1d5a1c458911c6c3680dc31955ede88053073c87f5b5412d64aa25704cd28f12502"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Copyright New Scientist<br>
	&nbsp;<br>
	Registered Office: New Scientist, Northcliffe House, 2 Derry Street, Kensington, London, W8 5TT<br>
	Registered in England under Company No. 10644366<br>
	Australian mailing address: PO Box 2315, Strawberry Hills, NSW 2012, Australia<br>
	Registered in Australia under ABN 22 621 413 170</span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
