<html><head><title></title></head><body>

<!-- Everything above this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. -->
<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Presented by PhRMA: Your intelligence briefing on how coronavirus is impacting politics and public policy, the economy and global health.
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation"> 
 <tbody> 
  <tr> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
   <td align="center" width="540"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation"> 
     <tbody> 
      <!-- top date and utility link --> 
      <tr> 
       <td align="center"> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Apr 07, 2020</td> 
           <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a4b4eb5e4061fa76272835d0ce87dca2a9b60a8f9325d4fde618d54f2da33f232d6d27b824ac675d57eb56d3cee9d360b" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr> 
      <!-- divider line --> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- logo and byline --> 
      <tr> 
       <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0"> <img src="https://static.politico.com/ca/60/aa90a5a0400ea678eacb9c96adac/coronavirus-logo-72-white-bg.jpg" title="POLITICO-special-update-night-mode.png" alt="POLITICO Nightly: Coronavirus Special Edition" border="0" width="500" style="width:100%;max-width:500px;"> </td>
      </tr>
      <tr> 
       <td align="center" style="padding:0 20px 10px 20px;"> <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;"> By <a href="mailto:rrayasam@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Renuka Rayasam</a> </p> </td>
      </tr> 
      <!-- sponsor logo --> 
      <tr> 
       <td style="padding-bottom:15px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation"> 
         <tbody> 
          <tr> 
           <td align="center" style="min-width:100%; width: 100%;"> 
            <table cellspacing="0" cellpadding="0" border="0"> 
             <tbody>
              <tr> 
               <td valign="middle" style="text-align:right;padding-right:6px;"><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin:0;">Presented by</p></td> 
               <td valign="middle" style="text-align:left;"><a href="" target=""><img src="https://static.politico.com/85/5e/1f9d266c4410a2b802f888efc115/phrma-logo.png" border="0" width="80" style="width:100%;max-width:80px;"></a></td> 
              </tr> 
             </tbody>
            </table> </td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
      <!-- body --> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;">FIRST IN NIGHTLY</span><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>&mdash; White House senior adviser Jared Kushner's task force <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2ab0b82e1a5c0730c4668458e06e728be3faf80e688ac74b68f54ca459866fd0f06867c0a1321aeccd313c7000dc2c6964" target="_blank">hopes to create a national coronavirus surveillance system</a> to create a real-time view of where patients are seeking treatment, our 
<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a968592dfdd18f05462fda425758d24dcd18df8f35d9ec7fc6657af9ce1f080ff0eab51db4302ba32a1ea25b17972d44e" target="_blank">Adam Cancryn</a> writes. But significantly expanding government use of individual patient data may force a new reckoning over privacy limits amid a national crisis.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THE NEW ABNORMAL</strong></span><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>&mdash; This almost nationwide lockdown won't continue forever. But what will recovery look like? It won't resemble life before Covid-19.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Top public health officials like former FDA Commissioner<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a5ba19a8975f078617196288aeff9e693c7fbb0a3af1154ef0eb9152add7c6d7b6361689f5f1e1b1351ec14ce28172aa2" target="_blank"> Scott Gottlieb</a> and former CDC Director<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a77e83e81f1ac4799e33930470d813171f47baa2929337e9ec509e1ab30ba29913e06ed2ef70a2b8efb9d48888ff8d8a6" target="_blank"> Tom Frieden</a> already are tackling how to come out of our houses while keeping the death toll low. Governors in <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2ade3de6aaa72be2bd7e65a10f6e5285648effea7e25c58ce899d1d7160e5f1f4bdf7887745e08458cecf7df852541c00d" target="_blank">New York, New Jersey and Connecticut</a> as well as some 
<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a1d2bfe030ee24da415d5200e9104a6e588ab8cdad2a9a182f7f65cba00c455cadd7cb09e1215f399b97dc782dfa6c755" target="_blank">European leaders
</a> are weighing how to lift lockdowns once the first wave of the pandemic passes. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">Still, a widely available vaccine against Covid-19 is thought to be at least one to two years away. In the meantime, our society will be radically altered in ways that seem unimaginable. Some of those changes are all but certain to<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>outlive the immediate crisis. A time traveler from the 1970s would be baffled by the layers of security now required before boarding an airplane.<br></p></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://static.politico.com/4a/d6/a49f6af545a192767ed7d41b2929/20200407-britishtemperaturecheck-getty-700.jpg" title="20200407_BritishTemperatureCheck_Getty_700" alt="British nationals have their temperature checked as they enter Ninoy Aquino International Airport in the Philippines to get on a special flight to London | Getty Images" width="500" style="width:100%;max-width:500px;"></p>
<p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;">British nationals have their temperature checked as they enter Ninoy Aquino International Airport in the Philippines to get on a flight to London. | Getty Images</p></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;">Expect masks, hand washing, covered coughing and handshake-less greetings to become<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>the norm. And that's just the start of changes we might see and are already seeing. Here's a look at more ways coronavirus could transform our daily lives for the foreseeable future:</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Regular checkups
</strong> &mdash; Singapore and other Asian countries adopted widespread fever testing in the aftermath of the SARS epidemic. After coronavirus<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">, </strong>the same could become the norm in the U.S. Before someone enters a store, office building, school, stadium, airport or other public space, they could be subject to thermal scans to check for an elevated temperature, much like they sometimes have to go through a metal detector to check for guns today. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Tracking
</strong> &mdash; China and South Korea are already using apps to trace people's movements and record symptoms in order to track the next hotspots. Americans may<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>have to get more accustomed to logging and sharing their movements to help officials track and contain the virus spread. Rhode Island Democratic Gov. Gina Raimondo is urging residents to keep a daily log of where they have been in case they become infected. She suggested <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a706109db18fd2922f9e9185c6c0d0abb963dc70ca9e63bc3e8d46006c5aa267c1a99cfb07dad410a61806266ff8c7ea8" target="_blank">today that such logs</a> could become a requirement for coronavirus testing in the state.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">"There is going to be a discussion about how to manage security and privacy concerns while meeting this gargantuan challenge of tracking sick patients in any given community," said Dan Hanfling, an emergency room physician and vice president of In-Q-Tel, which invests in security technology.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Random sampling </strong>&mdash; Ohio and Masschussets are planning to <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2abfa12d31d6fdd0f313084675c2a0cee8581f68e5e39e20012f32b207513476acf8bf95b0b817ba86cb5a99093c8a76bf" target="_blank">randomly test people
</a> in order to get a better handle on case counts and virus spread. Until widespread testing is available, random testing could<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>allow a region to track the virus spread and know when to re-impose stay at home orders. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Certifications</strong> &mdash; Germany is already <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2abc39ae057ccd6cb051b3a3073340a39cffe37f88f8bb2fc440fefe4bf3cdd5bf6a3f52e8ab5e6f3280cb34aea01ce5fa" target="_blank">creating certificates</a> for people who have recovered from the virus, which confers on
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>them at least short-term immunity. The certificates allow people to sidestep lockdown restrictions. If antibody testing becomes more widespread, the idea of certifying the recovered could take off here as well.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Staggered seatings</strong> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">and at home services
</strong> &mdash; Restaurants, museums and concert venues could offer staggered seatings and shows with smaller, separated crowds. Painted lines on floors could help people appropriately space. In addition, hairdressers, manicurists and other service providers could move to home services that limit customers' contact with one another. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">More public spaces and micro-transit
</strong> &mdash; Cities could accelerate new forms of transit and rethink public spaces, said Steven Pedigo, a University of Texas urban affairs researcher. More cities could build bike lanes or widen the ones they already have. Wider sidewalks, too, could help people commute without contact. Cities won't disappear as the result of the pandemic, but they could become less dense.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">"We obviously are now dealing with how to die," Michael Osterholm, a University of Minnesota infectious disease expert and co-author of Deadliest Enemy: Our War Against Killer Germs, tells us. "We also have to figure out how to live."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Welcome to POLITICO Nightly: Coronavirus Special Edition</strong></span><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">,</strong> a nightly intelligence brief from our global newsroom on the effect of the coronavirus on politics and policy, the economy and global health. We're sad to report that Austin did indeed close its parks and trails for Easter weekend. Reach out: <a href="mailto:rrayasam@politico.com" target="_blank">rrayasam@politico.com</a> and 
<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2ac3f96a2b386d3d803345aec9da2e97972849c570dac31e29910e1d947d3c4ec9194b9c8313bdad2e68df5a806c80cdbd" target="_blank">@renurayasam</a>.<br></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from PhRMA:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">In these unprecedented times, America's biopharmaceutical companies are coming together to achieve one shared goal: <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">beating COVID-19</strong>. We are dedicating our top scientists and using our investments in new technologies to speed the development of safe and effective vaccines. 
<a href="http://go.politicoemail.com/?qs=bcc2acf389e9ff2907306b9a91b49e0e9418df4d8928eff74b17afcff88c27173cdf78e99a8f9e9a45c90b31785b7a9365fcefee9f80212b" target="_blank" style="text-decoration:underline;color:#007bc7;">Explore our efforts.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">From The Politics Desk</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">GROUND US, PLEASE</strong></span><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>&mdash;<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> 
</strong>With most Americans living in states that have imposed stay-at-home orders, voters in the new POLITICO/Morning Consult poll, which will publish Wednesday, increasingly support a national quarantine, senior campaign and elections editor <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a5e53b10139646f19985761f567f89bf0b3f66a994327c4d97434b35cc6057084293af0606dc4b268979c910b9c7575b3" target="_blank">Steve Shepard</a> writes. More than eight in 10 voters, 83 percent, support restricting all Americans to only essential travel, including 89 percent of Democrats, 82 percent of Republicans and 77 percent of independents. That's up 9 points, from 74 percent, over the past two weeks.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TROUBLE AT THE POLLS </strong>&mdash;<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong><a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a4b31c1c2bd7a1fbf7f55600fb921655e01e2586fdf8f8baca5f354b3f08b9921f9cff5e83ac0e54f575c0daff23d3ff9" target="_blank">Today's election in Wisconsin</a> &mdash; particularly the long lines in Milwaukee thanks to large-scale polling place closures &mdash; offers a messy and dangerous preview of what Nov. 3 could look like if parts of the U.S. are still confronting outbreaks, Steve adds.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Wisconsin is also a window into another possible November reality: We may not know who won the presidency for days, if not weeks, after voting concludes. Because of a court ruling last week, Wisconsin's state elections commission is not allowing counties and municipalities to release results until next Monday, the deadline for mail ballots to arrive, provided they were postmarked by today.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">This was always a possibility in a national election: A number of states already have extensive mail balloting systems, and it takes weeks to finalize the vote counts. In Arizona, for example, <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a1242d11f44de2f6114d2f108eb95273d11ae7611f3a2c79b4b99f3b1e66346e16783e2ddecf76122ca297cfb2e5dd12c" target="_blank">now-Sen. Kyrsten Sinema trailed</a> her Republican opponent, Martha McSally, in the initial vote count and didn't take the lead until two days after Election Day 2018, despite winning by more than 2 percentage points.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">Democrats and good-government groups are pleading with states to give voters more options before November to cast their ballots without physically visiting a polling place. If more states expand access to mail voting &mdash; or more voters, wary of leaving their homes, choose to embrace existing absentee-ballot programs &mdash; it could mean a protracted wait to learn whether Trump wins a second term.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THE CORONA CONGRESS </strong>&mdash;
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>The pandemic is also going to have a long-term effect on the battle for control of the House and Senate, our <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a1e6bcfe769aa5eb9ebe18b5d70d0aac4e152b420f3642225a1270fad98118a09a4784149fc6784939f27d1e2f149ee17" target="_blank">James Arkin</a> and <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a1dfd2827caf88c868b17ca12c3cbdc9c027f21baaf81f81bfb4394def94c6bc60c66d31448c480df3ebd45a9d818d28e" target="_blank">Ally Mutnick</a> write. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">House Republicans need to net 18<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> 
</strong>seats to reclaim the majority, and there are 30 Democratic-held districts that President Donald Trump carried in 2016. Yet the GOP's path was muddled by lackluster fundraising and recruiting holes even before the outbreak. In the Senate, Republicans hold a 53-47 majority but are largely on defense in states including Arizona, Colorado, Maine and North Carolina, where Democrats have fielded a number of well-funded challengers to put the majority in play. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">The coronavirus has <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a347be88749ef93c3a009377dfc0e318577654b677ea7107ac59f90a9193660934ebd43e80abb5078e4c87e728b722a2c" target="_blank">brought fundraising
</a> to a screeching halt. In the House, endangered Democratic incumbents<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a947703bdfebc85cf1f3b1cd5b9769da9470077c370c8efa7171de84dcd90191426f0e17141e247c5526d3fff17dd4d56" target="_blank"> raised eye-popping sums</a> in the off-year and are ready to weather an uncertain political climate. In the Senate, Republicans had hefty cash advantages in most races, but their fundraising is more event-based and could see a bigger hit, while top Democratic challengers perform much better among online donors, who might still contribute during the plague year. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">Republican senators planned to run on a strong economy. Instead their handling of the crisis &mdash;
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>both how well the <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a6bafe6976164d6ff89d5612257b957983f0d023603f0e21c4a94278d8f2efdf4c47380caefadf43eb56c877e529064b2" target="_blank">$2 trillion response aids people in their states,</a> and how well they communicate its benefits &mdash;<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>will likely be the prevailing issue that decides the majority. </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">In the House, the outbreak seems to bolster Democrats' defense of their majority by preserving the status quo. A frozen battlefield cements Democrats' advantage of incumbency and makes it difficult for Republicans to close the financial gap and secure the strongest possible challengers.<br></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">A CARES 2 Package? A Huddle Virtual Interview TOMORROW:</strong> Congress passed a massive $2.2 trillion stimulus to counter the economic fallout from the pandemic. But did the rescue package go far enough? Join Huddle author Melanie Zanona tomorrow at 12 p.m. EDT for a virtual interview with 
<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a969b77f681c3d9f46edcbf0882fbf94b63c65f7d37941bfe98fa87eb24963e506c6df457ebe168d1c446341ee75b6901" target="_blank" style="text-decoration:underline;color:#007BC7;">Rep. Greg Walden (R-Ore.),</a> the top Republican ranking member on the House Energy and Commerce Committee and one of the GOP lawmakers heavily involved in negotiations, to discuss the response from Congress so far and what next steps are needed to protect the battered economy. Got a question? They'll answer as many as they can. <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a51ceccdae08b81f0a1a9b2ad354c2d21d454962603ff64bffdcc60f1d324fa0f5a181260df78f2d936794de8147017d8" target="_blank" style="text-decoration:underline;color:#007BC7;">REGISTER TO PARTICIPATE HERE.</a> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Around the Nation</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THE NEXT INVISIBLE ENEMY </strong></span>&mdash; A disaster plan from the office that runs New York City's mortuary predicted in 2016 that mortuary workers would face extraordinary challenges in a major disaster, like an influenza pandemic, our <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2ac44daad0a2aa923439c5cf87f846ff6efcb1947365e4a244f6509c42d9aba40c1a49605521121a153c384657e42beba4" target="_blank">Betsy Woodruff Swan
</a> writes. In particular, it warned their mental health could suffer.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">"Public fear during an incident will affect staff members, and may reduce the number of individuals willing to participate in disaster operations," the document, which runs over 600 pages, reads. The document warned that staff handling bodies may also face exhaustion. Covid-19 has killed at least 5,489 people in New York. A spokesperson for the mayor tweeted Monday that the city<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a437a2eb453362792a0a3c1a76bc3df5a9b485971b555fd90351158aecf165409cb55fc22bf42aed8b8b6f240308b61e5" target="_blank"> may use Hart Island
</a> in the Bronx as a temporary location for numerous burials. That contingency plan is detailed in the document POLITICO reviewed.<br></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:center;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=bcc2acf389e9ff29bbcc3d7e3c087bd24861828cf7a50923c0446db6c035860ee280c7cc6ad43b7f8365536ddcf5b6f7fe8e5e1064c8afc3" target="_blank"> <img src="https://static.politico.com/fd/30/3f7a837a400cade0a672fa7842de/cv19-300x250-2.jpeg" title="Advertisement Image" alt="Advertisement Image" border="0" width="300" style="width:100%;max-width:300px;"></a> 
<img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B24011960.271350406;sz=1x1;ord=[timestamp]" border="0" a=""> </p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">The Global Fight</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HOW THE BLOC STUMBLED</strong></span><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> 
</strong>&mdash; How Europe once again ended up as a killing field of infectious disease, as it did with plague in the 1300s and influenza a century ago, is a story of collective complacency and dangerous overconfidence. Politicians seeking to prevent public panic reassured themselves into inaction &mdash; failing to build rapid testing capacity or to stockpile medical supplies over the two months following the virus' emergence in China, <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2ad2c42d92a92c03f168f0291a05d9ef4347d217331696d4de7636c543ed7dc3253ef11dfe9c65988bbefff23105946535" target="_blank">David Herszenhorn</a> and <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2ae382fe5264b4922faee1383963c43e0ed6600b9d3706363768c04d261e44cbd531f7b2a645ae39105d39d22e3dda189c" target="_blank">Sarah Wheaton</a> 
<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2aa0dd2ce248fe553e49ede600c1bd7bc711ba2a3cc76e554d3fc6dfaa75609fb4441ee8680b19d394f3073b5f24602a3e" target="_blank">report from Brussels</a>. The European Commission, which has limited power over health matters, sensed danger in January but didn't convey real urgency until March.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">The Kiwi approach </strong>&mdash; With<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a929dbb9719f0570d69ed9178ce1545b96d947df968becdab6f2e58c5f845c05559ed390cd9f2645e9dc71253e2dc0f2d" target="_blank"> just one Covid-19 death</a> from 1,160 confirmed cases and declining daily new infection numbers, New Zealand is aiming to
<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2aae8ad1879f247f225e4c1c7e18b81d0d466757fd65aef5f8e38a436c5cae6db86b7282dc05d9d5b77af53a4545329ae9" target="_blank"> eliminate the coronavirus</a> rather than merely contain it. Progressives around the world love to love Jacinda Ardern, the country's left-wing prime minister, often overlooking that with<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2aeb392c23ea39658cbbe948f8c75ed56e32db3270be834d74f626af5bf933866f7061920071876d20a6fc6248604cb2be" target="_blank"> approval ratings</a> in the 40s she's no more popular than Trump. Our <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2ae250339d219ff8901f7afb3f604cc5f1d2d2b3516a2f98b95acb185b26dd703ae81100c66719b1ce3361d70995d4ea42" target="_blank">Ryan Heath</a> &mdash; a former colleague of Ardern's at the U.K. Cabinet Office &mdash; says Arden is using a single
<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a9b050f708e451ffc7f3cf6c4e75d0bb324e5c20e5b3678a932c21557c328de92da5b78ba01ebd0848275b10092bcf5ad" target="_blank"> national coronavirus website</a>, a clear alert level system (the country is on Level 4 alert, the highest) and detailed yet simple<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2acd36e8160bf2bc283973da152d6210c6610b1d16d30b8d86698f531792babf0c79d5dd3737bc8e4f0a17391f7f7669ae" target="_blank"> emergency text messages</a>: "Act as if you have Covid-19. This will save lives." </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">The toll grows </strong>&mdash; Europe, the U.S. and Iran appear to lead the world so far in population mortality rates from Covid-19. 
<a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a612b520175c9fff3ee0e4149597d8ecac0e86a02d369b1e912f9387c1754b56bc650035646cce15728664c10b3e14ba2" target="_blank">Patterson Clark</a> dives into <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a5ba8808a7374cbb813851efb59608dff7c3de50579075b08111a9dccea3d02f41866341a0e2b51859c14f3e4d24abede" target="_blank">crude mortality rates worldwide</a>. (Some coronavirus deaths have gone undetected or unreported because of limited testing, misdiagnosis or data suppression by governments.)<br></p></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://static.politico.com/8c/bd/48081f6140bd9f7ca33a374b2b33/population-mortality-rates-from-covid-19-suggest-hardest-hit-countries.jpg" title="20200406_CovidMortality_DP_700" alt="Graphic showing population mortality rates from Covid-19 by country | Patterson Clark/POLITICO Pro DataPoint" width="500" style="width:100%;max-width:500px;"></p></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Talking to the Experts</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">When will life in America return to some sense of normalcy? </strong></span></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">"I believe that we're going to return to a semi-normal life at the end of May &mdash; Memorial Day. But the other thing that I would say is that we have to prepare ourselves to go through a similar exercise in the fall, in the late fall. If you take a look at the 1918-1919 influenza pandemic, and if you take a look at how coronavirus is acting, this is not just the winter and spring of 2020. Probably late November, by December, we are going to go through this again." &mdash;
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> Janis Orlowski, chief health care officer of the Association of American Medical Colleges, as told to senior Washington correspondent <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2aa73b7c6dfc37f6f1b08196b2a8f96b8181621577e3ee9413cef4ae8e09beaf241a2c37bc599028c01256647d28c8c925" target="_blank">Anna Palmer</a> on the latest Women Rule podcast, <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a82d7f09d4bb8dd5032f46d17994ea67ad9c401586eb6b786a3794394d784a39dae61f3ac013a387e2cb3c06bf463515f" target="_blank">coming out Wednesday morning</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">A question for you</strong></span>
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>&mdash; What's one way coronavirus has changed the way you think about politics? <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a7a9512a4a6b8bdbf70139febb7b3f4e02bdefe29b9648bcfe2f9236568001584dcf445ea604b679f5f16f5277038c2c7" target="_blank">Send us your thoughts</a>, and we will highlight answers later this week, as we continue to learn how the pandemic is changing America.<br></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TOMORROW - New Jersey Playbook Reporter Briefing:</strong> Join Matt Friedman and Sam Sutton of the New Jersey Playbook team tomorrow at 9 a.m. EDT for a virtual briefing with the latest insight and analysis into the ongoing efforts in New Jersey to combat the coronavirus pandemic. Got questions? They'll answer as many as they can. 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a2a501c528cbd3e1855cfecb974dfd2b77ce141d018c38edbad69412f92d6e44d26c2a4325fdaf038b8118231d704a7fd" target="_blank" style="text-decoration:underline;color:#007BC7;">REGISTER TO PARTICIPATE HERE.</a></strong> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Nightly Number</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">15 percent</strong> </span>&mdash; Increase in the Covid-19 death rate associated with a modest increase of fine particulate matter in the air, according to <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a0878accb6df7be6c39c85282dcdb643eb535bbe7adb1b37e3c4e4a0899146b7930ed7094c281bbf7f2c3a5a6c78939b1" target="_blank">new research from the Harvard University T.H. Chan School of Public Health
</a>. Harvard researchers found people suffering from Covid-19 who have had long-term exposure to air pollution appear to be more likely to die than others who had less exposure to pollution. (h/t energy reporter <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a0878accb6df7be6c39c85282dcdb643eb535bbe7adb1b37e3c4e4a0899146b7930ed7094c281bbf7f2c3a5a6c78939b1" target="_blank">Alex Guill&eacute;n</a>)<br></p></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Parting Words</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><span style="color:#b70000;font-weight:bold;font-family:sans-serif;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">VEXING VACANCIES</strong></span><strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>&mdash;<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>On the week that health officials have called the "9/11" of the pandemic, the federal agencies tasked with preventing such a catastrophe &mdash;
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong> the Department of Homeland Security and the Office of the Director of National Intelligence &mdash;<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong> find themselves <a href="http://go.politicoemail.com/?qs=8e2fe4f310a3ea2a9a95534fc392c1a771cfda9b4dcc26d6d480c366fa263435c10f0b46b8d609558c2c72d94a5c0fc0110bd7fabc5a8545" target="_blank">"riddled with vacancies and temporary officials,"</a> writes <a href="http://go.politicoemail.com/?qs=bcc2acf389e9ff29278b1a6a62ad82113627f033cbcff169e08046b9296b1f6e39fedf0c401c4d76665abb6106c57cb8a3a948e6f05b61be" target="_blank">Garrett Graff
</a>. In fact, the four top jobs at DHS and ODNI have all been filled with temporary acting officials for every day that Covid-19 has been on the world stage. And while we often think of those jobs as focused on protecting against terrorism, both agencies have critical public health roles, too.<br></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from PhRMA:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">In these unprecedented times, America's biopharmaceutical companies are coming together to achieve one shared goal: <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">beating COVID-19</strong>. The investments we've made have prepared us to act swiftly:<br>&middot; Working with governments and insurers to ensure that when new treatments and vaccines are approved, they will be available and affordable for patients
<br>&middot; Coordinating with governments and diagnostic partners to increase COVID-19 testing capability and capacity<br>&middot; Protecting the integrity of the pharmaceutical supply chain and keeping our plants open to maintain a steady supply of medicines for patients<br><a href="http://go.politicoemail.com/?qs=bcc2acf389e9ff29be9c1ca4477efbbf6348bd8351259d93c87fbee43a0afcbfeecf611d6a817581bf22d52cadaf24a89b655120e6f81b9d" target="_blank" style="text-decoration:underline;color:#007BC7;">Explore our efforts.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>Did someone forward you this email? <a href="http://go.politicoemail.com/?qs=bcc2acf389e9ff2968da7b4c80457966e738e40f670173c25a05adf3a413edc70f2a54588676ea23fc8b64c45af04e4b2ee0464cca206674" target="_blank">Sign up here</a>.</i></p></td> 
      </tr> 
      <!-- End Ad Copy --> 
      <tr> 
      </tr> 
      <!-- Post Body Content --> 
      <tr> 
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <!-- Twitter Handles --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Follow us on Twitter</strong></p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon-twitter-circle-blue%402x.png" title="" alt="" width="50" style="max-width:50px;"></td> 
           <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;"> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Renuka Rayasam <a href="http://go.politicoemail.com/?qs=bcc2acf389e9ff2983fd816cdce1841a22a97615ee173fad60b0f1cb32100f92ae035a179d27081b78c1df9fcc83f3c554224a3456f075fa" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@renurayasam</a></p> </td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- Family of Playbook --> 
      <!-- Follow us --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=bcc2acf389e9ff29327f555e32d11422c1010e0a18f49d3856374ae003c7437820b6ebd6079c8aa6182fefb45cb3711bf51593a267501684" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=bcc2acf389e9ff29ee4e08b224589f9a4536dd1da933bf10913dbe1d3813298e8c1b1db4ab1492b982d565e6cb248ed8e07d4b405b0d9727" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-twitter-gray%402x.png" title="Follow us on Twitter" alt="Follow us on Twitter" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=bcc2acf389e9ff2961593b7bd12b015d141390886f990f9af43dfd682d1f3bc5bcbcf6ebb1fb6296fbd012ddbbcbc4323a72499d70e33a3c" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=bcc2acf389e9ff29cf0091d3f3a687b354c21815d51670c0df3683edb275a5f23bfda2314b9f1e235ce9c0f5576e785c7b4749e206a68e74" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
     </tbody> 
    </table> </td> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
  </tr> 
 </tbody>
</table>
<!-- Everything below this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. --><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;"><p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please go to <a href="http://go.politicoemail.com/?qs=bcc2acf389e9ff29b7cbba4edb033d493407b0a368783d756801d1da8b372c263ef47efcd17e37627008e11f625f08aabbe5094cae96a406" target="_blank" style="color:#007BC7;text-decoration:none;">https://secure.politico.com/newsletter-settings</a>
                    </p></td>
                </tr>
                <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<span style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">http://click.politicoemail.com/profile_center.aspx?qs=594ed348caf89f7f300d01231c9230b8d1158b7ce24106ba94e819750d23db4e9752f01996d42bf9b95273a44ae408a6</span>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img src="https://static.politico.com/hosted/icon-politico-logo.png" class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to  by: POLITICO, LLC 1000 Wilson Blvd. Arlington,
                        VA, 22209, USA</p>
                        

                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            Please click <a href="http://go.politicoemail.com/?qs=bcc2acf389e9ff2954453bbbeb99f42c2f1bc8a680c955412eaf247c659fb97cf7f7ca8622f66ed925f1bf3d616c2e62ce0296e7544e34fa" target="_blank" style="color:#007BC7;text-decoration:none;">here</a> and follow the steps to
                            unsubscribe.</p></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table><img src="http://click.politicoemail.com/open.aspx?ffcb10-fe8b1c75736606797c-fdeb137377660d7a7115787c-fe9115737262077c7c-fe9316767264007970-fdfe15707460057b71127776-ffcf14" width="1" height="1"></body></html>
