<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Transfermarkt-Newsletter</title>
    <style type="text/css">
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        .ReadMsgBody
        {width: 100%; background-color: #ffffff;}
        .ExternalClass
        {width: 100%; background-color: #ffffff;}
        body
        {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; text-align: left;}
        html
        {width: 100%;}
        img
        {border:0px;outline:none;text-decoration:none;display:block;}
        img[class="foto"] {width:46px;height:60px;}


        @media only screen and (max-width: 640px)
        {
            .BoxWrap { width:440px !important;  }
            .RespoList { width:350px !important; }
            .RespoTitle { font-size: 16px !important }

            .RespoHideMedium { display:none !important; }
            .RespoShowMedium { display:block !important; }
            .RespoCenterMedium { text-align:center !important; }

            img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:170px !important; }
            img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:140px !important; height:131px !important; }
            img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:440px !important; height:73px !important; }
            img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:400px !important; height:171px !important; }
            img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 400px!important; height: 288px!important; }
            img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds] { width: 440px!important; height: 273px!important; }
            img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]{ width: 46px!important; height: 60px!important; }
        }

        @media only screen and (max-width: 479px)
        {
            .BoxWrap { width:300px !important;  }
            .RespoList { width:200px !important; }
            .RespoSocial {width: 100%!important; padding-left:0!important; padding-right:0!important}
            .RespoTitle { font-size: 14px !important }

            .RespoHideSmall { display:none !important; }
            .RespoCenterSmall { text-align:center !important; }

            img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:140px !important; }
            img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:140px !important; height:131px !important; }
            img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:280px !important; height:47px !important; }
            img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:240px !important; height:103px !important; }
            img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 240px!important; height: 173px!important; }
            img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds]		 { width: 280px!important; height: 174px!important; }
            img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]					 { width: 46px!important; height: 60px!important; }
        }

        .link_weiterlesen {
            color: #1d75a3;
        }
    </style>
</head>
<body>
    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9" style="background-color: #e9e9e9" width="100%"><tbody>
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
                            <tr>
                                <td bgcolor="#e9e9e9" height="15" style="background-color: #e9e9e9" width="100%"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
                                            <tr>
                                                <td>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
                                                            <tr>
                                                                <td class="RespoImage_LogoW" width="10">
                                                                    <a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" class="RespoImage_Logo" src="https://www.transfermarkt.de/images/newsletter/logo.png" style="width: 200px; display: block;" width="200"></a>
                                                                </td>
                                                                <td align="left" width="15">&nbsp;</td>
                                                                <td align="left" style="background-color: #9ca1a3" width="1"></td>
                                                                <td align="left" width="15">&nbsp;</td>
                                                                <td align="left" style="color:#333333; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 15px; text-align: left;">
                                                                     <a href="https://www.transfermarkt.com/newsletter/webview?key=Bm9mgwDJrniysPdm~2u92WtPvXM4cr4i7gbZT7Pi&zeit=1603724402" style="text-decoration:none; color: #333;">If this e-mail is not properly displayed, please click <b><u>here</u></b>.</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

                                </td>
                            </tr>
                            <tr>
                                <td height="15" width="100%"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><td class="RespoImage_FullW" width="600">
                                            <a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" class="RespoImage_Full" width="600" height="100" align="top" src="https://www.transfermarkt.de/images/newsletter/teamseite_banner2.png" style="width: 600px; height: 100px; display: block;margin:0 auto;"></a>
                                        </td><tbody>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 18px; text-align: center;"><br>
													You get:  All news, every day at 16:00 o'clock<a href="https://www.transfermarkt.com/newsletter/einstellungen" class="link_weiterlesen" style="white-space: nowrap;display:inline-block;font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold;text-decoration: none;">&nbsp;&nbsp;<img src="https://www.transfermarkt.de/images/newsletter/settings_12x12.png" width="12" height="12" alt="settings" style="display:inline-block;line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
													Als registrierter Transfermarkt-User kannst du dir deinen eigenen Newsletter selber zusammenbauen und somit selber entscheiden, wann und was du im Newsletter bekommen möchtest. <a style="color:#00aded;text-decoration:none;" href="https://www.transfermarkt.com/profil/registrieren">
															Hier Registrieren														</a>
														                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#dcd4cd" height="1" style="background-color: #f2f2f2;" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
                                                                            <tr>
                                                                                <td width="30">&nbsp;</td>
                                                                                <td class="RespoImage_AvatarW" align="center" width="40"><a href="https://www.transfermarkt.com"><img alt="icon" height="30" src="https://www.transfermarkt.de/images/newsletter/TM.png" width="30" style="width:30px; height:30px;display:block;"></a></td>
                                                                                <td width="20">&nbsp;</td>
                                                                                <td width="488" align="center" style="vertical-align:bottom; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 26px; text-align: left;"><a href="https://www.transfermarkt.com" style="text-decoration: none;vertical-align:bottom; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 26px; text-align: left;">Transfermarkt homepage right now</a></td>
                                                                                <td class="RespoHideSmall" width="16">
                                                                                    <a href="https://www.transfermarkt.com" style="border: none;"></a>
                                                                                </td>
                                                                                <td class="RespoHideSmall" width="10">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="16"><a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" height="16" src="https://www.transfermarkt.de/images/newsletter/fast.png" style="width: 16px; height: 16px; display: block;" width="16"></a></td>
                                                                                <td class="RespoHideSmall" width="10">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="16">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="20">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

													                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%" bgcolor="#ffffff">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f2f2f2" height="1" style="background-color: #f2f2f2" width="100%">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%" bgcolor="#f2f2f2">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

																			<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/paratici-dybala-ldquo-part-of-our-future-rdquo-chases-platini-on-list-of-juve-rsquo-s-record-scorers/view/news/373509?from=nl.tag.Mon"><img src="https://tmssl.akamaized.net/images/portrait/medium/206050-1541076083.jpg?lm=1541076105" title="Paulo Dybala - Quelle: imago images" alt="Paulo Dybala" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">26.10.2020 - 15:21</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/paratici-dybala-ldquo-part-of-our-future-rdquo-chases-platini-on-list-of-juve-rsquo-s-record-scorers/view/news/373509?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Contract negotiations underway</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/paratici-dybala-ldquo-part-of-our-future-rdquo-chases-platini-on-list-of-juve-rsquo-s-record-scorers/view/news/373509?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Paratici: Dybala “part of our future” - Chases Platini on list of Juve’s record scorers</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/paratici-dybala-ldquo-part-of-our-future-rdquo-chases-platini-on-list-of-juve-rsquo-s-record-scorers/view/news/373509?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/506.png?lm=1594291454" title="&nbsp;" alt="Juventus Turin" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">&ldquo;We are in exchange with Paulo Dybala, but the current situation has interrupted the negotiations,&rdquo; Fabio Paratici, sporting director of Juventus, made clear already at the beginning of <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/paratici-dybala-ldquo-part-of-our-future-rdquo-chases-platini-on-list-of-juve-rsquo-s-record-scorers/view/news/373509?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/41-year-old-south-korean-lee-announces-retirement-played-in-four-different-decades/view/news/373497?from=nl.tag.Mon"><img src="https://tmssl.akamaized.net/images/portrait/medium/688-1581601203.jpg?lm=1581601231" title="Dong-gook Lee - Quelle: imago images" alt="Dong-gook Lee" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">26.10.2020 - 11:40</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/41-year-old-south-korean-lee-announces-retirement-played-in-four-different-decades/view/news/373497?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">29 matches for Middlesbrough</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/41-year-old-south-korean-lee-announces-retirement-played-in-four-different-decades/view/news/373497?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">41-year-old South Korean Lee announces retirement - Played in four different decades</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/41-year-old-south-korean-lee-announces-retirement-played-in-four-different-decades/view/news/373497?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/6502.png?lm=1514899055" title="&nbsp;" alt="Jeonbuk Hyundai Motors" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">41-year-old South Korean Dong-gook Lee will retire from football after 22 years next Sunday. This was officially announced by his club Jeonbuk Hyundai Motors on Monday. In the last league match of the <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/41-year-old-south-korean-lee-announces-retirement-played-in-four-different-decades/view/news/373497?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/loan-with-obligation-to-buy-west-brom-defender-hegazi-joins-al-ittihad/view/news/373491?from=nl.tag.Mon"><img src="https://tmssl.akamaized.net/images/portrait/medium/111524-1517238621.jpg?lm=1517238640" title="Ahmed Hegazy - Quelle: imago images" alt="Ahmed Hegazy" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">26.10.2020 - 10:44</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/loan-with-obligation-to-buy-west-brom-defender-hegazi-joins-al-ittihad/view/news/373491?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Cost €5 million in 2018</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/loan-with-obligation-to-buy-west-brom-defender-hegazi-joins-al-ittihad/view/news/373491?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Loan with obligation to buy: West Brom defender Hegazi joins Al-Ittihad</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/loan-with-obligation-to-buy-west-brom-defender-hegazi-joins-al-ittihad/view/news/373491?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/8023.png?lm=1522968082" title="&nbsp;" alt="Al-Ittihad Dschidda" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">West Brom defender Ahmed Hegazi has joined Saudi Professional League side Al-Ittihad. The 29-year-old has moved to the eight-time Saudi champions on loan, with a permanent transfer agreed for next <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/loan-with-obligation-to-buy-west-brom-defender-hegazi-joins-al-ittihad/view/news/373491?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/most-expensive-player-in-saudi-arabia-musa-terminates-contract-with-al-nassr/view/news/373489?from=nl.tag.Mon"><img src="https://tmssl.akamaized.net/images/portrait/medium/168337-1471947753.jpg?lm=1471947762" title="Ahmed Musa - Quelle: imago images" alt="Ahmed Musa" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">26.10.2020 - 10:18</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/most-expensive-player-in-saudi-arabia-musa-terminates-contract-with-al-nassr/view/news/373489?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Former Leicester forward</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/most-expensive-player-in-saudi-arabia-musa-terminates-contract-with-al-nassr/view/news/373489?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Most expensive player in Saudi Arabia: Musa terminates contract with Al-Nassr</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/most-expensive-player-in-saudi-arabia-musa-terminates-contract-with-al-nassr/view/news/373489?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/18544.png?lm=1411580265" title="&nbsp;" alt="Al-Nasr Riad" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Al-Nassr paid &euro;16.5 million for the services of forward Ahmed Musa to Leicester City in the summer of 2018. Two years, one league title and 57 games with 25 goal involvements later, the most <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/most-expensive-player-in-saudi-arabia-musa-terminates-contract-with-al-nassr/view/news/373489?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
										                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><!-- // Begin Module: Half Products \\ -->
                                    <!-- // End Module: Half Products \\ --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><!-- // Begin Module: Socials \\ -->
                                    <!-- // End Module: Socials \\ --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Module: Footer \\ -->

                                    <table align="center" cellpadding="0" cellspacing="" class="BoxWrap" width="600"><tbody>
                                            <tr>
                                                <td>
                                                    <!-- // First Column \\ -->
                                                    <table align="center" cellpadding="15" cellspacing="0" class="BoxWrap" bgcolor="#242121" style="background-color: #ffffff" width="100%"><tbody>
                                                            <tr>
                                                                <td colspan="3" style="color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; text-align: center; font-weight:bold"><a href="https://www.transfermarkt.com/newsletter/feedback?key=Bm9mgwDJrniysPdm~2u92WtPvXM4cr4i7gbZT7Pi" style="color: #1d75a3;text-decoration: none;"> </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold"><a href="https://www.transfermarkt.com/newsletter/einstellungen" class="link_weiterlesen" style="text-decoration: none;white-space: nowrap;display:block;color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold">Change newsletter settings&nbsp;<img src="https://www.transfermarkt.de/images/newsletter/settings_12x12.png" width="12" height="12" alt="settings" style="display:inline-block;line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>

                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="color:#333333; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 13px; text-align: center;"><br>
                                                                    <a href="https://www.transfermarkt.com/intern/facebook" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/FB_SS.png" width="30" height="30" alt="facebook" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/twitter" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de//images/socialmedia/TW_SS2.png" width="30" height="30" alt="twitter" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/instagram" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/insta_64_64.png" width="30" height="30" alt="facebook" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/whatsapp" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/WA_SS.png" width="30" height="30" alt="whatsapp" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a>
                                                                    <br><br>
																	Lots of fun and best wishes,
                                                                    <br>
																	Transfermarkt Team                                                                    <br>
                                                                    <a style="color:#1d75a3;" href="https://www.transfermarkt.com">www.transfermarkt.com</a>
                                                                    <br>
																	<br>
<br>
Tel.: 040 670 48 21 - 20<br>
Fax : 040 670 48 21 - 19<br>
<br>
Transfermarkt GmbH & Co. KG<br>
Wandsbeker Zollstr. 5a, 22041 Hamburg<br>
Sitz Hamburg, Amtsgericht Hamburg, HRA 109005<br>
<br>
persönlich haftende Gesellschafterin:<br>
Transfermarkt Verwaltungs GmbH,<br>
Sitz Hamburg, Amtsgericht Hamburg, HRB 106341<br>
Geschäftsführer: Matthias Seidel (verantwortlich für den Inhalt i.S.d. § 55 Abs. 2 RStV), Lars Gantenberg, Thomas Lintz<br>
=================================<br>
                                                                    <br>
																	Die Transfermarkt GmbH &amp; Co. KG ist mit der Online-Präsenz <a style="color:#1d75a3;" href="https://www.transfermarkt.de" target="_blank">Transfermarkt.de</a> und mit den Länderportalen <a style="color:#1d75a3;" href="https://www.transfermarkt.at">Transfermarkt.at</a> (Ã–sterreich) sowie <a style="color:#1d75a3;" href="https://www.transfermarkt.ch" target="_blank">Transfermarkt.ch</a> (Schweiz) eine der größten Sportseiten im deutschsprachigen Internet. Eine Übersicht von Spieler-Marktwerten sowie die &quot;Gerüchteküche&quot; zu möglichen Transfers gehören neben News, Statistiken und Beraterangaben zu den zentralen Angeboten. Täglich tummeln sich bis zu 1,6 Millionen Besucher auf dem Internet-Portal, um sich über Neuigkeiten aus der Welt des Fußballs zu informieren und auszutauschen. Des Weiteren gehören <a style="color:#1d75a3;" href="https://www.transfermarkt.com.tr" target="_blank">Transfermarkt.com.tr</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.it">Transfermarkt.it</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.co.uk" target="_blank">Transfermarkt.co.uk</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.pt" target="_blank">Transfermarkt.pt</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.nl" target="_blank">Transfermarkt.nl</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.pl" target="_blank">Transfermarkt.pl</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.es" target="_blank">Transfermarkt.es</a> sowie <a style="color:#1d75a3;" href="https://www.WahreTabelle.de" target="_blank">WahreTabelle.de </a>(Portal zu Schiedsrichterentscheidungen), <a style="color:#1d75a3;" href="https://www.lige-live-dabei.de" target="_blank">Liga-live-dabei.de</a> (Fußball-Live-Ergebnisdienst), das Frauenfußball-Portal <a style="color:#1d75a3;" href="https://www.soccerdonna.de">Soccerdonna.de</a> und das Video-Angebot <a style="color:#1d75a3;" href="https://www.transfermarkt.tv" target="_blank">Transfermarkt.tv</a> zur Transfermarkt GmbH &amp; Co. KG. Zudem bringt <a style="color:#1d75a3;" href="https://www.transfermarkt.de" target="_blank">Transfermarkt.de</a> seit 2009 jährlich ein Saisonheft heraus, das sich als komplettes Fußball- Nachschlagewerk versteht und alle Transfers beinhaltet<br><br><strong><a style="color:#1d75a3;" href="mailto:info@transfermarkt.de">info@transfermarkt.de</a> · <a style="color:#1d75a3;" href="https://www.transfermarkt.de">www.transfermarkt.de</a> · V.i.S.d.P.: Matthias Seidel</strong></td>
                                                            </tr></tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                </td>
            </tr>
        </tbody></table>
</body>





