<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/jetblue-glimpses-a-recovery-before-a-vaccine"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1w3p_8yV1-WJV7CgS_-W5x_src3yYQvZW7CVF_V4j5kgYN8ny9v0dQnXRN5SHyXf-msLtVj704X2q558gW7gsSJ55dF_NgW64lqYY4SsSsRW9c311S6V9665W2SS78x11ZxQqW3mw0G_784RftN3yVnv9ppRHyN4GjCJGJY_FcN3B8r6MWqgJyW4HhZ2p5Kd6Y6W4n4BS26k54qRW8Tjg9F1Ztk-cVDksL582VRvdW32CxYC1MMC8lM2MNl8zSyB_Vcb48_6PJ7VH3jvc1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
  
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       October 28, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1Q5nxH1V3Zsc37CgZsFW1fSmm-3McXf9N8j02ZthpbQ_V7rWXf2c_TYfW25tJN_8G_91SW1Kt9Gf7nr6hQW6SgwMQ3R0b-SVMnKdd63nBrdW315wzH7-JQyBW70KVZY5h76YZW3CwyXz5hlrt7W3KPbGz6ZxzmjF8LmgPZ2XQ4W84pV5W7d1lh-N2R2-Nzj57RwW84M1fn99MzhmW1yYQZd15XmS4W8Qkg783-TVTkW7zD3YG2dW3lDW6fgNqY7xPsy5V3yVR-7KlbptVYZ4c_53j77kW3WwbgW5ZLQlyW4qb5DV58jjDLW7qXmfY1q9BJNW7bgcS3581VvgVzbGWM19HDnMW6B7fHQ2wsh66W1F_0hw1zwc7sW99gHCD38qyZrW4YqnG24mwFs6W4r2VfT6qB6hDW83Lkgl98PmPsW5XHCLx7GrL2RW8lC0Dl1cF7fRW1mZB-r7R0hTGW3_G2vz3Nk3t5W276vyL74rZKxVTQjNS8-Qgnj37d41" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1Q3p_8SV1-WJV7CgVPkW36GsM-6gslkXW5PXK5P6vq_lcW33Strl1yhK9xW7Jrz_Q7VHJLhW7tnX1Y2rmdtjW3dgYWg6vq7yRVl3vXM6kT7GwW16pyTF7zcKdkW6GF4Fj56vYs8V7y0J57hDVQ1W4-ZQwN5LFFsBW8xp_wC4dwV4FW5vtK7z9d5mSSW73_6Wr3tN2rSW5N05NB2NJ0lLW2w9yf774bC2qN5_JpN-c-Q6FW1frHsh3cQgLtW2zqbwL2FG0K7V9zGhk6DnP7QW8wD6WZ8chc5ZW6-TVN31VZ6vH2mb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">JetBlue Sees Rapid Covid Tests as Key to Near-Term Recovery Ahead of Vaccines</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1Q3p_8SV1-WJV7CgNy_DnjHD_YWc4W7kmN9V7CVDC6N3khlwGPPMy_W6jPcMK69l8gHW4_yN_649McnSW8BrFtk60gB55W6CBjTg7s51fTN2SrqhWv79jfW7ZRs-N6pzj7zW7wNFQq612JkSW4kZSvP6_W8HNN1TPBc8k8VDyW1cm4B93P-LrtW2J-qVM7byxnzW22LpDJ8kYB-KW3V2JT13lJt0DW4xvHvk8j6h_yW8yygTR2GbhrFVlL8fK8JN-VtW4ZQ8h541WBY6W5pnhfv1_C67qW8fYVjV8qVRzS3fVt1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/04/jetblue-tailfins-image-from-jeblue.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1Q3p_8SV1-WJV7Cg-dSN5tpBJF-f9B8W780vCS2n-DKGVG5DVc9h4qknW7XQp1L2y4gBJN3mXhk9FLmSvW8VYPN88dHNBTW4D5MDm5TG8WPW5M9yDz2F21fvMfZWb7jHyr7W7kYdTV48BHMjW27qSMC6Bll5wW2XwQqV57Y3B1N5S5zrBtm-P8N244zW8pLVyvV87zmB6Q88YxW7sfcJf8dKdvzN8fYr4j2MlSwW2QdVXX4r5gtVW8dWl5q1TpTfmW7znDxL7n8RTRW41FfLC9lnXDRVXbg2r40Pndn3gZP1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">JetBlue isn't pinning its hopes on a Covid-19 vaccine. Instead, it says a cheap and accurate rapid-response test could be what makes governments lift onerous quarantines and convinces people to fly again.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1Q3p_8SV1-WJV7CgCysW5fH7-48fPcWFW6NgrYw8bDmQ4W3tjgx_6TxBYFW20prDB3H6R7xN65Jsp7dF3zWW49wj6j5Z7n0tW1dj1b-2KXVqhW2Bhsr083tM_HW4Bg9Nj2_zFZVW7RC32Q1SKFH2W64K6xd2SNmCCVvP09c1GxlrkW32TXG85HBs6yN6sxdnr1HtWkW3fZhtT2Vt4c-W8mf8Pn5SdFWDW7GCctt2LvQCcN26lPBs4CG6HW58Q6b25Xx6RMW1JCnZw3y83SyVwJzbf9bDvkkW8BpXXl5NLXFp36xN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ0X5nxG7V3Zsc37Cg-M1VvYprG98gdvYM9mDfx7sNk8W65-RcQ82fp5BW5RmRzB6Yq8NnW2Hh8Ch8FQK-NW1NpTpv1wTtbWW1G79Z-9lQC1DW1tWRdW9jQfP3VPcBG94szGx0W4lbXSj5QwqKJW1xrwHR2XrJc2VBXHlw8BbKrgW8vjyF7830sRYVb3Dty6QtQsMW8gffMc4yGWP7W1Zw_ks8h0PlKW3hpxB57Bmsx8V3jb9L7lQzBSW3Jvlp-25FyffW2yM5YL1YZV8NW8DMx-q8-gbP1W3Wpj2f2rCf9gW8KtRC0256WZKN8XzSZ5cMvvkW6DzGnk83yB7ZN39D5CS7N_WWVMT_J72LrNP9W4XJXvQ3sr6GPW78N6Y52rXgLLVXpp611yPRS0W3snwch4VvZLGW8Chf4k6JlXxl3kG21" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Automating Tours and Activities Benefits Travel Resellers, Advisors and Travelers</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1w3p_8yV1-WJV7CgTd9W83SKTn4k7KLlW1l1D7H7T_LygN3mXZf0wP34KW4XFPVK31GPBzW5Qj-Q-3FmWNkW1f_n-r60lqHjW6v6wDr6TmlTrW3MHkJn4DDkt5W3ypfGw5S07gwW57Sj973d6V-MW62RGpV1VLTRZW66rbCX8ymv__W7lNc355wsZN_W2PkJFY6m96YvW3XkHjR4f1XsRVrn0b865pCfNW1r6WXx2cchlKW82ZYTc8VBmCyN4jzT5SFyJpNW1zMz5Z4jkptY3bNf1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Livn</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ0X5nxG7V3Zsc37CgMMVW1h3Z-h4pBF-6W8CLHhN1RXFtrW6Jh5Jk3SDW5TW88zS8F1jL6JhW8ZbMf26RhrKKV1_RSD2znqTzW20RVj03sb7TWW2Xpjzh6NX1dlVbP7Zt8xtB5JW3QxML62rGTtkW1qgbCw55qw1sW6s1Qxc3LBg_sW5fH8cQ7MY850W35TmNs6Gw8S6V34X2b3GYMTRW814_QH212WDlW97ZGyr86v_80W3J6yhw6hyjCkF1ckB_Cz8PYW7JjStX4hCyMGW1L0-P28wdqSwW8VMhjc7mZNNNW5p4y7D6D4t4kW30r2Rn74KmqdN7s4rZpS_132W6C4t5Q4_hYdzW8XVPZ56GFzD2W7Ds5Sj6GxFcqN27m2SZmjbtdW8VC7hJ5N8JjGW23j3gt3_wJL4V8-F4D15GKGw3nvr1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/Livn_Skift_Article-2-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ0X5nxG7V3Zsc37CgSQgW2-jXLD5d4SVVW1f_jgc8yMdQfW6S1Hdq73BR0NW6BjSJf5SBfGxW8l3nZq7lBV_TW7s_CBM5HzcKfW3P9gxP3dj4jdW7yGhTp6-mMJ-W2Lh3G78wCr0DW414qmT4NV464W1Pt1qQ4bBkwYW60tvpn9jzmsKW6qNwZq5lY0HlN5tHg0_lTdTvW3PyN8t4jqKC1W4dDDzt7fXWzvW2Pbjdg6kRtz_W657vgK3QwLybN42VY--gY4KNW2Wyrrz4qv0FHVXlFRT7-k7J_W5v_LHj7ltK3sN8HlSMqB22mYN27Jz9GzpCm_W1g5g7J7FFZ-wW1CZn6L1wyX5gW1h1MY82WLNtfW3HYRW-2xkSb6W75yPL07cnqB5W8W09bD8GQ_GpW2gysnk9cKT_YW3qZfP253W0KY3h3z1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">SkiftX speaks with CEO of Livn, Mark Rizzuto, who unpacks what it takes to deliver a diverse, globally distributed set of product offerings at scale.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ0X5nxG7V3Zsc37CgX0BW6bP70C7Y8jkZV1kMk757wymqW7wDxtF7T21S9W6N87fV8JdVK0N1xYb3YyJ7gQW1WwrB95mJLYJN7HTTnFGN6R0W6m1hPX4bkr4fW31q6Y14tsFw2W53YLcW6X7J_XW4xBFvH2zZ6pnW64Ty886lRJX9N2lcm7qFYJsrW1MQqRT3xmHZ4W7rSVfD7NBVMXW2jL_F98tW7kTW5-Ywkv7LRzjtN4jrQ1TgXnzWW4Kdvgk69-gb0W6Hmjxh7m4vNSW7pr3Jl1sn_l3W2HnrLp32vCRHW1BV-xr6dzyTkW3Hr_9M31ZstdW2G0FF07VC0QDN65w35cBpNQ6N6kMscs_GDPPW7cz2tW5Z0Db_W32yD6p3rfLXnN1NZlTNZfmfgW8dddcj11_7hmW91bFQF25nSG138gP1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>LEARN MORE<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1Q3p_8SV1-WJV7CgMk9W5Tkzhp7Brz08VGDXXQ3HY6fPW81NXzf48nzs4W8zKGlC829NF4W6vVxMy7K4Tg_W2t4bjK7h3LJnW8nNcWH1Z_vFKW45nTlF18wGZQW36sCL267ZBTwW81bhkv1xdgQtW7PnJnY5rBH-gW1lgGcS5NmV96W7tcGYz3HxkhJW6DgqC22Ydc-YVdbb9877Ctr5N1sGm6t_JWhMW2HTmrh2Ffpb9W3_dyx-77Gq7mV736lG1BctFWW1lfM4M7TLGHdW12SkR92HY76RN45DMDJWMHy-3b9_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Video: Interview With Marriott CEO Arne Sorenson at Skift Global Forum🔒</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1Q3p_8SV1-WJV7CgW0yN2Q3CRZyp567W5RjLy37r2RcpW7p6j796x-58yW6mbqFT1RSKQ6N3c1xfZLrG_9W19JbJ619bJ4FW3sJc1h3DM_9wV-VhjF8wZzYZV97m167gff31W3ljpN68lnmxTW89jWRS4lss1NVG82Ld7LfyNbW4qcZC024ZM43W34w84-8FBLw_W1Dl0zp49NnsvW2PR6HX2GFWZrW4h-Xnd6X3HHlW2k9Cjz56V8vZW7mGk2c4Y8rpKW6g_G173WHF82W35dSHP84QqnMMv5jzzQML2f32x31" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/951BF416-B3A9-4E40-9252-64F1E6A692B8.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1Q3p_8SV1-WJV7CgT1ww4l5qT8cx2W5rbqtY7TKKwRW3mXGpx11sNY1W3f7tvT3J2PNBW6JS27Z9dYbSPW6JQKJw51lFWgW6CS-hf3_80RHVygnYj51TCxSW8Grgv97WN5RjMsmWdT1PVs6W7gPbsn4sPh3CW1fhFdS8xTt8tW2vpvMs1kkP0hW12K1z_7wqs-6W7vM33R8jkpWQW2Q4SJQ2yfCQ2Vx1kB64Z5ZGkN4Ps_mwXQ5jbW6-Nz9v4FWkDGV3dRy52XJR22W5mhX9d7gpclxW2g7_jH4RC7-T3l3g1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Marriott's CEO has joined us on stage at Skift Global Forum in years past, but for 2020 the message is more immediate, even if he is promoting a long-term perspective on the industry.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1Q3p_8SV1-WJV7CgHdpN72xXvC5h6dTW2CPCnB6t39mFW21pq_p1TcbSHW8lsVpn1blqBGW6KYwLh5C3QY0W4k6zb14qy21LN3tkHvbtzktyW5xDh7t1FK4nHW8f2c9K8Gky0JN4tm_PHs68jKW5y9wd27KC3fNW2cvDWn64QRg4W6fNqxy75lBxQW4fvR2v1YsH9hW2W2TJ041szvcW2b5YqF3Mxv4QW8VjNlp4_2cD-W4bnLqY7C8jlNW3MBWth65k2_tV4bDng6Dq5NRW38MmYB4R7pB1W6DGsQJ6MWRvW29g1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ0X5nxG7V3Zsc37CgCjHW2zhFhD7JhGrzW8mJ3-h4smk7kW8VR2j344z3b2N1LS66zYPxsnW5Zq23399QQ4MW92cn763B5DbTW3f4YTC8DgbqnW4jQJl62yFG9YVVkw3925KS5gW5gTnWf1dB7F3V3P9lC5rqrkmW7P1P5N9dRssbW6ymj-h7y98qgN75WJjjZ95l8W3ZJyd_8__KXdW4_Qf8j5DCT_cW8PS9dj5T_MKSW4yttD05lpb5GW97x4nd5xQ90FW4S7yRM4CBCZrW2qRWft43ftXMN4P_zylmvSlxW2k0hdw2Skd2fW8l5D453L03QyW2vWkkK5FWJgCVLFVF58PcbcVW5MkyF07FlXYKW7K17kS8s22h6VxMRML5zPVX_W80gnb31_V7nfW4ZRH0n2J-qKPW3dGBHN98D0Hn31FT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Largest IPO in History Just Happened and It Has a Huge Travel Angle</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ0X5nxG7V3Zsc37CgZNNVtGgtt4kLjwfW6jrshd1qD8WHW5Wl0hW8mpCJbW75M5k795YYgHW714rlj2fYt5KW9lXnD285F64yW1QxBkJ6L501sVsbnbc5l0djlV4rL1x7lhpZlW5rKbsC711tNDW99C_mB8677TNW8kJyFK7Nd1WmW762bTy6cmTbwW3CfmNr5JHlhZW1HQQmZ1S47vYVBqTJs2k5mgvW2stBrJ1xM3KDW5hxWr41zkkl4VqxLM-8JQhB6Lgqnsn3CHCW8Z_vXj59T6m5W6mWZDv8jSrWCN5cmjJdk9Fs6W3XpSh63ZvbYQN7rZ2xt3RhZ5N3Yd2vsrGKl3W8jTK4j502wwTVWcCZv96tNpKW3SN12k29xXSkVblRpc4kwyLDW4tBs2M16zLBjW2ZsMVF2MvZh-3k1f1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Booking.com, Airbnb, Marriott, and every high-end retail shop on the Champs-Élysées want to see the proliferation of Alipay and other digital payment services to capture the spending of Chinese travelers. But Alipay's key cross-border payments strategy, despite a record-setting IPO, has run into major snags.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ0X5nxG7V3Zsc37CgWy1W8Ks32-89mJySW6sSqjJ2rTkRYW3ZkFD35WyKzQW38gN2L6CQ7HfW5zdySK8ZRTQ7W8f0SNF6LQ9hdW4YCwmT4HDZqKW1DGPCb3fpCjMW5v3Hm-2kBfL1W4vPM2r1PMDY-W7TlKKJ35xQN6W67fSq84qMqWxW1hZL2g2zgqKYW92pP4D4wgT6YW8H-KmP7CS_WxW3WCTKJ47K75MW8Q_dSF4VLyDwW411Kq65NTywGW6qw0rB5JgFDtW131nXl8RS7SBW5CY6nx5rmrnkW8dKq652RNT8SN2t0KFZ8qKxsW233jh75nJBxpW8vPnXk2KkznqW5h9T-P60jm_ZW10dFcP3-t7mLW3w6yLf43Q_L6W2tSKsj27Px0lW8pPmqR1LvfV-VsgrDP4HJZy0W8WDsdc2FtsdJ3fwq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2J3p_9LV1-WJV7CgGdtW7805y43mgfJ1N2M4pddDWYJgW5kYLZM7GXMHXW5XtNm02TX_BlW40KqHj6yDlFMVjM5mb2dM_PgW4Y1tyJ1XFj5xW11j25R6psp4LW3xhDKq1ddDHzW25px-44xbV2YVdmctj9bGWhKW65lVBS8Zr1GtW4Z9HrB7vgVhhN4HlfFM_q5THW4p1cG_1DMGwtVKh9_W8d0B_4N4Vyxvwdb7jwN4Mmthy_gh8HW3n-vX485661PW7Qv87n107PJ5W6WnSj_8PJzYWW5sW-Z18_y3HSW5pvvWg5nWvFlW7P060s1mKcqCW3fCgTD2wQWsPW47t9zT479R_JW5PN0Qj7KYKxPW3zlsjp8pl6g-3fJf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hard Truths From Singapore's Reopening Gambits</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2J3p_9LV1-WJV7CgNGSW6CqCFF4t882VW7bp4bB875WYtW8FYNkq5RQrxTVZWldw1lq4kJW8lgDff5D37ggW6ZWPRJ34H3wyW5pTvfn3dfTjNW61wpm54zSF0tW6jCpXy6pbD_DW977smw7gDdZwW8CSkn33vdW8NW1xJLpr920jgwW6KZwsZ1qRFH6W3lmR-j4BDjWpW7lFp5t8QnvgXW6qP5vS63QTXnW7jdLNc47fbkjW8DZY365MzybPVRXXqR97ldpyW90qGRt8nLH8hW6LcYvn2gkVdWW8X0xxc7kV7xvVrNZH41hN3H0W3bm_r39gkfV-W78nKlX6QmxnSW3RG85r4-F5SkW9fbq2G4YXRksW9by4m48n-4Pj3f_71" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/Rain-Vortex-Source-Jewel-Changi-Airport-Devt.-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2J3p_9LV1-WJV7CgzTJW7k0P2B7-Rp9BW1m4Hwy9m2k7qW1k6hFx2CsD1FW5lm4ms854J1HW5dCmc64JfnZpN6bcP10MrJmqW2xN3nn8N9QZ5W63mhS85yxMpjW5yNVyH6kPbZkN85G26mFj-fHW8dMH7S7pVRl_W1VvkTm2lN1d5W7WR1xB3vJsFcW6--FrM5DLrVZW88KHD42pW_ScVCrXNf7sPTfkW7gsYJw8fk00_W2ySdk-7m9QkWW5bcyjC54pSBwVgj1d77zdGy0F6ld_bK__CPW6VPqBC95m17wW7Tfllb3rx7rTW481WDt5qz5BDW5BLZvy4bzGMcW3FDRtT4VPXN4W28Vv5k664tk6W7bn7_07XM8HD3jYb1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Desperation is the new mother of invention and all eyes are on Singapore to see if the slew of measures it is taking will go down in history as forerunners of safe travel reopening — or just despairing moves.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2J3p_9LV1-WJV7CgNnrN7K8J0BVsWhFN8KLBCBgsVBDV_9fQ28qJZ-_W4GMyg_9fKTN0W1dGG675sr2FKW35vBsJ4PVvQJW6tYk9D3gTSFQW7v6llR40DkVxW6M6_wP8R4_F6W5Qznqt5ZVRGTN6JJRBG3qSkFW7wZFC12zg95VW4Fmk1F91nrq1N8Xy_rq9mqDhV3GQ_n93JRYjW3LRhCs6f7qp-V1b5zG4qLFPnW2L-76F8fCbQSW8kCLQm5-c6g3W1C17tc2VHg7nN2nMfFj-kJ5nW3__4Pc77cNKrN7CSTQ1fbCQYW2XR38s72kxMQW7ypv8w5QtCS8N2vwNn_jPZmGW7GQ4Pd25Z4mjW6LLdCR6q2RHq3dd_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ253p_97V1-WJV7CgH17W2khVKx5ZhdMBW4JFK6l6zmSx5W70gwGk6qTNZLW74R8Q32TGpCTW6MQy6h7Vc37vN2CFDy-Xv-NwW7d_3977lwc2sW8vX-4F4hNzkWW3CY_nP2hwCWhW22248896ypfvW8PSqs541vW_fW548ysD5RchRDW7jV8ps5-jbN-W6RN5d585jjYJW18smXP2d_nN3W9d72dt6KjspFW4rKrkq1DPwN-W1qqTh74TR4n4W67bMcB2wqcD-N6Yq7pZST5LQN7PRlD6CdMXyW71MFPY5qNGWJW2Klmnm4j6MvdW3t0Wpk8mn9KR3bcP1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us on November 12 for the Design the Future Online Event</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ253p_97V1-WJV7CgBsZW25GJcX6YPMcxVqFPgF51G_R-W9jQhnh4NV_VKN7n_MmnKtgv2W6GRsGb5L3TVjW9lz83v2t9c1-W31V7jX1MX_JhW7vRHb23hTf7jN8zSBq1lLHg7W5Zz8qr8KBKZ1W9k3XZd676zFlW59Szkz21XBWgN6B6w3JWMNR4W6_n6dC23LNVKW8M7ygb8-t8lzV1TlgG8FWRWwW6CWwD46Fb908W16KfmN9g8ly5W4zgLqW1Qw_wqW6rL-s65cYR_RW16YCZq7HwpZyW8z8hdL32b_C4W6gMHD66HTv7_W7QSJQ-5ylXX-3gT31" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/Design-the-future-general-NL.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ253p_97V1-WJV7CgJcJVD8cwV17_SVfW8qvty85kmZK_N5Ks9nCpdgWNVFBqgt2ww1mMW7RWCfR4rF2gHW8sq60x8hn52NW7jDX3V6DFpd2W1fGh9J2hwBV1W7r20Bd97z_H8W18pSZB39z1ZtW8mKt2s2HYxGvN6WT_0GzJVwlVMnBqr7g335RW8Vr-Hc2QdvwnW6S7-6W7rmXLyW8-hQ1f1wnPX_W3W2j8F20n9JrW1LjNSV80WVXgW43k_WL7kQ5LJW7P9NGb4G3fhWW7hqK8r5CLFYCW6SK5vw4ssfS5W8t45cx4TMqV5W6KhVd88cX25c39WC1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're excited to announce the launch of Design the Future, an online event created to inspire new possibilities for the next era of travel. Join us on November 12, Live EST &amp; on-demand as we bring together visionary innovators and creative leaders for discussions to rethink the traveler journey and discover new tactics to drive the industry forward. Registration is free, so claim your spot today!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ253p_97V1-WJV7CgSH5W5DhLBq82j7x6W7z2Mqc1k6SCxVKjw6B31yXxvW10_p4t1sWkTvN3HbgXB3TFnXF6l7PKflM6lN7w8Fq-9rh_WW88QbFQ8RVJqwW61Tr5c6x6Fn_N68yFY4NMSpkW1_tsYq7TnR91W1v1KcM496-WlW8VSZKm21Yr1wW7_75Cr647WFPW22rdsw5xxWz8W5xFZ6h8c6dR_Vh6pnh5lhHCRW7JGN214VK_xSW1Cd7JY7JVc7gW3gcwzC709KtvW6J9dhF9d9QvkW8GWGNH56yMQvW5Sk8Rg2YqZjGW1KgsrF3nvd7-32R61" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2_3p_b1V1-WJV7CgZLXW8WY0Zx7TcxdNW40Fh0P7-NM0mW2V5gBK39nKvGW54nqQR8F5PvcVYpwM42J7BdGW52mpvK5-cB8pV4_DBf2WlG28W2PQxDG247LsNW2W-WQt7tjvPvW2BNXNz6nW-qVW7vdR-m6cGz2rW7mSD2n60fcW4W2bVgzb9jftPRW3Qb3cB8CMT5nW2ycq5-5BkngHW4xY0-71F-RlXW7Gws5V28rS35V5R3JX8qhY1WN5wjLQjCmN0PW5fnXtl5cGflJW97qWzQ91pQw3W5K0npz2g1zXsW7lXL-44JfHKxW8bXdgC7TYCWqW3fBrQ-5YJBGWW5Ksklg1md9FkW4WQcS213J7kkW6BmhHv4BPWWsW2yg1wv5hbz0rW6cPrl444Qk9m33fS1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">SAP Concur Is a Collateral Victim of the Collapse in Business Travel</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2_3p_b1V1-WJV7Cg-5bW6svN2C2TzxttVl-Vxk3_d3mkW6vxBM94Tr0DgW1jb8fT1pHszGW2DdLWc1s1lM5VRFs8M1cJR-KW3qG11Y5Fd0g_W3g0zkc7JZjddW8_Yk1-84Wq19W2XXpSt54bzlmW85Xnf64RFNQ0W56hXVy4lNzRkW6XwjGB8Zr7szW6P2Hg329PtkXW4whDYj52gXmYW3DTpSS3F6w0nW1kxmY01gRCz_N6q0H1YK7JncW5Hp1JZ85LMZhVxNSYB25_Q_tW1Fyz_T6r5yNMW46NtkK7LfLgzW9dxN6G2ZBHKhW3Nxxyv7TYm8hW4tWcPp6kf0C7V-fL7p7GG52NMyND7Gb9hQhW6gCt5j2DvbqYW7mPqLw6gXDpcV5BFnV7Nq8td3mVX1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/first-class-lounge-lufthansa-airlines-at-munich-airport-source-lufthansa-group.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2_3p_b1V1-WJV7CgNBHW9brQzf4vSr7qW2KJx1L7YQ9rZW1yH9fG1p4LfxW93bBmS32mPsyW34RddV2sVbl7W8pGPBS3dj0VYW6tp97_1JllXsW8yp7QB2Q2gDcW3rrffg4ygvKFW25gR0K8K2CK3W8pdZr13BxD9wW3WSTSv5h65YzW1vp2Vj63v9qJW5jkhW610vfl9W3twzc095htYqW47vL9S249Fg_W6ZfT0Q1w2vjyW53z5SR6bCx3TW65tYYR9b1pLDN3p13xcNGknqW19B_sv7d38fWVhylC-1zCRT6W9b7xv63YkkzMW2Ghr9X8JNz4yW9hnlcF5zjBCDW7zpQ7l2vwmLkW3QDvmm4qYNGjW7bLMMm2J0K6ZW5JNlFk8lX6WPW4YcdWf825VGy3nwT1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">SAP has pared back its own business travel. It probably had those cuts in mind when it lowered forecasts for its Concur unit, which offers travel expense management software.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2_3p_b1V1-WJV7CgTrjW1rb-zs7J-qprW4ZWwQQ3Q2TlhW3X4HXJ1CdnQ7W31G6-G8tfWNhW7J07yQ614KT2N4MfxphxCK8BW7Nr2WW4dzt3DW4LNn871WnhFnVGXw4_6_lcxnW1VjmsP8hJsDJW6s3F466JpygRW3035N836Q0pbW5H9JCb1LV_rlW5L-c996YRLPBW8-5Pf43pMZ-9W7_dW8q4pcJdFW4XnYyH8gH9fHW3S3Mv77zhCRjMVYXlH4_HWdW8Fp4P35LSDdYW7_SZY36rQCy2W5p2kW84DWbWdW1GPVNJ14X9wbW6xKnxs3XrpqVW3_jXRY1qGDn5W2RmGyw8LjJd6W3NtDzv7MXyS1Vwjb-B1zkWs4W99bfnB7wmbq2V_3VSH6Qc-Fk3ngD1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2p3p_9rV1-WJV7CgBD3W4-wS-h8fl6qDW8gxgSy5gBGhQW9kpFcd1dFV8YW4cMYgC7QTsHgVn0zBV2f_cmdW5m6vGz64DZJTVMFZns169q-KN4KzxHdPMfByW5h52w45snPbWW4Ww6QK6grxGcW63MkK45LC7VJW3H9PZ_5xh6hVW8nCHKG3bSZByW8gzw4q7jSLbVW7Ys6p88Y_KryVVG3mD1YyfdMW5c4DtP77cXnSN8lngmlqV7GCMsdGhBXYTLTW3drKgx8zrs5GW6xMWxD9cClvjW7WfFBJ3DFgc1W6Fqt724VZWRhW1W-M863xdYsjW2TmL9b4yTsbTW4BQbwq4z5Q1739R71" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">20 Questions Facing the Event Industry in 2021</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2p3p_9rV1-WJV7CgN72W8p4x6V3k8-WyW1mk5QS1TpXMGVKWXJ47hZnj-W2Py1bf2yxPq7W8PK5Dw3wqnQ0W8WGLwJ1mhqT6W2GbmRp1n11GVW7x6Nd-1sDPnRW3Dp33G2SN-BwW6tTgMZ5kRv9wW28FQJL8C3MvxVRkb5l7wXyTXW77T2RD1xfPDKW7C37gR35WYFLVlJ6rJ925_-QW5pLBpD5NRdYHW4Z5whg7hBRJdW8h6FgL8sYw63VP_ZqZ21fKZDVbMn5z6kvxzbW6kf30x56gc7rW4vbs4K87FW-qW265r74196ryZMGtmxz_snCJW7c5m3B3sHHsQW4H9MmX8t8lKG3gSy1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2020/10/FEAT-questions.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2p3p_9rV1-WJV7CgKCsW5Kqqrq60lBxpW5983F98m-DVHN2yv73nX2yzfW8tpztB8bjnWTW3wqNt24QybKnW1nqHml6Hk3ZBW5Jmn7c1FfJlQW4VD99724tnhTW8DhVnk644c7mW2g7Ks72kS8BbW3fnQbD5sChBHW3CxnVG4HVvlFN6-5nHhXjBrnN4NlQvkLtP04W1mHf_n2XvblCN8D5fPgpqZqhW4sSD6l1v9DkLN20p4nr58whsW3C7ybk1GMTQlW4J87mN3spp0jW8Wd6TF8jBHQJN2_KZDCQ5246W4nPXwn23hhq5W1lssmq6V2hRwW6qjPg11JRmBhW4V-y5j477Zkj3nMQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">What we know about the Covid-19 crisis is that we don't know much. As the worst crisis ever to hit the event industry is wreaking havoc with damage that it will take years to contain, there are lingering questions that will shape the future of events. We'll explore some.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2p3p_9rV1-WJV7CgJh-TDxZm8HZBKLW2wLyHb41jBvvW8BTwyw6Fj-CPW8KKvJ863xxffN6WwkctNf-xNW3C1fm756Kn0pW2vtBTk6Nym-CW2-7mBC5fJsyPVbvqjl987Ck6W2VFjVr4ml524W7cR-xY86Jp1DW1xKJK-91K6FrW91sRKh55Zmv0W19WMXs3yVstcW2c6q4813_PcJW8tvX241c_5thN32lVFtklR1DW4KwyDX4Wc-bRN93gz95ZSr0nW8FdmRW8_yF6CW89d64G4lTbhvW4rW6WR6DG6y7VMzqYh9hyr-QW1-tv9d3BmZgXW5kS2Y31XlXwgN4-0bS7pdz1T35dG1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2_3p_b1V1-WJV7CgNy9W8yvzjj5bpvzlW6gWtx23nKlMRW3Nzrtc6CB1dtV1rfZG7J-GrXW2fL5rP3Zgr6YW4ncVg28lmr4VW1ZRy-t7vY49bW5p8hH_1fj93cN7zTvv1dRzV2W79kYk84jR9fLW2689kQ6WmNpTN5fjZXHfF-lfW8K_ZH54k80yCW7y4G9g46rGHlW1qH5G71K4LlgW5-_tc17gX6SCW5586QB8ZqQrTW7zZc5M6Vz_wQW6LQlSx8XZbfcW6kWPFz53nd1cW6J7kkR4wXylrW78t-Z87RtgZsW2XzkPX6Hjpy7W7ywhQl63yMK6W6CK9QZ3ZLHkGW3-HXSd4-kWJ-W36CBjW85sjWxW5S9WK22jtkhSW66cxvV5l8YCPW1HDTNz8_Ybpj36rB1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">MakeMyTrip Sees a Surge in Alternative Accommodations in India</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2_3p_b1V1-WJV7CgN1yW1HzDYN6yr_0bW62CX8X5648TcW7Z-MFK6cTFB1W3yPSHt1sCq8gW5kG7zL66PN3vW2h5mn65pnQZlW6hkw0M5yBzfnW7lMQ5Z75ShV-W30MptC334RgxW31r9vG2f0YDMW1xQzvV6DX9cnW4HMH2N6bHwNdW4Lszzw43wjh6N1h3HL3N95gpW4nrf_d3hCPzgVWwYBR4xpYRFN5wm9_TqqGxSW5MzC_K74XSTtW6NqNpP6Pnx_sW1Dv4vz7cQYfMVHvm4b3ZLcSNW7Mg9gh19pkkDW528LcK1wctplVPTWtB54sQ_GW2SVhG55p5VkkW9gwrcH8_2KgFW23n4tP4gS7d3W4RZlrx2p5kmfW7p79t_1vP72PW13p6G78vJd713fgY1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/guesthouse-Seclude-Palampur-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2_3p_b1V1-WJV7CgWL-W8zGjR03TGG3BW87zYbg4jjy78W7T6cgs8lQvhCW6h4NWW1NJZ0TW1hdRsj3PdG3dW2x1zFx7b1rf0W4W1MGB4j0zh7W4-M0WQ1DPnWfW6cmlyB4DLPYbW5fZPN32Vk3TgW8x02h28F1KZTW4wPj3r7hQvhjW7QDCcG39wLswW5-JDKZ8R9fHKV37L5m3b9mmHV_9-BY4Mjb6rVwKZG2649R14W2JhsR33FG4QlW6d2GY-1G2Y6qW274wX52tLHSnW56L2CH55Vyl0W9134vL28J5fyVwYsWD1R8M76W750Z_665DMVYVcZRfr22MsGTW7nQjvC8gdgSMN7cL9HyTf6CsW422Hys3mZzh4W816drK2S8TXXW9k_6Fc78zM1x3fGc1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Homestays and guest houses are still a small market in India, but it's mainly a problem of supply and not demand now. Investing in the country's alternative accommodations is a long-term bet, but the potential is large.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2_3p_b1V1-WJV7CgPnNN49y3NJ7LfyrW2-88gt5ss_K8W6y5z4T4Zk6_lN5V9MFtqpq_VW56x9lJ8ykBZmW7WFBw0289wx4W7Rwk8P3wbygnW5sK83b4VSC6XW8416QF7fLGkLW4MtRlB8L1rsJW2lHMf531F9bCW8K_0FT1QH2mkW3mW1LN4h2VwsW18zz6-5FJysfVwqFrN5p8lcdW73f8jg1Qx7dwW2HB3Bq4hDZrXW3b5Mqs1Tbx3CN9bNpZRxKR5zW8nc8Vx47KZ8_W5p1rLm6Hkg2DN2ryp2j4Ss0QN5l8h55pMNxcW2zh9nF8Hq20mW9c0Rg-8j91XhW1dHcFj6p_lZPW5NLpXN43KMr-W398RjX413RYRN8MrwrBD--PGVmN7-y43Vb-w2BZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2_3p_b1V1-WJV7CgFf6V2WPDL62gxgsW2gxrd14R4Gh7MFlbP7Z0Q9zW2CqZMg7MCM_jN4YqQbbzgg4NW5twTJR4-lK7qW4LGhjw1NJcRGW3lzJ8N28CFY_W4jfd9B2q_RppW3Kl16L5N0kTgW1RF8kQ6RVcSxN3gW58bvsB8wW6jVm3672RJ3RVGPchv1bBqmrW8QbRVP5fwFq9W70kQx894fCwtW6yzw9D1s8rF7W75p0S27mK6yZW5RnfNJ3Y2rlgW3FS_5D95hqCKW8zz9vQ4n0Lb7W5wbLbS1CLPSZW3qNk366vcdsKW3j5Zq52JnXf9VyL9QP1w74xGW22rDx95FVmvzW2X3PkV4mjtf4W7P83tV2MJmr6W6yx1pN4SY4qJW5rq7bw7BjyLP33hn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">A Newer Way of Charging for Hotel Metasearch Ads Is Catching On</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2_3p_b1V1-WJV7CgN5KW5C4rx8337MYZW3qrs0C8yJgR2W5K7Kzk1MvtgYN6sdbzNp7Qz_W24-Gy12T3dhzW5ndQJc3c5x4LW9fNPQr2g6d_-W3_PwZK1g4W8bW8-Y3Fy5fZnQnW5JQFDH5cYkPSW4TfDRp7Q-mV5W3gTWDk4yWm7yW4RCgST8B2p1jW5F9F5L1hcR5kW8vsYnY3p_FggW3hmSzv8yQ_-9W4Zs-mV5FVn1qW895HmB6ZWym2VxLjVb6j6yCdW11Bdlb8WN4n2W6N8f866YZG7JW7FXYdb3F2ytnW2gZnbJ6XXbY0VpXqVH8XT3z6W5DLnNX8fN7vvW1ZgFw143lTr4W2P2HJ46cSSWgN5w0qP_R1ZL0W4w12s-5prLFNW1Z_vHL4fF4z43p_d1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/12-apostles-hotel-and-spa-cape-town-south-africa-Presidential-Suite-Balcony-leading-hotels-of-the-world.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2_3p_b1V1-WJV7CgLBqN4116bJdM87TN4_5XmYg-jmBW3_dQqf4fK6WnW94YlW_22Lm49W7NNnSD35fF-kW6NCPW-85bNQ0W7VLC0T7nffTNW3HZyj38vjjQQW29ST4b1KqJYQW5WmmB01ZlmLlW8wvnNw7b9GfpW7mw9sS2hM5N5W8nhrgy3lk4R_W8Nk1HQ8F_0TVW8Hvb2q2sFvWkVKC4vb2VnPTmMn1fLhMxgYBW5YDMnd67VKcMW5-zdj285jldnW4Zg67V1FyJxxW1sdvmk550bQbW5sf8Lw2btp2WW8_nG7v4GYjHlW3k6BYT3yCDtLW2YGtrM8kvBK3W7Bb5Q_1LgH3fW4NxMmV1xpRyfW5JFtxx3dRrGFW8j3FwX5Gg2fzW7KR_Ph59WJw536WC1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Google, Trivago, and Sojern began this year to offer a commission-based model for digital advertising in metasearch. Hoteliers may find that a more appealing way of budgeting than paying on a cost-per-click basis or by a monthly fee.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2_3p_b1V1-WJV7CgLSNW3hbhmD49MvRQW2B79P47NJjpWW64FjK01fDvs5W2v1j235s2b4yW78pjyQ1hB3y0W38XncQ6cGRkSN26V0vGD8r0hW91csrY7nbJ-RVxj08D6sgNMRW6jPgkw5Xj148W6YspR15WbmVkW59CLWt5c9_HdVdX9Jr3JB4MKW15Tjrh4MhYMrW2zvmRR6vtz1PW20WxVP9lpqbTW2N2tc14NF6RgW1FQ4HV46kBDPN82VD4ybFJCfW3C2Jq28x0LscW3hkHTy72grkRW5qqGDJ3JmvTtVLPTwq515c3jW19GgBL2hdchqW5wXzQX773HwsW3TbgW93n6bbqW2S9N0c6Yhp0BW4MLX467HV0bzW6pvzcF32przNW8RltkT1jK94b3pbj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2J3p_9LV1-WJV7CgY7vW33R-w47nJzf-W8Qp0t06DW9D1W86gsPH49bCl_W8FSL3D8q4kkfW6DQQ0C5-0CZKW5tk8Hm7_8mh4N15_fPD5NFQKW1zBwyh78hR3fW5pd7fz93c1YCW1PCKWB34SMXhF5p2DwzT627VVkZ8B5LCsZMW7SFyh857KFN_W8M66Sj66GK9-VTfgFY2G80Z2W1s_QWL2PwDBFW8Knt4j8JxK86VjKFGH36r843W6NgzFF2Rlw_wN1FF-bl2ksPDW3zM2wj9fgcbXW4mcbJ61SMW31W96_SwT4-6Db6Vm--805P_t0pW1bMhz326tdTzN2g0MnCzzmH9W4F2g7y4430tGN2T4kggMPh6l2Gt1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What’s Going On With Oyo, 10 Months Into the Pandemic</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2J3p_9LV1-WJV7CgPZTW25YKkK6kTBcqW1wwYtQ3n5kMbW12bDFv1CX8qcW59VbFp3PN8RnN7zQNYbFrDj0W7hmHJb6fCl58W2s6xdR3hmKXzW2n3zmC5ryh-5M7dtJZ66FWWW8gQsZ359HFtfW1z8Zqt7bZCL3W4mFvCw99XcgVW5ng2-m5LP5-ZW8Lgm8c7CR1WnW1sq2ZM39PbbHW4b1BnF2Wy8WZW2y4Ytc5WC6WXW2y8ys25l78HlW5c5P6q5M5xyPW64KBQm77CZJMW8ncGJS10RY99W6gXB5d1yfBRXW3dl0h_34fPDsW5mC0pl8TGjf7N1kDX-3WCVGVW5Ydw-27CjSc_N49Ky_FwNjFhW74fJFh6_2fCy3l1X1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Oyo and its founder have long been accused of being heavy on spin even though all acknowledge that the hotel chain has been a category creator. This interview is excellent because Agarwal faced tough questioning. We know a politician who would have walked out. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2J3p_9LV1-WJV7CgX-zW78FKyV1rGZQVW94yKwk6H8jk_W93NX_x4s4m5TW5-l3ML3fw4l7W8V0j609b530GW2cd14X5HY2vwW74Ftzf94GBRrW3mYg603-8Pg2W6RyKPG6NHkHGN93-mSdkq2YHW2kS6sr2JD5MtN81kkhSMPLrCW1Y6Rh73Hwvl1W4JFHF23G-ScFW6BT3Bj3wc23bW6xXkpC8tv4-dW1BdFk284RD1GW6YY8_n32PSxSN87PvG5QXpH4VWVGtZ4wjbyGN4ym6hCVP1TBW5w-3WK6f47k2W1P5Kjc7959S7SRJ44l4-y7W3W0Zwz73wP2nW1HKTF05vLCPYW3DQ7rR8hXkfXW5nmnyd7qCVrR2FT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1c5nxGrV3Zsc37CgGD4W82ZrPg2Mz20rW26PzVn7bfbbRVMQTgj1zF0C1W47spvn9hsB4tW36T0xv7CX2f7W6ZyP9V602kg9W8gJq8p45bx7DW1q181z1-GQQVW4Ng6R28gS80nW7VW5Ch3hwKRGN31J-dgSzPQgW4KpGXf6Kd4qFW8KKPX06129lCW7Yq1GZ5zrLg4W2vrNzW5lGTK_W15WTTw8y2Z30W1mWVQk72GNxLW6lyWRH4wcWCWW5Zgx5m13b0WbW2XmdF58RGjHyN56h3CsxbDKNMg0WHSnj6KRN43rrYcwPCmYW6rSk9f5TYMxdW1b50pT8Vm7XjW6R9FVg1vrKvqW1fq6HX89HS5QW2CcbpF8YB_yXN94s3whrcMnMW4b0wsm8cgBC0W1h5tk16djS75W63G-vl2LKk9nW7QPs4Z1rxcbTW9ffv6g76VwgQ3c-t1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Caribbean Destinations Forced to Rethink Tourism Strategies as Cruises Face Huge Challenges</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1c5nxGrV3Zsc37CgN2qW8_FyjV8kXdvjW4L5R014QQsKsN3Ndrz81KgBbW6KyhBZ35TjVFW3JKLYv7SjYDlW8ddPN63Hrcy0N5PfsrwPNYt_W2GP0rM2GW_1PW47BRPk8xSTBsW3n4nkr8w-4mzW7S25qZ4bt0cDW134TG56QwkH5W6Dnh3n5SN21dW1HSMy84HFph-W5nsZZ88kjkvBW1mcQnT4G51xBN7q_5whVJVr8N8rlRdptbzWDW4hgq6428sFTfN2mCxVncpcm8W3XwdNw8SxFVHW2rwZCd20s_-dV2tJ7g1Bx3Z7W3h1vGn8VDGL3W5ZLcv06xD3CRW45_b081G17rbN6_FPhLx1hqCW473SLc1Jl1hCVBf5p63_8gT5W8YXC_T1sBMQ8W4YhSQ77pjJD7W1z5QVj5D1pw6W6Tz98g3ywMFZN20rZS6BPBj_3gnV1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The world's primary cruise destination, the Caribbean, has been reeling from the prolonged absence of cruise lines. But there's no going back to multiple big ships anytime soon — a silver lining for destinations pushed now to maximize quality over quantity with smaller scale, high-value and green tourism. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1c5nxGrV3Zsc37CgSQYW81J_K77nXV5xW2QzNDy343pp9W4qp0-S6C2TgKN4blDb__LPgqW4GL_0p33PNtZW43fWtX4-cs05W5f0czz1xp_S0V8KCyJ2qtcq7N2_YQ7R97-lfN3Y9VDk_fny9VkKHd45WQsQSW3L1J5G6mF3pGW3XdQdH32KjwxW8vKmGZ3lFWllW6MCgC38k8QsWW1NzKNc74Y77BVr02yd64VDJqN58mH13BkJz6W198vkx2l5D70W6-XrJk7sCV6XW7FmQVW1xPx_0W28hdD15K4CHRVwkTN-4LbvBdW7kmCXS34S1_KW5f02vV1qfVKZW4NsJmM4d1xVpW86T5NC5JVYb3W3vC5wy7P_yxXW5WB0Jy49Vx21W2t-RhV4_xXZjN3-t6yDCQRnnW3BRFBc5nv9S1N8V2MVJTbDdmW2K2ycS4Lhp7z3m331" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ0X5nxG7V3Zsc37CgPJqW6mLccQ5bxBvPW2hXyNC4GSV_YW20hnDG62w26JW8723R96MhN4kW2jZ6nl2B-SCxW8FbsV58FHdvRW3GxvlF1C2dWJVWY-Ws8NnG75W6ZxJhK6Ddk6DW4x1hvZ86WCznW82WwVr63FzTQW6J8c3g3phCy2W7Y_fRB71V7DdW4wDxSW7G7dFwW5FgtpG8pGjgCW2jznJB7bLYHRVmsbyx8DbWJ-W62Wwbl6XSkykW4Wt4YC4Vd9b4W7Cpj4387RxvhW8XpC1w3kNsmzW1GtqmZ3C5QZ2N4XbHN9tjSSNV3TdH34BLk13W3nF28z5cyLR1W26fPyf7TNMSpN6ShxV9QMmNTW1by47Q2BbpnlW6Zf7g424ytsNW8zX5SF3vv1hgVFnT4-422KzHW1R1cnr7ZBCnP34771" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Stock Split Pre-IPO Will Make It Cheaper for Individual Investors</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ0X5nxG7V3Zsc37CgZgZW7J83F-3PLhHkW2XPr8g62pHTJW74qpCV1P-yVzN6kxDmq1LVRDW8v_CN65sCF40N10mktX53DHvW50zDK-9ljPtSW4GNHSp8Qj9BGW2_N6Tq96Pz2gN1dkVGcVMvmWW9h9lrn4zpmJYW83h0cS8gDjBsW7RGjKs23KrX3W1RHj4S6mw9L6W3Ld7d17D_p83W8qFbRx1FMMGgVD2f8b5dKDW2W3C0RJw4vmgKNW93Gdgk1NcF67W1XYY5z73JHQgW4S0wP076KPc5N5r28sQGnYcDW5gS30Y6WJwB5W4bkjhP92yhSrW5jZZXY33TrMGW1BFh9x3YCDxSW7pN81N61NJ1qW8M3kqR4chn4wW5LY2kG24WHM8W86fZL85nZMRTW858fF94NtdnYW7km1n78-xqxM2DN1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">An Airbnb pre-IPO stock split gives the company's potential public debut more momentum because its share price in theory would be lower. Of course, none of Airbnb's IPO paperwork is public yet so the particulars of the IPO are just guesswork for now.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ0X5nxG7V3Zsc37CgCf7W8dP2Q851kS0NN6fv-1y6Gm_MW5427Wb2fqPl0N7LcnftFYw-wN6lYV_CBK5QdW5Z4V8B3ZPblqW6clVmw8whNxlW7BGJ3X5m4bJ_W59yccs6CzSMPW1rYSp46g0mFRW1cNBzK5c36dcW5QhJ0k1VsrTMW31CDhN1vKLwjW6tyHf53bXss0W3m6K334WWdBsW4cSxHv3wh0_0W4JZwXL5GhLf6Vw-b-S2wJlKtW56kk7Q2VlNf_W2YdzTh87lqnvW8ZpP6C61-tG2W3b7ZjQ84CBjZW75xmdN7jcmlJV1C7YM23SKkfW7NVPHN86qG1ZN657JZ3SLLTkW5FMCCR3gxs05VM0vKV58Kqk4W5lphQf7Jb5xyW2gkz3Y1Mp97DV_Qz6r1Xlqt1W4tV4YH81c6lh31d_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ0X7m48kV5X_Kf7CgSLHW5_l9Jp8vqk6JW98FmTD7NsmmMN8DWCc6CcF4kW6Nbw-s867mHBW9986PL2DPb4DW2vB28X8Rb_XXVYTGwQ3Zdt42W8fmpqn7V5v_5N2-0LXM1jX0XW7p6BLx1vpmZsW1ndswD6c4YcRW7tV-NW5Bj2PDW64-H076V75mSW36TGrn8CMkMtW7Xcs9L9l-Wn3W12vh033pZdX8W3zZlJ01SxrsnN700whTcCxY-W5xXfnS1cxZvVW6BYSY5429FfyW97j1JT7BQ6xdW6KG88W7qSv_0N99gMzcP_GwJN3JzP_0Qfg33W4bmJMY3ZTd_DW8q1Grj1H5CKqW4jhjQY1d_Yl6N6zbYBMhfQKnW37JCLL2nLSb5W72sjrK3PB3gsW5PL53l4HnY63W7PbCQG37TcPYN86t06WFlz1-N8LQqn7jZHv6W6X4zsz4RCTHyW3D9ny09gCR2kW3q_bTv5Z8YpmW1pTsf51Kz0WPW2V05Jn4f5vBnW8yCSYp5TqSTpW3GZ-Yp2b7TmGV2f9qk3x2bBcN8LpvRQF93-4W70mZSz1c7KF3W1NXPyh4MHrBhW5vxJ5Z5LyddbW3l2BwL4SHZrgW4rh69K8JqKSs3grs1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2p3p_9rV1-WJV7CgVk0Vt7jfV4xVqsQW36blQ97r2zyNW7fRyH94MSvXWW74jzKd2XkntnW2W7xP-7k62DFW5tM3_04mHhdXW1fjdNm7Y8YsLW8wrbnD4f90WYW8ykB8l2fh780W8NcpN65y3Cg-W8VyryB7kr5YLW2WHJSP5pYtCdW57fXnD7nTF7vN5vprLYR9s9xW5-TyG213Sf-6W5blc798p4yPsVj0P-g1PDcSHW50kysH351Z0ZW7FpK8w1RlZFtW7Rs_dp5c-rgcW6pKR3R49MDbwN8Z3Q6HHB880W8sz5MM7Qs8zFW8b6rvW6PSx3XVJMPZh5brc6ZW4NVyFC7FnD_T3jfw1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ2p7m49QV5X_Kf7CgC19W6lN6Zl19k7bxN1fyg6Rp_DcpW2R7t_d2dCyNLW7YDmv45w7wLdW64zws_7PbtHhW1ny-Mh6xv6q2W4R06H97W6yrqN2T16Zs_r1PsW1HMmfz66scxFN1SJZN6FvCJHVj8lgl6kDbcvW7lc25D5dZjc7W6ktSKp2B9TJ4W6SL6fn7N7fydW1FNyyW10mCLhW1MVlY37Vzh0hW6RFG1Y1wDQQZW2xf28V4R2qQlW19Xnh79dvm8DW3MQlHT7N8ljkW5tGgdn3vwk-vW7jKkL-45nkc3W9h6xQp6RrQKrW5YDy7z5-m4xSW6ZztRm4FhdMqW4kDXLW7CKgnyW6VdqNv5Rzr25W9dszqy3gt3ngVwRv8H5BDHNkW4TRQC_1t_lXPW2L8KSt60c9B0W956PlD3FH3JLVsw3zY8mvpRqVk_fTv3H1wl1W1zdqP32rCHB_W6-KZB28CyFz_W8ZNxHW2TShFBN9hFZpqG3kkLV1TXW67wpFQqW559QS833x271W6bbVY05yDFnQVKhhbc6jHgZBW8y_pcw5PwblZW7c--KK153WYCW8Y9yyQ985GkhW7mVssz1VLZfQW9k_-Cr5Rk1TQW7hWn8v7s4jx2W5-WJ5X3tGTVPW2JHHGr85gYXRW2j6mzy7K3xsbW971yJN8Mkh3tW5jVwZT7v42cSW5qp8hS3v8FJDW192z986rptpkN2f3DxZBG896V516_j59BFJRW6Thjbx3vZlx236rq1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1Q3p_8SV1-WJV7CgYqQV5F3t95m51mbW76mdQm70yPffW7F3spl6Ff2pkW57kPsw6VDwX6W6tZxq82_F0m3W66t-tv7-lWn7W5BRGGf3PgNDdMW-J1L7HGTdW8f7nLw5xT8sPW3khkFh1KkZQBW877g8D2TqDSnW97bWs68wxHZ_W91FKTC61TcnQW4krj9Z8MHyZvVlR1DF2wP2HKW3TbS0c73qbwDW8Q3hMH6g7PHCW3CM-mY5y-wtKW8gdnch61VW8DN2v_Nq5KYKZtW2dG15v5Cc54-W8NKKCc9gksXD36-s1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1Q3p_8SV1-WJV7CgX-GVHX1jG7ZRZdwW5W15nW6smrwdW7GWMKJ4vpblDW6wpw1t85mySpVBGzDg7x-mwQVyDT7g5DJLPHN7dkghCdNndBW5MC9HM3x1N0VN6D4vHxW890-W97bG8D62rG-PW1YBdvG3KDBmkW5JbKBw8mKd5yW1H4sgn7XyNBTW8-7LdB4XcvL3W27DbNz4WG2VwW4rPYzl4tF8ZRN8RTZZ8sxMgMW1B5YSm4S2CR1W8_VrCt41_xs7W7BdqlC6VCT2tW29-rgX24H7gCW7fXxWV2_X4Vb3mZs1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ253p_97V1-WJV7CgMPpW4ByRnX55Vw-sW2DPxbc6js0q1W4v_bgc3X8-t9W4r1QPl5BzzTwVd-hkV2GHtf8W5ynsbg7Vz8h0VRvsZl1W3fqSW4v1n1072mWwLN6br0JZ7JskmW6JM-nM7jVtygW4lbPvc4nqjDFW7Kxbsg4kKYnxW4gm3MF63Wr4cW2NCZqj1tVzNTW5t6sWq6jTlYcW91D3vL2rZ5bCVFSLw66JsXyLW6NJgxK1mNls2W9fV7df3k_qfyW3tg83D3MH7mpN8tmHsW2jT8vVyq-mF5LSQJgW428lrW7_8PmzW1fXqVb7FVFxS37181" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qN7PgQ1Q3p_8SV1-WJV7CgQh1VK6_2c7Tpg6WW1bpRxN1SG_9RVKvsM29f6vp8W6HQ3zT39jf0ZN1dm-qCkFqpNW7wqqMZ82f2Q4W2Sjxzr8lMbm5VHmr993kxZyrW6Fg7xt6N2c1hW6wfqXP9jjPB4W7FXL4x7pHv5CVpyZsw2FXZQkW805WyS4jDGy9W7RV2bB4FfKXTW1DHnsp5PZj-hW6lfqCZ7lbY1XW6dxK9d8kYnhqW2_zZ181pLgjpW4v1CWY4Y91lBW3ChF9J8-G4TlW2VgwZt8hyXbNW57pZtc846m7w329_1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VX0vR91pMHNCW4scjM21gkffDW5VG-2S4hK68qf7PgPPS22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>