<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/google-antitrust-lawsuit-could-deliver-for-travel-industry"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvf3p_8yV1-WJV7CgKZhW8yWmL76QjV45N7CZtQVM9GpyW16x5yL4H1ngDN2kZTHlb7fq4W65sGTn5NgRfvW8Dy-Qv6_yL2cW8zC7r47ckR5cW96lHM76yksmTW7lrZqf6b3YgGW1LPgP08xFPkKW5wFqxZ41GPR8W1c5dsN1X38XDW8dwG1K4LqFTJW2j32YW68DX3bW7WYR133MhfW_W4RFQf06fbCZ8W2C30HC7hXcrPW1sHdb48xMhnhVCblDF5gYG-VMP12Jhqgzm635Gq1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
  
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       October 21, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy5nxH1V3Zsc37CgTbmW4NG-yr6DN7D5W3N78Ch4j6Nb6W4kjjKt7P_LfcN7D_lxR58xPLW7qjyT324rS7NW4pLjbB3MTVdBW6VxSdl43BTsFW3Vhhw964PQDtV6bBwP3s5ksjW1wqbH64_PB1dVlmK_G4SpkvzW8hJgvs1DDdZnW1Mgbyd5KFglYW7BYSFR50LxpLW86YS9_17gJK0W9d7dGy1DWD-hVbc_Vl6n3DG2W8ghQHN8fQhWYW7LZHzF3CK8W-W3X3W9L6--JQ7W2JMKh33Wf9t-W3vNR5d1kGHNxW36Jp145p6jVzW2_2hDV9f2cbCW79gDGM1V419mW8P64wV8HkzDVW5c41tT5Z9VtYW3-Nsr64JQsY_W5FrS5l4qTT_JW6vdRWX6w0ypsW1yw_hc91CbrZV3p9HG7kf_KbW7GKyj-1W259bW80582l8LjJp8W2TcNhs4S90L3W9bDT7J4QrHlpW8TG4dD66FDYsW1WPL7W537Ckk37yY1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttZ5nxGrV3Zsc37CgN5XW3s6y9y7_8x33W1_DcF75T-20tW3MGMpr3KDs_lW2w_tRC7snJXBW4_4lyv1fh1LgW8W8jc26bgxKfW2FP9hY6B1H2kW3zqcQ227J-DJW2nZBFQ2Q_nqfW2LXBFM7LlQcRW5j_GZk16xnKxW3sCj5j1JkRr0F4401Tp3ThYW5Rys5Z5s5YfvW3TvVW_5TpcRZW33_zvq17YXjsW7GdQ8h7dryj4W80WZPN1XM2wHW7bLB7b40xNdMW4F6rKB5TdwfzW8NsTNT88kcV2W3XSRxM8Xr8dVW338gfT6ytbfdW2HhtK74py0kYN7Xty12xt2BZW4f6sjr3D476_W1RvggM2d9D9XW6t5vXT2x9S_qVSbwsZ5QQ9VTW5_KPSW2-TWmqW728RMG673vyWVg-q9s6-BFgJF7n6mxSYwSWW74H5JZ1tsPwq3j6C1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Antitrust Lawsuit Faults Google for Abusing Monopoly Power — What It Could Mean in Travel</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttZ5nxGrV3Zsc37CgV1XW8pJ-bq7VMChHW1lHs419gPGwBW5DH5FM4wc3YdN5tnHyh_7gFWW7CV8Bw9ljVLRW6FYkjD5rHzrSN50CtybnzfRqW4Yncqq6X0X3qW132VSD1Rw2DyW5Wcnwd8YCtzVW1DM7N75N0Rn-W71ZRPg6ptLc2VjfPvq6f9H2RW1Q-D6w3S5jl-W3PShCS2VG-cDV3sDtn221jxHW12GkMR34x6g_VS-P246-P84WW7F2ltv2zNrn8N2QLfmS3y3_QW3RMyBq320n2HW3syFm75tT_XbW3n587S7MN-42W5f6k_m3kvy-kW7tPzSB872WWQW9jqjc69hDh8DW16HdHw2ZpGvSW42z1Bt5zlYWxW490ZlW6PJSdVW54nWRM4J8RG6W7gk_H21slt1XW2djTgj5L57XwVDNHN_5mhr74W5vJhHM2yNMXg3q081" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/03/thumbnail-77d013ff72e8f39863da3dcd94cf32be-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttZ5nxGrV3Zsc37CgPtxN79p0TgNbkYpW5Rkzfk6wQpC9W6-yXz_49FCXcW2hPpV74Lyk6hW8FDJks59WQfhW5Kkbvq607jd0V9zbj551_NNGW5SlShw8vJHYXW2HmgpP1zy9R-W2l2SnF49ccsZW4kD5Jl8ScJcVW1JQncC1NdW8sW8r_-0f7Z2tycW77wGGc6TW3Q1W2zs_8Y35SqfnW354hDl7CTlgqW1CfccM1Nmct8W95VtHL1h4DLNW16cQDZ5t1s94W1Mx-1V2zlnphW1tK35P12CRTyN7jhKbSWkcT2W8P-7kx3YJsHVW7bBgVz8yXv6DW2bK_4k7PNML3VDmp2L7bCw2wW4kx7641hdSZXW7N07f68ShfwZW8XDKw181jvrpW75sMQQ6lb5LgW1MHPHB7dvWzhV78dVv1CRPvmW91kPR74M1Y_mN23_--QZgcJT3bFM1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">There is no telling how this U.S. Department of Justice lawsuit will turn out, and there likely will be years of legal wrangling. Unlike European Union actions to date, this U.S. lawsuit does address some of the concerns of Google's travel industry competitors.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttZ5nxGrV3Zsc37CgJPWW5LzCDN2k6ZmkW6b7zPD66VCyfV2ZGkN1xvnQ-N38fB2ng4zqbVgyfLg8BSTgQW8kXHq93F-ZqtN3znwC4dktyLW91kVc48mFKTwW2BfRFj4vY2cRW24Rxgd8B9V1MW8vMHKL6MFdKjVbZ4LG3ZXsX5W1ZFzhd1mpRvLW3rBxzH5JNcPzN82X3VpsSdpbW7nblt-7dL2LxW8hwn5l2whBTWW6v67qg6dBdVsW6gFj3m74pGZ_W7_MM4j1KBrS9W2BKDSK8W-XJcW5rtkv61XFZgBW48XH1y9jwH00W6YbhfL6XdHMXW4k53mQ1Y2FgYVWQ1KC60ChFTW4nvtBf919nZcN1CbX5pXG3RJW32KmCk51FK29W2VB-x8454pQ-W4j5b-K9cgRWcVp0yGZ1kCNDLW6J2wG-8k1QpVW4-87n56XB-Xp360t1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgPcFN7755VP63YCKW1mNTw014PspTW8fGSW9116CJ9N5mR6vkz7KLSW3l1J-m3Tcx5kW9lnwq44Cm2MXW5m73H-1ssgHgVV9dv87K0WpmW47fBTf8P7XbKW7XTYLM9gNSf3W6B3CKX4PScKTW1NSTdV2FFXPdW16029J6nnDTjVp3Zjk3BdhM1W1KvdNl3F-kRrN7Y6lL-9gLK6W4kWq-d1WGq1zN5HS6QKKd7GpN8pHBtr66HmSW4ltVN-9bWHS6W6BV05s9152W4W5bYDwP7549FvT_BlB4sV6n5W44TKgM6tF_dwW5KCG2V5Wt3QlW5SF2mG43cRDzW988NLq1mpY9PVSzZ3g2wswwpW2sHcKm6glntHW4_FCn73cVx3DW7f64-s2pzXHhW1HwnD47kFFTn35nR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New eBook: Key Solutions to Delivering Contactless Hospitality With a Lean Staff</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgBgMW4rNMB57XVWMKW7WJybP7rKbGJW4XRWmc70LKcwVzR3k31PJ3ZvW540ZJX629fxhW8wDyxD3Gr90XW2Np81B80kyzNW7Sprsj3BrtRgVpxbTb35_L9NW2PBss88Qd8LmW2PSBL93Bc8s2W5LDlz-32xd2vW5xTK682DZldNN50BPrs505n7W2H1Vh91HN5JYMcBgDF7Sv6RW1Dm_952Y6FMbW5pDHWK4ZJxCrW4zYFGW2LVpfzW63-G4Z1jr-27W3fmZWP8dGnvBW1XLK4b7btc5g3gkF1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by ALICE</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgS20W95S9jK3JvZbRW84K7rT6z446TW17BjnD94MGFhVFl7wJ8WzDv-V63svt93vdlPVWwhZm2D_h1_W4BRRYn5KSYFnW3tBT1b8mY3V2N6y-PXVGLYvhW1nV8rX8wFG8mW40cJv22zMHPFW1lpSJT1nZ7jXW64RnpZ6b2h0vW8dGVGN1t0RVWW2qhvtx4t5B4rW8vSml53FRmBhW7FBhmQ3Qzgm_W1Q8jBj7Gts5RW36xM1x8PrfhGW6Ty5Cx4QQjSSW2T4XY49dTxzJW4djGSG2WFxWgW4JFBff5Pj84fVMVN-N33qqVcW80q2z088HwKkW1w-gnr8WrPHRW2NmhFy34LCvYW85bXqt48l0HcW79kM1Z6sFrnHVwnJQp95N1wcVkk-76453NSbW8D9wN28rzh_N349y1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/09/ALICE_Skift_Hero_Image-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgF-xV9WhgW7-gvVKW2WDPby7NGdLlVhcKyJ4tDNyvN5CZbJZZKYY2W3RB5pt3GG_2dW7VV3JS83nb2fW60J4bC4_Zlj-W4_h9YW4x2jL0N6y_VjY-9LjyW512Q7C1MPKHJW4r-g_z1PcMftW2Rqtnd2mQ774W7Pyygs76gn2RW2fvRhW2MdS91W6KfhgG8yR92bN6wMH_hRkR-hW2bty5W49T_snW44mslZ6jYw8FW1F0D0F5Z69B6W5_Bkjt8NM1MlW7-W1dx7cc5xGN2-bd4qSKGWgW4Y2z9B8lCSFNW741vNq2_KJbPW3H4D054WwvWLW6x6Zpr6cBtZBVff5-32ZKwlGW5G2WJz8n97wrW2DYTfm1_0V9rW9h434r39Mrh2W89whpb7RbVm6W2SS6P57rsngF34qN1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Looking toward Covid-19 recovery, health and safety have become top priorities for all sectors of the travel industry, especially hospitality. To help ensure guest confidence, hotels must manage new protocols while working with leaner staffs, making smart hotel management software more critical than ever.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgKrFW19tVBd3c8-_jW5lNwPz3RP7MNW86qq851KL4v_VzPxNr3wqH3GW4l61P530v7HbW7zRs-X36KBmhW217TK67H_FjwW68P2f43qktbnW4Nptrp20rV4PN4Gn5v8S_gMPW6CxP2D5cx1rSW29DPTV7PB1MtW5Pm3DQ8Rcnz6W87-8JQ6yfd-MW9hNMTL4YKhcWN73-Vr7zCYMGN6_hHdGN0H9SN1ST_3NcbrKmW5_d2kH7wwd3DW6Jgtgf27jDZLW9cvxBS32VglPW5BZLqG8tB9VLW7ncXr-1Bj9WPW1txchh5MN-c_W8-SXh38F7x5KW3VQpwh70LWL9W5p11J133f0GpW9l_Dh74P0JDBW4jFYdz1w4k6YW8GN3TM8wWbW1W8sG0xw3XlZDBM54zfXjrsrZ3j_-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgJ9jW5BXsN61lLMlkVG32Yc1_gVDGW7RnY9n9cbn10N887xqcH9Mr1W7CX5262rFsBMN8Lz_23vnnYkW3TW9yr6_K0cMW2-Q39B5JMXGxW8yxY0k7TFhgPW94ndFH270d3_N2V8pGLP3kmsW44nPDV7nDp78V33RrJ3m6sMRW20JLK13LmhzHW6NjhDr2dXx9rVdYt4W7bHnpqW8TwqCn23zj2FW5hXqXx1wNS2CW6HZSvT4WGlGcW3MN8yv3CPh5KW6RBNNF96LjhxW7_fBBR55B2VHW1hvG6X3KnHbcW8sQH0H5ZjnGJW8hr_bt27D7MBW87fk-07r-KxXW7HC2FB4t3Yg_W76gDZQ90bmxPW3y6xYD2fj3J4VW-kgv4Mfdf_W4F9Jx421Y8dnW7qXkBb2WvrDY3cjq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Google Antitrust Troubles Through the Years — 18 Must-Read Skift Travel Stories</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgRVWN2pXsy1KJtyGW6CdlR81hPJd3W7X5S0M2J5TmdW5-7pdm7QH3JPW93v-Nw70n-fPW62Xzgy6C0sfFW2Rms1f60lcpYW7JpnGk5PvHPkW3p7KCk8TZ5jYW8-gy-46VJCQRW5QS7vx3Xg0bBW36vbQm7W8KWVN6V4Fryr2y-bW19nz7s330fhyW4S-Cr74g86HKW7ccmGf8Q6JMMW81lMX71zPZFwW7JYZkg72X3qcN2gNYCZ9QGmcN5dYlqqDj3bRN6VfYjN9NflpW4KfSgP7w4Hp9W5MRyvb1qzfqMW2SFbfk7XlVvRW2PpZ765lxyfmN2LwYhGCyjtrW5nVSTC1Pvv4JW1VP5jN1bsw9-W7qZZGM10t68ZW3C5w8F8qcYlHW7nc4N03FjtFNN19PdZ8tg8CG3bhy1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/07/Google-partners-e1595963883952-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgFKFVKVv343-77RmW3MS-Mt24QGPmW2mVWFx7zBb_7W2Hsl743v2mjNW4FsnxK4rwbVhW1KRnc04s0lZZW19hK0X7665wDW7b20QZ3Gfkc9W6b8wLc6V6B-pW1qtffp6JWqMkW61BPWS4CJLqyVm9wWq49pmVHW3TVqGh95DCg0W3Lv0203Zq9lBW4yHzqS7VBF4qW7Cksjf6v6l-0N1r3f6Mmc63sW5kx_058_9qZbW5tPQ007llZxxVYVH858s0tyyW1lxTY21jVwxGW6yfRHf3Y43p4W384H_G8LNQ_gW6SS9-W6mFCxgW3Kyrf64ZFKH1W7nx2GT7DDf_GW6tSXCl52xtMmW64tLTV4djHWMW5PvRLc5y75mZW4Ltp1k1D_86vW7CBWvg2FQqjtVl0J7D6bWFNX3qh31" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">From new products featured prominently in Google search to acquisitions and antitrust probes, Google's competition issues have been fodder for years. Here are some highlights.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgQNGW7-VLXX6-pR2YW41Cjqm6F2hlwW6wQFpQ7F1JSRW6bWk9P7Ms6dgW70qxRg28GSl1W6P0R1_6PDPXHW3vswDR9cbM7dW2vXHwk1tdRM1VHMKmw5fLX3XW3XpM1p7mZLTnW6ttgLs7tkwCsW825Ld54JSdxsW88sVLm3YnB7bW4FMMYf72Tzr0W2lXqMR2P_n7fN7JGBPxXWBCNW2h71nL5ZX5rQW45bhqw4WZFHPW3M6K1N4g6ZD2W2qs-wh4Lh7N1W5xW90j5svlqnW1QHj6m1LDgTwW2DpH_-3Fyy8pW4rY8h42Gn658W1JNbQC49sHXTW4kSyD-6GMh22W2RsjsB4YBhJTW45Gpsp41LmhpW8fw5T67TLpLqW1K-QQs7Dcr-VN2Y-XQjW6hTzN8TWW4pWKklF35Zr1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgVcFVNZ3Wj48ftjSW65qnC75PDphZW5yWFvH7p0gKVVQJ2-d76563gW8yqs6V7zTp8-W73HfVz5Kp8CrW5Y-3Dk6NS4PtW2khkYs7LWtM_W3nYLXC3b9tkgN5WvnGb8xXM8W1w_vST6dxbx1W7PWFQ72w8GVxW6zd4hb1_4QsKW3f2B_L79jV9pW8R7sN81LH2r9W6CR1zN195z9MW5YwflK5KfVF3W29ck7j7lF41QV5LRZy1CphWwW808mK_6L5pdbW8D9l1S7fYkCZVJmGy93z_K023l-Y1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Group Goes Deeper on Job Cuts</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7Cg-MwW3NF6d33Vt-nNW2FGjWl5k-wH8W8rYmZx4Zc4x4N6rz6jHhSkPVV9ycdt23ttDfW2YJnBV1Rb08gN2mmlL82FZXHW60FhSr1BtnCjW7MC1yj4j71lBW4qJZf24CLfRLW40PGw-1XXx0XW68C3b34W46D-W3s_C908hZBLPN8yBcjJP54xdW7XTdDs5fLdLnW8XS0vF6dyr65W4VBDGz2SpKxdN5GgGCZms89yW1fZV6841nNnGW6V9XqB3sVjkvW32fVrt2hp5X0W12TGNW6l_z9-314Z1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/Cyri-Ranque-EXPedia_0671-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgJ15W4s-bB45wPtQRW5rrFcJ54wm70W6-31l-7QtCy9W6H7k3j5YwcPdMmYHcKMzQP3W4P2wMp1hbrdNW34rCKP51FTvSW70MF8T6bmycPVPlx241rQrbSW1Fcw786bqYMGW5H6CcF5dDC3DW5b00Qw7B_hJHW5jgFZl3cxF45N2wCrKsvjl0kW33D1lp49-QrwW8BBVz927gk2_W16sc_D1N0j0vVgnRZt2sSYQ-W5sGLpN7vYzrRW2QQlPM2RcGqmW1Z70M483t3GWN7Plt-kYbK3B38Cj1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">These layoffs at Expedia Group aren't particularly surprising, and were in the offing when travel demand plateaued in many countries starting in July and August. You can expect that Expedia will not be the only company forced into taking another whack at employee payrolls.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgFrwW8ZwvBL234GSnW1jpM7d1xD5ZRW1yhqYm1wy0_cW1pFR813GqR5LW62yVZH90rlHvN5Cj_9Gz_85SW447hBF46GDCLN1RxVrBtv1JcW64Nqbt4MSQ32W7bG44v4Jhpy3W1CwjB55DLWYZW5cGZWg5_dcf2W2FNjRh95bn8KW8-dXBV7VSvJbW4HK7J97Z1TPcN1qLQNy4MjF-W65kwgz5NsWM0W29jNV-3rVwG-W2wJbRX16RLGPW5qRCPR84wp4VW2SPKYM88VTNBW7Wvhbc90nDh331sh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgF-xW4WxbPx3jx5xyVL8DJ03N91XkVmRMGB7WDhtQW4fCMgm2_L-NyN2_M6K75gkwPW2krt3S783PPDN4xM5hwYPsHsW9f3RcR7fLrSYW2jgN9r8kC4F-VSbL6Q1hJ1W-W3X1-sj78ShDnW53kYyj6M_Jn2W1TtQPx2NHjjDW1cFplP3nQv0GF86rfp7TWKDW281sRd7dqNPfW266Bwl6Z8Y02W7X9m5p3b_FffN5kF8Jtqz29kV7FXMR5j5TC8W2yhT9l5TVgqGW74wrY71jJZ1s3grr1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airlines Still Don’t Think New CDC Mask Guidelines Go Far Enough</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgKRXW6L_jLL1R5tKdW9lxH4m4rC826W6sdFQ66wKLZwW3VCjYY7llpPYW3-7TJv8Zmd_8VzPSq85TtFtFV5-Z8D1HXMrXW7lclQc88-s83W22TL1z8jrX1CW6wwRZX6MPM_FW3K-ZVj2RSPr8W7GNmFC3PZ1QpVnRlRz4RQYBpW5GYbL36ZS7b3W5_NRdz8GcknXW67qcsv2WFF4WW2qQ2WL6kMZMvVb8Dwh6BbDrKW6c98m35r2XrsW5Xn7HX2_1f3kW361fzL1f3TgGW9gK6CF7CP3dG3q3s1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/07/United-Airlines-2-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgZZgM4ZFQqJnLR8W6yjbvx45W3RNW73T_yh1J37kqW3-CLkx7Svb3HW81r5dc2_YrCXW6bB-9L228lg8W8X0XW63T7_w1VV5vrF5nQ8sPW8pRyKk8R3dn3W56ZDnQ55xpClW4FtTwn7k4--TW3DtVVT1cxgYDW47w6H31mB4kmMPSsn6CRndqW7r4lrG54LL9wW7t6mfR5GXkgTVymnRG8r3w_6W3Gvq7X37XXgdW7PPJrK953c5qW3SqZyn5KkF3gW4ljcmR4C_XpSVrgY8J2BYbK_3ky-1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">New federal guidelines recommending masks on public transport are helpful but don't have the force of law. This continues to place the burden of enforcement on frontline employees. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgPDbW7WWw6W8Fpw9JW7-lvSv2XDxVBW6D_N2v15Gq5ZW3JzM6N8Vr24qW7mJHCY4Yxq2GW58ZXF_65ZcRFW5lBwtn2ldvxnW4T-bcN8Cd3HZW2YXjwF323lWCW61C_6W4Y7nt5W8ZlXHN4SFHwZW6tR4dK5YHcJPW63ljPn1Rsz8MW1ZQV_F8rx84QW3D3K0C2sTz03N79tGNFq9CcfW4DKxMr7-zw_PW3XbyVk2cp59XW4mDyjR4P2rcFW480hl95HdfxwW4VXj9850RsbmV54GV43x0nB83pLz1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtw73p_9rV1-WJV7CgWWTW77SVDD6VhG26W5pK2yP6wCC4XV-BhJm4PTwd-W6Xvfbw7_3B0gW55qrxl5KMRpXN59Fj78-2KKtW4lM2wv1tcLwhW6bzxf_8-6H4bW5zzDm978Ztf0W2k916L8CGj7NW8lCQBk8cbbVcW81pCBf5YXd39W904Thq4GvsjbW671tBX6f76kFW8bfqFl7x9KmTW52J-kr8ZvrYNW8FMgsN3wrXztW27mNxq5PY7lLW30Tf8Z9gfsG8V6tqmL2vQky1W80Rt7L1H1DB_N8NKfmQwglrCW6cz1-N699g5wW2_DMnC9d9SDbVH8lF567D-qvW76-MX_15LSJ-33Mx1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Meet Our Newest Speakers for Skift Aviation Forum 2020</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtw73p_9rV1-WJV7CgTf3N3WTG69n0qBTW5_5mRX7QXTMCW1wYNRd4t9zN5W7MYHjx7bvqtbW7CT1Xn4QQNw2W4lvbX_5rzZvyW8Flj2b8NtmrvV7RQ9047r7SLW35fjdL6XVl6DW47dZZv8PfhzsW75ZGCJ2FqLGfMY2dYl5SY_TN3sbmlCtB5njW1PvxTK3NLpYRW2NhnkV5T7Q5NW5XM2t44ZZgXyW3_JtYq6jsSC0W8wjypB1bccFyW57_L5B6sfyf8N5tvdwnlNlwYW4m48H17tld82W3fgtm53N3SSXW3sHvn88cSyc7W2LyPLP4BCSW3W903gdq7_DYgYW8bJlDf4qD4Dl33gV1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/SAF20-speakers-added-NL.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtw73p_9rV1-WJV7CgMFHW3f4VxT8tf-3FL3kKbXsBKjVT23nW91nj92W7QDvVP9416fkW6TDjKn2X62f6W3WJYVF4JKMlSW7ctwg71VfMgwMZdwZZwFMV_W2ZkBmb6pPQ4lW2FxNqc3JLRv7W5vKPcj5BP6CmVXYS9G1TKVmcW2z8Xvz14jWMVW1_crkJ7sVxpxW5rL1978PFH3hV8fCD06jvvxCW6428RM6Gg0McMmKGHvf3Y2vW6t2nKq2zJmbCW31VhY-6xmVg3W46X20d47b6BFVtxZY-1k8WxxVxc1gp8zfTjzW5bmfjV2ZYDJFW92mc6D777dXdW5Lbr6y4XK1cS36j31" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're excited today to announce more exciting speakers who have been added to the lineup for Skift Aviation Forum. Join us as we hear from leaders across the aviation sector via one-on-one executive interviews and deep-dive panels examining the operational, economic, and technology trends that are reshaping the aviation industry. Learn more about our speakers and register today.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtw73p_9rV1-WJV7CgGFjW4YDQwg7gPL22W5wSMXN96FmzBN32M_qPgVz6CN35SXwR3xLZWW3Nm5xH6kCP_BW1gXp3L84X-jqW81wrzG57VBYCW1bQjx94FSZg0W8H_NNB5VFDzDW9hkgC-3XjK04W2_hR4q5vd-14W8qv9lg1JbDz8W7VZvM22gNkK_N6ZCbNccH49jW8Zq0FF3sJgRHV_v8TJ1S7YphV3mJ9H4gkVtwVxmsZ449rRk5W1V_N1C25zCY_W8yhmvH28Zg99W3X0Xcj2pny3WV_fwYz88RBpvW12tVFK8CHD8yW2b49ld3_GZ4dW1xPLxS8hQmVmW7m5VGn7tt54q3ph91" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtwL3p_b1V1-WJV7CgN_hW3KJBdy5cYTZqW6tXwH14Wp5KPW2gtXMJ2XP-0LW8ZzrQS8fG_mWW2LGm-g5Nyz34VQm5zW7bGDCTW7WVz037Npm5NW2MCMtl1gL3WwW85vYSY5VqjTsW3r58Nk865tQdW1cjBMJ2Scp_3W1vl9qk6V5v5dW3Ct56k2-YZ-yW5-C4YV5Wmlv0W9h1d6W2B3VdwMGc3rFLq6VjW3vhsgk99J7SBW32WGF162yY40W2CJ3k64bXQV5W5cG24_93dKkxW1K3J9V5xtbl0W2rxbq_6jcq3nW42KlmW8lF31kW5bBXVk3bSqh0VcV39c7j6bZbW4bDd_t7grdwnN7nm1KN494TYW6--9xk7fF78lW6jN27N8KqKv0W8hmGT_5JJN343j6M1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Here’s the Quote That Will Shake the Multi-Billion Dollar Corp Travel Market Out of Its Stupor</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtwL3p_b1V1-WJV7CgSJ4VS2Mbg1njhStN7GbLF-qStWfW2b4zbl1KJsF_N5jgK0DKwbmHW4Z7NMx4bspncW4X5WL18Qb959W3dzcXc2d6BBvW38gvrl7MMNLwW2r6mDX1GWmqyW799X7Y8Yh_CqW2JFBg56w_g0mW4GGK5K20ZhS4W36JGN_8v-_M0W1_qxL-4YtnczW6Rbd742kvfnpN4Qs_TSNM8dmN4ZgHHMxd83qW4jPh4m2ZgG3kW81xb4G19mj8sVrj-nP1LNV_MW4JCcMj6zS3yLW1NBJb83X5t3VW3Z9B7j2YsHNqW62Lc5p2d40yFW86TRmQ7YqhP1Vs65sq8hX7wDW6fP8cK4BHdRPW8nBTRM797-V8W3hrX_J86Q61CW6ctG4Z26wfHw36mm1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/empty-office-corporate-travel-e1603206868693-1024x657.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtwL3p_b1V1-WJV7CgHr8W3N8F1M3sKspWW5gVMQH7g5dhJW1rX4dD6zj2X4W2hyWSv707vQwW6w25Py40-6XRW3nlKjg7wM1j6W7Lm09D5Gwnf7W6zvKBw1S5DJZW2Lrvrm70gTLdW2B2Ndf54_kZ-W96xqpV7fD6gPW8GPmJR1MX0JtW2Pkxq35QVL2fW4g9gY48jsqgdW2lZYJN9f18rmW4H99wc3sspfgV-CyDf3q64hVW5HBv9l4840dgW4ZD2BG8-Rlk-W7SlH9Q8Zxb6RW39184p5Zgd1DW4ZXkxN62prNBW3NNGxc7fgW9LW1tDz111cqBphW8wG_wL5674rpW1wtYh21bDxL3W179j5T2mFhh-W72ZyX487tj-5W86MdMm6cQWzLW4nCmR-2b8ZNH3ml71" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">That whooshing sound in the corporate travel sector's ear …</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtwL3p_b1V1-WJV7CgF2ZW2Zbb635kqQNvW5R5GwJ1Q2HVNW3hYWkK705z8vW4mqbfc8MLCCQW7bjZLh3PjKP_W84V3PV5KPnftW7Fy3jP7n0tQ7W2Zc7QY4RbRmZW1l3tyP64rDGzW81NRxb8C4nQ6N4c-yLxj2lw-W3bjc1d781yqwW7_jqCn90WjhSW63lt_Z1BrzhXW7hn63y7JPxSsN4nv2LQYdR0TW159s--7wV_QNW6q6Mpc1TvWMCW4SFnx-3cPzD-V8z4Gb22Krd_W2y2pr52Jq7DTW7nz5Y98thk3lMkwZJ4rBx2RW6_FXyz44SbHHW6khsL817JTx8N2ny6q4ZDgjMW3swNQw1BvncXW80nLYx96nMNnW6T3Z704ZtnSzVCDs5q6Gr-3S3fys1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtwL3p_b1V1-WJV7CgYlsN6nCms6-3JS3W92xTPr6BPFydW2FTDYN5H2XFQW5XRK3t4B18yYW300Ryw7nv7drW7pHgQ_5ZhjvMW64GXNk3rxsbjW1NZSYK3K49CCW5VTqbl3cjByQN8m67sZs8hV7W4k8VWF7RkhRbW5H4bj14d9B4rW5CQ0g57bmgtyW2z4rfp8cxKGPN98wsHN4tM3mN12NchV8ZLXlN91mX8SSmDFSW85vR-j28_r3KW4qfSzd2k_ZbmW925xYx4hqlKBW9d7wyl2C3_qPW7BcxSP81GCGkW4LcZy63jqmrmW3zp2Ml3yfnfxW6nMkpg1qGvmQW8MMM3V8zdbw0W8BdZ3x5Nz5G-W4SK71l9hH2PfW5FFldQ1-p1T5Vjvstt25x2XP3p5S1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Culturally, Environmentally, Tourism Was Off The Rails, We Have a Chance For Reset: Jane Goodall</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtwL3p_b1V1-WJV7CgNTZW67rbQr8x6x4wVlDw-86ZDFgdW3dQYz02RqVCPW8jH2SY1-lkd8W7DpfCW5dHBwCW8k3Kvm4NjSGkVTpB996dRZjGW5c1qlp4Zpw-KW7qn6Wn5LSLghVQKGrb5gDQpWW1XQzh48-PY8ZW6_6qxR8zLyz1N5lKBkQ748BqW70Cydw1F_V66W2h-sYq33bkHJW6CMvs_87FygBVkSwGz4bw9BqW5KZcDn8HRcgcW3Z4_KH8b1JcPW4K6ssv4znwByW80GXj248gcQJW6rNbPc9jMwFtN7bgnlh9yn6bW2j5ppY7qpMjnW1Wb0rb4-KpkRW3SMnV75-S2tPN6t6f27k1rPyW52V_k38Jz58YW4J8MkD5nMlRCW1HLJmV8zrdLd39qx1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/jane-goodall-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtwL3p_b1V1-WJV7CgPrVW905ptK4NYM4xW5xc0bn3yfwDXW4Wnz_L7bK51nW8T3ZL76Vs5tCW6DLcTg8g1XfNV958bv8RqwNLW10sH7F169-Y5W17-5th8CfQHtV5RgqW4R7qGFW8cSNll2K7z36W5Qlf9R1lPtnkN8TBr8-35F69W8XfKz-14b_rRW34vH9d2pwpcXW3n-LJk5Z-XkWW6WYdXS6X7KxfVby0DC544-SJMrVqGRnK-W9W7MvLqM8kB84SW18xhCg82P42QW41ZTg52_gm0WN460XByNFn-QW1tPHP75s9PpCW4L9gcf7n4ws4W5ryDHw13Bh3kM4B11_6HylmN69mvpV3QXg9W5Y9sTd6F_dwtW7Mj64r7w99FrVcBw-M9krxFt34qM1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Goodall on her life in the pandemic, what led us — in travel, in daily lives — to where we are, and what her hopes are for the future of meaningful tourism from here.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtwL3p_b1V1-WJV7CgDhFW1dddd17NNbBwW63-ySX24pV7RV4BQWP6c8tLkW1_Hp8n66sYRdW6mjWCz2K95n4W2n4f5Q7wZszKW2VnCkq5DFStyW8BKRTM1PMNXQW4_5Kfv4hsTgGW1TJqpp8j2p5lW8q9rkQ3Q5fGgW3HrpT_8Q9tQMW8Fy5XW15xlSmW2pm9rT5gx8qDN4-NJVJRxJ4LW4w1fsv6wYT7NW2LQkv44WldRpW7WzWN-2vnRQ8W8W8P9_3PXNl7W9d8jdv4gFGJ9W5mQyPD1_3JWhW4b6nZG1b3syNW6Mjv8b75PtdvW2-00Sk5X4qjPW8dQj6k7s97cLVfNhqH60NQzYW3bbQL95Gm06HW80_Vz02skhybVc0ltk8LlZ4QW3dhxGn1yhF-n3lbw1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgVLyW8dpGGt2zdYS5W8QgDxN7Bp9TJW8v-Mjt5Jnn5RW6M6RyG8dgf0DW4h4kF03tT59TW9bQqK666TmywW9gBZ0W2SvQrqW1pmx4q8tXkjbW2G9Q1317K0JTW2n6nlK4p7wx1W89Mk6j4PZZzXVsv1k56WxV0PN4LTm33dv4FxN83-h-PDWn-2W902Mgy3mDqVhV11Yfw3LwrP3N1-4M4VJQrqgW5DR0nY3nT5xQW141d3712WlBZW3VdQZH65fS9nW4SKtvZ1yFX84W3jVWrd1C7sJf32qk1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Online Travel’s Traveloka Sees Signs for Hope in Southeast Asia Recovery</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgM6CW4WGTYg8glTvCW42t-y57NZxRnW5wqlq01wYYpnW1vdCrV8YKMNkW7Mg-hw62hf6pW75tZY775mrLqW7dR0Sj7zNCH4W5ZW3nK6rn98JN8V_vFs_QLZXF3Z0-6dPk2DW7M56Kk6-TM0rW5Vp1794h4mmzW7tPgGq9fP52yN3H7wZgsCVcWN1G3-HZcLRpCW8QG8SR3G9q9TN7mNV9mG7-C9VJC6Qr6kL1KXW9lz1jT2xc8StW3Yq4rB2JgrpKW6hGM5G5jbr8PW5Cvw0K4FRxmB3jrX1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/Ritz-Carlton-Langkawi-Island-Source-Ritz-Carlton.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgWPjW2bBlv51jmcB6W1rtnKp7nQHKPN5vF8kQTXmWNW6m6tJm8_Lx2CW72pvBG1nKQk6W1btzZs4XRXbFW7MqzdD3vvMsMW4MRBCs6KVHv1W3Hx8Hd1Pnb9fW9j9kVF2ZNZd6N8Zsmn34ljkQW3mVlt49h_45lW5zpn4f3215BWW8mn5Tr55pmkCW3DTH0H4-w1ZYW4BTVwz20hYwPW2Cb11_2-pM-QW5vPPtg7jVpd6N1LNRgnc2jNwW7CMYw-4TkSwPW2c-MG93Q0gpsW1bvgD65Y-WYw35mJ1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Traveloka says that transactions are back to pre-crisis levels in Thailand and Vietnam, two of its key markets. The resumption of domestic tourism is a hopeful sign for the sector.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgP4hW3JCX_51pJ0K1VV2kGJ2RqqxnW31jJQt5pygLqN1fXYD37RfBWW8-88p03ZjbRyN158QphvzfgmVSlQ352lC5nfW5d43nB4Wn434W1ZN0pl4XJcfDW2fk46j8d4GmFW1K_7Pl1rSdjpN3lJWY44DJ3vW3B7-dH8LQd2FW5SD0dS24c9tpW49pZl82T7bkXW8c_7VS6XHVJpW4fnvwH8SfNYpW11gYbJ7F-gXtW5DZ1cK2HJTbfW4Z1njy7nFcJCW6RCTNg3LfrlXW6Nx4tH5wM24H3h3x1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgJZ1N5L8b539W3gcW6QK2214gjFlhW6g35LB7VRymWW2RV_Bp2R7hhrW6MHrFr2GktkdVY7L4N362hyGW6ZyXCW29HljNW8dYSfk5sggF_W5RVmdk4LsMBZW2t_qCH9fTPwmW3zrb2v5h6s3nW1cL-Wc61rrz6N5hPPnmhpcTRW5FVnYb6fW0mgW2_9wjL7fd5S3W1PxZrg7GGtWlW11jlKt62Dxq4W4nhs0532kmjyW68bXCC6nFQ-XN6mhW-hh5y29W3FNF8z9fqj31W7tXZq-1FLyXdW3sCkPR3CMJKtW2DrCVR3BX3BhW64kHR36WnY6gW5kDqcF4QkR25W54K3yL20S5wlW9gfZhh4ckj7NW1M1WfD3DDlx5Vd1j4r6N904jW8tMXMG4ty51wW8wmFSB503_Rg3q2-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Heathrow Airport Begins Selling $100 On-Site Covid Tests for Hong Kong, Italy</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgSj6W5F49Sz5VDnjGW59H_996gzlh0N7NmZ7Wrn0G6W2wyF_38GZKlbW12z0rH17Xs_NW50tq6Q93-Ts9W5tbgbY5sNs3CW1xJb7W64lLcsW7T5nVT190PFtW6--7pj5K4rGzW4-s8cf5qv3bNW65VDh94zP11XN3Gl9n_Nqsm7W4hdvQZ5lPt4YW1kytgC1N3TV0W8VPrh47vlvl7W6KTwM058pJhdW32-wHl8KhZQ_W5_3lD345c1WRW6NrflC5TjKr0W2Jzhmc8lCZ0kVBLcqm43ZGDKW7szDFg2KrmnWW95nMs55PBZ3hW5F_4qT6l_CnQN3zYSlN2sw1nV3lPcX3dHngkW4Pq1tV3HxhPrW2J-J1R2dYf7QW5YQd3x2D8pl1N4X-m4LJHdcmW8S2D9P7BTcDK3lB91" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/Heathrow-T2-Testing-Facility-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37Cg-5bW5s-dBL3Fyff6W2YGC2V2qfN8cW6QtYmX6cHgrxN1f99Xzt1HtHW6-Pg-81Z-JzpW7m8nXq3Qvm6xW2cx5MG2NvXGSN77n2G6h0JD_W86MLmx1103mJW929_mC5kv0QyW5f6BRf6Jp6c8W1f_sz17jLRyVW463X9T3C3jWvW63FkCj8Gkl9-W2BLrLD4tJwc9W39S5Ns6JyPZzW5xSddn8C9w75W21Y8pF8KmmR0W6Pq9tX50lrK7W8YYryn1PkwFdV7zdBC4SFp2FW5JRD9V4Sh978W6w2BC46922c7W5lNMBR42jV5TW1GTYvK2pPHYpW6bmlgb8pVWzCN97zHRSc_HwkN9dKVsT8yjD6W4pZvqp8tYFD5W312WdC6-7knYW6yyMpV3lTM6JN9gKV2nVqKXY32gK1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A step in the right direction, although some passengers might balk at the price tag and wonder why the UK government can't apply the same tests when they return.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37Cg-M0W6cMJ0g732cYGW62GpP18RMVq-W3t0bhm11_GjhW16cH1J98VDTkW2PYwgQ4cN4z2W12lcbr4-QTmrW1g9Xkl2K92K5W1qDDGd8DRJsQW2R5VGF82QkycN83l9bfk81w6N8CfvWS1mVmvW417zTR3Mjh-4W6wB7N82HtYD1W8YyYVW3fCwDLW9bN0gt2SZ58_W6Gb_5y7hbktMW1lh2sV3fk-7TW80TZ4v8qDy53W1l9dJG3XC7JDV6gF7y64PHSHW6Vd2s17s1VgYW1kDcVR7GCPFXW6RwG_j5gN1TQW5WqNkV8NXZvDW5Y0-mj1ztc8zW14P-cH7D9LQRN5R0njtksnCLW5v4xsf4LtrVpW2M2P2r1YvL-qW7hr98z8wdDYqW8vRd6Y5Tmj0JW5nbRrX8FgSqK39Gh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttZ5nxGrV3Zsc37CgM4NW6Txqzy4LpvCvW106CyB9dy4KqW5c2V9877WNjqW8MDJj91hYb4hW90XGBQ5TccVrMlxPJLSS7xxN7LCzRCtCy0pW8Sf6RM6sPhvTW8_l2dn70L4C9W6Sdh0k34YpJhW801Q_H4-X9H7N4GCygS_R8FzW3Rb7qb8QQ-XQW9ljW4w45q9t7VYZQy55qjKpMN20DQVgm5zcrN2C2ZXynW3g-V6DvmM6hDbSBW8HNhrk6JT_bKW1S3YkG8ClbMkVHywLW3zYWzHW7nVG-q1TLM25W32zcfq9dF7RHW2QllsS7lvb9FW98zmsG119XnfW1xLJYQ3qWS9QW1R_L-p4nwXmDW5MV84p5vXXvXW1jJ_zy4vrYW2W5lwb9D4lRtt6W5FPZ4b41s2h0W1GhmNZ4QwYmZVGVK5Z7nJl5HW6kF_KL6gw3xx3lHh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Group Sells SilverRail Back to the Rail Aggregator’s Management</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttZ5nxGrV3Zsc37CgBNLW107vNt35kNPKVLTnRz2fxGN6W30Nm0K8rcVCPVzVVls39LW5vW6RsGYF92KbYhW7VQ0hC8_zc1_W36Fp2h7P1sDRTCdgj3_PNz2W507qbV4-q4yVW5bLHNm1LbF_rW3rq7Rf7yHb5BV9SFhC37GKHTW19_83g3VBcNcW7cTQr23hMSs1W8jygF67vBvGfMcgMdP3xGyLW1KVD6n48nDJwW1B-qhp904VhgW1T32HL2r8bd4W1yPqzn5tDm_dW1b-9vL34Kpn3N3HCSLMw73_LVzfrbN4GxfvjN890kcdP2tn6VsvQTl4b_Z71W22MtBW8vf_xWW8JVwTy1XvNrwW9m5tZ42Sn_FYW6btPZd70vZ70W1MgtB18fwyZ8Vy17n14d1BjQW6dwyQm1Y3xZ-W2kfC6f6hQPMMW5lmn-M8Q-Ks035xQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">SilverRail had become an afterthought in Expedia Group's plans as the online travel agency attempts to simplify its portfolio. SilverRail management, however, still believes in the promise of the sector.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttZ5nxGrV3Zsc37CgMwwN19FGNFwJbgSW2cGYgm95lj-WW1CwcqX4s4X0lW4hfk096fJlT0W3zMXg51BlRy8W1r9nJv6dcsLDW3WZbQy6gcLbkW1cwHrx5-SBkhW7F2Q7862wkc3W4bDMr05R-_twW570wkp9h6Q0WW8yh15w46_P14W54x1j149ZnrVW58HbLQ188nbHW8RVD7m6J8LlwW1Vf7B48hpqrGN8J2Z2J27TgFW2F0RlR8cR8nVW779KRD5_B7ccW9dl3NM6phH5kVJwtrB6vg0kDW5STcCl1gZjn3VtlSlY90_dTpW1LfTvZ5QmFLmW2db8fY6JNkKtVchFJr35ZnYfW6jzxwh5-Yjf2N3sqfRjt9ZJjW3lD_cg6CHKYSW70XCYd1wBDHfW7lPDvC2xtXrKW70wHky7pWC2bN4MXsHsd5v5fW3pBxwp56XxnQ341x1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgBR4W2cVvZK4JL-XXN6027mNtkGyfN26dMjYgzb3JW6Krfg620cWd3W5Krz1q6-SxJdW2wrn-g9gHghYW3T8w7J7pXnkBW7Crw0J80vmv_W29cJNp2dYC6tW1sRwPS43pxpXW1LFPTG5qW6gXW6KCfFL38NF4bW6T1PB_1Gzl0FW1rwPQY7QlqwQW3TMbYg77lvWrN6rRxNjf80hHN8QJjCgzYmXPMqd5fl-q2HJW3DZNQk8HpSs_VTjbcT4DxncmW1n86sT8ZVlNlW62jTBl5mt88zV4fk1s8bgnTzW4MX0PM3XstMNMS7bC8bP3hQVmJp127DnFfJW3nDm_94RdWXzW8vKtl274_GGfW8NYgzf6RYyHJVx1ddy4wfr6hW4M0KgC7TXW_3W7hJ25v52KXZl3fv-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Every Tech Investor on the Planet Wants to Invest in Virtual Events</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgXNSW1BHJJg9bMbq1VcRJfs8mNXQhW2BhfVb6NjkSbW7M-qS18j-xnDN1Q-sWLWf_h_W8n9L8K3SMBj0W5lFcM41FZmg8W4CP3rm237PmFW13h9GW3XxJY6N1xhJQtb7Z8dW4-G6ZT3R1M1CW6n6SSW2FzL-WW84JZh68qbjfqW6F1bPg87y3_zVlLcY84BpKYjW8Hcxmt1_hdLvW17QkMY95X9LsW1pN6lq4V5lWfW3_DTw631T6LgW4tqq7812vSpCW1bcbPh6g1CWsW8N4S3J4ZckdyW37p2H93KmT5-W5RkPsX722tHPW5cQCyr8j5m2FVx00gq48-gJ0V_wsBd17WTG5W1FqTHz7NwZPMW8kg4KZ1Kgp7JN5xDJ-MWSZyRW742b3D7561ZWW8SDklj4mnJ863lbQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Welcome to 0.1 version of the gold rush in the events sector, with dream specs for every tech investor on the planet.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG5nxG7V3Zsc37CgQFjW4hcQTg2l705WV5py5g57xnVCW54Bt2F28MFp7W63lHXk5TDMjpV6-06p3jlt2xW5yTS_X1lQDqGW1sSYP52y1ZcyW69jx_h5bscHGW53bXMD20fYzNW2q7Rql479PSFW6BtdnM16R17tW6PvPjq2GR__yW2k-t6X40Z91LW4q_wwC8x5PM7N9dhGGhXJvHFW1pS6CL5kJHs0VFY3Yq2PV7gWN7_vtKkMxsgSW21XHNw7mskYRW1VgVV81tjz3lVF6BPq4XcmdbW6SNM2Y3y3Y0cW1C9dH87Pp8ssW4Gc9S02JtfqcVxpX0R8XRjQ4W8gxVLz2VdlrVW8KWpGN46HhyLW6VVw794S8b5_W2n04C_1LWqgwVjZ4wV2rBKL-W6pYVvK198vdCN7ybyzyxgFW_377H1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttZ5nxGrV3Zsc37CgFLtW5-84WN4_tQ1QW8y2Z9m8dQlj-N6FxDwggGkV8W7qZCKK4pV8YvW7FRlWY1XKnPtW3ngHTk5HmJPBW79fp5G2T6gjTW6hqGDn40XlgVW5Nbn791QR41DN5Dq7sFj57BMW3C8Z5q1fQ_pCW6Qy1G12rTdPSW7r5hGM1LqqLPN4T263_M7KqHW4rKBTT1xJCrLW95GsqB5qZ6dxV2GX8W51zSl4W91VBkW6vWvDKW4hvDRk1n2JGqW1c0sL07ljbgDW6Tx1Zp1gkdZZW3j5YG28bSXDZVM98Cq2zhl3qW44ygNJ2FW2VNW2jMKkJ5mft-_VXVFtS2_dVhYW3RB7f920793LW1bQ7yM6Qb4SjW8ntfZh8K1x96W4rRlQ47lyf3gN7bHnz4FDn7wW8Ytl-X4Z4C5qW5p65tJ40Mwj7W9cn4g32DZ_6r39Pg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Apple and Snap Offer Augmented Reality That Paints a Vision for Travel’s Virtual Future</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttZ5nxGrV3Zsc37CgF7gW79lPvr5dQFq4W7bpGhC42Lvl9W1nT09L6gjk_9W6k3w9P3Nvdb8W1t_-Lt6YdqkvW6T-khH2vMtDSW3pyTSs49STtRW6cV_Lb6GW7jSW8JLJGQ9cTk87M6f8D28G_LnW3wXb6j6BW-XsW2g7Wt08c6klZW1Z46ZX6l26PZW80pPq24cJz2CW8BtLsG48RhtPVw-QTd56PyWzW166j8H1k9_-SW9fvWLv57Jr0SW12RG9P8Z3Ln6W3l8QWk6St8PlW3-l0RF4dB7DPW3KJDQX38H9SpW8xg-nj4gfBmcW1Kc9RK2vJj5xW5B4KwK8cfDwsW5D-qkR8WxfsjN8Kwn_hR8RZKVtR68W4rNftWW8kbXwy6LdhnKW57Rqb14CPc3DW5XHtNV89Vg5vW33mTBn7lm585VZWw0-1nrbkqW48JzXq77t4J233FW1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Augmented reality will remain a seldom-used novelty for at least five years. But brands ignore the tech at their peril. Innovative travel companies may find chances today for cost-effective ad campaigns via the emerging medium.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttZ5nxGrV3Zsc37CgzQBN17PPYmNpQfwW42417M6vG_0MW2PD7J78_KshHW8ZMhMT81-HqHW1c87Ql1Fy4FXV_7xkj8FTkYWW71Yv_G5h6JC-VzfK337TzBwNW5w8Lzq7-JRJwW287Pqy33ybZ1W2QHlQ-28pjJBVK45D55_L1jkW8NFyLX61WM8FVW2Nnj34fHjYW3_H4QQ3mFT8pW5tXZdv3bv41_W424mlP6Dq-v2W4yF-Nh6YjKDFW37Fx5h82LCKTW5PdjjH7YDMSdMVSc7KTvXbrW473V8j7FhvqpW2Yl12h5ZXBF0W1_dz-v5p1L0DVqPS1J91YZtkW4jJCcX2_svw_VYp0tV6ZmHxVW76r8QT24R7XJW6dP4yK82wSy1VytDsz2JjQN5W6yMFJw5gmV43W6d5HlB2vYG1hW99NfKs47RyhrVzNFn38xhggy3pss1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xttG7m48kV5X_Kf7CgY05W19tX1m6M11hxW6xVRLd370yyjMcH2mrX4FNdW5RQ-207-l0y-W8DGRVZ22L8VqW1v0BQW6cKDxWW7DL4mT29yfb1W4213PT2vgy0TW91_YxJ2plsm0W56GqFT7Vg27XW4wJvbH1vP9fhW3tMWqb3sl6VZW7VqHzq3L0tYWW6Km2bc69vjmZW7S9Sc86ZtQfxW6BS4bZ8f9d_wW23j6ZX5hZBc0W9cdZpz6jMkCzW2YQp7l8y1df9W6CYL7m1MzK3wW6Y369Z7V81bqW1Sq8n48Q66kvW1vG78W27rF6PLlcbj4fPYvW3WlvZJ1cq7JXW1McMmp273HFXW1cWtkk3fdbmqW476QGQ49v4jqN1922WzqwCLdN16STpdctCLXW3MXYxy7m33bbW4R3Sbf8XyvYjW97r2Lp5-7F9QVK4X-d3-7-FtW2RdgXP4pZnd9Vr_HkW3qPfJgW35VG_N571zKYW6V957-4SSVCKW1jBb-N6mgjygVd55s43z7GZTW7-_s1d8Gzh0KMQrnf5vXfsRW4Z7B0J5qzvWXW872mN16dgKGZN3SThSLHGjfqW3RKnY45b0Fh1W3jRrc66vSCGKVg5DCD6WLFT33f8-1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtw73p_9rV1-WJV7CgGFwW4KdpH21KC1C6W2H9KDD46v_FmV-5jRb6DnYXPW83qWv665KnRTW1NfpjK5t9v8TW8mDjw07GV978W4KKdGH2yg3ygW8NBqGZ37KXB0W6-XPh05v4jRPVb9J9c6L7YxwW5p3b4h5M9LgNV50w0q8g9BrsW6JNJy48PF0J1W2nfmHB1tGCYXW7GR95X7L1zyjW6r5fsG4d7Ty_W4x7dN53jDhKkW6d8m6S2pdRblW8WN0md23yXR8VmBQWp5yxYv2W2tt5Hh70_Z-6W4R5mMt4R5b_yW8lyX_V2LZ0vZW2BVLts48tZV8W9lYVth3cTZ2tVZBjmm6lv3DX38HR1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtw77m49QV5X_Kf7CgV_9W3HrnJD5Y_KYBW2j2fyk3NX_MvW34Z32d7nNjTDN35K-rnCbPztN7L65qnm59n8W89H8966JxBTSV_VMXc5TCTLDW8rN5y54qnb8lW4hbjTj5zM-9rW8hFRsh3K1MSmV9zHYM71X_wCW1pTSf93v3B44W874fWg11B5tDW4nS3Rq5btYKgW1YDyPW75zwh0W3Q-3r59jNShYW8DJZLn8_Xw8LW8ykX6W3N6RhlW6cdWc75nn23KW37BTTV1p20-WW6mmLy72Ym6zCVWtY5y8Dt4cKW4Hd6pW6H2xt8W8tzCV94hTJlJW56cK-Q2ZRltkW66__y-26497mW7jF1k71lZ7BBVfz38S779KsKW2HcclY17MQP5M7v5TNf8YWqW44wmNv1N7YsDW38Tn2Y3cfqcgW66843N8PfZJ_N2SyjQpJ9GNzW1RMfWP10wftHW4dQnDR7Nb0WRW4vKR6R15VhkYW3YY5LR74Lc5jN1xm6GqClk94W2c62KG1f1dDcW5pNQwn1ShdlDW5X1YXG5N0XmvW6mBBLs5gGNjrW8r1tg09fTpS6W31g5jS78KS6vN3MSvX09P6-bW7m0hfz8VvdGrW8-YCCd8_4b_dW3Frjtl29nnBkW7nKf4P92XcDjW2XQx2W3pz3HQW95tZwp5qmhFgVs-D5J5cL5_NN3gB_D2pvDcsN8QxS1NW_2vxW5BdNvc8y26DxW71Y9yg5WPB0sMfGsMkFS1Jc3mPt1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgLQYW5n_X0K3W3YT_W7h6_hm317wVNW4qqbyc2-6XHRW67rCzl2Pv1tFW5prYH82VYFGXN60NXZBP_4TRW35TMGV39_qm8MZd8myBsZ7sW4VddS44FQXt0W6R5KNk4-PNFCN6Zm0SSK7TWgW6yBRqf8JDVw7W596_TN5h3QD8W42JmJB8XJJdMW1dRpVB3XSyNzW90Y6wh1FTz8RN3MR9yVwykQRW6-Cv936pjCJqW3_YNdN7KkyVtW6MtydK46lRVXW96bYrf8m0ZC6W2dLtRc2RNMDG34ZQ1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7Cg-bWW56JC-p25T8dXW8HdGtP5ljd1dW3D26w12vwT26W2Z8tGM4Gj3DPVxK6jw2xnbl5W6Vg5Cs8bpx56W2Ggj4R1BdrwSW7hbbYm5Y6CQVW6wzm_K5c3MTLW3b2hKj8xvmXZW617LP55C_ygpW1VTPWz2LKQVwW7_MkyS7jH4wdW5mWntC75fD_jW7jPl2l1Q7PNhVb33Mq62hmnCVZMglp2w2MsGW6KzPmH399QtzW6v6JK61LFyM_W1k5Hgl48PqfrW2-HqPR6znGT_N8fcZNgLHML83cJz1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvS3p_97V1-WJV7CgP-kW6l9lZ843hWwmW52NnMD27q6W4W7g8cdF7krqf-W4CH8f71G8QBYW10ddQP9dB0zxW7PwdMz1vzm37W2J59ys64whxnN4ft_FV941xkVGLh9b9dNd1-W6n0qPG4bMRKtW7KpFpT37mJHKVZl5HK7ZfCQmN4c7RdDMyQ9DW3b65dK1T-KRRW2sjxJ78K794tW7nZrTr4gyYfGW8Gyw616Hbb_YW2ZHVqw9jnqlVW4ScSBD2DG_mGW69qW5h7cWFCDW1klGQv2FTzjKW84YRTc8j728pN7NPjlfLCcdgW2CZm0s4t3c-W36lS1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-fN20xtvy3p_8SV1-WJV7CgzQJW6ftvYs3kY3d9W6q033_3nq6GZW5pMmxs9j5MSpW12g651311k_xN2zRqDRvVlhlW4zkXlM6ZHs4sW8wSW134WScMCW1rQQ8F1YQMmJW9bBMB_46mYyMW7wcZk92g8KtbW8QcQsp10BDb7W6086YK6dbPZZW7kcXcD8838lzN5DZ9NZ_dDFRW8xZ3T68JRmc5W9fdnRW40L0Z4W1HMqqB31XndNN6lVgwhLC_8_N3Hjyx-rny2cW7lyKZK3QGCF0W1vPnn78C4_WsW7LBDzs1xh5Hj3nn21" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VX4jCb623110W2G94yl5S5Yb4W3fCDQw4hr5-ff20xtfB22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>