<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/read-how-expedia-is-streamlining-its-data-now"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx0p3p_8yV1-WJV7CgFJCW2zdthH3WkRdhN2nzd_SNNk44W6MHgjw8JhYcGW621s2x95srLWW81g2Xt70ry6rW2JTYCQ65vRbyW262lPZ73f7hDN5kYrdNpWmttW61HtMC3_8qr_W3kcjFb1Lq67CW3Kt7nV8zFp4hW52csSg1WqFkDW7PxvWd85x8RVW7PgP513Hl0zlN1r_5dXvFgvHW47_7t_4-5jYMW1g1MlL4Y59V_W2lV1BS3XdglZW1zrHxQ6HYXs0W6N7Hl14sFR2y3c8y1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
  
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       November 5, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx0J5nxH1V3Zsc37CgTQtW6W4NM6102b0GW2XWDPP8wdb0bW9lbmct8ktqRLW3YJbqF44BZF_W4HGBKR7LjCQhW7l47Gd4Cnf5cW29RFh919V4nSW7MN9Xn5tbHjXM8ShdQL8_XXW75rl4853m8NJW65GCHR17t7nGW3XDrq52-WYRSW7SW0BR4WjZKLW6MHHHV2QJTp0W66VVDJ4KB58fW4Q2N831KV5KzW3V-j-K7JWPM8VGC5HR98k4_fW62w0Gm1YHSZqW8z5ffp7Pf6zFW5NL5dg5LNwlGW3N8wYC8wJJHDW2dWqgP2dQ_K2MjFVx47DDtpVb7HZk1Ymvq1W8CbHzj1_03CGN7J4_xRntPRYVK0QCF1y1bDwW4zVhL37gM1shW1ZpwD36p_chCVwvW8M7_WJp5W2Jb1-x2Cr1yDVD5TKj4_hBlNW6m8_nW36RLWPW1KRtyc1xm9xQW6TD-nh5w49KyW3Nl2HV2HGjgdW6b3Z653sp36-34PS1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx0J3p_8SV1-WJV7Cg-SNW5_KKqq4625mwW2tsh8y3pJntlW8yKPJt8vVRr7W6SbYtb77G_hjN5hpVv_CVDl8W1ltHd34Vl1BZW7KlMTW4TGDbwN8pYRGH-w4zJW8f9tkq2SrFCsW13fVtV2460VHW2D_K5z2GTVsJW5pzn7-8gf4mPW8jCQ3S1_h_QrW2DxrX_1Q37jBW3K9-4910xmPQW3DlTbw2c9lCcW3H3nQB6F69HXVb3zH16xkcZSW5DY5LD11Nk2VW3xlg9y6YQ7LRW6pVbZM6dCCN_N7LL9Mckt_Bd3ltk1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Bolsters Its Promise to Streamline by Sharpening Use of Data</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx0J3p_8SV1-WJV7Cg-pwW56Kr471GBG2lW3Ndkw_5XfSCtW7MngrD9dr-QQW9jhx2g798GRrW9dg1Nk5RMmm5W69rWFh7rg7L-N5c6scC4jBbjW8sLmZB7C-Gq6W7DjpnV2h9_S6W8DW-j24r5zrxW4DLb294QgV0WW5NPN5B7rV86_W8jqQLC5LGYG3W295MDn36Gyc1VKxR2m1RdLZnW39Cq6P6GPgS0M6JSSXD40jwW7gsQTR1MF1jMW24jP1w8HmWptW39LzDn3zCgJ6W6VPNjL6QKkGQW8_K8ML7GYhc_37Vg1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/11/expedia-dancers-e1604531882427-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx0J3p_8SV1-WJV7Cg-7JM9WcxpywnbGW97fbsh4b6ms-W83MMPQ5qF3k2W3TPXV_83Ns1KW6stjXS5w64SJW1VZFY-1tTbvWN8N4wH6q0tJkN2cjh29BMlzHW26ndkg6LWChsW2dzYc245sBRVW4l-Yg74Nlr83N2w0S36fqbrZW48HkGp91rCqsW2G8Rvy93GYSjW18HN3V7fns-HW38dkdp96k4NsW5TB-Cf4M0ptKVTqlsk6nf-L7W4xc-Vn2hcG_WSFr22mS2HCW8Yxdr51T2tKsW2czC935x4wl93c6s1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Using an American football analogy, Expedia Group is working on technique and drawing up a new playbook during its bye week. The company claims to not care much about market share dynamics now because travel volumes are low, but it is trying to be ready to come back strong when the game resumes.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx0J3p_8SV1-WJV7CgKTrW2ydkmw8WgbRtW29l1TX3b5bS-W7glJFv8zf8H5W6vQ_QK2Ntw6KW8sgrMY4xsK2fVq54_Z3GXgyMN35K15fHhdWcW2R_kYd6cswLBW4LQQdk3mxbBsW55FbGt1ShpgrVYJsJy5zwxl8W8s8rms6-J3PnW1bd5hh75-yrJVsFMZ91zVzp5W4k4PH955HKVlN8KnPSf57wncW5_WP8Z6c6VQQW8Y2dDP1lLh8TW2Bs8xB8YPyDQW2CYdK91KGZJ5N4l0P0WJqDkcW6NSfVx29k9ws31Xj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1B3p_9LV1-WJV7CgQz0W8SJxR14FN2YfW7mfSpy3fycLwN184WTRX5hNYW15g7zR8MltfPW18xV4h3VXQkKW8lncPN6gBzKzW3Lc_St1NCXz6N3Tb089wn5d_W2rlM6-3GH5MNW5_P3fg4cZX4nVbvVjR3l-sLnW6KCxSc8WjydRW75MnfY7l3rrSVnjjB31w9lbwW8kqxJX5mgXyRW19PHTy4wmsRGW4C7Qd_8ts-HdW2pgW_r5mYrYrVSNmVW2pVCP0W69xGW-4FqM_vW5FRQ_83qqNsgW1t-crf7S-n-YW543glN2KzfZRW7CKCYN5P-7zWW4wttW03LtnXmW2vQH1X6R5w2MW3LQ69S627Y7DW8nqk7V1fNTfN3bMZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Kansas City Is Ready to Welcome Meeting Planners Back When the Time Is Right</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx0_3hkB3V1-WJV7CgVBwW23HkmR3HmymSW7f7Nnf4Lr1LgVdB8vl4ypxh6N6lQ0Dxm0jMTW8VP69Y55Cv4ZW5jrDnz91jNd5W2q29ms21Hb-bW3qTN5Y74zs4xW6BVvnx4Vb_F1N5H8lH0XQHvTW1VpVQC8q_BLrW1vsF5W6wZhWDW2MdZBp2m-zvqW7jRQ_j7F4xQBW2zyhWK4JlW2lW4tjcm-8ZBmZtW7CRY7k3fYjzJW2YCVTf4sHcS0W48Xr8v3Xw8xjW3z3JS_7Djdh3N1KY4LPty66qW3gHMjr27zYHxW41KWc22NW8lMW11SmVm1Z_VTb36-c1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Visit KC</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1B3p_9LV1-WJV7CgJgkN7lqhGgq1g87W8vDqPs11_l7cW7hf0Bq2wnz5ZW5WWF2W7sD40RW3qMc4v8mWFzlW1Pz8jJ4zq-5JW4-txpF3BVQvbW6HNtc427ql_RV-3S1230V1C4VgFvlP4NYYZwW5mRLXR8crY88W6DM-rW2GkZ96W1YqZpN7bgxCcW2JSs_P5f1WnfN8TS-zZF85khW8Nv9b42BTxfTW2-Kjb64MfXwzW7Kg75Y2mzFR9W63KJVw7pfM0rML22kBL1W9SW5zZ55v91rSQ7W7kBffP4NY8K9W5rBCxY7VL6W6W18VJSc3n0QQjVZBKlp3NGqh2W23Hf3r3GBQ6sW4mcq8_73gbvXW6Mqm1g8dtX8m3bSw1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/visit-kc-hero-image-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1B3p_9LV1-WJV7CgTtwN7kyKk9Z-1k2W97bWL_46ph3ZVyj_j18KylWxW4XJhVH1_676FW82fdtc74fyy9W82zLsf2jVR3FW1KRlZ15pCDGDW1kPjkf7LW8BnW3pj_6d1mbX8gW8B7-gL3-Td42W4SRcw118ppx5W8RFZsp3fTK-xW7_KhHG3WfjMLW95694t7z21cVN1DtFYQbVnP2W4q6Py56_cYP7W5pzssC5MblvNW7m-NjC6qVQt4W10r-5g19ZyYQW4MTMDh1bQWx8W9drmGM4-j0vGW5sbPSH4_LhzfW40Pg6l3HP9HwW12WwLJ46C78rW4jPvQn8CzD-pW99T0Bg2P6L1_W5nhQFY4JyG7cW1GvRxr1gfLgt3ld41" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">After implementing numerous health and safety protocols, Kansas City is ready to welcome meeting planners back to experience the city's growing number of new and renovated hotels, which promise to connect business travelers with the city's convention infrastructure and cultural offerings in exciting new ways. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1B3p_9LV1-WJV7CgPb8W5ZRDKP3lWrCHW27VZKB2ypsWsN3CQXv5473chW4pzGhX4PzqtWW27HnQS46k3J9W49lxmN6hx1StW25bS5K40jcgWW1SM-c61hxHsQW3tJ1KH5KtLSyW46rv3g3WjPZfW6Kncy46xrW8hVHWkKT3PtYzlW3TsLrC7GfSNNW1C3CS66JfP5jW5j39s52HW03LW3CyvkD29rNjcW1RwdcH1W4KrJW8VDkvF2Ksg-_W918l812Bnp-PW70SC8c1D7BDjW56W1P88Cmt3QMx8t9pg7y94W5drh7d7GgC3PW1d4bN-94TLX8W4j5HB-4x6XJ0W2yPSjK3CYY33W990gdM3nQqwzW961YnV5JZmTD392Y1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1V3p_b1V1-WJV7CgSs8VNTzST31C07RW3Jr7JS5LCP-0W6-s7Hg2PkkGSW4yHTHl7PfBNYW7CGCTw6StmNbW2TZg8m2vKf_DW3W09X137jv95W5R-PVS2PPb3yW1l1SYy5s01gzW2zSTL72lLtqqVpgqZ-8nCRrdW6yVNFn966sWjW8Hhf6J63MDyNW6tbClT6JWsm0W8LTxPM13VG0ZN4KGXwdwm4LqW88-_t64w8PCvN5yh8CZshF3_W3m5rcz5XZK3pW36Lpjx72Hm5GW3f3-JP4wMz9dW3w3yPl6QHddZW5jcyg02V0dmBW9m2n-F76rX3RW3c_HTk3Y-sS0W6jPN6k68zf-HW7HNTMt1pLvWJW5NJgXJ1cr3P4W21Yphp7GTQcNW63_zcc3wsYpL3bsc1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hilton’s Quest for Breakeven 8 Months Into the Pandemic</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1V3p_b1V1-WJV7CgLNrW3R8gXw3v9fl-W81D7dD7mXJv5W53Mw4h3qlb-kW7_s1Mq5kJ9TnW4NY4nk2HN4SFW5j1h0v6DghvYW4T9f3B67r-X3W7mKcc-3F1jBsW71trV15wpBTGW3V96GR5l28y2W6VkZQq7dShhbW12FWCb3qjhWwN99PD7B6S-FqW4XV4dz2Zv1zmW1rdL-j5cXhNGVGK2785jjXcTW2K9sXc1LmNTQW1yr1h_87dgFBW3TqK5B4WK0cTVZWSM56nRKXtW76jZHt5XV_R8W68cQm85gn3hLW5QfnHd7CpB22W67N_RZ3LVQ5WW5KpmGy4GslGXN4zC9ZKm00zCW8JnKqq3DXTN2W91j_RB2XKBVFW8QQFSx6B-DCzW1gndgv7ZqTrN3gvJ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/11/1280px-Hilton_Garden_Inn_Corning_NY-e1604513625713-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1V3p_b1V1-WJV7CgZvBV76nLZ5Vm-0CW3Zf0HK3W2zFQW2-6tQn3MFQnxW2qWyvV3Qgnl_VS0_hR6hPV1tW1dbHRr2gdGvKW391rmD134wZYW1-PZTq70dfc5W8MsqMC7f_YQvW22Nk3d2jg3ysW7ymjz520J2RWW6KnChR4LJqFnW6PfGcz8qPFS1W15w0kc6L585WW9gdyHH8xGKyYW8w2xDN7TTZbYW8WNgmQ5MdH4wW7crPp43yt2DHW8tnW694ks2fzW8kyPhx33H6bnV-3C61718FVqW4yLnHW6KG3chW5V5pSN28dzRtW5rRhNt8DHYfcW3vXDLz1jMC0TW5Y0GBJ76bdz_W8YQN9q4CqfPCW8fqJ9b50l-N6W70LGjS3cW0gQW47vcQr1BxlvF3ckT1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Hilton's financials are quickly heading in the right direction, but the company — and the greater hotel industry — need to remain cautious about second and third waves of the coronavirus putting a halt to the positive momentum.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1V3p_b1V1-WJV7CgX4HV9XdhK6N6jn9W4mcCcs41ydvPN2PTsLx1kzJBW1TxfnL2lKXsxW6Np5Jh26vskJN8b4Mp2Ny2qXW3VF2S490xcg1W5dVSng3sCj_HVr99Mh5C59f7N3rHLxKpwXJkW47L37R5Xm6tQN6YmnQMKdcjQW39_RD37_9SBwW5MVSyz6jLk3fN4k71jrrwDT1W69pB_W39_YKyVrbCpt4WSbKtW1m0xHP7Y3Z4_W24hV-P453jR2W30lv9p1zfPRVW1d1d5x3-s6-6W3mCszG3kPKqgN8ZhSRC-TG2PVtWKMh1lMsgcW1YtS4f1gmRx-MPhHXTqm872N1sMrx95hZFSVrPrMD669Tm8W1Lz8Kx4lml4NW7Fy4bg7NLYT731p41" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgSNBW7vN0Mc7YrjJXN5Bv4CgSl1bbW2kZ8l14dyfC0W3sk6q3936rLKW773lMP982bLkW6DS4M87qC4qxW5pz7QB35yvwYW8vRwPs2gJmDzW8xsgL-3BWM4LW6ntlSt1hc_X3N1QxYcvqnxFYVzhTQq3vF2f6W1T55GN9jTZZSW7983_g4hNb5TW1VK6hm5z_0TDW10hQ923bC8j9W1tFht-6V5jJZVJP7Gx1TV8CLW7kSSbY6n5VW3N678XN32bJ6JW72Tpnj4x_Z_zN8Tl_MfpPmTmW7GfLZq7qP0GgW3C8jLk5btF-zW78YPWX1fb8clVx8-Q96dr4tVW1vDCVq1qgymyW7jRh-Y2GFQgqW8jTb685HWbtKW8g_hG04LChb6W4m6TCd2wvXqYW6PhCHb7X_jb53psL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Dear Mr. President — Your Policies Could Make or Break the Travel Industry</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgKVzW5q6KF52Xy10rVtfSNy9l0By-N3ZCRtl7xfP5W53vhwL45yD0_W8sj8ff7JYH_WW8WHHYW4c80RnW615_dd2DbtsGVwPzcf8fqvfkVbwRWg1cJ75_W5l1KdP4KmVXwW3zDp8y7_cRFKMGMZPK43-p9W3z7CSg80sQzYW1BrlS12F8NFlN55hyZN8S2gBW7DlK0j3CrnQJW4tsHn94FcvdRW12GqvM59J5RtW6y0FtG6HvdD_W8wyyWR6t-llWVNhLK71M79gnW8YxM912sktY1W7yXmTv52wHnVW1qwvlB52GNT6W95MZv61WC15sW3Hk-b76hcl4rW6tkVr_5scSF0W3hc_JD4tq3C4W2FXpDh8Z3qwFW5KTSyp8pQh06W4j5lxk6W4k-ZW2rPTlN8lftMZ38gY1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/09/white-house-south-lawn-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgBsyW7ssLSM4L-Zc7W5MQjmH6g4YYQW5kc6-496hNTYN501yBy4xXJjN7HH5C48_JYcN6lbk1Ls-pFwW4HGrPV7JHLFwN6rYpNQWrhvCW6CNNjL74vtzcW4sRlfz5rrZz6W4P9Xxm1jrQfmW4Mxt1G7PrD2ZW7QgcJV3_ddkmW7Zbd_z7Hg6rnW8YP2S93hPhjgN1QhRnywypG8W10wQCl1q6xSPW523L9S4hk1hnW90Sf9L7SK7ttW36L3jz3dQvrNN3LllTGk752LW6Ry5vC1Y5Tw_N2GGNcjLGGdHW30fq978mbQLwW5n2H5g4YD9XHW4Nd-y87dttbqW4yJbBZ6PnMrzW5PX2Dx422VjFW6FhZqs1zJdX2W2-BJML6c6JzKN5ShDzL67TphW8dDJm-38sYjJ3hh41" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Presidential policies and tone can go a long way toward making or breaking the U.S. travel industry. The president has to balance all parts of the economy and the needs of the country's citizens, but pumping up the travel industry because of its vast economic impact would go a long way toward wider economic recovery.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgKHGVRHHrP6HxwthW2DSD_-8cgnHYW2s7L-m7JBrZMW8qm6sS7HH2pfW8LsnBD3z3g-HW38gdxb8_qvk4W71JL4g708bdCW4-Wm1j1fKsX-V322Zy49lzVqW101sbH7g_DM3W5JHF1Y6Bn-jYW8Zxqf11GXVmkW3Sxf8k4TP4XKW4vpfCL6pVZn4W63cm-N5fxN1SW7GYckM3RdnRVMlrF1dLg_XZW1SdbmL1Gqp1lW1XrttM6ZXPGbW8zcb3N7LG-8wW6NSzzY3K_mpfVQ7tRR2B1XWZW6517c71vNVHBW3t6NRn6rmw4XW92qP0t1FbvcLW60Pstx4fTD2yW3DZ3FX61lJ_WN3l3B6QN72lPW1nnx_N4j73KBW6Y2N2M2qrjPJVsMCLl7cfytJW4XKLW_2nW2Q63nmn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1V3p_b1V1-WJV7CgSDZW1l4JHk1Gh39-W1B2rQ16cvV9DW2cQxP510rJ01W8XFqb43Sm7syW5WRv5-8tcxm6W5RlW3k8w_Yh8W3GH_vL7LvdSdW3ndpHX2qqqGYN3SC7QbcpXJhW7ZQGvz4MgvbyVFS-vZ2jNbNbW75s3zm3T0JJMW1f9hZn2Z2c-kW4H-0Yy7nMGW1W8sy-F23FxmjWVzKqg97gbXQsW4qm16B5yD2HRW5t6qrD5K7WTQW84BsTq8VKXzmW2KQrKv14f0HwVgp4pC5Gl9ZwW7bV2Vr81lxztW7kHMCg3nBQk7W8mSYTt28bDkzVLtjMk3BvgV6W77hbTK2sv6fSW7jXkBp6TWHvfW11jDV85bK1Z7W60-5262lyYxsMRD79h2X3Hb3pj91" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Video: Interview With Accor CEO Sebastien Bazin at Skift Global Forum🔒</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1V3p_b1V1-WJV7CgP5YN5kVzfJ6mk2xN3cs1Dl3d0bsW6N0dtz3jDmfWW3r5hBG6PsM40V8KGgJ27Rw_TN2w1NZ7Ts4THN8GLG4jc01zRMGhV3zbjN8TW8vZhRF6pBtLtVW9Pnc5WL0TPW86377P3kBXbYW3L8MnT5lxlX8W6yjw-56J1h18W1XVbzB6ynmY1W74x2n25KhkFzW3XsyL48nfML7W1wCGgK8D2Nd2W8clG7R2FMvQkV3YYFK8b5B69MWN-21W5pdCW3HvRx68zLrfRW7DLnNX3Tt65xW5t4_s63WgNPJW8zmsb_6NJhHtW12y7Kn131WczW7L-Bvf7sVCGmW8xK4DZ4RPS6DW5_87WD6MV-f4W6xSH-p51Br9nW260Kkb25yv0439s-1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/11/87C4EC0A-E6CE-4117-A402-A42B57A4FFC5-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1V3p_b1V1-WJV7CgLQCW5JdJZR4vkmRTW2zxTJ06wvQNpW2t63Qy4fMyqMW4YBKRr69RNwTW6Z_s674lm2b2W7vYc9X1FW25FW9jsvtw7hYLXXW5FvX0s5gbdJgW395R9k3Q_5lZW1jF0y68DBxCQN8ml7q4qnMLJV1zWBM8H50cWW3czZzm6dv8TbW8kFcCS56v8W4W8zZXFn4fXMf9V7V-Fg8SSGHtW2bzmp08CFXLLW8JTwZ52M9VjRW3_GB5y7QHSF9W5KQr6-6Drs-tN915HJh5KtdnW5PGqXR4XRw_fW7JlVBk4wMpQ2W81n0pd2DLdzmW5-BxMW8HqNrQVzR3Y095V9n4MtQ7SmypW9yV-Lf811d3XMzMXrHw9kSFt7W8SBYDv9cGzLN36VL1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Bazin was at once fiery and refreshingly candid during this interview about his global hotel company that appears not to be standing still for the pandemic. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1V3p_b1V1-WJV7CgGp_W1ZJm1y4WZP_rW7w5SjY8x_T10W19HxmZ9dPwdCW6YxL9T2wxzNzW2dF-vR2yYmSQW71G5Yp93BFcgW5TGCnD863G0yW1bMF182Y56SsN8gpVKGxpq8ZW7Kdsqx90T3jgW7p45Dt8GHDmsW2xg4Pg4HhkLpW7XDgpQ7k-tl5W1Ps0lg6s8XS9W5pNy-d8fMB_TW3nsfZV1jLGC2W74H7XX1CRR-SVVVLWM4lRLCZW1PkYnW53czmlW1msQp88cHcHfW2n9Q6T3q4pJ0VSVVvg7_yHv9Vt2rBD8p2G5MW3lWDln6Rd2y6W6Zt3qN7R0NRvW3fBrBs74flxQW1_Zw-q8tPffGV24Wbl76LSlpW7275g15HM2zZW2ch1br4YXmZv3nBb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1h3p_9rV1-WJV7CgByBW8-Z-xg9l3DZtW7kllmH75gQy0N5NsxMHSrmRwN63cGMsrD95lW2g-D8F8Bvrc1W8n_n7q4gGZRkW6t4L-n893v5bW6l_5Gz588qPLW32xrq07YCtdkW35BR-p4YSpk6W7sy6_g5FQndgW8Q1J_m2RVlPJW677YkH432Zn_W4tTyTW7d5M7kW6M5H6k6nVgXbW3-H44x7pBLZqW4rqLBy6Rt3KkM6QDrDQc7H_W7d4LMz4VJY1JN47Wq-b_NtlVW7byMmP7_Xw4QW31mr9f5xcgvhW2R-wdW1Vl2vGW8n74c08Rfc3HW5sRfF95zwjXcW17hxYl8cS8X53gwt1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Aviation Forum Schedule Is Live</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1h3p_9rV1-WJV7CgRZ2N8hLjZX--pj-W3Kgf2094DYxhW2hxNyR8rzJR5W4PfXXR8_zyvsW4qWBzm2Jsy9nW29cQ2W3r5dKrW2tB2B36WyNJ7W45FJxz7Sz-lMW5bJb9n1ZL82wW7_TTkM3XYdrWW4sF4_M8Xk06TW4bmf9r5DKcWdW63G6bq13nVzVN5HjFg77gY0kW88lwBr8Xy-J8W6VNGbB1mStS4N5vvCvvmwMtcW5Xgbg577RjGnW2mGTlk4_trYTVM4jtz3hw50-W5V_1VC3CYm4yW720gYk1fXqJ1W8BQ2cw8mYcBbW42jPVh99VzWLVzbZ9P3zHYb6W169n348bvF7637BB1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/11/SAF-first-look-agenda-NL.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1h3p_9rV1-WJV7CgGBFW19JQy75Qs7NqW3Wq_k-3yRsl7W1ySfCF7cHgQHW979glH2cXR0hW1q8BrS9kg115Vq955b8xMnwKW7PGzPG8JJCGkW8jft5b1PbTfqVNddNB61rH7gW34PGJb2jXc0WW5NxXT-62phcFW2TvWTC7lWj13W1rWLpG5RC1lcW77vjrt2sjjr7W3Zv0zQ4-RKQ9VRF2-M10jwF3W1ckRHX9jHR-YW8R0sPb1m0VpKW1kgHTL7RZNHSW6D0HTl7JdKl8N95_hXjpzxfBW23d36V91CNRFW4Y8SrX85yfnwW6QrpMb8CjMHmW7Gzf6j54GGP7W4ntX8B7tjKtl38YH1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're just two weeks away from Skift Aviation Forum and today we're excited to share with you a first look at the agenda. Our editorial program is lined up with the biggest CEOs and creative leaders in the aviation industry such as Robert Isom, President of American Airlines; Anne Rigail, CEO of Air France, and many more. Check out the program and secure your spot today!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1h3p_9rV1-WJV7CgV2WN3ltWQWLyQc9W3JJVH06lskh2W6NpjYW7nb92tW369_np6v43zLW8Nzp2G2mdmtZN2Th4L08rgdzW3-TnjF8Qyrp-W1glFpk6pFw7cW9d8_5w2YQb09W7dh8K-6HGv0vW66XSyb9fQ6zCW2zVw8N5d1pDZW59sHF02ZPH5JW53Gzfd8jV0D6W1ff2FK69F16_W88J8585hS1RdW8F8fsW9j_9d_W47V6qb8qY2flW4mYwVJ961drMW7VVPMZ6J6w9_W7wl4D_6p8G2vW2yBNkf5W3STrW6YjnSS5RBX42VDQMJd45xwdQW4kx1Cg4q3l4RVnHCGc7Gj_Rf31xG1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1h3p_9rV1-WJV7CgHQxW5RMKV276h556W31gH5l1r-cDhW2PfgMX6RWyDlW8_9tXv3QkDx7W3KT5Zj16sc9nW5y6wCk3mpjkcW1jHNmf7Lk6r8W2qktZj3pDSpWW33v2gR4MHWxdW83c9BT96F29ZW87l6SR4KHFDQV8pL-26LZQ14W7HM8r54Yflg0VrHZHl2M8gnmN57wCjJb2Qc8W4fJqVl2jKFHkW3zmhZ05tYLX0N2VC4TVHQvSSW6fNJdQ7ts9sRW6105Rb56BMKjW5WCrDQ8g62ZlW65hB7q9gRzQvW7yJvf85BCl4FW5jY9bF3bxxmnW5j7fxd7qpZTFW138V7b7Br73S36Xl1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Introducing the EventMB Black Event Business Directory</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1h3p_9rV1-WJV7CgL2wW5R9Dl97b4q7fVF2DHS2-QgRmW2VSyYC6Y02XWW4Y-Szv3XHtthW7xGxNq53k3PdW1WyGm44Fd_gKW88QNyX65SqZTV5h1Q38hckBRW8tD7vt22PlHdW6knkq1974QxgW7YL8yk5QCb1HW2mmmfc7XbWNgW4TnTGK8nkMCGW1HccFK4gv_sPW5ZjsMR357J-TVPXnVt6fYHwdW2wGxPS9lmTm9W5lhFDc5j5vRpN2hF1PNBC3DhW52qdpl2FRgvpW7MqfqQ7thzMxN9k4Y05WGmDQW64Crmn9cBqN4W98Ynrf7sX10NW21P_8c37dtnqW2xJwN73ZPvLN3llK1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2020/11/FEAT-black-owned.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1h3p_9rV1-WJV7CgQ9NW8Clk1l635pN5W3x66gh5gcfxmW7qVRKt92xfJDW1jBYwW1Tc36GW31qNtt6hmsKMW93N3DH4YpFfjW22RCZW834LV_W3lnzp08HRzD2W8lk4Yd8gjCKsVxmf1K4xT6-wV77-Mq8pSsRmW8r9vDl3fVHTSW5NfQ967kvcc0W28KRk616XC_6N1jbpm89ywV9W5JRS8b7j51txW46SnkH3KRchcW2LQSw25v4QX4W3FHVPT125zyrW3ZbPQM4Y57mfW6Sr7Zx5C6p_4Vwz6s37tn_k6W5b90m97D-pWvN2ZL26y1sw-RW7ZTQn03NjXFRW36vrlQ6xVV8f2c51" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Diversifying event partnerships is one way to join the worldwide call to action to support the Black community in the fight to end systemic racism. Here is a curated list of 50 Black-owned businesses to diversify your partner and supplier portfolio. &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1h3p_9rV1-WJV7CgZl7W3BSqWT72vqtwN6ctrmq-95TBW8syVnB5SpqYQW5TZrHh79xkf6W5D0LL-5L6cW8W84z5G85Yb3_xW6cnM3Y5Lqb86W3S5ckC2wGhWpW6Y9_mw7TmVzkW9cFGT66qbWCdW90gB0K6Rd0LPW5ZslxC8S1ttSVf0DZD468g0MW43T-QR6hLNVLW86gfc31yf7FfW7jyYsT2pnspqW2Mx6KN63r1XFW594HvJ7gF3_NW8PKlbc1CwQXgW5r4hCx91k5lnW1mvgKf8KcSPNW1bs_6760XzQjW15NF0t2J9kVQV9ZTJR1mbl0FW4lyvJl1lxDQfW5tbBXj684Rn03mNL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1B3p_9LV1-WJV7CgJkGN8xRGtqGdyYDW5JpR5x6d0ln9W718g6892Yn31W7qD0Pg5pltGKW8wR2wd8-BLKSW2567tw4TCxZkW3jF4f03gPZlXW369fm76MXLlcW5XJyJH4F9ZMrW5thmmg7fK2m9W5K_FlN6j6CCFW7VnrhM5bktkzVW9LQH3j9rDQW3R9cKK2bhMqDV9bXRx21zgYnW1LZm_z2b6H0WW7DGDNY6lXhLxW1fVX-M1LrNG8W1sNVld262zv2W7zgCKT3x8HtCW8hv3Qg8Rvb3BW5TxLCC2WsHxmW6vbR4m56gm8DW7fgzSb3PHFtFW2hyJ8H74YpbnW848WhX7nMc4qW4ZpNdS3LtxLdW4GlBL86pY9LH34Wj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Resurgent Virus Dims Airlines’ Earlier Hopes From This Summer</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1B3p_9LV1-WJV7CgMJBW2d3k0q5K4fRnW15Czx85BnBGxW4dZ8fD702Y4gW90RTZb2L_s74W76TYrL54WgddW4kb0r84h4t8jN2xR6ZS-pSYYW2sZ3mC6dz3BSW93QGzW2WxrjNW5GlDDz86Cq0HW34-QYP3G6PkwW2gr3KR3dBdTWN1KZRBXbYfs9W18VkFS7N6-7jW7g-mb-74ywsGVss96B3yc6xZW5Cq7Ky4rJ_68VQgRrv6TjJWBW91Jv2D8d-gJhW6N6HZ64-hl-yW7hYGdB4nzHwbW4yrKqh4Gn0sTV98Hn02-DJw7W3lc0_q1j7jJNVcrlFd7g4wHvW7X0FX26mHwc_W6ptlZK77-ct6VV1B5q6y9Bg53gVG1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2020/09/lufthansa_parked_aircraft.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1B3p_9LV1-WJV7CgDDrN6fJb5Th6sXdW7JvhT63Gp3n3W1_-Fjr8WHLG5VG4hRv837yqnW1ckglq6WRn5vN4dxFjgSGN-SW7gvKZN8pXRBbW5pw9_C67Q0KfVrMNWx9f33Y5N7F9Zt9r6FXkW98sV4B5mRwSvW5B2FNV1Bll8WW95c7qZ98whrnN2S74hwSTppsW2WfNDW3D9hrKW3Gt-Mb27WRT6W71ksXy1v6YPnW48BvdJ3-vkFHW8WvKKd76SsfRVDP4F16YL2GRW4w3HMZ3KCJFjW1YNkFj960DH7W3qfrmK1nYNkKW6cHfPF7WffStW3zmV527mtGfzW5sSrkB63DLhtVQwnFc4QDsw8W35_g4N16mBzF334f1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">New coronavirus outbreaks are dimming the hopes of airlines that passengers will begin traveling again. Worse, the global trade group IATA warns that the surging pandemic could quash the nascent economic recovery.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1B3p_9LV1-WJV7CgG0WW74xfCV4vMxX7W3LC9ss71xn01W1bcqyw8b5jTwW2rhRFH657M5YW3_c5MC4NX6Z-W1HmY5X98JbfBW6x2s0g3w3wjxW31_YTf5dcycQW3cNYkT34MQN8W4-6RRh2Cp_jrVB1l4r5JkpGPW6h9Xwm3XvQ8JW47vGmD4D4JMbVgRwYp8H9Wg_W6jg8wj88mxw6W2WwnDv25C15MW2mYnWQ845ssvW2b-ZBd8vWGM5W72l2gk6NS4KzN9g-Nb2K5lGLW2RpH2M6jJlKxW7gnLWK41QnC8W9d5tPb32wzPyW5mFK4Y3rVYPFN20FC46QkxvFW1QDyHL7rdznLV3_Xc373q-nQW7K5_d-7fRP0r2_T1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgL46W6bhf6418WWWXW9fRgG-1-1TX4W6lf40q3MH0mJW1mLrnk2pQN9hVFPsQb76XT65W8VDvvv4cFcCZW5qt9vs6T2tBpV3Vz391wQVBFVVRqLz1Lhwt-W8S4yX55HsHCbW8cbfrG7hNklRW7Fl1VC3MX8qjW5vqwDF7wGK7xW4x2DdC3pSmfGW6QhwCh62GF2xN2Lm_q2X--k7N2dCpDZSS_sRW4jtb-v3mchDmW8Tv4PP21f0pqVCkCrK6PzwkhW5bKqqp6L0bBSW6_m81h726JVDW5dvQvD5vlLRgW5Fgk1294SXb2W1qNKT35hN3lhW5xGwTJ8M_HTxW8lRjgf4nDFcDW3Ct30n1JSjJCW3R5Dbc61H3tFW1bvt0R1KP1wvW7Vl9G55zdyQWW3q70Ly7n6mYg3bm01" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How the Pandemic Made This Investment Firm a Leading U.S. Hotel Player Overnight</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgSJqW1hdxqN7zZ0VHN8WC4PMZ6kRsW1-5q328d5LGpW3fT-D051BKpZN4jTJs5HT7-mW1mCT0N1-thBsN694gjVhXQ94Vwslqp6KMGsnW702wsG3vxvBkW7q-jxc65zs_8W5f1BS37N72whW5c9k-L3pVFZTMdyTR6SlWKGW2L013D5Q66X3W9kNRgL7jGb6bN4W2-Y-PHvDmW3YJpCR3F8Z1cW7L5t9k96wB70W4StfL16sHBwwW1TnqH51Q3KV0W2Mr1gR702zQLW5DNbx38j-qfjW1rQ7PM3Q6Z2HW3tBwBN1BMWbhW3qTBpq3jpw_CN8vXh00Vz57CVDKS274knXX2W7m89V4816VP9W5D9W3_46C4npVRvG6j7nR_HsW3C0QCM7MjbySV-0Dmw7gdKVx3mn91" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Highgate's mega-hotel portfolio acquisition makes it a top national hotel landlord, and it is likely just the beginning of further pandemic investment opportunities across the entire hospitality industry.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgKsYW3rwz9J8NTLSKV70LTT6zY30xW139s3d36vfjfW8f8CsY2JWYZtW5cBg8j5vTTjBW4lN_cJ7PfGwBW7f3JWD57DBCHW36HbcW28gG8gW34jcvx5ynV-sW36phjn3N5sTXW6FRv0Z5t6L_TN1PNGWg-FZxPW5666h44F-SH_W7tcqPf7zqL1BW7lB_C-91Qn-wW95zbw53T6_lzW8jlh0S6w93NHW4vZhKQ7YKhT8W5z-dwl59-W9fW46sq5f3MzsVYW1HWSQG5bztJnW7SFkT18p9tL0W7RKb3z87X_LWW4_mxjt46Ds77W5kN2vR7--cG5W2YB14t3F-fMyN4DbnSLH2VxRW45zyWl82_JkjW3hvpwT1jYtlYW4hCBHk5ClC7-W7vQfVW8dXgzZN31hhNHq8XM937SM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgRLJW3Y4rz04fFRB8W7rWNl46TBCfHW28-s_s9lvX-kW35SDBv89b9_FW6TYXYR3BhKF6N2V6FC1PX3R_W8cyxxP7rS_DTW6R7JYZ770CnCW7Sn2-D5V_LLcW7R3BB142ms7kW8z8PcY4f7V2VW1N_n6P3Tf50QW7-k8Wv2kZnRNW2L-33J6hwjmMW3MtY-N7k-dFrW6Q8qwh2nZnNyW6qVKgZ8sQCH8VdDFSd1vYkQ5W3p1qWr6MjQJhW1NP6l13C4BhlN7KHTRbJ5W7YN55NZhqrYGPZW2f6S0M8vfC4lW3k6DRS4cy7gjW5dpxhv81pn4zW4vPtwd103JPnW7k893d273DsvVxXh5N1w95PfW4hRnyQ7w-7BNW1TpQyh1t0DdBVhdTnv1QKqynW6PwXfg4WsdZs2jR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">3 New Design Concepts for Hospitality That Make Even More Sense Post-Covid</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgZh4W3TT3Cn2MZbb_W5_rDwK8LpS0TW4ggW3B4837ZtW5lMSGj8S3Pw9W5V8D7b2jRX4hW1MjkBz6550WCW2bNP8n93mc02W3n37dD3BMD8xW88MSW_2WQW15W2qB0P71cx3VqW6l5qqH6qMLL2W4NZyhz7BKtyNW1DqNrx5rXM_FW5z8hYN3wD4qHW6D58BY2cCXLRW3pSQFd8Z4z6qW1BrLk41gJ4RyN2QyzVryFY0vW1Czcfq56XFmgN7LrTLwK5JJxW3NlvLn7hn4YLW67bM568Xx4KDW37HTx-1KgNCXW1CpTGn5LGwZgW7gJB-J5WMSTQW5cywTw3qGgpqW47YMzY8FLSFsW6ZGmwM6mFHK9W1Wk0c23V8xl0N32pdgGF7NcVW3jn0H_2kBPf7W1Cr3mv32Kf-83d_Y1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The pandemic has changed owner-investor behavior. It has also changed what customers want out of luxury hospitality. What are the new models that are well-positioned for growth as the sector rebuilds? Here's a look at some potentials. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgJz-Vn5JRV99hqSYW6zvGLX5Tx5jYW5DjGSr5WrgNwW7QYlTj4ydcW9W5h666D4Jr_QvW7vLsQ83drYdXW3fMQbL7HfK47VyJy__5qYgV9W6rzhD82n3ln6W19w0Rv4RrtQfW75SlqT6-_KZ5W72MH642nLR1KVDg1GS5Q_qfhW8RPqN67CFWYqVHQkbc8BCV-xW5wbgf65dJq6NW4Ncn9Q86ZY-ZW4cW7v61Myxf7W90S9nT64nwRcW3lq2Yf948BlBVv0QXY5pT5XRW61TV9M98BrnCW3WCxb-3XXgy9W68P0nZ7hvpD_VZdMFS1sTCnpW2v73Sv5Z0DqCN34DCtlnhdy8W3hvwC41LgGmVW4QfnBx8tSTdzW62J39l8_ydzhN4RYK-9WkHgGN7K1gh3PK5hv2Yr1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgVdKW1Pmylk63X6kKW4sGYMS8YnxgxW3m2Typ3T5YTTW7Htc7H6bCpQGW6_byhx6m_8JfN5BFC_L8_580VF61Mk1Nc0l5W8q4yGx2mDKpGW5z38t58Yd0WvW5PD50M2CqbNSV5L_tt5dqmP-N15f08rp_0yNW7tvypL7dFN6VW6Jh8s65G637NVF2Dvx8kbgKGW3Nnfwl6bqLvPW53rr0z5BH5sTMmGPzYWdtzCW1PHcrs3FFXb3W6Xxj2136T999MFnYxWKH0BFW70ynfb5FFLxCVWhFqR7xK_VhW8wszmK4s7H90W585cHB6R1MVSF4thGP5S0DyW6qTsMk364TWzW5jjq2F1F48DSN2s-0xNFlVVgW2yXkFk4m6RZGN8kt0qqKXXPcVJ_hM-2rXvBp32DZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Hard-Hit Tour Companies Pushing Forward on a Careful Path to Recovery</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgRTfW6NyZnq5QxJnLW4z3CxV5CFD4SW6v-MdX1dv_7RW1M4c318Qzy0nW643Hlz5bsQtpW96zGrm7WPkRPN9dVxBWnFhLcW9hsLRF59x5WlW3g_Rdg3tyfsPW4S1qZQ6jRRBdW9frKF884jDqKW3Dz_Xq5qnmtnN6j_d0pncPpgW7T-4qX5wchwCN7WwDXsNrTSsW6y_bzg3g83j-W6RVB8b1mP637W2BDmyB1b1_8bW2QYMR21qby6ZW30QM_S6Wsz4LN5vlf_csXYyfN675zDmp2vz-W7mQDlk7X7pNPW5TBv6S6tXy1sW2Yv_n48-fJlrW6zYdxX877ycgW7pKgC57Z15TSW4lHpkn6WqD4wN57ggCSHz0tZV2G4PP5wskK-N609RbKrmWrqW8mSQ6Z1mQcdw38231" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Anything involving groups has been tough in travel, but a few tour companies are making the great wide open spaces even more expansive as they welcome back travelers while taking super-cautious measures. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q5nxG7V3Zsc37CgMsDW8qrCJs8gr2SPW7x3lwL5Zn62qN2xX1RVLvthNN8JfqyLLb1_gW1PSNzV37XTJCW2VHVvd1dg306W3YVylY4z_tW0W3N9pnP4R-qPZW4H74Ys2rW0rcW3lcLYS5xYSkYW8DWByN4Drn9GW6ZGKQC8QBtkzW4kkf-B8HlN7MW1NwPYq98D71MN6rs85cRDh_cW3LHYWX7TMjlFN1hkGpxMGfnfW334gS24Hl1_jW1ZqLvg2w7tdbW1zsJyc9c9WgSN2FZ34hy-VWDW8h7V1g3KwpvtW2RZvwk7zS7wPW68SvX527w7CYW4PP3G120NL4-W886yRv7R66N1W5c-Z0g6Pj0rnW3p2NqZ1x7DgPW4DZ2ss3C0zW8W6PXssb7lGQwwW4G13tP32XVZ0W3nB97x3DJ-3z39Q21" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrw_Q7m48kV5X_Kf7CgRKTVS_lDs204sVtN1jf85527mF2W8XhHJZ8p6gtQN1c0S_nz01mnN6bBhlyfN3PsW5vjyVM1WZbybW1_V8mM6PwkP0W12QTd78Zv_mfW79rJKP7xPtbsN45JPzT_XjgPVQRTY_5c0RhJW8bmQ5W2kRDbcN8-7ys_SfmrWW60M7pF6l9MKzW5V_6CX1_bC1BW8JgnT_5ppQLlW3Z0s9c1599fWW4q9Npt2lKnhrW2t93dc5CRnlGW1hNRJd4lXYgJN7zfLJ_8L-vmW5DhvtQ1hy7G3W3CjYXz17WdFVW5Fpjs62bRcmxVnGQBQ3qq2vmW2ClR0X7KjmzPW5Ykm0s4vDR9FN2Mx12wb81wFW2lv6RF7WP5R5W5rqtCL6zgNWwW5zCwNY9h5q7yW3gL8Wy5ng24bW6MvdM32fv_dDV9vKMj39JCcmW1FPgXH5gT1h5W88Nlm254ghY9W5mz0sm79VrWzW1K1BY73g11SvN1tpvMLG2XmcN2_LYmhfb0xjW5Xw33n5qB-h0W7Mr5FG6hGGsBW8_7Jqc7WTVsBN8jF99JGT26jW6rn3Dj6Cn9_MW63d5Cn3lX8f_Vn1pnM7pkCS9W2ln3Vn5c9YJj32y91" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1h3p_9rV1-WJV7CgSzXMZndrKh5cGfW1Xfgk33ywmHNW4ZGjs_1nbC43W565Hfm1rfkVTW8-pxSd2rVzhzVQBtwn62PkXkW42xNHt23q1l2W3bxWpB7m334MVlPG_M22N3ynVN9NBy4NZLYsW7hBKLL2W-xlbW5Lw2nP2zyWrjW6GbBpN6ML4TXN1jsYgp88ZHVW4l8hSN5b-Np1MrlwZN4_Yq8W5HCdXY81P52pW5P7LFT4wRhNGW433Xgr6MrrL-VfBtRQ4M-wq1W2kGkJW14hkJsW8ZK6-m3XvDfcW5ShtGw58VHfdW4vmlcc9hyTB0W82vgPb6ZMK_rW5wxFLW3_yfQC3l-W1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx1h7m49QV5X_Kf7CgJT6W9hzV0s5wLh8TW8590P-3wLPVHN2Q6BJy250_JW83GjD986kCkMW1kdLpD4LR-3SW1pfLbX5Yrt4RW19zYW21ryptlW6VCLp71XLC1BN2V8Nq0vfPHwW84Xmf43cW_ChW9c2JZl3JBGTtVQnLLG2Gf-pKW4nL-0M6GjS0VM1yDhLLvcx6W6Fg36N4gnmw0W8br7Y55hHf8CN6X39QJ2kn1dW1Q2XjX5-FFcvW6kYVt15FW2nqW2qlWZ14ssr-jW7vrZj315DNg8W23Dkvn6g0FXXW2lksq-8t3W_nW2LjMbZ28328zW5QCsf43fTSvcW5_T1QS4QTM3FW2vnDTj1hYVjbW3VzgQK8lv9QjV9MBsb91ZwL7W1yW7j18hhCWdW4ZmKl56p0jr4W3ZjlhT6HLW5pN6Q9-krM6J7xW6QllD67FDwYsVlRglq5LGFyzW7hpQhr7QMcM5W2SF21x3y2Y2xN4_lnKGY1czkW6ySXqD3ftQM5W6mFKtP4yFkplW5t68TS8L8LdYW9jgqV53LCnKnW7FQWdj5sgW4HW8yGPJ44qCx7LW88vG7g5Gc5WKW87CcxP73V5FJW8FZFQn6vFxnnW8cvRF87-Z8k_W1PSkv445Nv8RM4HMdjw7QFdW6Y698w6mJ00RMnfjfBThXnBW2mMc486Cdj9zVkKb0p4BCk29W35FMNB8jrZC3N1BbQ8VpqPxhW6mz8HW6W7sgjW8ctzgn7qZDK_3fJm1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx0J3p_8SV1-WJV7CgNbsW6MS4qm2VxgM3W3Y13pS8ZzYnGVcZcL-8jG5DkW1YBXPN4C7XF9W91zkVW1PGL4GW3WhV3r4vRR5vW1p-vjH13BBTFW4f-SkT5FdqBWW2rtQc251dWyBW6XH3JZ7KNyB0W56VWj82dcyFlW6VdrK39lDBWWW46xqM_3HwL8yW155nxy76D2s-W7nTpn064RkqRW84QbjF1700jXW5HZnr16CMdKMN8zqMc3hHbyNW2WM4zv4NG_yDW50w8305vBf-1W90q6H55_c9pzW8sVSRs1q35X33bXJ1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx0J3p_8SV1-WJV7CgBQrW7lXZbv8hQKc-W2g5d3M3cKcwVW55MQy428ZL0RW8NGJGz1RF4tJW6JQS8n5PlQlNW68HJzd8yRdCsW5fN_F757Kl9sW2Krzhq78lFQMW44flS95Rkm4XW2_Z6my2s68RRW80KmXK2j4qJCW7BVb0g6M_hgmVghgG91XcBtjN93j-ry-cRkgN4h-LYqNKQJZW3ZPGGc36wdcJW2wd8V_8D5YfyW2czFM21bv-K5W6G318w6Z7vrkN5Y44srnjJwQW8Qn7DG1phkQZN1NddtNWpd6Z3d0W1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx0_3p_97V1-WJV7CgTCCW59yTfb7_kN0dW8LchtB52_NBSW5pV98F3hK734N199hjvpLDfQVvvX2m720lj1W3BM0Gb1CZBG4W6KlTy98JPKDcW6kw6Gt5RBPvDW9bJzcj8nFLYbW4Gg3Mv63nxM7MYwztsVZBh_W16SjRY5tFl_1W4RjPp59bBnvJW8D0VvV8ZqGwvW6nt5_t4m726-W4FTx8-20T8s6W4NGtvf8BD4T3W6fm4PG8Hyj97W39BcFV2v2J3HW1xr6Lv7pjV0fN8yRQtxZcmC5W1kwZ_y8Bs8M9W5jzFqz4zh3_0W4N9Vww4Q54Ym35_P1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1N7zrx0J3p_8SV1-WJV7CgFcCW7D5hD22gK5rNW6mFrzJ46l46HN4wVV9x4mtZ1VCwr4Z93HBjCW53dhBJ6D9ZqdW8dCmjX7vjWKhN8ngRWv3PVnnW6y-7vb2YzrRdW3CXNHT4YW6xfVxZplq3q52zdVG6K_d4_HY7YVkW_h13p-cCkW62C2m69lhGQrW68J9Bh6D31WPMt4HLQx5PLWN99NWZb_wJFgW63q9PF1bT6rhN2KxNhssGN0gW2QVZcx6yt6blW8CxpXg6mPYvsW41l0n770qwMzW4Yw-Nm45gFJN3bHJ1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/MXcwL3wvgktN7pyJTRV_CrVW1qZjFf4j1lV1f7zrwNL22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>