<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>See who is attending Skift Aviation Forum</title>
    <meta property="og:title" content="See who is attending Skift Aviation Forum">
    <meta name="twitter:title" content="See who is attending Skift Aviation Forum">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-ccc85a42-501f-40a0-9c4b-932265c4ff25"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#f2f2f2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
    
<div id="preview_text" style="display:none!important;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We’re giving you the chance to check out which companies are attending Skift Aviation Forum taking place on November 19.</div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#f2f2f2"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#f2f2f2" bgcolor="#f2f2f2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-top:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_0_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_1580246407913154" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VVHNbR4HmKw_N6dVL4w4LmQhW2XSKgS4jgXZfN31NNCk3p_9rV1-WJV7CgKZQW9hYb946ybJF7W1jzQG03Q1ZVrW3g_yJl5dJNNkW8M5j9P4TrkmBMQjVVxpr-W_W6CJZ1f2xXrjFW6nVKtF8pzHRLN52t7bd4vt5CW73S55Q321wGJTFhvp94rydJN7zQKvfML9kzW2qs8hs9bKzRNW6cqNkw6VJb6fW1zW5Qf4hNRZcW56VrYd2w6ZNfW24YF0P5NXxFSW6t40ds5zmnkrW4W7hS66yHvSwW3VXjDf7pdLPjW7l6FWM20_fgfN4zg7dSFc-nWW4_BzVd4NBZsDW77y8y89fJr48W6kv-5L2Xg5JXW5JZTvh8XwsXfW5Bcbh38L36-P392Q1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Skift Aviation Forum Attending Companies" src="https://info.skift.com/hs-fs/hubfs/SAF20-general-600x200.png?width=1116&amp;upscale=true&amp;name=SAF20-general-600x200.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/SAF20-general-600x200.png?upscale=true&amp;width=1116&amp;upscale=true&amp;name=SAF20-general-600x200.png 558w, https://info.skift.com/hs-fs/hubfs/SAF20-general-600x200.png?upscale=true&amp;width=2232&amp;upscale=true&amp;name=SAF20-general-600x200.png 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_151126892425283" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_151126892425283_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center">
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify" align="justify">We’re excited to welcome you to the inaugural <a href="https://info.skift.com/e2t/tc/VVHNbR4HmKw_N6dVL4w4LmQhW2XSKgS4jgXZfN31NNCk3p_9rV1-WJV7CgTmQW63qYVJ1Gy24PVGKS-f2c4QdLW7Lp-9l2SQ9hFW1PX4DK8K54zyW8Zc_X55J2c1NW8FXZly1NQX4ZW4gl1CS4rQt_-VQTpyG82mz5mW4wFY2399mvNbW1dW1RY6wr--mW94B61w7P73FTW11gQgk6-38F0W5gMKsT7hMwwtW99n0X846fy1WW4McLJl2CYZ9mW7m7pyN3mTGwrW1V8MCH4FHSKlW5dg6Ss3sl2GVW2fsmXm53wphvN3zbgyW44sm_W87BpsL8NDfNSW5NB50x52ZbGPW2QwZJ87yN9ctW1hHWQR6KHXx1VrKBZf3Tsjr4W6XwN-d8lw26T37S71" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1" target="_blank"><strong>Skift Aviation Forum</strong></a> in just one week's time. During the online conference, you'll get to participate in a full day of <a href="https://info.skift.com/e2t/tc/VVHNbR4HmKw_N6dVL4w4LmQhW2XSKgS4jgXZfN31NNCk3p_9rV1-WJV7Cg-KHW7HCfv11bcxWLW208NN72_m11sW5xL3vK165CG4F8XjmgyVy8ZW4hXBL_7NJC4tW2T6dPT1s7pzzW14K76P7K5mt4W3j_1fs8F9HNPW8pB1yP3nkGzcW2XvNM930H1_dW71MYdn7zpZL5W6zCpXR8vvbl0W3gdQGF89S24TW3fYYrL19mZVXVRHFLh2N36NFW5F2-dW8dxf3MW2qSDCz5SYK_lW92LQqB6xgW27VYKdyR4pr9NYW50GCG34QbD3BN8Vf2tqZSv1mW7wBsW791VBBpW8dkK9g7-sy_FW6L7BKX86mP-BW6jhDJ62w5WxwV29H_D542nCY392Z1" target="_blank" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">in-depth sessions</a> with an array of <a href="https://info.skift.com/e2t/tc/VVHNbR4HmKw_N6dVL4w4LmQhW2XSKgS4jgXZfN31NNCk3p_9rV1-WJV7CgYT9W4xYJD42QbvNqW55rfkG86_hl5W6ZtX341Q8VwmW4dwW3j8c6VfRW7Rx-KG88wsNjW95D8ZZ5s7KJkW5CDML36rLwS8W2ck-0H1BWT7MW3cJSHK39dHQqW6nVhY-7YDmmzW4KsMGG1tw3gkW1zZZHH3q0m__W6DwwNf88Z0CzW7pQ87X6pDST5W1LLZCn4zqWGWW8l189j7zFyYtW4v5KrN1pTb8gW7QTZ2n21mdrpW14Vh_12-2vMXW2-byvd4c7zQ-W6Dyd1f7dG71QN5YVpVYpRYzvW6nkr5T672H8yW1c2QKB58H8t7W8HzXCf8RfCTrW4CtkPC6Ydg-R3nLT1" target="_blank" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">aviation leaders;</a><span style="text-align: center;"> live on November 19th starting at 9:45am ET and on-demand post-event.</span></p>
</div></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16050304328261" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody><tr>
    <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; width:auto; display:block">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tbody><tr>
            <!--[if mso]><td border="0" align="center"  style="background-color:transparent;border-radius:8px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word"><!--<![endif]-->
            <div id="hs_cos_wrapper_module_16050304328261_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="531ab7c8-bd53-4e5a-a11f-b73fc8da5bc0" id="hs-cta-wrapper-531ab7c8-bd53-4e5a-a11f-b73fc8da5bc0"><span class="hs-cta-node hs-cta-531ab7c8-bd53-4e5a-a11f-b73fc8da5bc0" id="hs-cta-531ab7c8-bd53-4e5a-a11f-b73fc8da5bc0"><a href="https://info.skift.com/e2t/tc/VVHNbR4HmKw_N6dVL4w4LmQhW2XSKgS4jgXZfN31NNzS7SKxDV5X_Kf7CgLfDW7r-6jz3MlXLCW440HFM2QPxCcW3N_mMY2Gy8yLW5lH9lq51Yv4bW5PwJKF9fjB5FW64_1RB3Xqn_xW8C7tBX1S1fFXW1Qjlw75THQPnW8xZTZc5s-6k6W2tpcMB50yqflW7KbvNv1fmXPhW7gnRTH4BNG4BW8prz8p3H4cQFW79Z0GX33NdvdW6mNfzw1nQy5bW2Wt7YQ4RVmGwW2dL-724_hwSTW9ks9nN1MY7rrW7-06yF1fc9YNW7JC6px3QVXJqW1BMMP389F3rrW8427Zj14QgxDW5W4yRx6zYQ74W4XrbFt6DdrGvW3gcSwq6GcDWHW3wPB1G9fY4SvW33GgJJ5mrgjdW5TBX_Q5QjCbCW2wTfB16_XGjVW2Ng24-5_kRfSVBxwSl8zw2rVW2dQbqQ4Z6PvPW33Y4tG79DqN4W1d1w4w2p2Z0SN95w8PBmtM0KW508Z_w5cX9sgW71R2Pv80KJ_-N3P68ycZmjPzW4H2fHc121RTyVmS9n74db481W2tSMg72nSwBsN6lRbncjL1jJW4xq0sB5n4w6ZW4zR6hL4B1R_9W2Ndkmg1TbTqSW7-hMhl1K34DLN907g2SC71w1W9g4_hz2_Bp-T3fc11" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-531ab7c8-bd53-4e5a-a11f-b73fc8da5bc0" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=531ab7c8-bd53-4e5a-a11f-b73fc8da5bc0&amp;pid=449646&amp;ecid=ACsprvt8b-3w4ePwhDCJef8UCgk5Y8U43tCOejx6XoC1SD6GyvMMt6Zv7WwpbvAW-GKW917Jduev&amp;hseid=99580052&amp;hsic=false" alt="REGISTER NOW" srcset="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=531ab7c8-bd53-4e5a-a11f-b73fc8da5bc0&amp;pid=449646&amp;ecid=ACsprvt8b-3w4ePwhDCJef8UCgk5Y8U43tCOejx6XoC1SD6GyvMMt6Zv7WwpbvAW-GKW917Jduev&amp;hseid=99580052&amp;hsic=false&amp;dsf=2 2x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=531ab7c8-bd53-4e5a-a11f-b73fc8da5bc0&amp;pid=449646&amp;ecid=ACsprvt8b-3w4ePwhDCJef8UCgk5Y8U43tCOejx6XoC1SD6GyvMMt6Zv7WwpbvAW-GKW917Jduev&amp;hseid=99580052&amp;hsic=false&amp;dsf=3 3x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=531ab7c8-bd53-4e5a-a11f-b73fc8da5bc0&amp;pid=449646&amp;ecid=ACsprvt8b-3w4ePwhDCJef8UCgk5Y8U43tCOejx6XoC1SD6GyvMMt6Zv7WwpbvAW-GKW917Jduev&amp;hseid=99580052&amp;hsic=false&amp;dsf=4 4x" width="auto"></a></span></span><!-- end HubSpot Call-to-Action Code --></div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16050318645534" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:558px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="50%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:1px solid #000000; border-bottom-width:1px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16050318375463" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16050318375463_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify" align="justify">Attendees are joining from 30 countries and represent over 160 of the leading companies in travel and technology. Check out the companies that will be attending Skift Aviation Forum 2020:</p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16050271679241" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VVHNbR4HmKw_N6dVL4w4LmQhW2XSKgS4jgXZfN31NNCk3p_9rV1-WJV7CgNTJW6DPVdp1g1NR9W7MWVdl14M_YRW3fsT4J24NPq9VZYm0t3lcR-mW7Sk0mk3QggwzW27pkw76CXKlCW87BcLg7JCmW6W2tBYSC2_8pT2W2YlHN61kpm8WW4dVyfn9gBd89W5f02fJ8h7_0yW89Z7rz99cWmcW4FvYfX7T6Gt0Vdcl4W5Nxg1ZW5wwlp93GstpvTvB1y7YytkkW6rbbvT11hhqfW6w3C813Jk-L0W1tQRty6trrygW66QWzG75CjGVVNKrz873GPNkV8pwN642svk-W1PXJMw1SK-0GW5TVJ7l54y1DYW5k1Fqr1ZY_x3W1_Vply8G1X0X34nF1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="2">
                
                <img alt="See the companies" src="https://info.skift.com/hs-fs/hubfs/SAF-companies-attending.png?width=1116&amp;upscale=true&amp;name=SAF-companies-attending.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/SAF-companies-attending.png?upscale=true&amp;width=1116&amp;upscale=true&amp;name=SAF-companies-attending.png 558w, https://info.skift.com/hs-fs/hubfs/SAF-companies-attending.png?upscale=true&amp;width=2232&amp;upscale=true&amp;name=SAF-companies-attending.png 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15116176374237601" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody><tr>
    <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; width:auto; display:block">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tbody><tr>
            <!--[if mso]><td border="0" align="center"  style="background-color:transparent;border-radius:8px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word"><!--<![endif]-->
            <div id="hs_cos_wrapper_module_15116176374237601_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="95bf623a-9dcb-4722-8e6d-d77260b80044" id="hs-cta-wrapper-95bf623a-9dcb-4722-8e6d-d77260b80044"><span class="hs-cta-node hs-cta-95bf623a-9dcb-4722-8e6d-d77260b80044" id="hs-cta-95bf623a-9dcb-4722-8e6d-d77260b80044"><a href="https://info.skift.com/e2t/tc/VVHNbR4HmKw_N6dVL4w4LmQhW2XSKgS4jgXZfN31NNzS7SKxDV5X_Kf7CgWTgW92j_1h1Sbl5GN7bNVfJYDLy6N2QgWRj_NnMLF1yvZLyLFQ_N198d6dVXTntW8fycX73fHjDpW5WfCqY1vXmpZW5DN3p488pq5DW8r96vf7VW5qBW7kbzK_2cFXFMW8LfxY-8C8dqmW3RZ96v7qN7VRW6r158t9hZw1CN2hv-fJzsRgrW3MzVmh87qv9LVVXPcH47Y9VxW5hlKzs4clMhwW99FXYb8KQtGwW5jPFfV5sjHLCW1s3JYf8q7t69W84jCgl3WgpxKN3799W2TmC-rVBtChb6_WmgyW1Q22b73rrS4fW5P3-k54f3vRsW3Vm1sP4_0MQgW86PP7j6rpD4YN8xg5HrKBt5xW8w6tBh85V0VVW4sP7Hm8xNvW4W71wcC65vbysCW1xy5dF2YVjLGW7-zXKd8Nb3MGW5pMdRm5hWLXyW5J-2XJ3wVBf9W5d5c0R764V-qVxhYR31DTn_LW7Z_wrC1RhHW8W3HWSMp4g5qS_W5vX4Bl3pXvPMVs82wk8D_01GW78XhHg6C3RmPVPZVBn2DytmfW1L-q1L7qx1y6N13qq3M4zpS7W7PX7rY31RlLQW8rbZ3r2r9Kp8VmM_HH7wxMD92741" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-95bf623a-9dcb-4722-8e6d-d77260b80044" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=95bf623a-9dcb-4722-8e6d-d77260b80044&amp;pid=449646&amp;ecid=ACsprvt8b-3w4ePwhDCJef8UCgk5Y8U43tCOejx6XoC1SD6GyvMMt6Zv7WwpbvAW-GKW917Jduev&amp;hseid=99580052&amp;hsic=false" alt="ADD MY COMPANY TO THE LIST" srcset="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=95bf623a-9dcb-4722-8e6d-d77260b80044&amp;pid=449646&amp;ecid=ACsprvt8b-3w4ePwhDCJef8UCgk5Y8U43tCOejx6XoC1SD6GyvMMt6Zv7WwpbvAW-GKW917Jduev&amp;hseid=99580052&amp;hsic=false&amp;dsf=2 2x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=95bf623a-9dcb-4722-8e6d-d77260b80044&amp;pid=449646&amp;ecid=ACsprvt8b-3w4ePwhDCJef8UCgk5Y8U43tCOejx6XoC1SD6GyvMMt6Zv7WwpbvAW-GKW917Jduev&amp;hseid=99580052&amp;hsic=false&amp;dsf=3 3x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=95bf623a-9dcb-4722-8e6d-d77260b80044&amp;pid=449646&amp;ecid=ACsprvt8b-3w4ePwhDCJef8UCgk5Y8U43tCOejx6XoC1SD6GyvMMt6Zv7WwpbvAW-GKW917Jduev&amp;hseid=99580052&amp;hsic=false&amp;dsf=4 4x" width="auto"></a></span></span><!-- end HubSpot Call-to-Action Code --></div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_3" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_3_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15910316831966" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15910316831966_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:14px; line-height:175%; text-align:justify" align="justify"><span style="color: #000000;">If you have any questions, please email us at <a href="mailto:forum@skift.com" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">forum@skift.com</a></span></p>
<p style="mso-line-height-rule:exactly; font-size:14px; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; text-align:center; font-size:14px; line-height:175%" align="center"><span style="color: #000000;"><strong>THANKS TO OUR OFFICIAL</strong></span></p>
<h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center" align="center"><span style="color: #000000;">SPONSORS</span></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1590155939433" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-bottom:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1590155939433_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_15910315236631" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VVHNbR4HmKw_N6dVL4w4LmQhW2XSKgS4jgXZfN31NNCk3p_9rV1-WJV7Cg-2sN6s_vgPt6mG_W9js1bh1Cmqy6W4WLckm42vVH8W8B_Lpf50bzJbW4XzxQg1PYXCDVXNpfq92gHdsW63qFBF8rVkCTW7Vt4YY848nZsW4jQnWK7sGjTnW4qTTfC95Cx0yW22WczR7TgrdjW5b-xn64FBP9vW1PdQy_6BbBWNW7DChrZ8XD6p1W556_3P51lsHTN1kq30g1b3HRW5CGpN23L7T2BW4x4y1l1jYdfPW5vkjq18Pg59fW4z3lq818J3W6N1mWHzGTcwh_VZQCs-999JX4W2GFfr52wNMgBN2x0XCKk6xsXW3vGGf9184qYBW85JQpL1y19mQ3h4l1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="" src="https://info.skift.com/hs-fs/hubfs/dfw_logo_300dpi_Orange.jpg?width=500&amp;upscale=true&amp;name=dfw_logo_300dpi_Orange.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="250" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/dfw_logo_300dpi_Orange.jpg?upscale=true&amp;width=500&amp;upscale=true&amp;name=dfw_logo_300dpi_Orange.jpg 250w, https://info.skift.com/hs-fs/hubfs/dfw_logo_300dpi_Orange.jpg?upscale=true&amp;width=1000&amp;upscale=true&amp;name=dfw_logo_300dpi_Orange.jpg 500w" sizes="(max-width: 250px) 100vw, 250px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<div id="hs_cos_wrapper_module_16044981472957" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VVHNbR4HmKw_N6dVL4w4LmQhW2XSKgS4jgXZfN31NNCk3p_9rV1-WJV7CgJHNW8Vtt4q8j_Z27W9dn_Yp4fLSZyW3xb_0x5wvZDJW8qgjLQ1nc6dyW7bv7914F5q2BW70KdL-6WBJ0wM258hKzv0xYW5MJS0n2X5HzPN2Sq6ZqYhd-DW4PF9Xn5n5MB8W3nFJXk4MgrbBW85xKbR84bfy1W6KwsCt7jHVn9W8d9-Dt2GbZcSW2lRlr-4BV7svW4z77WW8MkrJYW2s5k0054C5L0W3gx39X3YY9hwW3cLT5b3-qTdzW27vGcY8s2ZFQN3ZmshyTswQpW8R3XfN6l1sRnW6hlr2v8QRgzVW51qN606FpY-nN4M7Zp0QSKxYN4w1FDr89S5v3f4L1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
                
                <img alt="" src="https://info.skift.com/hs-fs/hubfs/Screenshot%202020-11-10%20at%2018.14.58.png?width=1116&amp;upscale=true&amp;name=Screenshot%202020-11-10%20at%2018.14.58.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/Screenshot%202020-11-10%20at%2018.14.58.png?upscale=true&amp;width=1116&amp;upscale=true&amp;name=Screenshot%202020-11-10%20at%2018.14.58.png 558w, https://info.skift.com/hs-fs/hubfs/Screenshot%202020-11-10%20at%2018.14.58.png?upscale=true&amp;width=2232&amp;upscale=true&amp;name=Screenshot%202020-11-10%20at%2018.14.58.png 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_4" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#262626; padding-bottom:10px; padding-top:10px" bgcolor="#262626">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#262626">
      <tr style="background-color:#262626;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_4_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_1511347769850165" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:arial, helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d">
                  Skift, 145 W 30th Street, 5th Floor, New York, NY 10001, USA
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data- 
                  
                  <a data- 
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://info.skift.com/e2t/to/VVHNbR4HmKw_N6dVL4w4LmQhW2XSKgS4jgXZff31NNlN22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>