<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/congress-tees-up-potential-win-win-for-hotels"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZB3p_8yV1-WJV7CgRhQW8qC5mb9jWdqHN6FX71X9dLMPW3Mhq5k7Y3qqNW2pLj6G7Hd-qwW2dHNDB4rHFxNW4-8Lfy2lYvjjN4lMV2PlXLbfW1fwV0P7HJYNRW29kf7R3ctM8MN3kwcRKbS0hcW37yHfF7k_mTnW68wzL_2Jl6RbW7rr7QH7tT2lyW8zKFGK28t2BVW47MKhY8sfzrHW6p33sf7LtbzRW3Nwp8B4t_F3lW3nQM5d5Yzc7pW7Zrz4N6CfqvhW7QkZRd7cP8pJ2SB1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
  
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 3, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZV5nxH1V3Zsc37CgFtnW5dZVD65VkS2WW72-Ztq2p8hKVVfh5d91ys7JZW3-jDc418C7hjVLf_tP6ybh2jW31Gddp4RhWrFW7B8b2413Qs1yW8c3spd4BtryvW5PSgCs6ncmb0W1qf6FL5DwHfPW3JPfWn6cB7XPW7XvLWv5KcQQxW6N8d9011BZTSW7083h81Sdr7KW7QxCB95LTRFKW4J6rPv6MmfT4W4xZ_6D7Y9H14W69h4L95kWNpdW7785y91JgKgBW2hPZgj6GpvXpW51QydK162NmBW5YPgNk56kqjTVQmDFM8_4PX6W2L-tXk16ptGtVVqNcQ2Dqvx6W6rMr5Q1slp3bW8Fw3vw4dDYGkW4N9wND4xnv6ZW3c_PHm1DblMCW7KNJq97C7SVXN23HLJV-G51ZN1YjH76NsX56W66Jycv8BT8NmN80NdLH_JgN2W4f6L1c7tt-XYW6TVzNF1Tp1yTN30fj9c5p0czMrx903DpLRk2Hk1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZV3p_8SV1-WJV7CgB8HW8TMGlF32GwrsW1dm18N7bDp8RW6K8Vvn70YGt_W3hSC5r96TDkvV1T4bP7kd5NdV9htx13RhZyCW36Xl6l6rrsbVW6LjLKn2BBqLHW2q2q8T3l0Lk_W2-0Pwf6ZLDDvW7vpYgp775TYJVg4Rf09g0jVJW5q0My08bM-bHM6RFfrhcLR-W8rTk2p3KXxd1N7nPMcy3VfnJW7ZrT7s6v_kM5W5wbhgP8cnnhvW3_7X1n1yCT9YVkNhXr9f4pvDN8kcZf0-vtbfW13h8qN7mJHvh314g1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">A Win-Win for Hotels From D.C. With Dueling Stimulus Bills</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZV3p_8SV1-WJV7CgMkHW6KVLZW26gGfRW9blk2B5WWGGlW1MRtwp4V5kGYW7Wg11x36Ft_xW3Px8XW8KJrKpW4mtBVg1X919rW3TgwHz92_vmMW3BNQbH44PN9KW8Pzl2X3qzx4mW980hSZ3GTHb9W1NmD5f75pnq3W4b8CLg3kFgVzTBV0N5RjCSqW7x0TtM6XsM94W7MVyzZ6MxtXXW24ynMx2vFHMGW3ppqf346sy2_W86HP813zbH1-W66-TZv7ftqKhW4YKQvL3bwc-JW6D5zN74BY24YW3HqTV348S6qd3fq41" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/296-12574795088UFR-2-1024x687.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZV3p_8SV1-WJV7CgBxHVDgHq32mt5CGVwGmBl2GCKRmW89cVBt3nBqj1N2N2rVMQmj00N5sl1BqsVxxKW3Qm4XM6zGQWRW66HhwV1bB7qNW3r9d4b5vFRdqW3mjr_Y5kR1SYW3M85rF1QryHlW68xvrc2p2hWJW5Xc67f3qd2TGVvk9tL3-LXs9W2xNg4r4-jgPmW8DGFZP1ll7TSW3lv1HK1HgbptW8w7Cmx3c1DSCW8D4yG88ScL-VVLFyDR3mmPMWW8rp3VZ6_w_CgW8HlqFl9hV_lKW94R2m-1djRHS3bYY1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The hotel industry should have reason to celebrate no matter what kind of economic relief Congress passes — but passage won't come easy if Mitch McConnell is willing to ignore even the bipartisan bill announced this week.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZV3p_8SV1-WJV7CgXCVW5Kf_MV9j3NtpW7XQVdv3hyZp1W2lDCW_65b-hfW1ftbfY35kLkpW6966Ph5MP2F2W8j5-WK1xjhSjN6bW5GQSC9-LW10pHq05PYhhXW6ZzKq-17k_0WW8sBFyG2fLDc1W7dGBWj2MBJzSW7clbqp6LlCj_W89j3tJ15HfrkW91n99744-GtgN8JfmSvV9zSxW4jn2qz2kb_RxW6RvRrf2WWJ6_W2-lnDC1bwwJKW7GM5s89gYncCW5rP8PW56ZDDJW2tt-6z7psSMCW8fVBJ32cLjL43lyY1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy-N3p_9LV1-WJV7CgS0NW7qTHsH4Rqx1_W2FVr5936dsWvW7s9m_n8-BP6VW4kMWrj5TVZ76N24qrHNy6_RhW4xMB6Z3cZ3QlW4dy76s6P7qXmW2HT2GJ50ZSjPW475qSd2GWNnXW2Gh29X24z8K1W53j1Rp2QljDWN6G7RcmcQQJmN6btfnXh1BRbVZ5KXW69HzVxW7qY_Lh6C2rHqW3g-BRB89FKKdW5QZZVD5HBYD-W134DMt2xrQYqW14Z02V3k4LllW73QGB223-05ZW8Rc0bX1rBQkDW5TfF9k2fX3wvW2thxMd5lNb50W7sdQpD8wvM-JN7t4_g6tDwb0W3fBQWN8V_tmPW6fK_pt9jWPPjN5D06PnCJncx3grG1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Singapore Has Already Staged Successful Hybrid Events — Here's How</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZB3p_8yV1-WJV7CgWz0W5T865q4nfLbNW2fX9KH19NhFNW1fTcDL30D4rmW8PHypx2QYcx8N8-x_73k9BCNW5PmstX37Vh_CW4NkljK5XwXGhW6H6ML-2rjwQrW6LlxvL7lV_KZW7DvqjY4SxvGqW8q-HT04V-wLMW1Z_r6b5by94jW1kPgKb2p4_fBW5hQxtz1Fnh90N1NSbHL96mXkW4-15Qf5CV9VyW7mpRms4kWL62W3R3-cG5yVsVYW5_glx17Pv3cbW8LvdYj5t-lY63kB01" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Singapore Tourism Board</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy-N3p_9LV1-WJV7CgB1qN67vHpKHQZ7BW6J6nnz2Np_H4V5JcSX93wq30W7ddsv48QL5ZBW1xQnlN46Qp5ZW84NY-V2vW7f5W5Sw_hj82999pW8cL9nZ5KQd0mW1vL0x04Q0P7qW4bhQTL7VVLptW1WPvzR64mrbcW6zB8rC1qwJGcW6P4rR_8WlyslW1mHNfj5H9CT6W2rpqqv1qwgVWW6mSZH96H5h5rW3zCPVh7_S3N8W5Lc8D17w5R-sW9g8Pd38bjS2vW8nspdn6bk0BsVqGhwB8F_2QPW2K78fW2VHlG1W2Cf_fF2hwyzxW3drxJn1DFH-fW7-q-Lx5TcQk1V9HWQj1hb0DyW79yBM26n137HW7JBhFw1CyW0q3k1r1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/11/Article3_KeyImage-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy-N3p_9LV1-WJV7CgKvQW99rD-b78p0QMW3Ss-ck25kXCmW3mq-3D13FGfRW19rWHH1hJz4PN2W82dHXyzTtW5W1MSl6VYsRMW8Mk2cX5x3Ky_W1mpD9M99kYYjW8s2W2n7fcFLmW8gby5k2kWd4NW6nJ9yR2y2HW9W3TW_ws8BfK6hW8MVLrQ65HxjGW2_hr1z6MfCsnW24dkKZ5lgtlPW13-58s2rDPJJW8QVD8g4JplD3W1QSst52Fl27zW9jYTRM159WPcW8XzLTd2K-LnrW6m_0152pPX5HW4Px_-F7RD36RVdr0yB3Rd5cJW4yZ8BP1jrgjJW8-yjK34KcK7SN8QZG_C41MvdW4MgmKd1_kl81W5cYLxq734nMt3ks_1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Government support for hybrid events as well as actionable roadmaps and safety measures has seen Singapore blaze new trails for the MICE industry in the new normal. SkiftX speaks with executives from Singapore Tourism Board, SACEOS, WebInTravel, and TravelRevive to learn more about the logistics of pulling off successful hybrid events.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy-N3p_9LV1-WJV7CgXq7N33ZmjdBq_RJW5xpxX24fcDVLW6pql4t6C9S7KW1BlHM12tn3vpW4pv7Tl23chJmW2Mkw-g1SHM24W6vqMhp5pHYdSW7r44z1289tw3W3LqhWS7QBstfW5rN7T66gLQ1qW4Hcv_j84GlZBVxvQzJ3MX3GjW40bZVs6_bc-JW4NjWvK7DcHyPW5wV3td8FpSBtW7BpjV94bzVw6N1NH7y_x52-CW3g43338dwNSMW8p1Fvd7L16pVW40NflW4VmBsWVpcDbb7VPj3zW86rlCL5mHwn3N5qdYZwPv-sCW4BQ5CL5_Srf-W7Y2FP95mzcRqW1_JhBc2p7DCXW7xPZbQ3RdB5XW4P9Fv38jjH_R3h0H1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>LEARN MORE<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZh5nxGrV3Zsc37CgC0gW34774_8ZlJZhW68GQ307b5rFvW4_0Mkk4V2yy6W245SWq4t9RltVzxcy75WF7_dW2cnF5K5M9Dl9W1RJk-t5MsVwCW8tmWMk3CF4KBW93KGdJ5NXv-kW9gb3346cj-wpW4_3sV65s0RD8Vbq6LR5R_XzKW3SgxsG2KR9BcN5TlpFpvBS7FVhZmyJ35D65WW5l2Lwg6smqMVTCHCW1tQsBCW4N8m_V1bvJcSW2ZJDys2TLpVtW9lcvY72dknLTW5cbPfv375LwGW1-T-7_28Q2zkVnPKyy2DmxmrW74qHPM4MRlszVz-zst7RTlQfW7qK2Yv6zMnc_W39PzVL7pCSvyW4fphRj2VnXQVW57wVR-3xlqF0W3cr-g965gV_BW5HSTk78x0zS-N8wp95Vm0-bmV_s6tW2w8wbsW2D1dfB8QW7V43n511" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Digital Health Passports Offer a False Hope for Business Travel's Immediate Revival</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZh5nxGrV3Zsc37CgL10W8BcfmV81RwnQN2L9B7RzKwsKMxB6TtkcD1rW5l4wCG5GMFFNMk6Svgxq3jxW4jNSK28hmWg-W6Lg8GZ5F-fDVVg7Z4r1z-3W6W1CbHT34ltFmSW5kCYq73HvxhQW3F3Q1T147P9sW6HNr9N6wMmJgW5xGGdb86XxZSW3MKTdt1_H5PcW29t7Gs8fLjSDVlzt8w6WzcHFV-ftxS6z970tW1WjnJY3bNY3CW7ryRd18bSP1bW2-_MP521mpkHW6L-C_Y4H4qb9N4D56ZJbM8ggW1pkp2h5T2x__W71yR6_2J1GSVW8fJfdX2wPjzxW5B9xRy1zxf33W5tVGsv5pPGkpW7Z1Jdz50HW-RW4HjGnB1RFW7tW78qWhp7jy11mW8lt6q_5cWBppW2WsDL162dYjYN7zL9yb5DwtHW7wnX5f3F2mQB35dP1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/United-CommonPass-scaled-e1606903953468-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZh5nxGrV3Zsc37CgC2tW5HRWM96LyvmDW3S4WJL6sTHfYW7KxzP84-0Q3TW1kncqs5Vfx8RN25G5-1m6ffzN5NqxhWmpxsGW9dt5-x8hQ2g4W40FXcR5Zn978W2LCHMs2j30hHW4cFRHy78KHqcN7pTj6v7ySMMW3Bp3lj2J1s3CN6xWFCF7rg2cW3z84Hg3KtxDTW7PTZSw7VHl8WW5ZWK9F4HVlkHMHT6kz8wg0mW2k7HSf7WvYBsW7RmSzs3pZzpwW6j1s503Dwc8jW1cjTWF5f3wHlW6TZ0qp2R8tKjW13CK-25pfsgnW8J2z8t64Ys2QW5M38Kx1jwPdtW8WWb-M518Ll-W4YWnRl3yKHpLW1_H6Gs23wDZ4W6XtLmC2xS4WWW6mS18q8lbgK_W98_jHj61cz0QW5qZk0x5lHw2CW4JCLw_7q1rBRW7bpXQF4-NbvQ3j6z1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Covid-free flights have officially landed, but businesses on the whole aren't quite convinced.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZh5nxGrV3Zsc37CgWxmN11bWltfSjRSN90qCmqSmYhXW9jGg4v4XjFn7W7XSsz08Gwhc9W91FZY767t1P4V-dBpf21G1H8W2Jv8838MG52tW448XzJ6RyPlTW2NdyLq18bsjnW7Ychg_8D2rkSW40fvMW8L3DlXN1b44s6T3dhqW22vfnw6dMdNkW2rt1B35jPJvnW9b6QN07hh4jCW3C8BV58fpbNbW4Y2csC4PKh4qW23Xm4d8CDw6hW3RxxBQ294PQvW7_Rvpj6m70ggMFFSZRMngqVW5X5RyL4G_CpnW18mjs16_hmbYW1cj8hM1f-LwGW5RDgHF2C_0K8W2qWLpb2-MT7lW7mMvrl3YxpHQW6pVFWj3TMJzcW5VVTqV94fBzTW6ZHKqx2sMp0pW14kpzn4mvpCnW6S8xH_4DPtCCW1j9CXF7YQ-TfW8gS9xj5rLXSH3m_n1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy_33p_b1V1-WJV7CgXByW2BPB-242vClHW8Cws2D4nMs_YW7MmsL_15NZ_8W3z_WFB65XfYZW7Nl5dg6-m9mcW4GhPrR4q5kcsW6ljvTH27byHNW25h4c71Z9dSvW6ZnN3j88s78JVT29pF4hqZ7RW2q9p5d2tm4CtW96gDpV67625zW6SGCdP62rCX-N52V7kGyLmgvVZK5qX7g8cKBVHL-HT64sbh9N2zBpW8P4FYvW1JJMSs3_-cF3VSFyn18TDpPwW6FmXyc5Jny2KW7x_RJM1TVbk5W3LGK1z8G8TmmW7DFmYx7v0H2dW8J8qVN4LVbxRW7xDtMP7knpNFW6GLYsT4k-Y9JW1wkkBT5N51LfW6RvHcz2yfGdJW8P_D-v2-SHfgW8Yjm_v9f2Jcm3kkL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Uncertainty Looms Over Seamless EU-UK Tourism as Final Brexit Nears</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy_33p_b1V1-WJV7CgTKsW7453vZ1xGJ7pW1S1BS06dJwZ1VZpYSC2M-NGtW3rPL4C6-yHYnW4lNmcS8sSks-W7NYSCQ5ZVT-1W6s1X4y7vdpf2W95NMPb6YTjJBW8sG66_3g-3GGW6njyvn1dHCtQN4-JpKzskVcwVVjdnq2wYH6_W1s-gNC4tXgv1W841pN24lYp6FW3fNz8K1wqSJGN4XYTtGwn8r_W15dhRt1qVbSPW7y_1RL5WrHlmW2hdYXY5PrhBsW4K_16v50mQCTW32wbVb6xCX86V2tnXR1WdhfvW67PWts5CwMh0W2BLRsq5fgCvdW1yqnCg5CSvKzW9433t351RPT9W2MJwFn6tTs6FV_Vtff3kHw9SW4x3C7g7zwVjkW52ZZpV74GXYw3c641" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/34403781421_13ac722512_k-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy_33p_b1V1-WJV7CgKcgW7l-KTf5s8vZPW69rF3Q7FjSZrW4gXGG21T1H4pW6r25h278xfSwW4tqPT78vrLJWW7cKlzM2DfzjZW50N_T92pBnjwW1PLHD44t-49CW7K2q3B4vGK_mW6hGdBw65HzNTW5pCnMs51tfYtVrz9ws16RQdwW24XJ9p6wsPL1W80CSBf8SVs8LW5MYrwd2KYLLGW1jF5vP3gSD3TW4wjDd093LBxKW1FNKby6LY1BkW1ybt1k8SXPZYW3Xvv5d6WWzkJW2VzbYd4_pBF9N722DS7p346bN2mPP4yn_fLGW8hYSDR1l51XcVrKQ0f5xBXk0N6FwF8JL8gX5N5TlnyzwkhlmW7XSj1p5xL4wBVm19KG12z4KrW6dSP9y2RgzT93dD01" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The lack of clarity surrounding EU-UK travel regulations in 2021 is causing concern among European Union destinations as well as tourism service providers. But the biggest deterrent to consumer confidence could be the continued lack of consensus on travel health protocols.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy_33p_b1V1-WJV7CgD1WN5V7_QYSlnKwW5TYvkd6XbjcGN3LRDX61x4bZW9654CK4gC9v4W2vlHNY6Y5YQpW2dC8g14x_R_0N8QsM8q-nwBFW5k2GdY3lGz-PW3p-rjR8264pyV2SdPL3f9WV-N7DbrD_2pmllDgl67v-0MgW5HPjXB17xKsHVR77J21QgGnBW7blFHH5Xby5JVGncvn9cdd_ZW4s5-7y76nhl2W2m_GNt5Vwh0gMv9ZpCjXx7QW6zqqkn6qpJVyW58nMD57qMVMvW6ddVj81H6zZ1W72KYQH1RWG9fW7P3zl61SMNQJW4ZF7_Z5SxgZwW7NnVcX7ttFt2V9-Yd581nyZ9W4m5Px61QDqmQW6t0WRs66Y1CxVzwp8G2rz0d13pvs1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZV3p_8SV1-WJV7CgZthW7ZhC5H659DldW6tmbd07n2yC4W79s1Zd9lJN-nW51H7106NCMG8VNFZ0D3Xh-qJN2C4rk68yyBVW2FH8wX5wbN9pW5x8jTf8XsD2-W6kBLZP5gkrr-W755G2d4FRgc2W45ZkdF89gbn8W2VZsv96J9g9VTN-yX5b3K3FN1_0xZ7jNQyQW3xl56V8pM9gXW9fC_S62Kp5TTW3y6kZN3jQWZDW4PfF1K5dFblxN29m5_b3F18LW4NrY0h2hksGQW2fnvxj3ttK5xW4cT0cb1nfWMG3dzf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Video: Interview With Top United Airlines Exec Andrew Nocella at Skift Aviation Forum 🔒</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZV3p_8SV1-WJV7CgSGfW9k0VFr7g9NLlVj3xvF5h4YptVK_sry58vClVW9g_rMY2zfNk7VGrzYR5h5j7yW3y91b28dwgwqW46b5238mK9sSW7TLQHW7MsMCMW7BRjM34lSwkqW11n-xT5rj2SSW5xZgGr8_8LsQW52GWYh204w99W8jykBt6rMn4dW7Vj-WZ3C3QjGW369XVF6Vq98kW5qTDkP4DSL66W57cB283W9Y1NW3GZRz_6KGy-hW6r4z6G2NK9s7W81fXN699CkvrW64Nr5F8HbYcfW7LMFtX4kCc0y3kH61" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Screen-Shot-2020-12-02-at-11.41.28-AM-e1606927343682-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZV3p_8SV1-WJV7CgD6bW61blWf6jSLk5N62zbZ180j1KW4LJwh74Bwf49W2G7rJp5ssjhMW93XCCh1l52SlN8KXdhPSKbpRW4HRf3z2C_Q2XW30KDFw6-LDV1W55q4W37B9p-xW4MFhQW6szZrBW1jgCVg6K5x8tW5JsVBQ2Rqyx5W57Gh0960q-HqVf6hPF67RsXxW2w2Kdh5Z78HlW9dBP5C8sF4Q_W185-F-9fC1wNW40C1sk6rkk-5W36Q7j-7zn827F2bYS5Tt1X7W5D0RJv7gnTVwW4YcHB06qCgty3l-51" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">United is optimistic that even the most-struggling sectors like corporate travel will eventually return. But the airline will continue to play it safe with capacity cuts until the positive impact of a vaccine fully resonates throughout the broader economy.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZV3p_8SV1-WJV7CgYz1N65mgYxGhPmKW6ZW_Tq5-HsLBW1z9b_055XRhCW1HN3dw8Bw68TW4vFhZ18XWy4rW2V7fM78CBqg4W98hJSW159b1xN5B50RLr3dgvW1LjDnc9ksKRWW4VFsBC7LGvxdW4y6Rv02CFknDW429y6p1Qh03NW4CNY9L8wK7TVW1WjlQH6TpFXtW4kQZ-p1_jr-mW1s4D7M6p_zvmW58Z1MJ20w11SW1XNbS36bbrnkW4nGvK45qvNv1W3p17BZ6Fz69DW2MN_7s7rDpCkW4ZnSzz607KVr38tb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgzKZW4ZDRm74pMwJLN73w3G9sxr2LW8k5nd82TYP_NW2n9Rh7398yNLN41lZJ65Fb7JW3PG-jC56X0hHW1y1K-Q7frkyPN3hqzHZ_mv-pW47JhSG1pDMwPW4qHGtk8vsxWKW3sljk037rMr2N1x2_VZTlVH-N667glnKZfCzW2ZRrLF3RSMbfW79kGDG12Hx1WN5m3yzfnrT3ZVj_x146DKgz8W220r-C1fJrdTW6755zt1NZr-mN84t3jY5_T9TVKMw-M7PWfTPW1NgvZh4DKZVyN816PDDMQ2nwN7QfP4n4BqP7W8VsWpc66P5XjW80rV453HrblpW8rRGw021VPDHW9m00Pk57hWkNW2fR-lJ6KVZM4W2NYmrH4DHy2tW3p7zKJ5yH-50W4c8lzh3cbqkj3pQ91" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What to Expect at Skift Short-Term Rental &amp; Outdoor Summit 2020</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgJSdW3QnjRV2tl2c8W5cMLbv5pLDglW7L57qz8s8GS0W4GdMsP29NJ-8VWf2cW1yyP-YN4f0-JlW3VzKW5gRtQC4B5f-LW3wSqyH5vJfZ6N2pv63ycXp0PW6ZSYSQ7SsGCJW5_J1p710n0tbVkJ4Nb3X0s2PW7Rt52l48j6VYW8x1S-G4fPNSHW3KLMSM7wc7NDW8MvzFX3TfY3YW558M2-8YgW1HW8M41tx7qKlPNW2KrLwJ3f8PW2W4nMXg32fVcWxW35zw4q1vFb_rN7F9Z_V1rXw5M2FH0NqcnZ3W3686SJ5GPkYHW6YjW5y3xWlP6N5s_SwgCPNF_VCl45y8WxnkcVX8Kq35rPMnvV79mk73ZZd80N9gXKyBS98zQW71xbJD7Z_nQSW1xK1w178d-TF37ft1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/11/Skift-event-NYC-12-5-19-202-of-235-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgTqWVKZ6mv7mNvZxW2zNYRQ499HdyW58hh6q67Pt5nN4D5zfjYzwy8W6sLbzx61_DgkW7VQjmL6mVtV7W1p4b-77fghQBW2cy8Xn7FdkDZW7DbPFs66KCwGVqwmHd3-zBcjN69SGtRZRR79V99tww4HKvh8N26T6nk72nDLW1LqL4q5D7Y1QW5w9rk33MWZTyW12Hvgc3R4t-FW6h7xQ37T54_wW3c7H4T7t4gxtW5td8C71_rlPPW35FWvP5NpxFNVvXxZB1P80xpW85DWzj53FKXJW9dcKdF59lZRYN6M2z3cXyP3CW4_8h1D47ppyyN8snDXc4wNdqW79CqYb7JcfMDW5MVKGg3PMYXsW1hSScR3-0DdFW5CgxxT855R7TW6Rp-LL1TKfgsW4bJNZR23RZwT38ML1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Our second annual Short-Term Rental and Outdoor Summit is next week, December 9 and 10. This intense two-day summit is not to be missed as Skift editors talk to leaders driving the future of both sectors, hear predictions on the post-pandemic landscape, and share new research. Tickets are selling fast, so register today!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgZcHW2rMxfJ92wSDMW5gZD4H8Z6SG2W3DcVhG9jDQxnW7vCyhp1BKTQQW3bmqbH6nmXPFW2VhSq59lHcrmW4MKRVm3sXZP9W3mH7cs8Hs_41W86Qy5T7KynnYW26LJGy2f-8pbW4q0JFS8CmKbCW28PFBp1fq4pNN7H1mwWSmMf9W4-7pGR4L1L07W55wmrp6hhJVPW1Gc-Wd6nTlPLW7SChlr7-_24NW7LMgVF4RdD5hM6tfnPN_-gmW1K2Bw87bkwKTW6_6kS94fwtHCW7w6tLB1NDnCFW5dMJP466q5dxW3RXmj_57w34gN8nJrqw9tGwrW3BfTL68XrXKjW85zRpT8mdSY3W4-pL0m52z_99N60DsFQf5WT-W6v0vPr8W5R_-W86Pbb23m8KKtVkXKwf4JKgsy3l_Z1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgPXHW6xTh7P7LwKvGVPbj5-5J0rVvW6pBmmv5_tsD_W6dlJNM2RmWhYW1vkL068ttHRlW2YvD4q5kFP48W74lmxv7YfhGyW1SPVLF1V4DsHW7dzYqS2FTlSpW5dZk8c7cW3PJW7WkgmV6zX3JVW4WKSjs45z-YpMkGDpPGNYP8W3kSDLt7Fz3zdW7B0wbF8NnZtXW5--kmn5H026jW8wWQ7v5XdGFzW86X48z4zh38bW1KzLrk3B51xdW6C861r2Q-0N3W196MK16Bp_xqW5mCnll2kg-CMW4njfDz5Zm_1WW6cBhrb6_-X3QW3F-BB-6bG2WXV3lCL53Qlw5MW33HM3Y2yPRzGW25LYJV45sBl9W71cHGM16CmT1W8DGh4G5xGq76W2Hqn4M3Wd1tLW5_YtSD61QMF13ksc1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">6 Questions for Airlines Iconoclast Gordon Bethune on the State of the Industry</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgHvKVpNtGt1h2HXYW4dNZyR6MCgsHVWsKsC5BlcPWW7q-DZ52DZp3HW3Z2xNR8C3yPSW8v9C3D3TkJTxW8RZqny49Jn5xW4nxt828hWGS4W5LNlF85H-2y2W8jLpHs1MDqqnW8DMm5R4p7yTvW2cPfFH4vL92PVfRwLj1FKczCW7RyhL-3jHW6PVYSNW02XpP9hW8fSYFz1p1MThN7dRx65_LlCxW8hSbz98n4Xz1W4xDPPL763cwZN33PGNlRmMDSW5Wjxcy2pq4dfW5Cwvfb7b6KBtW54t13S7V8jMyW60bG0l6T8qW6W3Lc3PS5Y1wZ6N2QnzmFmtVwhVZxLkc5b-8dQW2-1BQF8blfGtW5XdkBQ82XfSjW2FnXJM5NFNlPW5Q3qK44byc51W3rRMLN6mff_Q32jt1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2016/03/thumbnail-bea2e1d84775150234af78dfe4d3f61a-e1457456571303-1024x673.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgJC2W4VGGpV7GlJgdW4YDy6K9c53KGW9637Nj6JC5XnW1K9zn28k-4DTW2WLxMk2qf8K8W6z2bdZ5f6nRMN12f9W_WJ9XLW8yj3Tf33nJ2KVbCCvH37Fnp2Vc2kNc3QPBlMW1GJGgH8Hcy1zW3s-_vR2p0qZhVDN6fL7hyPY9W69JrcF1KGJ9QVT1yZV6S7LmMW3ThvY426JdmMW8trBBl5Rm1RcVRDNcq679lVqW8R4KKh8W3y09W6DV_PM33B2GPW5WJKqB1hpw4NW8jpQrN3qFp15N3dnzWh19Sy2W1kKPZN4KXYRPW3h6MY95lmHTFW5Fd-_W33s2-nW4N66171dy1QFW4NXmvx3j83pxW2gkd2G8THn4HW8902Pv3G8bnnW1-fb5X4QzJmvW6dlfpT1PQ8tY3dK61" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">As airlines continue to plan their rebound strategies from the global coronavirus pandemic, the legendary Gordon Bethune, an expert in turning things around, sees a difficult yet promising future ahead for airplanes and commercial travel. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgPVrW76f4P710YB9jW4nXp2W83SgYjT-Z3_8L1L0kW3HL-535Y1ckQW55hwk51p7lgdW31xsv-6rF9T9W53LZ4K2L_Qn0VCGNqv6pg7HbW3fD_264BmV6hW2lkYp012SsqkW3j2L8-7vwS6SVwBK6X3BLND7W6prYd939hfM3W52WYqY5fD1fLV5sJjf8ShxZkW6QdYy77qVPy7W32ndq61QmBwSW7-TbRM59cmHtW11K65L89WVwKW45cG9B7z6DvtW8YFd5j1xxb5DW8Pft3L62GzVdW5vN96433GBZsW7dHssq5PbrZZW6YPfT7910Wr3W24JqxV2XJn4nN93F9l1F0SQyW75QvQc3ZlTWdW8WMTKf6S3_QrW5yd8fs3cV_S_W6NqVX44_pcTzN47MVdG3QT6x3hC81" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy-N3p_9LV1-WJV7CgBV4W1ZD95Y2mCPx-W122yNw8qtYnGW6q2Crp1XFWr1W6870hh3mjt76W5Qp4JB31qHJJW39XR2d3YTZ2SW7c2cBc8LkQDnW8yjJ4Z7snTwYW7x5b6z4tqSChW7-tw1w76pfQBW80NQfy8SmK7vW5nlRw66rmRhbW3FXll01Fgy6HVkZ4sb6XHHXZW1TTQVt8wT0knW6Z8fZN4jx-J9W6Qffv_1Bp4S_N8W3TbmbqP5XW5LrBTX6FGD_JW2kzkcr7T00D2W3V_6bW2-tL3NW8KNHkw2J1JmMVh6yh74H_r0VW8WFJ3x983BZ4W58Hf9Y75tJTzN4581M-8kXmrW8bjDjr5nlqSJW4y_KDl8HgVFx3jK01" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Bizzabo Co-Founder Outlines How Nearly $140 Million in New Funding Will Help Push Into Hybrid Events</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy-N3p_9LV1-WJV7CgDXsW8v564t53-Lr3W8JD9-Q1NvmFbV4Rd1c6f6XLhN4kQYlqQrCwjW4StlB398M93dW5NPDcX1vcCdHW4hmK-C7Dnw_LW2WzXY74T6z6lW4gl5Gw7qpXdNVnp-1890r_kRMPb3ZN9KT_cW5JXVzn2zsXR4W4Gk8XR18jGwgW7m2bMS37VJRnW2GMW9m3PdMc9VTxY7K6Vm9ybN5gfd6_XjgzcW5v5f_87p57KYW7273y19bbg_CW7NjMcf2whnxsW4kfk5f2Tt27wW7sl8jj7gNvZCN3WkWwb-88w_W1J1gFY2fwHPMW3FPmVJ7-tGLNW14YxRs1tdCmHW8Zt0KC3kCMJ0W2JJQhl5j__kW2Q31" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2020/12/FEAT-bizzabo-fund.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy-N3p_9LV1-WJV7CgzQZW4ptcB95L5YYGW2GS1mq40wS_RN5n89S7rQQvSVBmZDW1qnWtYVfxSMS5Q-g-dW6qGPg88S1kPJW52B4Gh53vfg3W1T2JDs8gmSF2W5jT7-15pYKjyN5r2ZlGwWw36W5Gmymv6CJJ3PTYDyQ6lHdWSW2vH1t07Zl_rxW5hDRg-3JGr2XW8T_vFM7WQM3yW8D3mVM2ms4HrW6YQ2VF7zJVFMW2HW3hv95hxbNW7m7tfp8qsjNQW48Shss58gH34W4_lHhn366jsSW2RzrnQ3KsC7tW3Z3DsQ2xF3q9VBzsPS9bF1YzW4l1lpt95VGXlW29t_N91gQvchW2wzwXK66pd-4VHhK8F4DwDg63fS11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">As news about vaccines gives new hope to ending this pandemic, event companies are honing in on the next phase for the industry: hybrid events. Event platform Bizzabo has now raised almost $138 million to fuel its continued growth in this sector. &nbsp; &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy-N3p_9LV1-WJV7CgVGPN6KkCv_ZgyfxN1Fg0FP_hB6MW5mhPbr3d1s6YN7QNtybRJLDXW7qBDh21FpPYhW5c9hSs6fVJHtVnKKQq8R9NygW4sNSsM40YZy_W5bk_V_965xtzW2-8HdY4fNMY-N5ZjNXQ3FT07W3sPk4L6QGL-sW4N1j-C84wy7dW8qTFzp3vrQ5YVHxdwc5Ptx7bN7Z3ypRNBdcwW5C-yMC5tmp8mW6QF89v1r3mg4W8wrTXH8ls3C4W9jFc5L6wq8ZjW6L-rdk4JvGQnN1Lct6_Zw0zsW3LZHyN1L_vY1W3rftnc7CMd0fW4_DDv03gXrdpMvkGsPj470vW3y7plQ3VCH_hW8T5pRp2kdpGm3l1n1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37Cg-L9W8BgrQR72LppbW6thBKY5Jp39sW29YTqS4cBh1yMM7b3YYj_QhW6KhpV37Hh-2rW3xzjQv4B_lR1W373zSY7RKbNxW4nDllf2TgqwwW8SNXCn6QRM9WW2tVwCw8J4WRkW1BZXlB8QhhwqW5hyYSk57lnLKW3z2PSJ7m3kwDN2NsMXtZ-5vsW3gkgN26nV9fZW4BLxNC5Wc6m8W2_YMw6481kjzW6KH8zw4tq-3PN32WFPMdPMPHW5TRGkC3BJD9TW2gt6fM45vdB5W68c8Jw56vf4PW1hW4T71lB4nyW7lX7tP8g5KkfVM3nrk1w1zpHW7M5Yz44J6q2HN7KQntFH7YcmW3m0-7q6MxL38VLpcFc1Nq9dRW6nXFKz1XSnRrW2Zvfsq3SDS5hW21gg_y2Hf9J23d711" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Amadeus Taps Citibank as Partner for New Currency Exchange Tool for Travel Companies</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgHY-VpN6fz48468XW5fgBzR1gr-1NW3777ZV78FbdjW602_Xz1LC-nBW1kPDDV5pRzC1W4JH70N5f_fGVW6m3pNJ8b2Nb9W1tYrT89j2xXBW2M26qX8VyPZ5W80BgbF6FKdH8W2gLqt-3wrtr9W1rH7Bh42gchyW4PYBZ98CYFR7W1YFbwQ711T74W7cXd4g8GHfTFW33N6Fw1XbCGZW98KZ6B5j4ZZ2W2K7ghg5417f5W8c-TdC7f6YtkW1cZh8685W0RVMSrb5gFPfmdW535Vj84NpM7HW7qf6yJ2Xm22JW12KmN14CMxscW7V1pd57Vq_sDW3fPXH8334vHzW2Xm2zp21zMtFW5CLK3v5F1XXqV1Tr_W6rkYB5W5lGdrs1Hc0pqW9fkV1R2vTgTCW3d96V87k5n_X39QM1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/currency-exchange-AdobeStock-96309663.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgLZfW5JpcYS9kSLw0VFhY5B8Yt7wmW1NQfkq5g_FLPW3g86pL27wLPBW94V-NJ1t7Bd-W1g8k7D8Pjxr8W5W1Sk91FgJLSVHGL6C1pzsg0W3jNLWW1dpjJRW63sTVw7TsnSZW8DRd_67tyGDFVfn2fZ77ZZ_rW576CZw7gVPcNW5X2RLb4FwR_PW7p4DyB8-J7qgW2p8Fg08qyVY1W8mk9B07f3G4CN3X3xQbLxt0xW2d_TR54PZfHbV6wYDP7R3MYbW2m9R1P1Q3gZFW2ZqDJM4KZym0W29S4JP6CKjLDW38j9Nk99VvdFN2kV4PsYlbl9W8dVhv74WSPTcW3k97Ps7xlfDQW6-dZWj4BXMJxW7tyx5G4lYJd_W15gmVR2qvHgPV1wQJb136_GKW4YTT1P738mXZ3kY51" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Much of the travel industry uses currency pricing tools that haven't advanced much in a decade. The sector will welcome any new tools that can genuinely cut complexity, time, and costs during the ongoing revenue crisis. Enter Amadeus. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgCR1W9kVjyY4S4XDyW8YPz3D6R81vYF1NmnfsJZ55W3fCRz84-YShWW4PTPPN1xmG_BW1bDT3l6_myqVW3GxKp635x8PbW5dJ0-53y4DYLVqBZMT4G5frqW2GVxBF2V0JbpW5Vw5LF7-WcNQW7lp2_Q4cH10_W6kwr8W6Hwmq4W75tywp1h3-csW4-_2jL8y7kg5W4HJtRw47NDtsW20p6Vf7W2XQ6V2MgLl7_vFw9W4HD34Q4dSGgLW3zjQFj4VHYNDW4cZWJM8tdyQfW3M2DKy1x5Y5dW18yPvz6kgTcCW8XpXFk8xtjywW4MbrKm7FgQWsW3mWVTC63tVZ-W85LXfc73YWNPW6M5R-J2FYpClW5nwrTz6R6g1ZN5tD33-qS3sGW8R5PRK43gBxPW6JJx-_45JkTs3kTF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgPMJW6pHP8-6wqw34Vm7yM44hfcD0W7kKmYD7mlRjZW4Dtglw3J4DNmW11Bph56v-GjlW2XbfH693j7YNW6RB4hd7dt0hTV1YdLL4VVdtbW8GwXMH2MmKKCW3Jpk196g9Jv6W3FQrpq392Q59W69tCqy16bRy1Mhx0GW3mwQPW6kWcjl90gzB6W45hYqQ52N4XZW3V1KRD5VwWKdW4J3F7M8N6XrBN70SgS0YwWQXW243WHq8sD8P1W1dWhL46SxRCcW4_QBDY6qqCHfW3wzTTN8s4HJ-W97_l_y8xx_1kW2047L62yVfv-W1TykZl293WsgW3tt7521JfDGmW1bd5kN3fBTqCW1j-C-62yJmyFN5FLcMkC0qGVW6XYN0v92QjmhW82GFnZ6QMmHxN54JTJm30sYg3h3j1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Points Guy Owner Red Ventures Buys Lonely Planet</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgCNbVB3b2Y80M4wqW5j-h5L3RZzhfW8nvXRV32S-DjN6Jqt1ndVDVnW4LB9s2237_lrW3Dm-sq6504-4W1b0Wpr6sPCsMW7MSrX865g00gW7xFXgb4DxpRhW4rYTQ12b4_54W1rSBw-5JfPXxW8_S9Cq7p3mHbW767Zfg84fWc5W1fytJ64CWdqPW3yNbRD3lq3kZN98L0L9Tw-nDW5wlfR98TLR3sW4M1phB4Pr30RW5Q6FNg6Jx_T_W8tNzY_6hL40NN3pFDWDClg0XW7-xyMR21CPHGW8yGjwZ5lVD2cVvzHpx5w2xr6W2yVj743Y1jtBVknL4B941B_GVKRFGy7hPDLqW6JKWdj8_4v50N3nPXXpj4qhxW2w2kd_63hGJhW1p53798cvx4DW6MbNhQ9kmH_p32FB1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Red Ventures had better keep publishing the print guidebooks or it'll face an uproar among a segment of diehard travelers.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgG1BW6NX-4V7SXK3QW4pWvtK7r6XNpW392KTw3ZK7RQW2gLwzf86sTPgW50Q8636RsXjRN93TRd37qqLqW7FPpvp9jt-jGW8QxyR27lnYtNW6WyVjW4R6MltVpvRq02WCXJ6W92mKPc3v8JBZW2f7TwL4rW9n6W2KfLZ33kJl6mW69ssHV9g7YNmW17ttby4bQT81W2dWBG28Ly3_jW5Vm7d11kpRSTW7gqQkP6sh8RFW7P0fK38_wmzDW8N4gPN4s6cXdW4ypHGG5FmrZJW2Fr0JM4LNjz2W1QZht881MPn_W23mCmF89RFHDW3gfljH9lLVd9W8ZQK4z9l30YWW26n3l25VP_XDW207HFr6MNJZNW2tYdPZ9fqG6CW6Hz65g63v0xWW1lMTs216j7ZGW2WS9rH2GQY3v3lVn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZh5nxGrV3Zsc37CgTMQW8mZ26Q639-KTN85vXzphW_xjW2WwrwF6v4yVPVVmQ3M17_CjvW6T5tKw6RwhsKW8SVXlR3jxYd-W8fFTsc7g4HPtW2grJyt7NjpmqN4J3gjR_SNMXW8rXjHM4JQyyxW6fwQ4H4KlNv2VT6HqZ8-jYh5W5tXfxm6yvSfRW5lFhFk9m3gZRW5x-5z82cBsQSW6kNqXs3hhBw_W3Jdt305bVrG6W3msFzt5cWTxPW91tlpQ7fX46nW8VPGxR5bKBFGW5dRPkv99WVVFW8-6Pz53Z7dXZW4959-198bcW-W76znhy1N4CbgW268SbY873nQqW1Qn7GJ8KbGjnW8QXxgX2hrVT3VbgFR83Q6k7jW99XGMJ1KpNqnW57s_h63pBbsgN5JVCFFrCfrJW7wtwRN7YyPt4W7tzbkt3WLWXQN8_fFVNgDgqd3psd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Oprah-Backed Healthcare Company on Track to Be the Hotel Industry's Go-To Safety Standard</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZh5nxGrV3Zsc37CgV-FW5hWwlB89Hty6W77nhZn5Jf1bzW2q_S3X5Dz8J_W1bh0Zn8g-8M5W3G1Q8p7LJwfvW34-fky2zrWt_W5KgsxX5bZfj6W22bv-K2109XmW1yFRk71hL0r1W5DTVx48SwzmRW45qxkT33b4RxVbqv365W27XTW8RNCf43n3sZSW2TGsnh4CD7WDN6jHjDxWXPhHW2YlJFr55SWVWN6JyXZZq5Q6NW8vs7Rj9dHGgZW41-b624dK0HRW461R7K7F-hgbMKc2SHl7CB3W9kGlnh6_vjNhW1gx2s17X48j9N7YrbNvvHvtbW2sYqPm50pCB9W9f6mNk5w-s8rW8qVN6L4w7T0FVcZ2yL3Lp455W2L4Jfm2SnBfXVnq3Ns3YHR5gW7c7G012lCnjZW38wDFC8BwKl6N3s58RgBpnYSW1b8rrc7gFW3p38_Z1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Several companies want to be the Michelin Guide equivalent for post-pandemic hotel safety standards. But early corporate travel agency buy-in puts Sharecare and Forbes Travel Guide's partnership at an advantage. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZh5nxGrV3Zsc37CgYkSW2X2fQ665S7NHW5lvQfl7vRBxQW53cv1n7fPvTGW2jJc6995hRc9W4sNnyg6TL25DW19sm9h5kj1XhW7wkS-c508XJBW2S1CCY4F7QbpW2xbG5d1pZ2dsN4mJvwl8-n53W2cKtRw61jcQjW6RnysQ8xLxt0W52dX1k1ZMb0PW5QbPXT2hBn00W53rqZ08dmNNLW1vv9Tn6mPdYKVY474K48rqq2N5F589tGK3JLW7z_lJL8cMvqlW8PlMXS32rpmhW7gxCCX8MkN1XW4ZS1ZV8l9QblN7yYRhz8010YW8kBRjv351v4-N6xZYcTkHywVW3h8t9f4-_nfVV-KqR06PM1BJW5m6KX63PH1jdW9hl_wm181ZgfW80Dyq363v05-W7jXqMH45ztYQW3LfPmJ6P3kFmW1V1c7W8PGjQfW2gtlND7shnnG3mtN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgCvqW3LymsF4gmk2ZW6VT_8n6MCFbXV531-C4kksTcW90wJJN784s9GW3dVtBd28NzMqW1mH_D32lyZm1W8ywgwD46Nb66N2HXNst-LBZnW4nTnfl5z8FFCW98XhYM11ZqZjW3klr9s46NK54W80jHT43yRVh1W8C4pD13gFW-zW40vSXc3wxM6DW95G8884Z0X8kW1J2RLn5Vld3DW7C7vvf6fwxcyW5XZCjN90w4L0VK6dGS20QRnxW5p8c9N9dYQ6fN3zyXf2qTCLMW300kxs60pwT8W6FjfHs5QqTwwW2Dplmr8RSg_hW99bVNK2Spw0HV6fV6J1czByzW8Jnt_w5F3ZyrW5DMvv215LBq6W1pfz_c9bgQ71W5Tp39X446tmSW5Grm3L4SlcS6W3p2wbr1Rt0gf1x1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Future of Short-Term Rentals After the Pandemic and an Airbnb IPO</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgGx5W6XVB2K7V8JWSW3Fgqrv5k7l6SW3vMTvr7VzwbHW4D-wNn2pprv-W93g14p1pxsSFN147HpmtjwJbW7c5FcZ7qJWVlW4TByqg7-pNh7W7yWh8D8XJzKSW2Ggf_F7P7lypW2rwhSc4MX7txW1MXTr57CkgP9N3_xQgwBg-m4W96RT8l2pZ6KKW5hFd5w521YHpW2w5GS94-jbW9W1J9LYy8_yWf4W3vhZHc4GM3MPW2D-0lH8-XcDRW9dGyG58qpdxyW7z_bKf293Fg5W8wL7PH4N00MMW8CPpRb8mL9sxW39W-wS3Lr7y8W8zV9xn80fPrdW5K76xM4fWQH-W7mVgvB8l11FzW2My6tM6rqDx-W5dXMsH1plgQFW1LQPr2754yrlW5DQsgz2Jdc9VW8k4wQD8YwK_N3bcs1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The entire hospitality industry would agree that short-term rentals led the tentative recovery in the spring and into the summer in many parts of the world. But a key question will be how will they respond when hotels and cities come back in earnest — and with vaccines a real possibility, they certainly will.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_5nxG7V3Zsc37CgM3DW7vKWsw48h9G9W8Xn02V5WsvkxVWPjM37J30JpN36sy8R6Xl6xW1NQ55S8Tx2BfVRvVzk1v3Sk6W2JfFXw3PQXKDN6RPWH1TkCv2W1fGgC380Fgy_VK9mpn1nQqRPW7d5rz37l28tZVC00sj9jgXMYW1HLPJq31ybK-W1y1GqQ95VCQhW2K_m4y5xs4HxW8wnW_Z1krDVTW4gx37t7PrTBHW7QptL08DNQ1lV_R9bl4vJXVrW3ldxDM6N0bMHW4HWjCQ3YnNfjMnH41hSvjTMW5KF4z34Vd_-1W6mF07p1LrZZ4W532qlp451znvW9bfJtR7H8TWPW703lcP1_nvbCW2zc4Tt4cyRV_W5CYXgP8hD155W4HjJ-33k_xxPW8JhXTd4xvKfxW70rgh86hdlC13n1_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyY_7m48kV5X_Kf7CgP-lW7glW1K3ZLbN4W7hrX1x899kYsW3Pvbfl6cqp-4W7Kx0kT15sFyNW7GCv897GKX8cW1C05BB5NYDy4W3KvMr75ZGLmlW6WyZ7541yKBSW3lqQMD2jHC_0W6Bd_dh6wRVmGW2-fQLl7CBVL_W4rRJdz35WCbjW4Px6ft3KRZpdW83_hls6L8N0DW2HNlyh3ZlgS8W7zht5s1xvb7sW2B7bpF6nYQ0VW3RCtl-1F5RNWW76csqS92JRHZN6Llkw5Qt8CfW4v-J3L8zPkn1W8qP62b8w8cZlW4fv4Wn4-RsgvF3w-DpKGn7qW6phFpx2gQ5XXW4L5WXS1-4ZqfW5xvYgg3qxSbkW5K9hC0397zs-W4fR3pj3-DQtBW5xVbbW6c2zmrW2DkNkM8kcPGwW7k5XSH2Fw3cwW5V4Tlc68NymrW7LXBm53-c7LPW5RTD8z5NVq_KW8yTpq91SMc7GW4XhPHs2zMv84N41NFkqHzZsxW7x-v27510Wg8W8__P9D1XmkykW9dQLdw1xG1p7W2_yVsD1gJq8XVxd5MP3LdR3QVl5W_T8qnPk1W8VwZNX7nP2l9W3-L6-25wJ6qKW5xJhCN22T-lsW79FdK8402hgq31SM1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy-t3p_9rV1-WJV7CgD94W1zplqK4drtM9W5qjfVs4HvG-8W3lwnDR700VRcV6c0WG8tWbqmW1Df34J3982xNW6YXP_P5LNq39W7rL6kk6YM_RwW62ch2w84s2MbN5vSNjysl7_xN4JLKllllLB1W1XzgZR6-xSXxW6_1RRz2tQzMqW1ZxTCd76r9F7W2Rx0LT3f3BjTN1yq8NjJBQwTW4tqF9824hvCGV3CTSV1w9XQTW5tz0Rt4ctGnGW1N0Lpm99nd4_W34h1gZ76G1BBW1QkNQj24Hxv0W7mtPpF6CY2YlW7kdTDH4vz-wnW25L-4L6L8T18W5HnHzl6fTKFVW1q73mR3VCy0w3k3Q1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy-t7m49QV5X_Kf7CgMYjW8JlWK88MCxyrW86VMn74TP7zFW6rT9dx2F7WnsW5r5cNq5WsBZJW1hSqfY7xttkdW349kwX6QK5ZBW3YypDg8drv8qW4_nvZz50fsX-W3Yz_Zy9g36-2W8C9n0V8RYl7wW5m-jBg1s80KnW8fH0Xw1gft3YW4B1YJC4RYybmW1DQQ6b4ZYrlsW2Q0WzG4m5N85W5lcD7y4KnqfHW8tW8gd7QyZXQN7WVLJqYX9qlW7f-T5M6GGr7hW13ZtpK5DxgBmW79N1Qm32y3NXW6WF0xP6C9cl-W72RtK712zRSRW9j38VS6JJZ3mN6SWb-Vgzw9PN75FJWCn3XbBW5-zsxr2pMGc2W2KXZv34RMtqQW97z4j-6-PnJbW3ZGgLS5zv_pyN5sn0zZChLcFW5WPDd42_-XltW54qHNM1f-7YgW87rDLt4RK1qsN7NvZ-DcrKgxW7QVbpT38YTkqW7_Fd-c4mK9hwVHqy2v6CvNR-W101c077HN43sW15RyJZ4lv01gW7hcFN06124tsW6GySgn2mTBlqW51prYx7yg7yzW6T97JV7FQDgPW5b7G8g6wqyqJW8KXLQM7-kC2TW252HNS9jjC7qW8hGmRY8RbhzNVTTJB37NzpqbW1-3JMq4rbQ15W2dBFMt6FBYvzW4nvzX93RVQf8VVbBlM6MHw5CW3xp5N77f4fPXW91MgqL2_yb7VW93CdSk1288MpVbqcMT43Tyf-W5xVJlS8-CZrk31Cw1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZV3p_8SV1-WJV7CgY93W8SB5NF7VFMxGW8FnLQK8r5pDgW14CmNS3DTJ2mVxb_Sd1cY6JcW2mJw416-nplTW5MHHzj2X-yjyVtck8J5klkP-F5tWJQ8LbWwW7wKCZl96xw37W4zjMhQ3TTgF9W1tmf0t688ZHVW5SpbYN7G8F6WW8bGpZY4zMTxfW8zQwPD4C1s0DW5htYn53lpw3KW1KBs6v8Cc-X8W4-d_2h2Dk5_KMX4CwN9J7XDN4X56vBT7mPnW3LQQWd8YR7KHW80DZV41LbzgHW1x_kXB87M1C93nJn1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy-93p_97V1-WJV7CgKR2W3L7M8t4D_3FmW8-_xNr8J_7QSVn4kL43nS8WpW5XB-tz2Cp-HRW5cQz231NlHh1W75sPYr32BnLDW4BQM5s8FC2hqV-Zmrn7g3MtdW10BCPP1JtjF6W2GPtJ85KL-NHW2YnFvb12yVPYW1msKsB4Q5Zh-W4-xYwL7VtS9sV9FxfK2ySFXpN8VhMqbwvM1DN7lg8XfbQqbBW2ccgHT2F0LgbW4lGkDC5wrG2rW55rBh4928jdlW5fdhZ3984_FPW49HjJ76sMdrsW8J10gs7M8v6FW6dP83z67nxR9W4dMTL_5bTxn_3k-r1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNy-93p_97V1-WJV7CgKJZW5VRyZ27w8Lk3W5zrJnv8H_Cm1VFtp9q7c-S2dW7KjMJ38RG8wyW27wrd75dKZYWVGhktb1Qj204VCvJ3B6XdG1ZW90xqp669svtGW3Rf7sz2tZ_ynW6nhHN17HWM_5W3rXnPp9dt9_0W6BbxR33T87DQW8dfmKn7QVRWhN6Lkfg-czlnbW6f1jsJ6d-5s0W3d7JqK7fPWWgW5ZJ1hK17nFkJN6gfckCx8s6JN5S5v6TrD5jwN6hMJv02VGvlW6tXXbq1FdzbgW4ylHZJ66C05qV4vypM79F7RnW98_nPF322yWn2gQ1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgN1HNyZV3p_8SV1-WJV7CgTYwW24mpQD2bCwD2W3lThj_2ZMNqBW8qCfMR8L6gQ-V21bYg357WB4N5PN2B0q4wH-Mh01467l3NqW8mpWfB80-kS8W4MjBkx2Hhth9W7Fh1c68zhyQgW20Zn3M8ZbfdrW94-XNq60R5_wW6b94Ly6bmh5qW2Hvknn26ndgSW6CBh7v83nrpLVghZ7K4NNxjXW3nzt5t6j63NnW2v4frY5lVBXlW3p-xVR40PBfCN4Kgwm1y7drdW4450Sq7KpTDfW4LNtP42mq0bYW6Ys06H56QLb93hmL1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VVQg9g4PC2tzN6bT751Fb454W22vCbp4k7mNgf1HNyKX22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>