<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>New Research Report: The State of Corporate T&amp;E 2021</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#211f1f;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#333333;
			display:block;
			clear:both;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			padding-top:5px;
			padding-right:0;
			padding-bottom:5px;
			padding-left:0;
			border-bottom:1px solid black;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#585858;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#8c8c8c;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu
	*/
		.headerMenu{
			/*@tab Header
@section header menu*/padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			/*@editable*/color:#585858;
			vertical-align:middle;
			/*@editable*/text-align:right;
			/*@editable*/font-weight:bold;
			/*@editable*/font-size:12px;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height:100%;
		}
	/*
	@tab Header
	@section header menu paragraph
	*/
		.headerMenu p{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu paragraph alignleft
	*/
		.headerMenu p.alignleft{
			/*@tab Header
@section header menu paragraph alignleft*/width:30%;
			/*@editable*/float:left;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header menu paragraph alignright
	*/
		.headerMenu p.alignright{
			/*@tab Header
@section header menu paragraph alignright*/width:70%;
			/*@editable*/text-transform:uppercase;
			/*@editable*/float:right;
			/*@editable*/text-align:right;
		}
	/*
	@tab Header
	@section header menu link
	*/
		.headerMenu a:link,.headerMenu a:visited,.headerMenu .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			padding-top:0;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#333333;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#2b74a5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section section sponsor
	*/
		.bodyContent a.section-sponsor,.bodyContent a.section-sponsor:link,.bodyContent a.section-sponsor{
			/*@tab Body
@section section sponsor*/float:right;
			clear:right;
			/*@editable*/color:#585858;
			/*@editable*/text-align:right;
			text-decoration:none;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:38px;
		}
	/*
	@tab Body
	@section story/promo blocks
	*/
		.bodyContent .story,.bodyContent .promo{
			/*@tab Body
@section story/promo blocks*/clear:both;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
		}
	/*
	@tab Body
	@section button
	*/
		.bodyContent a.button,.bodyContent a.button:link,.bodyContent a.button:visited{
			/*@editable*/display:inline-block;
			/*@editable*/padding-top:5px;
			/*@editable*/padding-right:5px;
			/*@editable*/padding-bottom:5px;
			/*@editable*/padding-left:5px;
			/*@editable*/border-top:1px solid #5fb5ee;
			/*@editable*/border-bottom:1px solid #2b74a5;
			/*@editable*/background:#3691ce;
			/*@editable*/color:#ffffff;
			/*@editable*/text-decoration:none;
			/*@editable*/letter-spacing:1px;
		}
	/*
	@tab Body Stories
	@section social text
	*/
		.story p.social{
			/*@tab Body Stories
@section social text*/line-height:20px;
			/*@editable*/font-size:13px;
		}
	/*
	@tab Body Stories
	@section social images
	*/
		.story p.social img{
			/*@editable*/float:none;
			margin:0;
			/*@editable*/vertical-align:sub;
		}
	/*
	@tab Body Stories
	@section featured story image
	*/
		.featured-story img{
			/*@editable*/float:right;
			/*@editable*/max-height:125px;
			/*@editable*/width:auto;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Body Stories
	@section sponsored story image
	*/
		.sponsored-story img{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:10px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Body Stories
	@section IQ story image
	*/
		.iq-story img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad right
	*/
		.sponsor-promo img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignleft{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:20px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignright{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad center
	*/
		.sponsor-promo img.aligncenter{
			/*@editable*/float:none;
			text-align:center;
			margin-top:0;
			/*@editable*/margin-right:auto;
			margin-bottom:20px;
			/*@editable*/margin-left:auto;
		}
	/*
	@tab Body
	@section epilogue
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyEpilogue{
			/*@editable*/color:#666666;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			padding:20px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f3f4f4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:300px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header container
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		#templateHeader{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header menu text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerMenu{
			/*@editable*/font-size:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerContent{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:0 !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:0 !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.bodyContent{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section sponsor promo
	*/
		.sponsor-promo img{
			/*@editable*/float:none;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
		}
}</style><meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/new-research-report-the-state-of-corporate-te-2021"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f3f4f4;">
        <img src="https://bounceexchange.com/tag/em/953.gif" width="1" height="1" border="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#f3f4f4;">
				<tbody><tr>
					<td align="center" valign="top">
						<!-- // BEGIN PREHEADER -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#FFFFFF;border-bottom:0;">
							<tbody><tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody><tr>
											<td valign="top" class="preheaderContent" mc:edit="preheader_content" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;">Skift</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="220" class="preheaderContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;" mc:edit="preheader_links">
												Email not displaying correctly?<br><a href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3wV5nxH1V3Zsc37CgXjdW404Tkz6hryqFW7MtJDK2rn_VFW81MkpZ5G7gglW2DmNGj32hSb5W49-nY7835zmjW5QCvrK7wDhw6TLbfv8csP9NW54mZgS1bMptqW76V7CX1BpkXhW5t8gP47tp196W2Nmslv7Z-16BN7djMzT17L00W40NSJL7P66BzW6m-Dvw5wYx00W8dTmmf2tVGTGW45lcgb1lXtg3V_3L3p7VkmH2W4Rw7Sb2pfwYDW1kvHgQ52KylWW4PFW6P3SlYKSW2LRBvZ1M6zv8W4zgWjn63J5lcW1-9mzJ1XnJLcW10x0jS46vpfzW5R4N6s2qnh0KW2FH2R474N4hNVPb-2C5d30MsW2dTn_h2KcJFGN6c5w5d7GcY1W5m4P_t5YPh3yW251QHJ5dT88_W8_V6Rj6y1B8zW8QG3yq6vBLP2N1YwfcyjwbRWW7QjnKB5PWDYSN7srp2Y7Cnx_W2JxSd-64MDK7VDHxzk6PtGbq31_B1" target="_blank" style="color:#8c8c8c;font-weight:normal;text-decoration:underline;" data-hs-link-id="0">View it in your browser</a>.
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<!-- END PREHEADER \\ -->
						<!-- // BEGIN TEMPLATE SECTIONS -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td align="center" valign="top">
									<!-- // BEGIN HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateHeader" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td class="headerContent" style="color:#505050;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:100%;padding-top:20px;padding-right:0;padding-left:0;text-align:left;vertical-align:middle;">
															<a href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3wB3p_8yV1-WJV7CgYp9W6g8f0n826WkWW9jPLM548-xDNN1bJLKmrQwJvW6XmnpM2HJmfBW1Ns31p8byZ3RW4hq1Vx6mTnPmW6R91Jq2QP5LrW5lV4jg8BkVGBVWKMBP48S8ckN6VBQMjtQcjRV-y3zf8GJJ2HVx0LYF2TP2NCW4Yz-dh5q-SYrW7z2DwM2Wzg2dW2j--3s8YnJ5hW97m1yL2_-cnpW2FNtvl97Spn5W43Kx0b8q3-39W8lZjdJ5WhchMW6VnZsk8SMzqY3pf_1" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hubfs/email-header-no-promo.png" alt="Skift" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a>
														</td>
													</tr>
													<tr>
														<td class="headerMenu" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#585858;vertical-align:middle;text-align:right;font-weight:bold;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:100%;">
															<p class="alignleft" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:30%;float:left;text-align:left;">December 3, 2020</p>
															<p mc:edit="header_menu" class="alignright" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:70%;text-transform:uppercase;float:right;text-align:right;"><a href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3wV3p_8SV1-WJV7CgH7XW37DS0C4kYQfbW9kMDn_2Yn0cYW8bRdk12Q6kWcW4tn1631JWHDrW1qCBJY3NxFTRW1RcLnR39FBMtW57wnwL4kwYl4W8TxnZ92lRHnPN6zRFWxD3LrmW3FGJH22RvyJMW4rVZhj2CK61-W6X02nj1pYSX3W46x2_h6Rw89kW5HGXMn303sNGW8s7drq8JB5GsW7TmHlB3T-nRhW4txkNB67CtGXW3-J28w8L5gvQVFgCby45Zw4BW4PCMwx4nsBT3W43hdZB3lMMm8W9d44lT8bslXw31X01" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Sign Up</a>&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3wB3p_8yV1-WJV7CgVhkN9bBW3dh6pJ_W3xmPkn7gbF_GW3T61p86TMy6GW41w0tJ5J_L6pN4Pc9PP7kx-pW1jx9L53zq6w1W9kMJrQ7bXSTQW9lsHf58cFtNBW8BySj91JD0z2W3Yt7CT1jltYGW7XRrGX4Gk_qPW66zYjt4yk4-xW84zRX214VcVnW573Zmf1KHVnJN7RQLdX5cyjkW9m458d7_Y2RdW6_BF_s27CBhfN7hNglSRftPSW5Cpv7x857n8RW5-XkVD8Wdnd439Kn1" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Advertise</a></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END HEADER \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN BODY -->
                                    <div data-hubspot-form-id="emailbody" class="hubspot-editable">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateBody" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td valign="top" class="bodyContent" mc:edit="sponsor_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;"></td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" mc:edit="body_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;">
														<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><a href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3xN3p_9LV1-WJV7CgM5jW2BgvWV7YQmzWW43qPn858_t50W4PvVjS4nxyCPW946s-R7Sgtd6W4LP7jz5RvZhWW68bXx95zbG1_VZpj-T8qFkb9MBdt4styYN1W8trr7h6c8Rl7N2V8s56nNVqlW5kmGLD2qvTjvW1lFNxD3Rx_LFW8kdRNR67rPMtW1ZBXyz4b3YVPW5_tvR53Sq0fJN18wYspSCFjrW3qhsKQ21qd8rN6G7nBG3Ff5QW8GqclJ2NLDzsW8Pd8ys32Mp0VW5jgd6J2XwRzbW7bKKHl4rwRYbW46Gshy77tB3lW7X72Zd8WBdQlN7zXxnd82p2BW68rVn941Tf-rW73QDFf7byTFhW1Zm5St5ZBFYF3pzY1" rel="noopener" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/TripActions-2020-Email-Image_600x348%20(1).png?width=1200&amp;upscale=true&amp;name=TripActions-2020-Email-Image_600x348%20(1).png" alt="TripActions-2020-Email-Image_600x348 (1)" width="600" style="width: 600px; max-width: 600px;" srcset="https://info.skift.com/hs-fs/hubfs/TripActions-2020-Email-Image_600x348%20(1).png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=TripActions-2020-Email-Image_600x348%20(1).png 600w, https://info.skift.com/hs-fs/hubfs/TripActions-2020-Email-Image_600x348%20(1).png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=TripActions-2020-Email-Image_600x348%20(1).png 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></h2>
<div title="Page 2" class="page">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="margin-bottom: 1em; "><em>We’re publishing a new Skift Research Report: <a href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3xN3p_9LV1-WJV7CgHq_W7rJkDj77CJR7W1xlM9R4GPqmrW7cPY6J7RhMBFW5zh9GC921f9TW1Zwt436_1Z7ZW95l1633stcpYVr-J1t5RwFmsW7y3_HZ5X9c1tW40vdpT87lXrfMpPqpVVGTkWW44srTs3Fws2rW5XQmhD3hDspSW2HhK6J5Y2GwFW6_gmVX1wDJRZW6W-1Hb2gvLncN1ZkP1x8bpW6W53-Khj2jgskJW17pFrt2lMYt0VLccS-21Bqz5W64GpVh5ZZbDbW3Yt0Jn8r_n93W7Fqnbc6t-LrqW2PtTMv6dcW5yW4JtFb15zS_PXW5Jbn4D7yB2zPW5wbQ1n2SM9K1W2V6ym54Grrg_W4WQYMc7FfQ-c3gS91" rel="noopener" data-hs-link-id="1" target="_blank">The State of Corporate T&amp;E 2021: The Path to Recovery</a></em><em>. Business travel is at a key crossroads. What will the sector look like in 2021? This new report, which analyzes the results of a survey of several hundred business travelers and travel managers around the world, offers predictions and forecasts for how business travel will evolve in the years ahead.</em></p>
<p style="margin-bottom: 1em; "><span>2020 has created new questions for road warriors and company decision makers. When will business travel start to return? What role will the function serve in corporate culture as it evolves for a post-pandemic world. And what features and policies will a best-in-class travel program offer in 2021 and beyond?&nbsp;</span></p>
</div>
</div>
</div>
</div>
<div style="background: #06B9F1; border-bottom: 3px solid #ADADAD; margin-bottom: 30px; margin-top: 30px; padding-top: 15px; padding-bottom: 12px; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: white;"><span style="color: #ffffff;"><strong><a style="text-decoration: none; color: #ffffff;" href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3xN3p_9LV1-WJV7CgTltW9cL5S42PKKRcW7JKpQH8W-2wJW9jw31F5NSdB-W6FgJpB3Q43v1W8tL29x7cd-vXW4YKn8t3b9MsHVGPkTq1BRdQcW1kYqRs63Z7K0N2WTFYfhVQvfN5nvbQRfY50NW6K_JRK5BMldzW70wgSp5wgjSbW6PkND86YttjFN2GxB5cxpZcTW2mWHs-1phbC2W3_v2m66rYbyKVWRrcQ8586lwW5_Whpw36JxJtW9hJpH16HxtNgVT-zfw5hnwlFW3PsjXj2TS-_HW3spQj93cCQmQV3m5nx11_L6fW497JFg97LV-4W3hKTCj5MlxtfW851DcT8T3WCCW51jLfr7vHh7VW2Kg8t06ySsr_38pX1" target="_blank" rel="noopener" data-hs-link-id="2">Download Now</a></strong></span></div>
<p style="margin-bottom: 1em; "><strong>In this report, you'll find:</strong></p>
<ul>
<li>
<p style="margin-bottom: 1em; ">Predictions for when the business travel sector will recover from the downturn caused by Covid-19</p>
</li>
<li>
<p style="margin-bottom: 1em; ">An analysis of how business travel habits and preferences will evolve as a result of the changes taking place in 2020</p>
</li>
<li>
<p style="margin-bottom: 1em; ">A review of the results of a survey distributed to business travelers and business travel decision makers about their evolving corporate travel needs</p>
</li>
<li>
<p style="margin-bottom: 1em; ">Interviews with corporate travel leaders about their predictions for business travel in 2021 and beyond</p>
</li>
</ul>
<p style="margin-bottom: 1em; "><span style="background-color: transparent; color: inherit; font-size: inherit;">This content was created collaboratively with our sponsor:</span></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3wV3p_8SV1-WJV7CgXxXW8pn-M_1Lrcm1W61yZvc3VVfyzW4Z_qTY3YL9w0W4HF8j581b8nNW2RJKBF10lWBrW50dW_D3wkn2gVJpNMW2tStqxW2TklST313hVTW2nhwyh4l78BZW7t1cdv72zFt_W1GrLB-5Z160QW8lFWZ84YS_QBW6Rv6_96kXsv-W4GDgbb1Qb87rW5l_ZGL2L6YhLW6zqfNH8DdwdMVX-hYr59rSzXW6dKk6h91bxGJN2qf1B5w6v50W4MZRR43vtpc4W5c8Ymr5hBNGWVZDSCD1t2SLX3fRJ1" rel="noopener" data-hs-link-id="0" target="_blank"><span style="background-color: transparent; color: inherit; font-size: inherit;"><img src="https://info.skift.com/hs-fs/hubfs/TripActions%20Logo-1.png?width=400&amp;upscale=true&amp;name=TripActions%20Logo-1.png" alt="TripActions Logo-1" width="200" style="width: 200px; max-width: 900px;" srcset="https://info.skift.com/hs-fs/hubfs/TripActions%20Logo-1.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=TripActions%20Logo-1.png 200w, https://info.skift.com/hs-fs/hubfs/TripActions%20Logo-1.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=TripActions%20Logo-1.png 400w" sizes="(max-width: 200px) 100vw, 200px"></span></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span><span style="color: inherit; font-size: inherit;">&nbsp;</span></p>
<p class="social" style="margin-bottom: 1em; ">Connect:&nbsp; <a title="Share on Twitter" href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3wV3p_8SV1-WJV7CgX8HW7bYRPH5nB2LpV24C-H2DwlkyW6QDKd52nVBjmW3nXrRv4HJp2lW559qpH7dPBm-W2jn8dj7_YRT0M9fF43bSJ-4W787zPX3dzDZzW5ZZnWl7bx4j0W82bJln6kJymBVHyz3g5TT1h1V7jVHx2t0G-VW3nTzxd3BfLvsVQBkPK5T6hr7VprGVy6mkHSDW3njg_x5XMzkdN5Vk8HCMtvb7W1lxt4c30wGz9N4FhkW_fbhTkW73kCy678Fc-8W5q3Ncn3bh-ysW99G7Z63CTL_r3dt-1" data-hs-link-id="0" target="_blank"><img alt="Share on Twitter" src="https://skift.com/wp-content/uploads/2016/10/share-twitter.png"></a>&nbsp; <a title="Share on Facebook" href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3wV3p_8SV1-WJV7CgKN2W706yW34z9BrgW8bQc1Q4vDhQJW868b2D2f3JYgW6q24045xpGr3F5NmTZjN_y-W6jnkdp131jr8W4SFM4_5tj07yW1T_SmM4glNf0W56z8k88JSTXtW4LvMZl99QhWKW3d1Rdj81kjNcW1s0J-H5Q3wNdW1g5gNB5pS3lSVkJt4m8dDFXRW8G3SGz98nxPdW8vfW70878Nz-W4QYPGw4R5FXcW8Ztj9H99BtQYW7WV4XS30sz1xVr6C9y90DHGKW36-1GV1DzSHmW8J47wB6mm_Ft3lhv1" data-hs-link-id="0" target="_blank"><img alt="Share on Facebook" src="https://skift.com/wp-content/uploads/2016/10/share-facebook.png"></a>&nbsp; <a title="Share on LinkedIn" href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3x93p_97V1-WJV7CgLx3VC8r2P1hwmWrN3S7gd5TB1JjW19XL471nmFmVW4L7-q83ts7fCW2syYFX5C2X63W7c5y-y3GDfrXW4Mcjg-29J3R6W7fzg_r6ln_zRW6xXMGs6m8-VLW7rFYrD8PgmjqW8qbnsC4GXQgCN6Lm5ZwpMLX-W4QDRPj7PXzNpN3wMlBMHJWGMW6wVlK995J4vnW7pjjNc8w65vBW27TP6T8WSw-KW3K_X9t7_Qf-xW40bpq388QhB2W4nHb7y4xGtMBW1N3Pdj5ps9r-W7pwccz688DQYW2rcgL-7649tTW53Plfy2P__x439Yc1" data-hs-link-id="0" target="_blank"><img alt="Share on LinkedIn" src="https://skift.com/wp-content/uploads/2016/10/share-linkedin.png"></a>&nbsp;</p></div> 
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em><strong>For Gmail users:</strong> If you are using the tabbed inbox, newsletters may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</em></p>
														</td>
													</tr>
                                                        <tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em>You are receiving this because you subscribed to Skift's Daily Newsletter and relevant messages from our partners.</em></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
                                    </div>
									<!-- END BODY \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
        								<tbody><tr>
											<td align="center" valign="top" id="templateFooter" style="border-top:0;padding:20px;padding-bottom:40px;">
												<br><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td colspan="3" valign="top" class="footerContent" mc:edit="footer_social" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">
															<a href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3wV3p_8SV1-WJV7CgKc5W2pLKN04bsWD_W3MDh9Y6fqn4zMjLF1GNYnCNW300JV92f09-yW5M3d6s1HNpgXW8LkYWT1vqBX6W1H75jk4dq--sW6l4PnG80Cw8SW85PwC81HdlHVN5ypj0Yp5_F4W2pn3gT5hKqCGN7FVFD23q9pDW6f9Jhz9bp1T_W4t4GpD3Sb8gpW286CDk8nf3JyW4FX9_55V99vdW49zh2D7Zyyc0W2lQPyr68gV0sW4lytsF75QzC1N20HRkQ4l38lW7-Jmm98hhQFwW9l1S_N7NM-_43jvt1" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3wV3p_8SV1-WJV7CgRWXW23wQ1G2F3HcbW3FySg82vYTW2W2FSzZM58rVltW5m7xzb26hW_DVjm57Z919vCQW3s1Xsp1StDCHW7cndh_6Yts72W986s721nxC98W6X6ftw43df9DW8YHlG_7QMNt9W8yVfY181sZw9W8-MvkK7f2t0xV6lFPv1bd126W8cgcTq7sQpmMW2HSFVM7nfqfqW4YB0Qf95TH7KW2vSvzN3YTjb-W7tkGDX6DPjMyW4mLcLz3tlXmNW6XsQfv6wztq7N3wy5XNZRH37N97-8Kf4L6bN3j_71" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="0" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7LN7Cq3x93p_97V1-WJV7CgJ6tN7FDX-FYk-NlW2C_zz42QL9J3W28Rh0j6LRK0kW2lJjp28L-SmjW7k2vJF1W0DvWW5_3SMT8_lG2qW6f9j6M2jnFhTW7HdTL-5T7r--W2_D0627ljKQQW9fT_cG87c4MCW2Z_L9V5K4-42W7s2whY1zyWBNW4510v_1FRhLHW2qPqFK8r5MMHN5SjWVfTMJJVW5tK4nj2pqGBvVZ2MXM7y2G7yMfK7LbxKHTRW4dpFmY6pr1jMW310nQM7vbLrRVPNsXw3kzCxFW3L_zfV5VCM3TW2vcfj-4RVL2gW47JtSG5wYrPN2V41" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">LinkedIn</a>
                                                            &nbsp;
														</td>
													</tr>
													<tr>
														<td valign="top" class="footerContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;" mc:edit="footer_content">
															<em>Copyright © 2020 Skift, All rights reserved.</em>
															<br>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															Skift
                                                            <br>
                                                            145 W 30th Street
                                                            New York, NY
															<br>
															<br>
														</td>
													</tr>
													<tr>
        												        <td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">If you'd like to  &nbsp;&nbsp;|&nbsp;&nbsp;If you'd like to receive fewer emails, click <a href="https://info.skift.com/hs/manage-preferences/ &nbsp;</td>   
    													    </tr>
                                                    
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END FOOTER \\ -->
								</td>
							</tr>
						</tbody></table>
						<!-- END TEMPLATE SECTIONS \\ -->
					</td>
				</tr>
			</tbody></table>
		</center>
	
<!-- end coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html -->
<img src="https://info.skift.com/e2t/to/VWcQ6Z8-d1XRW7Jtgw_6Q7drKQ14k7F7Lf7Cq3gX22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>