<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/u.s.-airlines-hotels-to-receive-long-awaited-aid"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmPp3p_97V1-WJV7CgHQ5W2rg27932lTGBN16ZKhK7CSR7W4kQnHX8TYRC6W5JCPxR7qc4pgW4knSyV5TGd5dW7kPQqt4BjGL3W9gFPpL4rJX8MW1HBmM78j4TkrW6fMw8p6SGGCNW2hvKMk7k6fXHW166pg676Z000W3PC-HK64vPHMW7znjx43dR9bNW1kBnJz4fwqYlW3K6wLs1M0CvXW61bhR-3FxfZKW2DVzjN5clMY8N2swg4zcZ1MrW52kbWc2WG4LrW4Lxtsy5Y2mGSW9dqFLs80ZMLBW4_yYrp42V0MgW3QbgbF6VNVk2W6h08kX5v-GfV3pxd1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
  	
    
    
    
        
    
  
  	
  	
  
    
  
  
 
  
      
    
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 21, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmPp5nxHkV3Zsc37Cg-fSW8c7wBW5q433sW5NvXxT57PpCbW98Wqmn6LvtNCN3xtVjtwy2fQW3K2hYP90LtHVVjZSgQ2MqrTTW5KKr4B6t170bW5JtfP28rlw08W26CG-H5c9t5JW6SNqqB606qr9W6h54vH7jCqbcW5tPhkh5ZLG9PW8sBwdb232-qmW3tKlJ24GMhBHW7ldbyW8h_5XGW35thbK4wrXZRW2WG-Sh39TWMpN8m7HhRtsjv9W3NdHHv2rHkxBW3LmJkC9hm3TCW3P78WZ6j6_ZbW3P76M041ltGzW8WbBM84zdpg4W1T18Gd5ZST-2W5pzbbC577XjMN61BHvW7wrPDW21jX8d2204Q6W948nXt54cc73W9jMmD_5WtPr-W7H-lCD1QqqMKW69WQVp4K3w--W4kRj3R88dgxgW80D1Bj7dSYFQW5YWLXV6nyBw5W6GcPgv61JF2zW3k8z5p2Ld-dnW8njYv_20HN-1W1b6gjQ7cc8SXW7H4d9t7kW9fBN8gkm9dGv8H63cBT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmP55nxH1V3Zsc37CgMFyW8VWLMq5B2H_yW94wRXJ2WyR1nN6sY28HcQcpcW6L1Ck05_QKsLW2N0VDx99vtGqN2YdRyttSsHGW8Tcnmm5ccWHsN5PNprwzMjhLW5rZ5yJ1gCNHrVz5VhK6SHgq8W4Sghp32wrnhWW6X-QWX85gyqSW4W9QXx1scBv5W1XbMpB5rbl5TW3bQQY55TXJFNW7hlS2X50820TW80gd_D6fY0NrW41WQRn5SW69FW6l5bpw8l6rx9N2BrQq7f4qTrW6_bJ_23bnXxjW2RYxHw2MvJHpW10Kwpm64qSj3W6rs-585wNGZ9W8_s45C4LXhjmW1lhmWB1BZ9-DW4Dhhlz1blj3HVlzzZp2QFCL9W1jSklr8l2ds9W1ncglK5-7kdhW6swkkf5_cKm-W9khbKt51zNM4N6w-dvhMyP0HVYBX3N92HTKwW1yhN9R5rxc3cW7CR61f8cNXJ-W7XBdWC2b6dFPMFTxk-xPv993npZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Airlines and Hotels to Receive Long-Awaited Relief as Part of New $900 Billion Aid Package</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmP55nxH1V3Zsc37CgDQ2W5BS7dl4KKwW6MHhpDXnlgBbW7sPjcP4Fx8KPVB-b-j8Bf8cKW7VSPCc3Jz1NbW8QQjzQ8mDl_DW30h4zG3TTTxmW5y6d943f44HtW4dssWn7k5tWjW7mYPbq374-dXW2ZXn1H6356dkV_-8FB8wgcnsN6rlf6THGHZkW7NFgjQ1xS68kW2Vp1RL3ZK42wW1kwlv83wLyT2VpFGh-3gwMxJW6mJsWJ2P3ndVW8VcGg690MvTnW3P8dmq4hZGnxW85qrMx7035l_W1X7m6_1-kHF8W8SPQcB47PBGrW7N6jtk79yj6HW5JJDmx88H52vVh2NnL5VnWy8W1cvzdJ13Nq5RW5NcRrx5S7PnDW703Pj-3g37_YW4ygrwT3r3sr4W1l8dj34CnlC-W38MNPK6vhJpRW3pR3934vdlC4W4LHN819cHbnFN7X-mY5--BsYW865xyK1kmypDW7r1YN325xlp8Vwfp5w7Y13CJ3gLT1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/N991AT_15603611143-e1608514068972-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmP55nxH1V3Zsc37CgHNNW1sFVNN2VpSZzW5lVM1_4jYSq0VxNCph8Qy5sGW50KcvK2T9F8cW8DtNhS1skvhRW8_zWvQ5X36_0Mlp5YKSDNscV82M_x4CWqp6W5QKf1p2Xqq4mW8pYWXH8VvX6lW72tj454LzjKxW6Sdr_c7MDGrBW8yKn393vD0D6W8RjQp67MWBzZW4FSytY1JfnkNW83v-YY1J57TpW9fxfYj4wnlVsN87xSGQt_zpjW5L-9Vc4GxRHgW5Tf8Xz3VPfL3W8X0YxQ9hxY3XW3h-F167r98SNW2nVpMt4vsBFNW1F3L1R7fvDFwW1MNry56qjn0MN7xYR47BD-yXW2kVnPQ1hl5dqW9jlMjt5PSN-7W1BXpVj4NXcjtN7HGM6TzBn7QW5gRCsh5BprVZVL8THx2bD9hsW4f6dJQ7VJ9fNW4Hx_qQ708s9tW1X3SVK3jyS2NW1YKlhN71qvfNW2Dswlr5zMq_JW8-Ndt968J1wr3h1F1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The $900 billion coronavirus relief deal delivers the airline and hotel industries some of the top requests on their respective holiday wish list. Just as before, airlines get the biggest prize.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmP55nxH1V3Zsc37CgSDzW3csQ8j32ctYRW29_4BX4x1j6gW1fKhBy6ZZ9l3W4bhRKh41nxcZW79Zb2p6xsqyYVw71Mq5zRhWqW3HnPtj92JJDmW16Qf4l16vlc3W8NQPpF730tdWW2MKn3S98XrnRN1KD7ZvPcPh0W3z8d3c8WnzhQW1zlXt65d1T1KW7qMWxS57H9BNW19lvd08FVhBLW90x9Sw6QYGsvN584-0RVTkMpN6yCn1JYgT2rW1Bc-TD7BKRVfW7XGb7419dtkFV-FkGd624sGRW6tKHG-7G5Dd4W72hw692w708RW6_K1y-4Ggnp0N10mT2kqp_M-W463m1J6nbM37W5rTmjg9hqF22W8kZX5w44HRlWW8lJ5Gd3YGmPYN959p9XBYgtdVsZkFc6bBgzJW5PRxcz7wxwp2N3LVy2JCTwkHW3341SM3l31-ZW1WGZXF2nLbhdW5qM8GQ5_MnfdW4MzspJ300VZ-W2Jy2Y-6ml7vL3bJh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgZGDW3Nnk2W2Jf6H6W51B9r43zBXT8V6sQJ11dB51PVXw5fH4FX8_SW14KBK08kd4RwW4vbXDC54XhlGW53nqKC3D_sQdW4F_s6p2Nz06CW6fMzql7c6ympW8cz2RN8ZjmwwW3LRRKg6tFKK9W1tWTPD6qkcGCW63Yf342rvdsRW4b4x5p5Y4g1NW4NS9_m7V4HGqW3s7fR_4SJ9_cW6Wdfnl1YCSMRW3xZbWy3qLq_sN6gGHTDxtYzQW33y6_f5W6tq-W1WdlLH52xRmJW8dRBLf1Nr_10VVYkVx5WxZQCW7jW9DS88P2V6N62HplkLQryzN4Zd3r5nSjR0W8f_0tc3fvX1XW8kbh651D3Ct_VwJdj_4pFXnSN2dKB16tK0MhW5SC4DB107LhhW3B-Bn-5mzhh3W7VjP0P43X10WW3NBHbz2PYmFK3bbh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Hilton Luxury Brands Are Capitalizing on the "Workcation" Trend and Turning Them Into Luxury Experiences</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgzZRW41P4tL4Bll1qW1rgk047vDm0TW2V0_y98mlNm-W2pvPSH8B8ZP-W2fZclT1p3lFMW7QhDh27jQwwSW1X4-9H4SG0bDW4KDbJ73HNfnkW4jGQjg99NtfWW3V86H-7CZVcvW8BKJPs75kjv2W8bsNfq2rYtBnW3Jz95h67h_rKW8p6Bpm7Vy98hW6zJPlh7SYThfW2-CLg84fxMgcW3-43sy7r1YMcW2_RLyT5d0SX3W9hYmsR2qL7SQW3fhlPB4rJfk-W1bPWXv4H77hRW4qCZjb4s31sQW8W2Jpn6xWjMHW2kPcq94fWtGyW5KFJ9r1YhsHQW1St3Z87l0573W6kgs804hfdjKW8l958t80PCVJW8dvLP06Py7ftN1N_5mGX2BknW5WW0tv6RcZF8V9Sg2m3kXCm2W992pBX1K8PWGW4L0mPj4jDMkMW7h8QTX4n9MbYN1g-KJ2fgVnD3q9c1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Hilton Luxury Group</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37Cg_5pW6VqlX58pRr4yW8JdxLr2Jn3Q4W2GqGNH9h4PFNW237j3F7mQ14LW6Mvnzx3z5v-qW292fnb40gVGjW4rzbNm2GHC6zW2tpL6x7g0KxNW8Wj-kk8S24mmW1FGGxx7xZCVCW5nRTDz4s-N3tVb7d6V7c9RfqW1QL34y91fTMLVjytlr1gny9BW7htJ9k4Dns3nW6kz3QM3wMQp3N3YWzFn9tf04W6B1-W820TvSGVK07VL52d4PtW4t0XNT2_KQxzW51Dx_56V0dY-W3VL75Y8gJK7ZW7Dy_R-6__RyqW86Zv-L3SX7D6N1XtL-NcF0N_W4xFt0y5l5RP6W3Rqskv4C_3VpW442Sm599j-FKW6-knfk2kzT9fW16ZDn73dGFDGN2Y-DWKbgHrFW8nZ__l6xx-Z3W8Sp5n-1-xR1BW4C2NKj2CfrKt34Q21" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/hilton-luxury-group-workcation-trend-hero-image-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgYk2W79CGrN3NdD1fW5g0tVQ5GRRfqW8WN_XP2TpWwgW893F1G3tb3y3W3NSjHv1NYM8mN6KxpgVyYgRvW8YwJfZ5PHrmSN8dDszThJ_ZGW3Pw-ZM3T_gs5N97yn0DKH1WRW6qH5SJ1n8fzcW3nryR337W7DWW5-wVml1nSTcNW57Dvqv2MStXBVG9mvJ6-5kBnW6dYY4Y54nQ2dVshQ836R_jZ8W1K94XH7KLg0mW1fhGTV9lD5qvW5Dp0gC3CQM6ZVTDkgp977WjPW5n4HdL2f7qrfW5sKyf748-QBHW43sPhM28rRLLW3y96FN3SPBnCW7cJwkv1rqn-NVTxMsL94MhQ-N33KM3JLdmzLW1W8KTZ3Z-Xb2W2RsT6J30JcJ_W1P2jbp4h2_swW21kKCV7K-m9gW8cfySH21B9vCMvjSHCHSynT366b1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The lines between business and leisure travel continue to blur at an accelerated pace due to the Covid-19 pandemic and a realignment of consumer travel priorities. In the luxury hotel space, servicing the work-from-hotel trend can be a winning strategy for building and retaining loyalty. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgLpBW6-7jTK6Q7KMbW6mzjH13fctJWW3zRR463n19D8W1YyB-z50cTHGW4kTGwQ41JFlDW6ytfTq89Pq5-W7dDBTT53TN-_W78pq8Q8gRY3qW9bd_jr5nmnbyW3JyCWK2Fqxl6W3R4-8l3LHV65W94nzkt38J7h9W61WVGD7WBtJlW6rzZft7GPl42VCGgWr1_l4gwW3QmP3S59lKK5W8PWpDr2fYNzDW8Mb1_94qv6mWW3-BW6Q4YYC9YW2Y0MWd6gjWJ0W67Xshj35kvByW53kfk47QCH1TW9jz6bl6b-bTcW249Wnz4qK-LbW3DNDml7k9QHdW7YLNRV2SLG-1W18FKHF6hgDZ8W3S7-7F24Y2_pW9hlwSQ6yxm9GW4B9tkV7z3hFSW2wY6dg3XvwxjV67zDj6Q3sjQW2zxTMg2VH7dWW4TV47c26LpPj3jXP1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgLsKW218k4l7VMgKdW1xcmfr5ZkzyhW1dvnYm88bBqbW33DLC06FZ9_RN4YWPLlxKs0MW2BvQ5S72n9vqW2Hgml_89plz2W2vGnMj3-Y2XVW734xs_6cY0xtW34-hg-8xjRhMW8_2g4q2Lv_tWW2Z16Gg18xp8pN3HYTrfH8d-zW4D6VfP6Z-pw_W8wgnfV6qXX7nV_YgL714PRB4W6Rfv2d2JPPYTN2L6_tCF20J5W1kBTxq1SHJvrW7BW9Xq72cXvNW5Rtf3v2sNF7pW2nBXqy74MTZsW24DXtC4y311VW39Jngn1DMVTYW2q5CfJ4ytcXqW9lmDYN79bxKlW8mmJms2THDSJW8g002V1rZ8P7VZFR5J75PcS8W2MN5P95H3k7_W3P8JM87B--YJW7W-Tfd23TXX5W6WBRr74hblN7W81qGXm7xWqssW8bj8md8tD8bSVDrNQt6-F6WB3bMr1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Latest Lawsuit Against Google Demands Changes That Could Impact Travel Search</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgTdtV4QHMJ4CprmGW5fbphK6nCTlbN1kVn9QnPkkkW6wkLsL1TwLgvW1XVtDg1sVslrW3h49mJ8jn2ptVjLnQ86DJ56pW4_jTsJ27CW7nW44XCcT1RK3mLN8kkGKgcFvQVW22gYV_7v9_FHW5b9SnD6KRBJDW1rSf7S6dvZMxW3sWM6X2y3pm7W6ySbX_1HtqyNW82k73N1DzC9vW70yvNR4-P6RHW26Nr4C17ZbtqW774FL11WQD36W31Sf5p2mWdJnW8fM4642Gm-n3W1LJsnr10MVFyW701zdH58NzKPW8jpQrG2NY9p4VR9H9p1NLcgjW8_FvTK7BrXHwN99DNbVK5YcDW5g4TxC8jXHsPW2N7PtH5ll3t9W6BHJdX5GphphW1qzBKj5YZyldW6l4D466Lb9-7W9k8T893yhn5mW6P_CLP8kzrcqW8Bh1Tr8TqWsRW31qXC_4kLdDy36hW1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/03/thumbnail-02da93ebd8943370ba4e8f26e87a1e5a-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgFWqTtXhS7h4ZCjW582Bk75JDK0zW8gb8JN8zPZ8nW260rG21SpPyCW1kgM-D45jCmmW6pGQ3L6pclDBW71nJlP5yT6ZyV76t3d7jg8DYW1ZJ_lp1cBNnZW2NHljq5rQsTDW16Dp_x20_r62W3tSv1b4RpcmpW5y2fZg5k6chTW2LByd51yYyMvW2VCVjz58z3NfW1XkR_k7ffTTDW1LY84J1WzbDDW8BGD701t9f6cW3ZmG8K3bLyYsMTXLNWlPFhVW2cMW_290kJqcN8d9H4_-zV_bN6RSHbKJcvBnW3Cl1tC8MZRfSW948Hr17NLgmDN2z4h1cFWZ2MVlF8WB8pFVlqW7N6slx4bLpNSN2WbYVTkWkHjMXYNb0YQJMvW5KbsX61C4TyTW3rFQjw3Vk7rKW8K7G3p6vhv-VW6zb9hH7rzX8dW1gB8WD21HXlFW4nNXJz9kwXLy3j5Y1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This latest lawsuit against Google gets closer to the heart of travel industry concerns — the way it handles search results. Google defended itself, saying users could always use Tripadvisor or Expedia instead. You can take the Queen Mary 2 from New York to the UK instead of flying there, too. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgMgnW2ztc5W3XYK9SVf6pk97kGWJvW7rfksk5fk-kCW74Cs8F5NNq4dW1NnDQl7CxGjQW79pThC17YgysW8YCKCL1HGmGvW2J8rst2KFkQhW8t2--J5bKrj_W3YqqQ68xjQp-N13PCb5BNXS5W7pdGKz4y3nJSW5zv9Mq5f732bW8QRKNv1mNjbbW4_5LT08mxxT9W6jzClx2bm0bLVdstmg4vrVKmW6yZW3J6SGDTmW6sKgLj52vfx9W85Mg7W62P49-W63GPmN3D-RPDW3B-_s48TlcX8W1Pw2lq4nw-H6W4-c4766_6pk2W14n1j82JPp_rW3D2Cq61qbfWSW9cNl9c7pQgMZN6M0M5ZtyV6wW7ZhtHY5720BqW2JLXyY3KX0hzW1PCX-_6YzZhwW2ZHj5k8RXhz6W63fG_Q1yjhvZVFnb1l7D3_DmVYJ46q5FWJJYW2P1K774-XVQc39N91" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNc5nxG7V3Zsc37CgKGYW81LPQ54gqG-VV327Vr6rSlGBW7t7Z6M1b16CJW3gHTh02wWghkW8jS3qx6GmTtlW1yt77T9b1L4mVlMKgs6t2tcxW2MtlWh4NQHckW1RBrJc1hzLB9W2kTkPY7LHdNYW5WNGxM6TrVkfW4Fq6Md9gl-yNW8ZjQT86MzsLhW2LLgJD8y8z5NN7fxVQtS_FnXW6xz_Np1GJtBhF1XS8Nw7LmfVPfVc73-0T_KW41zFJ43n2B0hW3qdmmv3jPXHlW7jXdXQ3y7HPtW1xpMxb5j1-M_Vn8f8l5kntCcW2ChJgT7rrlyNW5s3yD57zM2fGW1XN2vY6FNtKlW3G4j0C61CzZCW7PWnCJ4Xc_b8W5KfJ734LQLfnVmCLZj1fHBkhW4ps66-532fZmN9dHpyQ-Cbk13jx-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Launching an Airline in a Pandemic: Folly or Brilliant?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNc5nxG7V3Zsc37CgD7WW86KSgj6ydF26W35PClw8BB2HPW18JLjw8_2V3pVbWg-H7FThnMW5Y8SMW5lyB0vN9h4pSWxhcVJW7Kc1j76tkmvyW5WhHRn8lqjJnW5syHwk93TKCZW5W5xgF5yLq-fW9hZyb76yqWtSW7gKLql92X-HRW3jx00C8pdFQCW88l7d_79-qbdW2SsPmq5xLqGnW5_p6lN147ZY-W6Z5yQP8dCTfjW63hgFs3sCbdmW159VW698jfMbW4XNKd47zjM53W97JQR136G4VfVNzyyY2Z9grJW916lkL7bW9Y7W63bwhg9067X0W58j4lB3klvbmMk5h6d7xhBlW9lYSZR6dJ_5TW7R0Pzb6lWkZvW2Gd2-y45pQkSW459Bbr3dBGzQW6qx88X75Y7FlN27P6twBhbQy31fl1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2020/12/lift_10.12.2020.-47-scaled-e1608290070435.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNc5nxG7V3Zsc37Cgz_QW1HqzrN1T1nwtW6rnwGv7ynY--N84dnNsJVN7DW2Z085G1qRh8xW8zBxk78JyYptW4FCK1Z3cVCvJW5Sft156Gr-R5W6cdnv46t83x1W1KWXwl85fCXLW1cWrRq185-GFW7RhWYb1ql6RPVWtqM08F7rj2N8QmrhmWNd98Vrh31_7xlm3-W5xgKHh3YYt4mW4k5yz372XynmW9cMqj03-VVqbW1XhLbQ2jNlT-W96bw0d6D4VvjVL1mFF8Ln1w5W8Bq8W27Z7z5NW6wFBQ76y4B0vW3Wn3ys2Np7BNN5-y8tBcl_13W7rNLq59hv54SW56hcwP9dgT-4W3TNbx979sbySW4RNwQ83HkzKgW4_kQbt8cZSyhW1tNnG36pQsf9W650pFG7PGTYwVKvmmg5P0KV138Fk1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Who starts a new airline in the middle of the worst crisis in commercial aviation's history? A new South African carrier, Lift, thinks it can succeed against all odds. And it's not alone, with new airlines launching in Pakistan and the U.S.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNc5nxG7V3Zsc37CgKvkW1FyxyL4QPbk2W3fJpyX8_lQdcW8-ZDPp8XBpgzW2yKGz533CWtLM645f7KQxq4W6080Fl1q2zh0W5X_gJy8k0VVSW5pZl_j502tmFW4QKdNy8gl8JfW4SgDb22G_bJTW3BkJM_4jcH8kVZgBGB7QkPpdW371fWf11VPZHW480HFd2ZpCMFVpCks83vWtg0W62ltB5386v7qW6qb-BL8gCszWW17Fj_63H_1cqW4kFWmv31ym02V-kq4J16Yy7MW1kyz881zdkNbW5lYKsd1VzPdPW2dy2Sb5P7PhzN5LTTS4K4CVmN7Txz6gTGy8fN1xDF_BpMMMSW4x_M7p5028bhW5stsr34KCzn-VTtQ2F1MrYqzW3x_4gD6-v5-MM_SS9jZvqbHW2TQ1hp9g89YZ3bTR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNc5nxG7V3Zsc37CgDgxW3scXDJ4Y1ssKW3HBNck7t4bSlN8DXmHC6GScNW688hYF69sMgNW8qGw0w6DFBJcW1GHD3226KXjNW7D45pM7G9Xx2W4qRmF34pd9VtVfK_Bj6hHNdtW5Yrk1g4F98H5W249tPp7jz1X7W4VtK9f5Kzx72W76kjv55x-x3wVXM1bj3hbdQrVJl8wV4_QC5TW45HLPJ7sqHk5W4_Nn1m87lL13W1fjhg_3JzJxKW3Msg211lCXdVW4Vc1HQ1D-zw1N6tCGqHD2FmRW8QXBfY7qk4xRW4h4mMB7xlnt0W6B9J5C9fcHq0W8HqFMr24FBfQW6RWbTJ83t_MSW4M4msj9cCC8nW4W_wcF2WSH8HW7SWNTV6WlvLsW1q2W6v4k1b07N3NpxR0LmN3VVvlX_28NYdl933lP1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Covid Strain in UK Prompts Travel Bans Across Europe</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNc5nxG7V3Zsc37CgWcNW5CN5yP4rrMsKW6D76zM2nsKt2W8CfRdr4JM1VtW7rt1bL2PTr4jN736bNchFW-BW37kZvP2mcKY6N9cCdsMnfHZpW4-4BDR3NpLFxW5cFgWD1BJrRPN6K2xSqkYd1vW7wt9hm3ZD0wNW25Svz_1HKCTvW1DR1X65YzdJrW5R_xz93Rq7qKN10SrVDVJNXsW4YtgZq4DPk7tN221pz9jq-KlW8VyW996-4NGXW7_d4jv65Q2xfW4ThtbJ5s-WptW8CH4rJ90z9X-VvK6m91Z7Sy8W6nWlLL1SwC1nW66bmz867V09kW2Pwn5z8wTJs8W3fNFL-3yzSjfN7dQ_qSGJ4-jW6Z5D0r4VHJRRW9cDmBx1lw48mN4nkJ9v_xNK6W6dMgYZ649w13W8T5b7p2PxH8N3ntG1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/07/heathrow-airport-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNc5nxG7V3Zsc37CgRtwN1-mtWk5vg-DW1BrF0G7sKwhSW522Gpm7dlVDGW2Cbsmn3bBng_V5NpW33c0NsDW35DSyg79FywjW36Jgqk5r9brLW5T44LS8f_vSkW1jdxVt68FV4FW1m2ML75G7RxMVhBdkT56lnNMW3-85cz588gSyW3yxc1w8BzJw-W568LW-9dywBlVC_hhB34ltd8W7N-2N0943xl2W61sXFb6Dl-B9W4nQw_J63nmssW7gztDx4lbgtYW5rt-598n-83mVXD4vF1Ky6GrW52qkDD1F7LhNW52qF-Q72ckkYW8Z4PtF1N81syW3f2-7n49dKJfN8NH5yDTFmTjW41RlXz4nTjV9W2vPBj96GvKDfW57C3dQ8JxfbMW8qk8PJ1K7Z2bW543gn-937RGgW3SCLHk8Zxl6V38W11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A harsh reminder that recent cheers for vaccine deliveries does not mean this pandemic is over yet. New travel bans are being put in place as the UK grapples with the spread of a new coronavirus strain. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNc5nxG7V3Zsc37CgLVVN6wvpGSfWPq9W5Csb0X3TkyzVW57YX9q1wJmXzW7Qf5-F1cscSLW2H2k2s8lHyFVV-W1gH5vJ0T5W7rlbVF4Tx64VM7LkS-7tDcHW2PxDHC27vfbZW66QPQZ6pPHFFW1qLjYz2QM0dfW3sVVXy37XbXTW1YKJ1N7tKdVHW4FC0Pz3xq1B3N3wcfSBC0Y8wW18fTPV3WjyJyW66p6gR8nJTNlW8Fg0tN4-3VdcW7n-myX1ztBDTW8-WgVT6pCp7LN7hfSRMHkLXyW5lpH8C6czJ8PN4YFJV2RVKZVW3y96_18KNqdNV-mdzV55WRtLN8-TbT4z4HLnW2p2R5b4bHCzjW92JTKy8DJ1xmVfLX7k3cw3YqW8VFwXj748sJgN2t3cRMVgJsPW98lQWD2_L9Kd3nGY1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgVPSW3gTVH01zLm2MW2nWqYM1--lyKW1PB-t27gSJrnW8Z1ywC6lzGZRW8BHKxj2GGYVTW1MGftG2HK8FZN2XTPnYy0D4KW3z0s0S5ZDS1lW7tww5p6LpZS3W1CqTWZ3pwrxKW1TwpTk4mpxrhW7JxgZC3rpZRsW7Wfb3-51-LyPN6hsRSHGnCPVW8BLzT85DYfWxW6fN6nB8_T9m5W6btz917p_JnpW78myzh85jbfDW2pLkXQ2YMm3VW7sh5P74ygxvYVj7z-f7d2tgGW3HwDkx6w65L4W8Wx3kz4vlX1vW5-gzCj1tGkKFVSd6-R7XdnQqW4_59tg9dMT1_W47wj1x5gsjkKW34JRPS6GylnjW3P4NVX7Jk2PyW3CR1xj45yQbVN5r5jjYzQhQRW7Cx3qt5hx2sLW42v0Gw8H1Lv6W6YFKhs32t1Tp33qW1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Live: Access Every Skift Event in 2021</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgXGXW2bfm_12sF7-nW6ZgQvq2jLssGW3dGXlW6myVjmVKT0hr1SBNJ7N5ZDmzvS4cslW5j5k5754vnmyW6RdgjN7lK7rSW5GDbB31WWmyXW1SD1dT8lD8F5W6n1BtP46XfLxW8BhGFm7ydzySN3MpYTcVR7pkW3f4Jzj1gq5X3W31_4Kp2Bn0WwMYTg1gn6PJPW3bD3-R61WCV-W6NQgQn1QHR2sW1j-_7l7x2c18V7Z9nn3hrSdPW4b6Lrd4PwRNTW7ykq3y21CBByW6ZtfTL8wTSr3W6SJMBb1PZ3ljW7Lbl5P7VfH4cW5pRKKS3NsKhpW1fsXpK8l024fW4dtRBJ2fL4PSMT9lf1hj3RQN5Hhpk0P_4GZVkqDPr96prsVW6dfR3b1Ck8jRW5Tj4qx7_Fb6gW7KzfQf5M_mgHN2gj025L5Cx236s01" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/skift-live-hero-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgRqSW2Jv-M_4CxZ8MW4Sp9Cf1ZXQcNW53QkSP4_pqSjN1ZrXbGcFyRbW47fhlN9jK9rnW1WY26M1MLbmNN3Jsmy3TdLZnW9jWy8p8XNv1GW3cQ_XK2SCsr5W4sg5-77MPYykW5b7Mcf2WJvXxW1DsncJ14tvKwW4nZzGW5Nkj9YW834FxJ5gFzRgW81dBdl3P24YgW8g2DvK3Xv35WW6WH9882M7YFwVkLHy-5HqzyZW5jl9KG3QXwYvW3xNZxB7xyslnW6ZXKBZ4pMsMQW7WBsJw7YnsGsW18h0tG408V9sW7zr77g3Xt7ZdN8gXTJn2Q65LVPf1Br1ZQ07RVQ_LCr8phr-tW69pgB43bFHgkW5PnRs21jPk-NW3ZZLSy3bvrzzW3RL4yb1yFFx6V58szn60PsmGN20RlqWYX8mzW5fnwkD295VdY21V1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Thousands of you joined us this year for our events and we'd like to see you again in the coming year. Learn more about what we'll be sharing throughout 2021. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgSY_W67RLtB3GZfpjW6Cfk-V7mny2hW65CWZ-89dg9wW5sxDMB25QPBTW2SjxLy6GsBd7W4mvlPj427cBlW56Vgdy50bYLXW13py_26_V68_W5vQhhn8TQKsZN6M0-Hmy6x-kW1xD3N_3g_VZzW5MndQV1G1rqGN3pQFxrwndfjW1mkyTs60p0Z3W87JgXT4lBPHLW5NHrNn1hY9bpW6HbcgY9bk1fDW6Y2NpV2Pr049W513l1K6GSGJMN41243Bnq8ytW7fGftQ8cs9VjW5Lnn_C3PM_xDW70ZWlN6kD2f_N68K7H2LQ_VqW91bg-05n5WFcW84jB2M4shfp8W6DDjCQ7ZwyQqN88w9PxbwBm4N5cGYk7lnJ4sN5_sgftR5zt9W4dtS8V8LrptQW8K5qnM6SswkwW7vVs8r7905wbW3C7DJv6DhWQd3gd31" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgSyDW2w6f2w5_p2tjV8tlLw4lZ1hvW7300lN5DfFHRW1tRf6925QvzyW30pr5p4_6tSXVDmflV4z7H-NN4Wt4FpCJJkCVPKQJN55KnQ0V2-ZWg5Crk8gW2pCbmL4y0cBsW3xckrl5TdSDjW1GLtv63tDVyNW5CbSdR8Qk_qdVbfJ0F4TV0-fW4v8Cy06Mrlh9N1HvWs9tRHkxW6k-qzf7s_tXtVsz2Bd470H6WVrycGs8Vn9NHW1nT8Sw97KZb3W8012ws4RrlngMsvtRm9QMbbVP7wC-2SQ5N4N95zQ8nqsw13W9k-b8Z41Z6qBW4PM_9-6L0sypN6zmQ2WtYH25N77TyJ7g7R0qN2109Td507ddW7N0LdW3h3vc1W7GLQh868FpdbW11q0Jq8Q8sdnN5lb3BSgCnqSW721thJ41YMYPW6XMDw023gN1CW6HkTsH1W8qLQ352f1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airlines Still Waiting on Governments for a Single Digital Health Passport Standard</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgKV2W50Nxt_7SQ60gN7dWXnmzTBpVW4rJWfp1fSTHVW5fJmrj6c1_QsW5wZbw02tlwhGW4G6gbS2mxdtTN2Ysvr1_Wr9XW220T8d3hFVN5VNkxfL8SQ63qN8NHv1vmmvfQW4YJ6xn2C6ZXjW98jXBq2Jc02GW2mcXGm9d_Z8vW3sF4DJ8sCMmRW1kJk-t4JbD2sN6k-wSN4D4-vW2hlg_08hjdnFVSbfWn2H0nvCV6VYzP2g1V4WW7Lq81L8084wZW3RCDZB8M4JbkN8xsLSzCy5spW6b8vB567tWb0W7nqLMR6gt_0JF6xB9VTkr-bW5w_Nf73QnHpPW96Zv9410FYw_W77gCw93cq2RHVZ_htN6h7PMNW5Zbg0-25kdssW5ywxgm7dHDdMW3k1h2J8BXmnVW1Lq6XD88B8M6W8s4hpV3LJlgQW7QNXxy24FYT2Vrj5JJ3zfq8G31sv1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/1024px-Roman_Tokman_Aruba_Airport.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgJ9rW2CjWXK6gvXyvW4kTvp-8HlS2mW5JrJV32dBTvwW5fDXG16hTm_CW6y5PRx6GjS9dW2G8CnQ5SVMvnW6kZzyM8p9kt7N980fqgTx_stW5Y5hNz3djGLCW5ZGXGt42yTRNW45JC779l19BCW8YZWH77ydh_HW7Lw8Zd3cWrswW857NRf8FPgkGVFJXfD95xsFTW4gJLzy6gPZrBW5ryMQt4nMyDTW6lCz9s7dKvYzW4rZfwV1TgwwXV4XqfM3bYwfGW1f3s5r3Sm6L7W5qyZyq3t4q-mW1cZfc61fWPtxW40lK524qQLlRN6tjBD4Fn8LdW473bDy5TZGrsW3tsJGh2NNQvKW5Qv2_h5hkG86W4SV-S98-3qd1W43QsQ976267vW7gsZPm7Ghb85W4GBj548_v3DhW6y-V8t22pCCWW947VX-9k-KzTW16nPc65Jhj2qW8htqxy2Bdyyc386B1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The CommonTrust Network signed Aruba this week as its first member country, a win in the race to develop a digital health passport. But competition remains fierce as airlines await a single standard that can safely restart travel.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgXsxW4J487B99Pq-hW1jMpQs7pgwvTW4YrXZ57bR4GqW3G-J8R7RwtLCW91dBdX1P2vpFW5_D3Gb15p3PQW4T6j-P2c5zjZW4jsTL5898RklW7NMD2W7ZjtSGW10TJl73mSFpMW2vPzgQ5lgSP4N4yThJcF0wPJVVBY6d8b7LzVW8R2-7y6vXZ1kW5V27xY5jWMMpVScRhZ7PYNVnW4Gzfnv7l3t0zW1hqZYh2nq06NW6Td7tq2qKgsmN17mHmP-dzZ8W2zY41P55hyJgW6FpMw27vRkzqW3Q_Yfv884DgRW7t7KBr1Mww9qW591qKB4X8LV_W7jQbYL3PY3z0W7v8sr26wb0MYW2H9C975jPWVdW5P-jP12vFH5PW8dscCW2MN-8gN4M40KHS8csRW7Dv_W32CcfB6W8BMVtc5gTch1VrfhT28s_g89W11St9Z5l6D1WW6-FGsy99ZXxy31j_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmPJ3p_9rV1-WJV7CgJW2W63l0HX1XvjRYW7M9JtP1089KxW5MZBhC7nhsBwW7FYqNh8xYtRlW2QjbLQ4RdlPtW3WyckV7hDGMXW1Mgtt02czWZ9W8Pd9hJ5f1z-tW6W45Vd54S4PYW7dcgVw3HQqL2V8mSxV9hHYV8W7r8nHs3bZSGVW6_N95V2zBRqhW6X5Pff7-RnWdW1wqFgm2QyrqlW2nVRv210RXLZW1KW4-f2rQs6_W8ltmgQ162vn_Vjr8MW3x3q3sN8YZS4qWZ0T_W6tBy8p6gcdtVW3Kj1cv4r1zhsW257qlq6RbbN9W8537Q93rQQHQW3_y1qZ4sJJCcW673nHt68j1QL3jhP1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airport Startup Aims to Help Frazzled Traveling Families as Part-Nanny, Part-Concierge</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmPJ3p_9rV1-WJV7CgV2jW60mXJ62QcXCSVrfYZy3T9TlZW8gc_rK2Rfh66W5YwX7f4LQRPKW59tp4R6yvx12W4wsDgP6gw54JW4x-1Cw13cRJ_W3PQKzY8-WZ5PW7d2xGv2lfm_WW38ykQW5Jxm8ZW5gcN546tJWmTN67_xgWd921-W4f7Gh22qYdDXW8TKGXH64W8HTW2r56bQ8Vsj0ZW49gFsL6kc-1zW73q11l94NGb1W6Zw6xk2CvpNnW3CkpRP8x0Ks7Vg2sJt1cYY3sN4ny3f8QMjqrW3fdbsb1bY-V2VqcwsQ1scHtRN4ns85khcNVMW77bwgK4HdbwjW1ym0gw2x2-XR3f_m1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/AdobeStock_246567977-scaled-e1608508163799-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmPJ3p_9rV1-WJV7CgCQlW7LnH0p72X-tpW5qZSZG4mmxsBW6P4m7b4mSqd8W8hV-7q8S6TJxW75r_Gc11dGl_W2MmSTs8SHpgRW70TMxz1gkCtLW4bzKFc3drX40W3nh-7v2hw8CbN1SCPFkVgHL3W8jWphz76sc-PW7tcKdD4BMFHCW2P5Z257nVLRzN6xy3zHdS0rXW4ygP5Z9c8ZKmW38rykt4Kj4ThN6HSPtmVD9D9W58PDgG4p91t8W6Gc0dt3hYl_hW8zGHyt5vFr2YW3475h292wPkNN8p47P44YD8TW38MXPw9d8tNJN3ZswynwNnlpVQJGMf4lYwznW65z7-v36-X9z34nF1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Families traveling by air have often been seen as a nuisance by fellow travelers and airlines alike. How can air travel be more appealing for families with small children after the pandemic? </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmPJ3p_9rV1-WJV7CgSKwW3LNJ-r5vBnF_W3mnSd85RSFSqW864mFB4tP4NSW4fCM_45L_1WmW5K-WK55kJhsBW7nBqHr3yc-D8W11bLYj35MZY-W4Xw9FS6X_l9vV265_j1vG-9xN1d3-pwTrvKQW65sFHk1plM6lW7VJzmm5mTzWlVWpGJV7SNGLZW2HD6S-1QtNKxW8CdkvV2dSfc2W4D_zFf8kvWSCW383ZtQ3lgkY7W8fg4r04ym0XbN2V1pHPbq8h4W5Ld07X5PmD0nW4q2k9N5qt1tvW3kLJ2C7sGRYnV86zQ_600_NvW9cKFbC20W8RTN6NQgxYHh8N0W72n6jG7_n8Fy3pZ_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgFkTN4lb62h28-03W54ZXzk8cCCBXW3R48f01zW7zqW7H8-ry1gb3NFVrQy6y1ggCPHW91HhmQ4VPZmyW1m1Njr1gfVSWW683RcK7fw603W2mm5jv72S-rsW5gkfLj7x1CYSVHTjng3RJmQQW4b6MmH8gCflQW44fJmx1R1FL2W3ZGkcv748VjPW4pnFk22mD7pjW2JPRDD778CcQW4J4jTZ3dDsfwVKV0gX5_S8m8W7ycxsL60RdT-N5LFkDV1Xq3RVj10Hs3WHgstW2bHF2f31byXSW88K28q96C6ZYW7cfSB43Jg9SZN2pJmD6t63gHW7D7nMk6HYYkTW66bMkN3wvCXyW7JpNM36BygW7W2SMtHh19-jDJW59snFx7B_9g9W6-6sSf4TRjP3N4GJ--s8fG7NVmhTyt6v5zPjW4pQzVy4nBPtBW3gM3rY2js4KWN5FmGHx3-hrr3c3Z1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Artificial Intelligence Wants to Help Covid-Wary Biz Travelers Be Smarter About Flying</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgGSjF3PrCbwT-X-W4bYlXV6nd15hW5f0v8p7ZbvZFW2H9ZG-4lfJ8BW4fG76x8tg-rdW348q9L3t6K1cW2ttjMw926t1JW6Fv8VR8Mln-LVjJmS04Qs0qJW8lLxg87SkRDqW5ltMPz4YWtkwW4_g04G4vtTJnW83RXQk6mhV16W3s4WNc6DtZL_N8qNldCWtw1QW3n2r__2yD4qVN1bp2l-8JBHBN3sb4Xt64NbsTyL-13fMFbGW4vQ1yQ831GQvW5C7nhq87LPW8W4-FPBq2lQhcMN2xNKjXhFmvsW2vjsJj2fP7RrW1tKh9H27pCZWW8w58nz7kxrz5N3st-Y2VHpwyW93KVqC8GtyQ_W53M4FN66-gtdW36JL926ML1pWN50Znd3Tq1QRW4StyCF6wjGVSW8QDkgp44KVsgW4DkqJ42Hqv-pW6BWHNr6j77D6W6R3Z6h8511-x3pGb1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Aircraft-cabin-crew-Ismail-Mohamed-Sovile-Unsplash-scaled-e1608299910510-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgHP6W6SLqDZ3pr2wvW8Hxdq31Sdv3PN6znxf6sc8tsW8pFDtB4-GHjVVB4HvW7lWdnGW8X4nNj1ysrzYW3zNrcp3YYqhSVkLLHh6yQ8WpW13qBwf7qxBrjN9d0XkJlDZPJW88h23w53B68SN1PDMgkHX-5BW7ZGCCS4l_WCMW6PXfFw2B_qt-V5q_B585GvvQW5gDB4v3Yvv5MW3gBM5G1CkD55W1D8yNk2VfB-tW7ydzTl1vYwPKW47_19p5J_l4qW1XWvg92xLNMGW33VjZs4lGqQLN7TkzQY-t_D1W7rct2P7T80LvVXR0rn1lWmjcW2G1p_P4bMDWKMrYtfNtpfZXW5WK7ky7Szl6wW8cjpVZ5RFkvHW6XZzcP6YZb8lW6VxsJn8dNsbBW8rBQyR5pvqtgW2RHRyT2hNrL3VbsLV28jvb-JW8jN7h27vpnCxW9hX36B6QS0FD3np11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">With emotions likely to be high in 2021, it will be interesting to see how effective data crunching is when it comes to restarting travel.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgKymW8S02q-3Zn4W2W6BhdV_1lt-7kW7BNw3v5_rpgzW7ZM-fw8nt43RW1g3gSq3sTyGlW77VtjP4cV1DHW4l4gjr2H0LykW6B8qKW4-TqDhW5mzG-P8zmycPW8bbfQq9dcF7-N17fs384d369W9h-FJt8P9B6LW80jrF24wZS51W2CSpSR3VfXmgN3qHsQJcX8KqW10YRkb5JYGQJW1by6_T6Mvh6bW7vRFYh7nJkdwVSJYnf7vb02mVLlfpN7TLxh0N3rtn8rX7_-9W2h6_VF2xJ6B9N4chpWR_zhvkW28QPfQ2MGtdRW3dnH4K54wRxnVbD-pv3ZvymrN5pf-h09Nz59W5gcJcC2v3tP8W2HLpNg7_FK5NW1zBLmV3Try9-N5PjnQnTNW1FW6dsD533ChHqMW9kLzJB4Rq2gdW1l79kF8VhDtpW2Qtt5-1ybbdFW4HjjFJ4mDfkn3qfV1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgMJnN7th66_78vXlW5sgy3M94P-RGN46q9fPmr2ZsW8vF2BH4hq9trW9b5mrW4-qKdTVWkHx05TMsBdW17FpW48TfvM2W8gQQDN3sH06nN3jN83HJ93dVW6fLVpn3Fd-MwW3PrD8c7Dl2djW5-zmgW4CbJRNW3MlXzt2b1H5QW335Gcn4d6QlkW3ZSvJY9kQsZLW1YckFY16dLh1N1MWTCWTHjPCN14l34ZNZyKMW89tl_T8gL_tLW8pRYYn620W35W3Tx6-52MDpCXN1nq3tsZZwMJW4fKC5M44Zt2BW97RB4x6rr_MQW43Vjjt5YKmbQW7fH91g1LxTfxW4lg6Cp2xzT4fW5zQsCd8w7_D1W5Jv9gR76QWv1W1kchTz1TDNm4W939NK15_svXBN5YjvyCPC5xpW5mpwMn8Lt7sYW96pzj02nybpZ39Y_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Helicopter Taxi Service Blade Goes Public Through Blank-Check Company</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgSkCM1dVvmkyxWxW1kBtHt5BHZJrW9cxnNX1lR6jGW7BX5VH1RV5RHW2TlqLR4fcmD-W6HSfgr822SM9W5kmKG12kb7X1W1thtM57Gn0dJVmZXwQ4hV7_SW7MCfL52DqBY8W8vR0Nh833XbkW6dWZb02QFrkxW1L_t-Z26S-1vW7_f7bM73gypPW1ynxYn7h2RQ1W8cNBFp8hkrvrW7m424F58-xfnW75nrpr3zvLv-W3yp5N96pXyM2W3SwGGT8cBN5YW2RWjnM580WlKW7BTmbF2v5DDYW886H5w1qF952W2rQPVL44pjhdW94hkVZ1tY_N_W1Bxg7P88gfbKW7njP3Q3_zSMWW6qtBwN2K92JcW1QzdwG61vB3vW22TX0R6kS8VfW5yKC5F5xK7cNW5CbjKb7tTgMXW5Z3Qdm5RG56RW10T9wM8Zfy4L33kP1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Blade-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgC0BW3sNxwb50HJY6W1mW4t71jP62XW2K1C5Q7v3GyMW6bQXFF73jyrsW5tw1G37XccKKW35Tdx-1q25J0W3q11Gf36Lz4YVmzMMR813rx7W365Fws5cPLJTW1XPTsf45_lmXW5Wc7rb1qSBqRW44KVps8CxSwBN7Fsw9xlRyGFW4PP8B01634KcW3Gjfff52mynbW7jB8vG33VrbNW8s2PmX5kYJsZW44QqJZ2cwkSFW8gHKWG3m44bgW7hxTs722Ng2bW3k0zkc10_yLYW8zxtPD33gKW2W1zcjP_1kqdfbW4n_72Z6MLpcsW2syFjr2D6mY0W8P0djK7-8l5xVdC-s350tYSGW54Q51M98CR58W9241SV85VKKNW6tv7zt9db0gCVfGRB677CWX6W1Dmwwh800H3CW4BdWCT744HCkW3MJ85L155VRm2bd1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airbus-backed Blade thinks Asia is where the action is, with plans to expand there after this latest blank-check deal. Keep an eye on similar so-called SPAC deals in travel in the new year.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgYWxW5cLGmV3NC1J5VPZgb_1dNQQRVzfvmR6lfVtmW4Q6MFT11BYSYW2_8Ljm74dKkbW5FJckn1ThFWrV4-KPK8PR_lfMqPc7VMyYzFW53tr4l70RV85VCJYFS3HfjTzW334Gbk12bJPwW5lv9XD8YfpqCW3hqrJP91jwWlN7PHmwPhkttBN89Pt_TP8RM_W7xxDCx6gFN9nW1Szfjc8M5tFjW89zdbc5bGC9GW62T1529ctL2JN3M346svvnJzW7BkvY53LG8t7W55BXST3Qlf_RW6MNXBG4PnB9GW1SmkjX7Y3tfSW4gB3b16z3MTQN78H3G8_ZVB0W82b6XK5dw_vVW3pgKT26pxJ49VYQ2Z26RgJnDV66Zjf8qfrDSW7WsCYM43HcVlW7b2rHW6p1fynW6LP9Xk90XV5LW3T3bcG7qJRlr3p4c1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNc5nxG7V3Zsc37CgC46W5ltM0w3Hn2YxW2QGL421qyp8fW1xBTyn45pRqmW9dV9XZ69MZtcN6GZH_D8Vq_xW77pZ8b8Q2xVxW4SDgfs8FDYSKW6YC6Nl4mZXyHW7t4WHF62W0VCW4cdG2m2bvmKVW3rk0mH7GcLRFN6hjqG6lw3pQW3Pltc270hkNbN1P3prCjHQNdW2F-zqw72HL49W2DmHBL5TJL9wW65x5HC46X7qQVLCRGc1dlpMwW5WLX-G7d6gtCW1v8J_757cvWTV_K_0L8wplx6W2j5h1z7c7fZ3W1FjLG-3t7HQ2W1DW5qh6pgy7zW4qdtWX7pMVbzW4wcsR918wVfnW6XgYdH8XSxR3V3PsJZ10DbF3W2629sp2WrbR2W1sS0kw5v4T7vW4MzL7l7GQkr_W1NXQYs7Rzk2632kq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Hotels Slated for More Aid — Without Liability Protections</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNc5nxG7V3Zsc37CgBDMW1MrYk-40t4cyW56X-4d3778HVW1Mh2-w8_ZWjdW1lB2-x1G6rvDW78T_fJ1Nk01cW8J-H7S8-QppMN4JlfrltzK8KW478bt53Tk_rcW4YGx-S8S8YMYW2Bt4NC6yYHxxN3yB4bxNb-5LW37x-S21Chjj7VlCBRk6TZmh4W9dQGh83smryjW8fThbh6PH5nqW6qY6Pd2vwzwlW5H_-tg1krtr-W2hvGvm6YMs3BW6D9Hj57kbk2jW8c8q4_7PfKJVW44dfXg5VMHZpW2Q2C2S34CsGzW3DRznL2YWGHjW3jwnCW670JDNW5qJ6PC8b0tdWW4wmhyX5FDkYRM96dBTfqc83W1wHxcr6Jx1HfVSht7W2GqsjyW2NkTKw89xgfFVwBwDF3KBBx5V7qZDV1r5m8c37fC1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/pd19-3-12505a-e1608322356127-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNc5nxG7V3Zsc37CgQ_4MqcK07dnd-hW6T_rCV4YN5gHW8xDrTx5qKBl-N7XyWd2qRC5CV9Srd81Bk2rpW6HWDGf5H2wkmW89q92-5x6Fx4W8R_m2L8r39rNN8N139N1kkMQW2MMWW_5FJnS1W6jvpZx5tfHY0W3snDYz75Q5ZBW5D4tKD6ggV95W2mg6FL1gfcVCN87-vKQ4fqChW3K5N8h6zzHHzW3WblsR6l210lW7nBny-6qmZ_NW7bPldn68jbHxW203kn_2qbD4-W6lNH-t87kyQnW8fDCRh7YjtFHW4MV-bQ4M0Z0sW5-8MjQ93Kl_0N2dbCDpfBwXcW1NS_J35zDPQsW4n7ty06_Hqk6W6Vd1Wc9gHCjnN3MlfcvGwzCWV4yM_d5TxDSsW6DtSkd8DmDYNW7FVJPV1sxW6Z3k4-1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Although the hotel industry claimed federal liability protections were a vital need in the next round of coronavirus relief, leaving the measure out of an emerging deal in Washington doesn't leave hoteliers completely vulnerable to lawsuits.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNc5nxG7V3Zsc37CgB8PW7hL2jy1P4sY-W7Psr0j1YKcblW5tBnym5n_46MW9bNYG91vmNXWW8HQBfs5m-05QW6xXW3J7LJDXZW3sdgJ541qs6SW3_-dSB6Y5Xh6W8gVmzx78jQ2gN4wL3SNs_D_sW2YQCsN7DYx8RVRMMlW8j8sW4W62JNwY1MdPyrW7Qbzqy1qsGLpW9csYNS58NVPSN60D2WMwVywgW2yylQ_7PYSRhW51B7xP5G4Y_KW8jBZWJ3-8mmQW21PZXz3kT52yW88ChrS5HRR11N1d8-XXPZF8DW2XLBGK2y_GymW7dQ8Db7vm-p2VYzh9222zKplVnX1vS5_rT76W8r7RP-3M-NwyW26Sd6G32dB2VW4Nj6Zk5qMFJ9W4p9BkF3JxfdjW7Wkz8K5xVh9jW4n66HQ7j1jYM34tZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgCx_W6dXnP92Ww7C_N59YtGhKzPj0W7DKzlr6PcZ7DW3BDqgN6hk2hvW4wDM4c84g8V1W3s4P3j2k72v_W6_ltzd1-cb2MW4NNbW_5bGygVW6mhRQX23-L-tW56bwSM2NFx-lF7VB99B9Sd0W832mZt6_bkpGW468FzW5bQfPZW8_zw8J6FKDJDW2JvvLZ99FrgVW1tMsGc2JWWqPW8g_bS18cZ1smW6xLGw485j2-xW8G1mQK49w6PlW7sQWpJ2ZfJcFW8-B1yw3TCMLNW708Lz31w0djXW5Rp84d8qqtSNW2LlkW06hWmpJW1wHR8_7FXqR6W4YntGc6SvPkMTG-cB4hRSmPW3j-7MK4YyJ63W1mCxBS6fPjnQW2cXvJF6QgdRRMwN94hj52_xW6HmjPW3LD415W60kv5s2QBHt4W6L1ZrL1ch4qN38tP1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Sri Lanka Looks Beyond Pandemic to Carve Out a New Tourism Future</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgNsFN8ZFVDKJJhYmN4JrTRRVJXrjW6FBG1F5h5B7QW3Ybp8h1ts8y0W8v518z6N0S9SW3Zn9p55Vr29cW7QFN3n3b8WBJW1VSl7-10f5bkW2NLpQx1dXMWFVPmlj26LkkV7W4pYFN82cTppPVRGQ4h6RKl5RW48Z1tC4YKt0QVWGRJy5p3jFJW6_S9lm5-GxZYW5prq0W6n5XKfVNKfhT3Q2wSYW4qb-Tw7H3_t-N5cRq3FsNBCLW56-V8J1w1-5xVcXSXF6sfb2HW6jFM4p6XthZnW7JNttV3XLGjFW6NV4J17sDRHMW4kWkrn1v6shrM-7xjjgj03CW5FFdYk8SkkX4W6GRS8F7S-QqBW7tW1p23xMt4qW6W9GnG3ZWWLQW4p1wRC3kPpmXW5_kylj6sSvNBW8trLn_5PKkyNW4ZlR4Y1NNmcx3n4s1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A Sri Lanka reopening may be imminent. More importantly, the destination is looking beyond Covid-19 to reposition itself yet again, taking lessons from the Easter Sunday bombings crisis to find its place in the tourism universe.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw5nxGrV3Zsc37CgVPfW626lYc6Y6cG1W2tJCSq6HBn2yW3pQlMq34jJWJVQyzJC6ttKjNW3-X2ZN7Kcm9ZN1_-GHXCMCYyW3qPjf65GdZqLW2Skd4-7fKFyCW40_tFQ2cKVMkW153S_d2d0l5XW3R6HbV349q4BN3NWz6YG-wS_W46G1zg1VHsK7W5PqDB74lvf71Vw7-VN37v_3xW8Cw9ST82xsJFW9lRCf81WLKS3W4rjWlY5PJCqcW3rhLGq7YHxQVW2_QXgQ4xR1-RV93lph1nXh-5W53BJZp7P-k90W1YD-BW87fWN7W6p0-0k3Xc0fTN4sNh-qM9VD1W5bzTKw7KpbRjN5tGjRqg2GZKW5BtSth3s_z4WW5VYtYF5SyFtpW60Y2bd572l6_W6WxqJP4zRkZ_W5S6qZn18x27JN7vHV2gQmMl2W5-mbTf3KsPM437_31" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmQh3p_b1V1-WJV7CgzQBW4XmL5Q4z4MzgW62JBtP4cH2cTW85JCBD5v9c3PVVBVb_7b6V6XW8nWCM85SXt-0W4Yy93_6czjrfW35W3qR3LNz2HW1vz7sd7pc1QWW5YMP3b397XG6V_n-zJ3wrwHGN5NjkmDgyl_SW83bXvf80qtC_W2sWWk38sR8CwW7n3CnN8Rt2QqW7Tn_Q-3Pz22ZW6WtqYQ3wqMpmVJWBnF1yHmDWW67hc2M7Lqwp4V-jJny4CR2xwW6zFz_P45G82BW2WbJ43328JqZW5RlymM30WHNtW1vLZ015TBYwSW3Wbp731S8Z-FW7bR6F31t9k92W4KjHxq2n42YPW8tFPj51SGvL-Vgfh0D6z_dv1W8l0KQC3J4BSQVH5TBJ5BvN4Y34yj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Hidden Costs of Airlines Selling Direct</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmQh3p_b1V1-WJV7CgKp0W75LywZ2QcKJTW6sM1965zgYCvW52PFJV6nrz8_W5tbXtX3t1bvGW7g8mW_4Krd4NMytFgP9491wW3YXL3s6vPZGTTJcJl8jh0JcW7CGswR8FgcqfW3CDR3H25_NHKMZMhfHxfXjCN55-dYlhn9RFW5LLkNb7pD8nVN5_fMF3JDz-SW3cHxxN27mt8zW2Np0QD7BjMY_W7KnqHF2c6TDBW4qtPWv8-pM9-W29Bbcf3hjG4ZW3jmJV95FXnHdN6zPqJWL8sFmW83MZ9f56vth1W8Wk3d85JCDsYW8t2pzB7z9pcKW8NxF7n7LkCdLMQtHd3J0nmnW1fnWtv5xjWQWW3SLtD08070J2W8SPZ1y12sRN5W6VknMW3Tv0XF3n211" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The surcharges may be disappearing, but the pressure will be on travel agencies to keep up with the airlines, and passengers may ultimately be left picking up the tab.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmQh3p_b1V1-WJV7CgQhXW6BX10365YVplW6Fp4q-6hxlZ4W4KqH4C5TvZpgW3_1Y109lsJjTW3szd-18R3tPnW8pvZyb11sRw3Vj3qpv40p0hbVWhF5m1cp2YKW10ZXMr8lyLGnW5F8BLD44_gxdN5MWGBL8CtfMVfdLH95XHjgPW17Zr9B5ZFchLN186Jb6H2VYKN3z3X5fyykynW26Cr935s5B5qW6Ls11R24Y5SXW6n9gQb7nDbT6W4WnmXt7Q_0NvW6S5pnH1ZVl1bMrxwZVndNr8W2ngq-H95XgYNW21Qsn22kp6MBW7nzV9c2t4qplW85c7sH3-nds4N5fbpM9phVxXW40kZP653ZtTYN5X4yWssZVfsV8VwPn5vSfZsW8WnBvd2NNk4X357p1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgC3xW752N2-8tFcsfW1CXx_N24L12LW1fvgsP1YM2zpW40ldqw62GhZ9W2l6fLM9hMHg0W6FvPBf8gqk0mW17gF0642C4SXW5Q22LQ2DnxRlW52cgbf3Gm7xNW27SGgP4WYwkDW1Yf7Nx3g5DTlW733jsB3Chq-9W2yyyNW82zjK3W5dfkDx7hV0hTW739Ns-4w6GGRW4PVY1F85TkQhW6pH9Dt3kNyD9W38_sJM1sRWYLW64F_xg6Cp5cpW78x_Ff53XDwyW819VvZ7ZFpVnW91sfyC26pdMZN3bK7sg4jV2NW4q4knw1BwCDkW7ynXYf6ZnCCQW9kBKL_5WdTcgW8zmK_L92tZVBW1nTq0x7C-MDhW8vh9hR1pBc30W3bf5gH7dxTqrW3c19mj1cTK0kW1b7TQw3b0rbBV6Vsvx2wLRkpW95SFdG5dTJVPW70nV4K34TZz9W8mM-Nn99f5-B33fX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott Will Offer Pre-Event Covid Tests to Revive Biz Meetings</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgJxKW4t3Dgm3DBMdVW1ZYgbb84QqjGW8_jvvt1Zqv0MN8zQW5yd2TfsW6YYfFB7fjN55N59b58PhcFvVW2cj_536G2GCnN5_4KStJZLvTW4jp6cW63k_nVW1PqXft3jJqsXW2Qqjk45Xk1wWW7L0ksK29SkYTW51VwpD3Dz2KgW37z18R5sjTBPW6xns_s73yKgwW3LX87d1h_hmVW98kFjR5t4NMZW6YYpYy6__NttVxQsth7yDrRWW7hbxxk3vqFFhN37HzrjdS--9VLQ0mb7pXyPrW1_4zRy5Z4sMBW91f3YW1bZzW8VYSXQd9k-WKBN8w6lqhdxZ0FW2n6X0b82_VZ5W5FSyww6PjKpyW6bSqVr8q3S8XW1sTQtT4xMXrMW1rSZpS2R4sFfW1wMZ1g7PmmZjW97NVky3LQDpKW5RYJ8G2RggNzW9br7Cm1By9vjMrHj0zt-8NR2QC1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Optional coronavirus tests are another layer to Marriott's approach to combatting the threat of the virus. But testing is not a standalone solution to getting back to pre-pandemic performance levels.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNQ5nxGLV3Zsc37CgGPRN4bm1JkkknZdW40dNHB8FDTtYW7m3C5N1733S6W39qkn26vHlDMW1bXwJj7gtBmgW4V_p8x6Xsp2KW2B9rrF4w4zSWW68-bBD6S2zFrN6-6ty1PHY5FW3Sb43783Gb-dW2TY9ck5GJTW9W2N16Jj1wVqmxW362Dh11s_DwFW4BBJ5B5C_PqsF4l1b5fKk_mW3ZN7xR8mv44VW5CK6V037j11QW5MQ3qk5_YJp1W2PBRF252y_51W5s0XDK4-W6_7W54Ckfn8MQ-lRVK0Dzl61w9ftW95q1-G4_FKDcW16F4JH3Zl-PkW4lvQZc66pw9DW2skNT96xmR2RW3XM8gf4rNYXDW3V7q3d8cMWw8W5XZHXC4JDhTmW7jbjZC8-MFC6W6srvPX6k6y-ZW13MhCJ3bjjPKN3shgyW8TrmKW7xmVyC5b4PttW6ctHF24vNTpgW7fCKv24NnZnr3gk-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmNw7m48DV5X_Kf7CgKknW15xtDj6qqSvDN5qdWTkHFw-8W2wbLBk2Jl-C2W3VTsXj3Z0lL7W7P21wd2Jwj_dW3BPyl_7N6trhN5NgHd9VZl1cW7p7xdJ4jTR6gW8nTByy5nB2q6TCxnX1684-7W3VTmv95NCYFkVmf-Mc981MPnN31_pSDZJKZfN4_wsj7pcyTzVNKSBT1WJNy3V3QF331mFrWTW8rj_Dt5_zCp-W9gB4xY33BMPPW5m15j-6sYMmYW16qW_c5skyDtW69cr5m2MvK5vW4LxGyt17kb82M3JKfS6j-RkV9cjq27xBJQVW4z7WFP7RVSg_W9l7ZJD85wN40W61DYbZ3Srm_5W54nf377FGfN3W6nPZ6C96R1k1W435bwb7sQlNhN1QXXW13Wkn4W6Y0W1t6b-WF9W7gZKnr4-QvkkW85MLwQ5fNQzlVfXyFG6Qw-YHW7m2m9b5CxvdrW1NGcmS10SkR1W6Zv9V-7q6Dq8W1jL4m25qjkzqW1YFxS816hhqWW9l_9yt7QCkPGW4WzdYN2Mw9kCW536JfJ4JxZqqW2t1xsX88zQfTW2qypyb8HBrWdW7JX6XH3P2kJWW493rpr1KxkqSW1hJ0-z7Sr31RW6sB2dh37rTr7W6-zcxk8NVdp92Qt1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmQh3p_b1V1-WJV7CgLKlW6NbQjG5RyJMjW22q18r3ttR5_W7dvLv19hMBzLN54Hs8NJBj9ZW18Mj9N8_Vv8qW1L9Dbx8BCPtVW3XBV472kPPBXW77j2tT6m59CjW21SSt775C0b5VX08kf940YK8W67f2_l6gx89bW5q7-8q6l2fHRW58j2Ww4ZjSV4W5b8mLc5hB4dNW8sQW6_60YRHVW8nx5pF38PBM4N5MytlN9wxhxW6PJLHq352cQkW7HzCzz7MYzX0W39ZPMn7QZqVnN8bgVF7vtK9KW5MSkFf8Q5VDLVG5_cs4l401gN4DzpW4mJ425W43RHKW8gL99SW22Tpm92fmbQzW3KHVK527j-kGW1_J7vb1Bm36zW7qRlTR6bw0SVW792YV27ZtqGL3bXx1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmP_7m4b5V5X_Kf7CgF1NV2rVNv4_B5x6W23HQ8J7kPn22W3sdcr76srTmPW1dyRZG4S6cQjW4RzB_c3t1KrjW2C2NVN4HjKTTW6JgFtD4d5kKSW99SHGC4LtvWmW3kB_Ss5FSZhDN3fXB5Hwd2fsVjQfWR5kMnDsV78VF98tRQjsW4p_wx_9d-XTVW8qktF15V68pXW7bM8n63RjVlLW8cwPwJ6llnNWW4Hdjc58csRNJVVjz174QdxxHW7Smlpr6_pnSfW8JJBH-2wmDggW5yc2GH6h2m-2W2-2yYx6xfmpkVQNCPg7CpG_2V7TgqL8P5b6vVbRxXg2TnZ5_N1VmVvSB6ZfCW5R4TgL4HrnmPVyDrT-8-vwkQW5DYrqz1lgBKFW1Db_3j33PH0PW31cTJc875HX8N7s8ZRm3XlR2W9d0gNZ8wm2sZW8hMxw59k0369W7V4JMG2sNr1gW3mxhR_8JlvM5W9h-Ymc4P5PNjW7t_gYr1pm8GkMftlCMDkq3gW5mnjMl9d6h7CW2BlNq_8_H4DlW8_q6yB1Bb0Z2W5Cl1jB7d1j2WVZZX7j1ff0ThV75l887bnbnBW6cJl556nXKbVW3LTZH25Bm8F_W7dl-NJ7BncYlW7RhfF85ZVWnWW6C475152GTxQN56W_RDPfWvmW5fXCbL4Yw5gWW3VBS9n4QrGCnW3qBXXP4NkcF7N5Q0by8_zpHqW6J5Yxw52276rW65czCZ3F-bW1W3PvCXm42hh-lW8VtXYN2LBJ9BW8x6nnn8NPYVd3k941" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmPp3p_97V1-WJV7CgK5CTWcBk7PwPK7W3yq7QY2kCHKLN5TVcXJBPCVTN5BGY1lBYh1JW6c_CQ_6jQL9BVwW87P95qZlfW1nKVs04T59GGW3TBX-31GpLW0W4sZtyB5zQFdKW8PWpSD1xfK3gVyWWbJ1MmW-HN43YqzwnjvdzN96NGnjYYgvGVy27VK1vyns5W6xqCvD7t2hTHN4GHlgslZfwfW5q7BvF5TRVsPW9fyjq-7qCJstW7T4qCc4vJXnwVJWQLS8DF-3cW1QXrgh6689cfW1qP0bR7hbhFGW4hgqkd7NNNkBW1R52h56nvBzM382Z1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmPJ3p_9rV1-WJV7CgFY-V88nK96HrmdlN32RqksmMVtyW6lTMT34FH4mdW6XdlDq35KTj3W8JnzHZ1wPvkCN2Sfvn199l4yW3SDYCN20qwygW1T-pCZ7PQ40GW6kjdkW1lzND_VvtyRC9h_t4DW70s5wD1MtlFfW8YRvG353KtlWN2PSml1LvkrGVB9m1x4QQ181W1NVCP93v-Ks-W72bZL68-ZNdDN2v7hjtYrCZJW19dyXP4WCtkCW2FVPDS3M8wDwW63MZsz1gtjX-W3PXKwY6CRgfdW7z3mDx29rCFPW7qN2Nc82tp86W2RgkyX4txBW8W6v855h7cH95hW8H-b4y3nGwBN32yK1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmPJ3p_9rV1-WJV7CgDqSW2HRvLB3HpQ7tW4sKXhm4kkl-VW4dpfSf5g7cF2Vjv7rC1wFzCqW8kTyNk71v15MW5Pw-9-2zKBmPW4G_Fyy4Yf1WNW5J_yTn4-YT1kW47rZRZ70qQ-vW4fYJKS4DrRB1W6G0t4c3L2TgNW7R5h7N7Mg-MDW5Xwykn142-qmW8R7dRF8p2jhrW39sS4f8VdMv5W8fvkVy550K6CW7CxyHM6bJW9VW7Yd5n63ZJlWzW9d3SZB65cp2rN3P00yjXf7CXW8RDgGy43JzWPW4swt6x64VwMhW4K_sK26C7tljW5htcJF3RP1hDW2Fyf2l6CLhn0W8ldT5r5Z2-Xh3kVb1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_N54gmPJ3p_9rV1-WJV7CgC6MVL7yWs20-dkRW8Nxz4G4g8XtfW1hkkyZ1ZrHv_W1fHXgn20lnNPW6qGKJV40K3_-W4sycwN3x1JBVW4QvPT521PdHvW2mBRrp6f34W0W8f4Qj91yzWlKN5HmKp8MWdnTW7nxMM45KGxrBW75YRr598yzZxW4-3j5f3qwcWjW5jHsM01q2G4GV3nLfL92LNnrMZ6HpgfRzLHW6cr6WZ7XclnmW7f-HzH1BSyxBW1pcBlK4K4qRZN22J0xgYx-8wW2dcWZ63nrXLdW8GgHNw66QpphW76LZM421rpZHW25Lb855dp9qPW5zQDVg9lr2ddW6L6Vwl8-g_xk39701" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VVH90R3GqPtZW4j8v3f6W5MlmW6-Tm8p4kSYY_f54gmy722" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>