<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Skift Pro End-of-Year Savings</title>
    <meta property="og:title" content="Skift Pro End-of-Year Savings">
    <meta name="twitter:title" content="Skift Pro End-of-Year Savings">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-a3c67035-d6e1-432f-88ce-80f53030969a"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#f2f2f2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
    
<div id="preview_text" style="display:none!important;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">You and your colleagues can save 15% on annual memberships to Skift Pro. </div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#f2f2f2"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#f2f2f2" bgcolor="#f2f2f2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-top:1px solid #cccccc; background-color:#50B491" bgcolor="#50B491">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#50B491">
      <tr style="background-color:#50B491;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_0_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_logo_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:left; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/MW1BkMhf2_JW55KwGg7-JmLRW7RdXLG4lcQVwN6hnpnX3p_8yV1-WJV7CgNb5W5HBmjj3mZ-9GW1tvrvk3TkgRJW5YRF1p1hhv67N4NFwlrv6x7SW58DtHC53t7LcW4XNKG947t_K4VwmJ5l5rvGFtW25xN0K6n4c_vW4chX1g4R6lSTVlv8J660Xk_sW8Bf44x683CscW6qs2hg7CH7q2W1gYFKx7TQ4DQW6_rp1F5YR_RnW6kDqft4nm3NzV5hJ_55tfWhHW96cyyC7rfMFsN2_BLJ2YzG00W4TGS839kYDQQN5v7vq_WCLWR3lgd1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Get Skift Pro for 15% off" src="https://info.skift.com/hs-fs/hubfs/skift-pro-email-header.png?width=1116&amp;upscale=true&amp;name=skift-pro-email-header.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/skift-pro-email-header.png?upscale=true&amp;width=1116&amp;upscale=true&amp;name=skift-pro-email-header.png 558w, https://info.skift.com/hs-fs/hubfs/skift-pro-email-header.png?upscale=true&amp;width=2232&amp;upscale=true&amp;name=skift-pro-email-header.png 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-bottom:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_hs_email_body_old" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Skift is wrapping up the year with a special discount for you to access Skift Pro. Our daily news coverage is the first to explain every twist and turn in travel, tracking all the news and trends that help our sectors compete. As we look ahead to a pivotal 2021, now is an ideal time to ensure your strategic advantage with access to the latest developments facing the travel industry.&nbsp;&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">A subscription takes your business to the next level. Through January 10, take 15% off the Skift Pro one-year and two-year subscriptions. Use code <strong>PROGIFT15</strong> at checkout.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">– The Skift Team</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_hs_email_body_old1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody><tr>
    <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; width:auto; display:block">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tbody><tr>
            <!--[if mso]><td border="0" align="center"  style="background-color:transparent;border-radius:8px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word"><!--<![endif]-->
            <div id="hs_cos_wrapper_hs_email_body_old1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="f8d1957b-adb0-4201-abaf-0f4cc889288c" id="hs-cta-wrapper-f8d1957b-adb0-4201-abaf-0f4cc889288c"><span class="hs-cta-node hs-cta-f8d1957b-adb0-4201-abaf-0f4cc889288c" id="hs-cta-f8d1957b-adb0-4201-abaf-0f4cc889288c"><a href="https://info.skift.com/e2t/tc/MW1BkMhf2_JW55KwGg7-JmLRW7RdXLG4lcQVwN6hnpqp5V93wV3Zsc37CgJg8W4QQjzJ5ppnPmW56fmcC7HZk5MW49n20J6KkQ9BW7BHMQD951kQkW6m90vw22Y6LwW7sKGv55_3R2dVgkGzX2vZ51CW1yRZlq6fSdmLW5pG7cZ4BB978W5tYgQp4v9wKQVPhpnx7yjM2JW2ZzNKV7kBJTGW1YkK6j4Sjr8CVLv-sb7d7gq8V889Rb4zYXLqW2TsKsv5lWnpBW27lY9k1k5g6SW61ZkYy23_vZXW25C7Pn8NcgkNW8KRJBn4p7gtrW7PhwKk6KK150W8547Bh7x_BW3W31dDdN1Xk2lJW6szdh48cY59JW53Gbw37d2WNmW3ZWG_T7FcrlDW1NV66X4BT_ZPW66NW763sBnXfW4hb-Xn7C0pSJW8CzWnq7StSBmW7cMkY53pcfv6MjWhgdXqg2kVjvzMB3H1rX4W7r_z528HxkdlVgdTFb6KqY5FW4Wsnhv72ps4vW7pw6_K1XVGmKW7s5mR24wM9nWW3gMkkP83zSqhN1HYSCF47xThW6H7l_q18ZD2fV4hdVJ34dMfDW91p9WB6WzllcW6K2M1k5L5FcFVbvxyv78ff9kN6GZkDc6FyvV32F11" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-f8d1957b-adb0-4201-abaf-0f4cc889288c" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=f8d1957b-adb0-4201-abaf-0f4cc889288c&amp;pid=449646&amp;ecid=ACsprvt3ldQrN0aFRmjjXqGFCJ5bcgvjwS_1DV0g58S7liSuA7Uu9Q3Svc4AgoA4uueks2GSAt_u&amp;hseid=104767604&amp;hsic=false" alt="SIGN UP" srcset="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=f8d1957b-adb0-4201-abaf-0f4cc889288c&amp;pid=449646&amp;ecid=ACsprvt3ldQrN0aFRmjjXqGFCJ5bcgvjwS_1DV0g58S7liSuA7Uu9Q3Svc4AgoA4uueks2GSAt_u&amp;hseid=104767604&amp;hsic=false&amp;dsf=2 2x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=f8d1957b-adb0-4201-abaf-0f4cc889288c&amp;pid=449646&amp;ecid=ACsprvt3ldQrN0aFRmjjXqGFCJ5bcgvjwS_1DV0g58S7liSuA7Uu9Q3Svc4AgoA4uueks2GSAt_u&amp;hseid=104767604&amp;hsic=false&amp;dsf=3 3x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=f8d1957b-adb0-4201-abaf-0f4cc889288c&amp;pid=449646&amp;ecid=ACsprvt3ldQrN0aFRmjjXqGFCJ5bcgvjwS_1DV0g58S7liSuA7Uu9Q3Svc4AgoA4uueks2GSAt_u&amp;hseid=104767604&amp;hsic=false&amp;dsf=4 4x" width="auto"></a></span></span><!-- end HubSpot Call-to-Action Code --></div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_hs_email_body_old2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_hs_email_body_old2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Have Questions? <a href="mailto:and@skift.com" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">Email us</a>.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><em>Note: Discount cannot be retroactively applied, but can be used to extend existing subscriptions</em>.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_2" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:10px; padding-top:10px">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_2_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_email_can_spam" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:arial, helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt" dir="lrt">
                  Skift, 145 W 30th Street, 5th Floor, New York, NY 10001, USA
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data- 
                  
                  <a data- 
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://info.skift.com/e2t/to/MW1BkMhf2_JW55KwGg7-JmLRW7RdXLG4lcQVwf6hnp8f22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>