<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/tourisms-biggest-hurdle-in-2021"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyr3p_8yV1-WJV7CgQ0TW8F6FGF3tbP0GW262fB14hfSydW37rz8m7fv9BzW8z4Vl18DG95rW3-5lmy5m_-tDW57mJtF685s0PW5xxRMY4JHGvqW5mzL8P80fSKvW8Pj2gB8WCkNSW6HM-F-2dc0VVVxr8Vx6tf9pSW80NSVv95H1HxW2Nxpg92Cx4VmW2XxJXy3Gbz94W6sccyh3htsljW5FB_Nd7qnwlhW1cGKBz4Pk5L6W1dkPPN4SxL9jW6Dvn3d5TgqY1N7NmZ9Ld97N63pZ21" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       December 28, 2020
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyr5nxGLV3Zsc37CgDg8W8NPTt85S2KkKVy5ZXh8T9FGvW1xZY-V4cD_ymW36HKHK5TQqlnN2CWtWglH7CyW51ll0L93Ff25W8kg7xX94Hqn7VPCBjV6d0B9BN8fDCZpWLmHtW3nv8846QTR-xW5Vf55w4zrRb4W8KL-_b4nZjrdW7BD2GN6NzbPJW6dvm-S3KKMD0W78y0Mk8wRxbdW4bf8YJ7LjcWvW2yYJKq76qSD2W3vPQgk408wWXW6cZk-J91M30CW4fCg2L2N_-XPW1TDxxH5qYQc3W6-T_RV4ck9c-W7LGHRc7XwbHGW2SZh9y4RYt-MW4VJ-YG7Tb937N1_MykZt_BvdW1s4v5c1ZJtqFW53qN5K62Bm1qW1S9Czb3PdqDVW7hG3FL3VflGgN2QfQSs9-F7CW684G8H4wtlDbW991YBG88DtVfW1gQVkr3lY2qsW4c2Vp68r7JCfW3ql85X8wJ-RQ3cDY1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgC_sW8Xp-z-89sr0YW7_X-Rr62xZqxW12W4xY7tgHlSN3k5cGL1PctdW4_g8hm8xMldCW1tLjPY92CYkDW1Kk-PS6tBQ4ZW1Y79Bg28JD6_W1vMKNS8Mnnx1W1ZwcN_4g-YHsW4JBR9D72b_ZNW4K7wWS7YXz6KW3KmQYC2JFn2dW16zj6F3SkSgsW4Hb8YN3VrCVMW1zYgCt23dNljW4zJ4F33lnqyxW3sYB7J844QCdVLqZm37qtqKBW62y_fW1X7hMKW2M9r3R6T3r1YW7hx4GJ2bTgzZ31mw1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Biggest Challenge to Tourism’s Recovery in 2021</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgGddW43RJ9D8LzGDBW1ffgKD4Fc7GsW1NDxCt12C1ZdW53nWfc40mF74W48ZcxK37S-dxW423ZS94rDck0W1V_Ng-2v3QYmW7fFkMT8Rg7SpW22T3qq2yJRz3W26BQdt6-hDwsW2pf9lm2RgbnGW32YkMS7h870FW3mBxdJ1JQBwMW2xBxSH4Sm8kDW7C58Cy66H104W5gFTxC4nDHNCW2RL3Rs4txWSsW3gFSLm8tm5nyW4YFYP28BdFNJW7fcp0X2X2MbGW8rMc4929NHX-W7LmRbs3ZvXQc3jyH1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/AdobeStock_376805724-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgCyqW9hf8K19211slW4kxBTx5JNtStW22GGRt55cD0zW1xHqY186BDgjW2BnyhK7T7SkFVN8lZC1YJvSJW82dnMV3K886VW5Z3W3c8BdLWJF6cYZw4HtqlW6Vt7zF9kThxYW75fYDf7M814hW5Y-YT145yVN6VbY_pR9kms7JW7KLMkg2qqkbmN8nMnTtJGGQ5W5pQ8PK3_P1TFW2cpy9S1Q7LWkW4QwNjZ6nTmsgW3175C56jFLJ_W4kVc0q7vrqYgN5lhkJxntGTVW6S5YpX6GzP8Y32TY1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">On the eve of a new year, albeit with vaccines on the distant horizon for most of the world, Covid's curve is nowhere near flattened around the globe. What lies ahead for the industry is clear: pushing for tourism's restart while curbing flare-ups and stop-and-start scenarios. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgP9wW5KZYyq6HX-42W7PV0LW6XDF1MN5V_7c8xLLhYW1Y9t1_3xC-K5W1t3_8Z33P3cJW2G7XMl8HRym1W6st2bx77w77fW1DXNBf7_81mGW1RyGpK8xY0s0W5c-Kgb7JgPX1W4mp-rn5NN7RXW1-qKxL6_SmQFW1b7phX7wYWL5W69YVJQ2CcVfMW70-nHc81NDyYW638plm607z-0W2hNYXV9hrXCwW4SYZBj8ny60JW3znZsg24CKDWW2W9mpK1N5MwKN2CBw8tJn_YvN82Yv6NW6BNt387c1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#6cbcb8" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xz13p_97V1-WJV7CgH9yW7Q0gG_2MCYPVW5rdv-K5ftXg-W2n9zwq1kZN13W2TzwjZ12fYxlW63xCrb416yhDW36jlWc4WyYwyMfCWqFJn4G_W8PmDdP5QD-cQW5nFYtX6bm30kW3c0-dB4gbb8HW4wNPCw4N2GKlN6lww2242dv4W3RctMQ8-HfHWW2STg8T59PXG9W2zR5_x7Nw2ZfW83Jky24LlB01W964kl03ChzFwW6ZLLZb8SkRg5W5RN7tD7pwkKxW8hNwM26BNP_ZW7ZTBb56jK-2LW8ZLVjh3CMBf-N1wPWMsggzwmW3N_-rz74gKC53k_J1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/forum-banner/Skift%20Megatrends%202025.png?noresize" alt="Skift Megatrends 2025" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgKSGW4bkwCB2xv66zV3XcrG15zsrXW2tKgSw4sgz-XW1nlZ9b7jnHN4VbZxK44fBtS9W501zbl2C3HB7W1gmn518JxzrpW14KmqY4sWHNLW3pZXB68XSDlXN65hYKTZpld2W2V-v_Y13LkMsW8kXZpH3z_MpzW3qH3tw6zNttnN4lDyNyKmkfPW5xBMmn9gGp_WW8xSKfD55gVMGVP6L7X7Wzbz4VgQmz75TtmVkW2JyMpn2jYJ-JW1NxMkT70fPjLN6W8dPd33sMpW2_T5Nn6cY95RM6WTf37Rg58W6yTFFh8BbGpJW4x7Pjb1DB2wVVwck-t8p2mzRTj4N84xkYpKW1kz2F74m6YsFVdmLJv4c7chDW8ph_7d1Cd0Mp3cH91" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Research: Action Steps for Successful Travel Marketing in 2021</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgPcxN5zvy_1d1TjbW6HbB8v2f82WdVpNdZR4H_K8kW3QBCjs7rBYSsW8JlV1J5-mNTLVP5JzG8lV2ZNW90lWfd2QDkN9W1QlJdJ85YLjxW2gycfV9hKfBqN6CdN84-NRrZW8KdG7d2pKqjFW16Flqz5xr65VW2XcGlN4vY7HwW8s--ZL72ZSNQW6hc3v060n0NkW85g5Rz5Fls4bW5m_Htm7jzFDHW8ggf0P89XkQXW3tTvhQ7-f-67W1ZFP9389lS5yW3GxQyM3tr-MwW7kZ6W46XzvVbW6MLTXh3tMkl1W1Vv2L58-FHc6W155CC473bGZlW3yVZb137QCvbW4lRhQ635dqWJW92v7YB9hC5qZW6Y38Wf6pqpMSW5KFY_D6zqqPg3gL71" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Expedia Group Media Solutions</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgSCVV1S4-s1zCqVJW8cjc8B7Y0zhcW4P9WlQ882sd4W160Z-G4zDpBzW51dKzD2JCnRgW3c9_rS64gH-JVz0Y226lxn0wW3hTtFt7XmxXTW732qg65kRmpGW2-bSC691g0b6N4YxdtrfY6JpW2YprZ_2_lV6-VFnDvx8NF-_wW5CDtkZ7PH8X6W5TXDYJ3rCfPfW6PPgKl1VQYjrW1__pdw1bmHMBW2QLsTR3fM_3tW7cSkD-4yLMfdW44C_2T4yN3K0W81fqvJ1nsPH8N3N2pX521ZTPW4QztW53hGgBqW5zKfsn4ymY18W5rzvVN5GKcv_VH_qs884cNpsW3LTsjQ7pl5HhW6R2RnP2Lh8ZLW2LCcsw6w-vp-W24MtZt3CsRlQ34J31" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Skift-Northstar2020-Hero_1200x800-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgNgGW4vV0_r6FYw_pW7Y3RvT4Zzd5mVFvbB396B-xPW4M4yp03Bb1ZLW2Llfcs6X9HRbN9fm4kQ4bdKVVNhK9h6ShQNRN84xpP0BRTlTVQlF1Q6cddtqW4JTkCl2-zmmtW6GL3HK4mbz58W36yxNf4FBbqxW2BV2Nv2j-LdqW5GHW5L7nhslrVNkH2h7t1-7zW7vFxwd7HVlrTW5XBzX_4ZMcv3W7lgDrj6z4L1HW60gjwv58cklQN1Ch27NmBbPCW1WngKD7412gbW2zhlQK7lhp40W4js_qn80ngfHW31NDS17BRcdlW55PbqF1rgTD9W3wSRgw9k-gFfW2sQlYj7hjt6tW279wYs4fS1HwW1kVf0g2LZ3C3W5V-5yy5lfLRk3fHv1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Domestic travel searches are on the rise, booking windows are getting shorter, and more travelers are dreaming and shopping than they are canceling or changing their trips — new Expedia Group data and consumer research offers clues on how travel companies can best connect with travelers right now. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgMQtW3jrwpt7YzS_3W9787R_4Vtv-XW7Trjbc3cRmPCW8SbZs77vt2QDN1dCX9YDfJSBW5-7nyf84gws-W6kSzRs5C1XDHVTmt5P8wzm1gVxyfxq4TxT58W2cCS3Z2d1NZDW7t44bJ2Fl34PW4G0P9_5gdkdVW5Qs9Cy5-1dVmW2jzy677zzdgQW8NWTG98n5-vhW8w0D675pg4PgW5wFzp67QknGQW508NHL4hFm-6W3Bn6bT8xd7nfW3R8zm86NLkbNW8lwjkQ7qFGyVN7S0BGHY7Y9FW2tHd9r4dWHRsW24ts-w2SGvTYW3Ns-Y_8D77cSW1_HtH51ZYVn-W2qMkH04NKwF9N4l3dGfZDWtRW5NNpyY1D47g4W12fWbb6ZZ-cq36Jn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgS8cW6-QHjh8C88xxN41JVC0Dv3hpN1mhb3NBj8rWW8CBm7W66pLHnVS_Gk36dDFx5W8KHrNW4lXfJJW12GNhl6lbhtNW8m0m0W9kbb8QW5hDW1R5BNdL_W4l7Kx74Jt7PpVRfc3K5SG1HKW2Z8r1j62MCk8N2Sfnrsc15XYW2Kwv2b8GlrLSW8XWhXP4szt34W7GNDpP6sfr7LW1Lw_8z7Fy06hW7Cflb775mwt3W3GmgxK4VqRL-W1HQ3c31ZjRtVW83CWNW95nY_RW6Z8h7n7zf23r3nZJ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Pandemic Travel Buzzwords We Hope Get Left Behind in 2020</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgQ2_W2mmLP63cR4mSW8fprZl94fTtnW8G7Q9s1X83hrVT_3pr5YGywrW9lVsw54Tbn3zN78FBxZMMzr3W8mk5786tw23XN2rLvWlZ55gbW63X4Xs4BmtQYW7RQ7-g2tBQHkW6NqSpT4n0kc7W1rgJXC1rGNwYW1KdLgP71Qd5JMpNj5Nq2FbVW61-3Tg6mmQxsN31hK37CMb_hW6sDS-v8Dm1nxV9HlMD5prCcQVjjcS31FmDDyW9kRPZR8RWV5HW4bKwJT1QfZTnN1Jlt5xw6sZs351B1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/Hilton-Lobby.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgZd8W77tbm-2sd4wNW2phMY_7CFw9mW12J2ht5vP29wW8sWZgZ6jlH9CW470DcP38kj7SW1WMJpx3X2hY3W278cfd1vWX4jW4c60pG6jxDd6W57_Y4y86D8GVN3J3dr7TZKS-V_p_cJ3YWLwDW8y7RsT3s0W7-W7kdTj29fmWl2W2vHkln3FTsWMW8_PNVN1fdlc9W5zSBbz28v_s9VZ3G5p3b6yc2W6Z2m_T6VxVkVW2X9YCl97YLMmVbBRCl2dlfx-W5TlGP05CfNJ6W8MkkS06-jmRZ3qp31" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Hygiene theater. Pivot. Revenge travel, and many more. It looks like it's going to take a lot more than a pandemic to end the travel industry's love of pithy, jargony buzzwords and phrases. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgNPTW8R0RkX2tmpSpV2dCb032w8KkW6NpvlD7rzFTpW8STmDB6LQ2H2W35fMdm7wNjmGN6KWBYDyLlJgN3MSgtBlzmdJW2FbN8v2z6P9qW56rvsN3wjx16V6v6xd7QD-Z6W2zr73c3HF0rJW8zhzXH5zNsb_W6t93JZ5xRZgCW9fZ7xB3xq0GjW7Wjrhg3f-g65W6dYG831q1zzFW2tvRSn8yHxSGW2jQmHh99NfxQN54j0mJTBYqbW4DGXM94P3DncW3H86Q94r1p3cW7jbQNt7BkYtF36cz1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xxS5nxG7V3Zsc37Cg-yYW51ClzC1Z5N89W3Dm-rv7mXqwnW2qx5dg6MwWHHW6WvnBm554rRgN89xrSWZx6VyW93Nq7w6Jj2vpN42zjq7kdVJlW4n6ChM3mrf5DW39Hmmz8018NwW8Hczjp6D1f9DW1T5_Kb8X1kLLW7CtK-W5ypmgqW2hMT5f29KdBbW8WS_Jh1gk-TtT89ss5fwyV1N4mQt7Jgr2hXW2szy9y38Sn3GW8Dk7yz99VQRgW6zPKB38cXWmLW2_X-bT2X7JDfW3LZ2-L8w3S9KW33gbNw1_gQ-TW77048M8_1Qf7W6Z6C9q7-93BXW4w8DX77lHcDRW1tVxR-7Kd-HgW5dvldm50QHJzW6y6Ytk4YV306W2nNllF26ypJBW98-rYW39qqTJW1Z9sdP5xdQkjW5CqTPY6K2KFw3bdH1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Brexit Miracle Arrives But Losing Freedom of Movement Will Hurt Travel</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xxS5nxG7V3Zsc37CgFwFW5cJlb94vp0JwW7W5F1P8RyFg-W6WMs648QJr8NW6FT1P61qn72nW2Q4wRd1tCd7ZW2K-CWb5CTBH1W7lgmnl3t2VCHW31X9f47w8mqsW2xCstf3QbPSFN68gBq76923pW6gHYR97Nfg4BW3fHTc65PYqttN2k12Cf6rM3rW5s_zhM70FwX2W3hFwPf4w028pW3yxNhX9lK0c_W13vs7b2Hb_TDW1rMj8R7T5qXcW1QLK5t4BWVgmVDqdMX4bj2lMVNTL-H8p1yPpW4NhrRM81V5BVW42V2G52JGMPtW2dr9Y42shHYhN8bJHXhjkDh3W2ktNdC6dnH36N7K-b3RLw6rJW4p5Ngn7W2b8CW6Q0pth5KDmh0W6l8DnK4Lms-rW5TtZdW47cjDLW5qt7MJ1HRlWH33WL1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Boris-Johnson-1024x684.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xxS5nxG7V3Zsc37CgQzmN6xC2k7ZStKtW79KHl939sG7VW4TBsYF59-VfPW299TFl931zNwW2xy4c182C6kwW22n7j7102jbrW5pZZ9S3866gvN5R8dYgVP-2sW79n0nW5NrMpPW3ljVwH7B2_6yW7mlytp48HnS3N6kyRZ6L2-x8W3ykfbn7pPxQfW835sL92XYjHVVNccCS98hbF_N2wcvq-WLTYgW4-8dHT735Vh1W5lqqrr57DTQrW8s8WNR2_xlW_VJq18V2Q231pN1HHhCj7XTbMW50X6194vKp_sN3k6YgvsPGM-W7xZ70V1q8jlBW172MvW7G9z-9W85z_js59gMsRW3L5Ktt89nSB_W2FWvCM3HpkNwW8wr59n5WK397W7pQpNd6gBXffN2b6_LlNdt1mW7cXT6f6XzhxF3d0L1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Friends again, with trading and security topping the new Brexit accord. But travel businesses with a European presence will be examining the fine print as questions remain over borders.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xxS5nxG7V3Zsc37CgRSpW5Lk_8953MfkPW2dNtpB3G4R23W5CkFZl7881NXW7ljB-C5Hl_GHW6TssS621PtFyW4PDtvm5rDT1WVkwfyv4WPZ0WW4bPPWF45P3hkW7D75vg5PnYGKVqfsxL7z5VGXN5Ctspg2DCmjW2T-j7-3_95bsW3DB20G2r2bcMW5xNs1m1f38wBW88h9284jC033W7rWqFm2P-McVW4GJlPP1-l_khVdkJJd6ZhNX7W39DRDC4S78XBW92yksy6fftdBW7TDv8y22tSwSW3lwBvq8p5N6pW2GRc1K4pwVZsN8kdzyyH7pQyW6-ZZf06b2qhXW1v8Txn4ZHKTSW5CZn6g4q7ZvHV4HYQm47kDSCW4FZKpT2bXGYcW1GvlnF4zCPsVW8f3SGY18ZmGmW2-dfcX3JBpBM3bzf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgB7VW4xnztl5Hc8yjN8JFZfM_gY2NW5Xydnz6djW-SW1ByTgQ4KfWZQW1XVNXJ8gyBkgW87d80d1zj6rdW246xLk825yFFW7NVqdJ6fTztcW8mBdZK7-HTrtW5Z7z-x93Wh08VY1Js0279mJhW8cNyVm5KP14CMvm9FlxfPg7W2kGjxB6kWCcxW4LbNRx7xLQk_W7wd_Mk6LGWRWW71wGZ261mVmBW8nqlJP5jZMtxW5Z2sHx8VN8w0VrprFK2nP6hBN7BdWZdj2w2LW4JDr133HCyhw3k-61" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">A Pop-Up Business Hotel in Singapore: If You Build It, They Will Come … or Not</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgPvPW3fH1WD1g2X8QW7xkVL13KRn3yW4ZWbt93yXqJtN7PhPQpZZqX8W6mllFk5H8L6lN4qj-WbGKt9HN8Nj4tPDB6gQW5VwJfD2xG999VY0QXh5ZMB63W1327615ZHz-hW1GD8ZV2vFF5lW5Ps_lS29zqBwW2vVtbM77XPQCW1J9srV5lQj-sW9jbllV3ndRw2Vq6HX06zYV3PW6gVxz42CkB1hW7QFFFq6jMc-wW4bb2nd6K-vJ_W7KTK5G1Tyc3mW36Bhm93xQLbLW8dyWdq8W5cyM33DM1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Connect-Changi-courtyard-artist-impression-2-scaled-e1608722059839-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgM9bW1k3kjy8M71z7W8whCZR3S4N3XW5-WBjf2p1XbCW5t2lhc8VjXs8W2bBMFM3Yvk1KW3MTmZ63QTYBjW89RPnN2m7c1TW2yWw2s15gCdvW94lPnb4J2mb5Vffg-R5mJNL8W9dT7ml70RfpgW6b3Q5n3qYxLkW2dPNgw1480RnMC95FBdWv7BW7JjW0D5S7nMcW5T9cMv7gH2MxW9c2kRt2LBMBqW7F0m342cknSFVqc3vl24YDm_W3cdBMx7c_qYqN6tY17htKj6RW7GylFl6qstLY3gFT1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Singapore government is at it again — but as previous travel corridors have shown, it's risky business.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgTs-W1qsmMt2yjS1kW8qLrTb801kHKW23zyYf3VGCj6W5MbhYS1DYkPRW2ddW_T1B1szNW3YsBSY2Sxl6dW7wdVVH7ZC6hXVgtpM528N46bW4Z-djb86PhsBVdQtfZ1jGnc6W70hWSB87ylYLW8lx71s7ZHjCSW1HbVKk8rLB2bW8SxctW6WwrxQW80vY-04NKBtGW4GMFrV8NghnGW4VqWD18d6MdMW1J5k5H4zwyZGW187vzV5X5qMbW2KD5f25V7j9SW6SwXgJ2vK03dW7cXht87Km0Pz3g4j1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xz13p_97V1-WJV7CgTBhW16FdNg19WNX5W4qN2zz104Gz0W7DX2X16B4n5JVk1wc_2Gcb5gW2mCRRL6-2pB1W91Zgjg8vjjGdW37QFZt5LQnn_W7VVcnD50kjkWW3_F4p_3QNq1_W6wPsMc8XCv-wVPkptD8SDpYjW1D-0642vpMfvW381DmZ5HRPDFW4-Dv1z2_NfjVW20gQ2m720_PWW4vsXsM7zZ1LVW68MS6W5dRyF8VJzNWV8X-VV5W7xNn6g8hb_2HW5TMxPf3-mbWWW8-zZKF3g8hndW51WgkG4dyCmbW1S-zG96qKRN-W2frlbw3Qjpd23fKC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="1" target="_blank">Register Now for Skift Megatrends on January 13</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xz13p_97V1-WJV7CgLkQW54GylH5r14vvN3rJKgL4FGBGN6jXRjKZ-ZrPW3_gG-08xywMnN6c3Txhf0CWvW6f9T795TZn1rW32zVdG8gVNShW2TlwSd4W6bpyVckdwb8jntB0Vb-0n4922xmFW6pjM3L2hF_vFW3nr1C77H_4GKN6w3qQzDxyQgW2VtFrP4bNmzTN3FMfFjm4MhCW9cFGD37SXDfxW3mdFMs6b1B8-W841rhH7qHl3BW8DLN0b3j77PdW7mlPkq4R4jcbN6ht6GTTW8s1W1mQgKq28yGkGW40xQf17qcdSTW3GRqdv4w8lD033pr1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Megatrends-2025-general-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xz13p_97V1-WJV7CgTCLW2B1vKF4SBrJTW6Gb1Cz4CjJ8zW1Sj76_8cz6s7W4Xq2p-8fLPN7W5r_vf0682BW9W5FSxRc4LmQx4W2x2wNH6C0JrGN6RV_GxvQHYhW1Pxz8L7ZwZ8tW53sB-r2KQ-3LW8Pqw6g138DrwW3Rsd8618G320N7rF0nqYbQbVW57DWKJ50-8qvW5VdMg727zTKtW6Q4YHn37Xwl2W3BJVdH1V8CxTN1KVd6-ny5jhW7XBx-x4gvd58W9dryb92Y51W6F7xY85G8zchN7nfZ8NRytLzW2NHfMW2fffn7VYCdnx1wQ-y23k_N1" style="color:#000000;text-decoration: none;" data-hs-link-id="3" target="_blank"><p style="margin-bottom: 1em; ">We're just two weeks away from our Skift Megatrends 2025 event taking place on January 13, at 11 am ET and on-demand. Don't miss presentations led by Skift's editors and research analysts as they share their predictions on what the broader travel world in 2025 might look like. Register now!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xz13p_97V1-WJV7CgSCSW7ctwRS3JjvwDN4v7v-vq7gx4W5DbWJM5DzYBgVxNMxn69jRH0W6b1thl5ZZnZpW8qSS3l5R2dDrW6CnD1G2ljFKTW19bGcw93hyf4W8JjBVw8mQ97tVVwcwC6y-Q0kW3ntJG53VP9DTW190-077nK24KW1yRM5C91CqjmW8jTdhp6PPYn8W4DqHRH2WRZBwW7BpvDD37NNDsW4TkKqQ8CkwkdW2sx_VM1ZbCg4N1R4Xrhh2CdPVRKnDR4rvhHDVMYM9B4-QvcvW1nZf5F5s85l5W8wBn4p2z7XgyW2hw5XY1_0Vf-3l8D1" style="color:#000000;text-decoration: underline;" data-hs-link-id="4" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgCqyW5GFVxB54z4PrN8ZQlhdJ3MD0W5w1LQT7JVjvWW2JZgGH2lvhQYW1W8yDs87W90lW5_r9P62rHBF_W6QFb5_5pM7bKW8q8h4W6l5xvVW13Jh6952hC-5W3_77vJ8f60rVN15MzJ5FxFv9W3vngb65J1rMtV3DFw_7lL2t-W2Ssy547slPGzW34gTSY9799BcVwvSY_1208KkW30FZRG5wwp_xW6dXp7c1j3Wt9W6by3bj1NxJ2CW67KtY12kqp2yW3BHPH13-J_lWW5G8Fzz4mkC9mW7H4DsJ5HNdwBN2cZp7RrslslW5wrxVl66qgGWN5PgW69V0J5HVGXBV_3qq2dQW2wxC_F2951CwN3ThVpG-hYxPW3hpVcB6_wBzY3dqF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Biggest Challenge to the Recovery of Hotels in 2021</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgX6kW8535tb1v1vYGW4hv0s01PpgNpVYNPBD5tDY-NVK_kvX7zJhNVW4h-7WD5QSt40W3VCdjw5LnLFCN9fYkJlXPLR_W7hNbY57q7VR0W28vK3Y12sZdQN1CTPMtqnQ-kW2YDVvv97C7TwW8gYltb2shfDfVYddjT2hW2lcW4G1wBl2GFHMsW5RpggH1jH--0W1glrt_3wPtkGN55THFd1nq6TW1171ZT1-N0CwW7hk4gC5FPPBPN8ZlPNY_7McPW5yCT2L4Q1HDCW8VPWyg4vz2lkW5LLhjs8qm6V3W3YMC275TvmdkW9jhLlT2c7nJHW7yfPMm48SlkkW2w2gkg5brgxvW7FmV9K3W6QBSW97Jk2R5RSRtqW4WsTTK4hHx6T3gh_1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Empty_convention_center-e1607978781508-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgSVvW47hhfD49wKxdW38RnCN6Rw6SHVVDSTF8LHDy_W2BKsSh8SGZ-rW1LDjW_7g0114W5K7-k61DlBN7W7CTphd4YSVzdW4m6G439kXlYMV2x_xJ8hZH-dW5SMmC_77Qf5vW38WX9g6MwqX3W6KhSr-4rW6XbW1X0YXH3fDRwxW1T2mk21KQbP6W3b1Lyj93WDQvW2N7g7J1lFZNyW4r-C6r2XMHx0W4Rprdv8wtHHKW2dWydR2bMblPW12W1w16pxHjRW5xlDwK6mYJXCW5D-cLY2YzVNyW56FhX_6m4CwyW3Hr9-R5Cz1FZW6n3x6W1NczfXW1hk1F31ypWxHW5RMyRq5fd2X1W1n-1J-2HvVmRW5Nv7l16xN56XN7_qKc0F2M7T3pXP1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Leisure travelers proved there was pent-up vacation demand once travel restrictions lifted. Hotel owners need the corporate travel and events sector to follow suit in 2021.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgBf7W8fb-xh16g8rdW5rxd328RlwVPW5WXQG128dtY6W7SdTS83-F3MmW6fRHbP5fn8GqV2Ms577qfgcVW8kx4w07Hyjq4W8zVHYc95_1W3W7C8bkV2tFLS_M8Fhz4R0p08W8L_4Nr7zWLq6W63-ZZy69qKLVN55w4n4ZTV3YW1xMG7l4RsPhBW1s_rLp4YB7TRW26r00454g4jXW6j-YP06dQLPFW94tXvt62SbZtW84SlZ7185chtW1cgDyg8ydvjjN8nFQ_LRTXNwN3CBPb6Xj8lkN5nvzyd8l5l4V3DyPS8PNXNHW3gr4Jn5cdzVQW2cdYjX20WNF2W7gbcmH2j5DVDW3kQmgx1GLzJzW4xdRWL3l-hFPW3h2Y-q3FH9z33d6p1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzD3p_9LV1-WJV7CgMypN5TzL5k8zmx9W6MDvcK68L_0zW1qNq074B8P75W7l8xN_6GCG0mW1J8snJ7_3gkXW2CZFYT6bC9rCW5S-3y88VlRN6W3XzmVg5B3XCqW6V5_n57RWVh0W1VqDQ116QlWSW4zTqNw45b_10W8F4BW56ZX8-6W68S9vd3_-z6wW8jJKG-6mjc0MW896-hs52gw72W4X6Gy_7Xhr9vW34vF-w2lHnW_VMhb4377jnr0W39-tFh8f7Xl8VJ74s03-F3j1N2YfvQcZrr7wV2N-9q70f3xqW2t-MKp3xgtTrW2DHkBm2xmHYvW4tdfnZ2CSy61W7zq2JZ9gHs_mVmQYL48f0X7jW7j-zQD1qG-gJ35NC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Barcelona Is Becoming a Hub for Travel Startups</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzD3p_9LV1-WJV7CgHgkW5r_MnC6BFnBvW7TqsXR5Y-R7FW5-tm3M72T_c5W29Y_-X3jqTNyW3tQjr-1dqZcVW92mvJ-5y5G-vW2vzfDT82zpDZW7sygWf5wKmRhW8WtyNG3DLLD7W6j28GT6fLK70W64dp4G1Rfl0cVbvYDn6Tc5PDW8Q3WMS54MlX7W21G7Fl1g5CbLW2nV3qN40wCSfW8YDmJW75PlB1VtCg9N4gVLkSW5LZK2j7mkVLdVLxvyV27RSJKW8q6bW04yKPKGW8xmK1q22prXtW5c5tlW21RLF-W6zbDMJ3PNMtRW6Rtw3g7QG-hVW2SW6dq6BnXMkW3n3-w-9gRQJ6W4Hjt792Y_4wdW7S0Tdg7DZ64l3qjJ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Barcelona-travel-tech-hub-AdobeStock_258772623.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzD3p_9LV1-WJV7CgZZrW4HxQwk4lPDXBV492vD7TS8T_N8KysPkGzpdLW6HXGF26lLNmxW2rw7gm5p5PgcW2tVQF36pSNRXW58hgfr8mp04CW7ZG2xf8vfWlDW4lFTjC2X-cZQW5GztYq3vS_d6W22yPXf5BDX28W3xjnYd38YHcZW8ytsLc22WWbqW2yMMWy6_hZ5qW1CcH4r1lY7T3W8-fCy22_NYl5W4ssP2g31njZBW5h_mkX3-NTz-W5lf8Mx8X_Xt-V-x0CP3HSxPFW1XLHbr8H16xrW4XBhwn5NSwm_VpMLRv1FC01YN2bP4rggy0X0Vgd1jM3XM0Y2W6bxkFk7T80Y-W8HFRr285YVKKW97-HDZ8JY05C3cDT1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A new study highlights Barcelona's recent growth as a hub for travel startups. A rich tourism history, a sun-dappled location, and a favorable cost-of-living. The pitch is certainly attractive. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzD3p_9LV1-WJV7CgJNtW2fVsXp68DWtkW2JPTWx73xxLDW79JbK46Qtb2LW3Tpqd84WFkdLW3Vs_s_6THb3cW99rBpp6Q4Q9jW3CbD3p1X4mljW5LP7YV1K0w7ZW1Bl27N82T0n6V_50vM3zPkgMW8H9t8L3wfggSV7RxjQ7DLh8mN2N9F1P6Rtf-W5YLgSk6wxxD5W3yC_V46chG2JW94PwNY3C5fY_W6P8Ycd69qJdwW63hwlG76617rW3ZtqPy5rTf1pW3pphsX3Ss9xBW8gYtQd2FxF1BW3-PSrM4fb4B6W4d157v6b-1QQW5G_FHN5yJC_2W8r-8Jq1ksKyyW5Gp8Hn4tMFhQW2svBrv8C3BGTW6T-0cG3c_b5n34sh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xxS5nxG7V3Zsc37CgzRRN8RQy7TL1tY-W4L37nH34cBF-W8ftw1k3P75b3W1DRPvP3sKgyTW7HNcrs5CFyLCW42MLBl4LHtt-W4rMjVR34T0MPN2B8BdKhK7-GW6vML3Q7sGsBdW79mKTy7lvlQJN2csb3TcDz2bW4wy27d6hV_44N1Q3xtS8wNjvV8YBxw7cVMdCW478DKR1DxTHSW407xgt8MmxhWN5_QCCfylBJsVxPq3y8z8v0BW8S90875sjyKJW30WgyQ1z60cMW7wNGtG4qk7HxN72nMwwMVpB0W3Ht18n8Sbt8BW89Z4Nl64ksNnN3mRcHGkBH8SW1wHZ-z8gXmWqW3Hr5H44H3d3GW47hDz23hWgqHW1_4Vm959ZJlcW7MKnXc3Q5JzBW62YX2q3VRYnfW2c-smt25d9Vp3ckg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. to Require Negative Covid Tests for Inbound Airline Passengers From the UK</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xxS5nxG7V3Zsc37CgMlXMBxyb0Cg7FFN2BXx1ybfvnKW98M-s18zF_JvN5n4vnQZgGczN6fxZ-XyFGwYW4LlHfj2wLjMnVm2RNK8rC4LQVX3jY_5G6sNQW324R_z4ddzm6W3Y8PD3285ZMjW5kL0CL87fjqYN9c36Phx2MS9W2nb08x5YmQXlW2zl05G61mKtkW2lMJn180hKHCW2m2S-G8WhF18W1bzBpy1NqTsbVMZPwB1wGRhLW2HYF9F9kvvZzW2lfpZF6KgRTZVnYK7N6gh1hmVHzQb92F9Hg5W27zX6s4zfvHpW4-PZ2H6bSbBhW7Fzj2m7_zPYSW756kFw4MWSR3W1tJQy88l8xq8W7vMvQN80BQdgW5kk2T85ZrZThW3fDWw38dnlBZW6GWjP57396nrW7JTcF92xXqcT3bnJ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/05/aircraft-heathrow-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xxS5nxG7V3Zsc37CgZnQW7xmQNf3DRDn0W8hDgb_41qHw8W990stZ4gVx2BN2lY8zQ3vybYVBQGRz6Tr9D3N774xRLSsbnBW7J-hfr5V-5dBW65ssBS3GNXSlT7zxc4-SmTPW8TQBX81jGkxNW1RG2Jf7_XGBZW2DMYvy1-w7HQW3mHXfQ5SdCc5N5ywTbWNBtclVB78TX8s6qKgV_Tmkd8QZBDGVvHf191FNSvhW3gVPGn5MyMgjW7yPXwY925hNtW1wwn_h4TsC5qW4DRmGq7nqnlvW3y4jrJ3pgc0bVXHMDN1FSpqQW6XzS8w2BQ7wgW52hmph7nz-RtW77XMTw4sRnwQW2B6Z9f7DvrdzW929vXZ2c_pZWW16Zdc52-0b26W3Q8wSc7H5L0XVlCSl93yPb3PW7c3LyN6gMgHR3gxm1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Voluntary measures by airlines were just made mandatory by the U.S. government starting Monday. Smart move, since there are so many unknown variables about this new strain of coronavirus. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xxS5nxG7V3Zsc37CgGbvW2tcSKX5tsFznW7-QlB044cj0xW2WDTKV8PRQTTW2CWwPg4MNDTbVn55yG1CW1kyW19PVLJ21p-vNW3nv7MB1kGV2HW4xWml76g6SrHN7-qMnc-V--LW54LNQf60rGsCW8PwKhL1n6SwfW5QnKqf3SzDfjMDZkQQhy_4HW5c5C7B4nzzsfW4wbQP66N2wtRVk57Pn4tgT26W2xLxkd2FdFGZW3dTCmw4kj6j_W61hjTv6rx0DgW4Hz0LG5jbBstW8DycWl7VHqLnW4QNQlg38kV6vW75qXkx7L0jqfN7p-sbSRmcY7W7n4zBM25BWsWW4ss_lh5mjf-3N7MHrPx4zD6MW16-kH62rM2XxW4grJ3m28HjpkW5l6h0g32PYl0W8Qy3Zf24zylCW6spy978SLjqs38LJ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgQ1-N34n2d-PLltjW4D-y_r75ZxxkW5Fl0vq7DmhPmW1RJqFZ6pKf2jW8WCZtz9bwMh3W5C1s5_272N7xW9c6-VG2fJc99N7RcHR9zfGnjW84fRF17nKmzWW8p0VvF1nGYC9W1dkVhR462tkWW1FQT826YpD8pW5gmfB68g_45PW8P4SVm7cYnr9W1qFGFs1KRHFMW1fX5Hk2y2XK8W6dQt001sZRG4W1x9Dfr2CbdklW8x6jT57H8wpDW1y0Wph3gF_N1W75WxKf4j4d8pW6-qWzw6CrkjxW6fTrBS7qmkGPW4rq04x54CvLyW7mQYgN1m5nL4W78fBnl3GtcNBW2l4hG78GjzRmW4xRtPh6G-7PQW14YX2w83GMYrW8tfHnP3GG6ng34Nj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Introducing Skift Live: How to Access Every Skift Event in 2021</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgJ0ZW80LhBR7HhBhZW8fNB7c7wwVjXW4cW2Lq64Qjy1W6xvDXP2jx17VW711_951QPh96W79xNhD44TjYmW6-RmBM3NpzC4N2DLjBfWVccgW8cmJ864jvFd3W8FM_PV3kLMK6VTn3Yr3CsxkqW4qDV2P812xQhW8dYDsb4Yp2mcV5Xc4H58xCFbW4bjW848g0ZN8W5tBRgv2ZTkjjW7Q6p3p3lsXWJW1TWnV98J7dDCW7y4MsX24xztRW4n3hFm2-SGTNW6W_9s-5ZDh1PW7m-y618MR18CW89NcHR22D-6-W6Sl7-f5MRj69VbTJFq7mMWtfW46dv0G3RDP4-W77d-dj8JkZl0W90-V3r5CDjBhV9G4wn3RsBwGW4bzXjN7xD5YX32Hs1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/skift-live-hero-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgJdsW44kVr44kKwkfN4c9g25Y1LlRVfPrKK7pjNC-W3ny5ts1__-87W2Xr7CV3HrxttW3V_lx08q1LpxW1nyHSj3CWNwpW6ZRWCy5fjCfmW69LzfS1mgPm9W1S5qlR6cWzcpW1nFyp7481gt8VRDpMt7sXVl5W2MsntK6SNf4dVfL9xZ5SsKz-W1hvZRf2lVlvyW4Xglns8s4kDDW3_Qjkb2fSBy2W6bCVsL6xzScwW6X2Lb77qlpY3N2ydhJ91s05qW8SPrSG1g2V70W31Zz8P7Z2mP1W6mGBl31P2QV8W53v7S-1tRM13W4PRxcW7m-TXpW3BclDC9l_k6ZW93dCXH1Hn-YtW6CfB6g9gfk2yW6DCryf6F0vJYW3YjLcQ4v_VXw3cyM1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Thousands of you joined us this year for our events and we'd like to see you again in the coming year. Learn more about what we'll be sharing throughout 2021. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgF2mW1Cqbs53TCvm5W2sXLHN4wxWQkW56z0yp1V6_BDW8tK85g8pRxKTW7Y8y_928r0hWN3NZrn1tkdN6W8Qzlnb2rDhjYVYL7w87YBwYmW5sQsy36Y8NGDN82XwzpVw5GLW3-gmkW1LHM6-W22RcRt26Mf_YVqWmHX2zJgDVW1Nk19M6KWn2jW4wVFZc21zRNXVqsNfj8VtN3VW6NGPy929g2zDW6R9m0s8VwGNmW6V9bp28nZDwmW4FL9pt9gnrh-W339w2773QQy8W6FnxK94lzkhRN31d5_TbcflVF7Qj-cPbqJbW4S-PKY7z7Bq9W2GhvJq83HY5TW6z0_187P1RFDW64Zl7M1bF-mXW2QZwn43HLwVgN1_K_D1kj3W235y61" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Best of Skift Short-Term Rental &amp; Outdoor Summit 2020</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgR0_N4LwGjdpz5bCW6HQc6Y2s0H6DW5L28c_4qf0wRW5xG79X4pDcpZW6gm64y7ZzdmYV-QH3S7qPvdnW2KwmBY1w32p3W3hqG568sf_CtN1Gs6W9zHZ98VkDD1g6q9rp_N6V6pfV4JbTWW7WJzrm4x3M-3W1CSQ2R948KtKW45WBdP54-_6cW3XNT_z6x0HlsN3C3FvTy7bZ_W4xB4j11wPrgbN2d6CW3fhxFnW7C9krY4JCf0nW12Z_zj2gCf2DN4jkxLCBfJtJW19m66x7LW19xW7YYk_c81cq-ZW1sr_Gf6zHKM2Vhh9vF23r1k8W3C3PkM5vVzrrW8GYvG_5mWt6mW7NRPR75LyF7SW38m4z26-JXYvW3jPcqJ3z30fn3g2h1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">5 Key Takeaways From Skift Short-Term Rental &amp; Outdoor Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgTZbW73NW685f19YyW3_5X5_1yjP_9W3vqycc86S-N_W5jHyBz5cq7jtW4HvLTz34DGLFW8498xZ28ddRnW65P8mT8XyXKLW2c1kCP5HgxRVW5rzDht3MbYnXW2ZSbYl2g1pL6W5nR0pc6lMpGNW6q84z92X9NY8W88xcJy84PgD_N6bGk3lc32c0W6cgmHv688cYyW1TlXLT4xXWwTW5ygngb8dKfl7W57qbL6181BbVW3DpG_f3yHcnwW4XTc8G6TkPlxN5lfBL8Rtm0VW8VdVwC1-rHszW6mkh-v2Q5K6ZW8_7wDy2p28bnW7kLR5Y961x9QVljS6h6HLqVnW6FbZ627cs21RN4zffds2LHbhW4DFn2R63D1psW5JphRf7WXmDL22_1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Camping-Tommy-Lisbin-Unsplash-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgKxQW6lZWNC5JG8-lN271n57NXbsSW1xKqgs12zWNWW2fPpkH8mFs9ZW7yrYzn474JGVW1kCg9j7xGXRXW99tdmv1S262kW273dph1SnBCNW2p5z7417kb_sVD3SzH8ZvNykW29-f6B6bmf4cW84jlXN27QfLsW2nY9ct89LTyyW8YklDl7q9YB0VDqGNN1lWLSRW7J_RTg60QWygN85_6DkDMM9hW6p0Plw6Sk47xW4GCBXH1SLZC0W62YMsP7ZRNlhW7mKw_t6LHwn_VmdB177W_vHgW4NnL_01PXLt7W5RN7071JRwmNW3kcG1X5yq4YSW1vDyZ12VDd2SW6nFLGl8lS2GvW7GBVqY55-yTpN5m13HcXyYSbW8SDmWK3fQFfF2C41" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airbnb's IPO was a talking point across the two days, but this summit dived into rich and diverse sectors that have weathered the pandemic surprisingly well. The best is yet to come.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgJTYW7MxjtF8PSqQ3VFWP9k97Fr0CW7q9VrD8BZdPxW9jN1xw1j_-T-W7RswTf4TYWq2W37JmKJ95DVhgW88-vJJ169NdGW37pLDl1_Wz4CN1m7Dp4lBn8-W75sfT27MXyNbW28PvLS4LFk4rMx8PwvV3jWVW68DbZJ6_wT5bW6WV0-p9dv55XW9lf9lh1PkJHSW13M7qk3fyG2zW4psN2H2VdpVkW73LbPH8vqzVbW9g3rwk70rLZYN3prkQJDthjbW9dZ9yC8h-lK9W6rVypG6WqgLfW7TfM156YGxTPW2RqkVT4D64T2W4SgWLC1kd9tMW5jggR58hkMR5W7cxrcB6VCNCgW3y14Pg2tytTSW10J-hn7bs7sZW97hd-H8ltQnM3d-G1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xy75nxGrV3Zsc37CgQ3mW39KvDN5Vpb-2W8H-g5w3Wv44nW22qSKj3wm9rRW5t_PDz3V2hXHV-SkZ26sKJcfW3zh2th1Kyc9SN1bWsMmtz7gKW8lWjLc4dTc-TW96vGcW6h1JZzW4fVm-c1N4ZqyW2bbynQ4dS_ghN8cCJVwT7hGqW6CFfp234JDwJW3JNl5g2RsY4KW1WqtFL2h2FMlN10YJTkQkbBzW2QvJy8656nWQW8zms-n5_wFkWW6zDpLc5V48rRW8hyv4m26QfCMVXJPn74qfV-qVLb55s4n47Q9W6QW9ZQ7ZQ43NV6nzQl9gMDcLW5t2Zkw6Vc39hN8z79Y3Ys04wF3Tnk6mkmV3W7yXptg5Q9pN0W4k-2d01h6184W3MvK0p6R3DBsVj2yJz6F2YbYW5ylbW-513NftW5YFlf93SryFyW1qqyCc4W1Jh43d8d1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Video: Interview With Airbnb Advisor Chip Conley at Skift Short-Term Rental &amp; Outdoor Summit 🔒</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xy75nxGrV3Zsc37CgQrjW36BRQj8q2HRSW8TMfTd8m_WNXN8bFLNR6Y6MGW3hbcK010wMzPW1J8jTd68tc7XW2Z6LGw3dbp-GW73MrGK59KWZCW6NwjK83FcRDhW7qdD-H53R2YnVwwzSc4zzy54W5z5x6X7TmhX8W2Mqrst7zFVWZM6FpQJyFlhVW6Kjm103dzKphW77Vq2H2h74SFW6qzn1n8TqcRjW5CT49q4J4x4fW6smVsm7kXFXrN6Fhv1BhyxRXW1GbQz_2NwN7wW5pmq9q9dqVhkW2K06Yf5JcT-YVrq54j2XQ48VW8htHbp6t7vSdN99kN0cn6kTXW57HnwD6gy8cgW6xZX851JmfgNW1kscFN1JfLnrW2R4ccK4gJsnQW807FS53tR1xxN6CQwDGvVZFQW5Sh2fx6sMDbzW3TwTK86sgnVHW4FLgj66s5lxC3nnQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Screen-Shot-2020-12-21-at-2.10.35-PM.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xy75nxGrV3Zsc37CgDT_W4zCkRc6jVKn_W8282Pc4GRLhkN2M60b-xMbwWW2wVFNG6rtjQdW9bKQbN7LdLt8W13SFRS8DWpNSW2Mm0D61wK32QN6SHxmwmCdv_W2rvVwP8vg2QvW5mgDj38QTMhWW9c2gRS8ZdhbhW5y4d7h3w68QqW7ynjsZ3DmjM-W3C8kGM8ChJcYW3ZYDCl30ndTdW5RLPf346mC9fW12w1FK5dJ0dYW3lx2Zx81b0lqW82jcFV25GDKMVzFCQw5cMGyfW5p37T22WDBmcN2VKDRnmW9yNW1zptCf7ZHB_mW7FHypC7nX79JW937tVj1RZfkGW4bZddb3Vcy1RMrV0dR5YmqxW3VY28h41Yy2LW5RvHVl8Sd5GXW7D66G918nSCXW8ys7nk55d_ZXW23HN6S166plrW45KpX65tbxp0V9NYWW6DSMdC3fFs1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airbnb advisor Chip Conley had some grounding messages about the company he has seen grow into a force in travel. Never forget the original mission on which the homesharing giant was launched. It hasn't, says Conley. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xy75nxGrV3Zsc37CgYvXW3Ng_wj5p2tw9W3cyMHS1SmP1HW5BCSkT8ND80pW4Mfmnc98Qp0dW1J61wp8c01FMW2KSKYP9gxbhVW8hsf1j5Y66dLW6jC0bL7MKJl-W3pbZFj1BWmrmW1p0kqj9bQY-jW2mH_0D26PrKgW5hW6vj1L2ngjW3MJN0h6dXX5PW3qNj5b2kW5RhW2LZ_Zl3PmvL-W5xrg474-vWfqN40XG2RL78xbW2WBbHJ3MqklXW6cch0n6D6FtMVTJPDm4hzZr4W1Rpbmh1TT22yW6bcsjC3gfTfRVT90qh7FyfrYW8kCB3-2hMBZTW7pcfQh35XVhWW5XqPc61qTHyGW1HM6-v7ByxX-W7Q1SsF601NT4W4cN1CY28c3tcN4MrZ09Dwp7dV7gq7c3BCR2kW5xGRVf8Kwx2YW62nZzD3k05XBN5RNMFkklpQp3dJ91" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xy75nxGrV3Zsc37CgFmzW3hFL1q2jwKzsW7kzJ2n7W-_-3N3GGQ_-4JnqWW1TzpC83GZkFBW9f1kt24Tc-DsW1WfcQ15fn6XRN416RlJBTT8pW3CgPPr5FLdQ-W2Hnv1j1f4HvpW3YTLdz7MK86sW8v8__J1Ln6g5N3936CBrFZg6W32f90H2WzR-NVSmJgW3zbMpTW70JcNJ5YS9RhW77W4X-69L31hW7fMpT28HHxCFW3PCRp43YcYxVW1_rj8h8Z36vLN1PJCy6Lk5LxW4BGT1n8l_DfRW8RnzTM4xmMyDN99BTW5hVLMlW2lw08D1jGN5nW87BsX77HvyPYN8W6Hgr2b6d9W4QVPNP4GXZNkW6lj29t4kp8-2N8CW5nqydHm5VfhW05919PWnW3Jn5Ts5DgnlhW3RQ1-_9hfrR1W4jnFcK4lQpH7W6cxxzg7-Trhs35wG1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Pandemic Moves Short-Term Rental Regulation More Quickly Into Public-Private Collaboration</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xy75nxGrV3Zsc37CgPZyW45x8PN2J73qTW6C8pX555HJ1NW4bKBN74gSGHpN8QQDCdTGN9hW1s6nMq7ZMC2lW51C9Hn600-kGW7zsRTv6Pg2HyW250tHv2Q59PwW8tpszT6S8SNhVhcgjH6wBbkSW1kh4z27wd_J3N1QQDqVD_R57W2dM6z86NPV4SW93g3qp227LS5W8Lr9B1116bP_W6HVtwT2F8gfMW13S8jP41_x3zW6jRVqh44t8WVVnKgN21sW7r9W5-HSRj7Np0CwW9c6WZz79Vd6GW39C-z16k4PsCW2F-LWY8XzvLyW5zYK899gvbYGW6082_c3xV7LBW26nc3l9kF0kdN8SJvrfW8cPjW11xRKJ6PrlXrW2JbTnK397vVNW5swSts6ZJhP0W8F930Q3JLbfvW5FCj2D37lC5HW1_4p8D3HRZgMW8K15307Tbx6v38Gk1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/15395102019_de858cdf51_k-e1607536725228.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xy75nxGrV3Zsc37CgHgvW77L5ns3snH6TW5PM1jK5WJqcGW6SVN4k3pdN46W5LBWNN8syC8VW3XDLwb6RwW4fW5hjtMv5D6D-xN4xt6QGpccjpW2ZPQDJ2tjGctN82DSWt4FP41W5-8Y-g8XBKcwW3qsltV1QwtMTW43hNPc3zRWJBW6gkszJ5ltk8-W6gk0Tg5nvRfCW6cXmH17L70xbVdp-Fh5nGGVjW40L22W3NhRLXW8mbBBZ66r8NLW46t_xq3JFn4xW70RKWx9hVmP-N7QMSQ8NvTVrW7hKpW92pMh2rVz20BT5ZYK-MW4nTHc73pl34YW3N-VB-7NFxhDW5DKNcf5Fqhj5W1HzZt458hbTnW94_Wx22scGD7W4CFzVX6l_23nW32q8pT55DwFsW3FWL4T1C9Z1cN5r4vMPnYJW2W5ksnw244xSb7N4G6sz97ZZy_36hr1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Covid crisis seems to have softened some of the hostilities between cities and short-term rental players. The idea of the two sides working together was once anathema, but certainly seems possible as long as their thinking keeps evolving. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xy75nxGrV3Zsc37CgVDfW2fsxP37P0JJsW2_zzFz4jMLyJW7Jgmct4pjl4CW2QXP231vlz4SW3l7XVl5m6zTqW51jQnl5d6x6xN54lpyQmKpnxW1SD9pb4YgkzFW3_C9NQ6FYP_GW5_Tw3J8wQZdWW1Qs0kQ5s36tpW3LYfnb8wyrtWVqb6wQ3jndjSW763v_Z2J3YSWW8wc2z22Tn448W85wKFS1S4l9CW2pHcKP1rqd7DN79mfYK571WvW3W3tXs8KwSd9W67c0Pm5TR-r0W7tCgjn7zmqYCW6STNkS8fZY-GN9gKDzT4PXnhW5-M99C7Yw4zxN6ZmFrZgwNwLW1WwgNH8X0DYSW2pmqsy4PFjRpW4jJzQZ1yYR4jW1SrDNt98Xng_W6jk4dT3_1rG1W978yp62SSv2gW6rGYxq8h7-DjW7SW0wr1-3rWPW7kQQ4D9k47nS2n91" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xxS5nxG7V3Zsc37CgTMWW8n7CF51xWHn3Vph_qF1dqjVgW7Vlvf31kz-MTW3TJjGF2pXhD6N4921GmDJmd_W7fjL_b40HwX8W779fhx8fCwfTW7V9V2l6j3bNyVfm7986rq7qBW7cY0965Jyr71W99GtVm30Qfx9W3pPmMM8drxkkW8rnK4K7k-MnXVtXD5Z71g02_W3v_Zmt1jB5qPW8J6-QB1H8dzmW50Lp1B3hb-N6W4mzYS395d89yW1JNJsM8RKN1dW6_N4xS6KWyXZW5bZwL_8_XHrQW10kXd41JKMnjW6VdzZH17rGgsW3sWDpb37flMKVqf8Bc8wV0KMN5K7gyY3LmKcW6Spp0J7fRCh3N71txYkS2lmZW44zq9p8y7JTMN4j5vbMSK5hZW7X-rjQ4P8rnYW52ZWGQ2Pxb0y2G41" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia’s Shuttering of Another Brand Points to a Clash of Online Travel Strategies</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xxS5nxG7V3Zsc37CgFqZW7DGh764vFFbwW7_D1vX3C_FksW1x7Spc6jCmDpW4z4dq47S3_BlW8sQ3pL7KBH8wW94kpwZ4nzLvdW1js-Xx4txBD2W4hVCr34YJtSkW814Cvk5wvkthN2NgYDFL75lmW8WPzss62JTN9W8dnZ0v26Sr-pW7Xn4QW77jtcFN2Vwk5D2-rBMW8GXNVw20GybWW3WCStk8Y-DL9W18JN6x572PK1W29phzV7D7FnKW2ltMp96GH6RMW6-57FM2ngfSbW7QXR6c1X_LPrW5C9rvf7qCMY0W8hm7Tt85JpWxW2Xf74g1F0vVhW4vJQTv9bWvb2W6GsCSX1mSsg_F32bnnKX31SVY5mZ05PBDDyW4jHNzr6LrBRZW2v4QWJ1B1F6tW1YsgqC1d5RRlW3HwyX76hwHrv3flv1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Stay deep or go wide? Online travel companies from Expedia to Airbnb and Booking.com are grappling with these issues. Focusing on core products can clearly be a winning formula, but when you are a public company, pressure to generate growth from new areas is a constant conundrum. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xxS5nxG7V3Zsc37CgCj5W7tlKDT32X77rVFhb8w36tKhMVVrmjX8BvhzZW3nHl8W16qChvW7b8JwK2kv_hTW61WPB73cxLQPW5RQZ9X5bQBlhW98gGbF3FQG1nW1CJvxB3w0cmXW56SJYT2JcdMtW59FQ0h3YJysfW3DV2Gc851XbtVrBmvl1m7h2nN6275GvjXbtLN8bLjm6Vgt_kVFP7-c4RGV5JW3jGc-j3h179PW57Jm9z7WxJQYW3z1h0X9k4FsjN8DCGftlb6f6N1XhvpfFWLzWW1NMwhk5MGsX8W6L69ZV7Ts6qTW2pChmz8617cBVVn2ld9jqMwgW6l4zCQ3gJk8BW8gYJQc4VRynrN1zy4xLLh_XbVTGv-y64WRVLW3q1dhR3N52Q2W2j5M_z7Rq3gpW5JrTd13K7L6C3ckq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgVM1VbbcW15BLBSdW23Tlhj14mMlMW9bSzbp2zNCnmW8Pcvj35vL-YjW8R_sf42_Y_TbW4cb52h4D6gyVW1fXlfm7fCvlJW6c3q934K2spBN7mVWQFt_jPZV5hBP57BQN00N4Y7cSpfCCqVVXzJ6064s7tDW82TzgV3Tf-NrVvmVXC1qD1lpW8k0NJ_9cSbMZW7cY1dx1TY-ppW86dbFS7lvq8DW1K7svP6qKKxVN28GhDhNDprSW4lCSRs8VKJ78W2xZCtv39WxlNW80VL4c6CCd9rW3Zz_7N8mvJlcW58MR4m4BHNkmVZvLSG1ZyvgyW4Qpxrz2xyNWgW6lYgvm6_09HlW5mJwqp1NKGQJW83tHWq95mN8JW8Zt_dw5bYDSG3d061" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Sri Lanka Looks Beyond Pandemic to Carve Out a New Tourism Future</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgSGTV11TFT3SVxF_W8DB2lq1g6wF3W5XNHlQ4mGCJ_W3H4WxV7JkFrwW52TBVN3TJm8HW72pN1x6bcYjcW1rZpKF2RQRPsW2bljqQ586dBqW5ntLzV5zdschW7rPSgN4-y70tW7m3S0R3Kd88XW5GfFCC2qJMQKW9jbNx81Y7-RVW6Dpv2k2bZhMTW3nMlt62YZzGrW2Y6drN1Wj37yW3TG7761dlgcDW98lQkK4n5GB0W1mSpVC2JFw9nN25GhgkvNHRYW1cQp6m6VrQcFW2MwsNp4Jz_c9N68ZGmSMWz02N8S-gcZjnMD8N2hVj1VQPtTzVl2tZy1FQphLW4tXpHb8-SdXCW3jdmm215RwpbW1lcLVn7XTl8wV1lXgB2M4Bjs3gVf1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A Sri Lanka reopening may be imminent. More importantly, the destination is looking beyond Covid-19 to reposition itself yet again, taking lessons from the Easter Sunday bombings crisis to find its place in the tourism universe.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzX3p_b1V1-WJV7CgF9GVNsPTM6KgKMhW4WC-m16LWJW6W5Xm06D86vkjLW8Bn6jw7yrgHkW79s-ZS7PKQ_LW21bZs_626fPbW7tt-FD8tkfQ4W2y5kw095hfL_W7D0j621kFstGW1KFZ178Sz-qdW5wVrZx1bg1--W503z9H7mtK9fW2rM2Lh3SnPPjVmCmjx8f4FV5W8j5bQx4M07JZW1MSdh67n0QFhVvdgRK573G7pW7xrMyf1PC1r2W3xZQ9c4jb2GhW6jNpk42yY5NhW4kg6Kz7hpQbhW3_XdKs4Wb_-kW1k0R9C4YCSTSN5vV8-66JBqTVPy99Q1K_c1mW2mXhR8790C9zW4c3Bcj7_f0S5W3hPFKT7kW-3pW3HYYbH1nQR7kW7tkM-m7d568C3kGJ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzk3p_9rV1-WJV7CgQ3QW6mSlsC5-wjCdW64v7mx8nGfVZW6RP9RX1r8QW-W50c9YD99jNFtW1k1wfj4VmgNZN8v2fsQjClPmW7N6f3k40qF91W2W2pYV1w3LStW5gsVjY4JSx1CW7mbfMb89dLjkVDswHl3YTj3jW34Vn9y3TktFKW6kG3PB5VpLMXW8swRV02648LzW8F4L223gSSdlW10lhZM3T_xy6W1Dr-Tw3SXmrlW2lPjKd9lx5R_V9xQ5G7xkJfLW6HZQHN8Wq_nzN29kkfxwYsybW4TtmZX34SDMXW8d6cnm7J5n8MN7JCgPbLlTkWVKPggd3ZyZKZW8dQk9g52Ck_23lPc1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">20 Things We Learned From Our Virtual Events That Drew 50,000 Attendees</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzk3p_9rV1-WJV7CgBB7W2JBBSs5xvMQDW4hYK8q4cxGb0W1rLKdm1K_kSXW36Skdf99MhDvW8y7JHN35QfgqW4twR7365Y8VPW28q-bG9lzHbxW7NwS167x3VpNW6rDBR33YPc3HW8n0VKs1X89QFN3XxTHBh6M91W8t6H_G68BCSyW5Ttxmw49d9lLW289q9q5LN9wXW8Jvpm28gbh0GN5jv8HBQZGb9W6bskrH5dvvDnW4m2hlF5Hbjz5N3tTX3pRC-scW5Fqtpx7qddYCW7NsNZ36w7WYSN4pc0BSPvSLNW5J0jHN4mNjP4W7mQwp02Mr_SpW2YF_8B7XMLTlW4y45pN1vkF3M3h8n1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">In March 2020, EventMB embarked on a monthly journey to support the event industry through a series of online events. It turned out to be quite an eventful journey, and here are the learnings. &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzk3p_9rV1-WJV7CgQh8W8vPJX82YmQPdW9gz_8b5r-j2XVZ1crk88f3N2W1LhmqB3dK0nPW4mkg-g355MfFW2PjfbL6kK7GKW9gBRgf3tXzwMW3W-gHb5N5prkN6s7xB_sfg3fW4NyF1m3967gnW5hjBMs7477l4W3VSZvm2kbYytW5-sLrP6393HgW8L67ks1rq8ZLW4M1lRc6Cs8MCF8TkThgNGMhW3ZRn1T93jNQgW83hGQf3TZH-xW1y48tq2V3vJ-W9bTSDk3KGdD6VrGDHg7K0PG1W2yzwMv7SsvBsW3Snf_f3Yn6sXW1C729k23xH_2W1FkMLc2HhrRsW6hDFH85ZZjXM3fRH1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xxS7m48kV5X_Kf7CgP5sW322WM13P0lg3W6-w25G1wjC-xW10DQcB2yTd7QW8xYHR351kny_N2rFCrb12D2XW4zZ7zR2JYV28W1fNGC-7-Y9tCVd5HRK74T9TPW4JypYf3mtjlGVCJMNC4qlk45W3M2Mmx4c8ZqkW1RYTwn90L5CMV8sn2C5TKFpbW5T1f9w29dxpDW29pj982VgxCxW1RdX_W7Sq-FcW2VLpL37cwSrmW7jL-H24CSFFgW15xMP63jlX0GW1hJdMc4vmzVpW6wRjwt2HKX8WW8wJtvD4DRd9PW49138q3xqp4tW7n-7dY5zdgnrW4gWHRR8Pkv78W8XmnRs5XyNBCW5kWrcQ5Jf6MFW21crFp1ppmQyW5yHCkf57FK51F9802CTRk3YN56ygyJc_sXDW60dD0Q1J0Ds3W6K6qD24C-bRHN3l38B-3yPLdW58TwC42wNfPjV8V25R4bs5FxW1cnlNR85rC0NW85H2BZ2bv1pWW1gpQm-5yL6nVVmJYDW7wm7PhW47x6067MfhDwW56V4Gm2lP95jW3fYbZv6NQ80BN71q8tpK1jckW7WyvW-7XxmHMW8xDWBN5d0hFtW6JGcwt161yjsW4T8v9d2PWXX8331Z1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzk3p_9rV1-WJV7CgLftW563q3J8ng2pTW2lbKwl2fT9q2W3ScRj-2d1pbxW8DgWbk1XpGjXW52FLbj3Xjyn6W54WdYk5Bh63DN3wKp7Zv-hN9W3nmCLm8ZQRf-V-BsPD5y3pw4N68rkWRR3KTLW7LlJGn3hvCp2W3t9MRz4M6SXgW5wtgCB4pVhPfW5mdn-W4gN3cGW5cZN1F5JXFXrW4QDkkV3CgS9JW94H5G8216gZnW4ZpcfJ4rcyp1W2GW7136VcNqmN5937BrGt3m7W19nvjc4Sw_gtW7XQTXP8b0VrmW5XSmGb5b-LJTW5vJ5vR5yL3kfW4WJ-B27GldtsW7g_TQJ1JRG-r31z91" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xzk7m49QV5X_Kf7CgYsBN4lZ6YG3VYM9VRTmB07w8DWPV23K536K6pTNW1c-sv-2FnQGFW7dfcL77m58pXW6TxlTY2PHWWVW1qrjwN48spd5W1QQ28Q7c-4ndW7s7d8t30sPPdW7wMND09ksDMSW3nqdy26mwKXCW3nYF1y2DZmDsN6qPMv8RqD1BW2mMF7r2xTN6pW3sFWRr8Ws8HdW1_mj6p8nprHjW8lsvm-8mbfj5W17Sk495lnnJHW8h_8d03LZtDdW3gPScN6Z21kwW6tYVSX1qPVJKW19_YWN8Hr6hcW2GpJ5y8ZS47yW29RCpK1xvJ0dW5tKSpY2t761LW4TzPmR1fY75yN8Tn70Nvz0xYW6PvY2z6LclHbW43VT3p14sxBsW5PGpYp1JWB_mW1cWbs63nyJxxW1Y0g6t8XdRxmW957dZq75Q8VmW14cZkW2g8C7nW4PBx3Z50T1Z_W70BDk48Tr7fjW3W0Qnb4ykn7CW11dq967J_NkNN4Sp7YdkS9KhW6P198z8fLX4tW7NK5YX8WYhZZW3fWKKW1xlJwYW3zQHWh491_RXW5Ts2nC5nM4yFW7XT55k70100YMgtRGD6FTrWN7kVYwSMRC5sN4k5mm-lydDNW6Z-NQ51--4C5N4yJBGTCkSFWW4H252r69K-9bW21YlbF8sskZRW2qHMQW4ZYYV_W2gsClt5PXdqCV29_kW75jgK-W14lX5X5tNlTMW93G1C74Zj7cTW39HQjc7JhMYq3mvr1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgTqRVnd3P619bzysW15wlQT7xCQ9jW61zqvQ32ccXRW3QVVJb1lZJWzW5pzkJb47VByVW1V8BKV1WHQk6W8mX7kW7FVTdBW6q5Syj6p9WJDW2kjMTZ8hrxxWW7Mnzhl7crk_gW3W5Jxg4qm7zCW8V7DrQ1NG_38W8Db1V88TtHQgVCngVr7nxQqdW3whNxl4ym78KW85FP726fMnv0W4w2lT26GVLZFW4Fq6gP4q2dsPW4BhL4C8WzDV6W1qVSLc3TSWkyW6v0yQs7YXPs8W2NqB5s5z4xYm3jDR1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xz13p_97V1-WJV7CgK72W8lZ8cQ6rMGYbW1cMBfr37bkVpW3xS-KT410WwVN2xwKZ_ygW3ZW7N31BD98zHPPW360D8h4G7bcmW9dBM0Y6H0nm4W5lKMWk6F1R7GW6fxSnn4Rgq6hW1JH64n11Vs9dW2HTmSK4V0gS1W2F0f5c3tHfgjW7Q1Fdy8xBZlJN2s-Vh-85lr7VM1Jjh3r2_WxW6XBPYJ8Sk73zW2bnbtj2Cp08rW89wM2S3xWFlPW8xwW277Mc3XXW2C7xL39bxH4mW4xTm-f1NPH1nVHCw7g6brk5kW8pSRyB7_TpWdW1m9p6M4P3Wpg38Hm1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xz13p_97V1-WJV7CgKjHN8qN569TrJyBW4_gYpN8xQd2MW7KwR7t7q2cqRW8PVq7L8ZJnqmW4kdV_s3LxhkdW5W3HbD8glJX0W4t73c62M6k2wW4LLp8j7hj0CbW6vGkd01NqJjpW3-CJ5B7hfS20W4yVPXf35vj1pV1DrTg2Tzfs6N1Bc_x2RCHb3W4g1rbX1MvNDPN43Rfm5F43xBW8MhjkG23xq3vW7NPhn94kMCdYW69zXy47hQlmWW5y-rQg4PB9pCVSqRMD4WWDnTW5PfJVv8F2C2kN1NRZP54PxkvW55GJ_W92LwL5W8nQgzB4zfc4q3jpY1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yN7-7xyL3p_8SV1-WJV7CgK4nVNV42_5ZN9SJW1vk2rL4RSvmxW85nRMr2j86XDN5NT-C6dVC_2W1bMQDS1BnLkTW418nF12MMtPpW6C_q9q7HPv9nW2GYl0G4lp2bZVbfh3d2M-gd3W3Lyj-D85mVG9W3pmyXh3Jj2jDW5nPQC13gyNy8W2rYbz_5ctNhKW9hK9nf21zGJ4VWGWpX5nQDm-W1RwlY12-jcmgW2zPVyt5Z36CpW4wh0D03L6xxLW3NTJ9s3ZB-B2W1wD5mz83N4fpW83WWZn2zPfp5N2svz8WHjZ7-3gxC1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VVMxLx2xFVWsW6jD0P44m5DVTW8Ny6Rt4l6Z9yf7-7xjN22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>