<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-new-covid-wave-exposes-japans-tourism-disunity"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PGw3p_8yV1-WJV7CgRxPW17qbvH87TFSyW6kKjrX2NgsQGVLNcs34thT7-W1Nkj3y66NKhnW4W2ZjG6StWV9W3Tkf069b7Z3BW444Pk84mTybPW5WB7FW34-Zq3W7FTNK569N-F6W885B8Z5rTYcyW9hGhLV3w6-kzVP4yn66QGym2W5z3YBs8CNXwtW73wr_l4tmKXLVvnDWj4rJdWcW2jYvFl8W3Nb-VG3b5W3JHVh_W1pgRTD6sHYtJW2zQbNL2J3WpXW1Nz2Vr4LR_vV3npG1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       January 16, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH55nxHkV3Zsc37CgQ9HW1ZYCtd6kG62gW5_-JjW7dgLvwW5_D4wZ4xG3tmN1ZWfLQnzJ7XW6sKdSg6p4pqbW2l_56x6BXjz4W5XkHPc6myFVtW51Vsxm1dG3ntN4nbtypqQ8ztW5v60fM5cf1X4W75S0DX5t31rPW974bt81QR6FcW8v4ySC5mdtPzW3HcbCC10wSWNW1C4tdZ3l53-nN2NM55dJ-q1jW7D3Cpy6ztYy-W2h-kns25CzQwW8lc25P4l3vhFN8vCdxh3hNwfVmNqCh7g4WxMW7LD-wT6BmzRTW6QQ1Nl443x41W3BW4vN7gD9tZW3GS7_H8xzRRLW1tTQHm1mv3dYW3ywGF-1WtY0TW5st6kZ37MfzCV7-qBK7w0x4XW60Cwxg4WY-VgW4mM3YV4-WtJrW23cqqP53x5j8W7wm2ZC42MnYQW34b7Q12xxjDjW390Rd72y6NswW4fT8_X8FLg-3W4ZRmmL3sxGs7W8kM3VM9lqlXzW27MZXp47f423W42-9n391bVBZ3hRh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgRDwW2Jj9nh64rzNDW772k8m8Xmj26W8WV-_Y1jmn6BW5WHBZj7Vm9qxW8WvVcV325DyyVcTdGj2z9kHrW8V0crX15sZJnW3wlgX22hLy69W1hPxS86ctmBYW6QsvT21LLjZ5N4zZRx5wk2D5Vv06-L2b3rLPW3Lz9N61Vjp6DW1r7gsP5_L-25W1qN8hZ2XPgNXN7xPPdGDWHpXW3SdJWs2k7z_3VJb-sT8K-p8vW7X0DD_7VSGmxW83cLFP4YdNwpW1v_zPn37HFzYW32rybm2DdpSlN2b_g_Qs7CdXW4-SXDG1TFvy5VgLPH62S2dLxW7By3RH5hzMkBW77lGSd7l_vNRW7hmPZT2lHYfnW5V3Xg-1_n1zZW5qBzcd1DqlZp3qts1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Japan's Second Covid Wave Puts Smaller Travel Agencies in Peril</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgJc5W3GV_1W58dzZ1N4QXxj_200n2W6qSdNj1bTnxRW2LDPTT90--6XW88YDBl3rgKfNW1SgWwm8GW4xbW509dZj3hFmpSW2g-x3V5NFQ4hVD4Mqq6V9SDBW7DhVDD7gghbmW7pmWt75yzHJpW8yFxyZ2-6HNdW8Lzcn62t7tVxVnRtBx5S6xk7W4jzt1v38Ps95W1q5q6r8fXWndW6pcj0j4C8yYpW6Vtdrk1FL7cPW8WqwsP2G5TqRW8P6bsZ8dk69NW7sRZyn34SgmtW35vwKN8g1bJ2W74QVWs7GC4YQW6CJlF248qXKlW26g8Gl5dL68bVFfxNR6Phy3SN7rMQSMRZGqJW3f4pzg5bkpKDW6Sx1wT879cL3N44dPpyh5BXG34sL1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/Higashi-Chaya-late-afternoon-Geisha-district-Kanazawa-1024x686.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgY41V7zG3D8KSPtlW2mhLpq3cxLH9VClR3s2W8rGvW562sLm3Jmc7bW2kqsMt5ZdMJ6N1pzc-BXB3msW2pKV_v3JVFm-V7_2QG4_hq0HW3tFs3P7vsxQ4W6J4GF_7hHLxWW7DLRq95gDTXdW3rfT7q8LFYx2W5WT5DF3jcqVdW4mT4Gs6wbblzVFWV964TQ8WhW1pBzcc1Kw5TLW47kh1f7bBl2qN5gJRvccC5T1W486FGP4c37yPW7RLBFp7c6sF2W54QRkc30h8z2W8sNkQv5GRTJxW84TbF97WxwhKW72qNzk2Q98D-N52QCcjrT7dnW6c92mH1WhxHYN2bNtGZzYN9bW3nJhQ8761zVZW2sShjv8LSQbJW6nyH6J3G3wR93l8K1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A second wave in Japan puts its tourism members on a joyless rollercoaster ride. Small inbound travel specialists especially are hanging by a thread. Huddling together for strength and inspiration is a good idea.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgJMwW45tDrw4Tys3HW6yFPYx4F--gNW7mPhWr6MJYQMW43vk_F8HSQXtW317Mzw2fFKGHVsDWwS5sVmV_W2QGRZM5slkxtW1205Hl2j_qVtVXJp6z6SgtyJW4v9Mnn8KLYFwW1rYnDz6YylHVW2Hy4Tt74x5FkN4vSLBMlnGLSW4XZRS46P0B8fW5hLcvm1l3mB5W3BZ1S36cJ3ybMM884f4wwy4W4Z2sZf99yN23W2QMz0f8gwht9W21z-nz389Pn5W2nv0Tn6DyQPhW5x0zRr1F55fgW3Qj-nn6ZtMqLW8-Zs0T4K1p2GVRFFzw8jmDh9N6Qxd_tK-QBpW3mWRhk5vLkM7W1w60Wh6hjgLkVht9r23Px7GrW5-CP6k4bjQF_3bh91" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#f68d3d" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH53p_97V1-WJV7CgZ6wW5vy5vK1tGH38W7gsRvs1FyH4LN8cs30s_GRzNN8TKPQRMbj5hN20w5T-pcxBvW4MPfsZ6Q4nQ8W936nL62B3Ml-W27M8nb3jSdfDW6pdY5L1GKB1bW2LRFFb1dStdhW4YK1q87q9mt4N7llG0TfLbg1VY6X-z48fnYXW8HyrYR7jM_75W3JVlxd1pZcGxW29BhgL5DLchVW3LS67s38W0MdW1rK7K74NlVGsW10Z5MK4Xrl_3W7j5m4c3bND3dW7lWhPF3MprCjVPz1j-6rRhkNN95CBZ_Dlkq5W7gPdy75wHLFp3jNj1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/SDB-podcast-td-ameritrade-600x200.png?noresize" alt="Podcast: Skift Daily Briefing" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgN-9W8sW7tL1z5lPyW5QJs618hsx1CW5P6hMw3sZsBGW6_5JRS3rkML0W6YBm5W8LPY4ZW5qPQ_t6dw9QGW5TqxjL4hCZMBW7PlvYb5p9-sZN3nSlpD7LbjyW2gKWKl5s7bbKW6n1t-t4flz-_W8rv7lg4YhdV6N8hf0FbKvhl9W5twFmW3KwhL4W4tXRmp2BFl1LVvxK0N9kSQ1WW89Bc-p397lNCW8ktsWr8XjV4bW3W0V4N5C_qLHW3xrz9s8GRVpFW9jpHg_7p6SlRW6jFzSd87f4pZW8vP91C8DkgkYW2dfC2T3xcsWpV8W7GC6PHXMXVG_zl25Wzp-vW39Qr563c-pJdW5pDHNm68mcGPVCQ33_4YdywGW4pQwZs3Vs33J3dHj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Megatrends 2025: Brands That Embrace Agility and Flexibility Will Be Equipped for the Future of Travel</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PGQ3p_8SV1-WJV7CgNcNW5BzZjX5qr-RKW5N-PhT6khs9FW3YmrV83rJpqQW8pbwbB5R1PGJW6sddFS7gCY5dW2fR9yh8ZsPkQVlD4cx76MBKwW6D7W761xHb-sW8pxtLg5fWZdtW8GxRn_97dYvrW68MpjS3pYrTVW73JxJ47XXbYhW8-sQ8Z6xcbHmW5PcZlG7bSYjnW9lcJsf4fryQkN8gQlDtcBFsxN94wpnwk4TMVV1f77B1X-8RNW4_nGP634KHQTW5yzsVb3zKh_rW3yQVMp47FkKcW6xhyxp1chLsp3cLq1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by American Express</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgVgnW2m5-Tr8jqpxTW82wZlx1m5JBqW837Fst96TfGHN8nbXf2p6c9ZW6t5n782WlyycW94F9j85F3H65V6qSqc9kG6l6V6ch5l3szdp5VQP9k72fnc2BN6FjSlJ7YZWQVS5csW86Wg3lW2C4F9T2h9rh9Vdq7V63HBPc-W6ZJ7HN93HZwkW8Q61Pc2DBv7FVDvnSR3wmlFfW3ympg36Dsj0BW6WgJrT5x5-Y9W5WGhvx6GJZMJW2Kg8-X3jqrKKW48cqRq8Chq3HW88ml0y2qDXPHMzPcRSZHTN3N7k9mQX6H9n7W8xnrdM3PM5yBN649pMvHP6l1W84HQsj87CR1PW2_KfJb8vhDfjW7n1Rpf8PMfwMW447NCL5v_C5q32Vj1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/Megatrends-2025-AMEX-hero-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgZqnVrW6VK8dfYMSVvH8cN5Q___-W44PFG78Bqy3HN256h6GV9K0kW2QGp323jSDrBW82-TXd8Vt8s4VpZZLf7ShkjpW7d8bWb7grg6-VfKGsc4dKc4GW7dbyMS4M18dqW1m-vxN4M2PmzW2L03Cg5_swNfW4WwzKV5_hlhvW2VjtyV1V4F19W29nvF58gLd6sW7YFv186jBm0QW3H04XW6CXk4BW3_zxHr3q1G_FVcXdYv4Zl4R9V59q2D4CZzWdW73n6y_47VvVdW1D9ltb4420-dW8rfj7Z4jVQqlVv9C8s7KY8cSVYf7Bs1FzmR5W8YQwFd5T8R-_W2wHHXz93cxW0W8_8mtc5rDmSZW1lbtlr5fLPZjW1960sq54hF4d3dzn1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Covid-19 pandemic proved that brands that are able to quickly evolve their offerings to meet the shifting needs of customers are the ones that will not only survive, but come out stronger through their ability to adapt. The importance of embracing agility is one lesson brands can take into 2021 and beyond. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgMkPW6xyJYC4LL8M2W3mn_8M4mMCZdW8wh4dq2Q70LgW28x_3J8G7WJCW50S5GV7M8-cLW5tXHXN5lK8-TW3wClcS6SSvL6N7V1JJ6SVXVMW4Gyvrn5Gx3yjW7Qd9s74R74kMW7sYDsw8m7PR3W47xD7D6ydDsFV7mxbT4bpJLWW77p4lN2c0V8NW5mwFPj4yPTdsW4v2lDz2K8K0DW4NX9L_502DFXW3D69151ylQmlW4j1nrH9g_WNVW74qf058DFkHsW7GJXKN6Z5g42W9l43MF7fshD_W5WmkwS5z4k6TN9dYYDch-zLqW2JBth549v1MNW1-kpH02B5bcGW7-2QW-3YrcZSW1WcJWb37NgRFW7K-LpJ5XcVz6W63zw1_8TCJfz3qbQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgKg5W1s9QxH5dNR62W7vCx2r53QBDqW8Klv-57Jyw21W6SMx6P1sRtHcW5My6X97djTFmW3q0N122sm8dxW51f6Ny5ytnvHW194Wbc3Cynb3W2cznkF7X_8HsW41yqhX12myBtVF1zz71R-gSQW3HNM-w77jKS0W8xlHcm3bn88pW6Gpq-q45Fb6RN1rXzm5GxCXnW2YRdrM2DZxhPN5VnPLhjDsYQW2V38Rv47sRBHW4dBWjb1rw_pjW86jDKq2XB8zwN6qnCsWVWDlVW5sMnRp2TyCSQW8gcnQf7b1FjlW1NvgFY96KhBnW1Hszw_6syDz9W7Q8ymq8ZLZTbW8GzCfK3hxT-5W1GnPly32n950W4RlCpv3gWqj7W2pw-g63HD_1436CK1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Coveted Jet Built for the Economics of the Pandemic</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgFXfW93ywf_39bM10W4B-Rzh8W7p-HW3Yfh1M2kR4KDN1TTRbphQ31SW1Db6Kh76MvDYW7T7sy13ZC3fVW8zs8J48PDmxxW3Y92JB1f8HcwW35D1tp5dJ8WpN1k9t-tGWLFCW6HKns67jDx0PW4R_g1F1fzhM3W89Tx9y5x9Pl9W3j0l6r4dCkbCW1bdJj252SyVwW5wNsWN65Q-4HW26C-w97BYcxyW7KpsxV5QJB56W57VW_T8nlJp-W3W90QG88dbCXW2p7jS52JQPFqW51mNzT48pHH6W3fM4lH1JzWCrW9lvRSs3lHmYLW4LM6lG4B_794N5h3mz8hmsdfV-Pjrn8GzLyNW13MQc97Dl8lvW6Z5jh67d9SYRW3C1FMX87fsMZ3f_G1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/A220-Hangar-JFK-2.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgKTBW5LGKY44bBrPDW32Qxmc8hG33YW5nxZ_K8dFZ2qW4tllkz75XpytW7X7f201Kb-2PM4PCb3tykczW60NvZd1zh9mSW2Q6XQd4_sNgHW3x4YVQ7BzxlyW3dPpPJ14HbTlW4QBS5g5Cv6DlW8K7t5k1GjDGnW5KLJyW1Wz_rxW8rS27g94gPrHVBV8W25_-_rvW1crX151cc-5-W22q8vP1zx6WsN2RDhn3yHBXdW100g5s5Qdfm4W7dHsPG1w4wMTW3hJPqq29_yhCW8H87G92QXgQYW4V84T86-7LV7W37-0f25qnRlNW4nlq-Z8KSrPSW7cNFNT75qm1BW867cDc79GtbnW7GH3rW2_hWkNVH5vlh4fM6PDW35565-4L8qyK2Z21" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Airbus A220 is poised to emerge strong from the coronavirus pandemic with airlines keen for its low costs and small capacity. JetBlue is the latest carrier to add the jet as it moves forward with a major fleet transition amid the crisis.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgYGCW4d9pTj6Hmh-FW4274lY56m7ztW4F5J0L5GZkqRW3HBSbf6T6swvW8_1kL45GL3LRW8k9khp6hcjGxW2k7-8l7q81VBW1dnwR38tXyZHW1_wqdt35JYpDN7ThV6mmWb8FW7q6HhW5kKXgkW4dH5dp6s_6ClW6QJVs98f72-sW82hZm473jgb6W4Q_frJ4ghVJ_W2Jn1f-6Jq_RdVJcfzN72jny3N5cVqsz1ZghsW1z0nnX2GnZhcW5h8Dq31JPtyPW13m5r12275WcW6HH9DG3m9rgNW5Myl855J6F8qW8Q0CDP2tBcQyW8Q2lh95RfcWBW5Y9TbZ2rcQxDN2ZwND_zpLf9W1Klsc-5H6x3FW8FblWB1mYrQnW8wgkBz18WKqG31jJ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PGc5nxGrV3Zsc37CgB9mW8g7x5Y6JTKMGW9fMPVy90XZYPW6xlr1C1vzZ-kW5qkm2141pyQ0W3jlmyD4gLsHhW6dqvdH4Qm2tFVDmLmp3PgmtqW1gx62B9lSCg8VMHkW85k_7FbW7kRV7M2t4MrrW8YSBz81bT7gCN76VbdWm0pQYW4VXK0t4SBKMVW246n1S5XbHNnW2mTrnS6YnvC1W92JmKf62fxf2W56-1zv9l3K-jW8tYWL913LlGZW5XmGpf7hBhYPW1BSLpH8dMpplN3zmNb1tFsRjW4wD4378vCFcyW3p_6Lk2Xv3gZW1GW0TV2QrPxMN1H98wt_xcgSW1SNWHy1Hclr1W1K4cPZ17KflqW8y4xPM8RrSQnN5tZ4hRWmRQhV205qj15Xwl4W5_cD_C6dQdxpW8r0WyC2j08T8W1cWxbQ85PJvkW11x8h85gqYLn3jrz1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">From Nazi to Pro-Trump Chants: Airline Crews Grow Weary From Harassment Over Mask Rules</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PGc5nxGrV3Zsc37CgKRtN5n-29hLYZ_CVvKCMd7S_kC0W8cdWpq538LYCVdP5T86M4kqhW5fxn6H4JhzFSW4Ynt2W81BVSyW7DPb-G4YdpvxW2ll7B1382KgWW8NGcnl7vRKqWW7BHy3k1WHpBgW5C2LcP1LFKLLW1M7-5H1rBXZHVvQlHd8xZLwkW4L60LN3KJx8lW5R2T7d4_86-1W5ZTNyn7HQ_yRN3TCrBlBygn0W6NKh_n6QRBhjN2kMfXRXqJ3gW95H1QN6NqPKlVbzznl7PZk-_W6N0wlY3svmf-VblL6R2Sz9bGV5cPq45y9PBHW1Z4X_p8jKWYWW4ZdS4X86_hw0W6FNndn8RvPCPW6rgCVB50Y1CvW60xtHg7N1l_5W943sM56nxGpnV__X825cws74W7-dBYY1C3wvFW5VJfCV1xxjq_W6Zf4hx28TgVP33fy1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/GettyImages-1268534778-scaled-e1610325965708-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PGc5nxGrV3Zsc37CgXdtW3sDj4f3phv5QW3wyp-D9gRXKwW6lvxsm4TNMRRW3_KmGs6sZ4p4W1pl2kV14RkDVW7hWt0w3FMcbmW8QJhhs2-_529W5y9nCq33StSLW61wmg15j1BQzW2F1-Dc2KHGWPVB2xyr6tMcC3W7bKp7L2qY1ZkW6Vgd095x_7x6W6h4Y-D8Sz_HMW3_Zd-07ptJHwW6P_Fx-5L-WppVKVzXs1SYdbhW5HP81s6Q4RybVPcm3q4_LBc2W4wnD1T1t1-9JW1dHd2y5Sxt2kW2TYpzG1NGySkN2Z157NFsycHVg7dfw7krn9JW1vS9hZ4rGMwwW8kTrLR597q7BW36nTPq98tWgMW9kznqc2NLKGNW3TmJfC7pcqt0W2MZD-j9l--jHW2WCDXR81HsxBW48Z-gB7RjcqFW8-jkLd3hpX06VcfVf615KGcw2VF1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Flight crews are on the front lines of America's latest culture war: wearing masks. But even as some travelers are increasingly belligerent — even hostile — to these rules, leaders are optimistic that the new Biden administration will set the example from the top and shut down opposition.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PGc5nxGrV3Zsc37CgCD9N4LDRK9Sk_M1W1gnmM12r8-7-W9bQGC97Zr4rCW6tJ-C25B4QxCW38WYZJ4R0BF0W7Y7Mqv5JrwmvW7TKhbT5QV2qsVKw4b088Nv-cW7p_-BW8tz9PrW17zvFZ4DW9sFW1ss5_k5tBc6LW7MT3Z414YwtRN7284GQK6r6HW7m5-0n6wF-ppVZMs371VCj1lW6qMxmq1-c6bpW1w-8kk44PfqkW7sTZPb7SWPMCW2dzpV336q_X2Vy4qTz8sP5VjW8Db68W49rBdHW8_tJz64TwPt6W5szlkw2s9DkdN8DDj_KD_yklVcKccv8TxKm2W1Qz9wD355-MwW7j4-bx2fqhQ4W2Y8g6B3z6YcsW3487wK8ll3cqW7W9nP64wNqSbW2BTdmB8LMCYqW3_h1nt832zr7W6dBMyj33f-RmW2jlwyQ24cjYw3nPv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX5nxG7V3Zsc37CgNT7W6grdb13mh7clW6FJNJy5pH04SN2zmtNbCyCrpW45hBtF376QxCW6Th7CJ4KhTg-W4g42np6VL-dRW3pt8_m1NTFgQW6WT5Dg7Y3p5SN93BsWKnWTx-W8tV7fl5FPPxQW2M0pn08B1pptW8WCVmF6R7dK5W5V0-M57lqKQVVKGfd89lx-PKVvF7_l1mkqmbW4yDRp63fqKdHW4cShDN4m2r3KW1RqYT81vZjypW9cCCD85yh3_2W489hn_6GSFCTW89BGMm7crP_9W3Pp09z3-MmStW7QFSdF7sFqWpW8TykXb1cGTdHW5v9Hct323V40W3RwCHZ20sCD2W2JD8WS8yt4BfW6vlLsb3-TwTWW28Fwxh4T_d29W8chqYg3B50SlW5sLYYp5S6F-7W5bFtLC6l21vg3kGn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Airfare Hedging Tool Approved to Help Airlines With Volatile Revenue Swings</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX5nxG7V3Zsc37CgF8QW2Yz-9s3dslktW4MfgfN4Jn-KTW4DyyKg6MHyZRW6gT6xb7V_QZDW31FSKc7D5kmHVRn_3l5w7tG6W66ZDyC6bmB_jN811Pzdm20M5W1BbdNt6mbkSPW2Hywyw1kMrKqN7lXHg5VCk9GVTMWmT4qKyBNW8V4j8Y1yMvX7W6twM_q7J2XxyW6WPdtk7JmNh2W1ZJVbk1NtVsQW58p2T71YbBJhW8g5FjF6qtRkrW28FhWm98Bt50W2KDjtM99W971N7lbf3r6r_7WW4-1m7k91kX-bW3bgQ7h99dC6CW8GzPl48RRQ4TW3FGtbQ7jMZSxW60l-yG4LmD4SW1VCtQS4gHMM7W2n2Rj34mCt_gW40XbXL640xJPW3rx14d5TvQLbW2T-xPf1jyWHFW7_S2zC8DrtpY39zP1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/Air-France-Vincent-Genevay-Unsplash-scaled-e1588580642154-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX5nxG7V3Zsc37CgVPtW7Hfzgd4ShJgBW15dymB7XJHrDW7KhTKp6RZz8VW6vd96t1knfKtW657Bpn4831j-N1mXjpn6qRVCW8JkF9K6rwCWHW5P6r9q5xgn4kVJFSRx8D4GBZW8P5G6t6Y9xyFW8-Z5Y-6Mn1BQW1Z5_104P0CS6W8rjdB91DMjQCW8_lQW32Gc84qW1DSm8D30zB_4W5YrlPy3pgSn_W2t3SC_529lG1W5K4fpr6d7gH9N4vzw3BmXGhDW5SbBB03rW57KN1NdFlWbqJm8V99Ntz31mbsxW4X1Z9H7bZ7-xN2YcsSGY1P61W9bn_Kj2PPYs2W4Y9RRS2Rp4wfW2tP1yN5JkTFcW6wJ4RS3gsN9mW8FDwHf2MNmRzW5hHH9M5NFWznW14802n30C9dMW7Rw-fJ4hx7T73cVd1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A new platform called Skytra, developed by Airbus, has been three years in the making, but expect tentative first steps from a battered and bruised travel industry.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX5nxG7V3Zsc37CgY7yVN0QDF5ZG1TGVmQycH1g7KyyW7bp_z46l40MJW2jgL4X4PmvlGW7l65g557dtF7W2l9mdc2z1mWVW8bPyjq2vRy8wW6VsDXf2Fd5-mM3pf9TJqZPCN3cDQ9PKrLb2W8NPTyl5bsGBwW1rrQYV8sL5CbW7cW74W7lJdrdW6zLjtW2cBW5jW2ZStdt8ln-q2W2lgz3k1X4cYWW55FSZP6MSMpSW8RJWsM4vp4J-MCl5JZCCBtyW8HQhmM5k8GJWW7b2Z7w3DWC5JW3vWFNh2C1pMJW58Wttp2-l12WVBPyTg8pJPlKW97RG-n5SXw3SW4wG3nS6-hRnPV98fkm6X5hvgW1Lbv_Y4GhLxlW6cccqf6CDT-gW1yPfc828XHH1W1CxHYv8vmR1LVYKM789lRn583g211" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PHp3p_9rV1-WJV7CgGKSW8fQB7w8sdkHxW7BJTbc6WZKHgN6NvfLmlr_yZW2yGl8z5tv0s4W4J3g5Z1hg1Z7W79N7BN2dcpK0W4bGftQ7yJBPsW3w6_c94cjxrKW8LXwX84_KSyHW2wQLrg6_S8QSW5rGlMD4wsh7CW6mQ8P-47_z7RW9f-kWW38XCgmW2sS7vY55vJZmW11lMmX64MSj5W1Y7NWN8CSbJhW5kWKdg3hyGg8W2X7pK45GcTT_W29wHyz3Wpt32W6zTLH4398rkWW2mHnrg19JV44W5_kzNk97Cjg7W179Ccz3Mtp5nW999_x_4qhz9LN2SNTFMkXcgYW8Bl0MN1n_Qw53h1p1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Announcing the Skift Online Travel and Distribution This February </a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PHp3p_9rV1-WJV7CgzLMW5QJ4LD4RszDGW1tCjjF8BtG6hN6zvGMKcRhJfW8rmFg96rNvjQW5HP6j25Hmh-BW62tlgW6z5jwBW21vLP66Y-4RWW5N1Vyw3qBx0DW4rLy3h6QfM91W4BnDHp5j8DKLW6-gjr-14z4w5W5S_hWv3wTCwhW54DrJv57V73TN72HZhtRXHKWW5LxZDt2CQnc2W4rLDwW3Qk2zwW34-46y34LryzV38Pbm4VwcV6W2nc9RQ3BwGfsW37Fh-c5JzlMCW2qnnlQ3vkDMgW15PWSJ1Z9zdYW5tGJSH3MDTNlW3tmsQZ4rHS0dW5M2kxv1brYC4W6nmYq967RD9g39Kg1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/online-travel-distribtuion-summit-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PHp3p_9rV1-WJV7CgHvjW89CxbR6cnHBSN5dbZW1WMw37W6YLR4z90C7VTW2QD18s2LFb_1W4SYxZS4Gq-kJN475xm-_qGg3W5FPCNJ4tZl4fW5bVt441k9CyHW3jsls23sDgH-N3_bTyw32vR-W3VZKJG4ZbkdhW3WF7HN8p2rdRW2k5yR88Yr03QN4cwqQllJ866N4F_3GscLmYFW6td9Fg7k_M6jW47qGgx1pr1zgW80dTbC57Zk72N25B2ppcdZ0DW83KXpw1270gwW4bqdF73qvG6-W4RGRzm8xBJP1W8rSVGw5ng_STW4XspYP7Mc6RhW91m3KG2kTNZ1W4MXfRV8BY9qR34T41" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Join us next month for our latest event — Skift Online Travel and Distribution Summit —  on February 17 featuring Skift editors and research analysts in conversation with leaders throughout the industry as we explore the challenges and opportunities ahead for the online travel landscape.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PHp3p_9rV1-WJV7CgVHLVHPW6j673MqyW4YhJm55DjGJNN42S0Gytkm5-V_LQqc6FWR_NW8HC7FP1S_jRsN8pxkmJf4LytW1Zfbz-8ydDR0W3XCbjy6DlwlwN6Rgl8-3l9NzW24lWt51Csl6gW29jCQ261kyrYW3wL1_G4g-qq_W6GWL3f1TBpbvN452rRg1kp4hVK30122wklllW2GczPq4y8pm_W3_HLyS90xY2tW54nmmg2hvlZ7W8VXs3d5sbdGbW7CmRkR2z95r_W2nq5FL1phkxkW63kbFz4nKcR2W2K2KNB7xppg3W5LNqsz8nTdghW8YmP9h76zmv5N9hbHYFtrjq23bfW1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX5nxG7V3Zsc37CgWgdVGjk3_2wrpscW3HYc6t3Jx3VFW3FPNhQ3Dhcr5W5F_yxn6pDFXsW6t4gjY4yBWVSW3QKdrM6Dbj0vW1CsCLd8VH7wQW5Bjx0J1DgR_dW4MMNdP9ldZm6W59m4Xz9ht9p2W13PjhN5tdnCCW2d_7DD4fKM2-VSNkk92bxfW8W4kMgNG4RCfntN1H0wjVC8YPXW7z4gG-88x7FMN5KQzRLbpbFBN8jx7jfcZpTvW2Y6wCf30F7lSW8LJ7TK5zVW1rW3f94p_1cdnqrW48H6x084KyD2W6Kylmh8cyzxpW31rH5d6_qfRFW8lL2366g6yj5W3yhVWH4_ZbpRW2H9yKy2GlM40W4vDNLd2J5GKCW94y4BH5DfBvxV-Xvyl2m66p1W8g3v016Vqd0mW8K7nP53gLWPk37qQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hilton Bans All Political Spending, Choosing Not to Target Trump Vote Supporters</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX5nxG7V3Zsc37CgD7WN1SCxfs5k-J6W1pxCPv8f8rPCW47zDy91LRBbyW4p29NY8-Jl9nW5hDr9B7JYRsKW2pDFfv1PjmXhW1h0FB98DNTdsW3J4n-N9hTrwSW4pSNCJ1LDPGkW8sJ5bL89s6qKW666QCf3FgL69VVRq4Y7CSnkxW14WskK2rwNg5W7n4z1s6-QRtRW2b6M701-ZnJMW1zR8NS6j65hwW1TTrgN1M-S7bW6-mSB016z8RJW43XLRf8GVj8MW83K3038jgMbgW291Vhw8RxjS1W47z1F54HRYWsW2457jm5TSHhKN4v3Wq3gzk0NW2G1Bs31R2sBPW7vr0t_2YtFSLW5HnF9B6PwqMzW11YQhn2r2MvHW6KFXrX9gtRSqV3j-Sf2_k2GMW41MgLJ57QwnvW6T0f6D5qTpLB3lyz1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/Tear_Gas_outside_United_States_Capitol_20210106-scaled-e1610387302875-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX5nxG7V3Zsc37CgZVLW2lJCzY7vtk1XW6jtxCP8gbSJ6W2K5pQg3RRw6SW3jpDZM65fmR5W33VXyc6k5k35W4Nbgs_3SWqvxW8kDqHq70MH_bW2y8Y556Q1n2RW83Cg6v6kqvytW95tcBX7Dh6sjVQhYhV4f2_y5W1l-89b4_h8hqW2CWVtf1NV4RpW7zx7rH1KNq--W22w4rc7f41xvW3Flxhs4yccnJW98-nKK3fdzr7W5DH7ln3KWPN0W5V16qs8NGcldW7ydSCf7ND3XNW25GbRt98NgpVW38npgQ5RBMnfW7LDy668qqkB0N6gYrkSl0sdzW6PlQt41pRDKmW65Dm9G3fncbYW7pRZr97VT5TnVp7CGr5nXkpRVyqKfJ5r6qBVW7dh8sX6TFGVTW1sz09w92Mc-zN7lWGJX9f3NG37VT1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Hilton suspended all political contributions in light of last week's violence on Capitol Hill. But its blanket approach to both parties may draw the ire from those who had nothing to do with supporting the mob's cause.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX5nxG7V3Zsc37CgBrNW434T252gbGVkW8V8_X04pH4hjW2mlsM_6NSlrVW6jlvS88jgs5ZW6mftVf69z7yBN8C385H_FqZ2W5KMW9C8J8X1QW4Q6Z_06Wgrg1W19YfyZ3wVNwCVnkQ3K6SgG6bW6N_fcF5bMxjmW5xRTCy3Dgb5qW2k-GCQ6cydWkW7kSvSC2FrPX4N7VD0dygdjchW8vDwK51lwmh5W1lt9PV7h4P_sVTNmx08C7RQgN40Kxqh2M37BW6yDXjN6X96NYW6knZTN6GS1hyW5WTnjV1WhDJyW6DVsKZ4qm4J3N5G4TBWdFH5zW6RN50-81sjSkW6y3dWg7bsN5XW6Bjr5w9g4YcvW5Ph7Sh1dNNwLW95Lh5f1TdDxjW9lPLBW8n2MwtW3cNJ8m4YPr2LW6mW2l28_Gj4F3lkv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX5nxG7V3Zsc37CgCGVVWZf7V3b9qqDW67hG0Z87BQFXW2y_3MM3dWLWxW2qhFm78Mh9lPW55xThz2ZTFdnW8S07Z92r_kkwW4ynBrN3rDHw2N2X9VQpdBXQKW2RV4_x5vQjxZW8rn8sD7RC74kW2ky8fr3W9MhcW6Tx2tf18hf02W8WNr3g3-3JpWW1w8wNL39ShpgW3kzh3k75rbFLW7rNDfn9cH8RCW5LL-MR4tY_nrW4p93_G6t1T2VW4m_DLS5-k8c5VDSpg697pVR3VPgSRd96TCCnW6qXgqP9gxWmRW5XN48z2V3cxVN7c3CkQ8QMZ2W1ngWzZ83gzn6VM2hFQ71V497W6dq2XT51W96NW4K-M5q2_kv6NW6t9jr-3TwR1FW5248w94KP4kYW1WZ93Y5KzqR0W2x9CZC77BWYq3hm11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Delta Forecasts Return to Profits This Year But With Little Help From Corp Travelers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX5nxG7V3Zsc37CgMhkVVhQZ576WV9ZW87ywmT5KsYBhW87px228GRkhpW49Yypg7CJzC-W82cLHl2jc-h4W18Nsqx2fF3-lW2SbqL-8M4-pTW1rnTLl5T1w97W1Sf7xp4tmrccW7jtfCG6lXnBNW4t-ryR10z6xBW1RFt7L3_hJr0W6DT9QN13WtZmW5QRNn91pRZ06W1_fTKf1bPw8sVGbGln1SCVCtW8-245p5h5kfsW3V9D5K5jvZxVW97M8Wj4KWbR5W7QXxJ46c7wydW50G9y_1qW4YXW8D-m5T70JS_ZW3Tsqmh7tVhY4W6j7Nc97zYnY7W1vsyWX15MbjGN4sxWWp106RXW5-tMTS3Nd0DmVXpTNv32lvNgW4RYScG5SH2G2W42TgFQ1Xjq5dV1S9Ss4xPwZ8W1cLcQN2_QtNv39-W1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/1024px-Delta_Air_Lines_N305DN_Airbus_A321-211_49593239136.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX5nxG7V3Zsc37CgPT_W5llvSq7wJyyCVF1-XJ3JfxG4W7xPRc318VTyVN99vpWC9117NW6fmg461qnKLGW2MJKBW5-FGrlW5sLhQt1rhdb4VVLygF3D9FdsW7YYkvl7VTgcWW5jb8dg8RFjz9W3mJ-zg8vdWHFW8Yrzw22fplP9W91s_Q16hHd1fW9lqFbb2pYs9TW1rP6vM6xmPgFM7NrnHrXsh4W59HjRY1nR5rLN5d-hcYGCkywW6KDZfR7kkyRCW8F2f_V2HhqNqW9l78mB5LGjPtW5gSDDx7qnhprVTbsJS6WWZRdW9djdM-5XqsM2V5kvtB4q_Px_W1vk9664FhNhvW8-QZfw1bchq4W2PlpsN8vmdXxW5lVk7w6jpyD9W25Xq5f97mt0BW8BGjl_6GxwrrW4rdPCg3rhb-K39w51" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">As with earlier attempts to forecast the recovery, Delta's optimistic outlook may prove overly bullish as the industry continues to struggle.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX5nxG7V3Zsc37CgGPgVRfHLB2X8YD2W1w-8dD25gqq1W3vVTlD652NtwW2Vr8xL8TlXzbW8XWKgx1tWgTHW44rNgJ3H_6FdW7fz2Y367r_D5W8jsm9C54HcGJW5pdPg07-tdScVwp8Wx1F8rnxW1XlJ3J4WgYhMW4Y-bsX59Cm5JW4y7yFy3-G6K0W5n3qR01ykq55W7RybCY1wZ931W1CSRN-5k4xVgW5P5nTD48Gx9QW32VdwB29sy16W6Z3HwD30wghNW9gGyz095kB3pW1Njj6h8xVdP3W2HXNGb61vq4_W1b9CWj8m6p9rW5dsGG_3r39NJW2SFZH01D-WDSW3lHDkD2nFxdfW3bkcrK5GBJYwW1kyFm82zGTkTW4s-phm4HwDZdW4hX9Gv2j7_RbW803fHg1tPwSqVpmp0T8XcMq13jfC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PHJ3p_9LV1-WJV7CgMJ_N4mfvt7shVzxW568GQ03Hq3DVN3Pg703y3n7pW37Jqyk8cBcRcN3x-Zh7bqMZ0W7hWWWs2ScR-xW5wCc-F44GLs3N7pRLrSk5v9TVxXjRg3sM2R6W7YT94Q5WWx6cW6fHgfJ6KqctYW17g0zT2SRgLCW5hzWXk7qQyLbW1M47L82lgh8BW4w22Br7hq1CRN7PYrFV158xLW35MQmX1y16BPW6PdTPc4j76m5W7PMT7b35tQwvVGXC9V1Sz3rBW6zTpHN4T983SW8spMpv7NyhbPW589s9f228sHbV7k--n2CyKlnW4FsNV-7Z2RPbW1jj23X8NdzGFW3YNGKQ4jzMTTW77rz731N8s80390G1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Megatrends 2025: Download Your Copy Now</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PHJ3p_9LV1-WJV7CgCqlW7lBVSB8vVHRHW6TmQBn8yPnpVN3ZzFnzQWY4WW8KkJv27CVw2VVVM6kf8HxtTmW7ypbfH5rSdJ-W2qkgRx1jjKH9W40djQ75tcRxnW5Qj3VR81CqMlW3ZHjSr4yVk98W9h2qRv7YWwyjW5m0Gm82SNlDVW1rSQd77lMrqGW4xDMwL5mWVp2W2NKvkp6ks38mW3Gh5GP8wlzJPW5pQQVk6bTbBsW6N5Zjq5s715RW21FrH62m88B6W6PmvM77fdvV0VGwJp121R5cNW4k_XX87k_frBV-pTYN8HSdVQW917hTC78C1lCW8GVQPX6dd5XHVxLj_J3mBXxgW8_t1CW3hnWL_W5wrvDQ5F7dt434h-1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">For this year's installment of our annual Megatrends, we look far into the future to better explain where the travel industry is headed after one of the most challenging years in recent history. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PHJ3p_9LV1-WJV7CgDs5W3GzrGq1Q8yBKW6L8GT819JLG7VSh1pT23CmlqW5rtbbg5BXNTPW6zSHtV2xPQgqN9391pXZCgY1W2ngyQW52_byFW1p1txc6QX3Z1W1RpbGN91_K9VW76RtbS2Mfy2NW5p6YVX1wr2wbW8bQSH9767lPGW8fWF1447br2YN9gn8Mz4kGXHW8LPHBQ7kS_nmW2rr9qx80xzWfW33FBM950p30sW3-BVz46HJ5jSW31KZVj1ys6twVRjDZG7FZjdFW6gqKyp1BFm1NN3hZ3cCpR-sFW8WvC4X77lzHGW1fHywl2S3ffxN1TSWHXpryfBW9j_GQ196TqqlN7BJ7mMl33vdW4bqPnR6Clm7s39bp1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PHp3p_9rV1-WJV7CgFndW4r-Tsq91MqmGW7YK9Bz7kKbHgVSnRwt4t3T8WW72KQxP5jnSY3W5S-Jht6BSdtqN688hcntzDbyW8nhzm058-wL9W3PnGHZ6nMvcNW5fztmt6fq5X3W8n6_qL8MbC9mW4lCvg086XWvyW68XsDy4wyzMsW2f_DHB5sFgkqW8btXY54C_4JvW6YLFRq6gCxqPW1yyl2y2jTqW6W5bx7Xs2vmKg_N2NtdSq_GwwsVZ5pJP8g05KdW7kMq8l6Cxw0BW2DTcxH92FnZlW4g1zBD8xQz8bW7BjQ3J7r3ZvpW59qD227YLdPWW4Wrb8q452VrpW79rkd_42qwVG3q4H1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Next Phase of the Virtual Event Tech Sector Is Here</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PHp3p_9rV1-WJV7CgSM7W1313-V4znHHXW5Y1vW5368vcDW5PwGJD1CNg7_N1JyDpYjRnKsW7sCFt77MR5n1W3rbdJl2lW55jW8VwRq03wRSV0W7fLlPV77gcgfW1_Zgcy1wbs5wW5hyZcG32HvXYVR2spx4c3W15W3PdZVQ2QMzTFVKhwSN7_GcVXV1PbJb8CKKR7V-p7Jx4mK9hzW5jSJmh2f3RKtMDh4Q3T409XW7lLZKk8S9S6GW98vZtl10mSrPW3w068_6_Rwf8W85vX0R776JZ4W3hSVgD8KZv6FW8H5t6y1zW3lPW84zzwy2Vph7zW9gTyNB6tzDlMN4fWqcT9XrMf3kbt1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Hopin's acquisition of StreamYard is just the latest signal of a market that has changed for good. Who will dominate when things go back to normal? &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PHp3p_9rV1-WJV7CgCQbN6SWDwjkcrwBW2tdWc21HsFxtW780RrZ8rKWgTN4NRrR2HCdmlM46lx78Y_K3VdDGLy2y7H3qW3k8-TZ4x0D9xW5yp-8P6rrygNW2GxmMn6zf4wZW5vLgrz5f1Y8lW1yNnRY7S3V8tMMC9BJgMnytW2BpNCh6Rcw6ZW3RfQPW4cRb70N8YRH1Z2wk8bW7SNJZH1VbDb0W7GpZQ_3C5LqDW20RxW07RqkxYVlNLb21dNJ_HW36yrK154mJFKW36ZsCp17_DlLV4Fdnz11ZB70W5h7ztJ8ZxSb2W4VjvZz8LLPf8W596-8q2M2pmgW24tdg25ZCj6c3jC01" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgX8hW2zvRYV4YPRD2W70YlJQ4Ng5TcN6m6vyCtXd-DN4dTtj_BG0QvW4Wrltb6r-jKhN8bBLPdbDzKfVNxqzk3XfDZmW4g_hwB3Lr9W_V8ggY34-K-qlW5fJ8nm5hpY-cW1sQCGX7GJWY5W629n768ffrbWN2z0HPNFx49fW23pZRD59z5flW6lj2Cf9kssRkW55pwy95M3J7gW20B1Gh2CrJVRW3PgVKJ7x76RyW7rP0Xd4h8yKFW8PSddg1zg7jCW5Xd2v_61PHMzN8s81pggV_FmW91DS8m743tqbW3nLJW71zvrdGN3rSvcrxHGl4W2-gP-Q4VvJssW1Gk7g251fP77W57ssxz76fmy_W99PgNp4lcwm3V4-SHf1f22SX37s61" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Travel Quandary for Global Aid Workers in the Pandemic</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgVN2W6JW2Ys1b7BRJW30FkRJ7QVfvSW2S6V4Q3928gXW7Vhdxw3knRtMW6MTfWg39sl32W8l9p782mkCRWN5rSSFpD8XvsV4s7GW4ND90PVW-B4d7HR6yrW60wzG81h2z0MW39z1mD5C0LnFW5PjbHb8JXvlBW4yyj2T8TqnNQW7jL2zp1lsJ6lV3G6bm5TM06dW29s26h7q1v4dW4Ptjjm26kV2HVMsxQB49XHYrW2knqwD3f5WCnW5hjBDm2qlYLFW6pqrTg3DL9T8N8X9qYzvzDqrW6XV50L6YTxFfVxLXyj3gHtF4W6-HTC16V5CPPN8zhzm5_LqYTN7qFty2gYwPvW6srz2V210t8SW4nVM4S82Y2VrW1MG9rH3xhGlh3bNL1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">They say charity begins at home, but for the thousands of overseas volunteers that's not quite the case. Now they're wondering how to keep going in a world where travel has mostly stopped.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH_3p_b1V1-WJV7CgFGXW3LyzFF764TpcW3Gv-2z8gQ3K0W94pss73vLwqkW3B6FmC8-LhNQW5vzV8S8DdbbrW2xnw4z7zYrJdW52K3bK3KnSBYW6_STJk6M5NhvW7DWcJs7mm-tvW7m3cT_4CXKCYW71Z1dP2mCf_dW6y4DnW68t2dtW57ZxPw42pQQdW1gDcnc3HSMf4W7l1bs94JbsTCW6VVNY31C6t5dW7TBs7t6qwwGjW71Rsny8Zw8JzW3b1tYq6HF2DsW6HX95D8WtdGLW5sYWG680BDLNW4j4PVV3SgX0JW5k4f726Gj4zCW5J2k-X5xhq07N8FlP6lR7MWhW5S_MLw6kZfXrW7pn57L64_VZ3N2cx1Hwv-h4SW8PTsDM2bdP_ZM8bgNKnP82q3nNq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PFX7m48kV5X_Kf7CgQyLW7M5D-04986Z7W4bgT8982KtW0N7dRHL5XLPLbW6sG6-s359n3fN5mSy1J4rc_7W7zMC4D45rb23N5hjg1tbWv8-W7qm-HC1MhjGBV6l1Kv6WBt2-N8rpNnZF1QbZW8vlCWb7KBjTXN5nLWK0111SnN7kc-x6c-hyMW3YQTys6hdtMKW5YHBcT6fGFw3W7Y9BnT3jXr6VW25wy-v5rhjcVW38nrWJ9c1vBlW1b1rdv6003-1W8x2mPK6r90gnN88Dq6JZlrNWW4rx34r2ZDjNKW2nmhSd6Tt9SyN8BCrQ7d3ZXCVf7mZ52xt-zqW1VGnGN5KRL9YN3BPJbdNYs_qW6mF9dD4KfSg6W7CN5Z96q4g7xW8TpL6g2_Q5FrW7xCB_x8b8vNCW1Q_gDR8KMH1jW6ks8k51PYcJ5VTZnGS2V-GkFW5yVcTM9llkg3W13_Q3P1vrWjBW1M_t1q8M3vfXW1hnXzs22rVbfW6tMfWW7K6_CjW73Z9Sx1kVkW7VxR_gh4K6VwgW5p5fLk84LP2NW1dxkpC6hP-Y8W627vcx5d2_LdW8L-wyZ6YYYxmVc9cKG7qlLWDW1kQJQm1_rlTWW3LNPHW6fGNSj35b91" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PHp3p_9rV1-WJV7CgS7tN1qL-2f8mk8KW8VvKwC6_mlGKVwg8kq1KPysGW4PZH7r1GYdDXN4PH48hwlgs4W4Q03P9333RXLN6LjFW1g9nwzW1Hb3pm1YDnQHW3xM85f59rdT0W14kGQj7--PFlW6K6GH85PHc5-W20M9f05xzfLFN14FyhynMywqW6MX8XH8TJ42KW6mv_Gn6Mc6lmN6J_b0KFRtFtN7ffBMF_DwDQW39dXRM656YLCN90pNVlm1y97W98KRMZ1r9jHYW5s3cH39llzNrVhY_k564qv-QW44xB0L91t7ByN2Nzj9nf26j_W13g5jx3PltxNW5dL9qm5YTMw33k8l1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PHp7m49QV5X_Kf7CgF5bN1pCkcS9KPZSW5xLPmS68tzDHW29KGWb459nfTW4RJx_M18FFX3W6Qwn4w9c931gW1MKjkF4rT6gmW3v9fyC2KwCMKW2VbLLd8tfXhxW5hKn6G4HNWvtVNxvGp9fcc-NW9gcGMC8KC2rjW4RssHF7L0mtHW1cYrZp2clRKtW1Y1znM50TJDFW7Z1DNl2S-dWqW9cFZqj3KPF7cW30bjZr7yPSkZVp8X9s1_101pW9j1CSN2JrVqWW6HmKg77HN3-zVVfyt_7L6zZyN7pt2zNs-jN6W1XqBXz5RRdQpW1XcD7F1wdQLfW5cMGGG5wytC1W58DPJH4jWvv3W5g6Lch8RlfrNW6lxWTp86NFGpW61S5k24qh6mGW2n78-D4XDYN5W5WFgfQ5fhfK9W124NP_6dRJBlW6rVPQQ5N8_DlW2znjl190Y0s8W218CCr980p47W6nC6fP6HfflDW1DVY7m3_nN00W3rQYd_1mvG3TW3vbbWg6q9Cw9W2mk_CW8xDxvQW6lKt393-L37ZW4R3Jf129rkkcW5bLbMh16fRB4N4wMVYWZzmhLW1pbTK725T3dqW48l07M1nRmZcN6gZrCGbk65sW81phB52Wf3P4W77rGWg449YZBW398k8D3tZM13W47B8F_2nR8lxW3qLcTn2RJ8LJW10njJK4tZqfGW4WPjXc4stbgFW5pHk336s9hvyN84ngrlLzSkMW5H4svG3XLY24W15Z2xn4YztQd34ZL1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PGQ3p_8SV1-WJV7CgDRVW5_myy94LGdvNW8JQ9Hp6-8lz_W4qxrLr82X6zzW54stKx16y6xdW8_03WY8X61bbW2JlHBX25t4HGW66sTYF7FtqQTW34cVKm7qd0FZW5tSgXq1m5qJMW8rjtWW2qtfvDW2Brn2K1NSB4sW1d_hWd3t2V8FW6Bg_fP7zWY-HW49vPry1jdWGfW2DPBCW7SGG24W5JvRsy22njmVW29rFKJ3yPMyqW37Q0HQ70kHDCW3dcxKZ1QQg0VN68RsYP_RL76N7T9Zx1QmnjhW6nmGZv48HW2q3j8f1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH53p_97V1-WJV7Cg-69W6GF1Y54K1VR_VjD21x6bMg6YW4Ykz163r8RQ6W79NB761TFTY4W65JdrX1Kr4BfW2d_YxF1PcyYGW2-2c4w19gVPcW4CbT9q85GfbPW26hy1G3TwccCW4gMvXR4llrCcW6TG1p65ZGjRqW6kqbkH8YQdknN4KG9cDjwBrgW4xgkD86vZdMTW6xBQps36Q94pW6lxjdW2j1wrYW7Q7HQq5Kpv0PW8p4BVJ21_r3HW29LkmH3sybqqW2Wjtc03X7Qn4W2jr5Rv4ST1jRN6hhNN-jlrrbW6hYt8C3-bgfbN8KL-RKJVkqZ3cxC1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PH53p_97V1-WJV7CgJv8W1DkmyV676df6N39S2g-74rRYW75Z5605ZqQTbW1295cf56V8nXW7Plv414xKGSMW77zL2Z3yd0k7W5w3z0B4kW7YNW5pJFQG6HZSTXW4-lGfr2NNnqYW5x15Sd6LG-FGW198pp64D07q1W35xpB54_0xs0W5vhn3L8J82K2W3CRBJq41zc44N21NGDVP7PCrW5CXKb68cNMQHW5gSlRb6TFNMWVPNDdp1Vc720W81Wz652Hz_v5W8Y0WC-2RNLZMW7-jb1V3ThWbGW7blZR85JbjXZW1bgVKW8q3xs6W35g8kr6ZncY335KV1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVN3S9PGQ3p_8SV1-WJV7CgzHBW8CclXn7K445JW11N84b6n1VPTF4zpNz1DgbBW4TQN1V6tr9sgW8xFlf831P1LxW1SxVGd8S6650Vxc1TJ4WKtK3W4Y_q2R99b4QdW27-KsK5WbSw4W3jG6DC5cj8cHN8X8-3sZtJ2-N2lsw9pH29ScW23mggn8479LtW6gVf8659FSxjW5_WrQs1sJlWwW1q3Qwm66ts0HMP_VcZdWmYbW8_SfW54CnC5NW7wHYbK526cYNW1R4Gv_1XN03fW2v9GLD436rvwW1RC12S8DHkmh3n-K1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VX8XvV2MFNwDW10HxPt10bTcZW58c1_74lW6kVf3S9PqS22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>