<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-hawaii-faces-homegrown-tourism-hurdle"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-7c3p_8yV1-WJV7CgDkyW4R6m3_6jPZknW26bzTB3WFMR3W5QBrdK7lCRDCW7DmsMb6SDbdRN26-g85wbNsXW5VQYsW68sFjbW8NMMCW3pGYx2W1-2F676j9gvPW24vb1S3rdCyhW7xnK0b6f_LjhW8BN55-6pBZYnVNgMYC3twmX9W5mhsjx5tKMGlW34rkb613qHkpW5_Kz0q6qvSH1N5NTTtZcwcCtW56lpDK8J19BLW8NdSYs40vbV9W3nZRW67sHqLVW3_YbdY8yvrS53hMZ1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       January 9, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-7w5nxH1V3Zsc37CgQ2SW5GXxdH678XnjW5k2FQV1WHnh4W95Nz8V1DrdjBW61yKll5KYd8JVgpcSB6Z5lc6W7f-y4C6t443gS8_z7Hhry0W3vTrMy2RYp9rW4p4jCB2zptfFW1ynjlZ2g9blTW2Cf4sy7dzDprW6Kz3fH5K9HFDW46NGxX19sKwLW5B5c4d9fbZC4W393vfD2gdSBRW8k4F1W6V4d_TW1J7tYx24SVbhW5-xZ9384YHKlW2Ldz4J68TzQPW8gnhDB4TVcWgW5qPBdn8f9WR5VqGpHm8MnyZ3W96jp458MhY1ZW1FFW1D3h6B9xW5MFh3g325TYmW4TssQS6PYJNkW5wKqCz441QdCW7J9qxF5bd5vmW7Q8kWy76WSm3VqWsm87rrPXNW29xzzt9kWfcsW3bVJJ27J61ySN3bGbMnwJDrFW9bz-XL4vVGm_V3T7vT4pFmNwW4g4F287qs5S_W5SzZWL8QcQRdV1h2xy5nSFLt3dMS1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8p3p_9LV1-WJV7CgD-YW63D5RP6TjZKgW2fjdW34r_bLMW6q5tWr1RqTFfW6frp-b1QqmDzW7GcDdx8Sgy4lW8ylXsy74Z7ldW4skZZR90qc38W5TF8gq3Q_NXCW24-04-5Y2vG6W5BLc9N9cWFc1W7SR1Sr8dsykpW2dtHGq2D-1YmW5_GZqV6ZJFWHW31ZPS52gHd4MW36-_VY1MgGBnW7kJ0ZM2_Y8c0W64BYNJ1S26XQW8-2FHm4_0vDXW2NtzWs5LVWF6W74ZZ-01s-GvDVq8KHz2lhCl6VBGvPR3zGmkhW684LR6311blLW9jpfzD3yPPzRW7qZYt84w5r6lW6gqqWP6Yg609W5GSMMX5Vp5J6W6MhDk16Ls57F3pfT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Lessons From a Tourism Pushback in Hawaii</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8p3p_9LV1-WJV7CgzM6W6LVB515vjJDnW3bCxrL3pmBWPVPwf5h3GR9cSW17m1qS3wyqV6W47NCTq8Fs3QkW6ZmDKZ23ZwQvW49WjV588Gdf4W8W7nYr1TDg36W14_SPY98X9k3W6LPhqd9kP3X3W8Gf_YJ81wY0lW7Rdz0S2wBQhBN69m44Wfcrv8N5Mvpq5y8PyKW2FXtRM357qsfW7c_dqq6JNJynW262D_j4KdQD7W31G68k4RdSHVVMS-vH6gkG4RW4hfnVV2hTgQbW3hlJDB89vmYVN3KDLTfTwsv_W9cQN377jTSwmW3wt9vk8N1rPKVW1nph259z4xN400_H7yk0rWN6yYq8tgZBRBW6wBMZb3n6RlJ3g6J1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/01/Waikiki-e1578940369434-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8p3p_9LV1-WJV7CgPb1W51NSRX6-sV5RW5bCh8z6J-0JrW1S6gpt4tlMGyW6xrF7D2y_f49W8yPV955f-jp5W3V4TgN4BvlBYW4CfS326SK5-sN92nbq-lHcX6W3-zNsY67Wh8PMxWzlc85nNWW5xs7218JcV6gW7mlHDG2RB2vZW3-S4HM2T_V5WW3wPm7Q4q4fKvW7TGxq-1fkPyrW1dYdFY1m6ZXLW2YW9zV4LG9KkW6KCXDn1yRWY0W69xbg52qTBRpW2Q-k_w3mJsz5W8lNVyL7xM5cbW13h8hC6Xb2RkW8Rm9Wp4qJ5XnN2zvyV6MLZzgW1XmnCm5lZtqMW7LZ4Ld9jylTQN7Rzwt420MHNW1ddCm05m3rGX3hRq1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In a major departure from other tourism-dependent destinations, more than 60 percent of Hawaiian residents indicated they don't want visitors back on their islands. Covid worries? Yes. But the bigger fear is a return to overtourism. Can reforms happen without crushing the economy?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8p3p_9LV1-WJV7CgKZYW43zcl65CF44KW1kssKZ7MN5ksW6ZnM6T3CQXgsW2pPlVc7JBl-0W5Q9hXC6pWcxxW3v15_y2kKqyQN43XgmgZy0D5W4F4N6z8ytJYRW3SKWg01T23qKN8nylwxD6SVFW2k4pTp8tN6QxW7Bkdwd6ZPrpBW3Rxg_l4DK8y3W7W_6-b1Nx92rW4l51HK8M7kwLW2LxY7x6y6Jp2N406tJjlFhKNVPV7qk3f5Dv6W6Z2fFY974ShRV1dVlq8sqmkXW6N5LYB7384JGN9kTDBM9MvbqW1XQw2S35GP0TN6B20G-S2hLLW6DBgYX5b2TZ5W1tKQH05G5kK9W2mqTfR8f3f1YVlW-S94bP-dB3cL41" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#7474e4" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-7Q3p_97V1-WJV7CgW6xW1PzxYN8f-RYNW3yzwCw1qVqrsW7qss8H6CZyMCTvLqH7nV8ZDW756yp049rmjJW6W2DLV47kvkFW1Y7CM08DVpDVW1c0pRk6R-yPTW4X6WhG7LgL8vW6SpzM88VqzFVW3r1G8G5gLlRWW4DvNc44pX4BmW7-2_sP91Y7qkW6Ln-lb7xlrWGW2QSz8b7WZ_qMW3M8LQS1z3lvmW32cXcT66JVdYW3ZRHgC3PpCBMW6LnfLT2kY54NW2MYhQh7KkJvzW7ZQxZM5rfR6TW8d6tq33RNnlCW15XMHt3CMwyjW57cTfM6gDm3x34K91" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/forum-banner/Skift%20Master%20Pass.png?noresize" alt="Skift Live Master Pass" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8p3p_9LV1-WJV7CgG5_W2BXd1Y17FJwRW3vWZf48fQsMMW2N5r0H8ttK5nMjgVQwC0SD3W8QSv815RHlK_N2FVvKCGH5zJW3MX5r42rM_Q6W4l22tP8YlR9bVS5f-g9ckh2BW78MMTw2YRRdXW7mZtT_6m3MdGN4VqngrcYK3bW5LH88n8ZCZftW4QW7CJ4rHSy4W5mY35L6PW5BVW3J7DdP339QZNW39ZHsw4GS7qzW45xhj_39Ts32N2SThHjvyKP-W1-FT8r5Ykk34W13qrtb9dV1D-W6xSmcP6rtJtGW29lxyb6-XHghW5h-hLj50GYN6W4PKgDP5VcH3KW16rb_97YjpSwW8VVVFJ7qMPkXW96lg9H3bdLkw326h1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The State of Corporate T&amp;E 2021: The Path to Recovery</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6X3c_N7V1-WJV7CgLcwW3vHX7N3LbJ37W6Txn3c1Mxp_SW959BHJ4gzyKyW6mD3M23FrHhtW4yfkQh8rd5L1W70yPP917r8lGW84X4rT7GTCZZW1NsWvR4nbzGdVgjf1B3CfKScW1ssmpv7X8HW6W8hkK6T143mX3W60Tv4T848n56W1Hpj8h3fRjJzW56brYq6_lRkZW5hnfjK8wVQM2W7qD1Yv3wy8TFW7gGd0q1mDrPBW1jQqp33jl3ky3hvr1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by TripActions</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8p3p_9LV1-WJV7Cg-QhW2JZb0m1LYdGtW4CL9pb9gDFQlW1hvcRs2rFX4cW2dmvSJ4dglnHW1p5WYt7yjl2nW7Yzg9_7mnYrQW25gg4R4t9CJ-W4PRHvf2MHmb-Vfsv2D7Rv6ZFW6DQN1d3n6gVKW4tB8lG3Gh9GBW4Fsg5Q1RmZyRW4gbdbH7XgRyJV__wZ028GBw-N4c_P1BkKnytW36mV7c3BRWJ7W3bCVdz1KdtrqW8mSDHQ4LpDGRW8Q-xyR7ZdmfhW1NWZTK43WMgtW4-t7tb1wk7-WMqlVG9FgNlhW15yn-85V0lHNW3F09QX6_23NnW3XVFpp4ZnY6YW6-5rbH3VGxlKW5VmCHh2yDYVDW6CZRRs3r5yl8376t1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/11/TripActions-2020-1200x800-hero-image-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8p3p_9LV1-WJV7CgPvsW8xw8xr1PR0DXN955HZ6s_N7DW2Mfs0_2hKt38W73S0Kr2C3dwXW1wgQbT3WB7vdVSsRyh4tct7zW17QTTY67Tf68N57rC-lJQBtgW8NQW9x22GNp3W2dLfGl5FZ-2JW2h9dxh2LqtZZVrCcFf7rK2vhW4CvrpB5cDkMWW3xbw894R3D4CW5fK0dq24zFxNW3nJ3K11sd1MhW3M_Zj83rqW1sN7zc4pzKbVM0W8V5H9t63Qmn-W3MCNYz6F3vWHW4432yc98vV5rW5j9-w-8v48l6N8dXCSGDMsNbW88Mbr581JHHZN3JvsXvV5TGfN2tZ28JTjdPVW7HJMP23fCgwrW5sXHhd8YdN9V37N21" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Business travel is at a key crossroads. What will the sector look like in 2021? This new report, which analyzes the results of a survey of several hundred business travelers and travel managers around the world, offers predictions and forecasts for how business travel will evolve in the years ahead.</p></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8p3p_9LV1-WJV7CgZ3kN5hRJmzKkcN-W8RxqHz3HTnc7W2WsYHd1_3jG9W31TL4R83Gf6FW70Q9fW8zmJ9BW5r-zgB4lFCHgW5-q2pD5br4WpW2bwltP5p1HZPW5ZbdKB61zmTgN74QyTrSMb5PW3Ytqg-1y4rt-W7tgJS56KHs-9W2QRhbj7kDzCFW3cGX3g4hj5XvW7gg0c57vvTx-W3xSTVM54v-vwW2tLBqy5RmqjDW4nFjK45Kx4MlW8xgNN55Z03B1W13gspz5KPS3tW1NnRSK2cZ4SkW6qCRwq35c0pvN2jskGlN8Mv4W7dLPB5752GvCW5-MxFb2_JCHbW5LWZBz5nfcH7W81VP8n8P9sbwW2Gfssg2RZcFg3b_c1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> DOWNLOAD REPORT </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgZggW2qCY3X8pYNkyW4-Gcw92gzVNSN7pxMCrl4ZlMW7Rrx0b3rqXfVW43gFF67H26JNN46Ddj3-r0HVVLbhqq2sbCCKW4nHMxj8P-GznW1Jw8nP2QFYrqW7PFPW15gfxhSW96XSzW6tGHc2W7b73w_8vQQc0W1Tr80H1WGkDSW1mhnrK6YXynjW4jpxhM4TLXVKW31qRJK26l0DTW3zy5Rk3Hsjt-W3xRMdP8hm6YzW7w352M63wG8LW50r5qJ6rd4hpW2K2T_t40ZZb9W8ly8sG94wFT6W8gB2_R8PMlyyW2S6Q4v1GWsGcTpbdv1SkL62W3D3rpc9b9lvxW2b6hsT4G3QtvW3jB8yj6PS1MHW6H2K8W5dmSJjW8_l3wv1YhvZ-35wJ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Lessons From Africa’s Safari Lodges for a Post-Pandemic Era</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgYy1W6BxWTG6m3p1HW6W5qK52z5tCHW5qYN_z1BB__qW1rh2GC70fBsLW29SndC4KM4FwW7pTjsc6SCCPyN8lZZWfq59FdW2KzDBh5YVb9JVR6sSP2HltV2W3_P0F237wChcVYBrs24JpBKrW2NN9Mm1bw8GcW3SYVkH3xgcpDW6PRX7h1B4c1JW3fVxhx5Zdn2xW187CK-8qpd0rW6G4bYC2XTgYcW1Sw8xV3h7Xq_W1njfzg5BhV59W7QxdsQ5fN62KW6z-3km6yznf8W7VLHYX2C3515W8Xn21k753vJsW52NCnH2kTyn0N7mc6zfpqhlQVp455b1vClLZW48TTLf4XBgRZW7869D08llDYrW6vF0jd309yNTVg23F23tpdMH3jZJ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/BisateLodge-16-1-e1609248574433-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgZTgW7KR95T2Ccp6QW2_K4xR1DJLvPN6M5r3l80hckW906rpY8W3kFKW8pzX798ZV_Q5W4lZCy48kp8v9W1LWJ9Y8G6x5_W2lPZQ-73HxKpW9fK15Y31X_9TN8vMQ0hjRS1YW6gn-pW8sZCZWV4Cnlj4Jf0d-W7n6d0d7_fhJzW9hWc9h2ZxjlrW3M4w5z7K_lWgW6BJnGb3WMwDbW54mn443_FCByW5WRNT88SP01FW8151ZD2yMxRVW8_dGHD8LyYCdN8jH_jFY376cW8ZYbVL7gnqFDVHYpw84Sq-HgN96Qtt2GTBYkW3SDYyL6Brc6cVVZ-fr2dSXGTW4qymNt6ygy_-W7TDn0S19ZtmLW3bnyp-2vpwjCW8m22SN7pcVDd3fkH1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Many innovations have been born from constraints. In the case of safari lodges in Africa, the remote settings and lack of infrastructure forces architects and teams to get creative. Here are examples from the bleeding edge of innovation in sustainability, along with some hints about what is to come in developed markets around the world. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgD9jW4HQqZc30b9vHW5yYwvl7Wb1hfW6wb5713R0DHjW7ttfvB7hZVydMk2T96rjKDnVZ6Jr36YvpVPW83M6C334lf-XW8Pnmwv5v80VdW1Jn6dW3YBwrKW60WfdR4X6qTvW7Kdj-W235xsfW8XRlkx7HXz3NW5wQYRB9csKLjN7zx6S11GXy3W1f9Cwm2PydyzW5TdYPJ4Q6rQ-W8f8dl45sh-HWW5FChWP6zVJQLW44BnRB1Vp8W5W31j65s7x0KRHN2vsZx7jsl4dVDdj_X7CRbvWW8zX8My6vq27CW6msffX6RsfQmW6dRSR92cN3g9Vp75BN4rtYjTW7py1h96b432QW8zDC178CcZFvW3c83yV6lP51DVH7HNR7KvdB33fqZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgP-8W1hQcxY7w1y5pV75sW170BMwjVsPdz14TsFVCVyrTr_2dGTZwW2yRrv68h-MH3W3yDxfD4NzRlXW5hMR3y6FSZcSW83Xj3W3Y42YMW85fz9F1GDS2GW7MBrYl5qhTVnW3V63CS4llnwMW2QLNQT1SMzkyN4PJDnZFqRnVW5zZHRD9dN06-W7FLztC1sg1fJW41VVyy1_6NnPW2MHLBQ63Jwq1W7wvyHv8zXzpFW69BSdb70gZv0W2sRjg56pmCJ_W6MXffF7V__DpVNlx1M2BRNrJN7SPHgW_h8KLW4JMN9s3TnYXvW1-5DDQ2FM3PXVRyz1T59VnjBW7n9HTp97JlwFW6S_8Py7Hkrw0N4XrghmDkg2zW4dpbBG6F5hqY3hrN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Flight Attendants Want Trump Rioters Barred From Flights Home</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgSbTW1lWyJq7X4V-BW1xKLq96lwDrnW8wmSkC8DN0QfW6fdXL36xZy6bW6lFhNY8-QvFrVWzP495HSb0qW98_Cdp4l37mXVDvtN_6MSzSfW8Q8TWx6LBGrcW7fwQmp4kY8v4W39K__z6KpRQZW4swdBT88f-39W1JZcyn66DYNJW3wJ_dK2G7ZrVW209-_f52nw6kW7tCjtb29SYVnW1C5MG64pRKz8W77ScfW24FgG3W84GLQb66sZK3W8CqLxQ4w8s18VKpgFy3z973_W77Gvb16sqShCM_bkxKDT-DwW6xPT0c8QM9lNW1G-F4K89tPXyVQg3rb2sGplMW7KzHN1943XHHW98MGTB142JHGVqD13l7MX1pRVsBsDM38RGfM3mlB1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/4740598985_965e3280e5_k-e1609979891991-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgWrFVdch1k5YGF7bW775rPv8g4-nPW2Q7LD64TxJNxW725Xfn1bsCqbW55KqXP2VxlNxW5wsfM21MNxSgW49_04g2D1K9mW6cjv8355pLtyW1ZWLby1H543ZW8WkMQm68V5C-W9g16Dz7cBgzGW6Lbbj46vQ_j2W2LbHkX5X-6bTN7w93z9RZNf5W6Cz6Y1448DpgW96Qz8j8kq93yW51q5K23Ql3ZDW6hwrGJ326hkyW45Nm-W6_Xy8gW7k3pw94VMPGVW67Wgwh1dqdg8W5MYV6R3-C8XnW1wGmQG70Qx5jW6m_grY7y5ljsN8Blv5Np9PlwW2TqLCw6S7Xf5W6vDcfp7BLN_RW1sG_7V5YF66TVm73FB2b5mM6W3HYVmq1tzlnq38-g1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The outrage and fear over Wednesday's violent protest at the capitol extended to the travel industry. The head of the largest U.S. flight attendants union is calling on airlines to ban passengers who participated in the mayhem. It would be a highly unusual for airlines to do so.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgD90W8qZ_Cc6QPpKVVlZJZ124LH2mN78XRJklkQCHW4Cfx8B96qGZcW6lSF8f2glv1rW7MzfPR79LmCwVcTJPy56DPtlW4F9-dk8bHlQ2W63ffJ786vjwtW75S9T041syDkVyfGSX6q5R17W40vpN458gpN0W4h3Gzy5jrDctW4Nqk6F4DcGdbW99Gc5h752PKsW7WdsBk7-FlWmW31_2RM8wW9B3W2XdnvK6bgr1ZW5_fx4_4X6bFcW1SzGnj645RtGVw4Qtz7GM2PYW30Qs3P7C3F0MW4bDs2_7wMPp3VqR3wp9dSS8cW61dW237TwX4cW5S7g125Slxm_W1jtvLC2s8WHSW6DFyxx5FH9LyW6hZJQy5K4R27W36dd4-3N_B4T34T91" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6D5nxG7V3Zsc37CgRB7W1ZrWRX2V9QSLN73HDqVqDBCnW7JX0XK3L1t62W61X79r8QCZxMVfXTsk6mL1X-W73Yzlj6T0VY3W2SThsd55TC-GW1TnljC3-5sLZN8VyLr662WqGW1nzSWc4s9RQhW7_nRn43NgRCmW5GXfq47shDzjW1fXLzT8LDK-1W7wjRhC7pfRwgW68DjPz6TLQTcW4kDfwz1cLGLtW3dCcQ66mLZFsW3HRtYW5l-98HW8B-WML3vVnNhW8JzRDV1FShJ3W614-d56_tvgpW1kHnVl38mc__W4wr9xW6ZQDhCW2PN-L75PnhqVVsTsHl8kSphfN3f5xn-rpdgzW5dbgbl4GkW2qW3y5RMQ25ksmSW4-Xb717Kzh_0W49qL0t58Y5_cW8L7zjF8ZP8P9W620SXf7RnRLK3cJ61" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel + Leisure Magazine Acquired by Wyndham Destinations for $100 Million</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6D5nxG7V3Zsc37CgYyyW6drKR317CYglTlN2X3NFqLgW61m_kT7bKxPkW1Jm-_P3CKqHLW65GS3j1qgPydW4ySvKR5XNRnhW6mxYMC85dcFGW3fRKQY1VG78WW44sT5j7Zm9bDW2ynSfg3sHnDlW2bnkYm472nTzW6qfvP01WWXV1VcJSnZ7QfGq8VJYrHr82H6bhW7vmYPf12nkVqW1S_pHc3Ty3B2W8nVQCl4cfhktVqc97J5stv-yW6d-tng8VydN6W6CcdPm3WP_0tW412t1s7_0Cd3W8pD62C13c57RW2CyC6x7X8T3mW3WX7xY3K67zQN466N2Q9vH-6W5K_NB48dtk0dW9fdyxv5cD29bW60mP176QqRvXW4q669g63WBWQW8WcGDz3n4GtcW1b_5N929Zbt4V4hy4h5mQlLs3l_K1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/IMG_1137-e1609892343916-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6D5nxG7V3Zsc37CgTBXW7HSwSK83CRThN3KTmk1xsF4ZW1hQM6l2YSVLmW6M-0-W863xQ-N7PXZQ31wydTW38X2vX3Gm57NW5wDHVY1nZplJW7DCw2v2mW2fjW93H3K56x3JN2VHMZtc6sQPllW3kHZhP3mLnl_W7hFdS13GWyT4VRmyfD4SR-RSW5lltVy2l2ynpW3kVRhP7_jx7XW3CWCSN4WmfV0W6733-V5_dXlcW20GxzY3g_f5cW8pW7km5r69pmW2PzXf26gVF-SW83hLMk5nbbfqW1zSQng4kHWBmW4ymYkV5qjwX1W1N-b_-9m20pVW4hfnwV8yF0rCW8JCN1s2yXjwvN27DW639FkhhW90rLfr367qmRW4BZVTk1z6gFhVnCbDd3jxrWnW7cJLCb1GqLYzW87T9NR6ld9Bf3bWx1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A timeshare company like Wyndham Destinations and a media brand like Travel + Leisure joined at the hip? It may not be as crazy as it sounds, especially if you're wanting a younger client base to join the vacation club sector.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6D5nxG7V3Zsc37CgN83W4wWHdb2jjVhpW1Btcwv3Px5wHW6PWcYt79spLqW3v2wcB61K_M6W2hqcd64F9kXQVl-zTg4TGbCqW9bhSN17dfkcJW8r_D5r5qvVSjW2R9sH91fN7dRW1TRPSx9gvCNyV5vnDw4f2HKWW5nngQY6Gcm5vW3DWJmv5p6s3HW8lf74685_mv3W5TrC_Z4GyLnlN3M13ZRJ5qt5W4jl0Hg3RR9WMW1Vmj-_2V4qz4W5kl9_f21Hr-sW3zDGXf52LxmXW4Qg73s8dpp4DW8hfs2H67Qp-mW45fWfV1Yft_FVQvbgg6k2VYFW7fzsFp19MQ6mW5H1wFh5-JBgSW39j1sp2-MpJ_VtnB-M3S-ZvrW4mhg204Xz88jW88Q8v11_XLw_VPXQVb3MFJYHN2yFcS0_3N4T3jT81" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-7Q3p_97V1-WJV7CgRtmW28ZdWv1rRfFCW6h7zl78ByNDfW8fTzRK80Yyl-W44L0rY8-rSPkW5G-MqH5BfM6tN7y0brz8vqfMW3yZGty1MKBfkW1fYyYq1gqtXCVc79TV6NYdKQW2rL0HJ4-msxzW2XY6TT8FSj-4W3KRz_S5bPJW5W8m7_Wz6jwHvfW7vSmvK6VVzhCN8K-0hCtjYB-W2Jqrtp3Qs5yDW5yrYC56hRr7PW9503kt8zSdnCW5-VXgZ2F1nn2VgVBHM4dZT1hW4r7SZg8p0lv9W812N-c7klQFJM__04RzQ3BGW3YJ-Rn7V2NVw37T41" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us Next Week for Our Skift Megatrends 2025 Online Event</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-7Q3p_97V1-WJV7CgQVKW861-Vh6mq1WcW8QCJ3s5VDb-ZW7pNklG8Df8RhW5tLTv370wxRQW7Mrdt16NGKfbW26GtXj63fMwdW94Dd3P94SP-HW1qm2jt7MXMJ9W2-j4QJ4Zr9wMN3kFKZPT_2wSW7CWgfN73PkDJVgsY1n41-MP5W72SSRx8MCKTwW9dBbpK2NFxmBW4_1NCM8BwdKNW4XmVHp84ww65W33T3NB7yqm8xW5RwlXW1811WCW86vYQ96Z5Zx-W1JFlCD2gkbrcW8RY0GL8ZnhCYW7qrBGN6fqsGcW2PC5SR7zCl4qW3JfWlt3XRjDW3dwG1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Megatrends-2025-general-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-7Q3p_97V1-WJV7CgVzLW8WnHmD2gJfXkW8my2xB96WVD3W4S0wMT4GWJz0VYVQWr4XMrVHW75qlNB17gY22W17zQCC3KcVzQW2Hn1pt8hFXlxW1JQ3LK6fWR1xW99N4V64XcLx0W4vr3SY6QfYynW16-2Bt3ywsVrW91TrF469MmZmF4gV6x3VXBSN2XY1f52FZdPW7SD4X88PCsnbW14_JdQ1FB2RJW7t774t7kkcLCW75QF7x1GFVZDW79xpC05zwPZFW7sfyfC8q2RjzW7PNxJY6j4wZ6W8chyz91hv42-W8GCWs27pL-qPVrb6dm6JJNQz39Qr1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">What will the travel industry look like in 2025? Join us on January 13 at 11 am EST for our Megatrends online event, as we discuss some of the most disruptive trends we've seen emerge in 2020 and share some predictions for where we see the global travel industry heading. This is a can't-miss event, so get registered today.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-7Q3p_97V1-WJV7CgZwlVY9Bmn3rnGzYW8SfmWW8Jr55-W4NcZ_r92blMrVTQ7L873JHVHW7pnL4B5Y040jW79ghBY2MZ8G-W748q9k7wFZrMW4SjNkY5kkpg4W23Q1yC2P03_gW1w4Lcl6J4Y-CW8N0gck23vYDzW34dST_9jw3bDW46QJ6S622N39W94J1fT8s5320W1mkT-n8HPPvqW3P4nNv2YSstBW5VRbN73rXSTTN8DDBq4n2qDwN206XLQmzqVmW6B5lkK6qSwG9W4zKnl-6wmT1yW9d_jGx8RndcnW1ffRpx7ZQTzFW79v_Gr7FtS5D2h-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgP4lW4pDZSl1Pr9SmW32WWgF4HR04gVMStfv6pyr08W5Vy_yV6W9qyHW7vg_JY2fhVmPW604prt42JCPLW8jy-P72M5NXLW1sZ5tS3NHy89W2HgKNd8R-_jFVw6qX-1n6T5HN1NdfKWLn3zPW8PV3Gn3tJ-nFW37w8mT1THBtsV-qT6g3MdqFrVfrSPF7l17HDW1b7NB27hmB04W7z3lQF50W2fFW1y4Ksr581-8mVSTlC74N1nJ0W6cP5bg3Kd2f_W7CKgQS8bZg6GW93N5V140rWq3W81vD7j7djCQBW7zw81Y7X4DB9W6LH50F156rHzW7XmbBb711ZLXW75Ghp64xdTsDW8VJ_Wb6_Wl8yW5JBKy33Qkw_5VqLndF2Zpzdy3hPp1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Travel CEOs Are Saying About the Siege on the Capitol</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgPJ3W1hcNKF37zYBSW8FB9cj7yTnfjW6Gf0Py5ch05NW708jyn1BrCbjW2Zj8bP6kNvB2W7wS5rW2qQxd-W4Y28n67QTCDGW7jdlgC3ZDGtlW2bct1735sLHzW7J62963S3yxhW8Fb4d43NfD12W6hpX3h8Ln87RN1WrH06Dq7V0N8Q3G4Ztd4xvW75zVVS3FRTwpW6r_HMX2DCRLTW6BrlFs8rTMSfW5XzGK34D8TnXN301Mt6qqxg5W1F1pg063flQwW74wPWq55FYs-W3TfKCk2hBv-xW1ksBPP63rkszW3cWNxL8wCK9VW8Cc6nl7wl7s3Vkxr9g6C6M6WW68_wgB6MHKHQW10t1Gs20JgchW7QtvT57z2zxdW1lNj_k34PBHv2x41" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/12/14212099811_90c0495ecf_k-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7Cg-K1W1xctjK6kF8hsV9xZlC86VKYGW5ycm7y87XR6ZW74-HHB8bxdFfW2S5MlT3fvFqWW711r-T5KmGmtW7HXvnq2sqFQXW5v167w9djv6yW2Pr3hW362C3VW5zK3Z85CMvhRW1Lhyb74SqKbyN6L6N_BZCXKsW275g9222DJ4XW5B-d1k8-l6yRVHpl5T4TRbskN1ZL6PRvwxVhW46rzPZ3Vp87hW7437Ry5tStlgN8LXmQ9NvMDnW1gLw448G5LX6VzJ-Ff41BhGxW9cCJ4X6CWBFkW3dkKd85vMwP1W8407n_6m_swVW7P_2CV657r7fW2PrtYL5VpWtVW302Q4M13NFRyW7tTLYJ7bpLZvN264hMJ5qVf6W4Xq7pg7B-drG39281" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A handful of travel leaders were quick to condemn the violence and terror that we all witnessed among Donald Trump's supporters on Wednesday in Washington. The top execs' bottom line: It's not who we are. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgzGXW963Twl2dygvGW2Q5FNk3pY8KMW1YHZpr1xT_LXW82bDqw6DSyTpW7nQTw740gPDMN4lvYlqZCFRcW6q_hmj1_DS1KVHjLQv5fH3WBW5Drbd23-KqX7W840pkJ8mb_F8W23jHFb7WX7SGW6813xQ4cXykQW45MTK66pZMHLW32SVJ89375Y7W1HTnSJ6SW7bCW5--8nx1Trh95W2SZM4d5nyWBsW95HLDR1WG76zW7fY7_S8cyl01W8xfqvW726dyhW2zxcC13TTyVXW95XMTb6F9JpPTTzxb1Rf5-3W17WkZG4hkDl7VSX5mJ2qgt2qW72BKP27dqgwhW7Mb5cx1qbh9QW8zWQ2v7NfJDVN2d38LKqKY2rW5V3hqF8pgP8f2c41" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6X5nxGrV3Zsc37CgX7zW7zWHZL20KC3JLn_b8Wc3T-W8Byysd44D9KtVh3BSb7RzlcRW6WNRxR6T6BrWW504XWw1L1mvNW6_b1Rx4p77lZW8Ccd7w1hR9B2W370yv96L1gPdW98s5L05F_hQLW8BK75m6bHcnnW55tl456nWHwSW27B0yD814_DfW8HMdGw5YMjnsN37frcnqLVNcW4GZ24S6ZCDzNW3BYSTh6g0kqWW7cV8sC8sLxGjW6px96S3JrcFmW6c0W6F656rm9W6H07mD2XRZlmW2DJFJ88y4g26W344L5c6Dn7psW6tJt_c233j3-W1PhzKl1MCW-xW5gZBy47J7J1vW7xw6qG6bXzn_N1H0jjfHCNzfW66C8sJ1zqNz8W38WHq61bpG9-Vjtbfj7DvTd5VrQS2V16nGcYW2L4lVx1X5lk9W1frWkF6kG7my38ct1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Sonesta CEO on Turning the Brand Into One of the Largest U.S. Hotel Companies Overnight</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6X5nxGrV3Zsc37CgMJbW23QmrF7_JbdJW65P4ts2-wpYsW3JMFXS3fNyQsN7BCrn231lnLW1fT-Nj2d2L8VW2F69LZ8g61w9VndBPR6wTvY7W8VF3CM2lK1vHW8S9RW57S7YlCV2gj8b5PVkgwW1zfLGP8_RgKmW9kp7XW5rhSq1W6Rb2353ZJ0jcW8Tp4bH6gfk95W2QgRzx6snbWPW5krbjB2WMg8vW2lNQpB4pMJZtW2gtVQ11QGWl9W2JQRsY4r23GGW2MzG-t83xDQfW3bzwkZ3x_hCzN8fL3zY7HRzBW4Klr0x1rnPj-W7wDyqw6v4qs9W64ZRTR1PXFs5W4BFhc915RmYLW5tnFfW149d3SW2sL9rK4_GNmrW4dkTHc7TMvT5Vwd7Hn1Gxtl5W26LpPT2YsXS_W4wMMTf3GTsdKW2z11R45GFCx8W2Zx_XG5vJfwc3cJq1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/18749822-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6X5nxGrV3Zsc37CgTgGW7vLHwX1nDyQ4W4fxbF388jz-fW8G61TV6DfBTtW1CGNXC2tX1NcW4Kw5F48qscfKW5G_hGG7Ghkl3W5hXd5g5Kd9wYW7RwpHc6rqCfXW8zfTBM6VTWpZVCKwSJ3mL7cKW8kWdW38bV4wLW7RFrXr53j3c7W6Twttk8MMcVxW6jt7yk4xypH6W6kmGDT16yWDCN1yBZCBDJxlFW7C_nJQ2KQDcTW8-cgFT8pS-HgW1j0gZT37p9r3W6_tBBH4lJWlrW4yQFkF2VtCBwW6tJSpT7v2KvTW70cLPc894LgsW4lSLpG31GDcXW3jk3Xb7NdV19W7JpZK16J5ZlnW5jqZbX4FKMxJW2xzYsq8H4GLlT-gd-5nBRyTW4g4HH-6d1cmLW5rQV1R4h2WfTW5nJQ293MJRHCW386RPq4HwY34W55nGz-9fLkcN3h831" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Sonesta's ongoing growth spurt isn't likely to stop with just one acquisition target.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6X5nxGrV3Zsc37CgF3TVGSv2k1l9r75W5TZWmc2vXBsmVJlYvZ5WZ3gmW3D56Bb3NX3ClW3grFNk2JY_jrN5TGzDdW3N_kN8WZ77hhH9XsW1v4PPk4Q-dSPW6ztcJ31t6TdQW5XV-MQ53qgj8W4S4hl04PGfYdW1dwBW98yjxbfW1q78v59k60nLW20X8fG5zGpLpF6g1ZZtBRgWW5Z4vZS81K4XDW2J6DK13gTGFzW83CPgm3F3GQ8W4nhJqJ2HL_YKW3S8G9-8HHLRQW1KvDkJ8KF5JkMQt1r9DLMb6MVRSBbT1M9QW1BYfKz32292VW140xr14273z2W6TZHXG8PsvMBW28kChh7hSD_lW81v8Fm2LSVkHW4YlyW33RkbJZW4kgHVq6HbjG-W3_fGnM52-_ZGW90TLdM92yX7cW6x2nBw1lwYWqW89F-8W8V1NhQ32Gv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgV7MW7TtH8M7YnWMLVJ4G9_42FWRfW4nJbTF649d1dW20T3rN5F5n9-W85y2s989cYlBW6ThmzX2b0p9jW8r1tlm984qH5W5DXX2t66hKnyN7Nk_QvZ3lGZW8PM_cH9jRSqzW4JJmmB7Gv6XBW48_QVC77L99pV9VwCZ2sRnqtW8Sk7Ls3pLs2NW3R6Xt57rGFdWW2fSc3q1gWJs8W39_jLv5M2qFcW7K_Cps63gTxLTHQ7L4_Rq0CW91d_-y7Y7k61W1dTQ_J83rBj8W5mM3Y995tydDV_BSGG5ybY03N3MgDJp8KxJqW6zTkgL1kYn6jN8KCjQS3K7h7VJdQ5L3BZsysW8T7BvS5x0_PxW92RQqQ3LfyP1W1sR1n38ymSRG35PR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Does Booking Have What It Takes to Compete Against Airbnb?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgL7QVVfbBc2fnTTBN8tDFX0l030DV10tMC3FXbXNV_vczp4qF6v5W4kYW2B2lR9-PW7vzQrZ5pKMgwW6gYsLW2Ym4SqW1YDpFZ5YYDn3W7sYSXJ74cDQzW85g_8-8q3zS-W5GdmdG3QsJ4wW8mRysg4YlXnXW8qsXSW8DyTl9W86yylQ7QBbVFW40LTrg9g1LVZVFlS242rM8-6W453cTj21VK9PV--bk55MHkV2W1DZRh57cR1_NW2h3Ztt7Xr7zhW5_Q5Lx4BlKqlW7ycZNM6yLmz1TY7mD87XTKVW1VyYwL1VkSSkW17krNn8ppSFpW19HhFJ7-HrQqW2lbRVX1NTjsJW5zRvvx4PQqv6VH5VWK6hl-5KN82QXrmQdtmn34NJ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Booking.com clearly operates in Airbnb's shadow in short-term rentals. Although long-term stays are currently a hot commodity, Booking.com is tardy in enabling such capabilities. That's a fitting symbol for the current state of play.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgRG7W2QQHgj5yTzj8VB9bsN60p6hHW3Y1fH38sRyvCVn9ctQ7BjxlFW25pVQ-2SGPsjW1vs2Qq3BXn1LW7S4rZh2b3CxBW87JjgP2nBZYGW5hbnjP8FTY0TN4QPXmQd3tGWW5_r_rv5pyBW4W4JXP4j8C6SJMN4fnmR7WL2qyN3BGZ8CbS3jZW3rcVbX7fzb9YW5GSwkk7JYJldN1XFPcKGXNzNW35gJqs4xmZtbW7FQH7q4n1s62W2ZtQHB8cVyWfW8Y2ZSm64-KFtVM524S7DL0zKW8F899n48f306W1mD3BS1xBf1bW24B6RQ2DDP9-W2HP2LX7HLjXlW5WYT5F5wg0bDW2Xlw5z5wS9mrW4hhH3b21XQL_W1ws8F_1mCxGl3hk61" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6D5nxG7V3Zsc37CgP7BVKDXy53YJ4tWW57Hznw7Yj-mgW7F3br13rqPV8W8H8Lf06cfRYDW13ZjkR1lN8bVW21lp3l60L9FBVs5fwY872X9sN2vcVvJQ9nqzW118Y2K39gzMRW5Sr9sf8KDY79W1FSlrV3F30n1N5fPm1sK87ZFW2drChH5mKj0XW3VSzvw4_ng0ZVg9nmZ8wKXgvW5kw_4B3c7YySW5WmXsZ3-9--yW713SM03m2Q0RW8RQH653z7lBQW6Mrvjz5Zj_m3W188tS89lnS_PW1n-lSs1q9PM3W4Y0Yvz8JhHktW5ZHv3h2Pg0_4W8KL5-28lhG8dW7WD8ky6WT22RW7fbLMl5mvdCTW7PlxQ71PqX2sN8Vbl0wcQ9c-N5ZJnQrdMv5QW56hHBt3zYtKQN3rZjQpLSvrM3n9j1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Transportation Secretary Chao Resigns Leaving Little Legacy for Travel Industry</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6D5nxG7V3Zsc37CgFh-W29sYqb2c522NW8SqxTn7kNdnMW8xWf7M6cqD2jW2B0j3z6vz2JJW7hNtGr8h_q0dW6bx24s3DkfnsW5Mp_gs5wY8fWW8XjbVf6gg6xPW8zPNJ22Bq2_VW2KxM4V8lGlFzW37L5SN21GP3bV9Wr8V3hmGClW6XrKhL2t4yZTW2vPl9_7--9NJN4TM6JsCsdw5W33Qrfp8VBdzVN5dN63YksGxmW4th6q54Pf2GtW6HFbdg4yhrQLW82jbzX1P__RRW1s5RD54Mb94bW95NJLQ9f32wyW9482y48L_3DcW3M_ctj47MtKPW5-RHc68k8wHVW1QQ5Gr8pGFStN1fs6M1q2gvyN8xtZCgCCspkW6_S04F12hScdW1xMmgT3khyVWW57Jm8Y2rRG4lW8DkWr957NGXN35qL1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">U.S. Transportation Secretary Elaine Chao is the first, but likely not the last, top Trump official to resign after the president stoked a violent siege of the U.S. Capitol. How will she be remembered by travel leaders? Better question may be: Will she be remembered?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6D5nxG7V3Zsc37CgTfjW7lrz8X7kH8FvW2XrD7L2b5M7ZW37kdh06pFzqdVL1Kml7MQvN1W2n8yGL6Tj0bTW7DqJ_V87kw8jW10QPJ26YJvgfW2sFz9-6gxwpqW7hdgL_5jW7xcW6m1Y_H8Y_g4SN1mDqmsT1mq4W2flVPc5h6s2lN48XlhCxPZcdW243jP01pBVPpW4fRdNH4ZVBn1W1MX0-m6hg8P2W99wf9w47KxKPW7Lmh6r26r4jMW7H_sWk7lYv7lW3n55tR1MHl9kW6TnKDg1fMp6LMWYG5dhqwpsN6VKb4_HBr5DW7jWbBK78rsGsW4z6Dwr5RgwTZW35dxVg1cq_Y4M5VXT4qQv7CW34N64j3mHTxfW3mlKyr7VTFy4W6jg5l18qtGxdW9gZ1nz3CL975V-sHfc1TdZ7336ZM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgZNRW3vRft_1fRb3NVNPy743MFBBKW2KvKxK3v9nMbVxrKVc5_vnJjW6B5ZSn4FkyDzW7Jf3z_2Gz7LgN8DNYVCQggxXW5VW2WP1WgW3HN1g126dmyzpdW4FcqF05Jf0BWW7Kpjs68JlJBmW5xQ0vZ9dNQgDW7P71vH4T-Hg0W53m3j55Sf1grW99_gBj5JLMN3W2VyBLN6ngTbCW7sDMxv8K9PDMW4vWPqP6yJFMtMknHp1cHLBDW7sx5fP8v70_TN86hJxkL0f48W8g4CMS4D-GlrW1jvwrJ2dQ24sW4CBL7Q7Fvk3MW7wLzFF5FLsB2N8s33ZFkpp2HW99DjXw633NzHW5J4brb2Qc16jW7YW5xr74f9dxW5JVY0N3w-GTF36td1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Lufthansa’s Loyalty Guru Swaps Points for Behind-The-Scenes Reporting</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgZcvW6y02fF7w-YpPW877P8X6hqWsvVz0H2k32yvRBN6KpKP6kNB9hW24xpRn8kNvvvW7mwthJ3dMRNDW7yyck23pfhX2W6-Wbbw4Dy82HW4CWYZG557Hd7W1cP_b12nmFlmW1dy8nL8sDkDpV3jB_05B4MlvW81l4rt1lcpxSW3tffDp2v0_kMW7r9P943dX4klW4Hl6cC15mSQbW7VczG63S5RWkW5VxsTF2r5z2LW67b1Tr2Kq-khW8_tyq-8mCPh_W10SmCS9djkc0W1tbwCJ5G_T-CW3rn_pB655sWYVHFhR51DQZyhW1jfXqf7tbQT7W4WC1KY26lmgxW8jY3-G1SDkbnN21Fjyr16F67W9gT1PY866VKKW8k5-8f8Brz_G3kjt1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Since May, Bastian Neumann-Semerow has been filming a video series for the airline on all aspects of the Covid-ready flying experience. Make no mistake, it's an envious job.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-8J3p_b1V1-WJV7CgZ2zW17lhJc4Y-YzQW19mk2z2k3PddW3p8SW_8cBFXrW885_bc6r2hr6W8lwPd48Y99T4W8QGXl23Ws77cW2kbNg-7WwtGRW5y9hQb6s3mbBW6CVndR3JBpQ_W3zdQ7D1f3WKLN4PhYrKHtHS2V5HsDR20hlv-W6mt2ww7jt2Y2W85QSTd7bqWYtN1d8ZzR_M1ZtW5cfX_-4mZRWgW2Tt7y23t7FZ0N419s1XX-l7QW5B9kLh5h113_VhQmq38TBxYpW1mWlGL2-FW58W8dXDr28l4fN2W7fG0Gm41br_dW1qQMW193ZH57W5lr6nR7stmrVW5wMm291rX8CvW3tQl8S6_6mrxN6BhgqqS_qN7W34bWh-4GQ58-W1Fvx8F65W7S03jqr1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-6D7m48kV5X_Kf7CgTR7W4MvYwH7vGXjJW4kyMp335JxzTW9l3fx74_cLVmW32Kt5F26J0x_W2Khw9L4015svW5sHZf63ynkfPN776bcL3nYh-W2YMDwm20W8M2N4kzlZSN5_z9W6Nm7Ps4SxWdfW7ydcRy53_TvrN2LtNfHQMydfN6C2PbxWRvZJN4gsCtmFby0LW44_7231-rjrfW7mK1LL5XdpqBW5Vn3mx4z52K2W1rJyN18qBsyVW80tHt47HvTK4W4sfQkS2khh1_W8TRjLC5DhHF0W2mTqzj8tNFKZW55N3-92qM5BCW7SRN8P5bT7LzW1Njykc6xH1tYW1yf-hx3_LJcmVL7zrs7Tjc7sW36wR755Thq14W8zTn_X4k-RhTW3nj31b7xjnglV-YDbY7xwy-0W616p1C2B1cX8W5KJT9m31l6DcW2HFsbg7QQClNVM4c5j3XTHQrW8V0kpr5--M4qW4l_vvT4pDQs6W6YY5-q3LLt5lW2z36dc3b1-sHW8wkq_X7-3VC6W2Q_gJ-43Nb0vW3Hfw056rT7k7W489kxm3gl0ymW21YPKW7f-FMlW4qBMrM7xTK3GW7VCJnV3pR2jdW5Z78ZG6HpvZJW9kJWPT11VGSW31tD1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-853p_9rV1-WJV7CgH1xW7ghCLs2fPKvNW8w32TS2DKp75W819zN76jyc21W8M712s3lhc_rVk2hcG2nQHYTW97W1p25N0s4fW7JWjbY9gRw0RN66hXtl92-ybW4P6TL26_g_ZsW5xl1RL7NfMN4VvXBLn3zLZm9W2hjCly7P8v3WW5pCTjs859lCdVpDhvY42dXrpW4nRJJK2PLFyTW460qCQ82ZCcwW6yLm9X6xY9WmW4Jp8jt2bzgcmW820PRH4FsQ8mW7r0RwV2yNY8CVc51_Z74xBrpVXwGXr5QWGk-N1fKjz5y82MlW3T6tgP7BCQcLW2JC5jn6l7Xl-W4hF9lh7n-4D83p0p1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-857m49QV5X_Kf7CgVS0W8dQPj616yx1LW2bBfvQ5B4SlfW2lprdk5P8dG2W5Jw4P35bmFy1VhfPjF3k6y5_W3XXGvP4KNt4DW6ls6WJ52HvZWW5Jhs-946xSyrW2W89GW7F0wM9W5Q_Th21LQvXpW1hVF6M7jbCFFW8BQcmj4bRbXPW75-HZ83fTb_YW32YTTB388Q1LW1YhPpb7n2jpCVlRF347Vyxz2W1QBQmg21GrQ8W8V0yVJ7FLzVyN8Mv4RMDNGtvW5QcnPK7HCbWJW6lrd8Z4hTst8W4ZRfnY59nTRJW5wrRKq7r1rbqW7kSCQG1nXBc9W2XCP3_5GGHx4W6zlP574Kv39kW7-cL6p2ngjVhN57mzFLs9QhWN3x8dc9qDm9BW6Hjgkl5CRMlVW8JHV524PJLXkW3ngPQP68XdZGW1Pwrpg6bXh9WW4trmpx7wky6kW5_vbjH3zptFPW3XnHWb78VrppW41VcTx1Gf6DDVHpF8B4wJncYW5zQ8Vz41LSvKW7zDTsM7Sp3zMW2XXK2z3ylPkpW7yllf66wtCV3W7rS7Nq14VDwVW4Drlq956HQxLW5KctXW1HyHQGW3V4JfH2Q_Wt6W33Z8XZ7hhQtSW4ZBbWk1CJTbSW44Dxmx3ssRsqW82BBCH3c8nYFW15Rf-H1C8PpbW14nGTL8tTRwVW2lKZZ_7Py2GPW7QbQD75Ym-KsW2Yc9xW2qdKG2W99wDPh9740w7W5rFCMk2sLx8wW4lz3ry8DczzM3gYl1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-7w3p_8SV1-WJV7CgJNtW1r4GGm78cjcXW568fBd6FZBP-W2p3s8x6LrcNkW5DD7DL7Md2w-W8Hgjzz2SZFB8W6QbFHW3HTFRsW8dstCl4k7k-XW8gBXbr8MKZ2GVc85Sp1Rl6qcN8SC_xHS--MxVHVFZq2rJKv4W4YwrZd6T-F6lW1tD8h82XlFFNW4Zw6668sS1MRW7XH-cS5Vm6_jW2c8hb07JZvSkW4Tqgtm6f9NrPVxslhb9394DPW4N0nDj6YGZcgW7_HG825wNmqDW7BZbXw3kZk3QW82GFxK1PGTJ73dLz1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-7Q3p_97V1-WJV7CgK9kW30dfxB5WfTt6W6XWbsT6CTt3-W5z_GV18f2XCkW7_s9Fc6st_sKW5jjGt856hV1tW2vTwjr1h9NZxW2XSNBQ76Q0f6W4XbjCr17Zf2VW2QWCyc6t9tXcN7n7p9TRS9y2W1WlPVj97XPDlW87W3Pz3Bt3JGW5Yq9dq4kjdDjW39bnn98ThbJmW1QYlk-8G448rW354n1f1yY8LwW7wdGd05nBq-ZW1NYF4Y9kgX33W66gddQ8Rf25TN1rscpbvsptLW7WmdFP7PJm9VW6X0T998VHg20W7vfvmS3pbPcKW7K6CWr7MhWb5320j1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-7Q3p_97V1-WJV7Cg-FCW8RfTvy7Y_6fMW57JV8q6pS-dqW1lC3S166nKz5W9l5ZpZ10JlPQW4cNDwl5th8LtV3wKkY5NghmTW7T2Sqp6_jJvGW4DgP356HPfhnW8Rkjpp89jzvCW3l0dr48gNjytN5JDl6l3CbtLW1QwZ924X0fdFVjKzvf5FXt12W140D214m30-RW94yM5q85cXxsW25PPVw8nzq1yW18Yzb914xRyTW7775KZ8vjq13W5WkQsd3V2ffrW1MhSck8TqldLVW6pPJ7KM1lyW3LCl1V1tQKv3W396WQY88Y7GdW2fC7405cCptK32sj1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65XN3Bm-7w3p_8SV1-WJV7CgP6HW3rBYQb3sF9s0W9fRw5y5_QFbPW2jW41X37h7HZW3hqVtX68MkjvW65V1h98xBvpCW7rVdjj1mYPnqW45dRHh3Y0VFZW2SVw2h3T17DSW97606-7_NzCjN6dbLfDYRFK6W2GHn3t4RPjSkW1qvdd_2x8KbsW52ypFq749RktW2gMnx05qzPRJW3kqxCT89bKGxW8JqdGg4lwlnwW2ysCw-5jZjCXW11bV9z4cRkjqW2pVS0z7KpJ8-W5YN5BG6HkqfMW7h3mqD2q3rvFW7CCc-L1gh8793pHg1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VW32vy5B2Zj1W6nnbqN3g4yRxW9fbdmV4lD65Xf3BmZWy22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>