<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>New Skift Research - U.S. Travel Tracker December 2020: Further Slip</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#211f1f;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#333333;
			display:block;
			clear:both;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			padding-top:5px;
			padding-right:0;
			padding-bottom:5px;
			padding-left:0;
			border-bottom:1px solid black;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#585858;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#8c8c8c;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu
	*/
		.headerMenu{
			/*@tab Header
@section header menu*/padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			/*@editable*/color:#585858;
			vertical-align:middle;
			/*@editable*/text-align:right;
			/*@editable*/font-weight:bold;
			/*@editable*/font-size:12px;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height:100%;
		}
	/*
	@tab Header
	@section header menu paragraph
	*/
		.headerMenu p{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu paragraph alignleft
	*/
		.headerMenu p.alignleft{
			/*@tab Header
@section header menu paragraph alignleft*/width:30%;
			/*@editable*/float:left;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header menu paragraph alignright
	*/
		.headerMenu p.alignright{
			/*@tab Header
@section header menu paragraph alignright*/width:70%;
			/*@editable*/text-transform:uppercase;
			/*@editable*/float:right;
			/*@editable*/text-align:right;
		}
	/*
	@tab Header
	@section header menu link
	*/
		.headerMenu a:link,.headerMenu a:visited,.headerMenu .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			padding-top:0;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#333333;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#2b74a5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section section sponsor
	*/
		.bodyContent a.section-sponsor,.bodyContent a.section-sponsor:link,.bodyContent a.section-sponsor{
			/*@tab Body
@section section sponsor*/float:right;
			clear:right;
			/*@editable*/color:#585858;
			/*@editable*/text-align:right;
			text-decoration:none;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:38px;
		}
	/*
	@tab Body
	@section story/promo blocks
	*/
		.bodyContent .story,.bodyContent .promo{
			/*@tab Body
@section story/promo blocks*/clear:both;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
		}
	/*
	@tab Body
	@section button
	*/
		.bodyContent a.button,.bodyContent a.button:link,.bodyContent a.button:visited{
			/*@editable*/display:inline-block;
			/*@editable*/padding-top:5px;
			/*@editable*/padding-right:5px;
			/*@editable*/padding-bottom:5px;
			/*@editable*/padding-left:5px;
			/*@editable*/border-top:1px solid #5fb5ee;
			/*@editable*/border-bottom:1px solid #2b74a5;
			/*@editable*/background:#3691ce;
			/*@editable*/color:#ffffff;
			/*@editable*/text-decoration:none;
			/*@editable*/letter-spacing:1px;
		}
	/*
	@tab Body Stories
	@section social text
	*/
		.story p.social{
			/*@tab Body Stories
@section social text*/line-height:20px;
			/*@editable*/font-size:13px;
		}
	/*
	@tab Body Stories
	@section social images
	*/
		.story p.social img{
			/*@editable*/float:none;
			margin:0;
			/*@editable*/vertical-align:sub;
		}
	/*
	@tab Body Stories
	@section featured story image
	*/
		.featured-story img{
			/*@editable*/float:right;
			/*@editable*/max-height:125px;
			/*@editable*/width:auto;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Body Stories
	@section sponsored story image
	*/
		.sponsored-story img{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:10px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Body Stories
	@section IQ story image
	*/
		.iq-story img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad right
	*/
		.sponsor-promo img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignleft{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:20px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignright{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad center
	*/
		.sponsor-promo img.aligncenter{
			/*@editable*/float:none;
			text-align:center;
			margin-top:0;
			/*@editable*/margin-right:auto;
			margin-bottom:20px;
			/*@editable*/margin-left:auto;
		}
	/*
	@tab Body
	@section epilogue
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyEpilogue{
			/*@editable*/color:#666666;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			padding:20px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f3f4f4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:300px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header container
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		#templateHeader{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header menu text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerMenu{
			/*@editable*/font-size:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerContent{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:0 !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:0 !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.bodyContent{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section sponsor promo
	*/
		.sponsor-promo img{
			/*@editable*/float:none;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
		}
}</style><meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-a8c7567a-c327-4432-92f3-a5f6a978fd71"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f3f4f4;">
        <img src="https://bounceexchange.com/tag/em/953.gif" width="1" height="1" border="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#f3f4f4;">
				<tbody><tr>
					<td align="center" valign="top">
						<!-- // BEGIN PREHEADER -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#FFFFFF;border-bottom:0;">
							<tbody><tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody><tr>
											<td valign="top" class="preheaderContent" mc:edit="preheader_content" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;">Skift</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="220" class="preheaderContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;" mc:edit="preheader_links">
												Email not displaying correctly?<br><a href="" target="_blank" style="color:#8c8c8c;font-weight:normal;text-decoration:underline;" data-hs-link-id="0">View it in your browser</a>.
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<!-- END PREHEADER \\ -->
						<!-- // BEGIN TEMPLATE SECTIONS -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td align="center" valign="top">
									<!-- // BEGIN HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateHeader" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td class="headerContent" style="color:#505050;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:100%;padding-top:20px;padding-right:0;padding-left:0;text-align:left;vertical-align:middle;">
															<a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQc73p_97V1-WJV7CgGMGW8d4vMx4r_jVcW5qkrwd5D77S_W7KFpDd82fLDFW4WRwdv32VkMYW1K8DWp4Ym9GxW9fHtPM4DBdRwW2tDdtZ5LRSkJN4T5-mwZ6DlhW3vtRzt23h9XHV8NWfb7-yxt7V6Fjd_4d60-WW7D-9zh4GgJjjW3tSYTK6r2qNYN3szmfgtqvLxW7DYBsQ1SDCFCVPXs4N37RlzTN7CsBgJqxhRpW66Cjwk1C_vw7VBTN9j3WS_ksW1r1vcH191pG3N6Lg7jkdhzlxW3z9RQQ3xwnNRW7xpqQD6yg2xwW2lTlFY2xkryl39-x1" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hubfs/email-header-no-promo.png" alt="Skift" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a>
														</td>
													</tr>
													<tr>
														<td class="headerMenu" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#585858;vertical-align:middle;text-align:right;font-weight:bold;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:100%;">
															<p class="alignleft" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:30%;float:left;text-align:left;">January 19, 2021</p>
															<p mc:edit="header_menu" class="alignright" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:70%;text-transform:uppercase;float:right;text-align:right;"><a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQc73p_97V1-WJV7CgX8CW50x5Yz6mPjH1W1KCQP85qdBmCW3B3L8q3485R2W2lTxnj3NltdLW8FQX_k6pwLPfW1SWwDy1nfJmrV7CYfW1mtRKFW2qV5q15JgZ06W48r4w22-1Z1MW3xkzCb1SMpy1W8T1N5f8YjvMRW8DqlNJ7DlV4LW3MY2wN1jp3RtW49kYyT70wl4_W32WqNG7YDfBqVfwxM97RZVDyW8xsc4k4y7LgwW8Hntmm7Cw6tqW7N51qj60zT_sW6s65dX7khDTzW1rnT_C7WRgm6W9bTGGg1nDBF3W2_gPSz8tP4chN1py4_QW8C353lfk1" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Sign Up</a>&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQc73p_97V1-WJV7CgzVRW3NYNvp5xX_0mW6b4NBc5VJY7LW27rFWS6Bdp0YW5zk-_J4SWFJyW27xXtR5JnXlfW6mSL551wn9tsW1jLn8J5rrwPvW6WDS3N5pWh1NW1LGcN46C2B6CN7ywyjDY89fQW4qJqPR4-TBnzW2vQKq45KLFlyW1w4hZt5CnwTjW4SJBhY7RTxLyV1C4TN3Sw1VfVkFSTK62T3yfN6wfPHzXyLKRN7kZLXx1ngLNN91p0m1D5x1GW55Jw6v9806YvV_m4Lg8Vb3rdVsbxPV9cw_PwW7HRDb38CYrGNW1WqcvG6Zgv7835111" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Advertise</a></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END HEADER \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN BODY -->
                                    <div data-hubspot-form-id="emailbody" class="hubspot-editable">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateBody" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td valign="top" class="bodyContent" mc:edit="sponsor_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;"></td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" mc:edit="body_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;">
														<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: left;"><span style="font-size: 24px; font-family: helvetica; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQd13p_b1V1-WJV7CgLZsW70KFbh3l_347W5ZNJ5g99Jt4VN3V67g03dMqjW1skvh96Stm0qVHWWS77x0XRXN2Bm0MtXKDZvW7C7DC83L-t_jW6RPWKP7_95WVW1Sgwjt4VMVD6W25hZ_11tRKDRVkRFvF2bM-tRW8THHPl5yR-M0W4YMN5_5pJhTmW8hpJfY1XBRf_W53hjHZ6XlcMVW93CFKP6xBhqmW7kxCPq5mhmnBN2fLY6M9PKfKVgtKYQ38tT7sW8sy67S1gV5QTV41vQ8793Mn1W43wPDq1GkCtwW7LGY-t1GTKGmV5Gdkp2_x3bkW2ZNbkP6J5fzmW7t3s5c3BwRqqVd9yvm49xgHfW465Kyz4kpRkZW8gKhk-7RTdctW9fmmJ916tfVX2-Z1" rel="noopener" data-hs-link-id="0" target="_blank">New Skift Research — U.S. Travel Tracker December 2020: Further Slip</a></span></h2>
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<h2><a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQd13p_b1V1-WJV7CgDn7W3f938n3rwj0gW4pR5YZ7yWdG1Vy6j7Y608sRmW9hZQvY1td5vTN744WXNTnchZW7QS3qC2hYGnrW5kwqgg6mz_KWW6HpRCr94-Bw3W5VTc4l2663_qW3jyS369fn9ZHW2LNmYk1rkrV1W3pKnLx65g1ccW2YGGcS6vJp6LW6vPXxx6zSJdNW8D5_by7wWsvlN9302WJB4ddjMX1X3YP3RWVW4xTgxk5zWwqzW649RTf30rzT0W34vKQZ6nFgZ4W2LKpMf9dzlNPW8WnXLj4qg0mFV68kX_3QVtq4W9cSkmJ72hJn_W3CYw2_45gGBtW1_KTd23Sm768VNCzYS6qGJcgW6BXxF52P0Q3hW37hXqQ27vhqVW2dQx8m8klB3p39qb1" rel="noopener" data-hs-link-id="1" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/december-tracker-600x400-email-header.png?width=1200&amp;upscale=true&amp;name=december-tracker-600x400-email-header.png" alt="december-tracker-600x400-email-header" width="600" style="width: 600px; max-width: 600px;" srcset="https://info.skift.com/hs-fs/hubfs/december-tracker-600x400-email-header.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=december-tracker-600x400-email-header.png 600w, https://info.skift.com/hs-fs/hubfs/december-tracker-600x400-email-header.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=december-tracker-600x400-email-header.png 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></h2>
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<div>
<p style="margin-bottom: 1em; "><span style="font-size: 12px;">Travel’s dark winter continues. Despite the long stretch of holidays between Christmas and the New Year, only 28% of Americans travelled in December 2020, dipping further from 32% in November.</span></p>
<p style="margin-bottom: 1em; "><span style="font-size: 12px;">However, with the promise of the vaccinations and a new President who has already outlined an aggressive plan to battle the pandemic, Americans seem to be optimistic of their travel plans in 2021. Of the Americans we surveyed in early January, 70% expressed interest in travelling in 2021.</span></p>
<p style="margin-bottom: 1em; "><span style="font-size: 12px;">Skift Research's newly released&nbsp;<a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQd13hkBZV1-WJV7CgQMRW4Xc0Nf2V6WclN8dhTvtK3-PzW2w38wJ1VvtnQVvwrsV5KL-GzW1Tgz2G5MbQ5lW87F08m6HLMyfW8zcVq96yN7B8W4WlSZn5DktlRW5lt1Zc48QcyVW2X-Znt7gpzT_W6YJvKf2DD3LNW87F0Yz8RN4_cW2Y2qKp1qM_czW6GtQ2R6vGwJQW1KymFJ98y-_hW3vRVsw5JHp58W21NPqx8zbXDRN1qS_mgP9fcmW6N0fpg7jfKz8W2sZS7S2z4nzFW1l1QDt7B9nxkW67P7kT4bpwhdW6-y7tW3nK63_W233Kpq5rCCXCW25Tlzs8VW-zQMYk6RQk5G2xW5bK6gB6cNvrVW7f_02s2G4XJLW46lHSm28cX6tW3tPLZv7NTQXZ34LS1" data-hs-link-id="0" rel="noopener" target="_blank">U.S. Travel Tracker December 2020&nbsp;</a>&nbsp;report highlights new trends in travel incidences, consumer sentiments and future travel intents distilled from our December&nbsp;Travel Tracker survey.</span></p>
<p style="margin-bottom: 1em; "><span style="font-size: 12px;"><strong>What You’ll Learn From This&nbsp;<a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQd13hkBZV1-WJV7CgJN8W6W09z_2Prv1GN6LfVD5FTSfnW1dBVYQ8kHrlvVx8jD34VPCPdW4qYvBC3Zf1SxW7sjnym7mz9kqN3t_SRNVgtWjN4c0kmt5r19pW5L9MDB8QrrjZW22scp53MFR11Vjry8D5DCNw7W8bx0bp4_zBTHW8bhPG71ndw9xW6ffm9d7126fJW5hh7pr4hlRzWW99Ndll6vPDFZW7mGHfJ8G_WB-W2Dhbqm8KHfcBW70Z7CL6w1WSnW4RHRSn8R7p0CN3_8dTSk6bt7W24-DjS5BjHFmW86mjZn6f3M2FW51Mjtf7f1lzQN3ZMNT9kD24GW2VdZS06dR-VwW3-FTgG4G_8KNW3PsfWL2j23lGW2mxM0p8S2JhzW30V2y975zbHs3h8C1" data-hs-link-id="1" rel="noopener" target="_blank">Report</a>:</strong></span></p>
</div>
<ul>
<li><span style="font-size: 12px;">Travel incidences, Jan – Dec&nbsp;2020</span></li>
<li><span style="font-size: 12px;">December travel highlights</span></li>
<li><span style="font-size: 12px;">COVID-19 impacted travel, Jul – Dec&nbsp;2020</span></li>
<li><span style="font-size: 12px;">Changing consumer sentiments on the economic outlook, Jul 2020 – Jan 2021</span></li>
<li><span style="font-size: 12px;">Consumer intent on 2021 travel</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background: #3691ce; border-bottom: 3px solid #ADADAD; margin-bottom: 30px; margin-top: 30px; padding-top: 15px; padding-bottom: 12px; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: white;"><span style="text-decoration: none !important; color: #ffffff;"><a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQd13p_b1V1-WJV7CgMSwW6FFYTb4Hrym3N8Y9z1GLFl9yW2stlRX275YnXW59zW7f1P0S64W1QBW8d6-CwFLW1F_S741v5-lFW3_QSpJ47c24ZN19MpfQjbHfmW1mzTnm6dLVJ9W8DWwGR5l7Dk1W6lg-7k45bKKBW47kptH3r0H4BW2jf3W53Y1C6fW2mwk9848lRyLW6bx4Fy7XfyVYW7Yc8GH5q_x_qW9bQLqm6pWlkjW7VnxQv57FMBdN1Dp32N8H66LMcHWYXjWVvFW5_khm820DZbZW3QYBXz2j2xVxW3f4sKn5-dmLJN6vrww_XCFH8W6LvtzK8zjrYHN5chTNkwlMbHW7zX3DH8N1X-cW5SK9dx6QQz61W79QBL97pd1szW14L9nb41T7gZ39T51" style="text-decoration: none !important; color: #ffffff;" data-hs-link-id="2" target="_blank" rel="noopener">Learn More</a></span></div>
<table width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-right: 10px;" valign="top"><a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQcr3p_9rV1-WJV7CgKmPW8xxtZ22FKmyrW21Vgby8Yx71mW49PnVd4hQK8DW5c2SCM1JT35GW1bbsY83VNw8RW1bCL3Q1xPd7FW7jVGl226c7N1W7cyl_75HpV5rW1GvwlQ7xJ2zHW5t_r-y9kP9_PW3lMGJR2wNCvqW7rjynB7ZX3JQW8hwHy43c9rLnW5jPGjM5rXWk-W3Bx9wv3Dw872W6VX6935nFFZfVRpQdC1PMj8nMBLgTRKHCWWW4gVfmr5Y_XxZVP8l5K9h1L_PW1TW1_D50_3BPW3LhTCh55BlVxN3_1J778hQ3QW46K8VY7vGDpLW7Pr0yr5TyDvnTJSXS6H_1fk3bm91" style="text-decoration: none; color: black;" target="_blank" data-hs-link-id="0" rel="noopener"><img src="https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?width=390&amp;upscale=true&amp;name=ResearchPhoneImg.jpg" width="195" style="width: 195px; max-width: 195px;" srcset="https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?upscale=true&amp;width=390&amp;upscale=true&amp;name=ResearchPhoneImg.jpg 195w, https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?upscale=true&amp;width=780&amp;upscale=true&amp;name=ResearchPhoneImg.jpg 390w" sizes="(max-width: 195px) 100vw, 195px"></a></td>
<td style="padding: 0 10px 0 20px;">
<h2 style="margin-top: 0; font-size: 22px; margin-bottom: 15px;">Subscribe to Skift Research</h2>
<p style="margin-bottom: 1em; font-size: 16px;">As a subscriber, you'll gain unlimited access to our entire library of reports and all new content published over the course of the year.</p>
<p style="margin-bottom: 1em; font-size: 14px;"><em>We are adding a monthly payment option to give the travel industry greater flexibility during the current coronavirus crisis.</em></p>
<p style="margin-bottom: 1em; font-size: 14px;"><span style="font-size: 16px;">Email <a href="mailto:research@skift.com" data-hs-link-id="0" target="_blank">research@skift.com</a> with any questions!&nbsp;</span></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQcr3p_9rV1-WJV7CgHrMW3_3K351CbCs2W9hlcMD4Y_ZQkW2kGdXy8l9c-jW8nNPgc266vwDW7kptds3tN3q4W7j2rRv6LqjJkW45c9q67-KTmpW9bzBpM8hSYNdW3tnp0B8wpclKW3JRZ3g3QQNrDW6Xhf8-7q2DNpW32F0wH2swnF3W5lSvCx2s2dMdW7d4bPt3QnqhVW3sBNjq3Jdr7LW6vJCym3wxptVW7-rT8-8JnwPRW47rdCq1z7lvQW2jpMw72m4vslW23dcZ04gJHb7W3lsJG_85dC_PW8Cz55H4K6xDpW7MnS8R12s6s3W25_4xH2sT37NW1xRBZz7xxPCVW3_WpjF30TStW395j1" style="background: #fff200; margin-top: 10px; padding-top: 11px; padding-bottom: 9px; text-decoration: none; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: black; display: block;" rel=" noopener" data-hs-link-id="1" target="_blank">Join Now&nbsp;</a></p>
</td>
</tr>
</tbody>
</table>
<div style="background-color: #f2f3f3; padding: 30px 0 30px 0; text-align: center;">
<h2 style="text-align: center; border-bottom: 0px; margin: 0px 0px 20px; font-weight: bold;"><span style="color: #000000;">Other Topics You May Like</span></h2>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQc73hkB3V1-WJV7CgX0wN6lvsYKBxjcLW8XT96z8M-K4FW3S15nH8pqBjwMBcd4VfmN3sW8_Tyww1nGkfFW7kfH2d34X5DkW8YsgK659BGgYW3NsWjQ7c9HD9W3xjVYL6839LsW92zBrL4gKYGGW8xKG113PBjq4W6MkbVm1NP5XwW6sbhdZ3_bY0DW4_4DtW6m3rYjW14SmmK45r-7XVKrN8q52KP55N7G40YZv9z3SW9j67Hw2WCWvvW8vB-MP2_Xcg9W4R3C1S6-9hYzW5NnBPH7FlvJ0W8rCWN07BvylrW30-dLc813Xm2N54c2Kqz0z_D3nn51" rel="noopener" data-hs-link-id="0" target="_blank">Skift Recovery Index</a><br><br><a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQc73hkB3V1-WJV7CgWQGW3strpm6KNL2ZW1JPCC39bGmpFW65JNt68ynpdMN95kjkxkZfTNW5WqsY44Q89qjW9fjpRN7Mr_gZW2D0yT18ydqp8W3bb4TN8YXg_JW3p_WV73dYCBBW5-3Nx957_0vpW83KM3W6MCJmrW49wRDK5T2gw9W2NV9sp7sNBMmW28XhMH9cFygLW7DPWk_6_WtC9W2f0l5V4SBXH-W5ltmgq26tcwJW3YmNBl3NKQDTW1-GwCq4Z0vmQW7PSy4L7hLb-mW3c2CPc4Nrj1QVJ03DS2g5glGVF2GYR7nj0YmW1-VmwS76N7L13c2g1" rel="noopener" data-hs-link-id="0" target="_blank">Skift Health Score</a></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQd13hkBZV1-WJV7CgNqGW3DRZx21V6JkPW5JKfwk8hZ38xW2qr0sK8DwxhdVBVX3J3L4gcvN1Nm92Jj7C8kW8qtCbq66SQ4JW7bnrl56dPsQMW4ZQRBm2RwM13W7BhnWS93h6LbW15n3SD3fFXxnW7t4xg18_4c3WW5wFVKW13Z2TvW63Xtqr2WN9xyW2N-RgS1XMhCnW3rdfCX7GX5GwN1LBTQ2grFmyW7hNgCN6H0TYFW97CGDz41PSnZW5tMKvC942ZVKW2nvJJQ1-NRgwW8WYT_x38l8-RVT9PrJ3g_RrnN298xbj6BG7CW45h72h6GrbzvW7qhBHc8LX78wN1Bn09m1MGljW1DLFwQ5W3hh1N1hWwWZj8LzCW5ybWqr7Rnp33N9fm6pPFTfqY3gxw1" rel="noopener" data-hs-link-id="0" target="_blank">Contactless Tech in Hospitality 2020</a></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQd13p_b1V1-WJV7CgQyCW7-yRN16l_bmrW8p8l__2RhVCpW4s6Jgd2rTSpwW7r0JJj1LlMjjN90mtSP-n1zBW3s2nsX927yhqW5DtVrl8KKd3ZW4TvYRC4GXDfjW6RTjxr7Q0QdgW8R2nqC7tT3KFVJ7_wR6jY6jDVXF_Zj8B_Y29W88VggY7nZl_kV9QbR78Rv2fnW98jHL_1rvvnrN7BxNsq-8cqcW7NRM1S92dpD3W8cM66_4XBtzwW8fjF6p25NlFpN7VdHW_W2v2CW1YvnP48cmPN6W2L5Kzv6pw85lV-jqQt3CgWTZN1MFGdql7hrQW2dwZfM4K5Mx5W8Dp3wM7XGPPFW5kP5yM1kVd0tW1vFv_16qbRr9N9dw-r2V_T8LW7MCT0y8jdhlC3kyr1" rel="noopener" data-hs-link-id="0" target="_blank">Skift Research Global Travel Outlook 2021</a></p>
<p style="margin-bottom: 1em; ">&nbsp;</p>
</div>
<p class="social" style="margin-bottom: 1em; ">&nbsp;<span style="background-color: transparent; color: inherit; font-size: inherit;">Share:&nbsp; </span><a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQc73p_97V1-WJV7CgK74W7v7Bw_59CVnMW5PSn0752jKVSW1CYtb97BtnFkW6s9b_X44Hk0yW7S3NHN1sWt6NW2VN1z75yNdw7W4BzT4v73BHGPW1C4Pvp3RVSB7W8VpJC962zGcCW5271Vq5hHKlcW71F8Mw8--3QgW73jtSM2BMm1SW1vLs4N5Ls5d_VcgD_G7ZDvQ2W9gHy3C1hQBScW5yp_t93ydMVZW4pFH7M27MtKfW83GC_L4Z2LY2VMLd7x1fY_FQVH-pLF56mqFWMYsz4s66Y55W4VBp881r1pmGW3CNjhV1PFkzLN7mJRL6PJXhM3lGp1" title="Share on Twitter" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on Twitter" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-twitter.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp; </span><a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQcr3p_9rV1-WJV7CgKmvN2fyrBXmtcxgW5KGh2h2wVDFNW2HM_sq8PkRXBW69xmm_70PX6rVNJ2HL2SFZpxW9c4l7P4nzHzfN8y8V3WGDgwcW6VWDdR47VF9hW4Fw-r45Cd-g4W81CzZs3D7VYxW12j85w37c143W7YMH1f8Tgg3pW5wdfhR8wQrSvW19KR-V8PVPYhW2FbyF12wJhJJW1dkw9M4PtWVDW3xThYd7zsYFDVrDCNv48rnpxW564ggy3Ywc3nW3kdsF46k7VYZW8pkspN13xgNRW1j_H763jKx1wW43Dg4L8ZbjdmW8jRXzn3VwDbRVCzqpz1BH92zW3gjN4F5325T137Fj1" title="Share on Facebook" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on Facebook" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-facebook.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp; </span><a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQcr3p_9rV1-WJV7CgK7KN2nj18Kj7nMSW4yQ_wn71333FW5gjgPp3rB55rW5v5yrC7gzhjnN215J3yfGG6yW5_kk7k99hcczW7-Srd86hXsZvW1ZK24d8TpVVXW9b7pfG1lGGqsW8t4TFt2dyMwsN65lPSPK1f2VW4BzmHq32CsYfVQ7yBf5dMgNfW2jxj2z26Xm8LW22s48N8BrYn_W88wlCp8jL6TnW5FgC4Z7PNF65W94q8Pd1f6jdHW3zTKhR4TrW3kN7qW0PwTsdQ6MDV74gP-3ZBW4j1fgl4fmzN2W5WG9v27LKLd2VpjRCz6R3CMKW3rr7hT1_fD3wW8VF7c28Ck_BR3kVD1" title="Share on LinkedIn" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on LinkedIn" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-linkedin.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span></p>
</div></div> 
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em><strong>For Gmail users:</strong> If you are using the tabbed inbox, newsletters may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</em></p>
														</td>
													</tr>
                                                        <tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em>You are receiving this because you subscribed to Skift's Daily Newsletter and relevant messages from our partners.</em></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
                                    </div>
									<!-- END BODY \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
        								<tbody><tr>
											<td align="center" valign="top" id="templateFooter" style="border-top:0;padding:20px;padding-bottom:40px;">
												<br><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td colspan="3" valign="top" class="footerContent" mc:edit="footer_social" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">
															<a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQcr3p_9rV1-WJV7CgHx9W7pszg73RXcsWW1rj4V-5n2wCpW7jybx74dVBB7W3VRkdg6N9GCmW7_ryQh7P68XdW2QB1ql6GclNNW1mKc978WXK1hW24v4Tl8X_TQMW9jtQxj2V0_Z7W6TD9gx7fJ5nWW7Zlnfl5hXZ7ZW3cFkW22sXcSfVMztTZ7kXhffW1mGrT030yVJ7W4FTDzC5T_5F8W6XJQFP5L5XKPW7D1P3p4YxMjjVw5wlY6pdrnbW7sLf0D65dXhJN1XsmqJBnwfWW22gLMX6LGx-XMGS2yDc4X7pW5MSFFx3zV3-lW9hS5Qf6W_nnBW5w0QLY1m4Zb_W4X-Nv39cwgnk3pdB1" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQc73p_97V1-WJV7CgVj5W5Gt28_3CdYr0W9ddHgk8zQZbWVQs6dD62LSTqW2mfhC21WWR4yN79vrmQ2Ct8GW36lyb75DqchzN55YDtMtpBH4VQCm932z1KhcW3JZSJJ9fy3KWW112mr93PBsByW1t8pWF32wjs5W4G8PKS6Tch1PW2CYXn_8mjnVMW97zNHB4m1-XPW4KP5nr1v_n5rW6hmTC75FD8FPW2V2sp34tbgnmW8Z-j2R97l58ZW3jL9RV4g74B0W85CcK01wS23HW8gHdpK2tS8kxW1vDnxK2GyXyhN2zzjf1DwxWWN3wD2TRGgLZ134q41" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="0" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKN4dVQcr3p_9rV1-WJV7CgTydW5Lh6_N8fm5kgW4cmyvk3YWNL4W5L-NnQ65gJH7W2v6xzD5H3q7TW5B4SX2347krtW8xK5nG43Df3DW7QMWY-1bY9flW19CDgN89p1sdW6d9kqm660tqBW4T0XRv3rK7-2VW2V_b53Xz98N7xDbfTMqg1kW8NyGVl8t0TF0W3XskHJ8hScFbW3Q7zHP7fwwDsW2MvYcm7t99tKVwK-rN44nTVWW5-NkQ_97cp-TW2HHs-q1myh2yV7m-nK7XxwJpW2GmHqS1pXWx3VZqVyV49Dl_6W32Y9Z_1qtkpCW5qJ1Jv6PFPjMW7m_wT_2HBlcGW2f6P3W5ZMsPM352r1" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">LinkedIn</a>
                                                            &nbsp;
														</td>
													</tr>
													<tr>
														<td valign="top" class="footerContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;" mc:edit="footer_content">
															<em>Copyright © 2020 Skift, All rights reserved.</em>
															<br>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															Skift
                                                            <br>
                                                            145 W 30th Street
                                                            New York, NY
															<br>
															<br>
														</td>
													</tr>
													<tr>
        												        <td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">If you'd like to  &nbsp;&nbsp;|&nbsp;&nbsp;If you'd like to receive fewer emails, click <a href="https://info.skift.com/hs/manage-preferences/ &nbsp;</td>   
    													    </tr>
                                                    
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END FOOTER \\ -->
								</td>
							</tr>
						</tbody></table>
						<!-- END TEMPLATE SECTIONS \\ -->
					</td>
				</tr>
			</tbody></table>
		</center>
	
<!-- end coded_template: id:2485010322 path:Coded files/Custom/email/Current_Email_Templates/Dedicated_Blast.html -->
<img src="https://info.skift.com/e2t/to/VWycnF4XnqQQW2yt9P26p0htvVGwS3m4m2FYKf4dVPZV22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>