<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/marriott-delivers-sheratons-do-over-at-last"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyfw3p_8yV1-WJV7CgT5GW4D4x2f2x4dy_VXp6dM7T-KVPW3NVSTk1kC81sW9cLZRJ1fFyGtW4JN6Gm8BXjrRW88f-484vLHJFW2YZPFH1G77gYW5dn_757KGQy7W8KYcbj31vnS9W7pSXbf1hNj24W9d3-GD62b0WyW3k0_gb74W5_TW4_M9lC7z_wdYW57MtnN2pfJNMW9d433k31l9L5W7PQP1S4D-jkcW2hXl2G39dpPtW10tgWW7CMHXVW2tvB7S3m7lq0W6Mqnvq4lD3PH3lwF1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       January 29, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ5nxH1V3Zsc37CgPXBW4fmr6f7jPR2jW8jBfKv5Mw1MZW1kTgXQ2wt9RpW11ZQqG18bwPFW2-yYzw1PyKVmW6CxzyD5YzMZ9W7WKP0B32lR2ZW1--6k72szgyxW4Fd3Kd4SrWtdVS86VN821GLlN33DjjPrt1sNW74qN9J5C9SZ9V8-6Sn6yH9HqW4whnZZ5W6vSSW3Rw6-Q54dzwkW6rfrkl6yFv4mN8NZ_NmhnR4DW7xYtql8Ggw47W2QHqC41vqRgXW87NlR63D2kbDW6QjGsD6PGgkdN40rg1m4jswnW3_FhNF6b8RHlVQBqTT3yrHSCV1j6632gDxpYW3PPs6-2rCP-gN2C5S97tXh5VW4ffr-668mx8qW71DJTF6ksrzzW6lrdb79j-zvKMYLCjdW_P7cN9jTRRYGK5DjW6GmY-04klZsrW1jqlxN3--FxPN5SQlDKS8fqDW91DSS36ph4KTW4Wv6cf7PYvQ2W6GDkbm2JRlKZ35711" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgBgxW98SCMh8kBR30W6pcXnC47v0SwN7rBxnzCvTY5W4rSjMf21dJ_gW3V8rL78NnKTlW3-g1Yc3V__94N3-jbt7lgc9fW4LpYjv7L5F6HW90SBjJ2Y2rdBVfp6Yy1hJ5vwW15mYTS5T9zKTW8-h62-6zhfNFN5f2Mh_q6WG1W14QLk62VPRCgW8nkh_y2dxSMCW1lLb614Lz8VSW2Byl1K8tnRpzW7tgdnR72-_VcW2b_ST07TJ4QMW3PfCmz2LwDlPW45l7gc3vFdRqW2tZsTZ1dNk2J35mT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How the Pandemic Changed European Travel: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgMQRW8jVVVy9hSJXwW7Fc8-l3gDKj8W1F0Rwz4ynV5tW8zj3qh4n-2cgW5RG3Kg2h2_qHW8vDHMC45xMTvW16-kbx7gyRNLW2X9M1d7lsP03W602JdF6TLsgWW6vRRTn7m6PG3W7Mvyq28408tfVbgp5n5R8YnhW6wk3xx2p7PgGW9dtJ_T7tCXp6W5JndVv3lGmTWV3sfQL6hZkQCN3rgsGMQKQ2CW9cbKVW75nHp7W4Q9NkH3pXfJrW3NWYcc3l79YmVq5lnd4_HyX4W2rtV8161P6dx3krK1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/eu-covid-19-Lead-Image.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgY5XW83M22p6B4Tt4VVMFGg7WZvkMW50w-766RnH9CW68L9dR691H5_W8BbTN07PQg7jW65GSGY3hpFLjW4DfZd36tXlt7W269rqv36RPfZW5zjRX78bfMGFW53dQZk7NTV8QW5rjtMY367LWrW3gJ89c4n_VMyW2ndJLv8CTppZW7hgFDZ7D67L-W3Fvm3R94vHBDN7BkS13SWJKVW5NrKMy9dwDYCW3mz_2T6WH467VGCn2K1ndVNBW33vXny5LPZjLW2B5r8S4cf90lN69z1wlqBm5c39Hr1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The coronavirus has hit Europe hard, but the region will continue to receive accolades as the largest destination and largest source market for many years to come. Let's brush up on our understanding of European travelers, and see how Covid-19 has impacted their travel patterns. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7Cg_5xW22n9Wd333TTYW1yBfph3ztfqsW7dFHJf7tSyXRW6Byg6v8ZlXXMN3-hb1F-zg7sW2QTDGk99jSSLW75xNlX1npvd5N2HXLsdsCj0yW12pnS58P0CWMVv3R1g4gm45JW3ktXSm1kcgKqW39615b4ymDyjW28bKQ91XDMnQW7yr-zj7TdNJXW29kpRl4SRg0fW2Bvtpn2VYQPhW6SJlwf5K8jKtW164Q836DqzMXW3sBS9M3_sQqNW3hkCrZ2KFkDGW8xyksZ5FD_SRW9bw0d-3nszNm3qrz1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsygp3p_9rV1-WJV7CgRZ-W3K-mBZ8hhVMjW4QDj7Y26JlVnW3_HThj6639QDVGDkQ450647ZW4Kx36X5WHPWDW45x1hH1rYtCcW3bmP9g56fv_YW4Kcwff4-MvrkW4l0_hM7qZgN7W2Nsr--6cjw78W6HlqvH89wb4cW7L8pJF2dJr1PW8vjm6W7nGj1qW8BxWHf7193RsW8V091f5xH-2JVnBdd78PJQyqW92yfTN23KgsrV_Mhb41HYmlDW5X0ZGh83rxb8W26Fw_h82Fr7hW6SwTlm8CTN64W651JnH2pBq4fN7mVnmJtJ3ThW56Rtnx3knGWmW1-GwhH2lT6B5W3HK0dp7by-463b6b1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us on February 17 for The Skift Online Travel &amp; Distribution Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsygp3p_9rV1-WJV7CgQszW5R5RbR21TpkzW6cJ08z2KHdDgN3_jmcQ-Y14KW4whrFp8SQK59W4YFvpr9chzJfW1cK7sf8Nd2xQW6fhvjy2xRY7kVf7jwz2T6TC8W9cDym84nB7kRW77nq-Q1D0K-xN7xX3mWxKFN8W2Tx9pq2DkpXdW6N9nMK1crqrcN62rkFbfzhrZW3q3lFH3-2mQ-N70dfC3GgfchW740T8b26Jd7rV63dyM6FmhLjN1JMJgYqlLW9N4WsF3lCyfKBW7q6Z3S5HlVqdW824KsL8920xKVlR74D2Bfr0QW8yn3Gd2XvWcKW50hL01200RtZW7xWQX63c8HyH3jsM1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/online-travel-distribtuion-summit-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsygp3p_9rV1-WJV7CgS9tW57Z53C5xqc95W985bV25GrmsqW4yx1m94GnZ42N3Rh_V9c7_GPW74LgRW2Ty5-wW2cTB8B7tyz-zW3Z6Tpd8Q27GmW1pwR5y1LwZdsW2NgYg58VLXl6W4pd0zK7-zzf-W4rHJfk3qKQSKW6tXfPL8T_c1FW8lsR2-1WPcS6W4xWHdH31fBPbW5Ddklf3NlvQXW643ss6727rKhW8z9Cvv5XZy_BW69KNbP2k05XXW3vnXQZ42gdq7W8QFSYm5sBcyxW2d2PCL4_cMpnW3km2nJ87kyrcW6fSg4l3H_DZVW54JZrT6-B88NN1N1rZKBN7wqW8rpmGs2xBZT83mrm1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The 2021 Skift Online Travel and Distribution Summit will take place on February 17. Don't miss a variety of panels, brand talks, and presentations with the top travel leaders in the online travel landscape - all live and on-demand for 90 days. </p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsygp3p_9rV1-WJV7CgMjhN6Td3fBjN4H7W306m755FCsqYN3j2Yq2cq_T0W5SbksZ4xPT0XVrt7H53rqZcNW7G172C2JpDC5W4Y58L55bLWh8VrfWRl7KvKkNW4n_tb64jV-MlVJ9T1D3xNZ3KW33FhV-3nkxfCW1sBRH88rPFFLW20tTw-58g4pMW6xVVTg4lTjlTN6qKNq06k0VBW77pZTv7_6mrCW2yh5pG1knLl-W64rmqK3dwMpxW2LN_W25bl4jQW4pCfBm2C4bzcW5wkspp5XlcDTW7075NB7_GtrrN7VJ6brSsYJKW3lRTxS8Mr3k6W6zjnYn1DV3B7W58v3Rr7tpDfF36Wk1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>SIGN UP TODAY<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgPlKW24pCrT94zlrgW8qKJKZ1dtT2NW52Bzl28P5MrgW3FT6h593QsdKW3bGBnS3MKFTyW5YYRh_8MLtvdVTxhBP7JpNWWW8p_KLX83l8GFW8nPdNW1kZTFfW5zvT3d9crBpGW8mT4mt1h5gzcW58vPp72SHfqGW7jjWnZ5cbfhRW7g-7Z220qyLsW5tKPS16Mt2rQW3CCZ161B7k1mN1D-132x_lMGVr9TyT9j0WvgW6lhGPw4P2cjfW3RNrqS3vpWHRW6tqp-_4-YCZfW3lD_s27YkDyF3fjH1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott Unveils Sheraton’s New $1 Billion-Plus Look — Finally</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgZzlW7qkbG18VhmlYW3FR1LY8zntQFW7xyt0P5BDyHxW2qdRsR59LQMHW2KVZLx73qf_YW14bxHS7R-SlJW64rvsk3t1SXqN6ZGfmJLqjB1W3DBTDT78bBwfW8ltcNV1NBx6nW8dVq4b8hPQJbW7SZZ0Q6NWLN3MQWrWSwWSNsW3FY9fw4CtCb0W6Kj7YH8xfvjrW3bRKVk2hHJ3tVg6BRC2QhLHtW4j17ny48LtRHW5RCylW5Cf7jKW8gL3yJ8xrL5qW35Rhxp2s9fgSV2gcQP52Ydtm3pGh1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/Sheraton-Grand-Dubai-Lobby-scaled-e1611864040261-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgzWHW1vMVVm6GpmlnVqDK1T29WqzyW5Qj6YF57PX4KW7Zrvj_6yPX37W2QNLP84nLdH8W3bFwjt8ldt1YW1gG36039y3CdW8CD0J8569jqLW6fGfFs3--xxjVhy4yZ2Fq9SCW5yK1Sn7ZRkytW2Xzbrp95BZ3gW7y0wRN1s5YB2N7H8CfTdym3tW3KCw6p83fgjTW8BBZh73K5-1sW96RlPb3WmkvYW94mFJm1y6XjHW3Wm6wX1m5DcVW165Ynj44Dx9LW43Z3gj2XC6dlW4CTt2r1XgT3B32RD1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Sheraton's long-awaited brand update is finally here, but you're going to be waiting several years for the new look to roll out fully across its global footprint. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgPgNN6GYT5-Dj0C2W4Cv36c7xThPXW6Yz56s3Dykp8N4ssRV2rFn-TW8w8tpg6FxDpxW8d0Fnj1V9n-mW63vJMF688jVpW1KtJ9s91tVpZW4-V5kg3LN7f1W2Gnx1x5Q8yjZW8t5Fvz4vj_b2W8VggCy606cm1MQ9LRTptknzW5hLlMd5hGFp-W4r_6BJ61MVFpW5bqk123_Gl4lW30khyN5ZSJWdW4zP6nc9jDnPmW2YdYFg1TjlRhW1pjfV0374VxPW1Z551v1jl0YHW50zQhR6f_jgT3j4-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgFQDW32pV6B63VcL-W7w66V22fbWCFW65mTrK4pk5KzW4kC0wm7shtJ8W2lYwty54SQx_W42_dpm7PgdnyVVgmS53qBzwDM7G2Ry7hk7dW85qYy45DSMNYW1ypSWy3DYH6xW466gtm4kLlTnML687jYDHJXN7wNBWbzVV3SN60q85hYQj-QW6KxPJL2RLL6LV3wSxf6yvg0lVjcftT5zbp-gVb29l53lpyCLW66Fqms1MSVykW1CTLdz5XKrLPW1yTGfH11xqp-W2bZkmj20lWNR35Xj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Southwest’s Streak Ends as Airline Posts First Loss in Half a Century</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgCbhVqn__v4V2-GCW5w8FPj49dPctW6B4Vd_77nn7tW32f8ry4y8V5QW69pX0W5GPYYCW4kyRnd85hjMJW7WL7hC5dX2-TW74Lb9s7zkHFzM96Jw4YgVMbW6587q57Qfm_fW1kl9nq7VtdZDW1v5QYk5D7613W8JCnmg8hkXjvW2-2nKk1lXxVvW20Wm6l3f6mLYVy7VSd2WZD3wW3625pb9bWmcrW28R2z796w8jtW5r9wpY3Nb-sQW5mmmyK5BTsmGW75R-qM2f7tQbW5GHxNl1CNQTv3ndP1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/Southwest_Airlines_Boeing_737-8_MAX_N8709Q.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgDkDW2XnLf-5QhK0qW7-tYcj94q1YtW8mtXRw1dCkF3W4jkjRP2X4zC6W34TFCn6l8pcfW5TbGjy4fLfQtW6H6vl_2q1FZQW3K7qrt1DjGZCW92pK8b42c2xHW5r9r6q5ws8j3W8D0NSH93bCvPVbH01p2-1W5FVv7tz853TQc-W6y8l4N61n3q9W2_Bzrs17-3hFN6ySytVFkPvQW2S9yw92rVPDgW2s2l4F5w8l0fW7lq6SF2YnY7YW7YXQXc8r-c_qVw0MdJ6--lY9W6RkdZl8z-D3s26k1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Southwest Airlines is raising alarm bells about the cost of mandatory Covid-19 tests for domestic travel after its first annual loss in 48 years. But with containing the virus top of mind for the new administration, the industry may have few legs to stand on.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgB4_W22RfVf5hVwfkW5BqnsY57p7J4W878qyb6HSXZXW3KSv6k7BlpybW4ZvF108xtjLZW2X0sCb7hJcPRW7QfNsd70Gy2KW2Hpt24889tjlW8qJrjM7STn5jW58tgyn1DKgb6W93dQGC2JzWxHMpF_WBN4mLFW2BsCdH8WZxKNW15lzy-33jch0Vx2wjj5h0fCNW1j0X5g7Jdyd6W8wqhTK2C5-70W8z4pj87YRc-mVTXn7k9kXfB5V4gJK55XWh7hW1yRbl078pTLBW99386x935RPP3m1B1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgD14W8N7pcZ1kK8R6W2_fgxn5wDFTBW7S-lzM5v5xH2W8fvsZ157FCgBW65cwLG3BPWdxN5_z2GW_d5-1W9gn3Fq5Ct2sMW2nJVbN5ntDvqW26kj8P1JYxPBW6fB_LG3sTT3sVyzlCQ8X16mlW4fRy4Z2fkSCLN10jZl66vD8XW30B7yw94S4KzW3M1Nch6Y1qf_W4PM8GX6jnTMvW6Bcxgg5r4l_lVjxgZM8NVZmKW7ZMGFn77XGffVWZNr28jyq_LW1T0Zz7245PlRW6YsFmK1gd7F0W2rGsMj4JRjK_W57bJxs3hFT7fW1h8czK1RqPF5W2QdH7R99J5ZrW4QL6NJ2qGx90W79Hf106jWlY_W524-9W6dbSHHW2Bx36h8LfVSM3g1c1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">American Airlines May Furlough Staff Again as Travel Recovery Lags</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgZV2W4f9tpc3P_8GBW8Tsgl-7PW45BW7wmmHV8V1cpxW29GMv266pJYxW9hn5Cg97PrQvW83LBkj3gV-5YW6vDBgz8C0bXSVlHgB34zJ6tRW3MyN4M1-GjxXVh9pVr2YGKKQN6WRqlZYcDxpN2Wl3ZYshXQ7W2LZ7HZ58xhbZW6Clh_r26skqGW784Mmh1FMb-TW2k1S0N54_WlFW6ctXQV7DhK9CW6LY35D1qXBypW7Wvvj51dMHYVW9cf3HG37jTKLW6vKgkX7l9tTLW82lPJr6fYDVqW8v6qsy1FX6PkN3xd-qNLMkcBW6VSkp86mR9phN4VtWh9tSDFgW3MKgm32VmK4rW1G6wnf1QpqpbVbpGyk89w22jW4kgJVq966cKy3fhM1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/American_Airlines_Boeing_737-800_N930NN_15637455769.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgTQXW2xyS4t3bzLgfW75Glcb2X9F3ZW77yVbv7PZW34W1r_tWB8gzkC0W94lJL826DkdCW6-bVp55tvXLGW6jNyy02fQjrbN8lkPC05QDwjVDs-MW75NXkrN64LHNg7fMMzW9bXnGd5q3dCXW5GWHnF4WhYHRW5ldNy-6ZzStQW8ZNLwy8wtKlNW7LL6ZF7g2PXQVSlj3r8PJxmBW99JcNB6Bxj9fW7lt64s6cJtvPMgj2CMmDSS_W4h4h8m75XL4rF7XjNkfxzW6W3FSzTX99dM8TVc_xXs3_ml-QW69y5DH6sshgnW1vxvCs81qG_yW1h_wdy3PT_2jW1Vnx2F12K9rBW7cBFlS8nDcMFW2g3z3F3tkqP6W8yF-SJ63NXJJ3md01" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">American Airlines' outlook for 2021 is decidedly more cautious than those of its largest competitors. With a moribund recovery and the possibility of new domestic Covid testing rules, the airline may be forced to make further cuts to staff come April.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgH6RW3LbNNG7srDP4W6QPm3Z36M3DYW5qVlNz5MMWqhW8MpYZ71lpcD5N5jdv0_d2CXmW7kVGVH1zPGJ4W80YQPl52lLd3W8tv3P91xpvh6W7CYmxj93vKwyF727rky1jHrW79Fbvx82w0m9W3kVtL862HmWHW6jXLG79g1BX0W1gmr928-czrYW5TRV126GSWttVmSMh74Ckrg_W7n6JzZ5P580BW4QpYmf8tvfpXW4j25y58ZP8CQW5hcwhY25P7tyW1w94rr7sq4yNW8nJB2W7dqH0VW79GJf-63V3g3W3-KsNG8PyvYsN6whpK_d4MdYN2yG6zMWKDbzW8mtQGl5-Q0QLW8_lHzp32rfFcW6ndbD_4Hyw1mW8qg2dT1HdlQX34nx1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsydX5nxG7V3Zsc37CgYY1W9gDJmk1C3_s8W88db9j1MqsF9W1Pw0Ls40nM5cVd76W88sqjNyW979_R13v1QsCW2Zytk96Tm97ZW3C4bcG86PJvlVmvQhG8h63zzW8jNP6r7KJpK3W3MC4rY3s-fHDVHd3Yn67hT9GVRxSPJ1LgHvzVQprT97VXq1LW1zx-y13-FmfxVny2qg6-cF5tV6Zcnq79M42RW8JxqQc46qM3gW2kTTVY5yrYDWW7t5-Jk929rvhW5plmMT7dFf2JW4Pmk6f19vgVcW2qJ6jF2gMKCrW9c8Sgf3LfF_hW8xMqhm5XhpWLW8sBgh65b3X6ZW6qb3wZ4F-235N2__TTWlyWNHW2zl58h5pVsSYW7mWPMb4qJ_P4W3hM1sb8xW7FhW4TLVKj5s4BBvW4YyfWl6NQPBF3gnk1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb CEO Dodges Question Over Whether Company Is Overvalued at $113 Billion</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsydX5nxG7V3Zsc37CgYWbW74KxLn93bSDpN2yWFV3wKN_qW8fwD-W7Vcnz_W5DnmBl4TNmB9W710TBK399N3zW1TLM-11FzkR5W30vGK32TZ88MW95w5JG3rfRSqVlsmK43j86dCW12KC1h6lQ0H6W6qKwbq6pYTQjW2__dln3WTfvtW83sQsL6tc4MvW4q0-wv852lz_W3VW4bY4BjdrvW79KV2v57P2NzW54McgN8wQDNpW5Pp0ng1hbp17W8HNvYc22Vbb8VwXTPP844R05W1qt_6n91JXvTW4FcqjF8r6B4BW6G_8pM64hn-cW1B37YV6MhN9jW74pcmT2VCvZ3W2pNYLF72pjM1W3G9sRb6Y00qdW2dhGpX3v4MQ6W1NgtzJ754Zy8W4wLpGs3PPQzkW8yBb418xMKXVW7qmzrN2hNKmS2j81" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/12/Brian-Chesky-Roadshow-e1606837059290-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsydX5nxG7V3Zsc37Cg-W0W7HSfFS9lJ_xWW7rmqpj2Thhf8W9hD2rF3FXvgqN7CT4KwFwmPqW2RRjXK6506R7W6bpt_x677B_0W6gyY6Z42d461W95Nlv46LTmJqW68fqbx87LgRGVL5x9F8bJq16W21GDjg61kq89W6nZHY76KVc1kVDw__66gR7sDW48M47J3WxG4RW8PVVFS43brGcW8p0D503fNMVCW3QJ8qk5D52VzN3M_tGd77nzLW1k14225YfNlRW3qshbY26YmlwW2XC2R912Lv11W2wqzWp22TCPZW2xPcdl7r70QKW7PNxFL7tybvWN2pN04SjchtTW8t3Q3t448LlpW4nnnTg5TvyjxW2G_4h27pYY7YVG3Fkj2zC_CDW4BHc3r36tVHfW6fRBqT51vl1CW5mR_x320gqKZ3b4X1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airbnb is smart to focus on its core accommodations' business, if that is indeed what it is really doing. The company has time to deal with all of the other stuff, from flights to hotels and experiences, once a real-life travel recovery has a pulse.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsydX5nxG7V3Zsc37CgGcfN1yLtPGCv6d4W84pWcm3pQ16bVnxZqJ6R2jrYW7nW2HH718NQgW8DJgjx4MFsgkW6FRxWr9dHHVnW4bBCst5R9r4wVHVs144k-WGZW5J1KFp7J-_mhN3D33Qp_M7FbW6NyZv14VN0PGV7WFZJ6g6FHJW6yMXNb3M7LbvN5_cm6gQdSFVW3FHQmX5LTMFlW7pK7g03WRkQnW4sZfS37mtT21W3Cqhj51q4-B3W3h1Gfg2cKsf1T-4k35GRsZQVwkGfV8NpjsvW3FtKq28ygNdqW61hCqf6yhBXFW5xWRf91g-xYbW304XyK8PVN77W48WmFN29x49GW1R2-Vn7SWckwW2F28bd3P5xKjN8qSSdclNKp_W83JWLy5n091NW7v6sTk1845hRN9dfT2vFywcf37271" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgCKsW9ggf4R1NXRCVW92xgZF2NCGCrW4X3lkp1Jxq6HVhHfFq2pFZBcW1R4GVp6rK64mW19hSxr31cFddW2cw2R96dxm2wW51G7dD484NvmW9g_5lR37dvhDW59gZ4P1F0kYrW7HjWnM3yp29tW7qq_gf44YQrZW4md5CN7yvKMzW3Fj0gj34btNsW8f1CDb4RJPvpW1DJ-vz1V8yhpW3QpYQg6RkpgRW5hCDnC2lggnkW4D0Wm01JGKP3W2kvq_J1K_tzgW6TpRyf7L94WqW3Pk1Fr5txkFjN72N_nw-dnTqW489cyH27J60QW8qKvwX8RbYwbW8Jmbzz113SCgN7kH2yTBSGy1W1G7lSn39RJyBW2XFTMt379_7-W7pNpS16VwLfX3lGy1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">JetBlue’s London Flights Still on Track for the Fall</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgPnXW6Gmx1q3SjsrBVsl3P78FqTQWW4w1DGv1rR5lZW9gwVL28p_z8hV5SwQv303l7dW122DmV1pkgzgN77SkzxTQxV_W6x9Whm2xLkzGN1g2hrN4zV2qW8qpZs16n9YYKW8JphPD8QKY4_W6LNSN34RCPx4W3G08Dr40WCpnW3SNN9M7pG629W6rN0t04LvtNLW3z0Y9519-6tpW6_6myD8GT4HKW8wRZ8R8G8VMNW6kbnqG1S2JLTW4BxJ3W766sjSW8BYlsM5l-K4lW8Fs0St1ZQcyhW5tPgmc8bRz4zW7rbLmQ8r8LBPW7xdTLR1slqlBN973Vf0cXcZvW6C4BQr5fCmZ8N9b093fpQ6TsW6v2qRP3-kq1rW319w2Q7DngvG3b6X1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2020/12/JetBlue_Airways_N807JB_Airbus_A320-232_20187612431.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgHr7W1gghRh1NfLL7W6PJTXK54qSNSW86c7tz5tsfW3W3y1G_82q_c2SW4fCx084jVhmNVbGTcX99zm1cW9c4TCb4dHyJ0W7K-7dR6XFLx7W6NFxsn7tMFRGW3QZlkz6pD8FfW8TD3kL1PwG_3W7hjL_91R45dDW7T1QXz4TcPMpW6yY71568SNYJW8y31Y-1p7mCZW5p00wx5pGG_2W4nVSSz3gJgxqW1M6vN72sn3NQW1pbPqQ5MJbd3N2jBys-QHzP7N5__d_FmN0MqVPzD4v3btrVkW6MDd4V5m4dynW2DN89g4JZ_kyVy6HR73QdgSxW76vL_W67sDRdN1qgG5hV1mQHW3DHyk-1QybCPW2mHSFW2pb6W1W1fwc3l1Ysgv739jt1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">JetBlue is planning to fly to London later this year, confident the new coronavirus variants and the disease's surge in the UK will be under control by then. The airline still hasn't revealed which London airport it will fly to and is holding out for rights to fly to Heathrow.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgFXlW2tyq5r7xzhDjW60XRfN6W1RmKW6j9ZCx72wrgfW3YyPR63FmlR1W8X1CDh2ybmq6W6BNwJ36-SBtZW977Pjd1Fz-XZW6b4jkb9b_pqlW99cB0r3VjCzLW3vcj9C1CVc92W8rGr-92J6QBJW61KdbX4P1pMCN4yTXMGbHZjyW8z_3mV5vZ75bW2CbPQ589KlPwVMKb1d4Hc7VxW4d0F-X4fcR3JW4r1ZCh7X0K3yW7Z5jDs6lSvnQW1vsymw8yMvJGW7Lr__s1Nj6wYW2l0sX82vFLSKN6mVhssdSzyfW5Gqzh81lhN_5W3JbBCX5zK3t_W40bbGb2rRFz7W4FtWrJ8Pjc2dW5qcZQw6x1QQdW54FNyQ1PdD66W3NjlMZ2pB2Hv3kx-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgCB2W1T6Vrr7vFHcmW8_l0Lj1MlfpNN6w5km4qR8hTW7Gfgb370d_cKW3dmfk47LZ7JmV4K3xG98h9WvW3pGt3b5PtzyTW3YRLkH8CQy12W6V-2js43dP6NN58NcZL6ZRgsW3Xv5tc4L-m8pW4Dwq0z3TJd08W2hNh3M2MgDh8N4L4yY7233Z6W4FS8Xb1jvCsnW5KXHp94NZ0KCW3Vz0-27npMJCW9h32NS8rS7bfW2_gx863Fb84hMYCM3qZ6pQNW2ddDZV7Hk495W56my424M0zvrW1gpVcT2hVZ3nV4D1S_7JXg9CW5Cxj8v7hDRqJW7tD23Z5nFBYnW4dXxym2N_x7MW5b2j0Z4FPW9mW1mPwFK26QssQW5drmqg30ClDt3jlt1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">MakeMyTrip Rides India’s Early Domestic Travel Recovery</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7Cgz-CW78lh7t73x1nMW1Fddzc67YQjyW76kVvT8qs3kBW4RLnnz4-2Z9sW3FyjT239rsBnW5TqgHc53rJSyW2C1S7t4hz8N3W4LxBsN51rWcQW4b42L52vnRMYW19GvHR2x9-GcW245rvR2m6Yx7W3thmqh4hSlF4Vg6Nzn19YktcW4_KSr97LZWdqW4tVBw98Qd3qcW5dJfZb6c9y6CW1MKjxg96_p6dW8ykKbh84Z6fbW5YZDzs91tTGfW30T2rT6lBylLVJjRt041d-0LW7qdJJK8KpwD-W6mQdMw6kXzsDW5YlJvl3kkxVWW2lbHCl1BFHxtN6RgYCSn6D_NW3PD9hP1pqfBSW3nJKJy6P3bgbW7134LH15l8FXW6XTRTN5m_YYL2R01" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/india-bus-scaled-e1611847770475-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7Cg-f9N8TY78KkL7rNW4pxh1R4Yc1GxW3Jk_dF5gbZJSW8RFhhH3s207mW5HCCF88BB_V-W4QNWZT6YhC8DW3kybZ-7kftn5N7c2CJvv_zr3W2tBJvH6_ScVgN3Z6vgKZgS4VW1qdXbw6XgcXJW3NvXxR5PCSmdW7Yk62T1lVHyhW7ltW-L88z3C4W191Dfb5hp9clN58x6d9FLwYsW6QKtgB2Kj8JMVqJ-RT8c-tg2W8XYmWV1qqV_SW94sQrb7y07hZW8RMg9x1YQ-HZN5vJm3_H9gLVW8jZg2M4zy3GXW5RHgT38fYc5ZW6ZbxPF5swkS1W6gh5-F2dVS3nW7w-ZcD8Jbr2JW86FhJj4GQntmVCDRbf8QLHNnW8_VjS269p1083k9G1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">MakeMyTrip hasn't had to tap into its credit facilities recently, and that's a decent sign as it takes advantage of India's tentative Covid and travel recoveries. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgBrNW5Ly5fY4bQknXW7wy3V-8gT6qWW5PbtwF7gpfSMW3Zb-kc2mTX8GW6hJtsV5JswyfVcnkl767HRzDW6brxLl2KYQGSW7NxgyD7V_XdmW8nSh-w80ZFk_W65PdWX3rHJ8XW2nPpgx3QYP9MW5RTQ4X41YzX5W6QFtrt54Jn4JVPBlsj5NJGx3W4kxMHm2p4VKWW3NlJRd8VJ-c4W91_qzp6xg6T8W83l1B97CCL-tW1z9crw87zTCvW27c3587-3lKgMvV7pWTjjNBW7hwKs97qz2ZkV4y-6r8nskcFW6rDTP-53tk4_W11p0Bt8N96cwW17CxnK1m8k_VW8rSrw290hTw4W8Fxj4N5lj-vrVGw6JW5LyThvW27Thkz2Ww9Rd33vF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgQnNW12-Bx15GjXJjN1ML4tNMbrdqW9g3v5G4wP7GTW4lj-8t4jprxyW3QzvTM7h-PZCV7kRbm4xXLldW1dnjwJ7RMLCBW1kjL9K2hmgT_N4dQmYB4n89VW4CgPhh2_SsP8W8WlZTz7KtRf0W4LgCBd5XcPHBW1pDXLW8XVy8vW3JQSY38nLBshW3Q_NsX8sDwfsW7FRc4L6DJ-rsW2psttm8-Gv4qW6CynDv6LHLcQW7vfxh819zv70W7bWl9N6BtMtFW5pMVbg4DXpBXN8vvz3lkqLc634N51" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Megatrends 2025: Far-Flung Exploration Recovers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgHjJW7pLtZj5DQg0_W6h2cWD5P-0qYW57VJc93TczD-W9jd8LW4f5JDwW53zG-02TztdxW7SnhjG7gW31_W2JsT_X95hrz0TflH92QSyTHW4nkPgd2tg-D1W8wDR0r3YdKJlW8d_Kls22_S51W4Lrp4J6-HYp8W4CyTn63yrHjDW29js-f62qg97W22JHCy8yc6k1W7mgyG28bpBs3W1qHz_c8fD6PmW50CPCQ130P8wW7Bd1C55JjD86W1hQq4h5jlw_zVwqZf_2nK-RkW4sYcvr6MQqyV37G91" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/illustration6.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgW1bW4MM2MW797b_hVlz7WD96BXnDN7Fcw31dML0FW12X96Y4-9gNVW551jVb50nYy4W2j4w5j6M8h0hW7F2lZ51TpNrwW99jf3K6_F0F7MnVYwS9QsVdW7Hx1mn9l46VQW6NqfPz2WmflZW5p-20G6qY-jVW25VllJ5_P-wrW8zRnhg1j_ZMYW4S_0XQ28bBtzW1wq2sV5RfGD7VbQ-nW1_Hys1N4BNfh2vW7ZMW8Jsgrj3WDzPzW3Dx9JQ32MYRKN1PMLfPm4c_nW6TGPXL7n_TRF37PZ1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Domestic trips catapulted to a whole new level after Covid, a trend that remains solid as the world exits a four-year downturn in 2025. But international travel is like a stubborn flame because bucket lists are alive and well, albeit reimagined. Demand for long-term stays emerges from the rising crop of conscious travelers.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgzYrW3nXzqc95QDN-N3smS0wYZ_d2W7Qphws8P5vY9N6hGvJdBvCX6W4tC7794X-D10W31qbDs2Xtk7MW6FMPzg37DBYnW2K_bWj806bzgN26LLMTSQL2RW6CszGl3fy-9FW2dK7VZ8Dv5S1W3KYgHQ8lJkL3W75XTTL5F5L90W2fSKx05349J7W5dKKp58H1g9GW6v_6477P2vjCN9k5KT02_YPBW8j7c2M600WqpW2dPBC378dFBKN21HxSQxX1fPW7_zlHv71sGkQW2YTvpz3BWdyG38WP1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgQq1N7tjMZGX93l6W3jrj_67ZYBXlW7F842c3zp7tWW7V40HF2dSKnBW2G1sLl7FbhV4W9fH3cB3RMq9RW5Cc8Tr5hMmCHW3WD-614tw0jDVYC0xs4Xyr0tW4GhFSZ8NZW1BW2XtZNx66RNh4W2wJy9173csmMW6jlD058Nq4JwW68cKKT2dtYnDN3jS5sSLS1jrW2L1dF38DbV0WW7qTrCL7GyclPV5NBYc1GZqCmN34GJ-SymXlcW8YJD8K1Rnr7mW8dXb8J3g4CDCW977CmY9bDrsv3jRH1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Dingdanlaile Raises $10 Million for Homestay Management Software: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgQPKN2l8C-tT2kg7VG0QcN7lgX81W6RQDt-63RbL6W7pBWyH7nPFR9W7jM3kT1_4swCW7xlw259g38C7W2XwSxZ3k0P3mVSyCdY8SQ25mW2zzM8z1g7ml6W756v7S5XTM6SW5BTT4W8sxf0vW7gB9Lg8Z0dchVMlXVj779NTqW6tcSSD6rj4dXW2BTkhS466lDbW16B4643h-lcYW8KgCD08H4YQ8W33x5V_62pvHRW1pvlfy6jm6yXVwcLQP46LRqXW153gmz3Nc9xRW7JH3md2yT8v039cm1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/canal-in-zhouzhuang-town-china-lotusjeremy-AdobeStock_243112916.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgVb5W4dgvD67NKcSFW48Wnrt4dR7MlN33JMcJyz4ddW7Q9wBq5L75NgN4kD9j5rwxc-W2JSVgQ4SFP5RW8b72KL1-s065W4ng3h331SwZYW4bCN-31R6yFzW2hHHyD9f2HsxW5glZqD6jQw0KW6KyC3Y3m46p2W2xh5cl5pY4BcW7WhLcL3Gs_5-W7jY2jB5WbBFTN6vh1Tjhfy35VDj8nX942sj5W8XBvLn5Hb3JWW67CmrS6H2ZxgW5QpPGx28n-fhW2m4YV313f2ZlW47vnrl4qQFX13b-71" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This week, travel startups announced more than $215 million in investment. The funded concepts include travel management for small businesses, property management software for vacation rental managers in China, and luxury vacation rentals in India.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgPv4W5_NH-G150NxMW4Bh7f65CJsz_W3dQGk3514WG0N4zqvFnqXB9bVd3-hS2P6G-3N9dmPS1VMLC-W6vYdtb6gWLVCW7zTpm-1DFG-0N1m_X2bBHnW5W4pRyq11326lVW7_MVxD3c10LCW2pnTFH37k-rcN16DYMs5WRj8Vryp0838Vy7vW164fb68zB66HVgcJw24FXj0lW3wcDPY1lNM74N631fPQxbKByV2hvVL46Mk_RW4fktM62w8N5JW2c6y9P2TxLM4N89D7jFrvv0v3jtp1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgW2LW1j2mvw3dYBq-N2b_t2NzfLn4W8dcjH45BVzWdW16PHz86PTN_BW69HnH026Bb6xN88_HTSnZGMcW8zL5z75btYZ4W9bnjG-5XXD1QVJCQDt4lMRprW4RXb9Z28b1r8VZ9zgw2X3lxwW6HJrmK4mVk49W6mBMDW4GDWdLW5KJnBM5z4By0W1BMSH36CfG-QN9kPShThVPvCW5dcW-x7CFL0RVbQM942n1kq5W1Z4D366f_BphW1n-mXB14CXrjW59yy6M99Pd1XW8LqPKS3_727fW4wn-hd2dRthcVmQ1M293VfKWVBVqZ875k7JyVvC7Ww7m0GctW7h0BxR6rFvjQW2c-4km8hhVy-W8Slwq5791Q86W6K_VP53MDDzJ3bVf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb Experiences Is Still a Conundrum With Strategy Lapses</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgPfsW12qY1w808N7mW7fpKsf617lGwW1ns_ys78vGdQW4Gklq-92sL_9V2s0WC96SnWKW7XBDF07B8DSPW6bYgmC2lGCZXW7lZFXP1TWF3pW27TBy688MrrXW6ZqZc62hq-fYN1BCRB1CLwGBW61wjYf92dskGVQv-kY245ff9N77DFSjkN7xLW88NVCP97QSDTW4zTbDS3q0qRjW2hgTlF7jZ0kjW3Rd_bC8B71wcW5g3qhM7gXfS5W72SqhZ7TlFQ2N64lChKclrjJW6QDTBP975h7fN56_CwZXPfWSN35W8F5kZFWqW44lsX96pJFqdW1114h57vxXxdW98X9bB4mZflfW5bK4s64hR40BN7xzRLwpbZRsVbsv038447nn3kZD1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Sell Disneyland tickets or retain its curated Experiences offerings? Things are already beginning to change, but that's a dilemma for Airbnb as it tries to build a profitable tours and activities business in a rough-and-tumble and highly competitive market. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgPy2N5YwjBgP44R5VCY4kb9gZjtcW9jpQT2405rMQW34FdjF8sx4GNW5SyLMP2Tl8JFW6vTHRR6wrhBxW7C7P114tPppsW5m_qL04fMZ8hW2nN0y_6tHrsBW4qmkCP3kktQVW407H2X3w1vSqW299J-T4vSj9YW8cZXm74gxz7ZW8qvwj415tPPMW7jQlrH45sw43W7lbShM67sZzbW8xHSZY2TW3VPW7nmNrP1j3y0ZW3ZyJPw710v8pW5B44rD2kVfgGVhVK_G57vnkFW3ZjjVV4Mx_y-W83WPDv5SKgnWVvwhW-84C7zjN5vqltpXWlp8W7FGl3885TDTyW7l30_X7PCnyjW503l8V3DS00pW6cF4WT1rnSb9W3ZWxZ_63n9gN3mx91" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsydX5nxG7V3Zsc37Cg-4gW8V4x5p3ngWnjW2Kym8F5pYMqGW3cG42P6tMkbQW7RsPv47mgRm0VHNGtF6Wwp6jW4_YqFk6Mh3yxMy_dxKRFsFKW354pT75_7ytYW3h2BYt1WMtT5W6ZXc867npBSTN5V804pLhxcPW2MKS5P4rpBmCW77LhPw7B7XnZVzYFLs4twWKwW12yJ9524rCRJW41YWQZ94nZ2RW4m0Yrn7s2XCzW8hTm575BWjNPN4fYj3dLjrtLW5nvNVy3PRVrnW3gThCp3D_YVfW8MBFV47kMSwSW1shyYf2wLPLMW66MbQB93nSfTW4fd41c73vlGvW7wYwCw8bMyKwW8HS6GD2NHsGhW9g_KZN3K-BtvMz4m12P0Nq_W8w-xtL5KL587W99ty6F2TbvnRW8Q4flL39pQFh34Vf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Airlines Fear ‘Crushing’ Blow From Possible Domestic Travel Testing Requirements</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsydX5nxG7V3Zsc37CgRyhW6BKDvm6X860vW1-tlTw7CV2csN7ZNL4kYxtP3W3kKsZj3-xpFKVQH0jt8f6-VjN4W_Rd3hhBlcW4ljvl38vbBkLV3JyS_4ppp5gW32fyVg1-Q186W2P0Srn23YnkrW3d2RN52-wH4BW75SKP993ZYWbW1Wt0HY7ZVbnTVmPGtt1xPBbPW5NpT357GtthvW3Yt0ts8bMWCjW3pxZcf37XbQKW5GBhJF6vWjzfW2cMsDj2dRsJwW16Hqmw4zP-HWN4V69g0Lv6BDW1q9nCY4Rm1vHW5DpD6M5fhVGqW6VHxhk7pr1J0VW6Zyx5Kq03bW7wvj4v16fP6qW7sFjDZ35-drpW2nKHZc9jjDgpF41C80n8RgHW3VVDb34V05sTW4qw24f1P19HnW4X3wPd6gQXdL3mQw1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The eagerly awaited recovery in air travel that airlines have talked up may arrive late to the gate if the U.S. mandates negative Covid-19 tests for all domestic air travelers. The potential move could set back recovery efforts underway in the beleaguered industry.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsydX5nxG7V3Zsc37CgN7vW2smGHH7RDK-qW5BYHlX7z4mDSW3_Kkgz61tG3nW1RBLP44GZC81W4LWJ1z28lNWjW8cR2MS1cS--hW1QtMNs9m2d9mW8dp4tQ3H0R5QW6-Sclk4cTB7yW3ZwwCL6TPmJCW5dZV7p78PjL_W97wlqW8n40jmW3zwCYW7Vj9kyW3q2lzX7wnnkTW5QDxd375cC06N4h2SXjn_mtkW7yLlqb6g-s33W4DSmYt4HhsWHW8h455x5r5zZ4W6Qdw824VT36hW4gfRkH7kJqK0N8jpWH15H4XXW8fDFkq4F6TTcW6CF2zB3BGqnLW4vFP7P3S57Q1VjCWjZ26ycnxW4RcT4c7_GVv4V20W_67lNkxPW75JfwG1lY0d2W9fPDCc9jz6x3W5tDJsb8b4JjLW73hqfr2pT8S_38JY1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgNlSW2y9rPT8VJzMFW69zY-Y9kfxpnW5s45tG6GSLCtW75WNKY7kqXV0W4bdGWm6BTf71W9m02B_2RC65FVlM-rg1syXrJW4C0m7k8YRS0TW7QLTh39l900NW9dtH8m535vFZVxvR2f5Rj7NyW5ybRl22qVQpNW6ppG6l1hP2L2W5f0HKt4YL90bW8CYPC_71Bd22VlBrR373lzfVW8jm4Vf4PV3gZN2xyjk5GFGcLVwW_Yj5yVv0mW8jlj-Y2GHKbYW5_QcWy4WzN22V2czQH8fwC8pW5JxHKh67w3rPW3bL4r26GfgdHW4lDtjX47BxmfW8GNWlM5By-6yW41L5Rn3fymbZV36vZq6KKNRyW5fWDDj8cmXxDVM_hq35F7KhV3dNn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Klook Raises $200 Million in Bid to Become a Superapp for Experiences</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgMs5VfZRs569-phmW5Jy-L723tNFQW2FqYv81vsXCPN3wsFv3f4rVSW2-r4VG6NM72jN4PXsDBnzbGxW26WvV121WhHsW45R26R20t0kHW4wG6LQ1VnfH_W6HrbqK5Jdg2NW8YSBlf4J5-7QW7cg_Gs5RgLMrN7nBNJfc0Zh0W9fx1fw7j1Cl7W4yf7MG2XLj0WW2ZW8zn7K9p-rW7r07Cs7_ytWNW8X6TrV6KMg1kW68jZbD15Y0K5W79kDjB9dHWMCV6w90b6026_dW3dTRQ27rWRdNW36stlV80WqvdW1_6NDj94xGMYW44xLpn587Wd6N7S0lkchSgVMN7CqLKHZQSLTW1Z6G4Z4PQx_7W1hrZqk5_K6lxW5Rw1k87xL53p38ml1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Klook is winning investor confidence during the pandemic. The online agency is tapping into domestic leisure spending in several Asian markets while aspiring to copy some moves from Chinese superapp Meituan by providing more business-to-business services, too.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg_3p_b1V1-WJV7CgQvtW1FBHrR8Z_PrtW4yNwXk5XdZrcW7ljrmT3tq7XxW5mMHTX7Ph9g_W6GlzDX6x14s7W4spKJ_87KxNkW4bQhPf6JHP3VW76RfG316GPP3W2XRHYL361l8DW3wxr5Q11hG0YW467Gqd55z1FXW1QPRRh4S6DYkW6CF-VT1W60sSN6GK-Lp3fmHcW3DLQM513p3h7W1LNndv1H91XZW2HGpZG5bN8-9W57_PF02vKX8PW7kgHF74VBCTFW57McnL8mV06-W6ylKDM4Q3r3lW5FvWXx5wn2xqW3rQ5rY285G_DW1pmx3V273F1TW1XZHzJ2FTjXsW3KxZ9n3_-RlSW29TDzY7BP2tCN3R_g1gb9D7BW4pBFJV6Tsp6mW7s-Zgz1L4H_G360w1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsydX7m48kV5X_Kf7CgRK5W5sjjDt5bnSsSW3JjRC91tWHt8N1k20WHlcbBPW5DdQW08gVjT5W5X_jts2rHJ0GW71bgD-8RQXBxW5KvQf940sc2FW1-w0sh8bC5H0W3-My2z9cfmL7W8M3hzv76QwY_W25XXd78JfsGqW7W5gJt2m_Y7YW1rZf_1410rfbW32jWMr63YL62N5nkrYjSq1sbW8t_k7W6w150RW6zPmv15JDVjqW6SJVhb3BWD-PW58SMZd6dbsP4W4Dx_Y47Bj0kGVFyQ1W1KHn2KW6KKL0S8wRDC1VWxJ-X5MRtGkW8VGW8X8dSPQ8W5tkKdz3KRFzwW4MW_Y42rLwPdVvyHp11t7syWW2068WQ9fdSGqW6zfJ244HzGSlVhw3vt49XG6gW3b4rnb1YNzx3W3_R49F1pNfk3W34xDzT2mhhnNW2nCBbJ55NGMRW1L2Qq-7vkwBSW8ldwF75wxDWTVM5bgG6Jt9sPW4fclvD1fyvWvW2WGVxL7S4h91W1cst5v8Q7S84W9kH7Y-2XN1qYVCt6XB8h0X26W2lR50F6ZzMTsW2y0Rrk4gdhYZW7g_grZ6txMW6W3VdSLb43-V7sW2LHY6J1tNn1KN8mT-GXk2Qkq3d2c1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsygp3p_9rV1-WJV7CgMpvW7N3sFB2fv_92W6my99m1XdK-9VNP64c58tskCN5jsJTkJgz1dW6X6GMt7SXb5wW6dzjkx71TnYkVRrFZH1WHlm6W64jBvs59Sqy0W8ZgCVr7RH_xqW39pKf03q1g3XW8kCR0H50QxdYVnBgbQ8rGBCkW5HtRRt16XZzXW2R4Qpm4-GPN9N2z7sZfgkDXrW34nknH3kbwslW6L56tY5MQ1FBW5s2m9j62tJSCVdvjTw7K_4dJW1q1y5F9kQql8W62-XsB5RYqFMW1Tcz593ggfzRVvdYn68zqdkGW1Nbt5895WFXCW1jysnP1-HNHrW96QwtN3F6Dd53dxm1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsygp7m49QV5X_Kf7CgPr0W2SMrgK2vH1SYW6nwn4M44Ntt8W7MzBwq2R3jPRW2JMzRQ6jwHcRW4WgzrT7m_LMjW5TnxBP8vsJlZW62-6Pk8xwrdLW3zRKnq3l23dQW567x9S7tbKdNW4RNJg_8RMcqwW8k_jSN53W3M5W718Z303czVHTW6Bt2cw3hmr8hW2FXc5n2q46z6W4Tv-Rv7lt-xlW270dsh6rm2VfV_fwGV69LMg9W6pT_MR6LpgKrN5lst6WlqCMYW2TX-1r5tphw_W2R3Wz22vpdD9W1SNd012b1NWMW6wQmfb1xCq0pW5fncsZ2wXD_YW6fb7W61K9p54W6thXGC3TpN4YW1Hgvfw76n4cFW1Mj2NW9l3RQjVzZmH83w7RNtW4hJF_L66MhpwW9fx3hm6t920tW5cq3KF5YqFktW5X1YSn470XVqVxTMWH2Llfj9V1gWW953PbZSW1KLZV37nS0nyW18dr5D6dJ1b2W5mXyb9800BknW5TdW255v415QW3N2SCF20RHn7MX3lzlMCFg8W7yf_7Z2Myz0hW6NYT2j8qHmqbW7NJXWs6skT9PW5y0Xtf4Vf8BgW3LYTKl5S1RJYW3pbkB36Jf2c5W4DbtmN5TQ5c9W2Pgs0524cCVLW6hDFT-71ct0CN1WV9_0wLzrLW3gKlVn8wbZY-W6SZ5zR2qZ7FgW5NwplR59j8q9W9b79wq2_QJLYW6DsdY-6g2tWjW2Bxb_v7vNFMZN8c-H6wg9rBw3dzs1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgS8yW2XctYH1TCrlDW7jZPnL6YMrgFW923j-X8FMrrcW3bHTbR5V6nKHW3mmKQW3wfJQtW46zq1W8_7blCW6-g0g89crM1hW1BqM0F6hRvNqW5F9Hs31N_wR0W8ZD5Pk5ldWYgMk2-wQry2L6W4st9TG6_qvmgW3QT38z93vnnhVgL_3g6kWdtRW6CTyNw7hrZ_zW5DM9cw2mZFpgN8Pf663J5rdQW1vx4XR5k6HqjW78wK1K1f-DVwW2m1tzw9cb_CpN5xt2_ZnGwM0V5C5NC7H_r0n3cLZ1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg53p_97V1-WJV7CgXxBW7c4cp38_M1m0W35dRSj6_6hyYW2Cb07L7Rvf59W4QbhqF8V4cQqW6xv3-l1vj9D-W3QLc1s5w5_m_W9gGj-74scH2GW8-BBrK3TfHYJN8GjHB2J1x71VkXD7z6DNzbkW3scwXx1ZtXmyN3k-Hxz6D3dkW6Ntr0B6t0F4wW8_BPS045RXY1W5V3-Wg4kb9TyW9gGDSw4TgQFKW42htr82MVf2GW2w04ZX7kmQ9SN1FC67SFsfSCF5RP_bhp3d-W174Jwm99mvxlW6QSSJ51TNk0qW4gLp577S1YqWW7ZR4jz2ZkgKk3gXF1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4Rsyg53p_97V1-WJV7CgGHwW1JD1cB6H7Z0xW616L912Z8WlzN6N_3DVl63zYW5KYLg682VwN_W8sGqdD3dZNXHN3FFXXtzJ33DW9l4TCS40-b_KVmlPVx8WwkWRN4r42kJ1cw6lW5LD69C1K0_jbW1s_tV56Ll1LwW7zMcpF32jQYHW5dYMYC147FS7W3XjLfY1SVDg0W8qhV3J1FYhBtW5qWV1t4JYLQWW3pw0gR4WbDQjW7VFPN895HdYYW7HJYyB8zxnwPN9gSYTT_8H_6W1YVnXP8qC-gdW41CWLg83hMc9W8jVZWx1TRv-sW3_FK5J8PndDf3hvm1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPN4RsyfQ3p_8SV1-WJV7CgT9bW7Q6wSs1-hZ3yW7m3ygk2Q_-gQW5KXVSd1GhT1_W6ScxK23tmXwVVm52wc8SvM4cW2cPDVt2Z47pWW7TcBL15_N_THW3c2MSm5Zkt3JW5JSxGZ8dTKRRVgss8G3MQDm3N3TFKnbyv1DdW8DMYg77j-68BW6nDkd_5xJjpXW82stsM57JQs1W2LZ5_x7Qk_3cN3sYSDGVLX0jW83YTtz62QlffW7BQHw283LS_3N7p5vTY9-H9KVJmwK95HR7PSN8LhsWbB0ZWlN6tDnJ16MSCZ35Vf1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/MWfCYnvH9TdW3CP-TS3BG8WqVmLt1V4mpxVPf4Rsy0S22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>