<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/expedia-pulls-back-on-the-bombast"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQ33p_8yV1-WJV7CgBnkW2Qr0R13F0VBGW4b5_N16DLHTVW3XbdmF8Rx4ZBW6QkCKW7FmC5BW2YPcW62-SFYQW96_TbJ29l_vQW2C60sX28Jm2mW194krT1xkkQDW3Dz17m3CLfPgW97s28B2SdQqTW6LqnN13ysDYvW2xpJyp1rkNpHW6WB4C25wXxJxW48JkjH41y0nQW15S7nm9kS97PN5tRQ_PNjFVQW2zfPNP8jG2VSW5wXfCn20rn0sN4DBYmfbG2lvN574frJkW-jF3jQK1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       February 8, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQ35nxGLV3Zsc37CgBvRW5L1zc74Tzbp4W6vfKhl82Y7Gxw99DFHhP23W6M6f8y8tpF2pM2zZJ79pklsN8-LZJ9Yvsx5N8Dslblh7r_yW6g3GB-6vLP8RW3KQGGv3XGs1dW8ksT0M5Z-r_dW7yjV3s4v8m3PW8jQJLl19QBJnW3LTJnK784zmZW3vpYRf8l0bWfW6QyGml1-MqldW5csLKF1Rk5Q6N3RP8tYt1RsYW3fVyqn5DnfZpW4dv4qQ12Wt80W56BLdK5lZdYWW2bBXH_2HRh3bW2lqQl-1BwLGCW1kX6TT28zyD0V7CRyN7XsyxwW44qT8w3X0FvnW6JKmKP4SvhRgW8kfT-m4Y8lP1W2gMJmC5MrlLbW8KcnDk9k22vbW2lYZw66jFrqwW1VPWWz6J48ZWW37N_yH6drMsGW2gSvcq6F20wsN52Q3gQ-9tbvW3LS_TW8-VD2HN4Dx2CkksmhX351G1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQm3p_8SV1-WJV7Cg-W7W4RYz0x6jVgTFVXH54m2LC5J4VVrHbH61xJlbW4T265x4mdy7tN8M7NBpTF1JZN64RRMySCPTpW4dKl1w3YNRBNW5j4PvR5bJzqWN3ljp9V_0-tJW7v-CL22YknnrW8qLn7r5-8Qf9VGfMrM4pzfldW8xv_1D16Hz9ZW2D-8xV955JkWW84NdL35dXSs-W9glM6R4bvJq8W7HZ3Qj31CSfKW2gYBZN4SNBSDW5JK9bq3-VgcSVDpWZv5J6FMSW8GhZGr7dhbbrW84nmF91_qqVx3kVB1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Drops Swagger for a Different Era Under New Leadership</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQm3p_8SV1-WJV7CgMykW6zLys35t0jc8N9m2B9mhPLg7V3WXZQ25jdqtN4y63S7LZMngN84rmvDWXVf6W3Sswf08DnbW4W93Q2lM169-1-W8R8wDx2JRQ17VW6M6S4wrb7rW2n1sk25m9HD3W62S3x62vbGxNW5rzvW259DKj-W7jpJ6j3vfJLdW94n71f57clMTW3wSFh58Wr1FlW2l5ywj8dKPtTW3skhkQ27XmwqW1V9MGf526jKnW6lz5kq68PggxW7xFw5t61xSqqW3BH5_B3T7BnFW1TSJ6F2vR-q139-v1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/expedia-2-e1612559899698-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQm3p_8SV1-WJV7CgGG9W3S3nqv6xbrLLW842Wcx3vGCBbTCWhX2T5l4yW1PN-Ys3c7-kvW75ZDCZ3FlznRW8DD6g36-cWKRW6SBgGv59gvHgN5WtcdYwRKY1W2l8SgM4Z329HW1TDYvS539qz3W9dRcdW6CJfG2W2Jgzhz73_Z7bW8T5gfr7vf62_W3H95zK9hlKS2W9js7fV3BFb7GW8-cq2w3hc2CBW8dm4g26lcbBtW4tL-wg3zLtWLVN0b581F54yvW3GsrJy6vz8X4V18xvF9hRBfkW7KbvP-83mywW39c51" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Expedia Group's mission statement updated from "The World's Travel Platform" to a more modest blurb may be sending a message to its employees. If any were complacent under the old regime, they'd better be full of hustle to tackle a changing competitive landscape.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQm3p_8SV1-WJV7CgPHNW3GTQ964wTP5lW6xsL6k8qwYMmN7prDk9VVjZ7W5vmFZ16CRfdfW3FXQXJ7smqp-W69Kj-W1QZJN6W4fYtRC6yFfM5W2zPMWf9cj9X2VRqyQm1LV8BBVBcR3p77T6f5W2nxzZk6n6gNNV_xyqZ8ksd_dW3DLJnH2jMy3xW6cpTBd4LT66ZW7lmRqB30nddBW99GWD29g93hSW7r-pBW1QSSMPW34_CQ94-j_s-W681QM160JdSRN2D19H3HqBTsW5s7X5R3fc_LvW7k3vFN6Tqq_33dxh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#f68d3d" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQG3p_97V1-WJV7CgSsGW1xhLQc6_bwShVNKqff6LncqsW6j_xb088s5fPW1XcSKT839DBXN8VzMjFYPvFbW8xnRMz3z9nT5N8vmrp6VpqW1W9jgQlv4_7YcBW6Cdr6T8qBMV4W28DnV32QGnyyW7pTPSQ3XJLlHN3_MPXKZHj93W6T3-vC484stZW8yJ5t99c4VLWVjg6pk3FkjbPW6j20Nb5k4y5FW8H0JDC95WRrYN2Vz7Yjp6jTKW1gPFg_41TxrBVjpYM28MrTc-W7mJ7ck7nq1ZlW2b9Bl21tlKtFW4lfRSh8lzYVkW56MDSf5WZM4f33-G1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/SDB-podcast-td-ameritrade-600x200.png?noresize" alt="SDB-podcast-td-ameritrade-600x200" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQG3p_97V1-WJV7CgDHhVD1Qfj3jTZZPW7_wcdb1LF0Y7W203vwP3w5mykW7h2SvQ5qCmnTW501T885VwkgZW31RlVD69VtkBW9knVYF22sB_LW8kJxkM2Zbm_dN3_lhVWkBRsZV45CJq6nY13pW2X-FWc3kwNdmW139y741xsDvMVN38zh6fvQ4CW3TRDVH2xpnL1W1zfdPR6dGpgBW3M_K1D1l4trMW1hYH4-97-fkFW3sxCNl7KtgW1W1zWRr28m66xRW345vSb1pdqS5W2tmdy-1-pM2-W6Ph0hy8pxYT1W9g0z0m3NbFBmW3h2SQp4rYXxw3gZQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Register to Join Our Panel Discussion on February 23</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQm3p_8SV1-WJV7CgSFNW5-X0xt5WqJysN4m7_Y9jxx0PW2B1BFZ95yDL7W5RLz6Z2JDklCW2bsTrb4MKGGCW33vTSr96zkF5W6NZ1ff7g3ZK8W9m1Lch5BjZtsW3j9XvF4w7rBCW3g30Nt15FcnnN5XdKL6H5VDFVsPN392mlc2-W6cbsRJ64GpM0W7C4w1N86w2M-W8P0fZb17vJRWW4Lt9-G73g2NFW4YbZHP9hr2VVW8YgfbB1XFFgKN92qnc89rZs_W79NbzC8bZ0vyW7HXJKX3dx9yDN7T61VzYj8h932cv1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by ICF Next</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQG3p_97V1-WJV7CgKvXW69Zzjm2YVWKbW40FH9-7sKcklN2Q3cNwDxyt_N8BZ1MHXyxhlW83_rlb8MSlDFW40hM358q_SzWW23QsnT1XZwHBW3cZJQq5z5l45N7D1ybm6vcmFW5vZvSX39y3JQW9269V773K-1rW3z_mr31R10bLVc8_1K5lnBLxW6P9X7t5F678NW6QSm008JcyDxW1PldMS7CC3mJW9jlXgN303wJpW77ZHzS2jJJBSW9bRnVG6MHd_NW3zDBY133nnyLW6vKq8w8vz-CYW5_w4wC2R8D55N2bbWplsw86yW6zJFcz7hqgh531J51" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/ICF-next-webinar-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQG3p_97V1-WJV7CgZN4W6zzz5y99sLPwW485Zx46xD9cMW8Gl08H2Cf1VcW7H-SC61Nxc5XW53ZcQH5T9JZKN50JBlqQDkLmW5Mz7FD97vXZKW74-cZj4QxZ2KW7j9YWB6Dgd2gW8ZrHmQ1j7QpnW5jzYjy2FF1XvW7jlqYm8Lm5h0MkL3ks-wNxFW15mMZK1DqlKvW8r0mwp29P21VW6JDK514-4jjWN8S8T5HGC92mN6v_WtfPdNQRW1HT3027_DC5bW8R4fsd7y0lKMW93pKlW1srvz0W1jyT8w5TsgdKW5V9s-H1Qff50V2Fnjh7cffPg35Fw1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We're joined by ICF Next, Allegiant Air, and Hilton Hotels to explore how travel brands can better utilize the unique consumer insights they discovered in 2020 to supercharge their recovery plans for this year. </p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQG3p_97V1-WJV7CgJSvW3CytSK5q3CVhW4Sqw-B6S_CplW61f1_n8xS_c5W6lv3xZ4YhZppW8cN7T37D8fBPW4hjVR228BCFWVk0DRW7pTZ5xW487z3X3WPBfZW3YsjCl5djhQQW6p46-X1BrbjCW2CrdHg43pkm0W56yJp68BrpKGW5ZTWdN97Q7SqW8_fdgT6chyKqW1zZp49224sT8Vd7nKf4QFN-CW546kBy8Z8nvkW84fgMr4W4dt8W1jcPc43gyjt4W5gg-675DqDY7W5NxXVV8Cp03VW5tFHnG2X7KgmW26rGMS226f9GW7_Wwj-2T0_Yv3bpX1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> REGISTER NOW </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRf3p_9LV1-WJV7Cg-yhW8htMLP6BcXsSW2QBnNS76tQ_8W4PGbG28cTDb-W1tBZKB1Z-4GVW66BJkg2BD1fPW9hfXcG39G57cW3MyyyS2H-V6vW4_dt843HYVhXW6CHH3621Bj-7W3bVVX-6RLKVHW6ZCt229gmxkGW6jZYq41FWH0YN9gHmJ11rjxyMrRSgcDMFvKW886LYy1tqWNRW5pGJZB3zYLjnW89lQYk6GSpHSW6ydP2h1hVfWYW582qhr2wDpHWMJlPQP2sgckW99r1c68qT4CwW3rY_rC3hj3XkVbg8jk4LWs7kW8LmCjv9fLLP2W1tJkVd6cZLnGW3fxYXv5c9jR3W9hSXW61LsNXFW4DK8R796MJbX3cpB1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Hotel Jobs Recovery Stalls, Unemployment Rises</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRf3p_9LV1-WJV7CgZXYW5Nyjy08-L8znW8V8pyB76BYS8W4Tcg1t5Tw7W5W58RRQ42m0FqdM_fR2JKncX7W1g5l5J3QJbsVW5nx-_P6jpth4W2ws2jp994V0LN207QgdBsCCDW2fhph14Pb5g5VZxnBK4XXfvzW63D4Rh28xf8wTXhm_5SFxCfW3NwSvX84KPhPVzkXbw5341b-W2Ztc085dlTqyW8_J1xt8NBlljW1QFbk94jZ-zXW4nDFmX8n8tSgW2B-K6Q201qC_W2QcqHf6N6TvcW783gT942XS8mN9hYzg3sDCVLW4Z8tH54D53xhW5741mH4p-Tb0W8z-kL743FbKcW5vL_0c7BJSHZW3bBz1s4VyS153jVq1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/3244514919_d4be9ca89f_k-e1612543539559-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRf3p_9LV1-WJV7CgKlPW76Zsm66CQZ7SW6hMyD33hT_BJW3-FtSJ4n1sjkW6xGBkl64wFkgW1SD1Hx60YRWXW4lrj7s25b7jGW7Y6cvZ6QYHJDN2bjSRCMVhQFN36T_VZDrGnHW5rCBXr725HQcW7n85KX8tmzrNW4cMRRv36GfC3W5dkGsg89xZq9W9fV5887NBfYRW39fLMp1W7jVfW3vmDJN8BNd8bN5k81p5vdlCZW1qVPfH64hL3fN6QxcbX97M_kN4VyvjHmrCPqW82kbpK5__hw5W8vxxTx4crvlGW4F_KxF83qMNrVLg0m148bwKNW1ZN0m68SHFq3W6RQKz54pplDsW88sGhK8SK7zHW9dJLzr5sbxHv332j1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The slow winter travel season, delayed vaccination schedules, and people giving up on hotel jobs are pushing the hospitality sector unemployment figures up once again. More vaccines can speed up the recovery (the industry hopes).</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRf3p_9LV1-WJV7CgMnXW5P7__h5kCNm0W8SDDt56rR-WdW1k2Vtq62TKgfW4Z48s839h3GbW2hyLcd9gwTB6MbTM36Sn722W8R9qZg1zPZ4KW7Jnvmf1wWTLnW1SfDXj5F7VZcW5KB3VX4SFMdfF7c4dlRwtSpN3dMHjLylhRKW1RFkdB4cMlTWW6v33wm1cgwT0W6NTPsY34DKqwW59LWFP3scrhkW3gMVPv95SlXWN8NXx9jJJcxpW6BplBK8bkHK2W8mQNsr2lcR65W84wmkg2nDjB_W2WwmLH4jwcw0VdQ9tX8L6pmnW4qsJvW4KvGsLW2TDn0p4-dH5nW1kHPjG2DQCPYW9gfcly1mxp90W21KXq95cxmTB3dsh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRy3p_b1V1-WJV7CgR0-W4G6MKf3hRDbNW3SbNN75h9WhyW1cdcsJ7NN_3XN7tmDtDVjvFYW2RWlJt6Fwg7-W6rrc3z82sZHBW6TLQC-3XTng3W48DwrN678j6RN5Rt73d5Vp41W8_P7rm4bN1Q1W2m0Mbz5xhDG4W1WmtQr1NDJ5HW5Nwpr05TRTsKW3-mmNW2Rg6KrW8fhvXW34mTxsW5xf0yf68bf39W1wv8Fg15LNp1VchnYp2STjL-W3yWBkC4476lgW4njYB38sDv_3W2nFLlF6FkngyW36bvGV21mfS5W7c3znq478X5DW6QHsWH5tNbm1N9949BZY4BtnW2hS__D9ftqP3W3hFK9W7Ffm6cW481Y2P3-Ncx4W1ZT4Xc9bkdXrW7ZdNYj6Szl9g3pHl1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">6 French Travel Startups Thriving Despite the Pandemic</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRy3p_b1V1-WJV7CgJDVW6SmDRs2DbcB4W261XbX7ssvX-W7CV-Yx3WkRD9W1dr3r-1f5HSpW5ww5jq6BmRNCVDx9h67G8ZQvW2xmWBk5BV60CW49khQy5bvN6wW1JGzmm2KlrCbV3FBD32Ghs4vN4lSZ0B_KMQvW6mMbFy45QFR8W83KPsK9g6HC_W1fX3mT41-gVxW3Rp4c849wQ2mW7SYCxW45BTzXW7DVV0d8xvL7KW20Xfyt5-G1J7W5hvwZj2S3PG1VVzKQF43C2yrW6zXFfy1pX8f0W1HK6--2D4lPxW5ZqrdD27tr0HN8XM1sVHdnn9W14xqQn5M7v5ZW5csKJg10gmX9V4sSY17Hs3S3W4-mMcV8pnnh9W8bTBMv8j29bYVwmgs53lCkfq3hcB1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/Esplanade-de-La-Defense-in-Paris-source-Paris-Tourist-Office-Photographer-Jacques-Lebar.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRy3p_b1V1-WJV7CgHMtW7KJ7Wy5sphk4W70CG7x1PFDXBW3MVW517clsHYW1HdLTQ1q_jL3W2mkqVG8XkDblW4RYs072y5MgqW2nrCzW1WDCHTVXpyWH97mcV-N8Jdhfvf-WQYW3rcXxV8QHbybW2Mtby01cbW_jN5kQJZxpxXZ_W5Mh2rh6mwLMMV550MN8r3YvLW7YWnQW3jdJK-W3qngrq6-pT9-W48bsV95DXDf7W2dd1px5NWb7HN2qQQx_l7r55W5BG-Nd35v9HzW1D2_HG5bLlQZW8YLWcW7WPz3pW6Gv6l58j1KjYW6CqpZz8t37k3W2tPMQ05L8NLWW3l8yXV6-H3XTW9jd4gR7HflhKW3BwwYH4zb04pW7hZzNb6ps3TgW7vnWj93Z2K8F3lRz1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel bookings will get worse before they get better. But we found a half dozen French travel startups defying the odds. They appear to be setting themselves up well for the post-crisis rebound. Bonne chance!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRy3p_b1V1-WJV7CgK5RW6hj4mb772h3PW238kqq6TD4RnVWfZC_3Qk51gW3MJvLv616YH3W1JzCP86RgDQ-W8qyk3r1Qj1dNVpWbHc6t8VNKW4VFv8f1zShNwW4ZsGbN8mDJwKW1P1T5s2rw39nW5xsjqv2C997fW98XPpW2lpbrnV296lw6GL1zbW7cdpSW5KNyDkVSSh1-7XZZ4RW5Mbg2d8CLDT-W930YCt398dcVW284q2j56tCZzVspVpw4Vkxt1W4_cRBh6m_46VVbr0xB2z_nDtW1rGQKN4sg8RTW24fL6n7j9Vj5W7vFqY522p02LW4JTmRC3kP9r7N1YqH1dVCMHcW6D5pD640hfP9W5QSkZy3FRZQQW38VPgz608PLRW6-pQvj5VYNwT3bw51" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgCscW5GfdqT4nvJxMW3XXXN01gj-jNW5RxW_q4vm4qjW2hlZgv6g25spW7ZjZmz46jMZhVKwmmd15NHrtW55Vhzq83PxDYW2H0Dsj1SZyGHVPM7xq1bNpFBW6md9Zq847BskW43Jlss3TSkKRW3r6jYV3vrSnKW1tDtYJ1Tr040W96dWCh6r2ftJW70Z2Ls2SDDL8W8xt5PS5XFbcWW7q-wMq10NnbVW4hkN4t2MrV0dVZYDHC66fKsRW2PWGqG3xz-b0W1jjvv56N_38-V5N5Dl8xD955W1SltZ-6vwXzKW7xcqN84Nkt3_W7RvTp32xn4SdW8kdfLB90_0PvW2sg-xr77zgznW28RMRJ5cpxnyW4jftNR6PM36KW2b4WvG2NnNP_W4lD1Xn7P6kkrW6dsCj38yf8Mq3jbT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How These 2 Decisions Made a World Apart Could Define the Future of Airlines</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgSbQW4xl5mC1QRf9YW83jTMt6YlHfSW56-B9r1pcvKYW4YrT_95Dc_bnW8q6CZl8rBpvBW7tVxSq40Tw93W1z-PhB5h4LS7VFs6j82qfQHVW7Yf-108syk8zW29FxhD1Vss_DW7h1S_s5wjWmpW61Ms0N2cF8GjW3d7QHc2lxW3fW8rBr_W6CFYwLVswMLM29lN47W38gShb4bpSY1W544gBY86YrH_W8T9zxB6g_GbvW65Wmd35Wv8T4W1bp32l6DWl2XW36fnWw8PXnW7N3zTvkMyGlBLW5Zcmxm81vZHnW7WWwy_3hjjCRW1W89Q96-fmNYW7-hHH03Cy1QRW8b9WXG93gNQsW6fq0lv1byl0GN3S8jWQ8kyDQVxk6gk8BdZHQVnrQ2t5pkBlLW2l8p5z8Vvnd532JW1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2020/09/787-9-QAN-615_-Paint-Hangar-Roll-Out_109.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgB0gW9bZBb_7_1l3gW714XQ18Pf2DtW2fh0hV51fsPPW4-9F8j88l4QFN5R7Vw1ntS72W4f_y8b80cbXjW43nm7881SRk8W4gF30y4mhbWxVsSww7598d7NW62mFTF4JYTnWW7RNck13sHtTmW78t_LT2KP5xTW5rFlC41WRPGJW442nHh56yGrGVFMD5f6hcQBNW8Gkhm76n5DYnW4WR6YP7ng93jW86p8gX8XJmHMW8FyN0q8G1QHLW8PK6vn7VyKt5W2QLX-B3yK5BbN5zZcz3JBj7sW858hjH8qWm3zN1qjQf233bx7W7BQ1bC8fHMdgW4q55K_801bzZV3vbhn2x0-hLW95VGxx3t7jNDW1Cf04z5zGk9gW2cfwqw2xzqqPW7Tr_M42LqJrQW92w4Dl8-Ncv83m7C1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">With international travel not expected to recover for another couple of years, Qantas is chasing domestic demand with a new deal with Alliance Airlines. Meanwhile, in the U.S., Frontier is betting its leisure network will pay dividends and is expanding in Tampa and Atlanta.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgK2_W1bplPY8w43wyW8PsFB71kSXQgW6t2-WW1YwxD6W5Tx9845C8P6HW8JrXwY58TvN1W4wXwLv4jQvCQW2F5qd83dgP6pW7sTd-w4PbC39W3_pNzB6SrZdKW5fT71V9c8mp5W8VXW1R8JByZFW7K4qNy10kwf5W3GJk0F4q59dlVv24BD10f1YRW8zMSB28pTpBqVpkfmM7Cz1FVW370-qb3GlMNGMzb5Rdd0mX0W2KZwCM1t4w-FW778Gdm1xwyjfW877W6l3-CLcLW5HY3XF69HkDmW1KtvRW8dwHKhN4LqbxSYrBwSW8KK5KT3CxPVYW7dXZg_4V2V_sW7fsDy52gkKWcW4fNskG82xDWLN6xYp20f-cmdV6vXZt4vrQt3W5VtPhs4jvYW6N69Z88pHz00P3b2y1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQZ3p_9rV1-WJV7CgZ93W8pNbzd7rvT86W14LMjf5HgY1PW2lcBg-7B0d0TN9kMLsXY8QdMW12syyr3vWct8N4bRsNVBRxMdW58904S2CT4xJMJbsGQVyj4YW4_lxDY36YrWnVgD3Yg3FVGn2W6fXsBm3rlLdYW3pFYjb3zBwJyW6qWdgD3BmzWVW2FrLc054p-NGW8wRQj193bNsnW7_4wML7TkPw0F3mxJH-R_BfW6kfrQT1TK75HW58NH4_4c3L6CW5PzG346MlGNzVBKDvs6JtXBwN6RLpg4STVQ-W2ntfC38yp_9FW1l2HzN17tMLVW2V62cj7hYDF6W6xwbFV3V-T5F3n-x1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Does 2021 Have in Store for Online Travel?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQZ3p_9rV1-WJV7CgHhBW8lnGXY6PYr0xW2rlB0c34xzMGW7dy6Ft8RN4LRW6wVS947LTFnTW3TPJfd20fhmwW26pn4p6z_qFcW4Nn4cJ8Tf-qNW6_phvJ2XCVDQW4cSjPY7Zt_6FW3WlL8h526HB4W37vwhc7d31VZW714sTp8zDnnKW7Q6NqH4QJ4vxW5pxWBZ1VLp_sW4qZFqD8FPBt0W4xxZY08MbHQyN36q0FLrCGWSW924g0y1G41FFW5vPR7c5PmbjMW6rtjJ02CNjXYVj3VX58NFzk4W2XGDLD3y-X6KN8ZzX3zb-ktrN4zg0lm6F1nTW6DHlFw4p85-hW6D_T026JS48T3c011" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/Screenshot-2021-02-04-at-19.38.00.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQZ3p_9rV1-WJV7CgTmhW8_ms223ZPlKvW7TLqwS84Vpk4W2xtrl33g-zRbW7HN5xv4fKZQvW15rrWg4hY7R7W34gBgD5ktD15W38nsts6kc7H3W56bnTM3LgCrxN10QPf2BmyPQW5p6mS27g3sGlW8T7V9p8sLRrDW5vkP5d2tslmZW8J67fn5blp3kW1K0lsk3bQLgfW7Fx6j-2kMvwcW4V7GH96T_4yrW2cjWb04sgYCTW6htfZf2fl5_XW6l_mmr4fYxSBW8jyltZ5wkY2pW20lrsP19CbRSW5XqBBR8_3_HFW5GtMD21RYK9mW80x6Td3-xL0fW8-ZrCt5zMdXcW1vkZHv68pQnj380b1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We are getting excited for our Online Travel and Distribution Summit taking place live from 11 a.m. to 2 p.m. EST on February 17 and on-demand. Join us as we hear from CEOs and leaders of Expedia, Kayak, Amadeus, Booking.com, Tripadvisor, Certares, Fareportal, and Traveloka discussing the industry's biggest shifts and sharing their predictions for the year ahead. Register today,</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQZ3p_9rV1-WJV7CgJvyW5PZvMQ59CrwrW4z8_2G1RsWBQW1VwySb79RYgRN2FBdg2Bx_PVW8YZ_M62R8d-TN2JpRBRWZlmgW3fnMcw5N6N32W7FJldq6F7ZfJW9h_N_74Z3jWVW2-HN6m5rn9BFMCBVFf2b_PZW2T2jPP75XThbW1bhf1h4mVvf7W7ds7Q91JdtdzW2yTrWn544ZqzW69n05X8Rmm-BW7LjHMP25Pp40W5XrNpt32K5cZW2L-cKs1QyR0TW8kkwyM8xk4z4W6y3t2g72c3jcW2n7HJc194SwBW5VQ4vd3Lb8-kW8631R24hlWzXW4L6xgm39x7gqW7hYT1w5fTq-t3jTN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgK5gW1z6Mts4wt-YNW5KYmvx7qFbXfW7zGfb88Qs1gSW1LZ5gm62kwS9W6mC3Nf3Gl-z6W7V2L2K314PckW93XzR574fQ1HW8-gJfQ2lVB1GW8nrQHz4Y41m1W8-5-jK2fpBrCW54gq-974F8DcW4YgRVR5ZTPDhW8nNfXZ7ZwYg4N3pY10FSCJSnW263Zsp2-wSS9W7YvnLK6gXtSqW36l0p135KMW4W23L7fs2Vn0P-W6XZmPL34znSWVP4tbK6g-RLjW3BsyX34_67ryW1kKHzq5ZgBKTVh1XSD1ngdChW4tBqvp82p8wDW6B_HWt1zD0G1W6Xwbpw1Z29--N89KjwkWl_mXW8-TgHl88pt-GW5119CR21v2K6W1qX9401Sp_RFW5XGFRg7MhXl_W1skzns3XYZGq3msg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Corporate Travel App Pana Would Make a Good Fit for Coupa Right Now</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgWPsVQ_HWn46N8NcW1vXCBC3YVHN1W37M-3m1q3sYHW1f25B81SMzLsVls2wt818w4zW6g-FDW2wS1tjW3Y98f06FC146W6zt53s4l8WxjW3ZQ7_F8BfQ2RW6DpFyB1f7JDjW2ZcKQ48lwHcmW6rgCgQ6zTYkNW67Ff5g8tLtYMW6QTy6h7VZtMlW7WjlT08MTzq0W7zJTQf1StMbVW193jMt7kLmYlVvgVr069cWyDW2FqFLK1FvbckW1CnPZY3GB-RnW1vqxRF7vm2xFV74YJD1dKVsZW3zhl0B6_GNvXW2DLTrC4kbPf4W6yy0M06Y7GJfW4GnVB288DRv6W4XBJZC1QcYCHW48Wd2m8Y9K3CW3MV0vq2Qs_WLW8q66M08JtW2NN6pTFvY9s_wZW2Jm2mm5SyqFY2vN1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/08/business-travelers-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgTj6VvdG6m7W-pzpVWyvXF6ccKk3W7HyyXT1bCLp8W8fCkkb2rNqx6W6Zb0_46S-gg9W7P67Kw6BD8cmN3LcS_7ydjQjW18SH1D7RHBv-W97rKGx7hxM4dW7w6bSp8s024HW5WB_xN94QjsHW8Ql1rn3V142fW5MmQTT2VjQRYW1-ZhXs39LtVTW4s32LG8QVP5RW8TF95B627BDgW96qmQb6hWQcrW1cHD633h1bmzW4qY34k5pcCw5W8PTgF-46H2wSW45bxfk3ScWfNW2VNDs621STPZVcWCdm5m-DN1VBHmSM4xQtQgW5jzvBm3LKjRNW1s_S-g7Vp6sNW2HDNm771GnQmW27Ksn04JVTfhW1GVhSr44T0DnW4ftgF94qqN6FW5S38S62MgvqzW5pg9D76hWBWl3h2V1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">While business travel platforms go after the expense market, expense platform Coupa's move in the other direction would give it plenty of cross-selling opportunities.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgQC_N3Kt1G189Jv7W2Rzm8B4259TQW2s0cMx2J98tyW27P05c9ld-v1W2xCkMj41XDNrV8gKKQ1Sm7czW7hvD7B4tw_wLW7tpqB_77SntjW6JkbPj6R8Rg5W6ryhmk39KkWtW55s9HS53fpJdW625dNV2wDZV0W4jdgNG4Xf90CW82NnqW2xQv3SW4JM_5c53W98NW9gMJ3r3jY6BGW878n6g2NNLdPW2HGXBG3v_v3QW2gcQ-h4TrcbLW5CW8J46rj8TDW4-cm-w6Tbx30VdddTM7SlnsnN6t-d0b24RHMW7qgDx91QwgjBW4fC3jq30HXGZW1Z2Lqz2GkTySN7rPK1k3BNrhW3WpNr97CH0LFV2h_g66Dwtq7W1WtN_D4Jr25MMNt_GGJVxqVW5NJzWm648nsR32hY1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRy3p_b1V1-WJV7CgJnwW5Vss3343_yJrW2CP_4Y2JDqPcW5vFHBh2gMc5zW4QDl-F2TVfsYW19Y1MD3XZ3G3W4tTmMf96-fN7W7n8V436F-c8bN3xsQ3t2BHJpW1SM_Qf7ZG1cWW9hpnDr2_gFxdW1n-5Xc9jC1qlW3j0Rwh3RzX90W3-frY64d31mbW92zZ5p8mZ4KjW8lWM7c7NBLrcW4CptZW8RCBTfW1PSDH32jr4JdW3l5sF8668s-vW4vrRbD4mDNLQW2YmgRl2_ml1nW2-fbH35FmcZVW4Vs8y627qND2W2bxcG05L-53LN7gC0PnNK6ldW1p-qNw6rsZv7N75xdBZ8vFRSW655ypp1GbbrZW6-M7sB7bSly4W1QqZMz3z0KrNW29YrHr6Y0_-J38_x1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Canada Limits International Arrivals to Just 4 Airports</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRy3p_b1V1-WJV7Cg-QKN1hRZDykHXkZW1LwKMc2L8zs4W7t8Qgr7QDwm0VzjDPM3d0HXvW92XPy-8l_k3zN1WQw-C29vq-W882rrQ2-N0XXW99dsG_6xRThkW1RxhcN5XBTFbV3Xj2g95F_nYW7Xdqm03f77fhVCP2gX7w1BKhN71gWmsWP9VPW8YkD2t4j4_bJV7vp0Q1R9y2LW8R-pZ68gtG1mN5gCfkhHlM3KW7_x2MN1xvgtMW2xpZWY5DqBztW6_M-Vq7cDZG_W1HwsFq1fFJQ7W2xKJqQ65Tng0W29Jsz15B132ZW17zW-05ftf2HW6kb0PK8YD6T6W7cQ0qr2hNYxPW711wcm6SY6ntW7zNP0N5Qck25N6-b1dMRv3w5W93xns273Vkf73mFS1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2018/08/Air-Canada-B787-9-in-Vancouver.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRy3p_b1V1-WJV7CgKrFW94dZJJ5hfX-sW6mX0jW5Plg00W20LgkF2sW__PW63pTzd39WSNxW3zcf6Y3pxhLjW2HH64t3KTP39W2YLlFh4z7g35W80PdSl3vKxN2W6x49PF8GvpJcW5FkpfL3tgM06VD2sHr3ZwwM2Vf5KxD5tC_mGW2_yX9R1RzPBMVNXpqK3qlgpfW3kxXPh79KKYgV-KKry6S05bHW9hMyCS3bdJl0Vd1mm23mMMClW6pSZBl1dQmgcW40zYg86M9LwsW2tyrPT4Ky2yMW3zk2Tn8wCCm6N98Z5HblkX-cW3JQTns8DlD_0W4JSzYj1Ds2k1W7MGfDr4PYgfPW12hDLD49SPv5N8yqTvVMzV6dW87gQgc54C49mW80Tpdv6hR8Nh3g8w1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">For a country as large as Canada, limits on air travel have a significant impact, which certainly speaks to the seriousness of the government to better contain the spread of the coronavirus. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRy3p_b1V1-WJV7CgHfbW70xn0S9dSnHnW4Bc3NR3-9g3CW5gw60k8gt8HrW6BvP7M3cPHykW65hwBF7LjCWWW8q31wq6bJH4PVhLWpy5rGPghW5451PJ3V3w2GW5pHrRD4tlMJsW79022Y4SS5ngN5LCSgBVDMLfW3NyWgw7k5vJ0V6hp614J9-P7N3vgWHMD4w9QN3NRTSw7D3NCVt-VsC3zTgZ1W5lGhGf61-zH9W5vZv6m4SHwdtN7Zcst2kkR1GW7yyNhv1jGpjjW1YJl-25KTVVLV_9Z5w4PT3xgW3R8fSq4z7R6xN8KKTCLl3KG2N5MPkdyYswSnW3MMK1h25d9nrW4-jX9J724xSrW582gd38KTkyqW6ldSM51h_043W6wwwpr94xGDF3dGM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgYq3VqYNyZ5bLD_7W4s8Myl1HKPLPW7BsS5F1VfNL0N4-f8cXhbV89W1BtLrW48lL5QW5gJdHS3qnHJmW6JJkSK69SYNGW727WKh6s1WGnW3Z_8nY573kDwW9dnM_m5BnnlWW2V9q8L5Nc_QxW4VrtW875wVxCW6QlnSD1PfJNhW4j2L0M1kk9zgW91B2m88WLH6dW8kxr3p6J4RNsW1-cQGP6k34jVW4jLHZc3WDwr2W1wScYV27fX9_W3xV-7T71tGg7W8yPSQz3_pTcTW8BrS936KpGhCW5hL5sw8CsvsQW5CkPhq6yhdhkW7jrk-N47BR0gVc_zB095hkmsW25x4DG665XT1W17Hs0Z7d8bSPN2VNrVnkFmjyW5JSN1B6HNmTFW1bY1f37rHsrdW5dtyhR6zyZhk3jrD1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airlines Will Still Face Pilot Shortage Problem Even After Pandemic Downsizings</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgCw7W7TQjGv2xtctsW4M5Mf21DbzJnVV9Wd314S2YDW1v9W1N6Hsn04W5yb84_6cxY1vW7kDyZH2RD18lW2jyl_d6S3Nt4Msm02Jt73MHW2G1l955bdqFhW9j624f8hJ-MYW2mNwL36kmxb8W5Kgw0954hnY1N5hK8TZh2TxmW5XRhTF8M6X0YN1fL8BzDJ29JW5T7fVS1-d9mXN25BznXZnJYbW5XXkb21TYKWlW34hzX21XGrN3W6RCrf45KJqp3N797nyNFcDccW9h4KHs3dR9wrW9g1hs77mdgQSW4lYYyx7B6_gKW2crvv74cscqsW6k6wWG7dg5YkW2m_dkn4s_lQTW1Rld7y1Hm2TqW3h22sf1VBrVfW3ZYn0Y96npwpW6ScNWm4mzP5pW7GHQkh2lmBfd3dxS1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Pandemic job cuts won't solve the industry's longstanding issue of needing a new generation of pilots to replace those retiring. Now is the time for the airlines to do the right thing — open the field to a more diverse and inclusive pool of talent as they recover from the pandemic.  </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgQCLW1kL_mB5S5dzNW7lvp3_2pmFPTW2NZvjn1BYj2PVjW4SR5g_cGrW63BzYM3Bb8BkVRrG357_SM8YW6KJ6G127HKx7W1GnrTj4G58xgW68BWpM15LC81W9kVWhV4RGxjkN8R_j2_dbCwVW4RHp0n7n4t8wN50vnMrZ4LW8W6qqnY12pShZ_W23_5F02nzSsNW3898Wf8vzpVpW46MnGP35704SN5hM1LYjJ8HZW65Z8QB2Cqp_WW84JGLF2zmY3wVhPB162TbTxnW62ppF94W-tMjW8-vWhb7MdgyYV3hTm-5YJj02W3wR0BV5RW54GW6pqR__5ZZjcJV7dGzQ3nnskMW34ySNM2WpQX_W2X89r08vYq1JN2Btg1bFGwFmW2BQWyC6_MhwYW70q_4G7gfVbs3pp_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRy3p_b1V1-WJV7CgBYkVwlyvf7phVYhW2YYqLV1nGXhVW43Ct4s4C8zRkW5pL_2R5q6DvfW5TQtYS1MQ99VVWk_yg2xQgx9W4jgJ_D5RXnB-VktjXw7y_WHyN7rQ5Ck9YnNZW5XwNY_3K9KBcW6Vb0sk5v2_vGN507qVkfTVcfW1dcWhl15cvK1W3YQ7xd4fh_FQW7zBGvQ7d0PGXW3Nr8fq87bPxhN77CC2XMv8CLVVj9xf7G2QvjW6qNLss3bZWDXW7R_NzK1vn1SBW1FDh_l48SbSKVx4Xwr8klwNsW5xmvzh4gjwjTW1mjKz04wXhX3W5S91mb8vYsdJW7ltjQN5V03VCVZfWns6rNV04W7WWr3t7SgFbvW4j8xk55C7ZbWW62CKFs38y2xY3n5F1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Asia City That Could Emerge Strongest From the Pandemic</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRy3p_b1V1-WJV7CgJr8W4RnmdJ1Jkbr6W7BTgdV4-_c5bW5MdBtW8CrYgXW5W2gVK6vBhVGW7HQPRP6SF0MHW5-6WDG1rCv9FV41w8w83bJcSW5MblHB8hVzFpW7rDQDx19Xjy8W5zSR2B4HMZgPW3D_xjJ43jTHJW3SpQzz2qlR1PW7T-1Jj12zC9YW5ppRvB2VMhGZW3TpHw484hRz2W5rDx_P63z36YW1MW7fN29qfswW8gr9Mt5BB33hW1W6XPx8B-RZWW12NtCl4DZ1ZhW8v-g3b3B8gNgW8Y_yy51y4KL0W1VYf6h3y392cW5030367TsrHBW915LwN4FjwqLW6h2ccb41GqPTW4Q0rSD8R4mzVW2lWL4P7NlS25W27Wdr711ntQGW683s231Tx91k3bXC1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A new flare-up of Covid-19 cases in northern Vietnam does not change the fact the country has a lot going for it and that its commercial capital in the south, Ho Chi Minh City, is a rising star in Asia.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqRy3p_b1V1-WJV7CgV5WW8ybl3L1v2Q4BW8wnv_z7M8kdlW3-hMcw4fCCY4W2hz_MQ77sy4qW44WYXZ6m94q6W2cmwl62QJrzBVdgDc34qywWDW3m7Rqd7y4X44Vtl8H26YsRTdMCRF11f9lr8N4y4CzKBlCXGW57vVpK1J0tnzW7cYBzL2rfMgBW4SgKxC6FMzW8W2N-Bns55yFTgW6HhrJQ4W-_MPW4grGrD2qvhM_W5ZfV_t34l1vSW1mMBWP3ZVW5yW8c6gLX7pcF7xW4LXjhY71FQvtW16ht9x83bzY_W4xzFc26ypyxkW9cK1SS4v5kjyVmfQyp8cQXrWW5vXFVs9lnV0gW4-Qg1p4GmNjPW1PMXxX90vtgfW2GmS2V4Y3W2PW2Y_42N24FfFC3l6z1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgCtCVhFqzD7gh6gqV_0dVJ1pT3GFW4lTJL22gW4v_W4Z8mBK3skwj1W967BfQ3wj6PRVBx0Rb4QJj_kW52Ll705xzG9FVT69n_6SzCvxVKD4-N15KCJ-N2X8FtzyGFBCN8HMwb6xhSHZW3KcG628qXx4_V-xxNC90yVktVklMSP6Gp1SxW8qbg6F1f81F8W6GC_Rj8d5FrxW5ldMP26lFT-_N1tHxQg1DyzzW5lf3198v5XtRW3znKFg3L8yRRW4PtlJK5HmTxdV3J4lP6bvF4hN3YvMxVYM4HGW7-l08V3Nsmr-W3PWlKg7rqQFlW4d_Pdh3ST7XHW1nk-vj99YGBRW6ZFQBW7ryHMDW10cKFN2Q9TDHW8Dvjdh7kFztFW7DCb7n3T3k35W4jX_3t1Z5l0g35dw1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Digital Health Passports Gain Traction as Countries Take Cues From Airlines</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37CgMf8W8nM8Xm6QYbJzW9jWwkl2-55MzW1WjdYt50vLj4W69rGC225ht-RN7RSVssblDThW50zyQ55FJQjQW3zR68V4ktvB2W4jLgRX7fw1SbW1pJBDG4mT1X6W3-ZxHM3gF5NmW4YD6T-1QNhgKVNgxsn5f2QpsN89kYflfG7V7W3LNYyk76LKB5N6wvZlDxtYvRW7QzlMg7VBR0YW5s25WG7zsd3dW9gqVV-6qPLZjW2YVmgg607jXhW2Z1xw26nr9mkW4JhNYn8hs-kPW1RWk937CnCmGW6L_rgj26cf5CV4GLYZ1FKZYTVLB66z3vs2nqW21y5wt3n0j2SW8D1N-52XXy9CW5q1LKf59RPHQVYxwFJ4rVrG5N7Klms625zBHW75hvQz5JLc9GW8wmfBv2XGKCp38YZ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It's reassuring to see  several destinations, including Australia with its hard-line stance on border restrictions, warm to the idea of digital health passports.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt5nxG7V3Zsc37Cg-YvW5BltVp3spCS-W8_q0_l4yzSRDW95WDM259tl7cW502FWP1B8ts4W8dTCsq2gwLGkN35zSHCx3bRHW7nMDS-6J364vW1DQBMp6lCWDTN5nvTDwjKDcFW5F5qQy8Y-wN7W3wsNF01pYQgTW13J7CL88pl_7W7pNbFQ55V1qzN5JCpnPKTnKcW6T4NK66tG6WsW8sn7hF2JkJ8lN8w8PNQ8MhvSN55FLvKFW6dQW1k5wXb9bl1PkW4QB29b5QSvJxVV8k8Q5QQ-HJT-K-d6jyfS5W1WlKxc1FG_6qW1FGQHW1Myz3VW661dGM8yK2p9W9jSw-W8QLLfFW4SFXkx8B5YVhN8NP-brMwzsnW6d_kt63BVyN0Vvc4nN6xHpmQW8DVp_N1hDWmgW8sgjZp8b9sj02B21" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqPt7m48kV5X_Kf7CgXFvW5l0pP366L2KcW4thK-h3l1ZsSVWtBl47r08L8W3WBV8D46GmYqW2s16K27Fyh9lW6qNT4v12TQLMN4nDTvHpL9kMN8Kz5SkJCcYXW1yc-r15jBw2xW9dFmcL1B2RNfW13nNgP11vHb-W1T6y4S8K0RLGW7T6M2k2kl1bnW8KJGGL3sK36JW8r8KRP1xRBGDW8y6DdM6FHrBjW2mKzBr4fQF3nW2rMZ3F2j1FhhW6yRysV5dwXqsW96yj3B72j351N3wb2N3BvWLSV1G_YZ4X-4GdVj2qN22V9DK7W7d1_Rd14sB1VW9c9QYh7kyKTvN81WVj1kMgN6W51t6q55rb0g3W4K-7R558YgT-VWvvzW2XXw-RW2P2Mvc50SN1FV4p4yp6CxbmKN4xBRMXr5WLpW5H_bzF8vdyv2W99qZ_X57t_mcW18pHZ31ZJjtpW8yPflj7JN5xVVv5dvb1q843fW7FHw8v7hPXVNW8JwP9k4FSLVJW5m0l342fM4QnN1r2_GLtXmFLW6gMNYx5r3yf0W8Ys34Z4QsbqDW1qq6Xc6wMsXkVZJf945vzXHTW1DTmdl3dW7Q6W6js0hb5M65_2W33M80Q3P_GPW3dRF1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQZ3p_9rV1-WJV7CgPFBW4PPXhP6X_6L7VPkwjw6YD8r7W7QX9K81F9JxhW2BFQ4r29BsFBW7Njf3y1Whz2SW2zpQBv27r4QjV6fsks1F3wBWW3BLf8K1pd-2mN4lCT3G2CYjlW2tgs7R7N7wtBW13l6k584B1BxW5Vx-Ck1z87RZW4TGxk85D9jhQW564NP58lPBNDW67hjjL6cB25pV-HjsS1lztsQW4SkYNy54zp5pW95JyDk44kS7NN3bvGSqzm-jPVNdLj-8mtGkPW545tYc5r-dpjVYSjJ41fBhsRW146VPF4xbVYMV9Vrpg610Y1bW69vRsT573956W7tfVcR981Gm53gfk1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQZ7m49QV5X_Kf7CgQPHW7dDVQk7q1H32W3JJtjQ7krSxsW9jwm4-1PH_y4W2HfRTw8ycZL4W4pH_Gh7bMNnNVLpq6y76BFDHVxNT5b3f114PW3K8z6y7gRxfHW6md0Cy8cB61wW2nRJPC3DCPhTW21578S9ddrJ0V8r5y_7ZvbDFW2fRLtd6bz9B6W67rY1F1QfPd0W3QfLss7YVFDmW4vD4K25vqgxXVnFZDk2JWPn4W1Bv-pM3RDGG6W1zNZWH5nzDwQVbCNrD6PmMSwW7K5ZTH4MRh-TN590JjV4dDmLW7qmL3J90ZG5cW65q8N13Y61SWW6pc6LN3KPQS6W5w6Hdd3FLDQqW8y3-TS3C7PzjW6-LrW43LdJdDW4pNx_b4TKfJLW2GHJxr6x50cvW414SYm5T9vYnVPdxvt32P0zPW8cVCwp8Qp-SxVD0r3l1dSKyDW3WcBhq6H0mzVW2t7Gn55wCYTpW8rJfmL5fr0r9W7llC3F1Mgr8GW2Xk_gS1d2r2wW5wNYXD1G9L7SM5FV2G-9Y0GW3q3z7K4ySmcRW43PSdX7lm9NYW5RQD-P1vBkXnW5ZbMt45xwRjmW1JV3Pp8NzsKgW7ZXVbS4Wsb2YVC68g573CXkCW9klxZm8KHcpkN8yF1pT5NqtzW2rZgbY7K8qGkW6LPKm_3F2t9fW8PvJQj7dJkgRW3R3lHj7SgVxQW7Rhv7Q6mhjmbW3RFQSJ7Tj-WyN84hGfCRGbdcW7mt2GG5JvN9Z31Wm1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQm3p_8SV1-WJV7CgMyHW2KhTjy2h3jC3N5CqgjqgzJbHW3zzrqQ9bZts8W937n2f6-nTSPW53Zhdd7X_MgbW8DwsgR35w-l1W2hyt555QVypPW3nwMQv614GVlW2hv7y_30hJ0VVsjX2v8XTmX4W80RMjr8t3F_BN6Cf7L8QMzTJW1mXbdf9l1knnW6q5MYv8CLww7W9lMsqk4lS-wkVvZ8W_8T4XC5W9hcMC443NrMvVr1tPQ2CylGpW4PSFd-1xNSr2W360ZKv6-q4RmW32kRWh2NpVRdW1Q34qw52ff6r33Qm1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQG3p_97V1-WJV7CgYxRN3J5vXlKwcCFW2QJlwV51dw7ZW6T7ZWc4QhJvKW4KbTmh5BRt85W7zP7lW38r5SBN6Bl2sGFCw7xW6xvg5V7yn4x-W2ckvvf6cWXtVW6VNTvJ5nPB_ZW1vTTbt2ZCFZwVKXnrG4dLhpbW67rPNz8SR23LW14PmYY46PLbtW8q7HN4441NrBW5CkpFg9l3B6JW4xvfQZ3HP7G7W9l0HCt5d7cNFW1TMMqj61Q85dW2qq1Mx3zqMfzW53PGLz1PG8hDW3Bhfqm2jRtN9W7VXPrk7khHPkVrsNbW2Xbr8SW2v6NvN7qLc5Q39r_1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQG3p_97V1-WJV7CgHS_W7D9L8j6l_TRJW5nwnmc1hQyy3W67Whzq46drHDW4FcsS28bZsKlW7QfTcx2JdTcsW8129lr4Rn4t_VLPv9j7yLGGnVgxgmx4KT71dW5bRKqp8WPDnpW7kTTFH14-9Y7W6Q1s4l93z2p7W1R9fBw8mdylWW1gfgkS38-VPGW5L762t6YpcHcN2CFBXtbgPC7W4DbYFP8s_sTzW39NFjr6DTStDW5SyGJ75Dr09wW5QMTLt63F7yyN3LMDCTwwd7yW5GmV381ncMx_W2sd_ZR806RrbW5636PF28D5VWW4tQfj95QtfJP39fb1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbKqQm3p_8SV1-WJV7CgPKjW8C1jqx6d0mHRW2wGcKM4g_wMGW8z6KmM1dKTdqW8kq1ZS8NpnYdW4cZMSH90cX-rM62DCbzrrXpW8kt8CY2d3wQTVNl-fZ1CJy8-W8BRkvM5KVJGXW7hxYfs5GCKSHW7pqdSz2fj1BpW5SLMPy7V3W6-W64G9Sk821TZhW4NJbB27F-q8jW2ZgbDJ4yCVw3Vx8FXM5NK83nW6kWg8c6lrB8RW30J4TN71gxQ5W8PD9bw8bS1scW1FFx1H7F3wsLW692kwx29pfTXN92hWy_jM0dq36rK1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VWc3zD6lvpyzW7BVl0L2LT84rQ14mP-dbbqzp22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>