<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/europes-complicated-path-to-a-travel-recovery"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcn93p_8yV1-WJV7CgZCdW8ckJxz7vcWLJW5XmqlC2rLt_wN7xrd6d2--g2W639Xpz1r7wZ7W2Lj0wS153DdwN8_2cYM8X5v_M-339h6JbSSW8l3_cT7McJMfW8jf-0v3St3sqW1z97x42_G1cdW7-7jTF8hf1nzW8WXF8D1bX5fzW5KqsGH1-FHDxW6ryrM17SxJN5W5rcN7Z3D01BpW6Y9Wpb3bY_mLW14xwGF8LWx6GW2-Gcdd1DfbRlW39yqjG1yyh__W249H487wsgz23l-41" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       February 5, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt5nxH1V3Zsc37CgV5gW3wJR0b9gsfF9W4TP5MR2DHM5NW3dqJ1594W2yGW4vfT0R6ft1R9W7FZgPC8xhnvwN6tQRWlz2jZ_W4s3GHk6gbrcZW57TxZ_7znrx0W5gpnL56d7fmnW2GtlGr1Z_grrW4NJ29139D0WGV7C4741PRQD-W2wdQ1Z1NgSGtW1xGbwb2yxkFgW2vsLVm1tRxy2VY8V6-7-Lf68W3Vlmrl3_SjfXW4NSqTM7PklTQF6WNXKXjx7_W7C8Vxz2TmSSdW8v8p0V7DpZx5W4b_bCc1Ddl52W2Mp_9t1WC9LNW6N-F463r3635W5gsjDc8ZfY-fN21rYSw_9BYgV2h7T35fj5tqW4hKlsH5LhLpHN5XkvTFym_bVW3tRBNZ4mjyvWW5VvvKY3Y1tGlN2YjmWXzXBC7W1THqd63fRCgYV980GQ3bx205W1Py6R54ZCP0RW8CFppV6jmg1LW3pxKt17gM1NQW6tGwcS5sMKb83pfN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgKJsW4JFgGB2ywr_KW24CmMR6TL93gN2Db4y6rd6dQVX8cXg37BzffW1q3RF654xhxKW619W6X7-MYc6W32j15R4KWh0VW1kQDZc896t39W6r-ttq8843pTW9cLpjh9fHFfMVWtwFh1P_9MHW8Ml0nm5x2pM-W7bv9zG6pqKxyN4_zpfvC8S3tVVSRWb4-89x5W2tKqhj5WLkh0VggpVP57lb8zW1fFVv_1gfhhsW4KBmg76-pfdjW2_B2Sc530StNW2P-WPr3XN4fvW7jT2Mg3bg4b83l7b1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Europe’s Complicated Path Out of the Pandemic: New Skift Research </a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgLWtW3QJggS8W0w3sW4C2z9P1G26SPW2_XVG_2d5RB7W8mYpM72fRPchW8d3F6v6RqYTgW4YZ4Fl6dDH5hW3T6Hs26HBWq1N4dq9z6ft7M-W3B83XZ3nsnn1W1KtDfY1pVpPJW1nnjxx4Kr2xxW65_r7J6z2VVFW3wZlbc49fy-KW8T3SzY8QVnNQW6D00fP944JDRW6VFLlh2CLMFMW1q_swM1LtY_3W4jx9VX7M3fS5W3fJ81G2fYxTSVm9jrV3Kc-kTV31B_H4f1l_8W88TRQM7QKgjs3jxl1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/channel-3547224_1920-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgMy0W7x0q9q8ZGVzDW7FvZqD6bsBmWW239cvY7p2Df3W3PmFDt52mmb7W52KvBV3gsXWpW6HZjhM3B9BmcVcBR4Y6hGMGXW8TWklm1DCSZGVwjvhM3PWG-mW8RxV8c4N5HywW8ChKDx4J71_1N26MGWpjBZKnW6krV0x7TlsqtW4wZhXD2fmNQ9W7Mx7Nn11Px60W3-CYls3Df1n6W55tzPQ8690wHW3lpd5k3MWMCPW8Fm_tn7jGdqLW3lqmnw6v6h6YW5fwpdC7SprycW4CFNts5nMM2n3n-K1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We often talk about Europe as a single travel destination, but it exists of 44 sovereign countries with an immensely heterogeneous tourism offering. As a result, the impacts of the coronavirus pandemic are also heterogeneous.  </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgHXnW2mH0lM949JX-VWVdMk5HcqhJW4FmPV94-T3hNVwc6wq9h2p4nW8fmTqX186rG3VxNMTZ4qqljHW5ctPJY1xjjzrW3FdYYP6vpRpPW8Vf-5r2sg0XzW95d6-x3YY2xFW5xrdCB1d7wpHW4L1yN82P61lpW7YlwMc7HrTf1W5McVDw90Bd5xN4fN7w3k6hzbW8xcP2y2FsSmnD7bZ0Sq8ZMW91qjKR5pMR1MW1qsjqL3Q1RrKW4l-L248LMgvGN9hBlMgtXKjDVmj7015SCM5Z3fXv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#f68d3d" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnN3p_97V1-WJV7CgQ-GW5mGtyV5tPJDcN2h9bWjl_ycTW79s2F61WFnwNW2c_YzY5qpJt1W853VZ01Pzx8TW1D91kX2-GB_-W3NSznM79pPW1W3vgNP6890hv8W7PkMlb5sFbN5W8zlM_-79Z1PqW6tJXRD57wltzW6_SBdy83KLk9N9g1mCFrzY2qW3jgw6-33bcjCW2qDLQr4RwPwFN2bLz0Yt13TNVK4P8L1smG0xW2xLJvG6qGpSKN2dr01nSLdjnW4d4v9B2vvw7JW8GhpDX2PhCnWW7L6HQq16lljsV89Nbd8gwHsjW7S25R-5304W531xQ1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/SDB-podcast-td-ameritrade-600x200.png?noresize" alt="Listen Now: Skift Daily Briefing Podcast" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpm3p_9LV1-WJV7CgNhCW6ztWnc4DRcb7VrR1rb96t1B2W5lPvLH1n3fvbW4FFz8n599hX4W2gM89g8d_9DXN4YtGqwBmDMQW5fJ-9f41w7NmW6zcTp56tWLggW6MPTMR49DjHMW6WyQWy79lQM7W87dgy67MMVVqW83tzTJ7n1HDFVyw_hN4ntLM2W91Yp_76b0KCHW2pST2j8x5ms_W3LfxzL2-p799W7RlkSs5WZHwfW4dXJtT4F03b_W8m7Kwg7cNpJdW67h50m1bqwGRVbYPyy8hP139W2Q7dTF5Cq17BW3lQdF96wYKGWW1wjhQy1stpNvW7Vpgcv3_4KT0W4W_15V3yc_sDW8M0-6l9bP1wqW1mb_NJ4mbVM332mN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Executive Q&amp;A: What Hotels Need to Know About Data Security for 2021</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgZ9bW7qG8ZX7lbwWPW2pfGX02g-x3nW35FGk279RYB8Vk0--m6Mn0XRW38R0gH4hFj4PW6kv4bj6zRq80W5V4S-w4D8xt6W8f1MJn5McW63W5HR1SZ6wy0BWW7C6-7B4l5klbVcVszy49cjDmW3JHb6q6qrl18W4znGDc4Hn4m1W11zzGp16mnNCW23M7DG7cK8xSW2ZFxLx3870n7W3GdP0r7l1qkDW1FZ-zT8JfNRVW3_r9Dz7DG3MLW1D6jLj6lTfslN33WkPtSHM_DW42nLjb4S9KpP36TV1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Shiji Group</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpm3p_9LV1-WJV7CgGHgW5DhH6-3S3XQlW96V79n2MVcySW720QYF5_q7_-W407qdH3x-Fx8W7fK7QW2Qvf7SW52_Bmd55FW0ZW52zFc25wDwmCW7S5_xv1pJybnW4_zkV75HHrl2N2lVykM7SqHlN7MHCWfsXYrCW5Clx8H23Xcx9W8xp3BG30_SjYW62N_ws8DYDx4W5_JwCH6RKVf5W8_F3L17mVxdGW1YhLX62C7fvfW27HZTQ75pBQ0W96Cnk28S7_LDW1x3_xx7ptQxCW75t-678Vm9LtW591cFq23X0xJW8M52Wj3YcNbfW1N5mll5Wt6QgW44VNTF41_6CJW28Zxwf708BX_N349WhSN6tQbW5fndMV8Hq3TZ3mMx1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/data-security-covid-19-hotels-shiji-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpm3p_9LV1-WJV7Cg-gVW95RPSQ3w3jmCW8D6V1c4JDVpyW9bf8Bk4V3qckVFdHdC7G182sN9fhCMRMBdtGW45XLYq1ftQByW1yfr0k7g56g0Vrj32Q2r5NMXW2MnHHQ6hfv8yW5GFXrx5_s_2-W8pK9wy4c75TZW8fDsmf2wSMYCN6-z2bxXmy_YN7BmJlYj5dTxW9dXR0x9kTwrYW6Tzpd68Lp1cdW2_BPX72Lrq8pW6VpPQh7brGjWN8YcKVXcpv1nW5sQPY47xC2F0W3vGpK618K3gRW1-s_6L8-3jKyW648ZkB7cXsvGW2snSYx5vpQLQW5HFNNx1H3k_qW330m1D5f1g1qW8Zn0cM4jtH98V-7qWY4Hwjhb2TS1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">With so much valuable customer information being processed each day, hotels are prime targets for data breaches. It's vital that they stay abreast of how they can protect their guests as data security evolves and technologies and threats change.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpm3p_9LV1-WJV7CgTxhVZSXhh27Dr21W4h-vrl3SckrjW4qT-Gh7x6SPsW8cBJ3B7wkSr8W2lxQj953lwjGVbxjX74_JJmTW5FpnfW4-V54bW111_mr4Z1VjNW72PDTM52q4H_W4zdN9B2S8qZPW2RT4Bg1yWlm4N6kNNnqKzRllW8KfM-X26qHmNW65D6CN82NlvhW1ZJgcr23Z9V0W3N0MXP52xsCrW5r620188pTV9W1qvYhD582y7GW8bQZsJ8ftxD3W74Vy_D2HgRRgW6gCyrt2Tvz8cW76BmXy8T1XC3W6c6hlF9l90wvW2dN_pM23lMwGW5WyV-d5rbxKmV1HpFV1hT6LxW9gPqzC5Sqj4sW606MNv1_22653hdQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgCfNW6WKRvD2k6YF2W8KH4g-7R1ZwNW5k-qlP6fMjKjW5_t9vK3p9PdgW1J7R9R85PXNrW7gqV1Y1dzPDmW6_f1Y_7ZkPBcW1cZfHT1BTSrcW31n68h8bMQVmW5FN0-26dMSDHVtnWky5X8j_PW4jwFyL362Pk3W8nG8gB1y4ZX7W7RqBGD4wH4ynN1Kr5b2x6fdrVMmdyL8HLLZcW3FLXDC15hyf4W5l3mdv3x74HkW6JWh4g54chKPW24gDmx4BDHj1W79tKl-930LX4N6nFDF-vVGpCW7y0spK4ZYX2CW1kPZry36nt9vW6sl0Z23_MKPqW3Njxk91w1-6FV1xg1B48qVfHW8qKh5h8tYwpjW88lKy25SPdRYW213BXP2HwYJc3l3G1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Asia City That Could Emerge Strongest From the Pandemic</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgWwvW7d-V6x2-YL9_V52rhk7NgNtsW63dNdn1zKbv0W5LCffz4X_w-5W7FDk45299j6xVZlJvz7tP6XVW3j_GLJ5HdJCsW5Rf69S8dnhb1N2YL-0zZrCB6W7qLpdr74szCyW4f4v2Y7k1d7-V30ZFC4C8ZllW59G76B7487dzW1gGWSg3LX5KvW3lltlb5HVZ0YW1Flpj55rpfJJW45vnwy9bngdHW3Vm-n38RzlWgW2KChK62Rk5_JW93L4M53dH928W8_3F9r2pTc2ZW3VtVW-4nQhW-W4zLrvV7L6n8pN329GjQh_Rb9W8fRdrL1FHsFvW6g_JXx6Pkd0SM8bYY5XbtZMW2zvbmT7dJrFTW1Rj3Vb8Hb2r7W7tj9GL24y-SQ34S31" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/16777009080_655c5e40a1_k-e1612437673623-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgFTNW6XJNxZ4vrzYwW2XGs4C8fxmtWW84dfJj3wBJ5LW2wyd9S1k_JR0W313K-Q7QJWK9W51zm0r6b8P0lV1Q89C4wWqf5W1zbx4q7BRvPBN6MT1FqFQ2PzW42z1k-25jtC4W1ywS8736KPhrW8zTM7Z6BtMHCW40kgM96KL0J_W8ngt0570MWsTN3NR6VdPB4wyW69H9bs1Bk0SgVkRlTd2nTGTvV64NSf5NCcHpW5pgDRf1TN2d0W2r2Krh5g6m6_N7mlwdWV9wMtW5fCdnw1wt-f6W6173hw4t9_20W65_4pC1_yt0QW8K6XK_8ty_bXW84nJDd4nSW8WW3mDCNy5Y-wPmW6BGG9s91x4yNW51BdTG5cP9fXW37Mq5S5Hh3Fh3bYD1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A new flare-up of Covid-19 cases in northern Vietnam does not change the fact the country has a lot going for it and that its commercial capital in the south, Ho Chi Minh City, is a rising star in Asia.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgVg1W8N8jD06kYrWtW8L2mbG96BytZN8GRdz2sfLClW1G6nwv72q40sW4Zfv8r6LmdS_W8CqSsV5cMnKDV3MLT644rj4TW6xWJYK5Vd-CzW1-hf1B4wdCL5N4DDPJp2s5YhW7jv0Q94JqgRfN3tdTlT9zDvfW6ykfYH8vbqy8N1JT047_4rLdW8Pp0yk2_S0h9W7p48H93NNtsTW4QdmGQ8Yg_0MW1Zhh_Z8khnpkW6dgpyx3HvkhWW68DXVs6THQ3LW1h5vTw7N63JzW8GYc4330ntbFW3Cv0GT4Znh0hN2SGMXW-CXmWN51C5xvzmGfzW5M9S9L5_q2dwW3tSBkz98KT6XW2RClrM2-_KmHW2N5qqt7kcy7wW2dlvnX6bslf134vJ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgMnDW4T3XqQ6RcSbJW83kV3S31zl6fVTjVwP7f0WKZW39mhkl3Lv6kZW30DMG28k0p9fW6WskzC2zzQpLW8k08mR9jfb-kW1jc-rB1LHT2pW3nPp1K4P-GLHW2cG-n250qdBzW50V6M77X-VnXN1cc8bktd3BkVJs4WF8j7YDsVLLBRx1TFMkFVzyC-c5tpBYLN49mVdcCKgXNW68kd393JYvfTW51bdw1409dfnW1w9Ys98N6K1zV_VyDv1KrGgQW7fN5F46nFFp0W824y1F80TPt7W6Z6Hd07l7hLGW8j2y4B1fXlb_W4R6Vmd6yYmXQW8DTFwj1WdPWnVbJshM8ZNY6RW8XJGq43JDkLxN3gq7TL6_42CW5fkwbH6GXNZX35FL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hotels Hope Profits Are Cooking in the Ghost Kitchen Business</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgZw4N6B_sSpjcD2JW6vykGv4ZVl6QW3QHcXR55jCwVW7kJt2p35GK1PW6w6ZG_8DW7BjW8ZHFDc3p2yrTVmzc7Y5VzssJW7kh3t425SSx2W9kmc1H56hC_qW7Km12677LQFjW4tSlSg8ZG8rmW2zZK6S7CXCgWW1T4G5y21Cx1bW2rPQ-551CmZpV_H3g66fxly3W7hcVdY7SR3JYW151GWQ1rCBDJVZF8Gy3GD1wDW54jmkT6_19wcW344w831jmvXhW7GM--v10XS_-W85VDyz3HHcpMW7rgWZq6662JgVmyJNQ3hlFZjW2_R3hg3B6Q2kW7CzQh73sQzH_W6DspwL4M9ZtsW6gjStY97GxvKW57lV1d5T2PYYW1jxw218VpFBr36Cc1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/Butler-Kitchen-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgBRSN2FmqXkyCnPrVMQ_vs37TVMpW43qYWD4DXv_QMT51RD68MfpVwlzPv72jwTCW48F5rs3rq24jW938dHv5QvZXfN23ymS-ZfxhDMV0WCgJFpWKW69ZPdG50Xj_YW8hV-pC4llH8ZW3X6CD73G4rVKN5z7-Nl8Z4LNW2-lgT3523kzdW8tFk2n3qq6wdW71CBdZ93FcllMqZvTshHxmhN8bKQDFjdlqVW965v1W53thbNVG2tBV4DKBg3W2mkJ0q7qsnRTW52GKkL4jKhl9W3mRd393WMjgKW1Mbf7J1hykw5W7gRBF33hk8SkW4c__gT3qbG_cW8jy1zD6GBVDpW6lpSRV7q3YxYW4rlCZd4rTW6KW2YXg_R6PKtlc37s91" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The pandemic has produced unlikely partnerships between the hotel and office sectors, but the longevity is up for debate. The ghost kitchen pairing between hotels and an outside food operator may actually stick for years to come, as it solves a pre-pandemic revenue loss problem.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgLprW1JHTXZ3B_2SVW55jHb05NmMbpW466gP88QKXZ-W85vSzB29bTQCN6dlrD3X1wQgW111H5B6g8tKbV8XvBR4-nVLxW1MGl-z520Vx9W4d-7756RxcrdW27lKnT6Y2drKW7BxBgq7dKlzdMvBX844Bj04W5hDXdm5pBdm3W79613V7MnT3DW543qsb4rCs-fN70fpFgQGwlYW7F5byK4vkW6qN56TScsCsG2gW3cTk7w101K4KW6XjSyV6dSz3mW5qjGk21RW2QNVhVT3L7T_8G8VG3Z181w3J4cW2x3Zs62r_0PbW8-jlf245zpRJW4J2_gH8R8TnRW3-qQgM5VBXsGMYvtf9Pp8_dVHScd21Hy8M2F2h6T5CDThV3m9J1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnN3p_97V1-WJV7CgLckN3YkZ8Zw1jDYVB8-Yx4php6MW7_Qq0J7SrDjhW79fsPp7XScWsW2M7Cr57rNrpYN3696VbRLNdXVnsQtq1_w9mMW79rwmq8rFYxQVFkp-b1BVpCfW2Pj6Qs11jm26W4kvKkY3Z52DkW8MGxR893sd9GW2Z5ff96Vy87HW8Z27ym7W7vRtW3jXHyh3ZDSpPW3wX6_r22JbcPW5MLnp53DQ5xZN2H41qmT56mkW7wDjyG1bLwwnW6LSlgD8YR-XrV2DxVd5mzYRRW3zH1jh3B6KJMW8S-4MW35jYWVW6LJV2P8-dcyy387-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Podcast: Will 2021 Be Any Better for the Airline Industry?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnN3p_97V1-WJV7CgZNzW6N77Zs5f8ZYCW69PlgF7_RcrmW2q-p0P2mxnnpVFmxwT6H0ltFW2VVwp-7VBrpvW3bk3955KKXYXV329hq52jJ07VrhnZY6pGb1wW403_hp16qTh5W47XyL13tPt3FW3JhpTt1Z2WGQF31N8TdVbNhW7wHfZj4fTYqLW2HV4hD7JjcxZW3njVgd8SjMNnW9gk8vW3jl-r7VsJ5-m91mbQzW1LsPCJ9k2qjPW38CBZX9j5Hx5W10H9fg3ydZPdW2RrGdV6B9rdVW3gxQrg2vyNnQW4FqdvS7fpvqxW3lpYcb91KqyN2Tm1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/02/9EE065F3-D6E7-4302-86CF-A31CD3D535F3.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnN3p_97V1-WJV7CgFyWW16X1nb7tX_2vVpsGPs5H4vPbW5HPZkT1l95PcW8nZxDy69_sCZW3vDmBn7tPmYjW3fs25Q2cqmgLW7NXrMn7fQVHnW1YZMnM31ywcWW4CDCLZ5QCqMqW3y-s_K6__8WhW71Lr4t62qwfzW4SxqtJ8sPtpnW8ZSpDC855JmWW65wybx6_htCJVRSXQM50f09XW896_vL8k7TTsW401L5z4686LFW3gbQ-l3c2zlpW5BK7V_5q2y-zW2zhHQs8NVrpyW62djPg7fkjBCW8zY7rX686CBcW5M7f093hP5DcVTdsD792VNS63qlF1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The six largest U.S. airlines have reported their fourth-quarter and full-year 2020 results, and while we knew last year was historically bad, it doesn't look like this year will be any better. Airline Weekly colleagues Edward Russell and Madhu Unnikrishnan dig into the earnings and when travel will start to rebound.</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnN3p_97V1-WJV7CgT9pW8nNnth1YNr6DW5whND79m2Rn6V622bN3wxTkyW5LDqHW7dgyCxN5PBBMcjLRBnW1-Nz3X6l0sNVW1prHSG5tknn-W6DvZTb1QdmB0W7bRkSJ3y3GsfW92C8Cq7-yDDMVgV3Mp7xdVHPW1Jghr-73NLh9W1Z9bhn2q_qGbN7L2Hr7Vt7b8W6zDLt56Q6JyGW7hZQM64dNGy_W1qLhRW6RFZ3nW1KlRHh4F7lpgW1kLqDX4Phrv-N7y3lxBFt4-CVxll-h5X-lfJW68x7PT2HZN7lW5YdJz63dmCKxW5DX-lQ1xwLSD3cfd1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>Listen Now<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcp33p_9rV1-WJV7CgJyfW3wP-wY9kdV2tW6d7flP5zxYVlMt8T-ZJm0w0W2hrbHj91thrqW3cY6j85yZHQZW348VcS3cnyscW3tp9vH4G2pxpW2JTF9l772zrtW79L0Gx3L-jqyVsbVNS45QrSXW671vnn3HzLsmMp7FjtWNr4YW2p6ZRt44rrpdW12jjPC1BcXkCW1fqB301dngHSW3BZwrV4tB38xW55k3Q5278X00VvLdn093wp_RW7mdm_56QbCdzW19tKdX3rW05SW64Vym72GRV3xW5V9S253gC2wXW3cd2xc36fY3FW5h2vYg5zvYZMW2B08Qt43LK9QW2G7n_46fQ-JR3qg61" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Register Now for Skift Online Travel and Distribution Summit 2021</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcp33p_9rV1-WJV7CgWj0W7M8Wtx7RgT1BVrxj738LWNZTW9c8fVv4WCzq9W8Nskyn3y1kkCVm5Q0R2z0mVyW6XH2cB4D0YtJW45-DWc24FPK7W92FvK42zh-swVmjT_j5qd8xNW6tq3Kj5bNfSfW16tvn88cmk_LW8fd_G83tnHTDW2ZWR0g6Qlb-JW6hLY4S4p9jzPW2g3gg21PZrD9W2ly7m08NJ2rCW1tPV-b8sG8HyVs91Dy9jBPZYW3Ztgnd9dzkkFW3f_kfj3hVQvBW5CxjlP8phZx4W7BvG9r4tybhgN5q561nPTFhXW7dqzpQ6MV9WMW5qK2Gl1C4bhfW1wzyf_4rGGr93czD1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/Screenshot-2021-02-04-at-19.38.00.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcp33p_9rV1-WJV7CgDhWVkw2Xc3bW1h5W748mqd1y8zYYW1RzbcF5hJjBsT_YVN2Gdg4_VWsJF-5zQdXrW1tVm326wLh1-W1SdyXb4fjf_5W8BdGLT3yq0KlW8klpM677-kg6W6K5wKM6K-PBrW5wM0tG4W5011VCfSdc6GGw6bW1GDND87xXrLFW2cw8yB2HhY28W525-H_4XNWD6W5KGKSk6PFcNXVll6GQ4llkqxW2Lbn5b7zHgDhW16X7qk2_x80lW1t5SLn3rkr8FW5bkm8C78FBt_W9l9D0K4dwt4fW1PmdFb6N75VWW4N3HGK3fLJlSW6dGHYk2v7fmPW8vVHKC2Pqs-931c31" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Skift Online Travel and Distribution Summit lineup is growing—you'll hear from C-level leaders at Expedia Group, Tripadvisor, Kayak, Amadeus, and more. Register today to claim your spot!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcp33p_9rV1-WJV7CgVQXW2KKNfP24vBcTW4XYPrw24m39GN8dmvvJ8WtzVW5XBb0n69g7gzW6NCj4X3t2ZFRW5V2pTt2NXNXhW6mxgQY68kmdhVl8xQW224D3NW3r47mk3xW8NxW8TW1Pb7qvlhlW5VVfTg38d2PDW1Dz4c_4l3KjvW6w_ly88CV0-4N7-q0jRcXfVDW5H9tx446gZYMW2RHwLD1hr6svVmkjZS4-mxGWW4cHZBP86fgKyW46GJV-61Dnb2W4Z9-K65Y4NgQN7NDwZNPt16DVZgNj33nG-PfW7mDHK14v_GhsN7ZfhQY1zVjmW425rQW6dFYBDW6KX7Jd1jX_Kc37TN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgGVlW1-jtdn2Jv3M3Vslc165CCQ0xN4K7D_js-_NnW2_wdY95XgN70W6gPWN97_XbLfW2zqbMB9kW9X6W4SVJn28Z5H22W1RjlVg8gTyJmW4Y99vt81rYHXVtkX2F4_PZHvW2Hx7CV9fdKlyW20lxhs6blWcGW2kxNnN87kRkWW2WxXcK5vXc95W6TSFms4DgL7XW923Ctl7-46THW2KjL0c3W031ZW4wsK7c2vlLPVW1ZV40B2YNHWLW7KXBls4MTSr5W7rbYvm1-zpNRVW9JS_3sBMpF3n-c1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Loyalty Goes Both Ways in a Pandemic When Airlines Exit Markets</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgSK2W7bw2K71gtfF-W4njxwL6RWBJkW25PYdC4ZZ99dW1zp24b1_KgPhW2cRYBB5xcymcW72TF9r71z0PzMdqPy92vBYMW8BQqDY2vcXvkW47hMBn4gRQ1LN1xxx-72Md_hW7gW8w36gSnbMW1l2MnV6V4--6W8YddZd9gcs4XW5S421R5qbb99VvM5KM918prLW15lTkk7y0kLVW6GzzWp4HMY7zW3BlVHC7bYbS7W3-kVSl83dPXHVHFQbk8B-2yQW5Q7gYZ29w55rW8Z6cb59h3n5X39HS1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2017/09/NYC-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7Cg-SfW8PQsmS6_gRcJW54SVgq4dfdzgW7DFwDr6Zfk2ZW86TzBC7JlkGtW6QF7fl7nbZ4yW1Z9s_g2Y4S6RW99Tynk6KKwgzW1phJBq9hSLtrW8bwwjK8qcmYPW6tJXDS1c1Yk5N7TnzjKR-fXlVh3fzj6nfym3W7dBYl191SfkRW6dmk8h42_HsrW6Ws5r55bjvZ0W2vqqS38c7J3MW4zT8C43-Y9VdW5Q-gqZ5JtX9FW3L1ygq9hFLPtW7NDV_w1rXTqPW7B5Pv76Rz_zPW4Krj7K8mP97d3qrc1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Many global airlines have reduced long-haul flights or exited markets altogether due to the pandemic, but more often than not their loyalty points have an expiration date. Now is a really good time for airlines to put customers first and adjust their valuable currency — or risk losing their loyalty.  </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgNtKW5-5MRw6DKsWpW1pSHpX4v3fN9W92MvmF45crQ1V-2d0V5c-ZR4W6RrPz322lSHHW9djYX81ksN8SN2K8Sg-6kR1GW2L3R1d2pCN0jW2pDbhP1M-QkFW1nv21l6hQvY5W7lhcRH3qWmQBW4byXtk7hQ5n4W1XKNLV6TJJrjW9gQ-lG6m_RDPW46SqJM1Pzv4mW5mbH6R6xjJygN79mzyd4tjYJW1JWrw-5Jdv9GW2lKGjV52FSQDW43hf4x7bd-5lVZHrvQ4QRQN-W6XY2pM3wVN2F3g4D1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgNNXN81W-yBkw042W4jXs9L37lCFyW8qmch-29DfYWN12VyGTzS-wgW5-qMjG2Svh_qW1G9jNR2gCPzkW32q03v86gB3hN2_5b5prh0glW69nF0s3MJn-tVggV7b80c0LvW8Lyv2j3qM4dvW6vKYlr2q7PqGW2K14NN811hT-W2yrvWs8B7crYW5nSBs06SxdV6W2H01w27qmMrRW14bXyH4T8vT_W437L893QHJH0VlgRT13jZWF7VxcppL5rFCCyW3dt3Pv1DN8KCN5r4lBtTBDh3W3bQq8T291YRvN6V8gt1M3jJCW3mRQ4j4lyhdTW5Sr7G55mL1mNW7y1t7l2hGdw1W79QXjx8k7lrqW4FRxCP3md-MxW99gDHG1p9C_d35qY1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Allegiant Air Hiring Back Workers to Meet Ambitious Goal of Profits This Year</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgGNYVcWk4H906kZ8W3GvrRF1Jj7FbW7Sw2RV3FcsLlW4NBFrV2wVk5QF727X30rdwDN3Y03XQTLqT3W6T3Vp96KNLBxN6-kt6Tkk-HhW3FVTPF8ss7wwW5MDfqZ3wmkFZW1YtqQ_79LXvbW95bgRr2jmBpRW4B3lrG82_mxsW2q6MT79lRtwhW8wQGKv7yhRkXN8lcZjd5BjTCW83l5qz81dXTTW6RbcnB6dZdglW8pHfDr1QXXwdW52nMFh4Mz41TW3hf_fg61rw4TW7-v18f35Xk_qW1_VXds3LktqqW4m0Dgm8Q7tbVVhFsV_5q1d6LW4_G6y_5bZHm1W27QSWJ407KvkW58CBKd52D-nXV1-YZl1nDFChW7b1QD33VQ-5Y3ftm1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/02/41723020222_9ee03f3409_o.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgP0tW2hXrk34kqdxCW821K8-1Gh68SW49Fpgc4z5b3fW4CwRqW2t4z84W4W-vqb1Tg424VNQF-Z4CBs-6W7vrgcT2vNFRGN5R05vwbs-_-W7Y5jM_41gM1zW5D0-yf3QqrthN7mrMkYh1RytN5wxYrGKZt1hW5Rnhgd5B8rstW38wlt37dPyH3N51SGsQlZpb5W4_hQXg8JQgQhW75RdnR8_L_8dW1t4CST882b5rW7gCD3L621fpQW6yx7dF6nsR-TW2trZdm62PQTSW2XwTvW8vKhPXW7XCCT06xvcBwW3nRs8-74lRTSW5H9whZ5jLhmzW44hrmv6t_bXZN5ynY_Dc05kpW4YYLnw6qg6lZW2T8q9_8Hrsl0N5p7n-KKVVyZ3hBq1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Allegiant Air always has always zigged while other airlines zagged. Now is no different. The Las Vegas-based low-cost carrier thinks it will post a profit this year, thanks to its unique, leisure-focused network of destinations.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgBTzVb-JWS3NCxq4W5Gh-JY56mzg_VSPT5v22w2QqVZ0FBC2g2JS5W6r4kp71xW8xQVDBMTQ2hTCGgW5-FxYl4Yw3XlW13PCnm1_Xp3_W8LSjtR7BLYG9W75hy-Z77WTkzW8J_3F270QBVlV89FX33vLbN9W8Z95FN9c_8CHVF4K1W3W97pXW8cLVW16tgLsbW4nyqxc5xdmD3W8XyQwS3TpHC7W7WLzsS7jBwxWW2rJnGl42p0XDW7KknyB4hnzdFVV0W2g2JJzVRW52DrcD8Dpf-6W5ZTsrQ13SzDLVhnLl328XqVLW5vNbcC7yxHFtW76ZSf72kc-rrW87bRSC6X0dhnW25y3f94B-h-GW5DbQ-W3l-GywW6BnSqs19dr8F2XF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpm3p_9LV1-WJV7CgR16W54Kb2Y8kMd6nW1nfrJ41yljsLV8ZrpP5KYtHJW8jFg147Gk4Q3W4tKBHf6zBL8GW3H3xS01pfQRpW4FvWJS5rcCgtW4qlT94417d_VN2Zm4F53lttkW4Wsn7f4RnqZHW3VXVdg2ScwJHVDDYPF7fQ3YLW2hvTsn4lckjCVnYCcJ1Dj-KNW7LRdRq5ft9TnW9gZYJd2RDH3CW90l-017kVm_KW9g0Kt07tD0lYW84yCCC2RgNZRW7l4Ybn1zmgPxW2vMM3D8ZflRQW4QG6lZ4RYtWSW4jPDfh2rxbX8N20RSH7GXvcSW1l8qnh1jSRNfN8Qcdv418dGwN3jVq8QwntNxW2nD0L-2JL6Sp3n0v1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Mass Antigen Testing Programs Could Mean Progress Towards In-Person Events</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpm3p_9LV1-WJV7CgGS6W4PY2g62Nvv3_Vthlhl8v3QHpW8fDh318BXQP2W6QSYTy8b-DdTW12JbnM1BShq9W5S_cdL3tkyGZW5nWsc11JQrtYW2TyGpb13LGtmN4-zmhxVXstdW5ClqRj6JqlpnW45JK6w4tc8sgW65x90k4CLLj4W4Y9f8c60D6mcW4hDYSz7v9zpjW9bVvTX1-QHMXW6_FblN8LMfxFW4dSQF68VkYM3W3NlDzN7n3Vz3W6XRq7T60RWs2N4gvQr2NJ8-yW8FBy3l59hbwQW2-yXb55Q60F7W2ySjHy7nN1PjW43tKQT20dhY6W6-SY8G6wzBLHW8qfr046bpghjW35x8kF1hQ0chW6tHbNg566nC738TC1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/02/FEAT-rapid-testing.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpm3p_9LV1-WJV7CgJKnW5f552k98PYJ1W4XgyzG7_8fhFW7r2F3r6gRg5KW5ymgVH6TXQmhW29l5kj8Gjl-5W3c-HvW7qJhdnW3kVg_58C6Hv1M1kMwRqLYvGW4HlWH718g_4nW4395d51K3gf0W1GjD-s3HhJ3bN80j6D5tRqTMW7Y8p141pv7PFW4y6Ncv8LjwVLW7KWZnD12Krc9W43ypZL5LnXQ8W37BMmG4T3bkwW7SvTS8763pF3W5kt58y4ln9W6W3g68M97J4kYZW2B26Rz4WzXW3W8T7YQb39BWP-W3qc2Rt2wbnq5W1mMW4m4mYf0SW72lfF94St8xZN9j4tBzdMbVxW1VbXBt85nNh_W3Pt9BB8RJ_jV3jb71" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">We recently covered a tightly controlled rapid-testing experiment in Barcelona, and similar initiatives are taking place in New York State, the UK, Canada, and Austria. If these real-world pilot projects work, will events have a model for reopening? &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpm3p_9LV1-WJV7CgLFwW5CQdYS5V05n5W4b61Z25y6vgJW2ThNX-2bbyFzW3v6jR62CxKbwW11Cf-M89YW3bW1vHTg92rXY4KW8_xf7g4VrcJYN6YltGF2H2qvW7MlJLK28NPZSW7DgWVW4J56nVW8pKV9l908VwMW4ty4j52rjxXjW36V-1J4MtRK9W2n1CDz4lnrpZW3yM3y02vZ2H5N7jQXWkKw2N4W4nrhY288G5vdW4s-JYB2CyGhnW6ggV367t1xD-W6xBf662327W-N2Qkm-rJBRtrW2RtFht83sfsMW7wp5WP53BBrJW3qfRTl1yhpxwW3MDs221mFtnwW4Z8YGQ6cTl_nW7P3XY96XBgxcW6M5MYR6dGlp-3h_g1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgLM6W7ngWh62r-KGWW8Llv5q64JYqvW9j6bQY8wB1DhW9lXBk68kQfPZW6vr9x72D2kYSVq0LQh1kKlgTW2_k0nx4WYD57W4WFPl233k1NdW2vJ1-k5_fttwW89mRtN2KHnVBW2h94cH8mHY2NW3-T2zQ6RtcYkW7rsY126qw8JDW8WkPxp6PRn_6VMSXnL79cZffW3FXZfZ6l_C8YVJKXX48PrYjbW2SVkMs3DZX1tW86mKhv70tpF4W2cJD_f3n24qVW3pxP_q7R233zW4PMqbM4kyGd13cvf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Meet the Cabin Crew Member Who's Now Serving Covid Vaccinations</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgCbHW2H5fR464ySgWW2vBhSd8tdPk4W30cJyL3v00c4W40CpNT3xcXfgW2Mwp-R4_KCkTW4QML5L5S5Bv9W2qFDrY4MPDV1W9lDLTg6F_631VBkzKg39y7R_W65mdT06P6vKzVHm0rP5n8FW6W5jTCxb4Z4fd-W1zcRcj6Y6LzHW2C70b579c85tN5d4xB-FbS6HW2BkN2r1lfqflW6LTch358WQ4YVQLjZ161K_ZdW3gz7gP767qpHN4c_S0kcZLd0W6P3-hC7xwgHzW6ZWy7W8lvR1K3gL11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/Project-Wingman-1-scaled-e1612352302547-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgVFSW8nmPLp1kv2xYW4HClY64m6BXXW12tSg53rCr4YW9kt1gb1RYtqXW8Qc8rW2ZJg4-W5vSqQJ1wbbfrW5yBTMR7kF23yW2XYBCw56pg0GW3M9sCz3qMzJTW1HvkHw8Vg8mkW5gJFC32YT0tfW3VsWD33FkWQqVfS86w86WPtNW7S3yjJ5TKjQ4W5kPyFk3kS-_NW12TbF53DWDvWW8VCgBD8Y8c39W1LdV2m2kWbvZW6jKylL7cxlS8W6qfMMB2RSxzqW6Xz0Vx3YdPwVW3cQyyH3lyZrl3m2Q1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's hard to think of a profession more suited to this line of work, and the latest example of the travel industry rallying to help on the frontlines.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgZH9VTz5Zm5mq07SW37d8504LLr8nN6BL7yMh4V3SW6NxWkp7ZJDLTVZPGTM40JqcTW5dBqlL5yrgfdW7Fh31t7rM2gdW86TB3B3NyKPpW35W2M-5nYhNWW8kPvj15sGpv0W69-tKL746SswW8RYYvR4kBxm8W75ykmq31ZFnGN7B8F9nsH2mfW72qC681k5cwzW1ydTKz7jKnxBN8BZKY6gvdmZVXQlrF7Rm73qN7dXcbsVz-_-W23QBgS23MRY8W5clTgG7S-_9LMzTfzFPcnHX36Dw1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgzRNVZz6cQ5QNC9tW6nK_Mh6TfYlWW6CzvLM1pV8WyW77lP_-1Xq_m8W49ltT45Rm0NXW89Ksxh44JwxbW1G_FGq5rNpY-Vdzb_43v9zjcVNd-hN3pt-XLW8jzcWB3sWvb2Vn2HLx6BT8PvV2wLgk5H0Z44W3w-yB95tvnBwVWd33p2XrYlLW1nSJB627D_3mW7xsXS_8hv9LNW7tVGr137HqPpW13fz9d1j-V_lW7hGj-q2bCKqHW1_JtvS6fDzc0W328kkX2HSTDyMqRd3ljdCVR33zp1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Nomady Brings Swiss Camping Online: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgHXYW6l0hMY74yHwNVh3RCl7cyK1bMm8vMps9rhSW4pPQD458c2C_W2C5TwT4gHShVW40jM5s2QW9DCW8zj_Kr5zgkThW2_DlQ156lTw0N2cGSZJQb27vW5LSqP_6TwfGCW15dt3x1j4qZLW8cDN748-8T9yW74p4m06BLCnrW38T5pF2qg-XyW23KmmT7y4Tq8N3ygXPLXL7tXW8bGQPj4fN8_fW4q6rNx10STl6W8vdcCw81dNBRW2JnLvc8g1j1-W2r9wTL7Xq610VnqxVY4TC7pq33hn1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/nomady-swiss-camping-source-nomady.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgQfyW3Xgq3C2VssCLW1JTKsh7g5K0WW8RcvbM8BPJf5VZ8Q-c1Cpxm6W55YcP77V0m89W5WD91V945xCrW423S_g1Sp30tW6jywql19nhmYVsrsfc6tJVrLN7HS61y61JthW5zJfWl8CNxqPW8zCZV26Hr64VN48qk_dhJsWLW2_mQCF4wXZj1MkmQ9ZsB7yWW6-vkRQ2L63NCN3BGS9L4gsVGW1hVS6g3tZ8w3W8hVqWk43W4RPW28tb-d7Q60sLW6y9KP66ctqp1W7mCGZ-6zyG74347l1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The pandemic has paradoxically catalyzed many travel startups. Swiss startup Nomady has seen growth by offering outdoor camping to domestic Swiss travelers. Meanwhile, Tokyo-based Cuicin has helped hotels with contactless check-in.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgVVtVvMFCc7fHFtNVPNDyg4YhGVyW2Mby6r5MDMzHN5m93NcZ0fh7N2FYDrwWlzjYW6RXZ4049MMRfW1HZ20N7r1dx5W7Pt70K8Bw4zJW4HJDLQ4xHBpmN2nQQJrVZPBTW5g64vs5l-clvW57cZN_7WGNSkW3ML-hm95XXqzW6z-kXW4_Gl_5W2vCfmV6-jt0tVgFd9g6l_xdGW5-GbGL5tQV9SN1m5JM7rBnpGN1HqMmlLQgNhW5hWKrd1H1hlxW7d2g9g63rw8-W1cZKxB25m2PL3kHt1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcmB5nxG7V3Zsc37Cg-v7N9074zMSqkVDW9jPyv-2JlCq6N4C5gThVcQP_N1S9z_j4_wswW2LhB897lGtm4N5qhHyYMyhYSW62Fzrr984BLnW82WWyL1Hl2NcW5gMc-954fNnYN7lcGSVtwN5QW7h-PPP5vygtdW296dVh4Mm2WpN3RzdZChyY9RW8ZzKHy707kjzW6K5PVD4WP0dZV9yf-R5XMLVJW1KNbtq2ymm3yVnW1nW3zgsjbW1w3Q9S9fV_xdW7mPG576pzKPXW8frqqj7zTlnPW48HL915zBb5CW2h6RrB5_QB2sW5fMGq62RH4FpW2Pp2cm1Hv0bmN3KJzMMFXPRWVqq6qF5tsq8zW4wkV9B6xBw5jW73n6NW8YJ-ZBW5p6Kt28w7kcMW6D122821Fr2BW8qsbJt2mjdBX38Kg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Digital Health Passports Gain Traction as Countries Take Cues From Airlines</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcmB5nxG7V3Zsc37CgJSfW1t5ZWD7fyJpkW7jjbJf6jLChJW83FRYC3_63pvW8l7TDQ94t_bxW4tzvMl5Bk9tGW2B88kh95XHfVW2Mb7rz1ywy6vN3CQkyytxPNHN7gxrsMcTDS_W7BXgxM65WkkyW897Fzp1ShsZPW4GQb7m9jl0LBVN6Qkh8VJ8QtW6SVpwr5l5PNtW7xMSlY45xyRcW9fYx_t6tSd1xW5SzFrC3-8JFvW4B4-PF6LQB9nW1H0n674bgYGzN6rhhMsVXTB0W1J74NR1TK4t3N51rkQ6hMDBdW1Kt-F44GPgbrV__ZL86hjdqlW94G6Pc33xvsCN6LBVR-YJtqzW8FdfCP78c1TNW2Cjlnw4cGp0XW1k4LX12YWNzPVZfXgn7Cgs2RW2HXTyd6GLLwnW2lwBWh8_CF9P340X1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">It's reassuring to see  several destinations, including Australia with its hard-line stance on border restrictions, warm to the idea of digital health passports.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcmB5nxG7V3Zsc37CgNbDW7d0LKP4gtCYjW5kf0Sn5n5Sy5W2NtQrT3HXBMrW8QD3yr7HPftgW3BQTwS24GP_MW4qQLhd11bk4rW7hR35_6p8mX5W7TPHvv3Ry4sbW70W1T16Dlf4cW5DPbRv31b8kwW5gXPlp3NpVF5W1bSGjp3DGllwW8mrd_q7RSQ7PW38YJDC1gm5vdW4_rjHc4zsdBnW6VgYsx7vWp2sW7cWNR28S_Th0W4dFY417JlG-2W7HQsn67-l62dW1kQnKy2BMzhJW2_qmrs8nQkBjW37HP9h4ZvyNKN73HP6TmHs1-W15QRJn4CXKndW61G5Tf6yD2vfN5KBH48cXY6LW84sCMh2RBhcxW2xszh73BBdvhW2xdY093hVTwsN9m0V7S-0x67W8mWdrS6tZfQVW7LFj7D80CX_g3njh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgPRQW2_V5Fd7JW-vGW22nJn32w7Gx_W1lk6vF6X3Xf_W6dnTxZ49CTGnW71DLd91gyqdBW4vFgQb8RKLgQW3q1VBD6VLsMfW4Qx7tc7yLSpVW1HmFrC628Fd9W5hWxTF21Lb0zW8nCCvV6xdkqbW99p1KG7WxbBlW3lRXKW14lWqZW9kpB2K1tpLx4N92Nh1kWLk44W6pF8LN4cFn06W4Xq6Zb3QvpR3TWZqW6DF9mYN4F0-w_gm3J-W6mrc3k5fm-Z_W5TM62V7ZywCzW8lrCFH2n0x8wW28FqX-8NL7JHW3JknRl6zKbD9W3wKbqW56YLDsW8hyZh43n6NPTW64BvJb3lPh8rW2mQN4d4GYQ6kW1WkPP18L76VhW3wPNmB89BP5R31Sy1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Amazon Gets Aggressive With Promotional Pricing for Virtual Tours</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgNMVW2LcLMt2r6vMjN5xpDKmjCT3TW7dlKSh1b9myTW6LWcMY27J5ZBW61z3JB2PkCzRW4gtgrV6drMd7W2xYTX-7kLtFwW4G8F3L8ZmwgxN4LstrDb-CgwW6LQNPH7FMr38W6s-sY26nGYl-W1JWrYp3BnG8fW2G7xlV982LsdW89Y3Hh6k2G3bW8kkXT56tqZPxW2ccYxG1jSRbnW5J1x5d5-jWm8W81NzX-3H4kV8MHm1w8ClT1kW3DNFhC65PtT4MBC1y22124ZW72p9Hs6ZRByXW8NFnzc1PMQs6W2yXhQb48KLNsW6FjX2X6RQxbFW3tQfWp1hnfTVW5sc-gJ4qPFHXW7dX5577c1V-FN4j2ygtj8MymW1Pk5l_6g_h793nhz1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Amazon bowed out of the hotel business a couple of times, is dabbling with flight bookings in India, and seems to have found a sweet spot in cheap, virtual experiences. With all of those tour operator partners now in the fold, post-pandemic, in-person tours and activities is likely on the to-do list.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcpG3p_b1V1-WJV7CgXnLW6VQnJM6r_xRJVqP-R75HyX52W6mfMLp5djMHgW8Wl3Yv4L3KQ9W830Ln76vPhF7VRBWfh6PJyddW5xYZZC4092y-V9R_fN2GfFkVW5kmvjL3j3797W4GdZgw43q6m7W3S2YHn7Kw-q8W7BRrXm1c_RMMW3rdsy786_MK9W2D6_W34GR5_0W6R1lcG7sZFCJW63j6Fj2K0Fz5W5dMkpl3b3ccQW6bL4Bg3tgTptW6zQbkf5HdrR4N1__QHyZmxfXW2-RFpR5RPTyhW2sTNsV6g6PmGW8-VbWj6LjT5mW1G-NvZ69_bC1N2NXyCnhBb3PN6qmqdXLRYJ2W6qycxw2R5y9DW86SNpM8TmHhNW7mwCWX92RJN5W135ndx82ZGWT3pLd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcmV5nxGrV3Zsc37CgQkzW7Jwg924LGHBnW50rL822qnJjZW2Llnd_8YRScdW2nfWRR2kcyl0W8Sgflv8ZTfz8W46rYcb7S5LGxW8NykKF2ZZ6dbW65FgCY1FkX_RW1PJs7F1tZTwgW70Ymmp5l59y7W543FsK1_cwHgW8fJ0zf3r-_gzW1Rkgft1gx5GpW4-67JS4053X0W40MfTZ96-x2yW2wtR_V5FpH0ZN8-tV8WQH6v8W83zsY54v_7F6W63m6RW1tTKw0W31RwGz765QFhW6JnG663wxszvW6ngQB82pn4hKW6GRff355KQ6LW34QmWG1gqkl_W33BVrk1Tx7JQW6cvShQ4NqnSrW27qH-28D22PGVj2KQP3lG7z4W8_1xx92-PJWbW8Wd_BY2JhxnZW61kNGr260jVHW8n60Gd8_S3SYN3FShW0slt14W3BjTlX4HhZDc353V1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">TUI Musement Emerges as a Tours and Activities Player in Europe in Shadow of GetYourGuide</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcmV5nxGrV3Zsc37CgPwFW153nMf4_KVGGN55Tv9HQ20hQW22fbWq7Gv2C0W29_dwy6xrkdxW7Kpr7c5jZbdFN20PJ5mQyx5_VhWBh053cZB7W7lCzMC7wHzmpW5htZF670M4WQW2Qbbrs5lKjwJW89Wxr01LlB3LW8L3z1t8KmpmwW1zJgBp1VLbZ6N2qVZFxwD6WvW7cr9gz1JRL7sW4fdLx38kj_9TW98ST8x78YldvVJ_TZS3sW7q1W7fzDCV4J2MZGW32jXX24bspdyW5qGtBK1KQdpWV_v-Vz1b5nn1W1MSTsl51lGXNW47-81S87NvsyW6sVpKX81PwM_N1k-R7951NMdW1dMz_j2trd7nW72N8jX1v7qHvW5hdfhy9cZC4XW5zHLNt45x0Z8W94rLpP4Lm-4HW6YFjqV1b3V_CW3t4W436B-sqhN8ZlQkLWzzlQ3qgG1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Will it suffice for TUI Musement to focus on the partnership side of its business, as it does with Booking.com and major cruise lines, or does it need to master the uphill task of becoming a breakout consumer brand beyond TUI's existing customer base? Acquisitions could be part of the mix when the pandemic dust settles.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcmV5nxGrV3Zsc37CgYnPN41rqPqD54bjN8YV-5jrBzlrW3pQdvG5Cp3CbW42LtVZ6VLly7W280kMs6334G8W2VT69B8qvyxZW32GqhW8d1W2QMFzcskDdN8pW3_1P1N7Xy3FGW6FK8C54Wd4fSW723l7W3_YZLGW8WPH6d5kFLkDW2QGw5L3LBNswW55yVnQ2h2TPBW24gl0J8BP0rvW6vlsqQ9gL4QsN4PksQN8f2V_Vb0bCS878dhbW4P0N_m5RcKRHW8f5dgv5K22l8W3ZwNhg5BMKjNN8jfMj3Vc46fW4mjHr-8--b9gVC-gmT2m95WGW97VS2B3-6zByW4JwdZM1NdbYzW3SwNjn394s2LW6T1JQV7SmywjW7sxwch4XZz5BN3NLM-k1bxnLW811M3Z5lpPqdW2058J01G6zqkVCTZ5k6JRbZkN5VHxNrQqBRn35Qq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcmB7m48kV5X_Kf7CgRgXW2lJfZX7hP1wnVD0_CX8xMYV2W1LXtbW4jqzZCV7ptHm6MwJ6RW41K6WM5m2BLKVvcMh_9grHk0W3jtkLl4cq8y0Vl4cPk13WD-lW6LG5G05hJw1tVkrfvZ8-4CwZW68xrl13rTn05W370pnv7xScGYW91MCQd6QYGBjW7svHhF7P73YHW8P1FLz172gbZW6lNwdy7B8PwHW8Y8zVW84DY9RW3lQBJJ6RXTJqW91sRL32srHwnW6xN_2V2bkwcRW39z_8M6CQ6-wW3zbNpT1jZdm1W7Ht78P4y4TjwW8NWWpx3qr3qlW89c7XR8TlQdxW3RLcr72mR3VDVgL_wk42VShDW6TH6km55HmgcW5mjhRJ7DdFygW2Sq9bq5hL2pNW9fj2RL5581fsW7JpY4C6cjJJjW3GFnDg81m88XW3VhZn_7DCL80W2sffLQ1rj-jbW9lwyXs5dyzPdW3Jz2-b2vT7r2W3_5hzn4dsB3sW1GfYVx3GwfMNW1w4P133nkqDnW92vwnJ4FFV7VW21QMqr97mtRjW2SxRx01hbDFBW9dWh0D5ccT3TW6L6PNM9fsY1cVJPQ6813yQMZW19MVjS2Q-3sZN2PbDqlqB8Yk3bq01" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcp33p_9rV1-WJV7Cg-JHN1b_N1FBdYDkW2CRWQR7NRvC9F1Y6yKvGyBzW6hwKWF2_RDFRW5F26511v2kQYW3v-SxP2xlJKXW8WQGX47CT6yPW793XdT1h_4XPVnlZRd983FnYW52NTHB4BzX1HW7R08M21S-B-SW81gj6q6-Jg5WW6TyMby43jMQPTcQcG67yllPW3Y9kTh7zn4gqVmrp6v7vwr0HW3Pbggl7ByR3JW1tr2Y-6HHjkMVRk54829BPV-W2_cBfy9dw14nW7SmXsL7zCVSmW8yrzrc5F0NVwW4sGfCN7bX6jFW98m0H58k3QWGW22bBdv2NwM18W1MqRxn5Z5hxs3mqv1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcp37m49QV5X_Kf7CgGJsW2PXj5y8Q10bmW703Z924Y-4MMTyy4N84M4cXW5DnbZz6TCg7TW5SS3Wt1q4p5wN9ddvQKyWKf8W5D-NqX2kDK_PW5ZQNd06Dhp_mW8Wc-FX5m4-1_N6SX9m-1rhD7W3zgk-p4PBDMmW1G50jk8B_9GPW7L5l5c4CNvhyW1ZbvmY1mtg2bW2hKmQm8bbdFhN56LqLk7qSzvW94gKvV39P7CBW1bLxcH2p3JXTW4GSZPB76Tfn6W3B7bvX2LvpmcW5r7qTH3Wwlm6W8t01Ws2tYkj7W91rlx015yCTpW28FM6F317htQW8jkFTV1LQG5vW1J9B0b5Zl5Z2W95smG-3lBZvKV5Ndnf3FbbDTW62B7FP8vPFHbVw5sDX2zjgmyW2HQs6d70zK3wW30lSNZ7pM4cKW1tKCRY2qFCvqW6WTKcS8lQlpCW6dJkLR8s_Sk9VQT39T1jVRrXVVQNsb84WsfSW494CsG91bwKJW537zwQ3vz2GJVc5JWs5nZJZTW2WZS5-5LhmxrV95gdp2Xr1bPV4Z8_F65Kf8tN7bNfKbDTBSCN6yGyrplF7sVW3fLcSK7lmpx5W7mfyMP2TMz0QW4rVq-t6TSzb1N6kcX7WnBbPtW1k2r5w2kxwHJW12ZSQW1JKc7KW1cJdyR8hXf0WW46Lt8k2mQR55W19sCDp2LzmWqW4xwtBT34LTrHN1rtHPy2SMKDW25NGSM1JpmLwN6StswBXyWzM3mgz1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgPwrW7crjZ-5TftsQMxzv4WsLV3rN5-0fB-wH1ZvVXvzxC8l6nThW6mwd5N4VHSV8W1wZHH03jCDDTW3hLH3v2XKLC_VTtch82Br7SnW26MJwM7SnX5CW82JqN84F2mWRW65kWhT38ChZFW9d2WKj8BwcNYW8Yt8_c42cL5zW2Qzybh1H2frkW2PR7p52fNgdMW2CzCN_3-CsbVW40CYWm7BhxS9N19V8kb5rrXtW5t-LzX2_Jyd1VrvkFh7sg82PW5bj1m02960CgN6g9gm5Ltwrf3bY81" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnN3p_97V1-WJV7Cg-0FW3fcYTk1y6HlpW8PxDdr8kH5ZDVKwxLs4z_5L-W21Sg3R1fX5XZW7ZKlPk31NgQ7W3BGg5B3zl0bkW22XQlZ2bnbNwW4Vm8Fk3Rh-PlN8XpR_5FY3X6W4BZ7y-6dfnPqW4cFN2S14fwTsV8VhX38rh9xYW8XlJxv4yC-bPW5-w5pN2Ybk09W5MR1Pg1sT80lW66h1985NG3JCW2F369w1QYcLMW85Kvmb4dpk2CW241XT53ZBxBWW2qH7Lt5BVq4FVkhYSZ31-Hp_N2ZXVP0YJ6F0N1g7ZXPz71_YN4PsmN_yLF_q35s31" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnN3p_97V1-WJV7CgMmcN99fcycRbbCqW2ZxRMN542rkmW9ctNWB8l9vRwW67xqtn1yV1M8W233jWH1_6w7BW6yz7MZ7-xFtjW6Jh85t3R6CDpV3dqy67mX0plW2mHbKJ83Qr8SW7LfwLk3qqsv3W91jgLt6Lvsw6W4V5V7P5Z4LVnW20jd5-5Ts1XRW7B2y1n4WT-8BMScpjVxgdW6W74q50p90qr7CW35gVzV3lw1dHW5mrq3d3g9Lj7W7L877t9h52dXV9gs4J19l3LfN6W3XRsGMzh2W5hsRx58BnqybW1KRjvJ3PrjgKN5mJM77vQtS939R21" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2NN67vcnt3p_8SV1-WJV7CgWqdW1GFhzr3FNMfTW70WVwS5THrZQVp0vFb1J3rdyW614fG37NVSyyVrRW6T3ZCb8jF5PRPHkLjSGW5j-m172D_K84W6k87xY3dqDkMW2Vnkmj3c-ndQW8ZWgQN2cHQRYN7tSQf3sXmxKVP0Bz-1XYTSPW2PfL683nYqXFW5Gdqsm8y8V3LW5CYJNK7bBt2XN1wc6NgPqDhwW8lLVxz2P-mM4W5pLBPk4j_KvXW7Y4dph6Cp_z_W12pmvG2SjVZGW7F4Nnj1kYvqZW6fZ5W77gd2F13nmG1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/MW1-8Wby-BhW6Kd1Kh7hX6WzW22vCbp4mHy2Nf67vc7w22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>