<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Transfermarkt-Newsletter</title>
    <style type="text/css">
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        .ReadMsgBody
        {width: 100%; background-color: #ffffff;}
        .ExternalClass
        {width: 100%; background-color: #ffffff;}
        body
        {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; text-align: left;}
        html
        {width: 100%;}
        img
        {border:0px;outline:none;text-decoration:none;display:block;}
        img[class="foto"] {width:46px;height:60px;}


        @media only screen and (max-width: 640px)
        {
            .BoxWrap { width:440px !important;  }
            .RespoList { width:350px !important; }
            .RespoTitle { font-size: 16px !important }

            .RespoHideMedium { display:none !important; }
            .RespoShowMedium { display:block !important; }
            .RespoCenterMedium { text-align:center !important; }

            img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:170px !important; }
            img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:140px !important; height:131px !important; }
            img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:440px !important; height:73px !important; }
            img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:400px !important; height:171px !important; }
            img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 400px!important; height: 288px!important; }
            img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds] { width: 440px!important; height: 273px!important; }
            img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]{ width: 46px!important; height: 60px!important; }
        }

        @media only screen and (max-width: 479px)
        {
            .BoxWrap { width:300px !important;  }
            .RespoList { width:200px !important; }
            .RespoSocial {width: 100%!important; padding-left:0!important; padding-right:0!important}
            .RespoTitle { font-size: 14px !important }

            .RespoHideSmall { display:none !important; }
            .RespoCenterSmall { text-align:center !important; }

            img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:140px !important; }
            img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:140px !important; height:131px !important; }
            img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:280px !important; height:47px !important; }
            img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:240px !important; height:103px !important; }
            img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 240px!important; height: 173px!important; }
            img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds]		 { width: 280px!important; height: 174px!important; }
            img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]					 { width: 46px!important; height: 60px!important; }
        }

        .link_weiterlesen {
            color: #1d75a3;
        }
    </style>
</head>
<body>
    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9" style="background-color: #e9e9e9" width="100%"><tbody>
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
                            <tr>
                                <td bgcolor="#e9e9e9" height="15" style="background-color: #e9e9e9" width="100%"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
                                            <tr>
                                                <td>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
                                                            <tr>
                                                                <td class="RespoImage_LogoW" width="10">
                                                                    <a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" class="RespoImage_Logo" src="https://www.transfermarkt.de/images/newsletter/logo.png" style="width: 200px; display: block;" width="200"></a>
                                                                </td>
                                                                <td align="left" width="15">&nbsp;</td>
                                                                <td align="left" style="background-color: #9ca1a3" width="1"></td>
                                                                <td align="left" width="15">&nbsp;</td>
                                                                <td align="left" style="color:#333333; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 15px; text-align: left;">
                                                                     <a href="https://www.transfermarkt.com/newsletter/webview?key=Bm9mgwDJrniysPdm~2u92WtPvXM4cr4i7gbZT7Pi&zeit=1612191642" style="text-decoration:none; color: #333;">If this e-mail is not properly displayed, please click <b><u>here</u></b>.</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

                                </td>
                            </tr>
                            <tr>
                                <td height="15" width="100%"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><td class="RespoImage_FullW" width="600">
                                            <a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" class="RespoImage_Full" width="600" height="100" align="top" src="https://www.transfermarkt.de/images/newsletter/teamseite_banner2.png" style="width: 600px; height: 100px; display: block;margin:0 auto;"></a>
                                        </td><tbody>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 18px; text-align: center;"><br>
													You get:  All news, every day at 16:00 o'clock<a href="https://www.transfermarkt.com/newsletter/einstellungen" class="link_weiterlesen" style="white-space: nowrap;display:inline-block;font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold;text-decoration: none;">&nbsp;&nbsp;<img src="https://www.transfermarkt.de/images/newsletter/settings_12x12.png" width="12" height="12" alt="settings" style="display:inline-block;line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
													Als registrierter Transfermarkt-User kannst du dir deinen eigenen Newsletter selber zusammenbauen und somit selber entscheiden, wann und was du im Newsletter bekommen möchtest. <a style="color:#00aded;text-decoration:none;" href="https://www.transfermarkt.com/profil/registrieren">
															Hier Registrieren														</a>
														                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#dcd4cd" height="1" style="background-color: #f2f2f2;" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
                                                                            <tr>
                                                                                <td width="30">&nbsp;</td>
                                                                                <td class="RespoImage_AvatarW" align="center" width="40"><a href="https://www.transfermarkt.com"><img alt="icon" height="30" src="https://www.transfermarkt.de/images/newsletter/TM.png" width="30" style="width:30px; height:30px;display:block;"></a></td>
                                                                                <td width="20">&nbsp;</td>
                                                                                <td width="488" align="center" style="vertical-align:bottom; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 26px; text-align: left;"><a href="https://www.transfermarkt.com" style="text-decoration: none;vertical-align:bottom; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 26px; text-align: left;">Transfermarkt homepage right now</a></td>
                                                                                <td class="RespoHideSmall" width="16">
                                                                                    <a href="https://www.transfermarkt.com" style="border: none;"></a>
                                                                                </td>
                                                                                <td class="RespoHideSmall" width="10">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="16"><a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" height="16" src="https://www.transfermarkt.de/images/newsletter/fast.png" style="width: 16px; height: 16px; display: block;" width="16"></a></td>
                                                                                <td class="RespoHideSmall" width="10">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="16">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="20">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

													                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%" bgcolor="#ffffff">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f2f2f2" height="1" style="background-color: #f2f2f2" width="100%">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%" bgcolor="#f2f2f2">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

																			<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/chris-richards-joins-hoffenheim-from-bayern-quot-looking-forward-to-next-step-quot-/view/news/379377?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/578539-1523632866.jpg?lm=1" title="Chris Richards - Quelle: Major League Soccer" alt="Chris Richards" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">01.02.2021 - 15:06</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/chris-richards-joins-hoffenheim-from-bayern-quot-looking-forward-to-next-step-quot-/view/news/379377?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Done deal</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/chris-richards-joins-hoffenheim-from-bayern-quot-looking-forward-to-next-step-quot-/view/news/379377?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Chris Richards joins Hoffenheim from Bayern - "Looking forward to next step"</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/chris-richards-joins-hoffenheim-from-bayern-quot-looking-forward-to-next-step-quot-/view/news/379377?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/533.png?lm=1458907862" title="&nbsp;" alt="TSG 1899 Hoffenheim" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Chris Richards has left Bayern Munich and joined 1899 Hoffenheim until the end of the season. Both clubs announced the deal on Deadline Day. Richards will join Hoffenheim on loan until the end of the <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/chris-richards-joins-hoffenheim-from-bayern-quot-looking-forward-to-next-step-quot-/view/news/379377?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/roma-sign-bryan-reynolds-most-expensive-us-player-in-mls-history/view/news/379355?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/475208-1583514730.jpg?lm=1" title="Bryan Reynolds - Quelle: Major League Soccer" alt="Bryan Reynolds" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">01.02.2021 - 13:15</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/roma-sign-bryan-reynolds-most-expensive-us-player-in-mls-history/view/news/379355?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Deal almost complete</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/roma-sign-bryan-reynolds-most-expensive-us-player-in-mls-history/view/news/379355?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Roma sign Bryan Reynolds - Most expensive US player in MLS history</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/roma-sign-bryan-reynolds-most-expensive-us-player-in-mls-history/view/news/379355?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/12.png?lm=1533302889" title="&nbsp;" alt="AS Rom" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Roma have registered Bryan Reynolds with the league, seemingly ending a transfer saga that started all the way back in December. Linked to multiple clubs and subject to various speculations, the FC <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/roma-sign-bryan-reynolds-most-expensive-us-player-in-mls-history/view/news/379355?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/brentford-secure-loan-deal-for-reid-west-ham-defender-spent-first-half-of-the-season-in-mls/view/news/379339?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/37526-1598780676.jpg?lm=1" title="Winston Reid - Quelle: Major League Soccer" alt="Winston Reid" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">01.02.2021 - 12:52</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/brentford-secure-loan-deal-for-reid-west-ham-defender-spent-first-half-of-the-season-in-mls/view/news/379339?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">New Zealand international</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/brentford-secure-loan-deal-for-reid-west-ham-defender-spent-first-half-of-the-season-in-mls/view/news/379339?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Brentford secure loan deal for Reid - West Ham defender spent first half of the season in MLS</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/brentford-secure-loan-deal-for-reid-west-ham-defender-spent-first-half-of-the-season-in-mls/view/news/379339?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/1148.png?lm=1494584378" title="&nbsp;" alt="FC Brentford" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">West Ham defender Winston Reid has joined Brentford on loan until the end of the season. The 32-year-old New Zealand international spent the first half of the season on loan with MLS side Sporting <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/brentford-secure-loan-deal-for-reid-west-ham-defender-spent-first-half-of-the-season-in-mls/view/news/379339?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/done-deal-arsenal-defender-mustafi-joins-schalke-kabak-free-to-leave-for-liverpool/view/news/379335?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/88590-1447247176.jpg?lm=1" title="Shkodran Mustafi - Quelle: imago images" alt="Shkodran Mustafi" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">01.02.2021 - 12:22</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/done-deal-arsenal-defender-mustafi-joins-schalke-kabak-free-to-leave-for-liverpool/view/news/379335?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Transfermarkt information</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/done-deal-arsenal-defender-mustafi-joins-schalke-kabak-free-to-leave-for-liverpool/view/news/379335?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Done deal: Arsenal defender Mustafi joins Schalke - Kabak free to leave for Liverpool</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/done-deal-arsenal-defender-mustafi-joins-schalke-kabak-free-to-leave-for-liverpool/view/news/379335?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/33.png?lm=1433588238" title="&nbsp;" alt="FC Schalke 04" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Liverpool are working on signing Schalke defender Ozan Kabak, according to information aquired by Sky. The English titleholders reportedly favour a six-month loan with an option to buy in the summer. <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/done-deal-arsenal-defender-mustafi-joins-schalke-kabak-free-to-leave-for-liverpool/view/news/379335?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/schalke-04-extend-contract-with-hoppe-best-scorer-to-stay-in-case-of-relegation/view/news/379327?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/678194-1606582170.jpg?lm=1" title="Matthew Hoppe - Quelle: imago images" alt="Matthew Hoppe" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">01.02.2021 - 11:41</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/schalke-04-extend-contract-with-hoppe-best-scorer-to-stay-in-case-of-relegation/view/news/379327?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Done deal</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/schalke-04-extend-contract-with-hoppe-best-scorer-to-stay-in-case-of-relegation/view/news/379327?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Schalke 04 extend contract with Hoppe - Best scorer to stay in case of relegation</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/schalke-04-extend-contract-with-hoppe-best-scorer-to-stay-in-case-of-relegation/view/news/379327?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/33.png?lm=1433588238" title="&nbsp;" alt="FC Schalke 04" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Matthew Hoppe is one of the few positives at Schalke 04 this season. Since his surprising debut in the starting eleven at the end of November, the 19-year-old US American has found the back of the net <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/schalke-04-extend-contract-with-hoppe-best-scorer-to-stay-in-case-of-relegation/view/news/379327?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/norwich-sign-former-villa-goalkeeper-nyland-contract-until-the-end-of-the-season/view/news/379323?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/73517-1532082757.jpg?lm=1" title="Örjan Nyland - Quelle: imago images" alt="Örjan Nyland" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">01.02.2021 - 11:17</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/norwich-sign-former-villa-goalkeeper-nyland-contract-until-the-end-of-the-season/view/news/379323?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Free agent since October</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/norwich-sign-former-villa-goalkeeper-nyland-contract-until-the-end-of-the-season/view/news/379323?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Norwich sign former Villa goalkeeper Nyland - Contract until the end of the season</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/norwich-sign-former-villa-goalkeeper-nyland-contract-until-the-end-of-the-season/view/news/379323?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/1123.png?lm=1457723273" title="&nbsp;" alt="Norwich City" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Norwich have completed the signing of former Aston Villa goalkeeper &Oslash;rjan Nyland. The 30-year-old moved to Villa Park for &euro;3 million from Ingolstadt in 2018 and made 38 appearances in all <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/norwich-sign-former-villa-goalkeeper-nyland-contract-until-the-end-of-the-season/view/news/379323?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/quina-joins-granada-on-loan-from-watford-murray-leaves-for-nottingham-forest/view/news/379322?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/391719-1522748538.jpg?lm=1" title="Domingos Quina - Quelle: imago images" alt="Domingos Quina" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">01.02.2021 - 10:56</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/quina-joins-granada-on-loan-from-watford-murray-leaves-for-nottingham-forest/view/news/379322?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Two departures</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/quina-joins-granada-on-loan-from-watford-murray-leaves-for-nottingham-forest/view/news/379322?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Quina joins Granada on loan from Watford - Murray leaves for Nottingham Forest</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/quina-joins-granada-on-loan-from-watford-murray-leaves-for-nottingham-forest/view/news/379322?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/16795.png?lm=1520935994" title="&nbsp;" alt="FC Granada" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Granada strengthen their midfield with Domingos Quina. The 21-year-old joins on loan from Watford until the end of the season, where the Portuguese is still under contract until 2022. Quina has made <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/quina-joins-granada-on-loan-from-watford-murray-leaves-for-nottingham-forest/view/news/379322?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/lossl-leaves-everton-and-re-joins-midtjylland-ldquo-have-my-best-goalkeeping-years-ahead-of-me-rdquo-/view/news/379320?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/48870-1449739820.jpg?lm=1" title="Jonas Lössl - Quelle: imago images" alt="Jonas Lössl" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">01.02.2021 - 10:41</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/lossl-leaves-everton-and-re-joins-midtjylland-ldquo-have-my-best-goalkeeping-years-ahead-of-me-rdquo-/view/news/379320?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">No appearance for the Toffees</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/lossl-leaves-everton-and-re-joins-midtjylland-ldquo-have-my-best-goalkeeping-years-ahead-of-me-rdquo-/view/news/379320?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Lössl leaves Everton and re-joins Midtjylland: “Have my best goalkeeping years ahead of me”</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/lossl-leaves-everton-and-re-joins-midtjylland-ldquo-have-my-best-goalkeeping-years-ahead-of-me-rdquo-/view/news/379320?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/865.png?lm=1518117451" title="&nbsp;" alt="FC Midtjylland" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Goalkeeper Jonas L&ouml;ssl has left Everton to return to Midtjylland. The 32-year-old, who has signed a contract running until 2025 with the Danish side, joined the Toffees from Huddersfield in the <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/lossl-leaves-everton-and-re-joins-midtjylland-ldquo-have-my-best-goalkeeping-years-ahead-of-me-rdquo-/view/news/379320?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/guaita-signs-contract-extension-with-crystal-palace-ldquo-i-am-so-happy-rdquo-/view/news/379312?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/64399-1447229636.jpg?lm=1" title="Vicente Guaita - Quelle: imago images" alt="Vicente Guaita" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">01.02.2021 - 10:04</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/guaita-signs-contract-extension-with-crystal-palace-ldquo-i-am-so-happy-rdquo-/view/news/379312?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Joined from Getafe in 2018</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/guaita-signs-contract-extension-with-crystal-palace-ldquo-i-am-so-happy-rdquo-/view/news/379312?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Guaita signs contract extension with Crystal Palace: “I am so happy”</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/guaita-signs-contract-extension-with-crystal-palace-ldquo-i-am-so-happy-rdquo-/view/news/379312?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/873.png?lm=1457723287" title="&nbsp;" alt="Crystal Palace" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Crystal Palace goalkeeper Vicente Guaita has signed a new contract at Selhurst Park. The 34-year-old Spaniard, who joined the club from Getafe in 2018, has extended his stay with Palace until June <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/guaita-signs-contract-extension-with-crystal-palace-ldquo-i-am-so-happy-rdquo-/view/news/379312?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/celtic-on-verge-of-signing-everton-defender-kenny-frimpong-replacement-to-arrive-on-loan/view/news/379294?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/258883-1495028491.jpg?lm=1" title="Jonjoe Kenny - Quelle: imago images" alt="Jonjoe Kenny" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">01.02.2021 - 09:03</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/celtic-on-verge-of-signing-everton-defender-kenny-frimpong-replacement-to-arrive-on-loan/view/news/379294?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">At Schalke last season</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/celtic-on-verge-of-signing-everton-defender-kenny-frimpong-replacement-to-arrive-on-loan/view/news/379294?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Celtic on verge of signing Everton defender Kenny - Frimpong replacement to arrive on loan</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/celtic-on-verge-of-signing-everton-defender-kenny-frimpong-replacement-to-arrive-on-loan/view/news/379294?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/371.png?lm=1403615766" title="&nbsp;" alt="Celtic Glasgow" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Celtic have been tipped to complete a loan move for Everton right-back Jonjoe Kenny after appearing to lose out to Liverpool for Ben Davies. Manager Neil Lennon expressed hope that a deal could be <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/celtic-on-verge-of-signing-everton-defender-kenny-frimpong-replacement-to-arrive-on-loan/view/news/379294?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/ben-davies-joins-liverpool-from-preston-sepp-van-den-berg-goes-the-other-way/view/news/379280?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/257097-1551181028.jpg?lm=1" title="Ben Davies - Quelle: imago images" alt="Ben Davies" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">01.02.2021 - 00:05</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/ben-davies-joins-liverpool-from-preston-sepp-van-den-berg-goes-the-other-way/view/news/379280?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Fee agreed</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/ben-davies-joins-liverpool-from-preston-sepp-van-den-berg-goes-the-other-way/view/news/379280?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Ben Davies joins Liverpool from Preston - Sepp van den Berg goes the other way</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/ben-davies-joins-liverpool-from-preston-sepp-van-den-berg-goes-the-other-way/view/news/379280?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/466.png?lm=1414769167" title="&nbsp;" alt="Preston North End" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Liverpool will sign experienced center-back Ben Davies from Preston North End. ESPN&nbsp;andThe Athletic&nbsp;were two of several outlets that&nbsp;reported that the 25-year-old left-footed <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/ben-davies-joins-liverpool-from-preston-sepp-van-den-berg-goes-the-other-way/view/news/379280?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/messi-deal-published-quot-pharao-like-contract-that-ruined-barca-quot-/view/news/379279?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/28003-1604164452.png?lm=1" title="Lionel Messi - Quelle: imago images" alt="Lionel Messi" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">31.01.2021 - 23:00</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/messi-deal-published-quot-pharao-like-contract-that-ruined-barca-quot-/view/news/379279?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">All bonuses in detail</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/messi-deal-published-quot-pharao-like-contract-that-ruined-barca-quot-/view/news/379279?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Messi deal published: "Pharao-like contract that ruined Barça"</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/messi-deal-published-quot-pharao-like-contract-that-ruined-barca-quot-/view/news/379279?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/131.png?lm=1406739548" title="&nbsp;" alt="FC Barcelona" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">The Spanish newspaper El Mundo has published FC Barcelona's contract with Lionel Messi&mdash;it is the biggest deal in sports history, and it is the original document. Barcelona have reacted to the <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/messi-deal-published-quot-pharao-like-contract-that-ruined-barca-quot-/view/news/379279?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/bayern-loan-chris-richards-to-hoffenheim-second-most-valuable-usmnt-center-back/view/news/379278?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/578539-1523632866.jpg?lm=1" title="Chris Richards - Quelle: Major League Soccer" alt="Chris Richards" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">31.01.2021 - 22:02</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/bayern-loan-chris-richards-to-hoffenheim-second-most-valuable-usmnt-center-back/view/news/379278?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Until the end of the season</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/bayern-loan-chris-richards-to-hoffenheim-second-most-valuable-usmnt-center-back/view/news/379278?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Bayern loan Chris Richards to Hoffenheim - Second most valuable USMNT center back</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/bayern-loan-chris-richards-to-hoffenheim-second-most-valuable-usmnt-center-back/view/news/379278?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/533.png?lm=1458907862" title="&nbsp;" alt="TSG 1899 Hoffenheim" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Bayern Munich have loaned Chris Richards to Hoffenheim until the end of the season. First reported by Sky and Sport1, Transfermarkt can confirm that a deal is in the final stages of being <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/bayern-loan-chris-richards-to-hoffenheim-second-most-valuable-usmnt-center-back/view/news/379278?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/yedlin-amp-fernandes-on-the-move-to-galatasaray-negotiations-advanced/view/news/379262?from=nl.tag.Mon"><img src="https://img.a.transfermarkt.technology/portrait/medium/255916-1402914444.jpg?lm=1" title="DeAndre Yedlin - Quelle: Getty Images" alt="DeAndre Yedlin" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">31.01.2021 - 18:51</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/yedlin-amp-fernandes-on-the-move-to-galatasaray-negotiations-advanced/view/news/379262?from=nl.tag.Mon" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Reported to stock exchange</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/yedlin-amp-fernandes-on-the-move-to-galatasaray-negotiations-advanced/view/news/379262?from=nl.tag.Mon" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Yedlin & Fernandes on the move to Galatasaray - Negotiations advanced</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/yedlin-amp-fernandes-on-the-move-to-galatasaray-negotiations-advanced/view/news/379262?from=nl.tag.Mon" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/141.png?lm=1406739071" title="&nbsp;" alt="Galatasaray Istanbul" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Galatasaray are working on a transfer brace on ahead of Deadline Day. The S&uuml;per Lig club is in advanced negotiations to sign Benfica's Gedson Fernandes and Newcastle United's DeAndre Yedlin. Both <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/yedlin-amp-fernandes-on-the-move-to-galatasaray-negotiations-advanced/view/news/379262?from=nl.tag.Mon" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
										                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><!-- // Begin Module: Half Products \\ -->
                                    <!-- // End Module: Half Products \\ --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><!-- // Begin Module: Socials \\ -->
                                    <!-- // End Module: Socials \\ --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Module: Footer \\ -->

                                    <table align="center" cellpadding="0" cellspacing="" class="BoxWrap" width="600"><tbody>
                                            <tr>
                                                <td>
                                                    <!-- // First Column \\ -->
                                                    <table align="center" cellpadding="15" cellspacing="0" class="BoxWrap" bgcolor="#242121" style="background-color: #ffffff" width="100%"><tbody>
                                                            <tr>
                                                                <td colspan="3" style="color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; text-align: center; font-weight:bold"><a href="https://www.transfermarkt.com/newsletter/feedback?key=Bm9mgwDJrniysPdm~2u92WtPvXM4cr4i7gbZT7Pi" style="color: #1d75a3;text-decoration: none;"> </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold"><a href="https://www.transfermarkt.com/newsletter/einstellungen" class="link_weiterlesen" style="text-decoration: none;white-space: nowrap;display:block;color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold">Change newsletter settings&nbsp;<img src="https://www.transfermarkt.de/images/newsletter/settings_12x12.png" width="12" height="12" alt="settings" style="display:inline-block;line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>

                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="color:#333333; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 13px; text-align: center;"><br>
                                                                    <a href="https://www.transfermarkt.com/intern/facebook" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/FB_SS.png" width="30" height="30" alt="facebook" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/twitter" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de//images/socialmedia/TW_SS2.png" width="30" height="30" alt="twitter" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/instagram" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/insta_64_64.png" width="30" height="30" alt="facebook" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/whatsapp" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/WA_SS.png" width="30" height="30" alt="whatsapp" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a>
                                                                    <br><br>
																	Lots of fun and best wishes,
                                                                    <br>
																	Transfermarkt Team                                                                    <br>
                                                                    <a style="color:#1d75a3;" href="https://www.transfermarkt.com">www.transfermarkt.com</a>
                                                                    <br>
																	<br>
<br>
Tel.: 040 670 48 21 - 20<br>
Fax : 040 670 48 21 - 19<br>
<br>
Transfermarkt GmbH & Co. KG<br>
Wandsbeker Zollstr. 5a, 22041 Hamburg<br>
Sitz Hamburg, Amtsgericht Hamburg, HRA 109005<br>
<br>
persönlich haftende Gesellschafterin:<br>
Transfermarkt Verwaltungs GmbH,<br>
Sitz Hamburg, Amtsgericht Hamburg, HRB 106341<br>
Geschäftsführer: Matthias Seidel (verantwortlich für den Inhalt i.S.d. § 55 Abs. 2 RStV), Lars Gantenberg, Thomas Lintz<br>
=================================<br>
                                                                    <br>
																	Die Transfermarkt GmbH &amp; Co. KG ist mit der Online-Präsenz <a style="color:#1d75a3;" href="https://www.transfermarkt.de" target="_blank">Transfermarkt.de</a> und mit den Länderportalen <a style="color:#1d75a3;" href="https://www.transfermarkt.at">Transfermarkt.at</a> (Ã–sterreich) sowie <a style="color:#1d75a3;" href="https://www.transfermarkt.ch" target="_blank">Transfermarkt.ch</a> (Schweiz) eine der größten Sportseiten im deutschsprachigen Internet. Eine Übersicht von Spieler-Marktwerten sowie die &quot;Gerüchteküche&quot; zu möglichen Transfers gehören neben News, Statistiken und Beraterangaben zu den zentralen Angeboten. Täglich tummeln sich bis zu 1,6 Millionen Besucher auf dem Internet-Portal, um sich über Neuigkeiten aus der Welt des Fußballs zu informieren und auszutauschen. Des Weiteren gehören <a style="color:#1d75a3;" href="https://www.transfermarkt.com.tr" target="_blank">Transfermarkt.com.tr</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.it">Transfermarkt.it</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.co.uk" target="_blank">Transfermarkt.co.uk</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.pt" target="_blank">Transfermarkt.pt</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.nl" target="_blank">Transfermarkt.nl</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.pl" target="_blank">Transfermarkt.pl</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.es" target="_blank">Transfermarkt.es</a> sowie <a style="color:#1d75a3;" href="https://www.WahreTabelle.de" target="_blank">WahreTabelle.de </a>(Portal zu Schiedsrichterentscheidungen), <a style="color:#1d75a3;" href="https://www.lige-live-dabei.de" target="_blank">Liga-live-dabei.de</a> (Fußball-Live-Ergebnisdienst), das Frauenfußball-Portal <a style="color:#1d75a3;" href="https://www.soccerdonna.de">Soccerdonna.de</a> und das Video-Angebot <a style="color:#1d75a3;" href="https://www.transfermarkt.tv" target="_blank">Transfermarkt.tv</a> zur Transfermarkt GmbH &amp; Co. KG. Zudem bringt <a style="color:#1d75a3;" href="https://www.transfermarkt.de" target="_blank">Transfermarkt.de</a> seit 2009 jährlich ein Saisonheft heraus, das sich als komplettes Fußball- Nachschlagewerk versteht und alle Transfers beinhaltet<br><br><strong><a style="color:#1d75a3;" href="mailto:info@transfermarkt.de">info@transfermarkt.de</a> · <a style="color:#1d75a3;" href="https://www.transfermarkt.de">www.transfermarkt.de</a> · V.i.S.d.P.: Matthias Seidel</strong></td>
                                                            </tr></tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                </td>
            </tr>
        </tbody></table>
</body>





