<!doctype html><!-- start coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html --><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-tk-1"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCtL3p_8yV1-WJV7CgK5sN90t_sLYdDc4W7v4hgG1xGYJTW16v01c4MjbsQN9hD2TNQQXvWW1CNlyW5tcXY6W5Pn2hW2GgSl1W5V4CSW5mxRKvW3V7qfT1XsrgLVJxsZH7q5L9GN4DhVGz6760GW7xQN2F4TNYdKW6LDl9c1lGVWMN81n-XTY5n-RW1Fgspj1z4fg-W8FmTrx5bynHNW11Hvb44_Djl6W5lY63N1hY68_W35NpbP51R4RCW83M3Xm4yggS0W37LGbw8SmNTb35n11" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       January 30, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCtr5nxGrV3Zsc37CgLhCW1yn4gW35JGFhMc_SMhTPYQ3W8fz0wk63V267W2L5p6v50fw9WW4G6dBl6SKyYhW4TjQMN9bNjc4W8QTl5v8wsJh3W5kR4Zb7GQHdhW5vsgcb8Fh724W6g87qQ58qFv9W3ybxL45-nCpXW6_JLvh4ryq-PW4FyfND4zK1G_W8-wshr5gDfjNW7JKvV-7XKYrmW5Z_FFV7_yc-yW7btZvD1BbHm2W8zfb_k6YswgWW6qGW6S1qJyLYW652fGN5m2C03VS_txd6XbW4PW85BKZV2FcFqGW4-gWc28gCLM9W5mSsqb2qjmzpW15L1X47fh63pMgQ6-5SZqmYVyh7Nk7DgDgzW2-dC3T4T_vWjW84s6Y699h-mtW1_zd9K5VBVk7W6MdMX02jw-V1W94STc45kQ0tHW3w_yV84-LFQdW7mpGl44c6RYy3b_l1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgS5kW3SDbnH6T_6NTW9b6FfB4LHjC3W1F6vFJ6YK8kcW1NRFc68y3VSlW1vDLlL4ZBY-tW4PB6Wy3-cJjyW1LZypC4rnV8BW619gFd7wv3NgW2ZwN2L74fm8PN7Ldcrlh6vNlW7fmQ5389Bl8GW7qqHSf5cNSVYW3nh0Zl65n_HlW25pgc-5L5LCdW14Qb2s7kGqJ0W1YrzXY6zGMs_W3w8ncB5-SfhhN24V2j8kBc56W4xH0RV8-xxtMW1_853q5Ykj1BW7JM7YK79J37CW4RTtJS7p7lJPW6qwvx04LYXxBW4_vqbF6nhLdjW291-BY4_sL1YW6-bwDq9c2YKnW38B7rt6Fb6X2W5HF_CD45tFkqW87q0_c7N9xVVW3b8JDl2mL9qP3gpJ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Asia Destinations Look to Indian Tourists as Chinese Remain Home</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgGVSW1WxYs23b6S80W61bztg3TSxlcW7c86b95X51jZW8RfpJL1lh3FgW5bV7bz8S4qsTN3XV0H7FkbyKW5G-PTJ6ZX8cDW7FhCfH7MkjqHW64vtBz3b5rNPW7zPRQF3_b_32N2q0qt1t5gL1W7_YVw-3r-BpcW2GYRTK1v4s0FN8rHKXTGSdykW4ZQg8_7VjHq7W1zVp0S2xyQLJW1MHNzF4tcMwHW775LP19cr1CgW5LQrXs713dFXW6Q4ntH5x_tPPW5Q_XSS2QK6mmW1wjflM7-047mW405RwC99pKRJW7_m6XD1m80MpW163n1k3trCmjW54B5YM1DmBr7W8KHWQM2CsdVRW5j0Qqg5jpfW7W45XQP25WDPTPV4S9qd580R-V3c3V1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/OO_RR_Beach_SandBank_Dhoni_3668_MASTER-scaled-e1611559017389-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgSKSVfjV3N8KgC_4W4lVg9q1nxRk5W5C2LVs45SwgGW3ZLwss3RGNW-V1CLvq3zWXsGW6yFdpp1ZQ2QRW3MGckJ7zlkqfW83bjlL3KkTvGW6stfJ-1T_w_3W7g-5372-1Nw0W5422g75fwL5pW4NfTWt6bXHKWW3-4tsG8PS4FZW2DyCLZ4t8FWFW8fRHwn1nhMmsW8t4d4G5bZXKZW8KbjN91fbw3hW4rl-x739vPh4W5v_qp46YNXtCW7Ym1Gc48DCd_W9dQhzs3FzhKlW5f0MD66LDJNPW2chD372Wjm0yW1XR2wd96FklSW98cyqq8fDjMvW7GdsTB33bn45N3x7hsSBzKmpN2dkzBdS9-DnW78l6gL8q3mwhVf7dBw7Yb-4D3lM91" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Destinations were counting on China as the Asian market that will drive tourism recovery. Increasingly, however, their attention is shifting to India, which may be smaller than China, but mighty in its own way.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgDz6N5L1kcy9WCL9MlWGqqcF_yZW3fcMkx44W9RYW2HfD-n6jmXP4W3rtj6v7wmgSmW16NLqK4jhNqgW6gZ_hc8TYLD3N4zMcDBF2-Q_VzMRrX81G-GMN4TQK0qfSHnXW2nlR5z6Bdv3QW44h79y51pr3gN4XznpySMBjfN4j9CzLHjZmYMzmNnV-nW7YW1syCt-9hsWvJW5L7x2211Y_8bVZYGF-7TDn_WW7Q29Jb4-26shW6gsStm7nk6cFW6cnyrg1_9559W14kL4s5P0GyhW1MFQwV6ky1xKVFLQ3467q6wQW421v3v86QRfxW6MqyCb8N24X5W8JXhyP2TsZYNW3pD20-8ML4sCW2-rDPp8SKzvGW7qY1PN8VCFsn31LL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#6bb192" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCv13p_8SV1-WJV7CgTMSN7sc3clLmG3bW2BQdlK5mkMSKV8Ntyp7gCR0DW6C0yCQ6Sr9L5W85XcDQ50QKR5W27L3fc3-MddxW8rf6xH77fbNMN8K4w_PhrdwBF419LDyncBNW2QTZ4S957D0HW65jt3R6mjHPtW7WQzP436wxhTW38Bp7h18sTG8V60qK0290618W6Yg2XM8lbzpnW7-JDsR60gc2mW2HmCpr2GMrLCN2t3gbzKC74hW28SSDy4y_-ZdW5DwH4x4d_RrNW1RYNby7FS1G4W4zLMq36KqWtJ3knK1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/forum-banner/Skift%20Pro.png?noresize" alt="Subscribe to Skift Pro" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvX3p_9LV1-WJV7CgLRKW68Lg3V3K9vd5W28-x5836M8fdW2GxbNX2zxqH3W8BW3xZ74D3btVYxpr93r1GbMW66dvRd5-fP6lV5WxKk7SPt1FW7bV2B61GbjB2W83wK8W6Dcx5tW4DXC892J_TdFW7TkzgT1Rr_HcW7NYlW_15bwVNW1z0P7G8FJQZsW6kjKDw5ZX4zyW1PgntD5pGQFqW2-bw7C73QhK_W7Sk26L7Y6BYTW21ZnMD1WRnPsW17yb3_2BWptQW15cg9d2W-D-KW6XFqGY4CSx4NW5PlQ4-8Rb4vTN3Wy-DvsmjYyW5073ww5fcThSW6crjW678s8qCVc9pW07p3bDjVBpfP52GtlqSN3WpbtFnw9X33f6-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Executive Q&amp;A: What Hotels Need to Know About Data Security for 2021</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCv13p_8SV1-WJV7Cg-79W68w-tn3jj6l6W1Np2SV3Mb1CCW54H5N86V2gBYW3V5nXX7P_PXkVRXTDb8vLXwsW1ZXDvH5PFQgtW1cSLQS5MxNs5W9j1b0F615B2lW1sVMtY6yKWQtW5m854n2-02l-VWfYwv6gN-CbW94SHkP27DVtZW7DZygS589gMpW48J-kf2HMTmnW86Qsc14m_V4kW2qg0Wx1FSchdW2RZNvM1gQ0wsMJlHW2b-zXPN7byd6Pwn8gmW1b_GX86ZG582VkN32-132smnW3v1Sck5KRrgr3phX1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Shiji Group</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvX3p_9LV1-WJV7CgT3cW4vCBBy23fSJCW55NLkj1Wny3MW3hShCM4V9KGFW4wGnlv3gVY4YN16W0TyVNygqW5LPFl696GmcPW3Qf2BY1D5xRZVGd2R927_7tqW3CJm-T447w0pW42ctHk39HbZkW30wbhP7bLvG7VJCL1l1LJrSPW5jqsy37FL2HQW2cwPj037gSyXF7FyVtcMDhjW8mMkNM6X-61DW16zSKs9lzgFQW2jzMS25x_wY8W7lp70r82vc5gW3n7vFH8Rs07ZW3bg92w7Hy5bTW35SWc062Y0VxVxTwCr2DD5qgW6DmgVn4ZfT9tN8dY_pzNKrGjVVybZ894tzKbW5jGjbD2yKpD1W5gsksr3bN-Tx36j51" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/data-security-covid-19-hotels-shiji-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvX3p_9LV1-WJV7CgZHRVhpZyg4-8gjQW2WyRCd6hv89pW65rVj98BJv76N7-_Fc64TkPJW5nXqtw6GJZQ0W1zlNhW8MLcD6W1hl82B7TFcd1W5gpGM-4PyFf9W7RGhbs6ZkDP4W1zQ_4r8g0qZ4W5hNRNv3Dzmy7W2yP4JS5wHm6-VGfrM41d_x8fN1YcYQq76P1hW5MVyqs6FkRk7W6Ltqrx7VpP6kW5Rf9Zw8wSjnCW3RsYHQ7sG1mXW3zQyPp40zKxQN1l33ZRgqdJlVRDCnR419sxxW5Gw3zm2f2gTjW2Yv2dR3hz0_FVbnnqx4LMZKhW39NMqv2cfM6fW63Tp0750CCX8W22lcQt9bT3_NW6pGz2v1cYkkJ344g1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">With so much valuable customer information being processed each day, hotels are prime targets for data breaches. It's vital that they stay abreast of how they can protect their guests as data security evolves and technologies and threats change.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvX3p_9LV1-WJV7CgC9cW786l2X2x-dzVW2t5cZT7hyshXW5f6SMG6QmVsVW5MZtFn194HrlW63ykP_90xlhyW64sB3V18k9sbW2PWJkk1rpdH_W12yw6V3h_SlTVbQBHT3z8G_4W7Fs05m403_1_W98Dbb88R0nPYW5Q-Cqt7P9K12W5nYr_F88R9zJW3dZ2jK2N0zcCW5hhpPq8t2X74W3VrT9c7bpfKCW33y1_s1R7n1BW1X2Pwl19Mqg5W6zH5qL3WzzQ7W53hJ4j1yndQyW2txSCT9kCCDGW6jbdhg6LBN0nW2M-hv_5stlJtW6qxMdw35w4V-W4z_0RH8MRn8rV89sN331-tx8W2RBkKk4F_ctvW6VtzW-2TtWfv37gq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgZJbM2YcnY-7LC0W7cvtbX8x5JyKW4Wd5Dw8yRnlTW4FmB_q3vtkxzW8WW2J61xmtNKW53L-NS3tLZR2N8D5CP-460BXW1tFyNf5-_b0SW7Qy6tZ2pzzRLW8ZQ9Pj1pbF6WW7cSV0T6MLmhBW62tJgD5rlgJ9W7MpD_Z56ss8vW7LtWvK8T_-zWW5T2JJd2s_SHxW3XtDkF4q2LtQV7rw-56tQrsJW9d0Rs52KlydgN7WXqn4XRfhQW6tsLvr5QfttmW3vvWZp31KM9ZW2rDw4l88tVskW72qbK57_RH46W52L34P4BjtZgN43dbM6SdxV_W4bnVVR2NLQgcN2ks7Tk_6tj3VcLJ335BrcqFW7kVSDc3PG1TPW8QrR4r2JXR0V3cFM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Klook Raises $200 Million in Bid to Become a Superapp for Experiences</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgFnPVmpDNd44R0z7W8Fr44757S042W3w8TN23P13nZW5zKDvq5B_H3nW16Yc-W4k26sXN2VgcXYcN8X2W9c5WvL5g77zQW1HxFBS33ZVFBW4JXhc63lfp56W8ZR3Xm1D6XpMW5s_Lq88-JpgXW5Rd8BV4wqrJtV6Y9bR97w9N4W7Q_2Q23c41tDN6X0Zn9pcC75W7XZGrc5pf-TWW7l10jJ7M8hRFW6h95NK1RmwM3W6pHqvZ5xsnYkMrN13m5mw5vW2JLDHW7Zm2PZW3_3Z2S2jdPkfW5DgDm83Q-TsKW6G_XHs3Td175W7Zx2rk3BBdgfW32wxKt7mXW78W74ppj68D3XyFW4sFz9D6NzftMW49XS1M5HJpsMW7jVGSh1FTQ6Q36Lf1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/Imbiah-Station-at-Imbiah-trail-nature-walk-in-Sentosa-part-of-Sentosas-resort-complex-source-sentosa.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgNsHW2qCNNy7kb6fJW3k1TZ08B678wW5WVPF75j71_4W8JBwns87wvbFN87w0VFlNx_QW5rRKJj45SY7WW4fRsxZ2-yVgfW2fXN463xr_PjW76Qbbz3HPhPNW65F-sP7RvZ7TW848gDv2CcK8fVZVwHz4GzjXXW3Jgb4r8_nqT5N59rSpLHl-QBW2Jzf5_4bMCpWW1CGr9v3WfrmhW2QB-pC23fK5-W4HWJxk5DVf4-W3nPFZn75kJJ3W4-qp486k6dBMW2_Yb3-927QqnW1RsdLn4_hJ0kW7JL8lf6GGDfnW7Jh8sb7_TpJfW5Mdk_s1sDDgmW4v6Lwj7X-TlLW31pmWV8nkr08VJ7lmm2RgW1WW3KGXCJ9fN3PTW2dYzSr22265Y3p5h1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Klook is winning investor confidence during the pandemic. The online agency is tapping into domestic leisure spending in several Asian markets while aspiring to copy some moves from Chinese superapp Meituan by providing more business-to-business services, too.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgWxdW32cTlP88Q9CbW4sdnHX38gBckW5XtjjL13HWhvVV-5Sm94Q_g6W5QrDMK6rmMBMW6k7DVb8yFms_W4tryNL4NzWv5W66CZkj7x74PkMLfMCrBC6FLW9hcQNh8p_rLPW2BGQH25QQWHjW2YLW1-51zZc-W1cJ4wT5V0CPgW5H8nR77TLFdMW3bVvL24wP1n4W4XdgF83RFhMvW5PWmpY3DvXYrW40B0K95hKrx-VycYMV8ZygVBW7YHFxm8tqHgnN7zF8tPJPH07W7R2Wr04MkcNtW6f6p3F2mm6PwW66mgx83Rq2ncW1qKPyC46NjhMW3hCJsS8xCXtqW3PCVkW7PbspYVyYl8M87p8NzW7C7YLd6fzdjdW24LQQ65d89Y03mT61" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCtr5nxGrV3Zsc37CgM7JN5TcgW7zQ1gBW957Nfr5WSvDTW5ZyjMP7W0q69W2N3Mhl4rGxRHW3mGxc_8GWtnKN7mWMlBHpNZqW5WkGJM3jZtJbW2hjncM9bTxk-W3Kw7XS1NFMdyW4bLd2T6qGNbjW6_NNLB4W1zFRW4McX4c7lmQnlW3cz4YB7_nHGXW4kFxmx4ZBfQwW3Q2bHX7t_wcWW6h3FLp4B-q1nW45sM4d7CtqSnW2MDrGF5hrJk8W1W8V2f41S89RW7Bcr1f5WSm6dW6sHdCS3ht4s4W3bgrWf1TJJGGW1-5hhx8VlwxmN3rfQTyBVmVzW2RPx9r3J6rCQVRHxYD7kF_mZW4qmnPh8kJsCtW5JdrLk7m_m7CW1lCm632zjrzwW7ymwz-2lhPCRW1140c-8zy8xmW2NprCP8zzvb2W5_n_6w6Pk36LW1hX1_l3_Gx453lmQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Dear World Travel Groups, Stop the Mind-Boggling Confusion Over Testing and Vaccines Now</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCtr5nxGrV3Zsc37CgTl2W83W14b42ktMGW6-vW4J74w4vGW3-q-Vk96kG57N4121JwNXqp_N5gwsJV6SyN2W4jm30s7cpdfMW7Db0TT3RCF91W2SY7x_2zR_CBW8Qs5YK6WPYKKV41sN63MpyBDN4h9zPtRv07PW26gCvP7JjbK4W6fCcMd2qhb_nW2ljkHM3KfP8qN6lB4--kHP04W4w6q05503nP2W8BMJZd82Z7j_W3h_CDT4wt76BW4RNx3_1s10qLW9chGzZ7ykLpzN1FcsJdW-rBHW6PCTWq2LbhpxW194h4C1yd02GW866L6f7p9W54W7sRsk55S3Y8NN6dHkM_H7s9pW5FR63r5GqvryN4SR9dSC3QJBW9dsGpT97MGYwN80Z68vQpRS4W3nb7N11QD1PHW8PJGH36dzKXpVTSVqB5YgB-PW1pVvXC7qcyJR39F-1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/GettyImages-1201024604-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCtr5nxGrV3Zsc37CgCDvW1CBcP19k0z-VW8s95p74vgy-qVnF2JP3jBhRnW7pY8T718d7VXW4ktr3y2GTcfWW2Rj6cq858lbSW9gq6m31SZggzW3dGrzD2d8Fv_W21Hc1V4s7NpdN5hzsgKkZV0MVZ7bd_7RSQ5TW2vDd047f1xmwW2VkPRr3LrkTXW5Sfxvy5GMW7CW2H_DxC4N7Zh3W3lqDWF66LkkDW6w12F85QX_3bW6pFD248NBdz5Mbzw4BnWVFpW6f6YNh5hrKKvW8R59_K975FkjW7ZFqvp5P18CTW1JBC5H21c3BGW7P1T8K8sBqg1N1nLc3zSyMbyW8hcNBl2WSN_BW5H-CsT3dnwPSW27Jwtz1xZVqBW580Fmj7HdRySW5Tw6qJ8XmsHYVgr4K68d8qgMW3HLwMF3B2lQNW4N2RhW46cHDpW6Kdn2y7L5mvr33Yp1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Nearly a year since Covid's start, the lack of a united front among travel and tourism's leading organizations and groups continues — this time, with confounding, divergent opinions on vaccine mandates. This fragmented approach is sure to stunt the industry's pace of recovery.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCtr5nxGrV3Zsc37CgVttW8nt2Rg7D6wFtW20dB1p7kytfPW341_Sj23x9_9W3nw9Fv5FHNbVW2yfhNM2nk_Q2W4dJ_b85b_JpcW2sS1Bt1-VN69N1Fs6xCDQ1sQW813yfQ5F0JwdW65RLzM29NGq0W984VkD24pkMfW8lBH8b3qJgQGW36m-Nv4VcHkYW5yMXLh5Zr4VjDq52_Pqb4MW9cDx2C7Rp-TrW7PnqZ55mGvNHN2q6fJ4J-ftGN88bgJZ38q_XN82RsjVXQYmyW3fY3q92hyXQ5N3v9Bnxb4tgQW6PFnCs4P7JQvW6cFMp217tCcxW6n3QD66Db2B2W7TJD5q8ShMt3W42trcV1Mhg8qW6LtvlR8TtyXsW8X7m7b8CMCRMVkQp4q1JhSTjW8n94Zm7mkB0VN9031Hxth58wW5PNP4q4NT_yxW7G7k302m_29T39fY1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCt75nxG7V3Zsc37CgSNyW11X5wT2hFxHxVHHght4pxzLZVTM1_L8Fs0sLW2-WsRL8q0jXlW1bLhbt6zDdhkW7h_T-46Z924qW5WHbT311wQGQW7FQlPn7_xl2JW72YLzD3tz23gW5nRYZV82d3JKW1vTHpM3CTCMQW4xfx0D6RtsnMW91pTZt10YbGlW94HFbS8KmfcPW48g7CH3BjvBLW3RcSW529W1MLW7RCngT5xY2CbF7MWXsvwDl2W8v9ZTK3YYSWRW7x6Sq67lkFdGW7bDNb87_-qC_W1Ws6F_21jYpcW52DdCF8Zh5jZW9ghYZQ70FzwtW6z1_Xd6ppbXxW3HZBbn3QJpgDW1Tbmd977yysTW6dszny1K-hvVW3g9DmV7kptDbW5ljvW34M9NtlW8_dgl55mH5SsW1Xz36p6rJbvT3dt51" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Airlines Fear ‘Crushing’ Blow From Possible Domestic Travel Testing Requirements</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCt75nxG7V3Zsc37CgFXcW764k893RHZlMW2XqhD_1hZByqW5c6BJm32_bxxVqlpYB5BJ9tvW2R7Whh5m-zM6W8-kkGG7b1TcbV39NPz4Xz7mpW67dPy13m4SLFW2Kfnqk6_tvzvW4682dB4MhMv-W3_bppP5bQFlhW71qBJJ2-j3W9W3595vM8W_TYnW6Q1vYR7tJJTFW44R69M2tHnVnW3sHNqJ1C4cSRW79B2Yn354zDPW1spLXg3x0mvpW28_kPm3Qry-jW4RHpCR4zGmr5Vxzmjq8b0XCQW4lz9tD6n7pS_W2PYs-T5Dj3FDN5mCswc8mvfFW6Thd-J3rn4CbW6xNVww1gP0rNW7tJKQL6B8M8xW1W93g62pX3vbVY1Zkz81qVkMW128K6z84VD41W2-r6gc2HW2xZW5WYBDQ6dRRKy33k51" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/DSC_1764.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCt75nxG7V3Zsc37CgVWkW92-9533yjZtdW3FfCwG7XXW9FW4DHyKF54sZfhW15Qsrv1vQh-cW6GbBXQ1jr3l7N5Ybl7LnZs-0W2VD2s_6ztqswW8ldp6c56nL6zW2-1GBM4nV3XnV1NgDb1XWFl4W7mPGLC8S7cd1W8WqSq6291H8XW2hqM_g7CKL-NW1ywFcN8-dc9xN1zQKsXDbCsTW20d8gD5CD3PlVMyW0S5pSS4jW88R3KP88lFpzVlynwl4SrGMKW7CyccJ30jsV5W73Vmxj1Z5kw1N8G5ng7tScCQW6L4DH24bGTt1W1MRn_L4Bgr15W8rB8744D0rJmVYb5hk94S77dW8544d_5jPrr3W98J79N8pbc_WW6rBvCy3YzYG3W23p31R8BJSrcW742qJN3wFx7vW9bSWDq3c3_0Y32781" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The eagerly awaited recovery in air travel that airlines have talked up may arrive late to the gate if the U.S. mandates negative Covid-19 tests for all domestic air travelers. The potential move could set back recovery efforts underway in the beleaguered industry.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCt75nxG7V3Zsc37CgMBYW5Xbs5J257kVRV5yBqy7cxjGkW3mPksn5tLxQmW3lVLG98krdg3W19hZKR9dCvPVW88H7nB1Y3NtPW8fsgbB253tFWW1vHZ5w8xpD1mW1ynxk74rbmB6VjffX81ZjzYLW4CqnW-27nn2VW8sHZjH7hXtygN5KgBtQKV6qlW55l10H1xvMcFW3LY0DB1VFKDRW8Fgp9j8r5HdWW4YprL07k0Vv0W4jHKjd2ZLVqfW72PzfG6rBhb8VkS9Q37vrb7FW4NqJl35YNlhWW86Txb22zBZnYW7p5RZg5PQ7L_W7mvmz424PvygVtd5n48M1z1NW577Jc_6HRYkWW1Wtnh5954QS2W9gSDBk3LCs5HN6YJpxCVHQQ6W5mmxf47tRdgQW1V2cHB4wRzd7W6Zqhq21XFMMh32kl1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvD3p_9rV1-WJV7CgTb0W50_9nl7Ffw0LW4g2G3H7TR7RgW5jFCMc3ff2pMW5vvP_Z2F4gYkW8yCwG_3hyszDW75NhPG8_-Q50W28BV6B4HXClBW95_cvp2dx4xSV2JvCX9fN03hW6WtKtY8tLnRHN7zptbwsSDzBVd9q7Z3bGMGvN5G1Jn_JR5bPW5528_c8H82CpW38mY5L20LVY0VDq76G745ZZSW91gVsZ6wKx-RW24S-S-92DbLCW7-0ZPC7Hx9T1W6G1VRb2sCdrHW6F7V4z6LwvWCV3-cpd8ljtLjW4QX6wd562c6hW4rjj755tQJ6pVnkjBy248PcDW7PvxXW64zZ_S33Gg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us on February 17 for the Skift Online Travel &amp; Distribution Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvD3p_9rV1-WJV7CgC_lW9cLbm26Gnsz2W3Dx96q2-P-0wW1v8Pt746_m4gW8KRQn-783zZmW70tBwn6wvmmDW37KFDW496nHgW1r6RPF3jHh-3W7_-rW-41DscZW3Q9yQ18wHLL1W2K4kFm6PXrj0W2VWGf52yXG_gMcQ6JzD5wg9V6L3C27QqLj5W1jzbVb7GLDG8N4fN7NT2qj-sW72mqMB7W1P7kW7sDYc68KPs80W7f04CC6nP69mW1KRnJW739FHcW4QNB-c1CpkgLW3bZDFK6K48gSW2WvpNG1p2W44VwMkBN3kYRjMW8-q09b7C_M_zW8Lm5Vh2GhtKZW1k08xh7FTg443mh61" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/online-travel-distribtuion-summit-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvD3p_9rV1-WJV7CgV9hW5Fndw086J3cYW3VsYtn2fqTfRW22qBJh1lsLKXN4fjjZRdK3ZrW1TmdDP19DwpmW2MwkWj46nKQ2W2HVt0V2D72PTN4x-j1jh7BQmW7Dxjq64dNbFhW8n4Qpy5c-1ylW4nwtk4595W-wW5VFs3D5zR3_mW59W9n16mmDn_W5Xl8bn68wPDcW955yv885GWcQVLXQW75xpHsvW4Q8Jw7165LlGN6SZMN74n0MRW8QNn4s8_Lj2CN95044MB_vdBW6yLybr6z396kVW967P5Pd67mVFJx3318Z7wyW7kD0D83wjVwXW7Vs_Rb2L4_6kW1c6Rhz8plRWq3fWs1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The 2021 Skift Online Travel and Distribution Summit will take place on February 17. Don't miss this event featuring a series of interviews, panels, and roundtables with the top travel leaders in the online travel landscape - all live and on-demand for 90 days. Register now.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvD3p_9rV1-WJV7CgC4_W3897TX7YG6yfW7RcttZ2FHCK0W5ZXtkF8M9jwbW295ddL2tnN18W28h8SD3jCwQjW1W9LyD46w89VVW0klQ7pKDt6W7FH4h95tlwWxW8hBX3x6GVfCFW3nV_lq5W3rvqW2M43Xq99lLC1W850-BX1XtZZsVMG33s7Pcj1SV782K684BYd1W5_M1v11KJjnKW1jyLqq25sCz7VYK0GL4jvBtyW1MGlbQ22N6Q7W3ZZgdt3NsdKlW3kRkph2wrQxGVNpVCh9fWnZVW5Y3Hx31zTVRlW6HJ7-H4fRrCjW6XQRBQ25g6HbW2p3p0q2V3dYDW2hL5qZ14x3JW2Pj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCt75nxG7V3Zsc37CgTB6Mkrgy_G_nNDW7mrMZc3PqnZFW88gnhh8L-L32N8RkwxC2Cl9-N10ZN2nLg0jlW51mNDh3HjzXqW2SRmTb3h4D5zW63yHg477zlXVW7PK0qG1w9S4TW59xPTt8ZPL6MW8h29G18qSz_jW60N7f_6mvl74N95gyczLmtB8N3fzNm8fmyNsW7clcL95-Wk-sW8HTwlK88cklnW80PJQ16sPqx1W9dw97r90rtKVW7gWGWD6HVTZfW25-cBl5b7kLkVjk3wZ6zV3TqW10zBRN5MFf65W1lXjBB3nvcYpN2jqKs5CT4tHW3gtDbP7YX20-W556y_214qvx7W478Hjf4mwN7RW72QHLN8zvHdMW8XnDhJ3S8TK8V7KP-Q8B7kZLW2w1WLd3qxwbYW5T1WN688GCx93l2n1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airbnb’s Blockbuster IPO May Tempt Barry Diller to Spin Off Vrbo From Expedia</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCt75nxG7V3Zsc37CgHJNW5FhXhw3wC2tYVW1Jw63x48X5W2WSq0b7G_0sfW2mbbqP3pTYj8W5fhCCV1m1vJ6Vz8M-y5F2lqYW3-ShCK25dvfPW5ypvSj201Q_wVVkqw61kjWqHW6fKLm56jQNNqVGnLV77X_p8jW7S62Hl1qTrdhW4n17kj5tS_brW3qnV8x7y4KKQW6M4NJZ4m_zCZN36y4wDQ85cLN4ltP-xPcgSyW6dKG8n213RrGW4dm8rw3zJpvDV2Cf222PYX4DW3K-Ty02xRHXMW7_F79W8jpzh5N7ShLtYsNQ0TW10p2rc1qYPW8W7YC76S92_J62W8clJz32QD3GZW6gJ2t_7wjj5SW22Gc7Y5pNS1NW6_HhF-8Z-8NGN8vB52z4ZBfvW7_LhdL3jryV9W8Z-yK43FkK0L3hXj1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">One plus one can equal three sometimes when it comes to spinoffs, especially during the current era where there appears to be an IPO and valuation bubble. Expedia Group seems to be resisting an impulse to spin off Vrbo, let alone Egencia, for now, but the pressure could be substantial.  </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCt75nxG7V3Zsc37CgSR4W1yVxB_8WxKj-VfM2G38SZ354W6rVMZd74Cb_LW3k_1V24qKF-CW8-nf363lN8blW8wF7m96WjGRsW3JJVXq5HkVTjW20c8811QH06SW7x8xrP93C2G3W7PpFpy3QxS9jW5dbYfl7Sw8pqW3RmZms6tMQWCW6WmCbZ2Wl97rW9bzPCK2vM7mCW74YlXj5ndXdgW4wy5c315p4qkW3pfHQH5srzC8W3DRpJ822VwdMW5D5hQ43p0-ZkVJzwcT3tTn6XW5Prg1Y8cKX63W3TTM5-4XPzBmW6NzGzK6_C59_W8XjSZ96xMDHXN4xxb8-f-l_WW4zrRv752plpTW2F0BzB6Lh2fRW6tMnf_8HgXy3W8Y_fV77XPQ_vN4C2VyzlrnFDW1TNjbl3WbMYyW2w-f8h6B8dJW3mxV1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgV-mW6MlxpZ7n37BVW2t3-T55mwPlgW2PrSTt6mCv77W8_hQth416RvzW2mYKTb6bQFMfVnR7d75hRfMhW8r2sMC5pxl_fN3WHqdx3lyRrW7zjrlf7lg94FN1bY9JQ9L1gbV_WYKS88zw_mW38hF6g6lDCSkW115mqs8tT4qSW6pkXbZ16rjPtW8ty0jw5QZVvwW66sWSF4n4RyxN60Y-7CJn3vjVVcBnX3Y-6vCW3y_cG73TvQFHW61Z88h6D_YD7W3Q9DRQ8CqkgYN5sF7ZF7k6TyW6Vd6VX42q25tW2X_VgF5_X_6NW4_bCNl8ByHnYN41JD1tYwH2NW6_lwbb8nD1mHW23Gk917Yp9RcW3zBh-74vQ_1_W1h70Fy2VQmL13psd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Remote Year’s New CEO Sees Opportunity in Changing Global Work Habits</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgQsWW8ZcCM98DkJ1BW6yRxpg7v0Q9BW3cnslZ41h2JrW8kwdbw35Df9rW6w1Fh787cKv9W7wH0G44ph585N98tPd0wR5rNW1JZh6T4LQptQW1gCtqB7nF6jcW8x8l0k5-vrwpV2vLdr700B3wW3n5sn93NSjCkW29rq8l6jWXD2W1CgThf3YCfjtW26StYD7xzVYtW2Z6k0q2gdH-4VSW89B7zmwhqW4GRLW08XGH0gW8_7PmT2PTNLLW1jgtFS87jDxKW3C7f_G8xjmWYW5Z8YqX32n1llN8W7BWYg3BlXN1RYbwRkRf2MW5sdB2y2hwqNRW67sVQk1R2ksnW8PW24_1l7sj2N5Fw06Gf5nRTW125ssp8vjsnQW88Mx-S4DbzSj359w1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/01/scott-warren-remote-year.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgQ2CW4fW-y95hjJzbW994gjh31nC1nW2Wl2H-8QqD7tW3H5S748qymYYW6LfGZT76t71wW4z3d_f53fzg3Vhl5Mf782MtCN13VGR5rfD1GW5WkSp98PsXbxW7_GhHD7zB5YmW9cFBV91skbwjVJYpP655VymdW8dgpXQ9fsqZ-W7W0Vk22vWL4FW93x0VS8kcjzvW8pm4wY8d1ksRW6rhPJl5j4bKVW7rXYd03GtzSTW8F3R5M7GMgQPW2sWq4l2fX2JQW1T59dC4s8tvDW7jJjjw72bM3tVqZkw96M46JyVFrMxt96rPH_W8SHSvj2fWy58W8tMG5K3B_wYsW54BlXV4G-hMhVKWkQC1rtNvLW1F8XCR4-5pTxW4_S4sg6cpfx834Dm1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">"There are decades where nothing happens, and there are weeks where decades happen," Lenin once said. That seems true for the concept of remote working. Decades of talk about a revolution in remote working suddenly became a global experiment. So how will Remote Year adapt for workers hopscotching destinations?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgJKsN4CgvlPlyrjMW7JRKP43tSzRTW7TdtVT1BJWG0W98j5Nf4CVG8lW16kPZl6_XM1YVyYH8X1SGqSsN1tMLdL-XQ4XW4g4p7R2nfXG8W1MYsQp4q1v9fW8J2GLr70Q0mhW3X1y2Q3c6cJRW8tQm262rg6Q3N3xv9MR6pg1LVJmWfY6BwdjzW2lg14q1fqH-JVVvFJ-89RncDW4TPqMq7bMN-dN6TCYM_rXyNKW1xkq1G68YxM_W1pJlzN8zyj9mW9dsZfh6pvHscW3KDwCc2dsgSgW6mTHR65LHWJwW2Vk1bp45bSp5W6YGdy_5_1rLHN1g4N_V2vmLQW30pnQM8KBrpxW4mf_Nn5wjhzQVjMy822F-bvXW7x0r2W92HBpF36lF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvX3p_9LV1-WJV7CgP0sVhXrZf3s0yF_V7kKQN2mJc6_W5Z604C6fhrBFW734xH662NZgcW4Lnc1r821Tq6N1vBgkblZHF7W5m_b7d3yrqmcW7m7YVg3G1jMdW19-j-T7Sc9VcW4LCMyT97QLPcW4gzcV64mbk8LW39pPG273w1FZW43VSpr8WSgGcW94NRfq5JglX-W5kGTT04WL8BwW23lK303Vg2NkW7fVszl6vvZ8DW76fmFw7-wpGzW4GJfs43h5dWbN7KJcY1fgn9LW8lk8vl5BzBcyW682wPy4jVKTpW1YkZDK70jzsGW8rq1y03JJx7WW37_v_Y4-R9NRW4l5V082J4X7WW3wkdgV9bh2KyW6Pb0YS39JV-53kfy1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Digital Health Passports Explained in 5 Questions</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvX3p_9LV1-WJV7CgG69W6MK6zm58Pm8NW3BzGhv6YYNS3W3-wY3t7LLdV-W8Q82qk81gnFtW1kRsxd4pTtT_W4HL-DX6tFFWnW68VlKJ3ng5bBN4vN522BdTnSW7vp9gr56KGTjW497McF1n6-4KW1bz2tQ8z_TsDW5h3Cnm8GlhKwW2f4Kg63n2spmW40ZCK62NN7L-W7rlX0K1HH4XnW5W4Sh9673Z9gW3gxj0-8vvvSSW4_jWGp155nrvW8YKzH_2936msW3l440P7s6PyRW3_m3cB5zRN9gW2Hx-2x6HTqr7W8wK32Y5wFfBpW2hnwvH2N6tVvV174_f2wByZcW86tTPm6lNtfJW5rxVlc5fKqrLW4l4HL472pqgT311L1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A passport tends to imply freedom of movement, but with so many options and fast-changing restrictions, travelers need to do their homework before choosing one.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvX3p_9LV1-WJV7CgQnqW9fS9x719_nmvW86TSyS7PMkS8W8DjxKs26dW69N9czTJFBlgBnW6DkzGT7msp1mW288kvd3X3znsW1DmH-R6dFf6RW4fGbDd8kmT6RW5rHzPD5fyZ-FW98c5G12V8whZVrXDpQ7rB6d3W8RTvLG8QjbJWW8s8fTS3hbB90W3Dwgrp4vSXvWVd7cHx13fwJqW6QKsWt3TBct8W5PtGHv3PqDCLW80TyvS870vs3W723CWD2W37w9W7FyYWp7qjqDWW91ksbT5vL7pVW92Bzcq8ZkQ72W2ljMQ542T-BhW2KVMvx1lH5lzN5tDV8LKKJTZN6P1nHMfQGrqW5rhcP941Sz5rW5sNTz58-srBW3lMH1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvX3p_9LV1-WJV7CgC7tN23l9jCp-WFpVX3dGL6_xCwlW8DmZ_D3SFB_vN5l9t164K9VgVT2mfS97cYL9W1t8XK7889dL4W8gsk5w1Kk6VBW2QpdVJ567hHRN7ldPlZd21D8W2bDrPs244Pq3N3FfTBkZBVm0W7n6x6Y8g9WpnF8XYXTxdvP3W33Xlhb6sp1VxW7BRj232rGrDBV4n8FR5vYh6ZW2L9YLQ5W0s2cW7jrPn_3Y1PPqW5D5Z6L1HPN0rW11FJ3g2BYVjmW335xDK6fFVLYN4sHJ0-41qC8N3Mj0MwQxK2CW4crMjV5B1zsNVhnlhH6fHTQJW16jr-c5WW5BGN5sL86ntGn43W73m9wD6BXtH933xG1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How the Pandemic Changed European Travel: New Skift Research</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvX3p_9LV1-WJV7CgBzHW5F5GxH3JmlTmVsQYqL4zCBZrW7vmgP27bfMljV5xPNQ8-4NJNW70y9vp1DQV6ZW6-XBs87zcP2_W7z3tNd4B9BzsW3Xp7LR1j3prFW1qYkT13FYRYKW7FJ86P2Wh98SW6x1b8C27jdNhN919Q_YQ0HrLW1M_BdG5SfhMHW2B3q1b6W5ZH7W8LdXwv41B-GpN2fHRX5jhNhQW5H-5y13y6c62W6q3lHD599GP7N5kLCdFs4wfdW8VYZS54bCTJgW3_SXTQ2y0wLzW7vr32G4crBQmN222lQh9cNz_W8RMFbD626hHRW7bxJmy1Jph2KW8-wgmG3zgKtnVtB-Lj67BZLVW4NhYsb1xn-Tr32Tp1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The coronavirus has hit Europe hard, but the region will continue to receive accolades as the largest destination and largest source market for many years to come. Let's brush up on our understanding of European travelers, and see how COVID-19 has impacted their travel patterns. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvX3p_9LV1-WJV7CgLr_N1fcf0VWcM-7W15GjGt8dp-r-W7W24QW75PgqZW3XGMwX3qVfyXW1l8Yd-1kT-9fW3wsjBk4y6R85W7X_hFl6HhSvfW84h9XQ1KvSY4W5n7VT76p2PN4W6q5Jny7K_lh4W1fC1pp4wt-2DW328YVw5yBF9yW2WkXqM3mM1-5W4zjkD657MCMyW79Psk214kGgJW2VlP0w4r9XxWW3ZWMvm4WgH57W8TcKy08Fd5gjW7_0crr8HQFCHW5p4kR54KNFd_W1nwdZT2gjXtnVVDFR286XKsGW4T-m2R3ZtqXcW2DVlPf5mx5z-W5TvTJn37_zGWW74fyxm4T62WsN4Yc5LdLYcD8W53lgC_2zFNnq360b1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgC1CW75ZN7t1xhDbxW2r8SZL7pf9lJN4q-rBMYWQZLW35QFJg40fvPmW18dwS_9m3pfHN2DsZSnnFWvKW4fcY-m6lF0zQW88vGTH2YgHb8W8NMM_r5_PXCpW2mh70z5BpPdGW2Dp4cq1-1WTfW2S9nRP7jG-r-W4jbvc82V9GnzN1dXSjHR-G8hW4jYvgg5CVDt9N6C74ZW7DhgWW61j04S5yZ5FhW98G-8-2NKpV_W41tZfY3kWXf5W4Yrfqd7k7b11W7hHCGj8K9z9sW7y2zvZ1FXydYW90Q1bq7GbRbLW6YyBKk4cckrNW5NHRW97yC-BWW8lSPX93Hd-hBW6RZqBS4GPFH8W1lwTRW2g0zgMW3bqJKD1NvHD5W6QY6195hXGJ73hwm1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airlines May Actually Regain Some Pricing Power This Summer</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgM0TW4frDzP8CKkmFW336qbr8cF9XBW997kKz1bqrnWVMJDv67nwB9XW379FSH7Fz_KlMhR-x51W2C1W51S1_r8qjF40W6zh9Kl1r2NxGW8ZX8l_8CNhh5W2N4Qyk6PqTnxW7PdGcN6YpH8LW17bnZQ2tnhBJW14sfZn2c5RG-W1Xq3Cw1fFV7hW1Fmmt635P6X6W1dHMXB6DWdP7W2TVrPY4W5S8xW2Vm0lH29Gs9bW71pn8h9lW53vW22gnPp30p-CVW7XLMbj6cQlcDW13GQD81n2YkgW5mcftQ58dg7rW53cG2l40LKVKW1v1Pk9325xYRW2rsj166Tjt5vW2CyrT26317HGN4bGMBfgrL_KW1CXWBc5-dtHCW8k3Mcp6btpX_37Zj1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The rollout of Covid-19 vaccines has the airline industry looking toward an "inflection point" when the travel recovery takes off later this year. That spike in flyers could mean some sky-high fares but, after more than a year stuck at home, travelers may not care.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCwc3p_b1V1-WJV7CgVqyW1XbPX_90Ck_BW3qmd9h17w2tkW8N4SX67wPRFnN91GKTZxzJQ8VCCQNJ8kQ10BW7pgVTb6rfNL3W82-P4J3Znq6lW69dvSF2JXlHTW3ZqmWW3LW586N7wzLlRzFXyDW31rnWY7Z5YMnW90BFN34Sn9GKW27909599-0jYW96c45x1dfjcZW2BSrnb98CqnCW471_x63-bd1YW2X_QTF5CKdF_W1b24h75r6BF3W6crC8j4cvwMbW2YRqym3gxYkLW3GMQ625n5Q5BW5M8lg77j9JPpW4mwQV848r-KPW37DKnq5xPpmVW75bmHL6D_hxmW96XCsR73fF3bW3HWM2v3Q9pg5W60LGnT4pyMvKN3X9n1CMqfrPW4j99L97t1LTr3jtl1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCt77m48kV5X_Kf7CgHsSW12Sv_p2tHhZCW4Rjl2h2ply_NW5ZBq2M6fP3zkW7fT9FF1H7KDXW7hbqc36mMCKVVbBpBf1j_L9rW9bv7n27z3LKkVvNdll7VvysFW27wVnm37CdHvW8TJkfB2scH82W4tbgC51kH0SyVXJX6w2GfCGWW7vlCk23JWj_5W2yslbt35qgBwW6-_DxQ1jyJ8BW53VQzC6hZDH6W8xSfBv5xY3vSW938BTT679JFYW3MNb5926w487VLsDDR8V3Wy-F6HK8NnLK-YVMmZsJ1XP0pYW2S0pW382L0TvW8LlrRB1TgfF3W2c-hll8qmddLW3P0PTX1kTCvlW6cRJbv2LzvyPW8-Yd6B6C1QhyW3L4KkQ7Jth-7W5Sf9rX8wbhW4N272PQRcPkV8W5XR2PF5zYBcyW6_N_4f5Gl71fW58F4-v7NkYYNW5HsHqw45tz_vVQXvg98-ZzWdW8plngj1NnsR5W1DhWdY8xpj90W4v8-FV5TpDSZN8gsyPT6krwKW7Sz5j38VDNcPW39CCDF7JFHVdW5GNJDy6j8V38W2wJRWq24pDT1W1xbVFB7mz1T6W8fD8Vg6hn7H_W31V6KZ7xvtBfN8dVxrGgpp6-35pd1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvD3p_9rV1-WJV7CgW38W2jYzZk13vHfSN42MB76nKCM2W6xB1NY6TnKS7W6qkvdZ1-Rm52W1LFDYD1J6SSbW31rWk81yPdjtN5mg5MXq9k0XVX8cq45qHtWgW8yYhv02rwHD7W8LVGRZ8ZPQWNW4Lm7Hc4m-Bw3VRBp9s4ZB9F3W42xncl1PM1d_W6s6p7-33yJh9VHWVR06J8M3xW4PGZgK8Z97LqW19rz-g3-nRP4W5GzTgS5FSlZHW9hnWxH4Jq8DGW6lBJyj5QPRh7W2RVbxk6qbkfpW5fmpL-4qdbcpW5Cr4QN72jfnHW8VCy4V1mL_bbW800-zm5gFxZ5W40Yt2q6H7YfT3dqR1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvD7m49QV5X_Kf7Cg_27W2xxZCj7X6LXzW5031XG4tmj4zW2VHfXt9hLNYfVfJMRw4JTbtrW2_-bxH6xXh9LW8cj9QC8JtvDZW66VZyN1brykzW6yrnps3mJVvnW8wX5sq274fHtW543Y-65GJVMRW4HdqJd50G-wVN2HWfpmG4vLTN56hYq0W76tTW80-7yk7bv1dmW5xtMMP2Tk56VW7hpt_p3_9Ks5W4_ltLG6yrg0JW6ncYfZ8vFTmQW1zL4BJ1G-V1wW1R3nkW1RzndbW3D4HvW7yX9TVW3YzKjg12qqZMW2FHLgl404v03W2fPShM1zN8N1W1fdL2w5JcNqzW6hW7d92NY1wfW6nqlFV56tBNNW16DkSJ8453WkVLLpxG2qFWjdW3Yt2xL6gVtC3W8mRMML2RhmsKW5nnWrw4fPfHYW1fPSfk7kVl5LW2pgChb3LrdWJW2mvSCd760T1pW4d7VJN5CW1gPW7JKRGf2pmJvHW8Jck5k6-TdHxW2pyqlc6qpN5FW1cLK-B4l6vyLW3BYVqz2tfdNrW15RpFt6lPTs6M9nC_JkkVkZW1zVK91780xl0W5580xT1CQgx-W67Ttz32Vptr3N5wBMfDCqZvpW5p_-mH2r1HKmW61kYvf87PPpSW5nH79D1ZzwXCW2pvsNh28jJbsW5t_G6Z8hbLr3N8nF6wKntDjWVSZ5hH3JZTBsW7cy5lD68Kws1W3KFz_j6fktqLW7vtLG66sgXKtW6SGLjj5YjXW834bM1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCv13p_8SV1-WJV7CgGkZW30t_kS7q9T64W4bygXR24P9SHN7sTXPx4Ttx2N3w5lbf6W4BZVVB7Qq80dx5hW8jZjly750VYpW4czBky35GGKrW4QSbv94mBJJKW5t8yMt2wwHGrW7s_hw87D0FJ0W8TZdsC5qx5ZhVL7dfR65C3_QW6tGX6q7d4vmPW96K2Jv2hC6lvW72VYr_3gw-gvW1rxSY_5mGcS4W6_xfmB5rG2TYW1p77dx780jbWW8jmV3z7kc3D4W6nSgVk3K6P2pW7-vH5Q8QH977W3t7BKB6_Rt483jVd1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvk3p_97V1-WJV7CgGC4W7bp5q83R6MXVW1Sx1jH15rT_bM9vkGVpR-2HVWmM__449VJLW3ZHPDT4K54PQW726STP6CRvRrW2wpBXm5zlTNzW1k1gNB7Lj2kgN5QHkwm5fQx7W82WzP_5lcmL0W7JTB0d444sDzV1Sf9Q5Br8JsW6fctTC1gmjf8N1CNsRH1ZY01N59TGvFbWTYqW9jpXf41dQRPtN6nPVHXVFy7YW6JxN804smN_sW5mfgcd4Txtp8W6NbYjs83HwTJW3svQj_3Jfn8yVnmN_52YPQPqW77bnN86KSrhPW1H9g-18STmTH3p__1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCvk3p_97V1-WJV7CgGX7W7Wv-GB20xgB5W4cHdRR5L9_RVW1K9nYG7CmNsfW4dDW9D35bRF8W4ySnRh4GWXZlW62_Klp89nYVqW8CHp655q9Q6-W1c1XM83l2VlqW1Xj0l77h3R-xW6v_tgl7mmCMfW8h8f2t6y3LZtW68zHVw7_yjC6W3lvb9n3jFyTnW3rKW9V5ZBZzYW7zQJy62zq12TW5XYvc63jbqZdW7d0Wrq1ZtQKWVrRK368Nt353N86p08v5qs85VzXK7V68v3lgN76FYG1--p_HW8cbXqv8yWRKFW2DbHtC75lyDjW1xrgn44y8vGk3l-81" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLN7dHCv13p_8SV1-WJV7Cg-frVwMQM-83--z7N9bnyRlycPSKVnfDC17knxK1W5p-c0Y4s789_W7CkWBg3HCQ3CW2N8wZw5yB7ZLW1qlxSp14cpwXW8bD44451MQYPW3qJ3mv7_6pr1F7M1Gdr4-hRW3jGvTL4prrSVW4vpvz84xtVkzN10lf1jC-k7TW4DFsNd55GhcLN3PCVSzbQlVQW2J2mn998x0rXW947fX85kX9bgW1ftCFQ4mMVBhW26Hj6_386KFFVTSWjP28ZLpnW1PH6Hz5nCjb8V7rCwq2FDqnT3hcX1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<!-- end coded_template: id:6064603809 path:Coded files/Custom/email/Current_Email_Templates/Newsletter_Template_with_Timezone.html -->
<img src="https://info.skift.com/e2t/to/VWmXcs86c_ynMc8W6TzHz6pW65wf3Z4ms6HLf7dHCf322" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>