<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>New Skift Research - U.S. Travel Tracker January 2021: Hope Amid Continued Hiatus</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#211f1f;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#333333;
			display:block;
			clear:both;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			padding-top:5px;
			padding-right:0;
			padding-bottom:5px;
			padding-left:0;
			border-bottom:1px solid black;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#585858;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#8c8c8c;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu
	*/
		.headerMenu{
			/*@tab Header
@section header menu*/padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			/*@editable*/color:#585858;
			vertical-align:middle;
			/*@editable*/text-align:right;
			/*@editable*/font-weight:bold;
			/*@editable*/font-size:12px;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height:100%;
		}
	/*
	@tab Header
	@section header menu paragraph
	*/
		.headerMenu p{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu paragraph alignleft
	*/
		.headerMenu p.alignleft{
			/*@tab Header
@section header menu paragraph alignleft*/width:30%;
			/*@editable*/float:left;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header menu paragraph alignright
	*/
		.headerMenu p.alignright{
			/*@tab Header
@section header menu paragraph alignright*/width:70%;
			/*@editable*/text-transform:uppercase;
			/*@editable*/float:right;
			/*@editable*/text-align:right;
		}
	/*
	@tab Header
	@section header menu link
	*/
		.headerMenu a:link,.headerMenu a:visited,.headerMenu .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			padding-top:0;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#333333;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#2b74a5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section section sponsor
	*/
		.bodyContent a.section-sponsor,.bodyContent a.section-sponsor:link,.bodyContent a.section-sponsor{
			/*@tab Body
@section section sponsor*/float:right;
			clear:right;
			/*@editable*/color:#585858;
			/*@editable*/text-align:right;
			text-decoration:none;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:38px;
		}
	/*
	@tab Body
	@section story/promo blocks
	*/
		.bodyContent .story,.bodyContent .promo{
			/*@tab Body
@section story/promo blocks*/clear:both;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
		}
	/*
	@tab Body
	@section button
	*/
		.bodyContent a.button,.bodyContent a.button:link,.bodyContent a.button:visited{
			/*@editable*/display:inline-block;
			/*@editable*/padding-top:5px;
			/*@editable*/padding-right:5px;
			/*@editable*/padding-bottom:5px;
			/*@editable*/padding-left:5px;
			/*@editable*/border-top:1px solid #5fb5ee;
			/*@editable*/border-bottom:1px solid #2b74a5;
			/*@editable*/background:#3691ce;
			/*@editable*/color:#ffffff;
			/*@editable*/text-decoration:none;
			/*@editable*/letter-spacing:1px;
		}
	/*
	@tab Body Stories
	@section social text
	*/
		.story p.social{
			/*@tab Body Stories
@section social text*/line-height:20px;
			/*@editable*/font-size:13px;
		}
	/*
	@tab Body Stories
	@section social images
	*/
		.story p.social img{
			/*@editable*/float:none;
			margin:0;
			/*@editable*/vertical-align:sub;
		}
	/*
	@tab Body Stories
	@section featured story image
	*/
		.featured-story img{
			/*@editable*/float:right;
			/*@editable*/max-height:125px;
			/*@editable*/width:auto;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Body Stories
	@section sponsored story image
	*/
		.sponsored-story img{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:10px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Body Stories
	@section IQ story image
	*/
		.iq-story img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad right
	*/
		.sponsor-promo img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignleft{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:20px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignright{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad center
	*/
		.sponsor-promo img.aligncenter{
			/*@editable*/float:none;
			text-align:center;
			margin-top:0;
			/*@editable*/margin-right:auto;
			margin-bottom:20px;
			/*@editable*/margin-left:auto;
		}
	/*
	@tab Body
	@section epilogue
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyEpilogue{
			/*@editable*/color:#666666;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			padding:20px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f3f4f4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:300px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header container
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		#templateHeader{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header menu text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerMenu{
			/*@editable*/font-size:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerContent{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:0 !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:0 !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.bodyContent{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section sponsor promo
	*/
		.sponsor-promo img{
			/*@editable*/float:none;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
		}
}</style><meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-80c58322-fb04-49c5-997f-33c10706efd5"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f3f4f4;">
        <img src="https://bounceexchange.com/tag/em/953.gif" width="1" height="1" border="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#f3f4f4;">
				<tbody><tr>
					<td align="center" valign="top">
						<!-- // BEGIN PREHEADER -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#FFFFFF;border-bottom:0;">
							<tbody><tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody><tr>
											<td valign="top" class="preheaderContent" mc:edit="preheader_content" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;">Skift</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="220" class="preheaderContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;" mc:edit="preheader_links">
												Email not displaying correctly?<br><a href="" target="_blank" style="color:#8c8c8c;font-weight:normal;text-decoration:underline;" data-hs-link-id="0">View it in your browser</a>.
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<!-- END PREHEADER \\ -->
						<!-- // BEGIN TEMPLATE SECTIONS -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td align="center" valign="top">
									<!-- // BEGIN HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateHeader" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td class="headerContent" style="color:#505050;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:100%;padding-top:20px;padding-right:0;padding-left:0;text-align:left;vertical-align:middle;">
															<a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppw3p_97V1-WJV7CgBQ2W4hHWTR15mP9fW8RNZZ84YDPH0W5Qm9hB3dV_95W3f6_Qb6MN9d1W4M7FQS8Zbpz5W1G2BKt5vktsjV-9nnP3-BSwSW5S-fZf6qr07cW5hZ9kh3DscMTW7mg18N5Vwrn6W7SBQQH4LrY8rW2Z-zrw2PmjfqW8SWB9B3GvN2hW6Jwgpn3NcdslW2mDPqK4N7vhqW71tGpG6fmgyYW35XM0K48cJTXW3t1ZQ-3hfWGsV9kNC79bX9wXW7YXfm07WQSmxW60R0mc5Wq0C0W2GdLYq70hcJRW35wDLD46ty6MW74kp-m4cHYX93bZ_1" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hubfs/email-header-no-promo.png" alt="Skift" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a>
														</td>
													</tr>
													<tr>
														<td class="headerMenu" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#585858;vertical-align:middle;text-align:right;font-weight:bold;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:100%;">
															<p class="alignleft" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:30%;float:left;text-align:left;">February 18, 2021</p>
															<p mc:edit="header_menu" class="alignright" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:70%;text-transform:uppercase;float:right;text-align:right;"><a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppw3p_97V1-WJV7CgNg7VsTMmT8CVXsLW5yMnPN5ZZNy9W537YK32FFdV_W2GKvsW99xysWW7WfyK662sXTgVZ98hb67hvQHN7Cq08137BLfW479FP56zNPM2W28GLZW87TyL4W1HQfvT5Dhgs5W7mGgff1Lp73wW8w_Jz94L6BCqW11vQ4R2qzvC3W6vPkkX90WDRxW1gy3wC1N8gk6W9fDlvl1ktw-gW59G1431qWFVyW83Snlb7g4bD-W8C4GmN4F3wGdVyMVvJ1mVS6fN4gGWcX5x89kW2_TGCv4j-_39N44L0G94sQ9cN8zRB8HNtf0d3fTz1" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Sign Up</a>&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppw3p_97V1-WJV7CgS6gW4wxjbL4qLCHRW3TcKF469LMF2W1L3Dm04GcS4MW3RnfjM8-lt4LW3vKwWT1BrzyxN8y08rnGz7DrF6w29dyKl2RV7Y9cB69S43yW6VfCfd30lppZW81ZQx04rXGmsW3f6xZz8fvP8DN206y8LYJdMNW61hMXV2C2c9SW6yGsq78QdCGhV5BCQ98l4qCrW167BNt5RPt61VHkTP734vpTlW5dvlhk1z2yXpW728HBh94TWF5W4txvT_8N1FLSW8MVM6d6c6HMZVpg_hh4hZRspW3Qsb2Z1lkwbvW3wY96q632pyF39591" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Advertise</a></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END HEADER \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN BODY -->
                                    <div data-hubspot-form-id="emailbody" class="hubspot-editable">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateBody" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td valign="top" class="bodyContent" mc:edit="sponsor_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;"></td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" mc:edit="body_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;">
														<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: left;"><span style="font-size: 24px; font-family: helvetica; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnpnk5nxG7V3Zsc37CgM6yVVB6Ph6CxSxMVQ7wS48TTS_dN2QV02RCcCl4VVX1h17syyWmW3cSzyD4-0DKNW45XBWJ7vgRpVW30MwQm9cCJ9vW1tskVd7Y5nyQW9gkH_Z8FsKfzVLnVxL3GMh6lW5YKz4W8Dt5DhW7QGn4J1yvvKQW6WCPFv7j3nvnV7clCv6bK8SDW7hKGss8NLzK5V7_Yy33N0ZS9W7pvDp62VTfhlW8gDCHx22PyQlV80vHB5Lx8HYN2b7zPxjcTy0W1cD1ry4DTVN7W2-f9L55FF-zfW8Wybh63xLBcGW8D7Z4P1N_vC2W2vX0Yb8PRTTCW8r_-Yf3MbKhyW98Wpbf2-Y5bVW74SYtf1cdyCNW7-DKLk3NRTBDW79Vs4230f_gvW6LHdM12g1YxxW3FZZb15zZ6Nr3lYQ1" rel="noopener" data-hs-link-id="0" target="_blank">New Skift Research — U.S. Travel Tracker January 2021: Hope Amid Continued Hiatus</a></span></h2>
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<h2><a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnpnk5nxG7V3Zsc37CgMVzW2jYycB98HZhxW2pYhmH7HGR-QW2m91602TCJ99W4nZq4x95948rW1FndxM9fgmpgF4t3Qm-GpmWW3j5PSV7jcwV1N3RYb8kF4n9GN6S6qVsnG_ccMqnkwF1tqfYN2rSwSc5KHKSW3YgR9g5wCvdfW4fKRX16rdwStW8hmxzY5lzJlBW7Yyz_q8mBg8CW8Fn7103kLk4TVwk-z42lnwd9W468nN_5Vyl2fW1RCx7r3pB2MrW6Fj91h561c1sW5BtGjt2kPbQ6VdQkY53_h01cW3cymhY6zVYJHW7_Vk5H4Wgn2kW7Rb-371YVF8YW6XZn597hkWz5W8V9vl66F-DrZW3WgxPK5rYrcnN4JqFw3lpW9tW72P2694yDvCZW5qyXFp5mDfBxW7yvd8B8BndPV35SF1" rel="noopener" data-hs-link-id="1" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/january-2021-tracker-600x400-email-header.png?width=1200&amp;upscale=true&amp;name=january-2021-tracker-600x400-email-header.png" alt="january-2021-tracker-600x400-email-header" width="600" style="width: 600px; max-width: 600px;" srcset="https://info.skift.com/hs-fs/hubfs/january-2021-tracker-600x400-email-header.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=january-2021-tracker-600x400-email-header.png 600w, https://info.skift.com/hs-fs/hubfs/january-2021-tracker-600x400-email-header.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=january-2021-tracker-600x400-email-header.png 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></h2>
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<div>
<p style="margin-bottom: 1em; "><span style="font-size: 12px;">U.S. travel rate dipped to 21% in January, marking the second worst month since the pandemic started.</span></p>
<p style="margin-bottom: 1em; "><span style="font-size: 12px;">However, with the virus in deeper retreat and the smoother rollout of vaccines, American consumers’ confidence of a better 2021 continues to reign.&nbsp;</span></p>
<p style="margin-bottom: 1em; "><span style="font-size: 12px;">Skift Research's newly released&nbsp;<a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnpnk5fV33V3Zsc37CgZQDW3vTHrb7L-nvwW45WtXD6GCsqtW7PvjFt695qKfW6xsmhT7NgFr1W8GdTTY4P639pW54ZQBx5pHp2YW1LW9FN2Y2mkfW6bg_5p42pkFbW3JLWMV4vxQGtW7LGclK1cWS7WW31DP4J7NxscCW8j7Qf97ZgwlvW5YMkhD914HV2W7jQ-nJ13R6nfVSzRhh73Dqc2W2gPPWJ5RMjGjW9k-Ksl4fmVqjW80kmJD5hh15HW3DhKq_6bpwhsW481ZJq3Qn_M_W4_YHch17Glx2W5MfK2b1c1BklW275qVd7nTf9nW3tZwB35Xc9H5VrTJfb49c9tNW7Kn38v7v8KTKW1lx-sQ3gJbz-W2l0w-v49hWh2N3YFXKllNtsrW6zm5qh7whJ2CW4RMdWK64Bgv_W70rmFF6dzQ0c3f7W1" data-hs-link-id="0" rel="noopener" target="_blank">U.S. Travel Tracker January 2021&nbsp;</a>&nbsp;report highlights new trends in travel incidences, consumer sentiments and future travel intents distilled from our January Travel Tracker survey. We also reveal findings of&nbsp;two new added questions on remote work status and its impact on travel.&nbsp;</span></p>
<p style="margin-bottom: 1em; "><span style="font-size: 12px;"><strong>What You’ll Learn From This&nbsp;<a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnpnk5fV33V3Zsc37CgMB1W5zRbB34mQjXCVzjr3t8YX7h1W3cr5C74gN1MRW3QdgP78H6khzW2dS8Z38TCJwFW3_C0WS9bTCdvW74Ttk_3fLrmHW1HwTx21vnKZSN4xf5BTgF75TVVxP6N2HS8CfW9b5v-N5z6CsbN1dBVWXM_PRQW8VnYCm3r27WFW4PLtdM4qnWTgW6N3pYh1_sM7VW7hNKHq2XG_kpW4RsrNs8xJGnrN1b7sR9jV7SrW7-nx8T1C6TzwVv69pp7hcRrRN15rgQlz31r0W1ZCw5m6CK1kcW70fVwq3K0Vw8W8bfcSV8-zjYRW1H8RkT5b0g02W6q3Pfj2S2B2yW84X08j1454xqW4sBC751MfZClVLN4CV2F0Wf6W2HYdP27-bsZ9W8Hwxrt2NMmQCN5WZl4_HB0f432931" data-hs-link-id="1" rel="noopener" target="_blank">Report</a>:</strong></span></p>
</div>
<ul>
<li><span style="font-size: 12px;">Travel incidences, Jan 2020 – Jan 2021</span></li>
<li><span style="font-size: 12px;">January travel highlights</span></li>
<li><span style="font-size: 12px;">COVID-19 impacted travel, Aug 2020 – Jan&nbsp;2021</span></li>
<li><span style="font-size: 12px;">Changing consumer sentiments on the economic outlook, Sep 2020 – Feb&nbsp;2021</span></li>
<li><span style="font-size: 12px;">Consumer intent on 2021 travel</span></li>
<li><span style="font-size: 12px;">Remote work trend and its impact on travel and mobility</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background: #3691ce; border-bottom: 3px solid #ADADAD; margin-bottom: 30px; margin-top: 30px; padding-top: 15px; padding-bottom: 12px; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: white;"><span style="text-decoration: none !important; color: #ffffff;"><a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnpnk5nxG7V3Zsc37CgJ8MW7KwSG18N1_YYW1Z0MYk3CFnzMW8hG5xy652WBhW8QyFwT3C4LN_W7lV_b08hHbskW5L7K631jqNLqN52WKTDLR5zzW2pngF-1pCZqRW4DPfG72BqHJ_N8Sl415Sygv9W14cqPj3fcPG0Vt8G4M6dD2KnW3XRzhZ4NsmMlW2fgRyX2lk0vgW32PGtS5nhWZbW2ZD4277L95LwW8fJtHt2qlypRW32n8cr6brnhYW647Jr55tQdWNW3VW4Mb1xs1WQN6PKXFDMvQKBW6ws_Vt7m8xnjW6Sr58r1tMKFkW7KYQl76Wr1KGW86gKNB3M2lx9W61P0Vz6VSLWLW6jrgFt5h1dxrW6Xb3F67m2GPgW54G1fQ8TckbhW3VRz705MKQhgW2VynRT3HMfw7W3dS0dB4m3FTJ3dkW1" style="text-decoration: none !important; color: #ffffff;" data-hs-link-id="2" target="_blank" rel="noopener">Learn More</a></span></div>
<table width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-right: 10px;" valign="top"><a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppQ3p_9rV1-WJV7CgDcGW2krq1Q3bq0vNW3cFCKC6KzFvjVkLH8V3dVFpqW74Mxgr7DRTCFW5y4NPd4WfYdgW28tZLT1kjWCxW8MKV1h6FK7hFVMRrSM66DXkNW6K5hPt7txNsSW5xm_8v2NjlnLW96l3jR8bm-4sW1NYz3-86QbzHW6PcSy38HzS9FN4H7jdyDVSPdW28FltN6ZqR-2W8lTWVm7GWSGzW3kf2m74x5Xj9VVSc9S5pQtvNW24mf471RxcjbN4jjYfDsYxyQW9f5GnT4NFjS_W87B3Hm2CXwS_W7L6PYn45Hl9TW3Bjf7X9d_-t6W98V1Hn7qM1q2W2mtPnC6VTD-z32-b1" style="text-decoration: none; color: black;" target="_blank" data-hs-link-id="0" rel="noopener"><img src="https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?width=390&amp;upscale=true&amp;name=ResearchPhoneImg.jpg" width="195" style="width: 195px; max-width: 195px;" srcset="https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?upscale=true&amp;width=390&amp;upscale=true&amp;name=ResearchPhoneImg.jpg 195w, https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?upscale=true&amp;width=780&amp;upscale=true&amp;name=ResearchPhoneImg.jpg 390w" sizes="(max-width: 195px) 100vw, 195px"></a></td>
<td style="padding: 0 10px 0 20px;">
<h2 style="margin-top: 0; font-size: 22px; margin-bottom: 15px;">Subscribe to Skift Research</h2>
<p style="margin-bottom: 1em; font-size: 16px;">As a subscriber, you'll gain unlimited access to our entire library of reports and all new content published over the course of the year.</p>
<p style="margin-bottom: 1em; font-size: 14px;"><em>We are adding a monthly payment option to give the travel industry greater flexibility during the current coronavirus crisis.</em></p>
<p style="margin-bottom: 1em; font-size: 14px;"><span style="font-size: 16px;">Email <a href="mailto:research@skift.com" data-hs-link-id="0" target="_blank">research@skift.com</a> with any questions!&nbsp;</span></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppQ3p_9rV1-WJV7CgF8ZV8gghx7LDkR-VND6qj70Zl6_W2YJgvC1XrKjqW5_vgbF79PWRQW3jT_Nw1QZ5jYW6MsNG-5rq7NRW8cHYyB20nfDbW4v05917Kg2gzW558tw211CX7lW96z3Lz1bwlwhVt1DTT6B8R5vW4BQ2-d3kB_qdW6vLnhG61CPKqV_3NRt2ZpRngW2C57fx4YYv91W7Vt_QG6PHx_xW548H0s1fC3zVN8WRHptJyXCVW4Rg2m_5nrbkRW7LBBFw5WnXhzW4fDflG8Jbc2bW9d1mMG70BmvFVbWjcr79B4srW6_z1b977Rt12N6jDvfkkJw47W7kBnG34KVTQG3mth1" style="background: #fff200; margin-top: 10px; padding-top: 11px; padding-bottom: 9px; text-decoration: none; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: black; display: block;" rel=" noopener" data-hs-link-id="1" target="_blank">Join Now&nbsp;</a></p>
</td>
</tr>
</tbody>
</table>
<div style="background-color: #f2f3f3; padding: 30px 0 30px 0; text-align: center;">
<h2 style="text-align: center; border-bottom: 0px; margin: 0px 0px 20px; font-weight: bold;"><span style="color: #000000;">Other Topics You May Like</span></h2>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppw3hkB3V1-WJV7CgCCnW424wKx1dQ3CFW42Knth6T8_bRW8M9V7H7kSSt4N3cjYMysSd8GW1H43DX54CbHnW7Rw1bJ2GL_tSW4gMdg52ng-ZGW5c1LsG4H04ZpW6xbbFH2Jw90NW4BgmlW1X-KVHW7t6mzS6l4ZNrW7cBbdy88ymJPW97Pk9H5h_jn-W1WCHhc8HH9-kW4np49l2vQf1SW2Rl4xN5MrrR3VzRSHY8b4Rp5W6MWGWW80kr2WW6q9cDT2KB7p5N36FbcC91k9wW9bYJBH3Cgt_zW21L2mR5N05jTW4LzT-p1df-g7N33hSqKqD5ld3ftm1" rel="noopener" data-hs-link-id="0" target="_blank">Skift Recovery Index</a><br><br><a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppw3hkB3V1-WJV7CgHN8W65f9FF44CXKpW4pS6kZ6PZbnFN1GPzzg7vzMdW3VwcF38xKh9bW4qp2g752sP_RW4TNrBG538Z5XW7-MPbf4b83c9W6JZzFX8nPD1wW7cn1J55ncVWtW4FmWV48jH9q5W4dll8_4kg0JQN13SyZtxD8QrW3vXRKJ7M6sc1W2KRRvr4Czv31W6ZyJh88kKDZ9VN1WYk5Ymmp-W2GBswh32_chyW79Q7h98ZKzwDW7-Qh345-ygchV89Brj3g94vMW6w7jY27GdWR1W4SpG-L730RmMW676R3T5G8t2gW6-8j0T4qxlxF2KZ1" rel="noopener" data-hs-link-id="0" target="_blank">Skift Health Score</a></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnpqp3hkBZV1-WJV7CgRNFW4qdtg-8gWLDnW7xqpVS7NW0fMVx_swK59t-2rW6GstJQ2q1k9_W22k2Cq7csKnhW7PXyLK3yb7T4W1kZv4k5FBMNCW2FD0RX5S9mj6W85Hsnb4Dwh3HW47DYZH1zGt1cW37jHKb7x2CPyVB48LD7kQHKDW3d7-qF54fngNVgpxX75RMWzmW3_h2Rw57wf1bW821wx74cR21rW1WQbPf6X0n0CN4wtLwDsfZh0W6RCqKn6RPWgwVLgpvr8fSHvxW44BBS73GsDK0W6Zjq-G5sB-3QVwG5hp5TGYXwW6_MCq8223y-ZW1B7K-55BKC-5W4vGqR14BNMQBW3Ttzdt5fTDtxW2P7dyD1RJJZBVTlWTq8ndjk6V3_5xH7gGTGP3j5j1" rel="noopener" data-hs-link-id="0" target="_blank">Contactless Tech in Hospitality 2020</a></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnpqp3p_b1V1-WJV7Cg-dXW3gYmC1705z41W9m4VkV604R9CN3B3Pwcq_tYlW1SCd3p8wFs03VCC25c5MJn9qW7kd9ZW5-L4k8W5hpcDS7W1Bw_W2yNmvx2qPPGnVFQpRb4SRlD1W6P16k-2q3TdQW2fwvtB7lV_LXN43c2rsZPyZ4W5Qns-W7NN7xJW1sDYYy425-hrW8fD9B685WpDbW5GGDL-6tD2V4W11sR1s32C8HBW7Nxtw939RfN0VFGSPF2FNRDlVBvjDv27kP_9W6-Pxy02qXlnQVzvz_D6QLs41W5zsY9f8y37pVW3FrZqp4rW8jrW22lWxQ28dLjCW7cXYRV2h0JfpW3QcNff5DmgXFW6YtjqX1B6L2cW6R5vCl42lhFDW1Pt2nK1vYx1Q3nXH1" rel="noopener" data-hs-link-id="0" target="_blank">Skift Research Global Travel Outlook 2021</a></p>
<p style="margin-bottom: 1em; ">&nbsp;</p>
</div>
<p class="social" style="margin-bottom: 1em; ">&nbsp;<span style="background-color: transparent; color: inherit; font-size: inherit;">Share:&nbsp; </span><a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppw3p_97V1-WJV7CgLMjW4c0wXj8rWYxQW3xs4G06lg_ScW7j6fcj3N2rcTW3d9wvF8mg8hCW4nJMXx2vhYdpW88kl2h5FgJYJW407cvr564zblW4TmCcb99z7lDW42VN-38Z6GSMW8sJ_sB2-9yjSN6bqwVDwDz-XW8Vvd3D8wTnzjW1m3m348D7049W44Ctp61Ff0DTW2ksT0z1JjRjBW5Bl6Wt2WTQj1W3gmH3_40knk3W6TtVnh7CS9b6Vd4sfZ3YCyWqM5HWY6xS2pyN5sGG0Yfj4zJW5m2kWY2sKFjnW2WL43N1XYXmCW69BhVY7fXFPW3c8r1" title="Share on Twitter" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on Twitter" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-twitter.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp; </span><a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppQ3p_9rV1-WJV7CgZMJW6PTZRl4WpSY_N7xvHMRp-Dh0W1Ghg-v29_H8-W31q-Ql9dFr24W8LPs_f7jN-NPVprvjr97FvSNW7sF03m4QNXQxW3Y-3HL8s9nscW1j7XvH6TZyb5N47Cv6t8lwx7W8LRgzL5DVl2_W78xCV-93--tBW7gwBYC75xsgyW8zJcTB7NDdJVW7ljhC69cm_F0W5qfpt62R69lGW7pVBGK8RwY0ZVnJK3n8jGZ8vW85Xdfk4JZfl2W8gctXM3pGL5hW2WQDVg7cLy6xW8ZBnF-7KVX9zW4jJCG51k96mpV2jhd257-fmMN2QsKFgc5301W1lX-1H7vTy_N3dlz1" title="Share on Facebook" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on Facebook" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-facebook.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp; </span><a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppQ3p_9rV1-WJV7CgMm1W3VPqrZ1p1GcsW2V2CgK1_fJvTW1kqpht13PhHnW72SJJN4ZqcgHW6WNrFz1wWwWrW3pz_477FPXTkW8nHs161P1BDjW39q3TP1_HZ10W7X714j8CYMmHW8GtYf66hlh6tW6Y60Tk33DQ3vW66T-B58_SXq9W35ZkB719mHqzW7S-Hzs50vClvW6qmdHJ4QMcBXW6RF-kV4My1hlMb0S_p4GmM7W8c5Kx117RYV-W1NZ3tP1J9-nPW5QKkpf8CZ_5wW94KJkv8ZnmsjW20f7Sr511H4cW8bBLRg99GF9hW1G_c5N5h9DChW94lV3m8RMDtkW3grDpb3KStR-2Sp1" title="Share on LinkedIn" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on LinkedIn" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-linkedin.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span></p>
</div></div> 
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em><strong>For Gmail users:</strong> If you are using the tabbed inbox, newsletters may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</em></p>
														</td>
													</tr>
                                                        <tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em>You are receiving this because you subscribed to Skift's Daily Newsletter and relevant messages from our partners.</em></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
                                    </div>
									<!-- END BODY \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
        								<tbody><tr>
											<td align="center" valign="top" id="templateFooter" style="border-top:0;padding:20px;padding-bottom:40px;">
												<br><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td colspan="3" valign="top" class="footerContent" mc:edit="footer_social" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">
															<a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppQ3p_9rV1-WJV7CgLQcW60VbsS5m8nDmW4NpfH75sbN01W8CvltY350cT5W7b5tK27-VYr9N8Nb24cPvQxrW2hYFZ_69m93QN5LqkQZWP6ZjW76JnGD6qjD2xW9d6RCj8SmMc0W3cFmRY2nczpLW30Dvw43rwM1DW8QHQ6R1xzJqvW6_TSLh47B_WvW2skfqR4KKw_sW60VJMf3rZlZtW7Rlm0Z9g0X11W8gvh6Y8FWv04W872PXw2rpzrbW4N55qH3ZJC0_W4fkdn_7GDcVhW3Y3v572_8nyDW5QdgX86sz47NV6QJwt6J1SJ1W40XF-44bJkY6W1dnQKh4Ds6k4N2nN-1_Djxqp3kBT1" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppw3p_97V1-WJV7CgM70V_TTwK1dH2lcW7NsnMH4RFBRZV7nnTS3hhxP0V41hLk6Zb3c9W4PfqlT4y9J-VW6Xdd_M3VFS-TW26CzG48T-nk9W3c3Hnb8TjL91W32VDt479MRh3W6PcZ1Y2d4wWQV7LCTg56NMX9W83pHJr6NR-lwW12n6Bb7XyPByW6932wh6XDt21W82cN5j73JzssW4LH8NT3Jr1PVW89qWqy3_WHCFN1Npr55JG7Y7W51ND9_1Y586kW2hrKst7BvM7zW6SYPj448xj04W3SwnPC7kkQsdVKPH1_4F6g8SN2SXzDzZx-xQ36jz1" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="0" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1N6hnppQ3p_9rV1-WJV7CgVNwW9fX0rB5nRZhVW8DKJhx5ng5pSW69n-nl5l0pswW94P9mL6W0BZwW2DkK2J5h8SrHW77lVdn5gJX25W6JMTPX8tJ9qsW2zLcyf5hWPNBW29T1_Y1ygyvtW2SwXpZ6NTX-zW39QvSc41gkQWN63Y1mmtMtgZW4KvjsW8bB3WhW6pNbvL12tq7QW7bVx6S6xhxmKW6l8dZd7zrRvWW5lvZfd4S5d54VwYH5Z18TzshV-cWpl564dM5N587LKkmQ41pN8Y7zK9HY8mHN1BtVCypk-fXW5yDCH25tkN05Vhdgvv4ttv_5W82Msy43ZZd7mW1tG4dF8q8XW_3ldj1" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">LinkedIn</a>
                                                            &nbsp;
														</td>
													</tr>
													<tr>
														<td valign="top" class="footerContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;" mc:edit="footer_content">
															<em>Copyright © 2020 Skift, All rights reserved.</em>
															<br>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															Skift
                                                            <br>
                                                            145 W 30th Street
                                                            New York, NY
															<br>
															<br>
														</td>
													</tr>
													<tr>
        												        <td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">If you'd like to  &nbsp;&nbsp;|&nbsp;&nbsp;If you'd like to receive fewer emails, click <a href="https://info.skift.com/hs/manage-preferences/ &nbsp;</td>   
    													    </tr>
                                                    
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END FOOTER \\ -->
								</td>
							</tr>
						</tbody></table>
						<!-- END TEMPLATE SECTIONS \\ -->
					</td>
				</tr>
			</tbody></table>
		</center>
	
<img src="https://info.skift.com/e2t/to/VWlghs5CtKWyW5WH09v18gS37W7Wb0M14nbQB1f6hnp8f22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>