<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-new-zealands-bold-messaging"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJG73p_8yV1-WJV7CgZ2_W4Rjyy86QvcdcW1xdQ1z8NVh_KW6z733H7WH_wmW8gnmXK8_HsmYW7LVR0m2HJYFSW6hf1HV83FlhGN5N5Qlc6x0LkW5pDyHT4vvqlFW5_V73W1tzC5MW8vwkmR5lZDpJW3j38271VgrWsW2Yw3FJ8kh395W5nj9WH5bLvCNW4zPy8Q6SgpNXW7tkJx46g75PSW1xPfdS8vm9bQW4yg0Tn7dgh-QW2h7zJs4g1kGqW5gNKxH4YplMJW3DGK7r4HMZ4S3hwM1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       February 13, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJGr5nxH1V3Zsc37CgW4GW7Shs_M1qS4LWW8-lnJF671MFYN2fFVfz9jcD_W13NTn21qdc5FVkWN4v3mzS19W1mFTz612xqydW5c1ZbB11gsFLVKywX11h_XS1N2DWWy3QZJLfW1vH1XL8mYx4HW69VGY73-XkTwW266kzn49cYMpW8zQT8x2RP_VyW1p2vF_6GJltcW5b-PS01mkL-WW58YxFb3VrwYYW8hL5nn7xGHg3W8y8fTH75Y3hlN5xZSkKVV8dwW5b9B3B1v4BD-W9lS7226rycCpW83Wr501jhFSwW7lxJyn1WL4DvV96Cyv5pj4-qVQGvC_2zMpP2N32C7KGp6MT5W8pCdc62l2HHDW5BQbWY8WLXyqW5zJdGQ4P5tGcVS4K0R91h1QXN8VSvZcWQ-68W1d5kYS52W-FNW70bpF91R10JyN49MwhK17_gPW375YX16CfT2vW5NVM5Z7djT8nW5_0gH66cb6hDW2wdrt28S-xHc3b0t1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgKjFW2SNYYL8BWgJ-W6Q-rrh7PZpZHW8Qnfc395L5h7W2QD12J6jnRqTW5ypw6t5KjRLfN7QpClFrBd_6W80kHml85GWktW1vNBPy8g5n4DW5hfcG83fBtm8VRDbh04tj7KpW4RRYN_4mpNWMMKPJ-02S8QrW2_TzZv2BGQXXN5JR3lx3kpWtW8kyWwr2HYd1qW5gJLZD6fKq00W8WZs5V7RnjySW4q566S3Sjpm0W3GYLHK5KFXlxW8M7dQ934Mn7DW2FSxnH5HgqSBW4zRBtQ5mdXDlW5zt2v-5znRm0N6n8lRjTyzg-W5sk-1_3PQn4LN2cM6YRV9nMzW2XpsK52hg8ZhW1FRWVm8VtKcZW4Fq1X51wLY91V-nl4M4BhP5T3cdC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Is New Zealand’s New Tourism Ad Brilliant or Tone Deaf?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgHLyW2VvFtx3Ph1fZVNfcB88LB1pNW5TfqDb3d3RbrW4P3csC8js8STW4xLVhM186h0TW4yXqwZ83WhXwW2n0lXX4Yd-W_W8-LtN97cnb_cW4P43W84DfrYdW3phHMX4cQgxgW6l9R0x7qNQGqW26ZQGl5Np92fW38CcRX67g647W3kTQhh8JmPfYW41jg2N1p1jtVW8LqQXm7MCD3yW491fpx6R2M9tN1k7qjM_7zvLW3FklFw19YLW1VjJXVQ55RTYMW49VCK37HlnYLW7RgC3W97kz7yN3vvCcz8W6zkW3F4y632S4X4XV8z6V75Htt8hW1-36Mp1YxkbzW1sGxdL5b8qfXW5qRSgB4YLwyqW33MRfS9bxldbW5_QlcH4vcQZP3c0R1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/9593-Roys-Peak-Wanaka-Miles-Holden-1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgZ4PW4NBysq4nwrRJVHWTTQ5b1rnjW1Y53t13Cj5csVdZ4d_3MWtKtW2y_ZMv76X6NQW5knTBY96Bf8-W5TJMRT4TWWrfW40CCZr3Yf58WW37VZBD2jJVb4W3Pj2kF79mP3vW5Gqvpx1LrNV-W50gXBX94RkxyW4q-pPP2JCSnhW37pS4K5vXsnxW5YhD2K3bgXgVW7bG9vj7TQX6FW4dKYGP5__D5RW2TctB93TwwgMW4h1D8C8QMrHsW2tkkgc97yFS0W8F7CbQ2797k-W42fkS41YyFBMW8GNtG03ZMXD4W76KW1_4xpNp9W1gnzhC5fVGYmW6b1zqn8b3PbFW85rVSL923WMRW6cxzlp87bNq7W2J0y6q3g5PqgV66xzg8C94-33fn81" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">New Zealand's latest "traveling under the social influence" campaign could have been brilliant, if it weren't so ill-timed. It's a privilege to be the first to beat Covid, but it can also be a blind spot.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgV3rN1n9Sz31CgBcW472X8669Cg4DW2FL1T9945YBXW5JQD-Q1jhlSKW1nDl7l1MkQcmW8hjz8T9kV-DLW1W_cnT6ckzbvW3Byy0n8--V4HN5zQ3FCkrHPfW2f8b8c939tcnW2rW_VW4JXd3bW7vfjsL7rRQn9W6kzvqc5JPg5TW4ckWyn2168ylW7bPGBJ8m0XWxV-QLn21p2J4gW6cn7P0896_fMW7WCdVH4mJ-xkW2vH_Rj1vx2c8W5wfxBw6cRw-jW6mKxr04ZYg23W7D0l107Gzv7LW7jx51H3sCy_jW5RTQ5f4flD72W40r-KQ4jzz2dW5jnfN98ClbshW1Q057X4Kwkk1W6ZhKlN8tQ5fhW11rWH42xLh8fW6KXxPP6fYPXJ3psb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#6bb192" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJGr3p_8SV1-WJV7CgGrMW6Wd2CV7znq0TVH5Hfg3jdrf1W7Cv2qN4qpqcwW7t8BVH3BnWGbVPl5vh1d9Nb5W3QzgDH86Q8scW7v82kN1wh-rhW3tPBRT6g350FW2nyRRc4qMtRtW17-qH456HP_bW1F5vHK4Jft5QW5_WLKG16qfKFW11rYwg5G25CsW8CyHTw8fm0RGW6j96tR6-0W41W134b2z32vHkXW52V7qj1CG0SYW5-Xwh04xz7tlW7xBV8v6Gb5ZrW1VzCp_8hzgMsW6dfJ_f91hF6wW5GfZ7X8th0ym3pKq1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/forum-banner/Skift%20Pro.png?noresize" alt="Subscribe to Skift Pro" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgMtFW85_GJw8Dj-QJW4SYXsx4y7YT1W7SqqsM1-4Vf6W7sq5pP7ZF7gBW3R4mGz4r6JN7W79PN181psgF_W8Sz7RM1P8xtjW671vl66r7lHLW7GjY4x8p2ZjLW8psTy_6Q7D9wW4M_YvF7Sd1CSW8lx4pT57T6lZW7v3zt94J8zgJVDRBqZ3r3tKtW1-Q-Rc4SjLTNW5wLqc03RtCTtW7DsFL15SFv7PW3qKH1v7MvVbzVT1ZS06D5YgCW8XTzJT9bzc6LW4D-svJ44wjhKW95CpYV2L-TbMW6tyKxg4Zk3GTW3RtZhn94TR3vW4st2DW1SQdYKW8-11zX17fLD7N7tMnbsjrPrCW1msGPT7mqghdW2l4Vfb6fPGLDW3Ct-SZ6HvWv23myz1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Ads Strategies Hoteliers Can Use to Stand Out Amongst Competition in 2021</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJGr3p_8SV1-WJV7Cg-zGN27M576q-gBtW1PzFlW5whwmSW4y3gSS5qjhVQW5_9fgt2QvGpJW5cSXWQ6Bt1p8N74X47m11v5yW1lZ7BB6tdv4SW6gfm8f5k9MJ_W2hB1ZG4n7DJbW8NHxPs3XwxX4W4rXMs84RJsJxW258KVC8_p7XZVkXnVv41s5SvW28Z3GF2WxM0BW1hj7KL2rBmSZW6hY0gM1bT-88W84GJ-N70vPY0W5l9PMz6rZr-8W7zYfcy1rpxfJW8ct_8G1PDCP7W6gxb6y49LS2NM195YLdfrpr3hY-1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Derbysoft</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgBpLW6fYYlk7NKdQpVNDXhf1DSj8YN3_yBlFNHjsrW6HFlRb63h-jkW8p1D2c6p01ZHVhQQ_x98jW19W3HYyN_8m4XPvW7K9xV-6M41lMW1sPkQ65l5GHkVMLn1q2ZRwPVVg6F0r6KJ2wTW5xZ9vg8F0KhCW6jz2JV6wY1sJW8-jl9T5LQkS3W22H39W3ZF7ThW4JVhF56RGq4kW4PKx8l783P60W49D7-X537GPMV5nhpH4nZYF3W13Zn916CsRRKW2D3FFQ6SNNQ7W4F0Rsb7-5tF6VYjppq8XV3vLW5xvBGV6m_7w7W2mwTZw2k3qlXW12qCDz8YnVpqW6WyRdz2YHqPnW3FFYT_3GsGt-W2szCK61W1wp1W4KV6Pb9kc2RC3ckZ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/docusign-HEOMIp2FXKE-unsplash-1-scaled.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7Cg-d8W7GKNcc26-xNwW3H5bkP1_b41sW3BG22g28jLV9W3VhZ2f973HKVW22mTJ77M3GsFW45G29j6LfXDVW4QTHyy1TJyfBW6HM8NN1jDpgCW411jCn3LmsGBW1VZHBQ1D4GGzW3dw8hY4FsHwvW6ScjpM6KM5VqW59JV4s77YZzGW8w8WPQ6t475kW1Jrbwm310nJjW7--7pJ8B31DgW5XhFSG8--dcNW7VT1Mj3Zt_YRVq_BH93_jB_-N3WvtYrf4jKTW36kS6h26BxcxW12Gxm017W2g0W40_98N87y2TTW95jJ0N2r0zBfMYcNS1Q70vvW2GWm6z1-NQ9BW3Mnlc65VmCzMW5fVmYJ21kXQGW66dH1s7XXp_LW8GYqnk7xYlmd31xS1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A hotelier's guide to using destination ads effectively as travel reopens.</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgYP_W2bCP3w7sMDSFV3WPnb7qKSLYW2cr3wX5kDDyFN6Nd30zJYCBSW1M8P705_p_H2W50w9v995rWfFW6DqnJF8qkCjtW46g_-51hnjb3W2td-G36hDG0SW8pwdtZ67JZqXW1Zyrg51J_pc8VzMgNL6V4j1DW5m3LzS7ppZJ_W6M619F5LhLnGN9258wy6r9zQW35nrcV6jWTJbVS4dTw7TXq6fW6Xf9xG7q21wtN7pxPVPZtDp0W5-xJKl1-CFBRN7hfRn8Z0M6HW7sp2Jz5SJqXmW5DSB8b5c2TZgW90n5wG5VJN32W5GfGJb7mkQtQW3T9Zpn8ybnjJW4mxQJw6G00NsVkLGZq3QkSqcW5kmLxP7LZF_5W7XpVvV778qlt3jWm1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>LEARN MORE</b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgKdCW7MLClJ7SxL3ZW1kHBcj1xX2SVW487rrf7SYlS8W3dzLmb3TLD1YW5v7xkk4532zkW8lZK7x5ZhNf2W9gfhkd46srCnW6CwJ9X5TXC7yW1f7Tj02MS9qJW2qKh293nHWdPW2RtBnC3mJ-N-W4MyxPb870vcXW6LM1hZ7vJ2S_W8Gy7_W7s0KZdW6hldjt1GW5gJW8-TPj71Sxk1lM1Lj1dbRwKWW2GF8g-3DwwhYW3Lqznv537FhtW6BdfwQ1HhNcgW1mFFcC817XPGW1C_8dz2HVWlMW8tC33M3lhBf6W4p0_H_1hdfnHN82N6npm1gyXVCTwDk1F7zR3W6LKkmp7-pxvgV-_-T77SWPKXW3MVdVN6cL_cHVs1zG058Qssm36JD1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Delta Air Lines Gets Out of Still Keeping the Middle Seat Open</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgSRRW5NM0Lz8nydf5W1zY6--71S1w2W3-1NDQ6R9nbyW7qjmxS2QMNBzW44fzZD8ydxbrW8Gycbl6BdSYzW4ry5X71Rsp_2W8T-7NP2_RRcXVQPqfF4QMzVXW41BTd62VdzyhW4l6Z868jYy63W1-P9S25nmtL2W2LSbdY5RLbXBW45H5wG1YD8LWN53pk9N_dC_HVVHsTJ3PyFhYW3FKLGP2J147GW7d0XqK50-6V7W5dXwxC2Yt8m_W2CNtx76VlMqKW9krccQ2ZJncTW4wMrph9hYY1kN4Tt4ZFhwGplW6NNWXb9cqBv4W3qWlx_4PTX82W3rGhgc3x1Z0PW8ynHZX3xXdGtW8N3fQn5jmBqGW8MYNDL5VSSX6VTqRVg4R3QRY3pnp1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/Interior_of_Delta_Air_Lines_Airbus_A321-1024x768.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgZDqW78qN9N8rPsFKW5NcvvK172K3zW6-6Mmm5ShnDpW1TqX_c8lkHlvW7gLvm98dW8q7W4PlnFg1Kc8QZW7qjFYQ6zFFZPN3R5xl_JHX1QN4RD6bHB0t8WN2MjxyBRqPXZW4MHHlW8ChxfQW3Hkchh3vnc29W32ffnc6D2SZ7VqpPs86mvSQlVBGp3R82s81fW6z6S055s5BlWW1N-lrB144m3rW8489L56HXHSqW5x3DWN7K8fVvVTrGdP605yk9W1j7CNF4rXQvsVwfNH75lrrsxN4DPg0yzGYJtW8FhhN94BLdFMW24DRZC5Q7xvTN3DXndJ8FfmMW64JHkF1h3vjyW849CzW2crZYSW5_WfsR1hFR8gVl6h3f8V82jh33k61" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">More and more airlines are taking back the middle seat and while it makes good business sense, do they risk losing customers who might interpret it as greed or an affront to their health? </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgDPtW2qh-Qk69WlVCW2gxd5P11LG0JW7XqyLJ1KffHLW6txCXG6Z_2r6VpJ0TP7ZybP0W5gSsTR10WnqNW8BDmKf6YwNQwN1sm6Z-tpLv5W1lc-7965v35xW93Jrbf4-Dy4qW40Krhq2J7BzMW1VWDtt6P2L3zW1fv8Bz4X7lhQW2d4qCC9kJ0Q_W4WhVTJ63PW5tW68H93M3DWLkJW6wB_-Y8k9hTcW6pXJZ96mDX9BW2Ht2Tz1YCt_1VP2bpB1G4VXnW5Cf2FJ2YlYrhW6jSXTx41Jk2fW4hh87b5MW9dNN7vXL__wk2V8W4tS0n98QMP_BW9lpqF02LpcxpW5b7zfL11DxdjW7fR2QG37ZhjSW9l7hSF8Cfw50W63QKf_7Vhl6j3bj81" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFy5nxG7V3Zsc37CgPyzW6WCYFC54LRkXW2MqT746087KdW1PK6Mm1JGQfCW1n3PQV2Z_WctVxb27N9dhxcPW1PvB-z8C4lfZV_ps-b72pg87W6YdgGl3928gDW6F_XF86NkvDZW57vwvt2P9W7KW1L_LvC67BqzvW6wXNkf1ZfGKgW1htQKT7gnl0PW2BR30y1ZMh56W2zzvQB4sjLTqW74j5VV7g0sPFW5J1HZb7mNPWMW9c5QxC1vLxwfMyB9WVGsv4yW6JN-fR2yNMBWW3m9LGK2tTgvzW99qMjh5K8VLSW59x_7t2hQwd7W95Bvc34zmjkcW1-qC356F700vW7sd9yC8CSNQLW4YsLbl2n5dgKW54JhlG1Z8MM3VHH5Sg3hgy4nW3mcYst7mFHY1W1rZNQh4CXLK4W3btlL75ZTmG935-S1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">NFL, Restaurateur Danny Meyer Back Digital Health Passports Through Investment in Clear</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFy5nxG7V3Zsc37CgQnMW55S3dh7DrD39W20mKkK1dly0NW6jF_527t2lDyW4HLTcP6yw2XyW5CjxW01LLB7rW1hB09z3-7TNBW1hsWhm4GdTC0N3vSkSXMFnjHW8YdHrK4JXg54W5vzMrw1-2v8fW9fYNYn6_M20tW1Jglqk5h7ctZW5Z9XvR6-jTxrW53DcBM7bJHSVN76BjzSrMd5gW82L9qB3D07JBW8tppYL1WJ4gwW62PKH37MgW0cW4x_GJ355RxDyW76l9MC2vSLNbW3cFjRY8f5WknVgh1x78Ps9F2W2wQKp_20sM_9W8nk3Vh7qY7K0W1nNZqy4w3glFW514F0n55WTpkW8R8-3Q3CDDltW6kY4wK3lD11RTTMYB4gYkKpN8kY9K2FKQbkVvLL8T30RnSzN3P7nYJZVb1R33D61" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/08/clear-united-partnership-1024x680.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFy5nxG7V3Zsc37CgJ3gW2Lyfjd5bsG__W5zbHsD2PyXNpW3vG_1060zc2BW7DbVPl7RXyyVW3zKwk412LgG5VgNPT118YQqJW3vv5221jW0zhN1XGg1322dvGW8Tq13K8XBKnsW5RjMwx2V2mzmW7f8zHJ6cnBTVW3C9nT_2yZF_KW3hnqJ87ZryyyW5d9_221L2vwhW6QWXZW36LXmLW3ZycLh3D66B6W5BQpP96TpmBvW5Pz9tW8TVYDWW5rZCyD1P0l0FW8QrMXf88wHnpW2cNnz64Xcvf4W2BNG_q1fDdwFW3DsVHg5_Q4cQW1D0Swy3dKrN5W3hp_KR1pmQq8W34B9vz2_7sksW4nYP8p54vv9bW12wnJL73W8HvW4Zlv6z8P4fvgW1gNNSj556h22W2h2gYF1YP8smW7472vZ7GJz423gq31" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Big league backers are seeing the potential of digital health passports, and not just for flying. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFy5nxG7V3Zsc37CgVBFW8hWtst2lTzxPW7414rj7jZLdKW3Xf1Mf4lnwhvW1YgcMF3_PNx1W3jxFN31Z8ZG9W2G5ZkB6BkbdlW371CSy91ctFsW7mWHQ51kNS4zW9l9xVv93fD_MVvF8PQ8-cNzQW4L5kQk2TLx8yW7DtpWS5NKhZKW8RSLzh5039c7W8j0hYS6_nw79W4SwcF1845kHfW6m41dj7QdqRcW2rwcd97SSMYQW96P6xC38_qp9W5R82q9856CPLW983LSx7MzR1pW1PnL54695FYQW52Tglt4Qjy8rN4HrL9bbLt__W1y1vLl8pdD6JW6pq-8R2YLqcXW7FVs2z7w7g-4W8MGx6f8PX1N1W1Q3vTY5CMq1SVVXxVr6n_JfDW11DnVn1TMpVtW8y79c_5yDRLmW3Mc8JK3ZthNC3g0z1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFS5nxGrV3Zsc37CgVJ5W6JBTKz6q5_PbW4l2xT67pwxCBW74Y5p77ccynNW7T1w9657r3wLW8M5xvd4C2sw1W1vcqg64GMtXgW4_vxXQ2sG2GWW4wXnV6141mW5W84zKMG2gPFnJW3PndB31nt4gDVJSGBZ86B0WFW2J3RYV5nTCgqW2G8-Fz8tK8ycW5DX3dC5gQ_csW2FNy6t5YHYjkW6-HFDv4Vr5CwW4w9DGM2DFmnwW6bHc6k19rLLFW23Yt-K5rPxhcW501fk34vc-MmW1RZ6gY6mQM1HW1NXwYs8Y0cCqW1Kvsdd5YtKFVW4ytr8G55BcfHW3DxJhS1ZtR0DW71yWsN3lPtZhW3lLn9W1n7b8vW6DSPgZ7XSGftW1n8CZR7BmdyxW1HM6Fc3P9x-1W4-3cjW1S8nzhW9kDbXG5prK1lW7JX7tV2ljddqW53hNNn3kTVyY3lff1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott Adds 19 All-Inclusive Resorts in Caribbean, Central America in Leisure Travel Push</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFS5nxGrV3Zsc37CgCmfW46P_3z6j8zgxW7kP1tW5KF0wQW7qd1t03lcZp9W4c1gsg10KV08W4LL_nC1sSKMjW8Jzyq-7bmSBnW12p5d797PJ9lN836GCXkpdRBW3lCjF97CKLTfW3Cxx-T8CzWHKW8_FCxz1n723GVMXJrg71HqYVW5sRdFP6n6HGzW3Bgtkq52fM_1W7JJKYy17zm2nVTy-Hx3XY57sW4VkwKj5Q7fjlW26T8pS1Rxn9kW6F0zM53VsKNwW9fDQSN6J4hzzW5skGGR5C3TtmW4Z-90X98zc3MW7_wG6D2ljLCRW8ndV8b3j3JGBW8-LzTN5yHvZfW1qPjnB46Sjl4Mth9ZVkT2dVW6wK5L76VWqdNW1B1TyZ1GhkGBV87hhV1bq3zDW90nWCc8fkd8GW7t56gy1mb_k6W3S1TrV6nLgxwW4F-Xwz3zBQLL3nSn1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/Royalton_Antigua_Aerial_2400-scaled-e1612892727301-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFS5nxGrV3Zsc37CgYTkW7Y2VDw6l7g8yW3WdYc83ZjtF4W2fWcDg4FS3nzW83s45L82-9KFV4wL4j1DYTv4W7ClN308Gp3rFN6jKl5ss_DXLW6Q3lVr4JwCYFW3vVxqy9d3_5LW5QRZP_5yclj5V1c89x10YHPpW7HptM39fRT5dW1wxHS474GKKwW2DtTzs1DhhcYW19wDFQ4Wkbz_W2l0t6X1-vsqhW4CGGhv4L4k_-W8rv6Zb88b_76W1KzkMm3lNSngW8pjQG-75f1sPW6fnjZf1McZ_DW4VPl7D6qjPS-W8NgR132jZ5kXW4xXVcB8zzJd9W4T5g8_3n8nx5W2QhtZX9f0PxWW7q8n6W6WH7_TW3Rrx4Q6nt8x3W670rmG710GPGW4_nfLr4nT45HW4z9dRz5hssbYN60yg8dNv-3sW3hrjpX6R5ZfgW22K6LK7Sw7JY3nBG1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Global hotel companies like Marriott have to pursue business where they can find it during the pandemic recovery. That's a major reason to build out more all-inclusive resorts. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFS5nxGrV3Zsc37CgYXGW5Q0kft57TpZgW3Rdth31lLp4SW5Wdp5k7ZqjY_W3y926h35h6VrW3_38Z564D7CQW5YsXj339w6hZW7-qDWW7RSGv1W1CR1qV8dcKcGW2d212S4KrzGZW8snZNF3SnF_1W55LVQB628F_HW8pT_c56czyt2W4jpX-Y77XqChW4w5YC_7dY7NKW3zvPf26bZVKmW4cdGwJ4Px-RDW7mqnTb7wW40QW6S_L9629vj9lT_K3W6rZCcCMQSPTyv0mkmW5z9M5_9kV4FkW14YwYP54CJBBW129Y9S8J72hRW1dlG8z52-kYBW4Pm9-M8QBVg7W2nbHSy8yp6v9W6HfNR37w1KZVW3CCZ0z2C_TPcW49QPrY45Vt9DW2NnF5y1YVFcrW6gm11z60B_1GVVHY948HRffTW3bBRLB6W5xlKW7cgc-N5MjSBc3nv01" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgQDpW4zRc8G2hP3GbW5Qyfm_4wgSTXW1KzpgN7Gs18yW7GjmS-8J2kPxW8KcKY91TnXwSW8GHgF82B7MSVW2q-4858LbzQvW1DGpF98knQGLW1Nkbvx3MYdDmW5y6Yz_8_LN-GW1xPm0c3rcKrDW731h5t7SB5b7W80yZ1L5_d2gTVFG_WM45SrLCW6mJQ6J3t87NxW5f5vK97C5nWyV7x4Dc4Qtx3kW5_xCX18bYMvHW1C6p7t7bl4M4VlJ6yh7bW5CxW74NXZx330z3nW2PGv5X4Qzq7dW6h8rDv3DTccFW6bl44N5XyXqrW4nvXgh5Cr_k1W4X_cbs6TfWcWW5CQ1W64s2P3NW1NzLP95q886rN8cYNzsTqybCW4dBrsL33cW723p1M1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">G Adventures Attracts Investment From Private Equity Firm Certares</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgStkW3nF7Hl7tB771W99SNvV24NDpCW8Gm2qh1BC4_FVvvmdr1fHgrKW38ffft1p5HKyVWQgK64zLmcqW9fQ4P62zsxzzW8NJLZX4fmDq4W7bngld67YZsyW2LgbY_5KmZJzW2Vk1k859c5MpW3R-Fvd389ydfN3t3KmSNbjm_W6N1jbR33_DtTW6klrv412mJkDVLzMTP5P7Z0ZW6bdh0T8TkCm6W24w5wN20F0M3W21bvkR7lynkVW8N4Cgy2dPwwKVb2yHy8CFQjVW3nBKbF75RKFbW8m5K7s8dp1q4W4Vd0848zmfn4VVWJrt47fJKrW7MDr9y98G6d7W6QsCfG5jRmk3W6dw-F45tryF5W5Smm291vJjh4W2xpcgW425HQx33CX1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2014/04/64f4714182ee8efda23f43fdf37e293f-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgT7fW6skmJH8dDkr4VqkrcV5Ngwg-W3xCGwm7MGjzqW2xHtZm3kNvvsN71fK_TZd4jfW23wzDC5PN5G4W4lN3zM5yrzGLW4ySwSd26z2wWW4S6TGx8gnQnqW369kG68gpfqgN6Jx-Bfbzcx0W5By6sr7RvyzwW8Vp8Xp1HV6MJN3T1rgk2Dky4W4Slg-P1qjLvCW6hFP175pbXvjW66tjv659xl49VGSXjy6j06JmW4LvpZd6jFxHrW7fy9cf8yRbJtW1PwzG273GnsYW6fpH3f5mvMhLW9cyC1437x0_LW17K1LS5K8GKWVCfDhd85bQYBW69Q5Rl85NbPVW7jsxKJ4fLsRHW29JqG57t_YVrVy7WdW7wgDV6W1LSrsZ8Sggrk3g-N1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">With plenty of dinero within reach, Certares is in a position to latch onto companies that fit into trends that the PE firm believes will be at the forefront when a post-Covid travel recovery finally takes hold. G Adventures apparently fits the bill. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHD3p_b1V1-WJV7CgP42W2TF1-S3yRDksW4sm6SZ7pY0HBW5fwb8w1ZWtkWW16Vshn2cRYndW84-dQg7_d-PbW3bvZ8f1zkZb-W3WghVj4fFNXQW5_pMDt3F-13mW2cYwf464d6bDW9cvVZW2PRl7MW548_2Y7ql8pyW6rS_Xt3Jg541W6twJxj58_TYnW4QBvgr1Nvrp2W26YtRH61tC6qW6fDcyM15s0ftW7zmxDj1p64gmW3P8JrW5_2853W1mcjFB20lKLlW877rCZ6-WqQxW8HtjJy5yLvDrW4mvd5293_JjMW5KS1PG4_RdnbW2sxFG22w4-x7W87m62h3m4_mWW4S0W1366v3GwW3ct33Q94znFFW223RgL91MwS5W8RSg18438NSdN8lw3ZFmvc9x36qN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFy5nxG7V3Zsc37CgRhpW7hPSc759JfmdW3pkbf-7f2b1HW44r0l17jYwD4W66fnbd1QL-c8W4zyqFC2lPVnWW2xK_Z01HzTjwW1cSJp78_tnxvVkKbFG2K4GScW3Md6C64rL-gzW1BppbR1J1M0mV8jsrS1FnvJWW65CZdb7sKSpnW6Vs1Lr45RF0sW37LG8k9gV9Q2W4y79q78W1R85W4JW7t72Dm7q9W5hNyDR2WJ45TW3jWbB05vnbFpW5Jj9Gk2WJ8j8W7KvmWk2gY0bRW4ZHjGx55M0ZJW2zC32h6My9DdW2jj1qY1p1bH6V7Vj6Q14ws_4W8tTthF17Z1h4VZjhyK98XLKHW4zX4Rp8VCX0lW4RVL-L70pntcW8j2dCS1z8ZDGW40yXDw2gNNmcW5K-k9q7Nr7WXW8dG4Nj13J-xJ3mn71" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Startup HomeToGo Is Defying Conventional Wisdom in Vacation Rental Search</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFy5nxG7V3Zsc37CgVVKW7-Jw3d8LQsK0W7t95GR5KB2v1W51bw_17ZssnpW6w7C73625mD6W6461TF2Yr3VMW8XfrTL5YTxsVW6QZ1Xj7-80XXN873z-lF9lV3W6s5y5X6Qp34QW2mZ8lZ6NjCslW7_fwPb3F5drlW1fKHYp7nX8jjN6hCr82KJpzZW726j7K5hvyxZW3P4mTQ7pDsRTVXBNPm7ddTh7W6V6vZ86JvM0jW95vpZl7DkF-FW86LHJy3V3KRHMLwv3t9hnz4W4PJRc560bC6gW5KrrFZ1yg07KW5zrxz55MmLm2W5zR09n2F_wFzW5bPlxn8lhbwWW1VcW1y2XSP4qW33C-Bj86Pt_9W8lPbY65t3zcGN64F72kWvRqNW1zNMHQ5NmtgxW7jqbqg57CtN8W3wlWrh4m-xN33nbg1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/hometogo-vacation-rentals-travel-startup-metasearch-source-hometogo.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFy5nxG7V3Zsc37CgGFCW7SjR4N2b8KJXW5GScvY7-yXMXW5WmrfV6rJX4tW79j0mx2gm9s1W7d4Mcn7WT04gW5Vg8cr5YxPqTW1_5gnX41fztjW6hl90h5tq2DNW9b6mBc7PVXRkW55vDv78gSw9SW1MDjjC8Lc45bN66stmDFYczVW826YpP1L9GpnW1SYs0g69sPDBW2Kp08c9gPs_0W6fn0W96Dwr0RW7wT3b913t9s4W8LkJdt4Qd56FW564Ctv4xWvsVVFJY5s1nnp7NW2TJkrw6PP4WzW8J02r15MYGDXW574dxQ2b5mHsW49Cgck659xqpW989JcL1ckCrPN2KtnvJzscBnW4p_s5G3t-gpyW86HGkb63CMS0W71_SPq1--py5N8crX9CHng5pW84pHG65jDH6mW2jcBzH12pWs93jHH1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">HomeToGo goes against what is considered a viable business model for metasearch. The startup offers vacation rental property managers a somewhat different way to pay for reaching consumers. Yet Google remains a potentially dangerous rival, depending on how the search giant pursues the vacation rental sector.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFy5nxG7V3Zsc37CgJfVW6D0zM290LbFfW3ljttr37CyLvN6Y9WcmltMZBW1-tnQn15Hx-FW6jhTFc20vh0rW8m0zCX4C32FYW4-XVg51Nb5GJV4Y8F15yMB8tW6zVG-72fq2PpW85Rt6j9dxww1W3JpHpz1By-4HW8vX61V8RVbTJV52Y6T3q-299W6YQc-77b9VpDW5hzTmy1ppSwvW5JQ3qC9glfN6W1zdR3g7Nb8YvW4zQY2P5Tynp7W7j5wrV3PXFh9W4Z-kjQ2Krnt5W35Gq2V8mpm2_W7hB-P93y0RCPW6xLW3z6phV8cW91S3VH2CKMG2W7Qwky92N7wl5W791-zd2k6V1vW8z9LkW1_W14bW13fKgZ5c64W0N5G00sCqfypnW2N1SmV55hvQ-W5zpCb62ldB8hW3lMplb8XSD9D3l5T1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHk3p_9LV1-WJV7CgWfRW3FSxd43wLqs-W38r6tJ4zh8r0N6LQhHP7X9tlW4Qyvp-6JqK58W7LyVgx4nPZRXW1TQSh0968M-JW8pV1247-n01ZW7fBXt-2PT7CKN8RvgXtm5Mf2W8PjpwZ91xTMJW3LPXlF4gjp0rW706_-x5Nrf76N4YkvWrS68h8Vtstjl5KVjHKN4LgKb1314nVW630mC_4wZM5CW2Hhjg-44Rkc7W99yqjB7mkjt3W1HKX4h7q1DGlN5XYNBqL4NjZN99WDP2jdmVBW5zyvjC1LwHhNW8Wx0Fr4PD4gtW8Wvz1N4GmlXMW6NNvHr7RLnLYW3tnBJt6w4ZHNW3GWCPF4hTchxW80yqLl28s-_n2WH1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">India Ices Tourism Out of Covid Aid — At What Cost?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHk3p_9LV1-WJV7CgWL8W66qgvV9lqhvhW6GSWQz1bj2wcW6Yw0rQ7DbVrXW8BdLxh7wW3g1W5c0XHT1KSbZLW5tL9vB8y5W1rW6v4ywR3f5z1bW44TKgB1jT-cNW5n9FFN8GwVs_W6K7_0S1X8c4nW2MZFl67NpHJZW4prKgw5LtGStW6hb8CG2nFbyKW7NvjqQ7yWdpjVqJGxr83hF7FW14qqsq4nRggMMK-jthDDcqgW3svb387sVVKKN3lGBJFWwjF0W4PJGFT8LmGZ1W4nQ7cQ6TWFJSW1M8Xw83dbtR_W3nmgYD5mlzsBW6-vMJm8JHDWqW7_PbGp25gBSBW5_FLCD6TqDmXW8FplkR314qmcN5NvcNtLPlhX38yZ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Despite being excluded from any government Covid relief to date, tourism stakeholders remain resilient and hopeful, with a future closer to vaccines plus promising backyard tourism trends.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHk3p_9LV1-WJV7CgN5-W4WL4pf643TKfW6f9RVK2l2B9gW2rx2Rc3RHfgVW8rj6np7cx12cW1MpQ9N3ySvWjVRS15z7_qByxW5f8ggm2mGHn3W5BL0P413hpJfVkbylR3VtW76N3q2yCMj9rlpW38WQkN5TC_5BW1jPfBP7tq3xfW4MVPDS824K0LW7zyd2l5GvxzcVxLcp36ftfKGW6Rb6rJ5X_wjGW74pMTC6XBbp7W5pRnB21JYB9DW88PPsW1Lz-sTW8dXjVb3F9ZMmW2c1ddT2M2dgjN4vlrS68xf76W26j-cX2yrvRRW74HqQD22D4PgVZfnkj8xWH-yV2526l8wgXv_W1kXGbJ2f2ZnbW2QJxz51gVwG038y11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHk3p_9LV1-WJV7CgNpwW5G-1HY2pkVfkW3qhVch7LJGrWW5CdP6X42Jd0JW74scVH3f9B6hW8-qRRR83XLWjW7TvRpb2TKjY5W6n15gS2GSFW5N5CzHP-xK0r9W26SmCp3CdR_XW76RnKm3QR6FbW5dNzM44gW-ffN4ryTD52RLJHW1YfP2748-3YSVbWj1k2HyZbTVYc7Zs6_72zkW50DtDg1KVv7jW8YZ3xv6RXlYyW42tnGw3h25DgW4tHS5S4mqQxtW1Yn5h04Bq2-zW7N4nk-5tHZfyW8jmZ6Y1V6hZrW6dxyk-6_dRzDW7gjVDs5_P17rW3gdjgm2XhTz8W1K1z5x7F3prnW6sTpg439ZkV-W2Kfw5M1FrYP-3cgr1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Wyndham Stretches Globally for Branding Deals</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHk3p_9LV1-WJV7CgGmPW6GXsVT82Y5lGW67-Mvk2dx2y1W3XzD_t335hTRW6WQ6n47NljPhW1Lr_fH2JqvvkW933f896k2k5CVFWR7F8mypdXVWzHF35TSNb7W32wDpY2gXWycW3HVgMV4wnpxRV8b0qQ3fnLGWVFQskJ4KXn_KVrXS8V3vyYvpW22C63N8H3ltRW4KjNFg94YGTVVWdsPt8HkjcdMhJ02GK-5_lW6xQX0s1ByBdYV5tZlK8qLF2hW8QBP3K7M-ZwKW4P1vR545xqhbW4BhKpG5QYwDYN71qfp4jtfMnW7sTbHl2n7gQCW1cTv6d7KTpjVW4VkyB2954CBKW67kP8k96S41XW2kzx_l9jSm8035G21" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Wyndham is hungry for new franchise agreements with independent hotel owners. The only roadblock? So is every other major hotel company.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJHk3p_9LV1-WJV7CgD2yW18DVjT2H7r_fW1Y9wyR1gysq3W4xk-3P4PyCP6W3KmMZP1KblVPW6wv5-b4z-wZCMG58-dFBB8vW81RXxk98125HW1TrKqS7kDdhwW6Fx1Cr7W98mRN81QZwtT5QS4W968ny94wlCcVW2t672g16BLsQW2rt-6x15Nf-HW4NMNnz1v7MLkTwkXG7kvHDLW2B6H4L52TqyjW889FFF500PpnVsvrXB6tZF75W2rT6zG2DWRfrN5mQCNtkvLyNN2MNlhbZgztWW2ngS7l16XkhhW8n-MQR7KXGySW1fWvSB6LvjvpW8wkybf9gfHwtW96Hq7w4Y5Wk4VMqc4f8kwttNW7fQJ6J2LywT23n8N1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJH13p_9rV1-WJV7CgB_dW8S-WjV4ZgfMmW6FVNsS22Rq8WW3vNcBY3k_PKpW2cQ7tC7t2-P-VRFRs86QJ7flW15cJM45gyhjGW6TJFJn46nXV8W38v9k-185v0MVpYpG72n2887W8YmnHZ7xqByGW61bMVl650VPqN1R-r7XWyMCnMKJhrkfP9LmW3ytZQq5tJ0lhW66ZKYM6g_1kfW8RdJ8x8qFh63W3K4s-56N-D-ZW5vd1Q16Hmy48W3Srb0x5srW3_W8cPXn86rt_jCW8fKdb47FLwqSW35WXsh4GcyPNW4Td6hW6qqvZqW7NLf616gcy_YW4hbTHq3ZK07dW6b1F6q4K63hg326C1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Event Planners Can Leverage Gaming to Engage Online Audiences</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJH13p_9rV1-WJV7CgDjGW2LZrXJ4qHcrCW5W8j5P2QyBJ_W1yc4pw76mdrhW96Q0Vp7hRvFyVPryGS8MHF26W8bz3Jv4GbNm_W4-MGRH1N3SzHW944v1b7LQpJLW8zYTK47prY22W7wpcl-3bL1PFW4Lr-g37ZW0BsW2lBRGx1LG_7gW6Wn-Rc7HmwjkW550d2L5q7SwrW74RXGH3grMhlW2yTKbk92hV8FW6pKm8D6GHqc0W89pQ1x695WFXW5kDCZq4F91NRN7vLk3LnXMK0W9cshYf2-hFCvW381CnG3-9CPhW8-GzQC61HLxPVFRbPr87_4L6W1BgGYT8CZK__W1XDN2Z3Y40XQ3qm41" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Very few modes of digital engagement have captured an audience's attention quite like video games. What makes them so captivating, and how can event planners leverage these lessons to stimulate online audiences? &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJH13p_9rV1-WJV7CgSLvW2WzwFL82JQH9W6R2qFT6hHsqSW5VbcFs4tqrjWW5lxMDN4jZ9ShVMNqTH1h9lBLW3s6KXQ3Z3ZCdW5BstbW94Kbc_W3GmmJQ5z_g4tW5NHSL714PtKcW1JHSBt1wDLDJW2flDZV83RjTCW23VxVP6LWWSbN7g5zZ0Z6W4cW6jywKM9cNjJNN2prhXWvYhmYN873MMDcKtWPW93rkVd1gmMFsW6bxd2c7kZYqSW7gkyQH14vT_NW1Yggjp5hkSZcW5c18b-8rd3vgN2-Tsn-JK6smW5n_hLj4bJl8VW8xqVWm5XRVMcW3_1lMS2ylP3MW2VPF8_65rqH13jRB1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJFy7m48kV5X_Kf7CgRFwW8PLGrz4hX0m_W2YvHyK7JRmYtW88277_4dNMBhW1CsxC31RZR5jW3PsZbY1HnnQKVmM7qs1qwBNDV2m1sj71R21rW12VYG16zzSsYW618xbz2pK0myW2scKgy2ST8m2N5HD9pg6W7QHW5mqH4n7Sy_QZW4T1Yq-7hz7JFW4-lnkR4LkxlHW2Jn7YP46xt6hW9bwJZT4Yy2yTVkq_SQ8TRyQ3N3-3zg7CGmC_W7jTDpZ3QKMfNW28k3x-332BLJW3C1XG72lstHkW6-y3_k7GJGhPW3Xpbzg2_XNzBVcZVM-2v03DzVLY-H15LmzKFW2113cG7ryy28W8G2GtM7jpLwTVYnWjG23ymjMN6fglvYPvH0HW6pVV8F7RhxYSW3nR84H3f_0b3W5zYLtv4yPPHFW3Q-hh21j0PHMW8VHx1C8nNvGzW1TmR4n5W9vqCW3QHtcx5pP32tVV2ZKv1Kwgm_W6PFST16xYgQKW2MZrsl8VBKr4W5vqQmM4XthSRW1PlFP14MCpQ9W5YBgKs9kkwwfW5NBvP88dcLlgW4Z0nBM1SYml_W8vx7HN6trMq8W7jgN7v6vLhnGW7_d5M16XH2ZSW4ZWDxS1dT3Nq3hVf1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJH13p_9rV1-WJV7CgGFzW4Hr5wx66rBpWN7RHw-dSZC0WW7DfZB17QFWPFW3TB-Kk7r5XZ1N9l0DlBzYFcpN9gH0_hw-55HW2m33TH4bc5DNW7ZRrmp7JMn6tW8_9xVy7V0nR0W5mjR4l6f-TTkW6bBkfY7F7sdyN4PlfJ66LdMsMzsRPh3NqytW20-1Jb1PmGr_W2tvVxt5_tjbKW6SljRm7kPcL2W5ZW4ky2X_V_0W3_qxRd15Z5wRW8xH6Bz7Ygt37W3q0hyQ3zSLb1W14XxH27JqDKmW8wSfgx1QxLFrW7r3jNG838rsvW524gkf4NKN_1W14Z52B6zdNTJW3dlp5j8kKMcB33y-1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJH17m49QV5X_Kf7CgL-xW2BnQNF3z0_vxW80P2BH7ptJSPW2MvDCX7fR0lNW7HvR683CZKPpN85DSN0LdCTQW5HJDBd49q4kMW5GS1Z61HNGMRW8fbg2x1bL7CtW9h2rYh80ntSsW1KPhJl6q999kW8Zlm5g8cm_1GW2JSpRH1yBfKBVrdmHw6T_gtYW77cvj43cxl1zW7F7sRN1VvPw7W7FSbn56GRhn7W8LB81y5Vq09SW14l4wX4v2LhHW7yFpGh99zQn2VTkmFg8l5Yz_W8t5Ylq8n6LFkVQ7HXv7W2JqFW2sssbJ95Sb5dW1GGR9M5qLNfdW53mpmN6FFVkWW4sBxDl3xbF9mW4xxvKh7NvFCJW2nzXcg23zDPlW3ZNBgp2PP8T1W2Js0yg6mV5hnW1DvYDx7V3mKTW5mdFl8304prsW3wTtGk4p8_R5W38bZ0Q5tS0mWVjpdsS3s4lDXW1wKJzS50gYLvW7jDm8Q8LBj1yW6dKsFN3L6QXcW5ytLmx8XMN6LN4Pb77D84mZDW5R6jsH43VZjzW444gkx4sqT2WW4hkpNq6rCj1SW88wNvx92dvgQW1drrJx5bTJBCW3kwrdG4Dm6DMW7tkcS7473jLTW8tpVJ_5hl7HtW5VksLp74Jv5FW2kSyX47BKgxJW5h91pg1R1wLhW8Zr3HM2bQ3NdW6P0_C364c6d7W3Ndd6W77md0nW1QjM_W5KZV1MVp_5ZX5p0zrpW45hxzF9gD-_TW6c8XYl23H_bV395V1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJGr3p_8SV1-WJV7CgLqQN1s11pdnyJ4XW7wsHnp7nVMnWN5gtXf7Pl4cwW2G8WNW7C2pV_W6ngDQ25Hjxk8W7mThXR1vp1LdW993CFz2tJ2nBM4wLGy4y25YW895mNH3rNFd8W6Kk8xs7TNYDFW6hZT577lb-0RW8DG2Fz44Wv2wW8JTgXC9fkrHFW6dGnWh3D6lpfW8-Kf109956VhW84X-0S7JS0XHW6-4JX_4XcgkJW7klLnW5QWr2TW480sn-4VDKS8N6fm5GbY5hprW4SCQm07P1GsxW1H5kPc7wK73r3grm1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJGL3p_97V1-WJV7CgFB5W8DmNTQ4z1J7jN4Xn6tVBYk8RW7SbyRt2T9n52N3mBn-Df1Nn7W7m22mW2XKjHrW4_HfRD5_Q30wW16dTXN7088vzW35QPsg1FL54DV5g1qj9m401_W2CWkjv46N-zkW1g8D3N6s2m0WW1fYQbP8tC05TW4fJM8b3MhdwhW3YVxSX2cv6Q9W2DmYq_8MRDDtW64Tccz7RN8JGM6qGjH64VchW3HBV0r4FYwPRW6Y8_s981dg6KN5mb-SGJ-FZHVDb5sS2dw-21W4pcWqc5Nlz_NMp79jclMdccW8QpdZm5pZzGX37L91" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJGL3p_97V1-WJV7CgXfBVjdqyK4g_PtCW54zKjR8FtJdQW6rKs_08rfTS3W7SDnv35Rn3nXW2BXWW18XG9p6W15_szN7jMJynW3d7V0g81p0FtW7Cmc2G1M2_8cN4gkNQfyMX0mW8GDdLp9l3lhZW7zkq-D3sj0-sW5nPVW376GV7MN9dw5-jTjqzLVwZjlL8cF38sW6ngbP39b29lCW2QSvvB4YrvNjN8rkjHwdT_66V6Lygm6kbWzgW8TLRxh2SVz7fW1xSXGB8hrsszW5NvX3S6Tcj_DVtF1cl7kpTYjVzXG5x1bmLV0W6yFw_69bN2wh35kM1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729N3NdJGr3p_8SV1-WJV7CgXDpVJMKTc2-Q0DcW5-TV6y6JFbG8W6946H978brGbW3qs3gH9d5K-9W3qNJ8P5q9NNSW219bNn14nSJfW1H5tdX88JdCHW5WmlBy2H3zykN1g81JCN7FQJW3b7F1N1WYKztW5lGK9D53z6wrW3_xgK78T8jvSW1KnLZB8mQj7ZW69PNsv1CSSj9W3wQMMn8_DhynW4bJb693jFjpdW20b6zg2gjXybW4wdRvz3NtkrnW3c2QcR6_Rg-gW5dx3j331sqwTW7NyWkS4cWwFGW4y8k1d21kMTS32dP1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VWm_Nb7MQY7JW2N2Z1Q8fwqkNW2_PQhc4n0729f3NdJqt22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>