<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:4395997402 path:Coded files/Custom/email/Current_Email_Templates/From_Rafat_Left.html --><html xmlns="http://www.w3.org/1999/xhtml" style="width:100%; height:100%; padding:0; margin:0"><head>
        <title>Special offer for you</title>
        <meta property="og:title" content="Special offer for you">
        <meta name="twitter:title" content="Special offer for you">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <style type="text/css" id="hs-inline-css">
            body,html{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #ffffff;
            }
            table{
                max-width: 600px;
                width: 100%;;
                padding: 0 10px;
            }
            body p,ul{
                font-family: sans-serif;
                font-size: 15px;
                color: #444444;
                -webkit-font-smoothing: antialiased;
                line-height: 145%;
            }
            .email-body img.right{
                float: right;
                margin: 0 0 5px 10px;
            }
            .email-body img.left{
                float: right;
                margin: 0 10px 5px 0;
            }
            .email-body img.register{
                display: block;
                margin: auto;
            }
            @media screen and (max-width: 414px){
                .email-body img.left, .email-body img.right{
                    float: none;
                    width: 100%;
                    margin: 5px 0px;
                } 
            }
            .unsubscribe a{
                color: #444444;
            }
        </style>
        
        <meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="http://info.skift.com/editorial-program-for-skift-global-forum-2016-is-set?hs_preview=YDUul-zI-4273122759">
    <meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
    <body style="width:100%; height:100%; padding:0; margin:0; background-color:#ffffff" bgcolor="#ffffff">
        <table cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; padding:0 10px" width="100%">
            <tbody>
                
                    <tr><td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/MXhJHysXH-FW6jnC3v2wWG7zW1HN78y4mY636N7PgQ1Q5nxH1V3Zsc37CgMJHW2J6wTn20vHT4W4MqMw95tHkpxW65fp4b5dp_pWN4rd6d3YJfBKW7rdL6X8Bd1HbW3v7dBN2wPRkDW4-LQGT14B8hkW3Gqp0f3THm4QW35wCds8lJFpYW1-LBw14F8MVwW3vHsMV5xvj9fW5WHyxz59Pc7zW154HYx2hJPDcW6rtshR4DjNXZW1g3tXh21jXJ5W6K7pl18Rdc4hW2z-Lp24FktdJW2fS06C59QZVwW3jMg4k6jzH3ZN4hrHJBC2-39W4nzXK_4Z1HHXW498n3c1zZrsKW7Gz1nf7JZwGYW5bsLd72mhd0QW3RqPVH1b7WZ7W7wNQG93Bkf9HVC0_Ll221lgvW531p_w5CL0XwW90GB976_H40VW1w2NGC6_4J4QW7vP-BR3QRJ-5W3Lks6P4X5_XFW1qGZ074Zw0mMW5JQlJH2tgwY4M2Zm9_xCZgkW86LC8221x866W4xYq757m2lY7W4vDHXS26pXcZ2Yn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                
                </tr><tr>
                    <td class="email-body">
                        <!-- // BEGIN BODY -->
                        <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%"><a href="https://info.skift.com/e2t/tc/MXhJHysXH-FW6jnC3v2wWG7zW1HN78y4mY636N7PgQ2_3p_b1V1-WJV7CgQk9W8Ww3Sd3Z0nq3N6p5T5bTHPMxW97LbBX94l6VgN3byfMSbSHG9W4_858Y1BlN1pW5n9zVR94wbJPW1L0JT58j3jZ5W4ZMk3z5lb56hW2TJrMr8Rwr5JN8gzYM_lCcjFW6WY5BP2wBB8kW1b75z7440jlvW2HsNrQ2K6xTTW5vXgRj7sZjXsW1ZDnjk3DcgZpW3jfF3d4hsd2-N5Q83gVDv6d-W6yHBNs3jJvfMW3z6lQj3sChybW5JJm6K8_yl52W6fSvmQ8C4Rt2W7YnRgg5-Fx7MN6CX881yMn6wW9lqG0f6Lz0-QN7-wFS73_776W44LwRm5fQ12yW6Hnr9T7RHPfVW6kBkv322F-gCW374wpQ3r-Th4W88Hy0B4qK_5431B01" rel="noopener" data-hs-link-id="0" target="_blank"><span><img src="https://info.skift.com/hs-fs/hubfs/online-travel-distribtuion-summit-600x200-1.png?width=1200&amp;upscale=true&amp;name=online-travel-distribtuion-summit-600x200-1.png" alt="online-travel-distribtuion-summit-600x200-1" width="600" style="width: 600px; max-width: 600px;" srcset="https://info.skift.com/hs-fs/hubfs/online-travel-distribtuion-summit-600x200-1.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=online-travel-distribtuion-summit-600x200-1.png 600w, https://info.skift.com/hs-fs/hubfs/online-travel-distribtuion-summit-600x200-1.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=online-travel-distribtuion-summit-600x200-1.png 1200w" sizes="(max-width: 600px) 100vw, 600px"></span></a></p>
<p style="margin-bottom: 1em; font-family:sans-serif; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; text-align:center; font-size:28px" align="center"><strong><span style="color: #7474ed;">15% OFF</span> Skift Online Travel and&nbsp; </strong><strong>Distribution Summit Tickets</strong></p>
<p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%"><span>We're just a week away from Skift's <a href="https://info.skift.com/e2t/tc/MXhJHysXH-FW6jnC3v2wWG7zW1HN78y4mY636N7PgQ2_3p_b1V1-WJV7CgJC5W4nZ5401gwbBlW8wz7kM5CYVMzN3khqRnn9rqTW3xynFy56MsGGW7vQmWL7MQ6gYW90MrV26l0SyqVmyJKb7Tw1T4W9c7C7V8ppc-3W2CTqfb36Y2zpW6v6NMb8bKrvlW5N2wNR6ZnK9lW4HCLBy2S9bDGW33VLWh1JrFHQW6_wVHk8FLy06W2C8hXl8cyT9rW64BpKk8rqW1GW20GBfR5FxwWhN8VdgT2PM3RXW2xff658BvJJXW464KNr6HM_x1W5B3FYk4mdbw9W5shhRc1pybpfW4bjxg43QZJvXN3V2CQM3KRM6W73Ys8T1kVvxlW832m2f1KdQ16W1vSq755xQTsNW6hMg_M7JKL1VW3B7h2x5l_3HZW1x_vjm31zLZk3lzh1" rel="noopener" data-hs-link-id="1" target="_blank">Online Travel and Distribution Summit</a> taking place on Wednesday, February 17, live at 11 am EST and on-demand. For the next 24 hours, use code <strong>FLASHSALE15</strong>&nbsp;<strong>to get 15% OFF</strong>&nbsp;when you&nbsp;<a href="https://info.skift.com/e2t/tc/MXhJHysXH-FW6jnC3v2wWG7zW1HN78y4mY636N7PgQ2_3p_b1V1-WJV7CgQzfVNXsFK7x8FdmW5v7GWP2fs5KtW8ZTFBd5bsLvsW2KHjcH1W8984W2GWX2K7Mc9fTW1RBXCC7yrYPKW61s4VL3TQbVnW840qdC252y7YW3FB7927rz6-BW4wKmZ82L2d1GW4mbGYs4nYX0yVZqkfr51XSFdV8Vdbr6CkN7yW7Phc5G5hwpksW54w0wK6cSrybW3q9wM08r1Q83W53nDTl7Zm-4ZW8K0x7t2Fzz-DW1Rgw_q5slfBHW6RgnTx1KdCh4W2659l84YL6S1W46G9Gp7FWtTzW918LKf5yh69zN1_bXK15xG-HN1RjQrxl-b4YW3zjbh-49KqmXW2BdQfq71hGv5W6rfxV-2vcKcvW6cxc_G3_xfg-W5bp3pR86BV-w3dMm1" rel="noopener" data-hs-link-id="0" target="_blank">buy your ticket</a> today.&nbsp;&nbsp;</span></p>
<p bgcolor="#ffffff" style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%">Our speakers include <strong style="color: inherit; font-size: inherit;">Peter Kern, </strong><span style="color: inherit; font-size: inherit;">Vice Chairman and CEO of</span> Expedia Group; <strong style="color: inherit; font-size: inherit;">Steve Hafner,</strong><span style="color: inherit; font-size: inherit;">&nbsp;CEO of</span><span style="color: inherit; font-size: inherit;">&nbsp;</span>KAYAK; <strong style="color: inherit; font-size: inherit;">Lindsay Nelson,</strong><span style="color: inherit; font-size: inherit;">&nbsp;Chief Experience &amp; Brand Officer of</span><span style="color: inherit; font-size: inherit;">&nbsp;</span>Tripadvisor; <strong>Greg O’Hara, </strong>Founder and Senior Managing Director of Certares;&nbsp;<strong>Sam Jain</strong>, Founder and CEO of Fareportal, and more.</p>
<p bgcolor="#ffffff" style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%"><span>Don't miss out on this fast-paced and innovative event including exclusive interviews, panels, and brand talks with top travel leaders as they share actionable insights and learnings about the online travel landscape as well as long-term considerations for the industry's growth.</span></p>
<p bgcolor="#ffffff" style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%">&nbsp;</p>
<center><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="aafa3d72-318b-41bc-b9d0-a76790978e22" id="hs-cta-wrapper-aafa3d72-318b-41bc-b9d0-a76790978e22"><span class="hs-cta-node hs-cta-aafa3d72-318b-41bc-b9d0-a76790978e22" id="hs-cta-aafa3d72-318b-41bc-b9d0-a76790978e22"><a href="https://info.skift.com/e2t/tc/MXhJHysXH-FW6jnC3v2wWG7zW1HN78y4mY636N7PgQ1c7SKxXV5X_Kf7CgKtJW6vFY3s6vfnRxW3xT6Qv7KtD6lW96dx8k8kQph_W6-pbHJ1S445nW3_FYDr63FmWgW8N2DyZ5wsZq1W6lP45J10nFvMVYt9Hw1MlZ2jW8YHZyY36CgRJW5yc40d68G3ZJW9b-kmL8r29fPW8W3mh87pS3CLW4sVtqy9806p5W5zgqgM6z4fZqW465zL59bjkgHW7z9Zh_84FyL2VKQBdp73m1N2W7f44S41j1-rFW25KXHN1ZXlxRW198Y127sL6jyF1-N5qSrb4wW129Z198clq65W6thpf46n90bCW4Pw_823TXKPYW1qQT_053Zqg3W4Y7rfT6mwqf2W370Hlm83MdcQW2fHKLz3RLrs5W6tYrxM2nW3Z8VcJ6gM3gZDn7W1Vdwtg43Pj4rW7fdrVV4XfKqCW4m_pQT25Pfg4W4tQkdY3cN6LVW2F_vNF3HCN5pW77129Z8wPNN0W3MG43q3Tw33MN5BFmPwLC4Q6W1tj21x3LHNgNW6JZ5ZS2kfYJdW3vggdJ26QJ5VW52-F424mKmB4W67jsFm7GYjYYW4bKDyQ47b3CyW92NHg11QkZJfW3_3k794xrhw5W6_Q-Rw4846BVW1cdC-G7f2ZcdW4FzCGJ36NrmvW6QjHvX6LnvHW35sp1" target="_blank" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-aafa3d72-318b-41bc-b9d0-a76790978e22" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=aafa3d72-318b-41bc-b9d0-a76790978e22&amp;pid=449646&amp;ecid=ACsprvuSmV3_k8J0ZmIs5f-WN5sezvG7jncaRfzbpQhC5u7D0Ay0QHqCCUG0SvRmBM8Fz-IHsfyE&amp;hseid=110683378&amp;hsic=false" alt="GET MY TICKET" srcset="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=aafa3d72-318b-41bc-b9d0-a76790978e22&amp;pid=449646&amp;ecid=ACsprvuSmV3_k8J0ZmIs5f-WN5sezvG7jncaRfzbpQhC5u7D0Ay0QHqCCUG0SvRmBM8Fz-IHsfyE&amp;hseid=110683378&amp;hsic=false&amp;dsf=2 2x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=aafa3d72-318b-41bc-b9d0-a76790978e22&amp;pid=449646&amp;ecid=ACsprvuSmV3_k8J0ZmIs5f-WN5sezvG7jncaRfzbpQhC5u7D0Ay0QHqCCUG0SvRmBM8Fz-IHsfyE&amp;hseid=110683378&amp;hsic=false&amp;dsf=3 3x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=aafa3d72-318b-41bc-b9d0-a76790978e22&amp;pid=449646&amp;ecid=ACsprvuSmV3_k8J0ZmIs5f-WN5sezvG7jncaRfzbpQhC5u7D0Ay0QHqCCUG0SvRmBM8Fz-IHsfyE&amp;hseid=110683378&amp;hsic=false&amp;dsf=4 4x"></a></span></span><!-- end HubSpot Call-to-Action Code --></center>
<p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%">&nbsp;</p>
<div>
<p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%"><span>Hurry — this sale is literally for<strong> one day only</strong>, so secure your spot today.</span></p>
<p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%"><span>We hope we will see you there, and as always, thanks for being a supporter of Skift.&nbsp; &nbsp; &nbsp; </span><span>For any questions, email <a href="mailto:summit@skift.com" rel="noopener" data-hs-link-id="0" target="_blank">summit@skift.com</a>.</span></p>
</div>
<div><center>
<p style="margin-bottom: 1em; font-family:sans-serif; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; text-align:left; font-size:15px" align="left"><span style="font-family: helvetica; background-color: transparent;">Best,</span></p>
<p style="margin-bottom: 1em; font-family:sans-serif; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; text-align:left; font-size:15px" align="left"><span style="font-family: helvetica; background-color: transparent;">- The Skift Team</span><span style="font-family: helvetica; background-color: transparent;"></span></p>
<p style="margin-bottom: 1em; font-family:sans-serif; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%; text-align:left; font-size:15px" align="left"><span style="font-family: helvetica; background-color: transparent;"><span>Thank you to our&nbsp;</span><a href="https://info.skift.com/e2t/tc/MXhJHysXH-FW6jnC3v2wWG7zW1HN78y4mY636N7PgQ2_3p_b1V1-WJV7CgRPLN28S-mVjBBPGN6tFLxFGrwwzW8xc53k6XrZVKW6J8XzB7vzdSrW8tz78080t4VPN1c83WKdt_3dN2P_g-SM8F0mW3R07zw33_cR2W334W9C7XgzJGN2ChvSwWMvHZW21w-0G7FgVsjN4YGt-NyjWf3W4GVtpc6PVHqPW8VZ2vW5_rbhFW2z-JGP6SRdzcW6HJLCH8F1s0JW1v7Xp6494jq2W5LwCp_4zHz5_W3lCDkC7RDvk2W299YkT27wtJvV24rny108KqnW2Qfrzw6lcq-BW2Fz2yv6nS9BtW63dyp840dvWjW62-X_p410bvtVNx6Vn4CFrXpW2VfFZH2fwc0wW5jW5Cx7j890XV979MQ2tW01zN8NmDBT56HBr34wZ1" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://forum.skift.com/skift-global-forum/%23sponsors&amp;source=gmail&amp;ust=1599673872458000&amp;usg=AFQjCNEHy1ITDpBCD1cbKHVDqhgyCba8ZQ" data-hs-link-id="0">sponsors</a><span> who make Skift Online Travel and Distribution Summit possible.</span></span></p>
</center></div></div> 
                        <!-- END BODY \\ -->
                    </td>
                </tr>
                <tr class="addr">
                    <td>
                        © Skift
                        <br>145 W 30th Street
                        <br>New York, NY
                        <br>USA
                    </td>
                </tr>
                <tr class="unsubscribe">
                    <td>
                        <p style="margin-bottom: 1em; font-family:sans-serif; font-size:15px; color:#444444; -webkit-font-smoothing:antialiased; line-height:145%"><a href="https://info.skift.com/hs/manage-preferences/ 
                        <br><a href="https://info.skift.com/hs/manage-preferences/ </p>
                    </td>
                </tr>
            </tbody>
        </table>
    
<!-- end coded_template: id:4395997402 path:Coded files/Custom/email/Current_Email_Templates/From_Rafat_Left.html -->
<img src="https://info.skift.com/e2t/to/MXhJHysXH-FW6jnC3v2wWG7zW1HN78y4mY636f7PgPPS22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>