<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Transfermarkt-Newsletter</title>
    <style type="text/css">
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        .ReadMsgBody
        {width: 100%; background-color: #ffffff;}
        .ExternalClass
        {width: 100%; background-color: #ffffff;}
        body
        {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; text-align: left;}
        html
        {width: 100%;}
        img
        {border:0px;outline:none;text-decoration:none;display:block;}
        img[class="foto"] {width:46px;height:60px;}


        @media only screen and (max-width: 640px)
        {
            .BoxWrap { width:440px !important;  }
            .RespoList { width:350px !important; }
            .RespoTitle { font-size: 16px !important }

            .RespoHideMedium { display:none !important; }
            .RespoShowMedium { display:block !important; }
            .RespoCenterMedium { text-align:center !important; }

            img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:170px !important; }
            img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:140px !important; height:131px !important; }
            img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:440px !important; height:73px !important; }
            img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:400px !important; height:171px !important; }
            img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 400px!important; height: 288px!important; }
            img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds] { width: 440px!important; height: 273px!important; }
            img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]{ width: 46px!important; height: 60px!important; }
        }

        @media only screen and (max-width: 479px)
        {
            .BoxWrap { width:300px !important;  }
            .RespoList { width:200px !important; }
            .RespoSocial {width: 100%!important; padding-left:0!important; padding-right:0!important}
            .RespoTitle { font-size: 14px !important }

            .RespoHideSmall { display:none !important; }
            .RespoCenterSmall { text-align:center !important; }

            img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:140px !important; }
            img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:140px !important; height:131px !important; }
            img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:280px !important; height:47px !important; }
            img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:240px !important; height:103px !important; }
            img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 240px!important; height: 173px!important; }
            img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds]		 { width: 280px!important; height: 174px!important; }
            img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]					 { width: 46px!important; height: 60px!important; }
        }

        .link_weiterlesen {
            color: #1d75a3;
        }
    </style>
</head>
<body>
    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9" style="background-color: #e9e9e9" width="100%"><tbody>
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
                            <tr>
                                <td bgcolor="#e9e9e9" height="15" style="background-color: #e9e9e9" width="100%"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
                                            <tr>
                                                <td>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
                                                            <tr>
                                                                <td class="RespoImage_LogoW" width="10">
                                                                    <a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" class="RespoImage_Logo" src="https://www.transfermarkt.de/images/newsletter/logo.png" style="width: 200px; display: block;" width="200"></a>
                                                                </td>
                                                                <td align="left" width="15">&nbsp;</td>
                                                                <td align="left" style="background-color: #9ca1a3" width="1"></td>
                                                                <td align="left" width="15">&nbsp;</td>
                                                                <td align="left" style="color:#333333; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 15px; text-align: left;">
                                                                     <a href="https://www.transfermarkt.com/newsletter/webview?key=Bm9mgwDJrniysPdm~2u92WtPvXM4cr4i7gbZT7Pi&zeit=1613487604" style="text-decoration:none; color: #333;">If this e-mail is not properly displayed, please click <b><u>here</u></b>.</a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

                                </td>
                            </tr>
                            <tr>
                                <td height="15" width="100%"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><td class="RespoImage_FullW" width="600">
                                            <a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" class="RespoImage_Full" width="600" height="100" align="top" src="https://www.transfermarkt.de/images/newsletter/teamseite_banner2.png" style="width: 600px; height: 100px; display: block;margin:0 auto;"></a>
                                        </td><tbody>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 18px; text-align: center;"><br>
													You get:  All news, every day at 16:00 o'clock<a href="https://www.transfermarkt.com/newsletter/einstellungen" class="link_weiterlesen" style="white-space: nowrap;display:inline-block;font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold;text-decoration: none;">&nbsp;&nbsp;<img src="https://www.transfermarkt.de/images/newsletter/settings_12x12.png" width="12" height="12" alt="settings" style="display:inline-block;line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
													Als registrierter Transfermarkt-User kannst du dir deinen eigenen Newsletter selber zusammenbauen und somit selber entscheiden, wann und was du im Newsletter bekommen möchtest. <a style="color:#00aded;text-decoration:none;" href="https://www.transfermarkt.com/profil/registrieren">
															Hier Registrieren														</a>
														                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#dcd4cd" height="1" style="background-color: #f2f2f2;" width="100%"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%"><tbody>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
                                                                            <tr>
                                                                                <td width="30">&nbsp;</td>
                                                                                <td class="RespoImage_AvatarW" align="center" width="40"><a href="https://www.transfermarkt.com"><img alt="icon" height="30" src="https://www.transfermarkt.de/images/newsletter/TM.png" width="30" style="width:30px; height:30px;display:block;"></a></td>
                                                                                <td width="20">&nbsp;</td>
                                                                                <td width="488" align="center" style="vertical-align:bottom; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 26px; text-align: left;"><a href="https://www.transfermarkt.com" style="text-decoration: none;vertical-align:bottom; font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 26px; text-align: left;">Transfermarkt homepage right now</a></td>
                                                                                <td class="RespoHideSmall" width="16">
                                                                                    <a href="https://www.transfermarkt.com" style="border: none;"></a>
                                                                                </td>
                                                                                <td class="RespoHideSmall" width="10">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="16"><a href="https://www.transfermarkt.com" style="border: none;"><img alt="" border="0" height="16" src="https://www.transfermarkt.de/images/newsletter/fast.png" style="width: 16px; height: 16px; display: block;" width="16"></a></td>
                                                                                <td class="RespoHideSmall" width="10">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="16">&nbsp;</td>
                                                                                <td class="RespoHideSmall" width="20">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

													                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%" bgcolor="#ffffff">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f2f2f2" height="1" style="background-color: #f2f2f2" width="100%">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%" bgcolor="#f2f2f2">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

																			<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/alaba-announces-bayern-munich-departure-most-valuable-free-transfer-in-history/view/news/380431?from=nl.tag.Tue"><img src="https://img.a.transfermarkt.technology/portrait/medium/59016-1540568208.jpg?lm=1" title="David Alaba - Quelle: imago images" alt="David Alaba" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">16.02.2021 - 15:07</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/alaba-announces-bayern-munich-departure-most-valuable-free-transfer-in-history/view/news/380431?from=nl.tag.Tue" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Not an “easy decision”</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/alaba-announces-bayern-munich-departure-most-valuable-free-transfer-in-history/view/news/380431?from=nl.tag.Tue" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Alaba announces Bayern Munich departure - Most valuable free transfer in history</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/alaba-announces-bayern-munich-departure-most-valuable-free-transfer-in-history/view/news/380431?from=nl.tag.Tue" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/27.png?lm=1498251238" title="&nbsp;" alt="FC Bayern München" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">It has been reported for weeks, now David Alaba himself has officially announced it. The 28-year-old defensive all-rounder will leave Bayern Munich at the end of the season, which, as of now, would <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/alaba-announces-bayern-munich-departure-most-valuable-free-transfer-in-history/view/news/380431?from=nl.tag.Tue" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/greenwood-signs-new-man-united-deal-ldquo-want-to-repay-the-club-for-the-support-rdquo-/view/news/380430?from=nl.tag.Tue"><img src="https://img.a.transfermarkt.technology/portrait/medium/532826-1594986623.jpg?lm=1" title="Mason Greenwood - Quelle: imago images" alt="Mason Greenwood" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">16.02.2021 - 13:53</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/greenwood-signs-new-man-united-deal-ldquo-want-to-repay-the-club-for-the-support-rdquo-/view/news/380430?from=nl.tag.Tue" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Among most valuable teenagers</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/greenwood-signs-new-man-united-deal-ldquo-want-to-repay-the-club-for-the-support-rdquo-/view/news/380430?from=nl.tag.Tue" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Greenwood signs new Man United deal: “Want to repay the club for the support”</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/greenwood-signs-new-man-united-deal-ldquo-want-to-repay-the-club-for-the-support-rdquo-/view/news/380430?from=nl.tag.Tue" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/985.png?lm=1457975903" title="&nbsp;" alt="Manchester United" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Teenage talent Mason Greenwood has signed a new and improved deal keeping him at Manchester United until at least 2025. The 19-year-old academy graduate has been with the club since the age of seven <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/greenwood-signs-new-man-united-deal-ldquo-want-to-repay-the-club-for-the-support-rdquo-/view/news/380430?from=nl.tag.Tue" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/liverpool-transfer-failed-because-of-euro-5m-real-want-carmo-if-ramos-leaves-in-the-summer/view/news/380425?from=nl.tag.Tue"><img src="https://img.a.transfermarkt.technology/portrait/medium/498237-1591775852.png?lm=1" title="David Carmo - Quelle: SC Braga" alt="David Carmo" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">16.02.2021 - 13:30</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/liverpool-transfer-failed-because-of-euro-5m-real-want-carmo-if-ramos-leaves-in-the-summer/view/news/380425?from=nl.tag.Tue" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Braga defender has buyout clause</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/liverpool-transfer-failed-because-of-euro-5m-real-want-carmo-if-ramos-leaves-in-the-summer/view/news/380425?from=nl.tag.Tue" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Liverpool transfer failed because of €5m: Real want Carmo if Ramos leaves in the summer </a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/liverpool-transfer-failed-because-of-euro-5m-real-want-carmo-if-ramos-leaves-in-the-summer/view/news/380425?from=nl.tag.Tue" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/418.png?lm=1580722449" title="&nbsp;" alt="Real Madrid" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">With a market value of &euro;14 million, Sergio Ramos is one of the most valuable players with an expiring contract. Should the 34-year-old captain leave Real Madrid at the end of the season, a <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/liverpool-transfer-failed-because-of-euro-5m-real-want-carmo-if-ramos-leaves-in-the-summer/view/news/380425?from=nl.tag.Tue" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/bayern-munich-start-negotiations-with-norwich-aarons-almost-as-expensive-as-upamecano/view/news/380419?from=nl.tag.Tue"><img src="https://img.a.transfermarkt.technology/portrait/medium/471690-1543494081.jpg?lm=1" title="Max Aarons - Quelle: imago images" alt="Max Aarons" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">16.02.2021 - 12:40</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/bayern-munich-start-negotiations-with-norwich-aarons-almost-as-expensive-as-upamecano/view/news/380419?from=nl.tag.Tue" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Most valuable Championship player</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/bayern-munich-start-negotiations-with-norwich-aarons-almost-as-expensive-as-upamecano/view/news/380419?from=nl.tag.Tue" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Bayern Munich start negotiations with Norwich - Aarons almost as expensive as Upamecano</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/bayern-munich-start-negotiations-with-norwich-aarons-almost-as-expensive-as-upamecano/view/news/380419?from=nl.tag.Tue" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/27.png?lm=1498251238" title="&nbsp;" alt="FC Bayern München" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Max Aarons is on top of Bayern Munich&rsquo;s transfer list. According to information acquired by Sky Sports, the Bundesliga leaders have started negotiations with Championship club Norwich with the <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/bayern-munich-start-negotiations-with-norwich-aarons-almost-as-expensive-as-upamecano/view/news/380419?from=nl.tag.Tue" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/bayern-munich-set-to-hand-musiala-new-contract-significant-pay-rise-on-18th-birthday/view/news/380413?from=nl.tag.Tue"><img src="https://img.a.transfermarkt.technology/portrait/medium/580195-1601299443.jpg?lm=1" title="Jamal Musiala - Quelle: imago images" alt="Jamal Musiala" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">16.02.2021 - 11:30</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/bayern-munich-set-to-hand-musiala-new-contract-significant-pay-rise-on-18th-birthday/view/news/380413?from=nl.tag.Tue" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Big market value winner</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/bayern-munich-set-to-hand-musiala-new-contract-significant-pay-rise-on-18th-birthday/view/news/380413?from=nl.tag.Tue" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Bayern Munich set to hand Musiala new contract - Significant pay rise on 18th birthday</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/bayern-munich-set-to-hand-musiala-new-contract-significant-pay-rise-on-18th-birthday/view/news/380413?from=nl.tag.Tue" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/27.png?lm=1498251238" title="&nbsp;" alt="FC Bayern München" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">Jamal Musiala still has a development contract with Bayern Munich running until June 2022, but that will soon change. On his 18th birthday, on February 26, the attacking midfielder is expected to sign <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/bayern-munich-set-to-hand-musiala-new-contract-significant-pay-rise-on-18th-birthday/view/news/380413?from=nl.tag.Tue" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/transfermarkt-xi-of-most-valuable-teenagers-from-euro-7m-to-euro-80m-greenwood-amp-wirtz-in-top-5/view/news/380355?from=nl.tag.Tue"><img src="https://img.a.transfermarkt.technology/portrait/medium/532826-1594986623.jpg?lm=1" title="Mason Greenwood - Quelle: imago images" alt="Mason Greenwood" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">15.02.2021 - 17:40</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/transfermarkt-xi-of-most-valuable-teenagers-from-euro-7m-to-euro-80m-greenwood-amp-wirtz-in-top-5/view/news/380355?from=nl.tag.Tue" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Youngsters from nine clubs</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/transfermarkt-xi-of-most-valuable-teenagers-from-euro-7m-to-euro-80m-greenwood-amp-wirtz-in-top-5/view/news/380355?from=nl.tag.Tue" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">Transfermarkt XI of most valuable teenagers: From €7m to €80m - Greenwood & Wirtz in top 5</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/transfermarkt-xi-of-most-valuable-teenagers-from-euro-7m-to-euro-80m-greenwood-amp-wirtz-in-top-5/view/news/380355?from=nl.tag.Tue" style="border: none;"><span style="display: block;width:30px;">
																				</span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">No Bundesliga player has ever been more valuable than Florian Wirtz at the age of 17. Following the most recent market value update, the Bayer Leverkusen attacking midfielder jumps from &euro;24 <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/transfermarkt-xi-of-most-valuable-teenagers-from-euro-7m-to-euro-80m-greenwood-amp-wirtz-in-top-5/view/news/380355?from=nl.tag.Tue" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
																				<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600"><tbody>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<!-- Avatar -->
														<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" width="600"><tbody>
																<tr>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td class="RespoImage_AvatarW newsbild"><a href="http://www.transfermarkt.com/fc-basel-sign-top-talent-palacios-among-argentina-rsquo-s-most-valuable-u20-players/view/news/380369?from=nl.tag.Tue"><img src="https://img.a.transfermarkt.technology/portrait/medium/621370-1573832758.jpg?lm=1" title="Matías Palacios - Quelle: imago images" alt="Matías Palacios" class="foto"></a></td>
																	<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																	<td>
																		<table width="100%" cellpadding="0" cellspacing="0"><tbody>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: left;">15.02.2021 - 17:04</td>
																				</tr><!-- // Horizontal Spacer \\ -->
																				<tr>
																					<td style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;"><a href="http://www.transfermarkt.com/fc-basel-sign-top-talent-palacios-among-argentina-rsquo-s-most-valuable-u20-players/view/news/380369?from=nl.tag.Tue" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; font-style: normal; color: #00aded; line-height: 20px; text-align: left;text-decoration: none;">Cooperation with San Lorenzo</a></td>
																				</tr>
																				<tr>
																					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold"><a href="http://www.transfermarkt.com/fc-basel-sign-top-talent-palacios-among-argentina-rsquo-s-most-valuable-u20-players/view/news/380369?from=nl.tag.Tue" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #666666; line-height: 20px; text-align: left; font-weight: bold;text-decoration: none;">FC Basel sign top talent Palacios - Among Argentina’s most valuable U20 players</a></td>
																				</tr>
																			</tbody></table>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td>
																	<td class="RespoHideSmall" width="30">
																		<a href="http://www.transfermarkt.com/fc-basel-sign-top-talent-palacios-among-argentina-rsquo-s-most-valuable-u20-players/view/news/380369?from=nl.tag.Tue" style="border: none;"><span style="display: block;width:30px;">
																				<img src="https://tmssl.akamaized.net/images/wappen/small/26.png?lm=1537889180" title="&nbsp;" alt="FC Basel 1893" class="minifoto"></span></a>
																	</td>
																	<td class="RespoHideSmall" width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="20" cellspacing="0"><tbody>
																<tr>
																	<td bgcolor="#ffffff" style="max-height:42px;overflow:hidden;background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; color: #333333; line-height: 20px; text-align: left;position: relative;"><div class="newsteaser" style="max-height:42px;">FC Basel are strengthening their squad with immediate effect. The 20-time Swiss champions announced the signing of Mat&iacute;as Palacios on Monday afternoon. The 18-year-old central midfielder joins <b><span class="link_weiterlesen"><a href="http://www.transfermarkt.com/fc-basel-sign-top-talent-palacios-among-argentina-rsquo-s-most-valuable-u20-players/view/news/380369?from=nl.tag.Tue" class="link_weiterlesen" style="background-color:#fff;position: absolute;bottom:1px;right:5px;color: #1d75a3;text-decoration: none;">...Read More</a></span></b></div></td>
																</tr>
															</tbody></table>
													</td>
												</tr>
												<tr>
													<td class="RespoImage_FullW" width="600">&nbsp;</td>
												</tr>
											</tbody></table>
										<table align="center" cellpadding="0" cellspacing="0" width="100%"><tbody>
												<tr>
													<td height="15" width="100%"></td>
												</tr>
											</tbody></table>
										                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><!-- // Begin Module: Half Products \\ -->
                                    <!-- // End Module: Half Products \\ --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><!-- // Begin Module: Socials \\ -->
                                    <!-- // End Module: Socials \\ --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Module: Footer \\ -->

                                    <table align="center" cellpadding="0" cellspacing="" class="BoxWrap" width="600"><tbody>
                                            <tr>
                                                <td>
                                                    <!-- // First Column \\ -->
                                                    <table align="center" cellpadding="15" cellspacing="0" class="BoxWrap" bgcolor="#242121" style="background-color: #ffffff" width="100%"><tbody>
                                                            <tr>
                                                                <td colspan="3" style="color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; text-align: center; font-weight:bold"><a href="https://www.transfermarkt.com/newsletter/feedback?key=Bm9mgwDJrniysPdm~2u92WtPvXM4cr4i7gbZT7Pi" style="color: #1d75a3;text-decoration: none;"> </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold"><a href="https://www.transfermarkt.com/newsletter/einstellungen" class="link_weiterlesen" style="text-decoration: none;white-space: nowrap;display:block;color:#1d75a3; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; font-weight: bold">Change newsletter settings&nbsp;<img src="https://www.transfermarkt.de/images/newsletter/settings_12x12.png" width="12" height="12" alt="settings" style="display:inline-block;line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>

                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" style="color:#333333; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 13px; text-align: center;"><br>
                                                                    <a href="https://www.transfermarkt.com/intern/facebook" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/FB_SS.png" width="30" height="30" alt="facebook" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/twitter" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de//images/socialmedia/TW_SS2.png" width="30" height="30" alt="twitter" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/instagram" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/insta_64_64.png" width="30" height="30" alt="facebook" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a> &nbsp;&nbsp; <a href="https://www.transfermarkt.com/intern/whatsapp" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #3f9cd6;">&nbsp;<img src="https://www.transfermarkt.de/images/socialmedia/WA_SS.png" width="30" height="30" alt="whatsapp" style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;">&nbsp;</a>
                                                                    <br><br>
																	Lots of fun and best wishes,
                                                                    <br>
																	Transfermarkt Team                                                                    <br>
                                                                    <a style="color:#1d75a3;" href="https://www.transfermarkt.com">www.transfermarkt.com</a>
                                                                    <br>
																	<br>
<br>
Tel.: 040 670 48 21 - 20<br>
Fax : 040 670 48 21 - 19<br>
<br>
Transfermarkt GmbH & Co. KG<br>
Wandsbeker Zollstr. 5a, 22041 Hamburg<br>
Sitz Hamburg, Amtsgericht Hamburg, HRA 109005<br>
<br>
persönlich haftende Gesellschafterin:<br>
Transfermarkt Verwaltungs GmbH,<br>
Sitz Hamburg, Amtsgericht Hamburg, HRB 106341<br>
Geschäftsführer: Matthias Seidel (verantwortlich für den Inhalt i.S.d. § 55 Abs. 2 RStV), Lars Gantenberg, Thomas Lintz<br>
=================================<br>
                                                                    <br>
																	Die Transfermarkt GmbH &amp; Co. KG ist mit der Online-Präsenz <a style="color:#1d75a3;" href="https://www.transfermarkt.de" target="_blank">Transfermarkt.de</a> und mit den Länderportalen <a style="color:#1d75a3;" href="https://www.transfermarkt.at">Transfermarkt.at</a> (Ã–sterreich) sowie <a style="color:#1d75a3;" href="https://www.transfermarkt.ch" target="_blank">Transfermarkt.ch</a> (Schweiz) eine der größten Sportseiten im deutschsprachigen Internet. Eine Übersicht von Spieler-Marktwerten sowie die &quot;Gerüchteküche&quot; zu möglichen Transfers gehören neben News, Statistiken und Beraterangaben zu den zentralen Angeboten. Täglich tummeln sich bis zu 1,6 Millionen Besucher auf dem Internet-Portal, um sich über Neuigkeiten aus der Welt des Fußballs zu informieren und auszutauschen. Des Weiteren gehören <a style="color:#1d75a3;" href="https://www.transfermarkt.com.tr" target="_blank">Transfermarkt.com.tr</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.it">Transfermarkt.it</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.co.uk" target="_blank">Transfermarkt.co.uk</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.pt" target="_blank">Transfermarkt.pt</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.nl" target="_blank">Transfermarkt.nl</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.pl" target="_blank">Transfermarkt.pl</a>, <a style="color:#1d75a3;" href="https://www.transfermarkt.es" target="_blank">Transfermarkt.es</a> sowie <a style="color:#1d75a3;" href="https://www.WahreTabelle.de" target="_blank">WahreTabelle.de </a>(Portal zu Schiedsrichterentscheidungen), <a style="color:#1d75a3;" href="https://www.lige-live-dabei.de" target="_blank">Liga-live-dabei.de</a> (Fußball-Live-Ergebnisdienst), das Frauenfußball-Portal <a style="color:#1d75a3;" href="https://www.soccerdonna.de">Soccerdonna.de</a> und das Video-Angebot <a style="color:#1d75a3;" href="https://www.transfermarkt.tv" target="_blank">Transfermarkt.tv</a> zur Transfermarkt GmbH &amp; Co. KG. Zudem bringt <a style="color:#1d75a3;" href="https://www.transfermarkt.de" target="_blank">Transfermarkt.de</a> seit 2009 jährlich ein Saisonheft heraus, das sich als komplettes Fußball- Nachschlagewerk versteht und alle Transfers beinhaltet<br><br><strong><a style="color:#1d75a3;" href="mailto:info@transfermarkt.de">info@transfermarkt.de</a> · <a style="color:#1d75a3;" href="https://www.transfermarkt.de">www.transfermarkt.de</a> · V.i.S.d.P.: Matthias Seidel</strong></td>
                                                            </tr></tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                </td>
            </tr>
        </tbody></table>
</body>




