<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/the-future-of-marriott-and-the-legacy-of-arne-sorenson"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_Q3p_8yV1-WJV7CgVW7W20wnK65b8pPgW68W3Jt4Zk2f8W1VLg3V2K4DYxW7yY6GD4jrPBhW7lvlLj4SZrnlW7GBVCj6VZnhkW1VTrFt5yywfQW5lnRzS7Jk5RWW15FgtY90h19lW5jl8wV6B56xGW6S8N5G6VZwXHW8s9Fqp2hwp-lW4Bwg0G5yb08PN8rKRJ5v_nvNW2BzV6j1BnHk5W2hZ57H8HJnxsW1ft5215T0qlDW3ws1Sq6PK41-W7nT1Pp1VZF64W8q2kf786rw4b3p4b1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       February 17, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6055nxH1V3Zsc37CgDHQW63TBlD3FzdbMW7VgC6t7vtrXYN6fJhrXnwDHQW66R6cN8Mxn4QW5zPNc25ShQZcW7MCSPK7f0_zMW543S5V35qY_XVmnDzn5Nzd49VyzyrV4-mLQ8W3rfhRk7b4mSkW6WxqHf6BsZs6W5kVjTh4JNT0nW5nb4yk56T9MKW7VMJ536zhvmZW6sH8H67cYNxxW39sjty6NR3DPW8MtfM08ltG_VW1RtTB88_rHgxW7WG5rN2lVPJLW4NqSgy6sW1j0W5BHvwY4_WVSFMfkX_b-DVs7VhVMx042r98HW8LF1h76kbBM0W6kzwT271GhYMW3w3Y687DTKXJW1HQhxl6ZW8_QW4zWt2s2PRkkGW7N18TQ4Qv6gFW3Gzzkn4SkllWW93Zqzt26NL3cW1mK1Tc3tq48wW1wyfRS71Zdw-W1p2K_P3z1YFzW7K1r5c51S2yzW238kKC3Vh2RdV9FsN07C11xDW8N9RHJ3MdsD83flD1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgNX3W3bblGZ74lz1JW5P235Q8VpZHKVzQKQb5rJ2gxW6Y8Pyk9021s-W1_YDG-9cdcd3W8RkFX93Mxqr0W7dnJzR6RZ8JvW2d3d9B3lfvM5W35Tslp2xBg4YVxsMG03flqWxW4H4bV41Vx8y-W3QyPWG2KwtfRW6w3NLg6dBh-0W7fC9h_1jmcBfW1MmBhp3yC3NSW3Y0RND1LnbcvW7svvlH8YtVblW2FQccs8l2_DKW4FcWs33B_t-nW2m02Kl66nFgyW4hpW9P9b1jz9N5T9q0Tgwbgb3mkY1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Role of Vaccines in the Travel Rebound: Latest Skift Recovery Index</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7Cg_5bVWDJcz79VbzcW76Vvhr1yh00TW7CrN5Z6sF9b-N4X2pCjMQXNFW8f52lz23-K6lW7f8sd52LlMBwW1snYT026yHK9N3dtKbWkHN8FV2WDgq7y7Px3W7h920J621SGLVsKzB65Dy8xDVTshg657JbXlVL5qZx4lr4XkN86t0d3k_d_1W7BC11X8WbRx_W6H6SNs2Rm1W_W1R60lS5RhxcCW8194nj2_LqryW1pGmB35mGDvnW8j277_7j7k9dN99W2G79Q1FQW2RYghr96cz-y2wd1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/recovery-january-2021-Lead-Image.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgYnDW4TsJR07P-9z6W8xKwFv7WZTfhW1lS_Z42k4JjvW7XLpbc86r1cjW7jfvk551P-qPW6Jg8Gh6_ljPGW6lN8pk5168xYW1V_YCP3TRVqgW5HRnN-6_C-THW5xxYbV5dWFczW7_Vd4M2CBr_bW1LnZ8x2YVk9KW5gQj5w1dzTdqW4FBnRn357nCjVpbp1b2bPVTXW7TXgC57NLlvmMggGZgBKk2nW4_SqSj5whxr9VkB_9y19HzPNW46cy5w2hpCvwW90hFm42s0-6vW3W9GZH706Nyf3qjm1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The world has become obsessed with vaccination drives, testing, and health passports. How best to reopen destinations to domestic and international visitors in coming months will be much discussed. The efficacy around all of those approaches will certainly play a central role in governments' decision-making. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7Cg-GDW83P9bC602m5hW4Z_GnH8MMkrCW7C5jFn4DdkF3W6FXCCz5b0k4LW3qmjnc5XVm-8Mpmlspfh8GNN6Ny_x2rKbCHW6T7rMS4NpYWnVBHL1g7c7-8YW4HSV5F53Zx4pW8s-mZ71cv0jdW1-FCHD4g1WprW5V_Q4B4Z60QjW5801k551sjgdW1_MKBM67Vk9GW6f9Mms3TJ8x1Vs49ml3S0g61W7VHM405NXBMsW6YL8R-97Y3CgW271qn_5N3fGLW1Q3thh6FF_XtW8xPMjV4DCdH-33n61" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#7474ed" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60J3p_9rV1-WJV7CgDRXW28Vrl62Z1B9yVvVrl495_dNnW4HKYgZ5_j1WWMYSY6GZRqWWW8D0N_X5n_bWbW8r0zqB2_F6jjW5gKx2Z4CCtZFW57jsjz3V82TZW2w4pnc6njTyXVxKm0m8MlyRvW85zZ_Q90mfScW3KfLhs4Vhj82W1LcnB98-dTfqVT_0JH1nFnYjW1tjF8r2ML71zN5smTHsDhXghW2gFB4V5ndpC7W6QKcBs9kVJk1W5r0Dfm6TjVpgN7F1NQVDSs0VW6MtBY84c1FWNVcpQl85skrh9W17Bq8T713KV5W71z-QM6Mzx_kW72l-cH4LLzpCW7QJM1t6rzRJH38N71" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/online-travel-distribtuion-summit-600x200-1.png?noresize" alt="Join Us For Our Next Event: Online Travel and Distribution Summit" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60_3p_9LV1-WJV7CgLZRW7klnvD71j4g3W7lJkC_4-Vs77W6jMRhn1ny6fGW7N4v5F3HmZQ2W1GzRJc1yfBQ9W3pddsy1p5-mBW93nL_C19ggTSW6GRjDx8lQRWNW4vsSN389n8pBW6yrc9w7YhxQqW9f9vV872jLQ-W7_cgbK8PmWcSW1GJRfm4fnljRW7Ksvbm3vvD85W3D7hVM5hMLyrW7zBv9M5rK1rpW2N16Mr4ZN8NcN5Mqk3jv93p-W91YxF_1pZgyxW2YbbZw8VgMtZVWYYkn5gcKKnN8FyH7M5Dc03W7whc723HmHHMW47vWWf1X7kwTW1rqzNs8B-D8CVz_tPW8slFWgW37C6hy5h80Y0VHKrK22SLsl43kG81" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us Today for the 2021 Skift Online Travel and Distribution Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60_3p_9LV1-WJV7CgNY0W5VhYvY8ynC22VlYWxd3yd_N9W7SjT-T72qS2ZMZl9KCHMt0XW8hJxv047fTfnN4tWmb9lDHDvW5PFkLG8CffMnW6Xl8T26P8bDrN5FdGNnG6RRgW4LLfgc2lhxkYN5BVmSk91ykzW5xyYsg87GNM3W8vrn731zMk5NW5yV4qG2lxSdLN1qcVDWcj1LYW7SjjX179PFwMW6fm5zQ1fyQkFW6xmRjG8klDMPW8RhV6W1stYWKW7zXJh_92FckkW2f21j-6YsvBzW710L7T5f96GmN3KbJJ1Qx59FW84gKwC6F-6c8W1ZTK-81NmpyfVGsfVW5npXxCW5MxBly376c4mN89tq-KG5xKs3klR1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/OTD-summit-speakers-600x400-2.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60_3p_9LV1-WJV7CgS0GW6PN0Kw7V4gsVW3jG1fH3YjY1TW6BWcmR8bfSHJV-sV8Z6v-6Y_W7cS1fs7_3ppcW95PwSt5_lL7vW6298335C1V_cW5g6ZfT2xyy8kW3TM0gr3QSDVfW8TbCp98rw67vW7KKvxv5p2dgZW7Cth7-3n_WNSN83PlYgtSZFfW5tTxQ04ZZTcwW75rVYq8fyBc4W6mJVn06HKMLGW4lV4gy3g9CYSVMlVs556_CrzW8FM8-x70n1p5W3Zqd4S430hf8W1WJ1X41WF6P5W51gR0-6vnZt5W3Zt1NY96PvtdW58dtTV5GPw73N2sSq-StVqw2W8Lm0mG5MnwzHW7Y55Xm8RQKc-W93lk_07lV4xY38sV1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Tune in at 11 a.m. EST today as we feature Skift editors and research analysts in conversation with leaders and game-changers from Expedia, KAYAK, Lufthansa, Amadeus, Tripadvisor, Certares, and more, to discuss the highly-competitive and ever-evolving online travel and distribution ecosystem. Don't miss out — register now!</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60_3p_9LV1-WJV7CgWTDW2Hy_x35mghcPW4TtYzQ3swybfW43Q0QN6Bf39SW44d53h8thTxTW2j0tLC6NK6PxW587VTv7Kj2RdW99FP2h3YTXYTW5pznVy82Y_C0W7d97n-49j5x9W43hf9H5Qj2fhW4PVRcT6P9BKcVLdb5y54YWkMW3TdMW57-2XdXW5b-jV18qJl9gW1dMMxB4ycsByW5bXgTm9m4hFrW5sQvcF6tn1CcW36bh2l29k-m7W2vL2Ml7WLHjVW1qqDpm1Cj2KlW14h7sG608D_wW4hH01n4Gt66gW7CK8LY7GQx6rW8_k9Nm5HkzQzW1Hcyc_7lq9LKW74Q-LL7h9xZJW4__9K891D6yHW5gmsGq7LCwnK3m6s1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>GET TICKETS<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgD8qW8L1c686DSR7xV57RtM4LKP3BW7KhQmn4PgqTNW5WMyb07PCQSGW1l_0mP6t2mwrW5XhZVl494DrpN1KZ8jF2LR6sW6RvnZF4HBRkYW9fjJlC7Qpn3tW8mFdSs8cJhCQW38MpZc4DdN32W8b4Knh2dscc9W7D1mQp5NSQR9Vv_pB75lnQQkN9jDqsswdzx_V_W_xQ1WXXsQV6tkZF3tV_xvW73jH3D4z3w0DW4_D-Y12_d-bMW1HPfWS4FsF51W2z35bV3kLwQBN3L-l0dDDlTy3mrj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Who Will Lead Marriott Next?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgXBYW8RhLGW4pvPcFW9h2T6m3TxNHTW2YY72j2Cg8mLW23dGP21HHhz5VHQYXn5gSJj1W61WBMZ4hWKhNW3GBJKV1TByXGW1wMdjk1YdtD-W59g15t4kPwzNN1mqb-72MS3NVfZ5_X3Y62RdW1j6yRj50VHDkW1G1KbX2zGQMzW2py6mH8bxK9xW7NvwqC6bXJmKW1TX7285f3X70W52JHVs7_QyzDW2MHlWw25MZs-W56gf5Y8QF0htV58h3S48wDkcW5gb7r74NHPhrW5crh5Z91SK-236Wj1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/09/Brisbane_Marriott_Hotel_Entrance-e1600726132185-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgPrMW6WnfTS3SrD7ZW1cKfHm6PhP_6VSxbX62B-SY6W72G2ZX2wCp4MW5ZH9c64zXWBNW5S-4bs148m4hW2qHpFS7gXzs4W54mWK68nX7fPW81WVCy8XlCScW7g2-yj3tB7yHW3gLPgc8KdJccW2yRd5Z2pb835W3xb95d4pkj_-N13grzzB53m2N42rPT_l_6DNW37Twlc634BSdW1T4JYf3k-qdqW2t96Md5XWDGdW3hp-9G17hdzmW1RGybh3XPySXW88z7Q_6wD8yCV3S_4q7gVthQ37Lv1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Marriott's next CEO is almost certain to come from within the company's own ranks.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgWwlW3xwyBn2MTKzJW1z8nlT4Ff8BBW6Pr5Nj45y83wN1bjpzH1zft5W4GHwBz5J17DHW2Nk4kh27ZGnkW1cnlK_121Y_xW3wm__T2hhKjwW3MqQ2V6VKq25W6sT2RK5B4Z3BW18KDJD1DhVv2W4WK1wN45JLJrW1tQ_jD3VXFqhW1R3hc43gXXN6W2BPyt234m4KdW8RZfmD41xFwXW75v7Yl2rYQjpW62bQyv7HQTcxW1yjRqf4PhtNFVhhjKL5-sFsyW3Hfs_L8XPkddN942168r86jB3d0f1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60_3p_9LV1-WJV7CgTLPW47nBT07qk1w1W7CcLLq4jqFmDW57K8xJ2905PKW1jVJhB6y6zY5N2k8z2gzBLWHW4lw9S-2vLJ9gW55vgwL30k7DxVlW6YC5DJSq4W7mF16Z9lv7j9MN-Nr82qcSMW6nJjpc1gJBXKW76lrbJ8dwgjpW2_5lr12kB1wZW3qM5Tm5XD-MNW2_6jRg7DFgZ1W63_58L2sdpK5N3PJkRr9cPp0W8hNtzr7Q9nMSW6G_hHw4sn81KW7-y7083bZwqVW1JbGg87pfSsSW3c5qQV4Xk6QBW5kxYx61VMWkgW87DqNF7qGFW-W189_KN58TNcsW8q0Y7y1M47KSV22ZSk3WGCs1VpWNvv5hP3vX385r1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott CEO Arne Sorenson Dies After Cancer Battle</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60_3p_9LV1-WJV7CgDRYN2836DLf6LWWW1V01PW6hCG71W52zttw4DmRR5W1BjVC8401p-1W5b-MlF8C_x3GW79FhMx436rQpW3YqK7Q6yxFmDW4QkL8l5y69hbN2XCzhhKr6wlN49kBFp-YNsKW5BJtx42qsKHhW53Lcx556LWrnW6Px_LJ8cHrK4W20JgXP4gPYM3W2_k5wR1wqGTZW3qj8R12MpypWW2Cq1Fr3Ry1hGW6-HhTs6p4mtBVJ00Gn4QTLh8W45kYL81rxsjDW3lbZpj8GFhNvW47ZcHw3NdjxFW8m-bS-1MPWy_W5Tb0858dzjh1W8tJ2V05PKP4XW38xhHp1w_mFjW5dKw8m3w24DcW96rbqg1glxGN32yL1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/09E48309-6A0D-46A4-88F5-DCD8BFB96BB6-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60_3p_9LV1-WJV7CgzHFW2c2NKG4cqyQVVl33MZ5f3BbHW74KFrM249xhsW1gC1rf5lWWy1W2YVXDP8CKydZW2smSqs7KT3MvW1BWN7w1rVZypW3q6Jww4CVQmvW9d0Dsx2B_WGNW2yxv707P8skMM3hDLtwRH0XN6w5wxqpfNLxW5gP_YX1BkN8BW3_rvx2596xMBVb10C92rv_brW5RFLYk1Rzkm9W6zDKv85QfZdkW84L9Kk6RmrxjW3YWWXj5C-yyVW4yVsGH5SZ1rRW6bsnWC6sk27CW5XTF9h2wtv71W1kSLS98YsbcBW4B_MN919wMbHW9f1hmr3WPMJ5W2yt8w32HBK_MN7hj4mZ1tZqpN1r-nhYRTSF33bXp1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Sorenson's passing leaves a monumental void in the hotel industry that won't soon be filled. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60_3p_9LV1-WJV7CgWSwW8GHLRW5yZCTtVgHCXX74cgMsW7v_ty35Swt5QW5GhRSn24Y3ZdW2M-2qX9ln710N2XwpcwGMSRBW8L5DxP40LCD8W37VM416GDM6DW4TNY4P7R1d69N7q613FPqV3XW4TgJ_S7xV36BW8cmlBv5S5ryYN946J1K8YW80N6_2XkLkl-R0W3t5Z692mSmgJMwDjkgh2TYPW6gbKh73sGB_nW6FKmG34qS8jnW42gDv42gdHRGN8PbTgN1SgSFW3sYMbC2xSmFVW8yCTj02FW5bRW8-grT45fnd1pW6cSLv19bmZzCW8gzMlC4fV0KZW2-yt203T9NDjN3_Y-J_1S6wJN8LvllKs98ST3gCd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60_3p_9LV1-WJV7CgNCdW6bnLTn1nZzVtV6mF1325hf_zW8B-h_s1HgcDRW34YPTL73lbCwW7qXnMN1p6XvYW37k08W3j-4RHW1CX-b82BdF7FW1yJc3B3QsdL3W64vpHW3jVWx4VrM90n7s1SwJW8kmdjP9lV593W3LvD294Rd9G_N22hls6sbMlsW42rm0x7Bm5RQW40NlFD2h1cZtW2YM1f31CB6HQN82jNzbK4XrGW4bTzsg1Kj6f7N58T-KxYjyp9W71yWzh2_MYpYVMbY7t81nBl5W6z519k2xMqSCW3X-wXt7lFg9nW1LNjMR7RGlpVW5knvR45kbvzbN8pJBQY83VFPW7KcV4m1qrNbXVkfg_28TDr4P3k1z1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Airline Passenger Numbers Fall to 1985 Levels</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60_3p_9LV1-WJV7CgZfrN6bsqqfgBVlyN6mQnCbt9nJyW80ZVc98Kj65RW3sxvWd5tPft_Vcc9tp1vmBXNW5mG25X7tVdHvW55DkNh2vM6WjVQkxff1sZ-LSW92wKY132mw7TW3X920Q3NS_6WW6-87w01Trw62N5t9zR11nK1jW5cHH-M76v8hSW19bQ1D2TywyVW6YD51d5zr00NW92lrXs52brhPW3gV9jz2vvw6HW2kXZ8V2fHdPVN1vGHJl_2DfdW16Sk1y7ffy2dW1TzYQY2_Ggb1W8bCSGc3b9ndTV2v5tD49-KZ6W54CV7_2V6hHSW36ZTys5kw8_HW7PbKKS4GkGg_W1LKzsb54qJj7W13yqdP51jbNC3qmY1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/49973908136_ab21340683_k.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60_3p_9LV1-WJV7CgPhlVhws4x121slMW3fnRGx8t_YYJV2Gqs77vhPLfW557Zls7K_nhgVNlw325_JxQFW1wpsgR1SH7dWW1XPnZf8_x0rZN3TH2z39Jx3hW2RzX7s1KWZ3CW8n8sw51_zPc_W8rsydl6tc96FW5nDSW-3XcLmtW4y06Nh31zVDfW2cYXm23j7wpcW2rLSy16nq09FVWgw3q5FrTPdN2dVQbPYpz5dW5R1Wqs1Ygys2N8N-BTjq-WgFN8QTL8gsWHGlW6588pq8CXNr2W5tJKpP14QfxtW218C4Z1hChxDW5R4KHX6ttBlZN3TvH_HF2b8NW3qq_zp5kHNzVW2fwK1r7MRbc9W8tKD6S7V9p3t3cB41" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It was back to the future for U.S. airlines in 2020 when passenger numbers fell to levels unseen since 1985. And while traffic will likely rebound some this year, the slow vaccine roll out and new Covid-19 strains have the outlook far from certain.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60_3p_9LV1-WJV7CgMqCVMnRY-2XS8pLW6g3xf49dM8kkW8sGP_26XMkcWW3ynChR22ydJQW2TRpsG1l7b4dTTN5P9b-Th4VqH_3f718zXLVD3Dmh83BSblW5f79cK9blVXPW7VrYvc9kgbpXW84Frxy1kBG9jW3tqFn93bKLBPW6vZVRz1HFvM3W6SdLTC6myMNLVKx9m88cPP4QW2qxBs61XtlFmW3wmP3780q22zW7K487p1YPHCBW93bF6W5yktNTW64zTl42BxmWRW3sxCmW5r5r9tW3qNBd68sjWWgW1K281Y4_BR4MN1d0_CNBfKGVVL42Wt4HPMmvW43XXfX3JvrbxW2HNWW098SB9DW6Z528d5zFnTM3fYm1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgLCXV1YjQV4Vk-dQW5wWxm52KPtLkN6CqdpXR43lHW3-fBC396J329N6hZZNQKMTyzW9lSjrW92pxkGW5q1h4n2lZ108W4g0F0K2ygntTW8Zg4v_2XBQt8W5_30tb2gWpvjW1WPk5K6hbYqcW37gc1q4nZjqtVJ0Mnd2J_LdfW7VwFzf3k37RvW3dylCr97W_THVTNj9g5p9967VsSdRB75mj-yW1l0jQB8QNQQFW76jd9G3Pdm73W3Ck6gr4H6B6lW352GyF6JprvlW1jHW2y8LpY0S33SN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How the Big 4 Hotel Chains Managed to Open 300 New Hotels Across Asia in 2020</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgKBTW5pQWpP3f2mdZW2Dhc968m5fqdW88prx_7gJF99W9hNRKd47By0DW3tZjRw4lryQhW1861l41f18cXW4qm3627jQTbXN7r1vQrYL0j-W7bHMq586MYfLW4cpp3F63ZnqrW5p1hpw1sGbKKW2n443j2hYbb1W6rwFML5VY4f1W3pp5Ws6NVPMFW44zh427csp0wW1y9ly68mPB-4W5Jc8064NNDR4W8B94BL1BX9lCW8PcRmt2N7m7qW6G0DxR45-x_wW6wx8hT8DTt6pN33TYQPl8vfp36FX1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/Hotel-Perle-d_Orient-MGallery-Cat-Ba-Lobby-scaled-e1613468530503-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgQxnW37qcsx6pQ0wkW6fXzcV6_h4QxW7BZ4Rb5659RSW9k-SYb6YbRkWW7Wlt2N2_b2SsVbxdqk7365zNW5Mf8mQ6jFDQ0W4k21Tv3k0m53N9dGfYNP1zgRW3lmBWS2ZDQhHW27WvHp7zgjHHW2gcV3L25J5snW1wQQqC72QG6qVvDHzs4bqNszW4w46C64lwPcHW8QQKY76MkVkyW3rPLFK5xgXGgW3zh7JG40lW9yW57DhZY5pN0xvW3K4D3y2NP_kCW1W_16B1lQJmXW75jhzm582KCk2631" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A less unsung story than China's growth is how the pandemic has made the rest of Asia-Pacific a gold mine for chains. Opportunities for conversions and franchising appear at their strongest ever. But the best thing? Owners with a new mindset.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgCDjN29GBnhBNq6QW7C1bDr685txWW8f2M5x78WQlWW8MHt6m8dRVHrW4MKmjC5rV8JfW8j-TXz95p898N5mWQvfyLglVVYn12l3K6WpLW608H-f4FrGnXV1kY5B1wsX-NW5w3sHt1_xWfpW7zjs6G2VvhfJW1FFNG13HF4ZFN2bHQDL-23XsW10rS-n6s9x82VNyfKZ2GN59RW3_SljH4vp8-hW6nz4PW8_yvssN7_W7Nl11_bVW2pGkHf5G-4B9W55cVwm6kw0l0W7zjkJP5n9cFR3jSK1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60J3p_9rV1-WJV7CgNNqW6Wjp-R1W7YYbVL0TZL3FdqFKW1_HC_V7jBDdYVPLX_j8yxMYpVX7Clt1PfCNBW5v5ndh64pjVgW1ndZ-c8-p7v6W36nKq72FXw1bW2px9bv7nCxCvW4zbptx2Wl6X8W8hcV9m4P69P_W2QwJCt5bywm0W4Kxr371TyFwKW42ms0v1JmsJ7W4_bSC_3HQS64W3cSd9J7ZC45cVhZLDh4rzQWkVgw4X898N6M6W5cl09j5h0yBlW78nPGD3cB77XV7q0gk65C6DmN4CMtdZjBJ4fW6xJv6f5zF_CMW7SQXsy5HF9yLW2nCYph6QVy-CTgrd12Mvf1B3kr31" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Future of Events. And Some Personal News.</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60J3p_9rV1-WJV7CgGhcW3FNBYF73kwltW4jTLDt7_KP83N9gY7gwCJLNnW3z8R5K5SqqVjW6v2r032JKHwyW289mkB4mcDMxW7cqzdN3g2cccW18XpXT6YYmZQW45mHZ91-yZh6W25DJCW9ksytgW3qRb6-1DYTB8W2c9G2m6q91rfW1g2j4F6RVhNtW8jRmK16MM9tTW3NSLzD5BkDwLN8q-ZPvgZ8RfW6nrvVg8h8MmJW7z_-zZ76NVzjW1-fp9G63jMvFW5hN3Kj8cx6MPW3FLKwk8bPS2HW2X9d7W47ylMVW1900H65DSYwfVMTQr_8GHmbWW3V8FGd16z4NpW92sM016PDMzn3fBL1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/02/FEAT-Future-Julius.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60J3p_9rV1-WJV7CgVtxW4HtLnF54Cgw7W1CXH8X1sXGL4W48V5lj5N_q_HW1s77PV1DwhlxW5ntkS543fzjQW73cpw97SFqBpW5LQM5328Z_88W7zPR545P04NJW4hh1Qq97-fwgW74r5JS9gq87mW97WlZX3z1VR1W8t7HBw2sgvXgW5gwx2v1L_RvHN44-TNPt4xjLW9lwRtN3HR0j2W5DSL6Z4fkQ93W69KLsv6Pxp76W6B80ZY2QY6B0W3_lRGP2W4JsvW37JFY794FZ9wW5VD097904y6MVj6N469jl3WDW3C8JJk5fXSzBW1WV8Vr6JyrR_VTWJSK1Sm9ClW3dkld16Y7JK438cP1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This is my last post as editor-in-chief of EventMB. Join me for a look back and a look forward to the future of this incredible industry. &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60J3p_9rV1-WJV7CgHzvW6pkc9v5N_NhRW8Pj-jv2qjLPlW5NPPy47W2S5hW5XHZnK1lbPlNW8ct0JG2mN-L1N17rbl-zs4j6N2tmWd4Fh0y1W5ljltZ8w2m4sV9_0Vx5pfcvBW7fG-zy3x2frYW3K8wP-8D4lYdW1ymmck1wq882W5hGQtR7Z26_VW3FLM7B8MdCJ2W2HNxWb3Y7GtqW7NgSpX3Rsy4SW6K97Nt1MvbSjVPN9R040hqyKW1F7LVm5HlqJCW5XzXXd7vWt5LW91Tbrh7CDwYQVc9FYK8Tw_26W2h7nkH28g3BdN7rPPq89cz6SN2WgnDsPJMzkW1NbTsJ7ysWcG336s1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s61h3p_b1V1-WJV7CgYdBW5r8MmL8CzVT0W2zBYx13-xRztW6LYjrL1fGQp8W1dGjmp6KHhd0W35LVYV8SH6FGW1dKvXb3TxV8FW7BbzqX6sk-5CW81SyFK7LG3q-W2qMcpv7xh2c6N6ysSjRgDQKkVvs2zl9jbPD0VL0BHF8pvVF0W2mKYd43qz9ZXW5h4Dzq8nP4MKW4bFNst6sSc37W6RNqk24TmGQ2W6p1yG66p2VbtW5bFJR753nClFN5zSNtPBntTJW9blHVc5H-F0FVMc5Wj6SJnhxW4zzJrY2ghLsnW4vMH6D2_4S51W2BFmFW88X1NNW8hjRkf6j6srlW1KDkhm1V38HDW7Hb0K05_4LJzW6TVXG16q8hNmVQbLNV7bxJXtVVrmDM1rhjxN32MS1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">GetYourGuide’s Latest Financial Moves Hint at Future Acquisitions</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s61h3p_b1V1-WJV7CgTyHW6JTd0Q2gFT2HW5Kmhj-86Btp2W1bGL958mbx2MW7tcK2k8Q--B7W1KVhdp4BRHP6W7rzqFp90ZJ2hW5zJSMC45nvsKW7r8jr58-rVT-Mxl25vH-g2qW1d6WJ180jMTgW59h1zc68JVVzW5GtcmT24ytWVW5rcV048WHNcNW4DVw0h1KscWyN4gtz96S7zHDV7gbrs5tqsPpW4qG8l08p4ghGW3hZbNX87yL_6W7H4HmZ7n10kVW51lxD67j53V6W9h85Nx8tw663Mp2w8D8WwcsW3_7KK18J5DCgW9kt9-C5x5yNCW3d02Bt4wP6cqW2RMvDt6fHFThW7ZnPby3htWQjW3PXG175fzrk8W5xrwdh8qr6rPW1w--xQ2JfPQK3bnV1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/gyg-getyourguide-experience.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s61h3p_b1V1-WJV7CgNfSW4CpTMZ6-wvHgW92JKr42lv02qW41zs1H3vhnVLW7dWN5j8DRklVW5SHg0M7b3X5xW92q33c86Gn59W21bxWK1mf1J7N7Mt1WjCLKBZN6qrGshvx_S5W7rzFQG35G7QvW2L_dXn4S0rpSN6Vcn6Vmp43tW5Z00013Nn7y2W51ZwT84MdqCwW8HSHQ26gPj7rW5ZDg521PxskMW5kgb1-8V2SKHW1hRNNx4bgVvgW2Ghq1s2gKb06VtSZD33tF1T5V26bD08WHgYhW4M6XNK4vH3SfW3BM2lg8lMKJgW7ZS04s5lB3MJVVHz6P1ZxZZ2W924c9r7Tf-vfW1vRVcK895d8bW7qT_l35LRfZTW1vjjzg6q9kvJW7D5D2G7lPR6s34Kl1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Reading in between the lines, it seems like the Berlin-based online travel agency is hoping to acquire a smaller rival, most likely one that would expand its product portfolio such as for its white-labeled "originals" experiences.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s61h3p_b1V1-WJV7CgXNcW7CLqpG7MNNNMW7H_YKV3jjf1kW25wrrt6V4ktKV2zRyY3x0Fc1W7h5jg1625qFKW23XL428_Fd-LW2d3xgK6yv85KW82Dx8H2Smh7sW6HgsFm8k-jMTW7MKxgM14HKZ7W2PDJqS2VjD38W7y6NXJ2FSylYW21rCvq72_-L3N59dfyQHzRsGW53Ts3G5WjsgFW1l32tV6ZPSWQW1jD9s12vFYh-W1F4zwm8mPSQ9W5vv2Hb8QC6S2W6YMJyh36QvrCW3dk6jm9b05PYM_KK8wbzVWBW696vX_2Dj56PW7BGQXW63kx09W5N167D3KfqxtW6h6jHv5XwylYW4723sX4D3J9gN8dj1qcP5qtSW1HpF1l2bf1g8W8Pfnl_1MpSGS390J1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_c5nxG7V3Zsc37CgRNPW86rXt040CThTW7jpVLq5d5CB3W3kj4GK2wkVsDW8nYySP88Hf1CW4XLb5f4DWbk2W3pz5rZ3T4F-NW8jKwlL2ND8k_W3yQ-Fw6Llrs-W31XWjY80s9yFW807Wxq5djszJW7BjtFR5SNTL4W83mpJh4vsrNrW3649g99bq7-SW94v6Gb5yc6yCW73gFrR148V-7W5vS1DN4T70V7W1N_3Nw5yFCwPW519ptc6QVYmbW5PZ4Pm5_d9JRV4blLG48h571W2VT5q68RhvH2W3nlRVM90xG7hW5NHrMW2vlDv2W1SxMfj8g0FLSW11RTcH52WG0gN54x3RL-rKTWW4McBsR2sy2GsW23vvKS26SJBVW8PCtrc64kypSW4FFWQ66cfJgzW7wgj0M6PcxN5Vy5lNh4R54K236DR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Southwest Forecasts a Rise in Bookings a Year After Pandemic’s Start</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_c5nxG7V3Zsc37CgJHmW5h4-zN6f7jP-W6CY8517rTR9WN7JlrVvBh5dKW3kCqZY82LHR3W5VX1sl86kD7vW188qYD7pxqtRW3kCynS8sDxGmW5yG7VR8mSFDSW9b31YJ4_txsBW5Qc-wf6CsFt0W7DwfFn426yt2W8CjJcS2yKfgSW5t6htP70KSYVW8Hcfl22GZgMwMTYSltHtvbSW6qdbdn7MH_jKW4VGrKc5-7y_fW57K9Rb3tPcfbW3kC6xF4SSDtdVktHhQ3PmNQFW5Q7ggf3Sxq3XW5jpXyT6SpTvmW4rsVdK1Ds4qFW3JLqFl90Ll5pW31hhN51xBcM7W2bxH2_5JSy5jN7PKhR89cKbkW81zBLK5XKXnnW59nLR_1ycjx8W3Fx35q61SVmJV2Vk8W4XSRxVW7P0LW338V11x3ccy1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2019/09/southwest-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_c5nxG7V3Zsc37CgHS_VGJk7q4X5zMYW37gMgj1_xWvFW2513v43v9204VLgsNf1mg9S0N5fnHb5tLNhwW7G9zvL6PGRLRV_04Zp40dKYDW7HZL215cX1jFW7yswN37XYQhDW7HL04K9gj721W19Qr-G8Q9ZF4W9g7LZP3D0sQ8W7_jmfM8D9R7FW83FD_R6cXsKFW6CPFKr1mkd8ZVmCWh46N7lXVW3JQdF91w73kQW42Bjb54VNmqxW8p_Yh483kkRZW4M3RgN13M-XDW1JCd8H81SHfxW7mTFxN59DjnQW4RMgHZ30P362VTj4Jd24cwY7W1Wcx-X2KH9WKW61H9DJ5ZtSGtW7fw9Y-46vhBhN2N3LNS5Gq5VVk0mCx7-HjnrVcGlkX1-PNlJW5sDDfP2zqgDKW1LPfPC8tnm_T32qy1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The airline industry is looking for any glimmer of hope, and Southwest may have found it, as leisure-travel demand is looking better for March. But it's a long road to recovery: The airline still expects revenues to be down more than 60 percent compared with 2019.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_c5nxG7V3Zsc37CgXyKW4b4W933W8bdjW1gyn9Y3n6BWqW3xTxjt8yPPx3W6t5Z_r5LLSP1W7LGL8r7pW7CJW5LB1Lq6Cvtx9W70N_cD60zvKPW9fYfCC9fDJRGW8_9pWg3zcBf_W6wK5pZ3GBFj4W2NNrSD5kNTGBW8xRMtr1Z6Q06W5j-dwD4C7P8VW6Zc43c7y8r1hW4JbjZL1BSFkxW4wDBKG7y8g27W7znS4j464f3jMCdkgJkvgsPW2KSMVf8v2Tn9W33yy1L31fPt8W4dfXJM5d8ZJkW25JrrC8QBV8pW2Jkqrf778vhsW3v6mZw63zQz0N1Y5DCFRMWgrN41Zf_PRrmcfW4Slwh51m7g_YW6pytyH8JRWKwW6KTVLW70StkHW4b3lf07GwZJpW1Plg5C6yRdP3W5Pr-DR2v7dWr3b751" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgSMcW8B4LST2JQcb7W6tG1Yy7jH2vVW1C6_gx3cFhj0W5mS3Tw8FBv8-VJPbyS97-XspW5My9-w1-CjtRW1QrDQd3S87QNW6r6_Y53SYr2NW8qtThp4XgWk7W7_vCh-23016VW8_S6jZ7V_wW7W26l3dq94KPtjW5B63pn5_bRjVW8JWzyj6ySS4HW8Fp3MY6jsFfYW6H_5w07xlvRPW7q7mf47WclH1W5QsK2X7Kym7sW7KpScY2DQkqYW15M9Jr7h7FgmW2jm6ws81RlnJW1yrXQK2Sj5zx33921" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Homebuilders Catering to Hotel-Hesitant Biz Travelers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgK-NVJf3nh1VJfG-N5hJrFf4_DytW7lF5y-395-38W2HwyPW2xtkTLW2Stsbs2P1TkHW35lNcq4J8MSrW6DqRQ246p4CpW2gs2T54RMkzvW4NDXlh4MlhcCW4KkRWH6M8LHVW8Lc9rS1p9g_QW6f1dhm7j6b_4W4PYDw23lZqFPW8Wzmth7jM-k-W8VPqV83gWJSRW3M0cJg9dTCcLW7YJB7n4bpnlGW2GNzHf6VWKtPW1nYdZ76fPyXfW7dMNXm60vCNcVhYp_v5W07-NW4cP6t049nPqz3b6C1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/Home-office-Yasmina-H-Unsplash-1024x679.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgMnVW4b7m6P57Tls6W471lyJ8bMdNyVM-t2J1zVj-vW5VrCgX3xd3ryW2zjJGW20cngDN94pTYZjpDLQW5sJ6dP90-0mkW1T3ldX85VN9tW2sGHt63FtqBlW1bN2B45-RGwgVhFGL92BgbLMW8FM1SQ5lK5NlW13t-YD3FL2x5W491g541Td29fW6JyNm77T4_zQW1x8PXb7-kMylN6BFwJwc9q3zW195hm238yt71W46v5602mbyqJW1PJ8M_23vSy-W4rtx0P81NblpW18wMqB7gZP4r34BY1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">More real estate developers could start building office-grade homes, but will they factor in the bigger spaces that are so desperately needed?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgRd0W72tyZs8vfhlDW7dcnt24wLbX0N8_2zFrpKp98W6-mFWf49BnSfW15MhfY29Pz0CVtQz1Y3K00qnW5b0Gl58FjXKfW4TklGb1Vj8y9W2tzWCd6DPNZ_W6bzBc39760WQW2DFxys86qtVqW5gDZv08Sg0dHN6h74bVP9NMhW8bvGMq5wkdZwW4gyzfX7v4JcHW2yx6SK4Cwv-LW5p0kg813jmdxW4mF8Rt4tN3XNW6ngGn374bxK8W7mWKBQ3Nz6J8VxXJ4q8vz6VqW5jdFQJ5rRqCf3f141" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_c5nxG7V3Zsc37CgNrWW81hhJK59gfrCW3ZysJX69FHZsVd_0mb7-hSyLW2kJcrZ2dXsQ6VZdyrW7VJs_CVB7g8C8khKh1W3-Bd2C75pdRDW549TGP6jg8PtW8b-hbX4L-6jCW2jBH934m7q6lW84mS3R1jg80ZW6Z8hyC8jfj9QW879NPz3sgTn-W2Rl8j06-WSxVW2qYqfV5L5JYVW6sYC538vnC2WVtPlcv2CP_-_W96NzjT4SCGQ7VfXLLF4FPF36W8gml__24_FGYW90Bpph4p4xQPW3GKrl21Gl-wBN9dfv1tYMknhW5cKGK55VrC61W2fw92b4vD52SN3sLBQVLcRjhW6xNLp27wX9D0W60gfm57-D07jW6tVbrT8k3NGZVtNCh53Sb8DkV5tZq483NvX7W2KbTkm4CVc2t3g_m1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Sabre’s Hotel Tech Services Proving More Resilient Than Core Airline Distribution</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_c5nxG7V3Zsc37CgJf8Vh6-NT7wT-HpW4bvWlw1nJk9fW3qZjrD4gRsFFW3fMbRh3P02JmW7MSyPL2FtSNGVkC4L-1TQVJkW8vTSJ64rbHwtW41qNN03ZY0wGW865C4b2CzbpQN3f4xzrdGtXjT6vpJ7x8mvCW6Gshx44L1n_dW1JZvG91mTqN7W7yYR-k9fQYQgW6SrQ2l8rrlLdW7gFX7v1s9DSSW4-3X2l5WqZjCW4nJYbJ3V53cHW7bdLV07Y1NLgW3jxq6c4BSdvHN3BK9qGGJsGlN5bXtpPxDCnxW7mZFR57XPm09W1Kc7ld9gbyslW2T9CMf1ZfnydW4Q5FFZ4L-j0WW5XNJQf2lQbdLW6WBzVY89RsXFN7s672sYp-_ZW2hM3-j7lnvs9W7YS0rc82Bb3jW9lWF-N4dsRnS38kj1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/united-plane-at-ohare-airport-in-chicago-source-united-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_c5nxG7V3Zsc37CgTNPN4McjJGsFsLDN8Wk45qPrmb8N8q3Ly8y8rVkW6P4hy22dTBwVVPJRH77YcSDfW34xygj92K3qTW5pZffs99gL0zW3MQ1SM1mLtJ4W5cMgSR4MDPZPVP27v01ZqtNpW7RlNcR5pvRYWW998nm9163DS5F1vYgQ6gkTnW1wRFFX8xHPprW7Dwfpj1pbX4RW4Lz0558mtbF5VwyjVL10Y0btW61ypX_5_fQQqN6DSxZRt_BpVW8d34LJ2Nszl2W89yWWP3W0hB-VhRxf62mL0YvN6R_mZ612k2XW5JnNN_1q4ltJW2BsdsC60BBS-N3kbymLH3G5HW2rtmZx4YrKHSW6hy90B3-4hx4W6JX95b6-fVg7W4vh7yx7Tf_HzW8QPC987dfZ0jW8l6Kbw3Hs3wF36Cj1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It must be heartening to Sabre to win Louvre, Europe's second-largest hotel group, as a customer of its central reservation system. But Sabre didn't notch significant hotel enterprise wins in recent pre-Covid years. So it will need to sign other hotel groups in 2021 to sustain momentum.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_c5nxG7V3Zsc37CgWwsW7Z6sLz2DG3G5W18R9sk7pc1GBW3M16nS1RxyWWW80JR6-5dYl-MW7X_Qk95Mn0skW2L_pGZ2-ZtrBW3QyS8f6x65-nN8GhwPJnlW3_W1jxwCM7RCqtHW5g7kpp8F0C0TW4LsTz28bPbs8W38y5k83zjWr3W40Sdk35lpl8FW3S5RFN1n840LW7F1g_41Jvc_TW6jYDPC17n178W7tHb-s6bqd5JW6K3dwq4gvBZ6W5YCRsC3N8Qy8W8JTwN53sXhY5VTRXym7NrHjbW3YSCrp1F492FN4nY_28qL9mhW49Wcvk7_52s5W7Lmjxf9jmjTrW5fjvlL6TWp0kN7XYn3mD7pMkW3yg1dS4N2FGXN2KWdNtXK8n_W1gh2F21mTzw-V2sldh6QhQ7zW5mJlCH6BkpHs373t1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s61h3p_b1V1-WJV7CgJnrVQzHwz6mc7vzW4H4s9l3S7p-pVzbYY78KfZzyN3zmG1lYfycvW3-d3y_4XHG_HW1c6Fyx6pD5wsW6ghPLN1vDJ5bW88CTmQ6kkTc8W7XL59j7-krDkW4qb04W778Z-7W1K68py5PtDGpW22X6b39lbJqfN2Hljymby_xLW1jThLy2qCXbgW5PRgkS4x8MZvMSqSpXn0QbRN7hbY92KrX0sW1Pk1Pn5D2WDNW6P-Y1Q8R-_8XW49PXXr17xXb0W91Hp5L1lT19kW5d7s7z8Ft2PBW83YbDb6B2Zj0VdQLJ23XR13-TxvnF2WVCMcW4zKlK77cC8cPW8lshjX6PJHbsN2TpTFWFf818VYH5bK5T3GLXW2dKX9Y29dpnS34sX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Is New Zealand’s New Tourism Ad Brilliant or Tone Deaf?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s61h3p_b1V1-WJV7CgKwPV74NR264lWw-Mr5wY81sbxLW78qDyw1-cTv5W6gyF9z5ljGDMW46PfB58zlMYPW3BfM0d1VwfF_W63Qp5v7FJFhwW4RTf8f5BFZsBW3Qs1lr9dBWmbW5yYvYB8PxydmW8kr6R78C_z0CN8kNf7S45QjmW2w_7z9399LjrW4ccq_p6bKdhlW8LyRgq3snbqxN8MJrY8hbHVzN3zVzzKMNvnCW4K_DLd2rxSLJW5R5wgG7ZSrq7W39N-Lg9jNHrdW7yvvcB7Vcc6XVvcJTG9bJx03W4Pkggj84q1lyW546TDn8SgCgKW9cN3wN8jDB4SW2XDySV5Qy7L0W4Z8ZMG30PqrcVTf1Xj1JbJGmW7_QQRH4m-6X-W4mp2ZD5DhDSF3ncv1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">New Zealand's latest "traveling under the social influence" campaign could have been brilliant, if it weren't so ill-timed. It's a privilege to be the first to beat Covid, but it can also be a blind spot.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s61h3p_b1V1-WJV7CgRBqW1YfLbQ98WYflW4vWpP818_mS7W64tBbf2nctbQW4g4ldX3P0pZSW58l09D1X2mGgW2_DkHD5NXv6-N8hcbTnq-Lh4W2j2-Py19W9M8W5zC2FK1cRQTJW7Gh2Dc50zt1MW525F0212ph7jW57zn0G8-963vN3Wz9ZfhkPJqW2_TKKr7k8y_yN5nQ8V1SQJfsW7py52-3Vh6q4W6qm83Y7wpbvLW788_dr5jrMgxW6GRtRN1KgrJLW8LSq25135xm_V4Kd7H1qTV85V222603mwPXxW2y8XMN7wPTW8W54jgWv4gG04TW19plNF8fLBQnW2r2M1n5QPf-jVKzV1X21rtW_W9jSRGr8K18__N6d_TydHNvT8W3Z1NDK8QcGZs38FD1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s61h3p_b1V1-WJV7CgJpdW5TFGS53jtK6BW2jV2gd2rkLmwW8w-xJn1yf6YQW8ZLnv25mcqlvW8gbbKd1VKnF7W3JkP6h2G3RS6W5jZrpK8_J9vDW2rwBjw8c4FhxW755kyg8_R05MW21_qV22JPngnVfzG-X5svrr0W2R3qsM4hDJBWN8-1-QD6FR2QW6v7V1J3R3T4BW5B4cKb7kDSDHW5rH-bg67wPF4W1TJqN66mJxdvW2dHW7j4KjPb7W4qlCNB2CX-Z7W3TQzmp10wBYvW5_fvQ08mz5DFVXSBTw36zD_-V6jqCm7CppWtW6d9QlG8xsmw7W7kyFl96-GT6gW3B-Gx247jHRGW5nbnff5r2gR4W1jdlMT7j5hGBVhFktx2wBhFzW7mND9T3gkg_P34Yb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">SH Hotels New CEO on Taking Over for Founder Barry Sternlicht</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s61h3p_b1V1-WJV7CgBzRW70rJ0T89m4LHW6DhXjT8Hyx8DW3653Bx2Y-FL9W2gLnRf3_8VWxW6mzDvX15V960W4NRSw38zGlSsW5fK9zZ8PBcsmW4bwnrW5kltlMW7SyThW2Rn0mkW37KCL31XYpTFW1wpy807_0-Q9W2-Dvj340x3v1W4PrgkH8qPhL8N4MGTgTMh2gBW5m8LgZ3TbQv1W1F1rR129QmzxW1ksH7_3LlqZZW7ybY0d1DSb6XN69m87Rdj3RZW4SPc6z8FwKwrW5fQwYl30ZRMZW18nghW2XyvWZN1DdKmZd3J1zW1kp3-G4l52wrW89m1Yt65RPfPW30jfwC2fmd24W4KMMrq3kp8q6VP5MH877rK3dW1_QknQ4rVpP0W5JRHWk8FXfdh3gcB1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">SH Hotels &amp; Resorts has many of the boutique qualities bigger brands covet, so its new CEO simply has to stay the course. But he also has to hit the ground running, quickly finding revenue substitutes for the depleted international travel sector.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s61h3p_b1V1-WJV7CgBPwW67rRb86xtR-VW2429fD8dpNrvW7dMcdx5V6X93W5_B0ym4Gg8dtW497vwP6xNZryW3rsX6z7msXJQN11RGGDNBhf-W5hT0qj1mXgN5W8d-G216gzhzdW8LDQH95HWyTbW2_TbZH8GZjHzW2ldJXW93NcRvVTh-N54cHx7VW5B0wX98f317yW3K6kTM8BBsGVW1KpRsb1-xdQhN1TTSV_kWHc0W82KWdL4Hn9BBW6hMXmm2_rjDhW4Bs-8p2CFG1cVbZQDX3zGRDZW8MhsKD7hNmKYW4qs1Dh6fw-mgW59HzvY322YJ3VTyPWG2yBrxbW77P4lB3_BNGZW94jJmK4kHVm_W3wMxzh5NSFpSW5z6mVm4_JmkCW2_WQwT16Rfbq36Jy1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_c5nxG7V3Zsc37CgLM1N4nYGczgYWykW79P0Bd3LFFdjW8rHfTN2C-0xJW5lLkR56-f0FDW8-NDWq4-96WcW5sfGqV3kWmfwW2378Rn2vRs02W99CHLj8YrwfdVTVXdw936YQCW81YR-m52KCNGW8bZCj04kS6xwN5Qsq-Q-Jd9NVrvdfw3_HXGPW3Xfmy-3qh4vLW5xy_7519r4CnW90TLTS3Gv12qW3tWYvK6zTzRXW4XzB6w2dXgmnW3Kf6RM8skQ63W2hcx833VmtRmW3SZQwB1wrT9SW79wh6J4fz4xRW2zJKDj50ST3VW7nS9Ld3tsmRVW5XhKHH81_JjvW8mwh8w5HWcCFW6fnfPs7JPJj5W2pJrrV4NrWXtW5lLTlW71yn6GW2BFqCv6Yr0FdW5jfbX46c9JLDW21tK5X4gtF7c38301" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Pulls Vrbo Rental Listings From Google to Drive More Direct Traffic</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_c5nxG7V3Zsc37CgWDnVnb2Xp4xBtBdW6DsCg59kVkjnW6WhxVC4GRWX3W5BNqQj896TMDN2j_pZcQKq5CW3KxzNR1T5wPpVtrrSj35syWFW59GZ1s3lVBN8VhHwPH3y6Md6W48Mns95z2v5lW7NJgsy4M9MDdW81Bbgk3rpgp1W5WkL6t7FnqWbW8-n9tz26DwQyV4BP9B3lPxVZN3rkzQDb__SpV12cCT6gRr_BW8kzpqG33tZ9kW4Vz3NQ30P4H_VvFXmw6Pj0SFW62Lgpg4pJ-PzW45lgJ043-3V8N6fNzq4p78MKVc-3qf8KvJhMW2L_pvT41V2TzW5ZxDcL7cnBL9N3RVvQHvqqxTN4LhtLj3kX4NW2HTQCr5BxQNQW52H04y1gRsRXW1BlSCb8fL49lW2Q2FNZ1dnJYL3jFp1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Expedia Group will restart its marketing machine in phases. First, it will tout its vacation rental brands like Vrbo. By around April, it will roll out a campaign touting Expedia as a place for booking "the complete trip." It makes sense to pay for those efforts partly by cutting some of its Google investment.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_c5nxG7V3Zsc37CgWxHW20Wx_m29pgtFW6mYtYS7XRWnzW1WGYdt501zd9W7TY-yF498Rv0W4JQf1b1qfp46W63ND68698kVkW2nSm3C3xNmqRVv_Z1m2HMr8RW4zQkkK4Rng-BW3JbsBR2YyC7nW7Wxswt18rjbqVpvhr_6JM1XtVTqN9Q7sSPNdW6CfkqD58f8qGW4CKjhH6XTjK1W5jrG5j75vqJDW7vzSFZ1vPtDqVrNhdt2SrXfGW5mdH4R2ZGKJxW3GMXwJ14kyF6V4xy4v6KPL5tW5psThV1Wcp6pN7f-VVQ1lfCpW79cHHM6n3bFNW7LDDCQ27qdmSW6F5trt8XQ2CjW10GRfr3rmbCZW81qTyq77r0j8W7RwxxR2VZ3vDW8sR37q7HWc3GW5FlfbW55d6cKW1fx0YC1M-gNS35b_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s5_c7m48kV5X_Kf7CgPZJW3r7nCN35CN0ZW8tBTHF7xhq5jW4qnjVr5c3jspMgnP4fYx5LjW7Lf3bj7kX9YLW3hWjCj7h0RwlW3QgStR5hs5P3N4qqrvwcjXjWW8Mb6f55p77nTW1qkFvR4YCzdZW3KN0rC6p1QxCW8prcFL7cWfncW1ppXDQ70qwlPW5gyTTx1FxxXSW8JXLmW9kl8GjW5r8gsr7s4L7SW63f3hh6gRZPVW3pVtfK3myV_YN1Ty_pP_Q1RFW7PtQDM2wnkkQW8spNFN6FWc-HW3TsxSs77tqG2W3Zmd-W86jVDtW6MGW716hFz9PW8ND9b_6KS1lfN3h8XZ3p3cmTW54LHPF4Qll9LW32Qlgg6VpLbsW6m1Xkm4zTHF-W33bbKs4GcjYjW2yrH4y9h1F27N6yDkP4msqVfW3f7DP64HF0n7W1T0ZdK2KhYxCW6yBDq91n7j9pW7-hD_R8hwXl3W62zTqW7-snF4W71G0-c2HpVvpW3V8fqQ5xXHwVW31ZVRv9hkT0WW1xX31445rwXWN7R0QxSyhq19W9hsLl73ctv21N3sYmyq64WB4W5H9V4143bfqKW18zGFK3WXcRSW3Qbzf335bH0YW4pbbTv7hYhJC3b__1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60J3p_9rV1-WJV7CgPcYW6C06vS8D010nW6mGY_d1-jD_wW2CB5yl5DSyr1W7gLlfN4YMWh9VHxdV32t_zvkV8_k7-5wJjwfW1_sqfX4cv8yPW1wJ9_c1YJ83QW2_xbQs4Y6TFvW2QyMlL73Y37SW2vpyLG8TPYMgN5SLHQScPwd7N8GQbswnvQq2W48FWSp3r8TvsVMr8PJ5Fyp8BW44YDm44PtSkvW59qxmN964VfNW2V1Vgf3L_R8kW97G0X-5jdlbtW8t3rY-3bR-1CW3sZBxx3SNnd_W3HLjgF5YqXT5W9jgkg95mfN3XW4f2YS56xgVb5W2sH5sW54nVwVW705b-D1myYY33f921" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60J7m49QV5X_Kf7CgKqmW7CctT92VrjX1W7dHqRp90cB0VW2YlfyB6tZPV4N8yCrJ-yw8GrW4-4L4z8fzHdCW5Z_C474vtHBQW6xRkJ32cHbcKW1ScDYp5KnZg0N4qlxNgNztQlW569vB778QGjnW3bwBSJ661TwHW7BtbJQ7xhnC6W4jDKKK4xdqMPW8vfF-24msBY-W25bpP48Y7bpbW8fkLvz8PwNB6W34KQlK3HYxz2W94bSxL4QGg2sW4txbRJ1pwty3W7MvrD03GwS3bVF4mtp1vyZ5GW6c3S6M84kjwYW6QYMTX4LwLqNVRtHpM788mvfW73WmQT1kKLHYW12p0wY3VdDtkW3GpWlb1R75mpW14FZQp6XF48bW34pBXF1bfhVyW7PnwWJ97BBcdN7x4w5ZSHd-PVlybMs3dvXKfW52FwwC5LjGT6W4xt5911v7NmwW6RpCHL1VS9nwW1LWqyx5KD_92W71Byc56sjDtdW6ZJgRq5VnNqXN9hqLwv7MW_TW1hy1F65m3c2KW1dKtkN54sfSDN9cZRDSf3RYjW2K9W8P3XQ9nJW1RYmMc5HQxqqW37VHkN3x_tDTMnFLSnX38lPW4Rx6qS165xnQW5dLd244J7PgrW1q3HSB2n2wWlW17Yxl538Grx4W19sxhh5nDbB6W4dQ2_h2nKSM7W4TXYKy5Mt06lVCC9DK5xZ8pbW3j1FhF4cPmQJW45HPfD7VdVn0W2wnlpj7z5dVDW8WgXdt6274qB3fJC1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgMb_W1YKtfL4jsh5_W6WqZ9873lvgKW1QJsPp6VSvdnW4W22Lq5s3X0yW2GZq5z1BP1RcW2Hbl8383RJkfVNYWPs2dNJVdN8p5j2KDBBHbW8zPHkf3VsLX7W7LlmF13lLYjMW2d-dVN7Gp2c1W3tt6Bt6TDsN2Vby7Hn5TqQLCW5T3wMy4-L9-VW43Xxh03sgrnxW4HC8HJ1zYPzlW38qfkK74MzhsW6DWmmc12C65BW5lpzzH1NkPqMW5sg8bB3Z9v7WN1WBDC6qFsY5VT-kRJ3BJGff3fh81" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60p3p_97V1-WJV7CgLY1VdHcKD6l5V-3W4rM3KC695WS8N29hW0LMT-ZMVLHsw22svHvcW75Ts-y4JCrD1VF4z3g3sg7xyW8hpBVN8PrLlzW2Cvwll1ZBDg7W3hPZpZ3x_4cQW8PJ85p2BX182M4cHxnzCjyzW2-Rh2Z4YTtTcW71Nj8s8s0Y8VW1FM0Rg4Yv_MRW8WdSRj24XdGZW7Mg3RY6wKCJKW6QsDfn52_7c_W5R0GgN3vN9dBN424rW-gvDRdW2F6h0g5-m4gCVLZJ-d4tLVkNW8QH_rr4Nqg6MW15jJFz7XZ76nVCjm_X9fJ4d-39DX1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s60p3p_97V1-WJV7CgQsqW7pnHQP5VK-n3VTTHZC4-z_LqW2f-B4j5x-z-YW2mRKVh6tYh3kW2ltn-C4ms3jnW3GW76n3TW0HQW3yX47b5BSYf2W7FsDLl9lXkHgW6kYKjX7Z_dmyW1blFNY8zcwcGW928B8v1LLx_RN44yDBR8--KCW8qPktS4YYvc4W83ZSzv8dL7pYW4GJ0FZ7VDmhwW4tTpHZ6xtr7xW95XldD4MZ-3XW3jWL1r8Bw9RQW4ml82R9kBgZKW7-X0mt2NNdSLW840L4V4nX7W4W8KWlfH6RnvVSW3jqrD98XC1yLW7T9bLK2-mHDr2Tp1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMN26s6053p_8SV1-WJV7CgBZvW1r4yV_7CmrNlW3rY9zZ23P-YsW7R-WCV5RMd_7W1zcrcp8M5yRCW41Rf2t2kcb6gW6ddx1Z9gGk2KMyhSx-gj4GYW8Mj6j01z-P_yV7NrqW13DQf2W12_kth2z8d-RW1SmNTb16p6jPW2qrk3Z3dPPyBW6k9v9T2j5qNNV8J8h03wZgpzW49Xznh5n6wp0W3rD_B34nHpjsW1F7glt1jyyM8Vnyb3Y663ZsZW70JbcC69-2dMW398GjJ4jTDC2VfssJs3CsWNvW95P2Kr5k-q8P3pM-1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/DVr0MhwhllW7XcqNQ2GwfxXW6G5rDL4n8fWMf26s5N722" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>