<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Register Now: Skift Business Travel and Future of Work Summit 2021</title>
    <meta property="og:title" content="Register Now: Skift Business Travel and Future of Work Summit 2021">
    <meta name="twitter:title" content="Register Now: Skift Business Travel and Future of Work Summit 2021">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/register-now-skift-business-travel-and-future-of-work-summit-2021"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#f2f2f2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
    
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#f2f2f2"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#f2f2f2" bgcolor="#f2f2f2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding-top:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1614186839154" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1614186839154_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_161418683915215" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div style="overflow:hidden">
<table role="presentation" class="hse-pre-header hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:right; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" align="right">
    <tbody>
        <tr>
            <td align="right" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; color:#444444; word-break:break-word; text-align:right; font-family:Arial, sans-serif; font-size:12px; padding:10px 0; margin-bottom:0; line-height:135%">
                <a href="https://info.skift.com/e2t/tc/MXkGB05QZ4SW7yBMmc2MlK78W824bMN4nrMLjN6R-BZV5nxHXV3Zsc37CgBTmM6C2B5SmhHVVxlG-22dYJXsW6jVWl38205-nW1g82zy6tgPktW8JSd9k6-j9MmW5-S6fL2sS1dNW3dQHLY24wymBW2sLCpm7L-F4XW7jjxsK1QqxPSW5K9jNX4413VCW7C9tLX2HYHWsW8VtnXd6dzsf3W1Ps_1z6-d0VmW70btT06Gw4LMVKP36J4Gy8K5W2-d4-y4CNQQLW947bzM5-Dfz5N3GKLp9p_ddFW5rgfbM3KLBVzVfx9HN8KzXYMW4Twygg7Swnx8W2vCXJj8n-cf_W5Ybnd179HyTJW77rMkt4JGjt5W7QwL1h8YqWnMW6Zg5dW5gCcYwN8vf5s0XRwhwW35VyXm4vwzYzVjxVrZ70GXsqW3_0G5R4S1TGhW8vb07x6DhDPwW6tRn4j5CY70_W8Ds6V14X33BqW13cSpp6NM7nBW4q1Jq-3LWlV1W3TpSZW6KFhvJW76m2QF5NJ3-dW3v3qwD5MmJjYW4W2xcD1_MYgxVsZhWB20V3qtW8ZnjWs7rj6wPW2qTWys364dr-W99whn_5P5KX3W7YN5gz4h02sT2-D1" style="mso-line-height-rule:exactly; color:#000; font-weight:normal; text-decoration:none; font-style:normal" data-hs-link-id="0" target="_blank">View in browser</a>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_0" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-top:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_0_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_1580246407913154" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/MXkGB05QZ4SW7yBMmc2MlK78W824bMN4nrMLjN6R-B-93p_b1V1-WJV7CgD0fW1PtmG4113hvvW7Hbj4y8WYMSMW36XF0l3q4ZVtN2VhFNHZ4M9PW2QprrP5_2tqzMYZdNm1ZW-yW7714Gx48_05FV1r85_2JmtRwW3nnL2H8hBz3zW6_H_Nf5fJtSNW1pn5WH2bcT3DW5Btz5Z3M9w4yVVH1Q92jqxB9W1fCG1b4CVvSzW7Rtdxn1g5VKVW67-PLk76Z59dVZW0kC3rJ0tfW52vTNL8N0nJMW4C3fpQ7L4fRbW8VHzHS7NcH-yW5kPrys5RkKn5W4FJmhP8sp00RW45ShTF6k_67VW94-pcb2Jf-FXVq-H418qCCpcW3-BKyr8LDxwWW34vz2X2p2t-XW1tBKjz1w786LW3RHVY73TwcQdN7DzJpLJZqDw358x1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="" src="https://info.skift.com/hs-fs/hubfs/business-travel-summit-general-600x200.png?width=1116&amp;upscale=true&amp;name=business-travel-summit-general-600x200.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/business-travel-summit-general-600x200.png?upscale=true&amp;width=1116&amp;upscale=true&amp;name=business-travel-summit-general-600x200.png 558w, https://info.skift.com/hs-fs/hubfs/business-travel-summit-general-600x200.png?upscale=true&amp;width=2232&amp;upscale=true&amp;name=business-travel-summit-general-600x200.png 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_151126892425283" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_151126892425283_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><blockquote style="mso-line-height-rule:exactly; line-height:175%"></blockquote>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify" align="justify">Before the global pandemic hit, the business travel sector was seeing the onset of a dramatic digital transformation, and now as workforces go increasingly remote, many questions remain as to how and when corporate travel will return once vaccines take effect and employees are back in the office.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify" align="justify">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify" align="justify">Register today and join us on March 17, 2021 for our latest event -- <a href="https://info.skift.com/e2t/tc/MXkGB05QZ4SW7yBMmc2MlK78W824bMN4nrMLjN6R-B-93p_b1V1-WJV7CgJM6W5vS2T256cDTgW30S4bQ93rsLhW8Mrvm29gNWMyW4PDlMS56nKqjW4nSx4G6wDGVsW4r6Rq11VjQMxVRDP8825bMBtW4d-lY_4LkCN9W8qdS2M8jhkKWW1gqvYJ6cgM97W9bZLjj3Sn1z0W2dkvWs45dLKsW7795h66MLTz-W7NSpdX5T5chQW2V2Kvx8q8yMbW4SQdwR5shX7RVGG2T61CjLy6N8yJxfqgqM9-N6npx7VKDnvcW8BnrDm5L8PY0W5tWbnK4b7wSwW63823g51vYZ_W7WHhl789X1lHW7X-qy16PyN7-W24FtHS88KVNYW9bn8191g1FnwW91-4Fx89bTLwN46VXzxkktBVW4ljX6Y1Z-C8JW8ZFhFJ772mkx37Tk1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1" target="_blank"><strong>Skift Business Travel and Future of Work Summit</strong></a>, featuring Skift editors and research analysts in conversation with leaders throughout the industry as we dive into what lies ahead for business travel and the future of work.</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16140875140511" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16140875140511_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:18px; line-height:175%"><strong>Here's what you'll learn:</strong></p>
<ul style="mso-line-height-rule:exactly; line-height:175%">
<li style="mso-line-height-rule:exactly">How do buyers budget for the year ahead?</li>
<li style="mso-line-height-rule:exactly">How do travel management corporations and suppliers plan now for corporate travel’s return across the globe and where will it come from?</li>
<li style="mso-line-height-rule:exactly">
<div style="mso-line-height-rule:exactly; line-height:175%">Is the ‘Future of Work’ remote and corporate travel now hinged on the future of meetings?</div>
</li>
<li style="mso-line-height-rule:exactly">
<div style="mso-line-height-rule:exactly; line-height:175%">Will commercial models see a core shift in a world where global crises occur more often?</div>
</li>
<li style="mso-line-height-rule:exactly">
<div style="mso-line-height-rule:exactly; line-height:175%">Is the divide between legacy TMCs and new tech platforms growing wider?</div>
</li>
<li style="mso-line-height-rule:exactly">And much <a href="https://info.skift.com/e2t/tc/MXkGB05QZ4SW7yBMmc2MlK78W824bMN4nrMLjN6R-B-93p_b1V1-WJV7CgLx8W5yn9Yx2RHlTGW51lm7q6s69brW3RdLyL4jc8W2W5z_hhx3KB6LkW7SzDQ45ngWQcW7snPhd4clWjpW1jz_Tc8NcGlpW1hLWQS3qg-4vW4y0BH84XTLn5W8H5vbx1ld9j-W7tst3J6-zn3tW3Bp3nr6mLdzGW4GLCKv2sLPcgN6CkgGDRvnXRN1VMnKSDW6WKW3h3fDw5sSvVQW8gw06r15Cp_BW13RRSP22B5fCW4gyy341QSmflW78MVxy4lD-7FW11PFdT4gQZ9FW7ypHN46VGs9NW2KSsCf8x3bkTW1M6SJ25qVnvDV2S8-f4_CV0tMF_YMNdtQDqW9cBRsH4cxzTNW2Gm5964NLWgtN2q9hwMxJXqyW2swlCK3fhBLw3ntf1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="2" target="_blank">more</a>.</li>
</ul></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15952515351081" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody><tr>
    <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; width:auto; display:block">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tbody><tr>
            <!--[if mso]><td border="0" align="center"  style="background-color:transparent;border-radius:8px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word"><!--<![endif]-->
            <div id="hs_cos_wrapper_module_15952515351081_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="7110c799-95ee-406d-bc2a-13f506b9c970" id="hs-cta-wrapper-7110c799-95ee-406d-bc2a-13f506b9c970"><span class="hs-cta-node hs-cta-7110c799-95ee-406d-bc2a-13f506b9c970" id="hs-cta-7110c799-95ee-406d-bc2a-13f506b9c970"><a href="https://info.skift.com/e2t/tc/MXkGB05QZ4SW7yBMmc2MlK78W824bMN4nrMLjN6R-BYp7SKxXV5X_Kf7CgQVyW7qLt455zsS41W6-LPSZ1nybdtW4fdR0S10MSJFW1rsxrc2vPM0kN5WWM9Bxky5TM5HKbklVV9lW6Y7xCH50KQ8ZW8yzB1n6-kDxhW1ZLmwh1KsYTFW6GgpKs8c_jjPW38qMLg803Jg4W6p0d9B6mw8PnW3ZXxVG6VYWtXW24ZpWJ6g1kPzN7DKVKKfxzHrW728hMk8__jcCW8ztK0h1Sbm0ZW5HdN0K8HZw78W2WQbfX1HnLJbW7Dzf5X92wk-gW2zXbYB95pVsvW6ytxmz7YTMGhW3cjTrc12qbY-W82Py2L8xLhmqW4xnPTr4PTR9BW9gBgkF65Y8KBW8BmLXR3LqxqdW2hBJGs2Mf-cHW8cRNC93vHdMdW7S9zNV30t5XBW7VxGZV81TXgFW4Bzhf_2HvvSbVhvYv35QDsrMW7X6k1D3Lb6x8W2_Hr2B4TsS1tW8R9-0C8P_QPrVGW2-G6h_8DzW3_5M1p7C9jCGW8Sv-1s4VGGgjW33xhmm3Mmj39VKVKYF15h5YRW6sLLw12dx3HMW7k-zpn613l0DW7P6BvC2k9Qk1W82y38w7k2bjsW21kZM61Vj7bTW3zV6RK317CSxW5YhwqQ6Y9jw2W2Q4qLg8D6GxnW8VQyvW78m5KJ318R1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-7110c799-95ee-406d-bc2a-13f506b9c970" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=7110c799-95ee-406d-bc2a-13f506b9c970&amp;pid=449646&amp;ecid=ACsprvvJTbKRWdFCRTRmskGuQ5vlWLMcWSZBfLuljEp-Z-pdKf4RbnTlXyfsXnKskiqFqHreJZ0G&amp;hseid=112745073&amp;hsic=false" alt="REGISTER NOW" srcset="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=7110c799-95ee-406d-bc2a-13f506b9c970&amp;pid=449646&amp;ecid=ACsprvvJTbKRWdFCRTRmskGuQ5vlWLMcWSZBfLuljEp-Z-pdKf4RbnTlXyfsXnKskiqFqHreJZ0G&amp;hseid=112745073&amp;hsic=false&amp;dsf=2 2x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=7110c799-95ee-406d-bc2a-13f506b9c970&amp;pid=449646&amp;ecid=ACsprvvJTbKRWdFCRTRmskGuQ5vlWLMcWSZBfLuljEp-Z-pdKf4RbnTlXyfsXnKskiqFqHreJZ0G&amp;hseid=112745073&amp;hsic=false&amp;dsf=3 3x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=7110c799-95ee-406d-bc2a-13f506b9c970&amp;pid=449646&amp;ecid=ACsprvvJTbKRWdFCRTRmskGuQ5vlWLMcWSZBfLuljEp-Z-pdKf4RbnTlXyfsXnKskiqFqHreJZ0G&amp;hseid=112745073&amp;hsic=false&amp;dsf=4 4x" width="auto"></a></span></span><!-- end HubSpot Call-to-Action Code --></div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_3" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-bottom:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_3_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_1511617637423760" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_1511617637423760_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:left; font-size:15px; line-height:175%" align="left"><em>Can’t attend live? Recordings and presentations will be available on-demand for registered attendees after the Forum</em><span style="background-color: #ffffff; font-weight: 200;">.</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:left" align="left"><span style="background-color: transparent; text-align: start;">For any questions, </span>email <a href="mailto:summit@skift.com" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">summit@skift.com</a>.</p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:left" align="left">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; background-color:#ffffff; text-align:start" bgcolor="#ffffff" align="start"><span style="background-color: transparent;">Best,&nbsp;</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">- The Skift Team</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16116789546883" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:558px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="50%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:1px solid #000000; border-bottom-width:1px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16128028510021" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 15px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.skift.com/e2t/tc/MXkGB05QZ4SW7yBMmc2MlK78W824bMN4nrMLjN6R-BZV3p_9LV1-WJV7CgNDmW3kdL7h8-ZTV8W8JSL8m2B_St_VKKZ7n7dnW-DW8pZVtF3-bYchW6_RhZY6zTz3dVMM6T26q5z0pW4hLdwy5-8GG-W6ynVRD7Bp2VNW4Q3v8N38G3_-W84RlxX7lJLVTVkw-1S6RKfxGVd3GwK9hGvvKW7pBPFg2GJzffW17-FS2840fc6W5WNTtw37xPl-MrjmsHLX_J0W3VHs0p64KnpsW8PW8bM2qxPw5VLBF1x9bhmxZW6qSjXw4C6VLpN38WR4x38VG6W7gk92l8nK869W63vj4v30xF0PVnp_L03qn2DnW3KxNGl3D2NxPW3YFBkf3fVC0gW90965Z5dDF-GW2Y19Yr5g8kP23gBg1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.skift.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_black.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 15px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.skift.com/e2t/tc/MXkGB05QZ4SW7yBMmc2MlK78W824bMN4nrMLjN6R-BZV3p_9LV1-WJV7CgXg1W3wQ6Lg52lTm9W7t1mcR4GLB7bW1TD1Kk21P5H-W1FCprC4_cFYbW3_Kt9d5Y0kqgW7g5DJ_6K8T8tW7qFFKC3-4ql_W5_hyQt75Lm80Vyd2x07jgLjRN1ySxKN8SRYdW2X3s-08vjMy3W4LVV6P8P8Nq-W38YD3S3R_svwW1c2clh7n4p-3W5M1fHN8M1FCZW1LjSww21fV2SW5JvrCb3cs6y-W77m1KL1wKjZDW8GtpDN6BmDHnVq8YsW2CBK5CW6cb9mr7WXWn8W97mrq43NGR3VW8NgrPh2s9Pj0W7QJ2P75tBsmzW8H12_s4ttxrVW1M3vdv4FWDDkW554z2r25Z2HYW6wpty94zlZH53p0l1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.skift.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_black.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 15px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.skift.com/e2t/tc/MXkGB05QZ4SW7yBMmc2MlK78W824bMN4nrMLjN6R-BZB3p_9rV1-WJV7CgQV0W6P26-86cxCZKW53GlpZ7NBh49W4Yqtpz3vSZG3M8K4fbKfZ3WVc1Cks2pQWRSW3KdC_n46bGfwW8srFl64CWyPJW8gPXvl6YcXJ-W7jcpmk91bS-mW7N0SV636-GsMW5JDBvG2VCBq2W5plTzH5xz_GlN2zN8lVKLxNbW40FWgJ8b3qsBW5fQQgM64WvybW90crVb402flfW1jl8YK2GZngDW8pTkb_7TVdtzN2Tv6bNlv64FW6l6-Tr6cXYwmW94VQr34gSx44W2Fjk_M79SVc2W1c7FwW3hmzvTW7YyxFQ4XLFP4W2mLVmb2LylXpW31yCdy4lMftJ3gTT1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.skift.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_black.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 15px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.skift.com/e2t/tc/MXkGB05QZ4SW7yBMmc2MlK78W824bMN4nrMLjN6R-BZB3p_9rV1-WJV7Cg-8YN7Wx_ygr-1VNN2RJg_Cx-hzZN5qqQ0QjKT_JW6JwMX03vkN9PN2VppSZKdG03W33M7S832RkWhW7X15rX818vTCW1mF20F7144f1W17jLxj2xHD4dW8J4yjF5Q3_LwN4lG95Zhxwz7N62d3scpMgP9W4g6m2q3S90YHVKPy048swVFsW1gCmdc1c31KNW51V9yg3XtjWlW45RrBB8fTLblW164L198p5dSzW2_N4sb65bsh-W6k31B31g15w2W7_60J67TDvLBW8jjHwl5MNKy2W7W8vT-8kSHXzW82qT0b5mwqDPW2pgQsc1MNShPW2gbz1323tvpG3nJ01" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.skift.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_black.png" alt="Instagram" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
    </tr>
  </tbody>
</table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_4" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#262626; padding-bottom:10px; padding-top:10px" bgcolor="#262626">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#262626">
      <tr style="background-color:#262626;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_4_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_1511347769850165" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:arial, helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt" dir="lrt">
                  Skift, 145 W 30th Street, 5th Floor, New York, NY 10001, USA
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data- 
                  
                  <a data- 
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://info.skift.com/e2t/to/MXkGB05QZ4SW7yBMmc2MlK78W824bMN4nrMLjf6R-BK122" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>