<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>First set of speakers announced: Hear from Microsoft, Amex GBT and more</title>
    <meta property="og:title" content="First set of speakers announced: Hear from Microsoft, Amex GBT and more">
    <meta name="twitter:title" content="First set of speakers announced: Hear from Microsoft, Amex GBT and more">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/first-set-of-speakers-at-skift-forum-asia-announced"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#f2f2f2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
    
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#f2f2f2"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#f2f2f2" bgcolor="#f2f2f2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding-top:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1614348246281" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1614348246281_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_161434824627914" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div style="overflow:hidden">
<table role="presentation" class="hse-pre-header hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:right; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" align="right">
    <tbody>
        <tr>
            <td align="right" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; color:#444444; word-break:break-word; text-align:right; font-family:Arial, sans-serif; font-size:12px; padding:10px 0; margin-bottom:0; line-height:135%">
                <a href="https://info.skift.com/e2t/tc/VWCMSn59PLdMW98KZFZ5Jc0r_W1n-N734nwTyXN4Yn9NZ5nxHDV3Zsc37CgR-lW3hkksk58ClcKW79VBwG7NGHT2VLDbgk7S5PQHW8Qxm7w47X1bBW8knZmf2QSkB9VFZM996qYXkpW6mDRM25w_m7FW7SvrL-4vYs22W3gm97M9cM85hW7xdBsy6SC5FBW1X0JLR7WqskFW8y-FMw8dQmjHW5NM6ch1Fd6MhN29XDr8tKbXGN4D6yjL2dVwHW2psxx87GBpwkW35pH3k6ZXVygW2HHQYD6fYDBrN7q2fGHrK-LvW7Qfc7K2Xs6-VW8tqgYq9fBkHLW2ymgvJ5JvzqhN3LSLP6GSmTcW8XNr_w4gD3MbVbmJCz1yjq81W3Fd8m07_FKL3W1kpscl78mRcvW6tMzQj630rLnW4bpJXK1BDZxrW5GC4BR4N13QzW2n1CVv3MKJ09W2Wv9ZQ2JX9lWW5d_Ftb5Y2Q59W2Gj9Bm6ygy4PW5Rgd4L6pSWCnVgcpL64rPVD1W1F9plw4463NKW3jQPzp2P_C9-N6HgLWXwxXGbW3J1SFD5hWltRW99yksv9kvj0lW3c3HKs5cdYCY34R71" style="mso-line-height-rule:exactly; color:#000; font-weight:normal; text-decoration:none; font-style:normal" data-hs-link-id="0" target="_blank">View in browser</a>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-top:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_15990493264792" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VWCMSn59PLdMW98KZFZ5Jc0r_W1n-N734nwTyXN4Yn9Py3p_b1V1-WJV7CgKbcW4jKSkp8hNg0QW5vLFTZ4b5qqbW9cF4C67ykBRTN93JjZ3yq-_YW54HZkL9lv1x5W6l97Hw2HYxy0VxKjRz5mtDKXW2zTCN03_TgpxN1yTjDtCfssbW3LRKD15k5ZHDVkW5Qr8mg-TzW99wlST4fs2DFW7JdTDJ56rtVMW4SfLpH5L1P85W4PFkgZ5mRZK3W2QMK3T73vQ6_W8GXpqk3MthqvVgdx_K7-bkrdW6Phr3261m35mN7kJhZ2GG-cCW5KH1QH1LbjgSW5qfbcC8579fBW11k8wk8RRwBKW487X103MWw4JN1GxY-jZsrkFW64yPbB4TNvDJW7DjhtR1FCSR5N5nzGK1nYF4WW2mjHsq1lZLLCW30mHHh3nBLMC37rh1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="" src="https://info.skift.com/hs-fs/hubfs/business-travel-summit-general-twitter.png?width=1116&amp;upscale=true&amp;name=business-travel-summit-general-twitter.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/business-travel-summit-general-twitter.png?upscale=true&amp;width=1116&amp;upscale=true&amp;name=business-travel-summit-general-twitter.png 558w, https://info.skift.com/hs-fs/hubfs/business-travel-summit-general-twitter.png?upscale=true&amp;width=2232&amp;upscale=true&amp;name=business-travel-summit-general-twitter.png 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_151126892425283" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_151126892425283_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:left" align="left">On March 17, we're bringing together renowned industry leaders for a fast-paced, innovative event featuring editorially-driven panels, interviews, and expert presentations with the most insightful business leaders and creative thinkers in travel.</p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:left" align="left">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:left" align="left">Today we’re delighted to announce our first round of speakers joining the 2021 <a href="https://info.skift.com/e2t/tc/VWCMSn59PLdMW98KZFZ5Jc0r_W1n-N734nwTyXN4Yn9Py3p_b1V1-WJV7Cg_0LW58WcN87f2CMMW8nk6v014qTZYW3bRbvC8NcYnmW5gtYpf21v0N6W34V5bV3Gzr15W6wk30s2xZrzNLVJZQh9pyBW38sdSX9fbc1kW2JV6_j1fBdlgW441QX23mZ4BQW4Y70lT7sZS0wW8Jv-yf1ZKTY6N7QMhQM-WxYFW3FBcc640s_7xVYN-812gC04lVx08px53wPp1W6m07xQ7Tb-lfW87xMCv2sGxYsW5fpq5w1FtCMJW31X-5N81-pMDW4yvqrn5rkjSLW3WTDJ-1zB_bsW7Zz0Yr83NP_3W8zSFRw2MGFmdW6mnrtJ6lVS_cW9d4K9T13M3h3W6hgx1Q13tDvjN8qMCCKs0jjwW3Wr4dK7255dtW7qbsk27xX6qG3nxt1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1" target="_blank">Skift Business Travel and Future of Work Summit</a>. Check out the list of speakers below and <a href="https://info.skift.com/e2t/tc/VWCMSn59PLdMW98KZFZ5Jc0r_W1n-N734nwTyXN4Yn9Mt5nxG7V3Zsc37CgL5kW2YyKBH7x3sCkW38PSdl8pwfsLW4Mj6Wf66YFBZW5lX_6D1M4Rc2N1gt-RXQgGxRV-F-_B86v-KBW2Lt87Z5XsCFgVplBjK49TQctW8Gqc6T6TkNMjW6d15Sz7C6MFhW63nnt370Jp6-W5dH47W62th6bW1YHQ8v4XN-TqW97SB-P89d_yVW66N5P53nmZvxW29lLq13DkZWCW8nmmhp36ZCrpMzsD8FgXc84W8RsJqQ5NmWqMW4v3rRf1tK6ghVR4GdN8W9xnpW4MHqxX6mNnm0W6BBt8v6Wkdp1W4RGWGq1zQgrLVblPzg1mCpH3W7dp5nG1Mn8gJN13QzJjpg6qKN3f9xcnLQd2rW1V97Vc7FbzRcN7GLzf4jG9chW8nzKpl6yNzk_N1T1-WzW649k3dZw1" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">reserve your spot</a> to join travel leaders from around the world.&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1599060713633" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1599060713633_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16143468228681" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VWCMSn59PLdMW98KZFZ5Jc0r_W1n-N734nwTyXN4Yn9Py3p_b1V1-WJV7CgJkVN5xCF9t63ZqxN95F2JkhB4TJW72sfdP1T8LfkW5SSRD65PBCCLW5f0gPH8WS-P2W5YT-3S2kRJ_qW1SmvJd5dMmNSW8vYnCW6dvqskW14d0kC6HgsZ6W2K-CYc2L80N5W4dy_Bt12qvMRW5YyVCS7lGSbgW5Tx54N4DsvgmW8nVntg5vj7DkW6JnQ_T3Bd42hW2GwCTy8NP-kjW8sv-HL3BL2RvW1pZkMr6tY57zVSmGKY1cPS3KW67bg7G6ZjMFGW2knJY_82cLYDN2zx4cNRchxSW7hpbCZ5cdFXPW7gsgLn9966GrW1sZTK43QTlcJW3Bxd6w96WjtfW2KV4sM2Nmw53N19953RMTJ75W4x_c-K1JqxPYW5Hk50b6h8T-r31Cg1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="2">
                
                <img alt="Business Travel Speakers" src="https://info.skift.com/hs-fs/hubfs/Screen%20Shot%202021-02-26%20at%2010.03.44%20AM.png?width=1116&amp;upscale=true&amp;name=Screen%20Shot%202021-02-26%20at%2010.03.44%20AM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/Screen%20Shot%202021-02-26%20at%2010.03.44%20AM.png?upscale=true&amp;width=1116&amp;upscale=true&amp;name=Screen%20Shot%202021-02-26%20at%2010.03.44%20AM.png 558w, https://info.skift.com/hs-fs/hubfs/Screen%20Shot%202021-02-26%20at%2010.03.44%20AM.png?upscale=true&amp;width=2232&amp;upscale=true&amp;name=Screen%20Shot%202021-02-26%20at%2010.03.44%20AM.png 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_15990607135671" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody><tr>
    <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; width:auto; display:block">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tbody><tr>
            <!--[if mso]><td border="0" align="center"  style="background-color:transparent;border-radius:8px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word"><!--<![endif]-->
            <div id="hs_cos_wrapper_module_15990607135671_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="bb30973c-7b25-4671-8e9e-c4d68926ef48" id="hs-cta-wrapper-bb30973c-7b25-4671-8e9e-c4d68926ef48"><span class="hs-cta-node hs-cta-bb30973c-7b25-4671-8e9e-c4d68926ef48" id="hs-cta-bb30973c-7b25-4671-8e9e-c4d68926ef48"><a href="https://info.skift.com/e2t/tc/VWCMSn59PLdMW98KZFZ5Jc0r_W1n-N734nwTyXN4Yn9MN7SKxXV5X_Kf7CgHl6W9cKP7j93fDf5W4SbFlC99CZ2dW36bVzQ60t9m2W6LPmwb5znbXqW2BVr3Y6nmpBKW5qybgq83vw7WW4T09PS7yMww-W4NL9FF58QJ19W3GhtXf3VSHvDW7C_xbG3DzxDVW3txk_D3ZkBvNW4QtNZm1P-bPxW4SBB_R3Vzn4YW6hYmlx8M3--bN4qptY4BSRmBW7Rg4qY4WTWGBW5ZGShb4GGyBwVPS73x4v5f0PW6wQG922QZTZ1W4bXnPB1mlc5LW1K02cF5LVnYJW7xtY5r8qJCJsW6j4HXt55f52SN6_LTmqzFkBqW30B40z7f5wnZN1bXKWBcLK1FVHtV7s1DLtfZW5trT5f5jwC1kW3nsYGh50hjJsW5ZbFd97pcqqLW2HzdL88Yfy38N3RZDbLXJKX3N72fGl7zBb0wN91C4VxYr1KkW4TfF722PZHwqN2bgKtq-Qlj7W6mp_0B25C2pmW1mqRvY8KGC_jW7xYpLT9bMt99W91czQP6TS9LmW8Pf5VR8_F1x8W8c8MwK5G153pW33CS284TzwWFW28P27v2xtZVpW6JJZz_16pZtsW500-2898tSXYV7_pkw34T-z7W2l0G9S8bTD1lW3y2nWz32rZSWN58HrW13trlV370b1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-bb30973c-7b25-4671-8e9e-c4d68926ef48" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=bb30973c-7b25-4671-8e9e-c4d68926ef48&amp;pid=449646&amp;ecid=ACsprvvDbJQeY4TfpVPCIQ8_oGu-Grai-0dNeoz9dMaOiiT_BuHqoOWsowC15qtYugKdLMQBpK5G&amp;hseid=113116870&amp;hsic=false" alt="LEARN MORE" srcset="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=bb30973c-7b25-4671-8e9e-c4d68926ef48&amp;pid=449646&amp;ecid=ACsprvvDbJQeY4TfpVPCIQ8_oGu-Grai-0dNeoz9dMaOiiT_BuHqoOWsowC15qtYugKdLMQBpK5G&amp;hseid=113116870&amp;hsic=false&amp;dsf=2 2x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=bb30973c-7b25-4671-8e9e-c4d68926ef48&amp;pid=449646&amp;ecid=ACsprvvDbJQeY4TfpVPCIQ8_oGu-Grai-0dNeoz9dMaOiiT_BuHqoOWsowC15qtYugKdLMQBpK5G&amp;hseid=113116870&amp;hsic=false&amp;dsf=3 3x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=bb30973c-7b25-4671-8e9e-c4d68926ef48&amp;pid=449646&amp;ecid=ACsprvvDbJQeY4TfpVPCIQ8_oGu-Grai-0dNeoz9dMaOiiT_BuHqoOWsowC15qtYugKdLMQBpK5G&amp;hseid=113116870&amp;hsic=false&amp;dsf=4 4x" width="auto"></a></span></span><!-- end HubSpot Call-to-Action Code --></div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_3" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-bottom:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_3_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_1511617637423760" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_1511617637423760_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%"><em>Can’t attend live? Recordings and presentations will be available on-demand for registered attendees after the summit</em>.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">For any questions,&nbsp;email&nbsp;<a href="mailto:summit@skift.com" target="_blank" rel="noopener" data-hs-link-id="0" style="color:#00a4bd; mso-line-height-rule:exactly">summit@skift.com</a>.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Best,&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">- The Skift Team</p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:left" align="left">&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_4" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#262626; padding-bottom:10px; padding-top:10px" bgcolor="#262626">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#262626">
      <tr style="background-color:#262626;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_4_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_1511347769850165" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:arial, helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt" dir="lrt">
                  Skift, 145 W 30th Street, 5th Floor, New York, NY 10001, USA
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data- 
                  
                  <a data- 
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://info.skift.com/e2t/to/VWCMSn59PLdMW98KZFZ5Jc0r_W1n-N734nwTyXf4Yn9xp22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>