<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/the-future-of-all-inclusive-resorts-post-covid"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DyQ3p_8yV1-WJV7CgQXHV1BqyY4wZ9xbW3Nv9j-65DkS5W6GCsbD6jQmgrW7xv5Jj72wxS2W2BC5Qr15K7V9N3_zK8ZQYyKRW6kPbD65QD5BdN8BTHYlTrg0XW5KP4nt7xthpJW1pmlFs6L_WPbW3f0-Hj5BqMyNW6JQ7_738Wts4VrQVkr8280LLW39b2jF7myjkKW8wS3HJ70QRsCW39Yy996xgy54W5LYDkX7-lNLvW4FYNh08DV3GTW4dxnzf3Hcgd3W6cC8pZ3FdPXm3glr1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       March 3, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz55nxH1V3Zsc37Cg-HRW1wr8hP5_MR30W63jBhH8CVhGyVrbCLX4kHKV_W4jjL_C5Sd3VKW54Gzxz8nhhFjW1Tyncs5P8fBnW3rtTKJ8bVpqkN1L2Vb9WBfwzW2-T-XY90d6phW1rn8dY7Tj13ZW4N5rGG1K0CD4W4M7f1r4VTkWhW6hHrkR7pYLSvW5fqM913ddNCxW8n5YBX71nJflW2_4RwG8qJ-F2W5XMjy32nGBZjW5PT_5C3kH6bTW6SV32X3hPM6sN5K2BkF7TBv7W5y6qgR67lT5DW7437Tk7D0fCxV5SDhN4zjsvPW8w0vLd2K918wW19ttdD3WY88JW4htbKn61hnM9N19zRwGkGd5KW4nDbz-8Dyn8mW655p4r7GYTKXW7kZStB6fN6FGW77hZkX7Hc82mW7sjfTX8pgsmjW6jJnc88RSDKbV8hyL92wSsV_W17GxZ-6wjbd-W5Yc1G07Dd-g3W7LS9j53B3DDHW8kyGYn5Jg01c3m2d1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz53p_8SV1-WJV7CgP14W4JsNRb4GV7lzW1FCYsB46x-_BW639r8P57fDbdW1JWfqQ1BBbLfW98D3jw4R-VCcW9ckDCm1fkW3yW3K-TZZ7S7vZGN2_WcYw2wG4KW10rZl0941BHqV_nSr-30C4VLW263nBg2tb9n6W6dQVZR7RQ3ypW4gWGLJ154YryN6qx3w0mcmYrW5-LMqL7V_1MDN7T74cgQ_dgLW3rN5K06ztSttW3k5WCL8ynfTTVGqHqC81zLmqW2vKq031G63htN11-2JKd06FHW1G3B2y90-nMS3hlz1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why the Business of All-Inclusive Resorts Will Never Be the Same</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz53p_8SV1-WJV7CgRZnW7gr9_C5LqnmsVFNv2j7NswfMW3cHxC_6325SQW8lGJdC2TNQbSW22Ltfb1Xf-wmW4sGxqr5YNJmwW5792401lC1ygW1dBpzX8XdmpHN3Zmztws4DbBW3bsCWr2W1VBlW8Rgwsm6bX_W_W197V8p83TqjsW4DTMxF8QwBPCW4Hw6XG8X1XH3W2hFygQ8Nhxr8W7Lhpzj8MgBz8W13y4PH6qq79tW3z0VDB8__SwWW6hxR-j1W0gfpW1qTTG86lpyl0W7gcvXC1GQ_t4W22D_622kqz3W3cNY1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/Marquis-Los-Cabos-1-e1614249716158-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz53p_8SV1-WJV7CgYSGW6GydHw5nPlzMW30MBC17jt6wNVtRLQG5lDr7kV_BJrs15C9slW5_9BSX8qL98DW7-n2qh2BPfpsW2GtR7H6n11HgW3nkbF81CyvqrV4STws7r4m45VGJZxW4Jr9LmN9b9jklsTyf9VLnyWh2vwRqTW5YVpCw7y8smVW3d86G73yN3fmW2NJ3Zk7YyY70W2YZrwH5bmKnHW4hP0qD8B1TWXW2nM3l31HB-VyVmgh8m93SLspN2HnRTvZ5wkjN1YL2Mhx-7QKW2K6GkH2Yl7P83jxV1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Luxury all-inclusive resorts may be optimistic about the future post-pandemic, but profits will come alongside heightened green challenges. Then there's an increasingly demanding, socially conscious consumer. Can the resorts return to their former stature as the fast-growing sector of accommodations?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz53p_8SV1-WJV7CgTgcW7WVTP32tgDQkW1Dhwvr8JtCC5W5NclV-498LdwN1CyLVcZXVpMW76_r252rKzpqW9hTSGS6lY882W2yFmtx8KM7vJV_q2HJ2f_fFMW14B-tc62mdttW19gv0m7QvlTzW31_W575S5PfZW2cnF1m7B8LbWW6Cr59m3-CV0zW541zxl815XX2W3Y-21z3QgWrJW3PZ4LH3QP_mLW7JxwZV8644kgW2plF4F28pZn1W6b-NyV6RHzZ4W927FyH76VZcDW4RqS8X1nBhZ0W6BQd9z3SlRjK3gDt1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#6bb192" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz53p_8SV1-WJV7CgKf-W9g1BjK1klqJKW7YLTQN2w7ZPmW1Vs6DC43WqGPW50THKH7jxNndW6gVhXF8cH3j3W7rPNMj2KNgCrW1DX-DJ1N6nFJN5vm8DqmJwSzW7sGt_r8FqYnZN8VNBw8cXNjTW8Rcjnw6CvmXBW8cK-4m837ZD1W8Hdpfs5tMhkBW8t6xjd5FWBBFW2dk612106sgwW2vTGk08Ct3CWW33xC8T2d85VHW967Lr054BpdGW8s3SfF45lg3mW8jJbnl3N_kxTW3XbCMh4ZknVvW5-S7rq3DxgyQ3ft11" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/forum-banner/Skift%20Pro.png?noresize" alt="Skift Pro" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz_3p_9LV1-WJV7CgTGxW6Ld3V664DrGvW4B0VQh4dMg3BVkBWYX8BW7TPW8p150K3tzgk4W3_nlLK6vJ6cNMTypl_gVtRtW5mVqcy20mt3xW1--04M8DDSmtN7dG7WmnzzlYW97yJBg7j1xTfW2D6k482x3MytVBWSkS7-0948W52zdMd2rxchnW3T28vq6q2_17W4Vk4Qt96349QW50y_RJ1MTZMHW66Ld0v6TJbMqVQ70rF78rj0yW15GWJX6rqDD5W5_fVkp32qvs1W2QsKx_6m0fD1W8vyWsS39X-spW9256pc6Hh8p9W38w44m3YtwrWW8gvkRy7SM1ThW2y3bjD53V4m8W68bpY58ctTpqN7Wn5ZyvQ8Dq3blC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">5 Reasons Why Hilton Continues to Grow Its Global Footprint, Despite Covid-19 Challenges</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz53p_8SV1-WJV7CgD30W6PLrK434b5hRW3KybDX7kDwrWW2S4Yl67_kTMLW5gqzWC94pNnWW2FQJgl20gb63W4Fs0Tz4k7XpJN4gqZf6WKqlYW8NQmcw64fmNYW1B-fH640Pgl1W7lcbWH4Qdq-_W81pwcs2g6Z0lW641Js124g0yQW6ZwZQK6gC2twW3_zTsY3znksDVckq9F4YyXV4W6MsVVY4s-95zW4FSrwc4MpGT2W63ZQkf2NHjskW3xbK3M8jbfV8W6vgdB35WWbW1W3YSMbx5jN6r_W28GgNP7TgHf03b7Q1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Hilton</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz_3p_9LV1-WJV7Cg-rgW8m6w-22qpNxFW5258xc8Qs93cW1sSKDY8J0q3GW7m49jz8LKdCSW4VGK_R2v8C3zW1skmXt56RmJsW7rdTm-33fQL9W8kq6hT5lMtFYW10Hh_d6sCKKCW1rmqbf2btMKvW4-2dQ91gsdvzW7W18kF7515ctW1TzXG370phJfW7DV0X41LyZP7W4j-20k3jPp4kM8ypBbsQXRqW269Jz64Lm7gbVshTnP5Jj5w-W37nzT_9bk0MPW6hkqnC54SCYZV4gKGb64fQWNW1trLXp7JBr7XW3JVgF238Z9R6M3HS1x5zWs0W148WVx3mc8wGW3BSMV33DrwZ3W3FWXBN80LlMwW2GN4Yl4Q0ybF35LR1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/Hilton-CleanStay-2-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz_3p_9LV1-WJV7CgD4KVgNYJ74q5gk2N9bFGrbbMB64W8f6PlH2bwQFvW21G6Jz6xVvyVW5HwsFw8LkrMzW5lKnrr5CMC0NW8v4RKv4_rQv4W8ln0WW5Whz3sW339FGZ92vHX8W92q1Qd2vFfDbW6s5ySk27KFg1W2FYjQ-90RTBFW5XvZgx5tcN4vW4SRF833JNNwdW52GCkq5jKJ2gW7yWZdp3KX7DNV-Qjlp1_V5J4W4G0xx15wpHZmW30SM1V1LZF-HW5vMnb046ddDhW8BWNw28ncp_-W6mq-8z916HVqW82D61h5Z8DmkW8W2CCv5Hl3VYW80_1MM1sYsQGW4dNJwg68D8CKN7dSPl29qH1yVMZYLd7ZJPvq3pZ21" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">As the hospitality industry pushes ahead on the road to recovery, Hilton remains optimistic about the future, supported by a resilient business model and a strong commercial engine. Continued conversion signings, new development, and extended stay brands are contributing to the expansion of its one million room portfolio.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz_3p_9LV1-WJV7CgSJtW79Rdcb20zSNTW2QmYR24W6ZQ6N72RmdgVD68lM90Q5yjPz5mVYplyL2xV9HlN6yc6-hs_t3gN8TTyzjZP15XW7lM5S48Hp5V_W4KJny81ls7cQW19s6h73w6f4_W7sDzXL8297vzW1nNZYW8LJWyRW81ytj74fGjlLW5M4Ptm2DDYGLW1G4L8l4rPJjVW4rHRcY16wr3DW2MFX0N1lJgl9W76zQZl7srlvfW7yxj0s1SgQXLW41NWQK3cH2xyW509bz95F0s4RW2gyp4-8FcLsNVDYTmm8nknW_W5sXstF7r89TJW56cYWR1XPLh7W1jm-vD8FMmVBW28dK5v4ljMXnW4vVKXV4k1P2x3ksF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DBh3p_b1V1-WJV7CgWcdW6W4YYl2_8QRmW2V3ZW28BBL0MW779dqs4zV-rbW3FPnKt67XV4bW87_NTL5B8H_6W72y8rH8mXfJzW8rVg7z2xPMNvW5brXLG7p5ssxW1QjWtJ5B6qt-W2xgnGY7rF9fnW4Q01l-70hpdCW8FdR-x7XD5nyW3yFS2M5NBJr3W5Yx9jH334wL-W3MtH6s6YLZr9W6HrQ_Y3mf65sW1q_q2j5mPm6gVKnbjc8NMpB7W1N4LxY6m_q5rW2_R84Z5yNn92W9hHFSd2HZP9SW8wrpkd535jlvW8C9_SK4TkD2-W42L1K-2G0Ys-W3RmZJh8HQP_xVvt3597bKwC_W8Ypgm22xWWrCW4tzTcD61NCyCW6WglPT2mPC7CW8phzFb9cYgC23p9R1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Airport Covid Testing Comes Down to Truth or Dare</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DBh3p_b1V1-WJV7CgPHSN1GF4qPTSp8sVvCwFZ4G-5W0N5kTN-cdW4X4W1M6FwY3tZ2kYW8gtbRH1x8zjcW6F4dVh34bRxWW1G0N5n4QK9tMW4x7YqX8Md_FTVKLmS27rkVbtVZMhPl7hzxQFN71pkS9b3ylnW9frT311XQT47W7y4rJR1ppFD2W2Kc5lR2sTCXQW8DZ9vV4LSM0tMSdZ9VwJDKdW5CGNz52_YBWhN2cst9Wq0PW2W8RjJH-8G3XxXMmyrxBmc5D7W7bzdFy1kWV1cN6R3rz_QsyNQW5NZrz94m1YmGW89BFFg90PWqcW8ZYCw83bZTCWV9DhSn7NMNxpW3KmC8r9hk4rhW7185wX6ccbVpW5QhTvV7XVPt_W7Q-tcX6JYplF34tV1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/03/GettyImages-1288059420-scaled-e1614722549607-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DBh3p_b1V1-WJV7CgzYvW8mF1wd3tjYzbW8zDW6n7j5CfRW4DDCFJ52Lt6RW1nYGtQ7PWpvwW5Nx1DK166LVdW35vh6p1HH8TqW98s8fr1rD1tqW3h-SDQ2N_wYJW5L-GtN4HMxPVW9l83Hf41pnZyW98J7HJ5-D-pHW1DKHk_2SZbrYW2nNcGW8FwJxQW4dVsF21_5jDlW6HJxLY5bRqy9W1JkTH35tz7VwW7Ln0PH5bz4tcW5RyGTj93LZTsW7pjWdJ11wwhNW2m2KYk4sqfXtW8c1LJR9c72vzW3FxH4T1mW_TGN8sL_l84693rW2BT1Gl3Zf4SVW87f3xF22Bxw3VPJ6tS3_gS8jW2vJ7Hb6hJrMQW7cJT5-473zrhN1MD8mS1xnDfW12TDM92xySy836qw1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">If airport coronavirus testing is going to be successful and protect the flying public, airlines, clinics and public health need to work hand in hand. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DBh3p_b1V1-WJV7CgHZNW33xncS5jWC4wVd0cMF8k0vqfW8mGl9X2r_R3lW6215xf9hgyVnW338LJm5zdXNGW7QvBp04P3fk2W5ZgmnW9bhwmPW4QF9Xc2362H1W3ktx4n6vdJTfW53Z-j52pJLq5VFCP6g8YlwvwW8FPX5p5r8zSyW3TrkGq4WJJP0Vnzmdq3TDjR1W7yJqWt2Gzp9VW2LXDbg2p1xwFW5tNlzN5QXjXCW7x9HDy8lC_-4W8FGpj75T3-10W4wBKST97LXkWW80ms_z6J9W4WVYRJ588h6ZJ9W5400VH5_FQwMVxl22y48t10VN6T8rh7FGYh7W5ylSj86GVWGbVm3s4l2K8-4FW53P5_P4nfvJ5W7LPrDY2kg7XFW5jv7yb1lDJt132Wz1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyc5nxG7V3Zsc37CgPX6W8cZNgj2lXyr3W2Ydm9F8FcFwmW4CvnMr8M5gb1VPBD-Y57D64bW4hs1sn58KChXW16kJjf6GnlqKW1-WTR-1N_gpxW1vWQRk2ycBwgVFkH1j8smBpWW7TryZx7dqgN3W7b5P0t8Dw_GyW9bGSXz8-dvHgW7ybygY22Hw4MW1MLxBZ6m5w3ZW4lWTRC9dR_8zW99zywh9k2Y8NW7wC6XH4fhBxFW7L69dV3RW0kmW1NmSF26zzfwwW6Qw8h01Z9gsGVSSVzQ6sNsZ_VSCxqF4_vJFkW8l5scK20f_34W8mHV_r1CHhTtW43c2Rr5t5tVfW387Kc696rYz6W5nJnlD3HYY3XW3p8y1_6cfY8fN7dnP2jXcv_1W6mv4Q83204rfW2kcdcv7c02H9W8hN7yJ5c7BYJ38H91" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hospitality Companies Follow Pandemic Demand by Offering Villa Rentals</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyc5nxG7V3Zsc37CgQbQVsmTW51M04ySW2frRL48Bl5NfW3ZN4t913xGvNN7Td6gdS6Z7yW4kjWd23byBQnW71qm8T7tMD8xW5Vxffw4cpB7FW6yPMJs5Q74QWW166FQR16_9Q6W2Vd8Hs8kl1GbW2D7jcg4kG5w3Vm6pGV6Xp-5kV6mLHw92lzbFW2yzs6X34gMkxW95N2X83FkB63V2pn8l5QCr-tW2z7LRl6xJ73tW2v3cRC4vcjQXW6xZPHR5q9wbMW1GZBmV6mmdp5W8ySJKk8Fck-5W673V5q5jFxD_W4VcpfB2PtdyxW77cvzN7hJ2VSW8fTZ1P5lSmSSW1Xfxkj7T1ZFRW4FhWL_8_D9dCW4DNC1x4YGmyvW1VnNJH422L7GW4r8sBC4KNPH7W1ckzTq7hFPYKVt__Zy873dqC3gmG1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/03/Casa-Solaz-35-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyc5nxG7V3Zsc37CgzHTW1L75NY7pydJBN7hw4bb-rPszW2MppyK1NVg_VW5LvXSg8jNVc7W6hmYQn8GwcQHVcxBlN6sh__LMjRQ6cf40_bW4LhXJv5Gz9sGW66Zbg238HF0YW35PmV24NzjVqW2bHN4W89vM4rW8CZyBZ6T7LB_W8Kmrbm8JyKH0W7K_7cY8DfsvrW3YC_wy4pSKjgN1SVvRGwX164V98hWB2dNC5MM49sPsr2_mCW6rQltD4hqvs8W5xrcTq52MGQSW42WH_c2z2r2SW4xlM3V8dKhX7W6Lm1bC7BvN3PW8S-9jd7fbPG2W2cb7dN1pKTFvW37b4pC1VFDjVW15-tQR8K-ktcW8_T2tH4Z2F1MW3TSYHS2qkVmmW2JTR0V8CcsdkVkxVFH8j1zJ6W6WnrnS4WcvSy3lw31" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">AvantStay's expansion to the villa rental market in Mexico is happening at a slower pace than bigger brands like Marriott, but it still signals a lot of future growth in the lodging sector won't be tied to traditional hotels. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyc5nxG7V3Zsc37CgFV4W57Jqnn4LD9zmVVw0p55q_5PBW7kpFPL4VB2WDN4hzZ6rCJlkyW7H6lt18cTWZFW1lBfc08nqR29Vq2RKf4hfS1NW2GcqW33DyjpPW6g7V7d3b1TWCW2_P33j7spt0LW121G7Z7HF5_fW5Qw_jV8K6NvHW16MSN27vBzMSW8chvql59NzVDW5J64mB2KrmrGW74XwTV7HMFCwW1r0xbQ3pqtG6N8QvpfBQc_-9VWqJ0M5XkCPSN7zzK1YH0tFvW8VTyMt5s9xY_W12n1lD1WwCgwW20_mM72WC7sDVybV-p28_qp2W2ZjmM22d4S4VW1tTb7k89R3H2W6wgly45pK82GW3RQBSD6hrdknW5WV8pn7sjB_QW7r2NX34rsRWyW2XPdyN2kzZJfW375Sw-3d7zrC3h7j1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DzJ3p_9rV1-WJV7CgPw_W8q8Djy86mdx6N132njT2FYR7W8Yqfvg7ndkglW95Flz390wWq7W1rN_WM1yrtmNW7stSmy7V43r9W1DNhCg4394KZW64qvwW88-xVbVxHmqc8fdrHDW5P75rn7_dlJ5VqWKq73Yx2qMW2pn_t72PzGs0W64tVxF9cNvk-W8n85Jx6yPLS-W3vKb995Fkx3zW4X4g5F9cQtysW4GgQMj4Ly6_WW85lszn16bQBxVDbldn7XvlQ5N95DKr1R-t1fW8tlGYz5JSKGwW1057m-3Zb5RQVKlYpl1s1yBKW82k6JM4cg5_4W23nZMJ7NwVXNW6mxC5g2kL6dM3htg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Register Now for the Skift Business Travel and Future of Work Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DzJ3p_9rV1-WJV7CgJCVW3LmzhL7sH9wKW81ttsB4FgNkrW8gwt9Y56D7WtW3h3K7r278TXvV_751n6Qwq45VwvF101GVhZ8W1xww2R5tzt4YW4bFsM487gGKzN1ppCf_yWxgmW1yF9Pt4dkl_5W1xPnT34Hj_18W2Lmp_84NjPFvW9bd1Z03Bj3zQW7DMHyh8Dc_mVW3w-wpx7k6g7TW33W4Hl8W84DQW7cPTPF3Dw2f3W8zTkR54k9fxjW16cJFT7yq0MwW7J248H8tWTs2W8rxvvT57N87rN6lXJYFC_BBNW5lY8Z-11Xb9bW8qmKjX5BvKSwW6zPxXH6zkr-WMZMLgPcjx523l-81" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/02/business-travel-summit-general-600x400-2.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DzJ3p_9rV1-WJV7CgCzRW7N2zXG5h1ZQ8N4R5cLnMDHvwW4DxPT33V3GGDW1f76vZ7ZW7pQW7P8wf48480whW6QlPZJ6Kb2XvVy_0_g1NKL6pW4CyWrx8N5yqPW7kTQrG8Jst4hW7_9YzY7VdZ0SW38xtyb726tkvW3D0hpN2pzX8BW7mZfXL8sB3BkW5phHgS3V-l2GW4lybVY3cFGXwW3gwzg-40gndyVxzpqd4KvPKYW74N0H08k0DlGW5npMcM5CYxK5W6kdWZn2FCw2lW4rzVl96N7fdkW1gHcKT6XckCsN8LyYMq1V5s5W1RVLsc6jqnhcW8nC1g03B1Y6XW95FDTY35Mj6v3fYq1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Join us on March 17, for our latest event featuring Skift editors and research analysts in conversation with leaders throughout the industry as we dive into what lies ahead for business travel and the future of work. Spaces are filling up fast, so get your ticket today.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DzJ3p_9rV1-WJV7CgJ4wW8cvYc63Ygq2bW93s8Hn1NN3NbW5Cm57j8kvdrwW248qTK72rvYnM8hDykRb_gcW3v3mSm3s4MSGW7kjL877zwD5qW5_X3N948TRwhW8BRnN06XsGMRW13PpNF7XQd-HW4zlj9k1P10CSW28j8Kq7wSQ9kW3p5QZd27XCGcN4z-XZMlt6YzW2-pjXv4gyF9fN3DzqYhhMpMSW561-fp32jYRpW8SZM5T24H2-VW1y9X-V8kB1cBW1lyvV39g29w_W6HczQs2x26XCW3ccrY04cy90BMPCjlV3Zhq2W76PxqS2qD7FcW6G7B4V5WgB6WF80Br7_tx7Z3gG71" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DzJ3p_9rV1-WJV7CgC7sV9W0ff2TpBH1W5hNwPH6WLLV1W9d7F8110Sk40W8PC2Bb5Bm2HPW4C_5yj6-yTZNW28NmH91Fd-xFW7x0B6r1Qqvz-W94tN-q2cHTDjW51kjcq2_VZVdW2gQXXV4hcLZ2W1FcVbv8TXc4sW8prRm54B2yxtW5SpGNt1S3KXWW6wVMW24mZzLwW17yYyg6-RlpNVntgj099SCWTW8VS8ps4YqSZ5W3JSbwM5T9NrTN7VYj5X25gmCW7v8_sd7HJr9KW4TLK5K4mTs4nW3ft_F_7H16HVW55mL0n7_FhczW4645Kr5gQj5lW6zPhyp6Cb6wMW4RZby42nM9h-37mF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">UK's Staggered Reopening Plan Presents Big Risks to Events</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DzJ3p_9rV1-WJV7CgZ00W3-KcvF6503CZW2J_rQP3tm9MxW93bWtJ3dKDLBMggTpcx-SbGW7GMBHk7Hz7-HW7sbtsD24kWTvW2XkqZ643Br_VW1Mc4NJ2-KNg7VNz8_c2CQHM_W6nytx298xC_QW20qDK86sdfprW73BR8W1bPdJKW409XFH1HN1rbF37WL7_jLDRW8DG93h2KY4w6W8t-YD33QBbD2W3SryPh6nhLH6W1JzvRt14Qm6kW3Bf39N6wrVBBN69vr-JKdRZyW14B-xD8vgqvsW2JLrqv38dPXCW1jQXSY8ZSYC6N7J1vQnYWp2PW5BLmjS8R1fH2W7YQfsw4QSs-y31Q01" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/03/FEAT-UK-data.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DzJ3p_9rV1-WJV7CgWJ7W4KMCR33_bVdrN13vvCd92QhSW6HKVpV72Yy-kW1SP3bd3zFqcxW32z3Kj3_CdBTN23VBvrZLDHYW85HYPs81s55PN80Vbr0JhTyHW1tmrMF6vM-9qW1KR7DD5M362wW7V4yrc6ThQ7QW6RvFQl6TTP6NMpRd42Vv2xNW9gvN9T1M-_VZW8hFWpW31bBrmW2VCgLP1zFjwLW7PZ7d395kbMwW8k9gxs9fMzV7W3QKljj7ggq_zW11r3W91HSGxLW7cl6363x61ZcN2tysDpLNYktF2JYMPwVqXNW2xgfkM9hSHBgW7SK-v244XgFHW8nVDwN5hCm1739pX1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The UK's announcement of a staggered end to lockdown restrictions triggered a 600 percent increase in the country's Ticketmaster sales last week. Concert-goers may have renewed confidence in future events, but how dependable is the projected timeline? &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DzJ3p_9rV1-WJV7CgF4WW50S7DJ30gtmJW3ss8KB6DD1grN1dSKlV_mRHtVz0kdf2f2KxwN5cwdHHsk70sW7kXhjt5N_HgcVD7zrh1zhz4pW5WZ77D219jYPW3cDjtv4VBhmHW76D4108DC707W8nb8Gh84C7cKW5WmFFp1VVH5sN3RbX0WJG4SJW6sGyqv1XrbQhW2bml1K3xTdvhW1DCS837VTCpVW1h45K35-BmkZW8cbqlz63LvgBW14FLX72MWwrxW6Nmnln5z_1DGW8bcxrb6ndZb3W5kzfLF3RJYpdW8FtFb4733_y9W6KqGD17P_GYPN2KR8yXD5HhyW2RFpcK4ZFZ0d2c51" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz_3p_9LV1-WJV7CgWwkW969v_R7RbvPsVWVsHn5xTY2pW8T5TJK5_Yc0kVl_Wx851WMbjW70ZzmJ2Y1TgtN3J3c-4y40mRW3LSlGT6vkcddW2T-zpw78ZKbPW5zf-h-531XTQW8bLKFJ7f_FrmW2vsm0H5sPTKbW3jT6b63hwvHlW1SG47t3WRRwzW1lbKLd1_wyyyW5GpnNw6rM5_QW9bjYr14dy3h5W1XZnw06VGzx0W5v_fGR2lHHc_W7vnn0r99zLZ-W9bDyp899_0qdW3Rrz7s2yrw59W3VbnNc5LmYWvW34P8vn89fHLkN63XYNz570RbVm8zxJ1-gF6RW7Fzm6N7_xyJrW6nhSKy2zWcB4N2SKsGX3rv703ktk1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Behind Porter’s Scrappy Fight to Save the Airline</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz_3p_9LV1-WJV7CgzWZW37Bndn3PXhMdW4VT9Gz6WXf7dW7-3Hpy2MxK5jW6ch0s77MQpCZW8pGZTf2nP6fgW5sv5zq4Xt45YW1TXZzN1pRxnHW7z8z_S77myN8W22cTFJ4XcbtXW4B3X_87CPlx4W6HsYvR8946bMW2xFFV464hcBtW7zj24d8YLqBmW8xj0dW6ZCl2QW5KrqKY5drxvMW1fqQ5T97F5BKW6fw7CX59nkfPW18YBDp63xQk9V6SH0y8rJYqrW46KPNs7Q79LQW9c_NPB4j0HQsN51gmkM24myjW8W6F6J3X5gRLW7dCy6D6PwD8JW8bVRf46H__X-W3gC_s14rlMPNW7_QnQ-5VYnd9W4fPflz46p_-d34B31" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/01/Q400-Air-to-Air.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz_3p_9LV1-WJV7CgLc-Vz4PLS2rQMyKW6bjBsq87MWh4W2_nwlN5w5JLXMztRmSm4z5bN2v2WXRh1ZzXW9jPP3l2bY-7rN3Dhl02N3wY8W84762S8khcqhW1DYNNH4ZSVxnN2C-vKcz4l5JW97t7hj8tJqYnW3LGCgp6ktGt9VYmhmQ3ylNy9W4yDlBR3DRzXkW1WgX2c2G4zn7W7PrJR-42c3FRW3VGztS5yqnHxW5tKGdc5BC-cvW7k0dqJ57sXT3W8YDB567k0TsXW7xpky92Wd61pW1QK76n1gZ8NRW2YMZNv1mTCkfN2FTqRX4Lj41W6XhjkB7kJhlMW3BM--J3sCBHKVdtx1x4kC30fW2QlKbb91CgzY3kj-1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Few airlines can survive a year without flying. Canada's Porter Airlines has by raising money with its fleet as collateral and by furloughing 90 percent of its staff. The carrier now thinks it will resume operations in May.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz_3p_9LV1-WJV7CgPxrW5RDT904tSVtQW5H-xHF1hmfsWW6Vmyft2LVGhPW5ZckzT6BcjKSW2FF_Y65R9L_jW4r321L2RrVpCW8GbkmN18n4SDW8HN-nw6FTqn0N3Szdx05MJLdW6Rw-zS5lkj8mVR4NFR7flpG0W499nnk7BQ3KCW418tBB1gwbdsW27Qzfr3Y7mRxW1PjMbq47x9_nW2R_fnw1Qxv1YW81Rc0W51GpXQW57W_WV7Stkh1W5XgHBG8jKYKXW7dbT_V8yTMsLW3vgqB681Wz_NW2K_wPP8zpFy4W5Rc_GP6lp0ZpVtZTJ485h-T8W7r6Zc721nWMzW2B8yMg1GSwyqW2ld8Kj3VNxL-VHVDvp6TjdTc39LJ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyw5nxGrV3Zsc37CgCD7W2rtrZf2Sgk1rW3dxLGb7YjWzkVPJmH98JqZ1BN6gSDClSZTVxW27cfYf7kXKgqW223yZy5mYglxVxFKn-15gmqcW2nYb6X1NhlgLW5fj1T719K_WrW5PMjj68rpbP2W60j2yS4JKc2dW86VhR_1NJX0TN3Hq2HJdxS8bVLxWV05YPZ1GVWfKfc5blRNjW16kRTw8NfzYHW8T-D2p20w0N1W1g8PW98bXhHWVZpmFR5HNBfZW5538Tg3DPZr3W44mdJ-8pVV9_W7tsMbl1dF6tjW4rhnwK4ZfX7HW6gbY1b60qSSRW49297N9c38PGVxRYYB7VDFQ6W8X0r9v7nbK7zW3-2MPl2Yv69sW3Vk2VW4hJkXWW13_1Kg18j3jYW3XzNrc49DG1RVblpZQ7LvbzYW7GpkM277W7NxW50j2Ht5bDgCD3q2y1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">A Startup RV Membership Program Raises $37 Million as Gold Rush in Outdoor Travel Continues</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyw5nxGrV3Zsc37CgSnxW4hM9N72hW_55VGBWxZ6MQ3Q8W1Nk7Y81CHbdqVNCJfX1mFk7NW3GGyxk5Zs6-7N1pKDpJdZFsYW8KTQw81FfSz5N60Kj-RkScl9W75-gg986PjP_W7wx-Ml4j0j0-V66YtB5RWSQJW168S9K36zPt9W8yj6g28xjnf1W7FcdSH5JpMG8W13l9Mh7tx_qHN3Pyy_68Ptm7W4LC_Vc36WMGxW572RDC5dHQ-1W11QvF95mhcTLW8p6CPN16mp_8W90V2FL8JkkScW1NcxKG2bczwXW5RxPYC7kPzBBN4mgKTM4PwKCW82hxjK52g5P0W8nj8p_3klbN-W8ZLpDK1k-qP-W5t9-XG4h1pB3W6nRgsB32hL3hW1S9Fpp7LWR3hW3S4cyx4nQ21pMGtQdpKmRtjW7kSXxz50twWWW7p023W7Rnrkw3b3-1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/03/WillaWanders2-harvest-hosts.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyw5nxGrV3Zsc37CgRZHW8FVm0t3qd6KTW4zcyGV7bzpRyVb7JXw6dl2vPW4RSZWt8v05ylW6xDtN08xfwDKVYyLLf2mVNs1W9h4mF74CjvbqW6xnVCk2fXV9-W6vX1tL3gjkbYW6b1mQj7mFdLDW3Bm1k77fpF4MW91Rkm65rWmCMW2k9_-k1nZW4qW2zXXfP92FT7cW8ZZTBq5dYbbbW3tYVcn7F4_rTW80Q3Yg5XKz8cW1F46D22BjTDyN7svT7YYT-bcW95-5XR2Nhs-PW3gFPGF5c6C4VW15QpQJ5sBRP2W8NWHP77FxmCnW8q04g_3C3LZVN6htxL-hjhHJW44t0875g8b_xW2lVyb54Jt4sHVZGmFh5hYP2PW5FwTL25zYGw1W6BG_P61Twfy_W5Z1Fn24yglTNW7tsjkz2K2jGHW3VyJd94mt6fqW38C7hW1lH0-X3p0N1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In its early days, Airbnb created new lodging inventory by wooing people who had never hosted strangers to try renting out their spaces. Harvest Hosts isn't going to be the next Airbnb. But it does a similar trick to expand the bookable options available in the outdoor sector.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyw5nxGrV3Zsc37CgDhPW5hWbLt3brxrDW8bTNCd4_X5qHW72nd611Pc0ybW4TSCw17tbGSBLtkFTY_vbzW1zm32Y99bGWBW6P4tYc5plckMW4xY8pF4RV4JwW6xqw132mqfW9W4JpWdZ5z80L5W2pLLHl242rGlW1GLFDZ7PS--8W23XkNL14Wt3fW2XhHDL440R-lW5djF4c2KpxLyV4w8611F83H6VzMKty7Mpn63W7zRD_m1-nnVNTBmc91LpnmqW79MB7X88CB9pW2dKJsf6sSjMdW850H7k3l5YgyN5Q2t5phCBQtW4yRtHq3X7rDkN3bnPRSjmYDxW4rh61j6-V55CW77bNrP23t8qYW3hLQJT2d0ZGQW5HGmqJ1WnbXfW3m78KM6TdHzHVMnb6T81QJ9gW594KfB5n8h8rW98RRNt59LTB_W6qyJWl5qrfhP320k1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DBh3p_b1V1-WJV7CgJ85W1P3shd2FtZSMW6GbVhT8gwMvvW4lTHjr6_7M-pN7Wk_42YpYQhVcZhx_67wSBHW53zzLj72DY3DW53vyyg5xzT6HW7F2nwF6-QNP1W8qbk3M3Q8bvrW4C4Jpj3wHWFKW25xc0J4T557cN5GxnR7jVq-5W1dy8P912nYPLN4tKGCjYXW77W2qMKkF8J3J88W7gv4GB3-2CCgW92Ml1z4XlPT8W6kj7RH2y3RKVW1GDqVV6-35k0W7kSYPy164CT7W2X6sNP4S9V-3VVTDb51JL37CW6tKb-76phJqdW7tmBfN3bSHSVW9lxq4t4B1r-fW1YPWlg4tYxvhW1ZTGMv2ygHsMW4fmB457-s3TWW4VbNLR1tk1-GW75Y3qM5Z260z3mps1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Tourism-Reliant Caribbean Faces New Wave of Covid Infections</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DBh3p_b1V1-WJV7CgBJtW4jvKWz8XqnrVW5H6q028VHsFVW45zk-R7VGFdJW58MK085XdxGHW3RY8yN79xJjrW1RY_S88gGyMcW2-8vzD4Qn2t2W56r2Qq9bP6PhW64b-Gs5kVx13W85K1W341XqNlW1WJyH97BgL5QW78KsF85LdRYrW4nyn208p0ShyW2VJLWL866tKqW46V-s027hnSdN4nV-Hjf3DVDW8j8_gn4vp9CpW4M_HlB4ZV-hVW8RgVC_8xNhP7W1rg60f9cjl6_W7GhCXd32MRX6W1llz3B4JwRFrW1KjZjl6bSB5tW6BhLq93VxtDhVhs7Rv7bFHcgTvJY44s9wg8W5Wj2Q255fZD6N1_-Tlfbk49TW5hFhVY60-BKvW3SWYK-7tpz1h3mM31" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/03/GettyImages-1153549083-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DBh3p_b1V1-WJV7CgTtrVRD5L22B1Fh_W66hHC56m1hVyW2vFK5p8Sjvq_W8n9Y0k80-9PMW4HYXQy3sNvxSW44Bpqb3Xf2dnVb2pLw2lnLrYW8bszvz66qKnTN4bmB5tPqP8FVMTngb8FV1YtW1nhSVr8FJ7MyW69M6g39cvCFtW2ZLGm28n3mJwW4GsgLb7C4G3ZW7jF9918X44m1W57vG-V2w3jmjW6rzMvF87r_f9N6Cr5381MJYqW1nTpVf16Kx7BN1VLMtJmM6VBW5MXdbQ7wyfn5W4GrPCZ28x-XdW1ds3Ng2jr-QSW12VQtZ5Mcyz2T4MRb6-bCyXW7VBFzy26tZSzW2RzwlK6x0NNtW5RMY4V6v_VqmW1fWfDZ76KGYxW932_Gj2p6HVr33Zq1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In the face of a slow vaccine rollout, prospects for economic recovery in the Caribbean are dim. The island nations are raising flags about the difficulties of accessing vaccines and possible hoarding by richer countries.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DBh3p_b1V1-WJV7CgQc7W5yBCPC4sGn00W84mrCv7DDMDvW5fn3RV6zmc2RV7Cygd3Fg2PtW3_VyrW4k_RC8W3vZKNV44cbJfW4NXdW_5fxbMvW2gYlB74bQMzCW9dSpj93HpYXqVT7-rT8Y2NZNW99hJjn4KsSD3N3yYjpjXSdcMN8X33Kdcr8kLW90BR4M1LRV0DW6dCM8w3NVrn0W4xhdmD8DQpmRW5Mw8d-2pjv7VVmsd7V7WMjWtW6p_Jpb56PgT5W7wZl6d7ZvL6wVZBpcF4pRfxKN4ty65S6MH21W5Pc8X_4pgFgvW7DrkZ68nCF1WW3vH3tc1gQk-vN45YkpjTWhCkW2Vd7Fv6V7SzhW13y7MN5MFvBkW7sfKt45PFm44W5vDSJF7bGbPz34081" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
<!-- START AD CODE -->
<tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">
<a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DyQ3hkztV1-WJV7CgGjXW89mtXl487YdDW9grBv33M4-rkW8-8wD-7Lq4HVN2pdYQhQ5P7hW61dqrC7_8cJxW78vKmy2mMG-tW8716px72nndMW2K4mP62-RFDWN3dqTXyW_TcSW1696kf83WQ5RW1KfnQW2mqsjsW690ZPS1cNchzW6_MLRC2ZDL0gW7FnNpz6tLt2vW8fKKdB1Z3ZdhW4C-B646mtQLpW85pnn981_LKnW9h30Sq3SqkJBN62NwhTQydDxW2YwjL91VBdtC3nbX1" data-hs-link-id="0" target="_blank">
<img src="https://skift.com/wp-content/uploads/2021/03/Skift-Email-530x200-1.png" width="530" style="width: 100% !important; max-width: 530px !important;">
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
<!-- END AD CODE -->
<!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyc5nxG7V3Zsc37CgKPhW7Bmb0f9d3gzqN4Pztfx5kNLZW1lzSBC380_NjW2dtlwG7_Q_SjW6C7Ns58Xlj95VJ_KS46GRn1jW5HV2sW2x4w0-W3DpTHQ754413N8nxwn9tV-D5W226G315pXFNNW3897Wr5RKVwyW4RX3sy55XZ19W4KZWGN6tk5JCW6V3qQG40XQMQW3c6Rx45Xh2_jW8FXdwZ3HJKPHW3k9Xlk6S5pp6VR0F8L3WcjbtW8mXp_Y1RdlCdW7gWTYb8l62LZW31TtFS8NZSXnW1bGyHb8KTK-rW222lKb5VTm2dV5HSFS9fMFsXW3bgRrj5jBF-5N8-frTHKRPcCW7Hrryl5jxd8xW5vxQj55nGN62W1-4hty1pHcl3W6WJz2M2zxYNjW2WMrZl86g7zBW5_Nfsl6gV9M83kLP1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Meet the Newly Confirmed Commerce Secretary Who Will Lead U.S. Travel Jobs Recovery</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyc5nxG7V3Zsc37CgP1XW3QJ4m85j133KW6MM4R_5MrZjFW4ZLJXj1pm5L7W4nWVxl6pY5JbMqLTQFtCVxlV_zzfc64wmXwW4l89Vq6FsL-GW54cNSC5Bk6tmW3rNS1G6VkKJpW8Ybsy_1K78hdW6R_v8H3780dNW5hQfh57Z-Rc6W3tnx2P78zB7RW5JlbF84r-VBRW25NbC-1SVXmWW1bvj_94MgWl_W5hprH32yXN44W2d6-1D1fcSHSW5Fbhfv7RFR6mVtQ2234Rdkx7N7H0l0hRt_T0W4TKkPC8XtvtzW2sF9c86MhG4mW2nyY2w8tWgrgW6Zmm8S5nnVbbVs4v_13LlmgXVnXbmZ3L26m5N57RH5vlLHBZW8dGDvt1G-3NjW47jPBm5qTSXWN3TxT6T3cLkNW1Td1l_665rQD3hgk1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/03/17259639182_9450f30ee4_o-e1614719992308-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyc5nxG7V3Zsc37CgW08Vqy8Yf7PZJCWV4Gtn03f4r4rVQWqLC6829XDW6fqM4f561Nd7W5fYwx24jgXDbMQH97Wl5w9zW4tkpFs6pxkHdW3vGtfN6xJtC-W36qNBY1yXFkSW1g20-D1t6MDHW9fcb7s4C-2STW6Vn8jT6RR0R2W2gfxK484hbqjW1jvdRT2835ZTW3KJ75r2QzdM6W4CmcDh8lh7fgW36fj8Q3VyWPyW8KFn1v9lHwflW7XYmFN2BMy5JVxQCb56ddF4yN29HCPn7fnykW2Fs-792ZRhgWN8N_KjvZGbMzW5D8gvd6W81PLW1b-lPj7L8VDYW7HXK3d1F33kFVxJtrw5zCpSVW2wfhz54p-fqkW7Mnzfz3Xfs10W6WTWwR5qZ75hW2CQwBM34QJqpW5bjYkH5zSxWW3f8K1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">To say that former Rhode Island Governor Gina Raimondo faces a tall task is an understatement. Nearly 40 percent of the U.S. jobs lost in the pandemic came from leisure and hospitality. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyc5nxG7V3Zsc37CgXWpW8q0n1k4rF4ByW3FW8008kl23XW4Nt75X5CBpljN7l0s-XN1_32W8J_G0X4Nm7dnW93rlDV2qLCQcN5ltw2T3lPc5W1QJTth2W8SCrW54Lwd425SbjDW1DF3kt1vTRvmN4kT-y06hfjhW7BR78W3f-21dMbYpDR2Qr3XW956bT_9fTLx7W3_twFl6SQ-yRW8csc3S4bmm3mN3xpj219JZ1yVMY04J5CqNgKW30x6KX3ygQTGW8CTrMt5cFFMsW1v_xXf6BRXDPW8vyRYQ1YrfgsN8gP8y6HyDB9V1p4KP2s3MNQW3gwD3M1CDR0gVZ47Yr1pJs8VW72kc9r8_xtHwN7c0k8dJFgQmW45wfRP40bw40W1GdlHt16vZL-W2tgLsS2_Qm21W2PyBNF27559j32wy1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DBh3p_b1V1-WJV7CgWk-N3mLB8fTWgrSW97WC5t4SM8hZV6Whl41DJnYvN9h73J1tN1-RN5KXtgy3xpsNW30JbZP7dcDf3VCJPT859p1d8W2KNQRv5p48MwVrHNnp5qxn3SN5rsNxF1kNqGW8JDFFW4_-xdvW4gzlyL7jgVr6W11g-268p01lRW6mcRKL241lKCTqMkJ2tZqlpW68NfkT59NY3rW6rCwBz5BHLgSW5-R5B-2N1TxSW548F8Y7D_rzTVwbPqW4ftqRvW3kvrBL2_GHk4W3gwPc_4HP_drVdtsYv35k7KTW7jBpZ55TXMXnW946j-X4rLMPqW2SkRHp1xtwJDW1Hfklg5NsyYsVfX1w76pjV-VW8tHjsQ2VVt3PN3J3_vpYljH539rT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What SoHo House Going Public Says About the Future of Luxury Travel</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DBh3p_b1V1-WJV7CgZHdW2Nl4VR89tVdTN8cFC4FCg3pgW3hMyhb2QN_jxW1DScLX2Llpg-W769Sl34Q4yZyW2CqQhy45D3ZkM5sJrrVN_mhN28lS98rjRNjW99gGcm1lGFkzVsHqCw1D7psmW6l1KQt1QySX9W7Xg9GL3dtJzbW9l-_gf68PMrYW6nwqhL79Ds4BW7fZSjq6-138rW8zZ7hk5yDb0kW8WQ6Zc70RhmpW6hQsQs2wZ3sDW4Sz9GR2dZmN-W1Pk0gR1VC8hrW6KBR9W8PcYxhW36mBnj8LMfFWVmpgYS3g42WMW37Xp0T8WYNbgW635dy9919Q8wW3T_N8C4TJ-7PW2WnFM54N1n_CVLy9Pf2zH7NgW67L5KL5JBm5TVMvsbY5r0lcq3msT1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Even if luxury travel bounces back quickly, there may be a ceiling on how well an exclusive, members-only club like SoHo House will do during the pandemic recovery relative to traditional, luxury hotel competitors.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DBh3p_b1V1-WJV7CgLhdW69PSr68jq5gWW1T1Bfm5dXhCQN2bnKJBLCN_FW6T-_Dd2f6XlHN7vtYssxzsMFW6QDKNS6vhr8hW9l5MHc7x074bW3ncmT_1gvQqwW6G_rL_75z6DFW87txhT1XvNK-N4YJ3zYVBqtkW3JPhnz4_xwysW8mjr3J8wh8RXN9jGQHKMzdFLW11hclB91Lg41W8m44pQ6YnQX6W8By_Nm8wbyQWW2pf-Lt4lNT21W7JQHJh1TMnC2W5s4q8C1c56TkW9jh06F5ncqzrW7wm_xW8ZfJy0W2w0QPb2LRXRBW7PPjVM4nR3RYW8GDh-1978_XxW2RYDC31FlMV0W5807qn2x-5c4W323dL21rTxJ-W1Bxpsn5f2dw_W69cl6V1yZ3nz3lbn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyc5nxG7V3Zsc37CgPkpW7t1QBf4h9RF0W61v3Vw3DpSz1W9gNm8b16mybXVHB12t11709mW20fMHX2t24qsV1Tz3P2vSQGMW1VVTxm332PyjW1HG8YJ47_vglW31Z2GM2DHDs4W6_GCzD3fkN7nW5S8D5w3N3r-tW1xRd6m67mmjBVljxd73yGG8fW6_t1N23rscGJW3ttnNZ86TY6wW6q-wFf6gf7b3N7_FMLH9rN1FW8DJzcF2-6LNZVFSFv38n0MJjN8q98Wm6LTbpW7QmDx597MG97W502RLQ2NGX4MW2_vzhm7S-PJzW90xjx97S4_pKW334Ttv4rV-9lW8VDxY67QNQBfW8_qcDH8V_k2NW7RqX5J6STWb5W1t9jWr3-vlb_W4-HZf_1PWQD_W176XWy5cNFGzW2lRdV55jycbr31W21" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Amex GBT Wants to Help Remote Workers Escape Confinement of Their Homes</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyc5nxG7V3Zsc37CgZdVN6BcSLzWZN3SW98zyfB6ddhBrW6xP7bQ1NNXnlW5kFz4p5y_PVKN5NkzbFWY1RgW77x1ds47_R5jW7NCzwM256FRFW2kdHbp6xQNHJW3wdKz-37FpfJN9dSwpQLlVKNW7bxrgJ9fcx4CW4nF--b6QjzmjW35dMTX6GczG5W7-gLFY4c9x_-W28dFZc24pXWZN5XLx3l290P0W9blljQ2BSCqHN5gfD01Ft2jnW7bL0Dt2hY9w7W6nBk5r31d6pcW18gdjK3TTmPcW8yWgyW6VCf36W2BQQ0T1WZTZVW1W237t6HTSppW5g1W_76wyRGlN5cjrrhWGp7CW1jZlH75M4ldXW3N2Bdh81M3n2W6kg-G26C4f58VK93B997D6ChW6l9WNg1V2DPXN3P_dWhdy8y53hzY1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">More evidence that remote work is here to stay, with the world's biggest corporate travel agency now wanting to get in on the action. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyc5nxG7V3Zsc37CgDKNW5w-zpK4_F05ZW9c6hhP2TvW2nW13gk8F7g6nP7W1VN0X051Rt7WW7F6Cc14xnwddW1gd6cJ3czwTZW7rJBNH21sRf-N27-YlSr7Y1_W1GlYFl2slv5RW6CgvYC2pqdsVW5hB7211XDcgzN6RzmBgXVSlCW6_qPm034_y3MW9lGZ186DWpzJW5s85YV3Sqbw6W20QD7v2nzTJ6W7HmkhL6FX5lJW7ZM1VS8gSgRXW1WM1QT7JwCGrW4HNkmR7nW2lSN6tK10qFf_7DW2qFCDB6WB0SmW9jLbvX6hvgv5W3nWyqs4Z3jF0W14NYjx4x5bQvW8wjWJ93pLnHWW2rV12C95TKylW5CKs-G5tw-W6Vxbr3c3N4pbZW5P9crQ2nLzwDW407Sks6sDq0BW37HW254BKbJq3h2c1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyw5nxGrV3Zsc37CgM6RW4cBzct1TkGLpW93KPF86Q5fv8W2njGjT5JhqFQW4Q5tk-8kSfGdN5R3BZtlHDFYW4wyrXz6v4nG3W3xgXnJ8g1yRHVDhDs64symXhW5Hszfq43nnTtW4YfWmz4VnLHWN5_307W50KPBW4NWRq765H35HW4hJ_mk2V5mxJW92tjb18MdmhrW93bWyh8NmNrdW7h-mKz1zx3wDW3zZb9l5ZxBLRW7Z_-S58QXYWxW3xJXb96fSw9jW1XTlkF2pDjG3W2X4_7h2_Cz5zN4d1cPWx303sW4qMZbl26SDlzVGcjGL6P952vW4ZXp-78WMDMNW6tqFML8mybLpW6tnXGN4y843dW2zG4ZR7CVMnpW6QV3Tz2yHglzW1Bmknk8M6DgDW2m1z5f8Q7xMtVt-XFR402S0LVPg8xX7k76VgW273-Yl3Y0mNq3l0z1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> </a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyw5nxGrV3Zsc37CgGHRW6cCCv_3p6DJkW62dBp843VJrnW8svRVH1flsgYW79WDZN7m-zh8W62KW7n6rFS3BN5D8lXMB01jlW3KNDG797CxQ8W2p3hn09kgL_lW4ydNKN6JVvy7W69YJc-8P-PXQW7BklCR1KD2KvW5HCnR_4XS-ZrW3hwXj39fLBTRW56SjH83Z344mW85stBk7dj85yN5T8d8ggrhGxW60YRRS7-1NHsW3p5xl587CL3XW21f8V741xP56VC-7Yg4KwJrfW6rhJkk51c_s7W8tTBdf59X9QPN61jwdMQC9-8W4LTCLj35CljtN2vGj1zDlX8NW6rfvdP3MLCq4W5X6rJB13BZj0W4frp8f2xnPPnW4yCgjz2VW412W4KCpnQ6nVxSrVYYYmH50V17JW80BJSJ643l0ZW6Pz7yh45-5hbW5MCB6z3hkzvG3gSt1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Private equity firm Certares is leveraging its brand assets the way a Booking Holdings might do when Booking.com shares inventory with sister company Priceline. This isn't the usual private equity playbook.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyw5nxGrV3Zsc37CgPb5W5r2_DD6Gl50lW9fVZ9_8bWHSnN1FcsH3YhT7mW90DQ2m5sdfXNW1sstWw39PLqTN4MDnY8v_tHWW2dmPMz4WzvSXN202vGxGr9tTW8fWVkP4V18sjW5-P_K_3PBBp7Vkb6516psdvyW3r1N504S-NsSVZg4RS6J-GbrW3B98XJ97rSj9N5P40RnGBQdYW63SYw96CnWkFN7DnFdCycNTYW5GN8083Kc2TtW5Xgct03my82KW2K0RdV6nBDqMW8l4kp44b8H8qW5PH3g48fQp2FW6zYbWV1_3PSjW4_qzKL4sgpvhW29fw7s48VkqHW8HXWHP4Jq1WzW8-Jmdm3kJJ1dW44lKjM1pfCSrW7j8P1b6nm0nhN1dlTjDKD2tgW2DV3dC1ZjG61W8YBtBf2_TZYpW6ZnJ4H3l-cX-W13v7Ks5Sbk0D3mkx1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dyc7m48kV5X_Kf7CgZhYN8SgKdQLl0dmW9f5CYK8cxzh9W83pvr91Hp2bkVYpMCq2wMll5VYzrKF4kk43NW7dqqBp79SG69W2mYHyc2L5JKPW7F_Bbl93K5bTW5-cTmM8W9wV-W2bMMZy7WD0JKVRj0x12PgH3KW4jSS3H5J5npzVzfJWf7F-ZjgW1HRq3w98T-PHW2fSFTH8xqjb4W1p7wcn7XGmKcW4wWQD18-k-tfW1VsDBH3T5SmFW4NRMDP7PdvtgVcJ_P63PqVnbN8QMGzD2TlxRW7nxfTX1TMYrRN8c50hTnyXczW7BHqH65W-g7JVpkGJ84lVfbqW1pjBKY5QnR6lW3w7D-t8lgTDfW14M6hp1pw0RZW9f_zbl6w8XrYVD8rns2ZPm7dW8h4_tG31B0DSW4J_MyX4wh_pJW9fVJLx6bcpPGV516d54PcNMdW3HP_dp4ffcHqW3Ff1D66xsNVPW8hXq2l2cqs8LW7XQn4m7pFBmmW3R-Wjw3wMCVKW6_-7lg6gZBhZW7yVFkG46QxCGW1KBRsd172zGcW8pd8l91F4YGTVLmsLL44G5QkW2Hygl24PBCPdW8J47MQ2RxlvvW5v-klb3MKcqyW41s5N_634Qnw3bjP1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DzJ3p_9rV1-WJV7CgNjhW8QfpCB2X0RcfW5zX3jS73rdPDW7zRF7-9cVyT5N13v7Fzt3BdKW13Qgf-5bg1gwW2Kz6PC73-wS8W4HpHvn31TKCzW2-PHrJ6Xp6k2W8FJ1Qt31yzQSW7yTdQy73TFDwVZ1sfW7T5XTRW4xcPPN3b-KTmW6QRtNl8dCCVLW33CzXq3fz4TgW4mGp2p5qh-h7W7w3szS53C0RxW37d6nW5QdKhsW29fCZT2WB1D8W85fHnv8vCSC8W3RfGYv5hVyvDW5gjLfb2G2MJwN7kZ1rM6L4pTN571p78psG5pW37mlh73YXlQyW17095L5pYdb9W1wtJ401YmHhz3fV21" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824DzJ7m49QV5X_Kf7CgV7MW5N132h2R7pc1W1lFff88jXlM2N8X_DZhT7V_DW7jQmSw6BhZKSVcn9hx31PY-nW5Dwxqc51vNmnW1XK_m_8NTg3WW35ZJ6Z1TQqFzW9bwvJf5W9XMgN7SpZZRwxPMDW3nmSl-2DbR-DW4-BFmY2wqBWQW1wgV157bQMntW2HSYXn57JbNJW2z9GLV6Mfq1zW7-kNx67pwh2-W6lbvkP2RwKG9W48MXdX5ZrnTPW2MB8Dq2qh6xSVybs2R8dSMKBW4RJD9d6t-pRCW21ph2y4HxnQSW7mR4Mm81Lk-6W34M5fZ7-5-lJW8lwMZ02FD-hzW3XRZXf6NP8YqW27-0l61jNj2JW18TL1w31mZf5W2Gty_N4C8YJNW82r_BT1CFswjW2Ybrh75t2PGsW3-0ccG3Ft63bW7Qk1kw7k52XGW3GsYXP3k3GrYN3CYH6bnQpnRW66X_Bb53shPFW8ZkxPt6D3Tr0W8mrSgx3PqxZ1W5qTRN51fdrKtW409MlH7Bm-xXW5nYfCn40ppKGW8jVN0b5wv-JtW39CCTv9jk0w3N6WN21VXX1p6W5WtmP84t8wt4W2dgy9w8WQ7Y2N6t1g8rjk_k9W44_H8L8VXhR_W7CDwsg5DNb93W25twZj8JZMznW6X5zdH4clzq-W2Bd-0W1LMStHW7JbN6W3SfP7_W4dXgtM7RZSxSW1YWqkj7PQQcGW4K_bLD543J4jW43H84j3YVy2PW6Q9clh2qqX1037Fl1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz53p_8SV1-WJV7CgVr3W7nsP5W2GCkD1W2VMBvD2yywDmW3CKMm76XQ3snW5DfPCD1jzcYlW7GgCqn56td0yW92r4tx8jm_lxW8S18Cq56DM7FW8c94vc2-BLQYW5sTmTK4rWXngW456wK56ZKb8WW3C7x393DB4TfW8-BG6b53pZHcW6zpq7w9dqWPdW5NBLmP4l7l5TF5Y_H0P5LWbW29_R_r2CH4vhW34pqSq30p7WnW8zJHVb84f_pLN21_w4RZMtJpW3Py2nh7-70pRW1cbG1D3j-lQFW25ZKd42dvqxc33nh1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dzp3p_97V1-WJV7CgW-lW5qgxYR63rBWyW14jvG11FrdQWW11HQQ57YpCK3N1TLWjK7Bc-XW30NShN8BB2y-W2h5FKB2Rptf8W17bQ2s1XXP-MVJChn93DsqG8W46XfHD4C-m3WW6YHQkL4Wqc-lVf2w1M7NY_JgW4TnHR16D_wyDW7nmTTB3-Rs_NW4PKgz831cN6VW8k9M0s1xw7GjW65Nhdd5S7CTnW3Bcpp76mm7zQW6cNK_R7ZngpsW7CjNYN4zJskVW4HhZTW5ZMWhzW7Y0rJS2VsyTkW3kVB521RcRpXN6YvG8tpgPdzW1LwbRV2DPQfZ3ld71" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dzp3p_97V1-WJV7CgDmGW52tkmc1wrCvSV_j7kF66ZrFmW59v3Fv3dTDxXW8RdMTG1rQyMfW1fbzgr5D1-stF5BSh-fy8x0W2Scv5f7hwwL_W29f80X5CyyyqW4lxxfb6Xps8ZW1st36h4NkLPcW2Tbhyy2Hn5-WW7q0Y4_1c9DL-W69-NMc7hmCknW7z5BR_2dPh1XW96wMmP5RtX16W45C_3Y7327zNV3ytV_3BxJP1W8gh60D16byczW6hMF2g7RnHBYW8B_PWV1tx5_1VKSCNm7VYw95W85svGM3MbnMVW8r2xJy6ytxMCW1J2bDV7bVyW-33ql1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPN824Dz53p_8SV1-WJV7CgHxTW37QZBl6t0jhyW7lGvwB988S4PN7wbZHM58fH6W1-5Ldd7YFVVLW6Wdm9W4CLf7JW8krh128y00r3W2PLhMZ11w5pKW7g745r51l72tVP_WD24Db76lW8KPvCg8XCktvW5ZZQLd7fp2LyW5QvQdN1pm7x3W2JGx791QbJ0CW1Jjx3g8jpd8cW4QvtXl993WBnN2sZ9dDpnxvpW69M2SH2HKlG4W5BxGyQ6pzvl3W4mPJDS38ndZ7W4S4Qr920bGbtW7x5fxk1GG-GbW15QsWs4X2_Hy3lZ41" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VVV7kc80MCm0W2BjHps1lJFKcW52hptB4nKghPf824Dk722" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>