<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>New Skift Research - Skift Recovery Index: February 2021 Highlights</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#211f1f;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#333333;
			display:block;
			clear:both;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			padding-top:5px;
			padding-right:0;
			padding-bottom:5px;
			padding-left:0;
			border-bottom:1px solid black;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#585858;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#8c8c8c;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu
	*/
		.headerMenu{
			/*@tab Header
@section header menu*/padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			/*@editable*/color:#585858;
			vertical-align:middle;
			/*@editable*/text-align:right;
			/*@editable*/font-weight:bold;
			/*@editable*/font-size:12px;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height:100%;
		}
	/*
	@tab Header
	@section header menu paragraph
	*/
		.headerMenu p{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu paragraph alignleft
	*/
		.headerMenu p.alignleft{
			/*@tab Header
@section header menu paragraph alignleft*/width:30%;
			/*@editable*/float:left;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header menu paragraph alignright
	*/
		.headerMenu p.alignright{
			/*@tab Header
@section header menu paragraph alignright*/width:70%;
			/*@editable*/text-transform:uppercase;
			/*@editable*/float:right;
			/*@editable*/text-align:right;
		}
	/*
	@tab Header
	@section header menu link
	*/
		.headerMenu a:link,.headerMenu a:visited,.headerMenu .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			padding-top:0;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#333333;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#2b74a5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section section sponsor
	*/
		.bodyContent a.section-sponsor,.bodyContent a.section-sponsor:link,.bodyContent a.section-sponsor{
			/*@tab Body
@section section sponsor*/float:right;
			clear:right;
			/*@editable*/color:#585858;
			/*@editable*/text-align:right;
			text-decoration:none;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:38px;
		}
	/*
	@tab Body
	@section story/promo blocks
	*/
		.bodyContent .story,.bodyContent .promo{
			/*@tab Body
@section story/promo blocks*/clear:both;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
		}
	/*
	@tab Body
	@section button
	*/
		.bodyContent a.button,.bodyContent a.button:link,.bodyContent a.button:visited{
			/*@editable*/display:inline-block;
			/*@editable*/padding-top:5px;
			/*@editable*/padding-right:5px;
			/*@editable*/padding-bottom:5px;
			/*@editable*/padding-left:5px;
			/*@editable*/border-top:1px solid #5fb5ee;
			/*@editable*/border-bottom:1px solid #2b74a5;
			/*@editable*/background:#3691ce;
			/*@editable*/color:#ffffff;
			/*@editable*/text-decoration:none;
			/*@editable*/letter-spacing:1px;
		}
	/*
	@tab Body Stories
	@section social text
	*/
		.story p.social{
			/*@tab Body Stories
@section social text*/line-height:20px;
			/*@editable*/font-size:13px;
		}
	/*
	@tab Body Stories
	@section social images
	*/
		.story p.social img{
			/*@editable*/float:none;
			margin:0;
			/*@editable*/vertical-align:sub;
		}
	/*
	@tab Body Stories
	@section featured story image
	*/
		.featured-story img{
			/*@editable*/float:right;
			/*@editable*/max-height:125px;
			/*@editable*/width:auto;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Body Stories
	@section sponsored story image
	*/
		.sponsored-story img{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:10px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Body Stories
	@section IQ story image
	*/
		.iq-story img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad right
	*/
		.sponsor-promo img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignleft{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:20px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignright{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad center
	*/
		.sponsor-promo img.aligncenter{
			/*@editable*/float:none;
			text-align:center;
			margin-top:0;
			/*@editable*/margin-right:auto;
			margin-bottom:20px;
			/*@editable*/margin-left:auto;
		}
	/*
	@tab Body
	@section epilogue
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyEpilogue{
			/*@editable*/color:#666666;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			padding:20px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f3f4f4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:300px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header container
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		#templateHeader{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header menu text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerMenu{
			/*@editable*/font-size:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerContent{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:0 !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:0 !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.bodyContent{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section sponsor promo
	*/
		.sponsor-promo img{
			/*@editable*/float:none;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
		}
}</style><meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-8880b7f2-947d-416e-869c-b28e6a91e694"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f3f4f4;">
        <img src="https://bounceexchange.com/tag/em/953.gif" width="1" height="1" border="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#f3f4f4;">
				<tbody><tr>
					<td align="center" valign="top">
						<!-- // BEGIN PREHEADER -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#FFFFFF;border-bottom:0;">
							<tbody><tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody><tr>
											<td valign="top" class="preheaderContent" mc:edit="preheader_content" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;">Skift</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="220" class="preheaderContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;" mc:edit="preheader_links">
												Email not displaying correctly?<br><a href="" target="_blank" style="color:#8c8c8c;font-weight:normal;text-decoration:underline;" data-hs-link-id="0">View it in your browser</a>.
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<!-- END PREHEADER \\ -->
						<!-- // BEGIN TEMPLATE SECTIONS -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td align="center" valign="top">
									<!-- // BEGIN HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateHeader" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td class="headerContent" style="color:#505050;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:100%;padding-top:20px;padding-right:0;padding-left:0;text-align:left;vertical-align:middle;">
															<a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02s53p_97V1-WJV7CgVRrW6lJnV48_FlsjW90Dzqk1hy6JXMDWf2VQmRkrV1NmqV2RHGsvW3fvcZs1sJZsmW410zvl4Z2020W8ZCvns4549S1W3Tbyfj1H3HD_W3v7Zdr5SCvzdW1L22l83n86frW5_B_3H2T8CjrVghdsw66Xnt6W1H6lPy13jNdGW4wY0qD6sJcdRW2Psmw57W2xY5W7JnQX-8rlNlbW47vw2L304H51W10Mh8r3c9YLkW63v22d5Fyg7NW4Ychh57tZqwnW7TjSLm5pvFfMW7DzMT03dJFQRW2c-N8w5Nrpz5W5T2WVK7MSGsj3m_V1" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hubfs/email-header-no-promo.png" alt="Skift" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a>
														</td>
													</tr>
													<tr>
														<td class="headerMenu" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;color:#585858;vertical-align:middle;text-align:right;font-weight:bold;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:100%;">
															<p class="alignleft" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:30%;float:left;text-align:left;">March 11, 2021</p>
															<p mc:edit="header_menu" class="alignright" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:70%;text-transform:uppercase;float:right;text-align:right;"><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02s53p_97V1-WJV7CgQRPW1l01DV4zpm-1W6Jb1th7XrgkmW4HGkD-8NLPQmW4t-G6X6847LCN71HTCM1MqMpN1C75vX4C6YJV7bwSw91F5SfW8Q5ykj6FHlxSW4XsSwd45fNC5W6z_Ngc5fTY1HW5DmFvF3_FkqfW2nh-Mp53D19gW6YZBB12_RTshVxC0vR42LF_SW6TdLjB3_SYXjW7cl3Bw7h_z08W4ffB2J5sQ7kvW2yzJc_182_CMN7n0prnpvHcnW5wpym76vySKdW8c_V991JBgwQV1mkbS51zJQCW3mJrDQ5__c3tN13fS2Q6QWpF3nqz1" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Sign Up</a>&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02s53p_97V1-WJV7CgMRxW6yzTj05SY6GqN7s27z0jBkbkW77N_fL80fJmKW2pZSQq1GNhVkW4YSKx616CT7zW5FSSNc6G2wLrW3Gs6Jp92Hj7JW9bX1rG5668FlN2PhkZMg1Q0xN6Q7gl-ZCPzlW2_M2SZ3kB4QZVgptT7676bDTW6F6WHy1yggPfW659zmf9jRvx7W4WYZzp26_ptqW9j8zgC8nGMCzW3rhtWq2ZCJ1fW7m6dhp5bfHRqW97PVHG3V7DQ8W81xYM35s4gNpW5KXCyR78l6HhW8dG8p5931vHzN4ZqZRnTfV6hW3C7HMC2T96GG34jL1" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank">Advertise</a></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END HEADER \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN BODY -->
                                    <div data-hubspot-form-id="emailbody" class="hubspot-editable">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateBody" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td valign="top" class="bodyContent" mc:edit="sponsor_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;"></td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" mc:edit="body_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;">
														<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: left;"><span style="font-size: 24px; font-family: helvetica; color: #000000;"><a style="text-decoration: none; color: #000000;" href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02sJ3p_9LV1-WJV7CgJ85W74JRp-4qX2h8W4BKf746HfWb1W5vZc1n4V51HLW3Jn8wX2YSCP8W25HPwh7BnJ0CW7MHc7n7Xqf-VW8Twr8c5pFRXCVmRxZc6_qkV2W84w38H734THPW8v5FsT8vdHDLVTLyXK6s6P9DW5cFRMG6fHKxPW5Q3qln3dG7tnW6r9v0j8trWNYN2TNHjystJWmW1fRt6q9krGQdW5xW1kd8pw79YW5ySgg9701qM7W50F8Sk2yGsp1W23JW7t1D7gNFW6wS8FR49KN9dW90ZDBs1qRRb5W6bJ9382NQxbgW8p9V7z95MMW3VzJRYZ40--NCW29RYLf1wyGKdN5sL7CD_y4fPW4hPzhP1D69cC3lR41" rel="noopener" data-hs-link-id="0" target="_blank">New Skift Research — Skift Recovery Index: February 2021 Highlights</a></span></h2>
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<h2><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02sJ3p_9LV1-WJV7CgTWkW8bPB152KpvRYW7V2vCT46Q_z2W6_Xlr936fPZ8W7lCBMQ2fnK1sW6bZDV_6NrpKlW7TzCBh61ttMqW4mpBch5DgkXxW2qD3VL2ZypzyN5ZKKf4YZ1S4W4fgJq-8W5NgfW1s7Ljl41SjHzW3fktrW5Yq46BW2lZVdR2m_l4gW22QKZq5jkyF6W7BZSJ-3PhmW3W6kSdKM1BBznXVd7XFR6SkPyvW9gbPnK8NFHk3N7G-gchJS9c6W4lTd2L7dM9DVW4NfLBs8XFrzqVYrv4W1R0JDhW577l7V4rL57BW8dx1f51GzZDSW5cYVts8CWXRDN8PnTBlRtQJgW4cW1Sw4l61BKW1QqMF87HGB-M2Yj1" rel="noopener" data-hs-link-id="1" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/recovery-february-600x400-email-header.png?width=1200&amp;upscale=true&amp;name=recovery-february-600x400-email-header.png" alt="recovery-february-600x400-email-header" width="600" style="width: 600px; max-width: 600px;" srcset="https://info.skift.com/hs-fs/hubfs/recovery-february-600x400-email-header.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=recovery-february-600x400-email-header.png 600w, https://info.skift.com/hs-fs/hubfs/recovery-february-600x400-email-header.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=recovery-february-600x400-email-header.png 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></h2>
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<div class="story" style="clear: both; margin: 25px 0 25px 0;">
<div class="story" style="clear: both; margin: 25px 0 25px 0; color: #000000;">
<p style="margin-bottom: 1em; font-size: 12px;"><span>The latest report of the&nbsp;<a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02sJ3hkBGV1-WJV7CgKgvW1MXHLP7zGLLZW6sMZRS2Q0nDKW6kM0gC19yZnzW4jd-lh8zrLq1VnrMT_70Bf_kW8qyZNF31TFYYW3YtQ4H5wXyz1W3-r5xr1yL8bLVbqTzT60v2tQW7mVsY_52YmPWW3Xfcyw5YM3tgW5LkW1D6KvjkXW8CdfDj6MY62vN7TxXN4c1Z_5V354bs5Y5fP4V5tNkc2yrlw_W8Tvgv39bgwLkW2CMplG7zMrpRVdLmjq3BlT7VW881W6T56FPclW8XY2QV1Z-P2TW4ldq6Y3fBVblN393dcKTCll4W1F_3zb2QfSwYN1W_CkPNMvv8W37lw1j7sYzPmW8NkSmv1w5D8SW4fkSwQ2QcF5V38pm1" data-hs-link-id="0" target="_blank" rel="noopener">Skift Recovery Index</a>, including data from January 31 to February 27 2021, is now available.&nbsp;</span></p>
<p style="margin-bottom: 1em; font-size: 12px;"><span>After being stagnant for six months, there finally came some positive news. Global travel index score for February jumped four percentage points from January and approached 50, meaning that the travel industry’s holistic performance was at 50% compared to February 2019.</span></p>
<p style="margin-bottom: 1em; font-size: 12px;"><span>In this February report, we delve into how new coronavirus case numbers are impacting travel performance but vaccination rollouts have yet to show impact. We also present a few country highlights.&nbsp;&nbsp;</span></p>
<p style="margin-bottom: 1em; font-size: 12px;"><span>Click&nbsp;<a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02sJ3hkBGV1-WJV7CgVFBW6hjWpc8KlvyHV-1Y8S5qG0FvW4CRnsS3FM72MW62VTjM8ckfCPW4zMgZ16xJz3mW8CsVXP5D5vc5VL8jPL5j7d-TN7vBd2L1K7M7W4x7TWm5TBT4kW3p7vm67HTlw9W8Hh5T87mpMZzW5Fjs5R7MkHJjVLm5Vx4VVpYjW7pKpJk2NJ0KRW5tKQmf4nP8fRVJG-ds90ZBc1W2LT7Dw85lwzrW7RTLr03BWwWvW1gQXNG3vjWKPW74Vk9G4N_jYTW1Rrswf19l6ZHW4zQyRQ35jwQPW3w5wrF3hbcpSW4B6tZj2jjzJyVp8CDn4K6YzlW7q01yN3gqcKJVh30z28r9yp8W4pYJ4N7QpfSS35VB1" data-hs-link-id="1" target="_blank" rel="noopener">here</a> to learn more about the report.</span></p>
<p style="margin-bottom: 1em; "><span style="font-size: 12px;">Our Skift Research subscribers can access the entire data tables and full methodology on our paid portal. But We are making the data dashboard available for free view. <span>We are continuing our effort to enhance the Index dashboard and have added cross-track between the recovery scores and new COVID-19 cases. Click below to access the site:</span></span></p>
<p style="margin-bottom: 1em; "><span style="font-size: 12px;"><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02sp3hkBmV1-WJV7CgVM2W5qhm5_9k-8-nW5Kf9mR4N-WjvW4Z9sRB6SqFWCW7wd_Qy55ndDwW76DB0b482S1-W70wQSY5fZVL4W4fnMYg5rsL61W8Wmk5L6n_l8JW5JXJCC7jl2LhW4fWF141_l46lW5tWvL16nLDgzW53gZZF4CSjyJW2dHksR5_RVQHW93JLJL5CWm6CW8Qywll758LSrW6_pX6446nPhrW4TXy0S5hzP_QW45sB9Z32F2FXW9c9kjk742sRTW5L5M9r2v7-jPW7LP21f3jL11xW1VWY078m0NZkW4vTY606X8YW1W6F4btp4z5qVPW60bm7F83sPVCW10LrQB59220S31tk1" data-hs-link-id="0" target="_blank" rel="noopener">Skift Recovery Index</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background: #3691ce; border-bottom: 3px solid #ADADAD; margin-bottom: 30px; margin-top: 30px; padding-top: 15px; padding-bottom: 12px; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; color: white;"><span style="text-decoration: none !important; color: #ffffff;"><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02sJ3p_9LV1-WJV7CgJHvW71g2Qx2vZph_W5ZlgNZ7s9hjXW967pg48gSzNJW5QyBC11jC6pNW4kcQL853h2rBW7kdBwP16Y_8TN6hGD9Szdl8fW3gY2252nr-XfW5x9Mbv5v5_C4W97bJL18sQcY8W8r8BYb4Z9YS3W8d8zfh4LjrfMW4BHyrR2blYzXW2-TX0p4zKpxDW8dVcby57NVDzW97Ml5N4WkkfrW3Km-7j2yjQBBW74XYlP1PzqLbW1XZsrh5LDskWW1sQSGB1spVwYN4Y4qlSNGdB-W6Q1HTV2HV0WSMmLVHLFRfl7W6Hrmy42mM3m4W8whHW14NmgT-W2_Lkry5cjMBLVGczlP4q3K3JW6nwMvG4LJS9V3c_s1" style="text-decoration: none !important; color: #ffffff;" data-hs-link-id="2" target="_blank" rel="noopener">Learn More</a></span></div>
<table width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-right: 10px;" valign="top"><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02sp3p_9rV1-WJV7CgRCnW8lsCxr52CbXhW2tG-t97LwW2CW5zBXTm35h1NGW4rjJbw6NKBgmMHsjssRpqqDW8lFn_s6Vvc3TW2J_vVr7HKxh4W600F_k330Qp2W3fpvct5-mkWyN4g9SXnqzTVzVSf3yH4Y76hLW5c1Lyn7dsDG_W3WsnZW2Tbpm4W5TyVcT99m04LW2DZHXB3nsn4DW18mHwK4B2nS8W41gJzp3_lklPW8st6bx5_C_vMW4jQ4Wy3pwWGyW11kNcz1HdYpvW6YvWRL16Sr0kW5DZsDp8_NJGBW3tzBLg5GmczSW3DJ5xW7X1SmDW6Bx17z9lY0jgW7qp9827CH5V837F51" style="text-decoration: none; color: black;" target="_blank" data-hs-link-id="0" rel="noopener"><img src="https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?width=390&amp;upscale=true&amp;name=ResearchPhoneImg.jpg" width="195" style="width: 195px; max-width: 195px;" srcset="https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?upscale=true&amp;width=390&amp;upscale=true&amp;name=ResearchPhoneImg.jpg 195w, https://info.skift.com/hs-fs/hubfs/ResearchPhoneImg.jpg?upscale=true&amp;width=780&amp;upscale=true&amp;name=ResearchPhoneImg.jpg 390w" sizes="(max-width: 195px) 100vw, 195px"></a></td>
<td style="padding: 0 10px 0 20px;">
<h2 style="margin-top: 0; font-size: 22px; margin-bottom: 15px;">Subscribe to Skift Research</h2>
<p style="margin-bottom: 1em; font-size: 16px;">As a subscriber, you'll gain unlimited access to our entire library of reports and all new content published over the course of the year.</p>
<p style="margin-bottom: 1em; font-size: 14px;"><em>We are adding a monthly payment option to give the travel industry greater flexibility during the current coronavirus crisis.</em></p>
<p style="margin-bottom: 1em; font-size: 14px;"><span style="font-size: 16px;">Email <a href="mailto:research@skift.com" data-hs-link-id="0" target="_blank">research@skift.com</a> with any questions!&nbsp;</span></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02sp3p_9rV1-WJV7CgLCkW5-HpVL9fF0PtW392ZHv8TP7_5W1TZRYs3RwBsGN3jg8GVzSmxNW3Bv3Cg24GdlGW1Pvvrk90gxpJW6J3x4D3vJWvNN4PH_Fjjdxw3W2d74g03WZyY8W8lHS2C350vNKW8y2Yms9kF15qW6-DBcL3H-Tt0W8-8Tp42y7x8HW2kyqrd5w8dptVtX_FL6CRNtLW4Mz3cD4B3nzrW4BPW0M58gQBrVygNRh8WjQS6W1Z_BW_1BMSZlW1h6wN-895NfJW840PPj2LWdqYW4kRpLb8KnyPBW5LXJTb4dY3fLW98W_KM3vTF2JN3nyKDmY2XtnW4Ml2M16RXpCD3pwD1" style="background: #fff200; margin-top: 10px; padding-top: 11px; padding-bottom: 9px; text-decoration: none; text-align: center; font-family: helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: black; display: block;" rel=" noopener" data-hs-link-id="1" target="_blank">Join Now&nbsp;</a></p>
</td>
</tr>
</tbody>
</table>
<div style="background-color: #f2f3f3; padding: 30px 0 30px 0; text-align: center;">
<h2 style="text-align: center; border-bottom: 0px; margin: 0px 0px 20px; font-weight: bold;"><span style="color: #000000;">Other Topics You May Like</span></h2>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02s_3hkBZV1-WJV7CgFCLW3Mx-qR1MMQRlW4_8hSP4l4FPNW6m6xdL4Wq3NsW3pqxkv8rWlGWW36dJcT32GnRqW2mXrJV1sHZklW1mhSmk6HZqHQW3l4Zgv2GG1LFW4m5gf32D7cS4W6Nq8SH6j83KtVn6kTV88f26NVZ5H8j63jzskW9cQDVD3JVzlGW4svZfl8dg-3pW1gbH_78pVZqKW4qzLN32SJcwTW14vf101pKNvxW1nWJsp65mbY5W79YmkB3v0M5gW42SlmD4KgFymN3wf0JVZXpxLW6L2D5-4sFbKrW21fR0l3wktBnW5ddny86Yw9wvW3NlNCm2KrdrpW4X6Cv_2Th0thVB7Qht11v0v6W7w9gVb2m6V14W1wcjWw3BbyQcVHxMR82tz05j384m1" rel="noopener" data-hs-link-id="0" target="_blank">Contactless Tech in Hospitality 2020</a><br><br><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02s_3p_b1V1-WJV7CgYkkW8PL4CM2gGqNVW65-mCt2T0b2tW4sPdCW3wldQNW1QHnvq73pD1LN17T_wCnNQLKVQXpNt7Rtpw1W3GbwS_3SgVG4N1t5jQv84l22W3yPc8t1VT0NpW2SWKnM3TjBXtW5DfzHy7VxC6GW5CJhGk2yLcRfW4N18Jl5F6-V4N6s4K_cbzgrsW6ZdtWP779wHLW5L2h702Y4tjmW2g4Jyq4YKjXfW7dVZ_Q5JpnbdW2p7vcl2qq74_W1QtCxq92Rp5rW5_4RJr4jrpdwW24tkhb64sHtlW435TgB3BknBmM6v0S34chcBVZ9yNL5lV8hqN7w545_TdhfKW6sn2646Xsd62W7w6kV82rw7D4VKGQDn85yfpjW8rz9Zf372dvD34Qy1" rel="noopener" data-hs-link-id="0" target="_blank">Venture Investment Trends in Travel 2021</a></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02s_3hkBZV1-WJV7CgBVnW6WhnqN8xC-PNW526JZk8DMwHJW9gm1Dt7hfQKXW3DYdcy1BL4wvVZMvRr2Nfv9zW3zqWRh4rGVN4N5vB2MSPnK99W4W1WDF6P2lYlW8YzjQB5F7lMcW7ZDlfp8hwzlMW30LqQX36Y9mZW52p1Tn9gB7bfTD3l_8ljYP0W7VB7Vy6kXFZyW67qF-b8mRhvZVDnVRJ8TCqsGW43BWZz55D4f9W5zjqbw3m4nwkW5YvBPJ2rQFcsW6b1Gg087qttvW87NvvT4_dvlnW15M67D6TGBh1N6j8Q4WR-q_5W7djW1c38kS03W6KsnZc4fFrmFW3mS17j5C8C-RW2JPwr231n7_mW7hM9MT6qwL-nW3yc8T56_4ShxW7bW1d14Z2RDS3fWw1" rel="noopener" data-hs-link-id="0" target="_blank">Hotel Distribution 2020 Part I: The Channel Mix</a></p>
<p style="margin-bottom: 1em; "><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02s_3hkBZV1-WJV7CgTXTW92-fyY5yK7-KW6mrVDC7Hfhj1W7dSN9Q7PgwZTW1Pl1yN3RfhJqN27YqJM20vpRW8-ZT6S5RJ0FzW3WWbfw37mq3yMz1HWWT_n0NW4_nxG_7ZLMWkW1dlgjx7y1vgWVFX4Pm3XbNGGW1X82cn597y2lN80m3fkz5FvkW97gLks8GchNnW4tnrKQ7t7LLJW2c4nzQ4FsGj5W5-LQ8t4KT6ctVBZJ0S3-jylbVH4RVQ29zgH_W7Cd_v21qHbKvW8xvpJH1RZBVPN7V_mQqm-3l7W3nnhDz2NPBQGW5Jd1Jn7tWm8rW6-WwyG6-29q8W3d2lft857NL2W6xnsL258XbYCW2KNv6H8fn9Q0W5V2Bz164QZ8WW3F4pVs79FtYT3fJ71" rel="noopener" data-hs-link-id="0" target="_blank">Skift Research Global Travel Outlook 2021</a></p>
</div>
<p class="social" style="margin-bottom: 1em; ">&nbsp;<span style="background-color: transparent; color: inherit; font-size: inherit;">Share:&nbsp; </span><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02s53p_97V1-WJV7CgDhWW5Z4cL05z5mWWW1xk09d4xg82sVkfs864z4d9MW57gHRs560LnfW8HlNSB4n30XPW3N8t6z4hVzjNMpYV81FHTm_W1WgxGH7VlBL9W4ZH4Pc3_bdPZN4QpzP0lVXfsW8yJNdQ7F6p8mW8hX3mJ3PgGcDN2X6__mqmt33W73PkV51wh2n7W52__5196-kwFW5BRljZ556TZ7N2GK7RRZlfGyW3MK5Gw31Tqj7W6TyQXb8LcpHZN8hvwF2_Y7LhW52-X576ZM2BvW76xfrM3SP4Z_W7KL2QW6qv4M8W27DNk191gr4s3hvf1" title="Share on Twitter" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on Twitter" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-twitter.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp; </span><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02sp3p_9rV1-WJV7CgFzNMq8tVFz-73BW7Cz1CH1WNgxvW7H3Pd74CJFNNW61KFqm5XdZ2hW5yfRh061VK_HW80gXbp709tMsVKdpxB3CfWz-W3Z_lnH8_Ps9-W9hJJqP1sqRcdW3SQ2tW7YbQpHW4CND6t8jP0Y6W4L_-mK5x3v9gW5j5vX86s1mhgW6vhVSb8VTxD4W3S7D7q46N-X5W1HMTWs8DcMDzVc4sjv2NLyyjW6K1LSp5MYcbpW2M2lQb7wv99XW5G7X6z3cpWLrW16ddHj5frCWCW6rlmjw5MPt_cW8BzQcB5PHJgPW8vD-7n7KCK0PW93FzFR31XpLhN1wBvglQRh1r33Vn1" title="Share on Facebook" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on Facebook" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-facebook.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp; </span><a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02sp3p_9rV1-WJV7CgDtmW42Txpb1gRXNSN8FqJXmH54PsN4xgKJDWLJkcW3LR8dd6j_DBYW51-QZf70_HnTW7n2RKj2BvfvdW6dbBtg7FdBr4W2h05-t1YJcCvW4ZQ1fd2CBXhXW15hLvj46-BHLW6T52cK5sWz9sV9J6MF1tpnYLW2SY83t3R485BW6wh4WQ2wlNpkV5Ybkc5L_ntLW43Bwlr7KVjCHVNd4Ry1SJCbrW6_y1tD6c9MgFW2VCZZR1J4gQRW5gyVW4167G5QW6HMDNJ38gwWBW788sCh7_VS0gW1vhPMp4D2MQFW1YD58x4rdKQZW87tvzT8JyclQV1b8sm3Q2vkL357H1" title="Share on LinkedIn" style="background-color: transparent; font-size: inherit;" data-hs-link-id="0" target="_blank"><img alt="Share on LinkedIn" src="http://skift.com/wp-content/themes/skift/img/newsletter/share-linkedin.png"></a><span style="background-color: transparent; color: inherit; font-size: inherit;">&nbsp;</span></p>
</div></div> 
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em><strong>For Gmail users:</strong> If you are using the tabbed inbox, newsletters may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</em></p>
														</td>
													</tr>
                                                        <tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em>You are receiving this because you subscribed to Skift's Daily Newsletter and relevant messages from our partners.</em></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
                                    </div>
									<!-- END BODY \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
        								<tbody><tr>
											<td align="center" valign="top" id="templateFooter" style="border-top:0;padding:20px;padding-bottom:40px;">
												<br><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td colspan="3" valign="top" class="footerContent" mc:edit="footer_social" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">
															<a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02sp3p_9rV1-WJV7CgXmtW22B1fh8z0g1PN8fpJFyXLtSQW3m3jym1cfV7fV8BC-X2Z8zY3W1SS2596ZfYdlN7Lk6hwkDkbwW30Zcsw273DK1W8w4zn858Qt-fW3-T2hD6q2893W18Q5Qp1f_SH-W70bx3m5VVHGbN7Dhdk2VHzRDW6jkqbP1cNP3TW98XBnL1q2vVpW4bZNTL1CJh01W4FJjdN5K-ZFJW3sFjH91G0qVgN2pBY5946x1BVxZ6tY5PMs11W20V4Wz4SK2cXW2YVTjG2XWMKGW7hljcP4P3yl_W2ssnF15XgVzVVy6qj95dWp7qW61vNZs8xY54hW3QqNBR2WBdyB38rR1" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02s53p_97V1-WJV7CgKcpVPDCm83q7cQPW1PpYPn7CmR_1W6bZvvw866Kp0W83mwJ94bJYfwV29Rvm4yfkQ-W51jLHf8t7lwZW3gSWSw3NLjflW6D9S3p3J5BHqW7R8JFS76zVN8W3crW0X3YtqzgVqzsBs2FfltgVX1q-y2zLdCcW7vc7ry58-VMzW3Vph-s8_Rg6RW7vtx092djghJW3Wqw_z7g7JgLW6TNxKg94fZfyW6_Xh5h7GHnMJW55gC5t8036FgW115rjg2zr6HcW5BlXg-5VbgY6W5FHRjr1QvWDCW7ZntxP9hwzqgW7mxPjL5G_cY131QM1" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="0" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4N6Q02sp3p_9rV1-WJV7CgKMcN6QDK6tdwC3LN3XJRs54xxyJVW9srG2mRJHXVm8W9J7rP676W765vDP8PPB1NW7G_7_x8nGyBmW7CsfhR19f3RtW1SFr9n6c0XRbW8bHgt02XFrkGN49xXl8SCGZQW3Pwtrc7yCVRLW6Zjw_K5--n9HW5kY9F52qKnPTN3mHC5rfy_F9W3RhKLh1VrBDvW80vflJ3v0xFfW7PwRGt8wvF2HN6PdFgwlm14nW4DdZDt55tqSCW47Mzkd5LqHrDW1spVVH5bvJqCW58L1B_3_3M4xW1lvC4J45HbmNW68WNJK1TsBwQW4KHc245Bf8GxW7TqN1M8yfdBP32zq1" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="1" target="_blank">LinkedIn</a>
                                                            &nbsp;
														</td>
													</tr>
													<tr>
														<td valign="top" class="footerContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;" mc:edit="footer_content">
															<em>Copyright © 2020 Skift, All rights reserved.</em>
															<br>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															Skift
                                                            <br>
                                                            145 W 30th Street
                                                            New York, NY
															<br>
															<br>
														</td>
													</tr>
													<tr>
        												        <td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">If you'd like to  &nbsp;&nbsp;|&nbsp;&nbsp;If you'd like to receive fewer emails, click <a href="https://info.skift.com/hs/manage-preferences/ &nbsp;</td>   
    													    </tr>
                                                    
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END FOOTER \\ -->
								</td>
							</tr>
						</tbody></table>
						<!-- END TEMPLATE SECTIONS \\ -->
					</td>
				</tr>
			</tbody></table>
		</center>
	
<img src="https://info.skift.com/e2t/to/VWR-Hs6hSSyVW2rqSjp5WXM2lW99f7mw4p1Rc4f6Q02bS22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>