<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/jetblues-global-ambitions-take-off"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfxk3p_8yV1-WJV7CgzGtN32FwhPmCfrgW27hM5g7RY8ydN2YPRsM99v_jW7sfLD435_DskW5gCkWK6Y-hXCW1c3vmW4JCqg9W2_fM_q3Nn2mCW5KtmCm1f3T0kN34DXQqWtYcRW92y2TL6vw36NW2GG2Cz3NgGHYW2Byg1B112q5SW2Rz2-Q5DK9fBW82Bqxb5w3L-5W45Cq3n3yyt2kW5sq6MF2HC3FJW3TXBCM7hXq2PVY_Jmd3dcX5jW8kx3Kt2mdgp9N1SVLfyhBY0t3pFJ1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       April 20, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfxk5nxGLV3Zsc37CgPR4VtNhpQ4LyV8yW3HkCgZ534bbLW6zG4Gh8B4T8DW1ZVvQh6sV325W8_9V8k8MQKTPW6DDyn81Q7J8GW64BnwV6ff_mvW1sW-Cj7PdMTDN2l4Kr9X_9P5W8lzwmW7jbW11W6f0g937lZ90TW7L8NHS3t4_9qW7CtGdd4B66_NW84pw0z39JqRBW3-Qpy83sVtZgW70dm2G16GczRW61B3g3645TmxVl42zJ1c_WBwW7-2t5p5pzRZ7VmY-7L6ZJpWFW5b06ZG3rsvlQW8hpSZB3mhKvZW6PSFcG48cTHdN97d38PmfHKSW57rCqp7Nbl2FW1Rwl_N2C-pSDW5K5nRn5njTHCW4LYqh429DZkGVq4FlS6-jGvfW3vH0zb2gf0dvW872-xP2Y951XW9bwYyv8S1NTSW4b0m0Q66DtfyN2xrlWs66LPrW1CvxpW2pfVJ6VkD_mH1Kp1Hc34gV1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfx15nxGrV3Zsc37CgLplV5mQgR17JyQ1W96hR7-4fLcjQW1VcrxY3Qq755W67r2291ktRhzVmMNCz5LX_DrV37M765PzSKQW238S0546Lz99N25yZJBQFZjZW5hxyhc8VcM__W3c9m1r32YZH-W7h7ZZf1dZQ1SW1JJyFs6k4bWjW6JbqYm9fz7MzW20LdM318Q-gbW2cml796XkvdrW2jt7zm8hBvH7W31bQqV674L5CN4y9sXcyBXxBVM7Ssr2B1FjmW12S82Z7c734wVc44F25K_zBmW74_FkT5jmf6LW8_bkmr2pzKrXN2TZbYYbTg2GW2NHYTc8SQk_DVQPlhb5wtCT6W9255fg4CrZ7pW3z1L5Q7mq0KGVhrqd33ynKN4VK4Dtj874D5zVG9dgP7L-3qMVtJ9nG3DZkK5W4lw6DH7Skfw3W3pg_ks8zQhh03jds1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> </a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfx15nxGrV3Zsc37CgNCZMfVjmyC2JZmVYbGxb7YFbLHW8PNHsQ4RhcZYW3RZvKK2z4zZ6W6k8DVl5qSv2KW6-5K-V3C-WjYW3--SS57FbwPTW3SShcS2GLQKlW1rpms71qnKyMMMF5v1xdrtNVtLWlq3Lvf98W3WSB8V84QgxWW8XWF6784-N7lVtD1l83-L0ftW69sc6q7KQRqCW2DLLMD6skVrJW3Qmgvd8mFcwRW70VMSl3Dj7p1W33qWdk1WCxXRN5Rw-L1qHbR4W40lPGx26kMy2N71HybFHWw6MW4Ynq642GTZWzMWJLdBZ02pSW76FcjV58T-fCW6pYNHl4zN4KXN9gBwhLfjgGPW8Wr0Ks4y03NjN3dSP_qthGQWVFvCWM2MmZ0VW3h9yl32y0Mv5W5zTYHG1T99yJW97v2Ym5MPD8dW4w_KgN2TVjZv3c4Z1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Expedia-paris-guide-google-earth-1024x566.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfx15nxGrV3Zsc37CgQxwW6VsFkH5frpPRW2vPYNf7hhL7gVgS5GP7pw8LwW4rJFn01cZzRxN8wBfL-ZDVwxW16P7sw6hbkt4W8tnk1v9lBg-cW5gWKM318Dr3kW6NYQZr2fvR6LW72XXvL41Nd92W4_KY-y9fhGHJW1DSGSx3p69n6W8XckCC4NnbJkW5QN4ws6wYhbKW3gTwxc8m423LW98Ptrb9gt_NTW6Vky1m2g2x3lN9287nMMnS3DW1nr1zj4pDNQ1N1wr39V57bTTW8YsX3b19lM5nW7318qF75xWlXW7yrfL22Jbd3LN27snFHb_vTPVHHqSV6l70HXW3HL_YH8rkPwcN3LMGq7JwWYbW6nvYBb1ckXCHV63Gls8LS9ZBN8FQvBCfd-MvW7HYXDn5Jy32zW224VLG3C423sW4Bq1LC8rhc8kV6V91552sS_K35BG1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Expedia wants to help people find a new travel companion — namely Expedia. We've heard online travel agencies and others vow to become to become less price-oriented before, but fickle deal hunters will make that a tough pledge to fulfill.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfx15nxGrV3Zsc37CgWcQN593kXt1DK86VkBvN65802HSW6JQKjW5WjdkhW7x2F754FrxWxW1yrxbZ58xh2GW3fLjp63Z460SN7ScqhcrxB4tW419lVH81xzzbN43RkGzmmt5KN4FbF7hbgGCFW7Nhn4l1C3GvCN6VHPHRwCjdnW4splJK2djn6BW48LjHp1dlbyjW6QMnLZ30Q013W3k4ZX95qX4mKW58vgmG1sgJCqW5xx8D11SjppGW5t9nHY1C8ZqbW70r4Kw8VnbmTW8zTZM_7G_PwbW45_fdT3GGDMHW16_Qvk8YX3nWW7r7gym6sbTBtW8wDR2K8PWKGXW6wJZZR7bWdZVW4qxW-C5-gmPrW3Qz9kF2z4MBNW4tzmT66nSsQ_W11HfW12Pj7pRVH-1r448BP0HW8DSgtq4H2nvmW1PNR4s8TgRHqW8gksvV94mQkf3m3c1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#7474ED" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfxD3p_8SV1-WJV7CgZVbW6STkqk9h4dLnW68wjSX2nPGw4N9jRsRPQvh2xW9529VW7mBjlLW4tB0WR8-B7gGW7w-hnn8GPx68W10F8Jx3Y8XzJW1s8w0d2-Q79sW1v2qhT7NYJmtW6glvTR1wdrdFW1gF5yl8Nq2cSW5VTnYg3TsdLSW5rBmlK2kDSM8N5rk68W3cBhZW6KqPKz7R70dPW4LYpd72RbtSPW2BM54X1s30RZW24_pQ54KzH70W4B6HpV7pt5hPW6Gt6mT56KYP4W443mKB8Sp48vW89cr_78TDWNQ3cNq1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/forum-banner/Skift%20Master%20Pass.png?noresize" alt="Skift Master Pass" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyc3p_9rV1-WJV7CgXDQW3Q6Bgn3HsG58W2Z8Hd-7rzlNHW8qfwqT3DQMZqW70kLhg4Vt1z9N6p1lMGQXlHvN2sk5ZSlLkjNW2ztYJk7fX8B3W7V71Dt6dwmcMW3kc7My7pT7LVW79BkXj4WQtycMfsD3CzRnW0V5S1T_1y0SNzV9KPD25FvS9FW6tDlK41Wsp06W8QdtHk4rz4WyW5QzFz390pN-SW60SmFy7nttJTW1w9fVD2h3XdZW68wWwZ1pkvqQW9gkBkg86TDdwW3LT4Tg4BhscJW3VqD-987GmtzW7d9KmG9bZ6C3W7WWNn32GWySTW7NhQnw7FmWWtW98qBt25Gw9Lj3hnZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> </a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyc3p_9rV1-WJV7CgZJzW3HbGTw9lxb4dW2p1v2l2BRY3KW2Qdgl-94sN_ZW2DpK8m47xv35W6fw9121-h0ddW4l_tp13JsjwSW5W6KK61yL2YXW2D26sQ5n3078W8vd48s39qhWNW3f25WQ6hG4KZW3JgKDK75vJcPW2XncJg7qq9WHW1jyqBk65tlg-W6S89CS6KBPmbW1xGWmP2fNlFjW1qqgY84BVCV6W20xYDc4px8DZW3b7f498BnQpdW1MDdxD8T2SLbVvCDyb6Nk6dqW6FNb_L6310F5W4dJMJy5wfq9sW3968wC706VrsW5XPtZv5wGZQmVGW6Tc4pH1fzW6Dcl-_1XpdG63pt41" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"> </a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyc3p_9rV1-WJV7CgS54N66dnV_7Wy8XVpRf2v4827d2N2d83F79BCZsW7S1-Q73RWgRYVQ1XY81xznfYW5wYbl17HlhJjW2JkMhB5lCdd5W5YPBFB10byWKW4n0fPx92s7PDW8CZDBP8lySXjV-WxkP1_pGQGW4gKJz57jC_xNW2NvWjc6fsgH8N4nkrrJwMqLgW1W4Mv54_kCGxW88Dc483Lr_q-W394pXb8qwCMhVjfQF74Ws96jW85S2mF4S1s6pVgk4R67TjDhFW5ZSDm38H_zm2W4ZdX701WQJqxW4YFpJS4_CJTyW8lt0JD1lXltyW5qn5Vs8Dz0RvW5yJbVT8B69tb39t51" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"> </a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyc3p_9rV1-WJV7Cg-Z9W6Tg0r04H0V0bW7nZjYD2v-5NTM45wNwzdHnGW5TQf166KFbxVW57JbZD8Xv4grW83Q5-46l9gqHW5gt0nC99pK7yW4Rl2K_3MSpzHW5t8M7B1WXT7-W8kq0jB6M05TpW14K81M4CtQ7wW6Kjh5-48CdPkW45-Zk47rb1xlVJW0X27xhXmLW5W2Ftw52mZ6gW47m--m7TTwxtVpxRY07_HqGjW437vpX1vSvtMW60Qs4V92zv_DW7dh_zp7VdzHPW2ww0WG89H0hKW7QW-NT2tg0ffW2CTx7d5_gpG9W4dc5xr3pYHCtW24b4Vj6S0blMW4TG0Tc4SxVnf3hlZ1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>SECURE YOUR SPOT<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfyQ3p_b1V1-WJV7CgVZmN5fvgPl9cxJ1N2CMd-hJlbh7W5H27QH2slscjVTcfQS610hH_W6gpxF_5ZngGsW7hBzrw2B3xGwV-qmq36nQnNvW4YCq-r9g5GMDW2c_5FQ4M_cgJW47fnVc3NBDrbW5rGn7h217ySHW845P8s9kn9j_W737wcr4NDWM6VHpn1q7c7HnHW7vTZKn2sNxTJW37TqwF26RSN7W6twk076KhQjLW5Z1bhy1Lthk9W2Q_7QP9ck-57N1KT2k-bcTSTW67j5Yf55qGPvW8GVD264CGVssW6vS-_21wnD4NVnZpf061sCpSW2rLYs02rcLwrW5JBY9Y1B92MkW5vk_fQ8rs9lXW3jY9q42P6jw1W8XqS2j8J9FXQW3BPKjZ4mxT29314v1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">JetBlue’s Approval for London Routes Start of Larger Global Ambitions</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfyQ3p_b1V1-WJV7CgWbLW57qgHM5s9k6jW4YV_c47VBsttW41C6lZ4VVLqCW7kGcDW7wffPwW8FFSC_6p-kpfW5v9DBg8qx6n1W73rq_H3KqXdLW8Y89qb5FyC88Vzyq765n8Y02W4vJ8pP3y5GHLW7Fp8P_1NT4wCW8VvBbv8P-RSMW2-n5l059mfMcW56-5b87QzLZKW60rBTm1bl_2kW6L7zvB3klXkzVHnL7z3jypWCW2VGYz11j3PyZW3g3lvv8FxPXXW3Hrbx23PgvLyW6Cb2YR92wXQ_W4jkCCG1Gs1gzW2Whsrr5J56_fW4DJsVg2-Fm-rW53dgwJ1VC3xXW51bm5Y45QVQ-W6j-z9T1zJYhQW1Rktj83WPpvxW794VhF31m2SZW8JSXBS7sQZL333Td1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/04/Transatlantic_Core_Overview_-_Aft.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfyQ3p_b1V1-WJV7CgKjSN3rsv41_B70ZV9KCXw7QvBjTW1sP3k27FfmpvVklRmL1WFnbTW4fH61v1XKPG_N7tH_b-DJjSvW4B0zd26RxC4gW8pbxm56DKj7GW781V472DdrVTW4fZBjJ2-yY6kW5VqPjl2ThcGjW58zLNb72ZLLPW2vCvfp6BqJGQW3q65Pr3DyyhDW21CQw59knJQmW8hsdZC5-r7tdW32s2BX80r93tW7jK_1l83CG5xW2g_P9g8mDDzPW8jNmM46lgHMnVx5VZz7Ty3WJW2rrl2d448X4MN4mL0qsr1bhqMZPwNTxtl9MW21t6491WCt6cW8shzp17-W_9SN1NqS0BKGZv5W3ynpWq4lf9PfW1zhXkX2qGsQlW3Nx7y39kW_473m6m1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">JetBlue is set for takeoff to London this summer with approval from UK authorities in hand. The flights are just the beginning of its broader European ambitions, plans unchanged by the coronavirus pandemic.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfyQ3p_b1V1-WJV7CgPcLW8KzYJH20bR0RW8STWh58kXqj6W9cBxb02qc6dtN92WmHJQ6WHVW7023Hd8PghkCW27nhtQ6774znW5jSZ0V2rR4yNN28qCP7SCPMZW2lNtYw3pxf59N60LHhHbYyZPW4km4fr8vWNkJV4V3Bf726RL0W3mdRBS7GHyflN1kHQ-Qw5WLGW4FlyKf1gpkL3W3_4fm23CSvW1W5Khw-L4P08yVW4lC5ZF5LG6xxW3WT4r32vvp2LV1Hr5C34KmZJW7lXG9w8CZmkMW7tQqR_5rb62HW24YfTQ6Sd_5cW2PnR4J3JtX8QW4VTmxQ6lfj9zW2DL9Vg4JPtxsW7wWLcc2kc_0kW7C8JDF8WXxRPW4JTKLm2Gfgl7W7wKghb91jb743c7Z1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfwL5nxG7V3Zsc37CgTxjW28KNgM8g69pbVm45cy8MrWchW1VLqbj97YnVnW3hRS-Y1Rk3LLW1YjcPP6y744wW4tysJ91dMxrdW4CSjxd1P2QdcW1pRVjS8b6HF6N8q60g_2tRCVN2rGmbBDm32WW4SWP5s6pGZ2MW5SqW9H8pX6yHN85wXR_WYwSFW2wCsd98PdCfjW5mm1rR6gs2mCW7DGKnJ6WjCp1W2xQ-d75Z8WJvVPgnFm6XTjpjW7CyyJR3NZWtpVY-Bt-3zGX-5W5nGHSp685p7VW9bJ1HK24dD8RW5D2WWJ2pHQmPW1hVRdV6htWjlW6PzDR749vzxBW4xFGBv22vj0VVxpJ9v6mth2-W59Hh5M6ty5WnW7SVHmc43tdk3N2MxVC-PJHLlW6dBcpJ1YZYDvW4kV94H7Dsnyx3dGM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Utah's Improbable Pandemic Tourism Boost From State Support and Higher Tax Revenues</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfwL5nxG7V3Zsc37CgGjsW49wJw72txy26VHrFf513sWTcW599yg_3-6ZHmW5H1q8M3_Nn-zW2D4PKc94WqLGW6k8-Hq1jpdT6W5_HSgG7P49YKW4b3J1m4C_Br8N6fKg9_l4pgkVKYN3_7R02NyW4DcKH03nqcfNW4Pt49C2l78VlTsfKz6KVmvLW15YTj73xbrlrW7mRzXf6LVzJWW7MKwJZ1DKm15Vfx50q4b5TstW2H1CGl55GMMnW22Zjl090wHxGW34jCgd3NLrzcW1GvWFD6nTtgSW8SS5J21szgNzW4D5b4W8jz7nrW8zVKDC3966tyW8JylFh8_XSKmW5zRWwX7c2_wkW3vYnDW1ppZdPVJcD7N8xJt9xW7vDByj6tVkdLW79WxhL65cy-fW8FTyBr7pCDtSW8hrGB64VG_Nz3kN51" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/31136248533_fc4a6cadde_k-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfwL5nxG7V3Zsc37Cg-dBW1kgmcm8WKjdpN2Rk_xDNd35MW2DnfZq8f7QtTVrtrqp6skvvfW7dPrv45SrLzKW5vSqzd5glxxCW1k3KCL51t9FVW7yV3jk49P75tW5KDHQv8tdMs4W3sjv7k6L_80FN2x2mYvtz-m0W42TS-w7MkHgpW4V12zn5SxL2HW7hFqhG3HHHbLW5mMrbh1HL5_wW5KFBgB4HmfR9W4pknRz3D_Nf9W7Ckzsm1bj2SCW44299G2R66g_W3kGrCM7_CW2hVxQ7LX3D4N2_W2K_0F95XlZkKW42GgpK3tzTrtW8zfTN92WXZTbVrJTcg22kY4rW6LcF-v5xxJZpW8D5QYH2Ww-QDW1tqtT09f46vvN5mPc_11YpWkW3YNWYz6q87Y2W5FdF5F32zVNGW7sqZ135Z_2sk3jJh1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Utah legislature's bet on the tourism economy placed the state ahead of the recovery compared to its neighbors in the American West. As more vaccinated Americans flock to its big outdoor spaces this year, Travel Utah's challenge remains managing and educating those crowds on responsible travel.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfwL5nxG7V3Zsc37CgRZJW1kn7kY5BptPBW1mwxPK8WHMJ-W6K2tf35Lkk75W2KTm_t1bD2wmW3RL3gz3HjQrRW2pzRtD3byNW8W7M1tbN5tsv20W3V5NdQ7MGN7nW5M3C_j3MwHfWN3SqL3LZSRd_N6tGnzlYHNx0W21H5TY1700wqW8JP47J8_ZGW8W1S7fNh8bkrSNW3HZQrG8Bq_VFW6nfTgp7KzqCpVd9K_V93fGDNW7K-_K-4CZS_FW1SG8s22XNjg6W92XW109k5rwDW7rZ9KF4rTjz1W6gJyTV29qYvmN5WTKqv89CVMW11nngj1sBY1lW5xrq-x6_ljn_W59xTbV47X7tlVgKcCr5rq6g0VSdwZ68Hh7syN6h5_6kYk2C2W3T_DHG2-b4FSW7KMvPQ96jhWWW5bSN2X4qQR_w36F11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyw3p_9LV1-WJV7CgR39W7FR2sd4_6cRvW37d8Qm2cSg2NVBS69C4-YfYXVQQjX03CrfHTW605cP315ZlDDW3vfLmL5CJgYlW7VknZ062_HvrW6dr6bD2gpKnRN4LSXgr19G3KW4x4Kwl28YBl_W6H8F9k9krTHQW4h64Gz205dr7W58Fsm43JPllSM4KQCvh89D-W7QP-8V4jd0sfN5V_YHb8T36qW16NQdx67MsW7W1Rjhgc2lb3dlW52xDYt8yYfclW3XjSqL4wr7b-W57h3Y81VJ60xN1B61k2yLR1WW6wPmtz1NcwDHW59MnS25wWvRfN1Dzy4ypYqn9W80x2Xq2M2pmnW1FtChj8Qc3XBW7QK1bp53VLgG3kNp1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">365 Community Engagement: What Could It Actually Look Like for Events?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyw3p_9LV1-WJV7CgN3lW4GGdyF7brB-PW7R5Nj18BsjklW5z7BJl4Mb5-pW2L7wD75QmMsBW5yR5_N1xknWwW7PMJY43sTv03W7FLcby1Zm6YyW96V_257JCY9VW7_Vskz67b25rW3nK8061s-jH7W2zmvSf3xNnHJW3C7_WY8sn5cKW5GZ6rK3PhnHjW5VnDRt14GkppN5_y72CFQyGPW8Z-YQ23S38cfW8czw487PK4cjW24jXGy5pnxQqW5qM3L68smz09W2__K3V7SSKldW62CnZZ2M41KXW44rx2S8fjHm1W4PJcW33JHTXBW4nM-Vz6xwJsRW3VFLcq45MVG0W8-kQ5Z1PbR27Vgl1KW6P6B1FW8llB_n3BgfZ13bpr1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/04/1160-x-770px-FEAT-365-part-2.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyw3p_9LV1-WJV7CgMKTW27QpkC3zn2wBV9PWth35l0nNW4ZK-mY4-f5ClW8kHJBQ2P9HK7VZl8HW668NWdW6x9Bcn5PSW58W1GkRFy6sfwnlW33yqw_9c3ykmMMyGqHXTkq6W2XLNqj906GZ7W3jhBtk7SVcQHW94D1TT5GPBM9VdZM6N6__kXFW1dn6Sk2z4KvDW15_Rgp2DzmmsW8knQsL7tL_RQV9CQJF63FWr1N7-gt0ZK8SbdW1GpHpJ276ThXW337YSr5B7mqMW6gBBRQ2JmZBXW4z-drG3KLJjhW62L08K1CpG0QW24cYsX47svLJN1PYdYJBQ3NBW46Frf55MHJnJW7j6rMD4LxjMdW7ptprZ1kCG_v38891" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Ongoing '365 engagement' is on the horizon, according to event tech providers, but they have yet to form a clear picture of just what it will look like. Community building through virtual events will be key, but how should you fold that into ongoing engagement? &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyw3p_9LV1-WJV7CgTd5N1Fg8Yb3JgYNW3FhgkF6sxjJ2W50lpCM8c2tQlN7Cm-4qp0j5WW3F3LxD3GHqz5W1bjnkc41ndbDW7KRdrb5wJH0FW1BDDk_5N80wHV1rrbC68VT2lW4zSZ364fhm5qW5G3kmx402PxDW2M33qp5gT38MW1NxYQ17CvtXDW1tynws6cnS8FW92yl8n4D6FQTW8V_vKP1Kp-XYW2Bdwzf57FVpkW785cDF85HCpRW71Ljjn8nZfy1W8qRPfP6Q1x9NW7sryhR6lwKf1W36H3vv3KRNGDMxwjsF5vlR3W3vKlMy74GrkdW6wc5Dn88bVt8Vn8crL8LHtXpW1Ncs_58kVWsWN4snkYMNhWb63gmM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyw3p_9LV1-WJV7CgDStW4rkNGB5c0y1jW1P_5nT5wgcBdW427yT51-d2d6W5sxfXt3NslpPVf1SdR6mvDvdW7gm34430F8vDW2mGVfG3spy_zW69Tclx6JxQjJVvQVdp8yZ_6yW2MKTG65y0dh1W4zDDnc7qBlLDVyvYZW5kch9RW4f5FG351TzQYW2CP-_Y8VdbCYN8wHLWmbwKDVW7YQMnv2yhG2jW5wkCwG7DqV8_W8NhtvG3nQpBqW6gkRpl7hdXrzW7GXgbj4VCCbGW73jw6-3Npls7VDttRF6zl8QwW7f8_qK2hCfjdW6SQ7sG7375BgW1LG5Wk62zqs2W92sRGJ255bshW6PGmTf70DvrYW4NKx387KnxD_347J1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Trip.com Group Shares Rise in Hong Kong Market Debut</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyw3p_9LV1-WJV7CgNgXM_CHqhHVKrHW9fNJdQ6DSZBlW6QSy-B2CXdQ-W368NrX3Mg_CQVzqf966bjpLfW8zGygs6ZJ7wMW1cVrWB3Hb445W4-vZSw3TDKD3VWS7dY2ccZ3xW30QHxl3xkBxgVkM9SM5WHM0TW9446wm29z53CW5FDzn49gqbRMW1SN6Br8DnnGlW8KczT75NVk2LW59sMvG49C0y-W4lhMHZ7MlBzbW6XtrFq8sw0SJW4f163h6pJtgVW3CPbhm8sJC8XW1mn06L24S0xWW7PnTwF7Dx-5vW1sKqC-97HSGJVRhZZ12ydT8DW4hBNLY6DrrrnW2XK7F63ZHCcBW52nVyS8X9tkNW1SwWwd7wBGf931Z91" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/2DE68398-6454-41D8-8307-3599F70941E1-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyw3p_9LV1-WJV7CgB46N3yNjRyM9XKHW1z8d9T3LyNXlW7T_0bl6MND1JW8ZQ2fH1TBbn7VW3bFF8QYbB0W1YCNJY8JCbYmW3NM7Yg1Gg2TvW39W2w25zHdf5W5HzGll7hrVRRW7v1HxV5ZQLH7W2L4frl4YPskdW9kjB7P98TvcpW5b2l3P4zNQt1N49pLfMw3WrPW2D_G6s9f3hXCW3rlcN05fkCfKW3rY3945plYlsV346RR8THz_QVnSlBZ29lWR7W2VV5bq7KZfvYVCkB027L_Pv_W7-QrBR7C83SyW51FjQL2FVgvcW8qpbQ_3dfQYcN6YprGpyKM2ZW1M2w1-89f2FzW7F2W8m4t2mq9N2FmwhLbKsJ033hH1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Wise of Trip.com to take advantage of the spike in Chinese domestic travel as well as optimism in other markets that can provide some tailwinds, too. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyw3p_9LV1-WJV7CgSy2W4N9LnL804wB4W2dQz9j61s0-WW7FgrtF5B0mzCW3j6ssQ4dh5B4W3PKXxz5T0b7wW8RGz5c14tYwwW3_wCZk5J7rjWW6LwfNL80tfXcW336ml-2tQz9sW1mrgk_1l89kNW7ywJbk6_b93hW6-P35q90Jl7HW6gTqC524kXgbW1y0F9G717dNVW80Jf-g8WQnVcW1LdR0X2_ZFxmVgspNh6VC0bVVSwmTZ9bk3YwN8xLfZmNR-RrW12898C5p0fYsW6zWtPM2M0x1XW6D83f02PrHfYW5WV5zm3v1wWqW68cfRn5ZQv7XW7hQ_Wh8ZfBV6V541b41K_qFwW94fVMl4NRkfpW67TMj46N2pH_360F1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfxD3p_8SV1-WJV7CgBYMW3_D3WJ3SR8lrVX91YC3Vn2YRVLJFRC6PH-_MVtyThY1kZr-7W6SwPGz1165KrVWQqJc8k4FYcN6-7_H1CS4y_W4k_SMR2nK07NW50N0yR5XdK0YN2q2CzBjDNScN6jXxMsJNsKBVP5XN211TXQlW5_6d424gCCFsW8PTdwf1ZqdcdW16bmQp5DmP1yW7T0dpW2XBYv1W4-bBXj11TgSHW6WMqzb1q5n2tW7P28np84JM0QW8kyjXH1WpT0xW7VqZVx6Vgn2qW59f0XC2hlW693fcK1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Slow Tourism Recovery Forces Aruba to Consider Oil Refinery Reopening</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfxD3p_8SV1-WJV7CgLtRW17fKfP4Sjj5kW7Sb0cf14sd3SW2tN_nd48W30bW41zjy25nbDPsW7xY8Hq3P101cW2b9cP14Sv7LlW7ml32f1PR7mKM9rxDBNj9MqVKb49k7nLNwXW3yYDR-5DqKdGW7hdd6D6z-GvzW8QJQtW6XXn9xN9cb0Gmc2fsKW25yq8Q3gbvHkW1hnwmY5N4zQzVwkPr44N2PylW36n-Tf4QYjX0W6xdnlB4T-rvtW6k9ct78wjnzqN84NddZhmy1FW3Htxrg3_cn15W8ZhDT88ZcJlk31Cp1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Aruba-Flamingo-Beach_Amanda-OKane_FlickrCommons-1024x682.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfxD3p_8SV1-WJV7CgJ3LW40hXdC1GQjpHW4b47_B1dp3_jW37K_lP4rGByqW5SN-8M5dgfHHW3_TvrD2twSGCW1X600q1MdMDCF3wJJ-vk320W6BQnDr5LPj-GW86Jld45d-VMxW6wbTPS2gZ6ztV_9kTD3DKPQYW4Lrxf_1tbntlW4Nhl_v85_xYxW7v4Z7m4vjgs2W5rNFTz26H8yBN54Mmk6zPvWHW92GwHx5yH_1cW4Jrgpn4l17dMW2NV0pB7b6yqqW7bNLfS1y6fs0W6Qcx6b7QcrlhN2Y5SX_J2t_R31nj1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">European territories in the Caribbean are increasingly facing demands from mainland officials to diversify beyond tourism, in light of recent natural and health disasters. Aruba is the latest example of that.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfxD3p_8SV1-WJV7CgZ6yW6rWTH2199mS6N6wlF2QYFjn8N5XWpfKCLDg3W4F0JJy7cBwQrW81v_JC5Bgg34N6Qqchdh_6PkW32VKqK221NHmW8nbnbN6M6mTkW1Kgb_f5bcXlVW6Tszp477gLlNW5KQwGh92GzWTW2syZls6cT553W7VX7zj5zN00qW7FLN8b75vsYMW5LkYjr2vcWptW4yH2YJ82s6yhW6b597m58nJG5W5SKMWK2z_ZscW32_7fp26Cg97W4Gdqnc55Cg8QVgn-BY9jrH7rW7NhYM26BFH0y32HS1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfyQ3p_b1V1-WJV7CgXJ3Vnv4Cp1b1kx0W8yrGCQ8qtNRKW40Qq1z5gYvN6VllRz63bvZ3_N7KkcjJlF4H0W94tGnL34SChRW23nL6n5H0-rBW6n8jcx1sjbw0W4bxdPr5Z4CR1W2dML7F3gShGWW5bLp3m7P_j4sN3nyh8DzsrlkW2xZ2bY6PgNRxW6vNNWy9h70cRW1MHhBF6ykyyFN6gFPqMwlxD8N4gkhWvqY-84W6nPpBj2dZZM-N3gRR0TLpWv6W8NQ8YY6qKpyMW9kdwbR87NS_ZN2HRzLX1_2SzW5HPjWl7kjvFSW2wzbk_2LMFWvW7Wj7vG414SxBW7nj3Lk79sjlLW8RgSjl3gb5VfW2pTjML7DrBCcW2TZvC52gsZBNMNRfSpCrGd63pDR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Apple’s Privacy Update May Cripple Some Travel Ad Campaigns</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfyQ3p_b1V1-WJV7CgMfzN4drD4360Qp1W3NZxdX4kKzpzW131nB67WDXS5W1jvmPg7Ll5c7N5Svtg2wyjCPW4CY2X42Zd3PMVK6v0V1p4RmkW89pKr26TftLyW4Hld1V6f_5xzW5vl1RM8rxQYqM1HlnhX6ZlcN8NWX40QW432W1xby_F2sYKyBW5ZKMbm7QHpW6W2vsvQZ6l301wW2G4WZw3TsynbN2qVdhw5Vz2WV9vmrN785G8zN3FMwljgFFfJW5lss4552K4tXW5Y8v-d5wJQ4vN12gBcZ9D-FRW4bbTSw1S5YDqW2QC8gp6qvbxSW4RNt5r4g148rW4LvYdS5TfdVKW8Jm9KW8D-FdpW6TCSKR5M7GbTW46L7Nt2b7LgnW8VjvtY8rXkc932yx1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Travel marketers need to fine-tune their digital advertising tactics in response to Apple's imminent privacy move. New data from adtech firm Criteo underscores the opportunities as well as the challenges.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfyQ3p_b1V1-WJV7CgKx1F6Nlt1vHMn2W1kDZPV1tVprFW5Y_1Mp6QgfBHW6YG2M940XB6YW33J8-m24HCt6W44YWVT40HpSkW8kFlQx4Md2J-W3VtrPX6vB2hVN5zyx4NsyDPSW4tftSQ30nj8CW418vp91s3fXfVrzgXD2958bYW36Sf-933p56dW3Y81k2242-xqW5zrMMg4SNZ6cW4R8kgR5R4MlHW82NGjX2tnLYfW1fnSpJ4Dv9MBW1GWJ8k5403NkW57L1JV4mZf86W4ZBgy93KPDSMW4fMM849dlqJ3W2mPTGz7BKxvzW1x2YX02XTvc1W8T4PKL73-f01N24GRWrVmnWZW8ttSyJ7FWwBvW3n_qzD98gzT2V8HrHd3XPykdW6lV79Q9jFSHG37FX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfyQ3p_b1V1-WJV7CgPT4W3jlZhL49ZYVWW8DjShg1dK0F9W7GG0vP2lp4GyW4_TdQd2_vPYrN4dYBx87MTmDW3l57TT6GyYcYW99pfKh42Z6W7W31dRv-7_3lvpW4Myvbt6_-zg3W690FGZ30jyDwVk01xm1Qfy9hN1frllGGDkHzW28s-fS1vs6tzW5gbYdv3jvcGQW3Z26Tg3Pwt2tW4RD_d74fBSLjW3l7bHH7wLprCW93Dg_41r5p9HW3FmSZD6wgYPrW6HgWHp49WCMGW7DLhnV6M3pVXW371tZ43J6dQJW6DK5Gj7vWZQkN3Z65KHjdg1pN8YMr1VP44RCW2L6ml177HVVpW52n-x84x7s9kN5skCkD9K4f-W3ht4fb8HfqcXVwzZj173VM-W3nRT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Travel Rebound Getting Stronger: New Skift Recovery Index</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfyQ3p_b1V1-WJV7CgRgmW2fjrK43JLG34W5hxQd018ZHSCW5kpKfk1trRtSN24W1KXdZLdpVdZXBc2YNyf6W25vQj-3_fsyPW50JHL187HNkKW1MXjwd4P-P67W5N845H3724Q9W58G5q05BpHfpW8rhqCg2lXrvqW4JX8JP3KJNXLM2ZlQMvj1FYW69Yhyp8qhJKVW5vKpGm21f46VN6LWBJvBkMknW55yYMl22L1FgW4-jZ2X1yqS5RW99g7hm1rRC2MVR9w7R3Ypr2KW5lhhy_7FGQnMW2pjjhn8ydpgkW83VsGg664rWGW662K-02wbnKQN4_wtn0Lcsj6W6WQLSl7c30DFW71pmVM5SMc9HW6b2RGQ6SJvFzVZDntM2l2jRBW5Md2-f5jXpk93ktb1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A lot of positive vibes came from the travel industry during March. Many countries performed strongly in our Skift Recovery Index, with U.S. key indicators, in particular, up across the board.  </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfyQ3p_b1V1-WJV7CgHfLW7NB7dc30GgR0W2fJkkk1Sm9B7V--zCj5RBc61W8M0_6H2c6nnBW7gG0w16_xrTRW6j1Vs02-Z_nMW3fC4xL1v12M9V9-wlz1ChTSTW42hRQn7mZYBYVpNP6x2vgSfSW2s3bb-191cRSDGF0v-zHXZW42yFG04tfC_sN2FrQg5HrFc4W1gKKZf5WmY5QW1nwcCJ5j1sdYW8nSrRh5TgwZkW5-J7xB1LlrkmN4dQdTCVD-fFW68BTtZ2lQS00N7RvCsyX2Vk7W83zkKz5Rqz88W10q4Y-3nx24hTS2Qq87mlmMW6QZY7Z6Z5jw-W4cMBSW2Q_C38VqXJZ04QLdg_W7TPmpT7BRKplW4g2FRl1V-qJYW56whGb27kc973d4h1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfwL5nxG7V3Zsc37CgRRBW57TrwH119BJMW93-rn41H2XZvW3h6pqP6hGHVwV1FdFy2RgWNrW7V2gc72kmlLcW2Ncckr5_kDBBW3h_9r_7qz2R6W90fGc_54jYGZW6LX7cq6Jp35RVb35XZ2_2TdhVW73Z-1djshWW81qrSn8sKpSGW50fdKc5RjTvQW3Mnmmn29LhZ5Vm9hxS6HpNk5Mz96pPlcTxSW3NNDCf8wKwWVW8dyj1-3QYYmWW3fQhhN7XcbQzW5JJ0423wzPMDW1T_Kjc4vzmbjW3BPsz45xN9b2W1p_L-j8kcZYkW4v3T5b1xzbwKW6lX-dy1GrSVnW8xNWbh1G9z4RW7lTsx04nR3tDW5n_GHg3wywK3W6B5HVm13mgBjW92tyHm21nk8xW31dS6m5G6VnTW18xRr73VkSKs2P91" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Hilton Grand Vacations Upped the Bid in $1.4 Billion Timeshare Takeover</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfwL5nxG7V3Zsc37CgYFGW4Y-W6q47_DScW3b2T2m5_sMH3W4SpCzh3wTqf7W67ywmL3s5V9hW1b3S4l1qzl9gW3tCHlZ3CQsyPW8v73_y8HSRmJW6yq73D684jqyW6hdwGT8ty-dKVLH6BJ7RX2-GW3vpDWM1RXtMZW4b3Rdr82mj5KW7V-Zff21XzT-N2NZ3-sQ2lnVW7JNzL586sy7GW7VTqP_5ctHl_W6C36t324ccY4W5Zb-D74ldrj4W2H9FR-3VZM9WW9cGkr26QtnchW1XQtWx3RtqjsW8R6Rbx5gkDWtW43k6Bj6zQ7kMW8qQZ3W4XPCKSW3sL3zT2CwnL1W1l49jf3D8J5CW5PPf-L5qTrvsN1QRbDlF-5TjW5p0KKP8wl6N0W8bbhPj6Xd8GbW6vxw631s4t-6W7Bx9lr7fjQj932Mp1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Major travel companies like Hilton Grand Vacations are pumping millions, if not billions, of dollars into the idea travelers favor the familiarity of a brand. If it pays off, the vacuum of boutique offerings will be the next travel investment opportunity.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfwL5nxG7V3Zsc37CgQtRW8H7SYf6MytQHN9cnqNFBjK_gN3THklPGSB-XW8D0VjZ2F3DxJW2cL2rk1Sl0fyW2wmVd86klw5CW7MgFfz10MXCPW1d9xX-1M9G4CMPDrC4DMQ4HW2cvHlY9dT5KZW3_VkWh3hlH0tW6nsYLb4VLGvZN5cDSkQKMP2wW55csb06xBkHfN28HdRxwnfpyW52kN7w1qmp3fVJcm4_5kYzRvW7Djffq1lX2szW4pJ-ZL3v5ssgW9fJdxy321L0zMXv3JB897W1W3BFrwc14zlvyW6qWJjC4MQ4R8W849qXS97HdqpW7kWFdq3xF9GXW4yh5Fz77D79qW3zmGDq8D9Hs5VQtrrh4cJKs3W81DvBf5BLBYWW7jyHD33qYMhRW87fqf061R56_W7vM4Z69cTkJm3kC01" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfwL7m48kV5X_Kf7CgMzLW66s72c8w_MpNW10b8wF6kCVm9W18Bykf22KnMmN89FV86GXF6cW12BLN-7W2XFkW2N8s3j2v8p94W5mYN5H4nvDMQW6vTQML3J4PfdW4lH1D-7WBKsHW74dYyP8WXP8TW7gkR0c7_s2HyW6N-T0M5pV1-TW6bTq985JZn-qW7TgZLy8-0X45W5P3Sy-7jQ7KsW7S8r3k3Tvb5gW9dtvNr96dHn-W2WGdrq5MSvW8VpS4Zl8yJVPLVLPrGp2gHdX0N36qRjQ1mJ2kN51Xz1NP-MgZW6gDDrs5v1CWNW4nwT932f41WkW5ZV9rF99RJz5W6rFTCf3wywJ5W8DxGCS3m0F1hW5FbJr21jYGCjW3XMFvS7BcmDdVfG4Gx83kc3VW79DTsV1kmgrYN1_zXLQwZf95W5mHcBW5Kxmm4W7Gwdyv5wg4x-W19Zg_p61z3GHN8Ysxz4G4cs1N5McpqngBkWtVfGkkp4HhCZ5W4_XFzg3WPYHsW9jyWlQ1gbnFGW49hKv96lJqF8V82BDJ3-vTJWW6JZ7Lz3KK9rPW7mrt155wd5gmW48T-rq3J9RrXW7PGNCR4Y1vdKW38Sg_566295KW9575jP1X-dXC36qM1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyc3p_9rV1-WJV7Cg_2DW5fJm-g6ct165N5zwR-cYGMb_W19Dtdk692Fx4VLDwDr2GTnK1N8kYq7lK05R6W5zKnj488Zt-lN1WKGZJT09v4W9jCdW41kH13MV4H6VD1cg29KVNvN_87WkW4WW1MVJ8f7KDRVwN4kt87cRDXyXW3znKWc1FjK35W8VPj5t575dx1W5G4yXN7Ffyq5Vd-lDf4C4hhvW63W3SM94F71nN3-3jtW3plmtN4fmNpL_vYdsW1ZTKKC7gQQTgW5_2qNJ7yNkzvW8M2ZP11ndQRgW7W8RGC1F6r-SW9k--H06ws9k1W5F7RTt2Gw9ygVhJpFC3_c-mN39w_1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7Mjfyc7m49QV5X_Kf7CgZrFVqD02W7p0P6cW1r6Zmq8qxc6NW6HX5pP4FDVVPW8pCs291zJcDKW6yH73Y6ph_kTW142TvP698krhVDY1b-11KHSfN6WFj5kkSVT5W6kxNdR8BxL7rW18Zh4N47C6pJW1bR56l2f_8V6W5Pw7DM18TzHMW1sV3Kj6XYpykW5BJShF7wcYRFW2TytM98-xsdCW62jt6T5V57M1W6_wK295mtzhbF6qWCwslgf2W4m5rdr42gdvTW1Vhwn21yQDjgW4jKjYG62N5NcW87SqL_5xZnGWW2sw8kW7kJ17WW41Q0kh4LRcQkW20s3QT8bkRZlW7Tynkg1DsT1wW6SZ3v11mphbNW34H7KB1ZZ8znW63C3d93DRS8kW7Cv5j97TTt9hW8ppSpm2twqcqW4Gn5Vs6GYCzmW4XhmwR6xBmnWW8c34sy4QTXQZN6Jq_yBC_9mYN4R663BPTcTRW3y-MzC7VvXshVnhpjH8MGFWNW71XKDs47zzq6W14l4lx6rPN4fW4jnJ497fmXM8N7_N74tvzYcvW2sc89g1gWP9TW81d92v8s4-GTN8T3zdZRpM5BW7Q_t_V2N_hvGW3ZN4fv4vG4JcW3dsWb_6ZwWDMW5B_ZGz7tCzKzW6bhHRx3k0-1-N78gPYVHyjKDW3xNRDq1g7fRDW5GB3lz8dQjnxW8gzC6t8zr05gW1PdYw55m9t1wW2YRPfD8VLrGZW1J8S6Z7RfLbNW43CxNJ87FWG23plD1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfxD3p_8SV1-WJV7CgZbqW6kMrsk1k079HVRYTYp5lDpm6W4GWVzh5qvF7YW1lgNyM7svCYYW1vZ62Q3rMNwXN8Cqc0zb1jjbW5S-1KC5Hg8cVW8NZbVS64JbfwW2qZjQT4y0yzXW7tvc2F5ghc4fW2KVvRW6tR03TW4xFl7w6-QYR0VlzL_b8R6q0cW3N1TVp7b9TymN7HlPwSGTRYTW66M1625lm-SZW3g9C6w1DWLFFW9grr6J5nCGfMW8zBNS27T6lh1VvgnLQ3s1S6gW1NYtGd7RL3JYW2Dx5TK2_7Fvj3h9l1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfxX3p_97V1-WJV7CgC5dW9g4Jj46Bjp5gW2QSc636v_FjXW6dbgPP96f8LTW7rXXqd7vvvtcW7CMtLz9j3GMtW1dhrF-6Qbkj4N64whn-d1CxrW2TkJ724ZmMZBMw4BY3jPXJFW185NRm8RhB1JN1lN61MQ8F03W8CBqHk7yTdK-W1jgR3_2BC9P6V8sDrW5f2khnN2FwvDwjhDXkW8v1RFt77QnpKW4G0MwR5L-w--W15GkXW6vJN4QW8Nzkvj2dC3MFW1W4c_84FzqJyW7ZPXjz8RPRzMW5ct3sR3PhTqHW8wxnnX7fn8V5W1H0YZD8Rsjwj39bS1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfxX3p_97V1-WJV7CgY-8N4WJMGZJ6dmYW3SqVF_6ypq1tW1vmLl_7H2PTQW5Bw3Lb74wvpTVw2wm-7SC4QtW7xJt417h1xZZW5ZgKpw2Jnr79VNjf8X1BM-JpW7n8MdB5_hv86N7kV16GpVW0gW4P52R02_j_MKW2mtGhh3mDbRqN5Q9hBwftn1jW9llRVs3dKY4NW3jBbdv8vvqNfW5STfdY7QQKVhW51pSf-1fhVT3W5mQp2b8jZnXWW1TTHRK4kybfpW183hcs2BYr8SW4TbX-X73n-L7W6mFTD_305W4XW3sGZ0Q7X24CYW5HX97d99MJcr2fZ1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35JN7MjfxD3p_8SV1-WJV7CgNPMW7Y0jQ_9dyTyvW5_f4W98XCRB1V3rZFG2y6FWvW4LH3n93-0WGkW69VK8y923L7BW3k-y617YtVcPW6WjmbD3j2Rx-VJn2wk4hvpJzW3_W9J6491xPzW3_9BPk5ghl12W5NdXf54lbHQrW6XzCbF1LlDJPW5d0KTd2lTJBVW3BXmz894xwgyW4lSRmN5k_5yxVFHQWL5D7JvkW3ZYx0z8VHwyyW70t5wS1HPnGmN7WgVkk5HwZSVX5pz087qY2MW4GLLxx70rjMHW2s5Hdx4cVN5t32c01" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VWvLgv3sStSRW1gclcC8kjgZhVQq1454qD35Jf7MjfhG22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>