<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/u.s.-travel-execs-get-long-overdue-hearing-in-d.c"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCFN3p_8yV1-WJV7CgYR5N3TcKWnGbq__W6Sg9BC3qP9fkW8Q2JmY3vKF-yVrlDcj1PP0HdW8kXK8H8jrRfxW5VDNSC4mQp_sW34vddP6MMV5bW55mh_c2NBzvPVcBssr3PlckhV7BxV_6ZcpZFW4P1vzr7KxKfqW6GkPb85rLCSzW6KtSGL8cgPJZW3wHWN35VKs9KV4bgcB2_3v2cW8G353P10cNg_W7Npnq942h88QW42_Z331ftRDtVl-D9l72JY_tW27wg3z3QtPYq398f1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       April 14, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCG35nxH1V3Zsc37CgSl2W2L_2xZ7KvFLhW9gPrPR3CvGz5N2KPVQFTldYjW3KC9fh8mbFwWW79Mc5R4qVm8lW4FyWzm4KSQ71W7tV5lt49r8KJW93dBhQ50hKY4W6Krgfq3B1PqvW7KPCTt4_8n36W6hrrwB80QDSNW8R0d1C4jtwCSW5--ssp2HJQ7xW8nXgb547G5NFW7B1w2F7HpbJvW3qqBnx7bcFtJVgfYh583ZWBcW7n9DtY4vyNzVW1gm4HV7QWFKNW6lgKTt168rllVKy84j82fPLDW4MlDjB4GbnjBW2RD2fv3nfdqWW17575-5PHV8jW1K2dsn8QVlcJW8wSQzd4Pvp0jW2zkXzH8rX-6ZW72sQqn2LbVf1W32nHcS9lBQMwW3S4Y8-3WQlZKW4JsNgv8MbmQ3VYV4nr1KP6XFN7kcWYXQYB_ZW4-G6gb5nGvDSW6qyjMV7rFlZfW6ggy064DXl0JW93Yvz23D6cVqW2qtrKH6x-9D33j-21" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF95nxG7V3Zsc37CgVWrW4W7KMN2gNdf-MFDJhjT3szJW9bvhdM1tMZ2XW5XQC6l6pBq55W4GMvKK8XWWWtVwt87t1-00XYN3gbWWR-pk8RW8Tz6T042DPH-W1hG2jh7kqdjdW6SKjbb2Hsy7TVNN_QM1KblNrW7QFqT12PRhzXW20krl45XN2g0W72R_6_9jhq8JVzTKtJ5MWL7rW62T5Jl4-3PVDW2xG6P139P6F3W8l6t-h4LrZXZW7wz4jb7HVPJfW5_Sblt62MrrZW1hgHnz6MlMNYW2v65NS6bml-rW7HDMZC8JKjDQW30DQxl6V4KrgW9dqyTh5q1g3bW993xDm8Ny3SzW6BKQdj2vHYsJW8hN9BV7z5LPTW7LcfrV8FFTn-W2tFF8v4Q0LlLVg8QS23ydDD-W88C1zM6sqFqQ3k8-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Long-Ignored U.S. Travel Execs Told a New Senate Subcommittee Focused on Tourism</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF95nxG7V3Zsc37CgGZ4N74Ltr7Wp_QfW2VD3557YnhvFW51WB3T77TPMBW5dsKm67SSqzKW1JMcGP166vTnW3RsxV990VgW1W914g8g26KpH2W2RmDf81jZqblW3ymS4V3-FfkmW96JtY98GBdKwW6fylWP111YSJW28FKfp5934yrW1qgb8G3Kj9kCW7Sv5jz3mWzJHN67MFYpt0DpTN5D3WDJRKj4TVHW5sK80QgfYW97Snhy6qF2YBW3_4y5p37ykndW9jZGby5mF100W1dZP5L2ls74WW8-QSxK69jTbSW8Z574h7SVKqsN2kZNmLR74fBMqhWZsZ8l64W30tnkL6cmnlrW7q2Cwg4Y6GKBW19293r7-psgzW30VWgG4VrBPzW2CDM4q3cbtVsW94tmf32FncVcW12mncc7dMn9V3cWc1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/6926115530_856c000519_k-e1618394593492-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF95nxG7V3Zsc37CgKFFW1l71zh4gTNb-W7Cz5-K5FF3wpW1yRrtp20LZ6nW32lq3p3zbd9hN6NDHPPyMZMPW20lwRh6PJxJCW8fz7Fy16fN0XW57Z_7D6WfQG-N7H9Zk1QTQTNW2yyq278TffVSW3f5wV475YQZNVpGW5W5lPnn2W1xSS7B6NT5z8W16jd3_7sCyWHW4P1ym86qx-HSN55X3YvglVBxW403hnv2R25FFW8Pm4Ld2n9GnJW6_tKyw5ChQRBW2YK8544fv1qXW6FPZpG3qzdM8W2YVXhp1y5rwRW3RFMrX90J-3QW2dyTZV3-wjXYN5QymQnpmVG7W90-YH86N9zC1N3jn6bJqy1F9W9b3v5h5nsycDVRxdvZ28FvFvW3mWZ8Z3dB8znW6Md-k42xfMHyN8mQR9nJnvz638fq1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The new bipartisan tourism subcommittee, co-chaired by senators from tourism-dependent states, kicked off Tuesday with testimony from travel executives on U.S. tourism's biggest recovery challenges ahead — and that in itself is another big light in the tunnel alongside vaccines.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF95nxG7V3Zsc37CgY3sW5Grhb_7MfS3BW4vwDg98V7pG_W5YNydn7R38bqW9fPxbb1hlhHjN5sgfPffq2WdV6z0DS2JCpYSW5_S70p3v8MchW4C7NNj9fg4_vW3hPdFv4TD58LW6hvSQw4SfV0SW8TW-NW9k6z5tW1qC8684DJ7HJW2vDxBR2tV4HFN2H4r7PpbtvNW92_l4R4BHT3qW8hj2Hj62YSLZW2l6NQ98KJgSPW3JrZyV8z2jY-N1GLnRPXPyD7W8R6wzy2CWRL9W7wD4fN56JhH1W585mSC1gLcV-W7zwNwK7Wz5BMW79Vpk085F-55N73HnJq8ZL8bN2t55ZDWfjggW9hP9rT5RGPmbW1xK5l31d5RstW2KY7RD1Zq_x2W9gwPqG5LMf3GW2PjVpJ7P48wCW99T-jw7DPWN32Z61" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#9AD3F7" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGG3p_9rV1-WJV7CgN7WW7CRHnC3ZLq_fW3bjQwX7BqX12W4wmtNp8DphyqW10rljR8fVws1W8S25zJ4fB_NjW1t47QW2jP56kW2FjkJq7Yt7jtW4VTm465tcDnGW7xl8QN3p8dwPW4Q2ybh5N9sgZW4s5B_S1nTGVqN3dzGHjgDchJN20gGmf3CG-FW1xpy4h3dgN_tW83WQrs4Tmb0WVWyV036TLQXzW2ghvn66jk80HW6PrKcc8yCV8qN57P3SNCHWXdW4Z-pGc3TYJ4nW48y9wY82MChFW1wPZ2N393sCnW93s8X07XL0RLW5qy7Lk6-2S0KW4zm_9X5mK5RMW5yz8v77-n5wl35Kk1" data-hs-link-id="0" target="_blank"> </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGm3p_97V1-WJV7CgQK8W5WswMF6LPQ3lN83hFY_bgRCbW83Gt8s1W9Jx0W5RvhY98c2mzYW6hH6n59d6B6DW554TpS2syGc5VQ7jGc8KkQn5W6l8PXX1nc8QPW6vnb9S4PszXlW38LXPS1JRzRGW459gNq5DlMyrW5GP5ym2BprpPW7G7Dmj1wtR2jW12NJss4787P1W726J3Y5G961jW4ZxLQx654B-bVGcvjj8Jm1rYW4FHHqq96DSlyW5cq8s99kqZpSW5vXJ_T8G2HrvN2GDVpSPLl0QW3pcK4h6DmpZsW2J4jcT3sVdxHVzXjSx1zPxWd3kGD1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Survey: What Will the Hospitality Industry Look Like in the Future?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGm3p_97V1-WJV7CgC6CN2NsrLPXFNBnW2FTnxr5tSmh9VG0LCY658ynjW5CWB1h7T2W-5W5JfXvR4RF0jzN891H4R2cJTWW2C6vgS47JytNW8ssXr54Jmh2JW3rjqdq3T-WyzW3_Pdlq7Q_TNRW8gSNTr5Q_ZCkW7BtwYB1qk8PzW4XxF1P7rM3r6V1CrJm4tbTVyW820bSk4y87P1W30FQSG3S9jtNW3jyxJ-4TcwDWVwXKjJ5p9HJpW45TkDy8Qzb0ZN2d4ZGGQFzzmW8P_cgX1-ZXWrW4G4KZn48s-GCVB_kKq7LNmkCW3G1VQq4PKnk337zq1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/oracle-survey-2021-1024x683-2.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGm3p_97V1-WJV7Cg-MgW7lwXvN5-vHSqW4WBlvR37ZH0gW39R-Gm7WJVBgV17Wfv7B9R98W2rKsY245pjPRW5rg6yG2L7_ctW2z-NmV1zMxXcW8BJ7_K6FsSv6W5dPZHS8Yv2CMW6SMnCt8zNHGkW5lr2RT57TyHbW7GP6815B6G_QVrtjL-63rkQrW35XX-L8D5yH8W22VB7j7q5g64W6Ggzx56hnN1LW25pPr33d9d3XVlBRSR3rSS9NN7x1k9fXGKxJW2zzkwY395V5yW8_0lZn75Wp2kW6VVPWM8kph7MW83xht_1GRWHdN5CMry28xp7238G51" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">What comes next? Skift is calling all hospitality leaders to share what they used to survive 2020 and how they are positioning their businesses to capitalize on the recovery. The results will be released in a report publishing later this summer.</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGm3p_97V1-WJV7Cg-rtW6bKwSG5lZKScW8zFQ4k18QZ2lW1cT_BN6cTpzhW251dlV30vM3lW9gw_LJ6vnSPdVNThz58mXsSKW7mvQN86vNqD6W4_xNys5c_v4JW1bgK3z24kzYlN1BpHVdmHfZcW8KjJl88v1mZHW3NQ9bl4blzvPVy4Rcb8CdHmrW6T5-749g178jN1K2Vzq8xvGKW5c5tRP83DMKnW6PDVR56C43ySW4zbSD13MZP2XW1snZWj4LKm-pVbvRl61pHhDvW9lzjfN76kgx7N5WCt0nLJ8tnW4trxMG42hWfwW1Tb9MB2NqvG13k0c1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> TAKE SURVEY </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCG33p_8SV1-WJV7CgYZgW7RpP6B9dWHs5W519Xj-5xG6YgW2CWj6Y5qzMt-W1vF2kt5g5LYGW8YPcC541XlGKW7JlrGs1yYKmQW5FwPRQ1-Qm50VZfr7w4lkXv2W5802mf1svKgdN3mGDqLsJWyQW6s6sbb2zKjgbW1xFlP_4zSnd-N4cLTf8l0_WYW3qhRJ616gck4W86Ps8c1yjBwNW3CTPBB564-w8W6JBmV23vDnKjW3RJGBc7YJNs7W8ktDlm4xq27QW2d1BV247bVflV95lFL7hF41TW4lzMFc4lY9tK317R1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Will Airbnb’s Lackluster Ad Campaign Backfire as a Travel Recovery Picks Up Later This Year?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCG33p_8SV1-WJV7CgC5RW90fjjh7mPXDRW7dLlzN6ZXvbxW3sDd2c1t2WQSW9cDjXk502XM-W31jR2x6XjRvWW1mstbg7j4TB7W4zWS9r1ZdjhkW7943y14--PwRW2N9vv78Bn7GtN2c1_T6MNzH2W7l_80C5rYfbgW95_B5H8qThXdW8XT4Qs2JRhn2VQPdYf5cFB1jW6LDQDv7GBgN-W52TN2l4d75jRW7vpMDM9g9SKsW8Vgy6c5Z0GK4N9fQ9-QDyQVHW5pCHrs5f8HqJV2Fnq13Ty2TnW7DykT43cH-lN3gSr1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Airbnb officials fell in love with the perceived artistry of their TV commercials, which don't have a targeted message. That could produce aftershocks later this year if rivals take advantage.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCG33p_8SV1-WJV7CgMnqVCN0G45-Hd3sW4-W-tC7VYbh-W2wbznz76Ylm5W2d4GdH3nyyz6W5gk2JJ96QT4GW7kdgDH6G0lG6W1xD4vx6LP34RW2jtpWf6yWkDJN4T59s3tTvgDW7fX-R_67hhGkW3BRxVl4QY1QdW7V8Bmn1q6kbVW2_D3cr1Yz1-0W6pH9T-36gMHtW4jGyj360FzpKN2k6L6TqP7vmW6KzCXJ1pBXvJW2ytWyy1m5BN8W53B-VM7dPs9hW8qlnyK5SNK7PW8pZ5CV6MRfCHW2qG0Z25bbn9B35kK1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCFt5nxGrV3Zsc37CgSlhVv8C2q6R3NMpW2-8xPz4RGVVxW4Ml6fZ93W-Z-N4wB-FGSgSRRW1H_4jc2PLvcHN33Qbk6kz48fW911vld8whPWVW8zHn_Q1mDYjHW1cHX6k7ztKHrW2KbdMm7rw6F5VlwM1P7sXqlPW2sfSV42Y-MPkW1R6C-R7SXlQBW2lNQHv1rt00yW5xQcZH1GGqz1W3r7z_H3JKf7yW2bVGF88cdfMWW8StRt28n9lK0VhBPTb17DX1SW9cLY1G29MqnzW2cqLvm2d662hN4QP5pSRRClvW30z5c457Y7DBW6mcJ_D4yXfNHW8Lr5H180N8F1W7sRrfB3jK405W4bW0vM4rhz2KW8FNrzX8RqpVqW8-QcYZ3L3x-pW7dBRgy5MtnSqW4rB_m820KKjYW8Z-wmr5SV-zGVsNC1F3d2JgtN39YkXttx0bM3gKj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Southeast Asian Superapp Grab to Go Public With Altimeter at $40 Billion Valuation</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCFt5nxGrV3Zsc37CgzH5N7nSp64jHZ_qW3B6xdt7-vr4lN5SZrg887c5_W8F0xdF1z_gjlW19cRYT8rFHKNW23W55P5rLwvvW2TgRlX7MKKw7W2c2zlQ558NyJW1Cq5fx6cp0y3V11Hf33mDFklW5NHjzT4smZnYW48Nxz648KcSjW2bHzhh31qrYSN2tJ4ZqFxgtZW8jZVMC99k-v_W1CW-b08zWVZpW2RmPfj8FYVxCN34Sv3pM1PCsW7stpzb9d_snrW8b_5st6ghzqQW8_Q4t87CJ7rFW5pW5MS7VV6JvW1sd5Sh2nC6bMW3HJzw98ZB4ywN1ZZBLjKv7gTW1-QGX02NcB1NW6-Q7B_59_F2PW1DPVFB7rQk87N6s-KXQL2KDcW8_50Zb6SLNNwW1cgxCz4lqPlvVKyJzq652XHWMnRks6963tXN2Fy0L8Kxhgs3lTT1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/06/Grab-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCFt5nxGrV3Zsc37CgXhrW90rfLv4b6fd4W55kby82B4v4FW3KZRkN8hj_cGW38mQhT689cJ1W5sL2w-1XcDYjW5MRlC35jvBgxW3RNDjr6h0JR2W7H5BJj1zHjPXW5mj-f_38bL4bVQlbQw8gJ5cgW3l3Zvl7bFYSCW7mL4Dk6QFPGpW69BZFD6s2RfMV53Hm98f9xZTW4MPkyk2ygvPWVkCjp51smKRDN77KtQnSfWFTN3kSn7Q1rr3MN1hhwzdkHhNtW6DCbM_9bFCcKW7XcrXm5LBczPW7ktf6J5kWpWRVRhrQf3g7KCBW1m6Bfg72gcbNW3600gQ1Sr5c0W4ywWmv99_fhjW3SnVlX4MlnbZW99v_fg10WqV_W70VnBt307nS0W8xNzbv4j-2V7W6fWbwm76lzd7W4Dtg8g5LJrgwW8lcWVp8Gg-N_W2JnYyL2bSH1j35d-1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The Grab-Altimeter Growth Corp. 2 merger immediately becomes one of the highest profile such transactions in travel. Grab already dominates its superapp sector in Southeast Asia, and the funding infusion should help it get stronger. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCFt5nxGrV3Zsc37CgWPmN2Q-_DShJmGwW85WtJF7MdLRtW5LCBRn8sm2B0N2vK--Z7H9WKW8lJk2731c73qW1P3BRR5lPrh0W5m5V7s4N-V_ZW80M1Y_29hPWvN7KgVMFrfPvMW7SbFJm6JbWkfW2f1KmM95_P3JN4fJpzy3DVrVW6lfMcR7kM__gW4vbzX776bYNQN25-rnlHYLhLW1tnf__5h3gfhV1Qnnf5fs8BtVDTCzp1H3lWGW7fPvgZ2KX48nW7676t47cp25wW4WxRS23rRVzSW96yW7b3jTmNNW4fxVK88_cdqnVVbqhp8GvdG1W2bbW9W72mPDvW8Vpk-m55CpBmW1ndHjn7nwZLrVBvDRK5B_KxYVX46nf5crYBzN2jFbTxRBm2YW5lMLY35-lWXMW5hdZV41VXD95W8rjMMd5WKs2SW5_g-VH5tx_Z_34F01" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGZ3p_9LV1-WJV7Cg-J5W5-lyNL6shhTgW83Qj8c7knK1PW71JQxQ5kN398W2CMWmR4R0YctW5bNDrS257nwNW2lQWtb99qC0NW7lFxMc98QynbW4cCvSD2RDfGTW2vrkvb84sW4WMBZ88lgqYV3W8gXMr05cYQwcW8YW-MC6hlZpsW3YGjx28cLm3GW4041Dz91mpTwW3R4GMc83qPqZW5j7bTf2d4cKWW4hd7Wt90c4kPW6xGPlt6JbkrDW5DSXm35mdTV7W5kqZhv5R9ll3W4FYymy6CkF7rW3lj5nc3kZ_XNN7mNVMXtZW39W449Vp54pSRMyW4yLK1726lpN6W9ftfYl17q7ZpW72h38690bwl8W4gNSCL5k12Wz3pPb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What’s Next for South America’s Airlines?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGZ3p_9LV1-WJV7CgWCFW5ZgT409dcQPFN7wGHjfR1Bp6W1LxmD24MstVnW810ClP8r1s-1W6QJz6S2kmdk3W3tk7cz9lK-LLW957fW1347g2MW60WDgd51CYwkW3YChVM4xvLtQW3ySRbj8DBV12W7yR_881VRmrHW6KlJq81RHrkkVW24234vJPz8W3S9ZQX3YcRRmW8kY5SX6-3MMbW9kQ1wD4JGBgrV3LxLN1_wvKjW7c6Y6D6-mcj6W6ny1g15HZTDXW5B1dV_8HZmbbW2ft0dR8Dkmt6W72yzMF800mB6W4mp5bl5ngPV7W10jyk45MvVhQW8_FNxV6VfY47W78BGMp6BLCD-W73_04z76FV_vW6bHzKt6zhPQ53fb_1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/04/AW-illo-issue-810.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGZ3p_9LV1-WJV7CgS-PW7dtdBg6dBDsxW1PmxlQ8xZCsnV_DrcS2_v_GVW14JZTT786Tt4W1ZLwCf3lt0NKVt3mtF4lfwmDW2MCWNl7fjQVBN6VLWKBVTk28VRfxxC8Rv7JGW9hcwZN6K-LrSW3ny9H75CNRHJW5tBSDc4RbxMJW4dqnDN2g96bPW6kXgZm7ZpzQDW8YCJ421ypjFfW4H0tHg58FpFcW1lN3B-8mdT1rW8F3Wbr3M5mbDW6kxp3467qNqYW5xrWBh3DJWY0W5tRRHL10pYJQW4sy9SP8xD4wnW11n0Jn4Hbs4dW6ZH-Z34LNqjHW2Hcn342r6vJqW2h1BLG6DryhwW8SPKnW1msd9YW8JlbFl7qVH6C33Ww1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The airline industry in Latin America and the Caribbean is in a tough spot. We take a look at the region in this week's Feature Story.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGZ3p_9LV1-WJV7CgZytMyYkVN5y5k_W8t4HxD9lnwZpW7bKLL27_SWk2W3ny10975fSgTW4zCgkx96xgK2W6y0RVS5jvlnFW1JGqzG2hPtq6W185Swd2SbdjnW8DP-r_7Z_r_FW5dJ52j7S-GS-W96qlt3400rnlW4ZCkfT8G2N_lW2sr_Fj5Z0FDzW1slcfx4pZjYzN6H6wQ-YYc5LW5nvCCM1ty6b5W19j5n343rx-6W25HnN88n8GVVW61VplK5shgbBW8Z17RW3DmJprW98m6Mj3Zxj7TW5BJWtF2FQ4rpN36wktbgvV7FW78clCw5ZM5P9V8hWWL6Rj2W4W5jrVWr1vgxdsVFNgcW74cjnpW68nB-g5dFdVF3hFJ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGG3p_9rV1-WJV7CgGDxW78Lv_Z4mz888W82qn6P7RfdksW5wsvRd2H6WNlW7LYZ61414QWGW6hdBMK5tWMcfW28sYLF2nwPx9W8zFQTS1sQ2TlW5Z9dbf1dMLBMW3Z0x9m4R_sBNW8_qkH64gz-d8W3v28jM9hgt-yVTQHYx28qN9rTXcCj4zk1JrW7qbWR-68YW0JDb5cLQYlcCW7gXGbT75jc-kN94HgkWWN3PvW6_xPS91nH74lV9DMy38QdhLQW8JBYz74C11PqVgxRQd1WFH3vW8NVqpj2kK5m3W7gS5jv74Zq7zW8kzmqD6yh6b6VybPmh9hyrVMW8HkFl69f3hlq3gVQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> </a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGG3p_9rV1-WJV7CgYTSW8fVws_3-lWrqW7stMyx6BDjqKW91sLtx3Wfc0nW1hHh_s3pMlSVW3r35L11stR_-W3bV1VL1-653nW3B5_c94xW9FXVngj4G6KVYlzW8PtVml6MD2lTW2BKS637YJnmRW6rCz6f8jWDhVVk6Qlb4lvdglW1G3wTb5SVmScW1XwCnF8s4NXsW6dn9Y18pJkcDW6wWj647YnKmzN8crpN6CbVrZW7wVMsR2br_NjW8MwpMs1jmHYkW5ZYRJD4S4K_gW81BfGx95xjDsW1PRjhB1gf-X7V_cDKy29Jn1vW6QWtbS16GZxhW2VfvZR6_tBwzW41MPdq5g59lN3dsW1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"> </a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGG3p_9rV1-WJV7CgG76W68yt8c3S9xXTW6gXkPV2TJc4wW1nkQrg5r5_DjW7YY4WQ6x6DRrW6qvJr86S7tMxW7Qr0z83NJvSkW5Ky6hd2bLNYzW8xRH4T6c-8HQW31r3Hh3-Ynn5W7zrSrs5Z5XZVW3cNKsV6scWStW5z7VtP4D9KLFW4lkJSN8XVMnNVSnmnn4k9RKzV70p6-562zLbW8LvD6c32zDPBW7kZMh126mKzJN36zhG0sy-CJW2zDtJY8dhp7VW4s4QW44NqtQXW5g0VlR8TKxlBW3p6GyX3ZpY0wW3DHh694MCkvRVzG9_Y4bkrfbW8vMPgS1ZLKc1W1HMHNx2CrJXb3lDZ1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"> </a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGG3p_9rV1-WJV7CgKrBW26X-kR1NjBH2W5nJzMg6bCFX6W2xRKK85DB37GVL65_V5DgCQ7W137q9y96VJ9NW7QM_L480-B-dW7_2qGg19QjRdW8vXDc03zs8GGVgK_VL2qVjHCW7B4Zwg5YsnvTW8ggby_7y50rLW8KKl2s5jLcmCW62t8d42dnVSdW7sshJM5cSmfxVh4MnZ33jZFFW4lG-Bq7jhbBBW2H7TGd2-Yf7tW3Gpfqf100gDrW95sPZJ3NG1c4W6kRKY17HjTRqW8glY813bZ5Q4VjxBQl12MCCVW7B7y5W4sc7PqN2kFk_X5X4nZW1YyyHJ7ngyDyN5zbwnsy_Gt_35zm1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGG3p_9rV1-WJV7CgZdrW8-VfCk2dSkx2VjZ_qC54F6SSW6kKrSR36WqBKW6nDk107bdgRqVpYQqX90cL8YW83Lspc3dPmKgW6Mpmc96_j1dfW6QRn937htM7LW5YYPKs2DWvw1N3QYX1DB3gY2W6WngB470YprDW5f1d1g67470BW96vLht6fxkC_W1pK9kg7JPYLzW7zPscT1DJbQJW6Q7QXf4vJcxmW6sjVNK3tJVJcW1B_Y5d3Lfjj2W3GWbjg6BH9jBW3M1Q5r2WyygyW3bBc_t7bxXF8W3PMjVB3sCfXLW7P6b9q1fR3lYW6sHcJY7-Nh53W4c8wb-259gcvW85XR9D5W1xLk3h-T1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Is the Event Industry Facing a Brain Drain?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGG3p_9rV1-WJV7CgK-wF51X_MxscyjW40SWyx523tL1W6CYqXm3pYJnBW56fPRc7rQVy9W26KZ2s7qDc-yW1ynQPV2-hPKTW4-GmMp6WN__GW7Wr6gQ1nNmMSW611KbX8-JHmCW8HpX__80ypjSW1l2rc68R1PFFN85GYzs1zDm9N7lYHl7vb38dW4HjNwq3NmH9_W6wJD2k490q40W8dv0lk3Y3QvvW4m3DNJ7qNmYBW1mf7pw2vtrg8W2qS2xM1QcmzWW3Cz2mY1_k8CfW24R2B53knst5N1X7KXp5TLx-W4slgzV4HwW0BVt6N6861Q3YVW5tmxCV67g7K1W88x3x76TkR9g33XK1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/04/1160-x-770px-FEAT-Is-the-Event-Industry-Facing-a-Brain-Drain.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGG3p_9rV1-WJV7CgZJxW83rp5B13xXdKN3CQFqJpbzVrW27mGq-39gjrxW6W2PGP8-XjR7W6Qn5LD2dyPpdN2MH4wLbbM8pW17ZhkZ6pDN-CW5lgmcP6Fz_BGW1y7qCp90csyDW8wBBT14d0gvvW5CVkG-2RfvFVW1smQZc3SYm3TW9fPtKT1_TsmFW7cYhG840ygHTW7HlHVV5j4jtxW4Sdy2f8hPzywVZsgf63G8tfkW9cfWkh2CstfhW5Vj3zc8FdXrqW6Rpjj92qZqzCW21t0ml2ZjkTyW14gSjt3q6gfzW2_8_PK78nYD0W8CjW_28W2zZ6W8K2VpK1mhnb0W47mH3044wn1q3g0K1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The lack of support for event planners over the past 13 months has left many in the lurch over Covid, forcing planners to retool, reskill, and, in some cases, restart in other careers. What will this mean for the industry as events begin to resume? &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGG3p_9rV1-WJV7CgVmMW7LNttm2vXgkgW5B5HHS2BY5GRW5dPRSR91rwWYW7qXSDj86lfDjW4Y7K-z6gl5TDW2wHFXN3-p-vCW2HHD-z4VVN94W1NzHds8Fz7XKW1_2S8H8m2KpvN6vQj2fP3T9nW75lnxW53X8GwW92pfLS6ttGzYW4jlH1m7bvWfqW60BYJF7d1Ry9W5VhDxs87z5qGW5Qp3CR6w5g3MW4tfL6z4lYQvwW5f2skD4wnpctW5Bq3pT5VPcZKN4SpdxpG6hMDW15msZY795B6sW3220TL1PjL1RW8Q9mXj6Y_ltMW2pSH0w5ZjXGFVTSHjw8fSYzTW6SMvk73wcwFC3k5k1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF95nxG7V3Zsc37CgZFWW2L0S4Z2LzzgSN7LCCbY10JjyN7Cdsx3SB9hsW1Q_63p8NWVJXW7XqtjC7VNkp0W4bzZ8v77ljB0N31ZZ8nw6ZcNN2YvyB8ghn4bW1whdxG3_kfYPW6zQ14Z1d8qzWW66vFmg8YYH0pW8pZg628xkJj5MDSg-yCXH1zW3Q_hxm3HgxB6W6NgjJF3g_NpWW56LYxy8TD_ZcW7WJG056n17XjVrNzlr7k-l7HW13cpy-2VP-31W7mMQ_t63LkqJW6_npWr3zjvFGVQY8b07Z4fJCW4zVJ8r7865frW8KT7Wj8tYMkRW5xbKdr17DtjWN4mCc0l84tCmW8T1gZ-1bDPzZW38HYhg55TnNGW3RJgKq6pNR1jW2ytCZr8FY0d9N2N52JD_hyxTW2GQhkh87yqKD3kb81" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">More Help for Canada’s Airlines Is on the Way After Air Canada’s $5 Billion in Aid</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF95nxG7V3Zsc37CgKgKW7yBwSy4whJcsW4QR3Zz348VpzW7S-yyM3JCS0gN5-BdRks6gKLW9chMVy3PWMc4VSTSqF5tWBcKW21yKWG84Vj6DN4mKjDQHgPh6W12BXmx6xP25zW7y7jx851cGTkW7Nrb3l115zc6W6PFFH88ZvmWgW3XlDjk7g5kszW64ygdj4yH6GkW3tmt1v9gYkx9W7BwjvV6rlK5CW1p29K041jNwTW4JHFkd7FZPHwW2FB2H21_W62DW1TRN4f1Ylp-GW1Q8CqW5LH20BN6bw7k1Cvb6nW83ck2933MfQSW2Bxzrn7F3WXJW2GRs4H4GTZN4W8qR92h3mR8_qW4_tmm22yRMhvW3TKhYd1YKdvSW7wXqdH5WDybtW2Jx44x7jKtYbW72N1mL5GQNPPW44Gn_q71R4tY3lg41" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/01/air-4598050_1280.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF95nxG7V3Zsc37CgJvFN40WHP6-0ms7N74S1VH8p6n6W2vq0yP3s-2CtW50j9727wJzhXW64Kn7S5k0bxVW4sC_Xw3NNJkCN6cGdfs1rlvRW7fKJ0f6_9-91W6yD5Nz1FmWsBVHgVdy5tBtsjW5zKY242Zzc25W3wnf_148Q_CqW6Y51Dr98cYKXW8NNkv46x16q3VdxKDD4L2dv0W25H6Hc8MxTxVW8XbKhf2ZRdxyVwV7kY58dK6TVW5j4L54s6hJW3KxtdK2JW1CBVJZZ_j7KT3J5VgFPl172nNhPW3nkPZn4LdP0rN41rcwxS9FGsW8KQdg66HsfZXW2r_q7H2Rd1Z8W1ZC1YH5js2gGW7VmsV07Wl37qW1Xk0_N4nSPF8W2QdG712l3DQgW3Qv0nv5pWYHwVN9xZ42HTLz23hpr1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Air Canada finally received some support from the Canadian government to the tune of nearly $5 billion. But that may not be all, with insiders suggesting a larger airline-industry relief package could be coming in the country's 2021 federal budget due next week.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF95nxG7V3Zsc37CgLTxW7nNhzM91vPf3W1Gc_gn7Z2dzkW3yftLr7vNHRPW1NGFLT3pKn9kW8mNL1j1MdrgrW8ZL-9v8QWYzgW5c8Yt46xNVrfW14V6M114bdM6W1TPcnH5kn3DyN63BbcqV3-MLVCXhyJ804TvzW7VbhVS4rmmrdN8jlzh0dxV3RW6bg7vS6cx2pdW8mNlwW31tbhMVYNHPy72TyDHW5qjdmf603H2GW1kks5b5p28fKN4mTVv06LyLPVN2dWY3PPSJ5W6vNRmw7Z-DRnW3ySk_c27930gW4gcmLz5tlHKQW8Vsltk2mxDthVbJmmc8kmv96W9dXYN46gcJnVW8-NJ8S6mf3-kN6bKVYTPcPtBW1FH8mP814ytZW7JY7fg883GN_W4ltkjB3R6B67W3RSVjs864YK032dz1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF95nxG7V3Zsc37CgLT8W3VLxkq9gQnhGW5DQWk-5WmfMhN97rpx2N9lYLW5c8pYm1_FJ7sW2d4Y7G54THXhW1sm01d1wC2KQN39hHJM6bKYBW7W6cTk60Lt7nF5rNF8WZ9GhW1WKkft1l6gkqW8wWqtF7XGH-LW7S8_st6bNd91W4nbjk-2XvqlCW7wv42K23SRFrW677Jsm76SNv-W72MQYN6Lmh9fW28-kTk9bwS1FW8Crb8P5N9T8XW3_CM6X8wljtcN6QqsvcXZjvcW2_RLyN2t1xW0V_nnv413GW82W7HM4ng6ZB5hyW4yqmwH5GQ6cYW8b6Tnc8_GlxsW78-GNf7fkSfCN77wTR3cG527VNgWqC8zvb18W648GyQ7FxT_sN4j5ZXzPlYmpN6H4VrP5ccB7W2gGG6Q1gtHzn38Ph1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Convene Is Counting on Hybrid Meetings Sticking Around to Fuel Its Recovery</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF95nxG7V3Zsc37CgVnfW5q42352sZ8_HW2jdzNW82l06cW4L_NMn3TnlMSW3d3ytR404kqVW1twxk28JgPWyW61Vxhn65wdzRW29z07f1CLtHCW5zTkyF5xSBKlV8WcDY1mBCP_W5v7yf13sKvqHW242gPB3fS30VW7MLFL5305j4GW3zWhfQ8YCb6bW28BL1V1QgcwYW2WMz0_665L-KW8G--FQ5bpzSgW71Lgbb1_LC99N2RH--dl9nMVW3H9Q_P6RHx__W4J5_FC6gzsCmW5jSK8_8m0WG1M12f63td1Z_W4Lg0Bk52NjVxW3LGKRH2LsFMnW5zg0gQ11tmkYV9Bwmp7PLpYkW7Gr3Tv3krFPyW60M1J135QzHNW6-lD0v9dFxmyW2pTLNX2DkvQqW10YKY36xGv5TW72zm_n4mc9-H34Jl1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Convene-virtual-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF95nxG7V3Zsc37CgQr0W2XXfGl6yhRhnW1ChFtS31PR1VW1l7M2x4nM9QpW8g6Z061D6g3FW9cWH-52mgVL2W4Fd0_317V72nN39KNxdqvtS1W80pXz78xXzKNW1Jcpbj6P2fcgW6DplW25v4ZVyW99-z1w1qt5V4W2nmZG06LPJQ2W2vTfTL3BCPYHW5mvN_z571SQQW7vvKYm5N3d4VW5h813H4SffLcW6hqq0P7mVlr1W7KDTL64yZfJfW50w5S973DJy7W200jgr8yqTSwW808CCf5L3nHLW4y6SsV3D5S6vW7F66mS4wTv_0VG6R_M5FSq_mW4pmDtd5np55dN6XQvxgL6Cb7W8bJrJW6CC0DdVttD6S6hr91kN4ClK4mvvrSQW4stS2P99cRHkN6P8FPYzbC59W2ht-sb2--b_s2cG1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Convene CEO Ryan Simonetti thinks his new digital venture could morph into a $100 million-a-year business. His competitors may have something to say about that.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF95nxG7V3Zsc37CgS30W1ChbrD2MGcK9N3R-sDLjNpWVW95xNSk4zqP1MW1gLnzl3mjfHjW8lYsYV5cKZJmW8tPxST5S4MlHW7ZSLTK6_BVkCW6zB6nz2lzcLCW27Kw5x7GSHv2MyFk1bG-1pJW10P1K88-n7X1W7vdDgS7kr1HdW3TmtQR55fTC0W6jGrbZ3l6s7jW2PsQjq4ZHjmpW3Mlb2w3VkTq-W7S3dbG1ZcbsMN6ZHd6wG09lnW6-Z4H-7PVB1FW8Bkc1Q53pZ1PW3zD4LP6nTqR4W53bY-R78B1QfW7nqp9P7PTNkFW5JV_jf1NNQbfW1vYn8P53bR6TW5Tnp485HF8XfW6l3qvn7kkpqSW3c2j783VF4z2W8RCQFx2GLTM2N9bF-6MKhw02VwcFL895c65mN63j8TmJPtzj390-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCHf3p_b1V1-WJV7CgShdW1ytyYN64LcQkW3lNHYV6r8WjWW6qxGM-4PwD5DW8WTK-p53kFmXW7b2QQ486vyHRW3LmP186wRD4ZW8dFfzB8DZctXW5fGC_H76MdhyN5GpLyGdMkgjW4k4XHf6xbhZTW4qK5406P7-nnW1QhjBz6N_rZbW3YWw-M9kgNsHW832JPG53snRgW8ST5Dm9dlnWtN9fXkgQx2l1DW6JP1Q21-B7HwW3Rlpfz6PZwbDV284dg7W17ntW5gdXff6P7kp1W62jkwY8np84XW30NvYx3fCQX4TFnVw34666lW6Y48pf56qg6QW2gH84_1Vx6vqVbHj_77Xmdg7W3Yd2003TjkJNW9cTZF43qSm5bW50Z-Rk6z9fSzN7CBgW6qZ1T931Vv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Greek Resort Opens Doors to Dutch Quarantine Tourists</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCHf3p_b1V1-WJV7CgYSRW7_MY0W4pg71LW5hDd8r4Lv2LzW2x7yXg3txRbSW22BkmH3psKLWW6NvCHl2MYC3HVSxrsm18fxQLVsF3Ql5Zz9qTW2gYjs15_jFfyW3x2dfV1tVMqFW7TJqz18frrl8W9g4pxt3fyRfkW2RNkZb1-HBDnN1Xkm638CVXwW6k7-DF5JqP1kW8DHtyG8nwZsVN1jFDQjq752hW1Fg9zS6-W_77W4p2Mjs7m-YRdW4CSrF83-dqPXW24-9rN1Xsz6sW6njn102DKhBJW1QHs2z4yTMlbW98CQsP7D9sjDW5n6XM31nbKdcW61b3v122WR54N435mKMQBp6QW7hmsvh1W__KgW2KGzqw2_H7-SW3RsWbV8RH0h1W8hpK_H3mcPRr32Lz1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/F6E9BF35-36DD-43AA-8772-7DE52A9CAF3F-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCHf3p_b1V1-WJV7CgJWgW49jyqS5dTvNzW54GFJ1230H-cW5hSDnr5Sj6WxVzqQ078pkl6SW694Qwb1Ctl30W7sB5L16cmWzXW31JCJP64lFLhW6--Jrr4_YyLlW75MRC-4pXx3fW58gh2L2Y_S3TW88v_088Q1jBPW4vl2k07p1q4sW41Bdkx99Y4d1W6yS1Qq3lhlcrN8sLyhbv-ZL0W861lXC458d_MW2GCBXD7_S8lWW1MjFt48PMcKYVPNVWj8vWhGhW3pNXFn1zBB-PW4pxJqQ2v0DQXW5tnH_24Q-68fW3h72rL1xsKRbW3TDFv832zBHTW8bHYGr3CnkwnW7nVyym60rZfzW4z9hnp6c3dz7W59F0vJ2gWQBnW5KyCJb40Tps1W1MVGs83J6LWS3fB51" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This is clearly not a long-term solution to the challenge of Covid, but it's not reckless as the relatively open door policies that have been considered and encouraged in the region. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCHf3p_b1V1-WJV7CgNvCW2L5XFb12TVFxW5znJKt7Y8sBPW2b7WhV5v3J7MW6fBmQH82kQQmW3S8H__6NdN6PW5zb5NY82mYG6W1_ZLjN7JfMYfW8hvpfT37-jJ6W1xP9ts45NPXqV2xGkg6Tw5cjW4kDnmT1h_LCHW6J2LxM7KhJWcW8p365W7jN5wfW71RbTt8lmv1vW594L6d4Y8cVpW46LW0p5XwTCrW3zSszh3rWsXtW2XMwTx47q7CQW4yQ2jC1-m5VTVsKBH-5c-yCfW8gbsxK1Yxhp1W4mrKvG2vf8DFW1zMdkh7pNCH2W4_Z_YL8KxQVSW1ppc1h81yjZSW1f8n0_2phLkCW7kf36p26s9nJW6cBCsY7yZtfxW3PBtmg1jskxGN4Qj28mPrw0K37wF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCHf3p_b1V1-WJV7CgMFFW6rMMH76mdwMMW5Y50Pd8BmFTwVCdyjZ2xGmpbW615vpF8Xqj-dW4NQh1J5SP5s1W3qrYX77dcPNrW81mBkV4kDZbtW5tm1r42HtBv4W2cZBDp3k0k5xW5qZpjJ89mypMW5yVNKp64-glWVb_PGr5vF0k3W1V95932gVGQXW3ndfmP171B4kW6B8kqQ5v8gHrW61Bf7j2YXK4nW72VbHB8DZMrSW4v7y7t1tzm36W3VJRKn4q7zcwW23zJ8C4j19hzW8wZMm56tTRRqMrM52VhQtSGW1t2T973vtFV1W6m8ngB3jwCRlW6_99FZ4t5mCCW6RkFvw4j4NJfW8pgw2f5wkv9qW8tqJkg6KTr8nW7dwHTN6Qr56BW5l1d0C5ppKQX3lqc1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel’s Labor Problem Now as Surge in Demand Leaves Operators Scrambling</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCHf3p_b1V1-WJV7CgNz2N20g8CMpQmMYW5VCV5k7DVRTSW4wqPj658YJHgW2NLg5f6JptRWW6GqbP-7wcZ_8W36Nc3c4Hq8RcN8HTczjsCtgYW1tdG1Q1XNYhbW7jJSJy4rJxDSN2xQfv6pbc4YW86-S2Y3WxQKzV6QW5y6N2_dnMgb27yTXPbQV_Vz9J2XKd9kVmt0g-9kqK-SVC9vfN3rntx9VNPV6h7K8S0WN5yg3pL56RvDW79hzc97SzrcYW5jJPzt3Kkb_SN4Ly2DqfVlHvW3Pcwmy2qgWJfVPnhjS86KfKLN1mmN-FCLFpgW1bRNFK71T21sW42XPC5289YbCW1YCPMG7wHWSMW7G_Zrq99N_bYN5Rfwf3bYW-dW1p-PKj656Nwk3hHc1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A travel labor shortage isn't what anyone was expecting during a pandemic, but traveler confidence heading into the summer heavily outpaces the ability of many business owners to call back furloughed workers or hire more people from overseas.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCHf3p_b1V1-WJV7CgWTvW2LbW1v8v5gj-W5_MlCR9l_yy4N7M-WWhvzQCMW48TSwr3VQ9X_VK0zSB8GL6y4W54zMjD5m0VWxW8vBNr87TxsK2N8qh68s25sZ9W1tVH4C3nNQVtW3hy3tb7JQ5Z6W3F-5tY91PjtVV5dZFz5wztRJW5gQPjl30kmp5W5dhQb25R0wN-W54psTj41t42wW6x1HnX5lxKYhW2s43R041nL_wMLslQfhZ9fJW700mDj1-jjkCM_1pMsy5vRFW4WjDpx69ZHkzW8z_Nbr2HsFGPW8nMGvl6B6fFCW4_GH-N4RSMCkW7257q-1wnJrDMMm2sk7nWNLW6zr6fr754_v7W6jmQ_01lMMlwW3WZtS81pV8p6W2MH8ZV6hGt7l3qh21" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCFt5nxGrV3Zsc37CgZxYW5jCvpp4ZW8p4W13vFYk1VjCzQN6mXVQCVl3rxW6Z34Xz72LYSPW64Dp8b24t76mN2fZjdb9F_MBW5rc46r6XJVWNW4jcc266wGJ1VW7sBTg33cx_bdW7RJpFF2dtF-PW6jnrP-2Y4nFRW6kjnSM3SdCK3N1zrc5Y3v880W258BqM6vmJmFW5ZzQy44MbFtnW2PXqYS6tgF6TW61x1KL3vMrByW2cRY1g7323hGW3KqyxJ8ztL2_VtyVyq58Qv_xW2nCL8x5PmyvgN3St1sK4891TVpr6hV58BJGrW4kTHR86rml11W3JCLJT37BT-SW3L9LXr5gKnMbW4F5bL75v5YcKV-8wjM8QGB8WW5R0Hxw7L22RCVRmcFL7-kkpVW5DwQgV2tYCX0VG-wpD483KKGW1W02Cl3LCwRVW54hq428FVgNh33yZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hospitality Companies Thought Insurance Coverage Would Be There for a Crisis. It Wasn't.</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCFt5nxGrV3Zsc37CgPp1W57f7Sv8355WRW65_x278BxhD7W1w_9V97K29JzW8gp3hC53yJfrT20wW5cvL-2W5JnJ4g6QY_7kW1MGkbG8hQQT-W1hfd_y66MHWMW1qDXB48F9KhNTCRQZ15K4vPW1XCYpW8bPRtYW5k2Ws276Vy-wN40jsxcQS560W7WfwwT543LH0W4Z-vj57SQWfdW71HN4Y6yg2YWN4Z2Q6qVVcqNW4nLGVW27pWSZN3s47BgCM4ZnN2pjtS2Lp0H9W36tr0n2qlzS8W92zgwl4r_Qv3W4VVpy75GN7DxN4wrpqkHjY9qW46QXsL7mGPHYW6MjmqW28zXTHW2r67fQ13qPR-W2WrB_S3wnYZ6W6YG5sj3FrLRBW5X67K62hjJb4W5JZxbS6q5FKwW5Bwdqd4vQJ5fW3ZF4Nn6xm-ymW71SLLl6T8fX33mM61" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Struggling hospitality companies keep taking the insurance companies to court over denied claims during the pandemic. They're highly unlikely to win.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCFt5nxGrV3Zsc37CgSbBW1M7Z0P6BVTlMVd25Z73hHY5WW2tth1F78wC-SVb8cFf5rDjNhW8WSz-43V6B5YW3nKY0s41MZz3W83h8m94bgVX7W2txDcm83Yr3PW8Bvb404grNcQW2bH3dc1yjZLrMSyDXzyGZLRW3g70ly6Lm40GW8G1d5j3BHM7SW8RVN8t7GvD9ZW33wnCr5FVsDWW1Xzh708JmmL7W6PcYq88XPnMvW5wJn6K6QrQV1W7P32SM78YZLvMHlrc2x5SgVW8yFTNb8B39LcW8Dk0648H9r-3W4PJ2Zj65YZ5pW2wSWl31MsL5hW60TQlw41Gg9_W89fFHL5w80Q0W1GLg8b8lcV7-W8_TCnm9kXhZkW4dHWv02bT9DYW2t6Rx49gQwHsN4h1sX3ZrZgTN43Y02t-47mCW6JFL-x4K0YqzW2_05QX2nWTKN3bsK1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCHf3p_b1V1-WJV7CgVbsW4DDqdC7cygGCW4Br78649pCL4N4kxTjgLZWh_W8pQtw_8Px7WvW22bVTw8F9KgpW43JVkv53PsFZW6MV-lk4QbmKhW5jQ-bN95JB8DW4q0zlW4CVXmrW2RZjyB7DDx4mW6RXvbt7xDHlTW1cfmdz7kG9zsW5XjzVL7m-dChW2s02ZX5YnkXmN8KNKQYPSjvyN3MP2R616-ZdW5xS7KC1wbvFYW4lTYn63pXfnwM57vhfRjFdWW55qF4C955zRTN2bNBhhLTm3lW152YTL78_NNdW62hG873PW92jW2nLlX54VMSvVW1TQ_9x6yFMk2W17rrsG8N_R2cW62Xhp58VCWvzN6vl2Mx1WqJtW8rQ-nh1t-hQKW7Y0xSX8msCxD3pd91" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Loyalty Tech Vendor Points.com Anticipates a Travel Rewards Boom</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCHf3p_b1V1-WJV7CgRrLW1ryk8y2cNdkmW55vJLV1b_vQlVTs7q-4c5yXHW3TpmKt3qpc6rW5lWmv45kstL2W3T14wV2Fp33QW1TH6x59bV3Q7W4vjfB62tllYKW8lt-9Z6gtYMRW5kWnwp3PF69BW9bN80v87BWpjW8RnWjr4n9sM1W4wrbRY806bMvW4Mznl_6LgqFBF3-V4RVpgx5V6Z20T40RcV7W6RVPqr95QDt-W4C7grQ7r65vKW6RY1Qg1vpd90N4-t7qW6Pn0cW3gK8s31n6tbWV3ZdtM3qssPfW7JW5v23NGzB9W18M4-k7FtYj9W285FMY8QSwnZW83l4xs9cMZdsW16ktCC1cq-XFW80hhYd4H9xK1W7KgK3g4TcV1qW274L3q2yR6NS3dtt1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Full-priced travel may be the new black, and loyalty programs can be an effective way to encourage people to pay full price. A dynamic like that theoretically could be good news for loyalty tech vendors such as Points International.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCHf3p_b1V1-WJV7CgMJfW56-hyq5Nv2x-Vx8Chp98SlyyVLJ90m7kH0s6W7mRMsY7Kn-ZcW4zsQvz8MTGfpW3kqV3q7kTq8cW8JbPB-4DbG51W8FK-sc3fmSx2W7BBMq-74w_Q7W6Rv0ZW9kwc2YW5svcFW5QJSdYW3w681h6Jx088N3VPP2NcDtzcVSv1mR7xFDRSW8T-0R_6ftzWJW6YLjZ_6fFJDnW5czjgb2RcH6cVmmcMz43rmvqW27wkRh4XwwLzW3P6zt_3dFfsbW54pTrv9g7DkLVNCwbw5y71GRV1-WRY3x0GPTW6jDWDF1lVvFmN3q8Xn34JwspW3qzQnp9kcqJ5W3ynM1Q1-fG7SW7hcjY_40ywDNW3bl8Rc7Xy8yzW8CXHG05KKzl73jSc1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCF97m48kV5X_Kf7CgFfHW2NF_cb4_RZ2fW4VJlMd1bHh4XW23wcxm4gMRTrW5yhD3c5SMWGWW1ssrkV8lNPq_W4SHVb22ZQlmNN7J7X4GBvzM_W2cnFv483QFPDW9lfgJy2JKywtW9dKlp07QYLMjW12XyrR99kvRmW17jp239g9DRkN1QM0dxyphkvW88jFfF56flmKW3GjqR872Rh6hW3_JbVT8Zc8JyVf4n9b1N0D98V-VQCX7lGk5mW6R5qCn1lytGkW2fdgP438nykkW2fW3Sq6DbGp4W6745TF4x760LW3jS9X-5LvsxpW279jns26qBzcVD_3kn8qYQntW329k2b242jPBW7_xj6L3q727bW19x-D68HM29XW9bzzpk4Kf31sW791T-35VNS3jW15wgPJ8mTn_gN8Zp03zG-PR-W6G6Szt6sv125W1t8xbP3Xr00BW2kn3081bhPRvW90BHwq4dVX4FW91kdwT1pG7HpW5rPlnt1rfnC5W8STPQ06F0nHyW52N1f477Rw15F6lrfQ3pfhRW1QhMj_40J9nTW5T-wzL1QDJSyW8zwgMg8SNj81W7d-NSM6WtsZQW2hDyFN15S6m2W6sC8cX8XvZRwW3Tt7Bh715vzJ3bBz1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGG3p_9rV1-WJV7CgC3zW68QGTK4ZHSf7VYgQ0m6pkDPCW6qwCJr2rd34YW3f3tmF9c99CdW3_R8Pk3bLVGnW6MfkTb3Tth-4N3RsWV_bz0Q8W7cbpCV2cmFS9W2NzWKk7d1_ltW72RS2B2X9-lCW4dJwnP2h9vwRW8M3_Rm673w2jW1ST4Np8gFymtW6nkWzh5xMdS8W6f_JB93yPH80W8098xm4_g2LSW5dPRGx7dJQsHVcNrMj8L8kyZW8gfYhK2bctnxW30MDxr2bLWVDW6BmcQM8xZ8r3W19vpYq4crdtCW30m6zL4rB2fxN49n-6Z3jGfjN2XJY3Rfw4rCW42bxtl8jJYPQ38ZW1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGG7m49QV5X_Kf7CgYGzW5VZYsc1brj7BW2jXjlz51kt-HW4X5WDy20KHDKN9gsYsN3fqwsW29Nh5F7XtvfkW7NfgdV2D6jZYW1Jjf9V2hvmzfW4qYK0v1TyNfSW1T4YgS3fFxLlN41mkvpB_Py2W27gfdy23tTKbW6k3DW78B1-N8VyRv4L3FJT7sVcX-754M4PNVW3Mbylb8nzbnqW40v3VD4F6_xGW8w94Nh4DXdpXVvggys71nLJMW8sbNzT7PVR-XW9l3L7Q8s27BSW27jS1y3CWvXfW6J5Z0k2M7sqhN5rNtrwnRYv7W1G69P598GqS6N6nWbq8T_H2sMxVcjSb2W1pW1FB5jt83wWhFW41vps36DmNqvW5vT9_x8sL0C_W14ThZ166LLNqW7Zwwxk2ZfnDXW8sB1K222xh5kW3XFP4s8r8NGPW930Pf06t1d8yW5H7gZy1PbWrxW1QtvGP8VH6XmW8KcnfG6cVMthW9fPy8v26ww9GW3hMc_X2Ks5XZW96Qqdb3F5TdgVt4f9J21LXP1W81cls83hnwmJW99G3kj4Fl8_bN3XbSv_2RqMvW18_zRb1cd_dDW1xV-dc7kb3ZKW56BdMG5-x76QW3rlDb953KXwqW59dP4g7N2r42W5cZJ_C6N25YsW6m7szd8TH2jDW56yK0-2GPm5pN43Jk_55JC3sW13Glf25mSMzwW95YjLB4z8kjmW4kyRKn6F9QdxW3G5L6m4sGWfMW2CWZvg7K8RbG32wK1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCG33p_8SV1-WJV7CgCn3W3Bm73l4R_NHTW1f_yJ98m7v_6N1pQYR3LjDMNW23dPb07hXzXHW9j9PQJ3sM6VPW8cshL_4DsRVjW81B7p-4g1-GBW3lhfFZ1qr-ZSW3cfjf97BMnv0W4ZmF8h4TXZTYN5lrbjc3r2RhW4k8HfN1h-KXYW4HC4r99b731TW5g2lFq9d_w1GW4xWKWD7kWcmcW2_xvr_1vVx3tMNz91s7bdRpW3nCNcZ5S8QBdW571qw98bcWscW4RsG1T4YQmXcW4YgJDX7c9XJXW5LYXDC4v2DYC34pF1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGm3p_97V1-WJV7CgFsSW8W5X547mF2DqVG7gFM2_5-YrW7wlJPv1BvRxRW5HNMbJ7fvSDGW19MJ7X7yG2WDW7kCm8X77hSgWW3z5KxM4vvTNqW7cP7-F7V7WtZW1nPZ2b90hml1VmrR772kmrJMDCvLsbmy9rV9_6RR25DZh_W1NBRkq7dDXDMW13XsJM4_FJM3W6wltff5nkdCfW8RKjxw1YYZDRV92mvK8_n-sNW90D9JL4GqyPHW6xnfyg35TL86W6Yv8hp4kpCFnW76rjkN7yv--rW5CpBSK622tKPW6kt6sQ4MMr6kW7YFVNg3TVPs1316Z1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCGm3p_97V1-WJV7CgNyKW23Cyzw131ZDgW9fBytp6Scbm6W6FrKxm4zXwV1W4fq_mT29rZG8W5cvnbJ29-kn8N7YpdgrglQYpW8cVjZ96Xy9PMW82WDSH68CqrdW3RkdZ02g170fW62nMFX7_L6w3N4PPPvg1fVR6W29P77y8qdT3kN1yRymVrtvkSVdCtkP1w5zlqW8lp4tD10R4v3W8ktV5M51Z9sqW4zmTCN3zy8TMW3JLczk5z7B8dN2NdKK8pr81WW3F3-rb1pKt2BW6x709r9kWh12N7wxpdytC493W3T29Fn2nl_wCW3v-1cz84qbHX3dD91" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlN3JhCG33p_8SV1-WJV7CgGx5W8PSGYM13KXTyW1xjFN33MlGs-W970Fpr3JcvpqW7pmPvZ6bl0ZTW14WFrM1y1kkGW78BKqk7QCLFMW1s87k-6xmMYpVcMR5T6C7W7lVvfYNX2-8jdCW6ZrGMS4NjG7nW1X4kz92BRxl4W5KJ1dv3Rt-JHW18m2SC5GnVJ2W78xlnv5rf0VhW5xVScQ27fyjBW36c-6m8y-W77W5jWV_W5-qCGKVPJ3M-8MT5jKW8cnM7g3sBjl2W2shbbV6vCtkjW28pyjv6LsWhjW2z2x8n69xd0Q37pT1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VX9wZZ4f8fKyW5rmFh51csB5MW7xsyK94qnbFlf3JhCq522" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>