<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/accors-wework-ambitions"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCp3p_8yV1-WJV7CgZKXMsgpG3VLwyGW8_GT8P7-mK8vW5pK21y1wZFQ-V8jkRT2FGn_4W1JrNXK2BN1cCW8Z7BMP4swdlpN4jrM6T-Zx1GW59dCfc2dPhxkW5Mnq6B4jb-T6W4fgfNG3RgxR0N670CXYfNTMCW1ryT172dkf7dW1wHF1y4g1vq6W8y4V621Xb1SgW6vzBBX49C3CxW4_mpBl6YX6VWW8HtywH5mkpK-V7lPkF3k7MhHW14G0XR4tPkNgW4L4rLx7ZJrLb3krt1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       April 16, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgC55nxGrV3Zsc37CgWdPW1RLGNB5mJxXVW4J76TP4C_cq9W5DHrL75JRC3LW7thZgP3SsCkgW8Dr1qw88-_J5W90NJnq8zvLhcN33kVVpPQ93pW4llfp_4x6zJ5W2HGD9y46WJQgW32HS8M1wBj9MW1rpHwF1cWxBZW7jc1c32tLcwzW5h8Bb49b083kW1l1_B793MlMZW5yPT4k95lYkMW5CjyFG1RCc4gVs7BcT2LbddTW745w3l7tPqLTW6HrScm3N-dcTN40VHmDr255rW1B_dfS7264bPW96Xh0t21W-5pW5vgDcy6qCf96W6rx3wB6vt284VN6QXP6qMllnW6JxgCG8jN9j-W6H_fWj5TQC64W1cKDk34XyF75W2xQwrp7jxnXFW2XpblG18M16VW23vCKN37zRbFW4rpbgs6PCRHYW5sZXPg4-w12KW5_KlT94Ghp9y3grb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgLbSW1YMXZY7Qk7RWW5Cqq9s1PRFrMVGLdTc6tCWqjW3_T8t22zd_VwW4CjzQ977W1cMVVY7525WJLzRW8M4jyc4DP01JW9l5dnc4QCJMtW95rZ-t2fCRgxVLcQX44lx4xGW49JNdk8xPVwDV6WvR_1w57PNW4gPb2b7d2KmTW52bcSN7NgfHzW4513KB8pjFy5W5rHQ6l5JDDvvW1V9TLD61xkXDVgGcm58BQBrTW8GPbY84bQwgpVNmj1B95cwzYN2wgB52T6sL6W6X_PlV6QY9cH37dL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Does Accor Plan to Be the Next WeWork?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgTQ2W1yh2525P9lpgN8rz4S9-Kw34W4g8jjr11ZM3LW2CgNX99j-nXWW8GQ4Jb7-70LVW7qLmFx5pNJp9N8Rr_bT_sHbxW3D9Ywf54XGSnW5Vb3-R3NB4R-W4W6BdQ55R8b2W7mkf9s8MVm4xW3MZPZx2x8mX1TK6SZ89NrlRV5z3FR7fzNXwW1T0QX36nYgHXN3Tkfqyrm4JJW8khYW73MJV27W2YfjxW1GwYkXW721dd-9ghFqsW582XPk6xc62gW6RJmPq5_Jpp8W3557xh6ctWzs38fz1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Hotel group Accor has big ambitions in Asia for its co-working brand Wojo. But it probably shouldn't count on the region rolling out the red carpet for remote workers.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgFzbW1NYq8j4vNQ2cW788n155WrmPcW6w80Zp61FyfHW2-4phq6C-wXKVX1VsC90CTrlW8xLS0_7bxVt0W96rQWR4rTRqkW97Lztw55YvdSW6J92JM3p7dPbW3H7H3h6cHkGSW1BHQdx52fTQmW5mvrYc3WC0P4W59wXTT72NxVkW2nMx2C6FcXMLN1PLyYvMnZqRW4Bn35s1g5t5sN97mWr9JTBTdW2HSn9-8f9jSnW7Q4YwX6QvT8xN4c8xXVn4cV9W5YCdyZ6SwX_pW2vS8Z13pt5fg3pm11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#7474ED" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgC_3p_97V1-WJV7CgDYgW4QpyDV9jZYKSW8t2m2L4nqyZWW6s__dG8T_8hlW1Dq9vZ4Mm-tCW22Ds5p8KwsCwW2c3ptR8qMRphW3ZnVfY8-Yn0mW4qgJzz3QLb2XN8ZhXpX16JjsW6y0BMv3rY9_dW5RvH8L5gNJ1RW6_0vxn5w4crqW7-TrPH7gPK6BW6Xs2Rm7zxPxdW6FJ0j-9hzxlTW61nC_b325PNFW1NgXMy4QTsFmW1l5SPN1sQYlRV3x4DZ383YhhN6Ch_kwSsMbCW64zN3b89L37NW5qTZ485pMmQNW6KtX518jbC2tW2H50b64wJ2BN338B1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/forum-banner/Skift%20Master%20Pass.png?noresize" alt="Skift Master Pass" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDB3p_9LV1-WJV7CgJtBW1b1p8D7bmY1WW85s_bb3Jpbq1W8TNHjL3sBbdDW7SsNsf25twc4W3PdjjZ2p60qxW3-Kqtc1BDLPtW7myWy42_kHLRW3ghMpj19lPdHW6r-7Vw1Y4JW0W76wdzk9d9-TgW3J8WQk7GhDNPW2Fm0405gYZ8rW435ZMT4rmhrgW2bGxf11HksyXW8VHNj34c3mXvW14nvx87jqDg8W76_hRN7cC4x7W3BzGPQ97S4ZjM-PVjTKJJBTW7xDlMc2m2DKfW3tgTx668GZHHW1Dk2Jk8_HYr_W7Cdql32zPC2qV9d_s91MLRC4VWxnbD4pjGy5W7yw0511csgVSW5l2SJn93W-fZW6BFnCK85Ld203bfZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> </a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDB3p_9LV1-WJV7CgR_2Vx09DD7gNm2vN3X82Qp6wVHwN3YPrxbzG32wW2KNdzR67MnsTW8n8VxD8PWfZyW55ynYl2FWMfFVtrL-94sJtHTW76PK1w45g9bNW2CpgH_1NNn_9VL4MJZ6d1vk7N7Bcy_gXTTyBVkwlTv5QZhNCN6LD9s161vxTW2JS1Lb427QzHV84pbw5Zy9NVW4X-F4k5WHy70VndVy84C5qG6W8XBgn78JXx32MHK6dJhtzM6W4Mn2gv8bb2vYW4WQ3Fp8P_NmhW12RL5B5BgRJ3W6T96zp5z1zvTW3Q6J-D6v-fK4W2xwvdW4GTzyDVn5nj17mpy1XW7XXkkl5bFyHKW6kh4521nZ2_r3nrl1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"> </a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDB3p_9LV1-WJV7CgZBRW5JlsF-4Hd8lGV6gcnF7-sW8kVG0qy66__S52W3HTyxN7Mq6Y0W6z_lcp5d-NQ2W1klnFg6CH8ZLW18p87K2480hLW5gjZ3D2lWK9qW3rWFnR6bxdt4W6Vj7HJ5kW73BN72sPqQdMP63W8dj4Lh71nV9PW15llP71g5321VTX26K4pW4wZW4mxKbp71fMMnW7JJKwZ4NzcHxW74kPtc8sBkT1VXVrx97CNlPcW4SjfX31Kb7GSVHYzpy7MQ9hhMQFywxVGcNwN6XSfRlGgT3nW58NFQm7tf79TW82nppX9fWchbN9gnggx3qNcvN8hS3HqJzX6kW44_fhZ4FQDdCN7mZ7N19tb5d3pD31" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"> </a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDB3p_9LV1-WJV7CgzW6W79cjWF2GK-3HW20Qcw94FHByyW2bB_WH8GyL3MW2tflwF1nnSd8W6HdsjZ1rFdBcW250CHD3LSSsbN4gswnwcTtD-Vwl12Q1MfMz-W3wm1x_6Cd-RfN2CfMt-YgpPfW2-lW1L7BhHdyW4n6jrQ87FmBSW70v8026ZZKvVV7v2bv535NwMW7ZyM6B5NpC3_W5xYGdz7XMCJJV1qzpQ666TCxW4MpJYg8vfQPlW7VBjtg8Z333vW1LfcY130y6pyW25SxpR4W62kXW1CtBnX85fvP1W6kmvpt5fY-N3W2RsYbQ21RL3tN3NN5kMtbK4KW3ndtvW3HsW7sW44QkLb6sS6h9MMWlBm9TnSg36wH1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgzSfW5lSBnd41FTDYV7YMlt7N7K_nW4VlzLv5ctVrxW51Xtcf21-hmsW8n14D65Rs8c8W8HpWSt5x-69yW23g8-S288jlSW4KlPLh98WZyrW61MsVd80CwkKW92GcDy6hSKLvW5V0fGK929nPsN1l81l04sRb8N6JBkJy7nHFLVBz0wQ898VvcW5F98G28SH4pSVCxn2s7tV64ZW7JlbfL161JXLN1Nf3psltJvsW7QkmBs472pT7W4NY8tn6LsdT0VSjBc06KkYCWW2w7_5D95Vh6Y3bRX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">8 Takeaways on How Airbnb Lost Hosts During the Pandemic</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgMYqW3PDvQN6v5NH0W6fDsmC8YVN1qW67BDsK7Bmnl6W9jXQ9S3LHGxhW2LfFb76VKMccN8pDzvV1CF6LVHDR3C1XxWfbW6c_mzy6sRg4WMh3Jh0l-RL8W4xZzDC24MfmsW1Zv-Kw5SGxt-W8HLzMb37KXwCW7lPfR359nLhxW1FKxtv30FnyLW3jY4BZ6_r2p_W2NMDWV9gxbDKW6rG38T8SnxNsW5C6dcs35rS5bW2SzCC63FPt0kW3nh5YG4bLVzJW81kXLB7kt8RFN791Lv_2yTWL3cLJ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Airbnb-Stay-Seoul-scaled-e1618519076952-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgZLYW5ydGq276pjm1W6BsbYq698Kv3W3XkZw931H6mgW8NsDKT2SNlBdW5Ncs0T4Gmdz3W3WBK3v6jKQ4_W4yjXkW6BcK94W9dFgkP6PN0WbW8gmPnR9fPZYtW8VD5z66B_c-DW7Nmdcr1qgjrkW9kBLYd4rqzY_W7WHRH48CJBQhW4Ys67P5MF7lKW2lYjQH2Pxb6NW7bGnpq5s5rHyN2RgYJn9VDZrW4KX9h21VlgCLW3dy7_h5vY2hpW4fdZwR701ztXW3lBTnq7wVxt1W8P2NWL1YMJp63htH1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airbnb sees recruiting new hosts as vital to its future growth but it hasn't reversed a significant decline in its ranks. Macroeconomic trends will likely reverse the trend, but the competition to win hearts and listings is getting intense.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgJR-W4rk-cr1MzZRsW7mrNXG4lYt6wW8jm9hz1_pcJJW1GQVMf2MppbmW1nlrhp2gcWCJT70Bh2bgxVyW15ZMTp596VVsW77403Y7gN5nnW36NH482XFb5QW4XN8Ds88-bKLVmLGFT3KGWZnW4tk18d2xF1n-VyzSnb7SdCkkW58RGdw7Yq1qBW2dz_FC6QZ3zbW8BFQCm2VRWz5W1zScq14xZSjjVqNKjq6bY690W4KZLDJ83MwdVVQ0rF-7tdk5mW2bCBrD3JFmW7W3Ktj-F5LX8yD3dJt1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgQ41Mv10Dq1gtfpW7tGhxg69d4QkW8STB925twrgsVdg7F_6gdM6TW7vzs2R1T0yFVN5JvWyFVqhg5N3GkgJNMd85BW5XC5zN1VPyzGW3y4kLl3pb20JN3Q-kwgZVNSxW733zrP51g-shW4QzHr24PDNCyW5xz0tK50pp9_W4Qz-wb5SD2hmW56LtF95KkCY3W1nByCV6FJHwhW6cCFk410RqjDVdhmMd32JVHcW78q99-2RK8DbW5_MVsX2BMHgjVly8LH4jx2C-W5fwFn07pSsS-33rN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Did Extended Stay America Settle for a Lowball $6 Billion Takeover Bid?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgXMVW52PfNB4J9wK2W68Hbbd1w6sswW4-3mbP8v9t8gW9lfVh97bywFkW7NYpQg5pp87lN5VRqxffChQfW81RLdF6BMm3fW6fN9Nv31t8LgW8Cq3Gh3KhCb0Vzlnrx1Q7KsHW31m8qv7TNWSWN3Hd4d0fst5DW5Ny_tr2MnnFmW6nQg7z57llTYW7K5wtF7DX0PcW4m-6wy8l0ptWMmPTZflWWN_W1GygLq8_3-PjW6WSNV12pgG1FW1dWvdp8sRG9gW2FBjng8lyGpnW26dYQ241jFqd35h91" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/08/32710099312_5c96d4126d_k.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgDMtVQDd3g2KHx6sVpZDPH4pGTS5W1KV0m07YsTgWW7WBcMP9jNFYlW6lhgV04SN60JW8bdgFs3S2YQ_W81P4dV3Czn31VCy-2l6NhZSqW28D7t_4LlPnJW7ZFM2G50rk58N75LBJfggrwkW1Y3St756xCngW8JyFS04GFxb7W1mZTPS29cLD0W3Z1j3J3FHv1ZW3SYQQK1fmFX6W6lrVmM6nYNh1W4_3R172HszJfW8h0H-Q8vZlNGW2CyvgS2JySCCW5-v15T59b_ylW44g3Zt3fmptZ3mvg1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Extended Stay America's significant hotel ownership, an industry anomaly these days, drove it to sell, or at least that was the C-suite argument. Buildings are getting old and need a lot of money to renovate. Major shareholders aren't buying that argument.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgZfwVjjkTz4tt1R3W7W4bqk1ywPl6V_mzvM1bjz2zVj0jQy63lqlfW60n3nv55B3RyN296rV1Z90ddVKjBqV8JTRmCV10M8P4KG29vW4vNc4b7KtN-XW7sPmqV6tXCT4W5JFd7l1lb4DnW3n3k_T7WJbYjW2bP3NB5pm4VqW1SY9SP9dqKDpW58-_hp4wQtV4W7mlhrh7ZrNlcMR6LM-Mbsb8W5qsFCl14-lXZW7s4mG14zZjVkV1mZxM8gYXVHW9d3S5r7yb9lWW14T9Dz4KyWs537q21" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgBQ5nxG7V3Zsc37Cg-WSW72NyxH1LF6n7W335v-z5QnvbZW7R8_b31Xn_6WW1szKvq37W6QJN2gcPD9XyY1vW1WmDG165P919W5JvjKH2_TvwYW8Y0qZ05rvfMRW5mVfrh12Z4gCW7j0tk097G902W1xPw406T7gltN4HybTzQnPxJW7LL0dn7TTjwrW57SBZv3qD3NzW7c0Szn3VDXHDN32tmW4dbZD6W5kn03P3gcZg9W5BTpqq4qT6FvW904Pcg1wC6y6W2NYCn56Fl4WZW2yN3Jj1f2qFzW9gr8Pr4RL8d3W20sXzr39VgwpN8lkkyl2n1nXV270GR91H2PrW3vDLNT7SvxpXN78yhKX1pFXcW1LT5mL1WnF-rW5-nYJV6BVqDVW98Hk0F6nLsqWN30gQhYFMLLhN1skQlWZdRGS3fkb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Delta Expects to Return to Profits This Fall Even Without Lucrative Biz Travelers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgBQ5nxG7V3Zsc37CgZC0W37X2d57fTd_kVxVw_t8ZVmH5W23h4md4M3ddVW3GhX134VQb3KW5WvQBJ2vvqw9W8Rz0wB6GHmTBW9bhyM55h5B99W8L2rpS6NzktSVY1FM347fZ2pN8JqPX5hC70TW5LGLNX3HVy1TW251t3m30Lg5sW4LYj-t17Jv82W94C_rQ2zMV5YW5PtbGY4xjNzhW3ZLxDB7h5NrmW6NTM1_6_6H-vW6f7S0M3qX2MTW6PCVGv46Ll-KW4x8gH966hFq_W8RbK0-6cj7XHW4hLGY92hFxhYW4_tPlB6vKdMfW4m-3tp35M6fjW6mRj9h1WHR4_W6rcrzM93-xPlW3q-Dt35lxblrW8bSd8T3wfbttW4ysJgT8-h1XvW5mKVqS4RgrZ-VWZVV767PdxpW5DJSbc95Tnkd38pd1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/05/Delta-Air-Lines-Miguel-Angel-Sanz-Unsplash-scaled-e1618508820406-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgBQ5nxG7V3Zsc37CgKQnW9m5Q682x4NG5VZcBbQ8f1Ww3W4Y5ZPM6rwBRGW3dZ3wM7NnN2JW1cJvvR2pqrqKW8lkHkL8qTVWJW7XJ-Kj1DdCWDN38bYbPBvm2zW7dbzF66m4XLJW7ZBc2n8vJ6LFW3_t-cx3lXVvLW371zBj3R1r7hW1Yr-Bk7Vx0PFVMSMcG5--zrHW4twwKY3Tb2WXW5v73pb7y2cqhN7kwPTsCG357N70f_fxbp2d3W2K37YN6R2T_DW973m3F2zxj6dN5rFzt_X7nRYW4VGd211SYy1_W8DWP228sYkQ0W1qSv1j2MWkj9W4vLQgP5hGMG5W19BBYk6JRd_mW11JgTW3x9gkNW6R0nrM9bjb5RW1m5Dz07TLprcW5bn7Hk388qB9W40XgCj5JNzqzN93VZCpy7Yx93dP21" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A summer leisure-travel surge could sweep Delta to profits in the next quarter. The company doesn't expect a meaningful recovery in international or business travel until later in the year, however. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgBQ5nxG7V3Zsc37CgJ_VW7dx8Jz1JK3qwW42jN_12XnGtKV2Rfyn1j_mkvW4LmRP276hcZlW949zVS4_X_K9W1r33Dl8mWb9GN7ZfKP1L-p1WW4yxXwj8d0zm7W4TTp-w7Gm9S8N3G6hvFfrmT6W8WjfBV7HcK3yVHNHTx9l49bfW89XY2B1ttzq4W4ypQCy9474tpW34Bzw34T_qlnW1X8MsS2V1QQdW7jgrXq353pVzW7_vsjy2ytB8DW5bL5Hb2Cr7gTW6WLqk98Pkw6zW31XZXY2ZVWL_W7vTy0n7hYqfkW6DDMKZ70NQS9W6X99pD4c15q3W7VL4b75P2NtLW5M03_s6gq2SCW1WsFRr3x-4wQVl5VPR18K9hBW6HrqKc3Y3v4SW5cfyNm92xJfKW8YWCw_1WcNj8W13FJm248dWwM31FN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDV3p_b1V1-WJV7CgP12W4dXXzr61t9PvVxpns08qwgsCW5gTcpm2b669yVzt2yN7lJ40mVBkXkh6v48LmW37RxM22sGWQNW8c9bv114vn2WW1tXktB5sZ_xSW4LynDx1rkQcZVdWxvl28wLSQW3vv1dJ1_8_pTW1b1mjy1nHSw3N1-Jx8gQ25LDW7CXxMY7H4_rdW7BzVwj6j6BlGW74PgHN3Pv9SVVhFXpd1TqqJmMqtvWqXX2kQW1S6D634TlZPQW8xw2f14J_mX-W3KF4Ty5ncVcXW3MrPJQ7GXF3pW34-r3272d6JvVtg4R02HJwnlW4wpJpP4GDjcRW3KZ8VN1mzD0JV9-Bgn8LFhZzW7MHjrz2cJpRwW7g7V6d6FRnt5N6Lq-Nh1CwMQ36KB1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Introducing Skift Liveblog on Travel’s Great Reopening, by the Numbers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDV3p_b1V1-WJV7CgD5FW1h95yk3D6fx2W34bxFD4ht5QTW42HNCg6lv66YN3dJqjDLtRKXW8VcSn87CZrR0W46tPqM3nhSvXW302Pyr8tW5rDV-p9mr4PlnXSW7wPYWS50TwmhW1N5ZC396s1CrVWg6Jt5P9QxzW5_9P0-12ZQhFW27Dbkh2stsQyW4hmrp17mBkzrW5jC_6448fbY4W1mTRkZ93-bxrW8CnJ9d1lVdjYW2xqbnw99vPGKV7jgtC7YJwf9W76j2788Y9x1mVvTBfN5tG1vVVg69qX4SdH5XN2jVpbp-RD1WW4L8BXV35BWh8V7lGh88vjfkHN69sGfM7CgmMW4ykzcD6r6nGSW26v8pl97pVgvW3JThKX8ZdbyzVwG5jk1F-K1k3nMR1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/PNG-image-e1618342421167-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDV3p_b1V1-WJV7CgZ0XW7rLpyx1ld4x9W95LCfC7C-Vq1W5Jdr7q8rj3LcN2yYRYNkhG8zW4NVGbc5h6cqLW4m16qz7xLZq9W6j9gZY6kV8q6N37shKPvPs6bW4XG9Rz7Z5kwZW3Q-0sD5qxdt8W1qs8t97hFn-6W5G4ZWm67JB5DW4FFJl21T53c8W80jhvn3M75m8W4CqhFg7g1MN8W5FZ4zG8YJNJqW2fTkHL873CKBW6j9XGg6phCMbN2BGp11kGNxXVWpcm43TGkXYW40hzYd7pdlC5W6kw6sZ1WJqTqW8sGtnq1WX7G0W35mWBY7GlrH1W1wt8qW5-lMKcW1ly1-d4B2zPqW3f1p0d3H2gWYW4V5WyX6ph4cgW2mDQSF5-y_hMW7vswLV6WdyGh37dd1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Our Reopening Travel liveblog explains the when and the where of how the reopening and recovery of travel is unfolding by the numbers and where it goes from here. </p>
<p style="margin-bottom: 1em; ">Check it out at Reopening.travel.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDV3p_b1V1-WJV7CgCrtV-bmc63hZ3D4W3fgkv454YtCGW865jLs6GzhSyW45jc5-4T1pxZW73DD8t6V9p_HW1tv8zc3Trvk4W2YXks14rXb4ZW4MP6r85xBj0fW5_JTRK11P_LjW1ps3N93r1mycW28KWFg7w8W2CW8jQGNt2xJzFqW74SLBJ2CHVG6W961h9z65BbKYW4HCGQy1cLwfGW6Fv_qQ34fHMbW6xvkty95tFF4W51m-h06lw4k6W3mZBDj5y4QVPW79L6_m56g1B8W33RtjR3SMlrCVr4y8r7p48ZbW999C612Q98y_N6mz3XdHLbKzW7cGhCp6CpcDdN6RL9wN7gy4FW2RVTnz6ykD5lW4-60VL6fmyYgW7S4Szj1v9KrXW8_1WMP4j37BQ3cNQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDB3p_9LV1-WJV7CgzZdW35-Ps41hMQdsV3LWkc3vQr20W65RDKX3yf7mvVy7twh82NknzW6BG76T5PQhDHW8-QjKp5nYLfXW2brl3Q1JRPzMW5h9ZpV7PlfCYW2Yk8z92hCv2KW1HPGp89hrpz6W27CKF11qgTNSW70c2G95QL8krW6MkC2k4FsfLhW2XQQk17hq2ZcW3H0SWY3p1SVlW34ysNY1rQ2pQW3rH7KK2fZ8P4W67td6n3sp_JGW1Vd-6z4jsqJVW2zFjCk46mjFPN5XdncqTfKdFW8vPxdk2F_zldW3fvNXv5QSfygW7LbhYh1Lg_lCW8y2vTz1ct3wBW3h4RdM5PPHL7N5Mhc_46nG8zW3stcH53JNfVR27R1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What a Stay at Kayak’s New Miami Beach Hotel Revealed</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDB3p_9LV1-WJV7CgWZKW19BNdn5-xNwBW1tnp964kn_4CW8fnCLw6pBBzrW84gQhy7DnM9mN2LQH49G1VMMW9dGlV83Jj-HwN5gzhwgPkHZ_W1Rz5JT7Br8-tW42ByBv1bq8rKW3WtH1t4_CMbbW766sh42gkC6hW7SBtdN2pk1s5W3w4Yrf1vfNP0W1Zws_T6kP7hCVwmq8z2d1Kb9W2PYj497Ry0t9W76JGx972xp2sW592Nbz4wH2fhW7skL8w35bkRfW4W-8sZ1RJ2DXW1NH1l828w76jV1BgRR7C2SpVW35dZ0d88cQd1W2SMZ9Y7B4ZXgW8jD76g6f67RfN2xgkyKycq1NW6jDvQk65f0yhVBBfSN2gHfYB36WM1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Kayak-Miami9468-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDB3p_9LV1-WJV7CgT0hN5lyPf5qBNzMW3kLyvW8rFq41W86yPM78Xfr1GW8SPWsN6mdPtkW8nrTq22-0-YFW93H58v2qNM3ZW3s389Z4FZNDxN81mKYTMmtGcW3H6_vq3QbnTbW8cj8kW7TkJCDW1wWV6Z7sfjcXW5XpXXc6zJ3vnW8QZgdR3brQsLW1WxtpK4cgFJBN76wtdlzsPj1W2P5Bv68pJV2mW1Bkc8W5WhcL3W81Lwrj73h1rWW4NC1tG9lhb12N2K97nCvHCbhW1X43Br8Y9KVVW3s4bFb2F9x4VN4rC7WQN2cCtW7Yf-LB1Y-WqgVtRDwl7szxy_W6rW2xJ2tJSdFN4CVjxQZLXcsW6L7VjQ5b42qH3hDj1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Kayak and Life House have joined forces to launch Kayak's first foray into the hospitality industry. The concept is a good one, but to be successful, the kinks in technology and customer service still need to be worked out, as Skift learned firsthand. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDB3p_9LV1-WJV7CgJbVW5JhHrQ6RP7k7VqVNv_6LZ8rXVJ5s5n7YcHHPW6pkC0K1Zw_PdW7F9ssX5RczVcVKy3TN2zY_zlW8Zc6FK2RVyv7N97g259T90XfN1QcZ2yMkVhFW7c-_hz1Xtx7sW8PmxjX7WNXZ6W1mrC6f1dsBB8W4bBDKB7x9G37W4hZk9w5FsKMpW6jXCm-42wtcBW5ppPJf8PK-dXW2lywYC44yHCbN6bxt4GKbjtQW3n_cDT5dGXN7N935qFPMFmVKW4-dgn630vD6LN5HgnHrdRlt9W1vsYBH6KGXLmN3vmZb2yGKjxW551zsk86CHmHVQvjBt8rhCDxW67-tnM7kGyNJW5H0HSg6CSzkt3l961" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgC55nxGrV3Zsc37Cg-mhF2RM6Z8B4wTW5RvfVW5sNVt8W7pY5qm4Hfbx2W8cXb5D96X_MlW8TN6Xx6n-bHtW2G_Np06_F-7gW8hRF754bW0HcN5Bczf-wJF8zW8NC7SQ4SMGfBW23rRRq4PH0wcW5CMvKZ34m3hTVl2ykn98pp99W18ZHf917RFQQW1pJ6LY6xTCR4N6ZJCy5bJS92W22xTSn3hz0sbW3n35ZZ6v591SW2DxHzQ3t4bL9W3DZKY41KZWZyW2Hgzcw8NmsxKW5WlsCg8yXBj5W6njW3d1SZvvZN2SQZJzyqFqkW2rwmz835NHSlVXSG216qL1QWW5_qhSp6yRKF0W3y7yBX90GNmtW2vHLh58HfkRYW6QqrbF8xv6jxVbz8BB5Bj3j3V_jDwt2XJV8WW7V9NpX2Lj4kCW25tnql2737gyW3KmKTG2vyVkt3jXV1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Washington National Airport Delivers New $400 Million Concourse Early Due to Pandemic Lull</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgC55nxGrV3Zsc37CgQX8W6r9z5w7h09lCW6VbJtd6y5w-ZW1HDrNl6bbnP_W1k_g2W9kzW_KW9jbx3J8vrSglW6SZ1DJ1_pSZFW1YzHjG2Ky32gW82Lzq07L4jHwV3M9wM7RMKK3W6xDhYM58_DmXW5v-cKq6t3cZ9W3SvHbt69skjJW9kVZpV5QrhLpVl6ZTs1fxFRWW5pQ0178T-SzmVJBk3D5sGpynVCG1r991jjHnW8XTKQH1K7FxPW5dyGV899zzXfW6W4tpn4KVnYsW8LNZg-7l2WTwW70YdN9705k6bVJ9cbT90z65RN3GG7XNT9kZWW8qK7QN3lQd6jN2CcQPLMWlp_VXhDNF6lSKQ-W6t0qY151QmD1W22Zqt_1mHW6pN1shJm8vV1yPW7kSGhT3KvMrDW5cm0Sb1fxmyRW5HXzDv6TWpJKW22Nn1c3gVCsC3cW21" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/04/IMG_0823.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgC55nxGrV3Zsc37CgWh_VGbPhR9ckCkwW5CCPgg4gF3SXW7Yf5tC54zKsNW4GF8SD8tcvrgW7jVSS82l9xDwW3HYjBw8LP8f4W2Vk14Z4s361xW2qLfst5nhjfvW7mXvWl4wG3Q9W7RkhFc8PHnLKW4bDbW97FYgwjW5WGXWl4psQ26W2_LSr-4RQ2pSW36TW2W6dmRFZW4ndFzH9jGv08W4__r6r3rglpvVvnPXT3rHLW0W56JzLl7CbNT-W1-5hzN4qhJHZW2ZZBMr5gb1HFW7wFbYF5RrpS5W4SYsKj6M5mC5W5pnpR65ZWQhsW45v5Kw8-8ky7W7fGKSV4h4bQQW1d0p7X2kktPKW4j59h32dZT4BW2z7lk-5z-R0JW2BYPTZ1sMjQcW5dJ1gt9hJF5hW1zfD1f4F0Kg0VfttsG755Wv5W5lDbSZ846953W5TJ6rk8Vk4k_31nW1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Washington's Reagan National airport is getting a nearly $400 million new concourse next week. But while the project benefitted from the travel slowdown during the pandemic, others have not making its good fortune an outlier among airports.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgC55nxGrV3Zsc37CgSwpW1wmNtr67vlyZW7n2bdg62r21gW6Fzqlm5NmH48W7mqvm31lg_95W9cyjXy2N5dn7W6JC9s54lkDYTW5z590m2gNTyCW89DWw832y_4FW4BLrRr6HH8ZdW80-VY13c88jGW2CX-cM2yFSKgV5XpTK5Jj75RW71rfBy5q-TV6W4LzJbs7Ghvy9W4c9mg73H73rVW5xfqrs5PSrxcW3R2PpL8WRg_nW3STZbX6qcZRZW2YSK3q5_6TBxW60Rgcm2MPsHFW5m9XM55QLN_SW4KlhrN3S2LF5W68KCJW1G5m_YW6l7-wC96Y6tQW8F_W4L6pZzN2W8GTSn19kn1FRVSvdqS763jL_W8_4KSd3C95KmVlLxKh3nl010W2KfM8582PtlXW2jpXW21zQWwpW1zzDM32FMF6QW7d0Drh5mSm5jN416Lv6gx5R_3btt1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgD5vVQdDF86MrJrsW3LnF_82YK3P-W8zXqWg5K6wgwW2cWr_H1Z4WNyW6s_Mky9jbmQZW3Y44bl6HMHJKW8LSbnV66X0crW1Z4flF36nDQpN7TjDR9YqNL_W6sQnn84LbztzW777sY76lCV25W2zHN_B1G0dFfW69m3qK2GCm62W5RsmkD7w8-dwW3TTr5v2Rpk7NVxLq2R1tlsBTW8mG0pS65gXyLW5QVkLv5mTrQhW7knTWW79TVf2V2Lxx_6NZR7lW8lC49V7471FtW1ZH5JY7bVYlk2481" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Bandwango Raises $3 Million for Destination Marketing Tech: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgGZxW6W3CGJ8rSsyXW8wrD1T4KR7ppVgzwXQ77bKbbW86YpyX1rYwdsW8bkr0b7TVzqJN2kd3dTB56bKW3PcfsZ1CtcpTW7kmZdz74FflQW8F9FHx1kP3vQW1vyjLV8JQYjqW6dvC8n4JlV2mW4gksfC3xcmVwVkBhTn8wgP2JW4HvpfH38-y_gW3yKS3Q2DCtVlW96-1tc5gcC2MW5rDDP37CGKVzW704cfL6xDsjLV8p5js7VX8xtW7s_M_65Szqm9N69mRVzQ6MFWW6mhblW52skXt3dbK1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/grand-rapids-public-museum-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgYXqW5DnlMf3WWdHjW1tzkkd18Y3fcW5PJGNz6bKpm_W8QhzJF6s6ZQvW73Xjj325JV20W37gyRZ8MZn6cW5_pQfp8z16w6W5v3tHs3ckr36W3YhHYr4MJbkxW3B-V7g1zPjtpW459xXv5mGTdlW23m6nC2HhYV1N6rK1YVYlKMNW6l3LtT2n3DTHW9cJ23J6zQ5hdW50sXNv3Z2Y37N2HhCsP_1ZwqW5jY3GC7PvJjjW52FDL27TdmxTW4Ms9wY13ch2VW8W4fpb8qR1yyW5KfYyv3Zd2kW3drg1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's good to see startups focusing on destination marketers' needs. Marketers will need all the help they can get to grab their share of the travel recovery.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgRJCW3FmHj-7gLgqjW7Vd2vk29YpS4W6zFKcC4fd_rhW4bYQQ257Z0w-W1XFKTl149GfyV-TZLg5wm3DtW70F4fR8Ld65SW2hxQGV6gW8R4W1mlRxP98lHX1W3h4YL56DWM7FW30mjqh4k6ZmQW7FgSLc6DH4LKW12CFTC4zqjPfW7q2_Jm6xqlw1W4JXky_8TW9yFW2JtNYV4hcwbQN1KFKcV7-TkPW2zNKzd8BZkftW8hC9JM93ktSjW8Wb0k_1sZC0fW2Y3NDV6fWchNW6tfxCj8b2HCg3drY1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDh3p_9rV1-WJV7CgBL7N1LLX9Y1M1g_W4LgRM04bRfMRW15Hzt43_-S33W5Q0W6P6WZknXW2jxYRc4CyGvCV2VYXV5LgY3SW4wqP1R4dWqmhW1sTZCQ5Y0xrVW2LcbkZ1w1xMSW6-vd0X7vZS47V6W8yT4vXnSTVhzsN342MPZCVmvmzn1rMDgpW4hbz-W6R56gYVfpq5c6_bYmfW4l-Zdh36K9gLW6MLRhZ133CsVW6H_MK02PpBKVF6CVNNBCL2XW4-hwyw5Y-nfmN9m591G339vJV8cdG574WpV_W4rt5v741myLGW5PQpgT17kjgbVkTjML229-4NW9h7k-b4dNw1W34jk1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Multilingual Video Platform KUDO Raises $21 Million to Help Interpret at Events</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDh3p_9rV1-WJV7CgHKTW4KcvZQ4RfysFW5cRRJL5887XYW1dBRCs2GlkkbW8mxCQW985rXJW2l5mHJ4MJLjkW839l3j60wx98W94478B7FJZnMW3ZlxrD1lkDbkW89-M_28ShgSgW8Hm7r471YGkzW3g1D9m6qb8mdW2gVRBn3xCHSCW6cFW7l21HrcKW9js7j57XYLBGW8qhw7k4_ZpLyVP6tr011b943W76DS-14zL27xW4xW9bf8d2f41W4LMJdh7-hL6NW7R_vDN7-bkCzW7q4_hj5Hm-HJW68CWzP8R_JHnW2LmcCH4DTnqjW4VMbR560V60RW427lp24sb7K1W1z4WMv7dT50531QX1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/04/1160-x-770px-FEAT-Kudo-Raises-20m-in-FU-to-automation.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDh3p_9rV1-WJV7CgH-KW2BXpwk8Zz4TPW1yZKr_7j-5RKW4tksRP2vl1tsW3qdFsL3jr8dMW7jGxY71w39MhW1GVKR67XVVTjW1CwPlg70CdMSW43mwtG8JjPxNW6k9yD85lbZvqW8kFMsg8bc1XQW3pvTqm1K2YWYW8r8l2q5pTMW4W1lhyvQ2gMGpHW7g8bFM1pkwmjW2DDBF184t_WdW5sSxBW8Dyd5tW4KcqLm5mPB8SW7nxW0m284bPCW5FqYrr4HqP8xW3WHPB08fJcwgVsyVW25NgYgsW1KfC8Q1jy5hcW3hfYmD8vxVscW5gCckk3Gtp4YW79q2x-1hl6wpW57Gg2c8qWdtp3pcw1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Multilingual video conferencing platform KUDO recently raised $21 million. But as many platforms build automatic captions and translation into their services, where is that investor confidence coming from? &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDh3p_9rV1-WJV7CgWjkN7gZR7XPDFRSW4xlMVG7gG2bJVQMfxV5H5qkkW61rcJ58JkZDrW2Y7wzk5LBDCVN99-t1KTz89XW4xb4fc2Nv7_gW34xD2l25Pf89W8ZVNtQ2r-vCHV4SvyK3htKkNW73Fw3C1lb_90W3fT6847bFthwW6MklxZ7-nJ3sW3r83BH7McMd7W5Fjxn06c3mzfW6PMDgb52b0-tW4jB7lY45ZCWJW1BhY1V5df1K2W2sjhb64g-qM8W3Y9nRK965-cnW8QFrkn3_f60WTDYN86154K1W8WrG4_38py52W1KZxYK2yfLNGW49Qxx_5pTR9SW5sz7D-6yx5N93n-K1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgBQ5nxG7V3Zsc37CgGYCW706mPS4yxRsMW5JR3v799j2YnW7PMM6M8cClz8W51f_TP7Kt2rsW4Kk2tM3s5B0DW8N9BTv6vJtjLW7HPrrN8xtqvKW6_HKJ951FJnnW4_MtjM1WGnfkW36qMgM8zFjc1VK2FH9369L9XVg6p7x2ZHLK9W3Kb84t1WRZ2-W3RJlV43jpbd8VxpS9g5JLqf9W5b_H-L2nsP65W75xD4t1L26pLW46nsJv94MLc5W3Df_bN6p0y1lW2mHQr44Qd_8bW7HqDjM6wn-b0VRglL32xt7X4W9hRHh05NLPBpW4J5hPp2mdn5LW5XCCSV3YNvR9W1NK6tN5f6ZL5W4yQlLQ9kqYn7W9hvMFK5HP0F-W4-v3Dh8tCh_8W50dzS24sfnkxN4tP3-H51SdBW93RV4R5C8X9m2mj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Leaders Pin Hopes on British Tourists to Save the Summer Travel Season</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgBQ5nxG7V3Zsc37CgM4cVwznxv4rNlm0VFgDvH4-wRj4W5fYSpK2Rj-qcW7FntfZ1X21KKW73s0FW8ygKvrW2qP4VF87y0-HW4TnkJs6jtCM6W2lLtlj7R5FGYW1s3_1S3bJ8rKVxDcC81pTP9fW8Vyx9t6KnrxBW2r_cGr3S_nkSW1zZDKM5Z_TGsN7RyGmdWpvsxN5ZJjyBjSf9VVQVKrh5lzG0qW88VPnQ48JsD0W8MJt5F8RJl61W8_GCtF1KPT5lW6bxTbt2pbZG-W6XdmKg6R-Y9bW3c3wlf6gxfQnLh1gjpKbzxN7GF8XN6sjSvW6Kjh2P1JMBLpV4yMkl1nzPbJW8-xrpm9fnTQmW2Hv8y22rwtNsW5XG8VN5G6QnmW9brc-35D8rCgN14mx8D7ql91W3Mq9zY8Df1Vx37NQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/heathrow_175811326903363-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgBQ5nxG7V3Zsc37CgBhZN8dssk8FWX1NN21LpccnptrdW8xTSYV9fGhqzW6RY2nG2c4ms7W4sK7Sj5YhkfcV54hYz9kKZ5yW8b_W529htTzbW1LpPSr92cwN4W4xWNG35mMFL5W1nLjN41wcSqFW192xtr2m_mZZVwFcFN396xZ-W69JrcP8fMRsdW1qkQ_p4H14p0W8zBxDm7bNghfW5nKcj_19qC3jW4_XqK97MqMbqW72d8Hm7gps05W27myty26kRr4W8-Vn_p1-gsqTW6nDxF_3L-LzGW9hBkFJ9g2mtdW8LYz6582bD3DMl7jP2nPRmZW2hzJ-j7mQNg_W3GCDMr2ybV1hW5C2pw03YVfJBW3nHkzZ2bhN4sN7XFczP2zCXvW2KRnFP6jqLPWVgWt_g1HsdQZN3yt3c71CpBR3lJj1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">There are glimmers of hope in multiple places, as well as some troubling spots in Europe that should worry both travelers and locals alike. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgBQ5nxG7V3Zsc37CgPPTW7S9LfC6XX9k_W4Ym3KS14NyGyW5B7y4m3ND9NdW3L5TGT3nPKmkW8BBv7Z6SfFsLW24hvhH28kH5yW6b-xHs3-gn8KW5Zgc6x9ccKtrW5Y6pCM6n6DkvN7CJhLWLN4NsW5PLXtl4h5-hWW8cJw5N1ggYLwVKmDp81X_xMqW28Brzz5MCky7W1QqPFj1V9NPkW6w1JR77m35JCW47S5Ck5n9pQ4W6mnlml1HNpb4W1DZ6Ln7hf9gkW7wKGLv1Tj-R2W1RhtC329XpnsW7hNfz92HW3D_W13wSrd2Wtw34N8sKG0cjkD-2W6KptVb5zjyfsW372FDf78GNjtW9lR0t75zjNPgN545dFggy-25W73dr8R5-TCFhW4xyB7c4lVXDTW59s4QV7dzm57W7j4xdn71k4XP3d0L1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDV3p_b1V1-WJV7CgMCXW7VpypB6PyLNDW1jtYQW6R8LQLW2W4lmR4RY16GW8W1_lW2WfLSVW7hZsJL2kbLGXW12VZ7c3WH7mKVqrjBw7Cf7KbW6gHRPQ3Z9WyYVDkXw45NKfP9W82Mn7L9k200qW8rnLF62HfnGxN46HbTNrkhY1W1qq0434dfwgbN8cFGmvrxdqzN3dqnVTR_3QTW5HlLSY61gnm3W8dfRX59kS79WN2_cCT4R4Hf_W3-72lp61hMGrW5m-cd78pNcL9N1tbh2HCZynxW85qzFM8drY3qW7p4jDp69-jYnN3pLN5jhpwJmW2MS_m17KznPWW3LJ9Fl5DZ1KZW5PrrdJ6-CNL-W1y8rwg8npwsVW4TbB7D42_jTjW3j8lV34p_4Nq3khC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott Teams With Uber to Bolster Its Bonvoy Loyalty Offering</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDV3p_b1V1-WJV7CgSxwW8cDMl46z58Z3W3b1G3t74pX-tW1DN2kV7f0r3cVqPtYX15FCYHW6G57_Z2TFG8kW7lr3kz46shB-VJlQr91nrVkKW11t4qV4BFxyFW7NHr5d6jbyk1W78zC0463HGl1W4VBYX03c5flLW7FmLWf5XG9mdW3dp8Sc4KXqHlVy-v7L1b4RfbW5Fgw5f8nZMk4W7PShzh9g_3N0W6ms1-089pw_FW67YG9N8GXn9YW61ts2t8BJtx6W26H76P2bNB2-VZNxjk1_4v4_W88l1yW96DcvnW3l6Wqm7f4n3TW4LQRwL7ShxfzN5659YQvVqV_VKZBPm5bxYvwW1X8szY1DHZBhVcmHGl9f75XdW2F8JBd73ctYQW3f2hht59XLmC3h311" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">You likely won't earn a flood of points this way, but Marriott's Uber link-up is the latest in an ongoing travel loyalty program push to enable members to earn points outside the traditional streams like hotel stays or miles flown. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDV3p_b1V1-WJV7CgHt8W1DX6Nb3NjMD6W200ZLQ3KgDPQW3BWxn49fVFKHW7ZpY3C5qG72kN8FRMqfCKttdW8qQK6-6_zddMW9f0Tdb68GbFBW96_XNm85PtbfW1RBt9z2_PKxBW8hzd9G1Q3PRKW7B2gD71HN7TYW3HXPdd14xbvHW54lDRR6n6QVqW1XxbHC3ZZBJ6N48dtLkp8RjgVnCB2Z1-t4mxW5v2Kq42bmKVFW3PfPkn1tWzDhW5C7F1r5hGm89W16R8zK5ymyXgN3d7Xwsl9z4yW1-PnQy53mr0lW7n_Fsq9h5tltW22CVwc7JLX8qW5XnG4V3nsmfXW2bd5JB3YvKhhW8gY4Xs4J0B2XVwDXHJ3nqQ6ZW3mcF8q2-12f7W8rbb-R3hm8dJ33YK1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgC55nxGrV3Zsc37CgP7-W5X1bCr978kHVW1zyy953sN0c_W8-7KlJ7FxZ1pW8pFnkx2m5Q1WW96MqN-4TWLB0W2-WyVY7mKNSqW6-sBqr4p1nHSW6BgNyK82LpkFW5WPFr25Yw-0hW2R1cQQ5K_dn0VZn3k43VZND_V6-XTb4ctX1-W2QGLrc2b4YQzN589y7qXLWyGW7JJ53R8DCmZPN4pf74CRW9CVW9fXQDH1Z1_VmW2WqgGD1wX9s9W93nLq149JcXnW6-JVM38hrM_0W5xFZ5T3zQCt2W5SQpsM95NgvtV_RtgR6sJkxYW75rtXF8Xk48_W5ZXqZP2wM-4yN1VwC27W3vh9N78MB5VZQXsJW8_0ZJ11z9W84W1Y15nN3ppdlbW7qsr-57q_W9kN8g29cVDskG1W6tFxYC4D6BvkW8k7Mrs6LyDKYW6wj0nf832H4S3lnp1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airlines Will Watch Closely the Biden-Era Scrutiny of the American-JetBlue Partnership</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgC55nxGrV3Zsc37CgQcCW7jcgp-8h-l8qW3TbGlN8phpGnW1wL_zd30ZX_vW2vG9Zw2xXHSwW3bvtmm7LFv78W2rvyZ54vfywdW86fFtB7wSMRmW463PBQ4Fd9J-W1yHZhr5pd1pgW8Mb2Sy5zmvywW46kpjJ92K0l4W2L9fS33z3vljW3VyjkH5z3NtFW76g87k8bRfzvW2vhFpg26RvkWW2-S0MG4l8zqKW5p0XMV9c6qWWV66RNN5QRWbfW1Bvn-C7_tgDrW6YvsMD8z6GXQW6bgJB74P3BsgW2rzZLP6-KFq7W7pGTMS7cXl40W1CPGpb84mJhqW51n00P8sJTZPW9jjRnr14GGPTW3CW6928nlcG7W4BC5nP5TJFJGW4NKgsg67wB-HW4zbyn33TmBQyW55mM3D3vZf_ZW3wCf3_8hZZ8PW4xzQ3g7nSLw3N1zcG5bLjHKr3lYN1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The Justice Department is reviewing the controversial new partnership between American Airlines and JetBlue Airways for antitrust concerns. If the deal is off, what does it mean for an airline industry battered by the pandemic?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgC55nxGrV3Zsc37Cg-XKV1q8Mx8F-JjDW29vy-G5XzSWtN93qyMCm5dvMW6Xk3SN8JfMkjW4nfTCS1JglKcW2fGhYJ76sBX-W4Fx0_d24L9lBW6cZqd84lFgvgV3xpT733yZX4N2h7gVcDW-JJW1hBS7w1VqV9JW78Q17X7YHyRVW5w0LkJ4xwqHLW9fGfhp1HBBghW6GXKvl2gs36LW7ZX__V4DNMc_N2JynGCtwkhQVpPbRk1fB7qvW5DxGS58PqKwMW3PgVYx1P3jKwW1CXDt98Y3XcRW4Nk6db7MXVXbW3zLPKB1jKB2cW3_3YB84pk3WmW60Y2Hz3FS_nTW1pr6ZK8GBmbsW2R8fjC8lCLMfVsgc2B3zqR7TW6swhzC5s2nKPW7wpTTX9ltKKYW2hW_xQ6VL13DW2WBVWS5GkKNJW5CkPJb5PJnpKW3sBzTM30gM0N3n7d1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDV3p_b1V1-WJV7CgG4DVHtk9H7tLNdvW8Jm_7_78gh0TW97FR3M37K5JtN1MCY2mZ4BWYN7RDKm-P0BhSW55cYhg4kVycnW7PfHkM41YgZMVhHnPl3xd6LcVXDWN-8N7NfYW1GNqmc8PqsY8W99PJlY7vthTWW6_cy4L1x4kJJN7s7snFNz7NhW5r0xN54s2zBJN94qby4V30rVN6ShGmmZSLppW77YkKQ7jRLvVW7gg6y88m64_MW7fNB2s99rqfJW2xCMv71xK6B2W498KvL4CNMh9W2Cp5HF48yNntW3Pr4F52bkB1gW5zpBd02ZYjb3W63G2S54TfF_FW1yqDJf7dqXSPW4MmNg83S5YDCVZx1k57F94xPW1C3hWX3nwMk_W6hQGY95hkkRL3nCS1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The New Art of Booking Travel to Bring Together Remote Workers</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDV3p_b1V1-WJV7CgYsTW3yvRnZ8_B2FWW1kf7z52p6nXHW4N-qWm5jrgCdW89fXgm6qP5fjN28zx3VzWJBJW1kxMrx76wM8gW47M_LH5m-759W5vNp5x7lvmdsW4gfnhM44KX5nW7kF-7t6gyVjMN57Th_h-9WdvW6dzsyW7fcymXW7jHhVp2fM_jPN5h_sKHkCSy7N65rNYBRyDkDVRp45Y5KjW7-W4zxdFR1dbHxVW79wZ7427_FgGW8Hqv8W4lP2M5W916JYY3Lk9nYN6DRJsWGCRNvW7wyB3z8XjBt_VC5dRf5d-v8tW13sFrD3FvYKLN75CyFQ_cv1gW1Qmjfz1Rm1-FW7F9qDZ7ZDgb5W5HXXPV7Xt_TkW3Hm9ZF3sN2DmW94c7yr3yNyVY3d2Q1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The methods for booking a suitable corporate retreat these days still feel very experimental, with so many nuances to consider. But the rewards will be there for the platforms that get it right.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDV3p_b1V1-WJV7CgFyvW7pQ64R4hn92hN3bp2vNy03CVW8ZPVm-7k9SbWW3jF5791Dyt2jV4xsgZ54rmC8W17Z_JY54S_F6W1H0FgJ6c8wDMW5M6Rff8JZWCrW8RYvrF7fwMfZW92YkRG2tJ2w_N8yBggksTDJRW46x82N4pN50jW6xVVrh2PG3k4W4PMyLy6LtGFmW83H8Hw5lT9hhW8_jHWk2qq74nW3QRHh78-yCMsW3Bk0LK2qCKcQW8JNZ1q6vGrvHW1l_sbp3fW8QnW6qzQwY2qnQ72W1BRxqr687dymW5kb-Yn1h6YJXW2xW3WN5fkLNTW7F8nps6b2_wCW6rQpyg89Pkr_N3wT3JshXsYjW65SG2g5zs3pXW84vphm2m3j8kW191vvR8wG2sJ3nx91" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgBQ7m48kV5X_Kf7CgMHmW27GBdH6ZCyMgW89-t648GDnjxF5ZW9_zH3w0W7ppZd25XTQq2W6Lj0hZ3WkXlPV52QKf6_9lKCW3Hbdqz4X4XqbW5jQG1P9fB22KT436p5ydZPDW2kjvq31FSvgMW7c7Zvs8qfyM-N8kJHVG3TSZHW4N0B7019w81RW8vTS9S8QtxBnW5cNNB39lR_mvW6SZ6P77vCj8QW89kjvw8r7jJCW8pscrm7zHmznW682Qvc50fRZTW3LSbT91XDB3GW2_36Wl140xKyV1mKdN1FQ9slW1Gl3T74Xm0fLW8LbK737ZfJMGW41rHSG1Xc-F2W4SXNbZ5dS65TW4Md3F77XyKrLW6nDPmd56spgQVqMNwv8z35cTW6ph2Mn1-XThNW9hyzj38Cg5kQW74tFs-2xL118VgzTn82TRwn3W8l9q_c7cK4j5W8bZrC-7CLzKhW48_V1H37BW-KW1vq1xB1vM9DDW1YW97t8TCGDCW8dMhVR57CjSKW3BkgnT8jdKx-VWYMP13M2XBQW4t7-lm6JzgWCW6hT23V4W2LPxW79DGyb38hgpYW5nFGCB32kw2zW7yv23_44BY_RW7j3KWg38GnRJW7Q5J-Q3TnxRp3djg1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDh3p_9rV1-WJV7CgMX8W2kYjyh6k2YjSW98whWL2w8Nx1N27SYmRcbscwW6MswRb4H12pZW5xSRXD3cgf-YW5ggcCw1qRvWXW14K1Mc3zgcP-W8zvw2G6tttYgW4pGL0B52zNnwW65g5K1516Rb5N80jcwsx27QSW5H4YLG4XkXJ2N5mX_N3cc_8lVkSBrD4lCyZTW7HlyxK2Gr1pnW6ZmgBq3kxGRxW3w7GKV5yD9y_W4KMBq05TPPbWV1hxLz64CB8bN74BHKYwzJ-hW1KyDjV8pnJx9W5j9rvp3yK5RSN6Dj-1wj-01fW7Hddtv20LKZFN6r4h6VL7FsKN4Q574jGvV8y3kvT1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgDh7m49QV5X_Kf7CgXx4VL2M4571LM_hW1Ct53y1CR-1DW1SC4py7FynxSW5jY62w1SjvCqW45bpc_1dzXV_VsgrhC6n5g0RVQp6TH4_yp5xW4cjSXv1Y4P0VW7VwCKm883B8JW8zq-bx8rFYFgVqjYJ26Xy-kmW5xjnqV8vb8L-W1Jtp8m55X_z7W8w5zxl2wsbmgVzZHnP4kkWTWW8xXg0w7BKvy8W4HssYZ4mSYB4W2D62Ww8gHc6pW8JjMfx5NLt87W5Bb30V9jKQHvW91jrZB6GdywjW12nH295TpRLYW7RH5PW1xd7mQW1gNWLJ7p8KQLW5JGrf73qNKPBW6Cp_vr7bnsKdW6yBRgP5hkW3zW7VrcDw7Q7j3qW99J_rm28xr1sW4vq0VW2c31_pW1VN_nT8xRGBmW1xHN-c2xrD7FW4x3J554TP58dW56MgfJ9cSSz1W6g6BDp6rKgWnVLkwcd5zq5rHW7kVKcK35zhxmW7BlTds4FZxdQW2Mfx2z788ZmBW2BfX6m6FdT7nN2BY-Yj1k-qYW6mWjtY94mg6YW2_rLb81nr1thW1LBrhT4J0-t-W6gX_m27j8zmkV488Ky7ys8CqW7XHnC42CqVWKVPgH-51CtY5rW2h6wRx130gKtW1kn6Ys357yWFW1FD7yd4PMMHDW3KFysP6sdW2NW93m5JS3-s3q3W2M8f5H1j_cJvN4MhY72RSbWlW5L0WPL4WfFgGW6sX9108HFVFkW72VXc44wgk1L3c461" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgV0pW6P7svb687LC_Vy3PDX8Vg9J1W6G5Ycw6V4xGtW5cqj1Z5X_zTbW67JqZJ31sDJNN5_4-MHPLd5-V56qk-518L5-VZyPzC1sMfvzV1yDmj5VfMM-W20_F6n4xLpcxW6phBL57LDfGSW4ZTDL336gt5fW5-kXMF80bLY_W4c9wfG7FxGmzW2mpd1C3xC9xtW1QK0td2d9f8MW3T1h1T3TByt3W785m9N4qfXBYVqFzQT7lZV6rV4st673F_Km5W46M9K66RQ-bSW3_CXJW8XKjG3394t1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgC_3p_97V1-WJV7CgY4pW7yftt_2zZDvMW4qL0t27JnfYCW7cwV9g7BvrYBW89cf2C8gmMFSW62LJkT6F1kHyW3N1ZgP6wzRB4W7PW5zS6bMgTjW4RvXsp70VDvzW8nCFGw75CwGrW5LyH5t4h0jQ_Vyq7Hv2Snd7cW6f1JSn4Wp_VXMgmnN2kwbtZW4G50676BsLYmW3jmgZv6Vvk3DW73p4Lx59DRQMW2hVxCG7K9x5SW2c2VZ55X_jyxVP0dH13WZYWmW4f6_wC7-89ZkVPp0jl25JqjvW61GsFj27NHLfW3fmslY55_TDyW481wGH47XGMz3bfn1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgC_3p_97V1-WJV7CgSnMN20x14vzWqgZW34710N7Y-lP8W87YGlb1tBkx7W6GFtqS5P-tn8W1brg-L64l-P0W3V_C-65qJ76TVRWWXY1GzcTMN1vsb73cL_nvW9brZT42cDSNpW3x-4RH93vHV4W5p6l_s4FWCw8V4_Sp72CTdn8N1dw2Dgh71HxW7hlJMw1sz8Y9W4Wc43v5zypRzW4chhK31nhMJPW6yDy2x8Grzr-W3FmJsn4qKnJ6W5p5F6X5xM7VgW3Tt59M1_8hYsW6Rq_ss7pDKVDN1v3s3HpB27kW6LJnSJ7Y6WW6W7fcgbg6CztmS3j851" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4JN8yKgCJ3p_8SV1-WJV7CgTCmVDkw0z1mZQytW7w0bNv4qQ5zcM5Zzpd9QDy5W8lFqcK2x_s6gW6Tdml64-hhQTW3QrDL_94pRhbW1Pmz9D4wHDP8W3jGRg46pp7m9W7r7tgP5HNp7mW2PDt7s11W9-jW1y4z5M3j2xtNW70b-gq7YqwbWW4SkD8M2TymXRW5k56Fb99-MPKW8nXrcl4122XNW45rfgp7-7hrcN7vzNx_z9y8mW6jhKtB7v1ymQW3DR-V46mbJyGW6tgH_V3-StfDW15GfQG6QFzprW2DsHk47j6WQn39v81" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VWMCmh5vS_48N7Gp7w56GktsW54fY-N4qsv4Jf8yKgmL22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>