<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-fallout-from-a-year-with-no-cruises"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQWD3p_8yV1-WJV7CgWYBW1Vcntr9ft_lzMTh8R6nJvjNVcqZ9l6jqx7rW8kP8N44bBFX9W2hn-LB603ptFW1F3zz82SlbyFW81nqtd799_0rW2RFDB640KCSGW7JxR8r3ctDw6N3R5GNVNF_WyW1q5_db1hgjLFW85Dd3M3Tg8gHW93g8wC62DstBW4bXDFB1hv0zrW8NXGZ79gwCmVW6T_F858HQmnkW3v7clt11RhVrW6XFZ0D1Sn09PW1NPCK114jxJJN50z-nl6p1z32T21" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       April 10, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQWX5nxH1V3Zsc37Cg_4XW634DtS94RFJHW8LXf-F8WM2-DW22mMhR5XgbP5W3c-1ZH7gHTbBW7dBLh28mvLx-W67xSlf8ZSbjzN2KRmQkPJmfHVVQMCQ5sjBW3W15XXTY8DnpBWN1pf3qcZzKwjN8kpnmCy40KfW5rxndy1r1s7DW3cShsX2K3TxYW7RL7PV6SmLFjVgHhtQ8wRj_DW4zQNTg1ZMWxlW2Y24YT7pG6FNW6mzY5d62YP44Vj_xF-8hGhnrMj-HJJmPWYmW5_-tpM8G0gPtW4v-2RB4FZhGdN2-h5C8T1RFWW3ZpY1f52tl_gW5bG2038jMGj0N2lt4nCQZfn8W5mzZlY80g6bQW2vvQh35z3XbfW3qsY3f4ww432W2xsylZ1sDWCpW848NwG5v7XB7W4hcC508r-c7BW40sPcG733jsrW5rnxXM6szHCcW2Mq-cR6vq7BxW5sr7GY76TBT_W3b1xM844dmFPW7yPD4G2hKZsb32Gc1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQXQ3p_9LV1-WJV7CgQ2nW1m2Lnk1Z-P17V4f3-c1TLyqpW11Ln2k5gsj2NV55D3v48ZqstW2sBD1H5yd2mrW3HPHM32sNH87W7wcszD8bGgZgW5GGByL59PsPpW2Fplp18gtZ35W7Y_mpQ3LKytqW2CBKFK5vycRWW7LXvL75SRxcXW5XSHJC3dg5CLW113MKS8wjhY3W1wqBVr4PwkZ2W6xsCbQ8HmZkVW5GMdlQ2whZF8V-zRMH9khhNpVQKjSK83qnWnW6T5L_-2j1PPSW7Qjsj676pxpJW3pgbjC7BbbGxW61Kzqj97jmp7W2x9qQs1zQchzVmYKP218v4pBW2wY-tG15bhF9W3PFm1K8B5tDmN5fQyqy9Ntsq328R1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Lasting Impact of a Year With No Cruises</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQXQ3p_9LV1-WJV7CgXCgVDR3Yy9gNy0jW2BVFYV9m2Kw5W53Hpn37cR7M-W7NQ0hJ4fKN9fW785LLn9cpFnRW8t4Wjz3K6sL8W7QrhL92Nw-grW4v94_M8zGCSHW3RdCH62wZPhNW56z7Pm3twg0lW9hWJK98srkdvVQsbvc1j-vJnW8T_Wfr7734bhW8KyZT18zMw12W8qtdg03CgNQqW49yL8t7Lc7xqW3mH8sr26pSX1W42TxXw5Xm1zMW4wMFG31Gt3wJW2hpCLk9gWfqPW57638b6-x8KTVG4kdq2pZwtYW4k70t04P32RLW3Gl-w58CVF97W1Ylknt8JsC3FN1csrXWQ-xYZW1hN43r604CKMW2pDtwC3Kw1d337501" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/GettyImages-1207824132-scaled-e1617577836821-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQXQ3p_9LV1-WJV7CgWsnW8zy-6925xDqnVhdbyJ4YcFfQW1SFS-98xhvlWW5FFQFv727Hv3W5M7gl87XrTZsW8_YVtw6x8vZLW2wg8bc4LxF9hW4spFxK8tSCcmN55M6NtTzX6-N2gl2qW-mmHtW5d2twl6_CDswW3VKs926P_LwBV72vgB5f5s9lN94Cq23-K_R8W4h5pkg4gPjpSW76LN4X2DNtCXW8jM-bk2Wm01jW1RK1DZ8P0r9kW47sYW84hbpcPW1tPNQ48HkmCKW43z6-B4LVkxXW823T4B3_hDLCW3Mm8C594zFCrW4hkJ1Q4GCsXDW5Bx8wC3rdg13W6TvbbP8dDp5PW76rz6-1pfSVhW8LdfQg1rW35f33w91" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The world's three largest cruise lines are desperate to stop their $60 billion financial bleed. Destinations have experienced life without megaships for more than year. Is this the end of mass cruising as we knew it or can cruise lines find a place in a more balanced and diversified tourism economy? </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQXQ3p_9LV1-WJV7CgGWQW7hYnGJ81zsb7W4nq90j6DZTG7W7sWSMg1TcXBmW7NKzX44ZFf8hW6kTKKw7QZKm4VXQc1813b1SjW78mDY2925J0YW5_TDqG619vnBMfBtzgqtRZ3W5_p1Nr6xz3lRW5mDglH7BcSzmW4nnzLq7CZNw2W8F9kvt5LrDf3W7LYZ6L3lSjt3N4jsh89qRymsW45ctb27g62XjW8Y9wxB3Gm3h8VMcLsZ71chMDW2gj-xd4KTgC8W6dN3Ry4DfPp1W6xsS9D3w-CMfW3X5d192pvzYYW37RkvR3HFPH-V8V9s15TPkKLVGBFPQ7C7_M5W30chqs3gN8LzN3rY_1f7g7jLW97GcVp84LrQ53l841" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQXw3p_9rV1-WJV7CgD1PW3rFPpT2Ct9kfW4b1mmN2dHsY9N7RwhJsCHcszN1f0fj_l02TPW7zYRlt2DknrgW8YdvPG5rVcMDW4z2GQq8J75FpN8YDZY1bBYjFW3ZhL0M7pYlH2W85-qX79kh_hcW1bqcKs7z0sNyVp4HTz24zGyqW7ytzbH2g_5QXW15Bm3s2xQtPtW84B9xy8fRf-kW94PrWP7jjk6tW158HdP3ZRSgMW7LV1pg1F7tkmW7cxBjN41cd1ZW5v1ZjH2PsV0TW3vXB1n1w1TlKW253h1D5JjfFvW7Jn_qh6KKnYjW5zM6ws2mqlWrW3w0JYT1yQ4D9W5tw1cD1j8cLK36j_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> </a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQXw3p_9rV1-WJV7CgWs0W3gKtPv4GvDTgW2FmsTb6HYL_NW2mzsrd6R8PClN4HMzVfd0r3rW4b7T3g8tTFqlW74Mt_J57z5JCW92ry7-4k_4j7W8P4SHT4zjyLZV3krgF6rQZNjW7VQdk-5VZwJ3W42LntR3lMfn1W8DwxJx8gqbmrVGljRR5mn2f-W199FTZ7dBHtpW5l8zXs4lHHtHW1CSnh12HVCBYW3pJtx0486XFBVp5VV21q693rW5kfrMn2-YDx-W1BDLks4-ScFBW6XWr3p8wdKpgVkKtCd3PbvPWW7wxX_P8v3D0pW5gBN-28z-czRW8QkXN21ggSbPW6rVn404TSc2V2h91" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"> </a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQXw3p_9rV1-WJV7CgKTGW1ggjLf8vvH72VDHFmC6gTgm7W90wQlx7rHk3dW4Bxtlt9kG-p9W9cCWnR3wQvX5W46ntzs5674r_W8CSStw2zNZ_dV28cg68CBtFKN7zXDSM_BPTkW7859Rh3Cr7Q4N7DFfkFV_lhnW727Hr72Ss2HwW1MQ3mW1TYYvPW19h0VT85k0_hW2Jl7Rh2fVNhPW3DxMf_4SFDJLW2zTjXz21nGvbW7hM7SB8qf-VDW3DGhnP3ZG2mpW4HNFSB3bmXsQW6Bp2KQ6KtnVFW88T-Pn1hYLhHVBfgW_5WbJSVW1jZd8P6d3DQXW2g-sc611Br07W604WQJ2kqhvL33Ns1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"> </a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQXw3p_9rV1-WJV7CgZrJW7Qm1t332wszQW4YPXz26W2K0CW5pcwBL5H8zH3W257Blp4ZX88jW93lPjB3212y2W1dTr906YMS4lW292MHn4Z3TMGW7PxvHm2xBbVtW7j-W3s8Q7fH0N5xcr0FfHs_5W3YKDb_5llLqPN4030Cb61Xb2N4F_z231Cx7tW2JS3b-1BQVwjW6xkWyq8QJb45W7xMRbs7kjbyNW4DJMHG3YCDbdW6VbGqC1PX9ZtW1C5s2s39PkDMW5x-VNj8_qVVMW4PcWN66cXPJZW8dSgy53kxp8nW8rKkZ6739z_wW41HgqF2_Ljs5W9kZvyp5HLz5nW1W7PC78T0B4G3byL1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQY53p_b1V1-WJV7CgWg3W5mXxML4LNTP4W4Wj_JY5qjC0tW6DmgJm2wHKkMN8QLYrd-DP16W43v4Sv4fGrx9W7l4Vjj9769f9N2YklwrqdWdvW8S_yLD6PH5tvW3RwNxY7P7GNJW3XxV2X6Lb-trW7S1sW27DpTW9VXlDVH5Cvts_Vy-CD-7Ys8YjW75MXRV6TJy7mW8_2p343-T90_Vjdv576yWGsLW6k5-1d53KXCCW3YD16z3tRBXJW4kQ9dF6ffDyzW3HKRnf5KSYx3W9hqRtL3gpPWgVgMF6n6vY4PpW2R23Zy2p105qW5FTQDw64q-1JW3Kr2Bb2MKgMHW8lVjr67BxCVPW6z_FbM2bkWmqW83bkNp5X9XMHW4H8jQN4hvv06W9f4rT247sxD_3mhc1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">UK Aims to Restart Some International Travel for Britons by May 17</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQY53p_b1V1-WJV7CgMQXW4bQZW46ybFfdW16m-7B56KcLQW4D7hYq8bfk20W7w7Xgh3pnNGTN5TcSZpDMhHrN5k3Tg3ZxyCDN6WfB8TH0psnW3YkVgD4yHGsxTxfDx1xc0vcW3wCPjd6yyz1dW4L0kh73lG88tW4tJq-W7vGV-hW3W93pP7Mc434W8ySh-W6Mzlj8W5rxgDY4gHsQxW8DSd1989n8R5MY5C0FNxFgBW23Wyb_5mrZvdW8ddKqZ3Hmwq1N8mtcKkXFX0VN7NBM7DMTcT4W8CNhYg1Fj4KxW3MW3HK2g6-T6W2--2-y2dJyQVN6TG461RT441N7v1NFw_nRRZW4fm7bk4V8zPFW7N-byZ6jBDyBW79wKKM5C74czW1Tsnjm6zvnjf33M21" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/heathrow-airport-source-heathrow-airport-media-centre.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQY53p_b1V1-WJV7CgZ2vW6LFkL26V4GQsW96WW_N5svjC-VSKln-1rqyNsVC9cfY2C8kW9W1LxHRw1RTLvjW3NNT5R6tY2sNN5V5mS1Fn7V_Vp2qV65pKBXLVKDBLW4M50qFW41ygcT7mB3w0W115y5j7S_H0YW2QBl1c941CLfW2lbDyG3VCDHWW1m84PT2nnXvMW15gF0F5ZNmTxVSdbWW5pyYBnW4qwZvH6pmJ7VW6sVbV56BmL8sW7h_ZR04CDhjCW2WCvBr41QCDQW1xdm7s893j8SW950xPY8Wg5SQW3GxnWy45B3LkN9j6fhVM1sz4W83l0Br4F_0RjW2qb3mq4kLCV7N730zh9Qv5c1W11CpdZ81qdRwN3zs1j_ZFdFfW73JBq52fNzHL317K1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Britons will have to wait a bit longer to find out where they can travel starting May 17. But it seems likely they'll have to consider different destinations than their past preferences, given that the UK government seems likely to loosen restrictions for countries with high vaccination rates.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQY53p_b1V1-WJV7CgXCFW6HjYnq1pt9z3W4kx8-W3hpT6PW9l3FHT3SvSWNN83qrBxHNytHW1TT0nc31GbfKW4Vp-b27S6Cw8N5-TBs0-Hx4FW7jFqFt7hlNs9W7cX-9j474GTxW4_6bXX17d2zRW34_LRz9kv4-MN5mxH2fCmnFMW95Bhy84vk55_W7cQXx56SYXx5W8pXxtX1wfYjsVblBxk7K2C-6W1FPZTd1wHMHGN90zDylH2TkGW7CDfk65YRdxLVDm6z86bTHgrW7YdHB14rnfX6W1ZZZ9x7cz_66W4PFQ9Q3TvMHWN15VHhSnD8PJW4f43_y1mpqWwVmh-M26TrfYmW1Xn18y3JVqp3V17JL6404WHZW400v-v85319cN8fSttDBQGZ236wn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQWk5nxGrV3Zsc37CgNWgW45ZqTh74tfCkVkB_c72YX2bKW5q40gy2gPxpBW5cYB9Q2JZZ4mW14XW8L6DTQyyW7DdN9W6zM6zMW7l2Njc2znxzrW96dp4B5cHKnzW3BBCgZ2H7RtdW4qdsMs1640XdW3ycfRc7m-0KJW5gN77X7QdjfFW5rV2vt5zbBzmN6b0sqzWbs8bW7Z0S1p3-X6-YW3qGNFp5pQJDyN7Fj4X23SBw2Vs6DGZ5K1PngW67PRdK60GhJ7W2QbX4K5thvvSV9VgNv6TgWsSW2DWh6G6LSCZkW6f8NCc2gt2PpW4VV8x332gmgjW3sx6qb2B7kDhW1TRXHD6qNnCPW2JnG3r1f4x6mV2GtH719cxTPW2TJ2J53kDZ5sW4D0xtb1KsSDSW435BFg2RmZqSVbfJnl75pFn4W7jnwfc6H-9zzW3Y4H_L1TYq8v34qD1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hipmunk Co-Founders Debut Next-Gen Flight Search Tool to Skirt Online Travel ‘Collusion’</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQWk5nxGrV3Zsc37CgMLZW21pLP-3XR9n5W4jZZbT7vj8S5W2-7Bnr6TFjT7N5Gmhl_hxJHWW1-Qj8c7SJJYrW8PkCLv9bcRvwVC_n9G2ZNmc3W1R2Tkz3PjJHhW7FmM_k8V53SFW37ssNy3DK-hCW1QqC5d30K1TjW1y8lyH5Dhk6fN62y8jdDbtHMW9g2FL7683ps8W4cG1w98ZwfxxVP1l0_1DDl3tW152XhK4RxhWHW1x0GWZ2bTHYfW27rgX17l-DgXW1fq2Rf6BV-xDW44fJyn4PTrz3W2HjfKT63f3x1W727XsP6vKZHZW7HKMPp8MCLzqW3hptTG1-Y2WBW7XqRCF7JgR6xW3LB5th1RTpf1W6pxGQh28r6pgVdPQ2S6Z-FH2W6Gz13H3G--6HW3R6Jmd3Q21gSW64PFgV4bQgsGW8ynXYQ9ld2H8W4JD4Tc42JNPF35qJ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2014/02/couple_seats_6492_102913-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQWk5nxGrV3Zsc37CgBw4W91Ghgc5CpKS-V896qp50KN_xVJ7rlR8n9YFRW7KJRZ76jXh7mW2YbNZV8HHLYTW7XWqsY6_Rgb5W4PXBCX7D2RDmW34QGZb55fr9jW92vmfy7gJNwWW2vngL_8fxyt8W4MPHsx1pCnNvW4nqTCB4Z-YySN97XTg_3czD1W6MngF825XzknN4zch2Scd13MVVJ0592kdGLhW1FCdj11JLqtGW3MxMzQ7cKxNmW3xWQlv1pKjJ8M6bw_qcYnqsW8vzY2Y676rgtW3sh5sB8qrNgBW5PBFpc7rz5bFW7cDhB_5-6rqVW2lg3Sk3_nShxM8BP05j7WxzW6C9bRS6WGC3SW8l2Lw_7dNJKmW5KPd8y8WyQgzW4JFz0k7rGqGQW4nhV6829ztQBW7rWN1n25HzgHW5Y2fzH8GG1r0W6g6-gS6_4xR83hTp1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A new business model shall set you free. That's the underpinning of Flight Penguin, with the former Hipmunk gang vowing to overturn the coziness between online travel players and their big-spending partners. Google, Kayak and Expedia have nothing to fear; they will hardly notice.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQWk5nxGrV3Zsc37CgVJ2W2wtGXY2gvPkSW4ppGrS5kYb13W4XH3vW7wVqg6W6m8tcd43PsywW1BmdDD5fCQznW1NfDYh3y4S_kM8zZcnFLSKzW28RMGj35KwWPW4Pk0Sh1rRxCyW4lmFX-5t88vfW73v3Pr4Lr6x1W80P5N254F_T-W3P9LMS1hGSLSW6tDJZL2WrR1vW8ZCt4r8xQ3M_W5Nx7Yz2DPztwW8yWm6M4Kqdd0W7KDc2V2_CYN_W1GWPC26MG4B8W1mt2nY8nLwXpW44-DpW9kSwp-W2Zmck34kZRR0VZtVnl6Rxz_GW7MDN0D4bHcnHW32rCm02S_hmFW8QYTHT9l_0f7N2BPYKLgwmssW2r6Tnk72jTYrW6G7src35BsQlW3C16_H3MbqJ4W6drSkW6cS7mWW8P8bgV38SCpcW4qRsRZ2-T3n6W7JPWyd8dnW9G3fG81" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQW15nxG7V3Zsc37CgYkZW6YK8pN8F1fbxW7z0TlQ6XZ7nqW7tx0y38rnK5bMQg88dFKgT3MQHvh0MdB_XW7Bw1gp6V9zcPW1WCLBL85rdw-N3r7wtgmS-YSN2jPQ1zCcLkQW21XSvP8dyLcCW3RpCXr1vRhcHW8Fc8dx2FyCl7W7FsXL54Fg5CdW6fchyV7hR1qnW4m2hTQ2XRv-jW2D6rRp4_sL15W8pvY5V5ZH4lJW6bg7vD8TStmQW2NJhp31cqHTXW8d_phw6NLdzMW8GFKK38VyV3hMG38v_fq2DnW8SW7wj1xZ2y7W1cfWL-18pMGQVYjdgF3fRFctW2-fdJz8j-Q9qW4pyfPg6tBCk-W4TTMLF7PLGd7W47n3Px8yHhPNN6djnrnZ4s3WW2Pp-8f8ZkSb-W1fwbcP38M-dv2PK1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Emirates Wants to Shake Up Ticket Sales Through Closer Ties to Travel Agencies</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQW15nxG7V3Zsc37CgQB4W1S0vcS7vvw3wN1SCgMWPQgSSW55tgkt3RKSQtW2jB8ZG1nfYzyW3QnpsW1Kh0cKW7Pfykk1QrgVbW2YnYxk8lgLdRW4p3JKw1TQ2dXW5jg-rj4XfprVW70c33B3f6gNXW5Bpk_67p9-XbW4XxdGj5GNW-bN8FdTFxrG_VLW1CjHn03xH6csW6M1Xg-4xYnT9W6FWk_q3rtHSLVN9hv-2wFWVWW3wTVvT1-2Lh6W1WJ-VW53FYXjW84NcmM82RjQ4W2rV6hV6s6hmHW4KFDT03vX99PN3tdm0qWDnnbW5WjbLv6QkvWnN8ch2Btt34J_W3DSBdc7XV5kpW9l6QMC8k6X89W5ghShL80C3YvW23CWrH7K8gRlW5Q8fPy7ZSzB1W5S0Mf96YD0HKW2zxV4s4vH6B13cQl1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/emirates-premium-cabin-scaled-e1617648804645-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQW15nxG7V3Zsc37CgYqxW5qMtfM8RF8DGW6zSgPG5K05kqW96jdY57CHHM4W5bNQDX58cN_kW2LB-C46k81rSW77D8V974ZCSFW7M1lSp8svvqSW5-Vlkt7chJ4_W6nT0Cz4TzxQdW1TxWFd7LBM5pW5QXSdT8j1-b_W11c9XH7MsvwrW7gfRN27rCdkGW1YPjjW5XXN6MW8Zgp6J4Dd1kTW4SkKtY8ZRm5VW28s6-j6NdCCpW9g4vfk26lxDpW1JL50754mprNW2JNyZ92nbzN5W5hjZp54xxwDZW7pkvQm1jPL4ZW91qc8b7CxMZ2VRMGnF5b3wfFW3vqVs94PdhGkW2sgN531SWxRnVJ67PZ60xbymW5hr3BB5kzVWlW4CykzV7kmhRKW75Gy1H340B0SW5ZPPCx1V8JhCVYMr1D3N4J0R324p1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Emirates is one of the largest airlines yet to try to shake up how tickets are sold worldwide. Sabre is at the negotiation table to avoid a content cutoff in July, while other tech partners and travel agencies are still figuring out how to adapt to the new commercial model.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQW15nxG7V3Zsc37CgPgWW8NJCkV7-F8ccW52wxcX4m6DdDW9k5Nzt3ZkM0zW7k70n255BDdsW7YYxZy8TCn-1VJJ32j40RjqwN1hVCnp92l6qW8gj1Dd43rkCXW6fqRby421kG5W7bR7t79csk-lM9C6sSyYY3YMJpTN1Kqc8jW69V_ZN8N8ntRW1cYwj56FMLtBW8d_5rY4nYGgLVTN-F-5_mNWnW6H3Sby8JkNldVch3MZ50nqS8W7VXhtT78Pcw6W7bfMPY277W7JW780ZKB47zspnN8qyMR8xgJLNW2_467p90xprfW7Ydg3M1l-H6gW1v_mXc8rKcVTW5PCXdD3K9rMvW4Q4WCd2x-Lr9W6dLgH327GSqWW96xbfQ5wlG7RW5SYmfQ2d6zxmW4hjGRN6g6F4FW1pSmN25Z1D_D39m21" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQY53p_b1V1-WJV7CgH9JN4C_3L8KYjR1W8h1Gg062gZJ3Vd_gkc2rsdtRVkJ1B76tBJjtVqpN2s64rzh7W6gCcp54TsxtGW5Mkz0920dk70W3TcHST7xzrvMW3qs1583sbPlfW2QDbfP34ZGz4W6gRrqJ4xkwcFW1tjPdV29Q8yNW1hHCSn3kQShsW23F2QP2t5FGsW629Q0K8VdkVrW1JcS_M91syV0W7LZTjl7LyKM5W8209ZH6SL6M5N4BBYFrkbBvLW6qMwMt44RX8YW3bpQPy8l8M9MW5FQYHs62t2-hW3gGyhk4YLrTVW8cF6Sb2wtGFqW4TchD08r676ZW88yGbg1gsVLCW3yJ89p1DgXLvW4xCVDj9lBfTJN4pZ8x-WmyLLW5-bdJ63wFhLW31w71" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hilton Sets Leadership Diversity Goals Ahead of Hotels Jobs Revival</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQY53p_b1V1-WJV7CgYTzW2crHwr34BfQ4W2Q2rnG3HnwwZW2bK-dT1lth6_W8MZvXc4NcVGcW7Ld17f1mPSMTVr68dl4xyfPJN6NrcwDcbfhgW5TTGCm6mfL7nN4_JLB891GVCN8G9V1nZJgk3VlSYJ88K_LQcW2_ymg78zlvFtW10pbKV3M_qBcVJy0ng1y03tPN1FRMmwXmR3TN48S9RnZ1dVtW52z1Xq6LgLMcN4L565S4wnWtW2WLBBZ2MJj18W8VL12v7wQGv7W8-CR2n1_TQMjW82XQNY8tf1MKW4_5PX6459GHHW4l9_7C8bGg4sN5zz9WyRc5GXW6KG3NS3jVw-yW108HHZ57McmYW2w64Ts47N-lCW30jTYX938V2DVFFgfc5ST1Z836N81" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/06/1600px-Hilton_Worldwide_headquarters_in_Virginia_seen_from_Jones_Branch_Drive-e1592420218851-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQY53p_b1V1-WJV7CgDtWW404SKJ7qLCY2W7GKZj591R-jLW3tBPRw1wdd9hW8HYlq06lvP7ZW3S6wsl8F-qVDW2yXrW28wHhW1W7SJBGV1C4WLFW41PfDf3bsM_JW652spH4R6ch5W91dtmn8dfLg7W7Yx8P45g5zFTW1SXnk_6hgpxPW1Z-Hs69j1zBCW2YVFVy2ng4PPW59WPvz1McRpwW7VrXJM8tZVk4N17Wm18jwjNbVqYppl82Q42ZV4slhG62CttsW1QLmkF2W1P46VmRvGD39RmDBW7Vpsn17Jm30VW8nC7dD1FC88kW8N39fc6NgDlCW1wQstr6K34b-W5BkhlW1x8p29W3m9l448ZWfLnN6kXfBM796KNW7lJ92P8MbfWWW15sY8F7GQhzY3mCk1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Diversity in leadership makes a company better — period. While to be commended for laying the groundwork for advancing diversity when hiring picks back up, Hilton and other hotel companies can't stop with their latest diversity targets. This needs to be a long-term initiative across the entire industry.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQY53p_b1V1-WJV7CgP1FW5Cs1Ct1T1h7gW1RWXn_90PY5zW2b9-z46fpSHpW1DSRs87G5SKLW3DwFSN7rcG6WW52yK8W1flyd6N3-rwLByZbn5W3lqkzh1WSjxkW1PPZ9236TK5FW4bFws86sWS0fW8D5kCZ2rRp1sVXrcly8FNTxlN93-ZrBjQprNW4G3TQn4C7rFmW3wm4hl8KCcN6W3HW7jr97GSHrW48dNQL5b8SpvW8F4KQw7gLlhJW7-wQzX6hfBrPW7WVlv_1fzDSGW6D6zcQ2dCVQ1W9c5fqv57jtxzVJHPYW1GmhWrW27gbmb5J7k5sW5-Dxcv7gY73kMD-L2s9Bk20VdTYh43MbbWLVHQzXC7CL4mQV80d0k7whFrcW6kdw5F46x08n32h81" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQY53p_b1V1-WJV7CgGrvW68ZQ0J5Fqdp1W7WMb-r3cxrxmW6Pc8Wf5Z9dkWW7zVldn4YJY_8W37C3jP475H_0W1yYgZ_2vQB1rN27-Ds4YWlxLN2KVrsnHSgr2W91Hh7m1LD3ZzN6kDKT5L-wL1W2hCfjf3cLMD9W2TJZxH87rbmnW6NKdMw2D3hw3W7n0CR_3F1j8yW3CXh0m1HHZp_W98DbHt1hQ1wcV447xj1wpDDrW7k3YFy36FfKLW4L5nxR5k8dRlW9lWD6v5TSg1QW2ZsyFQ24wqk0W30gGff8b08xhW8LC7HR7HwKFLW3q9bnN7q16wQW1Qh-rS2q8P_fW8m30mC5qWWMqW2kPlRv46pL-RN4bXPrkSxNqYW6QP_mQ57M2y7VKn6Vt1Td5Td2VS1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Luxury Hotel Development Leans More on Having Condos in the Mix</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQY53p_b1V1-WJV7CgJtrW6qTXdr4zBXpGW6Qv0rB70bvTNW7dzw4x4YRHz2W8bw3127036gHW5H4Ww9848RqzW78Y_tv6BTpQBW7WL_tb4CwxKBW1HN1DR4YrbQRN8c8tyLtlGQlW8XvVbm2nY4SHN2zlmR81MzfZW8_f3Xh4RGP5kW5qfFkq1tkM09Mn6SfZWG94FW9fZyVM3QP3wnW6vkJ6H3NNQgnN6chKjyDCW14W1chJrq1Fkf9YVXm5836pP2JTN2bdWxgww9nbW3wLzbw8Bh12JW3LdVX-5r3PTFW2HYPHV6nZJfDW7VpGtH8XdjXDW40-ctm1kpWL2W4-pXMl2qzWt2W6_Hj5M1hwpC0W2SGXqG6RDv_NW9c7y361q7Fx-Vy3bz-82QsBf36rC1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Raffles-Boston-Back-Bay-Hotel-Residence-Street-Level-Credit-The-Architectural-Team-Image-by-Binyan-Studios-e1617825561883-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQY53p_b1V1-WJV7Cg-4yW6BSCKN2tCFWSW2Bxg1X4CDJMJW2rYXqK6MhYkdW7DcCyJ4JLw3ZN8TmygMhlHpkW1vbCWJ79FXhqW3VkxnN48R335W3d4vlx7XLlTlW9lfhSx7mQxLnVy0QWJ1rrJVzW6jYlVc3-fC0jW3g0xdv5nSTPMW6XTx3g3TqyPLW5XYk0Z4s73Q8W878bMm4jvKgJW2lHdHp2G1lFJW8YDL6Q3XF7MbW4kSCGT5R_m18W1ypx5w1Jg25PW7VXVth39_HCmW7Z_v1n3MvK4WW4ZlJzs6ffpSsW87jt1G4K4rZWW4SQ_Fl5LkVbVW6yChq72RN7MvW4zCP_h2fb_F5W1F2ghn6z3pl9W2cNG8g1cq4zdW61Km451Gc1TqW60--wG8PC3Tj38Dn1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">When in doubt, condo it out: Investors sleep a little easier knowing there's a more reliable income stream like high-end housing attached to a hotel project.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQY53p_b1V1-WJV7CgZ9WW88Lxbp3jxSLtW6CZlDR22L8J8Vgprnv8JBJcNN93LPCYRjrxJW2d8SYz6-P3Y_W6r5qkt6W-M5NW4DthHR45xn3xN3M9JMk6P-6fW4Xwj1h4x4LXmW7SQkcd7fD0J-W4Xn-TL66SRbkW1kyxrk7lDxF0N31ByvnMxFtQW6VnFm12TmpyrW4QVvDn2g-JwxVp6hSt7Px-1nVy_G2g6G747-W4_5dv81lTrSXN87T4sPnctJtN2C35vl5BbQjW3xQq6c3v1rq8V4Z3Mz2LGCWXW1RtqGt3vRWY_W21R-4P7dtsC5VgTL2S3dNJmgN31C-HsZhWMQW1jB94y17JBDWW9blJj99fmB9DW3lq8Hr5-fVq5W7RRpDj4Dwl8x37121" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQW15nxG7V3Zsc37CgYg-W2NS9hx8rKSHfW8jTBf5911LQjW3q6VgG3lwHrBW83TMx618N-0WW6BDfHG36cgWdVdYtD53s2B4CW1wQt6z33sc9bW4tP3z63HM4-nN4FLwSwq3JfGW3VyD8z37r5bRMsnFhsRF2GPW5LcrlC7khZxVW4zjJFZ9c0tcyW56VwFP92RGHbW8td-1L6T319CW3lDKyY1lbKHGW1Xx6Yq5jNZDsW3qsfRw62lDjBMCB-4DT7FlHW5M0xms10g5L4W7LNrGD1JpCjvVjN8c71Rlc0bW1K3j301WvmLGW1PMPSG7_4Z3lW7VFf5s8k51j8W7NGnQS8HfcRvW6XLQRS80YZdTW61NjC52B134QW5TNPNF4x6yl6W3gqSV-6RRtw4W1Ft98D60xmS7W3Wn0QD1c4g-J3bGX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Wheelchair Prototype Seat Promises Accessibility for In-Flight Travel</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQW15nxG7V3Zsc37CgB5rW4JGXwg8wwHrXVRzsCZ2gYmgLW877kgP2m2lXmW9hZyQv4CRXQBW6jlNpf1BSSMSW2Qgy9g51Xl_ZVp6Ctc5ZmVjwW7XXd2b6hy8n9W1dQyrD2pbz2jW73R-vz3c3b6bW7skPfp9drLb0W4nh4nF8xwn9zW30xxxk8bzvtXW3-httK7_qCLpW5j888t1GClcvW3LDgJy55SkryW7yvm2x4rm1qPW1kl-7L5MCW7MW15NC-X1dW6w9W2yxBLW3dXXTpW3V-vld48jQ_VN92Z8bWHDvStW7f54L_1HQy_HN7p8ypSq71tQW6Dz6K01g-jVTW98FN_Q1mPM7dW2Ys_RB6gWkzVW7hrjjn8-mN5yN82bPmzyBQKpVZrQc61DJrY7W7G9Kcp700BQjW1dwRYs3lZzjl3fYJ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Passengers traveling with wheelchairs are a billion-dollar industry often ignored by the airlines. Most  passengers with disabilities plan trips with friends or family, with the determining factor being the ease of accessibility for wheelchairs. Trains and buses can accommodate. Airlines are long overdue.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQW15nxG7V3Zsc37CgZJVMwPPrRgKmWdW3Hkk5t31nG2cW5NvrXP4nG1xmW7LwZSp8hLTlYW8-32KQ7jMZzNW6177tk1s3VzzW5bQT971K_RgJW5jzs7w7hsdcDW6qY0sr85dQ56N3Gpv8nKXBfCW7bxDNk95kFX-W5mT0Bm48nsSmW1H5zFN8jgvYdW5Y637z3kX5w_W1sTN-78fqdzHW32mMyv945sBjW5p7q3d8HqfbsW1YpGkR80RV2BW2Cs3q45CWWXtW7rPJsL1HPp7FW93ndmx7BrTM-Mf3dwLvJdgnN8TRDHtp0RdFN3tqly7wC8crW6GX-8h6V-D76Vk49c938cGYlW8yR7K7103ys7W5Wkjm_719F8_W4Bmgnm8FhlJGW8Rd8ds5hcBGQVTXvF174LNFTW3Wwmg55R17_m3n0m1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQW15nxG7V3Zsc37CgTV8Ml0c0BVPgmTW4pcMw615C8YnW6H_pWh5N20pKW39z4BG8sp7GPW8QcZHV2nHGQ3W929B5M37kfTgW7VHjD88GrDJCW1QDSpG5d4qvFW7Y9vrR1B2m7dW7yvJtV2WL0N8W4Mn17b8btHvzW8GTYZ76Y3xlHW3Q6G3n6gxz_XW11bTBL55jWdvN55hyGSGRcttW2QM9LY3kNqv9W4yHWsr8Rjv6xN1HZCx1JN6L8W1cxJcT2VC4zTV9Ywpv2DCzSlW98dL0W1QnqCmW5Fj0Sd4w9qfQW31y3l_6S15j6W5nbPx05ZMhK-N7dJ6mPVX4wdW3QdCq_92gZc-W7pTZxG1mvwz7N3LF_BVJcbNXW5Z82BN2tYFBmVBFBCn18j6_6W1vQlkN2g8bDtW1qPQHS9dv93939mg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">American Road Trips Surpass 2019 Levels as Latest Indicator of Travel Recovery</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQW15nxG7V3Zsc37CgYwNW1yG14L3j6PThW3SctpK5Zv2TdW8zRkGC1lXTJZF85Yb5w-xn5W3srbmB1YS_t_W57kqz519Vw8HW262kxP6fjx7TW1WZV0H21wK3lW3KmZ9Y2HWCghW1bj5x43t1My0W45739x1GPWxQN3j3-PYHjhJBW6B-cgD2kVtgCW6JS3L46q4Ff1W17krwB4V2fV0Vzkktk7t7CxbW27v1j-74yltXW1nWylS1Z9RVqVpNF4y5N9ltTW63t54g809ZgLW6J9Wd76CfbtJV9Z0-Z1Vl99xW1sbXNP21BxCGW2DrMwY28SFfzW4VFVGQ1WGfxSW30Gnk47JgqqKW6KxRbG3PBTcqW6Vrk1k143RvnW83mGFH928n9zN1887vn_zw9sW91K05l4pNV1JW8s7Nrx8TSKCg3fBC1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Americans are hitting the road in big numbers again — another sign that the nation is on the road to domestic tourism recovery. It's a timely boost as international visitors are unlikely to return by the summer.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQW15nxG7V3Zsc37CgFfVW4xJRjX8dlHrDW3nvg127BzSgXW6v-7VJ5n645jW563X9Y57FHNlW6qH0Gk8zVcnTW54YrNZ61gG6QW5C5xxM5NRBJ7N6wyD0hGTrgvW4CS-_d4f4_PrW8K-CPZ2h-KFjN6ypwfkvsmndW2gyWFt65Cgg8W2bmy1M8BVFTsW49l9yK4SKRXkW40j24B51g0c-W8rwQ1l5cP69NW8XTLLD4GHR7cW6DSJlQ4H-B5qN4VckTd1PxV3W4hj3LP3fvddWW7gRryf30KJSlW3QGHYf7ZLXsqW7_8VHk95WKGnW4RM81N8W0-jzW1gTdjN51W5K3W25H_jl73w8rhW7934sd5h0S3GW4_CXXX6wHv79W74hJMQ5NKMdDW648tLH922c2JW5m5m666MZDWrMlS7C4JDm3W3h7r1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQWk5nxGrV3Zsc37CgCL5W2YG6lL5hc71TW7sH2zR7wkDRNN5hXspWkBfkcW4f-97h7PC4yVW6_SG7S5mHs5mW50x6Ry7PpGDCW3H0khX7-N6ZkW66P6hZ63B9D-W52YfxJ5JCNR_W54hc5Q27McjLW7M6RG14ZNjf-W4lYJ5r7r1PqLW73znsb7w5QHyW65ccZj7YnXp8W6gxvB51rvwBZW5_bsDq3946tYW4C6-Tc6tfQfSW1HkV6n10xG98VyGVW113J60fW6MrYx_3Bkjd1W1WgyFT2dLhYhW98RNyQ54Cd-MVYFZDb3NB3L8W6pBPMd6HD02-W3VHnRv8srFqnVccMp23G2pVPW43sQ8N3gn4HcW4m-X9Q8XDWkcW1mYNPt6qjWlpW8r0gpt4PnG8dW4Hwbw626HCRtW1ZFKT88Gs-LBW46vkBY5V4nZgW33Grlj4j5sxg32JP1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">4 Charts Showing the Massive Global Travel Opportunity: Courtesy of Trip.com IPO Filing</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQWk5nxGrV3Zsc37CgKmcW6xLYYC1nMr40W95SPWV58jSxsW5qHvbd9jfBM5W2lj98x3r0dC0N32yzkklJdLTN55-NksfdCbCW3_Sykm4DfFMCW200GcG9g1CbqW4n5X_Q2FHQ-SW80m8wf8y9KstN4KD8KlQB44KW6nnLcW6Cm7_9W5-4jfm9cGW8cN8tsRjqRktrjW4YyC1R1hC7rGW96Whw18LzM7ZW8HpPmy2rpgD2W3zVDPj4tSR4lW9bdm2Q4L9LGfVszpfv1KJfRvW2BtRbD4SRb8mW3V7T8Z42ZXLyW21FW8-1J4KWmW7Yddbd21R3SBW5Wysvv88G9rBW20Tv1s5bLJ2kVbyjTf2sdGbXW6fccJH4p4Fz6VSPQ6r1vk6bmW1QBp8q1yFlmJW4mY83M21rXHLW3RKtY596y3ynW1FSzl55ydLx7W53S-YF2Ns9lb26t1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">As many private equity and other investors will tell you, massive opportunities remain in the travel industry over the long term. The travel market will undeniably look very different in 2025 than it does today. But if you believe Trip.com's projections, boom times are ahead for many companies.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQWk5nxGrV3Zsc37CgR7FV79HKd3ms7r7N4qb153RrqlXVB8x_C6B2swcW8SKRHH8y_ygTW95sJBP2dPDKRW8ftLBK1sCG84W1qfJky33y8FdN6_q7rP6NKPqW2_NgbT3nJ4l4W51vRbG3B79z1W5gGNzX3HRJgvW2Kgd_l2lSN0tN24yGXCJQDjyW95_1CV2ch_5qN1hxcb_Q1ThQW3bCsDc7ZZyY8W52018h1K4DxLW7M162R3d0y-yW6vBcxn2G7RdmW80C1tW1Dsh_BW7qrJ0M85Snt5W1KlDGY8JNd2kW3LbpyY5PhM9gW6Tf6Vk4n_Ll-W1LlB8l5FH2tjW8nklX31bSJ_wW469R_W8sh5dWVJ1fMb1D4_1BN3PkB4L5Wh1LW1Ws5t46pK7fsN5pny57K6mGdW6BnrK25zlmt5N5gHF7WNkDX7ML-LBpBh-3P3bcR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQW17m48kV5X_Kf7CgFL0W7H8Gyk817MnVV5fQD58wF6-0W7Vgvhk39y-TzW72jM9m2RhKjQW314LWr8vRzQ3W7Ldv984CCnCWW1rTnpx3bg4f7W1LFgl39cqHDjW4dQFCc4JPbxPW25MyLr7rSQKjW5sJ3dc1cQ6KGW1JBcB23b_Q-JW7dFSFt2wBslyW2zcQhP6g5XPHW86Z7dL2xG24PW597gs34JN_G6W2T3XLM7--ybkW4MY5n_2S-v_VW28q1kz2tVjwFW5n6b_j4G7TNtVL73ZS7fGW6RW8mM1Q480l2FpW67-1G61p1hc1N5wtlJsNwdr1W8HpsBl4HFWsTVzx1Yv8dQ5PjW5fZWmD5K4WglW70nkSb511nwSW6Dgr7-7dvmZmW9g140P8--gtmW52tf3k47yzlwW507zyS8pm5hkN3r1tXRQXc69W3Mxkwf1MCv8wW2TfRKV5N5D-zW7q6txN51PpBwW9c7NHY3cjLXPW4_SMwQ2Dv_DqW1DF0fS5tXDRHW8Z8GtN8sgCYTW4Cq1mN7Ybpb9W5pClFv3n5r0_VyF3z043gdBzW6RT-6r5tm6n2W5-nhG48cFchhW7Np_wn6wnKmkW3ZzycF7CJhQfW21DcjQ7MbMsC3nSJ1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQXw3p_9rV1-WJV7CgCD-W5PXMYj1ZzDpBW59p3hQ6KlHPkW4ljjkG8gct-VW93Yt0W2X-CfqW4XZ_vG2QtNGzW34PD241WM4HnW8srcjB4N617NW2MNJFr5TbQcCW12Sz5H7N8P81W5N8b3q5Xb8F-N5lYFfTK8bQmW6pSsJm1ZtgdqW2pbcdj5fqcYyW4y6nK42kvC2BW5nvjVH7B0p74V6G5xN8gwx-0W2nB3L596gy_5W56lgq41yPXTKW2nlwZc7jVnVCW1-KQ_B39SBBgW7-Z0ZY78BhRqN4rm8_RdXw68W27DrqR4dxF54W3r9czn97xfllN5BncJF8DyNrW5J5CfC2NBlrl3kR_1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQXw7m49QV5X_Kf7CgFsBW3x9ktq7N06y4W5Qn0z-34-MYzW9b1rBg8nJdmKW7D7ZSg543P5-M9pvL6llm6GW8w--q07qc8d8W6NLhGB6s_j5dW6h6DLz2G68jlW8Zt8f_94ppGjW344w254Bz2v_W1N46k38S4K9FW7lJgSC20R8mfW7b3LMz5jlFLzW5-5cQS7SSc6jW576Z5J8sF7PpW4f5h438BVt4sW3pLhpR4hqZFmW6gZjth9lqpdvW6zjGQZ97R8wzW5C_tQn4tcjbcW5SWrk33PW1qRW7xF-qv7ybkqMW3MXmXf3NS7XZW7lS4Gd2thXWLW6y_wNF1zqF5WVf9PpG9kTNGnW2MMT6f4fd8-wN4X7Jsz9-MZBN5QL5DMGf_bDW72zmj-8CB8HnW895X9395rR9qW68KQLJ4z-XR1N8KP5qcRShM6W6dZbfv1ykPBcMRzjYjW_7WkW653RmV3RD-GRN1JCC82gCSDdW9btcPm7-yy_6W7Njw8s40JC1FW5VLKMz8HG06rW4kfgpT4P8lKDN6t_40wSBWGzW52b37Z6P4yBHW1B4C1z4WB-knW1DHzcj7-Vd3nW12xGx73JQhq0W7h3tLn3t8nxTW6Ck4Sw1F-jv9N3p_xfBwmyL4W7HqZ105DVFypVV6SqP223BxwW50LmfL7qVlxFV2Gq4D6PnQCVVQ10lk6SbhHFW6M05n83h1QJCN13ygf9_h8DMW6gXcbr1D09BKW8cwKCK4Sz-TT37SR1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQWX3p_8SV1-WJV7CgSKJW2GHnqF8sBprfW6CZTpW97zGrcW494hDY5nmYrtW8NwSMY5P-W0qW5scX3q7yLFRbW186fZ94CK7HpW6Mx82Y7LZxG6W4ThQKf6TB4YjW68hgHS5h1R_-Vq9WMJ9j27gQW7jxc3f5qTzdtW4XFrFB2dXzsqW1W0MnH7fwvs5W1GHyRm5W3kfGW7vJNpT93GVT0W95pfZC3Sp7kTW6zsrBz6t-ZzLW1y-NF26mtpcwW8FqyGV3Qn7ZjW746Mzl4sv0yNW4szlVw4hHV6_W1PyVdh8SvKzB3gDl1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQXc3p_97V1-WJV7CgDfbW7HPr2k7mF-2ZW90wG4L38D71dV1v2-c4-3tX-W3tkZ4368zLQMW3tywLf19jtWtW20Rvl64_Q5P_W8vtBXf2TtDz1N61qMwt_l48GW28z8hN73R7gXN3Mtr2pb044vW4Gjft87kZnwlW4FWPw997cF-PW8pSlrj56GjgCW8YYHZV1KR-vnVwNvmr6y5BC-VRLYhK3msHy6W3wp7QN4cX52QW1-qwgz8Sm-TSN6ZDY9J6JcwsW1J3jhL2TFqxCW2jnHvN4y3B5vVJ5MvF3XrCtmN3TvTYVwFKY4W2QjgNJ71-01j32Lb1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQXc3p_97V1-WJV7CgDB3N6KnZ94f9vySF1wkKqfL5SJN4bKx8JgshRPW58hQ8Z4jTdfgW6P_h906bcT-bW1gRqjw5ZRC5kW4P5fKj2MhhQnW2t0xVS29rnhxW8mQ8nz9bWRTWW5-Qhyp7_W0kMW62cZwM80w5NPW8x1xcl7bXSRVW27Kg6d3kfcX8MsvyBxS-b8WN6w86tN8kckHW7jj_Z84WRtk0V9xQtJ8sns6JW32-Rr07q7p4nVSlNvd45-GqZW2HRvgH7Khb29VTpKkF4YtPHWW2Fy9NT2PCbB6W4G3ndT58Kx6MW5Vj3454LgCc93hnZ1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPN15bQWX3p_8SV1-WJV7CgX3jW2cP38w6b3lcQW61rpP12D-JVbV-r3bc7KsQ37W34Zrrq4Hr-1zW4PxbVb57grfyW9jMVfB6bfrYHW655M7P4wdd6hW1fKmQH8F3sHJW1f0Zxc583Dn_W3NhBL28s4rTqW25xh4p2KPJKmW4cRpw72gpJgKVPg00L8h5fnJW8mFzHn53SHFlW5r2yct6Ljj_sW3hV8V819QMHPW5XJcXr7vBwDrW4DRQTV3700WLVDWCBq2BFDYvW9hhn-72fGQ31W5fp1jH5mG7VZW2qmGqx2nwY2537kS1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/MW-yZPjsp8GW6vlRdt3VlY1sW5DT7xy4qd3JPf15bQGZ22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>