<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/tour-operators-get-welcome-lift-from-vaxxed-seniors"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC5L3p_8yV1-WJV7CgGNdW2-tF361dvM97W7KYk0k6c85Z3W2BlWGy3cF9xpW4Djvcy4_hkMsW4MGFct48QTK4W5xgQkR8_fYJJVx4sHt3KsYlQW7JmTnl2mR_k6W8h-CTh4bRpkYW62pkrv59LSg_W4BF6l68PYRJqW7PhQFB2v3jLYVrDVSj1McmjVN42YBDVPLLsTW55zhXz66tx6CW952YsS8QYbZxW3H2Csy4b9YwQW71BQFg9jWz4cW3MtrVM5q2tXqN98cCP7K7-0t3cnr1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       April 27, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC615nxH1V3Zsc37CgKhjW7wPYbK94Mz7YW7fSDY68hGRskW5W1klr1x6-xQW309g196f4D8hW8tdhV77vFVm_MtScJgn8qGLN2Z6mb69XmfFW4PPth-7P4nRvN32KSsPnsBByW4KfcYD3vSBSyN7Lww1QyNbfHN5_tfdZDhH4CW5sMMBj2msJ6JV2Yfvc8ckjytW8_NxF73pSfCkW2nvL9X56HxP_W5vp97J6D13XXW5N5Flc8Cl4cpW5wlHZW7NJxtvW5QvZb_1wSQfQW2zWFCm6F-X_MVdlJpK5FXzp6W4J9pKK6-YbTsW5CzJFP75d2R1W5VRgQD32vVZJW175YGR2_Z1cPW82PF4x3tW4cjN6kcJyCk4k6XW8QLglk8Xx-w_W5fvk-Z5Lzg7wW5kN7m65tjVx_W5QqbVg3mTNYRW7dhzNf3GzTptW4fl9js57gpsFW4dp4Rn50B2xwN6FM9tFRkGZDN57hx9Ndc8nfW1C1RQM2BtbvZ340p1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgGkHW93nNv74PMTTgN3QZC1z3N0FkVFBXXx7yc7BpW4wYKjy292qwhW6Xk9DQ2zcX6ZW1Fvhy_6Sr5s_W6yNQbN8xfDxGW2f3KZj3ZfwLWN6qV2VV3_PMNW80dJwz6y8c3mW33MPWm1LHdnjW43pQ-T5rGCY-N7SmDxWTw0pQW1cH3JL15X-yZW5WmqkM4MfzMDN2MQd-WT3SHxW2wMj8k46chHhW1rtz_X7lQTyWW54QG5Q2yMG7dW4pyZFz4zwPSXW76LmW96rBRv-W62qWww6NY1JYN6kdwtThT1dxW2Z_RG37X_c5rW8bxs1J3rCkZRW8Hvj9d44j2VZW2bvy3G6-KqnwLmLHSzVlTfW4QJQdm57zb1RW1QGmF07X3cj33cZh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Promise of Open U.S.-UK Travel This Summer: Where Does It Stand?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgPhRVxSDDZ1J4ZQ9W7Jf6kC2pSlG_W8n2b8n98CSP_W7QXBK123YLrqN1DC3cJ820_mN2M83SZGLQFPW1K2vFQ702J-sW81gtH62Jpgt0W2KXSqQ8d1yhZW1CcZFV24vW83W15MCCT4fbgHGW7XjkMd8h9QgGW8-nT3X6vJxbtW2N5-YX67Kg9mW5jnDyV2Lyj7MW2JXgLV7hJQ9gW1DH3GN8J6FQ6W6q9BWp3RYgScW6Xpk4J7MMv-kVgvZkg8sVBwlW384sDX6dKK95W6Yr7Nt4K7YpGW9hgw816YQtg8W4yzsvG1_hWdQN25vyNGy2F8vW3SKQxf2t1qyyW66Tn2n7KyTjJW7-XSxc56V-5KW5CJdbQ5jzrF6W9j9G5p6_csqR3cSt1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/London_Skyline.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgKpsW6L5Ggb6swVqdW2Mj07y7qJXFyW36BRlj89dh-cW7w4Gld6dDtDlW1hLm9n7Mx8YZW5fvYqs5qPkmFW1xpNLd5Y0b1gTyLSR92HYgVTt6kX8J1cyZW7m211-9gZJZXN85dctN4Ymk-VNcz3b8hs4BkW6VTSB25yss1cW6P0ldy6wnq23W8lpvXX2SYj2BW8QYklB67KyFvW2VQYNN3DhmtRW9gnkjT48Qw01W6SV9N03dXMNGN8yp-2gstz4xW3ZGrmH2mxGDZW43k8QC9fHx-VW1zXn987-FVkJN6sLywJzdXS6W6V2bS72_RwQ8W5GScyJ5Xf4j2W4Cmwp633kpQRW3jQzs2684wQLW8pvzPg27tlZRVG36G46lJFB832DG1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The prospect of a transatlantic travel bubble between the U.S. and the UK has many travel industry leaders hopeful the summer season can be salvaged. But how a travel corridor may work and what proof of vaccinations will be required are details that have yet to be hammered out. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgB0BW3ml8DQ2HZRvMW8fVZM11vHcsGW6WqNF84-MRY-W64m3Zr99nPrgV3t6r530xpJ7W7XCyfR6m4CDGVfLpLz5gkB14W3DZLrv1h2ZzNM4M2RNgKLshW6Xrk6f42dGWpW5fj4yt5Z1LK-W2MHns52zyYYXN5hdScjyGj80W3hQJ6C6crTYNW7l-dGm80jCGbW8SxJSv5jyd1sW35kjt34wzfk7W538SVC6gLXwlW6tdvxm3nq4LNW8HXpY-1YZvwSW2kcvxl2_-12xW6YGFMv1xh2dCW8W_RSd3rmpR9N79wfXKW2yn6W75mV-Q7W8fKBW15Ljzp1jfzMcW2hCQnL89JsPCV7sJ788tRWhgW48N0RR5gbqq6W3gpzMv6M8gS03pbb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#7474ED" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC613p_8SV1-WJV7Cg-d0W8nHZyr43PjBmW3MnMMY2k-LK3W4R05Wl60rsKxW3PThsG8wLP0RW5jl3NV6t7PB5W1By93t1Rwl6SW3lZCjV3-lG2CW4xYPzt3QSHYrW3-Y-543yHMphW4Z1Jkf8nDfMxW4X7MPM3Rj-HJW6RhsV33rlBJCW99D5tm5nzZK7W5_Dqtk7cYhjJW7CFNCK5T5y81W7ZVqcW8BZc8HW4XmGVc6ZYTgbW3yxVHS8Gm-mLN2XwP8Y4QDyHW7gsBWT7PPf58W78fw0t6mqdWlW1NDsDJ4Cy_xz3lYM1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/forum-banner/Skift%20Master%20Pass.png?noresize" alt="Skift Master Pass" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6k3p_97V1-WJV7CgTw5W6jtRRj5Kmp-mW2HYK4K8CD0C0W22t-bJ4v_dJDVFmNZg2HpGgkW43NHBX6G1skjW6FWLKS5sCLTzV2lDR93sn0WHVd7MQH3NB3bzMlrBN818zStW5MDKN61yLfflW3pbtQw1ymQL2W11sHs28HyXTxW8CB3QH6X-mGdN5DBSqwMmKLPW8W1n705LRVHcN4_wDW4j9dP2N1CgJrv9PNkWW1Wzgd98xNXSsVTY27T7N8shjW98-vKk9clcNsW7k7lJ565_bnLW78HXM75NXmJcW2YznCP5JP5VTW7fQDt31vd1lc3cvd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Save Your Seat For the 2021 Skift Short-Term Rental &amp; Outdoor Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6k3p_97V1-WJV7CgKX7W20qdlT2frTxqW8nkjbd3rvm5KW3qzH5C3pZQYBW8bKxY-5JpC3DW2v6hS13mV_CtW7dlytK22pRyWW302B0T2hF4LsW4hF74G6DPgrfW4rKPk52nyVfHW3BFj6l2nzxF7W3hCqsh19wJJMW6GcxJj68c3RwW7rHSTx1WmVZ6W9fjX1z40YRlvW2lc1lS8_j_7jW8-Fqm558hTR6VSPn9G2-8mKWW7lpC9y8xW3KLW50gyBv51DkGkW5Nqwm21rrnbHW8TxPqs6py3NVN5ffWfY9vPy6W3LpxVH7VNHgrW2XFqBb8NS6KK3fjz1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/STRO-2021-general-NL-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6k3p_97V1-WJV7CgCRQW5216y220KPG3W46Y7Ff5qhWx2W44bh8c5r2_l7W8xhSGG7V_dKtW4CBBmh8jB3NsW7ql0m73MhBb3W3FY0fN1RhbhxW1SD0705996rhN8GFfYFZHk6KW1s8Y-F8227HxW26p0-43Hqg-0W5qWbn71_-fBXW98Knmb5DfqN_W2d54z13n3bSwW27977_79J1fsW2Bpyx48sbKJDW5BZ-j312-kshN1fzlM-jWn6RW7q0X3W6tq541N71qgVkSTL5JW1Gy32z4MYt4LW7PDQPk4h2QZwW419V5t1yt1QpW98Q4HM7-YVm03jxQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Join us on May 19 for this jam-packed four-hour online event, as we hear from travel leaders in both the short-term rental and outdoor travel sectors to discuss what the future may hold. Get your tickets today!</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6k3p_97V1-WJV7CgBDcW9cW4Vs5RBfG9W8VYjP66k4JZrW5BNj2h8_nXWFW9lYpLH1885FHW3C3rDp1HCMTFW3n8c6S8HwdKkW4Lz1H14P3HlYW5HqbTX4G9TPzVmjtt73bM_2ZW99BKMD4Zf--1W9cRdM159V_dJW6qTN3x5jJ9JvW9f19Tq6YLcwjN8_DFnKG_p6WW4yy5f92BDldvN6xFyBWpDZB1W3HpKZP5f4yX3N8m5YN6z8xvVW2QM6N78GrD_8V4TlrG33QhT-W87rhkH4rlMljW4M6q2Q4vHwgGW4HDbXF3Cysb8W2y-zSy1j4tdf34m_1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC613p_8SV1-WJV7CgTgNW3Jy9YJ6jc2GXN1jYDtfHFtKYW3lDWkl4R1pvxVxxVTF5sg0XGW7sVMfg5v0-d4VnZNk47VV5LYW8NqVsq1bkzXDW6g04wb79Qy9YW1rRqN85Kkkn4W38-GFy7mbWyfN8tPjSmm_dBjW6M76tj55qnVCVWvnfK3D9rtKN2vCp9rpSlKtW4TxH9H99wRFTW257Ck_6WX8HZN5lsjkTkpxGJW4RbcDc8fnT9WW4xBl0p5S1M2_N3DkMLtHYtZsW1gwmwf4gr9K6VvlMWs3bSPSx3lWW1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Tour Operators Reignited by Vaccinated Seniors Restless to Travel</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC613p_8SV1-WJV7CgP7rW5JVHRn1n82yxW5lTRkl3nj66dW1pjNFT67Cx8CW3y4nRT7xW-YnW8VNyCV4-4yLbW72jhPj21DDDqVXcn0m5bS-fBN6MJLb3Bc20BW6C85FP7P2sNXW63q6mK4KbtjtW4drP2g3DMjLLW2JBrP65qjb9qW5XXX144VW00nW6jQk6B8nyCzJVZW11N3-49jDW5SXLPl45_7kFW20N6f543drdcN3wpT9sVMd5QW6BbmjB134xr1W51W8ZS6vqFYzW8qFbdf5Ff5nFW2NjKx_5pcxmF34581" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/RS_Paris.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC613p_8SV1-WJV7CgQ3gW9c4l2F13VbkrVvqhKX1vkjDBN8GMX5bGBNj5Vk4Z2H9h4y3qW8TMZ5V5QgzrKW3hYk3s2xrkX1W8x5WHF24MxS1W10KDFw88qvnwW1hpLCL7cg9nQW7hRsFB2SS4f5W3H-XtG3q-nL3N8bcmz9vcJ2FW6SXy-B4Xrxp1N3V9-LDcDrpzW1ZMk6X8RpCtxW1T_4bH1dpmlkW1ltkYh6k7YFMW17vhXV5qlpQXVK-L1g4sw4L3W1b_vDb6NLwsbW3ZBPX085xSk-N4K2l6N-trx33fQY1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Older travelers represent an enormously lucrative market. And as more of them are getting vaccinated, tour operators are rushing to accommodate in a welcome sign for one of travel's hardest-hit sectors. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC613p_8SV1-WJV7CgYnvVpvkmL4qVwdqW2N6MB96Y1sqBW8_TWGC4V3clrW1ZfDz32xWl21W7JMqgk2r0L5-W3MQnwR3PyDwXN7YMfYHXdz0YW3H2mQV8R1GCsW3Wsyw15gkQ2qW3dsJ-f2-kgjhW5qcnL37hknpXW4CZbG41jTvX9W6GKGn02QmYHZN7VnPSgtHP__VnjRTq3zQsmVW8sQVWN1n_jSzW7hkmWY5Xj7cmVGZYYP2Dqf5tW6w5C-74QgM6fW4TWQRk1TprTxN4KTCMMQd3m3W5Vv9jn3xG6873fvR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC613p_8SV1-WJV7CgQK4N3fFknlwHphVW20M7bn6CxGYhW99N8Np88wsvRW2GSYCW5SCgf3MNqtztLpVX3W7sBnV55741d8W4mysVM5cN0CqW2zgRtT7262lvVpY99y6blGq1W1w9Jl861PSRCW39JbC04p7b6ZW14SlFV3NDYntW2l9qYG3HHjmZW4mx27c7Llrf1N2jNVxgB3kKjW1fPYkJ7X3-BMW98tbTt35Q_6NW5ZBDnN5wmXTtN2k6LTqQKqPVN1KFKmW_HxX8W79zYqV32gYwvW7KZf0N8fTBvk369D1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Trivago Partners With TUI For Attractions as Online Players Bulk Up</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC613p_8SV1-WJV7CgW5GW8l6Fy98DDg-RW3dMy-Y3Wnss1W37sb3l44bQmJW2kwrcr116qprW6rL-cl1Ht8qzW6BpMG66P_QJNW40sTfG8bCV2DW7hK5Z66msfyrW6r4cnN2yq-XwW7mw2N52LLGNHW7xYnzG1GTz6MW7YCh_86tdnf9W7Tb7Xw6y6DgvMrV_QppcX5hW2yPbRd4xhFRlW6_L0068SG_hZVDSQK36sFpy-W2Zt58W28DwDBW7SNtvQ2r9swMW6hbKD072lhhYW7tVWj_5DVg6MW5PHmfB3P_TVj3fKB1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Harry-Potter-studio-tour.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC613p_8SV1-WJV7CgXG5W3R7FzQ3Yfb96W7Q21wx3DnB77W7Dllqd2yphgKW6nsXsN2L-19RW346mSP5zPQp5W74_Qzd46Hz5xW3NT7rv71jLRPW7pW5X97qKhqtW4pj0n-4YcjTGVmmmjM89Tj80W9cg1hS3y0kF_W92Xqp45DprQvW1yHtJy2GjH1WW3KlKKx3JdCMcW8mtcdN1bwJ0lW3sCQQC8NG3q0N3yjc5fDfqkNW1_ffw33M8yqFW5zLFrR2PdsjsN31KJHVgR28SW1s1h147wTBP8N7CbjGP_9xs8367B1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In addition to its new partnership with TUI, Trivago is betting on travel inspiration to spur nearby weekend getaways. From Tripadvisor to Google Flights and mostly forgotten travel startups, the prospect of both nurturing bucket list dreams and converting lookers into bookers has never worked out very well.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC613p_8SV1-WJV7CgR4hW4LbL-65D7sf0W9gGhW272tNy8W3_WMsC9lgKpcVnvWd_1sKcNqW1nT3dz5T14k0W413P6j4cxgdYN7GvvVG6N0M0N5PzyVkSJmqNW3f3zNJ6h_FyrN8FB8PDtYxrhW96jvvd6QJ0ydW117jfM3H-_YHW1Wcgld6r6zfbW122BpF2d4Kd6W781XVP79P1DTW2lwLHc2SjCkpW8YZCnx7TCpH8W3sFpTp3WRfTVVwS5D91PDlb5N8Tt6KJY8BvZW6157708xHwRFW31r5lS1ZybyW3nmb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgKvsN83pvYZS3StfW1lXZrn1YgnTRW4nyFrc2rB3C7W2L99mF3GnFmhW8GlVpc3JcYC7W5wDCjV5NgVzcVKd-dN4f_f7_VXzgPF2R0tPKW4_nPLV4wGk0TW2Ll45V53cFFQW2kSLZ75wcVwkW1R-2sZ4kBgK5W39kx0h4gGj_SW2k8MnB5sLJGHW68Xsw95SwXSbW52MrM563Mg4VW2v4Bll9gnmV3W4DDRxj4Ck2lBW85xJq_2ScT82W5sZg0v555DrBW3s3YZt8FJV9SW1bC93M3ZTwWPN2YkcvtsDkVHW4f8NHS1mRtDQW10kd0L2q07p2W7v5BRh5hVRw1W5h-fYL4V3ST8W61NhMn1Nw5PHN1Q_fHX32h2bW4qhNxT7DLMM23bxv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Agoda Leads an Asia Experiment in Quarantine Hotel Bookings</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgJ1hW3w_v_Q4m3yKmW1SwL6r7Y1VbXW8cGpWj2J02rFW7dH0kv7mK3-gW5cjQSt3KbZ11W6frRPg2Z9HF-W4rSFzc3tnYzGW1-Q1_T5QbG4hW5P94G38qJbVHW33yq7p7z7_69W3-K68x6Y57gNW2GKZFV6wRcBJW3cRgkv35SfNmW8fy1cP9fPh14VXjg1d741z6CW6gR7_j8RDg0MW7pgp303pFGwgW2K_YRP5nL4g_W1MgqnF3LlW2-N8YnVLFknDSpW1VcQ978sSQrzW7MgN8x8Ncr5zN7PNsmW337C5W4KlLdV6S6k8KW6mHRPq5MlJRzN9k04RJzk9BJW6cC56Y54_VBMW3GxlzK4WC1gXW15fzn97rhl-PW3D0hKC5r_hWX3b7t1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Movenpick-BDMS-ASQ_-8-scaled-e1619410512194-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgY-2W3wFvpb6WsTHRW51gYqm2HZRGZW5G_rxw6xPRHyW4sj1M92sQzTyW4kbYSc5qW_YSW4pLyZ52ym-qPN5NHYhncvnrSW6vPmbK2lf8bFW4zPs7h4lDZ2wW26gNdw25y9blW3CSVmL1F4C8sW6nDLSy28JY9bW7m76Yl2-WJNKN6Y04j_spvZsW2XSxPy98Yf7SW8DWc0G6qqmJYW10L7Hq7333CZW2V-SzJ6q3HvyW34Z4sl8Qt-vbW8zgVYH1yFv0xW8D4h7q68QCl8W2CJPMj4kpRF9W5c-VTc4-24WNW83PgM56YHYpbVMGKYY2R-nQVW8NQPqd8swpFDVzhFf-4lqQfkW94hQZg19g_7lW1LDGCw6y9gBwW6XJmC14Sl5YP3kpl1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The industry blames quarantines for keeping tourists away. Agoda is on a quest to make it a solution, not the problem, to revive international travel to Asia. Here's why and how.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgzJ_W1W31Xt4NNBWMW4zP1SY92s4vNW66Vq3H3trJpjW7K9sMP47DGGnW8rc3262ZD30tW4wTxF23cdB85W3xb1HC6MvsYDW8wPWYk6kcWq3N41Q51d83B0PW1rrqKt3NPP9MVFqQ8v7dd9-8Vv6l205-k8N1W12MyfB8RXq6mW5ZBjlh8X0wyYVYm2CC8vbfvGW30JkvS1wQrn1W51kmDd5jl9fLW50GB2Z9bz5p1Vpc86Q1VXY7JVPfJp-7W-Hl6W3RjcbY63pBJ8W5-yF-b8g6J0nW7mJPD49gtb2PW3ZjZjJ2PGl9FW8srsck34JlSdW1SSd5222QCBpW1stDcl5HtvdGW1q7HVK8DYjNmW5Pgd_w3xSZYXW5lbxQ868Zxst3cR31" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgG3rW5kD89M63tmG1W5Fp60_6qSy6nW5Z2tYg5KgKFTW7Nmjlb3lVJxkW12fV_M4zgKrdW75g7Pw3mVkWFW8D1f1q1X052HW8S517_4rgVMdW6cmJzX3drPQZN6xMB7tjpwcLN4xK2vBKkYnqW3Y_c1k59G2_fN52K36P96Z2lN5J4SmkzjXyxW3wZRww4Zb9lGW1Nh5sR6p_jlzW96BFyH6YjL-9W1KXfHp2jS74CVZXWQT6-9vpFW3R5mjt86zzc9W1W8n2K8BL3J0W8Bxd7f3BRX5cW1grpgD6jYVLWVJ2Ypd1qk0fYVDqd9x4JYRjyW4VzQ_s5_LXRPW2v6Lm27q_YFHW42Wzky5PV3NYW2dW74l1m78lGW5RJsQ12wL8Jd3nSX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Volaris Discovers Good and Bad From Mexico’s Looser Travel Restrictions</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgH_8W5dx17j2XsLn6W6Yybxs5KByYXW4XtttD56fMc3W8_yq7P4fxdR1W7CbCnX53SCBGW6CgjJR2TLWvFW3gvPR950Y9xTW8PPcL_6mPp71N241jJ7h6XMyW96QZ1P1kv-5FW5916pD71sVRbW91GPv0120jqnW8Kd_QD7P7Zf2W6H49Zw3pTrLdW2CtwhG99r-tzW1wcf5F4BHNHMW2dwRRV3b5sGTW46H9dL6Wsb83W8ZPtBf19xvz0N296SDN9WvtDW7Cqgl72dpgbHW3kGHSP2_h2t0W2X992567YKJrW8jJmpV6GF17SVypsJB453sd_W3xZXt610QL_tW4XvKgR6xzxzvW5RFbsw7j0twjN5N7Dxcfr2M0W64smjw2yH38C3p6m1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/04/Volaris-1024x1024-e1575565738234-1024x683-1.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgWkkW26bz0978p3WQW3SpZp76KXgQkV38Jy71tShCvW18bn4r6Rg97JW1jkCFb6HCWbQW1qXmb56BnDv5N3dPXwGsFSXxW7wbDR55V_NwjW6w_cQs5TnYnVW659Vts1MkwgXW71FlYP90HHW7W7_YJP37V1SnDW4JHrLQ4nGqC4W63dnL9735zKGW7nybdw98wm7QW88qtsX8ykBj6W75ScXQ106Ky1W4kHXzl6b-v6lVw3L6S57M0XSW5JY3Gw60tnzFW84H8yS9h8LzvN3jFz-M6lzjQN2t7SjrbNDwMVzlhjK5W7vBTW8g68Mq3gvP9DW57149N6v4BSCW7rtKDd4TnX5qN2f0_-TDgC20W1KG5YC2bvg9VN7CYhqWFTW0p3dCN1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Opening up travel has proven a mixed bag in Mexico. Schedules at Volaris have waxed and waned along with Covid-19 infections, but executives are optimistic on their prospects, especially as the Mexican industry resets.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgC6LW6Fzblb2V4860W60Zd-D2PVrRjW7pm2lH1tqzQdW5pNfrk9bJKDxW2yqNYQ1C3WBsW22WCLY4cLvqmW5Z7sD-6dLBjZW8xJsBl7VRQVQW63rvrp8Mh6_vW4nNwvv5lWVwLW3KwQ7x4y5Qb1W8119K54bdzfMN8DCBFxmWLQnW8gqDyz7JdD-4W8mGTnn2BllqDW7m3X9015_F4zW1Hyl0Q94HZTZW366-zS8p0bTrW8dMd0y1dVpbTW3RcWfm84tysjN74MZg9p6YKzW3jndt15ScF-PW2TrPMt4jw52NN909_xVF2XbsW8yYfvV5L9dLfW1k4JQS7rZXP8W6ZWbcZ823vxcW3W2G-H85_gygW8vcZfy1n0yYnW45RsQ227hF1-3kKB1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6D3p_9rV1-WJV7CgQrdW8Y82vG1fKb8bW14y0PY4BcxFwW3zTWM61FmsjPN96D9-kv3KPVN5qW3Yv1mC3gW2d93701D6gMZW5JPpzX4nL1nPW3wrLVX7qFMRwW6S6z4H1HtHf_W6dK5Pf5d4Pj6W7Tq70z4KXhryW7bVyZZ1rYlTsW6SNbY37tMdxNW6pJMRv21CX_-VNPzVn6mG-QVVqczpx6Bf5RcW4PJ2XK8mPr9tW5NJw6C3fRppVW3skyr_5QygcwW14HD8b1WWjHYW4snV741_6vSZW5S5qWQ7Sp7vtN6fK94f9rwwLW8mpbv06QNd6JN2797rCkHznHW1_wRfl2B_kBd34Wr1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Event Tech Company Bevy Prioritizes Diversity, Equity, and Inclusion in Latest Funding Round</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6D3p_9rV1-WJV7CgQ87W4FdDYl5Y9FqHVScT5K1Zl9gdW8sJYdz7fyP3HW6h3G-p1YYhVRW7HHCCV8-_b-tW6TTDys6X9r95W63xSNK2_0D0lW3L434v26V2V3W7CyXfH7_RLmNW3L_Sc-24r053W6j_nZT8QBr1PW6Nq2z48rdBy_W8079-X8kZl-dW299_WG2vl48XMsNLkvbjXshW9lCN_W2WjT57W9hzj6r4Rmx6QW7GlxrY6qtp3XW24L2Rt42x6nFN3VmwbHkrPzCVlYZvX3r86lMW5P8_bf1JQJ72W6YCzQ46kMqZdW6pPLqG1k92XFW652qN511mcmnW955-781JND9l34Tl1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/04/1160-x-770px-FEAT-Bevy.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6D3p_9rV1-WJV7CgMjsN7SPPGzVBty0W2nVYjb7LT3TbW4Fyv_01ftWBpW93fDrK7Hw7-ZW3HS7Mm921vd4W9d6KY72kBYCqW48g_H_45hJcQW33QzYv91qZ7wW540z_q8BZ1mFW7H_NHC2qxxZ4W2LK4qM7V-0w7W871sW191F1PsW4dJ5XK1-Q9bNW4S_XXh6FVy-lW1D7L0j2n1BPVW9cLvrT4kc5v_W4N5KVd5RKG31W1ylbLZ3WfLMTW205p1544gH-_W1nXkDP2JX-vZW2DR72T3r67fjW2mpNrp1kxvmnW93tdlH6MPZkdW7fCgXB3KMss2W10Yk968xyTqvTYzgV4HPqF_35cH1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A 2018 study showed that only 3 percent of venture partners are Black, but event tech company Bevy's latest funding round sparked change with a 70 percent Black investor pool. This initiative leads the way for organizational success and inclusive solutions. &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6D3p_9rV1-WJV7CgMk_W3jM72d4YVGrGW1lZgc64rtksRW2fPrlw7T82KNW78Xtzd6bFtNTVgxRcZ6xDnRnW2CQ38X1m3M6CN8LvMXC23_f0W5k8-6s3mTRQSW7FHswh4325yVW3mHHpK6ZkDnfW7_f2XB7SX5qcW91vRs48SCYpVVfWxrq1HTc3TW2_2-Vl6RTpcJW3l0zny41P7YhW1M_9T534vyN9VZckxC3Wl32SW6CJznj2GLNZGW4bTkLT8PP47xW5wbLps8ZtgVtN2m1gpw3P5q7W8SZV-K2kYjg6N7-6XHS5nwc1W1X7HsV1N11mnVrFYkc2lMJL_W7vVSzs6XVKGY3bkM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6X3p_9LV1-WJV7CgV1LN4RJmJRzV1fkW4LnfJz5wglfgN4GZbKMFsJyGW7jSvP054ys03VxjBbC10j_TgW2tbP-f5LJx7DN7HXDMN2bkypW3jGs4h26lgLNW25Vx5Z5LqRqkN8Fg8k7jjSm4VfPlXx3_tPtSW39hfJn7ph45NW7YXG311pM9xrN3y-qj1y53gBW5cglzy6JNJSdVHL57W5Z0wr9N1zhGtsHn_STW5SlRLz19bfRxW1GRhGr7XkDHDW2sdGf-6XbrqzW1ypGHT1PBkzrW803pfH8DV1QCN2KKxt9s19qQV-VcXy7s4bhnW3z0BZM61CN9RN1LWKfPgCy1XW7MY03H3RJrR3W73WQ3L5bMSvf32RR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">A Hot Summer for U.S. Airlines?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6X3p_9LV1-WJV7CgZN9W5Z64HL5mc-16W4cCdl4404JCMVGrKJk55rdtsVsfHqS7wSgyXW582KT-71zPvPW4LGZfK9grX3PW5tThHm6qlqsZW71k1Lh73LT_mW6JrlYJ95-DYMW7tR6Vy3j6VBPW7bTDcD7c6jx9W64_hhm5dy6ZJW372h_h4F-w-YV7kzL03CXSBtV69dlm730s-kW9hnnDM900hjnW59YRmf85ZzPnW4Rd0Cp8zXvCYW8N7Mc-6HtS4KW4dcM9t3cjZqfW3BMywk325fKGVjWRpk6DqF14W5q6BG18CJXmYN65-fmhx23FdW9838ZH65BWmTW5tCHmf8rQvbXN1p86G8zRdCdV1_12H6ZhWJj3ptp1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/04/AW-illo-issue-812-1024x682.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC575nxG7V3Zsc37CgD0hW2fNCMz6JphdvW6RyWw76xjXhfN5VxHHmGgTcDW7Rzk9Z8knw7lW7Hlrhx7_5g8KW5qpKrr6qqLpBW5SSn7T95rXksW9hHt-B1Tyx8jW5YxkWM7QRYkbW4Xd0cX3sPNl3N8br5cLw0b_mW7cxJsS37KtYZW3KnRYB7bj-JMW4JtkQv6jp0tkW5NT7Sh3tmqlQW64myTx2PLyhDW46z6b338s-6wVRVZKm8xzLg4W2MV4-k7xwyFsVwG-073yM9cSV8km6k2327SDW7fT5DS4p6_fKW6JVmtG3T2XYBN4qvnp6pMTwzW5-mxMP2M5YLtW637yl35Bt1gbW1HHpb2709QHnW1xNCMF3FvCL1VBMVyM4YGy4SW5rBGs490gFM4W4QSdrJ4pxKJ4W1TgSTP8hGYHx3kp61" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Europe to Allow Vaccinated Americans to Travel to Continent This Summer</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC575nxG7V3Zsc37CgDVVV9ZLdh1fJCJbW30NcRf118h2bW6Rbtsw4cBqGwW3Wt7-y1vrnjZW6nm04f93fh1WW7kpjRT2FV0lwW6c2vmP53nq45VzT1b18r6-5nW8YxDSL7-HYhBW6Qjzy59k2bhnVnQHd78b8hw-W1JpmzC6yZnQwW7MfCyc7XPlW2W36hwmh4DK34yW7H1Bgv1djpy6W7g6tQh3zLTKjW7gRlzy6rJ2N6W7yKdF-4zrBlHW2-W82C59pHr0N3KHPt4yJ2_vW51DH6j5Mm4-hW3ddhTV39vVy6W4n9DFs6K23zQW95C8xf8jM6WrW3nw5t06kdp8kW7FfGQX3N_N22W1s7d493wYPLHW48W8dV5RlQC-W8mLV6C2m2w38W3kKJTm69L_W5VCHyMJ144ZJQW55DTcV4ZLkbC3lFm1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The American vaccination program has been so successful that the unthinkable even a few months ago has happened. So much for competence. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC575nxG7V3Zsc37CgGGHVfwY7r8Cwm3-W62JzYf2wH7XzW6rk2CW6BLdtNW5GkrY09hZNcTN7YhK6-GMdH8W2c76cb3p_Q9HW1GzM0L6dVcGTW6D_SQC6B237JVWZ12p76QDc9W9hWK-62Vcc4tW31sq263pJ1bQW63b2sj1DJpV3W1ZRT_z55ZLrzW2ftPjX2Kwn5XW49mx8b2fbBgPVLlbm74TwNysW2GvRLz3fxjPDW3fB6Qn7KGlgbW35Th1p8Htgv8N1DfSVZ9rxPHW1Tshd01P91xyW2KZXrd4V4fGSW4XPHxG1hJM3qW4MRtX43Dh1kCVZw76H6ts7v5VqnHhM7xR8y1W65b-4T17PQPDW577tK85H2LqdW91stvw7LtXQ0W1kx6pp374K5bW3NxjN88sLklKW1NbhG04BC4_h3h4D1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC575nxG7V3Zsc37CgYJFW4ltcYf2SRVxVW6t_R5n7mCpM8W2pbgHV90R8RNV2dcJJ3h7n-cW3DJBxZ21zC1RW4N-85P5YKwRBW6bpwWf8DhvZ2N6GmY13Nl9zPW3VXSPH8wj0M9W7h9_Sp3whmTyW5C0dWK42Rv0TW56j0v45m_1TXVQXg454Bq_JvW8PWJtB4G_1ttW1JJPp54MXNTVW3sc68W5YmHf3W7krkfr2QRDPyW2JV8zn94xwV1W4NKVvR4PmdsmW2Xs8n15THyJ4W2vZx5_7zTPn_VRXsTt8w6s5wW7Z9zbp1LZ98mW3M3_G52t3W2mW7tjCMN5lB8xTW98NgL98F7R8BW62mpZJ69MRL7TS0v86gT-y3W7l6Tqf97qYCRW6xdmRR3vWFWzW7yxFcG3PS-t4W7lgpvN2M-YDp3f8N1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Behind-The-Scenes With American Demothballing Jets From Pandemic Storage</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC575nxG7V3Zsc37Cg-FnW6nZTtH605431W86lmPh4fqWtxN4hj84N_ns5TVfQ2HK58rt0fW51Yj_d2W-HxDW2B-Gt02C8j4fN5Jl45L_WmDxW3wP1QJ6Pf2d9Vn_VyP5N5Dw2W5tZB-T5k2l3DW2XBY-Z2zv_Y4W2R-8CG89bHjjW5QZcC_2dLjNCN47JJQGBCVMBW3PQN1t5BjkpFW413C8z9bbj09W6FwYxP5DKqCSW5f0bzT8QQ9l8W3hXvqd29Fsm7W2zx_dH1Ns8DVW661sRr2CxjgBV4jvrt8Y7n4rW1pzp5T1d_WtjW8HYCjR5b3yKmW7dWs6R4G7CRPW76z5Vh6WGHYGW6XWzN-19DzCbW7dnZSz74VSVpN1FtcP_M8r4mW5p2KgQ8_D35QV7BtWd3sfGYFN3zldjNwWDjW39zQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Airlines have come a long way from the dark days of the pandemic when idled jets lined runways around the world. On the ground in Tulsa, we check out the meticulous way American is taking its last few aircraft out of mothballs with an opportunistic eye towards summer.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC575nxG7V3Zsc37CgYY5W3Xyf5c2MQXChW32N0Ky39dCkdW3Mgwj149CKpCW1sbgwl93kbPsW6r8x757MZdwPW6rNQHd6_pYXwN7-5Lhz5nr4qW99xyTL5BTQyyW556LCG4vJP3lW6Zs5rs3M6GL_N29kzsrWtr9-W9d4GN56qJKNcW7PTwVb3lwBmMW2HLmsR2S_z1dW6x_RLY2PTVCTW8BDKdm1djkp7Vkqk-X3B5fn2W6BLnF38V92JfMQYhMlHdx7QW3lvs_b5lTqrtW88v00S14ThMjN87Tf5MNVQ7BW7t6h4g3bMVCvW5Ws4mw2DBC1RN3v4Phcv0-SNW44HFLP7-mSydN4gpG2TH3GQ2W19ygwc2thp81W5PH5ZJ6jH11xW34--801LRf1VW7qbKxN6B8YbPW1tY-4F4HgCDp361k1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgRTFW2Rfz2m1lh7p4VBm3Xf3czNszW5tQr_43SQsy2W5BGFFZ5HJ0x2W7wzW8_7MY6tcW4Q3TYb3vSFKTW5N69-s3XgSV4W3cBM1Q7zN8BsW1FYHRm7Y9xLLW8kwBgp5TnhCvW3kgTww97gC8QN11vY5C7797LW5XzR-H5krRZyW4pmFm75bZwMVW1k8nBH2_CN5CW1RKzlt4LGtqrW7K-s75538L2WW2Kv15d5T5cpfW2ymBDC5_Y3c3W3pj5qH1kNbx7W2mBQ6-2GVYP0W61Xwzq7BmH5FW8WTjS28pcZt_F5KrWKXy554W6KhpYZ4JY_CkW3ngyd68CKcJ3W2YH_hQ47fCTBW904VZ43wk7S6W1-5K-l3hB-QzVm60MC7b3B_N32KF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Vrbo Outspent Airbnb 10-Fold on Advertising Early in 2021</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgSqlW5ZgMn95QGQk-W6Z7cx31ZfJ7fW6XCxw87tM6bQW1LxRmw77Z2JJW2SkhXq6390h-W3Bp_QK7BHXyBW5VcGwr4m-nMgW1rGy4v527fL8W3YwGvP7n2SZGW6bql8D9dqdPkW1L19kH6PFr8cW5yZDCp9fQYrbW4cZjzF8Lz-RqW3pLwsN2dk1fKW3SS8Yf61qVFXW60Z3gB75qrKkW5w4m6m81tGphW5VsgXY5-FqNlW4QQJm36M8yXRW4cktd937zgCQW1GPm7g7qYvBGW389Lvh6-j9DkW2hFq3r8XS2H-W8cgvnn2dFsTyW1M8TtM3Wd1v3MDMm9Tsv99zW67gWzS2YVZxCW1rfy_B4YlLSwW1Gh9tw8pvtGKW2LyjB52vdkt83phV1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Airbnb is trying to win on brand with a reduced reliance on Google while the smaller Vrbo embraced YouTube big-time, and will spend, spend, spend to advantage.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC7c3p_b1V1-WJV7CgJHdN5DkTPY4LF-mW439zj_528NjYW41kbD8580wZJW7DJYLV5jkZsGW2jDq688nymgDW7b8JqG6Hk0RYW5FtCF73b3wxRW3lC_18126Yb6N8Lf4HzNhtz3W19kzB02zYfmCW4klKrW2ykMRJW4tFzTm66DPKBW5mcjvs2J8HfRN38K77JC-sD2VhM1dv88cLvzN4JJs3f9FW7kW736ZrZ8pbDLkW2M_70851fHJqW104JpL8FblzPW5BC19q4C3yxSW3Y5Y973kkMPZW9cHPgw94M__VW6dBKdm57bhkfW8CNdkz98p4xXW1CjfrN2mJc1sW6GJWKS8WwQQCW5vTy3d4cBbRDW3z1Kng4FbQPjW49P3Bt2hDrJHN2XwxZgV-nyr324B1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC577m48kV5X_Kf7CgMZ7W6bc9vD7F3Jx6W3rgt-W8GTJXGW6Dc9jD3pwJQQVPFRhq1WT5-yW5z8jTn92FlyBVm_YZL7W8ZxJW3nTwlt4VnfRZW8HsNXC6QBLNpW7lKnB62NvHw9W7kqGXP8KKc4tN54ByQNh9WkZW8wsz7g3hPBWWW4FW4Ht4XYY_VW1X0YYY2FJ0QWN5h58ChhCnR7Vq-ZDs1mKk9JW3KWKMN6BjSqNW6HQpvP8Z3JQTW5NpGmt71DMjxW1w2VWT5nj2H6W3NG65D3KTxfcW84VLK-8kPFX3VCMpym7sjbkZW2sPb5w81G8tSW85pf8p8QvWQDN73LLrqd6cckW6Zk93H8dMX0QW5kxn6J8khlWWMJXPJDNHvPnW13NKc45YwSDdW6Yl4TJ7L2zQQW7YKbnJ5pMsfGW5FkHH51Yt6qvW7pK69n3-m17KVCc6kL8N0GqjW4572xS7nHSJkW60M6c_1YZLRlW2XVlt31Xzb90W8MLc-v4BYvz1W7535xY47GpyGVhtK5D6CtC-ZW93GKcv7-PDF3W2Qhgr12wQHCmW4vRNXX2WNywGW3LPY685WBRJkV8rY046RzZ8HW7v3s5R978jb3W7vtWMc4HLjx13njL1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6D3p_9rV1-WJV7CgVqBW2Sjtsk99BWXLW58hCds85YP_FV5hD4T5RVbqtW23PMR-1xc-fXW217MYL4XpcbFW7T6l6Z142t-ZW8Nch4G2sYmPCW8JSRQK12FtHXN2fC7j3dfsKCW7s0Mnk871HrTVcFBSY6DBJlNW8_pX4y8SJX0xW1xwFwx6J7N4gW3Y6QZb173b6xV71fk55WMwWtW1sNc1y7M92MlN72q2R1XqJB_W4p82z43kts-QW5hKCMf6Vx_c_W3kK1l116Nx5kN24hlxqN2_32Vt9Q-52g9CgwW773hhw5WwJ4kW32xnQC4zY5WDW3QJqf27sWBKbW4F2N5M2pTpwd2gr1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6D7m49QV5X_Kf7CgFwsW7hlcHq8Y1N8lN5fJ2_5thHyMW11j77K8tq7dhW7y07gg1tqtW0VkQpRw7fR1kFW2Cbbg14s7wJZW18714n4Dp-RsW5n3tph3rFYx7N8jf8Dh5wg-_V10hVP3p4srKW4-kwpD9kzM6yW8K914c322lpQW3_F2n187jn5KW5jZKMH8bc8_gW1TjYNV8VBDDkW2FnxPj76Jt9cW1k9CHq3TV1KPW4B-Ml-8B5cJ9W21bBxT1lPt5NW2ygfZ26dmSj8W75PRWd8gMtMsW4167vG23Hh1hW4x7fTN6g1WqVW7fNpwX4tydnmVJs4x23P9P3bW7MpqWK6XKdYXW70n-TK1HR819W5kBDv58hl_rLW4DQlm28nxwJLW3LL6BX2p0ScRW1jL9xX56jXw7W5_N4d73pQ4MBW5hNchz8GdCnmW1j4X3R1CLcn6W6s7T2F9bSpYKW8Y5Ltb4lfjWqN52C1Y7Mk40XW8-7PB257CJWKW5wN1zT66YQp2Mg7jxwB8YRVW2646lr6yQw5TN1RhBy2SXrZBW6xckPK4jqBcpW5cD0W05sBvdqW2K5PML2xccZ-N6S_VXFVZzV2Vf6D0n80Mw30W5Wn8b811gHpCW20ntCH6kYBXYW1-kjcp5VlSNvW19LlN53LgxRbW2kPR7X5-BTzqN5bM_13wMplVW9bf2GC7dNtx4VqbJ5k3lr6gFW6kfLC16WsbGwW2DGlXR46_XLdW1bzHmD3Rtwrr3nh81" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC613p_8SV1-WJV7CgMpLW6mb93R6gK2cZW2SPJY78GcmMGVspWrg8bXbdxN5DHk9hBRqR8N6Xch7351KMSW2dVRgH7PkpKGW7-2RFx7bWnjZW28HqmW27PScyW2xmPnD3clkqWW6YWksH6Dl346W5wjPSD5WlblqW7kbM6j10rs1rW7cHtd536838lVSqyrQ24RbnvW4KSncV1rGqqYW3FSzMC4pVkb-W8KKLl033PsQZW2g4x862tGwpTV_qjz53ccS4LW6JzvXw2qqtCSW9c6zZn6RlkdXW8r4dql1ZDFM13mwl1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6k3p_97V1-WJV7CgCq0W6tmxkc2kTFj0W781BDN1P1BGVW5cYxtG3GN_5-N8G4yyXjp5hgW8G3xBY85JR7NW26X4-_49vRMFW726vxl3Vs9R0VhLj3D8QF2GQN2pmhHbWGrYcW5FHYS15Br5bMW1ppx6z3nr9K9W51Qpkg8RHvkhT2dw71NQbt0W6K_vtH3HRSqGW9ckksG3t_jHtW4Q6lY63KCpKSW2qVXkQ7MRLJfW3MrTXb8WGXPyVhC7w37nKmX_W6_Yd004LmHY_VRsQDn3BrKysN4t7dx_-khgFW2vCxPc5z9HCqW8pRt-Q8rfD7S3h-r1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC6k3p_97V1-WJV7CgT5WW9kTLYJ2GtnnnW6Wr8gs7xK1rGW1FJ5DQ2-Rcb7Vs1FNC4tFMkmW735KmG7RjMSMMGSzy2LxDD8W2KvB7k873SDZW7QXmlV3Y7-JyW7mNh437CMry4W7RYzfV88KjRrW1xCv1T65wwFZW3jJSkf1JYlgZW6LDWw117CFgTVs3XhV80tRlKW8JWk0X2pNjSpW2JHWmB47S6Q0W78k_Jd20q857W7Fr7nZ9gL-PhW2PRR5C5M_c_MW5dYd4v4GmzbKW2_zfJR9h_7BLW6_9hTV2VVSMjW7G05jT4qCzxCW6Z1YY348G9Nw33Hw1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37N3hBC613p_8SV1-WJV7CgW8rW82cvGp1ggwKvW8jCqLc4wQS4GW1CTZJ73tmHvBW7Nhg-f2LtLZ8W4PXznB1z7-_GW5SYRM81dD0FdW2SB2vp6PXwL8W5rsSLb2sxg7DW8LL2JP7WTWGVV3W3ZH65NsZKVnTcyQ2cRKMNW32WZVt8r1TFWN848gy7jc5jVW1yRhQJ6sHCcJW1B1fC591GDDxW7JPTz49gj7RwW7CBr0p1g5XTNN2VklRTZY3KSW5C_CWl5R6Zz2W3s9l8k3gjyS0W8gbCsP4Ch2VMW1VfjnK5rTk8x36Mb1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VVSpCr3JHSr2W1sq30b1J6GH4W7gFL9V4qVV37f3hBBV322" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>