<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-expedia-rolls-up-25-million-travelers-for-loyalty-debut"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSV3p_8yV1-WJV7CgCjGW3jQxHP2y8BTdW3wMp4D1N5KgcW6F140z3XxX-HW34C3LX6LnQt0VLyTP11CqX-FW4rc-_x9bQZ5zW1tWwGt95hqmtW7SV3465vk5CkW4JkBv_2frq7LW1ZM8J41j6tqBW2xMqLp3CZ4KrW7XkLY13yyBtpW7yZzlr3zjFTNW1GktvL4lfYbfW3tVCqX7Zd0JzN4yHTbSv8510W7gjPk61SBpybW7L_rzL964QnkW7pGlcG8Z8_RgW2VgK4d1RCZyV3gkq1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       April 24, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTt5nxHkV3Zsc37CgJdCW1KyYtj2MgW_7W7hXM7G5P63PmW2_PjLy7Q2dgcW8p456x84l0KbN2sFjLG6-qrnW1YRpJ61hb3V2W4HN8Kl93QRMDW1crdfL7lcv3hW53sQnr2RCt1MW1Wh74h5JhC_jVCrphY2Ms1-sN1vqcTvsqsWXW1vwjDj74_lVBW773n_w2PBzngW5y1tyV3HR2qfW6cXk6Y9lXXSkW32vRCr9lKlptW93TNcg85GfVVW8lZWS21kl4ntW2k7DnL7nYQxCW53882K6cqjm-W5yM4943WvVJYW5tF7GX2pP5WWW1VLmRr1-ZXBDW7rYT5d99-hJTW219WKs5L0_D9W2wLknb1CTdYPW4qkdqf9b-ynkW5M0Bxw57N-DyVJjKMg2fgSv1W2V17dx1C3zGhW6hQFjH83Q4N7W5wg9TR3DZzf8W1VvtJ87TR0s9W2CPThx6VypNTW85p_NS5vyBPSVz44Qq21m-RkW3q-FK86stCSPN6N9Bd6TX0rHW5zSBF145WScQ3kBs1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnV33p_9LV1-WJV7Cg-3FV3VpH73VZjPwN7Z2TLSKz_8pVRHRML6_QLHQW5TkMzC7r-z0CW3FYf2C49tRlDW2TjkQW9cSWbbW5lxq6s7bGF8TW6HKbzp2K8Qb6W8dk3r572HW21W5Wzz9_7j3gzyN1DsB3rwVCNyW4lW0Zm4GKDt2W5lXLqX8Z7-c4W1Q3nrw4ZMFRXW6DzpN63XDsY5W4k_4f_5L8hX-W8qGPlL4rnKq4W7m1Pnp7HvS99W36LP0L6CFNfnW7Jnkqz6P26NFW7Fjw6t7_nZ8PW7SVvZt3Tx4_GW4-6rl746FBGJW7b5WLh3ygj4DW1Q7c4M9hyYKJW8tdpfj9dJtmwN2yNl399Y2FPW3m8gTZ5S7VBX3jTt1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott Leans Into Superapps to Build Up Loyalty</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnV33p_9LV1-WJV7CgGqfW5DTZ8W4dJr4ZW13Fb-d5Xk6_WW3Nl2rX69VKLFW787ZWx7SkjTZW4nHKfB2HyL91W4VJqqf57_P-BW62vr3P7KJCVQW5CmXJW2BXN_YW545VnS5NvT1dVxBBgl6NLC1QW4T8K9S3t_x6BF2R54yvSxrBW5qFXQJ9lh3htW6wfxy26G7tc_W7RQBlf86Y0w4N5Z7DFk5cGSHN2Zj_gnBRy_mW8W_bYP8XNsBLVlQDX54164rFVTYz_j899Z8PW3vCydV8Pbj55W3T_93f5l8GWLW8rRgVN7p013fW6rnBCX2z4zFwW4SY_mJ7Ny9FyV-_w1z5lXBDcW6ySRZF4VfJhGW3_PCf95bf0q53fbj1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Treasure-Beach-Barbados-Marriott-scaled-e1619012843609-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnV33p_9LV1-WJV7CgF04W51y8S36VSFpWW8Yy7-55n_vf9W339n0Q7nG_NYW8D5Frf50pJ0gW23NTKK34HJPLW914YcX5cq4qZW6y_Fdx4yGjB6W8qmJNB9l7pP8W1DHB7H4BSy8GW8kNKgL3-W-3CW4Jmlqc5Y9Vf0W2M6ck97-SS68W18m2bj1SCKBJN3NTmczMSCvCW5cBd-l1zlCJkW7XMqXv8xRl2pW1CrlC36KZR48W5sFXKF7Tls7yVd68WF60C4wKW1R3N4W2KHQtxN4vd2hGbH68MW236_SP1gn4gPW10Qz0Y2Cc79mW3h6Rv98Wq32MVL3jqH6K4CVkVyZNSm5cVX8cW1wFMLy41ZYLsVJjQvp6tTkTw3lRR1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The likes of Alibaba, Grab, and Rakuten have billions of members. If hotels can tap into a just fraction of their users, and convert them to their own loyalty schemes, they'll be mighty happy.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnV33p_9LV1-WJV7CgG-lW1NSY-B1S8MnHW66t_W527s-mjW6Xd-4Y4-dM08W4Skb2m2phHVtW88vKq94mXsRxW4_fvJB8f3xhzW8fGCYg3d62Q_W3lz2n98ydFvTW40BTj27TNklRW79ZbFv2Z_6YsW7bj6cf1t9tVXW8mRfr31TmXk3N7kQcT77rS9JW1PBznN3hvqp_W7Xcrs47yBC9RN701Fznx5z4vW4KpVmJ18TMvcW5pFSDX5SWPDsW7qvCKQ63BqTjW1lQ6T-6BgqwnW319gPH34rbhkW5dDqMx3gbqcGW1-yTnN1h5hgFW2KKqY46cNSRMW1C4rYY1qpNLjW7zdCgS7WN1LRW1QSN-07YvlcGW1_Vhrd1BjrqW3qcL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#6bb192" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnT93p_8SV1-WJV7CgQP5W5SDK8L1xz6PsN8yn60LR9dQfW2BSH-L4Ll73pTXszH8BTx1zW3jZ1dX53kxJZN3pbQ0vF9y-4N5Q_FbhN0JGXW7c3tN17K7bgZW3b5z1s3zPJKnW5m9tMH5-9RRPW9chf06628wjxW86gs8Y6tHF2bV_3qJH4YTPFJM2DB_2XNj04W1kQNdk20TMbYW28jY1C2Rff39MVpvT0f90kzW5ybrBL56nHNZW9ktKGR7lXdmCW5SXDZS58xr8nW5kfLnN4ZPgLnW1ZlwkJ1P9NfG3ghH1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/forum-banner/Skift%20Pro.png?noresize" alt="Skift Pro" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTt3p_97V1-WJV7CgVDHW84-7wC758r5DW8B-MsK8wLJQ0W16Z7Tt53s8GhV5kwGQ26bmF7N4fRm5Y9Jf7mN71clQnh27LmW63KlJN7F5TXVW8Fk6Xx63s9hkW8H9-wg7ZqDCVW3F5nkX1h7lwRN4gJd5LJtDpgW11Qtjw5gHFRsW1WML5S8BqhzcN8sTT-3w37GXW97GHB35WTGd2W3yhJ2f8M751hVhXcjh8NG4k8W7tz4734LGhZ4W77zPFf2yPTjhW2f4WZm5Z1yGpW305WFV5gjBRWW4SDHT51JNMVXW5Vbm1y5ST3prW3b15zD54hYJB3gBf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Survey: The Future of the Hospitality Industry</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTt3p_97V1-WJV7CgYkXW1jG7y25cpRlZW2xNyvG5t9xZXW7RF4fY70RF2NW2_Shpp7xs8CDW9dXXj43hS-20W9h0YjC17pV4RW1py3377j99JBW7WzXbw68CHKnW4hXvH72NcPZTW8zW1ZY1GbhNCW2Dm7MZ80MscdN1MLzlQ_VT-VW8t0RGq7-lznPW5H2YG65gBpc1W45t6Hw1hh-SfW7fRjwL1TXYQjN3f3hhPz9cTgW4NCT9R1WHXmjW8ZY_CG64VJmHW1_Xr8842nbc4W6rrp9t831X7mN71qKTKkY_pgVPq31q7y3l81W1Zvbh73q8m2T3cSS1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/oracle-survey-2021-1024x683-2.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTt3p_97V1-WJV7CgLmtW4MDlg78gsLdqVr2G272DMbDyW3GPDvK4GzPCzW70QLGF98fx6BW3gKyhv4g__PDW7qLJL17G0cBGW5zqTs46sNBd-W5VqxQY68hwXkW2qM4N65r5q5wW6B2WBV6g7hhrVG6GVT1fjfPFW2tGwLJ2-cxCVW2H1-ly2vh826W6gzvWM5_mJhjW2tR2GG2Chh6CW624mHq1CrgN8W2x2hjZ1GHkGBW1cY6Bs8nbBbzW7pLJYJ4rWWFpN313zyFdsbpNW7gPpc5735ttMN90Z21yrfYRTW8sWvdN7Jb8qFW6VF_Zh2JKGLw38tQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Skift is calling all hospitality leaders to share their thoughts about emerging strategies they used to survive 2020, along with how they are positioning their businesses to capitalize on the recovery to come.</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTt3p_97V1-WJV7CgVVKW4phRmY4kk1ryW4RZw387crc-3M1hg_pCv3PtVxyW5s8HvwKsVx4rcW4Z5v7SW4041cB7t8lBvW6bnNwp21_g-3W78JmZ77DzTdSW7gQHFp2fB5JDW9bZr7T1NMNRMW2CPyN83VdbZsW5fxML770BjxpW1Sq9jj6gWVGlW4dscNP59JZsQN68wnPBZph6FW88DJLb603pmnW7TcMYd33MVxDV8gc3G8Zj0hdW7QsSSZ5-Jxs-W3W24Z1996j80W7TPJCh2jmRnKW4K_3qk8l84YKW4F2SHZ8Ryz7XN3w1h2396b8t37DB1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> TAKE SURVEY </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSB5nxGrV3Zsc37CgHtMW8zsK3T7Q7YF1W4R8TtY3GxM1XW2tvJd-6P-WJ5W1PLBST4PfbsyW5sCbSt1WjTrXW2pVfgk3460hXW5BTPMD44z7tTVT9xzV362w1DW8KGG144KSFVsMk3_B_zfPwqW7_6PM43KhlQ5W3qkypr6fn2wzW3sSLbY6b_8KjN37P4rsF-wW3W7y6sq03S9qptW3wFdj01LGJDFW79yw9h777w63W1LSjdP5PqP1bW7YXkbg4l9sgKW8fNn8g954XgwVFB9K54CJsBmW7wjks462l4qhVQcbrd4yV3QkW3JCYt23p8kZ7W5_qdjP3LCg4_W6F4Mb97QDwh5W7RCc596Kp4szW7GnT3r7H4Ks-W4_vX3k6kswbtW1dKHkf3fgT2tVGnlj_5dQlC0VrcXJj61dNmhW16_NDb4g2HshW4b5zHV7j4TVT33XN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> </a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSB5nxGrV3Zsc37CgQRcW72xWbs6WTkTbVtjj0F3r0CCHW9d1wyR1STnxXW6PcdZM8cMMB8W7rQqNX7tp2S-VDGD_w5-jZHSW88ZLvk79WDzYW3pGQtz77Lv_RW2tm2MB7SFbFNT5xZT25yBHlW1Ml58f6xRcc5W5ll9j29cn0j-W36FNz_216NZ5W2RlndP8vWkjVW5k2h5542LPrNW276ZJn8bYB4CW2ncq0f6z1sqrVyVh6_8FQzg6W1RhNzP6HLN83W5nPLyd4CPCMHW6r4fWj8RhD1jW3_J9Mb3B7HLSW4Z7JKS4tV6RcW301Sbl3Z3rGnVCc3Rg7nbMTxW4J5_VL7lPhMlW1vj2MF3zP-lbW9hskq35kC837W5TjXhW4DVmQGW8Zc1RX82kXTtW7CnMW44Kx35dW4FhpqX5h4PG_W68n-nw5dgjR-W87NRJZ8f3zPH38s-1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Expedia-paris-guide-google-earth-1024x566.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSB5nxGrV3Zsc37CgFwqN60J0ch6zR2WW5k5VZj718QQbW8Zfd4B5q-FjHW4CyxnY22Pf9cW4Y1tkF6dhrhRW27VQmh2KF4VWW69CBnX6pqr45W5lLSMJ5FDtgXVrYt265bF0GrW1JMJMZ2ZbsrfVxyMVr52h8kFW1wpWlT8q823lW8qQcCH6DRSqFW4vKZ8t1k-mLGW8Tf-CM3gBs5bVHTM955TK_WgW6PC6ff7nsrLvMChwSDgMGmJMgWxPp1BZRPVb86cp3b3sdMW7ZHbdS4mm6fMW2JqdJw55Wss7W4jBDRx2bJghYW7rDl9T7DgS7PW49Wxxg2_0Dr_W5_H6sZ6zBxbrW7H6cS_7BLPKMN1HQdpR5-n6mN4DZ5QgYkLY9V__QYM2gRxXHW4tCRLy6K_XbpVFry_-7NkF7BW2JCM632Pjy9JN748Hmp2xDnQ3kk81" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Expedia wants to help people find a new travel companion — namely Expedia. We've heard online travel agencies and others vow to become to become less price-oriented before, but fickle deal hunters will make that a tough pledge to fulfill.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSB5nxGrV3Zsc37CgMfDW4xL1149hWZ_SW5ds-kX422XwWW8KXQvF8hx9BzW8y7TDx8N1fPdVRh40Z1JnlCrW4h04R75Pwtc-N9kHp9qndzsnW3qNjFs4sVkklW75nvVz4Bp6mCW3CXcBd8gbCmfW2_gDjf223bypW5zfP2X23XSh4W6LZjj53-X008N4fRPc4DK0DxW82k-Kc5PzDhKW22WmBh6J7s6MW7gZTqx81KX06W2Gsb753jkkp6W93r6sk4xXHP0W7qn11h7rkFZ9W5yYRNk4cDyyvW1vhLLg6rMN1dW2176Hq8BXCWVW7Zzjyp5X5zxcW8GW_r82R3MxnW4y7nCM36MTgXW9316d06PyhcpW2QHm4R8Y0BvhW1b1wyL5hNPCQW3yplwk41cDHnW8hPCSM4SpBNyW21DzJs32vt7BW1CWfxz2HD9HWW8w3Mxm3462sP38nM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgZt0N6L3NMdjrd0FW9kdvGk3YX9z2W4Byk1c7g39TdW1sl93g5YR-1QW1M5XwV3RC30WW2hfk2t7Q7PxVW6YS1wR5G2MB7W8tHFX28Svt4rN1xxS_FxLN9vW4sbJ8m59MTLFW6gMJ6K1KwSG7W1Qpvds7jx7vcW8ZSVZw59PZTlW8PPv_C28_2QWW1VYFQL7LFHBjW3TGW7W6TCJjbW75Zy8q5FvZV3W441HKr416s03W9cKx1Q1Bg7GgN8W3ByXV9sxpW52rk936mb73yW2KXj7F1ZnYQ3W5xnvhV7ntn-4W3ykf2v1bwfNGVv7v5G2Y4-kJW8BlVvz3QwXVWW46PhxY4fkJNQVzY3633DSkLBV-5BFl2HHk0fW3ttWTT2Y_QKB2Fx1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">3 New Tourism Ad Campaigns Striking the Right Tone for These Times</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgFFRW3xglLF2j-hMYW1QPCR36KSPhCW8mvh8j5s7PtLW8hj4Vw1FwrHtVD5Rbn25wKSGV_g9bT6pDBHJW6kKNpn2lScY8W3BP-Qw4Xr4tsW2BPYkG7GhBmDW4xKr_q93ZBc0W3MsBbW7KpQDVW6x4tF8323n56W84KRXj7vNlChW25q8qs20tDb8W3wKP7g7_FP83W8gBG9G5VGWtJN5f_MFvVpnvgW3ZfK6X594Rg6W61rxpP2WN-9kW4ggxhs3-89D-W5sNrSH80Kc3FW85vPC88pWJ5FW4Jgpfn4D8Mf5W3wHGn24bdhlYN5FGP3FWPT84V8Sggy3nRqTGW35Y9Gd8LrwGPVgZYSN7tcXQlW5hWRn287l1gVW3F8_YF1X7gxW3jkr1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Anna-Maria-Island_FlickrCommons_Carol-VanHook-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgMZcV5rqNv1qKyJkW2lW35L7k7TFNN75YjcpJhxs3Vp6rNM81Nr7vN5P3PvLp41B-W5VRsjF39yxlyW2w5MRd5h9nCSW5QcB6q2c4t0XW3H64dP54_Yd5W3gvtlp2XNxZ2N3Sc0lzRhrc_W5gGCVK4x3NlJV4Ql4H37-jJHVnFrWb5z6J64W7sc_RF3GpLvBVVvP4P7hrsTsW85RHJH2BDQpQVJTBDn2HtShFW6_Jlz54BDzWrW6bYpVj84WWc7W5DLyGv8wFltpW2gRHNp16pCNGW4Nm9Sw62_PcLVKf5LB4F8RsMV7dmwg4cxMRnW7fj9nB7r6TqGW3tv4Gb78CBFRW5-83L919RdK8W9bXsxq6Fry6DW8Y0Swt8qqLPk3gQn1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The rise of responsible travel messaging in marketing is a welcome next step, as destinations prepare for the return of large summer crowds locally, and international travelers keep a close eye on their favorite locales. Now's also the time to warn the ugly tourists.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgLJTW3fNSRP8lpKzXW7qHwFj4rB5c3N61zgmY56Z4vVRkQc_9lch45W53nPQg1WhTqwW27-jy389p8N2N232fy79DmJWW4R97_l7sSm6CW3PWqCG4DS2zWM24n9jqy8lYW2JxR3j1HhKktW6sTlrY8h2yn4W97bJ2t5TFFF7W8KWsx4705N_DW87ffdT7vlH44W4jGzql5NFX9bW1G8bLh5RNT2sV_4K5_3-8jT5W1GKddb939HTgVKN_q_3mhjPcW5ctVFq2Mt9rvW2Zs54v3T0GxFW569nDG6bw9bzVz5LjC4DqZX5W2d0GGP2M_MGfW7Y8xdx7TY79sW7Gt3hn88PTfhN1BqDmzNCPw0W1BzVls6ZRc6NW8T0fvT2QcjBC3nBv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSh5nxG7V3Zsc37CgF0tW38V0Xs2kSbfqW2SdMQS3gTNJVVyY8dF6SwgwTW5GLJwh1vL-bGW2cMhn_91zyxdW1BCkw22DJPBfW1t_lKG8g_Y5FW9fs8D14zTnn1VXcPvd7Q03GJW5F-KSr1wQJzFW5_ky498mZh2PVwnR2h87zRbtW2bqBQH7Dxn-cW3chgNW1xswM_VQJhp43lVgFbVTkTxr1nlBqVW29_1HP3p-rW6W9hznf32zYZB7W21WkC34pyg7vW1cSRz14Tc8vMW6gkZst2SZYcfN7vCgZMDKWnjW1fFR1B5LF2cZVj0R6_5MzJ1RW82X9YV5tSYHhW1J8cDS221VBTN65kPNnl-GJ8W9lpmr-4mj3PnVH-N9w1FYlLVW7XMzQZ2hDKB_W7dCpJr7pzklPW1P1Twn6VJBT63d741" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Airports Generate Revenue After Losing Billions During the Pandemic</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSh5nxG7V3Zsc37CgFSvVQ1tyW4pL4tdW1y_7C_6Dg566W1DjWy22Wdq86W5fDgX52VXQc-N7xG7fZ9r0M-W6BV7CV2WrchNW2fW-w13D-L7JVR5qqv1kQ1f5W6txm668TsgCGVJX9yz5nj4ZqW9fntc844GSQ3W2m2sJs6qj6RHW1Lsn2P1w4SpzN82p-qMh9PGnW8YDdmY3FrZ7NW7XD_3y5WgG05W7P5GCZ68KkyVN2Nf98tYWgDwVFWhgs4CPmWXW4XJfDM81LKrCW52c5NJ6hMnDhW1-c1DB6s8GlQVWdf6h5T0XycW1_H8tB1gSxxyW1SpvhQ189Dv6W3sj_mG8mmSYQW6jsGfy5Mk2SQVqJ8262N0ZFRW2vPShh929Lf4W90hpjQ6drvMXMLsLrD9GCPkW5PGT181YmgcQ3hFh1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Palm-Beach-airport-at-night-closer-e1619042847538-1024x668.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSh5nxG7V3Zsc37CgZ9kN6Kdd82gwG-gW965DP91fkXmwW2p_RJq90Y-ZnW55wk5286yYz-VCTs855GFTSsW5SSh6D9lBBMRW99NPkM4R-BVvW7zHKjq6jcxXxW8bS7QH7PP_m3W3H46pF400CflW4rtRjS1vqNrgN2kwWgs59q9FW96lZ8F1yQb5rW8H_w4J6dQjnGW1S7yct1Xntd0VBKHwH52yKRnW4_nsms6WJcTpW643cVp2myDw7W4FLrfB2N96gBW8dJTqn62JhTlW2GWDwm5_QB85W7GQDmB1XXYjxW7-8kdD9lBlRcW1kW5sB3wFSmDW9h3vt_8x-JwhW5kQ2l32F07_WV6yXkd7vb5NRW3ZJFvJ4KrpG6W6Zd_Lv8N3jnTW93YZS68fzsTgW28L_MM8mCdc1W1dRn669bgTmN38WR1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The pandemic has taken a toll on airports.  If airports are to thrive, they need to get creative — and fast — to increase revenue streams.  </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSh5nxG7V3Zsc37CgDVHW769khS1n8XNGVcB2t_3v7_G4W3npKQP2yqTsDN7tBRVgQ1k86W1RHr801KkgKMN1jj8044yYVPW6fy2Qh8dzqwnW1Bpc-X59WV2BW8FglPc4T51Z1W2w7Qt83mYbryVZ20gl53n5F9W8jSB155HHmR-VxvB5-797nxjW8J4CTK2qX6g5W3zXbRq1JGBXVW4x0nR64lJDj5W6ffXx_2chX_DVQx2k75drhkRW8dd1BS7J9yT5N1ymLj8sJbY9W46CDqp5bZpptW15lprs6_jkhDW1z9BGg8D349xVwbPcJ8YC8JRW4wJ8jZ17m5M8N8kNvyNL0FTNW1ftnSZ89H6N4W6xz4Qm7pxFZQW5DBB126Vw8y5W7pS-xK7Fpnh5VCXwR26sC_3VW7h7nMj6B8rX932gJ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTt3p_97V1-WJV7Cg-t3W29YX5j2DVLsZW3QxqMR1kl693W7nWl9S1sKqM4W7MwSM_3CVnxXW3HbC0D7sgxGQW8B1WYB5v8vTjW2PY-1K6-mdZZW839mnq3brcnXW8YWvHv5Z2YyqVnFFPY6Q4jTYN9gxsR5FftFqW6Pkqk43956pwW7wDgWk51bYcRW4FsWBx7T12B0VJwTwY5GcHTTW4DtlhR1tyZq9W5q4QJ64TxGPvW9cjzsL11LLhqW7sX2Dk6ZlQ12W6hd6H17M5MFKW6GQRF38rnQwjW3FbL4P2CFsXzW2-LHf93BKsq3W8frK7Y5NX8PW34t91" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Register Now for Skift Short-Term Rental and Outdoor Summit 2021</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTt3p_97V1-WJV7CgGMPW8pqxhk3tQYQFW153Qtj5T8gKrW1Ybq5737n2y7VQ1gmx3Jq2n6W2dvYC-2HM_jyW7DbzcM46qkxXW31_QPP2PTXM5W8kk2Fl7TQB3rW5ZwZLr57mJMgN6L9ffBXlqDvW93YX387PH88GW1mWxrt1M48ZXW8YB67V3M-wRHVzd_nw548BQ6W7m7MgW2mBX5kW4wfpK68hrdWyW2G8QxG7rGzlFW7MZK-5286xHLW3Cz0N97ZpMt3W7rM6KH6J35V3W5CtSY85zQXtPN5xwQpt6Kj0MW9jBblS2LX-k1W1SC3wR5DrBzR31Zr1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/STRO-2021-general-NL-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTt3p_97V1-WJV7CgBCZW1vNpfd6QrVJyW23ztYB1f8lykW8l014S520QYnW68dTNH971r0zW3XNQSB94587WW4t1-C047sl6qW6SfhpP8rS481W5jG06k4qLqFKW11k1541bfWMZW4y-3vD95LzByVBMjZZ9gSMJ2W5c-kym7PtZx1W4rF6dw3ZyBwzW7gvFRH8Lgkc6VG_QmW1rBqN0F8KwmsGN3x-W4CD7nc91S8c2W5kPn423XPTmpW2v83146t6bvTW2LY6-y3RJJjNW5TjC0L7XGbXgW6t9bgh7q51ZhW58jMgg1vsVYZW8Mrk7s3Rj44x3jkW1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">How can leisure rentals not only capture summer demand but also build deep relationships with this growing market?  Join us at this year's Skift Short-Term Rental &amp; Outdoor Summit where we'll attempt to answer questions like this and many more, as we uncover what might happen next for both the short-term rentals and outdoor travel sectors. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTt3p_97V1-WJV7CgX4nW5Qd-Rb1KpStgW3CBr6V4g13h2W1NZDpJ1ND1QnN4GNv-Yg80yPW3JkCtR2n7x3qW24qXn13KL56_W5Z2j7M76cWg5W206dJT2r-NWRN314F8JLsdzrW33lmVV5lG9rFW67Z5YM686sqTN5MW95SMJ5cXW3g1m618FMRNmN8TpnbD6dLRmW4_yMGJ4YMRxSW7nj7Pj3nCn6kW8-zGM781lBydW3GlqPb18CwNmW2NGRvJ2b1BN7W3wKH1B4nlVYqW5Fjjcm6jR-hcW7gtmx231hZQkW3vF7-N670SfQW7nCx3F4bKT-236hL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgXvPW60mvhS27lqtjW3DLwWH3TT8y8W7vh6BD129-YsW9dXKCd3Dj4qbW2NXlRG21r8YfW3HkDW26lNxXQN58y49783kJHW1GvWhS55Bg-_W6tBNZZ3YTnC1W597mwz1Bb1NRVJtgVW5MPsnwW2LnWmx4qcL6yN3MsbTpt4MChW1lZ7Qm8lqPyHW5rP0TD1bgrrYVwYWS44TwmYjW3tmWct4nDwzJW5_DtS97gQrNHVpp6Rz2kDHZgN98ClNvQwszsN1Jn81ZD50BzW6_rD8B3vLmJqN7hvkG4p76FHW4L7j2R3pdB4FW2X7Ph-8nHgc-W93RJzZ6TY3NVW4Z420H6gcXdBW1gZCVD3MKXWKW86gZbz6RFbQ-W10Fr9L2_5fLY3j9_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Apple’s Privacy Update May Cripple Some Travel Ad Campaigns</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgKjfW295yVl1p0ZhxW8gRfQg31KwbVW8WBjVH2y004DW1Llsj2363bgRW40qw-W2MpxqBW5S90Xp7Jqv6sW2_2lMH4j9NhMW7WS63G1SmT64W3H2CWf3nCt1HW4TPrgJ4_ctCdN8kp29bnTr2SW2XF9qh6YFJddW37W4599dcYSyW2HbCtk7XYwjZW32BsMN36bfXMN78NZF9LZh83W41jl0v2BdkScW7x9tTK2w61g4W4Zvm713J8NswW65r6_R4D75dQW2Ddcjd8cWKtVW4_ttQx5Bg527W1xPldQ7lvPTLW1QcYcD1VGcsxW53TBfq4Q8V4RW685M8n96YMllW8tK-gK85WhK7N4khk7zhFDWvW6G6jZl3chycxW3SLtcm2hsPrD3pbG1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/apple_nso-marina-bay-sands_exterior_09072020.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgNVbW6MHljd1YHRCQW2lvBrd6DwRD_W6hDYDS5jgv6WW5ksyHd5RY-2zW12N-dF90clnDVkWmXq8Tg4R3N45t5n9MgctFW2RytgL875-s3W5CkYzR2XGf5tW30Z7p452sW6yW6Zs1mX55pMKlW4DF8G04WH5tCW3Q8WJ_3JXb4xW6M4wK9692YY3W7d2pnC5qLjzKW5Mtndb93R7FsN8WwmkmGg8vhVFm3s78x8p2VW1wygRq2c3YymW4Z0cSJ17J-3KW6cNCYv5bJlCGN274Wq_WkgwKMhBwz7GnkxvW5M21_Q8ZxT07W7gL4_G44WyqSN3ZFMT3xDDkmW8L3Rrx6-RzsgW1Ct2r15m1WZTW967tJK4H1TSyW428S2y1p2RVq3g1m1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel marketers need to fine-tune their digital advertising tactics in response to Apple's imminent privacy move. New data from adtech firm Criteo underscores the opportunities as well as the challenges.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgNFqW1v45Sm8TnZZLW95FzZf5HFdqhW7hdd2X9ccD19VHFsMJ99HRZnVJzDNy6Jwg-5W24Bg-b9fbtgcW84-QgY8F3H3zW77Tg8P8M6mRQN6HT70cjGWmKW2CHL0v8zf-cWN9jfpNh-9RvhW68RrYc75lV5gW6r5drd5mJP2PW4ZjqRn5kCwh3Mdgc3K7kXcRVZ_DkM5rcPJdN5-RYYt-F7q9W98PlPh9jDSPMW8jsYG86R-fXGW4mgcvJ2H8XKBW8-rG_n3lBmnMVl3Ng65RdvfjW4M6qq-4YmN_ZVVMP0D3w78dkVRqTbT1ym9HmN69Zp4t8wxptW9gxsTd1cxj-KW2hjC8h8yTZmqW954ZhP4r8xMcW8Gv4876mgq1-3m6p1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSh5nxG7V3Zsc37CgQ8gW73MJbr4-SYv0W7Pkb2s975BJxW1rj7Xd50NMY0W5Q1LZk2Y7t0XW6Bh0kf99fv1FW78nSh91Xlbr8W7P9FzB4qCwNCW2sCNKS8BVyl3W65TW7y9fD4_CW7SvL-W2lSN9mW1ntH2w460dtHW3fqNpq68cF3gW2DdCzp61_G3PW2tMt5_4LL6NlW7wFwDb2rWLd4W36Tj6W8DdlrDW7VL2yH2-4L-DW6B-Txx2zwG_wVbHhKl907Zs4VqXJHr28l3srW8jnMcG45__QsW8XWMtg8gHttlW3DfTdh1RY39LW5PgtGF8hznJkVS8YkZ6r4CqcW1mrs-Q73n17mW5sKspD7dGzpsW4yBW0_3_DDVPW5wsSjH68Kkc5W7BK0NQ1pqYczW7YLKsS3y7F0QN2Wy9YSl9s8k39Gk1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Hilton Grand Vacations Upped the Bid in $1.4 Billion Timeshare Takeover</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSh5nxG7V3Zsc37CgPrYW5cQ-xY21zQxpW1cxgYb6jm7R1W3lMDn28Jl3LQW5rStCc8jn66JW5xl2HV27jSdfW1BbHf97pXtRvW43JW7Q5bgwQLVyxTBn89Jy5ZW8g-6xL1HH1KXVJrt8S8J7l-lN4PXqJstfSZvN5bs96HScn1SW1834xB6YdF3lW6-S_Cx3bPQHGW6G104C1rbkBZW564nzb7SzxPTW2s7BT07xwsbSW3QmCQ03tm6VDW32d8tc2B7M0NW36V2y35y6MqpW39SjhK8G2mXkW5kvLj267kcNrW8rF79C3MhgYDW6frSmG1TgDNhW9fDPRL8sXYqqW4bTXQx73bqKPW3nMRn76msXywV69HtZ32ddWtW8PfdDc83G48zW1v5HFg2RGtJ9W443rbv1p394PW48n3j71YkRWq37yG1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Major travel companies like Hilton Grand Vacations are pumping millions, if not billions, of dollars into the idea travelers favor the familiarity of a brand. If it pays off, the vacuum of boutique offerings will be the next travel investment opportunity.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSh5nxG7V3Zsc37Cg-sTW5VYKf38B3DwhW1NbM0c85bcB_W2LRwp950WxlTW8nLnHK4_3V2XW5QYmq44KjQ0cW7F507k3TRvzLW1RV9j_94vZhyW4_H2TS1p_FNfVbHt9q69zBdkW1cpsZy3lWYNRW4H-FfK1rHbG3W3rF3ys92BNMbW3jV5Qc3xv5-_W6QNMQM8TrkhYW3bCdgr47bt5sN1Z5Zs4THkSpW7RVBnX79T8HxW8ZYDFc1bQSsqW7LRDgZ1w5VcXW9lSCbn4dk5DHW6pdlJ91pQpLdW31ZVGm8wR_WFV_rhWc3kB1HsW2083G61Gc0THW4ddTlJ9kVnQmW4ywdjQ86v2R5VYjDv65xKL14W7n6rQc7HpRCpVhFgwK2W9DXbW2cWykp4_6w3KVPYw3l4M2JPcV32fxL6kzWpT3mwn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgHDmW4CZS5Z93rRjLW8dZ_cm1G5H8-VkhnhW5QdyGdV1qJLz2q9WRwN15vknYDBcfDW1X7Hgm1Z54M8W8-Pn794P4ZFTW86-2qw8Mbj3RVjPV993b8B7JW1ThB7w1bfxrVW8QyrW538hyVcW4gLB6_1ywWKsW4f-P1t5G4bH5W8smldf66fqqpVWzr3w3bGcJ4VsY60x6DcNzfW3Gxhkd5VrFD4W6HRbpm7CCb_yN6KGgMMfFjrYW53HJ012wfj7XW24kZKv204JJDW95BRK37lL_b0Vw1zBs86vrGzW7d7n-G1T6Ld3W6vdbg41ccy6HW1RX8-j6X0t8cW13vcdx7Lv1g8W43kJvt6NxMh3W2jDcCc1PJFd2N2pPzjc90bG33mbN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Puerto Rico Wants Its Share of Remote Workers — Is Now the Best Time?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgGFFW1C2V_r1gT6BLW4XSRn55D2nlbW5wmP2447xBQqN76Mm1S9kp0FW2cX41w8TZ5KwW3lkY_Z2VWZTtW24Kx-v8cX6-mW8QkkWl4m-c24W4D7_ZY3PQyy0W6Hy71j5FK6pfW8pqcbS69kTyMW14jmv69hfwhsMtJHDTJlr5YW3jvDhx8t_-sBN5HRmFCNlZm4N35dFwv4-mLMW3G5W8m1jkyR9V7dFFF6-tQhTW5P29CT2kwQK0W5lj8F18Dh9jJW8cxBbv77-6LTW1gLWFC6wf_1XW8yFs793583NVW3Mwjgw4Fkq5wN7mYMPhjdpwlN3TmjYmrqMnxW2hfmrT17Y-mlW72G_mj6qb6qtW6993_K2hZMFTW7wqFZT5ytRX93ddP1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Tourism boards have a dilemma. Cut off from their offices due to the pandemic, remote workers could be a revenue stream. But governments also have a duty to safeguard the health of their citizens.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgZ7fW8rxjdn6qhj8DN7Mt0kdvRnzZVcrfTj1RQ258V43fWJ1WtRtvW7WVPyQ357PBwW6YMfF735GTwTW1t0bSL8LvQ_6VDkRcC393sR6W8ZY6dD5ffqFGW8zDvk77QZNrtW13dNZK4657hQW2-s8vr4G06mBN56qG_dBwLZlW2vB7px69KkKNW4y7qn56Tq-4yW1Yp3MR8-wDvlW4WpkRM3KJHZmN5Ls73BKgk8DW9hD6wc3v-xSZW4HHSq326cBTrW8GcnXP5dDytgW96Qxfj2rHHCJN954QNVy8Dm6W73dFqr88dfP3W107RMW8-72XrW97C6jg7_VnFHW7pjh9-8h3XgVW7yk7735XSX4bW1d8pqK63329wW6bT-kM4c64bB39d_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgFB7W1hTH3J1zvD7RW49QpCP8wkfy5W49Sn9V2lBjR8W1tvcDb2G02GJW949rXr3v_3nZW6DnBCz6hrrYWW7l2mZZ2WVzDsW2hv9jx4wHds7W65lR0l8XSnlWW95BJxs9g85BGW99khhr1KL4-sW214_Nb5dzqcRW42sW6j5HfG3DW7mD1d76npXyzW6mhKnG2_SHmqW9kJhNf8xVwhtW2Z1cTN5fcrHHW8Hpr2T664w6lW8pR15Y5cQNrMW5tWFnf15h2TGW2HgNB96p_tn1W5_6dxq8WwhchW1J0Sr-3WbtGzN6-YS3W9GcmPW1Lpst-1d00d_W7w-gGs1m2SNtW50YcK28XhX2XN4sFWjSDD5BjW3WDwhS39kd05W985kYk52fvjj3pHg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> </a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgXgcW7HbYKN1cFTbTW8S9FQz84SFfFW4jcyf47Tl11fW4DjyVm4z9WZzW87q7-L69NVx8W1WXdxn6jLhSMW3RfGcm8Qt6qbVn9ypk1kscSDW1SzvXT18MwZGW1n6jxg87F8StW7FqWLp7YCR-6W5mrvyK6vFrJ0W1Gqsjb7FBPMgW5QD5nY88ff90VNQvhR8nKN9HW6mvngn1GNDQgW730lJD4yMsR-W70pgGY7TT5sMW6vFNx-5y_XtTW5fTxnb8Zn6MBN4dF-DFpVLYxW4XtTGY2jtYkjW7zKYhG6jKbKjN4519jzwTFVwVHzFG439tBwNW3J8xCp8S22_9VXQP2-3vRNPHW4j361g7zB59kW4Rjj8Y7-LqMpW1ysWCC7wT8HR31dk1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"> </a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnVm3p_b1V1-WJV7CgP0ZW6SCfp47m-RH5W5svnYN4HQ_YhW8W0dz56cC29pW1DsH7S3nqQrKN2C_w7QknyQNW6R2GKy4WShHZW3zmhFh7h-8qyW6VN5Kw1PV0SkW2-_Bs554kWwpN58Kg3nYNh_zW2n8K0j43lFBrW7kTRr83gBchMW8Q-Y3c8S69SXW8Q5vx08m5ZtwN70ZGn17RSsfW7N_7VX8RLPpqW1QF1Hs3MzbgMW98sWrw9bzLC3N7HMNpdkYR9CW5y0Qzj6JxdB6VD1YsW8m0h4nVhN7TW9b50s5W87DJnW5r96_QW1FjcB41fsjMmW4cl-MF1ZQN5GW19kcq24nJGjrW3FlG0T7m3fYZW7fw3Tp78gQphW1DdVBp49-H-6W1Wqhb46sX0TY3nFd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTN3p_9rV1-WJV7CgTxrW1fvJT312PbcfW7Brlmv55drC3W3__HWX1ljMh1W3Zpk276b38YzN91kKGHhwnkmW89YMnP6sLsdkN8kS6PnZ_2VJVB95-d5B1YTSW2RW9Ys9bCHRdW6S239978LcmPW2B_QkS4Xt67SW3X_0N-83xnfmW5xMrZV87vfQyW2JsFQB26nxblVj2PkD21n_KkN8s07PFlgDRGW4-MgNf5hCPJnW7-DLJv5x1_tZW8HbyX22H9CZGW42FGPX2_N7GCW7DMtR74tKmqqN55LxFZ79JmwW5CjVbK6gJB8KVjqHxR38fRK-W6BTmTp3tHyGZW2sL-lJ4FRStf3ghT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Texas' Reopening Can Teach the Event Industry About Mask Mandates</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTN3p_9rV1-WJV7CgWhwW72b1rh64vF5KN64snMwM8770W1W-kHf7JbM1MVLrFJw1bC68dW1khRBB4_ncRzW7LJ8yD7G0_NqW1lWPMl11Qkl-W5dHW7W3GbfdNW37Ct3Y6k4KnjW5XywhZ7SxdjzW7g6m7C5h2Dd1W1tTjM36BFtptW2rhN0j35RWkcW1M2NPg5mmG4cW3rg3Gj8dxvMmW4_N0rk9bvPD-W3w0PFg2K03THW6sD4j78tCVHdW3B01xG6mT-RMW73JTqh4_4pCqW3wmZF04CgMBDW5fBj-D3qTvH3W6587Yg7KDNCvW4jMHY283S4RWW6w-KlJ3dgqrpW4BZNDF30P63x353d1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Texas made headlines last month when it lifted all restrictions including its state-wide mask mandate, but industry sources say most businesses are still upholding safety rules that go beyond government requirements — and so far, consumer demand seems to be onside.  &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTN3p_9rV1-WJV7CgLdCW6T8Kb17SlGwmW94YNrH5NWC6mW8cZhDQ7zV9TYW6rCd5k91KQtnW4mTFjk1vhZzXW8yb8Wj4gMhmBVWwhwL2sn-W7W1Bj0_J7t0v_3W5RbwX34lx6rkW7s-XJV5CxGsyW5w08mZ6k_K9NN5vtF_YpDTvrW8Pwp7D2QYV8zW6Bsg3n7yzc0zW44vcpx31PRN8W7-My1c19qz6gW31jp4L76ygCwW9j-_jX3MbBvRW23yYrB5GhmYmW6NjF2w8MqHBNW7qvq0b5s1fgvW7jHKnS74RxGsW3j4Y171YdTNTVsHcnv3V7zl1W352prB6zFvsKW5j575P3sZ9PX3nJr1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnSh7m48kV5X_Kf7CgFgwW4lGVBk6DRhwvW5SmDZ48GSFCmW32RB8t6kPZzYW4GdXKT191kf1W8RtbpH43WHsFW4HsFwf4KDhZHW3Gy2Ft6KlVNyTnwVW8WyQYJW44-87Z7ssBhLW2spQcy4Y4bYrW3bkG_Y3NZ4f6Vj1-nb1b_bPXW8GmdMl6BqD8_W8kG8c_7LJD6wVqsgk_93Jt-pW7HfnXc6JkTgBW7QBrtw7kFbJpW6fhBsB6zZ_hXW3c5TfX3PSjh9W26Vcbx8LmQm6W4fXGQh3cdLvdW7cLq1Y11Db12W6lDhbc6jC2FNW3mHl763gWqT-Vk-dP-2HDCzfW3QsR_f940xQwW13QJ8t1rk0fzN5sHvPwzWSfLW1gVWc2999d8KVywf907lJ--cW8j9tyD6C0kVSW78F0Kr8YNb4CN6HThXB_6s-qW1Pgr_Y6Vm_TKW8tkKKg8lKj06W2ZwZSy66rhVKW7X5kFG8v7nYTW27p2SY2WzzmVW6kVnCg4vb3ZxVWMZp946NjW0W3HJmp58wLbmmW4MvHZL68R7W1W44rnnF1N_qH-W3T0g2V1t1V3KVX0fRD8VN7GhW6Q7B2J4PzRq6W88KR-614cqyXW92DYYH6_XDmr3byq1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTN3p_9rV1-WJV7CgQyGW7Vbn_s6lVpTtN8qwSD6y8PQNW8KCbvF43rg6hW2TgHZ91jnX_lW5XkM9N894ctRW9jb7Vy5lFJg0W1c1smM5DkvsLW5fqgMS99NYsbVBrCnx7mK1NTW5Cvpcj3fmbLrW1wMBjT8gLzlcW6j3MtS4RSxvmW44NmDz3CRPqrW1HPJ0P7qVxv4W20VXYx6TwbrlW2BdRCT39KDMBW40SN5J5cf-lpVqF2946WC-WHW1R57PN6z_sQwW6syrqf1cKjXwW8pzs1142PQyQVgctLd3-qRZGW6mM4NT4BDWpPW2X_J9v1mmGB0N3mmrS8F41FLW3p7G_52K3Wnj3lfK1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTN7m49QV5X_Kf7CgTsYW3n4X5C2r0_bLW7HJ5hV509ZT3W7gSMMq2rxc3PW3yJY0Y68-_BPN2pcTq_H0QDqVSvpLM8VP5QMW4WFg4Y3NgK2gW6hy-Dg1XQjbHW8v_QkN1y2LlvW25hR6J2Cn7QLN797wD2GCCRMW2QkWWl4RZT8tW4dv9N58ZhK9FW81-mcS5tN8b8W7Bk-Xp6rnDSdW2d83RQ1ZkfYPN8pL5p-pD7-gW3RrzWg6_h9cDVVNlJf5NcbbrW23jtL31_qtC5W7Qz5Lf4WB-WzW8pcWm62nQLl4W6pxWcL8pYJ0KVHmrVK2859NsVbVF568yWxPVW47vwQP3V7yFHW6L0DqC6KYcZkN18XhDhfPLFcN17MP38pTrwZW5R871W689RHtW8_8rgj7C_sntW6tMt6F4-_r2jW3Gb61H6_hPNRW6s7dZp90tZYGW2QpM367r017yW1s8VRs4z86y0W3J1db45CDG3GW1_5SS78f5zSDW2TFhxs7G14XsW1zNZK05DJRf7W8GQ2xV1qcqdvW97pzJR3r14zmW5XVSSx62TtHlV5tmPJ7WPVWJW6JS1Z71fh0lrW1kSS1j43htwPN5ftdgg3672sW1L-c2w6YbhnPW7QmScN8xWk0jW6P6P7s8SzQ5JW4NH3kb2z4mqjW1WrfSF6-xY9NW45ZPfP2rZzK0W5Y70w439nj6xVgfm1j1MShb1W1TSHSW4Vy8rQN8PSCwhJ18byW35S39q5vTjC13h6Q1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnT93p_8SV1-WJV7CgKsTW6rfdCN6lMgsvW3s_rsH4vKgnnW469XSZ2rzxR7W8bLJ_m40_zyJW8pNbFR8ZZbVgVnB0_q7dJ8BcW783WQY1db5RgW4Mrk2J8JVM7sW7XJD1b3mGFr6W8GqcW949vlfMVXh0tm2p95j4W6GNcdp11XmXWW64wqs_1nWJpfVqGbGl2rn1QbVyZ1Gz2y8XBsW7-zhhl4p8qGqVWlGZV717zYDW3TsWDt3yVdTJW2pfvpc2JcNt9W2M0lRp6WPDJQN8LcQvFmRGhMW8r02vY7yhph037cX1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTt3p_97V1-WJV7CgYxzW8dK8694LJBlPN2Y9rXZXbs2nW6Q2Q0V8fYLfKN641VFyQ8jf6W7zBHM411Cgg4M4bVmfyZKJpW5h-40C4v2GRLW5L4rTJ7jBTPlW8TLstF55VjFPW41z5c93xpkYbW2GzBp89dP9rWW726ZGR2FSzxfV26Gnv6PfKT_N21hkTzPY611W9cBcxw2KLGY2N4RsnFXYvYpYW9611Jq7fWD5gW1ZfkPh1555mlW7C9ZDX1K0SRTW5WjWRw18CfX5N4m04Ct9hzCqV6QfPc7mJqDpW9blbsP6fn4nLW5k2xP480Sgfv315M1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnTt3p_97V1-WJV7CgVtgW6bsg8Y4bX64qW2lcyNr8TjcqNW1WYNSD2BKfgzV28Dlp7PRVLgW5tZVhY770SSsN1VchX4c5CmfW89nnGj4hkmhGW4ZrBdC10LqzlW1Dx--j1GgVPQW28FGWL3W6271W4zbZQZ2rZFdDW8KHc2p2tDdfWW6B-X6d215kpPV6cRDx33sgpLW1TDvc15HWW7jW4HSfcT8dDjn5W8XXGQR7gkBZ-W4ddf5p4KhcgRN81qdXng4LxCW2ZbdJD1FMB2ZW94ttS72CdYylW3ysBM610l9hHW3Ry9Hf5dyfbzW6fPPlM54738132bn1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45MN5VHnT93p_8SV1-WJV7CgHDPMr15yhRHW3hN7ZF9Xgp1vlXN4wq4JJhqFpJW1qpjy92912hgW6g6HQ92hzTdjW7gVFqM7mvmSlVtFj9r4V5JWTW4hbTrZ39_QMVW7MxX6r8F7NQ9W1JgxXf6RKWSXW1W-t8F42ZS6vW61YNZy4HR6QZW5M3lWc30DW0KW1hMXwr2q375vN1Nc_ZQnDSwfW9gbK_V2M2LjsW98BHPf9jK4rDW5bXy1w7TrWq-W57k-tk3wYD9GW2FW2mY1TtTPvW2TCdKg7B5vpHW6NZ_pw5gwSCj3qpP1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VWmbbh248YJWW1P1Gvp7HzP-KW4WpcsS4qP45Mf5VHnDc22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>