<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/airbnb-vs.-expedias-vrbo-who-spends-more-on-ads"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRX3p_8yV1-WJV7CgRbnW6sy5pT859lQPW7Nkq5p8mSMsfW2yRGw-1tdzNHVjMz6w2MffF7W5tDDyF40q8-GW6VQnzj3J5PN5W6H2fmD2hD-0kW7lhPzC6CmPJTW3xCrdl8dwL6sW1V3Djd92X8X7W8dvh783vmrh0W59gxN87Cqx-QW8CdjvJ7PG_5nW69xGQc5MbZxRN3CrQdjbN1qcMY1QD7MNSjYW8bbQnX4fBF3PW5W3Hg21T8NmkW61l7hj11Z3X-W56RkJc2m8wF53nSB1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       April 26, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc5nxH1V3Zsc37CgFQWW70FmCj5rjvDGW2g007s5mZ0qyVLqfCz45YPRlN2_HJvfgbDWWVd532L68fn_NW6B3NXv6pqFf4W53r_216KBqQ2W7D7LJ_2Z48JyW6WMYt96CVNRnV5RHKy62vWPPW5TK2Vl96m0BNW9kHd4W2qGHW6W5qFJMP5vkMykW8QFqS97CZmp2W27HCbN6-1vyxW64L2438P2phVW8cb5L65V4qRyW5_3NzR26bzHGW6jKgN991dxgmN5C_Rs5d4GCsW5NyVtH1K1ds_W5m31Qq82ZWXrW4wzfT37z7lm7W8lSF4Z82QGM2W5dflWP3vHL-qW6z1vSd4K2QkQW4G2CPJ4gbLQTW3sNqMg8YwS70W5nHGd48T-_hGW5GhBGG3Vy7lsN2Ll5dPkr-lhW8Y9Fq_8KMJ2-W4lP0C-3nWklMW1qW_RL5PZlb3N6sk5bJWtf_GW44dnGK3Vmn8vN4Dmnyz36KmpW5Sk2KN4MZJnN3pyy1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgM9TW5Wjh6Y7yMMlcW2hzx-293fn1jW1YpKSG7VNbhgVZGwyk6_q8r5W1rBV-r5-TBdTN50gT5SJx-JZW8XgpLX1LLRnGW5LB2Gm8SljVgW1v0lBG5XSq7dW6MdFLj12hZHxN1JsLYSx7J-8W8HMZlB6_0Vd8W5DkD9Y1t14vzVgGCPN6_6VNgVLRMFB79d9PZW7WvmqK1V-msYW30x4xb1wCJpXW7xKCmH7F8vRXW7XJKf295PvbwV9M2jB88Pn6jVSdVmF80R3M6W8jBl2y33BmSqW8wBSrQ8qTNxlW5GQ8RV3VmjTsVm-8yX2k8cRGW1szxSB28bQp6W6L-SCc7-zqZcW6zkMXF5_Ss17W33k3YK2QLTz7W7jrK1n1XLHQ0W2yQB0K7Y5nNPW49-KlG29DflF330x1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Europe to Allow Vaccinated Americans to Travel to Continent This Summer</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgNsbW3tL7Jy2JQHcCW1PMWHv4lfb5gW9lSXlf5sC9HzW8tJyV57R0NjdW5N9htH20XkGbN2YZMczWQWL0W8DG_rK6xSPKnMXS4d1qfyMjW3JQ0dy6cGJh0N205k-3kBWLcW6RY1sh1mb56zVgN23w7jCYdbW1Wt0271_5XtXW5cC15L8hF0mzN27mpgbdPKKnW2XgkT54418NFW7Sjk3s2LpdD8W99YcNC1s0qLnN2_2TBPBDsc3VwtCM33y1h5-N7w1w1kQXDmmW6z73Jz2FbDXHN5F0d0hkwTfZN4XtKzL9cLnPV93rTj2z2TmLW5lrD3d1bh9tJW8h6Z_k4tDRGKW7KxShX1MWgFrN9m5vT9S7twXW7W_TgL6YtbKsW6Hk7vm68-JZsW57tmV01_KzGC36T51" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/07/37191654362_633146fcbe_k.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgQTCN6JtZHcc7vZ9W8V4Lnv6jJ-6QW1JXdgx17k-4tW3mgtZL4wy8B3W98V9tq1Sb9XRW1dw-rc8B4rZtN82JyXjkQrNYW3X4NVv3xb7YHW381glq8qy7D-W65dB3r8q0S5FW6SzyYF6W_T-NW6NY-n93CLNp0W526l_33wSqqXW4RLfZn4bjzNvW5RCr_x2L9hM2W7JSlRg8vGkb7VnLDSp5YHdMWW64XRvl3Q1kQWW2G4nxH1FqQd6N7rT83c7nZXhV-rN9F7b8w07W3_6L4494t6ybN35znrznr91_W978nv156gtRBW17K_Rm5dshTcW6N5RBs1KYcTJW8VwgTV5BnP5XW3F0BRS5N-F5qN3crYcw9FQ23W65GTlH7HQGhsVpQ05W1977MfW4wpT6t7LZMVf28W1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The American vaccination program has been so successful that the unthinkable even a few months ago has happened. So much for competence. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgDXhW2RGtzY6xPTxvVmrv4X2YM9s3W5p_yk77HmxQCW9jnJ_N2X7cWTW6zy4dc2_02c1W6_g_Wt7yCYjXV1vvG836QtF9W7m5SPW6DxsynN2C8mJP-1b8NW33WZnr9ltl61W6px3Fv85gtc-W6tXqcT23WS55W4Wlz6d93KtKhW3hMPBp5GH-J9W59nvDh5gdqW_W7CP4CR6c43kVW43WpDB4xry9lW1Q7nFv6gPJjLW53zrSJ61bJycW36Jpxp68P9XBW2_Sn5t4lXpNfW3fyv3160vxnkW2G4VGM1nVZgzW7rVVjF4yqVJkW1TzgHQ2Rk0JwW4zH8P48x0xnQW7HRG0g74Kl65W2KCzY_2T3k4TW8Rp3yN4VF970W32Lkf99bzK4xW4M_WdH2-qwFqW69thkq5z-Lkd32G41" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#f68d3d" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSw3p_97V1-WJV7CgPXDW82cpNm7K4rn0W2_JWBJ60CDGhN30Pn-zH1Yj8W2nVKGx98r6FcW6Zb7_N8JwNFJW6NX7C874Zgw9W3FwRw71MS0YlN69_b8F3zrRcW2mJcRm4cY8h8W3KBGrj8glcS2W927NCG4cGjc0W8KT4567-XwZYV4nqgz946-3wN2sbNG-7m1GtW3NCHnq2SdBqRW20pML61Hfzs4W8sn7HH1zpxZdW1dfmfs5v2QRrN1DsPFlXpN0GW5xSDYn3B5ylqW8f-3YX3BVN_pW5Mbxhp6r17VTW5bgyCs58D3p2W6RZKfT9c0g4D32CX1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/SDB-podcast-td-ameritrade-600x200.png?noresize" alt="SDB-podcast-td-ameritrade-600x200" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgJfvW7dG4qK5kfrPkW4zkC0G4jMRg2W4-Lpwl6xT8LBW4-Jkt44WHR6pN4FtMWcc5ZVqW8YbM5K7P00zjW8KHZL86z2dcdW8RCjQM5Jj3P8W8DG8-449hBCRW6s1wH23TLQwsW3Rvl8F4Rjs3lW934RNm7J5Kd1W7g1FJC7TXSQHN7K8qqcMg39LW5spYX-1VsfymW8mCRpZ96XlSRN86skx5qj8yRVsF4bQ46FDyVW6_PHwt1Trn59W1yLz9l7_hsnrW5WP9Ng3PXTXVW7VL0Wf4HMdBSW3439FX4ySB9SW4PYFhJ4VTyHjW859XyL2g8ywBW8k5Wys6K7_dqW7FvTJC8b5kk0W4qq8lf10cjmNVxlNBM5y47JzW60XQL45YLSlhN5NgCg9JyrXnW2HDwn948yZQW3mRG1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Research: How Brands Can Work Together to Win Back Customers in the New Normal</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSw3hkB3V1-WJV7CgRc-W44gy304Xz9K0VMyt7r7CvkJTW6pl3Qw6Q3jt5W45N-Nv8VgpdjN4pJzXbL49p7W164Xkq761rl8W1bxXGn1Fgs4vW9hp6Xk3VHZxqW52smdr3ZP1_GW8R5xGj2HCfw4W2CTS1H6R8nbJW4L8LXM8hdmmkW7Htwpj6Lbzp-W9k2HvY76xt9JTtRPw4-bGNPW4ccBBr7Kv0p_W6X67lN7KhPPrW1ZBqRs4T4MVDW6nlfwC1gdgr0W1XCrmd3yQmG8W7qVhHb4bcnWQW9fqjCY2fb2F_W131Sgl33ZLnMW2W8K_Y8XhPjR3gLD1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Collinson</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgTY9W6ccJnz9d0yqbW2VdprZ7BB1g2W5yFz9k8g7KM2W7cTP1k59MKhDVFXqP-5GbQD_N1wfHQX72Hg3W7KBfwq2xCJVxN2gTT9jX8TNYN8tysNtfJ0SNW828Mzp3Gz4MFW4GFQGt4QBmsHW2SqV7K4f_XW7N4y22t0c9yxQW3Mr7V26HXr25W78sF9x1B0-xRW7XP8YN2xHFZFW1PDdHL8vRZRCW49-Q0r33KdQtW7K8h_L2F0SfhW5Zv6kn39DKrYW3rlKnF7QkVKTW6Y0YTp3v6f7LW2SCL1B70n65hW4MnDq36pNYSPW8DYbHM5KWGyrW8rdPJJ42WYDlW3kvP9v5KlgDmW4YV0x-7vPsR9W7jsHN-4DT_pQW4hfvFq1yGv7GW8WCDNz8_km7WW7CZXHS6hnz5n387c1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/The-Return-Journey-colleagues-bumping-elbows_image-2-1024x681.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgG6NW4zL0YP5FykLcVJ4xCb6r0V9WV_ZBmz91jwxcVyGzPv3t72PXW6M-PN77GjLgCW7HkXl_1jkwVzW5_jdw-5Bs5z4W4fM_qz2PKdtYW8jcjJ96WH3hZW6w6rXW4ql0xwW2qqZJl2c1d5HW990qnt44vwMFW8h1BC23jlNvXW8-W4MJ3-vbWzVfMt3M8BgCBSN2hpJHP7JwXsW5NK5pH6jnFWgW5lWcMh3l1Zz_W33mzRV3WD8ZjVHNTHR1c8W-KW3hTR2G2kMk62W85fQGF1dzbmRW94Szjb3hFhqmW979xQ916sl7RW3kTL9J5Flc46W7kf94G3nZTPWW6h8QK41x0x1lW1dW7797QX7f0VVvbYq6Y-7n3W8gs-MW6m6FZpW8cls7Y5t3hxkW16P0jc8-qmpW2WV1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The rise of the experience economy means that travel is interlinked with mental and physical wellbeing across a multitude of verticals. New research from Collinson uncovers how leisure and business travelers are feeling about a return to travel and underscores the need for cross-sector brands to come together to help bring the industry back.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgPTzW5MlRMh8mQcpvV1v_-c8l5lXxW6Y221d6lTkmRW2ZyZJs3PCpvDW3Wk9sh8-DdybW7mfFxQ5mC5RpMk2xJ1x4LWmW2D6pqN524x4ZN51LnfqRZQwkN4P99VlM5YdmW1_D0yz864kQ8W6YKjh573GCmlW3zBDJQ1H5f9gW8Zgldm6HHh-VW8ptSB36Z3B2PW5npjlg4v9RjkW8SVln38lJvL0W4vvHHG8XYG9DW2tZlsr2GN9gCW4MrH4t5W97RPW5-Q9Cy99cwqZN9h-_1j3Z8jZW5m1xwR6hWzBWW7l26M21J_ghLW1KwNtB9hP65LW5cMJQS4gfxdNW979Gl88NXH5DW65WJcQ1PdFx5W7R4Vx926wKxTW1Zg1z03YP5PrW959rNX1tVXh-W1Zh8Xs1KrgR234XP1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7CgG1FVbn9tp3xR3fqW4zwt816155lwW4LXNsz4Fl0SPW4K7f1s349Jj6W9h15ql8Cwk46W7z5j3l7BY46BW5xvsrZ5L9thbVjwzct2tx1P4W7V-v741KTwXSW22t2hX1RmkpHW4dfF3280rRWHW2189T-3rMs7tV3XLpY5QnG34W6DTb4y8hwzsCW4PqzLY4tbx59W53cFF37Bl6sxW8ND5km3yMhYxW2z8qjC2MZFnqW6CM0R828JzL8W8xyg5012j5s_W5Nn2QV1g0Z8kVVcp8r1Q5X463bXg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Vrbo Outspent Airbnb 10-Fold on Advertising Early in 2020</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7CgHLyW3h3bvK7Z8_3MW90yjV18y6Wv8W6kb8Wt7j2NfPW3-r4NF4BTH-dW78cc974rfZ2dW6mGQT73Wq7WcW1lX50T6r2TWHW5Fvb8v18_tbCW7bGFXX4RdvvZN4m2Y9VK8zS8W3j2N3B3LDpHSVZ57zw8vrBv1N2kc48fdCTDTVZ9C362p8rzMW5TPfDf75994vW4Bbkt54NH5DrW8DgxDy5ycKVvW39z7Hc8j7ZpbW3rhPcF7p4R_CW3M-1XT4q6xvtW6WTx5F4WV6sgW1rqjRK45qm403jgN1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/GettyImages-1248191363-scaled-e1619275448425-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7CgB04W6hf6gh8PNFpSW40M3Jh6MCYWMW5dGXS52PsGKWW2JjJv75HrkcDW7PNkx831klw1W4792-Z7z7V90W3t9hMT2ZS65MW5VKHVf9hHlTjW72_Rbj316hD4N4D9Y9rB-LKYW1rYMrw23YWB6W46JD_W4vrtFnW4YtKK492lQ9PVL4dPp6T2hx3N99mRxM6HXZnW2bKGDr5jGMp5W6qDr5P7h9y5zW4bYrbS58PZpCW797bjK6btpVJW6Q2ks42-MDfZW1RnT3W6_37pSW7q02zQ20fQnD361_1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airbnb is trying to win on brand with a reduced reliance on Google while the smaller Vrbo embraced YouTube big-time, and will spend, spend, spend to advantage.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7CgZj0W6F1fW81x8f_KW72c3-m6hRhHlW5GLG2339zLVmW3JQWD591PP5zV-PQVH6Gk6VlW710wtV6nNGDgW3pFm7k1F66gyW55_j0W3mWsrxN7l--xRhqHn3W16XpGr8djBRFW1105ky4Wz1DcV_VbVC7fM9sFW8BrK2X7rVTJlW3ZSMZS8MqVX1W2hsHy24khKkrW1j3xlF1qvpcvW3PcJYk2n7qCwVpk9969k0VdNW7m4kKP37D6P9W8zqznR21KYDLW69qtjW69McXbW4lQ9lb3jJH0z3dQn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7CgXS6W7hQPxN5P2J3ZW1-g62N1TFWXGW255mDm3jCL5FW4GdwHt2KWLl6W1GpfwS5gTbJbW26w4yY2t99S-W2QJKSr8RzTSpW3gGT3b7RSs5jW7TXV9b3TKrHfW2803zG8g5ZcYW63kyJF4vHRnzTVZqf4MQ40XN2mk80wKXkz9W2dQL8j8q5HlrN4jzfD9y5hkmW6B422k73Pz9mW7p2x0T42b6ryW4cPR0V14jbzSW2mtzhq8yPx8TVRVwz57zHnzKW4PN3nh6VTPzlW4gxwpm1h0g59388Y1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Behind-The-Scenes With American Demothballing Jets From Pandemic Storage</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7CgF7XW3S60CC2FLvx-W8wN_ZC211sr6W1C9Njt1hrhHBW8wFMDp2D9xq8W4G9z511kQrrKW6XJ1_Z76hgWQW4WXvC92Fzp0SW4RGTN09hBzQJW1ZQD0k2ZwMpFW57P6vC5W489_W4NzkPJ72Zk-MW19hp-866fqnGW6c2QX96Q-KVJV8GKtw9ln8JxW4433kK3tT-ZmW81qZ775KFS-qW8h6Hcr3KrnLtW5G2GqL44CvG3W7RtGVg1c-WP7W98lGtF2hPLGDW2Y1pn-79kwRkN4hH9LjdFbbL3n9m1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/IMG_0978.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7CgFhBW41f04m1sC7mwW8m2Prj3WpckLW9gVsGz19-1tLW7l6Qgm8w6Rl3W5vbkRJ4yM5DyW7585QV6nTh_WW62g-g74j1lS5W3MmQTm8zjdyqW4xkcvb4slJRQMN8wx-6Nh0bW2RFvZ62SCVs3W3czvJC39W6T1N3rb_WM7_lPWW6G9XXv22jMZFW13HW2s1Jp9V5VZjtpk1cbjZZVhSVnF5vmy_sW7rT0tn1BLC6lW6lwJnh4zvSZHVT76dN4vWtRWV2Vp8_6qV9xwN15YJp2Fg6kQ3bTK1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airlines have come a long way from the dark days of the pandemic when idled jets lined runways around the world. On the ground in Tulsa, we check out the meticulous way American is taking its last few aircraft out of mothballs with an opportunistic eye towards summer.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7CgZlFW7vXcvd6Bf2P1W297QMy6HwMlYW70717Y2gtt-0W27THdr73CgqtW3B5QVc8gPBb5W4f89yr257zlhW7Nv0wX4tQ9VSW401MSx74Y9l-W6FrpQj1_TcdYVhRdVj7ClMgbW2h19bG79mdGMW5l5_yC1-0Y0TW97yVtq4vyFyyW1X_tt72NGGKfW2vCm8m15xPV3N5dSMDwmzWyNW7TR5RJ93PB9BW6TZ4Xc2C8M-8W92PBMx7rwVvQW4m_2837j9c7NW4JMcWl3L9hfHVz4sR416mTNn3jTj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7CgJGgW3sWnPz2wq9WdW3stk7k10fxY0W1R9HMX2LN3mHW3kGpRd1-P75_W4Lb-8G8tnNgDW61NRrH4k-6b6W2Yr42v4FzH5_W7yrXFh8sryysW4scnPn2tCl3nW6MjZ313yGCNwW3MFlW46n36TTW4WPd9W7n93CSW5013309hWpP_W4jS8Pt2rVrYgW8G9_Dg4trkqjW4zqBVK1nVBS1W2X-JPK1D40NmW6SVPkl5YqdBmW2fP666535Fw-VpB79926hDmnW57p-Yb4JsBd1W3NYWcw8GcD2N3cfL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Where Las Vegas Sands Could Park the $6.25 Billion From Its Sin City Resort Sale</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7Cg-SFW6Sq0bc3SkNHrW2k8WQW8-yFn1W2WV2dL906_kyW5wq1-y1wrC2rW5gR1LV2YWzF1W5G2B2X7WRxQzVnyxFd7rdC1wW30YKkM1Zd_MzW3P6BJb4fDbpwW1RxdmP6pvYQtW3DmFbG2-GfSyM4jW3RnXvRHW3l5wKY4QDnSbW4wtKY13KK7lNW4fdxH53xjL68N2NBB-Fn4Bx7W61m67N272G__VyvJJ14XZ84PW5zxJzn1lT3dBW5FSHgc4sF7q8W2ggn0w2kh-GfW8dsv1N4Q311g37XS1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Leaving Las Vegas gives Las Vegas Sands more than $6 billion in capital to beef up non-gaming assets in markets like Singapore and Macau and potentially dip its toes in the uncharted gambling waters of Texas. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7CgQL7W37l67n8N60gNW7fHQLf8K7Gl3W8sCVDp2ND8kRW5tDNr86qV5ZRVtLwFg7Wg8tLF90kbrT99KhW6dcxfB30fMTRW3qqRR11M2R9CW1YR1NZ2vJ6mqW6S8tFx3xKm0GW1x_dX17CPM8bW2w-pSp1Bny50W7nH1p15HJkW5W67T2Mh7YQnsnW8v4T_Z3YGcsyW500XYY2d022cW3mSdl26dFWtbW8qLQch2YVM29W8Qxktr60hf5RW33M7Lm12VDQYW1xx9361HZ3WrW2RQBGs6zcsbg34_R1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSw3p_97V1-WJV7CgCTQW2W3KWm7FL1GJW4gT1GD2JLBDsW2bV88f8YxhR0W8bz6S3491K-zW5VWrqB2cWr8BW8cj8qb2zZnk9N8Krz2DF0SDzW4KMvLt8xGnCtN15ssQkL3zpCN5hwwJcHHJcNW5tK9h-6kJs3_W7ttFTg5w0cVCW8yQlgy2M9XvhW5MpN6W4q9C-HW5NNf4x7txBs8W5ZSkqc8qZYXbW282Z145CyKMcW6rffmL8q66_QW59ty-01KKHClW546KlJ41Fd1YW6-Gr7n2qyj1YW50vHLF4z78XTN8f2T8Kz4wcLW91sP7d6ySQr63kqm1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Upcoming Event: Skift Short-Term Rental Summit on May 19</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSw3p_97V1-WJV7CgKR4W2Rsg226LhN7DW7QzJLj3VTNGdW80d2DP8TfgPRVtJ0Nc77rzrbVVmY_b7kg_DXW2cyYtL6GK1c8W4gb2N449bL6hW1N9Vrj2hL1CVW5tXSSK8pDdqvW6wPspg6mKlL4W8mqyWh8Mz__1W8q_cnL78cDvvW1QwJ1l2tSmZ_W3H2ngx1G9nZpW18sFwM8Md8kpW2mdbj_89XGnwV6PD9435lrH8Tkx2z1x0643W72nXJ35fnvQjW6ZShJZ91mL5ZW6Pdc0y8Dt6D3W3jctrP6m1pGxN7mHth3nw13TW5fs2dX1c6J_03cRQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/STRO-2021-general-NL-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSw3p_97V1-WJV7CgKXQW1Sp5jJ5_GZm8W3VKypR6JKCD3W57z0-H5JMxFnW4DKPvQ7nS1GZW3HX9GK7RcSt1W3tg10v93vlRsVVQpK38l_768W13ywPr5VC83fW4qqXYt1rRrltVdTdkC6Hkl_DW59plFT5pD7jfMxD1tP5hyzzW7FBJg47Wmm0mW5pf1hj1wY5vgW7lJz7S1Nl5M4Vhf10X3cN24pW69szqJ7bx3-9W2jD12S5cXt3JVMLSc82dXLqMW3lZ8Hv5Bkp3nW7v3k1m4b92G1W4s7p263WN97DW2DKCPn99ZBt4VlD8176cQtMx24-1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">How can leisure rentals not only capture summer demand but also build deep relationships with this growing market?  Join us at this year's Skift Short-Term Rental &amp; Outdoor Summit where we'll attempt to answer questions like this and many more, as we uncover what might happen next for both the short-term rentals and outdoor travel sectors. Get registered today.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSw3p_97V1-WJV7CgRczW8HnlD23Jgrs8W816hL086J7DgW39R8Pc5bBGKqW8Pfg5T7ShnH7VHBcdT6ryJF2W2CL5xz7q55NqW5QsN1x1_4p_TW2m_sb_9fdB-HVhDYgZ4qNtq3W95Qlwv20ndf6W7_77F41yyMdKW2Z4kKF6JprqgW8QhCfC7nkt9hVFhmMh4TLJm0W8k0S2R4SZypQW8djRQ21ML_87W31cXx04SGjHLW39wZxL5N0MxrW58RGVJ6qS_9hW8LWWKx7NlPPhW25Bvqy6m7Pj7W2Sxdjs7Lf1GQW8S_SFH5kKth5W2q0pYk6ScGVN34Pn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37Cg-cmW9d4-t26vGr29W6_7-4F3M-WqYW3lVqPj2FKCThVGDlxp36SR86N4nH6t2wH0pbW8qzv8F7_wNv6N8LkkNjcZ0Y3W1xvktr4dnS_0W4c0pR514T_pNN6_PKmCBj-rLW8TK51q1WP-XMW2SMNZ48dTKnRW6tZj8P4WNZ22W6q7k4x26Q1PgW9dL_Cq1_lCwQW2t0ltZ2XJCxXW4f6-3b13wC4BW1SxV8s3l1v0PW9kSWmK4Skk3gW6hQMXy7PJBKSW623cDQ6SPwH2W8hKlZz8BVkKXW41FPlw55_bncW4zZ0Zr2XTRHXW1Tsz9D8bpDqsVhWTdN8B-RZqN6MVtx41Ng9VN1Ml-NSS6dPFVNjXq985f07GW32ThTp4_QgJfVQQHyl3d6m6bW1jFXfX4NQ1Ft3lHF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hard-Hit New York City Will Deploy a Record $30 Million to Woo Back Tourists</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgMPgW1JM77L632K0wW3LCDn185_dlrW7TQw9z6qTxMsW7mSDkj6GyCwDW98tfMN64RXy-W1pqYTS8-tNJyW1Spw9C2rHZhsW94rM8T3hCk64W8JRr4V6Jt1B3W7_TMk05L8Lp3W6W18LL8zNcnnW2Npkk25wsRW8V-_ryS8hn7v6W3-RrDy4XBcRjW8qdvvt1QFZ4BW1Bw7JG5xLVmLVP5dKh1L_zdwVy6W1w45FMpxW4b1LvL8VLtKTW2Sf-6j7DBrnWW7p262H1_YvktW59C4yL1ccx9WW4x5pMg1ywrQFN3n3NyP5L0b0W1rK07H1Xcl6CW6MmTQt8zQDWqW7yR_sP7zKt9TW7fMGCs28ThtzW8b2R776FLFVjW5BpHvX3ssQVZVsn9Kc7Yp0TKN7JyyCfwZ0nW37Cn1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/SheepsMeadow-Central-Park-New-York-City-Spring-2021_TomLowry-1024x719.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgVQtW4yrhrh2sQTNWW7fssKn656bp_W6Jy4Dy8W3sWNW2cDrHP7-_JQrW8dlY0Q2Qyp3xW1z6Lvz7xq3ZnW8VYxJS8y0J4NW1hfKx082Wk1MW4-WPLm7_KzRTN16jnS75SK58W7fl14n7dzrkyW1mBDKZ2WnwybW7QNP-C7SnbW-N4mpwBXbGp4WW7RNPMf3pqzZTW94MfkF1vntNTVk9mpg7_NnvHN4Ctc3hcbFxTW4wvnc78sVB85W6nsVRD4Gb5N3W3_ym6b5gPzCbW6L_VyQ7p7wbhW40ZWfF33zFnyW4FRyjS1PHmWmW18b4dz79dFssVDvNDV4wTzz4W7xLw5J7tYNQzN7B46ZM4HxqbW3QTv9H831ywHN3-9F3RGNK4ZW8qlMkM3XcmczW7y5dbW2F9mkj3b551" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">That a city like New York needs significant investment to sell itself to potential tourists speaks loudly of the pandemic's crushing blow on the iconic destination. Government officials recognize the importance of tourism to the city's economic recovery. The role that its destination marketing organization will play is crucial.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37Cg_4DW40P67j1B8BPdW7Mm6yw2C91dcW6-rfZK932L0hN6Tr2M-77-z6W8jgdhz2swTfJW7Sg_SW3F68RnW5r52bs2tktxyW7Pbq__7mC7x-W72hJN61dKhxGW5pFcKB6DWbvWW3MKh4B64P-ldW7D3vLn4_TxmMW7r28jK6StqQKW4wTD3K7pQ8sPW7RB1Sl3-rYbFW4HCXmn88nmjFW4mGPvf6DPLv-W6HcD7j2rJG0ZW888gGd2y23K1W4lbvzL6jsLZQW3HrdXC6QMZ33W9jm4gW4gRvM0W8f_JJX6M7vJGW2S3pRh3X4b3jW336ld854fRJDW4VDtc-1jd1bzVrsh4S5ZcVchW3PWbMY1MTcpVW7Vl2Nv34GmMqW96r-1v4Fpb38W76FqR_2PfhfnW64Lrrs1LxQBc34G11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVT53p_9LV1-WJV7CgFW8W2MFKpv5xK2TQW3ljG187Rwb8BV2-_4z23LcgVW5HCDlc5xw778W47R11f54p8ZxW7GqZ464hlBFHW7C4RHV8tyKNCVnKy1z8_r9NhW1sV5Vg1wT7RkW8_Yjqj5-zBx0W3dh3L-86tGqHW7P1zPN7YZBKMW7M9rbq1CfJ-LW72Ckv97tz9LXW286BfW2f2Fp5W912CpP5pnDhyW3DKyKg3LlM2FW7x_Z814fn96fW7X1Q-36tsyyTW4lcgV34kQ6kwW4FvHS23cTnZfW2fs_FH1PVpYlF13w2CNpC2pW4xrz0t8QKSjfVXwbjr5LVcZQW2PcXtl26vHk0N78Sr7fJq4mxW3fv7Tm61QcpN36P81" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Podcast: Is Airline Optimism Misplaced?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVT53p_9LV1-WJV7CgWbFW6kcVkb5xmpx-W54swxh6j_w54W2YC0ff1tLWzHW4_JP4t31MPBxW3cPt1J8fS83SW9kCPDZ2467f0VSPSvT54rwsNVkmt1r13NK28W1TXF854d5MKlVnlb8r1b8zVlW3KGHqZ6Gq_cDW8Xh1995c_2PYN6h1T7GPnpyyVK9W2V2-9MxnW9fpK993NP2tyW45-c7R66VGSmW4msH6g4kWLfqW5WD0N05Sj98JW5ZQdH01r7JM7VBZ54V7xR1L0W4hK7Qy2fkGcvW7Tk1n15TPXJHW8L46rj2h9q0DW7hm0kx2BBGgdW6_4tnP8MssmlW1s-9Tj4cVLC6N6V_nzzGY_4RW3_f1j71CZmFJ37K81" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/04/dca-interior.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRD5nxGrV3Zsc37CgY-rW5V1rKx1hFDhTW4-QJQX8wzMn-W7bvrzm14vXJtW4TlfDR5w-ByMW7ZrXXW7dL7LVW192qM288mrjSVxjbyw3djtGGW8sQXs23spjP0W8RyP9Z6-GGzdW8Y25Lz3VXv2sVCmy193fdfzTW2VlmcP28N6b4W7_03hv3NtTfKW34rQTp2b-CqVW1StL0P2rk8T6W1Pcm7_2qB1p_Vyzc0q3q5_P4VqbL7h1CJN2ZVzpQ_F6lClNZW6tw3Fz9fW0TlW1gNPgX1BH0d1W4JhTWg8LYLhWW4SPKdb9b_RVNW1snjhs5PBdBBW6PY4TV6H30dZW7mqC8c1ZzhFNW7rqgMc3rnsVhW4JVXgp5GXgN2W96gfPF8TMHH1W81BHj84hR85fW2Mm3_p3XH0XdW7F_5_p6QDGLpW54ntYG8xmZ83W87c0Yb3K1Z-R3pJ51" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Spirit Anticipates Profits Later This Year Even With Growing Competition for Leisure Travelers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRD5nxGrV3Zsc37CgCtDW7f-9Qx7WTzkjW1vcymx2ZZlXTW7ZP5Nj6Tx5TTW1S8WJ98pH9W5VtsjVv4lXcwhW6KBSHj7gNR0fW8v_FzQ7RDPFHW2fshL_4hhv-gW1X-7M35WWdyfN4NJ15QNcrRzW3tm7bT2mL7xdF8TpbHwc8ChW8bL6WL8fNj42W4dNb_k2jbl7_VKqpFk777YFWW3fFq--6vwk-GW7544RV6GjfLTW6V8_YR2f04S7W52nDPj7q77ffVl0KXS5LzwNbVv7b9R613vphW38R6bD1JV3JBW2DQw4y4V2lrmW4b57yD5nk--kW4FC8sM6fkGWXW19x-3J5ktbWgW4Y932c8d6Mx6W4RNDrN6xjmn1W8wKZ752WzwRRW8gYw3Z7LGX0mN579d3gWG9H0W3FXvHg8C2Bc8W2YWz4b1TJ86lW3hh7c33QfF-632_T1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Spirit-Airlines-A320-Interior-1024x849.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRD5nxGrV3Zsc37CgPD2VWvZzc7szH_lW7h_zBs6zg3XJW2WpjLn3kfj9cW5rZZ716D2Y-mW6T_BGQ8rGZ-mW8k62h65LMfvmW8BXbN_4GmMkRW9c4d2G6ytCnKN5t3PBXp4rC2N7BcKR7f9CS5W51MJS23gzw9qW1y7CQR6Y0gm2W7yB3Kk5B64KKW6t-t8g25-KwWW2GzSBM7Y1DclW1mT9RT6g18v6F94T_ZVV1z8W244FJB4j1wwJW672V6d3zSWS4W1Tfqds4fNLLtN7dT03FbZLTpW3m7B3m4my5zWN2R10-GymPccW2mqs9k4H8-djW8sMNcC42lVpKW2ck2Z11M9kgmW4rvSDL2ccb6GVYJyCJ8Vp9BLVs9xSC6RcmhbW6yVLCC6s7c7SN4jPR-cC2L92W7bHNLV5sDl5PW8wLH-58fp171W71bPYz5_BTxJ37st1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Spirit delivered better than expected earnings, but just barely. The company is preparing for fuller loads and a return to profits, confident in its strengths flying to leisure destinations. But a lot of carriers have expressed that same confidence.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRD5nxGrV3Zsc37Cg-lfW8STm962RvMW1V8yR3H27Sf2tN6wl6_xB8rWbW3nfQNn2skYK4W3MjBVb4drM1TW178D9C69SJG2W62GMM54VZKwDW8y8Gv543gFzNW4GgRWH56zpQfW7fqdKy5ccnRNVkwmQm1yfLMkW2Nfq_B1LlqycW3ftSnm2W-ZM9W7_fxQc9jzd2ZVLHr9S8X5KNyW2bs7GM38mG4NW2LXJLC7_ZVBPW6C2dzZ2zYpN1W1xW33887j9dmW6lgs9K2F6szhW48yqfb48WQpSN5Rpfh0NwGhBW5vzGBH6_GvlXVWn_yG7fw67DW7BS3Kv1NcbTNW5D86f15qVlb9W8DyK-53S2jh5VyB5yg7skrxQVZYtwy2DcdRvN6PdT00K6NsgW8C8W5W4VPlbkW88N4-x4tbgkvN8F41LHwCDfZW4cJ2KF2HrP0Z31dB1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVT53p_9LV1-WJV7CgXdcW1hPcvD67cz72W6zKPn129WBwNW7KTPq21MbyyZW93fyBy49zzjGW5ZCrVc8n_lTcW3dCjCn765MXRW7Zv41786jlQ0W8MjC-L6NMVP8W4-5D9Z2h_2ddW116SZW80x33fW3-hHgk5xPnwFW7QDSKh2hdds8W2jv8Fz8bYTM-W50ZV9s4kt7scW22-WYz85YPT_W3TYwjr5XlrvVW2vmWQc14kbcsW1TbfSn6bJD6YW3zPLcD1Gn788W8JC-hs7zLcd8W2ZS1r33wb0KqW75s06m7fWDCZW88nMnr28tDBLW3kHCf438_BtQW6CF3_W8kt01GW4JSjHL1jSW06MzzpS7M-rkyN77YnJ34d1Vg3jBs1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Europe’s Low-Cost Carriers Eye Fall For Recovery</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVT53p_9LV1-WJV7CgRmNW229gh42pTPTQVY59d-8T11YkW5-NB0z5bNbzZW7bys7n2vHL4fW7Qvn7s1R0DNqVrJLGN3dGY6fW8LpmVj8qLTSbW2rVbCP90MJxbW7Z5vXX197TWwW3v8Zd_7Kyb3cW8QMSpj5NGknDW3mxBSN1ynqctW42-GMR2gyBk2W3qjT1K73RgGvW2fm3Pd6FycJPW6QZP5w3GC5k-Vdrw0P7S1X-JN60Kg3p8YrfTW4qjT7w4XXV5XW1LCSd72PlpXjW16z8L38MW2B6W73zLkb3tC7G7W66YgjS3tBY2BW5Bm6GT5Rswm0V9Bby05pL_7VW92QPjr7F69VSN9cTKgCCGfGLW6ZRV467nh7TP358W1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2019/10/wizz-air-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVT53p_9LV1-WJV7CgNx2W6Hv1HF8GsLwmW8YCgms5SjzRPW1dpDLY5Dn9wKW4jlBGx8Zh5tVW5PZKJj3LvvXDW6d7cFj8dk5T7N5yF4nD77-5XT_mhW1BWCk9W128TkB8MSMWPW3sK9Yb4Qck-7W1qWLv-8LR_PhW90Mkmh54-dLFW4yBplw59-qXxW6q5V_-8zDT2yVDWhkZ1Wf_bHW72RNBD51nLfNW1wKsld6K9-VtW6wvGwV33vhjbW75QgKj8tPS1gW62H2G_1tnbgPW45M8FL6tFB-mM3Q5ysJC3_FW3GWfzs3zKy8FW1f02kV1-_sb1N8QPkRyYP7MHW7tXZFJ8nHLMxW6khRsQ79P99jW5H2f4150mrCn3h5p1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In stark contrast to the U.S., Europe's budget carriers are turning their eyes toward an autumn travel recovery. At issue is the slower-then-expected rate of vaccinations on the continent and a patchwork of restrictions that make summer travel planning difficult.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVT53p_9LV1-WJV7CgZn5W3vx3tg3g4tsHW3fmDZ877LKnZW6RcSGx5j654LW1Hdkwh6Gx4zRW604wb94006Q0V5RgbL27GlTkW3byWkT6yQTBWVpZpgt4_-6Y9W8XVs583dp9L3W5zhSLJ56ClxTVTYfz43n_PVrW82_DVt3M9dyZW4trSXd87nqTVW1zDWr58_S9q0W7gJmww5scDNwW7ZCq6W2pr12VW9fQFGk46R2xgN7v8www34nxDN6D1tYCz8CVPW2GXnK279jL2MW3g-m6k6Kv_5NW5Fg-Q05WMt6pW4fbwn469xlt-W1m4nrJ56XGtvW8lRDy58qFfmWVJksmw7c-VfwW7jw-bC8l46t8W30WynZ7mMdLy39nb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgMbnW833g0M3MQR94W48ghn82snxxZW2Nz6xW4GmN9tW1tP6Zs5Y8L9fW4yM9PK3271JwW1vY5K-7XntnpW2BDF5L1zs3bKW6yqypL6qN7-GVMmB1f92_fwbW4Wd17M1T083YW1BGjXH4d-cYHVk485K3VSrZYW4kv3Ry56Hx5WW3-0WrJ5q_n1TW2s4SM56h9DKXW6zbqjB5J3VPsN2fQLwDYXzYKW25rhDx6VykzmW7Hfcvd6dnFYkVjYpHr2YyFBLW4QJK2G3Qxg_hW9d1n675w6lWkW8rc64R4Sgyq9W25syq21KJjrPW1Q-RcN3TJdv8Vn4jr76lLBBVVqTmSL5zy_9RW9fV3yX9gBlNfW6mLczv2Rf_WPW4xX3ng6TSKGwN57rfgGmLV7YW221q8-6fHLdH37981" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Flight Schedule Service OAG Partners With Microsoft and Snowflake for Data Upgrades</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgLNDW6Ss33z1FFNj-W6-qGXF5QYBKZW50Vhsl4PZbbKW7Ck4qN6xJ4CtV1HPvk1Qyr_KW55QWb94R3gH2W46s67V79JYHxN1M4_M2lxFyFW29lXF01RhTzFW6v6PvD5BQvPBW5t-KQZ5hqnvjW6K2bHS3j8KVfW6d_WVh7yn5BMMkjBtkR0FhcW3WGcnz7HQK2HW7JQSBK3V54L_Vh9S8q2RL2h7W1s2D2h1wT6vJW23pBVd1NRGdqW4r9s_R6sMJBRVGDF0d510mLzVnG74h25BWSMW5PssHX7cZgwrV7qtCq6SFhfWW86N3S43bYq_QW8w_h3w73G5V2W5vg1mv20v5bjW4BylnQ27lkLkV76mXs7xHlh5W6gKwH73F44BsW7cLW3Y4n-LF8W1MQtQS6Qcn4c3khj1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/flight-board.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37Cg-yZW7X_3GV28WqKkW1fR_1j93ZvHbW78khhz4Xx5WmW22-2qY168WfYW5dyKdD8P5_MHW3zc8F95RrN6pW5nglPJ1X983wW1HJVtp8HHlKsW787BSf6rJKc_W85kkp15g7mVxW7C6lyM8ZvvSmW2w7Hpr1StpRJN7wH3HW5rGn9W6V2Zwb8rDnw-W6R8Hnz550x8cW11DmC_8BFFyZW7qmpvl6hWpPSW1G0Zkk69NbHQW5_9tlm199MVTW3V8QYk7lJ8-cW3w0XMF1917ssW3vlRvB6lwCN9W63Gr4J7Rh9JCW7cpXXV3WlX8PVnrtnX2Cx9q5VGTXlt3nWLcsN5TPVqC9FdzYW6Vf45S33WYYYW7_Jk6T48s63rW6Yg-cP5kfzZ7W3LRT9y2t4GwKW6_-tBq8yXrcy3pjz1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Aviation folks of a certain vintage will recall how OAG used to publish passenger flight schedules in book format once a month. My, how times have changed.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgZP-W61pVb549KQ--W3FhqTZ81PlftN47yJm_tBWjcV4bDcl411VR0W5LFhvH8PRrS8W80QXyQ3WjWP1W4Pt0fR4vm2glW56x4Ll6CqPpDW8KvHKt7jyfzdW4JVt5c6GsfK-W26WPWT2zlyChW2Kj_Dz4mfmQcW2bNH5_3dRNp1W8YFGCR5mvR0HW5vdJ3q94bPyrW8TZpxX8s1WwGW2qwwG52VGLTVW3NYLdM85D1PbW1qZbB53sbwdgW8m7Z7N2GR1fZN3xmM6-BBLSGVH3Gdq5dQBK4W6g29xJ3wy726W5lHwdR2LvWg_W86YGtC8vh8DWW4MDhDk2dpk9pW5_Ts2N1Q4QFjW8Q8HQr8D6hMQV8Xj0n8S5bhwW3sMg1P2lXvChW4hbr3Y3G1MzhVXbJW484tk0b33271" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgGz7W5zzVZ01K37JGW5FsMQC5F7Cg7W1nr70f2wg8w7W2l0QC5284YKLW2y0pzt3dJBz3W8-TSmc8klwHWW7tjXbw3TmHC4VG1HPj4CgMT3W5jGnLl6PSDTcW5-nPRt73BQVSW67HbxY867QbgN5Rp2HRW_0cFN4Nvsc9htm9tW2hdk256QTDqdW85CRDF11_p6GW2W_wR_3W2vw1N7FzpqhXZkQXW7MhPJb34PG2PW257_-h3SmfKQW6n0pG_95hvHHW8M4_rQ5Cdh6hVf0KB213hsFPW29Spg45qDzDXW1Dkp654dpcFNW19Rv0y6Fcs7mW4KL_f73DxDyVVlmMk45cbT4zW2G503n7Gty0PW80ssFK5ZLV7sW3tzZV69gWBGnW3MLk2v5w-_3vW48wSFq8vbF_S3f751" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Amtrak Prepares for Close-Up When the Oscars Go Live at L.A.’s Union Station</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgZMrW37c91B15LlhNW8TKzNs8sQM35W5rf0197r4j5MW7xPHr481gy8xW3GcrMZ3gdVYfW5D6TwZ7-hYvTW2J6JDM69VlB-W8Hr4nH4dt4SmW3hPmSd6kXDndN81xlPTBvRWbVDjCnf8LKY7VW4DD2M68Z1v-rW8BKjP9425M0pW2Z3SSl713gHZW4-CZRW27zhc9N4hL3Cfs6jTqW4sRtSF5BcrFZVf5bTB7VlrjqVLW8xH7NW95cW7MJ9Nq6J5bKdW4LhTsX3__0G_W2FMdrW15PsVsVKDnF_4YJtLtW7RJH2D7sHyLWW6R8Jw-7Sg-WbW6MSjzn6Q5wT9W98vc4B84pxHkW1zD4dR3rPhp3W4zqSkh7qN78xN8WzmlRqSjTdW9dYFBK4qG2dkN5jJ0Wrs0JVx3nQR1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/4581945038_1514df236f_k-e1619283570168-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37CgSdLW7c7D5j1Z6lvdV_mQwJ6RzCz3W3GgsWT8wWmcZW2Nl8S35ddL-pW6ktlyq2F8bJRW8ym3M97QgShlW6DF26Q8W4sVXN33jYG6TW-ppW5fSS7d1pn3QDVD4qng7n_vrJW1Htpz93qYKZgW7Gn4gt2dsGBbV8ncQj6Fr1sPW8jXR_m5sM259W5XXv4j1g02Z8W4gKZ6H2zwK6CW4364j95DyWrLW51KSRj8THj_XW7rkxTt1JRg1_W7l6yrC4bsM55W1PjQNg92m498N67JLdxXDbWfW2RCKVQ31dnNnW2CRJ5w4l47FjW8H9Pl88pTHMSW71SxnX7mWfy0W8gKX8-7gNMRBF8jpMrjHTsGW1b03Xx6F9YM6W7bvkMf1vXH2xW96Yhgw18KWT1W8Zyg3x61-x8P3f3-1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">When jet-setting Hollywood chooses a train station, yes, a train station, for its biggest night of the year, you know the rail industry is having its 15 minutes in the limelight. Oscars buzz can be short-lived. Amtrak and its biggest fan at 1600 Pennsylvania Avenue hope that isn't the case this year. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk5nxG7V3Zsc37Cg-2dN5FGQbQJRhTwW2x7hq56lZN6wW14m4GC4SySX-W8hRKZK3LtFYrW894R_z7ryHB-W5WtM6t7TlMbMW94S--w2WyK3fN1Pnm8284YqlW5BDY4p1g0HWRW8KM0FG4jNbhlW2HpSJX1qn_mhW1tpg7j7_R69LW8MCkR47X11tJW6BJqxR4nDy8cW5cZp714Vk63yN2N1FT1pwzXjN4z1rC2N3jMNW4WyByV5pXNCYVmbj-h3n9SRZN6dkYj-k2mwtW1TfZ4x36syBbW4rnxvY24NH50W2VW4tV7P_MQnW5bfq-P66MvMCN1pKXP3jXn_QW9ksXjj6ckQLwN4nLW3k1frx4W4TcnZY5Y4sqSW738CFp23TtCWW8h8Q5z651_ztW2hslrG9dR_TZVddLDB1Nv5232QN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVTp3p_b1V1-WJV7CgFvVW8VgnWS2Fqgx3W7kDGp14cxGRrW6zYGQC3mxhJ7W1bKCLD5zNCGwW7BMZh01whhGzV3hpS18wNLCdW3srR2w42RbwHW6Xkmzr5Y4T9KVyCWqs7yYVGNW3j45Mc63YS5lW1Y6gnW7LPt3gW8ywyf_6Jf6YHW64NXPq7DBb9FVPwpPP6fRbztW12KsVT5YxKBVW386mt14GS116W7sXdvL80Qn_hW7NxZDP7TXj86VyD-w-3TpDNmW6g1D7t1n2HGgW5dGCj98Dgrk-W8MJhlf2bD8GZW8ZFXGR9cRKkjW7R8fPK1QtjmBW7WJ45-8NK1bHN6trNm6TvznMW53V17l551yjyW5BK92d4GhWH0N5-DztwWCFlxW5vDXTr5985_03nKN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">3 New Tourism Ad Campaigns Striking the Right Tone for These Times</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVTp3p_b1V1-WJV7CgD7vW2ymgcC8lNvV9W8bKrc93wvQg2W2Hb31F8MwDCsW3sS7wP1hGjHHW7qPxH22Wg-QLW2X7JV21DQBjjW8hFSp07dkntWW57TT0p6s7M7QM51xWcnhlPyW4h_NB778dXjdW3B1rf05s0NCpMQcnMQWZl9LW8FZfhd5-RlmxW3r--W043kksWW44R46G53nzghW50Z4HQ77b1K6W5jdwf47h693lW7GfXkX38VlqLW845Xpj2nNpcZW5tvZcl2qJc86W4Cj-4P8_YgYDW533_SQ3mSXHbW7JH_-X5tbrBDW1Z_VRs4WjcYgW21vm4S7Kz9HkVJ6bhJ256C8HW2bf1Sg5Qy2gXW7wDmxx79l6mkW45X3Ts6S8SGNW2mNBf95yZgmS38161" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The rise of responsible travel messaging in marketing is a welcome next step, as destinations prepare for the return of large summer crowds locally, and international travelers keep a close eye on their favorite locales. Now's also the time to warn the ugly tourists.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVTp3p_b1V1-WJV7CgHC2W5Y3jgL75vJyhW1j68F48hP1K4W3vbr2B629vb0W2P8xld6WmBkfW2ct1l46PV1RjW2_WXBj7bSWzhW5PslVQ4M7pY1W88VmSQ3wzzZXW2RVhLP1pgKyWW4T2FHT4_bYXtVpjyp11cxHGwW67xsRH6TJq92W1656NL1Y_40hVr1nVs3mSLMvW8_l01x2Kg0C_W4YK3q-8hq13rW8Cw1kT92mbypW9k2MNM1KpzMPW295xhG17TflMN7-H66V6w4xpW88f9tK3pQcSRVwWkWV3jls5gW5SMyhF3HwyGSW22mtld6kzWTYN5V8-gnFQKWYW6sWYHh399vBFVmxMGm79fGZcW4T1fY17LLQntW4XCblj19bDT3W8W4rV45r38hS36HL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVT53p_9LV1-WJV7CgGKQM-yM3schRc7W8GdbFh2m5JwxW66kMmt4pjtgMVGjnMF6SN3xGW7JL35r6ZrnQqN4zn2_Y1pQqxW7L6kly5v8v1VW6k8q3M5wZ5BGW5fGg9Y6CMr6nW8Wk7V13V8GJkN37zmYwzjp7KN46QYD298F8JW8sl-R72wShzmW4pCVk930C5wvW44bGvF4-Wv9pW13zbvt5-jJtkW4xxZN15X3mvZW5d5Db13XgDfyW12wcMy1GbCzXW2Kkv4j1TbzyXW8fjHY16jTyCsW87-2Yl61QhR-W5Tr9_D4pq9rRW28_Ykt8q6J5fW7KzlTZ344fzMW7t73pj56T3KXW6z5-ZN7XPQKNVkWR822nVsH63nwz1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Marriott Leans Into Superapps to Build Up Loyalty</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVT53p_9LV1-WJV7CgQNJW5-TSFX62yzylW3bByK77V6sTCW4KbXQL68J0qQW5qFQdY61fTGDW5kzMbY5GpPv2W3P32Wj7gv_x6N3WF_fkcTHFpVQyxdh5Ss4cfW6DTD2z8FmxHSV8vJXv34pk4VW1VjMRD4NvnddW7Bjvwk4zNJDbW96crpC1BgjVnN83VCNtbw5XkW826JyZ8smSpGW6M963N4RqkWQW5HgwCr46V4wGVqVTvW8CC3b7W8RcWT695KfmkN6CmV4ym3SQwW7cP1s12zLl88W3_nVrY38DSP3W14wRNr5fMkdTW94XZHw3WwYhpW36QNK71jGDrlW29BqrD5lmrV2W5qK7MQ7GYYcxW3J2KB06QrfPl35t41" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The likes of Alibaba, Grab, and Rakuten have billions of members. If hotels can tap into a just fraction of their users, and convert them to their own loyalty schemes, they'll be mighty happy.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVT53p_9LV1-WJV7CgK1CW7DNJXZ7Km58TW2_PdJb5mRkBDN1dg0Rf5tvcfW3jPT0S7H4VmsW4GfCXQ1c-shGW5PK7QT4r-L93N16zK2WFNGbLW3ZGYHC2HcnH2W8JRPzm2pNySKW5FbHCB13ZXx-W1hRl9S1jgN79Vv_Hwy2bBH5DW7qTy0N7ZBdtLW8fVgwS6TyDhzW4K1N-53KCQg2W6qtpDj5PlLdGW7gq2Xx2J_x_9W7xsWp92C2YXqN6KyQYylQVDMW5B5MTl1xjg2vW64kmkG5YCGZWW3NRF6m83Wnt5W4lDXm24WP3NXW7ZzBzg5YBWqqVVcdj_2LJLCqV5nlVN7X-B5BW7jR_ck277Kt3N3RQTc-bM7lC32RV1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRD5nxGrV3Zsc37CgDKbW1P35cv2rmFKhW8zM7fL81v7Q3W3Fgy7l12BM_fW2Xx3fF70XsmjW7WtSHm4g-c-pW22vC8n5lGxXTV1N4GQ1Yz95wW3NhL4v7B-X6CW3KL3wB6H1Cj8W1tkFKR6923KQW5JdX4-1MJZmFW93z8Bk81cnK_W4l1LRK1dyq21W4M4wvT2S5GKMW27Y4w-5l5bbbW66CQVY6bgXgCW94xQYP2WtlsWW55jXqF8lGVBgW1PSWj07LmQnYW35r96C97TV1KF6N2f2dctZdW1zWZJH1wZPhJW5LJRZJ5ctf1QW3Cqr6t4k5dj3W4XMZ_N7JWDBdW5m51045lHWrNW5PMtNx7tY7HgW9dYsQj3rcFqWW6YWFMz6pVRKLW34yy4m5LV0t8W7XswxW8bFBQbN3bm9tg5kh-vW8sKsQ62C5C3MW5L-LV02yD6VS37yY1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank"> </a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRD5nxGrV3Zsc37CgCyJN3St4s51pv4jW2X-HSz5HV3H3W6hZLh63_dPhwW32KY4_4j3LLcW4yRc8V7y3-ZJW46Twwl987QtbMNjqfVz-LS6W3fCcVJ5W1066W2Nstd22FzynpW64Q00N8jMzVfW3VQvDh101jTKW1bNjk25505RMW52Px__3rh4MrW1-Ksyf76nJvcW9fPqJF5wMP9lVPX5Qq6YmlBHW64WGdt5YBztzN6jZhcfm6bk3F8C1wm_xS6BVLJR5x6rjp50W7M5x7x8L89BxW10f8Ww574yWqVKt_s-4jcgs7W22SW9w6655XPW2TLD1H4r3mfVN7t9xnyKgQNMN9dm1rlpM8ZlVKbZwr1KfHqhN5FWR7VcY68TW4Xwlh48YXJL1VzFG-t8c-FNFV7zjS92mM0jRVv6PmH8604SYTLmBs3XD76T391K1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Expedia wants to help people find a new travel companion — namely Expedia. We've heard online travel agencies and others vow to become to become less price-oriented before, but fickle deal hunters will make that a tough pledge to fulfill.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRD5nxGrV3Zsc37CgKMdW8WX92R7KwQyqW8nym6Z3CyYHFW5zvm6-4NkmsbW1wwM-R4xL7t8W7hR69X6RT4pQW8N8lYR8r5Q1lW3wLG4Y7qc3j-W45Ct3J5-lNXcW6y1DJ92LpXk2MMrkZQj18B1W3QsJm87qhqm3W5PyVHd9jBptcW2Flk8D3qtK3jW3GxlRK8RlD1_W416rVh8MD7LGW2Pplz36fyTPCW5tyx142C5KffW4YwSFv7rbNbMW75N4GX70lLYlW3Bl9Dy8Tm47yN75QLJ9j3W08W8WF4QJ1gYC9ZW8_kpVR13fw63W8y9Fcz6cY0-8W5MtWLN37_lwWW7sFdTk6MqWyhN2wR59qDJZl_N8lwHjtznDHcW7vXg1b8JxCGJW15Fml_21cnxJW1m67b514m7wNW5fn9G67NxXbJW5n_ZSQ150rz1VxTTYD3tFFSz3dMh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVRk7m48kV5X_Kf7CgDNmW5s2wmG8B5tc-Vyx7xD339JxzW7HN0dQ685x0WW5f9brb4DZRxtN3HXKmp-t749W2QFDJg4zmSDpW1Rdqtb4sKMtwW6S4dft3ShJMGW6XDqlD56hSlgW2VDGL23GpgWQW4prksw1v8MpmW98wbxV424JpjN3QrpkgtRdNFW7Kfhmd7PjypDW7B4JgX9dz8LDVwBs9b8SpQYdW2qdDVy83xRD7W4QpZ7G6XLttJW2p-h116H4mHLVRlkhG1K8TGdW5dXWjp8RHdh6W4Xd57C1gR5CNW3dZ74j8Kcb3KW8q15R92rV6gbW6Bmq4S4G0nYnW8w7Fhl476xGwW6wcQ9y3XngvZN62CgX8CzrSnW1LHb1f486g8RW8R1cr88fwC0nW5PDrBy1nD39RW51DHm-7pJvYcW2zkjQj4VRHvRW46Y6lS72r9W1W75kT3j5CgCFQW2vNpnJ2zX--fW48HsDC10tzlMW8TLjRR8rtKcPW6t7DNG926JTQW31G6w48Cb25kW28GKFL4GVH3HN5tSf4r2mXT-W4brkKG6nl2HGW7MPXpm3S3HkCW2rjQ0N73xLb4W4HD0wP46PhHzW91s79v91FGTyN1L0bhxTKvMC3f4V1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSQ3p_9rV1-WJV7CgFbzW2gJWKN93vvdvW4nCkvc4HQ944W8zzh031C75NwN6jhg9y1lqbMVjCjTc5qcsMjW64Y14j1fmqvdW8LP7YV2HBTQ5VGlNMQ41rt3FW8NNdxB3zKWvWW3cQsJR6V59CxW40bCXW2P-pfjW64hvDm486fXLW7pzQ1-6g_tsSW2ZLbJT6zjrv1Vbb9DT3d_m1gW3HlVWR4ft6K4W1cbDPy1gzdMYW1QxzHy2L9RwcW4gHTF27z7pLqW2RDcW75jQmRkW1S78Zd3Jqf6wW763pfG99cv0JW2tTtRM4MTcrSW4yST_J1VSmVsN1tWDw-98TrdW5lh2jP2V332x3pJG1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSQ7m49QV5X_Kf7CgGJ6VCk3bH1lBFvgW57TKvY5cSzSQW4fJnrd86ml02W6L1Nj25f1CkKW5Bn1DL3cZvWcW54xy2_8gl2MfW6n6gNl3W4wf3W2JY02G3LbT0zN6dmXrSvYg8RW3sR2Mh3FRhXrW7J9yR34WzKfhVn_-TG2BwB87W8S2VFr5zmvVZW83QtfM64rXjCW5QK_L51_WVCdW63M-1s4bFf_JMD5b7jCLB9vW98X5h27tzhJQW5VZqwt4w7RvDW1TlHk64D_XjTW7S-jJB3NTMf1W25c9HF6n17ZsVxj5QK19tlZgW247jW22Qk0kMN2FzpDk3JXJ6N2s4k0Vw2tgzW6p3sp_5ZQ61zW8TRV4-7t7RTFW6Sqlj63RYnn9W5FsQmt3h_f4ZW480-Gt88y2nzW367lT_3z8MjkW6gyvbt50WtNnW5jNFcR5hwfG4W9m0vzX2173x0VpQdKd2gBMBBN4LCltDYWW9hW1PpBly8V0CWtW26JW0t3S3LgnW2HxDhw43jnGCW15y4vn1ClKSYN5BrtV9GR3MKW4NYd9R5Kv3fsW6580RF8dz_G-N1KLWvVJ8zQNW66ML-p7ljFGkW2R88Tt4nyp9VW8q9jwz26Dj-PW5TJY996lB33GVb5Hpd7ycd3NN2n8ykRvMQ7WW1ysFYq6kYrzfW3zghmb8sbfT7W5rfxXK4KR8XJW3my-nR2dcwvTN3-6M5NdrDdMW7Qc8FC65jvsfW2SC0LC4LRrkL38CR1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7CgDqRW8MSpBx1lMj8tW6zWqjC8FrMR3W6hTv7s8YlfH3N3BhlJG9hTsxW64bsdZ4W23KbN52D3_YLq4t7W6QFf2g8pmQQfW8sfp1r5S0Bb0W2K842j73sJTHW4SkZ-c3P5L23VhRN4Y39CkH3VF6wss6QDZRfW8YWTVf4-LyX4W7Kn_yy2ThZCTW8Lx7-x4rBRr8W1F2TNm4vzSPmW3m9lTj1FKJFXW83S0pV8FB51WW6tBjyb4jQG9BW35zJtY9h4hGpW3gVYG15Sm6shW8RWPKk15n32Z3kPc1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSw3p_97V1-WJV7CgM_KW7LLrfW65P0vyN1HVS7HVDXFzW3ny-mS5KN8nrW4zWXzp61MqnqF6Ks-0LR8jhVXY_vb1yBNY4W53-cHb54C0clW2jN_XM7tjpCgW4x9HFG2pvxvhW7b2rhw5pb371W3BZs7t4fl0mrW4ttrbM34dfzjW1JkMqW6ZFr8rW9jhq6w9hwWfyW2ylnC87t2DYlW4ZxcGz7hwRDVVN1wHp8_FtcxW1Znfcw1Lvf4dW5JCQ73891XQDW6-c29P6dVC1fW5ZbrrX5l6lG8W7n_7BK5lY2z8W2hmqBw94HSFcW7pcGvg4-4BH63gRD1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSw3p_97V1-WJV7CgCl1W4sbhGf8Svcv0N5fJD3fhrVc9W3v1tbK1ZQvv6W824D1d8BjHvPW6MrsW28KsX4_W723DfC985lsPW4sL3hf3m7H-bW90VgRm37LJkXV9V37Z1W3kQhW5pRCDb4TB0H2W8gvBCz1Tkx3CW3gdHB657XlBbW2Mnxzr6KMHVBW97_bfT8DB-hdN2p8t2vK7XcJW5Zg30J4gjHbQW3qF_Y11b_G4dW4rRz2N6StHhVW1z6vGw88n8dcW6dWrN81cv8jGW4js90K5nYLmZV1Bj7s6jSLjSW4WVMnk20KdKnVZMzJ42kwlGN32W91" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYMmLVSc3p_8SV1-WJV7CgKD6W7-k3Km68QBh3N6P6bF4KrBGxW26YSxm3PKvhQW5MHdkT62m0H6W44bmh05q1KRHW4DS9Bf4_F8q_W7zY0WK323Q6JW1sY3zV627Nx-W3zJt9255pPlfW1JmJGD7m64LPW27dgRL1BPLDLW72xl9q3PMH3VW6-nJTf2WRjjnW6jrsW33gcYRNW1Y7Mm727C2J8W62n65F93B-CYW85SkD_70tyv8W4yhY_17TcQgyW1s9jgD3f5s4JW6K1bcY5wqQwDW5jX6PR4GzPfvW1dZ4Yd6dsGXr341q1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VW2KR38GRVMTW1_GbkZ8h0-PGVfQRxk4qSXvYdmLVCf22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>