<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/bookings-big-miss-on-the-pandemics-short-term-rental-boom"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7-X3p_8yV1-WJV7CgZprW6k9xGp3JFQdHN53ZdV1xfNMLW8jGSsl7BHfM6W54mQgz4_Mt3PW83wYt48dtVzXW5SjXQt6FyLrVN85L4Tz72xyjW6Zh_fJ7QxtsMW4h2rqs6VlqJyW3zHsky3HT4hhW8H5qSV8thYBwW5-7KQX7glwG3W4MbVGv1jcRmCW7hmHlr8JNm95W2rdldz9jY2g_N8jT5S1mWzbKW8fcVKv3xdxRDN2BN9bh_Y0KVW8Cb9nl5slLwDW7KSwT61YZxFW3hvM1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       May 6, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c5nxH1V3Zsc37CgK36VDX_p26gFGNhW6KXbtj4dhB82W5px_qY21CtcFW93B5KT8nrXKjN3L2zpF5TYrzW6j85j14JD_HvW8NdnYy25tHLsW8CSPXr6yvtrdN2BNGJDQ16JXN6KXk_Vckg2mW3scWc23PcJvtW1Lp58C4dy4qpW8NScWR42Q1CvW8nbDWf6nY3_YW3q6_f_8xpzx9W1rryPv5ZkK1NVHPQLB5Z7w3FW2wFms78wpmqjV8D59D6np0NHW32Km9G6spRV5W206fX52wDdn7W8-sC1P8Y5FcvVjf9l12x6qn5W1sWY8L6-K0LCW1p3GDD7b6q8kW29KmFD43lH0GW80_HCQ7zqHsSW4bWBfh70QBStW33Wvf15Ns9yTN8gLsRtlCBmqW3lJW9g3gLpjVN2_z-jKSdxbfW8cjrVz2y-qCMW6_2-Km3175hFW5GQ_bZ527_pRW6QDNvN3Kc94FW849FFD6ZNLyqW4rW1Fk2xGlKZ3mWz1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgSHBW5hctHJ31PrL9W8nGyNx3YkqRzW23w0ng8t2lC7W8_WmzT3_yTSwW7NmGjw8DZBVrW2BZVvN5Y893FW6YQK3Y9gJ2_0W1Ps8Cm8Ddw6MV-cMq91DjWpDW2pK0wY6V2-XMW7jVsyk5khDBPN7FZXtRJZNdvW10B79x2m2XFRW7JB5pH3sPvCvW3NcfJg3Z0nx2W5CVr6k7BnphxW8rbXp8725M9LW466llw5RP5nQW5nw0p77f64SWW8k29PR4BQ_b1W3_JDfs7wPJFrW6k-h0G90wPB13dlm1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Majority of Airlines Miss Environmental Efficiency Targets: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgJb_N2XWKjR2Ycq5W8FvtwT5xbxsmW1WmJDX5V9WNqW2zq8R65LT-TTW5Kv_cb4KwTfJW1p5Dh03CJl0fN2zSH09f5hBsW7kN-QF1QRzw9W6KYg5n32HcX0W4wbMsv6-S2G5N7hXmyt-x2jxW7JT1r25SPKlgW6r8Lth2v0dTXW7K-wVp6BqGDzVN5dK27FFD-QW8Fddmg8XZyC0W8p_jS02L6PlbW5mrxv96J5mvCN4nC630SyB3TVjxdxt6V5j9jW67Cj6f3SYxTQW6hXf2v4BdH2x3dJz1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/05/sylvia-gorajek-pfCl5H5YlnE-unsplash-1024x685.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgLQgW83v8hb1_T32vW9gZP0p4DQvskW7QgMN48YGXgZW4WjYC-1-3ct2W74lL4K5rgL3DW5ZDsTb1tFQNGW5-N72J7m30jMW3YTNCn2FWmMFW98m5Sf2LmpPbW31s05C1qHWbZW2Qw5cd71SFlbW1YPfW_4pvZfNW7KW3G23M0X8yW5tbNp46F391gW1bKw-G3XsFLnMMP2Gxhh5lhW4Dy3RQ4nm4hsVXk2wR1CKflfW3Dy-wr2NprGlW85fC_L6NL8sqW7Xt14Z1KpqKCW3m9gYc2z4fM93kpG1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Fuel efficiency is integral to the bottom line of airline operators. Skift Research found that efficiency improvements fluctuate considerably by year and between companies. Most were unable to achieve efficiency goals set by the industry.  </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgDQmVxwz8q7y3DgzW4DQvJ04FQhKHW2R-r3X4m7Zk7W7w7t3l3lnhPLW1604j-6QFbzgW21JVcf1k_PvpW1P2jVH5Pc4X3W7yDbCT2zVm7kW7b9HfB6DKY-3W9kRt-V3M_gcXW2ngDmS7zPRDDV2fMZY8Xh2QvW6W_R4C2Z3DYKW7PFvfY3zrXQ2MkDLr0M7TNrW2MVjp490D73fW51nckS2Kn1dXW8th_sS4bsR0PW4MksMm3YgPCyW85D2cQ4dl0HXN9cg6VlbZ1msW8w_TW-10CxXP33d41" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#6bb192" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgTcsW6qcgkQ6Z33XXW5tCl_V1HVjZSVMjvT54s32gTW2q9XRC2z0h2RW4FtHxN9lv7SPW95RH6C6CzS4kW88GGBN92gH5_W2yHwjl31zP9YW2LNSCS6ZT2CKW25QKgY7NPsqkW3T0LM76zr-jZW2mHDjf7SJxXyW1BG1XV2H4dGkW5DM_0492JC80W6l6ZpJ4M0tV1W8yhfGD7hK1QgW1f1Swk68ZPSJW90jfW52p0JdXW8NVDlG3v_dWnW5Drmyl9gs9JXW807T2f5DFMsvW1MZsMZ195Gvr31b21" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/forum-banner/Skift%20Pro.png?noresize" alt="Skift Pro" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgBQTW4FM47z38J7jFW864WjM5Bj89VW34Z-c13QfT48W59ClsJ8hLGQWW5bLGnM5rvY1LW72xhhB6WHMVlW1Lt61q88WwlcW6Ptdsl2Tyk9lW4Zmq0w2Nz1h7W5yVBtn62STqBW6l-YF_8r66wQW7HDgSZ9h_RXcW91pSzP6Hm3MQW1cSLlq5WHB64W5Tzl032BXhL1W48hw4z3hN010W1sr_sT2zVQ8vW7Kb6YW7g07b5W6LwSBL7YBnb0MDlQSbTs70FVrmPJd7F9gkkW6cdHTS1hRFc-W6L8k8t1KK_06N4vLbzbcr_dnW98CmhQ7vMw_lW96k7ZT2-f1SPW1qGzsb4nKk-wW3zfp105zpWXpW40YsGq7-x1SXW8m-ScQ6sMnxp3c461" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Houston's New Attractions Are Equipping It for the Return of In-Person Meetings</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgS68W8tY-nh92DNL1W303kts8ny0nCW6L2myb599P1BW4MxVgf33tMHyW6NzpXG5SPDQ9W12M4t03HhVMMW4C2bSq8qhJVHN6tvBNSQ12BdW44kklY30kdkwW6NQ8WR22kcgkW27jN-V2dc6HQVlSwWK8sfC2NM1XdWNQP6cjN6JKbDdfD6GPW2Rfn0s2wcnxSW7hgnHQ3y_lbDN53F9SvlW-PxW43QC_V5y9H7VVgZsDX4t7-RxW7nP7zZ7fNTnNW8shklk6pgvKwVLGYb-2PB6Y5387Y1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Houston First Corporation</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgLcWW5CZxYG1g6TRNW2q63YK4m27JdW5_Sm2b3wd_PTMP0QQwTCSyCW5jYJvt4QY0pmW6fg8dg7mk7t5VwWM1f5n83S4N2FtKrxhWTj2W5f2zyD4Vlml9W438-fw3HW_DbW3-qTqQ6WC0hRW7-6fFV1bX--CVflD-H4WpvhzW2JmcKy4YBSmqW6JkP008b9H_MW1sj_ST7ZwJgnW6R3j5m1_tBPGW3lkn9-6hvRVrN1RPkPdk81ccVT-D5j6nDD2QW8kbTMQ6DVlDsW8LYPjW14_61DW2F7f1B4GjMTPW1-5db5236WW_W93jdWr3tjrdtW1tjBC71v1NKYW1rzxt74QTMmCW11H7jd6455SwW25gtjx3K1s5gN5lYPw8Y6GyJ32dX1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/05/Construction-of-Post-HTX-Houston-Meetings-and-Events-New-Attractions-2021-1024x671.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgPRLW8tNLhr8KJs_GW2_60TM1rd40-W9k5xrq1S0gtrW2C-D1S93TwXfW8Sxny-4f4rm9W5ShSR71nYbYYW2xTBQS18-jpTW1JqdgJ6Kt1XjN8fXd5qd1BYhW3RlclD8-TlXKW4yprjY7LzXwpW5RsBmf5b_TrLW2X7Jth1JJ6qPN6zqn5MLsdDYW5cw8Ts7SYKK-W10lPGQ11XRWnW6JQtQd7yhqVMW1Vg92J8JB7bXW2skRVl4cp7KHW2YfxhR4vJDjxW6Jqy914ff477W45VjGP6LrkfJW4Wfcmv4lz1RPW7rxDX08KnQmPW79NnKY6nPgQvW20y7XJ8G05CYN972mZZFscFLW2L-TLf1snMGzW3_XWzj4jQ9pSW20PPv85c0Z8534WP1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A proactive stance throughout the pandemic has landed Houston with a bumper H2 2021 of in-person events, a suite of new attractions, and high hopes for the future of meetings and conventions in the city.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgMX9W4l4bml2PGZwzW8rqFlz70TPx1W1k67jz7HWl0YW3WXvGT2tTc7xN3Y_VC5zdBz0F844yFvQYvmW73vKcb2snZBJN63J3g4ls4dYW4NwQ0F3Q-cHQW1nQYXL5R4157W5q85tR6bgx87W2JsyKz8FdlMbW8kt67P6gWv2jVYR2h21_7SB1W780DTS3gyD0cVlYcgH9bT7DdW7KMf5b2SvVlnW3QYX883pZRcmW3zGkkk5Zxz13VpbLSD8C8_BDW5Kwn3B5npb5VW5TkpMr4ZC4sVW4q5QN41FVj18VCkGNL3WngVhVh5ngT9kzg7BVx-HsC80D9STW4cnt6S895L0lW231Wrf94R7Y1W8wXppt1bXW1GVkr6Y0335cQ23pgZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgBVTW71hmXm2CLqYGW1Zh1ML653mNYW4wCs0H4f1sNcVNwfWN53rVb_W48_NzP5SP2MkW1w1wqB8mmjfKW5mFrWv4B48z3W2zhq6-6RRSVvVCR6877Xrj2TW60dDZP7ck9cBW23Zjc72xMQFMVzzYhP6Gd2QwW53MFpG45nvKfW52t0Jq20RBfpW5xMNyL1-wZfsW4_8mKy96Xj93VYL2GN9f2r_SW4XXQWw4VKRYqW3cwyH15yrK1wN8yWh1b-q4ZkW1LjypV3pkPTQW8RTkZX79sp0P3kNX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Booking Holdings Missed Out on the Pandemic’s Global Short-Term Rental Boom: Here’s Why</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7Cg-wRW3FMy6t2GXk1vV27SJ83zwCRhW1HqGQ81wm94rW734G_c2xKXjqW3tGygN4gYjjNW4WRsJX7gBRK7W5Pj9971NJmmNW10P-BT1MsBB9W5Ny6pJ8cRdqyW60xhYv2fNLsMW94Wdvy4BVW2zW46_B0P3CXMFtW2blx_R5Yyr6nW7FTnLL84yHtbW8pKCQx70s4bwML3G5xFnd-8W5dblPR8qf-ZWW8kxjHx7XRBrqW3MZSFT5Cjm5RW89vMX08J47yvVNQbXn6t433yW7nGM-k86nLxy27m1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/08/bookingcom3-e1596500195930-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgFq3W8zNK0y1BMzQZW86HVjf7HVLj1W1yDHdg5mkPG0W2xlYdZ4_yDTwW1z3DxR8JRw3CW1jNxjf29FjJKW49drhw1hHp4zW4nJWWd318sC9Vc0ZD04nbP87W4JgkBC6-s7MpW1V_h6F7h6kmMW53mM_l5FSbpZW7PXSyQ949GHqW4sQFfb5hTWS0W4HGZdb4z80l5W2X88lL4VKR0cMm1F0ZZj4XBW8-PxLC8rmLsrW8RMmhG7gRShZW3BT6245jb7LmW7y3vXv1CzGtMW6QBl7-65n2_w3l_V1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The geographic business mix of Booking Holdings has always been a tightly held secret. The trajectory of the uneven recovery,  with the U.S. being its strongest and Europe the weakest regions, prompted the company the tell-all. The dynamic proved disadvantageous for Booking's short-term rentals.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgVLDW3dRpgZ5GQ53LVhv_Vj6hHjFKVGQplt4bT2mlVp_FYC2QZL1SW7kVRM01K1lrjW8gRvM44V2vWpW8lC87Y6GY4QDVBMsCv1tl0x7W30YKVc6X4jHsW4xFvhy8xrNk5W4QJ5tm2gDhDbW7d5Ffy3K0SYVW7G5fz36k3TWmW1vHQq53tcd3qW7T8SDf1yBh0MW8Wkxn61Dt4FgV549S745LWZBW3x0YDZ87kgRSW65y9q18SlXF1W32W09R2cJKklW2y_MvT3l4nfCW6nTq7h8rHG8K37w81" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7-k5nxG7V3Zsc37CgTCkMPnPH9f82XPW1Xjgcm1JndxrW8tgzPR2p8xVYW1WvHTt6yldvHW7M0rbt3H15syW8Nc85Z6zY8lFW7nd9cP5JtFtxVVrMY67W4KYQW82BTLy1Dd_N0W3tvzM_4cbVjWW5SvDWR7kl9hZW2kYRNc15rwjXW4YCLF94zM1qVW2wVWBc1lwJWQW3szY_r3XnnKkW85jZg097nnqvW26zx8w2mgkLxW6brpRc23HSn3W6c_45x6g5cM9W7X1W3F3rKTsZVS2yY-7Htw2wW4hfHQ559FfGhW4ky6lM7gxnYxW1vRVmh39zG__W88bh5g75pNWPW3CHWns2Dy8t-W5pg3rC3zhtyMMmmpD6tCltZW54GLYX2NVC6sW5fvv2p738hlsW5KBLcq95r3pjW98rMsj5XnNw9385K1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hilton Glimpses a Recovery in Decimated Conventions and Corp Travel Business</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7-k5nxG7V3Zsc37CgHk6W61WDW11N_drRW9l4KmC7zk6_bW6WsM2w1cjMs5W5lSCWm3XzvQrW8Y2Q2L3w1h_YW946fQ45JG0hvW5kMmqC7dmrvhVQ264W1qWTJqN1p6CFlhGZDgVMZp2P29f88WW3D6xZN4cFrLtN8Q1lYpg8HVzN6B4Y--fCZCKW28kDFp3q4LDqW18bqcD1Zvj-sW1gsYGz6h4SFxN7s1NkgQc4DkW7bzSpN6vcC4XW1Mn7sl1GZD25W28hmTK8ZMlSbW6SSdbd4MkmT5W956VxD4d4NFnW6hlCrB1n-6rJW85gM2V2lc8CZW2lJLkl5kJDpDW7ZbSPd8jQB_wVsDq1N7QWj79W76dgYh7gWl6WN6ztNc09rrPcVbwDZy1CbcSrW905PRt1PTbb8W6L3qV96p5Mh53fC91" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/05/1280px-Hilton_Besiktas_Istanbul_P1100283-e1620231603201-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7-k5nxG7V3Zsc37CgSp1W7XRwvV5YV8sbW6N6HcV7k5JFTW8rytXq1wD2rQW6VqBzg9kNgYBW6y2gTX7YSYc4W9j24Wf2Bf1dTW3WDfXS4zhTNXW2-djsX6XqH4wW25vQ2w3K3vyjW802TrT1FrPnqW2rcc_D3g0ct-W3cF4lq6DsHRgW62WmW14NDSZrW3DdWCS8pt7R-W4pqTtK3sZ7X5W66lLy03G63GzN4LstYbCD7d6W6y2d3J4fQCpdW8jg9_28CTQqhW6FYkyC8k_ZpcW1TFmL13WHLfSW1d4_Pf1bC4KSW7DqWjg24sPF6W8pyyNJ7j7RX1W4xD6Nm4zn-v0N8X5SQmzQzX9W2DJPyy7nR5GbW812zMz4f6gh6V9p4rH7MHL6cW7WK18K3jS_tYW83vSLW8_c4hLW7FRBpg2NFFVZ3hL_1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">If Hilton sees reason to be optimistic around a faster-than-expected travel recovery, that's a major boost to all hotel companies, especially ones with less exposure to convention and business-transient customers.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7-k5nxG7V3Zsc37Cg--MW6553yp8t3nFrW2s7vb_8Nb2K7W4x9Znl1rXktxW9gvgs71Q5H35VC2V1M7JdfjNW92f5ZJ2xG0byW3JVfK44XTjYrV4xPRg7vCfGyN2P3V6Z3WrbYW538Xlm1_4tW5W7qsymG5n80HwN8PCR2FvXvbrW5Yh7fP507X3YW1md-Pg8sHdqyW3pMSm97Q4D09W8FnrYx5vh4yLW7jS-jr7CXQ-jW4T7-dm19qKnwVJkSgr8DQ01DW1TsV8M2ybk5fN1xfhGHk7J0pW2Jftb72HnCW5W5mgxLD6lg5LPW8FPwLg4dJ7NgW86NRS57yt1btW2SqLgf4K9Jg9W5P_GLC41jMkjW8M3Jvy84nzgJW2BVkxt820tblVbnkv61H_HBxW95zYvy67YLMJVV5vN-2HSF2T2xf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgS4RN1dRr6yHKfrPW4zwlG65ysjlJVBjhp-1v4YG2W10VTpb50pxL0W2RhSR52q7h3VW3t5TJr2zX8qFW1FJCzR3cNBQhN6_mfXRcz65BW4FdFR12RJmbLW7WMX0q7GSzXjW6vJXPV4-6XQvW8zBzST1d1Jb_VFzMDj5zY630W6k9BBt2K0GZZW3FVMXq3LcRCZW4v2vxn2nxTwvW7KbPbK1rpxDrW4V1xGL3dKhs5MgZgkt3LGyxW4TSsdx4fLlr8W4sM1Wv6tskBMW5-2mq01GPMJBVDs2B82Hyhk_W5W7D3R77RmnYW5G_1sZ28CvT3W4-rhtX10j5VbW32m5JS859kX7N1SJMK_bSSDJW2KK0Zj8RCWHsW7Rlh4s3Dn5wQ32k91" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Commerce Secretary Raimondo Says Tourism Recovery a Top Priority</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgzTqW5WbbNV6NNC7JW6k-fgM3GWpkgW4_2JXq3Bv2yMW1cNC9M8CgzP4W7KV8Vy8Ky7BNW5ZpRpK7ykPdLW52wLSK8LpP3MW47bbwf3198QMW8jGXV211lrwsW1s5j2m4PrpPbW8dghyk4pfJD1W6DbNz96QrYbHW6_DZWd8-zZ77W7nPpRZ9httR0W6b0W0v6Q59GbW5MmNsy5Z2sdcW1DjTbJ8tKk7gW5_f0_Z3BLgnRW7ZCFLw4R87tXW7yFkQ18dPlFhVHw1xV3zN-HnW5q6W5M1Z4yt-W2dJ2nL2qRTTSW2BXm5N5DJ5SKW1z7Vgr9dbsmhW1LBHtf8rpxWHW180FGD174YPwW4G59sk2FDJBxN1lGmWBhsYC7N16rrlHjXc4T33m61" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/05/Washington-DC-National-Museum-of-African-American-History_Brook-Ward_Flickr-1024x697.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgFs0W1kztsd8_l2M3W5MsNMg1b4tDxW3SK_f_6YHfx4W5bfjCN5wXyV8MMnqXk1mxJRW1Zx7kb2lxj2CW5q_fzc852PJjW2wqFcY5sJl05VZh-ng1Ys4t2W3svnwr5F3g2RVNYc1L7ClBS2W4QgL082NCrDnW5LP3K74zfYQBW9lBzkG54BkgTN30_T3wn79BlW7bd5qw5-XvMkW46mSjn45JlyyW2g1Bvs71JywxW5_6d2C2sRk6NW2sGcjp70M7gPW4k4BM15yqFQYW68P6gx8B_cs8W7s1dqd4xW0CdMRcQTKGVdTYW7H0S-K4dDffnN1ND_0N16pSfW5B-XXH7d2nd_W5WfW-k444MGWW50cBSn4ZNn6hW17WFqR5xvKGG3d1B1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The nation's capital has officially reopened — it's pushing for domestic visitors from neighboring states for now, and counting on public and private sector initiatives on the road to recovery, until international travel returns.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgHGpW5vgSxB25W_dxW1kBvb85pMNHrW7PPSpp2_PQJ4VSRlw-2wLtMYW36h9lz8k0r00W1YQzhB6bjVxtW2tCx3L3tmsybW3WtLQz4xB9rGW7qsqlj5bhDSFW2SY9fy15_c_3W8c3JVX6jP1V6W32wmFN70Rq4BT5_WQ2sBxcDW3YBh7Z8LHg07W3g8jMg4r49lBW3_DSD14LmZWQW8c-vBL6_ctyyN3WC23BG_cnDW3Svv2h5Hg5DVW8RyQ4t8GnVvfW4ZG6Bk5sLtP2W4zbDP06NZy5mN37V7mS91pwcW6l2jlp1TX8dvW32qM923s_ff-W5y5LdP5Z9VkNW3h53Y72mz6p6VTC6YP1bZ11dW8f6CvT1P2tS5W4cgt713F9GR837-s1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_Q3p_9rV1-WJV7CgZBDW6Llw2r6RJcy6W9cn3fy2vcz2fW69GVMB15X-8BW54qR121xcPKJW8hQTF05psGckN7xgKLNdv_9kW7zV_n529pqDrW67WjL32m03sWW828WG444mM9VW8lGGc_13DG7xVCh-xb43JQ2WW4XntMR1DP8ZkVkj9pL4JxBbjW7355fd22wxh0W2HtwZl42SHcYW5q-F1r3PpRd_W5ZTwD36Wk6hSW2wH_DD74pKdSW2-4FmX1fcQN1W3fdDn08v81pNW3_QYf-4yjtkCW3gGQ7F1R57hjW3kl8c79gRpSKW4gGLXl5M81zFW79hh5520Vd77W99S3BQ4m97VT31Qg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hear From Expedia, Sonder and Guesty at the 2021 Skift Short-Term Rental &amp; Outdoor Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_Q3p_9rV1-WJV7CgSg_W1TcBjn6Vjrn9W8L9gzL58SSw9W6nwWnR2D56GgN8LNTbN_WgBfW5vQd254dRFbmVsX37l4B4d7LN7552RZ1_KqlVT7z3Y45Ww-YVlVZrk8vWg16W73sPKC3NMg_lW3S2CPp3HdZ7VN2LyhPjyMBzFW719WtX5TWzLNW6wBjyg6wF_-gW4_FkWH2NWt0_W6tgYLx4-2fWlVYyDP558FXpdW4wDb0y18SqJWW6dYcKW3b5h-4W5M1Knh4tkttXW6jvTZh4dJW95W5-HNcc3CfP_hW8G3G2t51pWb8W1PPWc93nbwnwW1jKq758lXBMXW6npHf38jVSt32q81" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/STRO-2021-general-NL-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_Q3p_9rV1-WJV7CgYCXW2YHL411Hr_4_W4PFkRb8P9t4vW1r5Hd43hXkTYN4dgDPyj_f02W360MMZ2HxxD4N27d22PvnS1NW2F_0XK6hXsLkW4VQp_65KZGF-N9l5zVnq8QWmVMWnr86MW6tCW8tPC4v7jyjgxN8MY5_ZYch2xW6KHLR37pJYQ9W1kyCfW51kmz9W1t4r8b7XtfQnW8RMRzm59K75zW3SDxQj6C_gBjW6LkF6-3FTd2ZW7S-mLh8D1wQgW1bzLcJ7GzqgQW2fTMxs8BQsk2W3-ZgPn8vsnJRW3TsJK177j0C8W5LKZJ23czSnPW5q1r8F6tWTNMVzzJ0-3w043c3fz71" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Join us on May 19 as we bring together a diverse set of speakers for a deep dive into the state of the rapidly expanding short-term rentals and outdoor travel landscape. Don't miss out on this incredible event — secure your spot today.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_Q3p_9rV1-WJV7CgP9zN1vX5-5WN6kjN2wMsQr-F7BWW1Mk-GX49qFFDF4Y0sFBFXFvW8n47tH3Y_9txVXkWBc1GLCw5W5lV6-n63zpb5N6zwC3jmbtXfMlJ1v1q4CtfW5WBThM8qYQ4rVGMpjy6HdlzNVmDGwn6ZyrSgW6slSK-1R53xBW4BmDTq5zc2GRW9fn1-P70__JcW3kTMMl2x8MNyW8blwr37LV3mSW7bHtc44rd44gW2N09JX1S9xK9W6GlMGN1247HmN6CHp8kWVp6xW5p31wr49mMnMW6Hdl5Q7RPkSKW5z1lpr3NjTL5W1nH5Rb5SKxHLW2N041N76vmxp3fKv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgYBqN6XK7FHdn2jXVLlxnj7BZz1jVHl15H1MDP2dW2yT4-w65hmkfW5yR8yz6tT3bJW1kM6ky1r4c-pW6d8wmq4k2YM7W7ClYmh4SQCZhW6y0PHD7MsgV9W6WwJSd2ZL7m0W5Qhx8y5CNZnNW93b4s08NmpRNW6Gph1H7mdP7RW3rxkHX3P-mxwN506NGb_mMc-W5-R8JX3wvbXRW50-3KY2dKZ70W4Vy3744X8tKbVYpjv238zTZkW4l5QX292ywsqW5k253D4gMtvXW8zpRkx49vS813kYv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hyatt Looks to Put Rough Winter Behind With More Group Meeting Bookings in 2021</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgPyzW20vz4W33RZl5W2fKbZm7vwGlQW1tqZ8f74SD96W93bgsY6t9HgrW2KSDXh3j3KGpW2jcJH83FKGrpW58Y69g6Vjn35W63LZV-8j_bKPW4y9m_N1b0Nj3V9cmgW3nRGwMW4t7YCQ1276j4VkzngP5D4FTnW6Nrs_c4Yq31fW6_fdfr4pnj33W8k_10D7Pcrv_N5ThxLb6g5tYW3ynwM76bDrHwW7rkvzD2Pc-54W7Q5Bf85QG8rjW3CDlzr2lg4qWW2FlqT53PG8WXW75hXY93Wccrc37n61" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/05/Hyatt_Regency_Lexington-scaled-e1620244264539-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgHkGW1QQ26P2JQm9rW27FBs627RRQhW8DV5Qb1ht98SW3tkZVF973HW1W4tG0Y828QRSKW924QnL1kH93GN7zyK5q1cDrlW1_558k13DvfPW1BXn759blPRDN39-0nr55d-5W3cQ7gk43VJHGW4rQL775pcVNtW6MlSwj95R4nJW5JVcsK1QN4TZN8ymHLF9L0NNW2gYrXQ3YT7NGW3j0_4v6Fczv2W4bPhHs90N_9XM8l71chBXZ0W1N3Wj23jdZfnW7nT20m7hXXxCW25dhJ78VsPvg2cg1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Hyatt needs — not wants — corporate travel and conventions to recover quickly to avoid further quarters of hemorrhaging hundreds of millions of dollars. Hybrid meetings are a good first step.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgY1WN3jH5gRLRk8yW1bSV4n4flJrXW85Sx7G3pv9ldW4X89Hr24vT_YN39BmHsGh7vMW516GGB48J5CtW3_JF6_15d3zyW1Y6CmV1YVSryW72C3565bJsVFW1xGHt68vsKwVW63hvYC1_J1BwW1yKXPW1bCn2LW179hLq2q-QGPN354Yk4Svyn2W2-8ZKv7kMxwnW5bw-JS7PGb29N8HhwRfBdzLrW1QHVpP7KKgRyW8HHVwN2CXbPCW7Qm26P5hBr8VN4ZpMSSWgQpyW3YMwQw4d1rBr3pP31" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7-k5nxG7V3Zsc37CgKw9VXg9SC5WtnSKVmHmZY45ws6SMPDX3DMVPBhW3t-MlV2M81_mW4WcD775Q2vcKW3nJpgV2bt2blW1WJScD46sqhpW5v_hlq8GWJdNW18DgvX2SsfDfW1LX2WJ7kPWPWW7Q1RLQ5mW7j8VWy1N15Xg2dLW7B-Yc41Dv58pW4wVTZx1K72cWW3TkrJN5MV5t0W6_4-MH77Rx4gW75MBH65hLSY_W4CdR5Q72rWKpVVDKmK6kc209W77lq4-3chpmFW3HQcfX7KCsL-N6-5WYyrV15-W7VNvmY70gFydW6r6z_h2vFXD1VpPXkV7G4sRLW4WPYc64KxB-wV3nft81t_N9SW40P_Kh2hZY03W3-5wQM250y56W6jvxbf5hhPpQW2mB0775TMnC6W6PlnFb4DWzx43fN81" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Nearly Half of U.S. Travelers Plan to Use Travel Advisors Post-Pandemic, Survey Shows</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7-k5nxG7V3Zsc37Cg-zbW3wrqJJ4cqdjwW3d4rhL70DH7mVLhQRg52M2TZW7Pf5206JYm2vW26cN3w1yyBPVW2PK2_y7k0xPXW4KyvWq1SGTW0N7GLtz2FTSl0W7_01Bz7m2PnLW6rYhZ2509HV_W97-7_b8WSYFBW6HZ5fM3BdVHrW84Cv7Z4dQg29W4X5rhG7QcmPrW8rxMXZ2fL7kpW1MjrJ93cy2fBW5pRJjq4TQnBLW4H99KJ3ZDQ3bW2MYLLD9lKTCrW5mty5H87_FWvN7GX-qzpjpvDW2PY2tj6_cnlCW23n5h18V60FhVlWY0h7jb37gW8PywMt3_sfMcW38MXPL2vw669W2bzVHL55nmqHW94zf1p1dTp9tW82h2L11l1nCwW64jB229bkXM-W7PKxfq4yzw5pW65Ryxw9bFTbD3b2P1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/05/15307150633_9e2a5ed05a_k-1024x706.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7-k5nxG7V3Zsc37CgZlFW9fxgy43pCqBKW8YLXHM5yRPJ1W6r2dn115pftJW2jjX4w5TSqD1W1Trb948GsLP8W67LnLv5DGfVbW4TTFN27hK1X2W4jkszV7KWys1W62t8BG3RlD8QW7HpHd46_tSQNW5SD0_q8Z2PRJN8RVkcxlbSnpW88ZD-S8cmhlVW6cdDSH3hVtKsW8zbFcv5Zy5WkW1YSrTH2_NQzsVBqvZv8gXSwXW9fq9lB7cLJj_VtPgZr38-vVqVQThQl1JZgPrN7MR8gJr1lkgW6nLGgq4HsdL5W2C-7hS1X5x4qW1y1TXS8hppcNN7gq35MT7VdCW6QdczG6r2mctW4SxW0Y88JPmKW7FQtJC6sMl3MN3DpPl62vrPdW4zcQ2k20ck1-W3PjgBT1hCpQ9W8-Xpzq54x_-33bL51" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">There's cause for optimism for this at-risk segment of the industry, just as National Travel Advisor Day hits. Travel agencies that are quick to adapt have the potential to capture a new customer base that outlasts the travel recovery years.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7-k5nxG7V3Zsc37CgZ-jVJw4sV6Tx27SW3R5lJk14wlRjW2sxwQ14Ggmp1W9hf21S7FxSQdW4gP6w72QHpSRW6XPNm56KNp1fW31h3W69fW4JlW4KzpD_8-QCmZW3l8cdR8jNhDhW7MHT5w2vKvSzN1rwGZJFNGRFW1q-CQB4Qnd0WW3KqXDw8QW7YnW3vX9wP5GdCMKW3v24fm5NcntWN28L7h1llH0hW9dcFRp8GS5ywN7v3D1zcjYkyW27m0jy5sdTcJW2yQmGh7dW6k_W1V78pr95jz_mW3DVvTw4BNt-mN92xLtVY9vjyW7jXLlV8f5bkDW5mb1th4m_9VpW7MhbW92W-BJkN5cm6W3fJq3SW7B4vQf6KqTTdW6QqJfT6XQyh2W75ZGlV4Fs-g8W3FKy8d2RZ7cPW7k5G415PrmRh3kHs1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG8053p_9LV1-WJV7CgY6_W6NdLjD8g_ZKbW8nnZ_X73-g9FW3swx9P6Q_Wx_W1tcrtg5C-gfgW2p51Lm3LDFnkW79zgLf7xljC0W7Bp-h32_XWYjN1KCtWBngNcvW7CHXDw53DsMvW6JpQpj3fkRv6W2rmSFr2vvPR5W6Qm59X5JwW4tW6PxDMv8KwNrtN8JVc1ZXPKmKW7T2Sq179V3bwN81kJP1ftKBgV9tZfR2MGxD-W4y0Kgx32mg30Vr59Hy34DnJfW13q3Rm8J_3LCW4kgvJ67Fw-QfW6DgqBf3Rm8S_W62g0qG8gjcPfW1lZ6Xs5pkZRwW5Mw0R-9ff02cW3YQGpy6QgJK7W2rST0H8g02KtW87kSYC1ytBx934Mh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How to Make Money on Virtual Events Without Charging Ticket Fees</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG8053p_9LV1-WJV7CgMvjW6S6MhZ1S8PvwN2b3tp82q2TrW80Sb2j6QlMF1W7JQVjh2SZXKJW1S42pD7W3JfDW3qph4L5QJCJxW6D6R5x6SNQ73W31b3xW6ZypXPVm39qs25Yrx8W5kYhTw797qNGN6j5Z4GS_-rVN5fn4Y2vRKd4VQNKX64pD5HPW8zPdTD3RxT03W6Sp8M57Zrg2mW2QgmzW4t__SDW4nQfWY9gdkg2V2mYlw9fhSHPW6ydxbD3Hn_3FW6Sf-5X3bSyM8W12WwBz48ZFSLW6Cz4wl7__vg6W413TP75ws4FZMRPpLM9fv__W4x63N_2n4nYkW1tcth_460ppJW41-0_b44zkZBW1FcJjN23K0Sw33W61" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/05/1160-x-770px-FEAT-monetizing.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG8053p_9LV1-WJV7CgXg3V-z2nR2_mqwLW1hzSwT3g6DT-W6t5NZT75r5b4W4MH9GF44l_YqW4jr-3b4TylMjW2475_B3WSzNmW2F4pCQ7Lj0rJW9jb5Kl1wzFJ8W8d35nQ12MVGWW1p8kQc5FWLxpW3-C_ML8p8k_nW7HNRQ-39JBt5W4WGqd82wg1bhW7MjnT-46HgBvW3N8-LV50WsVjW8nNymv3tSjz0W3JKksD15wRKyW5hbHZC34ktKPV3sbXg5GMWjGN8dt7xlNSg6LW6BDwl16Gxl-gW205r4M8G7z7KW43V7zQ57_GpMW7_WZ9z1Yps6nW8-s8Xx8pcBnQW87KXpf4DV3hfW2MR-Jq8WBD35W7t51Jj8bcjyt3hBR1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">EventMB's January 2021 State of the Event Industry survey revealed two areas for improvement at virtual events: engagement and monetization. But there is no better way to deter online engagement than to charge for it. How can these goals be reconciled? &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG8053p_9LV1-WJV7CgB9TW86VzWK3QTsSsN90ShQQkB3C0W46xdVP7zg7h2W1nBG2c8cXXjLN5pT41DX2xfQW57zlKD1Yx6Q6W3rltX45SBSH4W2r8gWf4dTlXhW8lYL1W7GN9mdW1xlsLd4_LgpqN4fHZQC337gCW31qZWX9g_r-3W3vJXdh1ydbR1W6XkXC56P1--nW2byWr25tQqYWW2DP7yb5jxktYW48kM-56b3L68W3Lwqfg1BFMJdW64Vnxv3XhJfZVN6s3P44gMXBW93Sd0y82MxstW4hZhSl71kLP7W6Hn0D213p6GbW3cBhlL7nS5rwN6VN8TKYPVRdW7nntz52NLhl9W8cZy_n4dT5MMW3rVcfX4pb73Y368l1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgBPTW5-9pxP6llf0zW5-f1Nv2rDR8NW3c_37d2qHXz7V3Rp9q35hlHRW522xy83KV8xcN8cJp4ktthbFW1NlJtC5CRZpjN8d46cJK7mzYW1_MKzY2QntvGVMk1j83Pg41BW1W6vQz7h_gwCM8b0x5tGDFYW2Nr9Zb10TNLnW91npw16Z6tGkW4LxLbC6-79wzW6lVWZB15bLgcW1JZLpY6clgKCW5YtyyS5xb_WvW2wrY4W931lp2W7Mntwk8dZZb3W49PdWW4Qj77MW36T0y85NYpQC3kwn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Munich-Based Startup FlixMobility Ready for Train and Bus Resurgence in Europe</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgRGWW1H63Xh3kKS0wW1s542c1bKf77W26FMmt1tYx8ZW3ZR13S2_C8SrW5fN_-F1X3MngW3qskQx2MHN3tW11HvZv6lGpM3N2P7RVLGVXGJW7S9g4Z1gyXh-W11HYRX9k81vlW9br9nH6rGtYyW5x1w-x3cYk8_W45H42P7pjpNHW4YxVzm6H0FtcW8gR1c81wwyqZV_mVld8HT7rxW90pjJh2y5k9QW6dbkg427YXK8W6sHQ828N0C8WW5BKR0v8g5L7ZW3Bmwk22SY0KlW4DQ2kj8tF1ph39cx1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/05/flixbus-hamburg-zob-new-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgTF5VlCkwb6BD9r0W8l864J7mWBtfVXKmsF58NB8FW2CnKff6z0RzGW5wmt_97sCrGpW4TGVrZ3vZtr4W6S2gQM6CSnwXW8ckHYC8mV9rjW7DYmxV7Pk2L4W75nzTC30j238W2ybcBm6jJl0xW8YHtgP6D48GwW289B1V5LF0h8W34Rdbm7G0fz7W3_3wBp2Dq98QW8-mK656ml0lfN3L_C-wS5wvVN6CCDHjrVtJCW4rYNds5q_TsZW16rM4g6ckp6lW4GV4kP6MSXLWN92zCZFwWZ8R3nL11" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A soft brand, FlixMobility is like an Oyo for bus and rail. That's why it had a $2.4 billion valuation going into the pandemic. A CEO interview suggests the startup's asset-light model could prove resilient.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgKSMF3v49-FLmJ_W7mfxK261Ps-xW8QMrNZ4F7B9ZW2zRwZ23x89pZN97jBrLqv1f3VvfgdS20V9ghW5VVr-z21zL4BW4zr10f50-Zn2Vl-wCR5fsV3lW4S3P777FCKhgW54Y9L996lbNRVYykys4zrFQ5W4FFbhD5tGwB_W6SWGyW1SKs5xN66vv66W42NNW7_CqQ51pSKLlW81Y7m09lKqpzW1Tg2Xx4cBLJTVYc0xv7fmnbYN5gJRmKC40-xV4n74B44GdJQVKK1y72YH3pz335H1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgCKjVJbtKg7HMcVhW6RNX206C8nR7W81tb7r5lnytrW21sXMh7kf7SWW19G90V7q_8B4N4zK6gTLW3F-W7gCZrt3hvHPkW4QX7PS89_k35W7F70r05Z8K7nW2f-SZr4fhR22W25l8lc5VHnmnW2v4S1r7H1WlhW6yslYX6_SpHjVS2n6y6mC73TV7HMjz8ydVpRW6f9yHv4ZhsNPW83DbzX194bCXW78qgKP8f9cHZW5qLLz_3pJx1lW8nhj6K481lp6W5T6-dQ2T_s3hW81hx_D4Pz5jLW7Tzw0m5Csv1KVZ9d_S55fYq0W8n2DwP3WsVMRW81QzHr1-G_dHW31VFK26bfq9zW97vsxl8h7szVW65W61J6lngnLW3VgzW32Qk8Qt3cJd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">First and Only Leader of Hotelbeds Steps Aside for New CEO Charged With Amping Up Digitization</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgCmlW1qPjtW4mzRmvW3Dktdm2rWTNSVZXMHd5mfwnpW1jPn3q1fn6wdV6lQMl3qVG6KW2FP3Qt60JfQnN3Lrg0P3NFhdW1CRNfr8BswQwN2xsdz32H3v2W6jT8mK2S6dWtW3tSK4t7TkHTQW4SmK5F59fSQJN6wNF__xdfFlW4GVbWQ45M11wW4FfVyK5Mt_DVW786t758sM26DW6P1dNL8RHnm1W4mbChz5QHZZ9VqCS2Z6JmBgKW6THK-k7DrPfpW9jly457SzDDqW3jfQ6P2lSdhPW1zSyBd8hv9lcW6n0qvn4gqFHkN5HSj1XFXmzSW5WB3JN4XmcJ-W29f6zH2V6dxbW6Zn9Qs6C6WTgW8yBTby3ybj1PV7BSNx3Zvmh233x_1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/05/Angsana-Laguna-Phuket-Two-Bedroom_Loft_5195.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgNfPVD82HW1xWfGQVbLMzK4NzKC1W5zJByZ6GMGhKW33cbhZ2XRh73W6hVgLn6LR8j8N6kGFsvwrbW5VBx1lB4WXtkCW4-Yq5-5wTN5dW30Wsr077VFpJN5-B6wwNcXjTVwl1Xz1my7BmVK34Sf74kPGYW5QgHB332tCJDW8Zt-Gk2nxlNKW7-CzRs445yBwW5QHlD65rdTwyW12t9Wg9glWbNW30NVRB29n-zzW24wfCX6CmGsXN4Z5tc5995k4W87nqBP7Ldq53N65Gwgn5SDbPW2vB4nq7j97p3W8s2lHW6j9Lv6W39z-bW3_KDLTW6ffcV53SV0cgW26qpfx6Q3Ky2W2yc66r9jlqzfW4xX04S5zslldN3V51KCPZKHZ3lXB1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's an occasion to pause and appreciate the accomplishment of Joan Vilà, who created Hotelbeds and led it to become the world's largest bedbank. But looking ahead, Hotelbeds must rev up its digital metabolism.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgBkHW7mYKRZ5mRNk9W4_5K2D3cPKx0W6m_bcx8y4-3CW2Q_R1x3rvTP0Vk-pnJ6NrhFLW1qk8kY8Pdt5TW20W7D24YykWtW2Wts1C3N6dNqW5vsNxw1fVlTCW2wTRlg7YgYF5W5M8_xG8PVrmHW1dfxfD14P7KXW5FrVWv117zwHW8kHn4h25bwg6W5MS-l87_XZjyW6kGw0C2CnGtMW3KvSjt88bD47W5Z6PKN58RTqsW1r5f173MTk1GW54Ysz84NY319W4GKjyP6JpFHrW2YNjgg1JnWD1W1FcTC04qx38nW8k1yTJ7nW_XvW4KwsJ73WJGmDN74Q3xWlzPbFVy98s06T5nTsW2G-y6_1sNB2YW2ZD1N81glc_FThSXx6yBhCn34Yc1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgQkmVyQwY63plq7VV-xygl4Q-hM9W3ZV9pp4Pg5RSW3lby3T844hmdW1ZXhdQ27mZs-W36gRnz2k95HdW2mdyxn1XDv8nW4M2YM31lbnnqW1VCg7H7g8cMwW4m_6nV3gYVt0W1fYpgG4z7VfWW57v90B4VXvR0VgRfFH5XmpbmN1y5-_jcX9W8W7r6Ct89grbFvW33Zmzn50M1JJW76Cpxn5dtYQJW69qR7y8sRc5HW2BwmY17xg4V5W70pF7c5KZvg5W73Fc5n7rYGQhW7XF5_21XX4WNW3xq_9R3sw_JFW7fcsTq5wSBYJW1h8Gdn5Zff8VW3Kdj7d8SQsvkW5n9tkd1RZlncN5d_5VwvfWSXW7-rkCQ6PkYCFVVjG531Y11s83gQX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Tourism Needs to Step Up and Push for Vaccine Equity</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgHQ-W7bwH0v5YmWhsW5RhTyR1d9p3JW5CrfK92HD88NW6dGw2Z5GbwZDW4-QM5G93dy3qW6vjhdw6LXSlYW6CGWgH6KqJyjW5JF-Tj3SB03rW6xC5FT54k6mFW5MyTK46zbLXgW7t5dP17qpJwdW8whnGq4TFtWnW5B5l3R2kMt1dW8jhnvZ1X_kZ0W51l9mL6pXP2-W4f8cRC8ymDCtN1108vNk8G1FW43f81T1V9L2gW9ldvBc3z4kncW6PcSWH4QXSPgW9l_V5x6kvT7BW1np2P28yHM-fW5Drg847cXWBXW92YbfY55HYbDVjFz6B7vhvyMVDjkzN8t3-NKW78Y_6R3bczn2W7bfQ3L7ttJcdVY8hj67lPzR_W4mwCLw6_ZQ3q3njH1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">No vaccine access for all? No tourism recovery. It's playing out already, with more lives being lost senselessly. The travel industry should act fast and figure out how it can be part of the solution. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgWJ5W8--kQ98JF_HqVt1XsX6Yx1k6W5NHGdP99zCwyN6r3k3g2pNF4W8SZ5Gp7v0rkrW2hGN935Qt3gwW7cwBmL2M0WbzVPCnpP2zMn6jW20fHMc2KL4ByW2lTPRM5NKNxjW6JbFXd1sJtLXW7n83R24vfzkwW7gZC201Bl93pW1YvnNv5b_CtnW5HlyS05yPZ1xW3xdty96Gsx2pVFL6_X7ZsVN5W7SKQvX8ybGrjN2kVtFHMt0lWW20fhBB1XM_44W30HKNT3glKZZW310mth2Zh88VW1hLC2V4x-T-ZW6Yfz0R6qnwX7W3JwFDX6Fkr7tW2GWwZf2HgKpWW2Pddqk5G9mtfW2KCkCd8cDGsDW4yLS7265w8kcW4DgdnF3CFLL735GW1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgH70W8LsX_t5SWTj_W4ydH7m1g3L1wW5KkYbZ3k3nhcW4Bd9QH8TkHsKN6K8Mv9L8YMJW7T3K9y49npJkW5m047f2TslcCW74gRMy2KSMh6W7tKntb8KdkMqW6BX4L676-7XkW7WBnR46W12P1W2bX1Py13xkjJW68DlWM2fvJsJW5GRDQy4nSgCnW5mR44Q61h90ZN7nhfGLHHFskW44LSX06j47p_W7Q3ST-2glgVgW7yF_905GPKgWW25QMTc1tpB7wW49z6FY502YnzW8vb3Rv8-ssq2W4Pcnlx2GFYFYW7Q_DtM3xjB4qW6wDb2980GSVJW8BsHNr7PxYdFW1sQmS12NXJLVW5H4Qg11BjQCmVTJ8ml2GhRnqW2xzL8H5Lscdn3g3j1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Amex GBT to Buy Corp Travel Agency Egencia From Expedia</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgV2mW5Vjz-b2370dxW768KQg77KMZYW83WFGx3Th0myW6nTDXV7ZPSl3W6GHCYH4Q1mlxW4tRZ-N6XBt95W734XHj5lCtwrW6xS3m12pzvDwW4yGLRN1f0x_1W6g2d_q5JvJKhW3fmdCP33SYsTW192h_K7F8mR-W6qhqt47tWLWmW6BXKfF9bt-cxW2P5LYh9gKBCMW6y30NZ74MpYjW3hB1j754L362W55rR2f34SYFBW14F9-52rNS9PW39GrYb6xgSv8N5WnS5SZQzBCW4m3XQY2dNkW-W49vH4H7tVFLMW4pN4bR4-NH3qW8YBkjF8dl3ysW4wTfqM4hpWXqW8L0_Xt3fDQGsW3l30c733M8KLVFNrv35-Yz_nW4ZznmC6FMcj_3ll51" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The pandemic dust is settling, and now we're really starting to see consolidation take hold in the corporate travel sector. There's safety in numbers in the future.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgHJqW1QG2Zd4Yl0B1W8JXFGl75TST6N6t4w376_k_KW2Wg2PN5q2JXyW4kqNJL47LxQxW2JzKvh53_rdJW5zG2h77HXTdRW6C6z5z1kJ0FbW2lCjrc92fr4tW2TTnT_48YCrlW4P0gt33gPNTjW783z8X8cvpB2W3rx_d-7-8BDVN1mHzptw_wSlN2GX-p2Kf3DKVwH-kF8YBKDqW7BHsN266_PmXVfKQ0g989RzVVXJRtc11lYPNW8XKJ7G6R-VPwW6ybHrg25hjgWW1w8y-02Cs1Q7N3QPq_stj-W3W6M2T7G1FkfZyW6yByPd1TLnvXW7V0ylP6rllksN2TsC1rhYLRdW3k4Ds-3kwHvcW4kPsDV3GPmzZW3wfzcB7n0Xcv33HM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgNL3W8pxm831X499YN8Q4LlKbRSh6W8JYBsq1nJxnMW4Zsm794Jc0xXW7sJZyR5ZXc7hW5JR1_b1JnJJJW3KSWg-6YRwjqW4bPR4k1yMg5vV_4fC445qBJzW5rzzBk4wbCgkW1zvlZR6VMpxtW2pFjcg2kw734W3rCYTQ2rYzBwW1KQt826MWCmBW8ztJ013G2DXbW933Mh_2_Gd2JW993qL-6wcxq3W6_wd7h5Gkm7RW92wFQF48CJfxW2D80cW47BfMLW4mKw668QH18SW6xQk_48shKKgW7ln9K_3N8q5HW1M8pJb3qjntpW3kl6kJ3JvNT3W5pWrfh2npm_7W8vz5xr5mdL_8W1lzdKx77NTxHW1MWdmf3z86PpW8jKRRh4_wYFG3n4b1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">TripActions Buys Pandemic-Hit UK Corp Travel Agency Reed &amp; Mackay</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgCs3W6zLK5B4hGDttW8hs_6X1p3pHGMvMcj4xwfnZW86_n4P5hNTCxW2-MYms3-6k4RN8kqCnNxRDqRW8nHl7x4wMMT1W1JYlvw168_lGW3hJFfQ5KJmmmW13k9cq2SbvxzW539Btj5qpWzrN3zjgT8_zhW3W2M0Sy_60l58fW1Hf6lH4T9MlyW2c2cCb73Hy-nW1CQMSn6PX62vW7M1QMV55M2fwW97JGDX3mSdXfW4PvNbh6ZPzCxW2-2Llm1DHJLkW8tf2tC8CC3pVN3v7tkzXkBBwW2Xn3GF1q9SdvV2B7YP77CYc4W1J5kvN2gN-4ZW5N8QRZ4P_qgQW2FHCQ17Rgbl6W1LZxR-817YRyW7ZPM1X781FVmW4jKZ9y7SwF4L3j361" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The hunter becomes the hunted.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG80p3p_b1V1-WJV7CgFWZW7w0vMC1mGMwbW1QBX5j98G0D5W73R8Q48nV-hKW62X58M4xVkTnVqhkhw6PLyCMW6vGmZh2n7CTTW45h8Cx1s2V25N4nTzK5G9v8JW86stwh682JG8N4XBHxgQh3xNW87_pwR7fnS7MW4dQNwQ93KjJvN6FBDKj2Gk98W722nBm7cG2ZmW4sdRWr5xhyysW5tmjJF6Yx2GZW7RfT194k6--JW1nYrFq6HhnSVW5NCj871n2cktW80vz264VtHmlW9hkPQB2kqlC8W7ZRSQq4NhH07W7LygCd2wPDT2W8l01Xx5yHKYLV42_Pd4YbtK-W8vt5hx43Md1XW1wlny3901bvxW6TcRvq1CvTDSW24JxtJ5wd5YyVYFvn-7tZw752lW1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7-k7m48kV5X_Kf7CgQLzN3KLKGW-8y3SW9cKHWC6X_QD0W9jzztv3R_4z3W1Q7mjT1vjqqbW1kq9xQ6mtM5QW3DLtkG56KDyJW6Q8DKp9dzFRgW7gKYxw24hgSgW2-Hsgk83KstzW8_Th087dm44PW4V7-6x6x_pbvW8LqKy-1GQ4w6W37cbXl8sy3PvVXvBPk1DPWHGW7Q8pdD7NvMT4W837LdB3xmzDdW3VsbrJ5Yhh6SW8SVl7M4wsZ_mW39yJZr3C4BvDW2SCBv26_YZYlW2hVGdD43dwjYVZHtDx3GSMR5N2F667xT2YszW7YdSyg80sPlLW93zv461vyClnW6YNmNp9gLzgTMl6r5zM9lPXW9m2kpf36sq1TW2smhCh58GLTBW2MFT7v3SFqzgW5QHVfw4M7rgbW5nCsT98phP9bN5Fmycgvl7vfW19d2cm44WFXlW3z0xQn7Bg2jSW1yB0KY6mPRCBW78txkf6vTbyhW6drD_22PqB4NL8Hkv5Yb0rW1rkrxB4j6QQDW3FQj4q1YtNc-W5Xk5mQ7tLbVJW60byj-8cDVPGW7_VB6_3KP2HTW8H2grF4m-BkkW1Yxr0b83WZskV7jbrw3G6P5yW7clxRc3sgSB43bns1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_Q3p_9rV1-WJV7CgJQ0W5HfWmm7ygqVsW2BrZB68Vw6lFW5PDnTv8FkYnyW8fwhn6405jcPW10VXS69429vNW3Bzvy-8hj_NJW7BkRHR6DrXThW54L5FV5RzSFpW5cL6Gp97b2S6VVL4cP4nPSvFW66MFT834Cqx4W3srDJz5mjSVsW44wNPS91t2FlVpM8zZ85jf1MW4FgXfB1SLxpvW5lj43P7nv3KBW3QXz-C7Jy6yCW2TKZG_6SzhKzW8FtZfp1pSPC0W599JX95G69clW3hRmrP6RTy9QW20hmYc1Wxbr5W99TYPx2-HbPvVlnBvS2_8TKfW8m4bSv2YWBC-N1bSg35XNLFv3b131" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_Q7m49QV5X_Kf7CgQPsW5kq-yb2l_nh1W1PFRcg3Mm8RmW80Dqy72N2QVXW7VPhGV5z3M7hW7ZYWBq1z5WhVW3rdYJQ4RNjjmW3-gQ4y7dLntQW5qbbcZ4rvdLBW12ssKm1J6zpTW1Qf-7_2gqPc0W6FbjxG1yk1y-W2TsWp48JzDFbW2KcN6p53JQ23W53BnL87rcLQcW6pp7m72ncQXBW1v7XfB5dd80_W1xxTJN3_pMTjV1SDs_6plgtjW4gm6Jg6_QpKGW63rBX680BmMZW7JbDXp6S6bl8W8fnKR87WnR39Vm_4xr2tfp_kW2Jnwf65tknxKW5kZwkC54MXV3VmYwRQ8-N6tDW8bDCkn82Xdj8W8Lpzmg7C506_W2wVWX71g4gy2W8Vk86-3qT8sZN5TXb0fNvzvrW2cjMW57rX40yW3f_Bcp1vMM36W3GTT8v4l8PxLW21TbJl6LLtCWN66hvlKFcbTCW5QW-3h6_3CjjW1Z4SXJ4zySMMW63XlRS1389BmW7LwNws5sSld8W2W1Fgp2LCkcbW91d-7-6Xt_T5N2ZkFjflhyZLW8mYs1S8rlYXSW10h_H97rh1_XW1qnxRd3xPv8fW7MnhXW5C08zkW6LpJXX3Yb-_zW4jJF7G2tD3KDW1dTth21YTkXXW6SBXHh5qFzc9W6hZgSq1VFCTbW6SRn9X1XNVD2W2YTKng5Vjln0W7rzYmm7Q0SblW82_wHW2SSLW2W97S_c1214c00W5vH0K37GMcr93nLV1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7CgYYtVZr20117Ws7ZW5l71QR3Z7g1HW6Mdvnr6pr8bmN5-0NbtKZ032W75wTBv8RdWnjW1VGY2m2Zb0KcW7KTnl47DsSnyW2HPPLY6FxHwqW927msb8BsYppW8Nrrfd94LyCcW825bjw27hW75W34-fcS5T0sVdW8sp33w38y70YW7G-l7T72PbPrW6HwBQj6192NpW7-x2Ct7j59z2W6DgWNc7xQ5y4W6DNhCx9dvfGQN3pgC2mZJydTW8qW6036VdLhFW3_lmG65qKVTQW4n1Gh82KySg_39WK1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_w3p_97V1-WJV7CgRJqW8Wmzgb85pdfJW231yhL6Db9BLW56BMC246GCVCW64VJ7V4JQN32W5D-P-34_-xr2W3g9Hdm7VJTm9W545PmW1NwXfdVHh1Yc2LPXTwW4g2YsS2x03J4W7rDC7D6DBh6bW153vBF8sRqTwW6vq88F9dprC6W6CgGsr2sQxw3W63b0NG8h-M1ZW5XWS-C2xkqzfW7VfCfJ6zWm7zW369Qpc43js6RW6K7GDC7V1dXNW1_KY-B3rN0vtW32FNmr7Z80kgW54qdRd2wJnmbW6qhSMP8Z28bWW3wwzTl7hBzRVW3cHbyK1WdN6g3bv41" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_w3p_97V1-WJV7CgMhyW6x_R_f61F5gCW41nNQy1SxkZKW8xZy2K3V59wQN8CTS9XpZrmtW6gb7tP6_d_-3W1J0vL11gxLFXN6c_53LSQljjW3yXKgm5bdxBXW8-s6gY2B3JcNW6pVKQW31YxycW3g4M0B6hXyX0W7xvtGk5ltkBNW7n8Dt23rHv-vVFVNCT1Yq0BgW6-Vjd_2tcB4HW1QJzr64Q6YxbW4kFgrY2gHXD6W8WT3hR1b6zBvW22NhkQ4TP7dCW9h5knx2vbB9HW8-kNtr4gL0txW1T_QSs6XqWYjN2qJD9zFyG1PW5Q_wSN87b5nf3cz21" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3N7gG7_c3p_8SV1-WJV7Cg-4ZW6svVYq7TxJZnW6dfrSN2Pr7v8W6hpbmD4Klk6bW2VLRQ36v-hHNW1DWdtk24jtY_W85pjQB3_FwBXW33Y4Lk2_zfgBW6rz0Zs3tfGCFW4Wl_QT93lp9BW1Y1cqs556bqtN18cFGVbwsX9Vx4Fft3TP1LGF7ZlH3H1PCBW3pJptM8WSJ-ZVN8t9j7GSqFGW6WMYh_50RTs2N90qWPcHT5WxW97cr3r24JhKpW3BPy0s12cr2SW3_1_wL4hjQ1RN8w_kNl56dVhVWmXqh7MgrFC3dd51" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VWLCXB7kkGnwVp9BRN4GLRTvW3kyKQV4rflY3f7gG7Mf22" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>