<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/sandals-resorts-isnt-worried-about-marriott"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7CX3p_8yV1-WJV7CgKtCN5n3FBzKpVDcW8nrCgC3r5bH0W6GhZtp1NvxmVW8ygsR92C5mjhW2QWdmY39_MKlW4G8NwB850nxnW5H7LRQ5fNKMKW1Pt7jk4vNbgMV6q1mm2z3jL5W45y-YC7GmzDZVqBpRN8G63YVW70qx0V3JJWctW7_tK-z5KQGMHVPL3vW1yv0KGW76JG-N4Jz13lW3rs8zq1CQB9bW5yGDd78F-Jq4V37Mlq4t0Tk4W59lr9N2mKtzmVj3-n67nx2KQ3j6l1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       June 3, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dc5nxH1V3Zsc37CgJ6BW19HyqY6xr27SW6_p_951g7zcFN4rV85ld0BTCW7XfZvf19LQ7fW7kfjYK2RKpQ6W1CbzMH5N9z6sW1j03VP653lNVW1vPXbz7s49NMN89pw1vQgVnxW7v2h6t3bcsZ8W1DWQZ05rTlBYW7sNrHd3DPB80W5KkHcx53NJZhN1-shRLXT1MWW60Rdfj17zwW3W20zf6j2kdvscN40vVbJpjZ3cW623n652zPs74W4P7fly61mdn-W324X8K3mNjWqN8GfPq9k-lccW2XSjSJ6NZ35-W94qRcx1jkWBVW6vpW9_6GPbQdW7T2X_N8HSSbSW5MVRqB2hwV-LW5Xr85p1RtxpgW6-Z6MC6Lvj3CN3GCBNmpP5zQW11qCy46dbKNpW3RwtGS1v7PS_Vpg85R1GnSbdW2Trclh5xgQ07W4FfDWf6Px5WHW5dyqzz4j0nc6W359j3t4wjXvTN8xGYzjWlFqcW6XYks94PH47v35-f1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dc3p_8SV1-WJV7CgLTJW3bm3RF2pFT3XW8PgdYt89_1Z1W5KGwx54lt8vVW7g2XDk4cP59pW2ZMvS3796wYpW6XHJSw2qBZFNW4hT5l45krT_NW2gCPxZ1kYV33W76BSgT6j_dDvW5WFYyY46_L6gN7JW5rPRl26QW7Z_vzq4MXmfhW7nt4nt9b2spxW7p54sc60lQhLN4wDgZL9k3VvW6R1lT73b-HZSN4xSB6mCJXsRN7Rm7Cy6415XW98CWbf69LQ8tW7QMyCv3T2SPHW85dNMG1S62M3W554stL4ZCPNz34Sm1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Sandals Resorts Isn't Afraid of Marriott Entering the All-Inclusive Resort Sector</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dc3p_8SV1-WJV7CgD46W7w-C4r1y34tCW8wq5vt1yl2FfW9b8scy8DdZDgW31bq4116SG-DW6-tClZ8vdWDMW4Wdf938-sSqsW5yXcc189D7cqN2FkwFqy-95FW3-XfkZ4fWcYKW6dpmFm3vVBkRW8_XntY67drgHW28Fjn_6MVgS-W6D5YMC6xPlrTW47PQ4w3DCzDpW3HMwwj4bQ5JbW3lC_GD56Vm8lW7dvp8m6mxzMmW8Tqvv07JBKpGW8hy6zJ5-D7SLW2BDGhq77jxj9W3dZt0K51f2rwW1XskTX7mjnHW37Rq1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Sandals-Dunns-River-Swim-Up-Rondoval-Rendering-scaled-e1622662629454-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dc3p_8SV1-WJV7CgWCHW3g8kry7Kh6CRN2zw6t_YdsVqW2CjVLj94cl6bW95rsHY900HxHW53cnD-5zsrr-VjZFyj44ZsvwVpkGTn67JmVqM-q-ZWFsYF0W6xND9K5WNNxjW2db4Lw889TrbW7hCdM93Zwd_FW2Jy6Mn8BJFh8W1Pc6C365pLfpW7XFl333Lr_QkW4rGXN-7br_FCW4-c_lc1kW8F9N2H_GDJnCrSRW4xqbjR2WHy-sVmGn744Lv2GbW9fLCGH8CYL3YW3-2ytX1lM-JkW65L2yz1RGcGg3dDn1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Even if Sandals Resorts isn't worried about major hotel brands like Marriott entering the all-inclusive space, more hospitality giants are likely to swoop in and start scouring the market for franchise deals. There is too much unbranded supply to ignore.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dc3p_8SV1-WJV7CgJzjW2PRr8h2SwfVsW1-M0n66GcSgRW8Rf9sD4Bp1syW4CLM-65MJ-fkW9fF8MY8wD4sNN4wD1p4trZpHW4Gh2XG1QGpBlW2jvsv23tBvp2MfCmGPPbhGcW3TpJKz1Zr4tdW3W8GmS3C7Qj0W1cF3sh2r-Wx2W95CSzk75bKWmW3XLLV81HWDyTW24FqZ97dTh7xW91cYv81rJ8VSW6LnXp73C9ZBkW8GVp-d5qtbRxVSvhFx597yyHW4jhJ-T1q7MhDW6ntTc46sG0XFW32z7yH8t3V1j3m1w1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#6bb192" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dc3p_8SV1-WJV7CgKBdVslL9N7zpcMHW1zsLgN2GL7PpW2sXkq17bM55kW1R9QfD7kC1v9VYWxP6695r_YW4C053T2Ryt1PW5ngnyb3-4qxcW2WH1yl972YlvVjQDX6932knVW4Nrl-P71tKFxVy0FKw17j99bW3ynWQd88_YndW1m3s0c7Bb7xxW5xH7zM418ky6W2VcbMg3mXyNzW4DYP1N4JP22gVLXG3V2Fb5GlW6yWtjJ5byBtwW2-j6862XPsW3W5ST9m-5RFlzwW4r-7R-8cv1VYW2ZQfwG5G8jJw35q-1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/forum-banner/Skift%20Pro.png?noresize" alt="Skift Pro" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7F53p_9LV1-WJV7CgVFcW7mpf758MW1ktV7Kvph8hbYWnW4sfd0M97BFPSW8cT5lP4VHFN7W3V1LGk4dsh5kW3H3H0T3Cv765VS-Cy-9h1ZVzW1kqy_c3ppkGZW3pl-QJ1MyRVZVQVt0z8Rcl4NW1Fhqtw6YCLvbW9hbGms4xyV4_W3Zmrjr9cyRCnW8_pyfM47cSNRW1HFGxQ1PVKhyW3n_2Ll87bjyCW76ZYxb7-h_6qW8vYZxd9hrm3MW7fcsJV7SfjD7W1cBjFf7yMDNdW4rZskd2Qr_wHW3XrMsm32pwkPVSnrc13ZPZq2N5jckCjq706fW6W2tXP7J4gpQW6V629d2HJzNWW5zDb_q595zQhW7VN27d2jM5bT3dCj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Upcoming Webinar: How to Stay Ahead of Demand and Win in CX</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dc3p_8SV1-WJV7CgH9gW5MbyYF7z-SVgW23wbMG7ZVvbJW7YF0d08tLGLvW1mHkrJ9ldJ8kW7Sr15l9cSCM1W1kYKGH7lH3MYVFVMWn2_v768W2H8XPk4CSB48W7KWmZ687XlFJW5SFGC57QLwCbW2ZddCq8y4l9bW2cYwD_5vQ5BtW6L2kv82SMPhyMqJdJH3tZ3NW4F9FGB91bkjxW37yrxH2T24NdW5hsft-5gkTg_W3W133x4Z0q8gMZb1QyfwbftW37Q_Wf8HkKqwW2_Wfqh8TtBHqW5983y61xcjFN31Nf1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by LivePerson</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7F53p_9LV1-WJV7CgLQrN7n4JCQs76rJW1QrT4P2m3DmXW5dPzfy7Mvy9bW1Sm6W58LJFpVVCJRD26J6xz8W1jC_dV97g_x_W8ffZBR6wRxD4V_w9Hk5HXxkYW99XLfr1YCWKrW7CWhb691QbpnW30cM8f14SkZBW5kg_LQ7gpNpyW90mgbJ5nZbZPW5JZ1D02XmYQHVG06Y621jPDzW4GZm5N6bhT0QW6rZqc95w-qSMW3yM4z87pL2XRVCM6dD7Pvn-GW585Rrr2lP8RGW4V8lsf6KMRz9W51y1lD9kRHP2W2cS6508KjSF2W8ZvrkC2MYndqVrXsjy41FNHbW7XbFnx3g5NCnW3MKSy88k-3G0W4wc2VR4C6dS93gN21" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/05/1200-x-800-v2-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7F53p_9LV1-WJV7CgP6KN2cW9FGjHK79W6l-QND2SxJTsW2wGbF76l6gjMW4dFVJG87djJ_W1NyXgS2S1KcdW8Vf01q3v9qWGW3DHCNy97QqH1TZ8315bljhkW3yXgG-7bv2CMW6t_QRL1Pz5wRW888NLP1V6nsDVrSqD-7HSz4lW1Lkh-H7cqQGYN1vHq-SYF-FFW7Nz0Xm34TZYZN4512dXKPM0gVQhzfr1BvhczW8Sk6kq8dy2hgW2MXsQ_3nTc7XW1KNP_m2P5cYQN6P_ynxBCx9wW12CpWz8b15ZDW6XfDJt6TSYChW8vCzmy2_FP3zW2cZKRD6WvtH5W2VwQPQ69Kl6tN2fVyC3c6WMqW4H-HnZ499LJv3h9S1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">LivePerson is running a key webinar to help industry brands rapidly scale care and commerce operations through Conversational AI and messaging in the post-pandemic travel resurgence.</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7F53p_9LV1-WJV7CgQqfW4qxLfn1rD43ZW1TbCt17fKVr8VLXvts3kjMy5W2jNGgQ6qW38bW2RBYs12TxhxSW7xkZXQ7z8q8zW4Nm46b66b6zYW1QZDBf7ypZTsMMjNb49JLRyW1mnplP8-wCVDW1Nzhrw3--g65W5QVBy96rXBxPVVlsJg7lSnC6W2HVVRg7dSKDqW86H7zM2HHfH-W4TGhvr4vFsb8W8thfPt2YYY9yW3WSMcW21bvMSW7cLhPt1ysYMxW2x62vV461b83W2602tl5ykRwTN7mzYf0jFD6zW8MT0Sw4GQPjCW5vQJYm6B6jwrW2lrtfw8tqPPZW8h4mx34PzsLtW63DC188NDxKfN4HzXNfhdMDt353W1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> REGISTER TODAY </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Ck5nxG7V3Zsc37Cg-MGW8pRslw5jnYzsW5y_GzV2VfZmfW3VZ28w7q26H1W3MLN-h54Ct18VnMQSw4bXRWqW98SSN_5WQKXqW9b9SnV4Rq3y9W8yQBXY3543_JMg_yHsG0P8-W5RZmVy4DrRYBW5L_fNF5Fx1HBW94MZlb34KdbvW1T_tpp4WpSkWW5n-yM13yfMvvW3FncsS6vF6W5W3Kgl0S19cfc0W59vlFF2XKFL5W7KRQqL52THSbW4HdzD56-B-29W8h20jJ2cpb3qW533pTM4XbzzDVKy4564RmFqRW852jHD7xMnLyW9hMTrK5SHcJFW2B46JR76CVnbV6KdCS2Nf_FzW51gfPP2GdYsMW3JWd_Q69_xy5W83GNpb7b3HtbW6z972b5Ks8PkW3q0rWJ8JflqJW96NbNV7X4yl431351" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Sobering UNWTO Data Suggests Full Tourism Recovery Won’t Arrive Until 2024</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Ck5nxG7V3Zsc37CgSDjW4YkkLC59Nl9ZW7glz4W4q3HrFW4b_pPK2kMbNqN6HLZ5PBqLZ4W60rrl64s1nv9N4pjnyChHZwXW2FrKGG1BN3rNW5Yv73C8_K3KqVP8SWM45bm8HW7WDb_h52JW_8W8-wrhP3ZnVm9W2xt4Vw6LBHJSW92RSNt7G6TBtW1V73gy7cg6hdW8w4Sqk4lsKhxW7bTnD847ScSjV7x8F56l_YycW2hGs778KT0tjW4JTrmb6Yg7H-V-6qQm3G2rdkW1LxbQz7c8Pr4W15L27n12VQjVW2C3-NH1hq6d2V-Xybr5CfdPFW8BDW2K4l-nCTW37MzM25XKFjTW31MtTl5tWc2hW8WVRzq1jQ0QhW2Y7GBH2Ndr7mW4zl-BH4kyZ7sW7CjNmq1WQvsLW57Hj2p38TMgT3jqf1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Mallorca-Spain_Flickr-COmmons-by-Marco-Verch-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Ck5nxG7V3Zsc37CgYw-W79J6PX6dXvZbW2hT9m88T64VmN30g2274hx0PW80KvF18HH6l5W7_dSpr55hMQ8VYQz0d58n_DnW7PDD3S8rm0TPW4KYhD7707T6DVN9j6s572CtBMHVLTrcsSsgW2HzMhw7dWMPJW8lVL6Q3rcPfRW9b6KdP1t1D2fW7yB0F88LdRrdW5X5JG35CSQ4qW6dd6sZ3GjFfcW3KG-756scFtgVG8btd8StJFTW3kvLfy6Cxn1MW1fqgZ36FCQ1wW8Y76qJ5JR3fxW3tznJD3Fq9wbW1nKGXw3b90ySN72jkXK9ZcRXW5yxHdc4B_jL1W4xps4t48yx0SW7xh-y58VQMhRW7nBvmZ24nCvxW8fgCHW98GrZ4N13pNFwbBWxpW2HVMvy18SRt-W7DlZ948YJTdk3cMb1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's a stark update from the United Nations' tourism arm on the projected delayed return of international tourism — but it's also up to governments in wealthier nations to turn that tide and speed up recovery through global vaccine equity.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Ck5nxG7V3Zsc37CgXxlN2kgLc7QhRqQN6xVWW7RJ6jzW25Q6LF6w3yS2W8BD2hn1KjXM_W8qHMzn1RHJsxW8Ml0lx2cyGz-W2g9X_85_1HqXN64X039NmMW5W4GHvWx4KS1jXW7lY0rz79gNHhW1Jj3L355WZT8W5jw5cY8dRCNnW3FwmsW75HWQrW4J-4cd7Lx8YsW8VsWcm7gPWY8W31xwl97yJDCYW8r98hR1TsGsKW4Ty8mX783CRqW7kJKB230DGwqW73kw3424rTXCW5BRLcK7PyszhW3b-G2179JbSRVFYWcn5V3JDQW8t1SNq22QZ3kW7d29443Tm9d-W5qRJsK365W2kW5lQkL74C_n8JW3Lttt68-7hgNW10bQsx8CCjr8W228nyw2NslbKW2wBW-p19dzsVW6vT8JX8GCxtc3f_31" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7DQ3p_9rV1-WJV7CgY--VCshg-17hR8xW72C68k8lXyn0W72w4Rs27jJtRW20-QCt8MP3SMVqjDZ98N-Z1KW6Tzn5Z3C_DgHW1Z85sk3T1dgjW7gKKWW45Ld5_W21BFTT4cPs_7W5Xm4VY3LylVDW9cZ1jg3LGHClW1t2prp1wdwXpW8MVr8J8MRl93W7lPdJj2c0GstW34ln0F8cSmngVqyH9_94YV37W6KTK6R8mC_YKW5f5t0K3_Ym3cW5Dm1dF5sYdknW7CHr1Y2XgjqcW4MHgsD5LRHYwW2PmcW42l1yhxW1LzxCq7qYZndW1Sl0P93MWQgRW92YNHY6jXmCqW1NJx3H2HkBWV3gws1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Zoom Exceeds Expectations on 191 Percent Revenue Jump Even as Growth Expected to Slow</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7DQ3p_9rV1-WJV7CgW5vW26DnvB6wS1LfW636Dng6PZGDMW90bHGz6v3JRsW47ksS_5pdPgSW6Hw6M99lrt_5W253Cn-9jWMWlW4QlS5y6pDNDyN8Ws_JSM47JwW5WlZlz2X6KhYW5rXxtr4XwDLSW4xp2Qq5nQh7SW34npMB3WwjSQW6SCX1b7stY6TW8jCH4H5k9KKDW6qLbDT99QN8tW5kZB_w2NxFl_W1cG8_21583nNVTH7-Q1QxQQcW73RJMT81lsfLW5-nrF51Pn1gMVdmcsK8t5tHYW6djDdx8zW19mVHFscz2JCdmVW5Zhn9Q6JFNY3W18D8Z14Mj6R_W1qBnRL981CND32d41" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/06/1160-x-770px-FEAT-zoom-june.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7DQ3p_9rV1-WJV7Cg-9KN4wrk0VMPvbzW54MyYk5NGvbyW5C_rJ37r60SkN26yQG3ym8SSW5Npgxp18hpxFW5LVYQ87Tt754W5xrMng7Z-ntFVRTx5p11VPpxW61pd5w8jmHgwW6g6CNb8jRqKzF7tyRC7glP4W8ZbBWq7gpjL8W6pW9256nTwJPW7JhM-j4b56FWW1nY2NH4rv__xW1yspby1_yb9jW8BFyKZ8M52TpN8_QfDx1l-n7W64XJBB3pT_hpN2M9L1F9Y_TWN7rB6J5-v-qwW6zZTzr8qf8dLW69qrWL6cCJgvW6Rd_W85F7Ht3W85jZ4f1K-qVGW60S1Ym9fb0Bn3q7f1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Video conferencing company Zoom has continued to surpass earnings expectations in its fiscal first quarter, even as growth slows and it looks to build a sustainable path forward post-pandemic. &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7DQ3p_9rV1-WJV7CgXRkW8HmYVw5FZnXCW7HZVVt4LsFDqV_B-5t18_ct6W41D1Ly6FxylwW1CmFs17Y1vx_W6ylm0q5j--JWW2x-kZP697JVlW6w41v81kTCFdW72M_Vj3x5QGfW4QPtG160cJ6PW9flDXl7NKtyxW5tMpN78gP12TW3dTt8v46P2R4W50lPMw2LBm0bW5jXXrj4dvBlxW7mYWgk5V4F9lW4k-dWy4VNVbbW6ktP9T8B7vbnW79V0m75MMycnW2B3F1q5nH1_dW1rrdQN6-KVqfW3H3hMj2vCWXgW7zgLHT48RLVWW7Ph4PL7XV9lZW2WSQm74VW_n2W1h-9Gq4j0snh34Wf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dc3p_8SV1-WJV7CgDdmW8-K7_R9jQbT4W2mK00S2bVvFtW1YjMXv67MtN9VXH7ql2xBY2lN1PKv2hm5fJvW7z4tD72HDpVmW3GTnSK1zFWkCV5xTxj57276yW5tpsTK1hDcG_W37jGGJ257lqVV1nfnQ5l77JqW4kC2g26NgTVPW62bY4X7HB71CW2VRHrX6qhnjXW2nlHS08M7GjtW6KB5bL7gy-b6W2Sr_WB13gMBrW7Cm7B12MNZz8W7Qvmkg5C_ZM-W5Kx0WT1wh99WN3vcL7vQtqhVW4dTHCL1wnyMX3p2f1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Car Renter Enterprise Is Rebooting Its Travel Tech Division</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dc3p_8SV1-WJV7CgWGDW5PgNC25z576vN3Z4vgz916Q_W7c9xL91pr7bbW92rBxr17NL9rN2F6N3XcWXNbN1T86vgDQP30W6CN1h87v_dshW2q4JDP68wwrBW76TKj41wgcT1W3VSrRQ30TwbfMPfWMjYC_brW6q7pfd2s0FZPW8kvVqh3XGyYlW3QV4QV2J6jT7VC-fHR3ztP6XVyLGzp6kL2pHW6LQkp16G_9j7W1JqWQF5jnnX7W5prrz-5vMPFtW6nmVk98dD7jhW2hdwPK7GwDhHV6d-Dp4nxJ5T3h_h1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Car-Brock-Wegner-Unsplash-e1622626794351-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dc3p_8SV1-WJV7CgKvzW40-jmt1H8pmwN67cWgWt-F-gW8qKVZN7MqllTVvyyT35zK6yDVp1TYW5-C5M9W7Y7stQ4swSF-W2h0Fly55_9snVS27Ym7DXLGSW10YHpx1wv2yDW3kn_Q_26K_QfN2kbSkj8JmkHW5dPy4C3JSZLHW3QWLxG5zl_FZW4-mHT01ts940W7zRGhS3rlhyfW5xk1hs81vqh-N7mrCJ47w2fhW1ljZVq5cqJrZW5JJV06770qW3W6Y8k_34Rq4ntW8n7MzG49zZB3W3KY68b5vkhxV3jvj1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">New acquisition Deem is well placed in the current climate, helping corporate travel agencies develop booking tools to navigate complex Covid-era trips. But can it keep up with demand?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dc3p_8SV1-WJV7CgRpFW1bfqCR26Y5wVW4SycKk5NvzSpW6XHbms4tBZSSW2TmQ0Y5m-DY9W1BW9BP7QMZwwW6dBTFJ7H73WnW98zCGR39PN2cW62kjWc18vPCMW5qlsF53T8rLyW7s6TwH3vXt0JW36kMtt1k7X8bW2cKM2r1q8DyCW17nT7P5k5F5ZW17rtPL251w_mW8YZG4Q6Lj9wPW5Nj4gK8HPM-5W21JSMH6MChCQW6H1GCQ60KHlGW2YKJPc5-pZTtW4sqKFf6V3ypjW3J47mz5wxCfWW7G0-Lr1RS3rx3htW1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7DQ3p_9rV1-WJV7Cg-RtVqCcJm75Qhp6W54Tl6k5P2HWkN8SQ84Hx-GN_W9lr5D_88Ckf3W6jL37g1M68KXW3VqRGj2G1M0fMXYc8s65GHSV4NlrG52NDp7W2Hmx0N68wSlVW7GsMC93XqSm1W77l-Px9cPr5XW7pK4Xr4PpvM0W2vkygw5lWd5kW6CLQV48NpNQlW58fGrk7cl5NRF5Z7bhVqX9WN4-RsB2Pk4DPW6kXxWt8fV29zW7sg9Qw3NHQY7W14mSQs4PNr0jN4KNCmh2zbqDW3jKZRd6cvjwfW4zy6qd6tQ6C9W6hvNX01Y_5LnW1R5QNR3yX7jbN6TfkXRS6B5q35TC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Get Ready for the 2021 Skift Hospitality and Marketing Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7DQ3p_9rV1-WJV7CgSnRW6qBfXV588G-pW3yW7d85HdjGdW24x_h01j282zW4rTYMB2Nc0TKW3B8NVl1fdl8dW1ShlQS6SvdvXW5j6jGk5NRV6VW6s6g_W8v3PndW3MTtfq4V0_m2W47DStH1Qj-zbN7GQNT2ck7JpW4G8BJD1rlKnMW3Y52wS2bQ0mGW7xmv3B8WkkXnW88fjMP1R4LWfW7GxB2Y526np8W2TCVHm1V1XPLW4ncDb66pHRzmW5gZYPx59hMVKN1zz29gnkq7gVXCvHp42dX2FW62ZfqG3wYpFKW2DjGd31mFF_MW5PYl5K5GPXXSW2l3ZtS6G5VPzW4s88pd9chJsV3nvf1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/05/600x400-hospitality-summit-1.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7DQ3p_9rV1-WJV7CgFmQW2JjkY599J_WdW7h-8_f6_cTnyW7NtGxf6vXw9WW52nBGW4l4V39W8tPnZ44BtxCWW27Ljgp733ZK_W5-PgK68h4Hz_W3kqWkp86vNlgW3-44WL8lVNJSW1bh7lP2_7gY_W1stJ_d7YFm4_W3ptFsy6VDnV_N4ddPB7HrX_hVYk1ZQ2rmYBvW6nBBHS2J71bQW1fDnK16Nmf-QN6wpvWyyWD7MW7L_QT36P85p-W14NpjT6wKH6gW8PyqWL7NVlH1W1TV_bG3yhg8yW92KmXp1fttsJW2l0F1f4DS1cvW7F60KD5sx95jW8CfNM91yVH3HW6sDRvT4TZKwR2Lk1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Join us live at 11 a.m. EDT on June 16 as we discuss the state of hospitality, the latest marketing strategies,  the consumer shifts ahead at this important mid-point in the year, among countless other insightful topics. Register to reserve your spot today.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7DQ3p_9rV1-WJV7CgJ2GW8jCKWm1xc31wW14KmjZ7WwBY5W5m-MSv69XnGYW3sBsGr5WWk1XW8Q9fyP49gztsW6S0qTl7xJpZWW5VMm1y8GFpN0W7wMRVF77PMXLN2kPSZCRLcCyW4VvSfJ20qwGXN6V7lJjjVD4bW3NjSrQ4b_SZgW5FJTN83bhkHvW708sbd21Jbw7W5K5CRr8f9-9FW2wMDvX1L-dmFW5fnllt59SH91W8k5VSG7Gbyp0W3LfzYH4pCCKHW8v8hsD4hj6XfW3hBylZ62nPJhN1dmGJQXbpnSW7BYFqJ7cZ401VsKhYh7y57kqW3JJ5qR3sfwzFW3tNFd44ZBlSq38Yr1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7CD5nxGrV3Zsc37CgMY0W2D40nN6ctY0wW6sqn2X6S9PmbW95kln53tGcFNW81Fk418qMgV2W5RSp9s4vJrHgW83YBCN1tZwsSVnJLlN1X3z_jW3TP1Kz5LyHdsW99_wC08wBBrrN4BmFwqfSK9rW977ZGc30sNshW426bwt8M8qBzW4kM4xV95JlJbW2vw_0J3hq9JNW4KZcV61T6vL1N1WSD4KyNGh9W38sfcj6fX4Y1W8CW2xG11wfxhVC_llT8x2KJbW7wDZpS18lMHGW7YPSL_2mp7Z7W5FZq6Z15-99_W4w429G94l2fjW8D6W4l9lBMD7W4CjtgD61KRbVN510-T6HNHVXW35gr134zD-HbVlP4941cCyrVW6fBZDF4tx65rW3-Qj2m3wK9fvW40l-ZY6kMbmpW35lW4495TWsKVJyKRH4GHLChN1dz5KDkqK5T2dj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Startup Backed by Former Priceline and Booking CEO Strikes Deal to Boost Hotel Automation</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7CD5nxGrV3Zsc37CgZzRW7BH1B18Mxh_XW6DNrHx7YDtq4W6zPJML5BSqdbW944sGx6F5414W3YFsY71WZH4-N6jMx0NpktkgW2Sk2B_5fCBtRN7C9w6Tj3cm0W5MzGD542Q4gFW6yHbkq4hYnSjN6gwY5q_zv7fW7tGCsd7GFbMhVGms5v3MnGZ3W2nzv8x7v4lVwN7QZ61ndpPwBW3f8K2x7pK78HW5MfQTM8b57-hW5zWQQy3QQ-QYW7pRLtx6PbL8gW8L_WyZ7Zj_zpN8vmS3K-K7lWW4ccfBp4yk0s4W6ptkSw3tY9ZWW32z-W85yj3hdW9hZLr22chPZ-W64XRyg1wwrG2W8WvQhG68Q7XtW1zbPrR1FtbLBN8KDGK_HF-_ZW2DymL-6msZfhW4d89ZQ4wFmQ8W3c3MBh8lbc4-W1r9Gwn6wbscxW3287YG6Fyzgv34Z61" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Room-Mint-House-hotel-which-uses-operto-guest-tech-source-mint-house.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7CD5nxGrV3Zsc37CgPQBW24nTXt3bkPW7N6_wZKJYgd8yW2DlSxM4gYSBfW8_6-tg51cbx4W3RYRjJ6r0GdKW7qc9t_4CTk1BVrsbhC5m1y8MW8bCSJl80s6K4V6TtSk2YJ0XCN6qjdLZbm2DDW257Ynv3XL4gWW1KnxpX84_0msW1l4xPz8HFsg8W7Tgxj38gJwCFW5qbjpN4F0fZHW54kQWS7lMxXwVp-QRR16jpLLN29p-JwfRWF9W33x34h94VlPbW5jmVzr75pJ-cW6qYMRW4k1KDKW2Js8_c7G2r3XW2sTQjv8GPrS5W5Wkb2k7xPL-FW2wssMK2rWbkfW9l6h6Z3Wv4YNW2hXW4L1Xn32GMRG1w_nkzTtW5kWGYF7Z67gfW1ZXtp65Y4vtvW813lvj3Df96QW68S6d91Kzw2bW42Hyk129R8lHW1SP8d24LDcDS3d3K1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Operto is merely one startup in a sea of hospitality tech vendors. But it stands out for having Darren Huston, the former top boss of the world's largest online travel conglomerate, as its executive chairperson and key investor.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7CD5nxGrV3Zsc37CgXq1W7N2l9l4r-9L7W4F7HgQ1jJxr-W7xN-SR45Q7VNW1jr30v2JnyBKN3h_Rs4fnKZpW37wrQm5t4hqzW7JxplB6XyGbsW9gDytz3DB1hXW3XPtkb1hlLcTVQ6Z206XLyqpW8RBd8h4xYpTcW2scW8c1WB2JHW9h4cny7NkjVXW5pJKYr2LRCFKW98NJDn5fYW73W6-tzxt78CSmxN6TzsmH9vK3GW1grvqJ1rbCwsW55jjCH51VwyZW6ZKlM52C_bDnW37gBrm6Z3d_9V4M5hm64LC4sW4WbYyJ5tTzMCV2jj2s4QWzpmVsJg6Q2PDSgCW4rW1R15HFQRNW34N_Fc1hnHWWW6jbX__4CZT5nVs4DG335TJTdW8160Rv7WrVrDN2_VCh-gXrPBW8yFKzK8WyPFlW3Wrjtl6h-01TW1ll98C8vK03x35dM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7CgL0sW2fgPX340SzhYW6Rycfp30sSx-W3LBzbZ3413sGW75K8LL7JSBJMW6vQr4X44ndCpW7RPpwm4m_ZKyVPpnlm97GlVbW6QHYb24ryLvLW5Cq1Fn8HhQRjW7hj8-S40QHYQN6dtsQTtRPkwVSVsH13vTT-fN1rWh-0KyG6fN4NSl2fXs3kgW6QnGZv5wXWBWW8-kWzz3D1v12W96yBdg8JRNDwW7l80P36tVZ9QW5ylcJj2cbS7hW17rTDG2l-rTjN6MYbNdc0lP3W3VZ-wG4fVCTpW3W_xfN3Nm7z8W7fM8NP3JbrgHW3Jx0QY5v_41RVbL6hr69gR7TW14Z99M1mdJS5W3YXP_R878rfVW4Fx-_F8DcbhWW1vtM-05vXc1r3hkC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Wizz Air Sees Opportunity in Crisis With Italy, UK Expansions</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7CgRRxW285Trc5Yhgw4W3mpJzt53NWLWW7M1pBt2x_Qp3W5tPmMy5SFd3DW1l54Jm8fw49gW99yWHp6NKZq1W4W0lBB2ML1B2W58T71C5CxDhNW6rhxLn4TCzcJW6S6STh2GKNWsW2K42cq1rWwrPW8hhxCc5msZ8TW2v6RH-3-PssTW7NmKb74rCC7cW10LQGP6SLd4BW8vr6Vl44GbLTN6qfXpGPDz8hW4CsQk459Y0ZMW6-h3JW2mF-rSW1pGhgY41HdD0VZ72Cs2RwTYlW195c3r4JQ8vtVX5CWc9bmQlFW3wldVw3TMT71W5sVwWq1PTHsVW5Dv1Q44w8Wr8W2QY-kx6p1p-LW5Q8l_s7sbXl4W39vsl77QjldBW57GbsB90KCgM37yM1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/06/38882713225_35972de7f8_o.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7CgK8VN7gMpC738XsMW9jyLNG97xWKXW1qBqSm8bPh2RW62HX45120bD6MVkRsfzZTFNN2bRtJVGn04dW7Y3kpy6D_tZfN40G6J22g_cVW98plR56tCBmQW1SB07j4j7bxfW7kdHgJ6HpZJ7W4751qD7SzxmxW5_fJ601jRz-3N3PJZrCPhwBxW2kcC5f2_J7TnN11Z8G-P0_cFW6rSJP12MgPQcN7W1BHBrqWcrW7QpVhX5Mrfm3W6tnXpL2Ds6CkW2QRq2H4ChFs-W7bPvMj4-Wx81W4FtT509cKXtYW7tXfPD7nlFMJW5QGcmM5BRhqlW1pTzF-3D-xcVW2FhcVm3FxWF4W7LLxRc1tmjTqW5qr2MP6XjdpgW6NYFXZ3XDHG332rV1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">European low-cost carrier Wizz Air grew during the pandemic, opening new routes and bases in Italy, Abu Dhabi, and the UK. It's still only flying about 30 percent of it pre-pandemic capacity, but the carrier is confident bookings will ramp up in the third quarter as Europe reopens.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7CgKhsW63Fw5q5D2kmjVrn9Ps4mT4zsW8_SlQT3ZmtQ2W86TzJh6MKFktW5QlCp59jk-_cW6kNXN42qDvhMW88PVfF8yw-tVN2zGlZPk2hPQW2ZzdtN7Qw59ZW6jQcp47x8JfCW65Zf9v6Qh9DQW4zczLl4BJ4VLW3PqPsg15MrrbN1FDnWLyzxFNW3vg90H4RYVzSN2c3m1QZW6B8VwJjj94W5txcW12_0Jf8YLX6pW1FKgVh5rLxJHW969CxL5jr2wgN3J3766kV3-jW3ksVdP166QwmW9fSt2R3kNCXqN7fs5vvFktmGW5k7Xyg4N2GCfW33xKSY7kHHBbW8hByx68rPLsgN4JKWJWRVgnJW6ZjR5Y6QcxqPVGMnsp3ByP0s33CF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Ck5nxG7V3Zsc37CgKGxW3-Vgkm683BcxW79KMzF7g8CfsW8l8RLs9lcB0TW8fPNgV16rFC2W2zzQDR686hYkW7nHPFv8Yk-f2W5L9JsK14vGpYW69_b2s8-qV7LW21jk_w6_sN7GW9lHgm48Hs0GtW74rDbG7djCsgW2thBzR1mYgP3W5hzw8M72GXMxN4dkTB1RBS9tW5PhyRx2MGQxDW8tdYBB8MRFcbW1Njw0x2FNLhrMH5dcxGZlSjVJT8f54H7qS1W3h3P2Y3qQq9fW2z3CgF4fFtlbW29s8ql1CbRTGW188y7D969gffVp_lz63_x_bBW1VDr3K4YKzm5W5CD91l3KrYFXW7kM8-99j0gtLN6LyykSrNBCYW6wR0zt1hLW4zW4L5VKS14BXCcW7FTTRd1H8x8rW7Vg4WN4qpVy2397v1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Startup FlixMobility Raises $650 Million More for Intercity Bus and Rail</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Ck5nxG7V3Zsc37CgZ6fW1PLN7T4PSCH3W8tq8Qh26MMH5W3r2K1c98rHGtW8GZ0926LPM3yW8Xp13-58blkpW1XYT_L7Ss2R9W1LkP_L9bvhNRW69GTgP2JSWfjW94cyNr4-5CxKW95p1mp8g9HlcN8P7FVj2t_jkW6RQmdj6xqxRFW5m2R5F2yn9fBW85lW0-2XfYcGW2ctgbB8QtTHLW3yYnQ76hd_YrW1jDtjt3DmkcvW9flRpp7bM5jsW8rDQQc94BYWBW5Mnj_32FlpkpW9lG03R8K16KSW4_WmGT7c6XC6W8ClxX01Nk4rrN5zRSpgWsBGNW6f4NyN340dK5W4fKcWF1J9FsPW6ppTNL71mhDQW1D4SJN6830xyW3nZB9h87qQhdW2mLMyH1r7ZVSW2kfhyx77TTXqW4zMP-F7TgD782HY1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/flixbus-maxthrelfallphoto-landscape-016.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Ck5nxG7V3Zsc37CgTbqW4-5lF89jBByJN5cHWjzlBm0FN827ltVql-PXW5hmNgd43lfZ8W54tZhV7ZDKrlW6tq1L27ZC82vW5R6gXB4Nft6yW8Qzkw367TByvW4Bmwdv6Dt128W5-hbkH1QB9mwVtPwM4865lCsVbqjbB8m8F2sW2K6ypW44x4cKW704l3P6KM36vMKGvhpJqzK4W381nxX6lY1LSW2Xsbwc50LxyzW11vYvg33SYhSW40BR8g51NnPfW4txlHf1v7fjjW6g4-l815wyLsW8_K8Q82x2tC5N8NsTmVGrM4tW27slCH7Q-_G7W3M7VXH7KLqZwW1kxsxx738xT2W2BMD_X9dDCVXW1GY-b44pJyM5W7G8lhd7GcjDpV_01Rk3MvHtdW3B0dnF2XlP3cW8xch7P34GJ2Q34VQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The holding company for FlixBus and FlixTrain is now the third-most lavishly funded travel startup in history, behind only Airbnb and Oyo. Investors see a big potential for modernized intercity bus and rail, even though many travel industry executives don't consider those sectors hip.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Ck5nxG7V3Zsc37CgVvnV_PS032kd5syW3nygJR2_BL0wW5Xy1gd2L-BBzVD_87v2vXDLSW1-qvbW8qY76pW694N8k1BMLrnVvkKq82gbXh1W3KdqgJ87lyS0MjjMjFtDgrfN3PZS3SSbFhkW7lSzs22jRmYCN3XfKM5BMZ9RW1zpzLl4RKfBwVCD1mv7w2vvpV9Mw7z5TVnqwN5bKTxWDsGPlW1Kc_tL47v_8pW4dl6Pj1m6Y57W2n0bx51j3YNFW8HnMt853TlQmW4FSSBV65DHDHW6zPJZV3gtKgYVL41yS9bj-lhW4hCSTK33cjB_W8yqX_35XrsPtW9bLPJ42kMlGlN6yBxG5N23NMW2HVdQ630c_hNW6fKTp-3t9vvfVRZvWx3LcJgbW6cZl0T3bBfCzW1W2Wp58gZ0Qt3bcK1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7F53p_9LV1-WJV7CgJSnW313KN76cljbFW2NZs-Q8cylPyW87qXkw1n5LBNW4TS9Bd7rgB0YW7BV4Gt6s7HYcW2q_YMZ4wqyFbW2htfMv5QJhnCW1cpygM20YnKMW36r4s41h1GZZVs6YW88V8FXyN4YjxBpBrZJ8W1PPCmR4-6f5nVQqkSV1bHnfbW4dW734323p3jW7llgc08h0ptLW5bjpJP9jMz5_W177LZ16_RLn1W8jc_Fp2cYfZsW3RHhCv5JsBw3W6QmH4k24G67gN8X0kYmvxVFmVdgrBF7bSdCHW3qHDll6TFbBXW57P2vF2vVtXmVnWW3c63Vl7qW4cLxTx4kKYz4W8SqGkg3wlF9MW6m9WBv5tQ09g32q11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airline Vouchers Shouldn’t Expire, Say U.S. Senators</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7F53p_9LV1-WJV7CgBTsW51KfLQ5cTQwdVGFkTf8_s2-xW3qGvsn14n-T4W1V5_2T3Dqy3rW86g9Jt1Q7TfRN7BzL4zt977ZVY5VGC3-f8BFW9lTFZB5v3gJXW57kTHL69j-2-W5J7JlG1w2H3hN289Gdnjmfp6W5ghSfj3XVbC_W97lpXY3xSQZ3W116KMw4kfK7MVlwntN81XKgBW581MHk6ll7_7W91-s-t5NMmxQW4fWv5319KZ1lN9chjkjRSKJtW4JzF-92yN9fyW26T2Fs14z0SgW8rmHvX3CRhlSW2LpydR8cfRwjW5BMVBv3gHd3CW21C-S_2bnX0LN74Y50h7xkR3VtYfH25pGxjMMXLxh77Jy023pvR1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/louis-velazquez-QHWfBLLOzw0-unsplash-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7F53p_9LV1-WJV7CgZ2BVz9wk-78MKgqW3PCS816Ll_3pW6b7MfL66KmFcW47s2GZ4N0P8lW2s-dqr3QKcH0W5JvFSj85LLn3VmfFfZ96cR97VVLyc_5CFs_dW2Ljwjh8ClX6QW73V4jF6R99CCN6f5dwrn5LwSN8r62TXXWcYFW5v3Klf1YzxwvW30GQ9S25sjyXW6Hpf593SFRn1W3MqcVl8vs5YGW1cg4426drpg3W51qr5d7sYQv5W5Bknmr1cT_rqW6W0cgL3gRtNcN41t4bnn4lc6W73Q6Wn4HjS7ZVdwVsR8Z2X1lW3C3h758dVPr-VzbpkP9f7Qq8W4mpctK6Lbf6mV8xXj33Rnjm-W2dGXhf1-Pn3831bM1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airlines were more flexible than most observers predicted in 2020. But as 2021 continues we're seeing a return to stricter rules despite changing circumstances for domestic and international flights. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7F53p_9LV1-WJV7CgPSJW3xJ__Q1cx3klW6QbRlJ1r7wWYW1ySSRM34RQnKN8w2Fp5VpqXgW3w9_RS56jncZV4S7F86plYhgW5yzMCn5FgG1VW42VhDT7680gMW575KYD95yN6cW27n5f336Td8jVDGLPJ6yBv-zW86mcf71V-hJ2VS22M11q6JvfW5fRpKt1zq5sXW75csZL8lV81tW5PCp386025nDW6-vFjj3ZpvkGW4dhF-M50LJQDW5bhH208xpDDVW7M430t1nBv0QN6wlXQLr5kxqW4RwGlD2vY2ZhW5GL_Sl4mFBXkW7RHxnR7JjhStW4MZdG31DnBCTVjWVNH5xm98LN5gwHZjzvsfXW4kJp5j2Xyzz938ZC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7Cg-JwW50G73Z6X0RKbW27Gnn711fQ68W6_MgWL6qWqG0N93MydNxrqfRW8qG0zn3r6552W40174m7rW2KTW215lRt7RSXMdW6jflfM5p9tLGW5QrvJP6QFv9-V-b2P564M158W2_ks7p5gcj02VRSF_d12hTSXW7mQGHy4J719bVpyX9q88Pr74W8Rhwkw901H5dW2sCnc36S6hq0W30vfF86Llp9YW1N3DkL6Ks7lJW4PgDwm5nK9BzV42ySB6m14MfW2QcbPW1JKQ_RVFMtyx5PTFh9W6k8TGC12CC2VW4G-Dj-7t5_wQW8MClkF7LfCywW288h4-4hpN45W6VJT2k4VVVWqW7QK0c_47HXY3W75lQrf8_x3rBW6hvP5r6w_-9c37-V1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel Manager Jitters Over Wave of Corporate Agency Consolidation</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7CgH5rW2FHsYJ95Xf_GW41b6fz5T5bYwW9c56gK4cs2ypW4tqcW13jgQfqW7XFLv6417rzSW19D7C85q3dhlN96m5FDmVGhyV9mSKW56YcYDVdRgkW8byn_2W2XwkGG9lXJXyW1LK_DS2mx11SVWVXG46gKQQjW64dhBy2zwrTRW7KPPtp5dwCsTW3j_yb831Sr03N1_RrydHJ1p7W16k--H4FCTB-W8gh16x7dd14mW95H8zJ3M9MxNN33cpd25vYFhW4KnpMZ2VpfXvW4LltrX2CP5-wW4Ylkpd2MMlwvVZdkh99g5MPKW35Z6Jy8l9R5KVWqKrD6xNjkGW6ZQvVR6JSSPcW3W90R05q5s23N5rxgHRRs0yFW8C5VfD4kVRw43bVB1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">This year started with a bang for mergers and acquisitions, so naturally there'll be questions about whether they end up stifling competition.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7CgDlXW8gtDWw2k9ckVMm9PyWrpmWWW8hn-tk6yyw4JW3MJ6rX6Tvr4WW1h97Lr7qC9b2Vf1pqF3_wpgxW2s2pjf8hn2WsW22_lWm1tv6WBW6jv0GD2HC1NwW32XB432L4pgbW6MfkLR5jYJz_W2ZWjQT3LMlNdW5Z8mYT7Z1BtHW7670GD7ynShyW8B0xH567V4NJW1wQy_-8fwVjDW7FTx4l6Dy9y4W64wfL37HZrXhW8lV6MD3Wkm55W46vnRq5HF_1HW7p5mkz4sX4pbVNYcnP3DnN60W31gvyS2KQBFkW2Dr5wJ64PWrcW89ZGq619RTzxW7m8R_J4nYtyBVKvpQD1lD2XfW2XS5Lx43ClpnW2q78VW1V3c-vW93mPlW3rPHqV3kZC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7CgQm3W93QMH5693Gd6W3-HQFH7lnR_3W4Tc03-4RFp4hW97VnRP91TxphN4CF--yKSVz0Vg_Jfk7qqYmlW3jRdcg1sWfKVW7Ctq2w8MCyqWVw0ZsL5Bj619W5fSq-d8WD02CW2qbb0V7LQQPvW4HRczC3KL5-nW7DpPr34byt7yW2nGFFZ4FQ3TmN26mqsdsRJ4wW5JJtzR2tkWQtW22zdb_7lvqFgVjlCcP1vxXJpW149zxt8VM75cV5QKKm3Y3zT7W2JgjQG9jrP2zN6bcHYFnYY87W4FgQTH8jnB6GW8Xr9qJ3qKQ2BW114G-S5TPZRjW4cRGVj2yClwxW7FTV6G2Mg8ZjW7J8wkt4_8gB6VZ-YWj5whXHbW94RLzx4My0Tb34431" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why a Little Inflation Could Be Good for the Travel Sector</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7CgBRZW25-GSJ6rCB3rVPglxH3Rt9jDW25yfL07M0Yb0W7bRpD27JBpWNW5Zf0rC1wzspHW7TSRQH8M04T4W6Wtw7N5s7H8YW7yP1fQ675x1-W3xGhs43j3xRsW7tJv2g3jt_mVW18NfZv3Kcw3YW6jZB5G7cy_XFW1bxLP63fPpkVW2zMP8m5MCD27W3YZmJ138JpTzW8hX29y2bl5gZW78Pym53NXf-lW1BL7Zg8dm71CW19jTJX3tslQhVKpVPS6FMXy0W34pzC83B_cGzW4_tzP85xxRmGVqDxzw8WZD-wV5SnW-5LH3RzW5FJwcQ424grKW90BsG2633cBNW5MZ4kg5Bmcs_W3BpXnb14Tb-HW4tPgtk5cQgRfW5QLBh24_6DR73g_51" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Many people in the U.S. have suddenly become worried about inflation. But experts and executives say the latest price hikes are mostly "good" inflation … at least as far as the travel sector is concerned.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7Cg-Q_N95PNmhnTv7TVk4VFj7SVS-6W7H90r96RtyBkW49-d9y31krV-W2kgtyf8ydShSW5FFk3r66bdKcW96q0Cj8V8B_0W8CsZvb23Rpj-VN2vf25xG0LrW3Shvhf3FNvMBW3H_f4Q5kTGMCW1MTMcV1KBscmN8qPWjTdGCp-W1rtyG-1phc0FW80PTz01q-QN_W7_PFrg6slQ8YW6-fnyc5fvql0V7NjP05dgVMHW3XXkMb4P13zQW7KZ_2k2NWqnzW7lbypJ25FPxvW11QX802c57S6W2FK3wz48w5mjW8kMRzY2dggW8W4nZKjF6NhLRnW6DqWPl1K3GR5W1W4Gxx7zyShDW7MXy3Z65rTKJW2q8QLS1vz4-FW74s2k98_QG9K2gw1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7CgWb8W7yWsHP82pMPKW168Skk3h4wH9N3qf42RZqjXvW3YB_fS8TL7wvW5DNB864gkDXTW5ZXYWh6xRh8wW3bS-YC2DF8_QVnlmQd2XxNPHW2sJbNw6w4TVBW5JhYhx2jLnBVW2tZMqB6gb5c-W2dmz7Q8SByFlW1Z4TKV732C_dW45BkLL7V6X7jW1B5Q_p5CT85LN731XK4y6qM9N2VlQj-xYJTBW6jP2y_8L2Br7W2c9CpY3TFZ2RW36JfJC4cXw53W4_JlRf6ZrzkBW67yQzV3NWXGzW7kFx4Z1ZG71lW1rBdFh8vyqznW1kDq0L1Wjtx_W6CCP0t7JrzKFW46GMmB9gfMk-W4PBK0J5zpWlBV26hCc8QVr_4W8fjhJh8FvS_W3pg81" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What a Top Labor Leader for Travel Learned From the Pandemic</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7CgMcMW5Gw-Q59fLS2BW6LjQZ310Skm0W24fqdM7_JyP1W52gCyL3fc1Y7W2Fn1hf4TqdPLW6lTqKY3bxNDSW1MXBhK3Lbv83VKHtsm5rYCTRW3fqgYy97gqT0W4NcgXJ32-9MKW53Sj1v6NyhrnW2dflNl90jrc-V466QJ2Dg5CsW37ZMZR9lLfGhVDYTxd6S9q2FW4fB-kx60G-ZHW6TS0XR6g-fYdW63HTxH3Mj_-QW5VdjG_5l5-J2W1HTNCs7SjcsMW1MhHxt19XqM1N5srM3Z7-sYJW5zzm8086BH61W2ZSl_V5FmPvQW2scmrN2ThB8fW2rZ3P97h5vz0W7cj8dP6nvcZQW3BQ1Tz1cZWqTN1CbTVv26BkzN7lZMZw1_N7p3q3Z1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The pandemic has taken a toll on the frontline workers at the Transport Workers Union, but action and compassion go a long way. Industry employers need to take note and make adjustments as their frontline workers return.  </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Fp3p_b1V1-WJV7CgX-8W8HTp9V3bFPNZN93vQ6qfncXLW5N2Pnn1GDRlbVYFG9F2rf5BzW9hrXCn83lVvyW7j2rKb55Zq5GN64f6Csgd-V7N8ZJ7vc6P2zkN7lHqtYFV25VW5QMCV-2kCflHW46X7cX6Sy7fTW45hvc71DvQ3mVM8Khv3G8rb0N5_CCbJl7mj-W88qp0m80QZ__W10q6dw2j5-0vW5gk4nx307nWVW29z9fz5ntYtsW1qzWJY28Sp5bW62kMQV41YrcnVgYYHm6Dv3bxW6jgmks17DmtgW9jMM7L33n2MYN4v6K46TgnYBN2z2gpMwcPr3N1DTZV9qVrskW4z71vT7VVRzpVmGQJ94pW3X9W3QwKbR3rp31pW3vhLyN4qY49D3bvB1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Ck7m48kV5X_Kf7CgBPtW5vJ0hJ24lYqPW4RCTNg8kyJrpW5wxrjv2d8LYtW2zjRmc6Yy2PWVLD57s1VHZckW4YYkC03MvKGGW11cCxF2wpqlfW4NwdqS577BQsW2D1_vw3NYg7VW8Vk8j89fhMjGW603X_v3qqWn0W47S7ql84Q6FRW7vVZwH6jTnC5VzbCnD6Z0xpcW3VvTgB78L1frW2_yZ4l8GLDTzW5HnX6w8wJnw2W5Pmkwh1wkg7vW7LYcv51cJJNWW7_Rf-Y6SQgbrW8fFQn478Z1tnW5t__8z5yBkjVW1Ftyrp4GZYL5W7twJ-N3-XyrTF41FSfbKB-CN1nP-k0sdD9hW1QqyMv8cL2cTW89Zmmw9g-JVZW5MY_4T409xf5W7nHG1-86wmkNW4WmY7Z6r88ycW7fK80D5st89SW7R-Npq8KwGnKW7GmT7k2xbwllW6L3HsZ8s8SJpW1lLCHp7rVfc3W67Vrqg5ssFwdW2HhkRY2K9lSwW6KmQzG8gKtTMW22Zltv56GTNwW1DzmMW4gTcXxW179tpK2w7MsJW46hWnt1CX8gGW43HGyH99CF8ZW3QYMfm2vHd48W6_dVFG4yDS9cW7jq1CK3zNVCCW5_vRtG26CkdP3c1F1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7DQ3p_9rV1-WJV7CgQGmW78HkqB85x5JyW5gHvhW8CYKmHW7WHv-z709yvYW4M0rb721gfxxW2fbblZ8FkFN3W5VqCs57P_G5_W6B_mw523LQLPN5kpwFlYJqP5W6q5phz2vRk7GN8SpNBDp4P3RW4h72q33yZg55W2QG7pF6Z5qSkN3WS_fcSf6GqW6HgJwC3Nlw4DW40yk3R7mrtYfVsL1rD3GSnj3VSC2TH8ZcqwXN3Q9tJqnT-2CW3KtngF4tWZ9qW3Scvzd2k24ZBW6X0rWS8nLgy_W2fkM2K20nMnkMPX7kP9VX0ZW53h0xb4CnlHHW6jkYWP4fkNG_W3sF8JP5PclMq39P21" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7DQ7m49QV5X_Kf7CgLt6VW1Rw05T4ngSW68_6Dm6Np9XwW7XFhgP83yJ21VrqCdZ3f9x20W6nk4286nzBXTW5Gy6Hd1VYZ27W1Fxxrm1d_BGjW6SD97n5bBksTVlr1Nv3Tyz11W650MvY34Shk8W8_4qHD39Bj4ZW4pzpc265fshJW99wtJT6l21v5W5lWW872g2nlPW2ScMP210KmVJN6zvN267zhtGW2VsbBx4q8clFW4jbxV21G6BJTW1Y6pNV1XhJxSN8SmMl7wSZBqW60Wyf12x9dDlV6KD525c7SsfW23SpRh42qcCjW3kFHLQ7l3YYDW2DSXlJ3DT4KqW30hpj86YsZgpN6-YMP5CHHQCW6DCJ6g1PpkP2N5ydCh0lggh1W5qHSVW2YlrCmW3MxWMg7B75MFVqfBmy8XTW5SW3xx7MC84tZlHW8j09Fy1vFwBMN3_TGNqK2s-nW5XjZSn5X07JwV7R6pK41tmjwW3c8Btp4ZqTk4N6wSmTRYvzS4N6fMfr_j6ZB1W5wrxCG6ZXGr4VbKXV73FHrXsW8FS_Xb62cQ6YW4wf5Q95MyR2lVltgjq346yb-W6gJjqw7QhbRnW8mQLsb6Xm8PBW2QlF5f5kn39YVDSVhl6YgvnNW3Yrd4f7H8YW-W8NVGcn47B3CHW2WgZLl7qVY9ZVc6bZ_33fB31W5-bLyM4v4T6XW56kNq55xLMY9W3tF0Bb5nQLkxW1n1GnV4pgJGyW61nDlB5fcQgX2nx1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dc3p_8SV1-WJV7CgNRdW6rmVTY1qGTxxN1qh_ylFCBr_W8WnJDS6Gx1YFW1fHdqh1VQhB1N8CZz-lx6D_4W8SsxH848QFfqW5SzyfS3fy83SW3rvW8g2d852pW4CpgkQ7W6LYjW7qrl7h4__kpHN28bcWCdDQVKW8ffqrJ4YPgjcW92DgrR8Qx304N4q0GPXqH5x2N2lvshsws0ZMTgWM03C-QlCW413fh2467TL-N3lT2tn-hwB7W4BRdkL7sFQDfW95cHXB2W2BxDW7HQMT05j5BLMW8b45-B3ZJk113nGf1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dw3p_97V1-WJV7CgSW9W8RZ3jW7vHZ0PVLb0TD3_zZSpW16bKmq1RMq_0W5sx9CW3GwfZdW1CMtNz6SYgXPW75JzGq6W1c38W78Nzxv2PXDlbW79SZhj5qY4DVW8NVSH17Yvy7gN9g0RwlVY_hyW1WPfqx6sXBQGW78sKDL6drMrNW2v2X4g8kRlfJW2htS7w9l1GvDW5WDHPM7SB00ZW4c_pyf12p0yyVFL1Hj8cKZz1V2w-Yp8f3QCLW4QZdbF7bZzdZW3P3Q582sRHtFW3zYtMd85V4DdW1p5MCB70LKn2W5kzRtp5rpWtpW1lMsjs2NyF4b3jq61" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dw3p_97V1-WJV7CgXw1W86dd8s46f44YW57hhKL5dg6DCW99cG476R0FwhW2MN2M_51QqPlW2QjyRq5Mmqb7W5yjg6G31CYX6W6tTgns32btZPW7s0KfJ6HcyRCV65Hdp47msvqW3BPqYr74nLk5W2gNKZD4BJ6Q3W6rX5SQ7nJgkzW1YMCQM5vr07wVc8Cp051JmzLW3LbNP_8hL30FW58wBKb4cMxDjW6vQh113RW62DW6Wk1sp4DkpFHW2LGY2q452-S0W6pYlhY3sJBCJW4m9Hzj2zS9t0W503YQ06BZnN-N1zPbksq-1c5W2wg3GS2PhP702bN1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#686868;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2018 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcN3kz7Dw3p_97V1-WJV7CgG9-W6Gj44416lfjbW1XVrLP3T75F4MZTKP5q2wQLN8xn0MsMvtXSW8jQXRH6FwjDNW27h4Q833NHCdW61DPpB1VYqkTW4xDbpp397zr9W11Th0g61tyqCW4Zc8Gw8H_hxlW96FsSd4WQh2cW4L_ppp2nPWG1W1DZ2_r58wrZPW4ykCTz7B7skzW5JKKkl5MNM_fVVn1Jt62vlj_N78468-WTQ5HW7bDrXN4-S7q2W2bRmfr8R7hNlW55V9Zh3B-44JW8VvnCl86TgtkW3gnZmy2TvVLMW5bKL4d6csCybW44vkfp80kCk03fhl1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VX3l2S4tZFQmW59ygj-2g-94MW4zFhY94smmXcW3kz7nj1gXYdZ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>