<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-hawaii-tourism-roars-back-so-do-the-challenges"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgYt3p_8yV1-WJV7CgMwSW2-TFZs2hLN9ZW42PjRF3QpFfLVyyFfL144bqMVP7XYG74gKprW24X5VN7hPcNCW7SDQVq4CJPnhW1q58T58ygRG_W85_jZ_1B5tGhW7nLpVj2YxDNvW7W6r_t572LbrW4bHWC41R-3BRN63klbwPXMDgVNsZzJ6tWBYGW1JYmM39jdWkpMGtPpsRNhHsW2Jkt_C7ZZTLCW3ftXc477lq2CN3wYTgxZPFRpW47127S28NB5KW5QvsTG8tl8Z93qhj1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       June 12, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZ35nxHkV3Zsc37CgGrHW1Fgrxr1FvwW3N4cXV2PGDJwdW4pfz_T6km3XjW8kXQl61B9ybvW2jTXM76WMwZlW64dKXN7LChQTW2pTdMK7S4lfmW85vfKl8HhTnXN1pPD9whblF_W94D6zC7lLbLSW74qJp_4KDfqzW5k6n727KB3MMW5fB3vd8XzzjNW283djn7Sx660W7hpNfD1yybHWW8h9Hv52sxX9LVfM7Jv7x5ldTW64h5Bp5-10HHW6Vv-fn3CV75BW4hK0S31wKMP0VyKRDt4y2mt3W2CxYv83yYMJDVZLRdV67PFsTW8WMWfG4hfLkrN4fzcH8-2tm3W5vMmKd19Hm8sW4Rf6zP7VrGHQVqcRQm5GbQQvN8cLxf-pxFpNN4PtrbhZrQjNN89_fzW6VXPcW8VBlvW5dqS1xW1n9nC281_V2MW2YmZZj1pVwRKW4RD8j97R6Wm9W6HMwqZ6bbGkxW5t3RKq9f4SxZW9jM4708tSxYWW8Y_ZpR4YlyRRW8s04-J8W3ld73pWq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgCc1VDYpkN6RYqtxW1_JtHL5K3X22W5k8gx214sK1TN27PGvKl01tcW3PhKMX8vfStQW2wQ_rx1_dzxtW6fnKCz2_C1SmW4wBQc87FfC-YW57j1dB7MmMZpW1tH72t7y3CWxW4bm_X04rkpCWW8SRGNM2_8_9PN39vsXG4x8SmW7V2kqm3QsjxTW4wkJ-y4_XHjlW7-CvMS2ngbk9W8_sGbv2l9YY9W1m0vTY6rp6CwW8D_SCk8qblK3W2Chlx36Y0vnVW8_ZdKT6jYmzwW7DdMYg4PDN5BW38z1ZN66R38CW5HYwJj18v27-W5BWNmN2KMxZTN72b5GsZzNgDW1tSv4H4X2mgyN1fB1pqyMXvSW6xYgbp6JMxMjW7XmXkb4GkfWJW78Lpg35nbVR9W6Dbc7R7jvB-n3m-11" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Tourism Roars Back in Hawaii But It Looks Very Different As New Challenges Surface</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgSjjW8ryxlH1l6kV5W5JxJZk92b2hjW8sDwW06hh2sLW15LSfX3ycfWvW8XH30f7Y2qmmW905B5B8BTS5nN3BYJtkYpn3sW1k1m0N32PkZgMM7xmVZMDqZW6GhhXf2CT4jrW3sWvVS8y4MJ0W2r71PQ8hdzKyW6L9HRq2r7jfqW5rrv543wnQ3KW3TZz6D2480PpW6npl057M2f2LMYVnxH9PrpxW8rLgdB44JX9yW3ZVjMK1JGwXDW2LCKYJ2cZDDZV_MW467HhQYwW9bz8dV8LRJgjW97xZ6Q7pHdfRW51qspC6JdN0WW1dgD9J5TKHlJW8rCMQm8cWdlqW19bq_08dB859VybF0S7YhwCYW2F3hMj7JKfZWW3nfGkm52tFRTW3H0Xv96KbcSLW8bz4VC8F7GSh3jZR1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Hawaii-Halau-Performance_HTA_01702_by-Nicholas-Tomasello-1-1024x725.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgXSLN8zJ0xZvxdCHW46GM1s8kS2HrW87x49r2H89lSW3vR62z3nG8YrW4FNc6n8G8hqcW55pB9l6zdW2BW1WZK8T9f7yHRW78py5-3C3LtlW6B2Y6528ZY5xMGgYz0c0gy-W6Gx7Mf1ljQQ-W3l0-Xg6zt878W4QKd9R4grkq3W5WYG3C2P5MXpW7HLmKB18YTJQW6zlFKV9jN2BgW3N6wnZ42ks59W4HwTzl5zYT6BW2r1x064yf60yW7szXKZ3z9qgfVd-ksn2pchWCVsKHvM8shjwtW7WxbK42LR3MNN829pqsGpVS0W2KbsGV5Sjrw8W56bnq67J9JRbW4x60fN3h1d4VN1HW9cR_vMFfN8cTN5Q9XkHqW961vmL4lqCP2W50L_rK1HLGsfW30VzdN1lTgXK36-l1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Experts say Hawaii's tourism officials are making a genuine effort to build back better, but this is where the rubber meets the road: Who will tackle Hawaii's overcrowding problem? And with legislators aiming to slash Hawaii Tourism Authority's funding and authority, how will a majority domestic tourism market impact Hawaii's travel industry?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgYCTW3JqP8m3RDKQHW8PYYj18GG9xZW4tCK8W6kJKRrF2LYRzw-dw1W2w-8q427lsFXW7_KJHJ6Z7dr-W3fD0tY6fdMWmW94HLnP1klyhwW2nf8tG40Xqq9VDZR6C7MPD-LW6z5y1n6R2xWXVnz3yb39HL2RW6jvKkL7ShQjZW9dxfbv2Yh5_GW2nPjLj97mFbsW5317hb7XtKK8N7M3vscKtnDNVxT-5g8sbnD3W4pHqG15_spBRW8-Rhn16kZwJgW63PQpg7mYM3sW4Vs8fs49zpJ7W5g1YdJ9jkG7nW8HJmc229WQYrW50w32C5ywCgHW8xBVqB9hBqYPW1kKwQH8Nrc8nW36nntK9c4VsQW7NJDPY5x3R1wW7W_qCv2txdh9W1H7Z_x1Z2-dxW6ZB3bL2LqJBd384r1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#7474ed" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZm3p_9rV1-WJV7CgDXpVGjZWH81Q7hKW1F5-w946xfrpW516D8j54gZ-_N13Bk2cNdFkhW4p-K_M6Qs2G1W1cLXj-29ybkxW6xWPF26BCB8cN717ZgYJhVY0W10_Ln36qTQKLW6pz0js5dSWRyW2TlnJW1qR8XYN47q9WXPsbMLW2CZH_c23gzZBW1LVxYl6sdB2RW6sFVBx1Kg7hhW3v20mr94TcbvW7M68s13rRyDbW5WDWnm1WQrhrVpDy_Z8dL28YW6YWLB02ZJg-pW2TzrW13-PDsZW72FGg95R9D4dW11sXyL1RZFCwN3_G6pB5xVr4W8v2KCj31QxtvW375KXS5lZZ1133J-1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/forum-banner/Skift%20Master%20Pass.png?noresize" alt="Skift Master Pass" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZZ3p_b1V1-WJV7CgXHLW6g-7-Q92zwQHVLpc242LhCHXW859p112ry0WdV3D3wJ6CGTtsW3m9gwp7ScKP4W3Q0Gtg3JLcQcW27JkcR1J8l7lW505v8S4bhJGHVdbb3W3l3gCBW1q152_1GHrR-W99PmBl5CSqLWVy2syT3Tc2h-W8xwDd35LQlRSVX2D4D8nhVX4N5dWnwVvqLC2W7z791H5RD1wnW6wp2zP9m1-gwW5D5c4F3Rs1s3W4gKbkk9cbhS3W2Ky99G6H5XHFW4j5dPv1LfVJRW4NrLv5285jgBW8kzdyQ63HvZTW76c_q970CShyN6NYd_c4ybPsVjm-H77CsHFLW8Ybr7v4JkBKgW5JGkwF6dVyqgW5Pm1vS529GHlN8lCQ_fnQT_N3gR91" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New White Paper: Avvio Predicts Direct Cancelations Will Rise to 20% in 2022</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgYN3p_8SV1-WJV7CgRwWW9kThXl1NT-ynN79BdpqB5R3MVLq3vG7mzspBW89ytwt5Bp8FTW8p18bs96TZgGW8hygDP19fDc9V6QnC21bpWSgVfGngx3PlwrRW1SkwZC85s1xMW7PrSXR1kjZ9bW7TB2rJ5Jbf5pW88KtKr6f8YtXW2LfKY08nczm5W7yLgkc5Q5kjjW4h58Rv1WScPtW5HpzD93XshlWW75BBMX8BYCffW19bJN83_jZnrVtwFns3Ccv6NM7JqHZNyjf_W3Q04Xj5GWn-tW7sQLVr8HpqX032mC1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Avvio</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZZ3p_b1V1-WJV7CgMzgW2qw-pR2lJs-TW1bQN7j7VKLwXW3J3lNR134NqcW30y2sT4BwGqLW2lmldw23ZCzLW3_34C6589T6ZVypH5H9280K0W6Nfdg053GSBPW6GSMpk7mT-fnW21hg0g3gCsv3W3PR2Bd54H69HVkjVwX4Gvb5WW5_WPZg6M4W6mV1K_9p66PF-6W8Y3mlh7hkfyZW28fMGV5gqMrrN7HSP1BF0_VWW547Rrp4PQfBfW3TYvJJ3hCYbPW1436q52jLV86W17YNYm7rFwJ-N82FqdVtTsKtW7Q4w9M1389-xW87F2Cd95JYL2W4w07sB8jDLFDW4JD7382zL47nW6WSDkq12ZClFW32LBpp4Jl9jMW13L7tb3QLhpQVYpYlh3KjPbz34Tz1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Avvio-Skift-Hero-image-1200-x-800px-1024x683.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZZ3p_b1V1-WJV7CgL7yW6f3nW57NSRGKW7HWsgK6NTqcXN3jl3ZTjktWFW8HzdvQ3SZl3SW8tYrzh28JLK0W1VvP6K1VDz8kW8jydS01tJTXfW2_tWXs1bqs2KW2NwS5Z5pYBqqW4YwZkh8LvcMlW8SZWGK2fvw-tW4B2gH12M_m8NW8-3PC091KjRyW2kDdWx7XZ1syN4Msl2bdlVlCW35XJYH233KzSW5jPVfn8RtzlMW7-vg_V7jkVsqW3G3WxP8wlXZgW3CxrzF4s7pv8W4VTkvq5bWk6vW9cM2HY17_9krW6krzc73xxPC4W8C_FjG65QkwLW5Nr2VK66VGbYW13K-Xf3Z78s3W3TDDRW7FPn_sW3RMr9D58frJKN3MxXcvQ2PzDW1XdRvb973btJ3dbB1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">As Covid-19 recovery continues, hotels must turn their attention back to a concern that's been growing for years and promises to accelerate rapidly as guests come flooding back: rising cancelations.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZZ3p_b1V1-WJV7CgR-sW66YGQ91ZXh5_N11zQbF3tkJvN1Tbly5Sh_cWW1KYJcs8ZgxWvW3Lykg86DwFMmW2QgBW47gXK1KW7vXfqR5Tx7z4W5YF0w55Rd0fYW60lrJ65sG3YpVB7qY_1NMvQVW2pPG5q3tp3LXVP0g_z97R-mZW2g6C0P1j2ppdW8SPwj-1XqjvYVgJf481Z6CfDW3vtnXv56DSsCVBgQyN4LSTFJW7_qN7P7G76LTMqw3tWpJF1HW5CnvxR6T5bzwW2c59fM8T-mhJW2JZY7q4RgWfNW1YqHX-1Lqc4kW9lTWbb4mN-jGVzHY7P1JxBr4VDY8gT2YP4clV44t1P95kyPBVw5JbF62HnzTVdCXHQ3Z4ZlbN7h87Z1FXL8B3pny1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgY95nxGrV3Zsc37CgKWCW4WRtkZ5kSKbPW20cfC912rQS8W91bvd_8KW4ySW61y8-k8QbkD1W6cLKD47pGqJ-W7n-T8_6Xmr2ZW83XdG56SnkwQW38tXRP1SDvdhW6NjM301zLFc3W83f8pZ3Ng2WRW1vgxDv2pC5mgVtyhhF6Z0WHMW55DWRx14N09SW1xMvSF363GKkW5HQ7dz2cZ-bvW5xl55s1w3F2yW80wRLx4yCyDNW1DBMpv5jmD56N2-4fDYx-zFWVgkMC66FPnfbW10Hrgw8NhJ0jW7JnbQ_6PWtM2W9dRyXb455nYKW8rTgGx1y5Ln5W5lQ5lm1NbjrhW8_N38H4CHKzhW3gJJrW5ZvWK8VfvJ0k64Z3bfW639Vhz4jKMDWW4VfMg33HDQSrW8jml0X17fsbqN5xPb2s520MHV5L-VJ3cxgZjW21wqhD85rNjf3k-01" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Lessons From an Executive Who Packed Up His Family to Travel Non-Stop During the Pandemic</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgY95nxGrV3Zsc37CgZ7_N6glsVLG2cfxW1Sk4HD5VwdcWW5NPj3g33DMVvN33Q9z-YZV_9Vdyxss7xYVm9W8Xq0MF4tvnVMW1LP18T98HWv2W5CTMqW8q_mZyVWcpBY4h2Y2HW2T7JCQ8j2SbdW1dQNlP2kMj-mW428sjb1jyLRrW7W9cjB5qqnbLW5QbPVg2JPbk5W49LMxW4n2wRbW4fzb9z3T6bnFW69gk1D1tlLczW6Fm2Mb7kWt90W5rhQsc4Dk8gLW41vksc3vQDX6W2PLzDY2wyDSdW1Wgk_J2XrJ4qW92q0V64CKDR1W21r0Xk5lSrn3W3Jx7ky8RbyTQW8fVtVs1T0w1PM2c4gdC2VC1W89dM003xtcRWW1LSD8T5PjWvnN19PFHLXv03LW1tYC2Y33j9WtW3McbvZ1mPFnjW37L7KR7rnMv6W7hZVrX65_2h23bDZ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Tony-Gunn-Businessman-flying-during-pandemic-JPG-scaled-e1623087585288-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgY95nxGrV3Zsc37CgZd2W8z9sD34whP5_W77r7T81p_j6wW46n0Wq2x6pc9W862Djy5z8ydfVSMLkF5ZhnY9W8X7BVQ5MkD3DV4K3ww238FgzW20r0r62xmHSyW4l-0X67xtMg3W8DgBQ54NPsHlW7wprx48_R5drW1zWZNt22fYVKM-Lr-9MmR4wW4L3PfC1-hzHDW6sz7Zz5lwgX9W7zq-XG2KvGX9W83W2hZ6v9S6LW7MXJsL756kr1W51XMq31qcnffVRzYfl2p6kPfW7CBV_-9kstgMW7FMfFL90BHT5W9gSyvV59_40jW3Gs9fh4Y31wWW250b1P7MVxTfW2WHFPF8F-HzDW7-c7fg5S1t6RW2HD9YH27H32mW6pzyg38TsFyKW6sZp4H38sytkW18ZZyD1WhwDNW64H72-5PwDCFW8jgn2C2yzLxjW3wHLpG1MdB_53cL31" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A South Florida businessman and his family took a calculated risk to continue flying throughout the pandemic while working remotely. If including families on business trips is what the future of business travel entails, airlines need to pay attention.  </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgY95nxGrV3Zsc37CgSJtVTqz3w84PlfsN8QnGHtBgbrjW7kKknv4tmyv9W1SvnPx59GWxfW35m5cQ1S9jMqW6kYsnR22WPtbW6mMNfs6ZL9wtW6nJFCP3s52CWW7dtwGn2Lpd7BV46-SC2LYdf3N8smXY8Sy5wZW2_TzB86ZBpqhW1jcvRP4MZX-1W67QPLL2tfhglW3K-mXD3wnSG7W6YfD2t62XyBVW8xTBLM199RgLW5kbvLv6fYVF_W6tWJHM5jHsbRW5dWmt08FLLFrW3SyK0-4Q_RmvW6HG2xw2LBBYSMPj0RHlwYsRW1f_FgR7g5rqFW70LlDY5QMPk2W8pDPbR4p_rCqW3X186w8yk4kzW2jSbmr5hncTRVJy5CR36ZjcWVSFZGm3yqd2sW28DGz14F21zCW2vtv7Z6mhPFkW8Q0Dky6ZMGX9W4zvQqy4yTVKF347T1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgJCWW4kNTrS7YfQH7W5KLDRY7PX4RqW1kf94M2G7XgPW3QBVCy3dymbLN8WMZwGyPHT0W4NV2rC1vDcClVtK2628YgNGbW1m1DNk5nK5RcN40fYCMRzmd7W1RMjsf5wG5C_W11664Q8n3fs7W2Ym4nH5yX0ZrW2lh56H19rtsMW8vJD_d85g8vDW2F9_Ld3r_jRLW1RzWnh59Ph4XW3VD8y77j12hjW8dYmPP3w138hW8yjCfd1y_JzVW3880L84lnwf0MFtQkZpHGTGW7bRkhk6h2M6zW1DFwMb6v-PVqW7jbKTf1hPLLRN2HBShmDVnHZW19q-g07HkqPxW7Tqqht5qg-tVN7Bybhq5yKbkW4-XLx74Fzc2DW15rK3_1nH-GVV_72hK6wRp8ZW3X8w5K1k9VMx32gb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Las Vegas High-Speed Rail Line Next in U.S. if Brightline Gets Its Way</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgH6zW3gljJt1--JpMN7fMSJx8b9dWW92-wJv2ty0mZW1jwQzx4_RfNvMrgkwfj7m7sW2N9ybY52YrpgVrvThs99slx3W208K-t8ldJdcW1MQTVg6n8YBYW23vjP82BkYR4W1TV-cm3-N21FW8cnJ-_8lGLs6W2739YW5LWlYJN8PGBDHDxmJqW8gmdq126yhbBW5XPK5Q64S5CjV-lRmZ4HjNgwW48C6j38wPZstVNlSCN34pR0JW6699G9440zk8N5zN9kJmV86gVwdHhD5VXK9-W33bvrX1Vjrd-W5_KC5j6fk0plW2VqZKf3Y0J-yW5SQqY615VBkzN31przfVcS-HW4kSDDS45VbybW3lQwcQ1CQ7P2W5vnkLh7bDj2xVrb2JH3cvbXXW60n4X37lrvm238tM1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/39434830520_2fd80f2028_o.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgLCSW6DTGff133-LcW56n7JY4Gq8R4W35hZ114GVR6jW3spDsk58n1K-VjtvWK2KhFqtW3VhdGk8_PKMPW21F2Sm5ww9wzW8CYHt580xL7_W6X6cPS5rb6slVQmnp55QJ54RN6nn-G9bFXRRW5pcwTs235JK7W2nxGrN8bhJ4gW7zy3tH2gHbLrW51y3L_4R6jQjW50N0Py5jl2DqN3J8_RYb_-2xW3Rr_9w6TkCh4W23WgDM2VltF6W60NKzF27fkNnVncV2n1l76jdW1_bZpS4Vp_BCW6YqTlj3GR0qXW1k6__S3RbPMMW6VnfQ258rtTCW3bB5V010v8XyW3xbTYV1_6mBDW7KNNJP6H-s8LW8MLcdP7-_RP6W4YJYz95b-dRsW3Q_0WN1TQ3tdW91pnqp3DC7hG32Wz1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Brightline wants to make sure that private companies have equal access to the billions of dollars in new passenger rail funds proposed by President "Amtrak Joe" Biden. That could allow the railroad to speed up work on the country's next high-speed rail line between Las Vegas and Southern California.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgPb3W7M0bbZ23rcrmW8W1V0R1bghW4W6jFmQl3P8MGMW3YFcm27_hFyYW6nk5kZ137m9zVzDKYl68QYgpW7N9hk_885yR8V9WmdJ70l3zQN6SvP1zs22f3N8nCT1LJMLZmM-nrMWB6z7GW6bgnbw2xjH9gW5DGNLc6Fl4hQN4n5rWkHvB2JW1_JBwT6s2RYQW1jz2zt6y8Z94W2f9B1-2YdSTfW2nFvNh3-s4xMW7DP5m-4Q0t-pW7HBWh31XWrpdVCk8bc84PpgLW8HVWr54BtqMkVRTcxX1w4pWvN3ncfkt-QVQCW6sVCG-3K9ry3W2s48sy2_D1kGW3cfd8867Rp6FW3DXV147FWgSpW2hghx796fpcBVMbdbb9fPDZDW4Gf_r_4K4WjHW1ymYpM7NXV3537bL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgCtXW82FFp98vr5MdW7q5HV028YNl8W7hHWLH1kYnysVNTjH27V30q6W28gND28MRJZhW9l-8FK5H9v3MW8vclFd5Dr0fwW7G0Tp65nNLgnW4QJNMw1sVmdhW3Thp0V12sgxgN86YwKkzNCHBN5bV1CtJhHmCW3mpf_J1vhmx2VZKK5l5vD7nCVpsH4x68P5xsVHXg2-30QXS_W6YvBW55g9G8qW2HFk606qTJ-XW25s-442hLTP_W8ysjmZ4x3CRzN4sHtKYqFw7hW8rQxYj94ZK9KW95C37w8bgZgTN6KQ5y42GhZmW3PZqhT7pvN1dW238dVt5_VKp-W17spKb8Vqq55W9gBvyT7HDGsRN72ZKp43fZSpW8XBJ_53cQkrRW7KpHBY7FQ7GhW5WrKbB3WwzB33l1_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Accor CEO Claims Biggest Pandemic Hotel Investment Bargains Are Still to Come</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgX67W3D5_QF3gxX9pW4vymHl5FMPd_W2xR2vv4yRb0bW87dg7_5Xwg8jW5bW6c_3gd5srW4FstqN4NYbfDW2VcyMH4cJjFtW3c05Y15Y2KnHW96l8_j830MhDM8Dj4CfFWGBVCwXYv6YQTkzW2m0cML5gw_DmW8QFKrc4Tfyk6W90vgGd1rZxbfW4-bLx65fzckMN25HwTNyhnzgVw-40c7S94KCN5hl2dJLJZJzW544F5H7KgrBqW7Bp48C60Rj55W29yYGj7bP8lMW6D3cxS2357KYN6J3mkCGbLZKW1H5l7t88ZFH4W2vwdS35y-LNBW9dkc4g2cYbL6W6tb6dC7PWG5dW5Z9kxX5JhN8nW1Y0VWL5vSJ6hW6y-srl6kM3pbW62yxtX7VTNXyW5fFCHF4hwqjg3cdN1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/8674038F-48CB-4116-A617-0137C8692F67-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgNxYVTcNjz7k6h8zN89fzXlrMcqpW40NZty7fkJLkW3tHpyL7bL9nsW6NCxvQ57bVxnW5k7RJf7qY3QXW5s_v8V1YWfyRW64XlrC8yZ4b3N2bwxbDG9XcwW8ZBYL05hwsrLW3vN0KD4wDmktW95pPc-1c4TY3W8XRVXX62RXrPW6bz_2G4MWJ96W2jPwwv47s8hBN5lS1F9JS_p0VQ5-FR8QdJngN8RcfybStKMKW11zD493MyNr2W2BMRgk7NzXRQV6l1q38pBRsWVbVB3L31tWrDW5V-D143YBScFW1dWfbM7DC6vxW92BsG18fsmvnW3Lbls28c6llLW5Ymw-N3qXHTJW3tDnpj5HznzwW8QnFcG5NMmgNW53-1sq4ppV8VW7yndK662CCpFW48Yz6x3Dn2MK31GY1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Big, global hotel companies weren't exactly pandemic success stories. However, they still want to market the notion there is more value in a global network than going it alone as an independent operator. Getting left out of the expected summer travel boom is what it will take for smaller operators to accept that logic.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgWYJW3lGVD-463lhBW2rfZc2927HpTW3KQBWR6MNspWN1mVjgMN4554W8sGx3H8ypw5CW6kDydh6J1RsjW34QDFG8XNvb0W5kNLf91c9kGSW7yFWL13JPhpVW89FMJB3lf7hGW4TBprc3fswjqW8_0kdT1SPHVCVJckRd6JvZm2W16lDWN11DK9mW9fZQs-9dgwYRN7RlqvPYylLLW2F9ZqT25wjR1W35bqcl3KrsDmVWD9r331k56sVYzPCP2cLMGgVLqPGb4324B2W5lnyJl6rMG0YW4zpNjh4QtyHLW1PFfwC4y13KLW3QLhS85L7yrvW1XSBVB6tTdWRW32_y4C5GH__2W5nfjdC1b0VvGW9bmGcp80cfDcW33bgn95r_q5-W66F4MJ4XvJFHW4Tw3PV7Jg8-P3dQk1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgK1VW8nrNFp1bbcjrW61bxk-5nBmtTW8pL9Sv8LS8Y3N7krTJq_sPqNW3Nl5RB6Xh4_tW1Lj4qX4BvWC_W18_nlL97wRwzW8rSwXx3L3w1JW1Qr0MP8y9-0CW1JpF6W75WcL5N4ycqCRPkBH5W1m_hqS6m9L67VC-qq12FLqhqW4WhrGD6XW9vjN4XF_3zWz8y6N1sRvhh1kXp2N9579l2jDFzlW5vQ2cb6CMjK9W6jSKMF5gdP9cW605mKX5fCFxDVtVcPL2t-DGWW8jZy4Q73qTcDW3vgJkB5J07z8W8HVK3B1B2BsYW82ZCC45Xf097N28C66q33BrwW1q0Vhq43JTK-W4zTqn27Mq2T6N6qMBZ7CTY09W21zr4X8c9vHMW17btqN3bQ-SrW1F7gN_1fCXZQ3cVs1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Hospitality and Marketing Summit: Finding a Long-Term Recovery Strategy</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgJp5W4xqdRT3zVlYlW7MgXV34xzmGwVJgtD25ssX3WW85hLL98L4xn1W5WbD7V1gB7_XW8401Qz8PdYVgW1XNGqQ4NZZJVW6X9Tg_4-D1gLM1JXKbygFlFW79986j33zrtQW6xFf8p93pZqFW54SbNH5bf4pJN37P0h6z5x3NW6Dq3N51vKYF8W7cv0TK93m-8JW4JV_nC7k6ym8W2TZYq_3Sds8xW94P7lh31YNZrF73n8twxgpgW60CppD6lts-sN8jjH8KVW6sTW3z4fFJ4Sn1QwW5rvv154Md_x_N8yDDT6q_XSTVzH04D3Z58J7W71Mf0r8Qv10kW2-VXmw9hjrSWW6wNfLT1Tgdm0V5_HjM6YVw1xW3V6X8J8rrbprW4dVZW63gchf9N31TZspBwwXq32xd1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Las_Vegas_Strip_at_Sunset.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgDckW1pPWF92T8nBnW6NGj845y3bgbN147qJp5S0hxW61sxFl6kdFvZW4ZrHF77rK-pVW84ZvVq2rbw78W1kPbcb7pc7Z6W3VcRRR1R5D9NV6Q88W3Js_N4W53lvN81cW52rVzVkBb3v4WzhW3gcyHB4nGy02W8t5ZFr6vHk_SW8yBVZQ8ZjCtGVlrJg466N2BpW7b3ZXY2CSN0SW8bbTW_9js0JmVhFKhb4Z6Pp6VQRxmW1t1RN1W2mH_-Z4fRp-JW1Xwh0-5Rnbb7W2GdnKr98wktKVGYXhN1hGrBNW2p7PT152sSKkW62s__T3q6BwxW4jk5s012mp4cN5DtXWZQWJ8QW8zywr21JYgGgN4hlz1QG6DylVfKT7c5dRTfJW63jWgh5GxX_QW9fvhB29bzv9q3gXD1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Summer travel demand is a much-needed boost to struggling hotels, but we want to hear recovery strategies beyond the next three months. Leisure travel demand doesn't benefit everyone, so how does the entire industry advance? Find out at next week's Skift Hospitality &amp; Marketing Summit.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgJ9LW7q6nHz6D-YjxN6f9mGHscc71VW-vjv3hRVVDW5RCMpq3TPwTrW5HJ3L635lw9xVfgbSM1hXJSfV-ssWw140vpdW1QqZYf96n5XVW2K0nzf6KpvhcN8bDFsV2vF3hW4sFP1c71VsQ9W7Hk6Z16zYdZ-W914QYv3Gq5PSN4lfs9rTYXxgN7Zv0Ksvn3yjW6JQYtT4Cx95zVTnQnV1jtVTxW3XYzvS2Z_zn6W1rtVX03TRSLrW1SxmHr1QK6gYW1-2Shk8cLsX0N7MxyYh8bGGFW4SHbSW24nW93W94_fQN6sPfykW705j8n3FmTB5W1t8_lT5VcpYvN1NDm-NQG1SnW3WWpTF23trhVW2SSwHJ7cbYDnW3Hz4vT5bycYKW7Z3G8K25cndNW2Q2Q3s34c7kr31PQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgPpMW4pxDWq3rfHmbW1QjjDv79mFHGW6b0D_l2pnqpKW3wCrTh99Y21nW8892Ld5rRh3jVpTt5C4R3wFjN3wwMH6n1mVYN7pMsJWVtLQ_W2qW1Ln5km1n9W6cdJhl3kGdrlW1s163w1MJ7QbW219hsG6v5D33W2mQ46M3Crn0YW6zWfwH7ghZ53W3Trc5D8HrwwDW2jwfSy4VWbTrVWxnZL1v3tKsW3dYxzN4MLX9gW65Q4k43wcWqTVkpqH73zGyJ5W91HRQ33M0PlfW3nzjP_6k9l9jW8MbNjt8lzj8PW7fpPpG22V4w9W2QDSHv2kNDktW90SwvP4gJDlcW4p7nZG5vqspqW1XJSGJ48nWD9W4v4V2j1Csz5jW4CCT7x6Ry2hRN3hdCZP50Nd8W4Tryfg310T-v3hwr1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Lakestar Plans to Take HomeToGo Public in $1.2 Billion Bet on Vacation Rental Search</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgKlQW6b-BbR76nmrXW3zDxyc7BH0nFN50Sz9ycCwNXW3269fF1QNKK1W7PgLD_4cPkCfW60KFmJ6DbRdBW6jhKzR3xkKh_W7tbTPz90RQmvW8xT_R02pnyl7W70XsTb2gL0FfW4Btbgf2zcf7_W7b02Vh9dxlSDW4pWN3y3X5LZPMqYXnJFdsn0W7v2q_S259y47W2C5FtZ3d8QMyW25bkVc2jV3CsW2GWzH93htTJgW18qwQj1WrnrxW4B2F6G2WFKt8W6p5lVp20H9PhW8yMycX4nmYv2MNw4S8VsJQ6W6QtDCR5YxbwrN3bp1ZF6d6tbW7vyQBH3bwp0RW22nlKH5rCFRWW741-w66RqBfmW3Nqr8p1TSxY-W95p9H460t15HW5rV-_F6CsGs9VMfsmH6HPxJC34DF1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/vacation-rental-hometogo.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgHgbW8bG6SK8JMYtmW8qKlH59fTfFSVX7d8J8QHJSNW7gynKB2zqGkzW3Hpw7l19v81LMDrZWvl1VypVby7Pw8dr7q4W2PHwK96t9_8RVM1Dhy8WSFyNW33sR6565s3sPW1z1H4_6crLhyW8F1WTr3pfyPbW82PR5B3mtxkzN1tGBWz8Z6DLW71G26866JmTkN6rb41nvrR4vVKp-DF5dC8vnW4Lps603s5tKTW3gdppg2wF_fhW20-vwy1gjkrFN1nchT-6YMcNVgtcJm4f7MhLW8PdLJl6BKK2GW7X6QsC6jHvJnW7ZplMs6dWd7nN6gJgM-L78tdMH7Rmk5k2PyVTvBzw4MfndlW6h51mr2lrg0BW4hKLxf5LRftVN3xRj6xh2ZXrW2LyLrh7y_j3R3gLY1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Who said investors no longer want to bet on consumer-facing travel startups that compete with Google? HomeToGo is in talks to go public via a blank-check company owned by Lakestar. It'll be an approximately $1.2 billion deal, sources tell Skift.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgDFSW7Ls2RF55M2P6W5CBJtm5NTPD_W6mjmL76tS7TDW6LWVpV7bGpwYN6W1mmsGZC8JW4sNL4b4ZlZsmW4gwMhJ1xVqv-W7gx12v2nDF0fVtscPR2v-VRGN1TP8tpY8bL0W6rzrP82D7-YGW5Dppqc4S5975W2TBFdB62X1MkW3zcW5g2vTZ09W2TrTHX4Lc6H7W1F1lBx6vck7qW7PhXVX2hY9F6W3QnC5r1K8PwgW6NXbML483_WKW3n0LhX2f10rKN1h6JPR-2kDNW1k431k4LwkLhW9fQmjs7HQkp_W6MFCSH2sTSpXW8S0kwD1KxdncW4YZG8g79z3CTN2jFHYQj80ZMW6ngQ3C8YFmFrVDlB3M1ZyW6fW1hDVvW5jBCWLW7t5_b76G48zrW11C0qk7N6rym3fkN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZG3p_9LV1-WJV7CgGbLW85HxCP4GgqkrW1GJCSv6bk8Q_W96RkF81pDDYTW3sFDKn1nrNlbW9cPP3l8P9swZW3DQpfL2nhVPwF2TdNXrKFsPW3pyqBL3bWGlCW9byrz71m1hqSW4l1sG-4wFPxtW5LGq4t3TmW9SW6TLF303hdCKMW7wrwyd40fp4QW2567w72tJTC_W4Wx8fk24Z_McW5fkt924g8jxwW1nd7RV8Cg1JLW1rf6GP8pZK2nW5PxXtY9jZMfzN7_PXs7Y-xZZW8xwHkL6QsMQVW2f4K1l82kQbhW7n7fyM1BWrKvW4_Nkhm79JqB3W4TsgN73Bcp03W21DqNd7GSbVxW1y37_58psqzFW4cL0sF7QqVJb3p7y1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Price-Gouging at Luxury Hotels Could Backfire</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZG3p_9LV1-WJV7CgVZcW6s3KhB22bQVxW2fynvj5x5mprW7kwQLP1vsNmhW224xS84bJhStW899QDR7HRv5sW6HVKQd1jMKXNW7YmpLX7ZNNqzVwpf7-8MzPKMW1qVk8137Dyn5N1mP-v81PX6kW3dTGzw7bwPQXW64GpKv4dRQ7-W2HPSjq5V-7VwW586T567Zv6k9W6SRcy35n14CtN7BXB8FdPmstW9kTCJF5RDzWzW6VR2nQ2J2t_vW6Yx53Y70R6gJW6JT6Wb217zFsW1lwdvB8QxQtWW3YWk233PmYX8W3nDPpx3CJ6_VW6wsVl57Wj01FW7Y5cyY22rlRKW7NJPtQ74GRPVW1mdWdH56-VkWW3CMh-Z7tn6K337kH1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/Patina-Maldives-Fari-Islands-4-2.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZG3p_9LV1-WJV7CgLXQW2kDPWg1xP7BKW9bJbp580J_CQN63Bt2F3B4_TW1BWwnM4KgJ3TW5pR0Tr6WxyY3W5LfbSd4-s7sbW9b8yTP7CjVfPN8-yTdqZLwvhW6RBkSp456Q3JW4hZ7R-9g9GyYN2s16yPB_LkyW8zNr6L42NGvCN8v67WGzPf_8Vwdhwr5TbPFTW6_qzSx7bP4pCW8QV5MD9g40nWN4fq7Q65Vn1rVkMsRY7Kdwz3VgKfY35lVFcSW8V9Cy-1NkCV9W3PLzTR6CvLGsW4ZqpnR4dBXbtVH4pYD8c9nKPW3_rWqX6H3fJXW3VDbj94PkCgCW8qH4wL5hzJL3W22wscx5pYPrDW1FD4hq8yZn7f31501" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">There's a danger in the surging average daily rates as travel takes off: Luxury hotels don't have the staff or the ability to live up to inflated rates. This presents a long-term danger to carefully cultivated brands. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZG3p_9LV1-WJV7CgZlLW15lXXh2nn3DtW75_Sb787k8KBW38Wv5t2yjLg0W2czLZN8bGMCBW7KvWVC14Lc36N2ZSDRmNvw2mW7KbjlB98LMQ6N7tD0MPHW88PMRrxDJ_Lr9XN4z3H9vxBc1pW8nhzDP5PJgqRW36mPCH2LqycwW1NWNGs6kctklW7ngp4f5y_TlPW6J-WyN6kWry7N28rh2s_mZ4zW3DLS-f3wCb8qW2xKKhS4g1RznW4GHVf-2vL6t_W8PgS_V8X4ctwW1sY7CB3GRR5VW3K2dP13CW-PQW7kMHCT3-Gx8_W4lXjX2226R18W2sTrlk3HLlydW2jf1lW9jN8YpW3mG8Mw965sJXW2BPMlh8RRfTh33tJ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgL25W5yGfQy7VhxqqVkpYQC8wG-gJW2prrWx5B_X0LW22_Kr1222m4mW66Mxf_4F12DGV2v0Hq9kQdkdW6nwfK33dVP7DW6lNV3S2slHJ_W1CG3HH2V07McW8cGrpM6brjnfW1L8c4V5S6Bl3VrGlZz4p3xQ1W54W9mL4Hn9swW6TXxpd8mc-FcW85Q1Pt5BrgTrV7ZkDD9gW-zLVyv43x3S-HHvW3Khz2z8F5_dbW4QcXbK7jKPl2W6JjXb_2-PHslW4W2Zrb791BHRW95FSMF96bm_XW60LhRl3Y98XgW3q-h6z8qJPX1W9b0gKL6WMm84W4YbKCM9b-yh-W270c-d1b3jWFW71FH_g18CT3vMSYHR-j3Wd6W1D9ldk4q-bklW3cYbq336SxHyW8kYKf269yXHQ3mms1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Google Plans to Make Money in Travel — and Everything Else</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgFn6W494Hhk47lXNrW1jvTQs1p0Hx8W3L5_lK6K0wMZW2sWhw-4rV07GW1Blzw37v5hMJW4xzRJV1gv2kWW4FNFQp1dZl9fW6zDfLP5yC2ZrW2YN95n3tRHLtW7zh-lB8YHvHVW5jC1S56kpXKNW67XkTq30tl9mW18zwjd6GVd6_W2hmJq63P3sKyVdhs3Z18f4VFW2lWCVT2n4wkNVwfQ6V2LXzBTW5jhfJj2w3vPRW76c-Z07sSXZSW5fK3YY6K3dvqW3l1l7V6k66rCW7m0rxx755XRwW3nLV3y50fKtTW1GjqJh8kZNxsVhccQ38BQqZwVHgbXF460MLgW8Zg8Vv4W4lFgW4FvvBk1NQjmJW7DNrfg22ls3kW7FcrRW3bLf4VW14Fsjn5Xl8wpN7bVQn3rk_-h33Lc1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Google eventually will monetize its vacation rental listings, but paid advertisements in its Things To Do vertical will happen sooner. Conscientious objectors Airbnb, Expedia/Vrbo and Booking, which aren't participating with Google in vacation rentals for now, will likely have something to say about the shape of that money grab.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgCrbVlPWsq1wZP92W4cGjRT7gC7zTW7Rd52s5-m3znW2B7jtj2dtY0pW7BqtFr4Bbqs-W1HTJ4k4mMlcCW7Kzwxj2YF7w4W5pLGWF8YnBR3N1YKSnFzpCkqW5fZnwt28hb60W4DX74l4fbn00W2tT4qX6L8PvlW8Pdy54269BtlN3xjxTTXRX52W4NMyV53J5LL4N58QK3pdH3NFW6WRRLy4MmqvjN6TC-DcNP26zW8c9gW62x1JytW62wHC42P826ZW8f-sxs77css7W8X-tgx8-Px12W1ZVJbC3cM4sDVPdXss4d3PLDW4--yZ35CghynW3HCmNX5Pt5VdN7KjzbsN7y6xW8_SJ105m2CHnW5m_hNP1kdnHZW7KHzkp5B2hScW4q-Jds79D-MrW3-QxQx3ysdRK338x1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgMGFW4LwFVX1BHs8WW2bGtLD4vXwkBW3CJrV55PPNMBW36_bFs15DgptW9gWhMj7QwRJ4W92B7gc3WxgDGN4mMDkYmZG_qW5QPd_R4s23T2W4cVvq_1SqyBrW6nGl7z5qLK0cW3SZlPm7QZTMhW7JR7-31qdgnhW4ZsCdp573C6jVbJfM46f6MjRW5PPfLF3cQ44HW7p1y0b4zjSy-W1FfPNd92dt58W2P3_NP6SBPLlW1CvkYg5K9gWhW1jr7Wn1x4m9NW1d2M-511cv6TW84w90N6BxsLFN5SyjCZqlBpMW1JcWJ92p5pvvW7gyjNH1n2GR2W58SlJY6fgMfJW8t4tj06WblPfW3Mx_P_2My8CHW5_Xb2n7qrhVRVbZvHL4NhV3kW2Rj0-G3-TTSsN7mjbGVmPfkq35Zs1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Will Phuket’s Messy Opening Be the Spark Thailand's Tourism Recovery Needs?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgG0pW5YbTvc3DhhHTVl24s64c41k1W6Fhnfb6QsyrdW8K57pz511DZLW3bZyNb2__5K5VTSfVc5P8msCW5hqhTH3nJmGxW690R258s5kH2W1BK5Sr2YP0QmW44K_vG7dhL7FW6ddQzY962S6sN1Vy71l-Pkg5W12lPj11qrLwHN6ly7b-9BtF6V3xCQT7W8gJ2W8fmkbq3LQzD_W8PdvCc1C0gF1W2t1gRr7SwkkCW25jTZN6CjsFGN9lTdYCWqc2pW8zqLJZ10P1TMW50cX0Z8gNQYzN1TzplxwYm4YW2jqb5V4npCrtW8Z6Pp71B1H-kVpm87B7WC13BW3hZQ3r8lLPr_W1Ys2bd1Nv-3LW91Vptz1bxSjxW8z0CbP2q1lKBN18XwF68NRFVW12h4gz6lStnL322l1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Booking data suggests a modest outcome for Thailand's reopening this summer, but it gets better in winter. For international arrivals volume to be amazing again, that'll take some time, probably two years.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV5nxG7V3Zsc37CgM2tW5q-dMC1M9kS2W7bWCFH5n24vGW3JB1Xr5Gk-lwW3Mm_CX8QTNPzW8C0nHt5tk30vW2cLbLm8CQBpvW273V4m3GXQr1W28L3xN758jTTW3TM29n8CPBddW757LdL7vkkHRW8YTnDs9hwDw0VnhlFJ6VNPmBW2L0-Hq34dNGbVW061w1x1HmwW6FPDb42z7ccRVTj31P3vK_WrW2Wbfdr7lBqn6W8lLWF_24JTSGW7ztjbx8jLJkRW42hsqQ8QflfbVFDdLv8CRg44W5ZmMJL16FyLmW7kDzPS8X0s2FW2FR0Rk2zq4ZGW5nfy_W19fHzBV3FVVM7FXdRbW4Mrp_R791sY5VR62CP8Yjf0LVvzcZ-7m08r_Vc5dcC251XqwVflrjF7wDzqFW77XmQV6VZxM838-91" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZm3p_9rV1-WJV7CgVQnW8PrXNB8380B0W2f4yhy6Fsy-3W6gHTFR2dljrHW2dqh-J6Gw3v9W98WSzp8d-t1TW2KX7574nhpZ9W52z6lw2gVpbkW5nH4Qm7tkHpLW1H7sCC31pTJkW8BfSZW5r_MWdW39bmD27Q44KgW6nDmJD11VtnHW5D3sy11gz4QkW6-G-yH5-4fsyW2kJ-D72NH3FlW8s3JFg5_yjj_W7VMV0q3m6fzdW62DCFF6kHyLwW2g0Qht3bG2v_VGYzfQ56qSj_N4KtLG7nvM7nW1cfKh_1LFzBYW4LCQ2Q3vQBR_W97nnT45BX5NTW18wPGb5sqGjFW44ywCl4T_x3s3dhQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">LinkedIn Invests in Virtual Platform Hopin for Bet on  Future of Remote Meetings</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZm3p_9rV1-WJV7CgLwsW3h23wZ6TPSJCW7zHLs48pGhymW4SCz5M5Kr_JYW6zBRmZ1DkZY5W2TLsp26hzTRlN5hXMZWttnBzW5B0r7g523RtkW8Y9cGT9jvdCSW68-h1p7FGMQqW8lgkPw2FXdMbW8PnZZs3k5tRNW6Fd2qm4HFW0HW2NDKr62Q60ZZN2Wp_nVdbGCdW2dgWcM4G7gj0W3fQrCR2sJcj6W2qmlrq4HxXDPW4tzcvY9g7LfgW3PxMxD8Mqq3GW3Zpt7b7yNkgGW8tnNxM6bNFrGW5PsK8N69fP9mW6ZGfMg99XlyMW27DXST2rPKpHW882SSl77D9HgW4gNjsJ1P6LyD37Vx1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">LinkedIn is investing in Hopin, both in cash and through an undisclosed platform-level partnership that also contemplates Streamyard. As the companies continue to bet on a future with virtual events, this partnership could give Hopin an unassailable lead in the virtual event platform space.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZm3p_9rV1-WJV7CgCnJW1xCPy74ML74-W8f1sRq1T1M-FW1FRK4F7dVkMKW5y1_qZ7ydpV2W8fk7bt7hrs3tW3jf4pp6Yh7G6W8SMmYw7vG8WPN1k0tDB2BRZrW3ymbX26PYNnhW3fFWRW5HjTD9W8zsNDN5-zGgdW4QDLZL4s_bxzMQ9SnLZpMZVW1Z_y1J4n3n8CW521NRg5QQVgRW5RZpH743mdlwW5C2ldL6crL7zN8MVTcmn4mCFW6882mR1KhWZ3W3q67P_444fwGW1fBK1s6Jw6h8W2sDw3W3x4mVtN92jTCVbBZ9pW43TrG04tZLQWW5ZKP0l289G3cW3chtSG7rLwh63g9b1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZZ3p_b1V1-WJV7CgCzgW6fVFFx2lqsvqV-QJZs8G4G80W6Y5Mn529jP0DW869HQL7V-3tJW383P1v8b8k89W8MTd9p1sXLBGW6llkRL4q4Pv2W7Zk3bF77HbLYW3jS63t6HR86lW93J4Vn558BslN4rxVGSqp5YvW2z6sZ73Y2Y8gN6hQZVFHcm4VW3KG0DR3v8BPWW1Kv3tX5s7cLmW63JRx66Z0X_PW508ZYY88H9vsN1sMXL_m7XZ2W1qf_lL54LrBjW8ZhWyv5_NSmKW58DWwD2kNR-JW6kVT389jp4L9W19j19k2YksgPW6g0g6q5MJ634W6Tk-3b1BbgG_W4fh2BP68gQgQMPJhTz7x77hW3zbM2r3Z_HgxW202n6D17_jJSW8csMNg1hPssp391R1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Digital Nomads — U.S. Market Analysis: New Skift Research</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZZ3p_b1V1-WJV7CgHKBW72NzYz2mQw8mW50Z1lz3hy0GVW75HpC28H-nVwW4cQNCg48Rp7cN6PfST_m3432W8nQs-97js11sW8yFlf76SQ1sFW7C7sDY8P4DYMVQ_ZK07mx_RKW6q5wsg6cM79RW5g99vg1SWW2XW2lj6z-35mh_VW7NGhtJ69RWHRW4KRXKc4PNY9PW3t9NGP41bsGdVVPlk_73sHXZW1ZsWV-6H99gQW1MwCmS6vkMPsW806DyC1npfNgW7rfS1N6vHxS8VCM3jH6gyQrjW7R8hMs306TqJW7p7sy58qy8VtW7d0cJM2PHsxxW13Y5yw47MnMNW1L9Stj5xXkL-V9cYSj1M5y-rW2bKJwp6gvM7HW77ns9K1-VVFmW2XCVJ24J9rxr38vz1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Remote work is here to stay and will have a dramatic impact on the travel industry as Americans rethink their relationship between work and travel.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZZ3p_b1V1-WJV7CgYKCW1JTQb096qCCwW4Dwpdl5m3R6VW1DhWY_1FHw0rW6LwqWH4QjWzMW8qt5mp2TCJ4XW4Q1cr141zTdTW5lRkfv2p8mJzW5ZBwYd1pF3NtW5kkcsT6XzN3RW3M4Nvf7lyyWtW5mR9tv7CbfP7W2v1zGY7bykfWW7zdgmr5kwzCjW4GyyHw2kq9HmN1bk6CXKh_jgW10D95x1DVhrCW3TdV4V3ThStGW5Xz2yB8ScldvW6X-N5X374R75W1ffhXg2xC3bRV8DfVn2RYtCMW8hfNVP95fv70W46hGDp6MNr8lW3mJYbn52_N26W502mMr2vjNccW4Lk2wK3DxD9vW2cgqk84SyVY9W4g1sNp4RHbB8W6zlT8y1GYyVGW3b8zhd69YYQZ3f5h1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgXV7m48kV5X_Kf7CgYHWW79rMZt2jsqwXW6rRzb64YHXsxN4_dYc9lYM_8W26jpJM5jwN5KW82_KgR17pcksN7sFsVDS0m8LVkTtcg47hD6QVqHHTZ3DBM89W28c4Bb4HcjBFW4kBBTT5X4xk7W56dzcp8FT6rMW6nplcN4Y6V23W2JdWC55wpGY-W8MJztv757XV_W7n2GF031q9k_W2gC5ZR4TbVfNW7THsY11fYtwdN2q41xHR7H6bN2GncdMCQvw9W9g3t_w2b0GbzVh4RTG39hSYZW6NrpX67_K1-CW3XK-sW1WxLy2W66l0Cw1cJ_2hW4dZNh69lll1mN2Y9s48r8scqW5FmjDC7VRpG0W99Q0mH8q26yBW3kFNV-89F4QmW7VKl4j99K9j3W7m7CkL6T6-80W8KSwh32rxQkQW7C_F946nZ4wgV4F-Qc2LMj5dVskHdS70M6f_N2BtFCNsRxdKW3sD6-g3L0sx8W96M7wh1NpDj4W1MKN194YYgN_W9dFLsl2LhSBPW504qBH5pld5NW7GqX1l8Tkp_KW6dQKrl1Q7pYMW6j1hG918QzzZN4Bs8bj5Z9nfW2yg3gR2kbsS3W43XqKS87M6mlW8Nm_XT8xTz6D3f_J1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZm3p_9rV1-WJV7CgX5FW2Y04LF3xWWY7W8gXpRP957LntVH9bCW1dRbBxW1_pxTc6Pqy0nW8KBbcy1BX7dFW8zQCdx6KGQvqW4YP14p6RGF-SW1SQK8T3fzjD4W1-n8RF7MW6JNW88hvJj6blsLGW5vJ6Mb9frqnsVzdRnd3mkK9pVXy1QN7VR4zfW6RqGPg4GrVl_N1YV4cvCVb5rW5LNg_K9dD07bF3Hd0v2JHy1W5ncNh96xjfPdW319m2k3rwtfWVw9lQ_4BK5yhW67QP5M5Sxq0QF7MxYnzbY7cN42VDMvV6RtRN84XdcbSnDSgN4gW8DTfYNTJW8fTs_D88QCPX31141" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZm7m49QV5X_Kf7CgYVfW50VJzN6Q2xvqVq39Vg5v30LTN8-C8M6Cn163W1PkbkY67sCLJW2CXz-22PFCB6W8TL16l1f2rHcW18-p7j4jXdD2W8TfBM_1qJ5GJW1X_n8l1v5mcpW3RGQh28g2jFLW1Pl-hq1qYfNyW5w4ll06GBP-8W5nQCJt61s6XWW3y8n6079lnkWW5257lD4q69_gW1ryKKM4PyfDfMcBn_Gfj-jRF81tCm7X20QW6fS4HV5mw_N_W7js9gr95fGq0W4WS0Hr3gqbW3W6M-t3_95CmMLW66sQxb2jws2NMPZTNfWSxsVW3k_c0d5rPdk2W7jJx0v7Q1N_xW460kZw6m0VLrW5fMD9r6gT1m8W5s9nZB7Svsv0N5Rn90NzbP_BW3Rx9WD16qGZqW1-y2pW6RvcXdW5y6k6-4sW_hHW4vN8Yp1mC3RbW6jQ74-6GbJ3nW2190nJ89kf_ZW9fSNW575rGfnW8lsPRV1M5Hj6W7TpmTY1Md9NBW1DytfS5l4ZwTW2yDfgd7BnVYtW6KS9yX8hSRW-W4Xbphh60_qwMW36sSvv3M2hQlW5PFZgH2nQLnNVVtyvQ4SfC4wW2nTzM35xhKzKW3mhnT77DB8sZW5y70cw3rgwWFW7_6tmY5l_LnhW7Tkq6s6vLGr-W2gGJNb1LYyMVW2kGbzT552qmyW4V0S263P1t0gW3GkhgJ1rWLtJN72qqC32K9SwW3h-G3R2HJDVPW1CYfJ55NfbG733GW1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgYN3p_8SV1-WJV7CgGKSW3ZwbmR4V1QfWW3vszRR5mpZhFW5Yrq3Y6M09DfW2cp_xz3Ty2vtW1Rm0PJ2DR1CdW841RPg1yVZCYW6ly95g27z9cBW2FCj682w5vdNW2KFGXp88m6bmW3SVhsp64yVVDW5nxzqS6fs1YvW1fj2S22N_wD6W84bMWw86TY9SW6CxQjG3YkghvW1yvykM3J_Y-1W7hBdj52N-HP_W2gZcf13Mpp2mW1wcmzG4hM8-pN7X0GFXDXsSNW3Ksd878RWLyzW7Sc2N48r5H30W7CCcP-1YHrbs3kjl1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZ33p_97V1-WJV7CgXggW12pByl7j-vD9N9cj7m6_BQXMW8JgyJP43Px8hW14347s7qfjmzN5pQL32MSPxrW9cGWPM1yzc-LW7cqKtx8G3YfTW6VWcfK65DRcdW2XGKJ080pcSMW2t_RJP97ZMtQN7-m0Gh9ZfjhW3Jg3Wy4nVzJQW4mg9nj5JB9yvW6hWmrT5zMdZGW5Z_jmd3hsG7zN44KYlGRc1RhW8G8b_p8cTBF8W8RZ0JP8ys76JW8GHcjR1HgdyfW2ydKcC44d7lWW94DM926GmplDW1wYdNm2cs366W8Q6-Gl4B6xfPVRH5-P2FjgvJ32QT1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZ33p_97V1-WJV7CgPBdW2VVbh55zjncYW3mlSD64xGmx3V1wRPN2lbptkW6c6Z4v5FdnYsW3GgmSg561PGKW7LWGDL77vk1RW1N5xVs4BvQLJW5W8FVq8DtcD4W2qdpSL8-CDCBVnpbmv6P_KzhW2Sr9N86HZsjtW5Ss39f5x1TVCW8bjmK094tb23N6q2CwrBbVkmW3qtzcC1wB3SwW96D_wQ4-05gyW4RB6Y383fxnVW3YgBc14XmdZMN8qfZ3cQZDX2VM20YN6p7ZttN1543jxgZnnmW1Cy3dL1MkZCjW48cPWs5J820lW4xg8Zz4-Syxj3gF31" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#ffffff;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2021 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7N1sYgZ33p_97V1-WJV7CgVJKW9f93Pg440R-qW8dmMHL3xDrxxN6KQy5DThrKHW75y9RX17B0nVW72F0Bc5ryL_WN6RZDb8HzbXPW2Hrr1b23pkW0Vqk5ry7HVB1gW4k8JT26FsH2JW2YNxjH1-xMlBW7-Tw7s4ZV0JLMNTBrR2NC-SW4WjgvW2SnJ9PW4YpZV77YHqTvW68CxSJ3v1yXqW6LfC7N2q1wBdW5SKpbK3gC_B-W2gpmp_4WgqY7VdZN1D1BgRwgMQ_LqPlsJHGW52dJ1B8CL1BHW3KxzwX8brCzJW7lKclV2cy7NYW5Kfww58LxbbJ35wK1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VWV6xV7HnnYYW3vL0NH6dgy1GW3pvQRf4sL5y7W1sYgJT1gXYdZ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>