<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>4 unmissable sessions and takeaways to expect</title>
    <meta property="og:title" content="4 unmissable sessions and takeaways to expect">
    <meta name="twitter:title" content="4 unmissable sessions and takeaways to expect">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-1914641d-587c-45f9-a788-5a83dcd43400"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
ul,blockquote{margin:0;padding:1em 40px}}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#f2f2f2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
    
<div id="preview_text" style="display:none!important;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Skift Hospitality and Marketing Summit is next week. Check out some of these incredible sessions we have lined up and register today.</div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#f2f2f2"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#f2f2f2" bgcolor="#f2f2f2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-top:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16230800906561" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VX0WR36snwgTW5tkcvP2cywPLW9ccHTJ4szpFhN28qGwV3p_9rV1-WJV7CgJfQW5mbt4q3mNdCkW8NQynQ8g1mYvW3Hw27x4QsYMyW5YhsXP6fWHZ4W8L4Q6y2WsVy7W108Pz62TYXr3W1f-xtw2hSdf9N6k_vY2l97lfW3F0sPv48sTvgVsd3sH45-yNpW4s9hKp748w16W5H_CT532jRK_N5TfhSLz-JpyW7F_s3r4HfstHW6HKkZQ1mWPchW2qLwxj5vQl29VyRSyz5cgX2NW2YrcyP99wHZqW27PXVV6MPNXYW2pySBz1BJKFVW1n54Sx4lGNyCW1NtMK4128H-0W5jqDwX5Y-nwjW4pdQ4n7R33pgW88cbH71mwfFdW7WjjL91qJd9Z3bx41" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="" src="https://info.skift.com/hs-fs/hubfs/New%20Event%20Hospitality%20and%20Marketing%20Summit.png?width=1116&amp;upscale=true&amp;name=New%20Event%20Hospitality%20and%20Marketing%20Summit.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/New%20Event%20Hospitality%20and%20Marketing%20Summit.png?upscale=true&amp;width=1116&amp;upscale=true&amp;name=New%20Event%20Hospitality%20and%20Marketing%20Summit.png 558w, https://info.skift.com/hs-fs/hubfs/New%20Event%20Hospitality%20and%20Marketing%20Summit.png?upscale=true&amp;width=2232&amp;upscale=true&amp;name=New%20Event%20Hospitality%20and%20Marketing%20Summit.png 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_151126892425283" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_151126892425283_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:left" align="left">Hi Reader,</p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:left" align="left">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">With just one week left until the <a href="https://info.skift.com/e2t/tc/VX0WR36snwgTW5tkcvP2cywPLW9ccHTJ4szpFhN28qGwV3p_9rV1-WJV7CgYhkW2_1DHJ4cMkmWW5jL4Pv4zDwyDW1sn2KC6xnPh0W8lb7wJ5RGDfMW5P7jgq5_lVhRVYPTDl7DrQ9KW8-fs1j5KNgmsW7hs5Ys3p7jkmW1M0dcp248gTKW8wyRvP3HGnCdW3G-dky7MD7wzW4zb2cb1f45yTW4lZNg_30n1MqW5vHfSC1w_nRGW833z8-26zfJbW5rprBx4BgsjbN4PxHNn6Y9ZmW1lTHYg3tsVYSW1Qpjl65NZl-cW10hTMM4Rvhq-W67L9f14ccyrKW22tw6t6PrpQgW8PJqV42gxsp5W4cjb7_1sL68HW6PzlxL2gYWzQW6VZHYd8r03Zv37Pt1" style="color:#00a4bd; mso-line-height-rule:exactly; font-weight:bold" rel="noopener" data-hs-link-id="1" target="_blank">Skift Hospitality and Marketing Summit</a>, we wanted to make sure you don’t miss your chance to participate. Use code <span style="font-weight: bold;">SUMMER</span> to&nbsp;<a href="https://info.skift.com/e2t/tc/VX0WR36snwgTW5tkcvP2cywPLW9ccHTJ4szpFhN28qGx93hkBGV1-WJV7CgBRPN56-byMTyfKhW92hDXc4jNKx3W5P_5TW9cvlhvW3P6K8K8ndxMXW4VvbpZ2HwXHSW6FFH1B41-Rp1W7zB-zd9fLF_BN5Z2FgvMDbJ8W7MCNFS27mYp_N2f86RWRw4fLW7zddCM1sxxDjW1ClKQR2wTRY3N3P_44m2ZYBMW4kP78S8BQjMYW5Tk0sB1VqN2MW1XkMpT4RPsTYN8FVZP-XCPHlN6kwVkVN40T4W8Np0Q83CWrnCW8F6Zy93p5D7LW43hh2657W8rLW4gCgXh4XdBHHW2ZBC4w74Sb0FW1PLTRh1WGcjqW5CSmtM2gRTZFW77rmhZ7MfC-VW61kWTN98f3WwW98Jtnf4R6QwW3jh11" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-weight:bold" rel="noopener" data-hs-link-id="0">secure your ticket</a> for just $50.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Here are a few exciting sessions from a host of <a href="https://info.skift.com/e2t/tc/VX0WR36snwgTW5tkcvP2cywPLW9ccHTJ4szpFhN28qGx93p_9LV1-WJV7CgYQhW5xxJ8g7b7qYCW6YzZyY5nBb0rW5HM3Zl73NDj0N3J5hG8lRKSTM7lKS16M5rFW67CTvC8mB0jFW5rNJB53gWxbXW39dkLG4RzGYDW2wP7RF8-STCkW8wdd7W5G6R7SN22_zT6_DBRDVlWr9C5Lh7mbW3nnrp987rvnLW8BvXk78J8Mw3W2MvPcg307Y9lW4jWKY45plJsJW5NY3DL7X1NMrW6mvqZs6RQ_mjW70XL8G2LgTC7W4kJCn25dzzdGW95CTyh46QBkSW8sCKht4HxJm-W37x3FX737wKbW35TbdG6jZM-rW8456Pq23c9RlW5QzyXw4vtc3-W2wRZCm4cH95FW7B9lKw8kYGmB32441" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-weight:bold" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://info.skift.com/e2t/tc/VWzdkk4c5DHPW4qf6PQ1YZ1b0W7-75Mp4g2GTHN7MjfxD3p_8SV1-WJV7CgGqpW3Rnpsj4H3vwpW69TGWL6vLzkMW8tQc_s5PHxnJW5QPplD3rFCDxW6jZlp689jT1BVjyYqV884kcYN6kTYV2xV8HwW2xV9gq4pnQGzW2m57TG1Xn2QzW1gvHTW6m3-RvN95Yk_txt6WqN3gLn-QGwjfMW17np194CpHbnW8pQS6Y40CsW2W37wvnJ1SNYG1W21WXwr2MYrDDW3yr47J5x5gmSW7nX2Jm6Wmn78W5HRk_72k6MMHW4ZDw371cCF4HW1Jqd-n6jR57SW5v-zVg7jW_3b2h41&amp;source=gmail&amp;ust=1623168719014000&amp;usg=AFQjCNFwu4XYnQqncdpSBpO4BOgGVm56rQ" data-hs-link-id="0">exceptional international speakers</a> we think you'd enjoy:</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1622630405036" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-bottom:1px solid #cccccc; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1622630405036_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16230802175063" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16230802175063_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #102d7b;"><strong><span style="font-size: 16px;">How Hotels Are Looking Ahead as Large-Scale Events Return</span></strong></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">CEO and President of <span style="font-weight: bold;">MGM Resorts</span>, William Hornbuckle, will share his thoughts on how wide-scale events are fairing in Las Vegas and what it means for hospitality.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #102d7b;"><strong><span style="font-size: 16px;">Taking Stock of Hospitality’s Future at this Critical Moment </span></strong></span></p>
<p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%"><span style="color: #444444; font-family: Arial, sans-serif;"><span style="font-weight: normal;">We'll sit down with </span><span style="font-weight: normal;">Gilda Perez-Alvarado, Global CEO of <span style="font-weight: bold;">JLL Hotels &amp; Hospitality,</span> and Tyler Morse, Chairman and CEO</span> of<span style="font-weight: bold;"> MCR Hotels</span>, to dive into the future of investments, acquisitions, hotel development, and how hotels are balancing near-term challenges with long-term goals.</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #102d7b;"><strong><span style="font-size: 16px;">Will Lifestyle Brands Take on New Prominence Post-Pandemic?</span></strong></span></p>
<p style="mso-line-height-rule:exactly; font-weight:normal; font-size:15px; line-height:175%"><span style="color: #444444; font-family: Arial, sans-serif;">How are lifestyle hotels fairing and changing? We'll hear from Martina Luger, Chief Marketing Officer of <span style="font-weight: bold;">Ennismore</span>, <span style="font-weight: normal;">Amber Asher, President of <span style="font-weight: bold;">Standard</span> <span style="font-weight: bold;">International</span></span><span style="font-weight: bold;">,</span> and Jane Mackie, SVP, Global Marketing-Luxury and Upscale Brands of <span style="font-weight: bold;">IHG</span>, to look at how they are shifting strategies to stay ahead.</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #102d7b;"><strong><span style="font-size: 16px;">Building Brand Loyalty Through Storytelling and Technology</span></strong></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="font-family: Arial, sans-serif;">CEO of <span style="font-weight: bold;">CitizenM</span>, Klaas van Lookeren Campagne, will discuss the brand's evolution with frequent business travelers, and how they've shifted storytelling and technology to meet guest needs head on, driving loyalty in the process.</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16230802687114" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody><tr>
    <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; width:auto; display:block">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tbody><tr>
            <!--[if mso]><td border="0" align="center"  style="background-color:transparent;border-radius:8px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word"><!--<![endif]-->
            <div id="hs_cos_wrapper_module_16230802687114_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="5c33216c-423c-464c-8478-4c89814c4405" id="hs-cta-wrapper-5c33216c-423c-464c-8478-4c89814c4405"><span class="hs-cta-node hs-cta-5c33216c-423c-464c-8478-4c89814c4405" id="hs-cta-5c33216c-423c-464c-8478-4c89814c4405"><a href="https://info.skift.com/e2t/tc/VX0WR36snwgTW5tkcvP2cywPLW9ccHTJ4szpFhN28qGvp7SKxDV5X_Kf7CgJb6W1d4K8F7_8TCcW1YGc8R8wqw-fW8MpSpF70y6dpW4nnqXW4yTyQNVyF1Lg6z5hZGN3J9Fbj1CvrQW2Vy5HF5QY0lRW6z_rJj8bKCXcW5R9KjF3rTVD1W3fyssj2lXXP_W1_YLgT3TyVVvN3rLs3W716jfVCCFZV3P0sj0W2NswDj37gRfXW5RVXYL5V-NRdW3FhXNj95r_7XN16Hrq7Kgf08W4Yzdnt8Lqt52W7LD-Tc9fpTSDN1L1bScRYP7sN5JjXP24hppPW8mvS7B2gQ90DW1xXw0Z5ZNmP_W35kx_P3cGvVdW4d59Rg83mjQCW12HBPp10sCVDN9kn2BVgGHjzW16clXD1wMMJ0N5dNLQ1g5tRtW5Y4H1z2BZR9rW66K69N4R0Sy-W5B6TSR7jF4mXW8zTm0c2VGC8lW8BgpFl7jvGDBW1QV8hH8pV07lW7V3tWT1fPR1tW6LvByb2JCHDNN4Q7hSXBw2KVW1wN86d6x0lfNW2QpG3s4pClrrW8B60RP1Qm-sHW8MG8DT1Znl3LW2cw_v32VcJVZW61CmFK6y4yq-W3gS9Yt8KxD7VW4GZ1Py698XnjW3M03wg6T0qwMV8cKd25Dd6CR2d51" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-5c33216c-423c-464c-8478-4c89814c4405" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=5c33216c-423c-464c-8478-4c89814c4405&amp;pid=449646&amp;ecid=ACsprvtf1r3KC8aY1KraPTrd_IbloONhrxD8DTscI1CAt2QRzuDubgOWX9uow28cW0255esDPNoM&amp;hseid=132400083&amp;hsic=false" alt="REGISTER TO ATTEND  THESE SESSIONS" srcset="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=5c33216c-423c-464c-8478-4c89814c4405&amp;pid=449646&amp;ecid=ACsprvtf1r3KC8aY1KraPTrd_IbloONhrxD8DTscI1CAt2QRzuDubgOWX9uow28cW0255esDPNoM&amp;hseid=132400083&amp;hsic=false&amp;dsf=2 2x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=5c33216c-423c-464c-8478-4c89814c4405&amp;pid=449646&amp;ecid=ACsprvtf1r3KC8aY1KraPTrd_IbloONhrxD8DTscI1CAt2QRzuDubgOWX9uow28cW0255esDPNoM&amp;hseid=132400083&amp;hsic=false&amp;dsf=3 3x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=5c33216c-423c-464c-8478-4c89814c4405&amp;pid=449646&amp;ecid=ACsprvtf1r3KC8aY1KraPTrd_IbloONhrxD8DTscI1CAt2QRzuDubgOWX9uow28cW0255esDPNoM&amp;hseid=132400083&amp;hsic=false&amp;dsf=4 4x" width="auto"></a></span></span><!-- end HubSpot Call-to-Action Code --></div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_162308202807713" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_162308202807713_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-weight:normal; font-size:12px; line-height:175%" align="center"><em>Can’t attend live on June 16? Recordings and presentations will be available on-demand for registered attendees after the summit</em>.</h2>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">If you have any questions, feel free to email us at <a href="mailto:summit@skift.com" rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">summit@skift.com</a>.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">See you there!</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">- Skift Events Team</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module_162263041183219" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_162263041183219_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:20px; line-height:100%; text-align:center; font-weight:bold" align="center">THANK YOU TO OUR SPONSORS</p>
<ul style="mso-line-height-rule:exactly; line-height:175%"></ul></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_162308194231710" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VX0WR36snwgTW5tkcvP2cywPLW9ccHTJ4szpFhN28qGx93p_9LV1-WJV7CgLTBW7LglDm5NPZqQW3k5XVb55xDF1W1vyjM36J0SBdW4HTrlB2dglDjW6jHXsW1Yy5vCW2-Gdx26DGRDHW6LpcQ9976HGZW56kCg894jL1lW2DWgX757rPb2W6t90_78418vmW35n4rX2ym1y9W7bYRnJ8xMXWbW1vvNPd2BN6ynW27SXml8tVBgGW8P4SCm4mdy0zW4TwPBd8s31JDW4MBPnj8lyybjW3-y3dV5HC_gJW9kqF8185cdQRW8s7VFq1_K1rWW1s6Jxt2DC3lLW5d_xhH4WWB87Vs63tW3J592kW1fHzTS7cD-jBV8LBpw5MNz8hW4C2R243xzThdW7WMq3R3Rz-H5W2FHB924Z9dk5331d1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="" src="https://info.skift.com/hs-fs/hubfs/Screenshot%202021-06-07%20at%2017.04.51.png?width=900&amp;upscale=true&amp;name=Screenshot%202021-06-07%20at%2017.04.51.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="450" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/Screenshot%202021-06-07%20at%2017.04.51.png?upscale=true&amp;width=900&amp;upscale=true&amp;name=Screenshot%202021-06-07%20at%2017.04.51.png 450w, https://info.skift.com/hs-fs/hubfs/Screenshot%202021-06-07%20at%2017.04.51.png?upscale=true&amp;width=1800&amp;upscale=true&amp;name=Screenshot%202021-06-07%20at%2017.04.51.png 900w" sizes="(max-width: 450px) 100vw, 450px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_4" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#262626; padding-bottom:10px; padding-top:10px" bgcolor="#262626">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#262626">
      <tr style="background-color:#262626;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_4_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_1511347769850165" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:arial, helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt" dir="lrt">
                  Skift, 145 W 30th Street, 5th Floor, New York, NY 10001, USA
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data- 
                  
                  <a data- 
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://info.skift.com/e2t/to/VX0WR36snwgTW5tkcvP2cywPLW9ccHTJ4szpFhW28qGgn1gXYdZ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>