<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/skift-buys-daily-lodging-report-to-boost-hotels-coverage"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_h3p_8yV1-WJV7CgV1DW97MCVP6Dny1ZW3p4-6B1jzBK8W2J7Kbt48-2SyN1P2Lpwpz4nYW1B_k_s6KRRL_Vr-CMz1_nYQrW8kdV5p4vNTlnW1DDg068Y2vwVVTJtHZ7Fg-t3W4_RmQv3rL2tSV-0Mwy6MZhW0W2J-WV-7WGxZ5W5hyzWQ3qht9vW5tL-1y5NyQ0RW9dpPLj3qKmgKVB_CtL1Z04DkW7PStp63BGPw4W52cddz8SDm7bW5y5GW49kPH6dW3BhPN31xTpkQ37bR1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       June 15, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B5nxH1V3Zsc37CgXq_W2QZvPg8Gv_hGW7Tgdm439BYKtW7YY3hW2NsT1ZW2DYXMQ8gxZ_wW9fxyk46L3CGdW7pDjGs4wqN6hN8T1yDZdxxT1VwLcVb7w7_7BW5qbz-M8zwp9rW6HcJdr5Ps8cBW4qLVrs4dZ8KRW1-Zm2W8fTNf4W1CNdq61QMcJ3N4fz-5z61J6_W67g9PK8kCbXlW8z_10Y1GGQjXW6xx5Lc1bwGtXVJgGc12Mvg4kW263RH06vsj2LW8-5-X333RGr5W6R3dY35X6Q4lW2Cd94L1ZHNTkN2XPkcSmFY1SW7_vdHM92Q9XgW81Tn4J853cpXW84YVD25-d3-mW98hF7m54S9j-W7b-GHw50TZ9fW1wClr15jL8f8W3ZbHyM95C8GzW8cV1Xr2_vsVtW7jT5Pj2PWj5wW364jnv76N26GN117v9VWBpfrW4pJ5Xm97ZRslW778vBq5xCH0BW4dCj942LcSW9W58qH2F1VPf1Y3gqq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7CgDHPW3t4k1019P6yfW31rXzM86GHSKW4PcpbK1fCLnzW8K9dSW63l2PpW68L1CV4X7vPPN55LWJ9R23KPVYy3s377q_tmN8VgjDPmKKSfW42gRwk82l0qnF6szS6wsl1YW8-h9V47fxYj4W3Jv1wJ3GMHDgW77_Pk37XXcD6W2q0_Mt9bpLlDVNwsS-5qPG2RW76LzgF2VxSSdW3XvFT41s9h13W63p2Ct5Hdsx7W6HJy7X2fwLcpN393rvqDPcP8W1KR4CD4lT-8fW8B67m34M5KQJ3hqZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Acquires the Iconic Hotel Industry Newsletter Daily Lodging Report</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7CgB7TW8_TJX_8Ymf64W3ZyJZx6QhWQWV9CJ4t8CQYxLW1MQVyl3666cPW8VtvSw9lwCDlVg1q_R8lJTYmW1rs0WB7hbQnFW1W79WZ3nz7-LW2LD40x8zNKVbW62Yf6B5gQW_8W2r4Vk64_rB5fW76nVYk7Z20TvV-MxnS7t1W7lW7sS3H22s7Fl0W8cnBtD3PzZPLN6M5n5dCwRJ7W6XgRQT2kJJGTN72DzPSrbCmxW7DMmhP4lpSkxW8W_pBT3x_cqxW8WN8kF4CSJycN5mZq1w17rw_3mGQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/DLR-hero-v2.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7CgLQdN7FPjKxYbH-GW2zbnHY2lHx_hW1Df_QX17s5FPW3KhgGN6BPj_kW87z3Pt8yvwhyN6sSHs8P2y6yW2WXvMP4-34Y5W9jftJ_4-3BqMW8cM5MB7jkXrxVm8zVz1kVXYzW30J9gM5t37x6W8nBVB-63xcc3W5mVMvc2Smfh7VbwRX325bSVHN5qZYMkfW5jNW7_bdB025dJpYW7f4bLC93FCYdW86fgPY3HPfjkW53dPZd2vFLv2W7tQBP-1xyCQfW4n2pY98rssMGW9cw2cv76nrTg3gQH1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Concise, no-nonsense insights delivered straight to your inbox — that has been the promise of Daily Lodging Report for 25+ years, and we at Skift will continue to deliver on that.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7CgS7XW1PjjKk470bkvW8pnRK65NRBg9W46_rmt40qYJGW9dTpd59dDj8pW8HMCPV7qhBBFW8B93wT8KxpwjW2NgN3W2ZQX2kW8dTq0P2tkkkxW1QTdnD1dt7L1N698VtRlBbVHVNnq9z2nBjpXW2TQ3gR8V12wnN8lRFvBlHQftW5xKqbx6YRx9qW5zsLy56Qvvh3W2Pc6s06tg5BHN6RZfkhYv3HQW42x7rz3xdcvVW7NYKpl8_0RWPW2Y5yZc8LYLgRW2zrvsz1XPLRFN4cXLQ_WHBjN371J1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#5da6de" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf093p_9rV1-WJV7CgM0GW2PFnT781slh4W6sy61N7MH5RVW7KsJkl9l8CT6N5Rng0V22Kt5W6ffqF752rTGGW5w1_zk298wtfW5bBB5639nvSHW4RHSx78g7p91W2m2-zX3ZJKh5W1TXwy331PjtfW7NnQfT95LSsSW88nj9T8lhNr_W4ws1-l3kH_HNW1R1Jkj5wKMZlW6RL1jq50QpCTW9fs0Nk3_LKWGVk4Gjl8H7PgrW30gXvJ4948W8N1r4wtt65zY6W8qbYn043PFXkW4lcbw65wBpZBW8fWNcH2XCpBzW8xPvcm20WHDZW61bK9m3Rlb5tVPHMJG61tZjtW8l5wDR7gGZGW35tW1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/New%20Event%20Hospitality%20and%20Marketing%20Summit.png?noresize" alt="New Event Hospitality and Marketing Summit" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0t3p_9LV1-WJV7CgGJYW3_3YVB3sl8mtVrQPgD7k1L_jW3FktGN3k3Ft0VS1gNN8wttqKW6Wq0d94ghQZ6W6B5vrp2WNMl_W6-Sr0g68T3txVwJC96828TzJW9f-lL023WW3CW1cv1Yv7DsvNWN1NbF6MyTFP5W7NDJNK933ND1W5Yj3687lq16TVKG8hC4MNl3hW2yHTJc87vs69W5VjTKv2s4QPfVY1_GP849N8SW2S8H0V5PStZWVcC-nG11XT9zW2Z_K3W3QQrgPW47G8wj8x_3dWW45ngVV6ZpwK7W3PK4Y56stt5GMzQyjRDDHCfW5MBXlb6GFHcnW2ltDwj8CPBRBW1-7Gy01kwjDBW8s6Spn59QY7L37HT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">FLASH SALE: $50 Skift Hospitality and Marketing Summit Tickets</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0t3p_9LV1-WJV7CgHn1W248mCz440yVcW3DLY7_7wmbJgW5TR9Mt2DmtRkW2TbzBg3sVNk2W4k5gd_4DFFKyW3w-8f24ZKY3tW5PBrjd5C1tF4W94hH0X3qpxnTW7srL3D7GlyvjW2WxjNh3XpwcjW8ytsQb5dvhRYW63P_VW6Cq6kJN1vKyrSpfY1XW5GFjnK1SzM-hN85dkMHPP7NcN6BNV7rBQGqVW1nlfQv7sTX-SW8dJgT78hvG-4W6qr0HW2rhFJBW3z-g6r8m0wLBW9d7lB81h0SKmVmjSTp8qGrP6VGG3ft4X7DJBW4_r3dp1WbjCyN6G7VcPjqy5BW4T3pdm2qrHvTW3VkNmL6CnZn3W33K2tF8-5tXt38zS1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/640x480-in-house-HMsummit.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0t3p_9LV1-WJV7CgZ2MW6ZRBzc6-Rd-SW97Hg-h8WZJ57W3Rh8621WXnxyW70JzrV4TgV_5W8gnPsh2SgKsgW7qbbNG8LXSPvW6NrRjc36k72kW291Fxr4Fvx_tW6PW4Q64YVJ73W7P5fnC8f_DfyN26VX6ZrrCrxW3btzVM4bnsM4W6p3zvN1PDKCRW1gLrbD7ydC6cVBm9wW6y3SRqVHYh-62NMjFyW8w1xVB4RyC0VN3tZgJGc8DCFW2BsV4G6NPwKHW2rpMnp8472cYW5rhRNJ78ySHTVLZs5l4jPCbzW6YbMQl7gR6ZpW9fWCPd2x2PtYW24cbtL8p77pLW9cyVck8K_sgwW4V6Sls1GGH1-VZq50d8W_HbG32Ln1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Don't miss your chance to hear from a highly curated audience of top hotel leaders at Hilton, JLL Hotels, IHG Hotels, Expedia, Standard International, among many others, to discuss what lies ahead for the hospitality industry. Register today using code ACTNOW50, and your ticket will be just $50!</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0t3p_9LV1-WJV7CgM6PW8cMKPJ5YdxwdW1zSW2057dl1VW28ft0y7F04mxVMdY7D1NJRGXW8tmkWq5ts1r0W8XT8wB8qYCHQW75JDnY4g-SYyW19WVgX8sf5vvVj7BXF2ZK7TdW6Yd1MD5NSMwzW5KnZfb4WHyRvW67z2cS5Qj-P8W4xJksd5TR4b9W8_Snt26Qnyn8VvKqFj7t7rWjW8TNv6g6XtrtVVQdXPK8NvF1XW75PBBG8Y4pkFW5ZJZLG5J80Y0W3Rk3lH1TkC-JVyDnl14GwGM2Vm_rp36Ysnr0W6VqpF018H7l8VCFRfY1gny0bW8qxP1D5yvPwbW6ptX2x2pwDbsW7Vz_gY4_-CKsW6vsw0289w3zD32M41" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd-J5nxG7V3Zsc37CgZF3W1100C76pPl3YW5BbKN5389fTbW26gHbB3F2VV_W4NC6g66Cbd1dW6xhZLm42yfhnW75fjPz6yP4ynW1jy-q52Rj389W6nQJzm81j0H6W4nJjf3231w3YVvn2Hz78Kbp1W6G0FY76-V1P2W8VcMw27K9mstN8HMfwD3j1jtW2rl_qg42YZQbW3Vvq8j4jl5wZW4H8W8-3ZgnrxW3ZD2FN6MTNhSN7wb1fSMXRLHN87Gh0bmWhRhW560cml898S01W8lHm5F3C82GbN41KxprxS9PdW27znxQ6-btMkW4ScbMg4wpymcN137md4RDlmPW3CFLGg5lWJYXVGT9YT6V6G-1VNzW0y5374bxVKQ0m51gtl4qW31wx2w4qlhr2W3X95-Y9htNvPW62L40h6klQDh32r01" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Accor Expands in Dubai Despite Middle East’s Slowdown on Hotel Development</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd-J5nxG7V3Zsc37CgW-hV_rb_b7f_ZLkW8vyJC87R1fHTW67R7RH2CZS2JV5pZr55g1hXmW1lknhN1vSYz5W7nl-rJ4HT8g5W1dwbNN7-XCmWW2ZXdbk4SrGCRW4wLGtG3v4T2zW1rQtpr5b0YYxW8HqZ863bvXtNW3JcjVl60PxmGW7jRt4Y8YPD_bVXvtgX5mnGKcW4nl0wh76zV1SW7jbzvQ5QV7PrW2v5vhV8VBmHrW8k_FQ62lMRw1W2mk16g1cmm7bW5xpWvR7B1BBLW4s1Pnh7qGzxYW9htfhV8gxpLnW4vbBHd77VGjyW7XHz2r746JRdW5sxZqN3cfmJ0N5KwMRWGrcjjW6Hy7mM8SN-0FW2j4dYC1Kn43WW6PJYR_35jG_rVhP3SD2CYtjjW45g2Pf7FC2NzW55hbVX3Z6JqP3ksJ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Hyde-Pool-View-at-Hyde-Dubai-Business-Bay-e1623691242443-1024x684.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd-J5nxG7V3Zsc37CgSs5W1-bVfX6cDm6kW4smQdT2dG-7WW51cmfw8HwRT8W97qHfX3vm1V2W3w-cYl2njv6QN8sZc9HVVH80W47tDZk1d0bVvVtwXZW3SX51sW2L9ctS49FQVyW1sjCwt3thnxtN3NNphhYbT_dW3K9Ysj8VpkPMV5VC4w1sthrrW2CbkB92pq99yW1yyGx71sSxdcW9hjGhH3clrHQW2-WngF6Hm7ZxW3nCZcK6yWmnjN3Q0jSn8PZCCW61fMQL43Qf1mW2Qdq547Kb97VW5L9CR98S0xb8VQZ1-s8N9yHCW57mdw39c5TxQW3btsKX8Q8q1MW30mDRG4ZSXnRW3L6g7D8dHw-vW4jCMd69ljvJBV9c4zD2Q9M0gW56_V4P7cQYr9W8gJYqC8vqKLwW2xyzFZ4vsVXG3h7W1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Accor's push into the Middle East is a needed shot in the arm for the region's tepid pace of hotel development. But success hinges on mega-projects and events in markets like the United Arab Emirates and Saudi Arabia actually panning out.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd-J5nxG7V3Zsc37CgZGMN5zK9sGlJHf0W1LgwQr45cCjFW4vFdxv1RdvLbVcgPjr2rK9pRW42YhJc8HmYYJW7g5VGC3ZRZ5rW6_pdrn5nBp_rW9djdh82y43_PW8kRK1z5dxL7XW3w-1p55KzJhXW4j-_-W6mQV3mW1jFgFX3bD4vsW3LVKk-9kZ9zJW4jBP9G49tvKfW7jlzfF4dhXQxW2Dnd4q6wLqDJW7gh7rW3WYXbLW14Mv9h2pHhhMW5vr7Xg3h8g5GW6nwfcV8RmDJ-VMCJrn4vScmDW9cDyzM2Cr9xJW3fl5p18Ct5kNVGFtng8xG4dkW66q32c793bTtW4BpKLP4wsS0RW1cZM_v5PWqGWW90JZ6k2RtKpMW8ktnPs2mTzmLW5xSRRX8D5bdJW7Xqz9n77kBvQN4p9fL4B_Mvt36WR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7CgDdMW5-mvzD23GlQnW6Tyg1m87xyg1W8RbXgv4DQvfSW4hHJmd9c40FcMmjG9ryx4GhW6l05MX9bd29NW6mKFDZ7Z77CNW6g3zfw1D8xHnVWD_gW3B72_nW5WKmVr8YK_jcW8L2BCT32kZyDW5C61R_5nKCZyW7zYRH32FY_kbW2vJx-C99RK5cN7PrctggJdrbW3hcsJ93XHNpxW5PtB-84PFYLxW8LfCMp2qW9twW3jvh6h7r6XvNW13hftx1fSH9RW4P8JlF9cjs-hN4y4Zs4rvJBC3h-X1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Disney Parks Plan to Greet Returning Guests With New Digital Tech for Phones</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7CgTWKW9bc8V-8rB0rYW5FVhlm5q0SZFW5rvdn-9cWkGDW3qkZTD5f7LMBW35NBy6899CLqW1Bry0S6hDWqBW8PTVMK3s_CxVW2Vpx4M26K-VNW5kDdqF5bgGPxW2RBw7s8yCjbBN5yzsdhzqsQ6W7VPSCs1KNRXtW9kpdlV6cCJ7pW8YJMMC4l2Jh5W5dY1ZX2rWSrsW1r_Xwf8VXhNgW5YCN278lY1gpW4ksHSg9bKjMyW2DBmGr3mglBzW2bCBLc2_NhZpW1_dnyY1hkjV0W2-lwmR4jlkwR33hF1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/disney-.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7CgZYDW5T8Yx68WHgp-W9kB2SG3BpGf5W1k0RDs8vQgCyVJnGH-28YzhRW8tlrWv21l6jtW2Qw7Bf2SRlWwW5ZFvl02ptH9pW915pss767w7SW5wGv_f5FXJ0jVD1mPK14LcmMW8m0sS38_lmLWW4BNkhs7QxlZ8W2B9g-C3PBxSWW3VBZRG5NB7FyW6dDq1395P23gN1GVDhg7FtsMW30vJhZ8mnG9mW725ynj7QC4_2W300g0f4sM0vTW92Lq-q313X0WW6HJ1wV8H_l7WW6ZSlxq5dkx-l355r1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">"Interactions instead of transactions." "Service discovery instead of service recovery." "Screens that complement rather than dominate experiences." Those are some of the ideas animating tech executives at Disney this year. Other travel brands could learn a thing or two.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7CgYrvW2nln6W1z8Rh6W4pw0hn5tQ94SW4BLQJD96Wy9YW6lR4--49pbdBW5qqx5V8hmnV2W3y7Ydc3RMbf2W7sD4Pd47nc3dW1xpkgg3MP08jW4cHbwT6HZ9ZyW8S0Jxk8mn8wxW4fRbQk2KK81FW8DhykR3JbjHGW4CGpq_2nxmJhW26VSg_549l_CW1153CG4WzVDYW5RfMLC18Kb8RW16vfn12MVRMBW4JrPln3hjczZW1dS4Zf1M3fy_W4_gX8P3v1wxGW7fRPpx6mL7zyW6WVjth7JrPHc369x1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7CgNj4W5R-KLK3_xh_jW3Cf2fY1nPY3pW2JbMlX2Cn9ytW50GvYN52rx6_W2xxvPW3Hg0QmVJLN353hSktvW2RLK5t6bg7VWW48NYm28-wqbrVh6G7h5nCxq_VvRpxx1-BTFDW1w_-tm1G5zXwN4R7kc-_-XN3W4dzTf72x9kRqW3f6tcJ3BFV41N6Jd51whQ1mhN2hGlv2vw6tSW1p9gG346T6fqW8X21vC5w_gj6W7v0hM38FXfTcW23-_M_7FX8jVVtwZ_T4Ns_dyW6Yq1Gy2hDFtg3kwt1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">KLM CEO Sees More Efficient Planes as the Fastest Way to Hit Climate Goals</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7CgPr6N22MMjnDQqSPW9gmDg37ygxj-W8cH2JQ890TJhW1GkGqr7p8D4DW56MwDr6fg4brVyP8LM7X4mBSW7vGxZk8MJkyHVWWwbk3VXjNwW2hxbj57R9dNLN5-6gk3clsPcVTk1NV5yCYY_W6_XYjW65fjKnW8gfRXx95G_9bN8SzJ8nSMf95W3fw9yL8D1SQ-N1Cm1QQh8FcZW1_YxnZ6z5z4qW2QHntp34L-cPW2fk3kz2Mb1x4W1CQpmY189Z7FW2NJlZs6WSZRgVVh_8_7zhzgL3kpf1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/landingschiphol.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7CgH21W2jL0VF8fTLvcW37dK7Q4b_2ldN3Nr4hz643n6N3kwJx8SVpBNW3lvyKt35pJ7XVmX0Mz5NZqFFW7r4y-367b8yTW16nw5P6PJglwW1HvjJX56jR3GW7rRR9g1hSvFfW7XDnj94Yt1W0W7-yk-n6Hq9rCW73XkhK59V8s-W1Gt8cF36wlHrVNfpfj13nkDBW1RQ_96996g75W5B44Wt3mc3YVW3N-pPW13q676W4dGQ945zHx89W42WCM31W-fC8W7Pm-H157GVmXVzvjYJ5-N5Hd3bng1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">KLM forged ahead with its goal to halve carbon emissions by the end of the decade during the pandemic. It's making big investments in sustainable fuels and new jets with the hope that the European travel recovery is right around the corner.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7CgzWMW4b48mv157dJ8W3n3yWv4rqKtgW2DSFkH2gn8vpW7R67NM1yrR3GN5vSyc_J-01BW4hLQ6l8nFXSgW830XKd3FSrMNW3QptYn5tTMgKM5-h4frRsn7W6zcnrQ7N11Y2VjXbBh3X5qPmN5p_h9_TyTJGW7d4RBh1dsVl-Vv-gsD233vffV5lx3P55JX1xW9294V-1R59-WW8gLDKV6x0spbW4dqcFJ17YX-FW88MPnC3z1lsMN4dD0FQSwBB7W28nrMZ87xZGkW3jD0Dr5HcCK03dyT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf093p_9rV1-WJV7CgB4sW7_P4jF5gYf3_W56Bd0V6sBH19W8bLlB13bF1MPW3QqF471CxHCtVDDT-H2_F6tbW4YXSMT209mzhW6TQ8gx8py358W4pCJXs4ZtKT0W8YLZbW6S7F38W3bmzM87TRlbnW2pr6fv7BysqCW45HcLj4gbVlrW7ZtMqs5Cl96lW6_xXbV346vzPW1x3w9s2NghWGW859MkZ6rTgScW20v9fd3g1dbbW8DJpNM65w0XQW4HlNks2-GQHMW7y2JKD1Tqs1vM1pMcD7R1ZbW1j3dq05KCzxhW7Wp6NR2cQcSWW47rbpb7fl8RhW5zHYH775YhyPW95ycjd74V5p032Jy1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Podcast: Southwest to the Max</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf093p_9rV1-WJV7CgG8SW1k5hbn28nSKkVFFfPy3y4DnJW6HH66X2ylYC3W9lM_6k7X5rYJW71-Zr73D8cF9W1ggZyk2gXtFCW76R1c32wD5mTW5VTKPb2zHjwZW5XHMYY2_ch46W62Vhqz5m1JTyW8XNLhF647TH2W3_0lH_6WknhpW7-VSFt8V9s_nW2T8T0b8N_dz2W6c2lBC8s2rZdW2KZfkG1p5XBqW4m7fBl6Kqd6bW7nmFH73TzDw4W1VCDjR329qvlW4f9Nyc5rj5bdN7GGkbcZrt4CW3VN_H32Jpm4fW8yfR7f3ZRlMQW364jt06Y1v39N2xY76jJH3xKW5xNrV45KcxsJ3mKk1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/06/170725-MAX-628_FINAL-web-source.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgVgTW1QRbQD448XCRV2gvHc1GSJ1GW1wDF6B8gD9CCW58pmxk3Ln6_LW6fPwMS1pMM_rW58Z-Gb2C0_-YW5S3h232hf8q1W48PBxy7Vl4VDW1SBQ1B6KFwmDVPBGRV8gpc4CW47M3GS16KXRkW1Pzdvs5MsywjVTh6DH4-zvgkVqKgt27FnDgKVy63L26f5dhXW64Mb4V1C5MdhW3hpC4X8qX8VfN5c0B_FwCdkqN5VyQrn9XLjWVS8h9x6tSWgGW6-X4XF97gxC_W1KgrV-4s-3fsW2xGV5C54KytXW3lM7nL69VfKKW7GKDRD6lrHB0W24LHTv8dNjLGW4mhdVQ1K2VhsW8cz1Tf5-BfXXW2kqwM65lJYMJW1QcqBF5Zj9xN3jdH1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Shipping Bottlenecks Are Giving Air Canada a Big Cargo Boost</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgDN6W8tt6z416H2RQW8W3LmH61t4YjW6PsW-C6xkXH7W5HWX8V8L_CcmW1KCMNy6-4MpKW6YrbPk8_zb9CVqCYM_4JGk_mW8lP5733kmJxyW8mnl3F5-hmcFW2yKsKl33_p2XW5Q04VZ1ccy7XW1nDqKb6y5C2XW5pcr721Qxf6GVF2BC9462Fr-W7Ph6-D2QD6gSVR6vXg72T5xXW8TK9VP4ysLRGW68sLHB6xxPTxW798hWB5c6D__W4_pnsg1PFHgQN10tLTwwWP9SW33Y9_h2JfjRQVjyR7b2krl0NW1kN_QQ7mr1JnW6GyySL5FGV-nN414kFlFXNfZW64zxQb84N3N1W1kB_Q04hVxZNW99p_Hb309v-QV2F_fF9lfmTf3pbb1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/06/Air-Canada-Cargo.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7Cg-JbVftgRb42Nb3SW58mmyL3tgyd8W7dbKbb2ZZ91xN7cpZHK96qZjW8JQTCJ1tXMLmW4mP9-t4BP6s9N7zgnYnN_DfxW9kFvnD7cCfrcW1GK7G41j73gxW4d0bk68fPd9hVfDdC_1SYc94W3368083QkMzrN351lMn7hKX1W293-W42CpyRNW4kYNpC1T_dg7W6ZPX8H2ggjz-W7hQ6997rqbm9N2JgXVw7phQqW8-Nnvv5hSmRYN3DKl6G8YgDlW4lp1WM7MJRxjW1lN3gb6jKjcnW4bnNYP6_L7-SW4-FmSJ81DJ6fW68Yz9j93nwvzN4RMR1KyVwHtW8wD_y65DySQcW2MyP2B1JHG_FW3GyK6_2nS2JBVbZp4g4l5jwj35wg1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Air Canada continues to get a lift from its cargo business, aided by frustrations about bottlenecks and shipping delays for cargo on ships. It's yet another sign that that cargo will continue to be an increasingly strong revenue source for airlines even after the pandemic recedes.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7Cgz-3W7cH0MX1yNFSPW6dbshn1_WG_wW8P8c5_3HNqNLW5c6m-Y70qcwVW5Xv4-774SDBvW5K9DSW2jBw8vW2h2f4M6S2sMNW7JlKW937nvZSW5FZDrz3wHD6cW71Lrsy28B2T7N8pNMz3Vhb4dW87TBlx69Q8FtW69KCCw6MwnJDW7S63N58h1k6YW3dGY4B8g1fn6Vr0NxD2qjq6QN6d__637mfDSW8dtVMv4dVRW2W5s4lkb4wmKHPW5Jx7xF6x_FpKVkX1BB51NH_4W3ykYGM2xTZ1XN5KwLdvYMyLkW1Rtv9m3V1TC7W5GhvFC95kQhBN2GWSsq3D2v7W7TJqMG95VqDbW6-FkZ45P6n0TVq0XGz4lCyRgW2-qGyr35NR-q3pd41" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0t3p_9LV1-WJV7CgV8PW8ldP209k_JxhW4lS0dn2__byHN93HN7xrZhkTW32Rtmd1vSBnGW7fzGP961tydTW8G_3hL18XNYyW3Bmgxr5Xd1wDW1_y7k17nYx4RW8xTn3L6D4KRyN6Cf5LB1Wl_3W6-MlHy6rdKMTW7GNsTS24_k8-V2Cf4114x9-KW8YWC6N5s47g6W5gX8xl5mv02zW7SgGjy4qw_gsW396c5-8RNDP2N4pm-7GTcB-rW4LQpZ45TgpylW96F65x9h_JymW7lrx4k1LBphsW6jwrpm3_WbwRW4YpB_P2MV7dLN1gNvLlhwSV3W69Y7tD2XRJQgW5Cyy0J92SYyFW7myspL63L6xCW5WDzwz5Zj-YG3fRd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Wikimania Virtual Event Uses Multilingual Content to Break Down Global Barriers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0t3p_9LV1-WJV7CgHMSW1vdCHq5LdCMZW26yYCT9bZVzpW4H8N2P6yFl9BW6VV2_N5K38N7W4nY9vl4L8RbKVS-c0V1gmBR-W411wVS4KqVsxW822Xwf2kVQMsW7cdmgQ3tDd-RW68_zmp2DFGX7W819Xqr4Bc_HrW7by81d4pLdMLN3y-GZ85Yqj5N2CrnqCLy9qGW68b04V9gSQmYN98dnyMFQqfPW1fJ_Km13ctPRW3JZyBF4X8yH-W18XdWT8zzJ1xW9jj66C2K8HbSW3PVGNw2g6XZ7V4cnNz5BYlLPW1yHGrG4w5qfzW7dnd0l67NvjcW5GTmqT1y4ND5W5z4PM01x3kS6W7NDcFq74-L11W18Zvdm6FHt4535YP1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/06/1160-x-770px-FEAT-wikimania.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0t3p_9LV1-WJV7CgSKzW2mC4Jd4bSNyyW9dWx0Q4zBDCjW40ysGh4sBdvyN5nt887_gfvkW1YQKpw5rPmfZW20Cjxj6QPHMzVKx7Jq55-kdxW19Spws69qp3jW3dzqZk80p8brW4Gq8y93k8ZMtM8NgFHWlzx5W7cFvM81lmsjZW6-VHxb8yjMQPW2SdFkR1Z2-DLW8byKst6ZHPsGW25xwcQ6qV4N9W5rYZft7JL5FtW4V6Hxy36XWdWN2V3H_xGlbHkW33rWbG13dpVrW5Dc-Y331twrVVLDz8K5f-5W_W8dv6sw3Z69vvN3H5tnC9px0hW1CpHqk2_xYYGW6450h-5ny5JsW7yWpdX5jhN4bW6X9n6b4-lcyt36l31" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Wikimania, the annual conference of the Wikimedia Foundation, is going virtual for the first time in its 16-year history. Instead of viewing it as a limitation, the operator of Wikipedia and other free knowledge projects is taking the opportunity to expand the event's reach across time zones and language barriers. &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0t3p_9LV1-WJV7CgK_dW6QjSlH5qyLYYVMYMnT2B4mBxW2rwgGZ1GMh3WW476vv12ZSPRqW3tY2Qk5_WLQxW38pxfb5cqQPVW4Fj7886qJnNFW6f23xj1R-0GvW7tDw9F8H4nwhW6rV5HB5G90FWW34sz4t1rf301W2YkJHx5FscmwW1Gb-033VQfjyW59zGbZ3s46-_W5ftY0P5LBQMLN1zNtP8PzHBwN5hwjX3Zr7FRW5ntVs776ZjtdW3dDzd32nRLjdN6kb5WgCX4L2W8YhnbT1hXK7NW73_1mv3wjKrqW8gQrbn4S6BSDW35P28H6VkbK6W8nv4fX6v017dW38PKFc3fTN3pW3zxlyV82838kW8Z57HP2jprD937XX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgX88W993q0N1B-vprW2TTYtQ6DQh3lW8x4KTC7qsdjPW5ZkgXH5N6pGJW1QVH2y8_M3MFW3-bZvd8TgGXDVKBg-c79VkvmW6kQYzS26r_YdW8D4wVc3CMg5ZVT-TwT4sBMZyW8B9gM12pQXm0W3fj6g32B6Bg3W6CGzbF5CMkNqVrQ68c22pPcFW4vZgHS92QjmyN1YlzDqQS-0BW9hHJz580NBMTW2wwxZd6cTJz2W8d77br29WgwwW54RKLt7bWcdrN5zv3YgFl_3HVxQsY86_PDpjW37rdQV1zwTLhW2xpbDx2XsFlNW9fbqG86DRdlrW59kz7d2H1g32W6Nr8fl5YvKf-W61wTr14_t5tfW1D0Zgs2HzPlhW1N6h8p7sNRmq3pF21" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Over-50s Cruise Line Saga to Set Sail Again by End of Month</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgMtGW7WM9qC5C1TZnN5nTWCtKz3yXVhDV23208mLvW1Lh_416DfXQ4W2jQQBg8SznMLW64JrQM5zPpqLW4rPf_n2Wj63YW49Rsx32Bt5LlW7rCjPm2LMMPmVYtnWx4DhHbbW6qNn_z8y2-10W5lwqgg7kSc7gW8BNzjS871-PSW2yK8MC4GJbDXVjFml42hQG10W3R5LKt4Yg9l4W42GNVK8wKbdCW4LqJNT1M4DnRW6Jrfqm27-mK_N3cPV_W34vt4W88tSrw5lsfKCW5c0WFf19Qd9XW6G6rW61mZJHDVSvlYk3DBWSkW9djjdh1c08LvV-25K020fHsqW1bz-0S5Dw-1KW46N4tP12ymMBW8T3lK_7Pz7HdMfBWtZrtVxr3m5Z1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/B00292DF-97B8-41CC-8722-C5BAF95B662C-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgVb1W4jRMzQ8QD_klW59_bdQ2NFZpbMGN3qB2McnNW3bByn724nmX2W3DPpC913qrXcW2_DbTt1vJ8MjW4bbhJ9129svWW7lfhHr1XyD7fVbxTkx97WB60W7hMnPw8vP4qdW5KgXv25ml7CLW7kCdhM2dVjmJW8rdK6D8_KlvsW8nm_rn1vfxNPW5dB8QD2MSzb8VzybRS70cr3wW5q9_h87H9hxfVxHv144SgbcYV2nmbj4BfNwNW2HL-MF57R9HrN7PC0hFN4n0FW5n4P3N1Gy1g9W29ySPg8KfGjcW5GRLYV3TW1nTMdYgTNNHR1HW5WVRtt7lHC7fW3wfL5r5V_t9QW55qPPD4qB6w1W36NV0K2XFrVWW2DBvqD8X56kp2cQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The majority of over 50s in the UK are fully vaccinated. If the line can make sure its workers are as protected as its customers a resumption of cruising seems like the smart reopening the sector needs. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgJVdN68JsYTmrWkZW154SvG40TYfDW8_Pz7V7TvWVmV6_Frq8K9lyMW6tqsyf6rTgDVW7YR-fY2L6YK5W4R5Br86s2GZ1W1LtV223l4d7nW5LcTnR2tKRrgW4NMLmf3M1B7KW3ywPpb6L58grN7c7Bz6HqKZMW94P4v47JfddXW5wXQ_T8v-98kW73gf8c1l94l5N1Shks1gGZnbW7fLp4K4pmTr1M9wMvDMNZ-VW8JSPnq2JHSHmW379PkV72k05_W7sv6Gh1grKBZW1jWgzT8kTtcjW10XyKN68Kj1mW49fQ7l7GHMqsW2S8h_c2RlpLLW5T6-xX7Qp5xmW20dq4l2gZvBXW6X6XhS1fkHnMW9dfm9P1Jp0p1W1DjqKn6ZRzZZ35Jj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgPDpW5Z3kC58bjlq5W7SDTZV6cxSxRW5vr41j7l-9f1W4n7pwV4Y4BtSVVkyD91VgyT-Mfj-lk_9k6LW47GdxF4mwqB6VMLp663c_-9fVq9lXP8-Pt_jN4YNWlH8QzLtF3RtGgXZ2NSW5qCqDf3S35CyW6LwhVK7FdBbqW5ph_VQ2Vs2CRW1n1lf-3FWhNkW6hXjZP5XDgQcW3DfW2F4cwGjRW4-fFRy1t4LXJW7bh3HN1jZgtQN5S6glvncQ_JV6f5257lCMxYW2FKgqQ96rQZvN5kFL9fqWm6sW1-BDqX989Gk2W6D6SJq5r3G54W6hSLsZ28d5TfN18YwFrD0j4yW3rgy7C7w8KZ4W5vlVbs8Q8W4SVgqlfK6Xnc4k31VL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">UK Tourism Recovery Delayed as Lockdown Extends to July 19</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgYTbW5bJNvM7RSkxNW2K2wqW8GFwChW7ZHz5D79TkWMW2691xs8FYG63W5JjvpP7zPCSfW7Yf13G66fyScW33S2-f7prh39W1NDXyK6MvcsRW4PrTcK85ZdwFW2wXf_R8qxqVfV_wgfV7ZrtkcW2SCL2_6Srb3gW24S3l65r95cqW7ktsgv2Rv2SlW7_8gVt31CVffW5Yt2Bx1Cj6dcVxcmsh6ZNDSzW4Fgr-v2Zx7Z6W2Hw5Jx7H1CC3W8_yt746SqNZDW8WbH0w7SGsjGVm5cY51Bw6GkW1BRkKS7yk5btW5JNGpk6RjqF6W1Kqqb83lfthBW7WVmC97qzDGnW93jn9657VFpHW1csDZ_38YVbPW1VGw5w7k7yFhW1WWK9G2Kl50C24B1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Flickr-Commons-by-Pedro-Szeleky-1024x743.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgL5BW88Zg7418x2GHW7VrDqQ2z9s0DW2LqvHW2wfP8TW9cy1g67WQm5vW7k32841jMVYnW7rsWjT4YRlXPVbNqLP3dg_khW1f-d6G8T37B-W4djSSJ6Q_8_8W74SPMy62ky9TW5jFRZs4stNT_N3sfxRggsMYtW44ZVT837v20GW4SBSB72FwDDJVwsGJM1dvwnhW4GSQNh1RL9wmW7SFxSh23cfs_N45Bbz0QbMB2VYC7LZ4LZJfCN8XMCRM91r5_N62049GMNsbbV_2BkM5S0x5wM1Xg-KzL-vWN5sX2lsskXP1N6fblByj59w9W6p9gHg5HzZsPW86hSzv2mk8CYW2vFbnY3pXZTXW6BjJcl7Rt2p8W3hVjgt98LDNL34kL1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The UK government says it's unlikely there will be another extension, as tourism recovery sees another month of pause while the rest of the EU reopens.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgVS-W24-Rhs58wC3gW74RLdK6dby6JW3Sw4XL32vQg7W6GF9xF2j01YMW6LHdRf2txbKYV6YSpM5ZN50KW7dGgqC3WynkLW3SbzM28PCvCbW6-Y36_8yXP9cW1YbNn8172hRwW5-lkSF1L6M-TW7Lsy1j7HG70BW4lLlh89l3sHxW945GQ-4v1JhbW8FzWQJ6zp1DyW7fqHjN6vZbNBW7pH8Wn6l4xPGVvg6mD8PYWQmW8YqmSZ4DFwHzW141mpj9dphx_N85Pl_Kf0mTWW3scNzj826tp_Vkl0sG5KGVVtW8MPwXN1SWXVCV-4_lK6QHr_NVtmfdc2z3VZQW4kSYT14YxMwVW8ZsRcY7VYmpdW5cX3WD22h6FyVwPpX87qzmck3ldL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd-J5nxG7V3Zsc37CgSY_W6-jvr93YpHlCW76cN-v1FffMjW6gX-9Q144Gd8W7gkDB_5GJwSrW7pVVNY25jRQ4W8bkWNH5WXZWbMygw9nq3hw-W6Y3TwJ84bF8DW3qB95S1Q67ZvW8J3hsv3d7pWBF4-fygvBh2fW8Knlg76kTbZ2W61NZtC7S1V-0W1JY_tH67S4j3W2NDMbf44C3fsW20hXQ12g4pbHW36Gqvw7wZy2kV3tPrn8VmYWCW61nX0P69Z4_RVhlGB-916xXqV9mlRY7wjq-kW8XdlKJ76GnjPW4mSggj7Kk5TKW2lVd6X3pz35gVpYhjM40dNxjW4np60P5ZR4L6W7fZBmZ1rb2fkW7wfzLY5rWm4sW8n7fwk3y77YPW5yDHnk7j5wK4W7sl1776p9MfwW44t6PP3wVKM23d9R1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Will Phuket’s Messy Opening Be the Spark Thailand's Tourism Recovery Needs?</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd-J5nxG7V3Zsc37CgT17W885m4n6K3WtMW6xwMny4G8yYLVJSXkG4QHByzW35Ns2K6jQ9clW7fTwF15MxVKgW8SM9SD12svsfN3kZj5F7Knn2W1GyxCF6hRwzYW8_0kQ067ymhxVHhyp_4GXx-NW3ncn9n2pSj1yW61Ychy1ZYpBpW1ZMxGd5gCLz-W5HTx325CG-3GW6cTS912Yp37vW3hnxx55hB-zJW1JYtYQ6_sPTYN1Bkm5hQXsPWVFW7R26Y79KNW3bB8tR89C6Y0W4sknsz6wxNrWW18gwXy71By8WW7_4gSw2qJR33W416KWz6KNClgW67MtBY2PqCYBW87vbZ75gn3MRW62w42R8Mt25CW5hM7Td4wV0-VW6lB_1s86VLZTW1WC5f46FyLs4W1PBJLw3cF0P2W2Csf4F4qj_Qx3dMq1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Booking data suggests a modest outcome for Thailand's reopening this summer, but it gets better in winter. For international arrivals volume to be amazing again, that'll take some time, probably two years.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd-J5nxG7V3Zsc37CgF3rW4cM79S2trhfMW1Dj73m3Kc-4nW2z9n6B4DT6P9W4bTqp812zvsqW5VGlQm1XgJrzW5p54mV47mHV6W6_GSVf3njpGZW4zrd_82QQ5jcW67g2nK4xhFQtW7Vc2dJ5sbTPbW1g3VFF5gv7dqV32x-63jKztDW27vSnL2JZSyxW7hw1bK7Z3DQ2W3gkdPM7R16dyW3Cgqv91ZmNwhN3nlGc5BB-PSW6_VtXP4gmMFqN6Ndk95sdbPCW1rp3jr7kKT_TW3Jl5Tg3tHTPnW2Vm1HN464s_pW4FxgzW7ZZT-0W56y6Rp9hS-RFW64S0nB2tzNWyW76ZG0G64JCnCW6FkGYX2zFFQDW8P7DyF74LqS0W5wY0dR6y5XXWN5QKrWjZRs2KW8753D648_w8nW3bk2bF5bZx4y3d6c1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd-J5nxG7V3Zsc37CgBrWW6RvQ_T8ZQ0JTW393ZVs5k5h49W6XwrMC1BnNVzW6vzVtK5qt1cZW4gRr-x1qx1JZW8f4k716TnvCyF76G3DRXFxCW1M5fsp6zFhQtW3_7R656PM-L9W8_8Yxw9bfRVbVJ2m0v8rZgfjW5D37QD75rbv0VMvWb812ZV1lW58pMfH7Zqz_4W3L5HCV2XQsK2W6r0kQ_17lZSkW8JCw_q8QgNsgW2Gt1hC4Zg915W68mWnM10DZrhW1_ZhjS1SQY9KW2zWF2h54PlPjV1vBHh4RcQ51W7fc6Vp8zMfgXW2TcgXH6R1382N5ysXwzZmH_YW6vvQK12gcqpGW8X-JkW3X8rVkW6s33c984xsyPN99Qq865P4C6W8CSpSh5nhpn8W3wyXPV8F-3VhW4R8ytK5nsyHx3fkd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Recovering Cruise Industry Will Battle Temptation to Revert to Old Status Quos</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd-J5nxG7V3Zsc37CgMWWW7H0NLJ7ZRWvFW7Vn9vQ1tc6VTW3wml1S1V_VzKW2JG_Rw67zDdjW6MmpWY8fv0JmW3hxkV88NDVqXN5Cq5rjy_fhRW4H-ryZ85CfSFW3HgMBL8qfKpbW2GTvbb8Nj-M4VYGLSl4kx1FGW6Fpxpr2DJG6zW4s5Fhz7w9dC3W1hY1yT7MKNZqVpYsdG6ZjsbpW3-0_QB4R91HCW40zLSg5Cl6LcW2H0HWm20lLQVW4-ZC-95y-sqzW8hwMhF1G0yjYW5C0-B-8tDb6hW5PrVZg8TcpQFW1HjpTW8pWM84W1sSbQz6-d8SkN5pBqbN1CdwwW6FV7hf6kRZpVW4452KP66c2F_W8gQHDn8Py5C4V3rFf47_9RHRN5p3VGK4vXb6W4ds_bQ4B1G7wW8Q_m8G8g9ZPf3cpY1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Big cruise is back, even as Florida and Texas turn cruising vaccination requirements into a political football. With industry giants eager to start making money again, it'll be a tough road ahead, from rebuilding consumer confidence to sailing to where vaccines are lagging. Is this restart premature?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd-J5nxG7V3Zsc37CgFPWW4YTFCF6YRnXjW1V2WLv5FntvLM8h5DrhjcQQVPkyJq5-nfdqW4_0G7k3VS4P4W5cdDkn5DvtdRW6NyQgq6PGbzGW4mvf3-2fDg8SW7zfXcD1nfm21W9310mV7VJdlqVWBgcx7G9-DgW6XpmQm47yWMVW43TxZW4zLMJTW6g7W8j3HpKLvW5Hg2Vs1KRZp6W2tWdTq6dnFz6W3QhKx78yVp6rW1M-zlH8dGSYTW6DlW1S36tRZsVTlDgH1vv-8qV-wxX91FVJyrW2JsMNf3Vjdd7W9lvMJy3HZ31NW4918nf6w7qBbN4vfHj93VYY-W7sYKxf2gRdpdW8xJ-Jw42rP-dN6KM7b0C4Kl9W6ym7_k23F-BnW77fgJR6VCf_ZW3M_gHb3Fkk8LW67BM9p3JlKcN3lBt1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgZx7W3c7csV9bC-RtW8MZm7l3mKfqyW8GRnVR6K88-qW5J-hgY1vYnPtW4NFT5K8x-VC3W5_cHR-1glbH7W8hLq712mDncHVd7fGt2NWRtpW41qQSr2nb7BzW16W6DB51P6-rW3wBdwz3z1SgQW2WH9LW4c5SjXN5vt9r_4NztlW5fc5Zv5ZYpKGW3kMdsm10YJ0mW4_NrnN4Tm8QBW3kxzg44TsVkTN68WdCHP0gKfW908mSN6Ny9g2W3XQBxn1dZ3JjW9k1rCB62Pc5pW66cm3c1T5qhbW7xrlTY5_5ZBtW7khG_l7Zp-77W6xRYPW7lS_BbN5NVKJhbJhMVN1Rx7R0MQSh_W1q1nDb2C9ZrNW1gPbSL20kM02W4Cy50y23D3wS3htf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why Outlier Hyatt Won’t Focus on Asia for Future Growth</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgZhBW2rdGbv6sR6FcW7CWMGy3XSDY4N5TqMVyghdlVW7R1YF52RfZs5W8ZrPk18bc4fTW3lG3557QtmRLW2zRD132bfL9zW59FdGS5CfM9YW6M8NbC31NndCW3dmd7Z3Nzmn9N62C7b39DRnsW6699xg84gDW7W5s96sq5vgGrRW3043J21lTb-tW2fp4q-60Y18hW1yCVZ93bHwNHW1r4tdH59BB-GW8Dr5Cc1N6ddhW2tdfFx5J9dZkW4qgQvh5FKj4PW6fnz1n5qbTlNN3nh0qtYtj5_W1hPxCt4JrzcDW5lrzyF64z99LVxLDgZ49km4JW7CW6qf73xMN2W8K1N2K2XZBwZW5VMGSc6rbCJPW4n2V687mQ99jV2MlD476xFJS3dZk1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">U.S. hotel companies like Hyatt may not get the best financial deals when they look to expand in Asia, but the growth opportunities are too great to ignore — especially when properties are only more and more expensive to build in the U.S. What's behind Hyatt's decision to go another way?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf0N3p_b1V1-WJV7CgYHxW3R_rLb368RyHW14gWkV4bV6tPW762gCM1snf8YM2bdkKfrS6dW37t9bD1j2NP2W8TPryG3xm1xWW25rrTY3x1rx8W8QLz3S6k5BRrW2TKNdk1v5YNFW57pnP97vlSfGW7_dRF77rvkhHW4JcvyM8R08BjW4LGwPn605czXW5BwMSs117rgRN5p479hXpd_RN8h9QvpHSjj1W8nmN4Q5M5bfwW9gBxbt479SRMW3K5M1n82JGY-N7px2x3L9rdyW9cfDXC8DhL_4W1Djvzx3GFR20W8jWkld3drm1JW4H_lZ3493hNfW6z1Zrc80ypzjM_bSMxPJTJfVhV61f8J7DnSW5QndBZ1hvv9RW1CxNJ041vhfMW3Zb9l-7pkQMW38Pq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd-J7m48kV5X_Kf7CgCt_W4g98l-1bQ8gcN259xC2f7YPVW8sFgCW7F8YxDW72wGBG2HkFX5W3cGypz6SZKjTMKCGKRLqZBVW4p7Sf325lFlJW2tLrRT8R1-q6W1CtmJn1r5DhsW1qJYrL5_Gq5NW59gMQG3rrX1ZW2X18SF7L2DVdW1NNBxJ5DMKgPW8BP5g77MnF-1W1zS0B_5vVr6CW1lwXgs8vfFJQVWn-R_1BCNMxW5pTdvN1S0rDjVGW9pL6-ZL5VW60ySTn7LYc8sN3v12bG15Mc6W8-q2z94FBxfSW8CFKF954-R7FW47W28r672lXWW52wDJ27HRm7NW6g6PMR2mCcNRW2N_XnN4XFGBrVLt6q22yQt6MW2c8HZT8t8fGFW66FXlK8FRDNHW6CkdwN5KHxcWW5715s87z326GW2YC8Mg3GNFxRW7qM9dQ4K18ybW6lpk5H8Kp6mPV9FWcG5W406HW55s2rW2MTT1lW7tp5D_1MKyR9W1zsSvQ2qNCmnW6MgR9Y5GmvpxW4xnHcR1LDKwmW5MkHZY1ByV8QW8Z6LrD6FzBJ8W1CJ49_4gb-CMW4l2z2324Rt86W4rtly350w9rQW6DkCc_5MfsJfW4345xV2p0FR_3nZn1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf093p_9rV1-WJV7CgDMhW7YjYQF82sGTMW8bp4nh4tDrlPW69cF0F2xxBd5W4YzcRg7nsDTnW72vBDH1WcvkqW8l6cLL5ygnwKW6KfGNS1YD1FrW1z9bRG1mLGs7N4dzQZ8c54v2W81rl-b53kjD2W7YZFml400llzW4zzF5L1XpycyW2WMZRQ2Z-JvRW7qhpKc5VrpjqW74rzDb8cLWX-W20QrSw6kpXyZW2FJjVn2hZJ8zW3WM5rY3YDzQFW3LRHjR1ZyXd7W8Dg5rl3KX69jW6sW7vv7P9MsLW4b95kz5r34vvW13hzFF3CWP6yN2Jmq_Z8QJhMW2kZn_c7zPChSW1S94lx6JjvwJ3bfd1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCf097m49QV5X_Kf7CgBRLW6gYCKt2lQ31bW1y8QV88C2sX_W8lwmsc3yZPzlVFRwr5223DX4W8-K8WZ2P0ypSW91qPp62PrDGSW6D58gr8x1_9rW2lMYNH2yQDCMW6wcq0c6GqKG-W716rpl8pfbsZW8C8n-34FqcvtW44-09f8jh5S1W1jrGlV5CD5l7N5w9_7kh-6WkVcFhlg6ghgDmW8y048m2vnq3wW2_TSsy2tg6vTN5KRz71yD8m3W3QLZz46yqJFlW1199Qq5sMwfgW2BKzbV3JmGzvVm7tmZ7lvVXFN6CqNys5-K_GVqJrkG38H8pXW1wr-hL5xlt8gW81Dbf17_84pfW5Jn4PB6k5bJlW9lpTR05h_mX_W5QcPzs5QyTJfW62X_WY2K_NsZW5Q1JqG1BXzMPW8Yv3jV1jR8Q_V8CNhy76ZL_2W6SyqDx2_BZnzW2-f6Kq8D_P4VW1FS1lK3GnB_vW8TY9p07vRfknW2wqshk2GbMKjW7c1pm_1NJcJQW3CTC401rLbzKW5sCYyz8f5JDjW5qYXSS3k59V1W5Q6y7R1Z_mY8Vn8hCs7W57X1VT20GS39f_wVW4r71DR14SPcQV5Zgxq2xGCTvW31ZCBc8VNPZRW60-Hqq8SHfctW22Yp0h7pHx8dW7m_Vzs50-0kKW5VNCV33YSfqGN68mNrW_P2CvW6SbbFp1GX59bW7FXLDB1GYwDFW9jyzdW3C9hF_W69YSsp2NPQ3qW5Pn8QK6SGmmy352M1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_B3p_8SV1-WJV7Cg-gZW4p6lmj8BNyB7W2RxLKs3nYSr5W4JBDCs692dgVW1_TXFZ2pF2TnN2Y587bSKNR4N37BCgCp2kdbW4dSb8S8bDCQ3W86vq5M8HS2rhW3hDkQ47bNtzRW5D6JtS3dpm85N6Q_H7s3vwx3Msj6BtC03-dW7jhT7x195B_SW33M70p2YMktdW7TPbw572bv-gN3GFBYBrH91YW5CbB7C25rCr8W5xld_j1_fWP1W2wsPt05z-BdKW7-17-v2WzWwbW5D9hLZ5qMc2tW9fDw2D6XSCG93lW81" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_V3p_97V1-WJV7CgF1MW7tw8kq1Pf97SW2DR_vd4QNskTW72dBVC28Pxp0W4LQGCm93rR0fW24-wW07G0kd5W52Bg4H79yj26W6sgCWt7F7fpSW5FY_CK8XPKvhW2XmqcG6SW3KnW4DPBSN5QdTFZW1v2MZW2GpXhjW772jsc5LclSRW3ckKR-2QHQRwW820j-D2v134xW1_fhZh7DHHyqW4wpGb296B4mVN3YBh-2Y9lc0N93ZVwmNhjZYW95GCBw3_7fmDW2757q63cs7fsW6DMy3l63R5fcN5Yv14vDx_51W41pwtB7dbvkvN1dt3T3FQl1T3d6h1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_V3p_97V1-WJV7CgMzPW8cZcqg5dL2--N7fBMb7-__S3W8c9h7m94mtqCN4HvSjJxMb3RVPn3W27lmKpFW6CYYHb4494MSN6pnSHrzNHXrW1tVKLC1RnLwlW2HZcZn7DWwcFW93YqHn4V0r2sW5KQyMS5d0gQVVpKDjC3tgS9gW718BkS74CZdpW3jZqp_2l7VCKW723fs75cgTc5W1ChnqJ2bp3JNW3cKfGL584JlLW24DlTM27MG7LW5VKKl43M5TGKW59tXz67h8-kzV4dgz-4GF_ldW1pCJb01DSgNCW3JcBVZ2LrwxcN7HNRn7qF0WG31fy1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#ffffff;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2021 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_N7lCd_V3p_97V1-WJV7CgG6dW46SdfW5yFypDW8-N_1p1-bsQCW7bJ9267fNPlRW7H6JzS6KjyHWW5fgRXk8z926ZW7SbHpZ9hNk5RN4vnqZlqYdCNW3hMKr97rq8f1N4CsF_rvMNZQW1PRjzq1Rn2SjN2JTy2LsmCS2VkBJPP5Jm38wW5R_gj59063gWW939hP76NBvqQV7PmNq3xvkT2VSLwCt7ZqnlbW9lghQp5Wbn3vW6KCjJb270SqDW3JjYkg6S5944W3mXQm_3kwdsrW7r9Ncp1y0Y6KW6FCqlf5D3YtGM6bLWZjl4SzW4lJ2dc2kqWf42wJ1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VWLYKP3nr_9SW8pjctr61mw3WW2sbCLr4sS4G_W7lCdMH1gXYdZ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>