<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/u.s.-travels-summer-of-missed-opportunities"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrK53p_8yV1-WJV7CgSP6VFPQxV60m7qfN3560vyqVvWpW5dxyXg6fNv-jW6Q5TG92bMKZVW7pPLJr943G-fVcfNBS1zW89-VW_T0-2VTFdCW675F7v2B9fPWW7dsrgs6vpzFXW6gLF_l8k0W0xW2ZML766G2FRZW92BJpV5BMJK3W1BHygn11dn88W3QC7yR2kx44_N30cXy5YLQ0KW4RP1vb3H7lG9N90r6t8td8rLW5q9q9R8KDVwfW2pY1ds83qc5ZVMH-FR5KSWzz3nQM1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       June 23, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp5nxH1V3Zsc37CgYkLW4TK2KR46YsnCW9lK0pT68PJ95W22190w3n0ydYN8TyF7fWT-9bW7FcQv25wgks-N223CWvj9Rz0W2qS1St3RsmYBW96ny6x3tCHTmW99MYfg7NscCKW5Fr4p88yHsr-W5SDbfw201yF2W9c4VsG7nJHfkW6fTchk78DLqrW5hmXVw2w0SKxW7LmYFk5ptR0rW9dljTS4bN_l3VZh6R84WGTHpN6gtjRjxwHXLW89FPr33kW-2ZW7Fwy4h1XK-R-W1jtKy41hSBkVVTT0Fw10mXqdW1dgdLy6HFTrTW4psTVl3mKcY0W9cr26V9h0X8vW3VjwXd29pMsvN1JFtvDhtf0wW43N12Q7nmcbdW7shKF97wwMhRW5gYc-S70lqK3W9dsM2Q34xFQzW4_Pwfq2_63QrN8QqNhwLV42CW1Ngfqf81jqckW6PP_7D716B8DW48bNJY1hN-M5W2K8fyN8c58RTW4bV5qb6xdnPp3bBT1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgN0RW8MR4681y49K5W1ft9DM6YJ8zmW16VYFz3TcSQmW3kTrgn5X022pW98Bz6t7WM2bYW72g4rg861PnYW7w_pW06TZ1X_W1-d_Xq1FPpN4W2KpdLC55-NrMW5LbGjd5Nf9dwVNPSYB6Rw73zW5jxHZX2QdL0-W9lg8cg4v6-MvN7zmH6HRnNnsW4t7GQ97Yx0PNW1C3n_c94lf2yN2HKFdRr2rscW19LcFS7tnJv0Vm2JkQ1yc77tW5yFbMz553sVtW6Yx27S3SwKW3W1560F085ZR5v2Xn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Travel’s Summer of Missed Opportunities</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgHXnN8VC2RXXvN-hW24VSP21y6ttBW2nNNBD8b2M5XW3sVBPz3Zp6NvW33FRfs5nWw24W7vMb3w1W7hjZW1HHQWD1_hcbhW1tFnRv37jtSmN6rR62yVzgjpW4CBFGH2V3BVwW6XxQmV1TvhykW6kQw3g5y54DXW6L_qdz674rCWW2yqQjg7HBKBQTlpW54b9N89W5FVZTx2RDWPXN9553cS-9-0yVHV4TM42t-rLW7m3Nlj6YRMfXN7NLGzHnwSbyVw8s5r2_K3NDN4rjp4x-mNJr34lC1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Deerfield-Beach-Florida-03282021-e1624382765963-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgQh-W4dp0R956NhjXW3Cr0H383N8gtW8G7pq07TnZtmW1m2QqK4B5jqfW6sv53W6sBwM8W4TgNWy8qDtJCW3gvjKX2k7kPRW4dCBb913bcmGW3BbqkQ1pzgRxW2h5_Dd812KdjW6N5RJh2MHPhDW6vnFnC7FMptJW2sXZK_8GNF3BVmd2v33lYwFjW87qBt331J5T-VF0nv62b0P8_W3TNfKv4QgfFrW7gqjgp7r2b1CW6NCxbh5rNQxBN19CQhvzgZvCW6J9L_X1Hfn4cW9m4Sny8RvnRd31pG1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Some sectors will feel the labor shortfall versus surging travel demand more acutely than others. Solutions will be complex — and protracted.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgJ40W7pG4t_9gngQVN12L_l_W20crW2mqMC941ztk_W5f-Lyp2vWQbDW4zxKr64RydhBMP_v-vK6f9TW1g0bmr7JTXSSN16XLtnsWC-ZW2JM3HS71jlDhN15VtvYqDxXXN2cY189rzGhkW6Y_cSb9f4G8LW8hYjBm85kHN-M8dsfcH9241W1trmnw63MVh7N1njyl4fVbD-W5CZSFh74PV31W94TtcG2q9lDpW3fnWDc1ShTYSW1DCwQ36vlZLlW1cjxm-13YTfVW2THtMT5YF6kt34021" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#7c00ff" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKJ3p_97V1-WJV7CgX4lW1-_hhC1kcFXkW7kyc1k6SnBD3W9lyLbv1rx-HkW3qK_X35qtG64N8NP_lktbG4NN6LPJhFcWmqrW7ppC-l7YnKXvW2gtp5c3VRCrrW91vRmV38vJgLW4HdL83496T6vW5rwlvS93R7QtVCSZwC7QJG-HMPH4ZKcWJJQV4XkyY1H7qTyW9b5XWk7Ptzq3N4ZFC5N1r1GRW27xJ4t912-pBW3PF55055-DQnW2BgdJQ7znHm9VQkZcS88K98XW7cfTCT1Qy8r_W5980kQ5GjZQRMMCgdlSnmDSW52W-HL384vLl3glQ1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/IDEA-Awards-2021-Enter-Now.png?noresize" alt="IDEA Awards 2021 Enter Now" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKJ5nxHkV3Zsc37CgCcBW3qxf4J64-K8cW8p8h-H3NN6lNW2821zK4QyNTFW3BDxXs4n_q4nW1ghGH94B_WnGW82WKlL2VHfJRN1d5SR_CgTL5W37lD_v81PqQhW69CXJX90knlCVC71Mx4B6P58W2B6cW_7d5sccW4m9CNN5m5ZdtW4NGw2j7tbPlGW2B-JzY4Yx_lhW15v51t5j4xJJW714tXm8MS4QJW8BLMLR2K0Kl1W68z_vQ65brYfW4kKJ9j7-lpd0W88HzQq40Z2rwN3jR05pdsWGqW5NCYMF58hjFZW1YSMrY39VdhyN80_YV1J03MGW1wzYCV3zzLKtW3Kftsj6yPLw_N7f2rnxd0v71N9l4kQPsCTDGW6hkRsw4sbq7WW1bN2R36dvLysW8S4pCC7sLvSjW5YHF3P8bthfmW7b952M7BGsN4W2kSjZL7248RZTmkgy9cYQpmW5hCzPY7yqyNJW8pXmQt2NB9R4W3QVbh-7gyVyDW1GsD822ffq7DW6PNllk6cRQ343h8L1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Research: How Hotels Can Drive Loyalty Through a Holistic Ancillary Experience</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrLh3hkBGV1-WJV7CgCvnW42cljK97854tW4q65Zd9bDXZSW27ylMV4WvjwxW7x_zcg32-jn7N6tv5B3KpLchW5kg4638yNSrhW2gz09K5vLkBtVKvq9l2THb6JW4tcFW92PtpfmW8j_92q2fcb7gW6L9QpX3bhvRTW6WL8487rX47rW2b1-z357byfRW1LCjJv54-Qz8W63HNLP7v1-xLW71FGZ-2YKgCdMz3jV-mXH3bW8f0SnY8cFgn-W6KjwsP7wtCnLW1g31-z6-cYXLW43SvHD6bmN9NW6X-5Fb4BB8j8VYQ8lP8SKW40W47MPnc45Zcx9W5RGk4j4V371VVRnH714q8np6W2JqmSn2lwc6QW2_QQp35hYFjP39J-1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by iSeatz</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKJ5nxHkV3Zsc37CgMx6W4bjVG28k8NxLN8WPgjjVGrh4W4hSXTS6jbycgW508vkj5-xM3lW2W6PBW8lg3jtW8nq1nL5f17h0W5w9TzB39Tk1zW1S5-2k83-XQVW83pwbq3LjDGcW7WknNn64b4ycN3c0TC9XWpT4W8y0_Kb6kgcq5W6zypcq1YwJLlV5W_xq2n6NWQW7G71zx1fr9_fW7b0_pH1d1z_CW2sHzzr2lMdy-W8_QQwZ7tqd_vW8mw7t618tHWgW47F9Lx8sYhYtW5R-PJv3lGd-hW290Qz62M1PbzW3HM-yy8cWPn0W5D0k3d4cgpZcW2XGcDn3K98LNW391nDC99j_bBW7xJWqS8ypdtxW63V8j_9jvQlQW5jGpdw5KpPpPW65qpkX1DKKKTW3VKx1C41qB25W78PQhC6Ctkx1VsNLsH7mN85TN4n9CkMHhHYBW7rQr6-4DKBf_N90s-mVDmGxjW47t-KJ5mZs7lW4k1F7313xQr9W2g9-Kf291ztHW8NlzTy2kfBmC35MP1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/tourist-boat-asia-iseatz-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKJ5nxHkV3Zsc37CgLPKW2JBGlh3jT_CTW1B5Qlg8-pkrxVqQHDC5qBVh0W1ltBdf4r_8znVl19845QTp8bVnrzh18zkVQPW7Jy-fz4gGrjgW8dt6014Jrr2gW8B_fJr6BqDDTW4MKlLY8nRLmhW59Df442C6nPxW1ZgryG1xvKZfW522DYr1nkF7pW7blSWH42jBZ3W63p-CJ3ZlQwzW5dxcg94d3NjSN4ggjG3Zr_bpW4906SQ1tVSX2VKR-lw1Twt6VW92rcTt4zyr6kW2bFH8Y17JwW-W50YCn53wrZc5W3DX_ny2-W6gCW1w97cC15tJdhW5ZXMdM7sxk2nW3q6R4_7ZvznXW7HzqQM701vghW5D-2Kb6tlK4MW7qVVKh8gJ0qHW7vnm2P8vHbg4W22zydZ8D-29zW3t1r6Z6P4YyWW2bYK1253BGbcW2tklML4sH_ZgW6gLlzc8K8nvmW3bG9488RmspwW1260pG5mL3JzW3FfJsB3QZdyqN5K7xlBXBpCCW8hdLy03nCPpR3h7f1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">iSeatz's new 'State of Loyalty: 2021 Hotel Ancillary Report' provides a key resource for hotels as they reposition their ancillary offerings within the competitive post-pandemic leisure travel landscape.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKJ5nxHkV3Zsc37CgJw-N34KJ0Zg-BFJW6dS14c6Q7DBZW4SzNft1qHp1YW5g2rV_8DbGTnW2-9Fhb411D3fVBkDbb4ZqW1VN4-pPzyCQ4JXV1dgzK8_15DDW8NGr4w2ljf9SW3-DfnV1vqxHKW5WCpp66PDSgxN3TK0dzWzFDrW2zjbwS8lkqcDW1_BYrs846gP_W14yXCY802kkmW38l_0R5g8cDTW2ND5vD2hyQ-XVT-Gn04LTz8YVmkwb07DK5J3W8hPpWN8rd9_VW735s1d1cRJbrW25GQKr8-VY-MN4VV1gzY3L3tN5k0Wr5mnhGSN1nGCzPcv1p2N8dR4Bl5_PP7N7L685Z9LzfNW9jJZvs5FnWbDW8DsQfd1QWjhDW1wL7sZ2xd6pfW5g60Kb6lN8DBW3kswJc3DZ30QW1BL81w763HsFW81Qh8W7PX1w4W8fQ3dM8BfZ0QW7TC1F52wm7jcW3qskX81VF_xQW5v4sVp5RL8M4Vv__093RCgMwW7kNsyv6Gdkwj3hkd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgNGcN8L1wcqgDTKsW7SFPGK4SPxqcW1lbvV_1CqnYsVms1Vv3VrXXLW7SlcS98s9zFpW7ll1YL5bGvgKV4yzMV7ypp5JW7_4Vzt4k6q7gN6bWGGw-5XHWW5QJVYH1JjJmdW6_qGky921DZyW4LvypJ51HNKkW5_xFc955MrXPVll7L_2Cj9z5N7NV2N_DLZPxW6qGw3L1f7zgpW6dwRTT27JMDMW78y_YN37xT3CW87cN-D37Ph7nN2FKns4VgkqhW4f7ssk8LMQJLW4zDFfv2WR0YL3dPv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Alienated Airbnb Hosts Shouldn’t Look to Vrbo as the Answer</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgDrnW85x7xK3WtxVgW8wLC6z4nc3hFW3lM-r26M_2cJW8D86NB6Rr_lJN7jc_1Z5HpMwW4rR2ff6yYhzrW8Nbpz28T_1SQVSdx2M5HXQv6W5qKSsp4C_HDBW5Hq3SV4P5LxGW1Q75CV3nNF3SW7JF1yK7FW1rLW24HLmQ1ylJDwW7dSxsK7cg4x4W1ll3Zg8HTv58W8x45NG401dQzW1sv8Wt7M6ZcdW4XblZF6qhb-yW8Bpzwg3y_7mgW1g3xxv1lyG4YW9lfvDN57t4FNW182pDY5yS6tv3bz11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Expedia's Vrbo isn't a global Airbnb killer, nor does it have to be. Vrbo will pick its spots, but that will be a disappointment to those hosts, frustrated and angry with Airbnb, who are looking for some company to take Airbnb down a peg. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgHTvVN_B5960PnwKW1glrLb1pT-HzW6pP3Wp43_PgWW7ZhG-r2VhpGbW2GTzgN3HpCfQN40ZKjnBhFMgW3gMP2H2vN2yMW6X2Fr55Y63yKW6M3MHg8mfMBfW68KR0b2wJJzGW1X70-N8JZv6-W6R3pl35K7Tp3W2MQF2d27kBq8W4V_nnC5NbP-XVM7KFS8Phyl_W43SkCj8tKZdGVJP6x553Z67QW7jHml170mgW8W1Tdrfg2j3VHcW2rVlT97KtCdMW5j5sjj42GJZBW3PHnNk73px7y3f2M1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgQzTW1Ddqpg5VcVjdW2l31N85RGxR4W4_Ql2h3_mtTZW3tYWjd8bncTSW1Y45qJ8hh8W_W5dBJLG8_xgxzW5lDky56MCZfjW3cZTVB5046KtN2rSWmlSr957W4hbKHm4BjLClW4QLp8k5c4WxCW33bhQj3CKDDSW3BW61k8fhXj7W6jpZbF6p-JTJW1tFtqv4mtLkXW8ssRQk3HphDkW64_B6X7JDSV8W261pHF4T7TKYW2kzBk_5TNgSJW4VBSqH4wxKc1N3B9nsMzlptMW2rRvdh21_zHB3p581" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">When Being a Budget Hotel Chain Wasn’t Enough: How Asia’s RedDoorz Risks Losing Its Focus</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgXyFW10CZ6S6m-V9sVpwD8x6lCNlhW8lsGRM20GdldN6m-x3NR_-C0W7Ft-np80zQfsW2zFGy94Z_J-MW748LCt74Fkk6W5hWph77pDL6DN1cJV-bhW_37W7xq-cd6p97q6W2G2_mj5fFStXN7ckBsz-_mB9W1jTTt_7QxCKfW3qSQrq6nTBHHW167WC75Vb9p5W1PxKwF48ZHddW40Lqt11d7N3bW3RF0pt7dsZhFW7VgWYs442Pn3W4p5l9m8rxLDtW2STTHt4zHF_zW57x1n72_hX0V36w01" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Sunerra-Hotels-Swimming-Pool-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgK99V7Mg6x3Mq0t2W5HfSCl4TWhZnW3sCZwD4Yv04xW3F4jGZ2hBNsDW2CKhRK4-ZLG_W14npRT6LZVjhW3PzstY97KlgwW6bMwF23HqQqBW3q65Hb8QB-8bW6_929D45vCCCW268Vv13LYtw7W7QtLTz9cfrYjN1bXFYlYYRlCW8NQBgl3nvswPVCxXBR764LS4W9dgFGY5Dbfv7N3PKr5QYpCDwW5YS1Hs6TdS3bW6DS20b27FHR0N5XDmmPjZtZDW2JVJQc1k0VFxW4nsQ9R7D-Js03bHn1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">A new brand, Sunerra, takes RedDoorz into the midscale arena of three and four stars hotels. Not only that, it will manage these hotels. Can RedDoorz do it, or will the move dilute its focus as a budget player and eat up resources?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgQhzW2wJhyt3Wd_lLW2LwMVK50XL3ZW36YcwV1qQYNcW7bgc_y1pR7rxW7CdqFY82xKTWW6nZZmd119Z6SW3XLJJy91fHBRW8cx8QJ4_ZdP-W5jfYML22zG_GW7V6kdT76kV6TW1ZPNFT1j31fBW1b07Q74fgCT9V5fKzX77j54bW7QzqhY6nxDdmW53YYvF5GzfgPVb-CwL5m3Wl9W1NB5mF1cHdP9W28VY-l3Y0TTYVRQKdQ5jPKrkW1SrFcD8B8cjBW5Rhbdn5qd6ksW8ngQGK7pM3HY37WH1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7Cg-gjW4YCbGp8VT7xJW3XSfq96Y-phZW2h87qn5JlZ8-N263wdYWtzNtW3-B0T84zgxnqVdByqZ1Sgg3jW2sFCFy1P44dNV7kSpf70VBVMW8Rrdfs8zMNBlW6FLTrF2_8l_SN7HqlpHq100FW3LjTHz3RJLFbW5n-5FZ57L-vrW6WpQKH1kL1sJW1vQl1J5kH7H9M7gFm58dqTDW824M-C6l_z8KW4xl1Vw8T4s_jW3kQB1R7vlmwKW5m8-GM6LN42_W8cFTLQ7hK-LGW3FWZ3h1r1Jjn3q6l1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">United Airlines Reveals New Venture Arm Won’t Go for Quick Returns</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgJGCW91Y3RK79t48wW1fbVcH8M_J0fW51TCJl5-ZsTnW8dqHG03kHGPGVMnXTw7TV-J6W1qFHdh8X40DhW1J-YHn3mm12FW1BxKtj7h_kXxW3P3fYX2Q5JzbN41-fjVRNHNcW8sVzkR60TzVCW5qxyb01v3TH1VbTsZ08jMNCJW37l8B05bsHbmW8vWScC56F45PW32qKhZ5wTKRLW92d60J8G-vf9W8cHF424wd2h-W5MJypk3ym7_FN4QBgCPDlGh2W3QXpdQ3Yr0dNW6Wvd3_4Dm9yZ2qj1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/united-ecoskies-plane-on-runway-with-fulcrum-bioengineering-sustainable-fuel-source-united-airlines.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgQj-W80GTP785P0hRW1wDl748LRnk6V2bkRc1DxjQ8W6WCD-f6q8rJZW8VDr909d30rGMkZ1T-1Z4gtW8KBYtc4tKYMhW7HnyYX5skGFwW2H7kzb1lSFtWW4FyLsf3VNVxrW5v3fnp7-lLNpW8yTN1J8BhvPcN1VPdXRXrnxZW3F7p522Mk78NW2jtTwX7tPC4ZW2cXfzH878XTWW2nTwYH171czNW8PBBhC5bHTD6W4s_kwB7bcXxLW6qXb1V9fQXnfW1LywWl2fsBXLW3QB9Ff3RrpvM35951" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">United's heft could help its new corporate venture capital unit, which will be like a barnacle on a whale. Unlike pure-play venture capital firms, United Airlines Ventures can invest for a truly long haul thanks to its strategic focus.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgHZ9W7Qm4N-1xS6wrW7lT_s93LfJSsW7wY56r1TD3dRW6j9cdr17Z3-sW59h8TL8BkLr7W5Ptycj2_wz_KW3MP0CT8lTpP0W7g5ZBS1ZTzKwVwXzq471ZYwCVbDCvK22_SzwW8Tl2SS8786dbVXPmPw5nd8lhW7Xxznn4NFZ1CN8XR_NfS6BCRW8BGJF54YLfSGV6crMw2T-TpmW8XKklt1cPCm0W5ttt2W5ZqYtRW30HHtN5FL3Y1N2CXQK4P9PXsN82QPwj6zfJlW5w-bQP4czkS83lqq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrK_3p_9rV1-WJV7CgGzvW3KnFGZ35Kpn2W5sYjHF2fC-vpW7q8GS35y5HVGW8wWDNq49mcwpW3nzxLM9b7gDZW5QR_zK98x8gRW6G2xSr6Wh4x9W1DT8Gp2x0xv5W2DgYhH30QYwbW4zDJbh2jyLF2W2vvpX43_lw17W5WbLvC2C7d3KW4wWjxm67cNlTW5LQkbh2cMkWDN9gNpYPf0ts8N71Kwp02JVjyW74JdNd3TS3R1W2_fvft2djYzsW1g15tX2DDpT8N867kZ1hmHK9W2mPpR_4g-Z4fW1hfxlV1Lqh6XW8d2btb98Y1xCW4pdBh97kpSJBN8BLwKjcjw1TV3rbky5Z9sMz3dK-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Upcoming Event: Skift Destinations and Sustainability Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrK_3p_9rV1-WJV7CgYl0W3G6N3l13VD8dN1ShlwH2cnN5W6hpmhC1wcj7pW4G8j8v61SBBYW6_qq5k5r9NS2W2qFVYz5zJ0WgW6lp4cG60WWN_W8bv2Nz7fTVzTW7rC9sn1rx1lYN4h5Mqxrw-LxW2Qfqrp40yNs1VHQkcR8NDzdMW2n8whP4C41qVW9jTS_z7jFhfrW8R6hTx3ffcjPVnz2311xDyR2W2K0_3m8R0Pz7W6cH0bj1wtzWPW4Q78B6416GmcW19ty_F1jWB29W8kmWB33dmd2mW3K89JD2l6lhMW3FRPDl5q0J3cW3pllXv9bLYX2Vhg4kz7BHxG_W7T2GjR3hwfb037pV1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/DS-Summit-general-NL-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrK_3p_9rV1-WJV7CgHHlW2y9HPV8DsHryVbFywx4SNYlqW2FVZTj450nV1W2cXfD06rCBzFW4xzSPk3C1bK1N9dS9yNlQ0_cW9c8P4B8fMnBnV3qxll251zdJW6DLrWg86kMsTW8HwCT643_hHvW7cddrG51tX66W675M8X7X_KnMW2hdBRn239N_gW3nksLm7cycYSW1nCTKF21SjlmF4Y0hZfhpDQW3mhd6N8gbg1SW3pBJNT8PFM2zW7V5pc_3lBKkfN62QV0ZHwJddW5K9mCZ69LDNXW6fy5WG9ffvGtW5dFC081B5xHMW7Kj61h6pFQMkW3J8pJ011GGf9W4XbPh22Gj0_f3lMj1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Join Skift editors, analysts, and a wide selection of leaders at 11 a.m. EDT on July 21 as we discuss the future of destinations, new models of sustainability, and striking the right tone in marketing through an uneven return. Tickets are on sale now, so grab yours today.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrK_3p_9rV1-WJV7CgJ8HW1lkMfZ2NSzGvVPGdzk4MbfhhW5chZsl73HCThN2zPKydqsYd-W4vhGzW3l73R9W2916p_5sVb1TW5F0D5h240FWdW5qkMFs8JJPRSW5Wdp3B4Y6cD0W7LXyvw4W8W5QW3RWVhQ52PgTPW4_6B3w7GkLBZW69JRx633mcqZW5Tf1_R7lgt5lW6ZMt598BgzRMW4S413C8QbG6rW5b_vHm6TTMqjW2cpsGH8VfVZqW8H-nDY8W83fFW6Dd95C8wQfTcW8hylrC6Tdf1QW11NmjK2R2YybW560FrL4033VSW4r9_dp3YgnNbW4s0JC94LCbqBV_nDPQ38_byg38tN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgH1ZW2bYv4k8GZlyjVgVMWk7Mg1b1W3mF-nh2DtLXGW3wZWrZ3Gddj3W1klLZX3HWFXcVLFjcc4F4bGpVqhW494V_fxLN6H0zfQF1P-PW69vkV968_nmfW6d58nm57nyLFW8xj0WX9cGTr6N8sdSZDWNnZXW60mX3z8Y9y6XW8Ky9vq2-GpFZW5dRPjZ4W95KCW61wtgx37dDbVW3_B1vq5CRWRMW2rZfNZ3K9N6ZW8tGfmR5WZXKbW6hzC8n6MNZKYW8KvwN495ctZWW2JwNhl6sV0dsW5G7yKT6Zx8X7W6flmT12lSTq0W2XG_lM6jDWwJW1Wlyhh9dsCDXW58hPSD492-XBW30J6WC500DGlW1J_SW15-3rSZW2nqdN61dN4RRW1KKbwB4q_fTmN7XmYkWQMgsN3b9d1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Ian Schrager Wants to Upend the Luxury Sector With Relaunch of Public Hotels</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgBBKW99QMBX7m9C1CW4sPLhq2nN_jYW3NH43Q2_1VPRW4XVQH65rpsvbW6CWVsK4lVFykW5YX_Bj4y8VC0W5sbQl61RkqR6N1Bycy2g6qD6W3HlBJl5H5Yr3W1qRY1j4QdhrTW3q5tp02-dxQfW48-ttR15jCgtN92jHRbGq1y9N7G6fhmhmW5rN2vn9-bgQVRMN76rXVkCcD-MW1y_bZM72lbN8W2kxRhD4xpM9dW2zG1Vr5gVwVmW4gNkg311zxz1N6PXNkzgdjn_W8qs6hc5PxvgXW9j3ktr5s7v78W7bXlFM8cZXjNW5B0vbZ4tRgrZW3H9ltR1cRrD_W67L19r5SdlSTW6zPJt559yDK2VZjDLQ7q5gq2W16CTt87Jz_qmW48-xk376wCT_V48w7b8hWlS9330z1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/PUBLIC-Hotel-Room-Detail_LOFT-e1624373658543-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgDbVN75tgYQk3wQ1W8VsJqT1Z2VHxW46GrVJ8gbhLFW5ppngW7BKl9vVfRy1P1vGX4nW6td8qr6fxQf7W6LK8kM5_GFpNN6bt_Nf1YwWfVN8mKD4GFdCWW6g8p3x1Wfrz2W3GG0HX2lSLrCW4vGyMY2JNJJ5VsNZJY7jC2NsVbs1dG6Br7ZpW9lNjXv5wwq9pVZhqKP5g3MtfW5vgskY2wRxLlW5Vf2zM4_HKKtW4-Knhj5S8VpTW2CWsF72_92m3W8r86h47NKHXkW8B5F1N6nwgypW16rs381xnXBcW27ZR6p1SvpTtN4D4xgJMMvjbW480sY36YBs7JW4bKzMG3qtTpnVGnlfB7jH03BW5-FVhN44x-Y8W51qpN-2blWZwN1wWHXk-WXG7W948Q7D2G_g2j3k7l1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It is not the first time Ian Schrager has attempted to brand Public as the next big thing for hotels with its "luxury for all" mantra. But the pandemic primed the travel market where this kind of high-end, limited-service brand has a real shot at growth.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37Cg-lhW70RR3T6pHsY2N1C518LWJKNkVK4sKj1NBk4GW5QG7KD8dmrgdN6dhLVG640LpN9gfxKqtdbnrW4Y-7SW4WtB6JW9hsZ4K62glHWW5vkgc66Z3-jyW4rcNgz8KqM5rW2_6Svs5HC_1MW7-nYVg4N4mylW7kXmTJ5V1gVrW4MB92v4nQlB3W48cZ0v1N6HFkN7-KPfpmvpB6W81Zk458LRvJQW61Qx-g45kcS2W28H4vt79Sxf5W59K-cB3bLtSGW4H-bJC12TM2qW2XjRVG2X3n8pW1cndkT4BvJgQMkSNLPfszRxW4dKd8N6k1n5HW4nk6n551WwYzW1ZXs6M8h0zkLW53B6ZH80gpPbW5SVdyr6w4VfhN1bfxKTF1MrBN2cwdQkjqCSPW1fH7dv4hy8HF34N01" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgXdRW504rzK8syb5lN61hXJHl0VDGW2mMPmg8-gsJ9W5qbL_Z694t7_W16pT2z672t4XW1c1bvz3S58DgW4yC1wP400xD7W2hRMGl6Q6DBXW1LT8XY6mC8R6W6-Fb1q8v99KHW4bwx-n1yHpLgF63G6YjYn85Vh0nBv2J6bnkMgTsmwv7MRXW4PqGKL8jb76RW5B-dCY4WCVjyV63ydh3y274PN8WbsNFckDF5W7V3lKy84Yc1cW1SBYVD26FXJZW25JJxT8sDbYrW9gfYB36pm0XpW4wNQZY61g-2tW3s7-w51jmgL6Vx3Pjv7s5F0rW4g7Rbl8bvgPXVjfh6p1pc20-V9h6Gz7p4BPnW4BcJ2s6JQ2l8W3mycGW39nhX8W5XHX1F5VPZNBW1k8-7K555KMF3k_k1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airlines Unlikely to Play a Big Role Slowing Climate Change: New Report</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgTM7W1j4cyb2drQvvW6XNc5_6bN8ymW6pmr261jbPYrW3k2Nxy7Ln4NJW3njY8r6C3m9zW2_T_WR4qbvWmN1nRX6lmt8Q8VDyCFG3vlr8RW52r8sb7Dt56MW7FlMJp1_nrLMW1_D7Mk54styJVWPmXQ3v26_5W3SvYvj79rK5vW6NqGKM218LMNW7KX34q58jJ-6W1H_Ggl57xD_kN9hPD4XVDph_N4Fv3TXLHLBvW8R_tCL7qdmsMW1RC34N8L2lmVVX63mQ457FmhW8LW-hl63DhV6W7Vp2t13px4Z4W7YKxg31gr5jLW7gcb2c2Y73XZW25d3677Yzwk1W1S5ZKY8hBpsdVQGnfg5z-bDRN8gY8G6d4YKQVKDRqW1flHPHW7PBpyY98PjyLW4MMTxS8txRnJ3mdK1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Neste-sustainable-aviation-fuel-truck-1024x684.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgY0YW69d3BJ3zrTlQVxyTrh1wymYjW8Szt9m238mHfVkpP_x27r3RXW7K4GWx3dbtf0W282CwZ34hTx3W8TLJQw2X6p8zW744rBb1FG8fgN7T8C_mNNWLNV62g6R4b-qKkW2l6hDT3vDNZRW4lcv412F3n4VW3_1GZh3H7Kg4N7fDqQp4gygGW6JFpSx8g5VKQW4dT6xM24n6_tW3GQ0_m2T1BkhVHj-Xp9f6L4WW5JN01236_wPdW7fBDM35PKbk2W7fnBmt4Zff5-W7HvSNM99b6DFW8F7B2H2DYmYqVs3_LS13D0_kW6dKlw44zvZLgW8T966y63yNB_W73pClt2M_NcrN5dhrhZFYgTHW69m8Rg1z2wSJW5cJrjY4KVZlSW9lg2_M237h-6W4nLcRb59J4kw3lj_1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In terms of saving the planet, the next best thing to not flying long-haul could be flying on a plane that uses sustainable fuel. Many companies are buying into this now, but it's still early days.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgYJDV5q17f6H9lM_W6J25zn2ZkqxCN4CRlrFMd-cCW7K-LqR2wP-_NW5FzBNh700bJSW8KSsjK4M_Cs0W2dQXR_74DvvRW935TWZ720X0LW6bVB6j63tc-_W4syrFX1DrBCWW4FV-0C7WM7ZWN2-Yd5VFxfV2W89nkyr2XNcxvVdW7Pg5Gvhj7W44NF5H1QKg4XW7kKBbW4KH1ZsW2B3PZT9dkV3GW4qTkmC64fM1JVpHF1H56ChTVW9cBsWD59y7vFW47QS1T28Pk1RDldJQFNnwGW4BzxX487TRW7W1fBvWJ86zpWVW9hWyHy6FLTCBW6DxFpr1r3DZ7W6V7xs35cwXKbW5dKcTB2G62CDW6CqbZ04xhbKSW5MTxVR3N_kzkW9g46lj1GRNTyW8d42Z_2qrmNq34nQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrK_3p_9rV1-WJV7CgFF4W4GbN-Q7lF9LFW12ZZfS1hhGQyW6LvGLC1dTGPyW6gxDkz6hQ9q5W4lfV094RkS2jW7Z3tfc6VxVJ1W2-_0FZ4s5PMRW5v0s9K5d5YMlW8Brv_R2vGZ3VW8Xfc0259-n10W8ZV_Td5yGc70W6vQdrf1qSmhTW4B554M4VXk5tVhSRgZ4VyycfW6tW2gx50Dr-VW1L7qXf6_fYWlW5Y48Bv7McH97W63V1FG8cXFCbW7LnCTX5333xPW6_ts8x31wbflW9784Ht7-KKbFV1f0pR5HJFp-W7qjfx76zkwK5VNlyCj2lQ7cBW3Zx6zk4XPMCWN24dPGrTXZV73mM81" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">MeetingPlay Raises $75 Million in Contrarian Strategy to Stay Invisible to Event Attendees</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrK_3p_9rV1-WJV7CgNRMW3n4rPW5DxxKNN4zDd0TmqDjmW2MDbjl1xFFLkW56xCVD5Gr3v2VBd9gh69YlcbMm7zK9PkdY4N8d0GPLzyWZQW78nF5j57ZJ9qN5cg7Bd_LkPKW6vN3Kh39sBpNN7jl33v3NjnvVkKM375lZBBZW3TyKVB3kpHvJN6_w9S3-XHpTW4jqwp73qdSF_N4ppvhbvB38JW8jVgLX87l60HN6zzNcLQpc5zW5myY8_8m-g0kW4mS30p7ZPMQFN7GnJLWKr531N8RN_Hh4jG8NW2SCCqn82Qcs2W98Lbhs8_7MF0W5RDG1Y8GjN8yW1hvLgk6WsvMS3lmV1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/06/1160-x-770px-FEAT-MeetingPLay-investment.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrK_3p_9rV1-WJV7CgNWLW2-z1874cQnJ4N3ZqXVKrGth4W4KX_4161XnpYW29J7sG4tnCm-W87G0Gs3lb4pBW1FZDrN3pDX8MW8HRk6R8BJzfPW6Kl6gP9hcMTyW2rtqs45ZnvZFW6VjvVy153XznW4L1Pkh3pw76wW3ZfcH99b0nf3W5MknRV2SgSMsN1kV0FFPKMjwW4zqCZn6HJ2VfW77pQnl1K--tyVH3zy72vc6n7N984xnDcFP4sW7X12qD4Z6pvpW4q-RFX4535GzN4ZRlq1Kj0KgW2mdHc52jXmWSV7KY0k5kVRCXW3tHw2k6wXDGFW8Stn6p3_BsK0W7cbR7R8Hz4cT325J1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Event technology company MeetingPlay raised $75 million from growth-oriented private equity firm Sunstone Partners. The investment is being used to support a white-label approach that essentially makes MeetingPlay invisible to attendees. &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrK_3p_9rV1-WJV7CgNHLN7KMV8n5BPB8W1R_YyG32DQ6LW3qJmfb5pyG29W32j6VF2Fd0cJW8jyCw68hKLcQW2YGR-D56QSmwW1vDZ2Z94zhj8W73K09Z512DHTW3HSWsV9c7ftBW8ZP_607QZzMjW9jm3Vq7YmZgBN7BKp_lZyl_zW1J1grW4vxRRZW2qwbkG537dJ5W2xBZGT8B7KkbW3rgD442HQ6FcW9lq0756WhRlvW5dFkHB56H3GyW7b7fFg7y2BgWVGKhG81N7KGcVycHdV7LQs0cW8By19k3CnX3YW4jGH1M1qWq6lW5PNNdf7GCQwyW59zfVc521JnfV5hqRJ7MZTXg3nW91" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJQ5nxGrV3Zsc37CgR9hW5jJBDD1wfHL1W90QmSz48mz5zN49xvbc114DmW6jBZSF1fXzcLW17-wgc3yJQzsVGNF2V4byM8kW3NZYkQ7X5gkTW8rTB9c4vb-w7MS-mxFwVYZdW24kQ877R0DrsW1dHsYx7CHyYTW6dxW2C2MZVysW3y5pkT7NqyM4W3yKWmP28tylpW6DvRHd2pqRLPW5nFvwV2wb6M1W3yRjzM94WQ7nW15D-cl5M35GHVWPRP52yVFfTW7TMdMJ2rQnV3W79YSHP6fTfV0W6mTtpQ3G_CfmW98W3G05mLTM0W12QgjQ43Pw18W51Kl0P9hRn-xW5wPGzs8y3-kCW3RZW-q3M8_vCW8KzTVh3RDpp5W55-BjP2t91wBW8Tx8ZZ78tvXFW4sz4_R1lmlj_W4mx49B9fQqlkW3KkJJS35S0cdW734wpG6xQ3Vv36S31" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">43 Million Americans Expected to Hit the Road This July 4 Holiday, Surpassing 2019</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJQ5nxGrV3Zsc37CgD2tW77PwCb113XZ2W3R3FHk8v4165N2fbkDtX6CrRW6-zX0l1dM9DHW3VZLbD5s7lYSW7fkYrS1MXVQhW6F7BP16JDp06W5mDLJ62j914YW4Wr0FS7YRSVxW1fcmTq4sH77JW8V_cq37fjzL0N9347cwpvtDsW3Sh5KT5fBTHxW6kh8K46rc-ZrW3MGQ-y5DXsNLW3ZjvSY8y-jjpW4D084K5xtHgDW6-NyvV3Ytt-kW6tzMJM5mZM7HW18RJTJ2yBb41W6GM1t43_StcNW9hk5gF3ZTdFTW1xjZF851JY5XW3Yt5Rw1n_h3LN2LlQWPdVFYFW9dW6Rv3dltCWW714Rcz877ckFW1VHS2Q6qM1MWW3Tzywn5nMpPPW7hTKjL886lWtW40QlrZ50b8KrN51hCMr3LFHNVqjrLy4DlxGgW4Rq5t778zY583jKg1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/04/3211096416_833be0420e_k.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJQ5nxGrV3Zsc37CgK3yW4x6vrf86-T5YN5bY5lHGgVl2W7bWt5y4zjJXwN1YBbJX6ljpWN69SCVbKVDY4W2GqvBF5YT65nW2KcXZp6B0TkLW15Hqbv2dkgBNW6f6YXD3PvqhKW1nmDNL1X5FjYW5j4Y2V6rbSFnW7sfZCW2Z7gg7W54MYlS2BZwstV8Mc5-7KtvqvW1RnHPq5s7bzsW593r0n6k0dR-W5z-k-R7_N29gW1NgHC47h1sKQVC1Wx_6v-z_kN4w5sX7-V5w5VyMfXY7z0TVgN3hy35FscLJhVkgBLg5GR-ZsW5XJmS341tb0VVbg3tj1hgvG1W46fbmR4zrq7jW7nml781F8Qx3W8vTwPt7SPp8MW7_YTmV7n6rnfVt-DBN2W7HWQW7ff5dv5SsxHMVztz_s1wSCxmW13w4PM6nWP-DW3plCmG5FWmQz37FS1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The global pandemic lockdown has awakened a new hunger for traveling. Despite the uncertainty of a new variant of  coronavirus, the U.S. is seeing an increase in road trips that are good for the economy. But is it good for the environment?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJQ5nxGrV3Zsc37CgFF4W11f7bg7v0M3_N6L2RBvqjRFlV5GYsf4Vp4qQW6NLdLv26L6_gV80vNg6LgzGfW8wh-kp6ZBlmqW4Vnr8v1RTcmXW6sk39P6NtWZ6W522Kpw6sT4csW19tSm73zc-dnW3nf7422ZRrvwW6lXPyc2qHrSrW8b6hf36gR279W5xvGPd3N9XYlW2jT6zX6qN3lBW8hMhdr2tQqnyW86j7_Y16lg2cW8wpTg18LNgcPW7SVbkG1sdkpJW2KmG6p8SjG3LW4WGc641bN2XPW8SskmF4tsYspW2tpgPM6JfzqvW2Lydl51V5FrQW1N3jzp59kg7dW6fLFCc30k2RQW89QZJH2JDsPPN8LbklRfPpdjW4BDd8l28hZzlW8m-Cr86_R1LrW16mk4z2G0CyjW2f7S285nRqpzW2l982P4J4Q39W8KrNRp5XQb-W36d11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJQ5nxGrV3Zsc37CgzHMW78NGV42PWpYKW1Pc11k6N_KGYW8LBKjM6n11smN524771_F7pyW1NGBrq6fmSQhVZdTrX8yqCyLW1pf_4z3-GQWMW1mD_ng4Tk7XPW4d9fR26zdTS0W2Gkbqv1dDsMMW7L4D-k1bhgByW6PQTH45YW7glW4n5FKC7ZKhklW69cQ1Z8SSJb_W6H0rDK1RNWmpW6Lw7rw8-sFQ6W30z1D63VDCfRW6vLrJg3w7cfnN9dYrVhmZwKVW1CzrN959Tm61N8Mw7x8B5RBXW4nWXGD70fkjYW8h0-M21n9Q6fW7yDtvr2L4_QYV8wM7z2M1lhwW6GrVhN7VgW8qW3x5kBk6TkLDRW209qMw90MHFfW8Dmjqt8xkvNsN5WQS95zTcR7W1rTYPk54Z242N8lT-blx0vCVW5RQZXM61Bmw6W2bZbl36YtP7f35_r1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Air France Streamlines Air-Rail Connections to Help Replace Short Flights</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJQ5nxGrV3Zsc37CgM5wW51ZSYp1qR_11W4qQ12D3pwFrhW7ybhRj2NPwGZN475JKdTMgmBW7bn-VW88HhY2W5pq1313XKL1YVG3BHG85SZMVN4Kst4Gn3-RMW1TYLVp3BqJSmW4_4G7M6rC6gTW7mZRZS4nKQkWW81KD_V6xPRjkW9228Cg79FZMyW4wcpNg4KtZT3W1_Kylw4-THJ4W56-4lQ5xsvwpW1RkMgd3dNVKKW4B420j4_Sn8BW5qsDxD2RwC-cN74_QqFm3xt-W6mnMXw7hCrq3W2N0f3Z2KvXf3W194SCD5z7CNBMsl4Tb-hbqWW50JWMy4-hhRyW10Tg_J3yV1bLW70J9hJ8PzkvVW2gfmHW4B9sP3W4cvlVJ9hS06hW4M5kw_2wz2skW7QrXSx3kXnp1W8Xhlk480srkxW2qR-VN1S4pPqW7PtZrl80lNjj3fMx1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/06/51123065594_514bbc3639_o.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJQ5nxGrV3Zsc37CgTgdW5rcCQN6cpL5gW6ZxfbR82ffY4W2w2JST2gNGT8N3fVGzTVww1RW20Nrx53vlGH0N6HPZCBLK2FBW2xgzVQ7RVS4FVh6vl58-sNqcW5QR2ST1ptvQZW8Kk7HW6kz-1rW2ZVf588q80k8W5McZv_90R_6NW3xJ8D28TZsP4W3wfPFT53Qs6QW3N844s4JYy9kW2cBygr5xq4y_W2Rvycr3cRZ8VW7Vf4nK5Ml0zrW4Vzv6q1pCTP_W3zhdgb57GNhRW8H5r726bpGYKW5y02Kg3yMCYXW3xz_Zk1H5fz6W3XvNJB3s_nrmN4YTnT5yBKGJN5fym0t5xdHbW53_JRb3sztg2W3CRLS539nKK4W5vtTBH8wQxjsW3DmbXz51hgwgN8vMhqsrc6DtN8sT5f8d_1R5W1ksy0W8kHz2_W6YFq3m75_Fgl37S71" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Air France is taking steps to improve the experience for travelers transferring between planes and trains. It is the latest in the growing movement in Europe to replace short flights with trains to meet climate goals.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJQ5nxGrV3Zsc37CgTT_W5fSrhV74hT0KW7L6cW73rpGHDVFc3m97B6VKcW1zmcw05h2vqsW3XGr306kTjMkW1RZBBp80bBmrW4yH3lW6XhdP3N2Y4vP2hLYmpW5dfPDN5dsTCWW1S7pYS2Qmj9xW2f8LcZ4gYLxtVSs1jJ1Sf4jmW861lWS8_cYGvW50PKwb6BdFpCVtLV2Z81g2QCW9gzz3t3YZ_M0W2FfCkM8fK82sW6_Kb_D6HVyg0W45lb5h3hmmzsW6L-LvS6_Snj0W2yJ77p2L7C45W1_nXbd21gkMSW8mxwkt4y7_cGW1qbNJK4SQf21W5Ml0zS75j597W3r1BD212tl5bW45q38j5YSWMYW2phRxh684C5RW1WmdcH1BQsR3W84RLf_8FVPBMW2TsHsC5grSJWW8kyrwV8HNvc9W8vZ4q44t9gnZW6y5_6G3l-qLB3mVf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrLB3p_b1V1-WJV7CgRyfW2RhdgB5v-yh3VZSZN869fWLsW1V1Z2n5Vk-kyW2jSj7H3-XmlRW3_Gj8k4nRCT8W69SqrK4MlkFcVb41-v5vJtDqVN4vlJ6s1-ndW8wZ5022vX9FtW5Bmp4074KM4ZW36fPDV7w5GV3VWymMD3s4vmBW8nMdNt8_pqFvW3bDqM46P799RW5JmHRG43W_wTW4cSpjS8G40zXW6-lHmc2KZ20lW6Q7V9Q6LFnFcW4VsVM63JcqtxW17Fpr96myjrQW7y1l245_MqV7N849W9rpWzSJN541zCp6ggNlW6mjxg22M-PKgMs-qmxN4C1fW4J8F9D3kqbHBN7TTZm4yVPkDW8Ynk5L3kSZ-qW4yKY0n3DM-JkW4J_MbY1xbTQK31zF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Cabana Raises $10 Million for Glamping-on-Wheels Model</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrLB3p_b1V1-WJV7CgWdZW96vf835_WsJPN7lvZ7StXZ9fW3lg5_97vjXbRW7l2RYx3cyrmbW8sTR1G3TL5flVs8YWN4ZkH6ZN1nkcfFKvB1mW7GJbwG9gbsqJW6TqKq08tf70PW2rpWvY7jqv4nW3Z-rRL23zZlFW7dTGPp5X0JhbW6rvMmb6XnsyBW2Q0r2H7TjR4pW729FMB83Y7GvVFXp6L5TWNxDW66p78N8XHDWHW4kYyYv8LVjyMW1X_n-g3xwXCvW6h6S4w3_VCHTW57CWlS2TKW0WW9jLXYj3bjwrGVJfqHK3831MQW80fd9x8rsfSTW8GXWtY2Cr_MzW2TB1GY1Jx6SyW5W6dGw7pNqtQW7x12485xdj8tW2vv1fv74Rp4_W7LzM928Ltlp53pQt1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/cabana-rv-mobile-hotel-startup-source-cabana.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrLB3p_b1V1-WJV7CgHMSW6k7bX-7BMGPZW8Htb7M6Ny06WW6hyb_Z28RBhsW33yqrH6YMPKxW7qRBYh2fnJF4W3M1sjR1SVWv3W3qmLYL7pgpw5W3Crc1t66KVs_W4128572RQSSlW5z86NX1c4pn-W2GXxMz69hTDTVRbxdB4K9nn9W1YY7t24HSbXJW8NPhjL5CkfHfN9kTSqKpknD1W3F392c7NGbWWW6mJgk66hgvBQW6PWX7z76YdCHW4rhM5s2w_20rW4_XMkc6mvzZNW61FD2X924rf8W4ThVx-46x-MnW5tRVPx904vF_W4z8YDW99pn_wV_F4y44gD2dBVNQH0z7NCv_JW167Zgf6CBFrVW5pSW2z23GthRW2fqL7p79RTJCW6zsHLC3-tL553mhK1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">New startup Cabana is betting that the outdoor adventure sector can at least double in size with better product and service. It's interesting that Jason Calacanis and Paul English are backers because they've used this playbook before as entrepreneurs and investors in other sectors.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrLB3p_b1V1-WJV7CgH6rW3_n2Zm2B4L5BN3GSJdqvx815W6wRqpN8s2DY4W46bBVH13GWkpW4HvG7n4h3cF2W5XfSDg26fxjRT3jFV6RJSZVW1X9fjF1DXfD2W3vgrrx7TdDKRW5r-74-5hHC01VWjbC52pJ_TZN1BX4bnGgwgpW8-2cff8Gb_LYW8w6TDG22GBdtW5Ps68T77Qz4fW7mTdMw6PqwdmW1Td42v4Vq5bdVyLxGb1J0czxW4zX75D4b-zjlW2ztkX_50mF31W83S1D82PjTBpVHCCMz3v-72CVy-blW5tPc9LW3FPdFx12kxzDW6pr5bb8pyPtYW83xDTs5v-jntN3Qjj1bkn14gW65vlC455VCqNMvZbBhyNKGSW4k0wWV6xBjn538Nd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgK0TW1MPmMk70qWk1W6jNM0C8Y8m3HW1WVlXN9b5_CmW2pFKGl5v3JSCW8d0g2g8MLVMpW5Lg_-L3G-tVKN7Qp3-g17YdVW4MZr9K6XXsNqW9l9sN23rsNZmW184BG58J-4Q2W3PhKvJ7WGd5GW1MyWC16v3LZ9W5Dc1B99gXVgLW21Gmvd8llVP4W95KY2S6pYnk3W1TC7Hx7j9mSBW38nhG43Zvm_qW5YV5V565jkNgN1X6GH5fdqS2W7lbST-1H4jQ7W7mM9L864VHN4McKFndLTHjNN2MFbD2KZznfW4X0SnD1TSG6vW4LtZBm2yF23dW6Jlzjx7yMgVbW3xd_J83TJFgYW4MHtbm4PjfVfVj6dMW2rqrctW7Jm3Zx8_nV5xW1yP6KT6KHWp1W1yBpZJ926k8H3gD_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Airlines Ask Justice Department to Prosecute Unruly Flyers to Send Stronger Message</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgNGxW5R-rxH5J69fQN3F0yC95bJvWW7MtJdg8vGgt6W7R8ZdK7-nQ8LW8lrbnQ47wvlkW2l_TNM51B15hW5pqZ0k8vTZ3pW3-zJfp71d5sVW2BLz484M76tfW5B1NK16WXsG4W3M-zj16dNlqTW3Ftk0y65WMcwN6d44C6FNP2sW5mcj3x1j5ZYfW27qmw95TP60pW85v3nV72PcPqW2KlVsm1RGl8YW1mM9HN1k2x0YW3sgfVJ8x-M5kW9g5dcn5XNmdcW5_0-fj78KZ4bW2g87FH44vpy_W8Gh4qK9fjy89N3Smp_x-dyzqW7QNkYh3rDbQ5W4x2kDH8NM4wXN1fX7ptmqn1NW8h5hBX3jXjRGW2_nFs14TlmYpVygfmP83H5YzW1qx2k7746fJQN84bQgQWfJDZ32V_1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Incidents of unruly passengers aloft continue to rise despite stepped up enforcement and hundreds of thousands of dollars in fines levied. Criminal charges and prison time could be next if airlines and unions get their way.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgP2DW2BZW2m59wl3xW1nhPGH7Fyf-vW7LL6_b5sCnDYW4GMkBR4xHDB3W5GDWMW38C7K7W5k4Mx75ljTnQW6vSz0B610W4SW32mlhx2zhTsTW7F-VQ76N3n-bW2J_G-v1RhYsgW5vbF9X8XyfrKV2B3G11d-dckW86YChG3L5gBdW8cn_SX6WQ3qtW3gsp3n4J1rl1W81B9Xv4PggkrW4B120M33my0xW1HgGV32Fd71VW7Mv7zx6lgN9TW912xpm6GTXLfN2L3lnYL0xMWW1ZP_HK8qGPLPW8wQMYk52KPDyW1ml9jw6S7TXjW2Qy3zN1pdmbXN5BZkVy_9DcNW78mfc81K-ytNW3wwjH51XXy7yW5fdtzG89xlkFW4XwTn5891F-zW1M2mKp95b5--W2r73_W6YT9rJ3btS1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrLB3p_b1V1-WJV7CgBHPW6VKqS334sjyRN4-sKMXKY1v2W8TGgXC41Skd1W8ntW9K7tT2-YW2bDSNN1PZHHWW8lFQ-k4dmVjYVb8bh97JL00HW1grszH9j3kHVW6dSLXJ2hGJnNW7mr7pm96579nW5bb8d_5sGz75W53GwX_3SpvfzW3f1C4r50_gl0W2dG9405PXPqVW5Rpdv365jX1TW2llMZV8-brv6W1fZF0g6Yc0LTV3d3Zr5R1CxKW75YNBf1ZJshbW93423t78S-_NW7xbR9-4ZWLZQW6gRNmm2rmnpzW2q0dXV5fmhFfW67hXd67J8jNvN5hKdbjMZSF1W23dczc22qWkfW8SPZrG5f_BxSW2Pzf8W2DcPMXN2Wd3KGYdbbZW4NlX_m8y62xw3mcb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hilton Goes All-In on a Vegas Future With $4.3 Billion Resort</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrLB3p_b1V1-WJV7CgYczW64b3MC1k10q1W5TJXqZ5JlgjZN6s-GCdQRrDCV4_PDm2wgQ26W2KlwHX61WpvJW2vG8x_7rMk5FW2TMhW12js0sFW4clsFs47mcxNW74CyH_5hkmwMW19ghd45JVGXDW2jTKYT171b10W95JqWt7mrcv4W5vjM388QvyCnW12CvT-5BHY1LW7ts6yj6FgYLcW959mMl3WZjH0W3k5Vvq1ml8fDW34wn8d1N0K4GW9cQ93T3FZ490W32K-1G4t3QDhW7M9TCS1pshyYW4YMqmj7rRGDGW7hWYKq1Xd7ttW4r9JJz2dY08XW6LLBhX1CRsP7W3XQ8xd7rTLKHW7YnZM554RVzyW1K0lyf2qTFtCV6pqlY5b_5jtW3XHhvl7JBH_t31T21" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Hilton's rapid growth in Sin City signals the company sees a full travel rebound for Las Vegas, which greatly suffered from a year of no major events during the pandemic. But developing a successful Las Vegas mega-resort doesn't come cheap: Celine Dion wouldn't leave Caesars Palace for pennies.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrLB3p_b1V1-WJV7CgZ6rW6CpR1N6QBF9HW3qn4XP4MRk1dW5zh3816SGCV8W1pKy057X-zlhW4bjJSl3tSDSFW2-jFkT9kgP-GN2Mb5BQn58kkW57yF9y7p_X7pW5qJ38q24M71yW1sT74j76QqRQMPHPyRGm6XDW7RCMsT87bkPyW77hVGd5K0JSjW4bqcf71F-rl9W7d5dr8260H58W8fnnjX7hpFv2V_XjMk4LKJWhW5ZTZ-w1wd6ZGW7flZGT6plLj5W3V7zlj4JCqPTW18nWbP8dztZDW998dl25KB6zyW1ybp5b4B2cLmW83FHSV177GZQW5Jk-Jf75JRfhW4s77bY8pk-W3W31C6ZN89qNPWW26sV_n2XNW-7W2gmFZp94MqZ7VlfZYf1mkhYm3g9D1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgFPtV8G-lq72vX3rW1NJvBM8xPwmxW5gZL0v1kdQWGW2zQ0Vm64NMMnW3rz_rG3NXYg9VwqVcd28ZM-yW7F4mKP3kD48nW2_dK9C2Y9vj4W9lD1jt1FWxS2W7J4JJW8Dvrw8W8M7CHh7G_NbCW8b_sw98SRQb9W60sYRL11x-2WW69SLjZ9hnfq3N40m-CCzKc8JW1qKvvr5Z3f8zW4LMTYV7xw1mSW6f6WWR2stwRlW5Z_9Ht92B1c6W7qYfHL3JtRGyW3b5Kbf4YLw2ZW13ppp38LSVbtVJKDl95hYVrsV87h405ywtnhW2psx693Qw9VjW8dxwKy2KpbNDW1gbgZW3FKzPzW8k0ZrN9gR24nW7F2x_37SxJXtW5zftXW57nXX-W6bY5m47kpchXW2d1hF04XbLv03m9P1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Soho House One Step Closer to Going Public on New York Stock Exchange</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgSv_W7yFFP448zdV4W5Gr8ZQ4rV3YfW4YXM8c3k19NZW8bH1918L2MjwW5SkYBt7tq6wlVN9W9w5KjPMRW35-x9q4nRRQsW6_5pkp8L5Z5FW3gx0Gd4k5RZZW2bh3dX8zPYx5W4cD7-K3kmssVW5jl9H12lmcrwW2yNcXj7415HBW18vJ9t55STWtW6k8Vyy84SVX-W8stSWP1dWrXZW7RghNq8T7qcGN1c3cz1MwRwzVqhjJz3hDHL-W5tp_N48fJVL0W241XNv62cVM1N8wVTb66Z6LNW5wz-Xl6Gpz51W1TmPvQ20NcTGW4lH86-7580KzW3x3FKH2-yhlKW87g9lM3GQm9FW5dWpK_1NpX-bW1dd7z85x16TzW2c-Hw_6WcJm5W54qP3t4pr1MwVfM7wb6SnQrH32px1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Soho House's push for an initial public offering puts a lot of stock around the idea that more customers want some degree of exclusivity following the pandemic.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw5nxG7V3Zsc37CgYh0W36xRnf4k6NQwW7r5mg739xRLmN91-HGRbmv49M5ycNSypBhbW1CV4Yj1H_DVfW1p0W-w54P8rRW5hGKWK87dmWXVn3hwl3MKsp_W4mRHxK4NjL4-W8rx0v_87Fl3yW7v7mL_2fKr_WW4pLL2Q13YMq-W2X97mK4Qtk53MFBX2JYz67tW4dTXwr2f-_hcW8dDrRX5HBB4_W5ZR8973kWh5SVwRX6x2c3g0kVR35nl9fG32VW1QhQqj66Z4WmW1bkJfW3s--BRN1FVHgzSq-PdW1pm0hn4dNlhJW9jlpWz4_9Lq4W1331FV8vX-M6VM5B915G3C1YN8G7bWXt67g4VTTgvT8TrwGBW4jlsL75MDV7gW50f_bB8dBdGmW175Lf_3hmm5yN1rb-w-DsFqk3bQq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrJw7m48kV5X_Kf7CgQ62W94zrPJ88CjTtW6fX4MQ3rZ-xFW97QFJF2C_fmYVBx7ZT1R0j9KW5McvRB1Mdr4PW6cPNNG5qkfS7VfcWDR2jrXr0VPcKVx39Kc1FW4CKvtN1l9-CsN1zkMzFBwSddW5knGPy1x2pzvW52fKnX6q80JkW631XdZ8hsfLJW1ZzSmD7nmCbQW97T-RF3PjCJ2W29HhHP8BnqKHN8dd01rFz67QW1_DLwH5v7j0zW5ddSyN6GWw25W7-jMw68b8_pCW1vBcW18QMF0MW5rvmC818wFLTN7HtqhRcytbrW8FSCBg42LPzKW7YXVXl8wSDgXW4l2llr2F2MC9W3R5MJ57hpycLW6HSg973GM2MKW6j-srg5_CNrxW328Hz757Qq6LW3r9yMZ2cj_pjW15FBG173FPNGW7nmKk_8tjF_7W7kbRzG5vgCzQW9dy5928XfZGmW5zxZYX3FK53xW3X0bQl3j8vKZW8dqNDW83wfB0W492lcm4TtpdFN7mwGfXzJLd6W5YQGr45HzBfpW91B7Dc66x9xxW6PQ6jZ5Bj-qGW29y2N86_QtgwW7Jzv5n2-pDp2W3h_HVc49Rcd1W5dHkl19kKHzvW70Q4TK3WDXyN3b061" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrK_3p_9rV1-WJV7CgFwdW7CwDgJ84vcRbN3c308dpHm0TW5-6qJK2ZXm0TW6dskw4257R8vW11Kdp-2qkXH1W7cVjfm33WCC_W3w2dSp7PF7JjW22Fw7B3K09k9W24DHZS2MN0zGW4Ksz7q1TlxMlN7v49NHx23r7W1xwkmJ188cFzV1vgGm1M5GV5W4m5K1P6kPwHvW6SY2Sz26vNw0W4Nv0rJ22PQ5rN1cKHKZM2PWqVhPvVS3y3Zy-W19759f7MrwMGW4mnYQT5BKKb8N2TbBkdVGlsSW7QNkTf68q5xvW7Rmtnc5g1kw-W29YGkF2mGfKQW5ZKDTJ5Rh5YFW3flNQl7vTZxn34nt1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrK_7m49QV5X_Kf7CgXk-W97sdwb70jLskW5Y_CyZ7xf68FVm8pWC6Q4xs9W2G_2r65RbkRTVPF5BF7ZFtcmW1ZX6Cr5mtPPkW6Ff8KS57L3zQW3STzP23c-wQpW64yJ5V6l6w3KW7cR2Yf74cy33VryB4Y5rjKMnW534Nx22DjBcnN98htXJTsYHsN4QtRwWLj-sYW1PZX485pK31nN2yXsYb2bv8_W6PMZ3B63MgxyW5gqdvW2912RCW2VM-Z4933z3CVkhsyW81BkV1W3902dM23_06SW37KF8j3Xsd5SN3Pf9yW9T_hPVrsnX_2h0VbNW7Cxvzp5SN0gSW4LtkVM1Mfqh0VDsTCH38bkxwW5Zzqg636jzWfV6lkys2Ny8yLW7vkZgF7v85-lW7XvGWM6srv5JW5R7X-c3s1H8TW7GgTlG6sJQYJW7t-0yB2lph3sN76Gfywh4BsYW1RtL1m2Fg0SWW363Y1N2XKnDgVC4NTk8R_YfSW8N_8f-4gQWQPW51flTm2Yvc0VW8KK3y844Jr3cW4StXm_5M9LlDW5Vsmbr4CgKgpW1ttR8r4m_dBFW6n6KZM2FvDLnW1SxqB27TbxR3W86snCv8cZDT4N4xfRDGHmpw2VCj8Yz3LPZWLW6NZWWY6nCm3kW85QglV8-6H1GW5q-jtJ1X2tHxW2kw4kv1560DyW7DF8Xv2ZdqGDW7PJFLy2H9hFDW4-VBfj3cxSBsW2JJdyh6r7vHrW2QskX82Ps3ks31pl1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKp3p_8SV1-WJV7CgDzlW4pt9cD3W_FMSW3rYT505rJHq-W7jj8RN4C94FrW5WHPPN6n0FLNW12LQB-1pGfNLW5TNFqV7KmQTTW2J86jh95xBJcW5j30PM9kWYQ3W3r6_NV6gVhFwW1x7Jz03b-LJ0N2DNk0g5zMccW4L7wxn3Hj4B7W4RYB9_1mZB1_W1QmWNy80-1T-W1YWSKL8gtfrPW3qjwM4867mZMW7T_T0J1vJfhxW54V2Kb4sh8MHW128XNx7ttr_NW1br7NQ6JkcYrW1wn8rH2sMsSMVDKx292dSqlK3ky21" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKJ3p_97V1-WJV7CgLPxW6wL0dd223QLcW4P577-8rZGF9W8LQspN6MnzggW17Vwdc48DCnsN2bhsbc7zZqzW8zQv2b2-TnWMW59rcZw7LPxScN7Y0rX8chnWbN7Y99x_RV7jnW6sMPDX35nM3-W8p_fv790B77nN84K7TQk4552W11R_-x3vCjC_W3Cv2PB5m-NyGW42cVxM45CvgBW2TSN1931XkB9Vfb-Yw1sdFsrW7mKN5k5gd4_zW5m3ZDH5SF3h1V55nGQ2ClJvRW2Sh5-59kQxR9VqL6fl3wrMShVQkDR85HFTGtN8zL8XjSpPtL35NL1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKJ3p_97V1-WJV7CgZHwN5tRL7zFFdzcW5yyCSd7b3xXFVXdpqS8WW7KkW4hVdnG91-T3vW96GpJw14Z7kyW1vRtmP1NS4CZW6Cx-cY5PKP1xN3zf4lPtVG7QVGXbvh8RBQgBW1DD8RZ3cDfWGW1lKbWK22l8G_W1NVyCC6swhKzW1q1yK_8mBfk8W3_4WbG48sxk9W3bdyy26zvM1MW6CxYs78dH05BW1pqpJN9kr8ymN1_KsPR2jk26W4y9dQ23qQl0SW4kCmQ22y1jRcW1ys8rd3bpK6YW1cM0ct9bR3Z3W6413p11yymphW8vtKWL9b4HJ93qpx1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#ffffff;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2021 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_N4lQrKJ3p_97V1-WJV7CgKNMW33dVwk5yXtywW8BhRtZ8nsDZpW2gSr_55MTr-9W2JTD1Y6nBnCQW2QrYQ616rlNnW417pqv5QdYtfW4B1Xvf3HSY30W2mln5M5vYJR9N15LLXSBf7S4W2dYLyg6QsD5SW53jhks8LGWtDW5MVC0k2SH9mNW4mzCdM32941zW8J4zkm1c5-DnW56JwGt8gjScLW6xShvp2tCG0-W3rQtnn8X32_5W4vdj27310NCKW7gcKL76bjnvDW58GZlF7nK4LJW338zhQ8qV1VSW2Rcmtj3Dc2QBW68q9SJ1R89P9W5r8GGm88d7_Y38jf1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/MVzrM6dJfgfW4s8DVK2rwkRMW3Bmyl94t8dD_W4lQrtv1gXYdZ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>