<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>New Report: Back to Hospitality — Getting Smarter and More Profitable in a Post-Covid World</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#211f1f;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#333333;
			display:block;
			clear:both;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
			padding-top:5px;
			padding-right:0;
			padding-bottom:5px;
			padding-left:0;
			border-bottom:1px solid black;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#585858;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#8c8c8c;
			display:block;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin-top:10px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:20px;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu
	*/
		.headerMenu{
			/*@tab Header
@section header menu*/padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			/*@editable*/color:#585858;
			vertical-align:middle;
			/*@editable*/text-align:right;
			/*@editable*/font-weight:bold;
			/*@editable*/font-size:12px;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height:100%;
		}
	/*
	@tab Header
	@section header menu paragraph
	*/
		.headerMenu p{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Header
	@section header menu paragraph alignleft
	*/
		.headerMenu p.alignleft{
			/*@tab Header
@section header menu paragraph alignleft*/width:30%;
			/*@editable*/float:left;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header menu paragraph alignright
	*/
		.headerMenu p.alignright{
			/*@tab Header
@section header menu paragraph alignright*/width:70%;
			/*@editable*/text-transform:uppercase;
			/*@editable*/float:right;
			/*@editable*/text-align:right;
		}
	/*
	@tab Header
	@section header menu link
	*/
		.headerMenu a:link,.headerMenu a:visited,.headerMenu .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/text-decoration:none;
			/*@editable*/font-weight:500;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			padding-top:0;
			padding-right:20px;
			padding-bottom:0;
			padding-left:20px;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#333333;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#2b74a5;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section section sponsor
	*/
		.bodyContent a.section-sponsor,.bodyContent a.section-sponsor:link,.bodyContent a.section-sponsor{
			/*@tab Body
@section section sponsor*/float:right;
			clear:right;
			/*@editable*/color:#585858;
			/*@editable*/text-align:right;
			text-decoration:none;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:38px;
		}
	/*
	@tab Body
	@section story/promo blocks
	*/
		.bodyContent .story,.bodyContent .promo{
			/*@tab Body
@section story/promo blocks*/clear:both;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
		}
	/*
	@tab Body
	@section button
	*/
		.bodyContent a.button,.bodyContent a.button:link,.bodyContent a.button:visited{
			/*@editable*/display:inline-block;
			/*@editable*/padding-top:5px;
			/*@editable*/padding-right:5px;
			/*@editable*/padding-bottom:5px;
			/*@editable*/padding-left:5px;
			/*@editable*/border-top:1px solid #5fb5ee;
			/*@editable*/border-bottom:1px solid #2b74a5;
			/*@editable*/background:#3691ce;
			/*@editable*/color:#ffffff;
			/*@editable*/text-decoration:none;
			/*@editable*/letter-spacing:1px;
		}
	/*
	@tab Body Stories
	@section social text
	*/
		.story p.social{
			/*@tab Body Stories
@section social text*/line-height:20px;
			/*@editable*/font-size:13px;
		}
	/*
	@tab Body Stories
	@section social images
	*/
		.story p.social img{
			/*@editable*/float:none;
			margin:0;
			/*@editable*/vertical-align:sub;
		}
	/*
	@tab Body Stories
	@section featured story image
	*/
		.featured-story img{
			/*@editable*/float:right;
			/*@editable*/max-height:125px;
			/*@editable*/width:auto;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Body Stories
	@section sponsored story image
	*/
		.sponsored-story img{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:10px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Body Stories
	@section IQ story image
	*/
		.iq-story img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:10px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad right
	*/
		.sponsor-promo img{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignleft{
			/*@editable*/float:left;
			margin-top:0;
			/*@editable*/margin-right:10px;
			margin-bottom:20px;
			/*@editable*/margin-left:0;
		}
	/*
	@tab Sponsor Promo
	@section ad left
	*/
		.sponsor-promo img.alignright{
			/*@editable*/float:right;
			margin-top:0;
			/*@editable*/margin-right:0;
			margin-bottom:20px;
			/*@editable*/margin-left:10px;
		}
	/*
	@tab Sponsor Promo
	@section ad center
	*/
		.sponsor-promo img.aligncenter{
			/*@editable*/float:none;
			text-align:center;
			margin-top:0;
			/*@editable*/margin-right:auto;
			margin-bottom:20px;
			/*@editable*/margin-left:auto;
		}
	/*
	@tab Body
	@section epilogue
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyEpilogue{
			/*@editable*/color:#666666;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			padding:20px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the top border for your email's footer area.
	@theme footer
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f3f4f4;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#8c8c8c;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			/*@editable*/color:#585858;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:300px !important;
			/*@editable*/width:100% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header container
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		#templateHeader{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:10px !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header menu text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerMenu{
			/*@editable*/font-size:10px !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		.headerContent{
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/padding-top:0 !important;
			/*@editable*/padding-right:0 !important;
			/*@editable*/padding-bottom:0 !important;
			/*@editable*/padding-left:0 !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.bodyContent{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section sponsor promo
	*/
		.sponsor-promo img{
			/*@editable*/float:none;
			margin-top:0;
			margin-right:0;
			margin-bottom:0;
			margin-left:0;
		}
}</style><meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-a3670e11-d139-4aa3-a425-ea87b8ffd0c1"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f3f4f4;">
        <img src="https://bounceexchange.com/tag/em/953.gif" width="1" height="1" border="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#f3f4f4;">
				<tbody><tr>
					<td align="center" valign="top">
						<!-- // BEGIN PREHEADER -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#FFFFFF;border-bottom:0;">
							<tbody><tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody><tr>
											<td valign="top" class="preheaderContent" mc:edit="preheader_content" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align:left;">Skift Travel Intelligence</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="220" class="preheaderContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:125%;text-align: right;" mc:edit="preheader_links">
												Email not displaying correctly?<br><a href="" target="_blank" style="color:#8c8c8c;font-weight:normal;text-decoration:underline;" data-hs-link-id="0">View it in your browser</a>.
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<!-- END PREHEADER \\ -->
						<!-- // BEGIN TEMPLATE SECTIONS -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td align="center" valign="top">
									<!-- // BEGIN HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateHeader" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td class="headerContent" style="color:#505050;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:100%;padding-top:20px;padding-right:0;padding-left:0;text-align:left;vertical-align:middle;">
															<a href="https://info.skift.com/e2t/tc/VVMBX77wXR10W447h-S62CNHYW1qZjFf4t6kBjN3Lg87Z3p_8yV1-WJV7CgFc_VWdQWY6H5LktW6jHN0Y4n8rxRW3xXwkS1F2HShVtDM5S2bGqBLW7C1tRw74jTq4W5H7dYl1DFS9kW6T_-Gw3Nnrn9W8Yn4QR64swMnW35ZWHc1V9zdcW7bkGzZ93q2cRW6-6BV-7ghg0VVZpr992dsktBN5L7lT2RMgCFW6bBDvw3vW824W1VSC5j1gyvSRW4TvvYd8vywMKW85sr2f7mqywVW6JjPMQ2vXX0KW67Ls6x2_q8CzW7SWL2F2zDJqq3khg1" style="color:#585858;text-decoration:none;font-weight:500;" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hubfs/email-header-no-promo.png" alt="Skift: Travel IQ" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a>
														</td>
													</tr>
													<tr>
														<td class="headerMenu" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;/*@editable*/color:#585858;vertical-align:middle;/*@editable*/text-align:right;/*@editable*/font-weight:bold;/*@editable*/font-size:12px;/*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:100%;">
															<p class="alignleft" style="margin-bottom: 1em; color:#585858;text-decoration:none;font-weight:500;width:30%;float:left;text-align:left;">June 22, 2021</p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END HEADER \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN BODY -->
                                    <div data-hubspot-form-id="emailbody" class="hubspot-editable">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" valign="top" id="templateBody" style="background-color:#FFFFFF;border-top:0;border-bottom:0;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td valign="top" class="bodyContent" mc:edit="sponsor_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;"></td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" mc:edit="body_content" style="color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;">
														<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><center><a href="https://info.skift.com/e2t/tc/VVMBX77wXR10W447h-S62CNHYW1qZjFf4t6kBjN3Lg87m5nxG7V3Zsc37CgCJ6W49WNxw7G4N6RW1lMXdf7VJ7LPW4JfsyK3z03zdW9gFX8_7S85W1W7nLtJ97zjX2xW2p7NBy7rwwJ9V6cnnV1ZcJpXVTS-b467z-Y4W9l-19z4bCGNRW5szYkF4C4YLFW5Q_m-71ZcFssN6FBtxdSkXyVW3stF066Dtms7W339fpg5fjCKQW41GqdP8Wbj68W8M99hD5csXbtN16fpPcl6Vg6W94LXlx2k4nl0W34Z9hL16sX3pW1yv6h_2xY6hWW6dxrMl85Sc_cW39hQ8H5p1wh5W1v21v520MBrjW1pMRgM49GSX9W5n5pDt4BmfN8V1Khp03XBt7LW1zVQph6tC82kVz21vh1C9VmdVPBf4N5z3cwFW6Q1lVY8-X1nsVWRNkd1HtPjPW42cvl94f2c2B350j1" rel="noopener" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/oracle-2021-report-email.png?width=1200&amp;upscale=true&amp;name=oracle-2021-report-email.png" alt="Report" width="600" style="width: 600px; max-width: 600px;" srcset="https://info.skift.com/hs-fs/hubfs/oracle-2021-report-email.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=oracle-2021-report-email.png 600w, https://info.skift.com/hs-fs/hubfs/oracle-2021-report-email.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=oracle-2021-report-email.png 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></center>
<div class="story" style="clear: both; margin: 25px 0px; text-align: left; padding-left: 40px;">
<p class="p1" style="margin-bottom: 1em; text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-weight: bold;"><span style="font-family: arial, helvetica, sans-serif;" face="arial, helvetica, sans-serif">GETTING SMARTER AND MORE PROFITABLE IN A POST-COVID WORLD<br></span></span><em><span style="font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;" face="arial, helvetica, sans-serif">Download our latest report. <a href="https://info.skift.com/e2t/tc/VVMBX77wXR10W447h-S62CNHYW1qZjFf4t6kBjN3Lg87m5nxG7V3Zsc37CgzT2VVvMKZ8SSHv_W6FLqFh42lKhfW49Mth-4wfry4W4VQ8xY7xQp-BW3blSG45kr-74N3xKNNJP7x6fW7dNzt39hvRRyW2_Zww94yPPBbW4qp_ZD240TwnW3Hz76j352L9FW3c9kv22x83sbW8KrQ388PVl-HW6G68Lt68TRXtW5JjRdy9jXDtBW3WVxkZ7z_v2mW3dxWlq1T5xtWW92yv6j3xwW1HN22p1fQ3MhT9W4m5HTz6h0NJTW3xgflp8xnKzhW7rFTR_94rmQjW2zCjdJ4nJ1ZQW9jmxG49gr8WfW33xgwf4gYKQNW82bSnZ2B9xT8W13QJCB5WMqDLW6lBRSp2lPFKNW7YFSr66BqtMXW4cS3FS4qsjNWW3Ngg0p1YKvpTN7F5w3qC_wJyVzfgv06mlgB333-t1" rel="noopener" data-hs-link-id="1" target="_blank">Get the report here.</a></span></span></em></p>
<p class="p1" style="margin-bottom: 1em; text-align: left;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;" face="arial, helvetica, sans-serif">The lead-in to summer 2021 is revealing signs of recovery for the hospitality industry. Global travel demand is at its highest since the beginning of the pandemic, as the industry finds itself at a promising turning point.<br><br>After a year of limitations, the impacts have been widespread. How can those in the hospitality industry use this critical moment to build their businesses back to be smarter, better, and more resilient? To gain further insight, Skift and Oracle collaborated on a global research study during spring 2021, focusing on the current thinking from hoteliers and guests on the post-Covid hotel experience.&nbsp;</span></span></p>
<p class="p1" style="margin-bottom: 1em; text-align: left; font-weight: bold;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;" face="arial, helvetica, sans-serif">IN THIS REPORT:</span></span></p>
<ul>
<li class="p1" style="text-align: left;"><span style="color: inherit;">The results of a 2021 global survey of hotel guests and hotel executives on their changing expectations for the hospitality experience</span></li>
<li class="p1" style="text-align: left;">An exploration of how hotels can build their businesses back smarter and better following the Covid-19 pandemic</li>
<li class="p1" style="text-align: left;">A review of emerging non-room hotel revenue opportunities to help supplement variations in room demand</li>
<li class="p1" style="text-align: left;">A look at how hotel technology can help hotels exceed guest expectations while running their properties more efficiently</li>
<li class="p1" style="text-align: left;">Analysis of regional differences in hospitality recovery</li>
</ul>
</div>
<p class="p1" style="margin-bottom: 1em; text-align: center;"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="1b598032-bbf5-4798-be77-271a63da2f43" id="hs-cta-wrapper-1b598032-bbf5-4798-be77-271a63da2f43"><span class="hs-cta-node hs-cta-1b598032-bbf5-4798-be77-271a63da2f43" id="hs-cta-1b598032-bbf5-4798-be77-271a63da2f43"><a href="https://info.skift.com/e2t/tc/VVMBX77wXR10W447h-S62CNHYW1qZjFf4t6kBjN3Lg89r5V93wV3Zsc37CgTNMN2YtMt65Wc97W6X43TS96s55_N5Cxf5L8ncLcN6RJ7_cTHBLqW760xLQ44bK8cW14kswb5KLwGFN2pq2NcWqc-vVZSCWj6fwlChW6xxZfd8NnqMWW31h7zW63WDPQW6xZGtB3wqkDMW5fjb6f4prGdqVjCX2_1jqbN-W9kp1kK92JCvfW3l_64x4gzQB8N2TnSV7cDqF9W6dbV-n3Mjk3rW2MJ6FH6f40wJW1lg0x-7jN-xVW90DZWX7YQMdTVxmXTw1dNQxwW7_zpLG37tmt3W2SfJCf2q0MvJW19T426182XmhW8X9WvY4Vq3N5W8Cz2J03-Hd3QW9kJw3d8F6vbZN2KKDP0T91MvW20sVln1ZFtwYW5nc1x-6240fdW4r4Csy4YjyVbW1mmdt17Lk-GGW6PkXSQ6kJmdHW22b9bJ3rRfpbW8XyvsY6s-P97N7ndgPj-hhXVN54kQtmWhJpyV2HscB3th1zKW1g0btM4ZX68QN4fGxH7KY5SXVpLhPD5vKhs1W5v5fqq6DTDz2W5WWJlV4JmyBnW5_1dr62sgV9CW7qbrwy6FH3sNVwXbbh8gQmHY3bRS1" target="_blank" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-1b598032-bbf5-4798-be77-271a63da2f43" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" src="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=1b598032-bbf5-4798-be77-271a63da2f43&amp;pid=449646&amp;ecid=ACsprvvGQ0Pyw0qI_nh7q47YJKtZaEXFvvEWkQt6fSWrdxypxI9GUvW5NvOsmGsZua5AaRPtIMla&amp;hseid=134517426&amp;hsic=false" alt="Download Report"></a></span></span><!-- end HubSpot Call-to-Action Code --></p>
<p class="social" style="margin-bottom: 1em; text-align: left;"><em>This content is presented in partnership with our sponsor:</em></p>
<center><a href="https://info.skift.com/e2t/tc/VVMBX77wXR10W447h-S62CNHYW1qZjFf4t6kBjN3Lg88y3p_97V1-WJV7CgVDKW5nf1CY7sn774W44lN6X7H0NRDN4lthRYxCwctW3t1hwm6hpLfmW1G3wgL5sxP4cW3BG7HB4b1JfRVZKg-L1wNNHpW4_bDVY5dqV5cW3rDD2p4XJDLlW55_sR-4MMsB3Vt5T623RKFvSN8r9Pt57JNscW83cxxf7phNw6W8-xvTN7djSjrW6jq16l3hrqM9W6lq5p29jVp_VN5NGhzVfHWmTVTXM0Y64pNHkW5JsDv876dTlqN8C_D8CDZVJJW5HBNWX1dpTNbW8CQJyT5WYtJMW16v9D27qv_mXW1r4w0f4F2B2j3hyH1" rel="noopener" data-hs-link-id="0" target="_blank"><img src="https://info.skift.com/hs-fs/hubfs/Oracle_Hospitality_rgb_black.png?width=300&amp;upscale=true&amp;name=Oracle_Hospitality_rgb_black.png" alt="Oracle Hospitality logo" width="150" style="width: 150px; max-width: 261px; float: left; margin: 0px 10px 10px 0px;" srcset="https://info.skift.com/hs-fs/hubfs/Oracle_Hospitality_rgb_black.png?upscale=true&amp;width=300&amp;upscale=true&amp;name=Oracle_Hospitality_rgb_black.png 150w, https://info.skift.com/hs-fs/hubfs/Oracle_Hospitality_rgb_black.png?upscale=true&amp;width=600&amp;upscale=true&amp;name=Oracle_Hospitality_rgb_black.png 300w" sizes="(max-width: 150px) 100vw, 150px"></a></center>
<p class="social" style="margin-bottom: 1em; text-align: left;">&nbsp;</p>
<p class="social" style="margin-bottom: 1em; text-align: left;"><br><br>Connect:</p>
<img alt="Share on Facebook" src="https://skift.com/wp-content/uploads/2016/10/share-facebook.png" align="left" style="background-color: transparent; color: inherit; font-size: inherit; float: left;"><img alt="Share on Twitter" src="https://skift.com/wp-content/uploads/2016/10/share-twitter.png" align="center" style="float: left;"><img alt="Share on LinkedIn" src="https://skift.com/wp-content/uploads/2016/10/share-linkedin.png" align="center" style="float: left;"></div> 
</td>
													</tr>
													<tr>
														<td valign="top" class="bodyEpilogue" style="color:#666666;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:125%;text-align:left;">
															<p style="margin-bottom: 1em; "><em><strong>For Gmail users:</strong> If you are using the tabbed inbox, newsletters may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</em></p>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
                                    </div>
									<!-- END BODY \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
        								<tbody><tr>
											<td align="center" valign="top" id="templateFooter" style="border-top:0;padding:20px;padding-bottom:40px;">
												<br><table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tbody><tr>
														<td colspan="3" valign="top" class="footerContent" mc:edit="footer_social" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;">
															<a href="https://info.skift.com/e2t/tc/VVMBX77wXR10W447h-S62CNHYW1qZjFf4t6kBjN3Lg88f3p_8SV1-WJV7CgDCkW6pmMG95Q_ZJ6W16T-jN5qWJ-PV7XsmT7WWsgrW3GDp-K1CdzS0W1vzRnz1pxb6bW5_Lgzx8sR7wWVGyHnl5b8XM-N40tcR3-qppjW7KFklr1bGp-lW4pzP9F3Vtwp5W139Hcq8KHn2cW1_WkPP3g5g1dW49D-vL7CC5GKW73sfZS8Vhm2MW8MGsyB5_pRxqN2gylJrwC7R9W5n3kBP1LZPcLW6vSfbt4F1PprW4bFYWJ7r17QMW3CGKC880spV_W5sZc_P1jX8VwW2zj9CL3dKPt03hNP1" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="0" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VVMBX77wXR10W447h-S62CNHYW1qZjFf4t6kBjN3Lg88f3p_8SV1-WJV7CgJtzW2HwtYN9dF93_W85bB5_6765l-W53cNzb5PKmhYW6Lx6sy5_QRYBW1vc9Ld4y7cDNV7Ysb31yY2MrW7mQvWg4f4B64N2Gq0PcjYr3vW8TCj7q33VgkFW2kC_VS6p97TmW4n4Hph4H1fTxW31Yq654cmt3TW6qTJpF2S6rQ2N17DpTSshk2YW7DPD4Z6hrxHxW1BFfv-1XJWxfW5FzQls5QhvT6W12nyQP7Ll1vrW92cbG86mttWgVPqzgG5BJnWYW2kdJWN86DdxBW20W-yS6qBkB_393b1" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="0" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://info.skift.com/e2t/tc/VVMBX77wXR10W447h-S62CNHYW1qZjFf4t6kBjN3Lg88y3p_97V1-WJV7CgK-DVyMcYk8w40VWW5gZmh8170BNrW4yBBqn4wLWrlVNQYpZ3dh6RvW4cHhwf8PkcycW3_BJKk1ZnjVpW527Gpf1FZC9cW6mQnFG3LL0vZVBTFsY6BSx83W1sjLpW1DrkSZVqpNsD3J4gRCW7sWJVh4kbmLgW6CJgJx6sBbrxW5b2RnT1HTsf8W188bxs5psD2gW6Cwt5j8r87yJW2V2dXM5s4_87W5LVYl23KD2jSW1Lm5rr68P_24N2mLz-jP86lvW5_pRJg8J2czVW8wbq7f91qLZnN3MGnClk16nVW7sDtRv1Z_lN83fDB1" style="color:#585858;font-weight:normal;text-decoration:underline;" data-hs-link-id="0" target="_blank">LinkedIn</a>
                                                            &nbsp;
														</td>
													</tr>
													<tr>
														<td valign="top" class="footerContent" style="color:#8c8c8c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:150%;text-align:left;padding-top:20px; padding-bottom:20px;" mc:edit="footer_content">
															<em>Copyright © 2015 Skift, All rights reserved.</em>
															<br>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															Skift
                                                            <br>
                                                            145 W 30th Street
                                                            New York, NY
															<br>
															<br>
														</td>
													</tr>
													<tr>
        												        <td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility">If you'd like to  &nbsp;&nbsp;|&nbsp;&nbsp;If you'd like to receive fewer emails, click <a href="https://info.skift.com/hs/manage-preferences/ &nbsp;</td>   
    													    </tr>
                                                    
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<!-- END FOOTER \\ -->
								</td>
							</tr>
						</tbody></table>
						<!-- END TEMPLATE SECTIONS \\ -->
					</td>
				</tr>
			</tbody></table>
		</center>
	
<img src="https://info.skift.com/e2t/to/VVMBX77wXR10W447h-S62CNHYW1qZjFf4t6kBjW3Lg7Xl1gXYdZ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>