<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/travels-creator-economy-reboots"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZB3p_8yV1-WJV7Cg-cTW73nk4870GQTkW49HZ5P4LLj2TW1dsgY41D9tC2W8zrSgQ7L9N_BW8Kyn7K443GQVW5h7FdB8twbW8W2DYRN52fLlVsN2gLsD0PlnmTMH-VRXkCRBSW38QQP85F42swN46jbLzgG7KKW1xTTsP8MxdWZVFx7wQ56BChjW10qgP07pVVZYW2HHc4j3P4vmVW3fQSGr49_PFbVBLc6R3blxn7W7XyfV51zbKc1W6rsgNP7zjGR8W48kP8T7nk8CM3dGK1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       June 28, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZB5nxGLV3Zsc37CgZ5hW63JDXY1FnmC7W9bMDbV56N5WJW3cz3p31cVvxxW4NLs2g5h-M8PW8SKq132xRW4SW3cP8yp8ClKcwW2ySXJF8TBTG3W1JTmc119Sl_-W5lDl1m4PKDyRW4zJLJw8f6GWlW5Jnyt54FQKQBW76NZyP3c5lSWW8tQ3LL43Sy0YW4vxTNb3hV01GW6MGdvq26tsJ7N2PbqxszN1FlW5pk0vk1RL9W3W3fyTcj6GhlLyW6lVHML5CL-yHN7HDg1pQbDZGW8_JDJl6Rkj2SVZWvry7r6jyXW6_6mKj5_K2JhW3Zy-Cx3QDnXcW8Kshc98nlSJqW3RFHfr2MmGR0W1kKTKL8FQGQTN860nzpxpBjvW54QVnH7Y4w5JW1xp7H56vkYmbW4fyDtc8FRjCJW4n7wdY28l3srVv4j141h6xsRW354NZb92cdSVVhhT-81WwDnZW5SlXgl46LhXv3j-l1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7CgW6cW2fRwwy7Y_pTKW9863jC1Z6V_YW4NStSC7qqlM-W77rbM895mpxgW41qj3d4NsmzwVc--157KZD4PW5P0yJZ2dJfHMN3QNB1s_8G3BW8ysWxG3bj5bKW7T5xxJ5BWjjgW2lRVQB3HQqLrW24wGYd4wC-0cW7nZgzc54--j0W5_R7GY3PtJftW7MdPYK8R5hbLW6ZD-q24Sn8ldW10nDzj2NmXzjW55y_lK7y00w-N3XRx6LKS9HnN8Q1M6FXxg90W4cn7hK2ntSZTW4gGg115vcbzb3gqp1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travel’s Creator Economy Resets for Next Boom</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7CgW_kW6Yb4zQ26T6hXW4nKYCl3XGs8yW8BW9Pn792TkbW4yTzsg3365Z0V7ZjCB5DMqZMW83BxvW93hFfcV9JWc184Zp3pW6H5PKB7p36fVW4FW-_g3f0-3DW8zMdDZ2nfRy2W3s38Qw8gnsnkW785vsc6TTPSdW5jYyHN3h9D05W8rx-ts70n7_-W4jJN561fW5SdW37jsNc6KB2gCW6Vy5nc6HPHNjW6K4dh54Hgn5rW3NGxDH5XwDGxW6wgmzb49CJTBW3lBTk78ZcqTBW1y2m6475kPhS3krR1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Seville-Spain-by-Keith-Jenkins-1024x763.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7CgBwpW8byCDX2FL23kW7KkPkF7MNJb5W6DZ8Lg2R4CTzW6Rwfzh46VYrFN6km5Dpptz82W48Zgdx2vHtkMW3Hd1LJ8Jffk2W4zzj2b7VS_BSV3NSMt4vCCdbW23VnVK8M3fnFW58Yphm8pP8r8N6JZNb9m4Hs3W4c56m-34vxzjW247hbG7VM_C6N2yYm2BJxWghN4qpCHJlcxllV8cFTV3lBp6lW3-f9Dn3znxC-W2TC2zy4_VxP3W7kNDkL6mbd5dW7XY_yh5cwyk8VDz_fY86FZ4236Dy1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Post pandemic, brand and destination marketing dollars will favor those who get hyper-creative, hyper-local and hyper-talented in video and storytelling content. There's a boom coming — for those playing the long game.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7CgLqhVQ6PGZ6G1RzmW60f0LK6P0pX4W6s9wT144gLPWW47z93G2yZNSPW3QQDXG3d500hT5GY97fL4qKW4f52093mP2T_W90K2JC487jdZV3npFF4HCJtXW26d6Lf2k5st3W1Jj5Rl1srmW1W9783Xr7MG3jlW3xptsv8_SrsKW3bX9Y_1SfzxKW8q4Y266cSqXmN5s9lcc9_3l7N4vFJrtvtSX0N3GgLFy4FYZFW2K2Zmw3GStjwW74lLkx7jSrv_W3J47nd1HMRPmW9c4CNz8PYlyn3q451" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#0068a9" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy-93p_97V1-WJV7CgFrBW8jB7Jb8-c-S8W2GRZ2g36-xnTW5g-XSM5V2-_qW8q_53l13LCLQW2qKtYM1PV4T2MnYZrzLM7C_W1t9wj26tBh61W8XMb848RqvH0N2lsHN011pTdW45yKK675TdH8V8bg0s7Z2lc9W7l9Rj16dFkDJW5j6VVw1bKzLlW4FytcS87Pnd2V11zzp88NqBbW1SdmYp3VDwBRW2WPCjx21HpVFW18w5SS2zflS5W8gqwJ58V0bXnW4t2Pw-1sC_V7N4gqsSywSKL7W8MWQ8W1Ym5L5W7tBtf094nKqjW6KKXD_1360b136h_1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/Skift%20Global%20Forum%202021%20Social/SGF%20speaker%20banners_600x200px%20NALEDI%20K.%20KHABO.png?noresize" alt="Skift Global Forum: Africa Tourism Association + More" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37Cg-RFW7msMvB53-LzSW5Mj7506ScpzlW8-PqNQ1bsjxGVjtqsz6bHss5W4P6ClQ7KV9t3W9bhCqK1KBW8QW6HZ-6Y8KqkbRW57Y6cq4y0lw_N8MHwxZng1TqW1Y4ZKt59bm09W28K6Cq9jcVPhW3PLmJX8qGg1GW3tLHgF6_xBkNW94MpjX7wXZ7PW3dw66d3C0YL2W9hVqsY2ZcKJsW72mS_N6G9pt3W7cVpHp2Cl8bmW10kf9q7Ns-SWV97l8_21VY6lW8-mGL35kZH3vW6GfrxL3tmc6cW7YYV5j3RlHfkW49kT8_5fRq2qVzTlnc8vnJh_W5FtTk55TmzjSW5DvQFJ4L4yCLW2hlLYm58Cd-6VCf0Dt1Fz-VQW5_PdX67xpWxHW81pMT_3fJ5wJW1HJVBW5qPPrY31TM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">New Report: Six Digital Advertising Trends to Accelerate Travel's Covid-19 Recovery</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7Cg-1_W1lFscw4WpC4bW6by6gj5x2fytW3Z1tgN9fHDB_W21r3tN1DJv5zW5Ffckf6XChSNVF9TM97lJcwYW3HkYry8yWwWJMWQ3wbPmhf6W85kQ3s8lVcxSVK2jyN7cNzV-W1YYQtw24FVdRN4Ljj8Xkr9QCW2j2G4b8LJp5DW5MByPc1S_s-FW7j1kKD6VpWzRW4T7dW31B7H5ZMWCjbyslWmPW8CcyQ08Nl397V59KNR7bJHJBW4r6yX52J-94dW7WSM2n69W5s5W6vCnK984KhhR39SX1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Sojern</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgLmwW8rhsGD1Bs5CKMkkGhH8wFcpW6twzZ03cBKf7W8qZG0k1sRNyBW1zYBtv3X8dlSVrhsN-5FX1qnW9kb2QY8hH8qJW78wrkS66TlQkW3JJpRk3xy5CbW78YDyy7gZVbrW1Kw-h34_5CvRW385mD81V5m39W3X903833H-FmW5bmhPX7nnVGGW9jQZdB4yMRh4N517cY_K6QwYW7By7SG1QqYPvW4zT_tX97xj0zW3zK72K52ck8vW3l-zv61JFG2bN9dDp_XTSM3jW7bBCYg8tpkCJW2LChd82274YQW1njYV27YlxgKW8S2-sZ4y6q_gW5l24JL3Hz_lSW8g_rKq722b1_MSrfKtnw1vYW1fWNyS6Fq23pW4kDpWm3wyb7pW7Bmcmn6-P_VKW3kgf9B848WPx3hzQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Sojern-Trends-report-2000x1333-3-1-1024x682.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgMKgW1W_lZx4kM76PW5Gg6Kd8Hdq4HW3dlSkc4dMBkmW1xDhtQ2QWx07W4HjG656HqmSbN7BtjqSlzSJMV_XZPq83zhD0W33Nczf4C8fdPVqG-L496cy0fN2yJTzdbc1sRV1fvVx1ml_KJN17l0-rhGz-3W3Bcvd8292hdcW8Jtmk93KrWVZW5nKbV53shtNLW3MHXLR6dzgBbW831d083X1vBdW4sxH5433XTz9W4yJWP56rf3tKW8FH2Tx51YR8TW90mS8N7KNVnZW6gW6Vq3CSZntW8Zn6GZ8kRDkVW4pT0vV6mMZG0N12sgK6VYqB8W95lQjf3yTr3nW2PnDBQ1Z3B-CW5H_6N02206WWW8Qkd6T5_9grfW4201G07YcmHmW2fDKnR953yB9W8Yy1KB4Dtpz23g1Z1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The travel industry is waking up after a year of pandemic-related slowdowns. How can travel companies ensure their advertising successfully engages post-pandemic travelers and helps accelerate their recovery? In this new report, Skift and Sojern investigate the key advertising trends shaping the travel industry's recovery.</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgZVwW1mjmhJ7t2tBkN3K0MZJMk3WKN7Fv0plFLBctVskG_k4rH4wDW1QP_XD7l5CH8VR5PcR2cPLpHN5C7ctpdYWT3W2K6y0q4cvnX7W7mWsgm8KClGtVsZ7gl7BwNX_W4RwhgR97mw-lW74QDfH6zxgQ0Vk9m2r7F0PtlW9h1R0N4mj-VnW1Cjl2q633nlsW4wk56m8y_-D7W4lbYTF5103LzW1MjHPR6HwFKfW4WsNvB4ltcDZW6_1q039k3QLGW8Ln_7J12VYSBW2yfQ-R53FpCMVwHNff3FlK5nN5XHbwfdctCHW4BJMSN2yLLj2W93Yd_n7tdCwdW897wDm4xfq5MW4yhgFd5-jCcqN8WjCTtRgZ12W93ZmX97t9Cj_W3LX4mV80z7tpW6hG5ZR2fWSzJ3dp-1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b> DOWNLOAD NOW </b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7CgHZNW3xsCvG6R8VLfW4JPGLY1f4q9RW1zR1gc2Tybc3W2lrgKz4_VlT1N7Bdh71d5YbkW1g82NV8h9RXGW99WF2X45jfrBW5rn-5-8qVJngW589ppF90Kd7XW7TW9c46sGK57W2571N71pm_BYW4gbLtw12VGLvW9k40R54NYNrGW8NwvtD6BD94lW8nHmRR4hftRxW4WP3l635tvrBW3GPv4V2vf6cvW3f9WWD3dzB2tW58B6p12YGDSRW1GCcR63N-dHnMp-mNFrnXBtW2zvmpX1n5VBJ32nM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Soho House IPO Filing Reveals Plan to Leverage Cool Factor for Better Rent</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7Cg-5HW3KFD_G5KgZv-W99dBy14mtSjyW4nlGqQ5Cr41pW9kFkp55LtJSTW3ld-Mh98LWjVV2mpZf2PN8NDVmHXXy7FVGQTW7B7cV77hcb2dVR6y2-6_7f4ZW8DxBFN53644DW55GbZj3DT5VMW8h029z24DyzrN2mmwysm3PjMW3WbMsb5YDCQwW255vPJ8ckJ9mV5Wrs5895xYbW32JYC06ZyPWJVLFZds8CnzQ2W9lSxJ72FBpXkW3YwGrh480YLzW3nxbrk8gH1YHW2xNpQd2WC83r3dTx1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">For take, how about: Nothing in life (and business) is fair. Soho House is able to expand at lower development costs with a special landlord-tenant relationship unavailable to the average mom-and-pop company.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7CgZB_W1WKhPb3LXBzlW83YVzv8lrqsKV_vWsq1-y78BV-QYs36Pt-kCW3DSNrH9cbnZMW1myVxb9f3qghW4hw_lP7FYMgbW1mqP_Q6d9sFRW7mzSBZ16cjxtV1Vnmc6bRzLHW4zWpsl3pz0JkW2qGSMV41JJGVW7dQzMB1HzX-fV8bc8Q4MX_LLW2wdPXf6Vn_rVW3lRnsT4YwVLKW2MSVB4867GhVW5-g_gx5BqglZW7m2_YT6w9QkjW5KmP8H3f1YcyW680CZY6BLQycW7_yb8k7ttGdm36Qd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgZWZW4h6HfG435FmWW13TZcC6dDT-HN8s9_G4pcHzpVWww3N1syGkJW1_NCr21FGnSZW7zdZbV3ssNgmW41M3Vf20fywLN6SwHP1pRlGGW1LwlTr7Kty9MVfvrWh15d8wdN4qkydF7NXq1W5tfQtj7s70J8W5yFWwX6_8jSsW425cv92g-C6NW2D_6XG6wV390W3kwN_K7w5ztQW8lPYwB6RKXdFW66H4CL18CCd8W3SkmVD2S_7nhW3yy29Q4L1q3kN5XdKPkChP9HW8m8ySZ8wXJPsW5wDZbB7Bm-qRW60ffjg36GdWCW4PwvqJ7X1spfW5wRXNp3D9wL-W154Rq61TYYDDW4L1xbb4CVXHRW57TjrW95K6rmW2Z7RlB2yR5jKW6rxX4s7-CS9nN9kwqgn8_-rt35Nn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Renewed LGBTQ Travel Is Focus of Travel Advisors But Not Destination Marketing</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgPkkW9dYtJ46PnSXxW8w873_5q8pRNW1L6TWh1B_FPBW4lXR7F4_f59_W325hgr5x92qrN75Hbcp8lHryW26ZJnZ6rlKDHW1zXLB71td5YvW1Q4DQP2VxPXhW5h03KC1cfk_tW904dnP3GH24GW7-1P_z85VT5dW4xFNvn5sPRJ_W5MFMbS6Y1lw7W2-nPfr1JnN8BN4Q-b80ZGBCxW94NjLc2CKbxfW4DP9Hz7nK0qbW6KfSBf8KlR6HW83910k7GpN7TW8TbLbY5nk68LW4RWKll4LPs8cW4kjb_46KNgz9W6PPhnj50KF-nN14HWQRyjVB9VRBp-346prztW5qvVft7GyqgjW1fjKcP6_j2d-W38PHjj3FFrd_W99dyCt8DSzwLW3W1xrp4P3gL_VjTbQp5s4hdq3hHF1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/IMG_2527-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgHlmW6m2XPw8S61KPW1_Hfvn5tYR3KV_F8_767ytyKVDF-kP5sVW9YW7v-hGP8FLzJ1W1FHH6_1L0pzPN92nw0_NwgLWW4_Jd0v6v7-CRW2h_6lv5t5B5NW57VDP46_9jyhW2ZgnCh6XYCWhW51cytB474yDZW6DPTy63cC0LYW3fvZbf36v8FPVSdkqG7sT0xZW6JYS5v2VZdlTW2JgMpT6hFfTRVqj0gf4L45mvW47lMq27TRmxLW1plddN81RC4QW5dwy-X2nFzpwW3jhgQ_2N0nLsW6tS8CD2Dqt-JW6H_XcP5TrxNtW4mXFCc68fn59W2swRJZ7HbgQcVlMkFY3nQNlXW5Q4SsG6098GLW6f5vKT25bnrgN6ppXCfG_PY0W4NJ3pc8wJ7DWW35nYxt7MhCDT3kTs1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's obviously tremendous for the tourism industry that LGBTQ travelers have been enthusiastic about hitting the road this summer. Imagine how much more revenue destinations could earn if they did a better job of marketing to that community. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgTF8W8C-V0b76_89pW1TmZ-B21QxGQW9g1PVb5SV4pJV5_FqN5LM3nhW1SPjKw5jTdRSW8yRdVz5_dR_LN4Ml3714bDN8VKHDTQ2v4L1XW2ZrMMQ7KVlMMW2rrHxN1ZQYmVW8tjWGP6YHZTZW3Zvsst2mtZNbW8s1Jlh89xY36W9jXQnB8Q_ZmvW9cCRrj9kFmrcW52d9r788N1z6W1DZfKh345mFCW6RB-nd26R59SW3D21qh6SNt6vW9j4fCb7K-bGlW19HxN46lr3X-W6VSc-Y8NXpVDW2GyWK754XyFwW73Pl955r-9sYW52cDSj9bfV8kVPpp-T3yWG1XW7TMzV764D9VkW4pBHbr6YRzq0W8-w-9S3jx0qyW41k1Ds2L5DMvW4jWC3J4GH1FXN1VfS_lfGmcp38ln1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgBTlN1mL_ky4s0-ZW7HH3Gx1ycwjsVGNCWJ5QmkDWW66bLXF1bklPYN8HbTlCTCXWlW96B-Jx9lwlW6W80wSpz2_JdGdW3jCzbB2PXjXKW7ClJ2_3gnf54W3zPBlC1XFcZ_W162kPv4J148LW6n_n_68DD8-DW8qsCcp6nZ58zW85w_G84PGPDLW3fhF5W4xqSp2VpYHsR48mbpSN3q_R1KPbk9SW5QpbDf82FPm2W43l6xr46Vx_tVJkgFH7XFd2KW50BPGm1JSYXHN2RxJw8nc-yTW8m6k522fXLzSW3Wn7ZW6gTh4GW5nk25X7WX_3SN4KSdgCbV_L5VRVn9f64l85GW1WwJr54p9mHlW67m0vT2kyL7zW5F7b0D8yD5GTW5pwzRc7DxrDxVzFWSR4GSwf_2hR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Inflight Safety Videos With New Twists Greet Returning Flyers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgLNcW8gpCZR6fN-JMW2b8fNC7-YSPHN5JRpznvdhfmW5qSkmF2tMK_-W8JH53L4pHfhYW7jYmJx4TdKQhW5KKQVQ5LQgKqW7mtSh28FdBf_N49kMBWy_5XcW6WVb344kB7G7VJfhGQ54SBgzW8nwwHt9kZVj4V-vQP87Glqz1VfhVhY4hTydqVrlSWP2KPbLVW8y0Dgb5lmKhLW9fBMXc80Q2CgN59gWZVZtKs9Vm__0B2PNNfrW5L5QN67fGyz5W1NPVfr87nnMhW8ghY_l3RVtTDW2ypbDP6sftK8W6p99Df1XhFQ9W6tCxzG1M1Fn-W3Q0jsj40VCP8W6BnZr85B4GZYW2NkWgr6zkgZyN2nTNw7npxjwN1HvNGhHWyrGW7LTTwz8gT1THW9cSwzn2VHpz434n31" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2013/10/5980_True_AirNZ_Retirement_Patio_0625_RTF2-001-e1624564275870-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgVRvW3zM7Wr7HrkJtV_zNpJ3gVK04N3vdS_5WzpgZW1Sd5Xr4HX69WW7RP4z76X_DyNW7N8XBL2vbhbVW5H62sC1KZYXzW8Fyxzj3d6hktW2pPbmg81HmqSW4FgkBs7FvkQ2W6B1MrJ5LK803W3fqZ888fHgpVW7YVGJQ1D5r85W5f4Zmj87DP1KW3TTLK73tBG-5W5VQ4c951rDR2W98WVHd5ff9_DW66Sc8B8qGJhlW74Qlb26h8XXNW7B89RX3bGdfFW8_SHF67KDcjLW4ZW1Mg8Q46KHW5nx5r58rZBf1W3h-svF2X3n0KW5NXnGR52PN3rW6h_6r83v0GzLVVmpQH26pK7RW94PFVp6ZGZxrVqH8tw3llrbvN6HhR5qQ_1X9N1_HPVzJ0kjSW630V_X53VFGH2qs1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airlines are banking on capturing the attention of passengers in more compelling ways, and infusing more brand personalities into their safety videos. One thing is certain: The lines between marketing and safety are blurred at times.  </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgS00W1nf6QS25sxxXW92VFkN5FJhTGW8ldmkC63K6P5VKW1Hb4MvdrnW1mdfzn91wq9WVx639r3jWg3hW13Ny-b2x-NyFW3DpmpK3RSqP8W6RzNqW5ZVQCXW88Tq0g2L4Ts8W7xTqN68Sc-hgN2jLsHBFslDvW9l3myS47S2c7W8_tnSx22PJzGW46CLPg6c-DdJW8RT6sV5C_PtyW4ly-wX6BLFxjW43lx5D56KHzBW90k2W075D4RtW4cCHD65LMLWKMWRsLSrr4TmW996hZ64jCV7zW96VBn617XjwkW2YjhD34kVfxnW524WM72xl1mvW3N-7ZV4crcFmW2zlVM37P3nYhW1q96Rw5Lhl74W8FWSzL1WrVzwW7Vj2Hl2kWS58W1gy15k90RD1lW4Z9hM77ffLbQ38tW1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy-93p_97V1-WJV7CgFh3W6_TQRs1MzJ69W4XBT5n6jWzjRW7LdgHK6nt60ZW16RztD94h2HzW8BXGDv5BH8l5W7Xh2rj6fTmdmW3BMY4L45tp0pW4dft7z2mJDY2W67SHWz4zlDTxW2Fx4331PLxkrN7n-YLjK0_KqVHzD_-80qpVWW4L5NVQ5l7sf7W6s3xwr83jL_-W8Rb5Gx77mc0bW4PYyTX81dN45V8jlxZ3vtnXgVfR1PV6hNxdTW3JGVwp8_NH08W2MmFVT3THNvjW6h8M0Z4lLxzgW2FTrSX42GkS-Vygvqx1N0KXpW66Vrl07DMVc3343W1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Last Chance to Secure Early Bird Rates for the Skift IDEA Awards</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy-93p_97V1-WJV7CgQJ8VgRw0V20XcLrN5T05ltxVcXLVGtZSp6K-SLXW5nf6R-419S1hW40bCd65dgQN2W18Xr_Y2Hql_-W7rFzbw29_0dqW1gh7DD8Cg3xJW4y3TQ03cl2dcW8htQbK4shfXFW5PXwq92tx7D4W8L-yDg4rb7qyW7bd2Sf8TnqrWW843g_k5L2KbMW3q7Rpr5194C5N16wcbllVZ3HN6TLG9fV22YSW6nkCf31ZK42zW3r75qy5z9bSQW3V-jGz2B1RHZW41jRZf2p167FW6-hzGk7TWnHhW4YYNSj6FlgYHVbHV4H39lXTS34jc1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/IDEA-2021-general-banner-600x400-1.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy-93p_97V1-WJV7CgL4VW5pYgsX912nYPW8mwGGJ1RlS5QW1CLPkp2RfLYyW1G8l1S4jz3vfW33xX3b1h0C6-W70P5DS1QMHSqW2KjC-1944flqV2s3g39j8gshW5BmXkV8ktzl2W4tdwPB8DvrznW2Pl2kl8Rs4CWW2N6gY-5W6Sq_Vr4fnj62_GqmVTPf1y60V6GcW8mm2zV3Q8n1GW1-b8Zc8rrJbTW8hS8SC5bJ5YvN32mK-gmDrCZW7pJ2tl1ptrX3W2SkxJd3Nwf6tW7tCnD85hGtHgN38qB3Mv-0GBW6hJlzS7s60m3W8hd91B2d74Jz3k1s1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Today's your last chance to enter the 2021 Skift IDEA Awards at the early bird rate. Select your categories today to save and you'll have until August 27 to complete your entries. Don't miss out and apply now!</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy-93p_97V1-WJV7CgQJfW18T4mW4ppSQwW6JLvR45C9jSKN6ddQksbKGb5VfcPs_70VjDhW5n5njc6ZZCg4W3myKxZ75pqhkW6RBCLP5N3H5DW4f1Dng8Kz4BPW2XHzBz696p2qW6SKPjK5X2dgvW9d0gcq2PsfBXW2hJTL67f5cdYW7Ld0SQ1q-hRBW1XhSkc33D55qW8lwGsY25DLxJW2Msrrt2H7RndW6sp_Dr6MfJz4W2fFQDN1Yym6CW2Yrndx1y7Jq4W3MSGvc6Q-cLtW92XQNp5K1_V1W3qgPv52j_BDBW67YZ647wN01LW1MDnsh4vBgrR32xB1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7CgJwkW2DBk7q4FzS7vV9n-LB8rlrgFW926nYs1Wng5nW4rM6VM3Hm7d9W7HnMVK7Qxtf5W4nF12c6y0DhqW8qSNZx5032ZFN7Dns2v6rQ9qVN3T0S464YLvVwmFYp8_hksxW1lnR6h8VXNCmW226qx393scGMW1fRfwN9kH5mMW3853fg73m7NVW2NrnjN7JmrJnN8YSKN-jQ3K5N2dMwQpsMp-rW8nFRhd4-VqcqVqDpKx3RJmYlW4P9yVB9fFvlsW3Wtbtv36QBnBW55RWYQ6V2yj937zw1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Travelport Adjusts Fees and Technology to Navigate the Recovery</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7CgLy6W1lYvwy2Hx-2JW21RnLH6QggV_W6gh9nf7xk0zBW8zc2Xq4fzvx4W8bk_0D41JWgGV6cgJl5w_x23W48wFZc4Bb0RPW6X6J378NRZpnVgsML354zGKsW4hJSw06JRTdZW7g1bc473hnVZW76Rsnp4Bmz19W34Hgqs2bY23-N4GL-RCWFBS6W8LfySd7DT--WW1603bp9lM4CJW9jpfC_20H3njW984SSh4fQ5XyW5wt1_t2CTxHJW5z3lnR6KtjwxW14tTT71Y9pBFW6LZLNb9lMFQH3f5w1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Aircraft-Exterior-AA-Aircraft-at-Hanger.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7CgBR9VGQ9pk5WnmS1W1hh5jJ3CCpZcW1cz5jP6vJ1TVN8P5xkbgq6nvW6cc_6x7bPYZLW7bCh567Gkks1W14JMmQ8fMQS4W2YCXyh5qxX4rW3RgFdQ8PQQ5sW5JwG_L2YMm6MW4PMVB-5Gg_NyN6tmmVGjKxhrW1W2rzy4ycpX7W7Yt0Rs7xM-KdW6C7DyP6VLT08W6fSZXm30-Cn_W9dYMvh5hDD_WW2Fj3bw8HSCrgW19CCDm1ZYXb3W6Tn6Sy7BY0HrW3HdPM13W3JdTW1v1PM25SWmpX2TD1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The pandemic dealt travel distribution companies a weak hand. Given that it's the third-largest player, Travelport has to play every card right in the recovery. So far, it appears to have done that.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7CgBJcW6nY7373YMs4VW2WcRpF3RDTFfW5nQgFm1f6KbNW8qlTlM3ZBZrVW3J4ykB8Kf2vVW8fJtH51jsjnVW5Z3Nqw3-1KxyW6_7_-M2cKbpBW4Kt3wJ3-lYWQW8gMKPL7LN12XW6jdtRR3VbyQGVz09mP7CCyCsN3_RRBGbV64lW6bTPrt61z1-vW4N_V5m7sYLXRVyKpdx3V4MBLW2kKjZh67dJ9gW5JzPxy6Znd_FW8dQ4qz81r317W5rjLTg523Z2-W6B3lKF2r-XX7W7d_hFz279Nc83dKW1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy_33p_b1V1-WJV7CgJLdW63YYPR3jSmQTW94wT-V4xRnjWN85vt_YGv8Q1W7SVwcF8h4-VSW7_npHn9h0zdQW84THw83FVv3yVckYzh2Bb88lW6p-sG24NJT1wW3mgRtZ3RxN21Vrs9CZ9k6hKNW5mLygW5QnlcCVQpLL924ZJBhW7t-zw71xZ-TTVPsdVc1B0HdFW4gbH-21SQcM8W5DPYnQ514nJRW4j1mK86LwhylW94dHDz33RWm6N2nV-wZQMHCZN5QMTykZNjr-V4yjNp9cwx6MVfhvY74pKLzTW22pnLl3_lwn1W7v53Kx1Hbm_QW2dtxrH49QhWjVgg2Ks6SG52bVRf21w7FYlwSW8xLgg440r1tnW6Q12Mr2GBWrLN7LBXJyD_2lv31_F1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">FedEx Still Sees Profits Grow as Airlines Up Cargo Game</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy_33p_b1V1-WJV7CgK_kN9jxyH7c0zBvW1JB6bH8z9cMtV-3ySY1R0NHyMFp_0T-PGndW4xb6gJ2_QcNgW2V31Xj2kymZ3W2NR5zK3-DdW0W1_QPN510mDQ8W8XG92N21JtgTW4VlzzB3GgnxMW4cyyZX4TZcGJW19jkMZ7FLk9vN5Q7tVSJBrg4W8VbW4b3V8Q5YVHLn0J3tmRPPW4Bj1b6579RwJW467p_H6RQ766N38tnFnWfrvCN4K44MkJ3m6qW2HnsRK5XHXpdW26hDhV2kPcSZW7rWs2M3fXcdvW6FRvk66NGKlVW82-R_z8JTcmhN7rzK-KsDb3wW4vpglJ295_fDW42P4611W1b_3W12MdjB2Nrnl6V4pPnl1ljW1PW8RTwQ95wNZFX3dsm1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/03/express-plane-767-master_cs_e5c3302_1601201.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy_33p_b1V1-WJV7CgLc2W2T-WFv427fB7W7p54sn1zSWD2W8y0pn43GVSCsW15VTR_29--VHW7q5dQv5Nrr42W6xGvLz6j39t-W3x-hTh7nzmGBW96SfmB12_rrpW6qffFb9lb8mRW7nTW5Z5-SCHgW3pTMjl5TP11qW4d1frg5fmdgPN5TzJR82GCk0W8KqZJc4RL8CPW4kLs3-220tWjMrtLnnZrV38W1wn2CV6x46HBW98H4pz3Vsr3KW91GhKg7p6QLTW39ztCP7Rv7rVW8jNFk0890pQNW4pnR9G1WnBHgW5F23Rc8K8B7wW7YYQ928WTXnlW5bdYGc2Qc2_fV9WQvc8SqrWHW5T68sJ2nhgmdW4tFCCM3vbx8TW3vJ43L23j7CLW3YWhqX8clX0h3dmR1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Everyone's shopping online now even as stores reopen, suggesting a structural shift to e-commerce that analysts now expect will last. This is great news for FedEx, which reported profits up 105 percent from last year and forecasts revenues to grow between 13-18 percent this year.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy_33p_b1V1-WJV7CgQ1JN9jXvMXXqt-dW57c6QX4ltDLtW7Z5wrh58TRbzW31QbWn1_2ZjjW2YfRzs7wb9JzW37kPqh2rZtwDVC7hjJ515qPPVwTwdL6-Z_LkN1jjB-TFtSjzW962_nw8GSFJLW1LtnMC2S77LcW3plt0y7XDMn3W4yM3yK5Hn1q3W8tqKVP6wlKTkW4rbCnV69gcgbW6q9zs91Bb-NKW2h1JFj5n5HbYW8yNBbx7dfZmsW5lY9RV902pngW89xD403N1JhzW1JgLMN7r25YzW7fzk-V4xMDxYW5lDnQ_7wJVmRW529m8m8SLNb5W8szWT-9hKf8dW79f49t50n-87W4hptLl2V36T8W3Kcc7m5RWtpTW441lFd6sBTLKN8x9_dGcBYVh33lP1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgQ91N1R0Z3xdGVyBW8X44p01BkynYN38YLRTfQN51W95rgtf6sBL6dVZxsKm1W_JDcW6SL8Ht9hg56JW1YPgJr8LJ7qJVbs43l7l972yVpZ4kj2n3PdyW4QQJGF5qHKRrW6L5tMy7k0YrTW1W0R4Q8gP3vjW7WFvvV6x5vgVV7cnd58m84vrW4g-tlp1h52c8W35M0Yj27wzpfW7gK1y91hpm67W3m3tm044cGv3W9hRzKd25QhnyW2ZL92y8k8CR8VwdtHJ56plXWW3zlRHr1_Hzc1W34Qtpt56CDvdW2FkpRj7DwBjfW78JPQ292T7w2W29BQZv28k9CCW1g0VrV37LWlpW3fB6yq2WXzzCVNmwpL2v4xGfN51B4VKMMYwVW31Bwyk70CVzdW2mZj9036c-Lp3q4V1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Richard Branson’s Virgin Galactic Approved to Fly With Aim to Conquer Space Tourism</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgNk-W1nmx717CbY34W5JMCPS5xt4cBW1RppwT2R7GGGW3sgBbt4bM8LcW3MN11R67H7XRM4G9VVDtKJSW34YNn28xhcWfW8yyJCP7ShkjQVHsFbx5DrCJhW3h8n3v4-Vp89N7G_h4xGgfcPW3GwcX67v_zsTW1fFVJr8mnqqCW2MjkxP2YT_hHVP9jbL1415WjW4y1mc98T8nbrW2wB9tj8bQ0x8W5RQxc92Xh9kTW63tPLG8sgrGzW4Qjphb6S9602W2zlBL32rq-BDW8wmH3M6QBdhBW56Qv0Z6Sg-hFN67qFKkZMYwWW4_RNrR2j286sW32T7bC2c5JF7W5f9z_X561HQ0N6VfpFJY0yyPN2HbzDcyxnL-W6FWWR88KCmrsW8nfKWW8b1p-1F3MdcFfnZ2l3qcm1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/7318947458_756c11d122_k-1024x576.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgMGdW2V7vss95xqGZVKxxnZ6TZP8KN1YFhpgLkhCrW7NKpp42nFxCTW3xjY6X7SdbyzW385-dG59fPY7VQvZ765G0FPwN596WH4g2GW2W4DSGrN61lCT1W3f8n3Q8SMkydW7S7L0Z52fVs6N1g3zRhCjc3MW7KV1Xv3__wX7W6jqyRH2pTQ_RW6_x23G4HNWJ6W4d8T4s5BFktfW7ZZBZ97_0f8-W5Pgcbv6nVt7RW6pYkfV8mB6XgW75gYys6W93YJN2_1l3pmq4lkW7VFTjy8cXZqYW5BrZHT6YpCm8VnGY7p30-_RKW3p9k0T6BdNDmW5sSGQk4Kwkc1N4tmLDgpg-CfW8Xxtj-3hCw8MW2Qy1Gc77_D1mN1NWm4VBpCNKN1m_xhC2dK8KW1VgNrZ32HTl73brs1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The competition to determine who will conquer space tourism features some of the world's richest men. So it'll be fascinating to see which heavyweight billionaire can attract the most passengers willing to spend a pretty penny to go into space. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgV1_VhPdmZ2bNDh_N4d3SShNyBt1W7vW4bX1YRbvCN1mj5D9D91c1W8yXpcN2M1mJjW2f-TsY203JWSVtB1Yy3X6Xy0W4XbTFK79vMhNW2VGMcM6C_dB0W5N4DM11lpWQqVr2btW3JGvY2W7swCP78SmvvJW2g5X5p2CqJgZW7gHBW63_Jl8KW8HDlZB88B8CZW6x-jtq1s-qxQW2KkgQl1znsy1N5bw7k41yRxXW6rKSN91jrDcTW2r3Rg83HrpRNW6P9zS23WnGVPW5x99ty5Pg_H3W907YC_73T66HW7Wfsnx9dfd4lVY0_TW3tBT_QW4Pyb-y6MXq8yW13kv732dWmKhW882Ln_6K3LRLW8pHtHj4JMkLCW88_HR48mMNnQW8q-p-p6CcGGtW7chMsd1DQWq63mPm1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgK5GW7S93s-2GXJmWW6Dw8J-6Nm_jjW1l22B6697zcHW371Zsd2LwqjYV9MKss4FGsyTVGYKHL5lDFDcW4MsvBV98QS_rW2bkmYt1hNR9_W2Qt22s64Hs1YW5TdpnL1gWCpbW9dwZ-T65P-ddW3fz3M35WNMCCW2KT9fF6PCvyBW8d24_M8rbT3dW5MRV2f3-W_FhN1RCbvgQzyp4VyBdyY2mMfq3VzvWv078HPNjW91g6Ng95nv-4N372f6Xydj4jVVKFjM7jVchrW73lmVd3hzvdpW4n1X7r97bHbsW2QjB_g6JvKFtW8yq98X4Vb5zDW5LTqvm7F84ZrW2H2f7s7_nKj_W6g5W543B2-fgW46KF7Z1Wd9frW2LqS035zkMX0W3Nltpz5r7vn2W86Q-gh5-r_cl3btl1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">No More Masks on Planes for Vaxxed Americans, Says Group of U.S. Senators</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgzSxN5NFnnxlQHvcW4759726pXv7jW8Qwpvj2l1rWxW3v_6bg6g-S19W3LJK3v5xkVwpW4Xx3gx4G7VqqW3gnkFx4VzLzbMNF-rw5GxYhW3_c89D2f1zMSVfx4sq202BsxW3Gx9S842Tz0DW98VfSd5f41bCW4X2q_M71GShMW5YnSkf5R3G3XW59rFhm6JQf2MN5yv7N72blDGVCP3y_93ppgbN6Kx0HmH1frVVR-w-H2jZq8VVcPmZp28LGWTN1jy_-_XMrmYW9gWXh32fncBZW70TwTV5WKqKKW8Tnq2-8g_gYkW8sXGRD6JHh4PW3Zr94T7Lv-m3W2PklyC1D6GwPW2f9_ZR4GCfwpW8CGF1R1SNBvSW66R_dJ6ZSdmcW4L0vvn5TCd0xW1WmHM55sQS2L32rZ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/48514359542_390bb63ef2_k-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgKQHVRPTqG3WP9VXVgPx8C6dnNq1N90MsYTk-jdMW6PwLpq78wb0vW2kwCWV6jLyTMW3lDS0s3bx4WqW4JXkln6TbhBKW5bQgZG7PxB26VsfFw12WCDk0W8tGvkr5RgWvJW8VZJV629-M5NW4xbt6T5kDxmhW6-rXfq81qcVFW6Hr_RS7f3G4MW3gcLXB2XcTxGW4mDmG11k71rKW7c8ZrS4jV0YSW7fvvP4584JFZW3cLh8f992qbMW6Rtw8c3BDt5rW1tN1_R29Rk54N6s44WSYHj_MW7Z6NsB7vYHKYW8xTmYq1vwbnWW3QT0787Y-nnlN34_-vtK52psW5prrSN7xMLbkW4D50rd3l9BlMW8VBGxY3Np441W9dDp9k5f5q0CW3NcFqy7_0PgFN2DPThQz2c7P3nXT1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">For now, masks for everyone is the easiest, safest, and most efficient way to fly large groups of people. A plan like this would require more lines and screenings or require passengers and airline employees to trust one another – and trust is in short supply in the U.S. right now. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgF04W7C697h7RJHDfW7NqkCG2YgV11W7XW4W464LxVGVdJJYm3lnnSWW8fp07f5XKMdgW79VxRy1--sSGW4rfVRT1xgQs1W4hPt3s5x47t7W5nkTGg2QWhDVN1wRdj5h8fMBN6xFm8C5q400W4hVM_743Y-DKW57-jFh1D1wrqVlm-G41mlHqyW21RQd36tPCcbW1qhjmB7C1rMKW4qqx683gff2zW1HCY7X4y-dZGW78YXNT9kcmT7W3RnT8h9dPly-W6N8bx54N5YnbW2hS7MH4qYLp_N1vn68hbb6GtW48BvcJ6D9HMvW3bf-yx4M9YFJW8ccXWq7g0VTdW3kvYdP1J30fGW4Sl77c6N4RdsW4FrtlL5--DWjW8Vnky-83yPJFW3SGT7b564tS2W9hWxdG36Y7vM3n4M1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgBTpW7hKBJM5VKsB-N88PhZmmQTC1W1j207l2NGb2sW6HHl5y1_cc2FMgCvRQ9-dk7W3l5KjR4bmbLmW1H4gXM5qq9tbW2FKPnk4QLX5FW65GmjX405GkQW1fdy6h7v9T3VVbmzyR1DNw2kW6SMLFJ6WFkTXVWQng_3qm3BkW8KgDy58vzsqXW20P5Mg5VZRNMW2TtnP22YFHwcW6vz2zz2PJ44TW7B5X2F305xvSVy-tr74D6BnRW5KLRfv4Jx-ZxN3M20fszb50YW2JC9J780drvmN309GTRs5WrXN8VhZmH42Zv3W5c-mQ67GDCs3W4LB07317nv9QW5KcJYB75Xz0vW5jWNNH8pGBwQW81lg5N1ky8wnW34xKVS3x9ZcwMl06L6t_tBgW3W4rXP6QdLgN3bGD1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Expedia Group Looks to Close the Lopsided Profit Margin Gap With Booking Holdings</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgMD0W4PXkqK44WCZfW1FtD1j8YTmVgW6pmM-Y8f90cMW1BwNHv4R3LvfW7pSN3H1MB7TsVGJtD-2F06GDW2W0J3H6XctHHW6_1M1X9gvKC1W5zFGSR5wmB8wW73GnqZ44S7QLN68P_3lc9t7pW1hLBQb7F6mTgW1rpWRJ90Y3fDN1VBl4GTbPxkW4-T23J3cbV47W2syQxn6fs6f8W8vspBl3FtKt3Vx6xH-6q7r-jW57wk3v1YWyTgW2l8XMh1PVYxDW4D4Px75Vr3psW7V7-FL2M7YvLW8tNZ7w99_xJtW3f9fnM423V1sN3pVgXhgSkyKW2DM7Fs3Qc_XNN8dxDYXX_r1BW3WcPVG1v43q2W7qs8gk7gwhXyVkyx_x2hJSZDW4Mxzck5nq1ZPW2xrflK6ZVs7J3pVj1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Part of Expedia Group's long-running profit margin gap with Booking Holdings has been structural, but a significant piece of it has been inefficiencies. Expedia's Peter Kern is looking to bridge the great divide, but the outcome is far from assured.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_5nxG7V3Zsc37CgZYfW1pdqyv5mF-YJW2kzrs24vkXDRW4mMz4s1lTNnWW6sR8q08njhK2W7jp92n2J4Ts6W2VjGSB2csTslVG1MdN3rW9xbW7cFkn91_fv0mW6-lQff4Ctsv-Vh91PJ6X6b3kW1YqcB_765_BBW9dkwTh4mQD1bW32dnRd8cW98cW25NH-g73_3RGW4j821r1lh-5hW8v8TWF4_WGT7N3sZF52pmKHxW3N22l58yDKlHW8J228_5p_S9NW5zzHWG7sB_W0W2Y6lm54SJJJ7N95x5WDsrHL9W3MWKd545QVzRW5BpJbl68dhhLW7nYd7d5yQVPvW2R4dtd7T2sJHN2HVHlZpG-9xW2D0kKY9kRnY8VgZ0zv4Gll1CW6ZgGm68t7fj-Vj1F4B5r1dnwW7789jB2ts6Xc329M1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZh5nxGrV3Zsc37Cg-s-W72RPPk5MWL30W5Nr0zp29N6MbW7Dcn_m74KWbcW4f9Vlg2Vq23rW58B0mM5RpL0jW4t_MRf3zxV06W4qz30Q7jf1kVW7FZ4nS5WwmZfW1JxyG092nVSGW4-8MCD22wwlnW4b1zvg8517hqW56cnkv6z2JrCW7WJ2yM2b27jkW55Vs7W3MvnWzW72ZWr-5Dw_LgW26jFZb91BqXMW1hTfCm51RfZdW6RH7L37Hk2zmW2Y_lCs8WtXSQW8B2xx-2Hbs7bW23Wt9M8scy0nW6gNjYG32zw73W42WB9V7K2FTYW8qZcDh6bJRBrW9hBLNv4yQDlYV141Lh7_QmFmW549Fsl9gzgWBW5_F4N27br7RdW50Mm7Y46WgkhW2blMJw8Ch2M5W6t3qR577w5m-W2lB8hP91-51FN2V7R2yzr2RTW5P6fdW3m0m1v3kbX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">There Is A Good Chance Google Travel’s Ambitions Are About To Be Reined In, Legislatively</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZh5nxGrV3Zsc37Cg_0tW2mGsN-3z9RSxW2YQHQt6DvcZTW8BCd6D4jXBXyW4Y_gFv4kB9qtW34LPNq3TWqNrV1Ys3p8SvlMnW90CNRC2qpx0HW7H9SLp3-PNsxW1W8cH46D8TrhW7NP5ZK6FdwPZW1Jl7QB6Y_QjbW4YLr-n86TyZ3V2vHVs380x-CW5qHsQT3wgL7HW45ynFz59QmcdW5rB1zj3Z-mgdW8H-KSG1vdw_JW2jN51l1yp-HxW4x5lrF2Zb100W7D-n415yrpPcW8LrQvF1M1gGpW6DZwFX91DgTCW86M1mv7SRqF9N5LMHhx5q9lYW3l9FRW7BDXMcVlWmMq6Tkds-W1ln5Zb20WxwrW5Px1MQ2Vm35jW3-9KXs6W5DkcW8pFzfb3_JzGFW7Z8QNY2_X5yXVGkxG529qtDJW5DFk5m3bssjpW3HWkW04rPNPK34Yj1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">There is a long lobbyist-filled journey ahead for this House committee-backed bill to cut Google Travel down to size. But it's an important step that was almost unthinkable a few years ago.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZh5nxGrV3Zsc37CgG7hW2MqKY_1mbmWgW3D6TM22NxkyHV5bp3Z4Vp_KZW2rnCbV6DdzGDW4SrQ-y3ByY6JT2G3_5R0BVbW3_SQZP8G9vgjW7ZPj6D8XP45rW1FwZNg6hdg9FW5FhLc-4vCl0WVQJtPm19h89dW22yP3z1bwJM3W2Z-hjk1pPZzfW1PCvbS8kwWb3W1Y51246XlP8XW9c46gl2x88YjN3NFt9nt_RCVW5bgSjK2s4_R9W8tY4ym14LTBvW4vB-dy8Kd1VrVW1lbG7CLYrZW7scjNS5QwZpZW6bKWzD7NRJHJW4Qp4_929QQ8YW10qS7j4X0KjCW4StPS25V59PJVWp1xq38GPZ1W4c75bf73f7NKW8gTM7h4FLN1kW8639yj27Z9fCW7-M0rM9jnN3KW83MHSp6qdCXGW6jPhC-2GMMK4W897k6M8Tyf2332901" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZh5nxGrV3Zsc37CgF0XW5qVHCT4g7dNlW6S47K493H7MVVhg9qn4MjH4_W8dhRNk3Ys72DW6V9f1V7_1f0LW58Kt9t800h19W27RvnQ2fk3KlW4QMmt_4yMfXyW1r3dCw5YKwGPW4wm-WT1BW8W5W93ZB5y3w8g3tVF-Cqf5G4Z1WW5QLFGy4r0L3VW5S3NCy8VFw4jW8DfqLv638W3LW4L5-L43bBvjNW90yHmW4R4Z4bW5Z_lD87thL59W1qwLHD8qCx7gW6-vlgw8jkBpmN3t0tgbPKLH_W5XG6kN6tPx92W4qwdvs4pNz75W1kMlBT6R33-XW1rJ_7W5X6WBDW5BXgny4M3drSW3XFsRQ3GvLZBN1zJGkLHHPqHW8SCL1t7Fb9B1W3QxgkT1fLZ2HW7h5d1V7Zw9DMW5HQ-664NwLfNW6QZXRN3Lw4LxW964kVH4fcVz33cp01" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">When Being a Budget Hotel Chain Wasn’t Enough: How Asia’s RedDoorz Risks Losing Its Focus</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZh5nxGrV3Zsc37Cg-YRW4hx8xZ4h94m2W3lN1z198Wmy8N1120dVrBg4XW6z3Tqx93RDW-W2V1x972Ymj5LW4jtMxD14fh7gN4Gg4-p7k1PSN2PpxxzfR9y2W7K1nL141_q85W963fYl1CcQvYVDbXxK2y2bMLVGKWg67CnGr4W7F1n6R8Fy7ZfW77lpJg2HnSt6W16GYzf2B4_TpW8CSDRT30x-l3W9g-T6V8B9FvRW99cw0Q17sn5_W1JrYVT8z48RcVJKBW_7F32GnW7tdyMR8bsSNKW3ZJ-0p38NRRvN58TwZ67jBW3MGRqGPdJ8lwW7Sv_XR7_ShlHW2zl7hc2BbpFxW4ZkGHz2VPP9-W2ML-Lq2wfc76N3dd5NqWkJbvW5g0_M88NT0rYW5TtdJ63n0g4rW7fXy6B785vs3W2dTjKR5j9-DwW7Dwdqx8wvgnx36jh1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">A new brand, Sunerra, takes RedDoorz into the midscale arena of three and four stars hotels. Not only that, it will manage these hotels. Can RedDoorz do it, or will the move dilute its focus as a budget player and eat up resources?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZh5nxGrV3Zsc37CgJcdW8Wh5lD3R4w5bW2gF_n78MzSHYW8dJJyT32KFDyW3XpCfM2gsnjGW5fGQM55J17YbW3Jj4sn3zWL1sW2J_8SV2YqdP0W3P6P-x12NTYkW794GKp7CsJ8WV23Yz03zXM-kN9cRtkHpgsmQW4jbPd34Gfkc5W3hW8K14sSPflW2_PXW41ftNltW8N8HY82Qw33KW4z3pg57yT7pmW4rr3sB7Q9JsYW2qNx3P2r6m6fV-YqQM3VyCmyN4_Y2m1MFjNtW8s-YFK23Wb0_W6SHJvP8QWNWrW3b6lLj3McMVdW2w4PRD69-_KgW3-T1j08XLl_FW7vzNBS6gDXxLW8NlCfK1rSNF7N7SXrN45jmJpW778TzB8CxByTW2dPR8-1dK1zvW5YT2873nzlkwW6nDKbC11XKjLW6j1jwJ3lXgKhW6jgsfd4czwpx34-T1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyY_7m48kV5X_Kf7CgNzcTLtp321-YvbW13H2xX2wh5p2W6hcjQN8jg6xRV5xrD-2Y1D0sW7qjlY_5p-b-4W8brpZD8_1hSlVc3N-c2WsyLxW4H9-T_8P19n9W7RDJsQ60-xY_W8drtdm6th8hMW8QM1Rx1WJxCsW6XVrGX7qDPYxW7N3LGF6q72-nW7B1jVQ3GtxZWV-22Qk2PbWhmVBphVb4gX25fW8QbH_B8FYwCfVCZcP95bwRYLW86GjQ98Wn6D6W7PCBn-6GFt1pW8yZS-L7N44BHW1ld2gk5JMtS6W2pYq4m2rLzcZW3MC16l8qlYbKW3rQRJj3jszJwW3105n66pPRXJW6mSSqp1N8Sy2W920WSk3Bv8mVW5ftZxG1xnzd5W8gM58r971-6WN96kxmDZ2bZ4W1vq2QS6Dzs_mW7LpqN01xTSVvW85lmcX5dlTj2N1NHK0l3hKbtW21rcMB8dsLd1W2JVJkN1q4W0QW8QdjK844B9ztW3_tJDc11kH5fW3QftYn1R3KsFW1-qfrl2p0Hc_VY_M6N6Gj9j5W7G4r8R47cfw5W3p4cCq8QKfRWW77kmZT2-jqcbMcSbcr5qLNTW43ZD6R6_Gpw5W7ZgwnV7swg_V3lTD1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy-t3p_9rV1-WJV7CgH-TW17FpSg77nGRqN6nRLJrJZzMtVkhw9t70K0qvW7zKDbg8GpXKmW8sHr17538nXsW4yqljy4jbsgLW4LkJxD7jTgnyW9bH4GB6fSgsBN2C2Rq5NNqcQVK744d34TR9FN4HW-0k8tNKlN10vr2MD5xbsW79bSmF7-dxJlW5j5D1C600kmHW8LG_PV36c7LqW6L6VbM5l5M6_W1k47tC4XjBbRW3ZPwBl4RXZ2kW1DgLft6PvXThW4NlTRm2k714PW3PtmPY2Tb5kfW3kBvGw2nS1gtN14X4MdJxLWJN6w2mB5jTtq4N7X6Jvk6FBHgW1FDQTq3ZGB5Q3npH1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy-t7m49QV5X_Kf7CgVJ9VxH1Bq6MknJcW2RmzZP7NP-gJW7y7jyg1LkTg9W6mt1CP8PWq21W4k_zNg4xW2g5W7byHXY1BMGYMW2J-f1K84nVZ0W6DLyww8Jr62lMCb1LGBQsxLV7nrjp3KLqpnW3nR3dh6y_L1WW4b4Xw918TZgDW8W-hHV5p_Q9jW5Vlw3j2nfDW1W1S_trJ6LvffcW7cx7MS7N9sPHW1SFzHq86cSVBN4V3M2W7L_tQW3M-pYr8BYQW9W6GvYJ66jd_G6W6gSwjF2zdrjfW4x1rn567ry04W1RZJFk4pdLkDW1Jnh4V7LFZ7MN2klKqGmmNBGW3npvQp3rn6s4W1-tFxJ7lG-L_N90Vf4jYQw4BW6yC7796GtZQjW4fSp-J8QPLRsW432x6r24lY_JW2x8MtS4129PqW6VJq0m68cSlGW5bVS6m5VTG7hW70wzDq2CyvSGW5l7Z-04xQwdJW1lYB8d8SPCJSW3Z5bNC5DlN2rW7HsWr51fzxC6W2S84SN49xdTJW8MQ7W75SF16BW1PHjth3qGHXQW4SlH5Z97KzvbW6ScwNt5Mwpx2W6qv9H78jFmfLW6WRqZX2GMqxkW2pLWk_8l6MZtV3HrjW1PMFxNW30LwM04YPp8xW3GXd694cCfzyW9bS4JG57F3lgW1V76Hs42N-HGW16t8Kl6hFkY_W50yMnz47qjsfW54dVJk7Yn7t6W6pYvLg32dSc8W18TR77461XVJN5pCKMrKn5c13pM31" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNyZV3p_8SV1-WJV7CgNhjW67CsRw3Rdr-3W6H3DG-4JFqJ9W54YGNB8PNVjVVqMV6855gSGCW3l1Nfn3gcTY4VxzNZt55gwZNW8c67307WDPNrW2q80mg6kxgrcW4Ss-nl67DRgbVzTbFR5xQXtHVbtjrM1Wz1mBV6qCKK7Qry_zW3MbG856Bwh7mW8Bh7G345bgLdW7BWsWb2W7L4NW2K6zfX3rHQk3W3gz2hk2qzfprVHJBbJ27cZLZW1VC0HC2f2pVMW2cV_164tP52CW6vk-Zm1P82BDW6P5rws47jMFQ3cG_1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy-93p_97V1-WJV7CgGb0W12h8zg4vj7d3W1sWyP43jK0FMW7PQMHY4W7k3HW59vPWt8yx7JKW6SLfWZ2DbC9DV2V_z74zmM6hW28kPPQ40w7z6VxXLFx1Cf38DVpNfBr4qGdkMW3P7-7q69wlp-W84qf_L3291szW73QJ875gJVRyW7VWw1X1LxffMW5hgD7s7PtmKKW2pBvM62HH9GjW4B79RN3VfwVCW2b1mj85-d-S1W43QPvL4xmpXNW276xzf7sD3nDW4zKS622gryVjW95zXNg53Y3tJW1kKTzG6N699gW5nchmB6Xf4LkW6K73M76k_nP532kC1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy-93p_97V1-WJV7CgZsqW5WKRDc7wGRx1W8vSgg47-2lM7VPghrs6JN_GwW61vjG42f3PNHW6DzWXv5_bcjLTHp8m3tX6VNW8dLmK23VXh6JW6JJtN732Jk4ZW1DJZwh92CK1cMnTyGJNrxG1W9kmCQ05xv7j7V19zQL1Ls7fBW1M7QJ54PgHVhTQyY86Js3sXW3KhfyS30v0nBN18gmmzsWjkjW2g6X_C98tpKjW9lvplr6R0khkW1MVnVS28MqMQW190xjC9hyF4kW2w-xSR3pvTZMW45sH1w6BCTwXW47pW3H1LkvbxN3_kh_VK9yW63qlp1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#ffffff;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2021 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVN1HNy-93p_97V1-WJV7CgTljN294KTSmxd4JW4fYXZX1nW0ypW5JXVFY3X_ZnWW4n7NCV3XD6jGW6rz3gV5Ym-9qW5JknHT1wVvFZW4M9x5s5sGCn2W4XX1785dqxYLW90j9fn3J_qT4W1Mr2Kw32L6RzW3ZbNMX6nGZCtW137J4S94T5lxV1yWYC8tyh_6VWYNWp53H1FnVwnKS010z708W9cVTFz3rq7kdW2Q_tx-31DTtgW3bJXGT8nrdJwW4kl3D15pz81zW6llXfd3ZfDd8N2z2FPMDj41kW8D-zHN5qtzS1W2Qjwh-6XVkf5W659hl423sp7_3b8f1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VXfGfy35y-fgW2hNtnG83nHrsW74N_GZ4tlZfVW1HNyK-1gXYdZ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>