<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>The Austrian Bank With a Very Non-Bank Approach to Remote Work 🔒</title>
    <meta property="og:title" content="The Austrian Bank With a Very Non-Bank Approach to Remote Work 🔒">
    <meta name="twitter:title" content="The Austrian Bank With a Very Non-Bank Approach to Remote Work 🔒">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-b2115348-78fd-4aaa-a06a-ea710cecec9d"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.moz-text-html .hse-section .hse-size-8{max-width:400px !important;width:400px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
[owa] .hse-section .hse-size-8{max-width:400px !important;width:400px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.hse-section .hse-size-8{max-width:400px !important;width:400px !important}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#FCE5CD" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word">
    
<div id="preview_text" style="display:none!important;font-size:1px;color:#FCE5CD;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Here are the most recent stories about corporate travel, business travel, and the future of work. </div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" color="#FCE5CD"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#fce5cd" bgcolor="#fce5cd">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1623767597614" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#fafafa" bgcolor="#fafafa">
    
      
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#fafafa"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1623767597614_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_builtin_image_module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="Skift-logo" src="https://info.skift.com/hs-fs/hubfs/Skift-logo.png?width=600&amp;upscale=true&amp;name=Skift-logo.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="300" align="middle" class="stretch-on-mobile" srcset="https://info.skift.com/hs-fs/hubfs/Skift-logo.png?upscale=true&amp;width=600&amp;upscale=true&amp;name=Skift-logo.png 300w, https://info.skift.com/hs-fs/hubfs/Skift-logo.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Skift-logo.png 600w" sizes="(max-width: 300px) 100vw, 300px">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16237585013972" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16237585013972_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000; text-align:center" align="center">The Latest News About Corporate Travel</h2>
<p style="mso-line-height-rule:exactly; font-size:20px; line-height:150%">After a coronavirus-driven hiatus, we're returning to our email newsletter devoted to the coverage of corporate travel.&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:20px; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:20px; line-height:150%">We've simplified the format of our Corporate Travel Innovation Report to deliver subscribers the latest news in an easy-to-read package featuring the week's most important stories from Corporate Travel Editor Matthew Parsons and the Skift team.&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:20px; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:20px; line-height:150%">Thanks for reading.&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:20px; line-height:150%">&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
      <!--[if gte mso 9]></td></tr></table><![endif]-->
   
  </div>
  <div id="builtin_section-1" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#FAFAFA" bgcolor="#FAFAFA">
    
      
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#FAFAFA"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:10px">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="builtin_column_1_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word; padding:14px 20px 10px"><div id="hs_cos_wrapper_builtin_blog_rss_module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!--rss-email-entries--> 
<table class="hs_rss_email_entries_table" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
 <tbody> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VW1m-38zD5z7W48fdjX5909zYW5QKV2t4twWvQN4sL4c35nxG7V3Zsc37CgWW7W2rK7jP4wxpp2W7X8Mhy4R8pPSVz5MFb3YhDkTW5KlnjW4PfH75W3jWDCq3fBD9JW3g3HZr8zzbHHW7W9cnp67syhVN1-QR3wdRt4pVVN8LY3G2cqNW8trb7j2fgvxwW5MQBJS1cDSW8W9dj7N86VRXN-W4dMncg3DN6s4W70mY996Wy_mRW5LpKdT7C0fWCW6H8dcX1q16GVW4-tN497DK6j6MH_pGjWrNp1W8dnwfk7_-DcrW3s-8q55LlsGYW7Gh73M7N7K7lW1_srZB3pKQ92N56Dw_fLCzfcW4_LC8b3XYyz1W1g-2VB10rxJSW9lVLq14Xw4v9W4gfLsd3SVQc_W23n6QM3Hxj7dW8cYH037X894TVGXptS5nDLrPN81lhQrHb2nYW8k9ZNv3gSXrd35jg1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">The Austrian Bank With a Very Non-Bank Approach to Remote Work 🔒</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">Raiffeisen Bank International offers a textbook way to go hybrid, travel smarter, and have some fun along the way. -Matthew Parsons</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VW1m-38zD5z7W48fdjX5909zYW5QKV2t4twWvQN4sL4c35nxG7V3Zsc37CgT5zW4N96Ml92TS4yV8FP-61RbFPRW44b9Rw5gtZllF6Hlm3_Z-ddVkWCxc1rnbpMW3FvP5H7LcfF9W2C-nf35PKSbfW287cWt2ZPS1xN1h54bRqN-LrW2gDySY4VJlQkN1jngpC_c331VjlFqx1WzZVJW1_Hxzc3rch0MN3gyxvv5chgmV1YHrj2TvV3FW51N-Q01n9CQ6W6Kxg_p6ghVv2N4wl65S9-1VkW1ph7Tq12bZbRW60YSf242YYmrW7S2q8k5tP1M5N3BKJTVTx0CdW5ytdjB9cwzvbW8Lbp105_R7QhW151fbv4bMmRKW61qV3c56vpkrW8Tp2rT71GjbTV696w11pkxKsW1kbDmn8lC0cbVZ6v6p8xV907W6lMnfK3Z1Mx9N769xkjfn8NK358T1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">A Global Travel Agency Finds Side Hustle Selling Its Own Tech</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">After investing in other companies, ATPI plans to licence its software to other travel agencies through a new venture called TripStax. But can it emulate the success bigger rivals have had? -Matthew Parsons</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VW1m-38zD5z7W48fdjX5909zYW5QKV2t4twWvQN4sL4c35nxG7V3Zsc37CgR3DW4xBDD32K0G5SW7vNkv46kN6XSMmYKn4dw8H6N5K4FW_qkRcpW8HHGPn4y_G6sW69d2mk3t4fhHW7f2BTt5KHfd_W4bkYmd1mwK04W7LPQcj9kw1_ZW32ldF63B4QlbW1_R83c4P96cBW1XK5Lg4C82nFN1w7b1cc83_jN4rl90GN2C4rW9l3fL26wcpC-W2fq10q8QG09GW1C1zCl7cQ_sdW7G9PXQ1FpnlvW5F3KRC7RbKKmW9j3BYd1w6mPxW1SysLg1KMMh6N1sqVvSNxgmdW4BNKXJ2Wl7kkVd4PFw3P0SGwW3yKlHq7VXcyjW5sRfws7pnJbbW5MZ6ky9kP85lW6Px4261xNR0ZW4tTMx62JZ-4fW1BQc609dBRRXW4vX5Cf7z8FGmW6wLdrc6zj85Q32HM1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">Corporate Travel Agencies Restructure to Gain Edge for Recovery</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">Agencies are getting back on their feet, but can they prove to corporate customers they’ve still got what it takes to reboot their travel programs? -Matthew Parsons</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VW1m-38zD5z7W48fdjX5909zYW5QKV2t4twWvQN4sL4cm5nxGrV3Zsc37CgWx5W4k5v1c3G0Mn1M622NYSNHlhW7sqQbB72W_GvW7rp14n36T4pZW3ZLsQ567HzpBW5WZh1V8xjNVGW4b18XC89GZ1JN7_XlRcTbmk7W21cKfP9cr7BPW2Kjvhr3qD3jQW5KL8745F0MrvVk0zQ_4vM5HGW3TdGkK3ym_T7W9dx07k7w-7RmW8LK_Cm3bg0TQW59QX8_2K5PcpW1Trdgz4s2WkQW5K58bB6VBSzFW5vPPQF3-qSh5W4r9v9-54tbhhW3Nb5ws7N_Z6mN3GQknGLCFc0W1-vGbY3wNXzhW71tjrf7hLf11Vb64fb6l8bSlVnxHkh91RF6FW2ZmKYc7kKmHZW3zx4Dd1KN7RsW1wFQTn4DVc2mVVdmY71B80TpW8YPP5m1Lb0bbW1qj3jp16-LKfW2mfSV26pbk8PW2SqM1K6XLg4Z31zY1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">Companies Face Challenge of Inclusivity on Travel for Remote Workers 🔒</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">Work is underway to challenge corporate mindsets, in particular the value that refugees can bring to organizations in the new distributed world. -Matthew Parsons</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
 </tbody> 
</table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
      <!--[if gte mso 9]></td></tr></table><![endif]-->
   
  </div>
  <div id="section_1623762168126" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#FCE5CD" bgcolor="#FCE5CD">
    
      
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#FCE5CD"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1623762168127_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16237617925737" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16237617925737_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; color:#000000; font-weight:bold; font-size:28px; line-height:150%; text-align:center" align="center">More From Skift</h1>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
      <!--[if gte mso 9]></td></tr></table><![endif]-->
   
  </div>
  <div id="section_1623797380967" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FCE5CD" bgcolor="#FCE5CD">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FCE5CD">
      <tr style="background-color:#FCE5CD;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column_1623797380967_0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16237973938432" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="microphone-black" src="https://info.skift.com/hs-fs/hubfs/microphone-black.png?width=100&amp;upscale=true&amp;name=microphone-black.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="50" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/microphone-black.png?upscale=true&amp;width=100&amp;upscale=true&amp;name=microphone-black.png 50w, https://info.skift.com/hs-fs/hubfs/microphone-black.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=microphone-black.png 100w" sizes="(max-width: 50px) 100vw, 50px">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:400px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">
<![endif]-->
<div id="column_1623797380967_1" class="hse-column hse-size-8">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16237974826341" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16237974826341_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; color:#000000; font-weight:bold; font-size:20px; line-height:150%">Listen to the Skift Daily Briefing</h1>
<h1 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:16px; color:#000000; font-weight:normal">Get the day's top travel stories in under 5 minutes with the <a href="https://info.skift.com/e2t/tc/VW1m-38zD5z7W48fdjX5909zYW5QKV2t4twWvQN4sL4dy3p_9rV1-WJV7CgPnGW5wbkrC6mSs8vW15Vkhb43r2FcW82m0YT13RBLDW35CjcS30ZXZwW4W3hYD7-z_r_W3QfqLf1zzJt8W21PFys4NgJT-N1Gwc3T-wGbNW4PrQp23rHhjTN7CQj3TZKNB0W65-2s_66kLR4W5LLwfv4VZGG5W67y4bj6-qb_HW8ZDmgW2Rcqh2W2fP-_R8vmYWNN5bFtW-c2FgNW1b9Js75vTsqWN66g-YglG6QRW5xRFlJ2JPknSW394yKt35PGZtW2bkJyw5G7_9-VgfVlz4V320WW1ms8SL8Zq3LgW56clZ83MrhrCN6-srdRs4pXlW54Cjqg1F7LxW3bq71" rel="noopener" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">Skift Daily Briefing podcast</a>.&nbsp;</h1></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1623797558997" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FCE5CD" bgcolor="#FCE5CD">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FCE5CD">
      <tr style="background-color:#FCE5CD;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column_1623797558997_0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16237975764453" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="calendar-black" src="https://info.skift.com/hs-fs/hubfs/calendar-black.png?width=100&amp;upscale=true&amp;name=calendar-black.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="50" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/calendar-black.png?upscale=true&amp;width=100&amp;upscale=true&amp;name=calendar-black.png 50w, https://info.skift.com/hs-fs/hubfs/calendar-black.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=calendar-black.png 100w" sizes="(max-width: 50px) 100vw, 50px">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:400px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">
<![endif]-->
<div id="column_1623797558997_1" class="hse-column hse-size-8">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word; padding:10px 20px 30px"><div id="hs_cos_wrapper_module_16237975654352" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16237975654352_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:16px; color:#000000; font-weight:normal"><span style="font-size: 20px; font-weight: bold;">Join us for our Big Event</span></h1>
<h1 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:16px; color:#000000; font-weight:normal"><a href="https://info.skift.com/e2t/tc/VW1m-38zD5z7W48fdjX5909zYW5QKV2t4twWvQN4sL4dy3p_9rV1-WJV7CgCM0W3bx6p14317ZrW1Mzf046ZfdvXW42S2xJ4WXCb5W4lMyBh81RSWnW6z0JTx195n07W8BgwVF2Y5pHvW5s8TTb6CvcXNW4zsBfv38GjTTW2K6pRZ84rmPhW5FkCKY7SKqMFN8T5KPJg4wgSW8Gdj5-1MxMpBN8Pk7B_b0y7LW1WcxF35gcM78W7zh57S7YFVLZW78g8wQ7kM-cxVJ-jTv39ftw9N1pRYlxrCsg9W7yQJ3V7JmdYkW1pqj236KdHY1W5CZpkY2-mz3xW3csfHJ4YK5qpW4cZCsh5z_9qmW5R0jJd8Psxd6N6NRZ9jGKRM3W4xSyFZ95fLKT31L01" rel="noopener" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">Skift Global Forum</a> is coming back to New York City in September. Use code SUBSCRIBER10 to save 10% on individual online-only tickets.&nbsp;</h1></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1623834719437" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#6bb192" bgcolor="#6bb192">
    
      
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#6bb192"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1623834719437_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16238347194201" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VW1m-38zD5z7W48fdjX5909zYW5QKV2t4twWvQN4sL4df3p_97V1-WJV7CgB_TW4SPjRs211t6xW35c_n934DPlwW63kZkq8ms9y0VWYC584r3-sWVrL2G51HSH_LVqvfwQ2mQqXKW8Bm6rT1dTp_-W5mpXP67mTpzZW5wNPFm52HTNLW4Vk1f270vkFnW5w-mp78bm9bGW92J-r04769lqW5yrRw45_YqVVW3BPsLZ29MMvwN4ZkJMsvbXKyMZgcRdJp7HSW35qFSJ74YSkbW2TXP53453V9rV2k7N_8D6t1pVKR4nS1TjRBqW58L5f67bx1LcVYVB7L41nvF6W2D948v6fqx4YW7fpmQm3lqljx3dD31" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="skift-pro-NL-unit" src="https://info.skift.com/hs-fs/hubfs/skift-pro-NL-unit.png?width=1120&amp;upscale=true&amp;name=skift-pro-NL-unit.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/skift-pro-NL-unit.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=skift-pro-NL-unit.png 560w, https://info.skift.com/hs-fs/hubfs/skift-pro-NL-unit.png?upscale=true&amp;width=2240&amp;upscale=true&amp;name=skift-pro-NL-unit.png 1120w" sizes="(max-width: 560px) 100vw, 560px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
      <!--[if gte mso 9]></td></tr></table><![endif]-->
   
  </div>
  <div id="builtin_section-2" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#FAFAFA" bgcolor="#FAFAFA">
    
      
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#FAFAFA"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="builtin_column_2_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_builtin_footer_module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt" dir="lrt">
                  Skift, 145 W 30th Street, 5th Floor, New York, NY 10001, USA
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data- 
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
      <!--[if gte mso 9]></td></tr></table><![endif]-->
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://info.skift.com/e2t/to/VW1m-38zD5z7W48fdjX5909zYW5QKV2t4twWvQW4sL3_21gXYdZ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>