<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Oyo Hotels Eliminates U.S. and China as Focus for Growth</title>
    <meta property="og:title" content="Oyo Hotels Eliminates U.S. and China as Focus for Growth">
    <meta name="twitter:title" content="Oyo Hotels Eliminates U.S. and China as Focus for Growth">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-3153e143-d8dd-44aa-b10b-78292b0f9bca"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.moz-text-html .hse-section .hse-size-8{max-width:400px !important;width:400px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
[owa] .hse-section .hse-size-8{max-width:400px !important;width:400px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.hse-section .hse-size-8{max-width:400px !important;width:400px !important}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#FCE5CD" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word">
    
<div id="preview_text" style="display:none!important;font-size:1px;color:#FCE5CD;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Here are the most recent stories covering the world of travel across Asia, including tourism, airlines, technology, and more. </div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" color="#FCE5CD"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#fce5cd" bgcolor="#fce5cd">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1623767597614" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#fafafa" bgcolor="#fafafa">
    
      
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#fafafa"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1623767597614_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_builtin_image_module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="Skift-logo" src="https://info.skift.com/hs-fs/hubfs/Skift-logo.png?width=600&amp;upscale=true&amp;name=Skift-logo.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="300" align="middle" class="stretch-on-mobile" srcset="https://info.skift.com/hs-fs/hubfs/Skift-logo.png?upscale=true&amp;width=600&amp;upscale=true&amp;name=Skift-logo.png 300w, https://info.skift.com/hs-fs/hubfs/Skift-logo.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Skift-logo.png 600w" sizes="(max-width: 300px) 100vw, 300px">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16237585013972" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16237585013972_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000; text-align:center" align="center">The Latest News About Travel and Asia</h2>
<p style="mso-line-height-rule:exactly; font-size:20px; line-height:150%">We've retooled our Skift Asia Weekly newsletter to provide more news about tourism, airlines, and technology in the region. Once a month you'll receive a digest of the latest from the region from contributing editor Raini Hamdi, Skift editors, and select partners.&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:20px; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:20px; line-height:150%">Thanks for reading.</p>
<p style="mso-line-height-rule:exactly; font-size:20px; line-height:150%">&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
      <!--[if gte mso 9]></td></tr></table><![endif]-->
   
  </div>
  <div id="builtin_section-1" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#FAFAFA" bgcolor="#FAFAFA">
    
      
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#FAFAFA"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:10px">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="builtin_column_1_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word; padding:14px 20px 10px"><div id="hs_cos_wrapper_builtin_blog_rss_module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!--rss-email-entries--> 
<table class="hs_rss_email_entries_table" align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
 <tbody> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBC93p_b1V1-WJV7CgSZKW6JzPc56t1bbJW9fh8-y74N6cdW8GCPx86N9B1HW6JMjgX2H1_g9W4RM2ym7stYHBVyZlf26wsSc0N33K281p4ZQtW8n3q4M87L_zFW8bCCwr70tbKNW6ft3ys3BwgGQW3vy2GV9lkNGnW2rvt8z2S3c9_W33QbmB2tCfB2VTR6Nj2FPhfsW50G_rN4K98R8W2HWTtf3Njjn5W4n7ZM171J6M1W4rZF7d1GfwTkW8sr1Mw1qXs0dW1lKpsW2zx_SgW7wqKdM7TVsjtW56l0BQ8z2NQ-W7Tkw-g4Cw-pnW1NlSDW1_bB0xW3DslbT65s-pjW18Kv5b5525G8V75WKx2ydql2W83k7854wlNzGW96b7_m89tsdVW7ZsYzM7wwQzX3bT51" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">Oyo Hotels Eliminates U.S. and China as Focus for Growth</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">Critics have been saying for years that Oyo needed to get its house in order and to tamp down on its reckless growth plans. Whether that actually happens or not will become clear over the next year or two. -Dennis Schaal</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBz55nxG7V3Zsc37CgDt7W6cWVdH2lsN20W2MkMwr1cbxQqW55YkMp7BpdjnN43FbLv8-mTrW7_BS4T7-pghzW6WXH0J4Hv40RW846N6F7j44RVN3HKMZxVWYFqW6kHL_b6kzbwWW81CRw49f2bhJW42ZX933lZYxcW1LvrXh663nkzW1FF8Vt6MTtpHW8_YyRP1MmjWwW6wxCn95v8h-fW3NsWVk1Rp5y7W1rHG5-3mVbXjW7c4nzz7QzXspW1SLHRl3lS6BBW7dM-lY5XsmL0W3ww8z48zG7CXVQ9X6x8Hr8n-W1s6jgH5GVN8cW5Q51P28wx5tvN7pFXF5s346hN9kxH7Y-BCcrW4BZSvq8hbzv_W1Dlsls8l6BmfW47Zkym2mPnCFW1WfWy92M4kyjW4Ycf5962ZZF2W5-1R495Blh4G3gQB1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">AirAsia Digital Buys Superapp Gojek’s Thailand Operations for $50 Million</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">In an intensifying superapp rivalry in Southeast Asia, Gojek handed its Thailand business to AirAsia Digital in the face of competition from Grab. While these leading superapps battle, AirAsia Digital is being taken more seriously. After all, it has airplanes and a profitable logistics business to add to the mix. -Dennis Schaal</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBz55nxG7V3Zsc37CgTdWN8JSvnL3ZHwCV5DJcx93ss-pW33BTXZ601783N1Yz8yjflXZsN52xxDYGW_bmN6mMv74n9vFmW2_VhGY7hwWFFW6XZDj82KvnsDW3kJ8Qy6_MRcxW18-Jgr8HJ-tDW3sgsLR7RmByXW8WtbT-74QQvnVw_qyy40g7r0W256vDH8d70KmW8szDLY67dzBMW15zJ3P3gm8jhW8lScKG1Fs3QcW6nM5SS1MP0lsW3ZZwtj1gHs-fW3D1cZx4L_B26W3Y-cfG2kCqRzVc2vzY1lLSB_V1zRcj3cgsq8N8f8QLb7zSz_MNh8Y2M1DwqN2wRScYG4G43W6TqJ5M3xtQtNVyC_Yr82FHB5W9cK06S68w59NW5_DGq-8B1VhxW7v7WhW65PKnMW1MRdVb2QDwhc351p1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">Ridesharing Firm Didi’s IPO Calamity Highlights Risks for Online Travel in China 🔒</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">Did Airbnb, Booking Holdings, Tripadvisor, Oyo, and Marriott, among others, squirm a bit upon learning of Chinese regulators' latest antitrust crackdowns, this time against ridesharing giant Didi and food-delivery and hotel booker Meituan? If not, they should. -Dennis Schaal</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBz55nxG7V3Zsc37CgNB3W9kX-B678qvKwN2R6mlj4BfDtN4RS0HGYpJdPW4CX1B56bwBjTVQQ5DQ59BVdRW7vhYmH7M9cMpW51TvhC3JxR-bW7FPw7F7zHzP8W8MnVBd4-bTk3N6LXVGMRW80PW4lgX3s5_HgyKW76gr2M5vGNVyW3qql3J8l7q6ZW59bJd12kRQGmVQW4Yh6vhl4LW8TFLv05Bwkw7W7sTgZK2W09T_W42YXVg3r4TpkN5XdS2x3nD-KW35CZbP7TWcjyW544Fsj2LNtVDW4RMfNp3s2GLgW5jhYpC5QxHmLW3HqMpy7v88-_W4yQvY_2J_jVzVvm9603jP1jcW3xy-jK7c4XVqW3Lc6_R8dD1x_W3DjmPX4j1kJ3W997TDK91STSyW5V0Cn47YGcn5V5qypz4wm7jM3nWp1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">Tourists Will Find a Different Phuket as Thai Island Favorite Reopens</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">Opinions are split on the return of tourism to Phuket with travelers limited to government-accredited hotels and many small businesses shattered. -Lebawit Lily Girma</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBBV3p_9LV1-WJV7CgGnrW154xlY3czm8qW19LHF04kJDMGW4Swc3V4qw0JnW7m33Sv141VPgN5TsZNqq_HrnVs9Mzx6CYMvZW7NmWv_6TySmcN6MQ3j7ZsVbQW2YJcM75_9b_XN87b90lpNnFHW6GhPkr3hCsK2W7VHZJ74sPjG2W4PY3NW4FCWbDW9lt2YY2Qk2Y_VNTQg4636TQjN7z5TPX-T0thW64szcY2y1hftW4ryL5V1y8YHJW5Rm7Gd3Gd-0yW4GP0kz8B_Xp5W1r9DLf1Mlk_3W4b25P49k_fz6W9dytRR7KNKHkVXcFZF5MfhySW3pWG9P6RGFRvW6R5Tbn562jrzW1p9DNK2BsLdDW3YCPm03_nyZ33dRQ1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">Bali Delays Foreign Tourist Reopening Due to Covid-19 Surge</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">The financial hit to Bali has been huge, but after years of tourist-first development it is good to see leaders making a priority of the health of locals. -Jason Clampet</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBBV3p_9LV1-WJV7CgW-5N6JTb_TGSy6xW3Xx71C6k8NJDW38w4sb2tymQ5W77Shpt8fkBmHW1gPYcQ8qzwxkN11WmXhVyyMQN8zDPdLnYh0jW5rmpy71rHdbKW8WjJv11XbFc0W2x99L687CyX1W75Mk1D4KQLPWW4jZFXz194v5CN7vfRgVwLTX8W5G9DYT8WdzNZW6CyVQk4kVZlfN5DM85GS3SjbVb8bF94cc-R8W2pGJjt8nBVphVWlMXg6nqj_CW37SN-Z37rDHBW5c9y3V5PKhLQW5hnl288ylnqZW1ZzV5r1mTNdHW2htQtk3-jH6JW8S9Fr11dTN8LW8s1rXZ20XkcgW7LCvmM2bfmK4W1Jw3SV3xCtrf3nFW1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">Covid-19 Forces Seychelles to Look Beyond Tourism</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">A lot of destinations have said they were rethinking tourism development during their respective Covid lockdowns. We're still waiting to see some of those newer, better policies emerge. -Jason Clampet</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBC93p_b1V1-WJV7CgVdzW9c7Kgp11Y5vpW4C0dwP8RrSDJW4d2hSs6Y24npW8W0BNh2s86hTW6fnSSZ4-_l-CW8P2lNn4S3r3mW5GVhc28RmJC9W5t14BL8G9rk_W72Z8NN1FBmQdW2GtC_W3sl3ttW483pz17HWc-_W7Bqd5q1TPySCN3TDRZvGFvyRN95_Tp8wg245W3nfsqh7l8BGnW42W5r965DbcpVrB-hL387WBnW7TZpdN1Z8yVvW3Z8bw63zR-LPW75YnjG7TTGsnW7DkxSx51P3StW23_CRN5Lk_LjW8VpMdS4hzr5vV3WwX27zZCCQW11tgPz1kswSYW79gP3W1WYklMW79ZyhC7yyB8XW6g1f7N2-l9lcW7lR8TX8p3FQYW2lLmzd65zcrX3kXk1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">Taj Mahal Resumes Operations as India Eases Covid Restrictions</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">India's reopening of the Taj Mahal and two of its other famous monuments shows the country's desperate need to jumpstart its flatlining economy. But is this attempt wise or ignorant as the country is still riding the second wave of Covid infections? -Angel Adegbesan</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBC93p_b1V1-WJV7CgC6tW508KgZ2ryPTWW5fYC8x5L6SgmW60fPGs1rVYqMW2jj5YV2C0V3bVgbX_z2Q_QfnW2NW9Tv77jczpVvCF1f2WFx5hW1CKF_24X6PyxW7kwSWK1kBHn7W6yyv3z3tjjX0W4C-B996d9_T6W3SQ0Hj38fSkGW5kQ9cn8Sn4tDVR0pX58hWgxWVzKq_96QVdb2W2fMmbZ15m67MW56zGXs1Tr88ZW8QLvwm1h4-3yW65n12y3vWQqfW81PyT84VX66NW73vKZ33KMrWFVKqyzb7yMmWYW5XhShm7gdwWqW8b_x5_4_ykgYW5jvZNX6JYphkW6GfNXc22jqb-N5l-gn7Ll1KfW2qkffp7YrX8HW4jj-cZ66PX49W6s-QF27C7gDS3bcc1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">China’s Border Restrictions Remain Despite Vaccination Ramp Up</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">China will have to maintain a delicate balance of vaccinations, local reopenings, and movement restrictions in order to provide the most safety to the most people. -Jason Clampet</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBz55nxG7V3Zsc37CgT3BVdxm6C30Qp-RW8w87Zc7PV--LW2FWmJr33Gj67W8-Lxb92P7nGSW6cgTQn3GMM-qW362sZf2nZqQwW8RL5bk8hx6LtW5xyDL46ZsKNvW7sFDxy1gq2qLW4Np0kL2R8VRKW3-s2L44h1QM7W7r-M9c1Sk6k5N7hTH9ZqgLpmW7SMBNp42w4RLW6QTvSh5ZXFJFW5HwX7Q339VpXW3RY5FY7t65gzN5YC9G0wj9b2W3QkRBY4v_sJvW37Vzp23rCpj0W4XWDLy57mT5RW3xHpH82rK79xN3p1Ywd7NLs6W8Q--Xn6JmSbXW8XZg5c3WxZPRW4pnJ6x4CHHNyW7MmQ5P3x5qs3W7wsdrN8mHrhsN8x7fcD14vzhVyJv5z3j-cz7W3nvCrv6THz_cW17cgN53RhtNf3crn1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">South Korea to Exempt Some People Vaccinated Overseas From Covid-19 Quarantine</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">South Korea rode out the pandemic with strict restrictions on visitors, but in a sign that the pandemic's urgency is easing, will now let some vaccinated visitors bypass quarantines. The rule exemption applies to visitors vaccinated abroad, although they still must be tested on arriving in the country. -Madhu Unnikrishnan</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word"> <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:24px; color:#000000"><a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBC93p_b1V1-WJV7CgYPtVbLq6q2vWclcW6gz4Vx3_1835MTlLV0C3hsqW3dJ3ql71d4KDW3HG34F50CCN6W2VMcFV5BdgqbW21wtRx3L30L9V5WHnT1nfZtsW6V45lD34_L6fW8vTrFX4LCpw6W1-tSHm4_tfyKW1g_mnC657wPGW35rYtq88MP15W7WKJcd2wZc-mW69MK88147TGhW32S8865YWvDPW6Lb69B855C2QW44spqy2r4Vc0W11d4wT4wSDC9W5c3p1M4MShwdW7Qz-kQ6V3PJGW361fYZ5wKYY5W69PgG82_ZG02W502J_Z54nnM0N6dxh_0V7XGmDBvpCfWftSW5244t41xtm-mW8jr0xd93W2bJW2mnqxr44tzZ5W637WsX8rPqXR37jj1" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">China Hits Another Pandemic Roadblock in Hotel Recovery</a></h2> <p style="mso-line-height-rule:exactly; margin-bottom:10px">China's drop in hotel performance due to an outbreak in the southern part of the country may only be temporary. But it is a reminder that travel's recovery momentum is erratic — even in a country with tough control measures and strong vaccine distribution. -Cameron Sperance</p> <p style="mso-line-height-rule:exactly; margin-bottom:10px">&nbsp;</p> </td> 
  </tr> 
 </tbody> 
</table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
      <!--[if gte mso 9]></td></tr></table><![endif]-->
   
  </div>
  <div id="section_1623762168126" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#FCE5CD" bgcolor="#FCE5CD">
    
      
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#FCE5CD"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1623762168127_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16237617925737" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16237617925737_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; color:#000000; font-weight:bold; font-size:28px; line-height:150%; text-align:center" align="center">More From Skift</h1>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
      <!--[if gte mso 9]></td></tr></table><![endif]-->
   
  </div>
  <div id="section_1623797380967" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FCE5CD" bgcolor="#FCE5CD">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FCE5CD">
      <tr style="background-color:#FCE5CD;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column_1623797380967_0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16237973938432" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="microphone-black" src="https://info.skift.com/hs-fs/hubfs/microphone-black.png?width=100&amp;upscale=true&amp;name=microphone-black.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="50" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/microphone-black.png?upscale=true&amp;width=100&amp;upscale=true&amp;name=microphone-black.png 50w, https://info.skift.com/hs-fs/hubfs/microphone-black.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=microphone-black.png 100w" sizes="(max-width: 50px) 100vw, 50px">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:400px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">
<![endif]-->
<div id="column_1623797380967_1" class="hse-column hse-size-8">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16237974826341" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16237974826341_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; color:#000000; font-weight:bold; font-size:20px; line-height:150%">Listen to the Skift Daily Briefing</h1>
<h1 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:16px; color:#000000; font-weight:normal">Get the day's top travel stories in under 5 minutes with the <a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBBh3p_97V1-WJV7CgHdxVxH99y3jBM52W1mlfgR4qT9zvN3sDl-88mx6dN6HppJVJ2xbpW6QRj7710yrQXW5ydThQ7xZWdnW6xRKzr2mbyntW8NfGLt79g-TjW84jVMt78P4DPW1kBB1-79ZrR0W1rj4Xq1dqJcQW5PQv7g6Q5s_FN3_Pz-gQZ_CbW8RvmL691_Qr1W4tzFML4X44vYN346xDC-rkPdW2qRGvf66NTt5W6c_LYh8yh_nDW1kPKj94cFtKCW73LwP-5Kfc_-W97MSc02fQ-YBN7XlC2Nkqqr0V7QX0Q1-v-HrVxvGKD3k9Nrp3nbJ1" rel="noopener" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">Skift Daily Briefing podcast</a>.&nbsp;</h1></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1623797558997" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FCE5CD" bgcolor="#FCE5CD">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FCE5CD">
      <tr style="background-color:#FCE5CD;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column_1623797558997_0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16237975764453" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="calendar-black" src="https://info.skift.com/hs-fs/hubfs/calendar-black.png?width=100&amp;upscale=true&amp;name=calendar-black.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="50" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/calendar-black.png?upscale=true&amp;width=100&amp;upscale=true&amp;name=calendar-black.png 50w, https://info.skift.com/hs-fs/hubfs/calendar-black.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=calendar-black.png 100w" sizes="(max-width: 50px) 100vw, 50px">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:400px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">
<![endif]-->
<div id="column_1623797558997_1" class="hse-column hse-size-8">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word; padding:10px 20px 30px"><div id="hs_cos_wrapper_module_16237975654352" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16237975654352_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:16px; color:#000000; font-weight:normal"><span style="font-size: 20px; font-weight: bold;">Join us for our Big Event</span></h1>
<h1 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:16px; color:#000000; font-weight:normal"><a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBBh3p_97V1-WJV7CgPrfW5HX-875Gk0-hN2mgg6P9TR8HW5vcj1f2ZjW8vW4P_n9M1KMwZdN4gd_h_r_BtJW6_2Pgy11bmtdW80xdB48dd1dHW4nCGvt8nnQlwW6tPnws7bP4B9W3ryX_F1x6S5lW8kPVdC2-fbvBW47481g4nVZFxW2p66RT6Yz3l6W2cP7DP9kWGh_W28vhkz2jCy4BW1dh7mx11nc5tW8FNJFN5njYNyW6NLvW53MPh-BW8FgRdM4qgJ8xW8kHxQ84rR_2hW4chcwT4ct9MMW2n4BGj6D-0GNW43frXX1_v4XSN2cjJCtzz9_R3lP61" rel="noopener" style="mso-line-height-rule:exactly; color:#0c5394; font-weight:bold" data-hs-link-id="0" target="_blank">Skift Asia Summit</a> is returning for an online event on October 20, 2021.&nbsp;Use code SUBSCRIBER10 to save 10% on individual online-only tickets.&nbsp;</h1></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1623834719437" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#6bb192" bgcolor="#6bb192">
    
      
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#6bb192"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1623834719437_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16238347194201" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8N2VVBz_3p_8SV1-WJV7CgV-pW4FkYc_2TzKKfN1Jh1x3pvhjYW5HQzty5t1jKNW9kkq9L9f9j3DW2QTjnz1VTCmGW10h2cb530BPGW37sXGg1X6wsZW6XJ_W97TP3CJW8jkJsp1pPVmZW4xW8Pl54GVblW4CjpXg64wdlLW2RZ9rp1g8bt9W2QvRzX5vQPZHW2j7Jsd87ghMjW5xZpv165Kb6TN4sxPTRhmWDYW8-bCgP4v5cnXW6Ycn2p5ylFtCW1SsJ-q7zylCrW278Ctr2CGNNjW8rPpw11thkwCW6l8rZ-58CbBc356n1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="skift-pro-NL-unit" src="https://info.skift.com/hs-fs/hubfs/skift-pro-NL-unit.png?width=1120&amp;upscale=true&amp;name=skift-pro-NL-unit.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/skift-pro-NL-unit.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=skift-pro-NL-unit.png 560w, https://info.skift.com/hs-fs/hubfs/skift-pro-NL-unit.png?upscale=true&amp;width=2240&amp;upscale=true&amp;name=skift-pro-NL-unit.png 1120w" sizes="(max-width: 560px) 100vw, 560px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
      <!--[if gte mso 9]></td></tr></table><![endif]-->
   
  </div>
  <div id="builtin_section-2" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#FAFAFA" bgcolor="#FAFAFA">
    
      
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#FAFAFA"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="builtin_column_2_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_builtin_footer_module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#000000; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt" dir="lrt">
                  Skift, 145 W 30th Street, 5th Floor, New York, NY 10001, USA
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data- 
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
      <!--[if gte mso 9]></td></tr></table><![endif]-->
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://info.skift.com/e2t/to/VX9Bcb637f-zW4ZM2Vt7_NPktW3cF4jk4tMfb8W2VVBl41gXYdZ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>