<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/trump-hotels-in-tax-fraud-peril"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYt3p_8yV1-WJV7CgYjbW1f9dz5265CJrW5NkrCc4K5yg9W7ww1fb1WWNyfW3MLW_C4T58pKW2hTfWd3qkkVXW5txN-z1RhHW9VJTDY76Cgp33W4nLvR42wnF7XW8zY0431x_rB6W41_8Sr5W9RyMW5CW-b62M-zMMN5VlS2CXMK6mW3rD3ml1qRL7RW5nXDX977yK2sW7kWj3k8sg2FgW1ZB7sy2xcT1kW7sHlXB2s6FWWW7MzBgC2xJ-LnN5MlTWTJ-sz-N4S1pHS9JzLh39wC1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       July 2, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYt5nxGLV3Zsc37CgLxYW7Vdmb32ptdFDW66xPZp8XXLpvW3vKB_c6QzgF_N6wp7JJqQSSpW6BgGHK5TJ-6GW47Gnl35hH-d3W4gTcnC4gVgQ-W8QF2gG6VPb1-W6VHy0S2t7mrMW2k6TPZ1tn7SSW28mfF17d8KCcW3--x877H8hgCW8NMn9K1kjl4BW9f505t5Yc-N-W78XnFk1r9FpLW7QrC-g14y9fpW26M92F7J__PvW6vCtBt7Kvjs6W4RTK3t8bzjDxVDNwWk1hctpkVcbdDf2FRJ3qW65VTCn2zF-cYW4V-4Yc6P9Z6LW1D929Q3KZTKbW7PjTPY4p1nLJW7_DWPq6YjpYJW5fJtN86Gnwk4W1w5jjs3W6kFJW6p229h6HspsbW75GMD66Qr5nBV3mfjd4JK4VmW9hcQ_57sjhtHW6KnN444RVNX8W37vXvx1hLB9XW8jCvPS3qcJ_VV1wTmx66XP5034d71" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgNVYW51Kzfm422npbW4RPT448rP2PDW4nFzfh6GCzBmW4CD1q27B35LCW8STtYg5lwPY5W2q544z57vMTWW1pfS2D677Bg5V98PqQ3dX7xZW5Cftfr7Yr5FCW8l9-qr97VLnxN6mwpwW_zCKmW45Tprz1Dv3y9W2FQv3G2YqZ32W96M-sN8JppCzW4Mk8Xr8-J-kyW8h6_09712d7mW738cNk1tHfDdW1WqkBX2prn78W7dcxlj5_xltbN3td5FhQk3L-W6K-dwn8dwKJHW2hzkST20xJBsW1SZCJV3FyRQSVn67Lt6km1WtW3Jx6cr4Hh_y1W506wfK2yGLm6W5Qspxy65pt77W7sGZ2b5M8g_4W5tZwjT7J79msW9jsRQ121XmFGN87N_JgZgmwgW20MXK86x7S3z3q9j1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Unleashing the Power of Advertising for Travel’s Recovery: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgF-7W62S08S4G-cqGW3Q7YSn6fT_0xW2h8J3K5CF52hW51rt-W2-drJ2W1j6HnV7fnYw2N6PLnfPJwqGMW5k7QTy8R1tkhW61W6lV8xtBjgW1FJx013llg9sW3WcRlb1gG3n0N4BqxB49qc8nN5101rQf965gW6BFC7m1HFqdsW7kN8Vn3n4yhNW1pltd81CKFyvW4Wncxs7fT1QbV2SMlw1rTdW1W8QKDCG2SSX65V9x0pg2fGHsHW4DVRDj14_XTJW219zVS4J8xjQW10jw3r3lnmwDW84qZ7L9gK0J0W7Yldzs2nlyrGW54Txbh36htndW2l0jlg6N0rH2Td7rJ3yHJFTW2t-pmX12xPzCW7vcNVt383jY3W4khYWm3VwWFnW2cXVLr985dGxW3V_m9m97Hxbp31B81" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/pexels-artem-podrez-5716001-scaled-e1625094146173-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgP8SVLBXJB10pRwgW4Q0V5b55WTDPW42Fmyj8TXDjsW3jjgZD4rMdgZW77k9PX1kLKTRW65Pqw-6gTtYwVzbw4H1XZ2Y-W8K-8Md2wh5k_W6G60T-7qrG9rW2s_JSZ69g49ZW2DSCKn6PJkxHW2dlbTg5j5VbVN7YJ4gC6X1D-W3vC9Qp5xqN8VW3Nnnbd7CTFKgW7-83H08w5C4HW68v3cd6BS7s_W4Z0Pfc7W1KRPW3cCfsM6NsWH4W43_-f72RpYsHW81Wj9K5Qmm2HW6D9N2476mm-ZW1Bv4nF5RjwCRN3s7Lp6Q10RPW4d8fNj8x3fZVW2sVVZx744nygW872bZ45nS6TbW5p6Ldk9jcS6xW5rBgx_3n4s8bW6fzwBW8BHXxHW4YFWZB1JQXBpN2rvSslwY94q3kqC1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel companies slashed marketing budgets last year as travel in the majority of the world faced an unknown future. Now that the recovery has begun, they need to double down on marketing investment to drive recovery and growth.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgPzXN30l-qYW-YmyVgyLH49hbR_1W4GwMVp4fmz5tW4V9-RT5H392RW3KBsbw1jtXKlW5dN6rM8j2MF7W2hKW5y6n6DRvW1DLXpB8Ymjq0Vmx42R3c6rDvW6s-Pbt516FgJW862qbd44y_bYW1szVZS81Vh8LW1tp8fK4n-q7fW9gnQpr1hTWdkW97cNyb5FLPv4W77VWwZ53GhNYW54cQ1b2FYTZrW5pQBS271G7vgW5YZdLt56pFZQW6TkQ2n3rRhQSW4bqFlc4-1RybVV6jC956MkrHW1krShX8-YcFBF2rlmJVRgM_W61PCWp8RFGF0W8Cqh7F5qbZ0dVnSmTl1M_4TgW34vjrM6nT71QW7_RdjX1qmwjgW699_fR3bgnLQW6MjPV95bN0qdW3XwTGK60Y40_35rd1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#0068a9" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZ33p_97V1-WJV7CgTSRW8x3bW48HbLj5W7Hj5y-4nMl9GW943SxJ8SLyP7W2_XbVz2wk0lCW2by1mv27swrDW38McS31Dp6N8W5n8Lm71VQkxNW1PN7z12HV6z8W25YZlm55Fmn4W1Jgk4m4Rj4J0W2b_MF-7jv-gbW9fx7kz7LnTm3W6FprD429v3MHW7rzfcQ8TgQcjMKrd0r3sqz2W2x4t725QvyqGW44yvjf2C8lmdW51tQJX1t3t3fW4VHQTs35kgLyW9fJ1kg1VnBp6W5ZqY0H8X3VB_W6bkJNm11JxMHW18fgNz5YFfFYVyWyh927SMcL3kzm1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/Skift%20Global%20Forum%202021%20Social/SGF%20speaker%20banners_600x200px%20S%C3%89BASTIEN%20BAZIN.png?noresize" alt="SGF speaker banners_600x200px SÉBASTIEN BAZIN" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZm3p_9rV1-WJV7CgWQDW5tc7Zj1yBbtVW4pS-j02gtt2PW4P-gcG14VhZdW5n3S_-5Fj8w4W1SvN2s3MPW9LW66W84x4RDNVpW8TXYwF8hS32KW619Vkc4t9kH7W65Rmqm2MWtm7V_x8nm2J0tGWW99DzP81LMS3PW4GQLHy2qGvZnW79Zpcs1NMb-5W3bZk8z8qWN1kW2LHjPt22XMX5W4FRGW_544g7jW2w7xPk7RcgPQW8ZxgX42_w0NzN1746hJf8XMHN54tg2SK81sYW5WbSQS23s_SjW4N4nMG3pRfnNW1YvkQf6H_WVvW9bdz9J5Q3PmdW5ntz5C7yDBV9W3_FBvs7kDfMP350F1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Join Us on July 21 for The Skift Destinations and Sustainability Summit</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZm3p_9rV1-WJV7Cg-jWW4SlXH88HWT6fW59b2yW4b9VHyN86xC36R1h3JW59sT7N8nDR9-W3LzLGp6MCzPjW5kSC5N5zm1mrW8wQLmV1--V1VW6gMpYv4Pl55FW3bsCKQ8yF3PPW6VgDHy2sbkTgVpm5Ct3F5R7FW1HQNzv7b6QfKW6Nv7xY4S99JhW1hVlxf4vC1lCW20VD5x3ppHG1N3FLnvF-qlPyW2RPy6R3cD6fyW4FZw4n3lHN9tVrWp9F1djslkW8bPMdj4vPBdMW5Zf5nQ5ldVfJVCF_dw6DDHBqMB9185-6NkgW5p5q2M5Xyg7HW8PrksF7Kbrk5N6zzkLs9_8TH31dM1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/DS-Summit-speakers-B1-NL.png?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZm3p_9rV1-WJV7CgD8SW8SVpnj19WQtRVjZPFB1Lng5BN52Hjx44dNhwW2wMT2W5KQRGNW54F4lQ3-RSSVW3Slrdl5bHB7LN4b-nqvSThHfN4JFsZSkt236W1tb3Pr8yPm_7W2w03wt2TC_q7W1jn1PR54w2f1W29RlNY59YM1qW2JbmL17hgg8-W8fYmx48pj5Q5W99SMJR28VfMkW6zMlpG11hlysW35Dn9s47DgDkN6fF2wjVg_bsW8s0L5g87lkyqW7l5J0W1Qj_4hN8gh7D5tWMKJW7YfkLk5rCD-JW2_r-rn5-DBQSW6CskYZ3dVyB-W3p1g7L8FK5hwV-Vw7D2vpCGJ32FQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The countdown is on until our first-ever Skift Destinations and Sustainability Summit. Join us on July 21 for this highly anticipated event where we'll discuss all the trends and insights that are shaping the future of the tourism industry and so much more. Spaces are filling quickly, so get your tickets today.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZm3p_9rV1-WJV7Cg-KdW9dHFWF4SLs3YW1rQC4J2zSwJPW4-fPB27nxHdDW7xzv696jQ5GqW51J9sx6hKtNqW3Nxdxf9lFJW1W2VHT4k8jLj2_W1N8F2q4Gw9c8W1tDNHH37LGQZW7dmNl73DLy5lW15D7XC9ly9DJW7BhCGb4KSyhsW2XBrTL5SyRlYW4X0bD44zBts-W3gh_pL5Lf7llW2GcY9D5dbYCgW166d569jgT27MPTyjHjcfBlW1sMhWH1fBxXKW4j9gGv45CBpMW5SLvhz8f4J6HW98_cd46CGwb3W4sBM4V10XT-nW7ncVmz28tqYbW2YXc7G2sSm-KW2NG_zN8k8GqW3qs81" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgDlbN84bfFh2CsY_W6nlpDV8XqG4mMpDllYpJHCfW27Y_1Q4my-gVW2LJSHK4KTRrVW1wRFp04hkMwsW78NqJ223XmDBW7nh_mf6L2jgDN9b7gp8h_dgNW8jYh2n971V0FVQd-_r2pFv4kW4NmCYC8bD8H2VmHpF17LtQQ7W1X07LF2FM5vMN6zWQ3F9QDX-W5BtDNR30jNJGW1GTXfM2bXpxzW7sZLX_5B9KMdW40rPPK4prR5xW2NxswR8cmv4rW44w2Pz1N22SMVjFNRk7gF9HjW3tHQ-6214mbwW5PRHP16wKcZBW6WzFXJ8nqpWHW2cypbT6z9SklW6b-Vzv6-y9fCN7599MFN-5BVW9dR6dn4N7KRfW51vt-Y8-jmx_3g2C1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Can Trump’s Hotels Ever Recover From Tax Fraud Charges?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgFXfW5QMMHR8GVXZzW4fyQff9gxm0pW29lLW06B2Tv7MLXLBS2v80-W889m4X1jGjXwW6zmn2X9gCq6PW3dmy9G7cfqPBW8m4MYG44SPhvW1CSzVC6PGfd8W4fxtxc72DmDzW5tQyw18WnXyWW5TqT3f6pBPVBW6hcVCr7LKDDFN63XsF8q3PzDW4h96pz3FGdwwVr1TSH1Dxxg0VQ98-D3qJgY3W40C9j73vJT0ZW6QDl794tWr-YW8bRNXF73LwkVVFtsdg7JVrxvW6Q1sk93l-2G9W8kcWyR18XfMKN6m9q4WZbNYvW43_bNC2bbx05N5XxFPBZJ3JdVs1-XK7t0qjNW6QD-Qt267m52W7gJTCs23MWJQW1Wzfl189mSZZ3cnS1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/donald_trump_trump_tower_donald_usa_states_election_politics-565527.jpgd_-e1624849161991-1024x684.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgVxJW8kmnmj7kyYkFW227KVR1wM8CLW5trzb27NK6ScVh6BPs3S_8qXW2KpB_F4qJ-S3W4bngGY1qjfZ4W3VwW1V24ZhjWW11t3MP95CTgxN2mBKByCsF7VW3ZQ0qg5mNgNYW7mNJML355zP5W3swgw35W6B1YW2KSXyL1VzTG7W19nyhr3ZchV5V5CrrP7MnfvtVwt1P42HD14bW780tPH3nLtQDW1m3DxC24_NRRW10szVf2xyHknW1BQJW57dqs6QW892nbk7qcn4mW1QzKtR3hr7BKW2WJWS72Z5cg8W3_fcQr5rbybvVzxGPn7hYYfbW4D-VjK80hLbbW59z9FC1htrcVW1NCp-Q2PsZGlVMYS_V8T9zKWW6GZJg771zGJZ3nHz1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This is only the start of mounting legal issues for the Trump Organization. Prosecutors typically start small with charges as they look for ways to get people to flip and bring down a bigger whale. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgZQ7W8Z3Ll621sWxmW7cYQGp19cSnsW8dwF2-3hQl-6W25GCvt7vnMLcW2Y24S-5CpRjrW5VJYsr8xPDBNW1JKRBD5WQr92W8RVVpr12jmLFW4CMsCH142PlkW4R49W190ny45VD3TJX7yDtXSVYmWnL2dBlLWW3GFW-V9bKwHhW57Ry_d2BMJs6W7yDDpz7fDY09W3s9Ngh4-5bBHW2fpN5r3mPsvRW4y29284ydR0HW8-mTp28_qCtHVy-ClT1HYpH8W27TL-M7KvV9WW3bTYvw1h4TyZN2tV8PNMsdYpW8g8s-s4x4RyYW6RnlSG6wRtg1N36VPz4brw-BW85BJqT2-YvT_W3H7vlz6szTVzW4SmFML5Wfns2W9d7p7p6CPBlp384m1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgGGsW5N5Bh38RSKLNN8pLx2mLsTGfVPXfZ38DClX1W43Vs2n4gQ-Q0W2DfRLV1t7HDtW2hh0yk3rSf4NW9lZG_15TMt8cMRTvcDcL6p5W1FpXsH5-_6g_W78q6DL3gvPhKW7zRbgF3fmZqrN7WHF0VwyR4yW52qVZf5KdbndW8Rjks-82ndHDW8Xs-1s4D7bBgVDq7N-7qDBHRW741w1b46RyB0W21fBrc3nGzPxW27Xn6t7qTtRqW9cpgql1TDR2mW8mgYxD8dwb7FN1G1zVJmVJ9mW7ddvr-6vlqWCW6H2-vW5WpfyzW1cVw6V6NcS_4W4mpG-v12SyLsW8PHwG-96c7frW600g7f25_CfgW11V7mz760-HwW3L6xYZ1YcPzJW6WqLlz5lmvXMW46hjvV2JJN89377L1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">American Airlines Sues Sabre Over How Tickets Are Displayed to Travel Agencies</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgYjyW98CVf_2TDmvdW7sYQRk6F0CFrW6MrN1010cxfCW8Q1X0q8R8frYW8GLXX61VLsppV6p_cP4D_KTZW86vKWt2X5h7lW4KQX324yFYYmVmsKT129rdKsW7RXH9c1WDP-8W5RbMCb440glMW2_Rf3R8BBp4YW9fYH8l7ChTxLW5fTyP019G765W66HP1786XR8GW2Lw3j98Md8LRV5cPpS7GWLXsN7ysN8xwWp1WW1VW4FQ9cZLPLW1bHF496bL7WFW6wYrYP6ryxzZW834txZ7Gxlg8W17lffn8YYVYXW5xB7CB8gHWYqVzWbml17XJTDW3jk0m54ntdC_W1tNLJr2Clhp9N23n5bhN7mtdN3YKl0vcdZcMW2vpNh64d87kHW4xTGCM29JTPhW33Fs4h2m-Qxd3dc21" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/07/Campus-and-Facilities-AA-Integrated-Operating-Center-Front.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgGrFW7wVl2Z1YTfvwW4RZMgY77g7-cW60bWsS7yZ0FBW7_skKC95c4LFN3gWfSbTLhSlW6tfN5c1ZQ5_RW4BFHC_7wTMn0W6STmH-33PLttN3ZjRgzXdW5HW3NNFdm3-8xXcW8m3q0M1cBCyhVHtD_Y6D-8HcW987tX_352pd-VtZqwK7Qr82sW9fsDKq8Rw0zqN37cPSXgZvNHW4n7-R86JGRtvW8sQC6L2YS--xW6SNYnl3m_wzFW7N4V-p1NppF2W7Yb41L7QCPCJW52KqKj1XPP4rW8xXGX03PW2XdW6sx20079xNC9W2Sq0pQ7XyFzjW4qD2KL31dgDZW10PwtM4B-pLpW14qgM631vW3LW6JCjTK2VTCltW68pRk-9dxBq9N4Ww8tXDK9W3W10TVTW61c-Jp36jl1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Good news for the lawyers! American is suing Sabre — again.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgLNCN41Hc5KMK8cfW1K760y1BfQ2xW2zXy4_4rJp5dW8BZ1L97wQVJnW2wyRnj2XZ3RsW8KQxJj4Gw07ZW20p6BN7CY9s2W3MhDxV9gzsW9W1dfjSP6YF85ZW1nbnfG2DmfGHW40S5j86jPkXQW55G_Q731JjdtW2XQ73h7mY5M5W2XJzhf8s17h-N8rvvYx8XrNcMbRkmQYdVbBW4gNnL587f9MYW4SqCYp87rl0dW4Qjx5c7KsRJbW8PCrMK6-PrNtW60RY1x7t8X76N1lMf6G__spxW65BSBc996l8fW7jVpSV6MNPc4W3SsXfL6DMQVjW5lgJFB9dfxRQW1nlJnH1LMQzTW301Kyg2bqgd2W5K-BG5989T9RVw_55C2m1R7LW40lCZk7h_F8nW3HdN1533bLRl3dNN1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgF2LW64T37R97JYdnW8TN5s05jlWCQW849G2p1lsNp9W761HTB63_SW4W3Vg_1N9gT8pLW5yWW1N8Wm57-W6-DwfG7zjP_pW4q7y9p1_2VWjW705V0Z2y36d8W2XJVKG3t_qhDW3K3V8l3q6yMZW304w7d54xVp0VZqKWK8mHm09W1t6Lc76C8lBLW11SBMn8DTW_WW6Nvp9g3ysyFxW70k-SP6zJFzZW6tctXD2Yfs-yW6Gx8XC4Wd765W4ln2hf4HYgvMN2R3dRhMqQhvW518CNd6yP3zC3q551" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Austrian Bank With a Very Non-Bank Approach to Remote Work</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgFsnW61vsR-86GTN2W4jqygX4JTHg2W937VT799PCPnW2XKrsT8sXSQ3W4l6jm74PLYdNN5SLHZYmqh2_W9k5YQY7cmxtHW6XpJ713wNFq-W8fSNGr7pGhNVW34N-ZF6nkwm_W6cry3Y9gTl22W6hmsby2NP9m8W66HPLL1XHFD0W6V-NXm3YxFhbW2dgqtc2jvvJtW6z8y052YCpDBW7_xbqr67rNZzW4z0Xh_3xb9jXW5gxGvn8R5fwSW6VnbZH5y6NPlV5G2D71MVbT-V6LzLw7659Fn38S11" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Raiffeisen Bank International offers a textbook way to go hybrid, travel smarter, and have some fun along the way.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgMG3N1r0QGbgR7ypW5n4Hrs7S3lMYW8hvdg-8qbWq1W1R5Vp43Ngg9rW1C4Dvk7NwC0_VcmRJf4J664nW3D2ZHd3FV1hFW9jFZBV91wp8QW71n74f73ymtmW489nW42qnxsMW5V7tlS1L6mpBVZ1c4g3Y367wW8GHNrf1r-ZSwW8qC5cb6Vch_5W7pNZKJ2mC2FDV1VYpb4_2THhVBGG247vZ8Q1W5Pmjm43-Np94W7Ygn1y4llcVtW649gw71RFQGhVrH1yd2qnNJLW1ztyQ51QqHgg3nN01" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7Cg-FTN2bxJQ2Kq_KKW6xGk7Q29DzdvW36zZ8J49yGMDW6tpl5k6l0KVbN81QJPcn5xQFW7Qy9l59gS77_W7pHdPl45lx4VW2kPslX2j9lTPW8-X7pG7bc-tDW4VkPCf6MqXLFW2ks2GD654Z45W8Pl_7m90B_QqW311wmF1QQyJ1W6mhkZ85nbcBkW72d6Fm6x7JJpW4Q2GsR50TV6pW2DxMw97CH0y8W3XN8Vb94mZRcW3JC8mf32my-nW6WqK_k8-HXDBW3y7Mtg3Jv0BVW2pTQs35XyxJbW51zLg_58rdjQW1XR6Zb8w72qCW4TWPz82tR1sLW1q08633vMR_PW4d06fP5Fsg7KW5SG_CH6Bg8TMW7ngn-V8gt8ljN4-WhFszWxD_3gDQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Canada’s Indigenous Tourism Branding Serves as Model for the Americas</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgRwmW31p3Bq97dyBkW78z_Tl4TLXDwW2S4jfJ20sjGxW4T9BRL8YHWl3W1yL6Kv8mtzVxW74-MGm5TFhMmW542B-Q8PTrp-W2gh8853G1jHjVyWnry6r8khqW4N3WM54n62nlW5gPqWg46HdkWW7rWfnb7TNDYPW4XB3f72GFChsW6vtlNK4ZkKFnW5jNzFf2WzM0nW31dLl92BpQzMW1L3FdK1F4GS_N9kMBhJRCMCNW5B_0YB5NKfYnVVv9hS7NvHfxW1vh6rY7J82KcW8qBD7Y1s59n2N3yfMkd26V3zVJ6Fd-6QsFtnVh-Hfw7v09RTW5-82cC6B397lW3WvwF72FqssNW5Vz6_m5pRgQTW7j_2Rt2kl78XW7Xd79S7PG6pd395b1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/07/Indigenous-TOurism-Association-of-Canada_1017SLCC_LS_021-large-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgYSTW3LMBHL5JqHm0W3LMyQN4QLYqRW7k125c7tVXKVW1JY4G83MtdQqW4B-yn089MWRQW2ShSrp1h2xXYVcv0hL25KWJxW3mx-wl87hT4-W46tHy83rxm_GW5HWZhH2QjD0DW1gnzNb3g6PDnW6-V3WK39QQrhW8wk_nP7tvpPKVSPv4g1G-x8KW4WlVn33L856CW2bHdY-87YgXMW6c9D-m4StJmWW9lCGmV1TgfrkW2c9t9B57LDxVW3-0Qhz8-GZdfW7ZY8Hn31s_R0W2bvp3F31C8VyW5fr_915ZPJrSW6cV3Zf6bGJS-W5vl3Pz8tgJjPW2vLMvn6Yfs2fN5ZMGHZfBLx4W5h9KBy3fNstcN7FHzZ6lm6XZW50gGqS7xsPxD1k1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">At a time when travel demand for inclusion is on the rise — not to mention a global reckoning on racial equity — the Canadian government's neglect of its once-robust indigenous tourism sector is clearly short-sighted. Will a new campaign find Canadians heeding a different call instead this summer? </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgDYfW4lhct_3ymQqbW8y6qw25YSLx7W21Wl4N2X4m3qW1nq50L1ppdC7W1FY1wk4fmphXW4b-zcQ1VnW8hW4KplpT7yvnckVYs-405pqwB7W2_2dcx48rvmtW6H7_pt23h9cJW16-w1M3lSm5JVTWsrv2Sq0Z1W4HSTZM4QQHVQW1tv3502n3jl8W8tz5Dv6_btNvW2JjxS81k5rsGW1q_SGv56_tRSW77yzpX45NPfmW2yydtt2ldMMZW7mpzR-57QtTZW8kbsMZ3TCJh0W8GS1Jp8VDfvJW97cGd15_BylhW4lJn068KrWyzW3qv7YH76v79tN18P1mWQzFlYW9lb6pp4Q8FfMW8hkmx64ryTGDW2w9_rb3qlxB4W2_YKvP39D0-w3c1X1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZG3p_9LV1-WJV7CgBnpW6h1HVW2ThZ9VW7SSnmN23JR1PW2f77q71vj614W89HF-w6HbSVVW1B3CzD4_Kyf9W7Fv91v53Q2Z4W77dLtV7cLqgpW1KWVng3QdDJmW93DB336jtq_nN5vPLf52wnKQW5qnms76RqZ1dW25hmJR2ybpYbW5JG8Hk2QTq6HVzj47H3sY3p5LFH7kNg-0vW3m80Cf4LCjN0W9bT99W3xt0RYW3pJ1k86my4C7W2r_5Yt7PhcHmW3n4f9z2hmGS1W4xBZbT5k27fTW2Hvkj18lJj3bW97c2TV5kqnnLW6rm0TD6CPwQCW5C7dCp7s0wqCW94FvbM7db2gYW49FHkL6tG9C0N7k6r_QCr7ZZ3lM81" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Heat Is On: How to Bake a Climate Strategy Into Your Event</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZG3p_9LV1-WJV7CgD0NW46C0Vk30qR-qW6kG_V_6CkJN4N3YzRssKS0ZLW1P5_wp8NdBQZW4y5-JP8R2bbQVxX5Lq4x2ZkqW6pqPNm5znJcTW4cmTVH2rNGxkW7bhjRV889WlnW4gXSm44Gk1gHW1vTj4f3Bvb3BW1wwyPZ1k6tpvW18-HD74hRW0mVDYyND3xrwbWW7LYq-p1kZckxW5_L__Q6qtqLWVPTr8n1QsSmzW64FJhF7vHzpPVzlknQ6rF75mW1CBbf41d0-RWW2R91Zc7z0k9vN359h-85fR53W28FCrq44TLp8W7PKGqB3LvfLSW9bNyYc2g2n0gN5crchL6rm8mW5_Dk0j4kdmHSW2GNYPn2RkQ4g35yB1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/07/1160-x-770px-FEAT-Climate-Action.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZG3p_9LV1-WJV7Cg_0FW55wqjK4GpndqW18DDhL51Zns5Vf2pc-5vRLh5W1bDgFK8X6L2HW4wWQSv4Ch48rW7tGf6P6NdfctW1hQfKZ1-5kqdW69QJlF5nXMNJV8rsbP3kdhSbW3V1ts43zLc7LW9cCWql8VJbTwW6_lTVH3qxc85W4kwy5p77Fz9gW6wq67t1Yr0kjVXzn158GBQjKW2GP53h5_j-z4W6F-D-h7NC4v-W27bR-B2k36yXW3GK1N61r-m7pW98kmPY4LM4N2W744YMg7ZBlJMW2YSKSk5gFX6TW63xcD_6Yl-hxW7j_gkV41Nf1jW2rKXSw426t9BM74Vn16LB_PW20ryTX84_QC8W3T7_Y83JBJTv3fXB1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Severe drought and record-setting heat waves in western North America serve as a clear reminder of the urgent need to maintain sustainability as an event priority and step-up your event sustainability strategy. Here's what you need to do.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZG3p_9LV1-WJV7CgTpvW5z-RrT3KTRl7W42fLQn75C4NWW887Z-k8mGL7YW7-z6Bb3lyKTcW5jWWxd991H4SW62RkTV9cvsZ5W2fFtpk5zyLClW92-z6g8F4PGcW1DBtJv2p4P9cW3LpTs820XH5VW7WQNFX3q7vzQW5sbkqN3XBhGFW7-cXY396tvb7W3WQrYz3Q0yLfVWfg4b7GM5NXW593w5r4QpZK0W6H3v025vXLk2W8Cl1DT6mJdrKW2BDrl25yMR2-W64ddDQ68WFG6N5FhJNBzS40TN25TYg83p19KW7rWHYp3F9j4lW83DT8F5JD2wCW4_fPFC8MTTj5Vc_zy63t-m5FW6_k3Bs2xlBW_VMLdzw5y357239v_1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgJZkW3tH1f24B1GXXW5lP2jK98V-0RW6k0djm5NGWN0MHK_3H9jx01W7cLMsz894shfW9c9Pll1pMZzFW8tH5mp656QKSW1Z5JX71cPrTZW8_WW543JzgYwW7Rrtsj97CmK7W20hm8w1Q_WpcW23K3td8T5bgdW5RxbSK3FmKPsW36Zcr78Bg2ppW6FD_wk6vTsTvW3LV6z06g8P-zW2m6j8-55c_T9W6pflN84grN6fW53RC_x75w5JtW1V6wDk3YgbJ1W39LPs45szR4jW434QpD5n2TSx3bbC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Meet New York City’s Director of Nightlife — Yes, That’s a Job</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgMnCW5fn7Wx59dvT_W6vlJ2G4tWcQNW3N2W9M39Fl42W6q62fd2XrL5DW1YzlDW5gnQcxW7p0Wwv2SzM2VVGzM285tf4xWW5kl9JC2ptXFBW5dqwFH3Qjqr-W8HbXCk3h38BQW331-Gm2DhNwvV1yrNT7PQfKKW8CVmrt5RSd86M25jwnDBj5FW2136cS1KklNtW6WMZm23v1xg3W2M-Ktp7cZtGYW8h6Gsk4RLkrcW7Ss-Y55BK6XLW5QYTB3793nClW57qxl32y_YwsW3V8x8g99ZHJd33061" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/16317501717_1ede4b3d70_k-e1625047702817-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgT7vW25pnZ564qf70N4NFSDpLLtfkW3fVyM27LVrv3W24t90R8sHV7NW258twd7msCwDN4LYqMks5N14VQLylG7nXSW5W3fX97H6tHDKsN8scvL7KW-95W55yr385-bDKHW3V7yK92tRGC3W4qVgfZ5S50wgW301Zcp4Gn4-vW2ggNv-1CRw-YW21-s1X70cp5zW5XDl197HBP40W69DHmB8CCc8jW6BjMVp4TzpYJW7TMfwN3Y8P4_W1pW6_k96BspXW856VM763NRP-W3fPsFj3FJB532fQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">New York City's nightlife industry has always had a tough reputation filled with liabilities. Through the city's official Office of Nightlife, Ariel Palitz is helping navigate the department through a viral pandemic and building the sector's future by preserving its past. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgMgwW6q0gCL6r35R7W6lYCbf6BFpTZN2Phd2kYYDWgW3WjjHB4pf2D-W8zJ-xv8R2GtqW7VDhXc3QjLdDW50tflJ7--cx9W8xbSvq4MFxKgW7fNyw78l0RldW6LvqbD7gBFc7W3nJvlZ8GCSxHVD-3cW4H9bPgVKBYCP42PLWGW1_VLT9841kX5W3zYXt52hYJ76VYgp1f66K3lnW4pYSj284BMLWW5dvFX05sCk4LW3St60b2RTXqRW35N1zC459lYQW2ZfK_n5tcdmNW5xHHLF5wzxFb36Md1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgJwzW4PXp103ljb7PW7L53Sl4jSkg6W7rgJVL3RSTDcW3ZK1ds5Y-x9tW8hpY087jTtQmW7QsXf-1_hg9YW7j_-0R3JSbHjN9jYC0hZtmTpW4jCHhR1gYD3YW1hHmM2483scyW7NhKxt7vjWh5W5KJB174ZMPl_W4M_LWh1wjPR3W6Cr07c3_DlXSVw8PJ227tN4LW36Ynhm6Mkqp_W4cSMNL6Z7HbFW22xZGM4VRRLWVRsgRZ7lnH_gW1Ldckk4Pt_DLW1Ywj5Q3--h7QW7DBn8Y3F7t9b31LH1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Startup Turbocharging the Airline Upsell Game at Online Travel Agencies</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgBzrW42TVPJ17pJ1hW70H0dv6YMjB5V23JGW7jTMYTW85CQx61y0dFzW1FbkH280rFdQW66Mrc41LBjcLW6DmTXY8ZTR7rW6m1R-N9fzLPvW2h7yCZ3f60nfW6-pjgg1SsgmZV3bglB5JKkjfW2rbln73NBDGZW3_6PRw4z42t2V9Y6ng80g4tMW74NJ6W4N5thYN1fRHLDBDT1TW7DvFwv6lSFz1W8Z3WJM75qn25W6BqSKY8-Y5V_W1DTfDR725W3-W2d27r54b37rVV4DRmY7238Wq3q1-1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/lufthansa-.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgBcFW2St2QL1p4jRYW7FDxj_47lDgFW99MhFc524rrqW43CpP04S-vHRW4rJSYG6QFBL9W8fXWxZ6jPZk2V_Wf6w8czg51W8QrmVd1qWCGkW2-Zjr08wtN7LN8FcbvfqSNXmW1mMZr95V_QTLW8kPTRp4yGr8RW2dL2-v8KjMpfW8xVyN34mjTZnW2TCw8r773XQ9W5NdDlh3vwBKRW7nbkmT6PsmwgW6lJp7t6Qg2CRN2ZL0MZSNy29W864Gvx4wKRw0W1jlw5V9jw5qXW5rDf0k16-Cx12yY1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Startups come and startups go. But it's worth looking at Gordian Software regardless. Big-name airlines have taken a sudden interest in the tech vendor, and their interest highlights a broader opportunity for them in upselling ticketed flyers.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgPpwW2X8LkP8hxXCpN2GlsL6PQft7W4c9dWQ95jNK2W6cshFS5p-057N6gkZQqmZrMpVVRd3q5fRhFzW5d3KrP9lRmVkW7gZkPR6qRZ-RN1yLWsn1MYfPW2G0hyg86Q4NRW11xmRh806lBjW5hfVnw4C0clrW2CYBVQ6vW2P5W2HdnKq8x3RXbN5BSSKVHTPN5W49xhfp3SXBCFW53SLkc1mCrvJW6x4cx820d2_XW3HrTrK637ZGMW7t-Lj43pKshWW4MzpBK147scfW5PhztC8Xqdk037Xh1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZG3p_9LV1-WJV7CgX-jMyg57V69LK2N3zjcSR9ny0cV7rg_q1SdJxpW4DLRKr6Y6ykRN3ytV--wqpV2W7YNsqX6CZqrfW1Jkgf-3SLB1bW5ltmJs4bf9c3W87M_Cv6QtcYpW4MD1RT4kfbhLW7FMQBY5Z7HsRW4dFmYx6l9YmLN6FM35BPrl9NW90bs0s1XSQ-XN7SPnbnQph63W4YGS212TD6HcW4T9YX64KHsjlW51xkQj2x_7tzW1HqGFG7PmSyMW7rQLj51fbTnVW400Fj41t8F-KW8CSd4t7QCMvdW6FZtjc4Qn8w9W8SKz885RKMS3W7-jB8w3SjSGbW88Jdl49j010MW8SnT5Z4wV6ZtW3pLMzw8pnMvH31td1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Alaska Airlines Makes Renewed Bet on California</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZG3p_9LV1-WJV7CgzQXW2V1RXl1nHR9VW6tP13y8rVHZGN2RGwhF-ZMYHW3X72sr1fhXbdN9lQr2GvtTWDW7zrp8N5TlmGxW4D3-x21nPYlyW7VsS2r6tG7LPW79VC_m35sz8BW5Mkh9t5k98v7W2n31HD7DThCCW9cwP4n2t8PhmW8DpMJG77CFkqW4hMqnn6mW94kW5vLRLv89wYypVlkx3P5HHw3sW70_Tzx2LmgvMW81_Qbh5j7KMbW4mR2nG72Tr1kN1V61mFmJQ1pW6Bfg3c6P_T9jW2r_00_7Xdg1sVbBrDN1f7zbRMdkhFm62ZC-W8NTLbj5NvRm5W7F_NQB3HHCx-VCWH1z2n0hlPW6mzqwz6gpbFf33cp1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2019/02/914C51D8-6301-468D-8C09-08318664BB97.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZG3p_9LV1-WJV7CgZ9QW4wRJDG6p5_Z0MSjxn0420v-W7zfQXL6frJQyW2Z5XBr2HzHf9W4fS6bg2jmYcQW7J7T878zBB_bW5d_c837rX5F6W7kGYd62HXDkqW5VGCJM5BF5N-N470dMsvqfHXW3nlS_Y4-kPJyW7bqlRZ6F2nx_W7QGxbh1zpFlDW5Zh2G46_wyZWW2hmKy964VjqXW4QcsLB40h1fJN954_JggdWZtW7_w0q58l2YkcW6RkcKd1CY93tVDW25d26BNGtW3CRs5d3BwypSW2t_0D_1btn3YW7QJTgz770ZtVW7NXrJr71Qdn7W6dQTJL52QvPBW7VhpTK4V-crqW8f-Tsn7QKcbrW63fq1-3p9Mcg3mgT1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Alaska Airlines bought Virgin America to beef up its presence in the country's most populous state, but it has struggled to replicate the brand loyalty it has in the Pacific Northwest among California travelers. The airline is "sharpening its pencil" in California, its head of network planning says.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZG3p_9LV1-WJV7CgLzlW8NzX-g1t_dvJV_2vXC4BXGj1W8XmxfM87_QnPVdc3kP6C8Gv3W15bhb_7kVkfLW69GsCQ1NmpflW9c2Bh72lNhFTW3NBT1h1hjXr0N1DhCFZ79GtLW25mGT223xWSmW6w7HC34JntvbW40893P6nmcyvW3YV_c74r51cjW1G7YBQ55k5xGW1FJz903zqZ6FW10FwGJ8prwYXW2kKR-d50fd9zN6Q4DgPTnV4RW8LF0tf98VkyjVWnxTj8ZWsqjW6sLNCy62nP5KW1HZ6X55h815XW753drb3y0l8rW3tbksy1x86KyN80Wxs4MMRbvW37NKGb1rbWp-W3VyHtk6sGmbsW88y6T9645vX83dh21" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgFj-W7qXVHB1t0TLpW52JWtJ2nvfTpW3VT-bj9frFMrW5MPmzq7n51vRW3snHZ-7xjj80W5nP-x4934z2kN6QQ8TyMsvDMW16lL0H6nQ1zJW40WwPk6T4PH3W2sF1d782m2CQW3Ks_cl14yPxdW7BDNGq6KMvl2W5slvvZ2CBPfcW26qp1Z5KPSqkW8QdMjZ6J3xQJW2sGpn95xLZd3W6GTr5z7r4R2-W7vF4Hd857qXpV5WhkM4fTCbLW5KzjP5930XcwN4HHc6hmfcvMM2vmwSmKfhyW99zhsL4c7T_RW1nxvn870xh6KW3T9F0L3rrp5fW5fQnwF72T_LhW64KtBX52GYSgW9gGX7q3k2pLGW6vRxLM68RDMzW3fY1RR2y2G2y35Qf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">A Global Travel Agency Finds Side Hustle Selling Its Own Tech</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7Cg--GN2KzNSYLv3NKW4mgyM66XZpDwW8bPM189cSgq7W1qp31X8vmHrTW6c5dHF7NyHX4V9lVM47-FgkNW1S7fwX1XZxgfW3PvTzG4-Qx73W5JntQF1bN_hRVb4F0x11zr-KW1kCBD83PTFdCW8Wj9fb6GPB_5W2KYZ1D74n5PrW2qgwt-1Qx295V1dPN712_DbLW2DZWss5n0rvDW1tkGHq2krlMRW2v2j7C7MjrdkW5XqYJW6MSpc4W1Fpzdp63hQKqW4_qt_H8HQpg4W7w2D4Y1W6kgyW26gRWn8TPQmfVt6l-b4-b-R4VyVlQy7dnz3GW7jhPLv8ht_rlW7fyWsj2pg_pwN1GKBt73vdN8N8x8pt0vd3k9W4Nmrh71n8vZ8358D1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/07/Mobile-tech-Leon-Unsplash-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgFL-W6M_JJ_6SZ6FpW7HCCn36Zg4MYW8dC7-k6hFYfxW27t-Dc3YRh-mVF1QNl5zYYryW3lYCxX2NSrcMW2F1GP93N3D6pW2vCddt37CY_0W50mhZF2-vXZhW5lWSQG4lXVCXW7wPRMT8NZBg2W7glDl74GcysqMzHdmZ_q27MW8jMl_Y84szJCW4gGMD_66GFnkMJXkbrthwsbW3KZMmD2Kss8qW9hYydS93MzxqN42rfFmr4PHxW5Fwxk_7DbQl9V8F1Wp3T28sqW5js0tv5-qcP2W9fmNN-5MT6JPN5jMxsTVb_vYW6K2V9N6g6g1zW3R37xv7NHTlBW1ppp0k4YCd-SW8zWy576ZkLkKW5vHwhn4P27HvW4KvcRT8n1vrD3dxz1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">After investing in other companies, ATPI plans to licence its software to other travel agencies through a new venture called TripStax. But can it emulate the success bigger rivals have had?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgJnnVm3wRq55hy9nVVgmmX8JjvlyW4ZLT4-2tMykkW21c1lH3dtdnGW4g7F4Q6sgYjqW6Vfbqd7CK35RW90h5m35lVWv9W2YrKxH5FvgwXN73bN2QJm9wqMB_nm0xHclMW56N4hF8nXSnLW5791vT2J9n_wW6L2t0J1R55-RW8-c-6z6cnMLjN4qbHB2pGXKXW6VHfpD7GS9xlW1pm6GF8LdD9mW612zyd4l4vv-W1nhQRN8zWWq3W5p00TZ3xBkM8W4X6pyw4d0drRW1ZSm-w2_92zMW8YtK9G7MkgpmW1tgn4Y7tGwJkW6Sj2Sz2cBZzXVwC2t52w_Sx-W5vkbRB3NZscpW1qSFtm5GPf2lW1b8nYY44qwT1VN8x-48yfx6w3q6l1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7Cg-CHW8_JtCf7-8R0nW3x7LzL8NbhZCW25-x7k4T25QqVPtZNx75ZMHJN72h2bz5MBnwW6f1F6C5l0mXqV7-vKH3tSnp_N4w91n3Yg9vXW93ksH23xyrYfVfX3nZ1vfty8Vj5bjS3lCf9DW3tpNst5hWfTLW7qVgh28nc0pyW78lBWJ6cbQ3CW7Ym5jR6XbmnZW7JLSpg8N-F-pW1l2MCk5KlqGqN5msvVFpdwsCW5w8cj01S69jQW5KYt7T23XtTjW2Ky5QJ5c1jnLW2F1jQn2YwsTF3mf51" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">JetBlue Backs Transparent and Accor Backs Treebo: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgC0fW392qNG2jNBgPN5SM_mBx0MyZN1l6LkjnVVtTW5mPM9_12lpd-W1xHGnn3bvkprVXLrQn675s4dW1H-cZS6dMSdbW3np4Yl65qF0SW8Wzk202XBTY0W3Sy96T4H7JjJV2bjj365f9mbVJcFHT1nXf9qW9g6yv-6ZqLCvVfmfBN694kQlW354jlK89-C2NW70lN-H55Q0hlW2-FKg-2w5-7WW2Fxlzx8gHRLqW18tYzT7DQM8pW3rypVD5F6T9yW1PK6CP9dqYTKW3mm7cF8B1z_f31Wm1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/villa.karma-costa-del-sol-vacation-rental-home-accor-onefinestay-source-onefinestay.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgQQxW5Y2H0010gzJyV_mG8x9cJT-mN2qRfNjH8yB6W8xSV8C49ZtzJW5yrcSX44fNTVW2vZ5TM39vWVkW4GpqsJ7bpkkLW3SFBhS1J4vWvW7F0yRc5pJpT4W7dBVll1hhncrW8sR_GM2HMqXHVWXKQ65KTSjjW340zX23vN9HsW46d43f3WbvNfN2QjhG4x-MctW128F86618D0xW184lc_5gw19KN7DKllzG9vrSW1Rl7-m6QYPNwW4qRnj75-k6FXW617R8m40Fd6HW8F_pV88R145q3c1h1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's reassuring that JetBlue Technology Ventures is still actively investing after founder Bonny Simi's recent departure. But it's a bit of a headscratcher to see Accor investing in Treebo for its hotel software, given that the hospitality group has its own tech subsidiary D-Edge.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgN8BW7NG5r25R5L03N5C7C43sK2mMN69p0pHlLxmmW2PPcxs8G5_G0W7vHlc71fFw9FW6XP79v6rM60DW7FY63R9h7zVrVBgTcv4bCWGYW2GN5t06z0m6GW9bFBKW55PGWdW59xhSp3kxDFJW7mR-4y25dbmJW7-PqpS1mvNzFW1LlV438_vkNzN5_3vkZ3QXvRW7j_Ctd5Y0dgfW80W1lD1Vws76W4g7cDs6WPX6yW3wDqbZ36C2VxW8Sl9wr4VqD0XW6GGxbN8q4bBzW49HzKT78l54935Kj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgN0tW8VywJ13Vn41QW1hKxTp45JSPTW2TXVTj4tzzjNW6GTsQW5QxJf_W6hG1_68VKRGwN6vdDF4gyhkSW63k2nH4ZKDjCW32rZLd2Bky0vW7cg8rJ4HHnvvW1pg_Ns4pLcHVN1rlWZKs7LMNW4Lf25C64RHZtW8k5GZ73XCQg8W6SJ7RT7NBXcZW62CSvJ3cS0DfW7dryqZ63YGx0N3fqlZl9vWpqW4RYS7D7_TmbnW5Wf7d-3-qyxsW5LWwQ41hBFDgVn8jj-5ND2tdW7c8B6k2xqbZJW218W3S4mmb3GW6wcflw5MjggSW8FsG996FWJvrW1-7N4W4WR-ZcVz6ktC566c9RW2GJFXJ96H9kZW4RSGKZ3k6f7TN8l_LvxwdYhMW8dMbft8fx7bHW73yFwY80KDkK37RX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hawaii Tourism Greeted With About-Face: 70 Percent of Residents Now Support</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37Cg-HlW7c8yc6432sg8W87VgZc4fFPFcW2mrFNg1_mCcsW9fCTXP8DGQ2mW4C2hTK6BBqPTN8FDpBKlBxm_W82nCPj781r8BW6W0_xT47pgrLW8kB0wn7MfRt3VBV2fw913XsPW3wcc0p3DGrhwW8My6pJ12npDLW5d7bbK8FsnY5W94JsFY8tn012MF6-pcJ9-vBW28hjLN2kBkjtW3RX95B3j_GRTW7rfv1G92H8VqW3p1BkF9j1WjPW4_vghs63hF0CN3CXfyb7BQGYW6Wvy9J62lC00W8K_WYF6SScCTW5Sk-H077Qyr9MwqYLzyXQ7LVqxdGd64RfHPW4hf47f4dSY3dW4vcD_06F0dzYW7W2RMN6KVKdZW6Ldqy-8VQ8LnW2CrJRX2lK7X8W22W0Hs2HkJYQ318b1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Hawaii's residents are aware tourism per se is a plus for development, the latest survey shows — but they also want solutions and action. Acting fast is crucial.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgJZtVz3kjK4_jXm8W3j8x_04ST0JNW5CYHCN6wmZhbW1GkZHF3jGzQxW8SjPM_5DLVgdW2tZnN51gZqS7W7_PX9q5-sZ6lW2rRzCQ3vV_d8W4Vy8xh6WH4d8W6Mq6V-3DFDLGW3fWmL925nBZxW8LqjbK7G3jdTW8qH6FM42sFbCW6wTz5G8J0zMnVJvn7k4LTytxW8R3zCb1qCL3tW7_Y9z_4ThdVyN6Cv09gsy532W3yCsw73VF2pxW8Z7mxT4KVhQvW3Mn_NZ7Pt2CyM_VZ8XWkLlJW48hDcK5Cjx31W3cR29b8GQlB1W8tNYly1bk7n5W3RmL6B7vRVPJW2kBS7C7z5NcwW5wjPSV9ff6rzW1ZMszy1nzy9nVfJJRC2YkrTxW1h2m9l8_YGmCTk6nN2BkfMp32VS1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgTFBN5grNZcC-RyHW6yy2z_61S_dGW6dJbnZ78r3zFW4BWRqp5N7gGBN7RWrPn9w1CZW2Scp2z5M7_r8MPdgYwV8d6jW4L1n4W8nGsWZW2WMcZb1k3cTtW7zdWmH8xQ47-W2y3Nj27GhzTpW8d9P9B2K6Km7W5nS1pD4LZ8Y3W1PlFhT4-5R64W1kNkzN603Q03W9dWf346BS_hDW27TLz-6y0s_SW1BgbhP3n4HMXW2BHDDV2g1xbHW4l2QJ83PckzlVv3LhW8tXB_KW4lkfjd4rvTCqW33F2My724fGFW977FqJ1YsVnHVSQ7Lv3fN4jsW92pLzm4kth09W3lRvPk5PjXFHV5T7Rn5P0b1WW1YBySC4ZqDVxW5S-0kf8kdfPnW7cswgv1DStzwW15jtNT2thl3931hQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">EU Lifts Travel Restrictions on 11 More Countries Bringing Total to 25</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgLHqW2WkyZ03KRBKnW116mqv46FGJ0W88DNYC8HV8cnW6SzS9m8tKKNvW7Z7DS96Rh9b4W2rrMWS5_2CBYW6DFMQb6Lsgm0W6TyMT75bqyvlW5JL6P34tmt5lW9bF8GS2BVdbdW4c9gLR6HgjYJW6htz994s6wr-W2WdVx56RpHXgVymtmJ8Mk9WdW8SNhsF1Fjky9VjLrGT8bC0vHW27lrYX74x2SDW27p4Td3N79FMW78NkSB510fgrW4BG1F36yT3twW8zbkpX99bDz0W7vGB193mGmfJW9dZGvS2jxKnDW4ltvJF5hqtCQW85TzvP4yXyPLW6V2hSC8Qv3l4W2kq_Yf2LhvgQW1f3KnJ5bcQxlVxLT0330dWH8N663XMDNLhSnW3Bb2WB5Bnt5FW5D2l5F51PXC_3fFW1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Europe's tourism recovery is set a receive a major boost as the list of safe travel countries grows, including the lucrative outbound market of Canada.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV5nxG7V3Zsc37CgCp-W14lR5G4Q8qvZW3WQVTX1z1WqmW2Mvhzv6Qcb2nN1bzP-9SJfWBW8zhq3q2mpm2SW75LH_k72Dx1NW2-qGk9288bRqV4Tbp461v_5PN1Z-KL64JdygW7qdbCC83wry0W9bqcF_38PJ15W553H2q38X75dW7Z3bJn59Bbf6W8y7lcb2WgSzDW3_CnfK1BY9QtW17lHDr7T8lT0W6vdrp-6fW9bFW1WYk1Q1KGX1qW4cflq42M42gjW1cF-_j3VzwV-W5ZfQ351sT7pHW4bpZZV2Cw6T_VRpQ-P14ds4_W82-lLF5431Z8W65Dy0K6mtSJwW8927KY2Md6nDW7_ZBjb63dY1GW174KCF5t4R21W29TL4n121qQCVFRJ8T6MbYqzVkj3LY2Z-7nqW4R1DNG633-by3jWH1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgKnSW1c_38k158Q3KW7zmHnZ7jrDy_W3Kk4LC5YHWQnW5FgKvj1bm0BYW1xnKgB7Z_vKWN6Kt32SbMhx3W4V1-sF92s3XPW3yNVtf5V4dd6W6RhcsR9kKRMxW49hFdb2-QkH7W8052sZ8fBN2RW70wZBK2b-fbyW6dF6cd1rc3sRW5_fWxY152gSJW7fLDpv1zWVt0N2rTgNbs-BpZN3Tb5ZYKWW5vVnGlrr3w72vFW7F0CRv6BBsvLW921wQ-5QQH33VjBNQw3gcHHWW8RFMKQ2WcPvpW4pHC047GSFB0W8fC_784RFY_1N2rxlyqK-YhkW2QPWwq892M0VW5b9Pyz62R68PW9lh9lC18BrTXW3QrRKm2bJmRpW2Y3HZ17G__Tq3c371" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hertz Puts Bankruptcy Behind It With Transformational Plans</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgWVpW3B3Snq3PTvkcW3P2Hvx8_lX5FW1w8J-d8fm5CRVT_7wn7mtK6BW4VD1QV2KYMH-W1dswx753dWkSW7Xzwjs2Vz1pJW2fP-gd4Xy_VpW6mRZkw4TmyfNW547dJn21-4ykW3rrFyc27GCmYW8W0dn08N2j6kW8CN_s83KFk8GW4K62F-3RNxt2W98c8cs8kNQz7W8GyvwN3zlsL_W88rs6m758LQSW3m3m8T7g9GfvW7xSBFR40DFcfW6lk9Tb3Q17jNW2myl4R4s29PTVRPV633hKkP5W1gm-Qk8bY2hkW7dFk4q5tTxr_N7ThyTRlqkSzW43CRp78VRPNTW2WVFlL66gG_NW8B2sB03sGJ_wW6Jj7hq4bdjmmW1jXM0k897JsZ38gL1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Hertz's new ownership has grand plans to remake the car rental firm. Over the next few years, you'll find out if that really happened depending on your experience at an airport car rental counter near you.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZZ3p_b1V1-WJV7CgTpFW77bHdS51TblrW6xqmK88C0K-2W943PvC8F61T_W1FX08J24qy1xW14y36l7mv03vN176S0w9Ll89W4BLNsd972g00N2Rj3tfPxXWnW1WyhHM82R_36VHsrkF8Q6885W8prWDj1mQFhyMgMC4scKBxLN3GC17fmNdRlW55xKgT4J4K38VMrHnQ5rYMrqW4dzzV13tLrztW6GB57F30KqBWW4hkbHd2LnVfqW2GmnTr8R33cwW5GSpdg9bXfzvW8XJLqM3tDHBkW7h1KYF4Jz-fmW7D2dS03nCGTfW49Vy845tmn2-V9GrPJ22VfP_N5YyZZ6_mbd9N1v_TTvRw7s-M95gT3WyrnbW1tbRNx2L47L-N5fhfcDqz6-03hqC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgXV7m48kV5X_Kf7CgWgBW5fQNnT3Xgh1bW4Y5fxw7bw5BfW5dtSSp6p9NDHW9fBwV48bNppvW9f6qLy76FWJ1VCn9K53TsM0mW2dcJgP8yw9WcN1bbzNZwDl_WW2WPKrw8lv-KpV3g17W3JjnwMW6FtZd87mrNJpW5wF7yp67w7g_W1lXYhX8c--JXW3JJX5B2P-04HV-8kSg5SDtsGW7XCxbh6zLPt-W2CJ9YH3PLmxpW2z1D0Q7L5FZ6W4nKgHH1_-02sW6d1ZQg5sDK1HV7htbZ4_1_wLW4wwVr02sW9y5W36ZVRs7JKHyfW7Pqb5t8bd1ShW3Lt3S56lDvNPW5g3h1w8Wb_fkN3qJgVckYnGxW7g8mH-46p6wLW3jc9_l8PR4sJW5hD-CF2rhZQvW3j02Zg4HwpGLV4Bd8y8vhLw6W5y2LJs1n91QXW7Gvp8_8GPt4bW8Cgh2l8xlGBfVz2gst4QK_YQW4-BWqX4NMCR2W200z8N8l8p2zW6FVBJd6SN292M4gFNyFcxG_W2q0P5r639ZDYW3LtVRm8pMs5QW5-59WL4qb0MMW6Yd_sL41CDLVW2xwvnz1Pgzn3W32V7gl7F3Y9sW560yCL5Wf0pkW5NN-jg2jLgF134RF1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZm3p_9rV1-WJV7CgHfXW3XXdWQ5cF7p-W2-j4L45PcHTvW6p_MLw5T6Q5MV17_Rh13xTpzW5cqNYy3VCp9sW47fhn11Fr4dkVCnHjP80j9M8W4wLH2q3qH-L1W4y11pR6ssx10W354ZHm4X5PpwW6f_5yW3CynzCW31qJLN19hQCKW2bVgtN4J9g1_W8dQVQf5VgpQYW5649S57Bq64rVGbYrs4q5JhdW9d0nXr29nXTNW6nVJY15my_tfN6VPF-wpBcMsN5vg8Nh8nRxjN6TcYrx8Vg1NW21ZFfB3bPbljT4y7V1RQHYzW3Vn8Px1vwXR6W2tjlPS4WfWQ0W244NQ47G2T3s3f111" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZm7m49QV5X_Kf7CgTY4W2WX5Hp6ZYDVwW7b14CC5Z0XWVW63LnHr4lnsBgVxjP1S1sTz5YW2CRdKf3KqplHN7LrLlr8hrYYW1M-Pps1dTW05W7Yj6lf8BCtcVN6VjQYRPTp_wW2KNjtL7PG4zJM8cWMKLXhtSW95FxGB6nC3_DVP3CNJ7gQgcPW44V6-J3wGqmkW3chj9-3r9W28W82KnQ67n5j4DW4cClwH4Dt3LMW64v1zc97T0kDW7myWTz18PwTJVxd7Xm3CP1N5W83cTvZ7DPZNxW2MCG1Z4ZY6XFW4ltnLZ3yjRpQW3-YF516SLYDPW79Qh514wnlcCVl9Tl74NZXB-W5Mbr3h8v0mclW8S7PDz36Fd_LN2wFlvCYwzq4F1JZz4TJs1xW1zH1xf2Dq1G9W63-wsY5VJ39-V4bkFP8zW3rzW8RHTGB5MZNkfW3DZYf84J-gTyW5P1mNd7mTrzqW4zsRTT8rrw8JW1YpRn78bCNQlW8ZRZb81dr1n8W60xGVf2BW7LBW7Nzpw03pRShcW8yNFwr8bP3cqW3v9Ywb7mzqnGVM1nvs13LZvcW9cbtQR78DsbTW6TpN_h6JWC7fW5xCjGd3-6m6BVb-P_k1-23V8W215_DZ5Wjx8bW5897Sm39V4sLN1PSM-z5XT-MW8G-gzf41ZgcmW5SZH1z94DnNLN2YZ1ZLktWXrW31yG145DkNTsW1n35Xx2S9dMVW2bC5jy8sDN_LW9cH84-3w4H2X3kZj1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgYN3p_8SV1-WJV7CgJHDW8_kr-54b8Nz0W45hFgG1LWCRpW4J8NWV7WyFLwW847vjg8nZ2v2VqNf9g3d1kn1W5-zz6f1L5jPXN37JRr_77tX8W10DM-W1hvZb6W98TS6193X2ZPVNq2mD2PDwxKW5j91DN3VR3G_W4Tj0Pq7g11lWVdJ-MR6q_QxVW78xBhn1hGKcfW809h168w7n1lMcQ9Y3NRY0dW3YcLMs3yg46MW6tfkmd8cQVsLW2TzpLt5wH6zdW4SBW2h34LGZPW2l3nG27c-gpWW1ChlFj30Pjv_3l2Q1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZ33p_97V1-WJV7CgSrRW7sfkJc7ZBy54W5Q8TNB6sjM-NW3PfHmh2swDdLW4XMGPl1BbkH5W8YZj2L3cdYcKW7VZv-W2Rs4NgN8_jLQhMmW2WW68qSkf33BKL-W6hljpk2dTyvFW3WnCS21CTkpZW511yGb16W8qcN6zvmgL5BHTTW8KhB-T7szpJYW5hlNgd22qh6qVMz2Wv44ldhfF3kVSWPZNhVW5Xp5Z_48qNbzW6W72364dwQLtW2Rh4NT1_6T8PW3KFQ027KJyJFW31-SF_2dvS0BW2BcrdN3cTjGjW6rtpSZ5K4RRHW4zRXck41c35p3l6F1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZ33p_97V1-WJV7CgWWFW5kcbrD94GqV2W1w3xz27pxTl6V7NfTh5rybJ0W7mJlyT8KN-bkW7Xdcwk2R3J6WW9kdXyC62ZsHNW1MlzhG8_1MWzW5sND4p8npKrTVKr6HT4PzFG2W7zFpLC5911FWW4ZrVFC2n0vKPW7LhMf78zCnkQV_NXTw3djZ27W7jKHPc4ZjDDpW8frrnK2mV3NfW2g-mfH26svdgW6F391q1BMs5nMB-z2Z9F5WLN2FC7x4RLJwnVtTBjf3d3yQZW4SKYWr6RQ-xXW46JrpQ4zc3V4W4JdR073QZXLNW4pd1Ky19fSHz35kv1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#ffffff;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2021 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZN1sYgZ33p_97V1-WJV7CgQ9KW5YJTKw873qwKW1F4tjZ3mx1BWVwd7Rf6MK4dcW7TbDw82BNGbJW8SW95z21v6DVW9gHDk-55L85rW7PBzh78HMgChW2kBwqz802RYjN1Qp_DpJ3-tPW6KKVHX6DbzPbW3_FJxt7wP9y8W8ndd3n141bGQW3q-lh62-9Zx7VpwCT19ch397W4KFj5S6l4Pf1W8w0p8F2ZcKkMW6WDcGj29P_K-W7GmM4H4N5L1bW5tbwXp6xDkfVW8f7xrp8QXd7JW1Jf-b33YSCTdW848xHt2K2mykW7yCVcl16Dm4rW2-9wwY3S4HnY39nN1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VXbwLc96b8jrW9lwn9525gmw3W8VsNl14twxhZW1sYgJT1gXYdZ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>