<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>FINESSE your Fitness Goals with G-SHOCK</title>
    <meta property="og:title" content="FINESSE your Fitness Goals with G-SHOCK">
    <meta name="twitter:title" content="FINESSE your Fitness Goals with G-SHOCK">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://info.casio.co.uk/-temporary-slug-e71d0266-0a69-4a59-a0a2-1ba4cb86aadf"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important}}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#FFFFFF" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
    
<div id="preview_text" style="display:none!important;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">New sport additions to the G-SHOCK line up make reaching your fitness goals that much easier... </div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#FFFFFF"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#ffffff" bgcolor="#ffffff">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-top:1px solid #cccccc; background-color:#000000" bgcolor="#000000">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_0_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_15931772830546" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:0px 20px; font-size:0px">
                
                <img alt="g shock-1" src="https://info.casio.co.uk/hs-fs/hubfs/g%20shock-1.jpg?width=1116&amp;upscale=true&amp;name=g%20shock-1.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.casio.co.uk/hs-fs/hubfs/g%20shock-1.jpg?upscale=true&amp;width=1116&amp;upscale=true&amp;name=g%20shock-1.jpg 558w, https://info.casio.co.uk/hs-fs/hubfs/g%20shock-1.jpg?upscale=true&amp;width=2232&amp;upscale=true&amp;name=g%20shock-1.jpg 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<div id="hs_cos_wrapper_module_15931705491141" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:0px 20px 10px; font-size:0px">
                
                    <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s5_Q3lGmwV1-WJV7CgGrsW6P85mx4XdW70W8rrjcW7kwh_LW3s1zYK4Q316XW2CDygd4yxcLpW4Lh1c77HhbXKW2GJz3m3sxdjgW402S-J86Y7RgW6FHWDH45mKSqN3sWd3pyPshzW1Xykkc98_B9VW3SVWFY93T3k9V5Y_h5577sjVW8Zq7x31G41CNW8SWx6C13c5lsW6jcBQh27-SrwW44RrMD39z6zRN13sZdbJvkLvW7-3jyL7Gfp5qN4ZQHc2kxsBfW4NHY_b7zS-pq3pSz1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Webp.net-gifmaker (24)" src="https://info.casio.co.uk/hs-fs/hubfs/Webp.net-gifmaker%20(24).gif?width=1080&amp;upscale=true&amp;name=Webp.net-gifmaker%20(24).gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="540" align="middle" srcset="https://info.casio.co.uk/hs-fs/hubfs/Webp.net-gifmaker%20(24).gif?upscale=true&amp;width=1080&amp;upscale=true&amp;name=Webp.net-gifmaker%20(24).gif 540w, https://info.casio.co.uk/hs-fs/hubfs/Webp.net-gifmaker%20(24).gif?upscale=true&amp;width=2160&amp;upscale=true&amp;name=Webp.net-gifmaker%20(24).gif 1080w" sizes="(max-width: 540px) 100vw, 540px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1614696413142" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1614696413142_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:5px 20px"><div id="hs_cos_wrapper_module_16146964130823" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16146964130823_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:175%" align="center"><span style="color: #000000; font-size: 15px;">FINESSE YOUR FITNESS AND PERFORMANCE GOALS </span></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1607611222281" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#000000" bgcolor="#000000">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1607611222281_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:3px 20px 8px"><div id="hs_cos_wrapper_module_15931724858215" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15931724858215_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center"><span style="color: #ffffff;">Take your fitness game to the next level with the latest additions to the G-SQUAD lineup of sports watches from G-SHOCK.</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center"><span style="color: #ffffff;"><span style="font-weight: bold;"> NEW IN</span>: The <span style="font-weight: bold;">GBD-H1000</span> comes equipped with a heart rate monitor and GPS. Available in two variations that provide a collection of useful workout features and functions in special, uniquely G-SHOCK designs, these models are the ideal for fitness fanatics.</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1626856532645" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:299px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="299" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:299px">
<![endif]-->
<div id="column_1626856532645_0" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_16268566283821" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px 0px; font-size:0px">
                
                    <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s5_Q3lGmwV1-WJV7CgF7xVxbk585TwdRvW3CS3v61dL99hW6tDkw72mQb3GVWLXMg1ZWBKYW2B36mc6KCqLPW8vzKwx2r9605W7gSbqC6sgxHwW3c__kP1Vp9tqW985d8x3-sfxMW33TR8G3CsKRLW4ZyPLb97ZhcWW8wrnHx3JqYz3w7kLg1yDSgW1-V9HL42Gjz1W9ggSn32MS_yQW5_-BNK1SckmwW8k2-pS7QYVzZVZJcpv8xw6H4W5sTQKP7fPP_HW1YtCHk8Bb0CF3j4S1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="gbd-h1000-1a9er-3" src="https://info.casio.co.uk/hs-fs/hubfs/gbd-h1000-1a9er-3.png?width=518&amp;upscale=true&amp;name=gbd-h1000-1a9er-3.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="259" align="middle" srcset="https://info.casio.co.uk/hs-fs/hubfs/gbd-h1000-1a9er-3.png?upscale=true&amp;width=518&amp;upscale=true&amp;name=gbd-h1000-1a9er-3.png 259w, https://info.casio.co.uk/hs-fs/hubfs/gbd-h1000-1a9er-3.png?upscale=true&amp;width=1036&amp;upscale=true&amp;name=gbd-h1000-1a9er-3.png 518w" sizes="(max-width: 259px) 100vw, 259px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16268581836986" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16268581836986_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:16px; line-height:175%; text-align:center" align="center"><span style="color: #000000;">GBD-H1000-1A9ER</span></h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:5px 20px 10px"><div id="hs_cos_wrapper_module_16140756654174" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#FF0201" role="presentation"  valign="middle" style="border-radius:2px;cursor:auto;background-color:#FF0201;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#FF0201" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; border-radius:2px; cursor:auto; background-color:#FF0201">
   <!--<![endif]-->
        <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s5_Q3lGmwV1-WJV7CgYMyW9jtxrv3vSp5LW3yn1rc6qYjVHW2QXsrJ3-9YpLW4980wB1Nw-qVW4Bk8Xk2h8zGVN5KwT7tln20zW1mm1NL1fmHSyW4Gz9k68Ly4LpW8xZVzq6f902mW7XKkk08xK4wrW67hL9x5v8W_6W5Wn2732lNV6ZW3F-1Lm75T_TbW77g4W-7XcXnYW9hQc0Z1qLJVHN1L-G22LSWqWF4-trZ7xVwvV6K4Gs4Q_pwGW7kMl191lj2QDW8y2bHn4kzWL43cNh1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:15px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#FFFFFF;font-weight:bold;text-decoration:none;font-style:normal;">BUY NOW</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:299px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="299" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:299px">
<![endif]-->
<div id="column_1626856532646_1" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_16268566925563" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px 0px; font-size:0px">
                
                    <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s5_Q3lGmwV1-WJV7CgLHGW479QwL6_byyzW2b_LQD8PDHxJW3zJ_Kp7NgWZXN6Q2ZQZYmN1BW4_Ctc63_-Mk3Vc5C1S6Qn2dqW2KZQmm4DkKGRW4MSqvN5jr_XxW5M18kR2Mw4V9W1qWmZD77kms-TfDtR55KMKRW8bl9np8ZscW_W8PqTxY6Jbd-pW54g00x47B7l8Vbv2YY5sdkrpW3QsJ1K5vbHWLVF7kTw4pTpHDW1gmjc58sR6wdW6xZxfk78N_4xW1nYkXs6SjrBL38Q31" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="gbd-h1000-4a1er-main" src="https://info.casio.co.uk/hs-fs/hubfs/gbd-h1000-4a1er-main.png?width=518&amp;upscale=true&amp;name=gbd-h1000-4a1er-main.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="259" align="middle" srcset="https://info.casio.co.uk/hs-fs/hubfs/gbd-h1000-4a1er-main.png?upscale=true&amp;width=518&amp;upscale=true&amp;name=gbd-h1000-4a1er-main.png 259w, https://info.casio.co.uk/hs-fs/hubfs/gbd-h1000-4a1er-main.png?upscale=true&amp;width=1036&amp;upscale=true&amp;name=gbd-h1000-4a1er-main.png 518w" sizes="(max-width: 259px) 100vw, 259px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16268582421467" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16268582421467_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:16px; line-height:175%; text-align:center" align="center">GBD-H1000-4A1ER</h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:5px 20px 10px"><div id="hs_cos_wrapper_module_16268574441435" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#FF0201" role="presentation"  valign="middle" style="border-radius:2px;cursor:auto;background-color:#FF0201;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#FF0201" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; border-radius:2px; cursor:auto; background-color:#FF0201">
   <!--<![endif]-->
        <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s5_Q3lGmwV1-WJV7CgPFMVQ9tHW88S479W3vsspt7Cg0K6W4dq4Zx7JTjcGW8Nf5YP8MhC4rVblyWd4BjyjhW5ygPz25qc82SW4xpcNb1LJf3DW8JYcKF61YLpqW7d2QNf1m_yHsVpm9JD55splrN3bRTtpYMTvMN7M9FXvY1JrhW4xrRBs19Q2BmW7qMw_J8Rzw1YW6kVHSq7CGJx0N1LdlkjRt4MpN8pwZK2DQCwYW2zmtHL8V249JW88d2d64HdShnMYrjs4JcZb13f2j1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:15px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#FFFFFF;font-weight:bold;text-decoration:none;font-style:normal;">BUY NOW</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1614697476845" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#000000" bgcolor="#000000">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1614697476845_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px 9px"><div id="hs_cos_wrapper_module_161840227149114" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:558px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="50%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #FFFFFF; mso-border-bottom-alt:1px solid #FFFFFF; border-bottom-width:1px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1626435368858" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#000000" bgcolor="#000000">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1626435368858_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:5px 20px 0px"><div id="hs_cos_wrapper_module_16264354843663" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16264354843663_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:175%" align="center"><span style="color: #ffffff;">GBX-100NS</span></h2></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16264353819871" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s5_Q3lGmwV1-WJV7CgCWfVds9Xs7Ny7vyW36z-h7389bb6W44XW4f84_001W4hNyqH27vDmzVhbzGC6WF6TgW5k33Jt1dpr3bW3YwFwL8M4rl-W6zLfbx3kPWwGW4jFdrF2X2zdQW4XvVnM26y4kkVfDZtM9168MtW6sWs-v8H8KVGW4dffq55j9tDcW9gRfL28gbM5kW5FYl--6QGczmVHbkdL7dpXm1N5-7Z0PMnBCfW45mmB33tWTnrW5hcSNt1hrGzNW5r1qVF2WNncK3gVw1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Webp.net-gifmaker (23)" src="https://info.casio.co.uk/hs-fs/hubfs/Webp.net-gifmaker%20(23).gif?width=1116&amp;upscale=true&amp;name=Webp.net-gifmaker%20(23).gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.casio.co.uk/hs-fs/hubfs/Webp.net-gifmaker%20(23).gif?upscale=true&amp;width=1116&amp;upscale=true&amp;name=Webp.net-gifmaker%20(23).gif 558w, https://info.casio.co.uk/hs-fs/hubfs/Webp.net-gifmaker%20(23).gif?upscale=true&amp;width=2232&amp;upscale=true&amp;name=Webp.net-gifmaker%20(23).gif 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:5px 20px 10px"><div id="hs_cos_wrapper_module_16264360111638" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16264360111638_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:16px; line-height:175%; text-align:center" align="center"><span style="color: #ffffff;">GLIDE GBX-100 'NIGHT SURF'</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; font-weight:normal" align="center"><span style="color: #ffffff;">With 200m water resistance, essential tide information and renowned G-SHOCK shock resistance, the G-LIDE GBX is ideal for surfers.&nbsp;</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; font-weight:normal" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; font-weight:normal" align="center"><span style="color: #ffffff;">Memory-in-pixel (MIP) LCD offers high-resolution display of tide graphs and moon data, while smartphone connectivity provides multifunction capability with ease of use.&nbsp;</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:5px 20px 10px"><div id="hs_cos_wrapper_module_16264357607084" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#FF0201" role="presentation"  valign="middle" style="border-radius:2px;cursor:auto;background-color:#FF0201;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#FF0201" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; border-radius:2px; cursor:auto; background-color:#FF0201">
   <!--<![endif]-->
        <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s5_Q3lGmwV1-WJV7CgS5nW8lm5jR79B02sW6CW_ds8Cxf2XN8z_bzp3S0l9VWf8Mj38FjH2F3hGmR8v7snW1rrBfB4jxGglW9jmxzZ7KGh-FW51-8zH3qsSFCW7G40rB5yLgnrW2Q96NN6jCxj4VjJDCd6473vsW5XHhqb2V_shnN7DbHr-hZXrkW44l-xR4_wrjJW5lcGzN5FGTs6W6RzQkf51dNSwW3bn8tF3MLJpxV5M3_l8RB5w7W1Xb6j-82-cW0W2-prNR5xlL6F38tq1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:15px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#FFFFFF;font-weight:bold;text-decoration:none;font-style:normal;">BUY NOW</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px 9px"><div id="hs_cos_wrapper_module_16264359899367" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:558px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="50%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #FFFFFF; mso-border-bottom-alt:1px solid #FFFFFF; border-bottom-width:1px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1626807251089" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#000000" bgcolor="#000000">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1626807251089_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16268072622181" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#444444; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s5_w3lGmcV1-WJV7CgCStW8DKsxB6lXKh3VM0yDS6-y346N3pcFh6wPhBzW99702h543v5bW6HZFh33tP-yxW4jlcKL8-8WXXW8mTQ1z4bmVXPW4j_Dvm66292rW8s42qc2p8hNkN1Vb_xg580tSW1QqSc12FSzyMW6dtv5s2ycHRzVD2r3W6LNvpBW69fc_w988x5CW2Q9F938zkxcRW1K847J9f65smW83gJdX7gywVfTcKl893C-nb31kJ1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="G-SHOCK SUMMER SALE Banner - Exclusive Access-1" src="https://info.casio.co.uk/hs-fs/hubfs/G-SHOCK%20SUMMER%20SALE%20Banner%20-%20Exclusive%20Access-1.jpg?width=1116&amp;upscale=true&amp;name=G-SHOCK%20SUMMER%20SALE%20Banner%20-%20Exclusive%20Access-1.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="558" align="middle" srcset="https://info.casio.co.uk/hs-fs/hubfs/G-SHOCK%20SUMMER%20SALE%20Banner%20-%20Exclusive%20Access-1.jpg?upscale=true&amp;width=1116&amp;upscale=true&amp;name=G-SHOCK%20SUMMER%20SALE%20Banner%20-%20Exclusive%20Access-1.jpg 558w, https://info.casio.co.uk/hs-fs/hubfs/G-SHOCK%20SUMMER%20SALE%20Banner%20-%20Exclusive%20Access-1.jpg?upscale=true&amp;width=2232&amp;upscale=true&amp;name=G-SHOCK%20SUMMER%20SALE%20Banner%20-%20Exclusive%20Access-1.jpg 1116w" sizes="(max-width: 558px) 100vw, 558px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1625564228187" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; background-color:#000000" bgcolor="#000000">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="module_1625564228187_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:5px 20px 10px"><div id="hs_cos_wrapper_module_16268080951204" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#FF0201" role="presentation"  valign="middle" style="border-radius:2px;cursor:auto;background-color:#FF0201;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#FF0201" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; border-radius:2px; cursor:auto; background-color:#FF0201">
   <!--<![endif]-->
        <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s5_w3lGmcV1-WJV7CgFgRW6N2WZ08cKCVxW3kh2QQ3qFlqWW2tDN2f32spMjW6P37-R2lghSQW8KbT2C6Nlf6sW4VZB0x63vRNCW8WcX0j7QfJPCN24hfrJXclwkW3WvMP57pBQjmW6_Jqjz1fjDRCW6j5x8X3X0ySKW2qH47t7GD4HzW3QlK143GzbwMW45kl4v5cwpt7W6b-wfn6cWXjKW3-LrLb8NsPBDW1QhpYw5_dX-3W8WmtsH5-BKLV3kvY1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:15px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#FFFFFF;font-weight:bold;text-decoration:none;font-style:normal;">SHOP SALE </strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:10px 20px 9px"><div id="hs_cos_wrapper_module_16255642280074" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:558px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="50%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #FFFFFF; mso-border-bottom-alt:1px solid #FFFFFF; border-bottom-width:1px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1610969998971" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #cccccc; border-right:1px solid #cccccc; box-sizing:border-box; border-bottom:1px solid #cccccc; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_1610969998971_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:5px 20px 0px"><div id="hs_cos_wrapper_module_16147674423973" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16147674423973_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:20px; line-height:175%" align="center"><span style="color: #000000;">CONNECT WITH US</span></h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:0px 20px 6px"><div id="hs_cos_wrapper_module_16141567157086" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s5_Q3lGmwV1-WJV7CgSVWW1Q34kM8kZ9Q4W2tlGK17G6HzFN5j_6By-Q99yM9DLnhK2XnZW3R-Fwk7sYbvsW72txZl6TQY4jW6j0xsQ1Q0mRhW3t2XpW3BGFvpW2YXQws6GMF7JW175hM-2Q-QjlW98cLW13cq149W8Z-5FK7Gf7vmW3Rvy9M5MFPBCN91S0_x2mnXjW5SB7sH6skYwmN1jpJnzNWlzdVgpTmt6rJdsHW2rP7VW6g22L1VBhyTK3szDW2W3TnX-26q7HYJ332t1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.casio.co.uk/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_black.png" alt="Facebook" height="36" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:36px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s5_Q3lGmwV1-WJV7Cg-dRW5xSc9l6-gch9W10Cxnc5rChFdW5vFKQP8NJh0NW7006_x4RRSDYN5czCRcfyfr2W8C5xLq7gbfWyM6rbBrx5KhLVgRYMr6xLpTsW25j80f1dXphMW3NqkZP1grSnQW29CXSp6kMXw4V9FRNN82kWT4VHW5FR13GM4GW5g62Zt5Pz89DW2zc0Yf6fShj1W5FB4lS4zsCtwW4v-5bw7Ss-Y-W1n-w6w88c9yNW8ScvHv83hF0fW3hnljL6YZjP131l51" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.casio.co.uk/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_black.png" alt="Twitter" height="36" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:36px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s5_Q3lGmwV1-WJV7CgJY9W60Hsb62C6PrHW4V1Jmr4yNYzXVZnL5F5QBQ8DW4SJM7b54znqLW3HXNTx2qs-VlW7VzYzS2rvFg3W4DSYjz1CDc2LW80Slkl1GHHvHW3xQ84-5S71h4W6fZxnN45XL-0W20DKV15qJMRtW7pmhXp5qMzmhW7GX24S49xXYrN1C-Nf-kNQxjN3L_b4NtqRhNW97zfy84lk3StW2DtqhX2wf-BJW8C579W66Jg03W8fyV5g6V-MdNW5J6p957Sw_Kj33kC1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.casio.co.uk/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_black.png" alt="Instagram" height="36" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:36px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.casio.co.uk/e2t/tc/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-N26s6053lGmQV1-WJV7CgNtkN6PpfvrjKnp7W49r4WX6bVstHN3rtM32RKlW3W1ZLF7D8rCKcWW82P9d_16BttNW3WBtbL24tBFzMztTX9KqbltVBzTvh8X71RPN55rRFqWSc4LW4kvzqN1L8NwXW43_Jzm7bt8drW6nRRW938_ClWW1f43897x32fZW7SfZ128bzHj8W6M-pTc6wRhWDW54VQ47659nKhW7GmPW7919w-qW30jpC01Ry1xFW3vZ-3J5jzbVTW4VvfXs6bf9fCW8n9QCW13Mkd8VJxF146P5hsR3bMb1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.casio.co.uk/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_black.png" alt="YouTube" height="36" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:36px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
    </tr>
  </tbody>
</table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_9" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#CCCCCC; padding-bottom:10px; padding-top:10px" bgcolor="#CCCCCC">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#CCCCCC">
      <tr style="background-color:#CCCCCC;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column_9_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_footer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#444444; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#000000; direction:lrt" dir="lrt">
                  Casio Electronics Co. Limited, Harp View, 12 Priestley Way, London, Greater London NW2 7JD, +44 (0)20 8450 9131
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data- 
                  
                  <a data- 
                  
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://info.casio.co.uk/e2t/to/MVJ14Dm76Q6N3-tWJG3K7TrW5d86_w4vg5Y-W26s5Nc1grprj112" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>