<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/hilton-adds-all-you-can-meet-to-all-inclusives"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9p33p_8yV1-WJV7Cg-JFN3RQZ0nwgSCwW6p1pj33GL9XVN1-SzdcWWgHhW2pPlwp3V0G0rN1HBQMdDSbY_W4gVnnZ9jWQfpW2HMDW01WrttfN3SXmkdtfNkTW9cj-HP65n2sbW5c1xXz115d5hW4S6j-N89TMK4N79TYWsVGRcdW6_55s_8h7YGtN2VJrpSgs1QTW8Q4Y5K9bvq0tW4fxkZ38lSbkJN977rZyC5BrRW9cl5L96KF7LWW2C80-566Rbs9W1Dqn-K3N3HhL3gyc1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       July 21, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pm5nxH1V3Zsc37CgHGtW5QjYLn1CNJF2N4w3kQ3k3CmmW6_fdv14XVxV9W2KWm1n3_FNBYW4FLZxT3jJfV0W68-nyn8k4vpZW4GkGRg4TVTKvVnCNCF45JXhYW2yHMhc5QX4rcW5wCMVy8XChw3N3VTSFtSgJDXW61WQK_6509dsW8F5kc29bSjNlW6lWSkq5zkqv4W7YLvsN7jP5ccN46Ql9jjJd6zW5tcJ2H4XG7gVVb_5VN6JtmWyW8jSq7661STzbW3SSZYY4MwSWJW6NTp8g80nK1VW7rz_Dt1FBtz1W81hR0q3jWP6DW5hK4vp54flVGW1-2fqP7N-3PLW3CCBXH4DvpTcW9fC8Md3T9l0GW4WMdpQ4ghdZxW6C9QDx6QlWThW15DFQ-34VTQ9W10P1Ms9gtLtkW5-j6Fc569n_PW8Y4j_t1WC9XRW2Bjv7f6xdMbKW3NVKRF2715gdW1YL8VB6zzDVCW37m3_15bXVMWW4XXrqS1-dD0J3lz41" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pm3p_8SV1-WJV7CgS69W4TpVgh2j3N2KW5gnxK46llz5DW8vH3Zp7SsWb1W6QRpDT8wzxngVctw-V87xx41N54gHDlTzhJ5W4J3Zp46hS8chW8ty_Mg8h1lBNW7pt8Fn5TflfgW2NYbvG84P-sJW258Qq42zdBpfW7ffxcp4H3vmLW5DYnvH2jvZ43W8lrLgr3y2Y6RW9l92xv2YkKpNV1b9Xj8NJlVCW4x4wjV97R5qZW1cKGJ54gYmgwW8f0yDh7RMxkVW2C9vZn9fNbnNW9kyHyt85BK58W4N6Hsj8_jQjt3q6H1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hilton Sees Bigger Meetings and Events Role in All-Inclusive Resort Growth</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pm3p_8SV1-WJV7CgRStW8D12mL4TZ9J5W4ZRYL68yv8-7VWrC8r194bBLW8PS_Lw17pKzlW1xWGRy1PYqxxVmxfFY97K6H1W9dd7-g79Cmp8W7-xdxv4Wn622W18T5Ps1dgx_hW16HnGp6NJKwZW99Zrjc1dcvnbW8-0lW38CJJs-W2xJthj3VcbjkW8hZt6t3fqc4FW4Ypwrm2kCWy5W3D-Pjb6whRjRN7gQrL3wXS7rW8KCgK63vfkVZVJNm7X86tfp-W5c-8Rr66JZ3bW90nSBX6gmqCYW8lXjSv5GjxP835rg1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/07/zELK45iw-scaled-e1626801083638-1024x684.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pm3p_8SV1-WJV7CgMfQW6Pw30B3G7HhfVS4Yjy4zt4l6W2lwZ-q7mFx1wW3-7N4k2lc-SJW3Gc4ws3xhjPBW7xgpPj351PdvW3t67dG6GHrfZW5H_bBj7dghk6W6g-9R25Yl-QsN2LMyy-4ZkvqW2-1HjV14_k12W4Pykf48cs24mW2y7kfG1Ktj6TW6PHLqK1fW4sPW46QnB13ByMdhW81B-lx9bGDWJW8PR9lx73MbdyW3TYBKd65N15QW3VKRwS5Nd22MW6WR9Mp1_rVwgW78tY-W6VlYQhW2wr4fv8gTVv_31TR1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">All-inclusive resorts are always going to be dominated by leisure travel, but it's a smart move by Hilton to position these properties for some level of corporate meetings and events. Leisure traveler tastes aren't the only ones that changed over the span of the pandemic.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pm3p_8SV1-WJV7CgFMhW5nsQl_65Yy0bW667ZQ418V4rgW2-985g5Xvk_FW5wR0PS5phsFpW2F705t1CNLcgW35SQQG7sB99jN19z6KHgPy50W1dqbrC2slnhpVJQSnR8sgvY-W97MD0J9bHZc6W41pqsZ3NscVpW4tSJn71-GF72W5XBd-g8xGTxqW8FTyyT96Z5FwW7l3Hz-1XlgY-W7Wvx4q3qQSBLW7jnjp_1_RLZNW6YCxxz5Q7Pk0W9dS_f690qzrpW5TSHXV7rBYyJW2ZHqrr5jWqs1W1djWL33LlMNr3nnK1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#7c00ff" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pG3p_97V1-WJV7Cg-y2W7MP_sK7MJ-XNW4r6zsG8yTRq5W3vrBL54TvF9lW4KRSsS1xXR30W7DljSH3f_jYXW3Q9kxC2vbKtGW23HWgf5hZ0g3W7L3rbB4fygbxW1PNF753DMDXNVcZDw_2rs50cW8S5Vgg6G8QRCW5LqG5G6ctfwyW48Q4xZ9dcSJkV3jYC-6nxJ5DN1-WqjG5b_7hN3_NMBpK5B9SW7lz7WC4PC43gW4KRF011Xkv4CVH0PpK3pZ-WtW9h3wY46rnwR3W1kxmQ92nwPJSW5QYxCJ4PwnLTW42fgPj5d0-T-N7f_jGTnYFkz36b01" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/IDEA-Awards-2021-Enter-Now.png?noresize" alt="IDEA Awards 2021 Enter Now" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgZtkW1N2P5F85nNCdW93jMGP60GtfWW5XMvgt8DDcByV4PwG55sFR3jN5DvCXDSyZhMVHpV4J7JYCd0W4Xbt6P66mT16W6ssZG21hxJsMVnkh5q6-tHSHW5H0QPY8nLpDMW6qs4QF3qj0J2W2cmcr07qCNgkW15Wt0J8hp82NN7gXFTB7YdPCN7TVxGs31r0mW7Z7xyv5N_ssFW6H0DMv98V1npW97Qz5l2fZXpKMy3NbgBKyyVVxlDnC6mJ_2wW1sr02r4KR6T4W4gJjpb8sXZVTW87ytpF8-R6lWW3PCJ155qFNVqW8PbFB07DMN5KW8v09V96r2VyJN2Gx_Ky-RxQVN39t9N-lBdfMW2Fzz-C4Lch8RW5SxFg14G4X0N3k2x1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">What Short-Term Rentals Need to Know About Summer's Key Travel Trends</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pm3p_8SV1-WJV7CgHnfW3VndCs9bHl1MV6bhB89h3d72W1CQhbs5Hd6pCN3G1G4lRwR4KW702Hr25xHX_gW2dQ8wW23scjsW8fN1gC1nbQ1DMhZ8c3Mx5zCN1Nrrjz6yP8jW5Vt3ks10xxKjW3lnyjK1XB4D-W1v0HQ98d7wJ5W4Dc_Wp8wSj8zW6Pd3pL8j96X2W5jsG2V7-jyR5W7m10qh8vnwX_W8MYG444lRWGKW1Jwk3n3Y4bB5VZ6yxv92VzrGW2LRxrH3RWfmQW6RMBZ-49Z_0ZW3y0HsZ8B4PVP38VJ1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Beyond</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgYb1W6vd0MD72Z70XW46YrfM6Jj7Y8W1yYxjB1TGpp-W3C54gC1Px179W5tCqn94HZsBtN3RykjNn-qyVW2mLzRz7ktvFTW8QcJW-1Dgb_JVCb5vn1VVK_BW6Zp1Wd2WWMBnW7jR1-92yqmpGN7q046B_3_KcW6kjLmp8Lm301W8_Z_g82XcnkJW6MDz4X1dk-lFW8xl9TZ1J8GRQW3RqLFg1SMRPLW8VNSrX9jqPfcW5c00KG3-DHZSW1TC9jJ9jt33JVfVKdN4mHRRCW73pWq-7T6t6SW2JfrvQ8_n9q1N9dwS0pqQFVwW241jJY3p2HW5W4CPs1Z2Fh7vPW922gQF37_SFLW3SLF1w3M6ZBGN7Bf15-HlwCrW5yMbG79gZrWX36Td1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/07/leisure-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgLV-W2Kb0H13rQgHZW3dKl9Z6BpQcBW8x5Kk84LtTLKW3sSdlc22ZG7WW81lZfC53Vfz7W1fWfnl8nLNXHN3ThtWFrXd4kW5jMTFy5VnqhWW10ZsXW5WwsGVVpV3q14wwPR7W7tX19d6WdZDDW2MT4985SZZ85N3pXlCJkJMS-W2R9vNP86hTsSW1kbLXq6n24-qW184VsN5MdKtBW1ZsLV59m5PCzW9dpLS320GNXYW1-1slr38fyV6W7tMXRl4VNM8DW5gt84C38-0rwW83W1CT2s3Wy3W6RwqSx27mg05N2sGtZ1S6TM-W5QMBYH4fDyvYW1zW-xZ2jkxL7VB5xy26MwGJKW6pLlXQ2ydWD3W1fjyNk1k5njNW8k-rL11TvLS33nZ01" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Beyond's 'Short-Term Rental Industry Summer Trends Report' deep dives into the short-term rental market, giving operators and managers actionable steps on how to navigate the post-pandemic leisure boom.</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgLxtW51YYJc90b13WW6mVbD_2rsrPWN5VRDwwVpHr0W7RFcTK5PPWlGVNkmxg11DJGqW2cGSyx27LZxpW5wfthD59nGhkW40dR9S8y2XxlVmQtDB8jZkqzW7G9ZyB5V-3CDW6CvxQz2Zhh8ZW9cvGjt7mv_bYW6MbmYF3TlcyvW8s8ybH4ZffzYN6yz4v9Jh8wRW4wVPqP1kjmtBW5pkK7y6t8zQ4W11VHNS2tqL5QW3BZzhp2Q6hjfW260Nt43XWGzMW5lB0nM62jZnvMLW4YWVDsQBW3HDg8z1ZtlvmW1vrTmW35Y18_W5GFmqh5PM6SlW8PdK0n6p1fbTVH9d5F8-J54YVJ6JLV1_SCghN1PSgxDdQh-DW9jq2PP1wNs7H32Mb1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>LEARN MORE &amp; GET REPORT<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qf3p_9LV1-WJV7CgV5XW5mgkWX1sBm6SW25yb8s3VpbgbW8bCDLm7_FR09W19JHmK7WM-0YW4T8wks7GxFHYW2dQ1qx949Fz4W5D9TxV51TGGyW99P8Sv28Rk96W7b-Lcz65Vpk2W2x_qRr8_1PGtW3nclNx99TbFvW15c2gy6NwYH_N8wyCHhQ1DtmW6WXB-S4JDbTvW6K0BBQ55hNrBV9hWzF8pByq1N8H24CDjKW3tW1fzXdH8NgcQHVTdF8K8vQfnXW3fFDMB2FkKdQW7NGPk85MTd0sW2k3yJw8RxTFdW89LwrJ2Z0rXdV1sqgG8d8tw6W2Pvm1L6vvCLjVJwj1b1htDvpN9lvtgVF3k18W7jS6661B7GXv3g5L1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Cvent Going Public in $5 Billion Deal</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qf3p_9LV1-WJV7CgGtXW3vdR7z6pz9Z9N7hP0NGMHBXBW2NlLKf3Qdf0KN7yD-Hvd17TvN2g91gCn61jBVV5w9956K8W7W1BM3jw6ccq_qVGYJjZ4Mmmm_W7ZqcWS3gylRGW2QdVp75ND0XtW5kT8ct17bsB2W2m-S0F787kcnW8XWlH28b5dfYN8sCNPHHYwjXW23_D_h89NJ2FW4pzlDd8SVll-W5cw9rG6xxr2jVh7DCL322LdrW726-4Y8W4594W4ptnMP902GLyMXDm_WpTjrXW2b0wXk22sfMHN7zhMm9Ckg4DW6q4mvX14BvQlW96XW2g44hfW1W2MyklM1PQlFwN1-0BY3HL-TVW2NBG0P3WVQ1b31dj1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://www.eventmanagerblog.com/wp-content/uploads/2021/01/FEAT-cvent-interview.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qf3p_9LV1-WJV7CgKDFW1T90lM2vhKCxW8LmHn76fq4vLN75YN-28qTJyW1FS20G72j0Q7N29WylZJHMchW8JRZJW97V78CW4Vgy6P7tYdDxW3QFTnX8YVrvyW6f_4nV1mPjFJW45mKfF37KHVHW1ksrQh9jVTjsW4Mf7LB1WXY75W6gxC057t0rdXW5S3Cjy1NgcNlW4DL2TM5dhvwvW6mrt364S8BzQW7cvt5s2SdFj8VvB1cQ1Nm69hW2-9Mrl99nnS9VjW5FZ2XZz0yM4XxHJ9YvZWW8DqcV997TxKqW6Q-RWx22lscNW1RKWvk8_n84dW1Xy6wh1FkjvzW53GxJS7bx_WlW44_FM43LhRvdVgyZ5R1S6Xyc3dFV1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Cvent has agreed to go public through a merger with a special-purpose acquisition company. The deal values Cvent at more than $5 billion, including debt, and means Cvent will once again be a public company. &nbsp;</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qf3p_9LV1-WJV7CgXcHW6YpZYt23vn5FW8SKsmL1wz1pfW5RN-dp5NkPH4W1FsJW218YBdGW9hmWMP8RBmbsW6_xj2C7rWMd1W2Df-mj3GC1cDVcDSbK8XwDvMW3yRxD-8l2Tb6W6RXQwC3tbRMgW4DmMVN5lnVRtW7Dg25Q7TvJrbW1KWTxQ4s5y5wN3kSqtKW05B0W3npr-64V18h9W8ygVMs3NJQ73W1-kwJ67l5DClN2mK_Jf3YXChW6GlvHn3jQWz3W38xhbT2zT6k-W2xTV3b9dwr-0W6QvsgW8_TF8LW84Dzjv3sY7lZW61X-WJ4nhDHbW1T5hgh4dVGQwN6XcrvlyZPzsW4-pd604ZY0XHVcFsC852_Csc3gpf1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9nt5nxG7V3Zsc37CgLsGW7ZcY3p4DQkRVN5trLgmTGR1zW73Bsgs43rxJnW3Hf-zh85T8L3W5D2d-s7QXD22N75_l90cWY7pW1pzh1p1g-wjrW6Bx69557-4XyW3VPH_w3JnBsSW81HvSY6YP5kNW9bkDW98Z7zt7N5B9qy2QgrpWW1fP2YF94jxNpW2B7r6-5Hdb8RW8WqHSY27f6bPW61Zlyf3vwQbBW62-Fw44cqHpLW7tqkRj6Snw0WW3cKhc78r7Cy0W6kfS__9lCGM_W4cbn0m8SHMxFW1qM-cl1NX-jCN41LYR78mBFhW64C0Qp81NdK3W1g3HP37cCyNYW1R4_j79hSfXPW2ZYNwz92HtNfW4jWR-c2HmPtfW2S84Rr3qrb11VLPdZ-1jK226W7rvKVx7rPc5mW3WRjN-1Dc9l83f1N1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Kayak Is Missing a Golden Opportunity With Its New Corporate Travel Platform</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9nt5nxG7V3Zsc37CgTgjW4J6jYG4l5F9_V5dyH124cjDGVhX9hb4dGChtN4c8gG1H56XsW8mVCWG121N70W3yqkcn4rQ_TSVR0ytP63x2dSW3kccb99brY3KN122wfrn2jtVW8tmntx1xq5ljW3D0LQh5KkSrgMZGzdv_T8t3W11G_m72RvPzxW6K82n67Tgg6nN3cgpp-j_sRdW8W1wZQ1vPCHHW93d0qf86gy2fW69D-FC6BpZ0FW6K0Pwn4K5ZLQW85F-qj32hFKWW5zN37R3-xsfcW83fz6N5X5LrsVsLLR-3dRjhcW5-FCwd5Vm-M-W5mGKH772FKTRW1rBzS06skXF2W3lfNZ360W7LHW6qGbRQ2xZW2zW61GdWz4pqSKdW7KcBXz38s4M2W5k5M8j6xhkrMW7pTrdd3zkrTt34ZS1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/07/Plane-L-Filipe-C-Sousa-Unsplash-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9nt5nxG7V3Zsc37CgR7xW7yCKLp90lnQjW59jLdk7PVLZkW22wBy58395sXW7zTDCq3gvdfWW5BRKYp58zKCXW1yX55s92B1fXN7k0FkWBbnJtW3DWKKr5nYkx3W5fTDL07S380wW5m07QF422H8XW8b1sDd3_FNMYW1z48nv7P3WSgW751gKp17BLVNW21z1SQ7jQyb8W7-LPQ_1PD_kbW1VYCDr2N5sSyW7qJYhs3--HrPW9j4cF38-QPSLN894yfQf-N8ZVHSlsR7zn4pRW2vFDb11phSCbW5BMbKX3xBJkNN1WXKQnlFl53W4_Bjzp3LFRjPW4hLph-859YN0W7H7FCS95mDpjW6tJgWT4D_53gW5-q_2r2WYp2-VVDqvd9hRVZMW1kB1Cd3RskktW6hn_nM5vVl7BW7Lr4Lv37vw6M3nwM1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">In what could be the travel industry's most drawn-out launch of a booking tool, the final version will appeal to many small companies — but it could have offered so much more.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9nt5nxG7V3Zsc37CgW_-W6MjD1Q9hMqWzW4mF7xs90LSr-W16L7nQ433_2pW1kbkQr6x0WRCVyM1Rk4N-wdjW4GVj3Z5zw4QlW7lP7Fk85P6RTW3_-KW33pfzdgW8r0Wkt1J8rmRW8f5m0H54d9SyW8qBrlX4-9mclW3hHFJl2ntxXNW8TPCKR4CtGRQW3Xp6ct6x-kBlW2qfkSM3z4MyYW5QbDXy5QLdTyW3hwlW07WK5dTW83KNcz6TtF4HW8SkY3f8bssHLN4HRd_Rc-MzzN15HY1FT25WyVZfpST69gWlWW8h1WHv5JWkscW1VskJg4WWsJdW73N4R65jJQ4SW5XrzrN8TTQKvW84DbqL1FKrXvW1QBwKl47GYTZW7MCqfh6RWd2HW3chyYr1yySk4W2TGzw42l4sgwW7GRyQ41ngTG53kGb1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgRdkW2FNkgh1BbS65W8vwvD_7X2SfDW3W4-x18dMZ0WW2LXcl034xyjxW3HDdN79gf0KTW4zV9D87S8QX2W5DVcVs5t653hW5WqctW5RkcJgVSt1XZ3hdQVbV-9g4B4jdM1mW4lq5nF1hNbpmW7YNzRj5hJxVdW89DTwr1XjVbpW8Fv1lv18fHsrW65tzwQ14qHd0W5Vd4v77D8K_GN1sddLKX8l80W7Ck3__36Z0nkMJY-LZPMRklW5T3dC36yjLvsW3KmMvm8BmxdPW1mW29B4ZjS63W49QKM_7lyQ-MW4n7PKm1y1LGdW2DC-NK4Q3_M5W2mgG2b3wwpfbW4b9qCr1GdF7NW8b424G7T8Z_qW90FNYq1cQB7XW7D98026FVTWQ3h3M1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Singapore-Hong Kong Air Travel Bubble Remains on Hold</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgVzBW83cvP84Tr9m-W99shLh6V7-HBW6HV77421-3j4W5HZZHt6NKYMJVxZvQb90YZMLW4Vz_Q775wbr7W90xgW_6PwhZSN999v_z8cRJVW37ymc63dXsQQW1kjBDb6Lg9tsW3dqRy460cbPpW3TlTDn99y_lBVBdTyD9hhlH2W5179-D1vy57SW2y96ty6HHQbTW87Fmc83fnS33W33fWS45RThmXW2ny7vY2Ckd1fW6NSPc54wb_4qW1lFvCq3RL6qWW46Df4P8rNqKNW5RlQ1B1CgTx5W8mKVRv4czKsgW8jMp2v3qtp5PN7ZbMZwXj1JnW1Z_fkC5RHM0WW91sGwg379H_xW5g9y3J1fNBgJN5W5P93FhhsGW2CxKn45GGh9K3d9G1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/07/2560px-Singapore_Skyline_2019-10-scaled-e1626796741103-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgMsTW58kMmd5Nd1SgW1rsc0p95cz_kW3zT38D4JpQVBW4tn3CS1YWfFHN5vltrJcsVQlW1tXjG47yHM7KW1ns3XG4wf5B2W8PKJjR3R5_T0W234H_z96ct04W5GcCs63kVFvzN2vVrnHHV5_WW83tgXf3s2yGsW40Cyyg6jYMFLW4LQzWG56nPlQW6_PnJM1thcZ5W108Pms4d_6SxW3NwdNk240BzXW26kZNC885tYVW1CmyHM6PSMbcW4JLkdR7Z-JW3W2RzcrT6SRTjsW8VDKlR3ydjZ3W1PZh8H5xdwrFW1RVVYm1Z9gnsN5mBkjWxJJx_W8pSC9c8mVjqmW88NxlZ1Qmtk-W248ccl75978NW8gG1P328vmkPW1myvv27qnVnC38t21" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The concept of an air travel bubble is a good one, but only if it works.  </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgQ7wW11pW9L1TbbrkW7PHP0M1CCd-6W7rDv1-81y4wVVCGpmn7CV02PW1jYZ0G14M9L2W4H-q5Z5JJp0yW4mWXM176QZDcW6Yhv_M3v5Dn_W1S4l7q7j9kyjW3K1m-V1LZw1FW69v9qR1NBpLHW2XZp0H7TKX1dW7Y41mF2P0VSsW18ct8v3STw_VVKcqT67lwzk8W77m07Z5y7jRDW6BqSJd4-rgyWN1gfWQrZF4l2VhZ_5Q1jSp8DVWGXcK609LHwW1929SK1KB_GKW4M_q_q5x2_Z2W2zz0Yl1Dprl7W8GWPrh52TW7CW6Byh3C160GbgW3gNr7s2nf4NDW5j4sGc8NDGl7W8MYVQl3xvTWqW7_GQ1s7BwbdHN8YFm43Sf6X037Kq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pm3p_8SV1-WJV7CgGf6W1gzT2t1dczmfW69XYHD1GF34cW7NSyB82k3B6XW7PLKYw8fGq6RW7dNTfR1_r_0nW3KL_Vh5td6QfW8Sp20T7lhMc1VzPpVB8DV20WW2sMpDd5jMpP4W72QkW938r8MyW5VlXSH5-gKJtW1bS_dr6-KXXLW7RB8vF2C3lfMV5kcsv1LmYWpW7SvlJD7bZLT2W4WJbP14hFczvMPjlCJwhlc3W6_VR2v1MlVmmW2LVgPz3DBQPnW921-xt83c3wzW2PYl325bfxVjW8qwvHZ16RtSl33HC1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hopper Sells Travel But Its Fintech Hedging Drives the Growth</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pm3p_8SV1-WJV7CgSHJVX2zxW7_7qVlW6GJkYB15qSNfW5-1hc2493lBrW95XmgR20439jW14hTZx3HjPjWW147QzF3CzgtKW8Q3MJN4Nw8QvW33kn2D7T6lD-W1--mNX986LvqVcD96542YQHlW59sWj56lP64rW27Mz7g2c_gd7VblHZX8P5mFsW3lBnTh4VKmhTW1dK66929pZJhW5vbJnw3NgV0dW8RQ9x07_pDn9N8GlZ4n1BjsfW7wPFSX2Z4VGNW2w2z5y5Rt83xW2DfBl_2xC5N3W3yWFr45QbZQt3kvD1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Hopper makes more money on add-on, fintech-oriented services than on selling travel — even the usually juicy hotel business. The business isn't profitable but who cares when grabbing market share is on the agenda.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pm3p_8SV1-WJV7CgXCvW3CTn9K15G8mXN824XKrPg3-6W1qSWLx28wRgvW96XPqh63_S1dW8JFQ3C5ZVV5fW23T8Mf1TKWWlW7ccZGK236GXxW8jhNPP2tcDxlVyltgl2--mB1VgBvjf1fhQ0CW5tzGX91FbhWJW65Bnf24hgBj1W6qKWYM3d_DkyW1WFlvw3D9sF9W7PgxR07C268MN6qrl_dQ-KJ-W7hMnCf38z8BrW5N72D04ws7K7W40zgj882BRn8W8kh_B-8Mrb3kW2GNNQX3YFklvW1h8h0S1V2qZ73dBB1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9nt5nxG7V3Zsc37CgH65W4Nd16D4lmDY5VLR_Rh1_0QWxW8KrGLC15V9HLW6zlZ8F4KhLt1N5J9p6zNrcR0W55zDVL6bQsZGW74qNyv4Ywc6KN2X8ZFfQycxZVxlS6B1H8Q8gW2dL2mQ7tJG-VW5g6Crp2K6kWwW2W01kF1Tly8-W5w35xW5fCWH9W42ZVVL5VbK8sN6W3VJZskFNBW52c1qw7Yj-nbW6q8CWb7GHC0VVXvwsG99T7gqVWWfJy23nk3XW8R6MSG656jVvW13qyZ_5sgR7qN8KblKKJL8dmW48vzQt6jL8nZN8SG1lCZcq9FW5pMTQv2bdbXQW3cr2bz3ZByk0W6J_wML3dDSzWW16MjT15BhMqqW4dHxnM76DNgpW6Wh85h9gkhsfW2MjmFj3Qh8yYW4vj37c7cjzM438Cg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Aeromexico Wants a Piece of Mexico’s Travel Recovery With New 737 Max Deal</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9nt5nxG7V3Zsc37CgCn4W25MwV_3crMzGW1Jflcr4YcqJrW6HwwKX9jw52NW43JTqv1jmNbWW5fY96Q83Mx5wW5C22DW2d46GQW2yvv9z7SDJ6sW91mYF24FHNV7W3Hsrs958btNJW1X4r-q6h_XCcW23csCV8rhhy-M7XjWksljH5W52R8xb4wrN9MW5mDsVx14B4vzV_SKhQ6dQ2CsW4FB9CY7PNygJW10ld7f2hd3bqN5Tnr80Gmt-MVvX6Gm5znRmvN2C3y00dDwDnW5TMDFm28Cj8dW6d70Pv2ygJ3pW3HJ1Nf3S7ZPlW426LgH2gn80cW9m4vjV3bZclJW7Wg9S73sbQ4FW4z4t5s3DkJKWW1ZsqLm8_M3pFW6ldLg_1sJv6xW3slQm56qnWqRW2Lgkxv3ybGqrW1hPHVL55ctmg39Jd1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/07/MAL_ngf18-3154.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9nt5nxG7V3Zsc37Cg-kQW3lr5Nd5fpW3JW3qHQ0q5k9BvDW5DHqhx3x9Gh3W7YSg9P3QKbPGW2Mlw4G7tpH20W1gl-Kq7_DR9FN55X608jY86cN4VH9H_ql9QpW69PYJK2FKxVQW4Wsnt61W3c6cN5Zq04WmKVLnW8_J2zj9fCkjdW2N2s2N4lx-cNW4FPw5r7rgr4cW5MpY8D8-6g5BN5Sc6cBmHFZSW8YlKfP1lx0cvW2fv_2q1dCMt_W2Kj3nK8skfkHW6zZVmC5qzjVLW61Fjhl83RnCYN2Tg19LRLzV5VyKsQ33RTBR9N1k1lnGJ_3qYW22sDhR7qpYLsW6t0m4s60bwH6W5HTC125BTw-PW6-q5yx7v-GTvW9cW9-p2tWWqjW3QpJ1-7kF1xbW1l6bWP1WSy3WW390VRZ7HfsTn3hy_1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airlines are eager to take advantage of the rapid recovery in Mexico's travel market. Aeromexico is the latest to unveil a deal to add more new jets, joining Volaris in gunning for larger shares of the recovery.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9nt5nxG7V3Zsc37CgQ0KW5SNLcM68HLLdN6RBz0Z7CqqyW22WRpb4dL3qYW44X6g48xzhYPW5N1l9p5gL4lPW2p9Yw_23tRX5W8482l9276lWBW4j_g6k8BYxVJW6fY2bg7fnyDBW6xpcqz75H91cW8DYY763zr18VW3NplBg2X1pv8W5G2hl-2-DRW8W3R3Sp55wCtc7W4YTr9h4rKhbRW1HMhd02-QlxPW6QrdNg6M8q91W8xp-Nw2H1NCyV1HQKl1zrfQLW3ZPKRx9fprQCW9bTvQg6PblvtN72fTL81H0HvW8PWKjM9hnpNDW6Y0z2c8BY_27W1lFFvq1MsC43W1HKhD-4MfzDGW1gYMG04s796XW7GZG1t3lpmGGW5PwffJ10_nMhN4l0wtyBXsjLW51Kwm23F9pttW20Kbjt1sTJgb35mn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgPQsW5RD9sk410V5hW13FLnJ50NZn_W6Yb3YP5r_vPQVbFjlY3x0kjzMvp2phCnqtdW1NMtV89khMZRW58y6nH3JQCRcW8JJ7Rn26--cxW8fmh5p3FHbmCW7HDxnp6wT587W3cNwKz5cJpK0W2Sly3s96pJZmW1rb34Z5XvTYRW7vmcW21890YNW4_wJDK5pX9pGV547Xl9dDNtPW9kHn8j8x_40BN1NKWW5dtmjWW99D9FT8f9SfGW788Wmy4sHG1DW64kRTz2lxRdRVrqKhL1YkgkdW2pPqq06FrHGyW2bM4sc2f2G1-W4yZ2DD8wWXqzW1yYfSQ3h_nj8W30pCB58yXcn8W2dbmjC8tVzDPN567gnsKD4_dW48Htn19dBy5j3cfV1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Singapore Adds New Restrictions to Allow Time to Boost Vaccines</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgNRNW9gy97P476MRKW7CBhD84gQWW9W6lrvFr3Jtg81W8y1b5Q2ZBLy5W6-V1d94z4Q8DW2RCZ0x1TR7SdW14qyrX1m74vKW2hLrKb6bxlr8W4C2G7p5n-q_YW4c8lFg1LLChnW63WNg_5ZHHmWVJCcWP7hnH3QW6282jY49JMWkW87BRdT8v3T5nW2HSHDC4zXmVPW3ZLbhr52-nftVJWV4l9dmmlXW6YqNm14LMJDmVP0Gv94HH8v1W2KBJMp46vvfsW4gP8FW6KKtw5W6Snkpp3DPwMkF2-g9zjgFXYVq49nP2sfV45VZ650S7ZBfCHVgqwfP5VhPmGW4H32_V12dnCwW96Q1Gq4LWcn0N64VC1_k5WY4W5KTCLM3yYkmC38-L1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/07/48371883221_c83fe0e1d7_k-e1626786672991-1024x681.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgMWNW96Sp1Q9c2Fy-W2JTlwZ5ddDzwW8rqJNC8d21wYW4Mjzlt2nVcsSW5XKwP034thYhN1Jz5FqhJKQGW59x2xR1lvM3jW2r2Nth4HRP7tW8QxZs_3JtNpYVSk87f5z1-H0W1DyqV-4qY0HPW7Z-yBG4XVsYSW2WYChc8_X7k0VXnWFb2cF9JdW6jnvR28m3RKDW90pFzk5hpJFRW5S7W5-6lFCGdW3Gwt7v70Ph7VW2GKkWb6pX9s_V8LGJP9j338nN7W8MNchmktRW1n9s8c2XyR2tW2qkXJM33Q2lNV2LjnX3qjtZYW7YHnhH5TJR5VW11KN1r5jlhWxW84HSVC2QJCkNW3z9Z5q5ctFn1W3hFdsl3tX34yW67G8xr63qN3633rh1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Another destination grapples with new Covid cases and pushing reopening plans further into the future.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgKNDW2YC7BJ4NhlQwW43srCn16yLDNW38TQ7p89r0mrW8RmMSZ2NbRMSW5157M59c_xrdVsrXHl8T0T0nW7SxcPb4Txb4RW8v57pm3rv8MGW3F28gN7c4fYyW3_zQT43LZK4VN8D6ckxh58_gW5yKtfg8WSW4-W4pVL637lcSttW5VlMbS2gBjl6W7Sl36X24mWN-W5Jd0Sq1mj24NW3537cS5gj7WbW2SyRPk1g-cGNW72JmPf7F6c_DW3Dj6m39fC8L5N3ygjyZMcRCZVSz05j102ZNpW11_9Ql1cfZ_WW4BCDGD3DLtkDVWrWs62rXLGqW8x43Gt4JCVfSN7RGKCWzDdZcW6C_bFw3J4bCZW5YXXNB4_g23ZW9cDWT48ngZZs3ddR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9nN5nxGrV3Zsc37CgTPcVWYX5p3jwVm1W2-Wp5y3QklPRW5rxTQB6ZlV6BW6HdJ384ylPZnW1xhMvN32_VqfW4V_w197GdkjFVd-RcT7P_MkmW4Y2P7Y4-8wQxVrN8Kt7cXy9lW3YY09T8GfmLVW4Q7f0R2vByvhW50MQkh2wzDq9W6L-dvH6pxKh2VhbS7b5VBcJhW66fTKv7sgBmhN7PFsS0wWbPnVJQVh381Y58hW7wjc2Q1PL71TW11yf5X7YKxD-W7vXqbV5MzLkqW5McZfN50RH89W92LJXj1wYnx6W8FSDkM1CQch8W1mQyTp1mJvtPW73821k19Bd2wW3wVqsv7V-ZjBW536_x914Q57hW8n6QQj47T2SkW27MK6D6Jn6VJW96bLc-8m1FMsV5l0Nl4D11v-W754c-W6R8C03W5yMPMm3rM64wN8kVLRjg12HN3pxq1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">How Hilton Grand Vacations Digests a $1.4 Billion Takeover Will Test Hot Timeshare Market</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9nN5nxGrV3Zsc37CgQYGW1kpSrQ6sn7ZFW1QN7nn55_0PVW6_QKmQ8pPPjPW1D4Cm-3RgjZ4W5YpS0w3RDKSBW7Y-2q17x7jFhW4N9Lxl3xc76DVcfYD17Dm9C8W3v6w0N6xNYgSW11xdNc739hz5W3rgNjw5FK232W1bzrVG1N2TQmW76QlWD26dFc8W39Q8176q0XsmVq2Jq574Wd0ZW8STJ4D501xjTW7KjtDp2p7vPJW39qD0K57PRpjW6PLwXG84-y2mV-yx9S4D0_5dW1ZXbgp6JfHTjW3jYXT42MnQnjVzNNBm6VXy22W6GCpj-7RF4hTW4gzl_r18l7n5W4Tvc6n88_b4rN8k720Lk34ClW3WwGgn64T8lwW53KY9b8tCDJpVwbrzQ4-99f2W7L3mhM85kLH9W6DJC6Y8vX64jW15ZSlM2CNZRcW2BrZcG6-vJlv3jjD1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">The timeshare sector is underway with overdue change. Chasing changing traveler tastes, millennials, and eventually Gen Z buyers means pushing into cities and offering more flexibility.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9nN5nxGrV3Zsc37CgVZLW4Zc4Q33cKKsyW6zlr-52F455dW2jLmp_6jr-gJN1_6gNRR3CwJW2LF26Q31lNBZW24tsw36lKMcwW3lMXND5XfxKcW24YJ5F7CXRl7W53C5Zw2BRlcsW5JLLDs5Ctd-wVf85gq4X-RR4VqrCY74PYwNJW1PGngy1-YQbPW4_1s5Q6gqJ7PVW6YB461vZD0W1-vDB122StzPW7ZzDWV7xCL_WW53BWpF1t80YQW3xcWmT13CzXkVn2HVS8P5DJ6W4lR5647MBzNCN1_C-rCgkLqcW8qs6c81PthJdN3GthVfSP-NqW6__cqY7pzKSdW4Q396h44zW4dW4dmByv4HBWw5W2-l97z2Lb2h6W1Zmtlq3dMjRLW2wqthP6W6xDqW1hSWMF8Lpk3jVJ-PfP1l121TW1rffhS5yh-cBW4r0THD42Z1r-38MR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgPTwW8777Z97TdPBzN5PvFWzcWrGFW16vXtV7jYD1VW9kCtrr3TsmKcW61XHRT1Td6W2W1v_nMw3XCdvQW8rFw0Q48V8x5W8NSkGh22D-k9W4QrMPt5BsGTgW78GQdw6ctm9pW6g-QgF3PjYX1W7q9qK21Fx8LpN82zCXXMt7zZW4CrzF_1MqHbyW55YqcF9f9qpfW45sP2B47YtxrW2QJnNB77hSRkW47xKH88QL0gtW3QXhc741DRnlW7-RtfZ4BMB7YW7H4j9g29fSJlW8BBjgt7xnhChN6_jj-Ft4pRRW5Ys3dL3-BRQhW6TzC_72bpKTVW6gm0Vc7HSJ-dW1zyc1R5FGdGPW13NV-d2_RqkwW4cBX6h8ZsR5mW3x27x216VZFQ31y31" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Tripadvisor Plus Creates Less Friction and Lower Costs for Hotels</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgB0FW3WlBx65NwBl3W6cZybQ14pklWW93Synj2RDLS7MfQhBp-XV6QN1109xG2GF_jW9f35g52vmr0MW49Y_R42vd5vPW3HYJdq4n5QVXW1QQZGn5-3k3WW6xH1Fm4v_F9YN2fXVN0mJs_HW3Xt-5d8xhSrRW1HjnnS7rRZRYW25rDzN8qvbF_W6_65PC2dDk7MW3SBp4L8jmMDrW15GPpF30YRlNW7v9-y44Hp5yGN5pPfDrKZSbkW5xsyx04x_3nYW88cF5-9cF2HZW1l_M4y4yHg4qVVwgqn7vSZdWMRFHfvd7Q9YW3gpPGY5WKNqHW2y7CB432dljQW4dB3SK33Qw4cW21bWhq7K-j6PW93tC212Zbkq4VGtwzR3MVSqS3myW1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Adding channel managers to bypass global distribution systems Amadeus and Sabre isn't a super-duper game-changer for Tripadvisor Plus, but less friction and lower fees can lead to greater traction.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgJJBW60P8j-6f4JDbN6j2z6H1bKm_W8Ws20c7jGSBjW1XN0cB4SwG7CW45Nq5y6NtmZ6W1WvkZH4CkY_kW4Wc1-9375CXNW60Mwyg7NVfrWW7Kzbdk3TkDqNW1gvvhW3sFnK-W7wmrzz4dGmHdW6Sgz7v3HQBqyW35LvGp5BgL5gN88mwW4DT5gpW3_VNx54Wv0FGW4LzWBF4svL8lW6Y3nzY76-YpvW3yMcR-6bQ7dzW1hNZQf5cvT1HVrjD4H7kMx5VW2C0kqS3vdlFlW86CLSX2NBSw2VbPYGw3ccpwdN6Lkx8p7hpSXN14jgNVLJ53XW8YCq1g2CwnvxW4TlWY44dv0gsW3X2MyV4b27kKW8yKpcQ5T0ZVSW7ymF_H4stRy13dyZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgGBBW1LX21T4N6HZmVjy4nv4s09XjW6ZQwKZ63gwkXW9k4pYX8XmY95W2GGdB83RPCTqW85pZjg7Q1L5qW8NqgV64V5vrVW7TP1K84G-K17W6g9zZQ9l5ymqW8zPPgn5G8VJXMyFY2Ycd_V1W8T-6bD82v0frW7p4Hf-2v3d-bW4r87yC8N8m_yW8gyMXh3VQh1kW6mzxJF3fSy08W7JjrD35Fmg3xN4NFMF8Kf_NpW3CvrpY1pW4v8W89TVpg226-CSVrv1lT5-dtSpW317sqC7TQFNZVsvV5f20FvyHW8XTj9X3QZ0XyW5wpMXt80b_vgW1XmGlr1k6GZqW2fYJ5D6GTK0WW4tSvQ62rHjQ-W7cKsBq5mgpQqW3-CzLr44n1SN38BM1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Renewed Family Travel Tests Flexibility of Travel Businesses</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgP-HW5Jxhfk20zjZ8W8BHl_N8NKdNyW1hrkLw3YwHRZM19H1cfpxFcW8Pfv1J58tFJLVS-jnW1nHT7mW49sv-q1xmTC8W27h0sW7cRlcQW6rPwVv2NVCHtW1LBtdG6f6YC6W4JCF5T4ZhcPTW6Twlq-50RTXxW77tkFQ8YcqNHW4rRgTl43VFF6W1lgk__5g0s23W8HHGMC3Yg0XxW6_HgJV33XTWmW5ZZHk13bzz5vW61YXsB3VRkWSW5B5z4j3mJy7vW3LL7S7513kc9W7MpBmw6_zxZ4VYKBxh759ccJW4f151Z6jl5B_VFXQGn90c4JgW2x8c2W5CrjNJW8pvB9v1F7lktW48YKdR9llKS8W2xLJn28kFlxnVnpkLD8BqbZK3hmS1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">With several weeks of summer still left, having a family vacation is still a possibility. But parents traveling with kids are getting smarter about how they're spending their money. If the industry wants to attract this billion dollar sector, appealing to their kids is the smart way to go.  </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9qy3p_b1V1-WJV7CgZp-W6z0D792XwPTLW4phnMx6gnPNfW6H4gbK3N4pJYW477jhx22WlDlW3jSVFj2w0GY9W2vKNCq2MjK1YW58lRy77cycZ9W4K0QLP3757N9W1GzbSK3WDZ5mW5nrdVT6GnkKdW29PPSf5_xqwKN5-Tjy-JPGCDN4Yj9n_qCGDNW1WdCnk1TkmWsW1YzMN48b3zxjW1ztl7Y89tgS3F4C1WD3-QrxW8C9QlL54wfhDN86LCWTDZWJCW73qHFW4gtdPRW1hGfzg74pgLDW5hfMGH7TvlShW5l4Yz68hXxnNW1f23cv4wTHmFN2Lw_S0_x-ffVlY4c75nxjy_W5tDQ_f46TwnkN3bqC1tv90mFW4FPg4T4XvM0GW73GWpK1glNNw39kJ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9nt7m48kV5X_Kf7CgV63W1W82G85Ck95GVXjMlF1W3_cfW7tP-hW3sPylwW5qvDs58VJjWnW6pD8CS54GHpzW6ZkSLF45jdM7W2H2x7j73BfG3W1dYH6r3r5Zs7W1-SXJL6k1_X3V6xntx6-PH0NW6grvMy7wmdxPW604z5w8DwXzVW6MF21n21L_kNN1svmMnzB0gFW7S8J-F6MV0gdW7s0cvs1-jzKRV-XS7G6SfKMDW31tsrm39n7jWW5_zYtD3hqPv0W4xTnKZ2m-0WpN8nxYgS3b1NhW40hyfc2cX0kWW7VG3_Q4T8n3GW7LL3xr4MXQM0W8L4_xM68LZw1W97f8Ts65F6wcW8ngHJW5Gfpg0W8YsLn84WfZWhW6SHSfQ7D18cJW2-H2YV6lBP7rVzsczS1nGrlgN832smSHl1jTN7SgW6SPtjtbW8lC1gW5XhG30W8G9Hl42Zwx1jW4jndJy7bDfZ9N4Xz46N_g8PXW21MZ8X8NS3gZW8wpHcK6YfsryW7y0p6P1T3qs-W4dQdM08jmjTCV1xYR-89Wpx8W5LQs4X7WPLmlW3DpgxN71YcPqW5YZfVc4MvbL7W5NDyQ94KrHCFW2TRXDb36LzTFW225jL980qpqp3pV11" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pZ3p_9rV1-WJV7CgJ6DW847f6Y7ykjwXW7D9qx46p7dn8W22QHXc2FW7v5W1qfQt_8g60PhW1xpmKc4qRq4pW3ZB1pW85H3x9W6CgT5H47T1SWW5ppTRt2ZCqsPW4Rn4G05Fj76nW4XKsXw8pCG_LW6sFlBr10yPZ2W6JjPWp9bBNbdW7qfC6n7gLgnNW3sSVBp9jP67MW4YYMDL5mc13TW7C928Y8X6hHzW4pjVsd6hxRDfN4yrWV9qHsvCW40h1yq4FchPfW20pc_W9lvDzRW3lh-2x22y4GpVH_y-x68lB0PW47139b3NGkRPW1chj7h2X4KfQW1c7xYb2SBNH4W1y71L_3FZLcr3h6B1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pZ7m49QV5X_Kf7CgWsZW8DqKyq7DvCZKW2FLl9B5-HbNNW8z-vY38m5SrDW7xGTWx47W9J6W4KWX5D26s4d-VzwT522c18sCW6QkVBV5VW4mvW1_CPXS112mWyW8BY0kn90mkxVW2HFTKG7ZwJ7JW5bsvtb8YWDKBW29m1T14N_91XW3LT20T6FXWn9W5JZr3z1QDW4mW8qXT_j195LykN8w1YbMq0qXVW61LsZQ8Kg__bVN-dPs5K2qPfW3N3wlK78rprnW4pNZ-749Ph14W61wzls3Nk1qXW6sNFyj1bCqv4N7n3WP8Znb45N43__WCQ5jBDW4LJkmp7hgrT8W1MS5Ms1Nr0h7W2Kz7762yvHymW1Mx0WX8v5XPMW7LGr2553Nj5WW96-bkj6B23PMW40rZZp97z-VKW7ZL--77WZdpXW3fn-cs2C4dDNW4lBdgk8mD0DFW4Xz_wR2b-7DPW45GrGg3PWzSxW1PylTC7MfB7gW65ln9S8C1L4jV7bv9k8Rt6WHW6j-1d7752lL1W3-S2198FYbY8W3-8BR08L6Mz5N8qrDnpLZLXHW7HzGq227-hWhW2t95RC6_hyNDW1913CS1cKw-xVT2zdF2LnbPmW4dnf9Q1jT4xCW7qyT2v3zdS9lN8VSmnWX__6JW5py_c88phrl4W3340Kq7-1m9QW5Sgzll7SXwF9W1p4Wqf4_-CKNW5rd1-Y7-HrXMW15tnmG291H1kW2Bz_xm3RqdFPVVBmzD1dtvbB2tb1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pm3p_8SV1-WJV7CgLPSN7bpSl2b6mdHW2XDcH93w7N7cW4MZNlX2sQf3fW1kn7903QH7njW8w00Bx8GlMlsW9cgD6h6qXJL2W7z3n023V_wX1W72hQdN7fkHqxW7LY0Zc99cNCQW5QDJJn5XHWWBW4msdHM8fjDq3N1Cft2lMk6xNW8lx59k7rX87BW4lxZRp2fKbBsW5QzSfg97mpnYN4-Fd-F_h2b3W4Yjgsp8KsB9FVr8GQF76XQ6nW18B8-C3J_rT_VT9tDF8rrzwdW2790GV4BnQc-W7D4sTf2gyHwW329c1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pG3p_97V1-WJV7CgCg7W4wKFx59kY7zPMsF4DPYSV82W40Zkz03HxYl3W6jn3Tk3fPkTxW7QJgjJ34wNLyVFmFPx1hTkr_W930fZR7Nc3CRN7wJRgXh5McMW3z9VlH2_vCcBW3JSbhh6Klvb2W2d8QWg6G68Q9N6X-xTGMrbxZW5Z8Qvy5dCz7hN7q9zm2nWH02W55Fb0R1bprT3W4N5HTF1G-_LZW2p7XpR3klLFXW48f2Z117FqDBW5xdxw98Fpy1pW2G6KnQ4zdwVGW3lm9H673CrgdW4ZRLFT6LGH-MW2kdm1Y4ZNlS7W8pXyhx1pp7jR3h6x1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pG3p_97V1-WJV7CgKX0W6tlGtp2nQc5wW3pn_f04C7PJ5W6Q8T-F7w_dS-W4LJgVR744_psN1n_D_66gHlVW6tr5V442DxTKW2nC6Nh8jsyq7W3VbBKC5WLPnLW75bjN-8VCkFsW4tgfyv1YjdVPW1GPlC01WwGmtW6Lq2J03f4frNW3ggBnb82sRfZW37SYvf2dkBxYW6jTF6h2-0d-xW9fkkn181153BW5CG9XD7QzhFSW4H_gzQ2GXDKwW93qq_H21xgXZW17HcWx3D33S_W2Kx_Zh3grm0WVdqbYS6wyhd5W8M46ll32n84NW4rYcG86KWxLc3hCL1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#ffffff;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2021 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwM_h9pG3p_97V1-WJV7CgF4SW40Wr6d8gZn9CW1MCY0K1BLk2fW2vvKdk58B96wW5wyFjs9cWq51W3dgWwD2LG77fW8_0WXQ135gQfW5fm37m8MLyLcW6PJhqG4K9wHqW1jc1Nj1SfRdtN6s5j7cmBTYLW7hGHTr5-xZcBVRqTwV4tkrvXVwJ3r258TtMvW2J38cs1thJv3VvbMPN7PC6D_W7Nxmvc86mlzNTTr1p38pxRwW70vXjp2_glJMW1kVbBY5kGHNXVLDMLb3_NPtsN8F-HVRprXpdMTg8h2HYQNTW2p6x2f6GyJ-BW2cy3D_5ZZzhj3lcn1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VWyHB48cVg3xW5J5SLB19JwydW8GDvjX4vgfkwV_h98s1gXYdZ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>