<!DOCTYPE html>
<!--[if IE]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]-->
<!--[if !IE]>
<!--><html style="margin: 0;padding: 0" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><style type="text/css">.ap2-tinymce #outlook a{padding:0;}.body.ap2-tinymce{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}.ap2-tinymce table,.ap2-tinymce td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}.ap2-tinymce img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}.ap2-tinymce p{display:block;margin:13px 0;}@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800);@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%;}.mj-column-per-50{width:50% !important;max-width:50%;}.mj-column-per-20{width:20% !important;max-width:20%;}.mj-column-per-80{width:80% !important;max-width:80%;}.mj-column-per-35{width:35% !important;max-width:35%;}.mj-column-per-65{width:65% !important;max-width:65%;}}.ap2-tinymce .moz-text-html .mj-column-per-100{width:100% !important;max-width:100%;}.ap2-tinymce .moz-text-html .mj-column-per-50{width:50% !important;max-width:50%;}.ap2-tinymce .moz-text-html .mj-column-per-20{width:20% !important;max-width:20%;}.ap2-tinymce .moz-text-html .mj-column-per-80{width:80% !important;max-width:80%;}.ap2-tinymce .moz-text-html .mj-column-per-35{width:35% !important;max-width:35%;}.ap2-tinymce .moz-text-html .mj-column-per-65{width:65% !important;max-width:65%;}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important;}td.mj-full-width-mobile{width:auto !important;}}.ap2-tinymce .link-children a{color:#106596;text-decoration:none;}@media only screen and (max-width: 480px){.top-ad-image table{width:100% !important;}}
.gr-textarea-btn { overflow:hidden !important; max-height: 0 !important; width: 0 !important; margin: 0!important; margin-left: 0!important; margin-right: 0!important; margin-top: 0!important; margin-bottom: 0!important; padding:0 !important; padding-left:0 !important; padding-right:0 !important; padding-top:0 !important; padding-bottom:0 !important; display: none !important; opacity: 0 !important; z-index: 0 !important; } 
body {margin: 0; padding:0;}</style><!DOCTYPE html>
<!--[if IE]>

<html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]-->
<!--[if !IE]>

<!--><html style="margin: 0;padding: 0" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head><style type="text/css">.ap2-tinymce #outlook a{padding:0;}.body.ap2-tinymce{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}.ap2-tinymce table,.ap2-tinymce td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}.ap2-tinymce img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}.ap2-tinymce p{display:block;margin:13px 0;}@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800);@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%;}.mj-column-per-50{width:50% !important;max-width:50%;}.mj-column-per-20{width:20% !important;max-width:20%;}.mj-column-per-80{width:80% !important;max-width:80%;}.mj-column-per-35{width:35% !important;max-width:35%;}.mj-column-per-65{width:65% !important;max-width:65%;}}.ap2-tinymce .moz-text-html .mj-column-per-100{width:100% !important;max-width:100%;}.ap2-tinymce .moz-text-html .mj-column-per-50{width:50% !important;max-width:50%;}.ap2-tinymce .moz-text-html .mj-column-per-20{width:20% !important;max-width:20%;}.ap2-tinymce .moz-text-html .mj-column-per-80{width:80% !important;max-width:80%;}.ap2-tinymce .moz-text-html .mj-column-per-35{width:35% !important;max-width:35%;}.ap2-tinymce .moz-text-html .mj-column-per-65{width:65% !important;max-width:65%;}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important;}td.mj-full-width-mobile{width:auto !important;}}.ap2-tinymce .link-children a{color:#106596;text-decoration:none;}@media only screen and (max-width: 480px){.top-ad-image table{width:100% !important;}}
.gr-textarea-btn { overflow:hidden !important; max-height: 0 !important; width: 0 !important; margin: 0!important; margin-left: 0!important; margin-right: 0!important; margin-top: 0!important; margin-bottom: 0!important; padding:0 !important; padding-left:0 !important; padding-right:0 !important; padding-top:0 !important; padding-bottom:0 !important; display: none !important; opacity: 0 !important; z-index: 0 !important; } 
body {margin: 0; padding:0;}</style></head><body style="word-spacing:normal;background-color:#efefef"><div class="ap2-tinymce body">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Discover what happened on this day in history.</div>
<div style="background-color:#efefef">
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:25px 10px 0 10px;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#004466;vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:650px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypgtb1chjq49knehpnyrv1dnr62ub7drypyx3468r34c9d60vjuchn&n=9" target="_blank" rel="noopener noreferrer"><img alt="Encyclopaedia Britannica | On This Day" height="auto" src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/encyclopaediabritannica/marketing_ziptemp_1014033566303/1626119088514-9dd6a620-e349-11eb-89b8-2908b803a429" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:670px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:center;color:#084466">July 25</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:335px;">
                            <![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;border:10px solid #efefef;border-bottom:20px solid #efefef;border-top:0;vertical-align:top;padding:15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="background:#efefef;font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:132px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qn8u3fdngq6ba5c5npjvkk7xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xctjp2x3ne9jp8bb2d5qjcxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4d8&n=10" target="_blank"><img alt="Thomas Eakins: The Gross Clinic" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/89/150089-050-E5DD7B51/The-Gross-Clinic-oil-canvas-Thomas-Eakins-1875-The-Philadelphia-Museum-of-Art.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="132"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="card-header featured-card-header" style="font-size:0px;padding:0;word-break:break-word">
<div style="min-height: 200px; font-family: Montserrat, Verdana, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000">
<h2 style="background-color: #4f3083; color: #ffffff; font-size: 12px; line-height: 22px; margin: 0; padding: 5px 15px">FEATURED BIOGRAPHY</h2>
<br>
<h3 style="color: #4f3083; margin: 0; font-size: 20px; font-weight: 700; padding-top: 5px">Born On This Day</h3>
<p style="color: #084466; font-size: 18px; font-weight: 700; line-height: 1.5; margin: 0; padding: 5px 10px">Thomas Eakins</p>
<p style="color: #084466; font-size: 18px; font-weight: 700; line-height: 1.5; margin: 0; padding: 5px 10px">American painter</p>
</div>
</td>
</tr>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#106596" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#106596" valign="middle"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpyvhdehm6jwtdchgqjbuaenp7jb9j6mzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nk6arbment6at1dc9mpy9knehpnyrv1dnr62ub7drypyx3468r34c9d60vjuchn&n=11" style="display:inline-block;background:#106596;color:#ffffff;font-family:Montserrat, Verdana, sans-serif;font-size:13px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">READ MORE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:335px;">
                            <![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;border:10px solid #efefef;border-bottom:20px solid #efefef;border-top:0;vertical-align:top;padding:15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="background:#efefef;font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:132px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpyvhdehm6jwtdchgqjbuaenp7jb9j6mzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nk6arbment6at1dcnv6avkm4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68ug&n=12" target="_blank"><img alt="United States: 1812–22" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/51/4851-050-3F39CFD3/The-United-States-1812-22.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="132"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="card-header featured-card-header" style="font-size:0px;padding:0;word-break:break-word">
<div style="min-height: 200px; font-family: Montserrat, Verdana, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000">
<h2 style="background-color: #4f3083; color: #ffffff; font-size: 12px; line-height: 22px; margin: 0; padding: 5px 15px">FEATURED EVENT</h2>
<br>
<h3 style="color: #4f3083; margin: 0; font-size: 20px; font-weight: 700; padding-top: 5px">1814</h3>
<p style="color: #084466; font-size: 18px; font-weight: 700; line-height: 1.5; margin: 0; padding: 5px 10px">American advance into Canada halted by British troops</p>
</div>
</td>
</tr>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#106596" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#106596" valign="middle"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpyvhdehm6jwtdchgqjbuaenp7jb9j6mzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nk6arbment6at1dcnv6avkm4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68ug&n=13" style="display:inline-block;background:#106596;color:#ffffff;font-family:Montserrat, Verdana, sans-serif;font-size:13px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">READ MORE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:335px;">
                            <![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000">Advertisement</div>
</td>
</tr>
<tr>
<td align="center" class="top-ad-image" style="font-size:0px;padding:0 10px 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:315px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6guk6d1k4tp6jfbfdtu6gubkchgqj9k57nr7arkcd5tpgg35dnpp2wk5ecq6wtbm4tr3uvveehm6jwv4c5wk4d9d99upry9d68r34c8&n=1" target="_blank" rel="nofollow"><img height="auto" src="https://sli.britannica.com/imp?s=45343&amp;li=onthisday&amp;e=&amp;p=onthisday25-July-2021" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="315"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0 10px 20px 10px;word-break:break-word">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0">
<tbody><tr style="display: block; height: 1px; line-height: 1px">
<td>
<img src="https://sli.britannica.com/imp?s=45344&amp;li=onthisday&amp;e=&amp;p=onthisday25-July-2021" height="1" width="10">
</td>
<td>
<img src="https://sli.britannica.com/imp?s=45345&amp;li=onthisday&amp;e=&amp;p=onthisday25-July-2021" height="1" width="10">
</td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px; max-height: 15px" href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6guk4c1h6rk6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjchn5n57av3t5mt30chh&n=2" rel="nofollow"><img src="https://sli.britannica.com/imp?s=452016&amp;li=onthisday&amp;e=&amp;p=onthisday25-July-2021" border="0"></a>
</td>
<td align="right"><a style="display: block; max-width: 19px; max-height: 15px" href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6mw36c1r6rk6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjchn5n57av3t5mt30chh&n=3" rel="nofollow"><img src="https://sli.britannica.com/imp?s=583086&amp;li=onthisday&amp;e=&amp;p=onthisday25-July-2021" border="0"></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                            <td class="" style="vertical-align:top;width:335px;">
                            <![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000">Advertisement</div>
</td>
</tr>
<tr>
<td align="center" class="top-ad-image" style="font-size:0px;padding:0 10px 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:315px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvnc9tp6wk9e1u6jvve5th74ubmc5q6wub3c4q66vvd5xtqarkkcdt6jrk57xr62wkmdtjq4gvfchjkugjgbx7n8h2z8npp2ubcbxan6h16enu6uqvkdxuq4rv57nqq8t16enu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxhp2vbgc5mpevhx6xkq4rb3cm&n=4" target="_blank" rel="nofollow"><img alt="Britannica Premium Ad - Know better and scroll smarter this year with Britannica premium." height="auto" src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/encyclopaediabritannica/marketing_ziptemp_1014033566303/1626119088399-9dc519f0-e349-11eb-89b8-2908b803a429" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="315"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:670px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;border:10px solid #efefef;border-bottom:none;border-top:none;vertical-align:top;padding:25px 15px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="card-header" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">
<h2 style="background-color: #4f3083; color: #ffffff; font-size: 12px; line-height: 22px; margin: 0; padding: 5px 15px">MORE EVENTS ON THIS DAY</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="Pratibha Patil" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/26/156926-050-96DC1F2A/Pratibha-Patil.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">2007:</span> <span class="link-children" style="color: #000000; font-weight: 400">Indian lawyer and politician <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qn0wk1ehmp4u315n862x39dgzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nppywk55njqctbeehtjcxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4d8&n=14">Pratibha Patil</a> was sworn in as president of <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq0v31cdjjyjbechmp2fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j6m&n=15">India</a>, becoming the first woman to hold the office. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qpjvk4d5gjutk1cdu2uvvj5nk6jrvmd5qpwfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j6m&n=16">Sort fact from fiction in our quiz about India</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="Air France flight 4590" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/44/194444-050-803CC9E7/fire-flight-Air-France-engine-Paris-plane-July-25-2000.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">2000:</span> <span class="link-children" style="color: #000000; font-weight: 400">A <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq8tb3d1q6yv3fcxwjygvfdthpywk4cmzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nppywk55njqctbeehtjcxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4d8&n=17">Concorde</a> supersonic airplane—<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq8vvgd5hjygb9e8pmcwk1dthpabb6dhmpeu3m5mu3ae9g7xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1q5mt3a&n=18">Air France flight 4590</a>—crashed outside <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq0v31cdjjym31e9mq6fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j6m&n=19">Paris</a>, killing all 109 people on board and four others on the ground; the event was believed to have hastened the end of all Concorde operations three years later.</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="Svetlana Yevgenyevna Savitskaya" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/19/147219-050-00692534/Svetlana-Yevgenyevna-Savitskaya.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1984:</span> <span class="link-children" style="color: #000000; font-weight: 400">Soviet cosmonaut <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qn6xk5ehp62vk15ncpaxk7cnq7jtbpdtgjumv1etmq8wvbc5wp2fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j6m&n=20">Svetlana Yevgenyevna Savitskaya</a> became the first woman to walk in space. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qpcrbddxuq6bb1edu74vvec5uq8wtdc5q68bb3dxtpuvvec5uq8wtzenu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxtpyxbjcdjkuvvmcgk7ax3dbxhpyvkmcnq78fbddxt6abb5etjpwx3k4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68ug&n=21">Take our quiz about famous astronauts and cosmonauts</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="" height="auto" src="" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1978:</span> <span class="link-children" style="color: #000000; font-weight: 400"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmrvvnd5tpaba2e9qqevhzenu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxtpyxbjcdjkuvvmcgk7ax3dbxhpyvkmcnq78fbddxt6abb5etjpwx3k4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68ug&n=22">Louise Brown</a>, the first human conceived using <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq6rv9cnq66t9fd5q2uxk9eht6ybb6cnt78ubcd5x62x39dxq3yxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypuvvjcmppaxk5dtu769knehpnyrv1dnr62ub7drypyx3468r34c9d60vjuchn&n=23">in vitro fertilization</a>, was born in England. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qputb4d5hp2v1dcdqpwt39ehmpyvkk5ngpwt1dchmq6rvfetjq4ub5ecpq2xb9f8zqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nppywk55njqctbeehtjcxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4d8&n=24">Test your knowledge of medical conditions and discoveries</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="Bob Dylan" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/64/192064-050-FDB14D6E/Bob-Dylan-1965.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1965:</span> <span class="link-children" style="color: #000000; font-weight: 400">At the <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp2wkm5x76axvgdxt78ba6dxp6pba6cntq8ubpc5p3yxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypuvvjcmppaxk5dtu769knehpnyrv1dnr62ub7drypyx3468r34c9d60vjuchn&n=25">Newport (Rhode Island) Folk Festival</a>, American singer and songwriter <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qm4vv25n27jv31drpm2vb5e9mp6rbe5npqawv9cdmp2vhzenu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxtpyxbjcdjkuvvmcgk7ax3dbxhpyvkmcnq78fbddxt6abb5etjpwx3k4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68ug&n=26">Bob Dylan</a> initially eschewed his acoustic guitar to go electric; the controversial performance is considered one of the most pivotal moments in the history of <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp2wkm5xt6yrvb5ngpwt1de9qprv1dcngq4v3t5ntq8ybccmppythde9qp6utddnuq6ub37xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1q5mt3a&n=27">rock and roll</a>. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qpwrbdcmpq8u31egpq6vvecxvq4ubmcnt3yxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypuvvjcmppaxk5dtu769knehpnyrv1dnr62ub7drypyx3468r34c9d60vjuchn&n=28">Test your knowledge of songwriters</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="" height="auto" src="" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1919:</span> <span class="link-children" style="color: #000000; font-weight: 400">A member of the foreign ministry of the newly formed Soviet government, Lev Karakhan, issued the <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpaxk5dtu2yjv1e9gppu31drpmurbed5k6awvmdwzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nppywk55njqctbeehtjcxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4d8&n=29">Karakhan Manifesto</a>, in which he offered to relinquish all Soviet claims to the special rights and privileges in China won by the Russian tsarist government. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qpay3gdhqq4ubecwpq4xbkedmp2bb6c5hq8bbfe8ppcub3ehmpyvhzenu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxtpyxbjcdjkuvvmcgk7ax3dbxhpyvkmcnq78fbddxt6abb5etjpwx3k4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68ug&n=30">Sort fact from fiction in our quiz about Russia</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:25px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#106596" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#106596" valign="middle"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpyvhdehm6jwtdchgqjbuaenp7jb9j6mzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7ngprv1dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1q5mt3a&n=31" style="display:inline-block;background:#106596;color:#ffffff;font-family:Montserrat, Verdana, sans-serif;font-size:13px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">SEE ALL EVENTS ON THIS DAY</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:25px 15px 0 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="card-header" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">
<h2 style="background-color: #4f3083; color: #ffffff; font-size: 12px; line-height: 22px; margin: 0; padding: 5px 15px">ALSO BORN ON THIS DAY</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1954</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qnerbcehjq4bagc5wq8vve7xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xc5p76vtdc9qq4vh6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j6m&n=32" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Walter Payton</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">American football player</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1894</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qnerbcehjq4ba2e9jpwvk1drzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7ngprwvf5nh6ywke4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68ug&n=33" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Walter Brennan</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">American actor</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1941</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmavbdcnu78bamd5p6rfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3urbcedqjurkfe9q2cxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4d8&n=34" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Emmett Till</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">American murder victim</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1894</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmerbpe9mprvtda1t6jvk3d5r3yxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegyp2v3kdwpp4vvjdrk7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1q5mt3a&n=35" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Gavrilo Princip</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">Slavic nationalist</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1920</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qn4vvkc5p6jvk45n374rbeddp6jvhzenu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxtpyxbjcdjkuvvmcgk7ax3dbxhpyvkmcnq78fb1dhtpybb2dxt6w9knehpnyrv1dnr62ub7drypyx3468r34c9d60vjuchn&n=36" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Rosalind Franklin</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">British scientist</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1750</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmgtbee9wjujvedxw3yxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegyp2v3kdwpp4vvjdrk7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1q5mt3a&n=37" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Henry Knox</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">United States general</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:25px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#106596" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#106596" valign="middle"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpuvvjcmppyvhdehm6jwtdchgqjbuaenp7jb9j6mzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7ngprv1dc9mpywt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j6m&n=38" style="display:inline-block;background:#106596;color:#ffffff;font-family:Montserrat, Verdana, sans-serif;font-size:13px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">SEE ALL BIOS ON THIS DAY</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:670px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000">Advertisement</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0 10px 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:650px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6rw32c1n64k6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjchn5n57av3t5mt30chh&n=5" target="_blank" rel="nofollow"><img height="auto" src="https://sli.britannica.com/imp?s=681051&amp;li=onthisday&amp;e=&amp;p=onthisday25-July-2021" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0 10px 20px 10px;word-break:break-word">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0">
<tbody><tr>
<td align="left"><a style="display: block; max-width: 116px; max-height: 15px" href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6rw32c1n68k6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjchn5n57av3t5mt30chh&n=6" rel="nofollow"><img src="https://sli.britannica.com/imp?s=681052&amp;li=onthisday&amp;e=&amp;p=onthisday25-July-2021" border="0"></a>
</td>
<td align="right"><a style="display: block; max-width: 19px; max-height: 15px" href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6rw32c1n6gk6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjchn5n57av3t5mt30chh&n=7" rel="nofollow"><img src="https://sli.britannica.com/imp?s=681054&amp;li=onthisday&amp;e=&amp;p=onthisday25-July-2021" border="0"></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div class="footer" style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 10px 25px;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#004466;vertical-align:top;padding:20px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:370px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypcvvfehjq49knehpnyrv1dnr62ub7drypyx3468r34c9d60vjuchn&n=39" target="_blank" style="color: #ffffff; font-weight: 800"><img alt="Encyclopaedia Britannica" height="auto" src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/encyclopaediabritannica/marketing_ziptemp_1014033566303/1626119088671-9dee9af0-e349-11eb-89b8-2908b803a429" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="370"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:11px;line-height:1.2;text-align:center;color:#b9c3cb">
<p>This email was sent by <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypcvvfehjq49knehpnyrv1dnr62ub7drypyx3468r34c9d60vjuchn&n=40" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">Encyclopaedia Britannica</a>
<br>325 N. LaSalle Street, Suite 200, Chicago, Illinois, 60654, United States</p>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:11px;line-height:1.2;text-align:center;color:#b9c3cb">
<p>You’re receiving this email because you registered for the Encyclopaedia Britannica On this Day newsletter.
<br>To manage your Encyclopaedia Britannica email preferences, <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrkjd5u62vked5hp2bkmctgpcvvjdntjwvk5egqkcdhzehk62qtj7mr30c9nb4r30c1g69mn8w9k9x8m2mr&n=8" style="color: #ffffff; font-weight: 800">click here </a>.</p>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:11px;line-height:1.2;text-align:center;color:#b9c3cb">
<p>© 2021 Encyclopaedia Britannica, Inc.</p>
<p><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrvfe9r6ywk1ehjjwrkjd5u62vked5hp2bk3dxpjyrb2dxuq8btzenu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxtpyxbjcdjkuvvmcgk7ax3dbxhpyvkmcnq78fb6dxqq8tbj4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68ug&n=41" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">About Us </a>| <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrvfe9r6ywk1ehjjwrkjd5u62vked5hp2bk3dxpjyw3jd5v62rvt5nr6yv39cdwjyfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3utkfdxu6awh6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j6m&n=42" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">Privacy Policy </a>| <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrvfe9r6ywk1ehjjwrkjd5u62vked5hp2bk3dxpjyx35e9pq6vv6entpabk8ehpprfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3utkfdxu6awh6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j6m&n=43" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">Terms of Use </a>| <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_f444d9eb-c80c-4e3b-8567-0029cf16a623&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrvfe9r6ywk1ehjjwrkjd5u62vked5hp2bk3dxpjyrvfdtu62rvm5wzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nk6yvvmcnt2cxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4d8&n=44" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">Contact Us</a>
</p>
<p style="font-size: 10px">If you wish to stop receiving communications from both Encyclopaedia Britannica and Merriam-Webster,
<br>please  .</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<img src="https://aa.agkn.com/adscores/s.pixel?sid=9112306388&amp;em=" width="1" height="1">
</div>
</div><img src="http://url4916.email.britannica.com/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYD45X-2BGVpE68YoHZDwuQMc2g1PvSKrQVOu5anJ-2Bu8IFgcxypdAQThm8hyRG-2B0nBdyO5Gt1bmNtns1FegOrT9W7VqqHqvvdpnjIbKu1844d3Xz0qqgp9nU8s8x7KTFjmuP8eYpgSlPyJBO8r0CPswbsE76D5R1UtYkb4nmlT0-2BEkNbXxE20hPmTMfQQvIN84vuaMKRL4TS4Fz5t7YO16qZ1r20GOY-2BdXQgm6KZrzkKhq16Hlfk-2FxY3Au2D3tx6j57i4NCSt1XkUDM-2F3QVmSFCpS048Ue5ZMrY4ZzZkhWcxrDDCgugYhQJZUc2-2BHf1OvjPoC5BJUpeL1BPgqb3bVL-2FdgsnA5EZKGFPsZAgcqYZ-2FINoXzsLT2fzVefrN9iLrGjBAvZUTWX9elZTOVMKdsF5tVB53LtWOmKixoWRSFnFIjTyUds-2FME6b9-2BNUzJZ-2FYdxlPH-2FWBOkZNuIKG-2BYfyzYsAEgr9W-2B-2F-2BFHZJORCV75tMZMv9exm69oPoOPk8g1daRWdTluY-2FBf80ZwAU-2FHvuiJNbi9jhSKS7KEdz8Eu-2FG61TXPuMqPBwXHy2RpMCsPDoXEHkGCoFkILqfCXeFQH3TCFip8k3OE22W3O6WDZv9AsQqziYX7ycty2CZFJjCdFkoVhcSJWZTvNCt5dl4maUt2Vpme" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body></html></html>