<!DOCTYPE html>
<!--[if IE]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]-->
<!--[if !IE]>
<!--><html style="margin: 0;padding: 0" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><style type="text/css">.ap2-tinymce #outlook a{padding:0;}.body.ap2-tinymce{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}.ap2-tinymce table,.ap2-tinymce td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}.ap2-tinymce img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}.ap2-tinymce p{display:block;margin:13px 0;}@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800);@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%;}.mj-column-per-50{width:50% !important;max-width:50%;}.mj-column-per-20{width:20% !important;max-width:20%;}.mj-column-per-80{width:80% !important;max-width:80%;}.mj-column-per-35{width:35% !important;max-width:35%;}.mj-column-per-65{width:65% !important;max-width:65%;}}.ap2-tinymce .moz-text-html .mj-column-per-100{width:100% !important;max-width:100%;}.ap2-tinymce .moz-text-html .mj-column-per-50{width:50% !important;max-width:50%;}.ap2-tinymce .moz-text-html .mj-column-per-20{width:20% !important;max-width:20%;}.ap2-tinymce .moz-text-html .mj-column-per-80{width:80% !important;max-width:80%;}.ap2-tinymce .moz-text-html .mj-column-per-35{width:35% !important;max-width:35%;}.ap2-tinymce .moz-text-html .mj-column-per-65{width:65% !important;max-width:65%;}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important;}td.mj-full-width-mobile{width:auto !important;}}.ap2-tinymce .link-children a{color:#106596;text-decoration:none;}@media only screen and (max-width: 480px){.top-ad-image table{width:100% !important;}}
.gr-textarea-btn { overflow:hidden !important; max-height: 0 !important; width: 0 !important; margin: 0!important; margin-left: 0!important; margin-right: 0!important; margin-top: 0!important; margin-bottom: 0!important; padding:0 !important; padding-left:0 !important; padding-right:0 !important; padding-top:0 !important; padding-bottom:0 !important; display: none !important; opacity: 0 !important; z-index: 0 !important; } 
body {margin: 0; padding:0;}</style><!DOCTYPE html>
<!--[if IE]>

<html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]-->
<!--[if !IE]>

<!--><html style="margin: 0;padding: 0" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head><style type="text/css">.ap2-tinymce #outlook a{padding:0;}.body.ap2-tinymce{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}.ap2-tinymce table,.ap2-tinymce td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}.ap2-tinymce img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}.ap2-tinymce p{display:block;margin:13px 0;}@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800);@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%;}.mj-column-per-50{width:50% !important;max-width:50%;}.mj-column-per-20{width:20% !important;max-width:20%;}.mj-column-per-80{width:80% !important;max-width:80%;}.mj-column-per-35{width:35% !important;max-width:35%;}.mj-column-per-65{width:65% !important;max-width:65%;}}.ap2-tinymce .moz-text-html .mj-column-per-100{width:100% !important;max-width:100%;}.ap2-tinymce .moz-text-html .mj-column-per-50{width:50% !important;max-width:50%;}.ap2-tinymce .moz-text-html .mj-column-per-20{width:20% !important;max-width:20%;}.ap2-tinymce .moz-text-html .mj-column-per-80{width:80% !important;max-width:80%;}.ap2-tinymce .moz-text-html .mj-column-per-35{width:35% !important;max-width:35%;}.ap2-tinymce .moz-text-html .mj-column-per-65{width:65% !important;max-width:65%;}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important;}td.mj-full-width-mobile{width:auto !important;}}.ap2-tinymce .link-children a{color:#106596;text-decoration:none;}@media only screen and (max-width: 480px){.top-ad-image table{width:100% !important;}}
.gr-textarea-btn { overflow:hidden !important; max-height: 0 !important; width: 0 !important; margin: 0!important; margin-left: 0!important; margin-right: 0!important; margin-top: 0!important; margin-bottom: 0!important; padding:0 !important; padding-left:0 !important; padding-right:0 !important; padding-top:0 !important; padding-bottom:0 !important; display: none !important; opacity: 0 !important; z-index: 0 !important; } 
body {margin: 0; padding:0;}</style></head><body style="word-spacing:normal;background-color:#efefef"><div class="ap2-tinymce body">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Discover what happened on this day in history.</div>
<div style="background-color:#efefef">
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:25px 10px 0 10px;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#004466;vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:650px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypgtb1chjq49knehpnyrv1dnr62ub7drypyx3468r34c9d60vjucht&n=9" target="_blank" rel="noopener noreferrer"><img alt="Encyclopaedia Britannica | On This Day" height="auto" src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/encyclopaediabritannica/marketing_ziptemp_1014033566303/1626119088514-9dd6a620-e349-11eb-89b8-2908b803a429" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:670px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:center;color:#084466">July 29</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:335px;">
                            <![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;border:10px solid #efefef;border-bottom:20px solid #efefef;border-top:0;vertical-align:top;padding:15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="background:#efefef;font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:132px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qm4tbed5u6ybadentq6vvcd5q6jfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3utk5c5u7awk5cgpp4ubf4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68wg&n=10" target="_blank"><img alt="Benito Mussolini" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/91/9891-050-DC25B5E5/Benito-Mussolini.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="132"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="card-header featured-card-header" style="font-size:0px;padding:0;word-break:break-word">
<div style="min-height: 200px; font-family: Montserrat, Verdana, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000">
<h2 style="background-color: #4f3083; color: #ffffff; font-size: 12px; line-height: 22px; margin: 0; padding: 5px 15px">FEATURED BIOGRAPHY</h2>
<br>
<h3 style="color: #4f3083; margin: 0; font-size: 20px; font-weight: 700; padding-top: 5px">Born On This Day</h3>
<p style="color: #084466; font-size: 18px; font-weight: 700; line-height: 1.5; margin: 0; padding: 5px 10px">Benito Mussolini</p>
<p style="color: #084466; font-size: 18px; font-weight: 700; line-height: 1.5; margin: 0; padding: 5px 10px">Italian dictator</p>
</div>
</td>
</tr>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#106596" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#106596" valign="middle"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpyvhdehm6jwtdchgqjbuaenp7jb9j74zqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nk6arbment6at1dc9mpy9knehpnyrv1dnr62ub7drypyx3468r34c9d60vjucht&n=11" style="display:inline-block;background:#106596;color:#ffffff;font-family:Montserrat, Verdana, sans-serif;font-size:13px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">READ MORE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:335px;">
                            <![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;border:10px solid #efefef;border-bottom:20px solid #efefef;border-top:0;vertical-align:top;padding:15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="background:#efefef;font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:132px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpyvhdehm6jwtdchgqjbuaenp7jb9j74zqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nk6arbment6at1dcnv6avkm4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68wg&n=12" target="_blank"><img alt="Challenger" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/82/71282-050-0BA83678/launch-space-shuttle-liftoff-Challenger-success-programs-June-18-1983.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="132"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="card-header featured-card-header" style="font-size:0px;padding:0;word-break:break-word">
<div style="min-height: 200px; font-family: Montserrat, Verdana, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000">
<h2 style="background-color: #4f3083; color: #ffffff; font-size: 12px; line-height: 22px; margin: 0; padding: 5px 15px">FEATURED EVENT</h2>
<br>
<h3 style="color: #4f3083; margin: 0; font-size: 20px; font-weight: 700; padding-top: 5px">1958</h3>
<p style="color: #084466; font-size: 18px; font-weight: 700; line-height: 1.5; margin: 0; padding: 5px 10px">National Aeronautics and Space Administration established</p>
</div>
</td>
</tr>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#106596" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#106596" valign="middle"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpyvhdehm6jwtdchgqjbuaenp7jb9j74zqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nk6arbment6at1dcnv6avkm4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68wg&n=13" style="display:inline-block;background:#106596;color:#ffffff;font-family:Montserrat, Verdana, sans-serif;font-size:13px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">READ MORE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:335px;">
                            <![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000">Advertisement</div>
</td>
</tr>
<tr>
<td align="center" class="top-ad-image" style="font-size:0px;padding:0 10px 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:315px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6guk6d1k4tp6jfbfdtu6gubkchgqj9k57nr7arkcd5tpgg35dnpp2wk5ecq6wtbm4tr3uvveehm6jwv4c5wk4e9d99upry9d68r34c8&n=1" target="_blank" rel="nofollow"><img height="auto" src="https://sli.britannica.com/imp?s=45343&amp;li=onthisday&amp;e=&amp;p=onthisday29-July-2021" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="315"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0 10px 20px 10px;word-break:break-word">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0">
<tbody><tr style="display: block; height: 1px; line-height: 1px">
<td>
<img src="https://sli.britannica.com/imp?s=45344&amp;li=onthisday&amp;e=&amp;p=onthisday29-July-2021" height="1" width="10">
</td>
<td>
<img src="https://sli.britannica.com/imp?s=45345&amp;li=onthisday&amp;e=&amp;p=onthisday29-July-2021" height="1" width="10">
</td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px; max-height: 15px" href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6guk4c1h6rk6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjcht5n57av3t5mt30chh&n=2" rel="nofollow"><img src="https://sli.britannica.com/imp?s=452016&amp;li=onthisday&amp;e=&amp;p=onthisday29-July-2021" border="0"></a>
</td>
<td align="right"><a style="display: block; max-width: 19px; max-height: 15px" href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6mw36c1r6rk6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjcht5n57av3t5mt30chh&n=3" rel="nofollow"><img src="https://sli.britannica.com/imp?s=583086&amp;li=onthisday&amp;e=&amp;p=onthisday29-July-2021" border="0"></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                            <td class="" style="vertical-align:top;width:335px;">
                            <![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000">Advertisement</div>
</td>
</tr>
<tr>
<td align="center" class="top-ad-image" style="font-size:0px;padding:0 10px 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:315px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvnc9tp6wk9e1u6jvve5th74ubmc5q6wub3c4q66vvd5xtqarkkcdt6jrk57xr62wkmdtjq4gvfchjkugjgbx7n8h2z8npp2ubcbxan6h16enu6uqvkdxuq4rv57nqq8t16enu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxhp2vbgc5mpevhx6xkq4rb3cm&n=4" target="_blank" rel="nofollow"><img alt="Britannica Premium Ad - Know better and scroll smarter this year with Britannica premium." height="auto" src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/encyclopaediabritannica/marketing_ziptemp_1014033566303/1626119088399-9dc519f0-e349-11eb-89b8-2908b803a429" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="315"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:670px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;border:10px solid #efefef;border-bottom:none;border-top:none;vertical-align:top;padding:25px 15px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="card-header" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">
<h2 style="background-color: #4f3083; color: #ffffff; font-size: 12px; line-height: 22px; margin: 0; padding: 5px 15px">MORE EVENTS ON THIS DAY</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="Eris" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/18/127118-050-346C260E/Eris-right-artist-Sun-rendering.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">2005:</span> <span class="link-children" style="color: #000000; font-weight: 400">Planetary scientists formally announced the discovery of what was believed to be the 10th <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq6rv9cnq66t9fe1p62vk5egzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nppywk55njqctbeehtjcxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4e8&n=14">planet</a>; it was later designated a <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq6rv9cnq66t9fchvp2wk65nr6rrbecnu3yxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypuvvjcmppaxk5dtu769knehpnyrv1dnr62ub7drypyx3468r34c9d60vjucht&n=15">dwarf planet</a> and given the name <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq8vvgd5hjyhbjd5tjuhvjcnjppbb1dtj2umkfdngpwbbdf5u6gvvcdxkqjfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j74&n=16">Eris</a>. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqprubkegqpyxbj5mujut3qc5t6cbbgdhgpwtbmeczqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nppywk55njqctbeehtjcxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4e8&n=17">Read more about Eris and four other dwarf planets</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="Prince Charles and Princess Diana" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/70/207570-050-BCCA7714/Charles-princess-Diana-Wales-Buckingham-Palace-wedding-July-29-1981.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1981:</span> <span class="link-children" style="color: #000000; font-weight: 400"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qm6u31e9p6awtde1t6jvk3cmppythdaxgprtbk7xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1q5mt3j&n=18">Prince Charles</a> and <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qm8ub1dtgjuw3jd5q66tbkecppythdaxgprtbk7xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1q5mt3j&n=19">Lady Diana Spencer</a> were married in St. Paul's Cathedral in London. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qq0wk9dthpawvk5nj6jrbec4zqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nppywk55njqctbeehtjcxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4e8&n=20">How much do you know about Princess Diana?</a>]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="International Atomic Energy Agency headquarters" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/49/124849-004-9CD4174F/headquarters-International-Atomic-Energy-Agency-Vienna.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1957:</span> <span class="link-children" style="color: #000000; font-weight: 400">The <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq8vvgd5hjyjbeehjq4vk1ehmpyvk1dgpm2x3fdnmp6ba5dtjq4tvt5n0petbecdwkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypuvvjcmppaxk5dtu769knehpnyrv1dnr62ub7drypyx3468r34c9d60vjucht&n=21">International Atomic Energy Agency</a> was created. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qqevvjdhj2uvvjcxgpwubuc5u6jvveecppcrb3egppywhdctmp6x39dxq3yxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypuvvjcmppaxk5dtu769knehpnyrv1dnr62ub7drypyx3468r34c9d60vjucht&n=22">Sort fact from fiction in our quiz about world organizations</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="The Lord of the Rings: The Return of the King" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/50/175050-050-09E67583/riders-Mumakil-The-Lord-of-the-Rings.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1954:</span> <span class="link-children" style="color: #000000; font-weight: 400">The first part of <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmmbaj5n92un3fdhnpjtbe7xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1q5mt3j&n=23">J.R.R. Tolkien</a>'s fantasy epic <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq8vvgd5hjyn38cmpmrvvjcgppythdehm6abajd5q6ewtzenu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxtpyxbjcdjkuvvmcgk7ax3dbxhpyvkmcnq78fbddxt6abb5etjpwx3k4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68wg&n=24"><em>The Lord of the Rings</em></a>—which became a sociocultural phenomenon and was adapted into a series of blockbuster films in the early 2000s—was published. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qpcrbeehgq6y9ddhgpwt3k7xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1q5mt3j&n=25">Test your knowledge of fantasy lands</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="Albania" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/00/6200-050-2E25CE97/Flag-Albania.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1913:</span> <span class="link-children" style="color: #000000; font-weight: 400"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq0v31cdjjygbcc9gpwub17xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1q5mt3j&n=26">Albania</a> was formally recognized by the major European powers as an independent principality following the issuance of the <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpaxk5dtu2ynkcdxt6abbge9qp6v31dngq8ubfdrzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nppywk55njqctbeehtjcxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4e8&n=27">Vlorë proclamation</a>. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qpaxbjdxr6arbe5nm6jwvmdxt7jfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j74&n=28">Take our quiz about European history</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="Dag Hammarskjöld" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/77/199877-050-E46CA5B5/Dag-Hammarskjold-1959.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1905:</span> <span class="link-children" style="color: #000000; font-weight: 400">Swedish economist and statesman <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qm8rb75n462vbdc5t76uvadxp68fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j74&n=29">Dag Hammarskjöld</a>, who served as the second secretary-general (1953–61) of the <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq8vvgd5hjynbed5u6at1d9tgq8ubfdttkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypuvvjcmppaxk5dtu769knehpnyrv1dnr62ub7drypyx3468r34c9d60vjucht&n=30">United Nations</a> and received the 1961 <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq8vvgd5hjynv9dtq6awkk5nqpcbbmd1jjukkfc9jprbage9mqmt9dctqq4bagcngp6t9d64w3adht6gr3yxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypuvvjcmppaxk5dtu769knehpnyrv1dnr62ub7drypyx3468r34c9d60vjucht&n=31">Nobel Peace Prize</a>, was born. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qpwvv2cnp2uw3jd5x6afvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j74&n=32">Take our Nobel Prize quiz</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:25px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#106596" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#106596" valign="middle"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpyvhdehm6jwtdchgqjbuaenp7jb9j74zqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7ngprv1dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1q5mt3j&n=33" style="display:inline-block;background:#106596;color:#ffffff;font-family:Montserrat, Verdana, sans-serif;font-size:13px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">SEE ALL EVENTS ON THIS DAY</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:25px 15px 0 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="card-header" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">
<h2 style="background-color: #4f3083; color: #ffffff; font-size: 12px; line-height: 22px; margin: 0; padding: 5px 15px">ALSO BORN ON THIS DAY</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1883</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qm4tbed5u6ybadentq6vvcd5q6jfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3urbcedqjurkfe9q2cxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4e8&n=34" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Benito Mussolini</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">Italian dictator</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1953</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmptbe5n17awkeeczqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7ngprwvf5nh6ywke4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68wg&n=35" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Ken Burns</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">American director</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1904</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmmbaj5n22un31ehgkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegyp2v3kdwpp4vvjdrk7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1q5mt3j&n=36" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">J.R.D. Tata</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">Indian businessman</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1805</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qm2v35f1mq6bb4cmpn8vv3e5upaxk9dhp6afvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3urbcedqjurkfe9q2cxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4e8&n=37" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Alexis de Tocqueville</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">French historian and political writer</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1892</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qneubcdhmp2v9da1qqetbcdgzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7ngprwvf5nh6ywke4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68wg&n=38" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">William Powell</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">American actor</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1905</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qm6v31e9gjugkfewzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7ngprwvf5nh6ywke4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68wg&n=39" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Clara Bow</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">American actress</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:25px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#106596" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#106596" valign="middle"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpuvvjcmppyvhdehm6jwtdchgqjbuaenp7jb9j74zqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7ngprv1dc9mpywt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j74&n=40" style="display:inline-block;background:#106596;color:#ffffff;font-family:Montserrat, Verdana, sans-serif;font-size:13px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">SEE ALL BIOS ON THIS DAY</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:670px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000">Advertisement</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0 10px 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:650px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6rw32c1n64k6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjcht5n57av3t5mt30chh&n=5" target="_blank" rel="nofollow"><img height="auto" src="https://sli.britannica.com/imp?s=681051&amp;li=onthisday&amp;e=&amp;p=onthisday29-July-2021" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0 10px 20px 10px;word-break:break-word">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0">
<tbody><tr>
<td align="left"><a style="display: block; max-width: 116px; max-height: 15px" href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6rw32c1n68k6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjcht5n57av3t5mt30chh&n=6" rel="nofollow"><img src="https://sli.britannica.com/imp?s=681052&amp;li=onthisday&amp;e=&amp;p=onthisday29-July-2021" border="0"></a>
</td>
<td align="right"><a style="display: block; max-width: 19px; max-height: 15px" href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6rw32c1n6gk6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjcht5n57av3t5mt30chh&n=7" rel="nofollow"><img src="https://sli.britannica.com/imp?s=681054&amp;li=onthisday&amp;e=&amp;p=onthisday29-July-2021" border="0"></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div class="footer" style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 10px 25px;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#004466;vertical-align:top;padding:20px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:370px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypcvvfehjq49knehpnyrv1dnr62ub7drypyx3468r34c9d60vjucht&n=41" target="_blank" style="color: #ffffff; font-weight: 800"><img alt="Encyclopaedia Britannica" height="auto" src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/encyclopaediabritannica/marketing_ziptemp_1014033566303/1626119088671-9dee9af0-e349-11eb-89b8-2908b803a429" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="370"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:11px;line-height:1.2;text-align:center;color:#b9c3cb">
<p>This email was sent by <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypcvvfehjq49knehpnyrv1dnr62ub7drypyx3468r34c9d60vjucht&n=42" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">Encyclopaedia Britannica</a>
<br>325 N. LaSalle Street, Suite 200, Chicago, Illinois, 60654, United States</p>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:11px;line-height:1.2;text-align:center;color:#b9c3cb">
<p>You’re receiving this email because you registered for the Encyclopaedia Britannica On this Day newsletter.
<br>To manage your Encyclopaedia Britannica email preferences, <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrkjd5u62vked5hp2bkmctgpcvvjdntjwvk5egqkcdhzehk62qtj7mr30c9nb4r30c1g69mn8w9k9x8m2mr&n=8" style="color: #ffffff; font-weight: 800">click here </a>.</p>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:11px;line-height:1.2;text-align:center;color:#b9c3cb">
<p>© 2021 Encyclopaedia Britannica, Inc.</p>
<p><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrvfe9r6ywk1ehjjwrkjd5u62vked5hp2bk3dxpjyrb2dxuq8btzenu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxtpyxbjcdjkuvvmcgk7ax3dbxhpyvkmcnq78fb6dxqq8tbj4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0dtd68wg&n=43" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">About Us </a>| <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrvfe9r6ywk1ehjjwrkjd5u62vked5hp2bk3dxpjyw3jd5v62rvt5nr6yv39cdwjyfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3utkfdxu6awh6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j74&n=44" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">Privacy Policy </a>| <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrvfe9r6ywk1ehjjwrkjd5u62vked5hp2bk3dxpjyx35e9pq6vv6entpabk8ehpprfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3utkfdxu6awh6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3eb9j74&n=45" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">Terms of Use </a>| <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_8e4bbbc5-45fe-4c48-a33d-8b713c96a11e&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrvfe9r6ywk1ehjjwrkjd5u62vked5hp2bk3dxpjyrvfdtu62rvm5wzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nk6yvvmcnt2cxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g6wpk4e8&n=46" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">Contact Us</a>
</p>
<p style="font-size: 10px">If you wish to stop receiving communications from both Encyclopaedia Britannica and Merriam-Webster,
<br>please  .</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<img src="https://aa.agkn.com/adscores/s.pixel?sid=9112306388&amp;em=" width="1" height="1">
</div>
</div><img src="http://url4916.email.britannica.com/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYD45X-2BGVpE68YoHZDwuQMc2g1PvSKrQVOu5anJ-2Bu8IFgcxypdAQThm8hyRG-2B0nBdyO5Gt1bmNtns1FegOrT9W7Vzx6cIo-2FbJlJr4PRQfS5vVH8-2B5LsWM8fM6LBTmqRj084dYXrjRv4Hpi41H9xtesaujVxyoKJ4eyF39wrQTbZMBQmyxhIaECLvHed6kOc8jloh72FdKUdsw1VYoZ5FDcnNki6vdhwqqNiASOZPtW2aqei646A811srIE8AzgLMwXWzLpwEkrrXXBMDQcssNRgbeVQ3IrIpJAAfyBww-2B-2BiuGfSxCiEokUOPGQ6EMMY28WU3kFhiQTCvatToR-2FdLP1df4DY9PcCfbUogDgQOkCcFiAWfryqgqygiksAqpCMrfUfMAlHU3sVvB6D5emsFH4eluIDFfUWLituvwoKjEhTDeyvmr81Y8uod-2BshCNGp9vZJmwMA9f2a8BWvksfBsmXrV9i1aaWGRZM3XhHiLqFWtuDPTnfVHrDCWUzC8Wyp-2FnrZ447tdblQVfT6ibwzEnv11Emzlcaw7Bf4obrbj36kFTGU3kazyl-2BHMZRROkUcaEJm8zu77Yr00NVCBPK1PsKo23Ckrp7Cr9itLTBgebZRQKmSbkW6ccyQBkkbsO30-2B1AmXy2XY3gkTjj-2B3eNsZKMNq" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body></html></html>