<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/corp-travel-rebound-out-of-sync-with-airline-optimism"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8H_3p_8yV1-WJV7CgJ0dVPhP_w28MhmjW8G24bm3dXW3TVSZqGn7V6TknW54D3bN6KFG3DVV131Z2sRWmGW4GPRZ24f-h94W6wvqlk3hHfDcW2f5q7R6Z_N2vW6lBXcJ7hmcrBW4H7Kjn766-tZW5v7dPk93SpjcW26dzwD3-300lW7dWcj73280cgW99cKH99jXsvYW88xv6083DGpcVS5Fjr1QfmpJW6BRXT041sqmnN4YLpkCpHW1jVGSJmQ1H42fHW5XrQbJ1MlGSy3jWx1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       August 3, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Jh5nxH1V3Zsc37CgWrNW4W7lX_86Tfr0W83p8Br4JHX14W2nZB-67npMb1W8ngjlS1j96GKW1zMWRP3C4BsqW3LdBJb1KBMC3W72pPbj5n15v3N2PGGsXmghZ9W3Q-q8c6k_1XFVjYbhj4vqfVwVR7WfB9c5ZrDW5dj7w77C-fSFW13w-kj5v9WTRW6tG6Gw2Vh8RxW6DLzsk4sPT5QN1_QMhpvMfSyW8HPFPc15jk1fW4qPx-c5jgQ0MW5cT4FD5fv-0GN6CYGPzr-PtyW8rZj7-1LD5wFVF_2V28R5_95V4XR__5sC5VjW6m85fW8nPYN6W32--WL7ySGdNW5HtWx235rMmWW7wXtx98VJHcVVt8nxB35618CW7gGsfg91_1tCW57Tn6x91khHCW1Sq4D25T7pv9W4l_DCj1DlNV6W7HCMTW1j_16pW5ttDbH4VsQHXW4rNBwQ1x6ZXgN37SnHSySQvdN6bSLNTrCY1bW5KcbJ_3734MY3prx1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Jh3p_8SV1-WJV7CgDQJW4vlgD84cw0rVW4_Tjw23sBrv4W6scwvv8RTMgCV35VPm5K49QTW3skt7z30BBk9W8lZ7Sx7DBGFSN83vL3mLdljDW6ppPmX7d9x-WW24sZ7-59nXs_W5M2f_L6tRWQxW4ys7Wc32dgl6Vw3FpX8RgdfMW91LZyG49hVdSW9fpMyx1pzclcW3Lzll56Qx3ZmW4qRbd05cwDR5W56FVP72fwRB0W4rgwVl4-g_txW411HDQ1cF9DPW4QbNj06shXWWN60y1Q0kyfhCW6dVMvR5csN8K3cFs1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Corporate Travel’s Stark Reality Versus the Delusions of Airlines</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Jh3p_8SV1-WJV7CgTHcN36y2R0L8qB1N6_tnk0MRHbQW33gqhJ917DLDW6l-GvV29wtcwW4m9-YK2skGrJW8gZ8MG2NHHfxW5gKt3R1XLDHBW4VFzLC1N-KMlW75G4bD2YdfDjW91jf326xlRq7W7RH1fW7pLq4WW7qDrts5psqxdW7D2BT88KHr8wW3tL45m6fph1rW10cQg24ZRxwMVjFDfL6XKjnPW7KQZ2p6q27GXN5vfvb_2SCvLN2RCB_p37wDFW1lm15v96KbgPW4P0R_l7nzqqbMylmDSspD7f3qcX1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/04/british-airways-lounge-pandemic.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Jh3p_8SV1-WJV7CgM9_V-TrXf9m2mHZN438P0nwQqHsW8fJ17f2GMBj_W6FM7YF1pWKt_N8jwgkQlVlPRW6QXwxm5qpv4-W3TV50D8SjQBcW7tJYQy7NXPPCW2b1y564n8SXyW1xcNmK3qZgSKW7CkPhn44nrfRW1BQkbb2fR8R-W5ScB636QBR8XW64Fqbg1ylSSsN6CP1n2whQQQW12VMw44ZJsCTW5gyT_X1n1ZHxW4WG7WW4SWWJdN2QpLf2d8b3GW7Cd7lC5znDhkW7p0SQ4737HZMW2xpg8Y1d-m1T37J-1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Deloitte has taken the pulse of corporate America, and the 150 travel managers it surveyed are a lot more cautious than airlines would have you believe.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Jh3p_8SV1-WJV7CgHB4W2rgGvB2m6Vj-W8ZRlD34Yqcr7W73_kdX6vWcytW37ZMHM2GkkJfW7tpLFq4d2SW7W14rf6k6QH_j_VJLXVs7v8qGFV_Yj4J6lvHZyF2HFHq4r0TrW8FXBxW7ZMvnVN1rSB4fsx0qhW6V_1wN4tqbY-W7ZBFFW4kfxkMW56Y2zw68Zy3JW46wdZy7l4YprW86k2Gr3CLJD2W8cXbZG2Y49HlW6RqJWD8mmJgnW1D-8Wf6q-719W4TlJ161X_pvnW1_WK703f_V8dW2xxLy42KjFRr31KZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#F68d3d" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8JB3p_97V1-WJV7CgTc6W8wsG_p4jPqdrW3M7xtj1q8Zs9W1jlqD_194tbSW2mppxP46T-CKW5vfW_c3TZn_rN5Pf5y8KHxzBVRg8cv4DT25wN6Y246JBZxVwN64wZW7yQgl4N6t5XjWWTKtFVHsnF13874mjW97Xyp86lH_YxW1qMMtT3CX_RyW28Q9Pb4XQn0kW52Lbvj2d0gNwVV-9Jz68DmtnM1Tjk2v2tX9W5qCV__7wpPppW4FcK1Q78y957W5TYVfk3TZgDzW8vRJcN2FLWpQW4fXNwP8Pt6g5W4d3BhQ358qkKW7t588S20HkwF38xZ1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/945A0CEE-E460-4B96-914B-EA64501D6B7F.jpeg?noresize" alt="Listen to Skift Daily Briefing Podcast" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8JB3p_97V1-WJV7CgJ-XW2whrcs5XpFshW3hWsmP8V-QMDW7RLYtW4DbWBXW8pzjgb7FR3N2W6dX4xF6WZB1NW9kYH899jWGsXW8494fR6KKgggW3vYdRV5rsMy6W5YQfmG3W_KM7W7cc2XZ41KJ-fW9m2GLc58VV9YN6-DsQ5kwWy4W1myFqT1htt8RW1tCqkr7Zk5YpW3kWHzT7tDSgTVzSJKP30KdS4W5mxlm16W5zzjVFmGNY6rHTr5W3-XT0q4Nm_k3VvFjJN5TGczWVgZY3L49GbsmW1Kn8PG5f7DQdV3mnmm4m3G0MW5H09dB4Dt6V637j-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Get Your Ticket for the Skift Global Forum</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8JB3p_97V1-WJV7CgTp9W1hfZlQ6GSTShW66dQss4LVgXPW4lhqLj5rHy0SN2TrKFq6XwMBN96GkVH2G6LTW2D_tLw9cYwRkW8pBgqL3-h6qFW3B-55Z7hz763W7bxZzg4y8PGDW7K7c8R7YZvlTW4-hCGW2W79fbW24wbjx1F1y32W2QFMbQ3n3zTzW1yfznk9cz9ZnW8_sdD-7sj0znW9g1M7M5zY16BW14cGkW7HkmcYW4NPxP3946fcWW4T56Qk5ck40rVy6jcG46XLGfW3Cch6l25JgTXW7smb0R12xy8rW844wwk20DLDMW8sW7hz3SNqYt3njB1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/600x400-SGF-general-banner.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8JB3p_97V1-WJV7CgLQKW6-KWqZ2890MJW7NVwcn9f9L-SW8TNYzv2f5nH2W8D39PN5_z4F0W655VGv1rJF3lVWjQPd5YvLz-W1YgGld7_xpmLW91Fm_k7TMBmHW7Z26NJ6jwkYfW25L3-_5b6vklN36RwvNdKsyDW1n257276by3qN4r12jBBc5FNN9bJbP2-TTXjW8_9j6s8X_Vn8W2kqg6N5NZ21TVdH8YV4fWcq6W4wFkMQ8_Wj4PV81mdD3HhjZbV5rT9k4N5f3rW3l-jq88KgbhyW6G81q51j3-DnN3Z6wmrQ9cMKW6X7yDs12cn_G3kkG1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Skift Global Forum is officially less than two months away. This year's event will be our most important yet, bringing together some of the top global leaders in travel in-person for the first time in two years to share their perspectives across the hospitality, tourism, online travel, tech, and aviation sectors. Tickets are selling fast, so reserve your spot before it's too late.</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8JB3p_97V1-WJV7CgX1hW1J72lJ5QCyYzW18JWBq8QsZLvW5VzgKx3s7cVfW5W8S8s1LBKydW8Hsj906s-mSVN99VFMv1NypLW5mNbKT2W8MWLW3p55RZ8NflktW6Nc_qB6GLqcZW60h-L115VzbSW1XFLtT56vkg_N6fltx6WR8N1W8Ptw8y8kg3FPN9kbP_WkHs0RW1GSs3B8DpS6lW1PChLK82j9DvVmTjPd920C17VQPPjG6mw1KvW3xz8Cn3yPZMnW6ThLQd4HGTPnN7lwjRw_sgwnW3YM_KH2w39-WV8Y2sg32ZWg6W3ptpfD31qVYS36QC1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Jh3p_8SV1-WJV7CgF7pW44HN7Z81nTJSW3jTFmy6RBg1tN7HZP2H-F_lZW15HnWY4QSnYyW332jG831y_2-W37fnqK1t3-78V1l0bq2gWrZSW8Dvhbg5Mbx5vW8hRcpz42LnSbW3cn0gq2tPbkbW51Pkr98GyMTnN8GK-7DFW-MTN1HQRF5nQ3qvW5GndK01rwt7nW17X38g2vl27ZW33dGqw51H3DrW2Pdhy540wvqNW2DQMwB6gqpYxW3D60-K3gjTfwW7JcG7p8PMJvHVjDQl97PXhHlW1nQyFw4kwgRd3mWg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Southwest Lawsuit Alleges Skiplagged and Kiwi Collude to Deceive Flyers</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Jh3p_8SV1-WJV7CgTgkW7Cv_0Q9bcts-W6r5Lnv4PSnj8W72sCrp20hq4tW1-Mv7D3JXxp3W7jZ7rx5B8HjvW4wsH1D92QDl0N7gn83BllFT4N6h9gwrjsD-gW8tSsf06dFxyrW5Ns10n998pWKW6nSh1Q2wZT9-W6RscG56tg5CcW60r9BF7mw73wN7RP-gM2syhnW6tKmNT61kDbZW55J0763jJVGrW3_5kcs3VfdcRW6jmydS2nrzccW6XGtBY8fQl_JW360sM-7hpxtWW5nyxJJ14KD8xW2d_ndv1wdk-M33Fj1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2020/10/Southwest-in-Mexico-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Jh3p_8SV1-WJV7CgZ_vW7Q5cBn7kwCtxW6f3kzQ79YN5kW15-gNd4rPkxCW8GN36t8fdRChW8tPW533KdLfjV6VKnp64rjhVW3GJLqF1LJSdtW3ScdHz4RQFWdW5CMbZX8SqJYSW8DcKF21w7yJKW5W2YHN3l6FD6W3TDPHC3gnR3MW3WB47L8gWdvPW1-RSs-8jKXKbW2H0K_b4PlHQ_VvygLw57ml-zW6_mmbT7mMb-zW7xT34q39C-2kN2C7k9x7LfN3W3HKkM63WVWfyW7LdnLy89tn1GW27Zk9c5YxPPk3lzs1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The smart money has Southwest prevailing in this lawsuit against Skiplagged, given the airlines's 17-year history of beating back such alleged interlopers. On the other hand, when it came to an Orbitz lawsuit, Skiplagged knew how to bob and weave.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Jh3p_8SV1-WJV7CgCdlW7zZclB8fV8_3VvlZ2G5Bzt65W1STXcH3x9C4zW5cyvwH70X5WvW2KRFzd1nrLDLW7TFBsq5wyb1VW27Q_Dp60s22LW4fQV6J33hP4SW6CqzXk1FSnlVVbvwCk7lMd7HW57lmGS7HkgBSW4bMLC41ChCbCW7jr_lY7JNYM8W3T-H_N2rt4VsW3_VJZr4kND0fVQ2lND5pj5GvW6Shnn180ydwMN1kK5snyb54hW8wMMK62g1xpgW36B0R07mr2R0W2-64Lj38B5NXW4JwhMZ4r_Zcz3lsW1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Hp5nxG7V3Zsc37CgDPsW41z3247hh3HVN5mv4ZRCvNMMW7BTkf123YKh8W3_RGHX7NxbZFW7zNhmh4RZHGKW1cwcVN3H_C9gW8lr_X87ZPMFlW3WWZCz7-7S7-W2kYB228t0kHTW46Pp377yF0sxW8swCv_6T44z6W8XcTYg2hqkypW4TXy7l5M2CrTVXCdJg83tHQWW54DxHG26VTXRW2LBKJt7GtG3LW6Mq4Ls6BkcgtW2DPFpz4nPNrDW4G5qRp6YRM19W6ryxMV7HzZ1lW2m0xKF35VHq_W4xz81277S4MNW1DZSkC86hlkBW2zR-c72LDX5wVxVRbx9k_Kz5W1YswCb1tVp2lW1RQ7f37SvxqFW3ljBNl1504KRN1SXnxBNklZFW7FZ0M85q_jwvW7rq6T-6sNyD9W2M8T2p3DsD4t317d1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">EasyJet’s Rail Deal Highlights New Airline Sector Way of Selling Trains and Flights</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Hp5nxG7V3Zsc37CgJyHW5K415M2mCvpZW7p_d_S7Jvk3MW7xQkkW8rxpYGW6kWdq78QVY1QW357mJv7DWsKyN8jdkcXMmBtyN7d2kqXKtb93W7Q-MGz5jxSDGW2TgKVr7mqy_cW95dJ6F1RKlCrW7RXqcd8pb1plW4S2T_33B92y5W1KnZFZ8t4kLCW5zMM_l2QvxTFW5t5Lsm5LYJSRN8_rk7kLPC56W33s0Q297S23TVNt6rw1s-XtzW8Kp8rb2FxYhJW1_fN4f8ClhWqN7M4_zCzy8vSW6-y3VR9jW4sQW5Bzgfx1BPQLMV1rLzq51vJ5PW5-Bc3W1mQtJJW7p_tYH5B_SWpW7YHTCx1bCZLTN5MFtT-wqQxvW52k5j-6pb-W3VRqt623v2XR6W4L1kkf8rp4_jW4qn5K04Rwtpd3j3G1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/08/deutsche-bahn.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Hp5nxG7V3Zsc37CgCcfVxKhwp4PlZCrW2v9LSB1xtTvGW3KkB4v5lmLSwW5kq88Z4cZ9KPW6ktkBq6QplY4W62jlXq1CVRqtW97T82x2pCTTnW562ZtK2fh040W1n67T88TDx4mN8cyj0jsPqqXW2J-r1T5G5ztNW6rrdxz1QYVcLW22_pc08vBJGRW53m2J122GpbSW4QnjHs32T8LvN3s7-ymwV0H6VdkqVq7gC-SfW5zNVsz8nZtg0Vtb6M_1MVTsrW7ks1NL7PP0VRW5VT28-6GvQFzW4kQ_Ll7lSmNZVt7GvN5VQ8g3N8hYJ6ZmGj8hW3MQq-04SlRStW2w-48y7WBrjsW54nCr_5p5MXWW6gXgwb3S-d-NW4VfZ1N6Bb4wQW98QPgC7yrrLzW6rmNyd4DPCkpW76gPT31G_gcq3j5h1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Airlines need to work more closely with railway operators to fend off climate change activists. But they also need to test new technological ways of selling content from other suppliers. Let's think beyond joint ventures, codeshares, and interlining.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Hp5nxG7V3Zsc37CgKRGW6YxgSr6mMM2VW4q2m8m8kqRZGW4FZWSd3P9cGzW3RSyRB3GgWxnW6ZRYhB2gH4WSW8PS20H94FH3DW1JjHtk3fFYJXW2dBqlg606xhtW2Jcw6D47HkcsN58Z5xLNMJ46W59CMW_6CmBG0W5cnz6G9hj-PdW7XdPNj92jL8_N8DWbxJ5d7YzW8gNnNn6czlsYW7PT3HQ2Q9KR1W4qZgdR9lR0zyW6qpSdd5RRypnW26d_t-7PX0t_W4pq6j17XQvgzW7B2dPR97G5yvW5JPBfT1F8KFkW8H2Gp21p-NrGW6JQxXK4vzVcKVmpf8R47CFsXW8D-st81Xggn-W1qtMyb3lCT4PW7nwNzT5hV_mYW3X5nkc2DsNlwW5LD3zK3lKf6WW77l-vY91-9yMW8K_8yK2b0Fh03kst1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Hp5nxG7V3Zsc37CgCfpM6H7FySTFD9W8dFjF67FcNsXVJNtr04pnDVBW36Xkhj8RLrwXW7zsP1_1ScCr1W5MTYw-87VHHNN4rwbM19d4kBW5F4_405VHphCW7cYD2r711swXW5SG1KP3d2n2xW6rFFrB6hFN7xW8XQ8Ps5T433lW8q7BtP4_kKssVFcFV243ng2wW5tSbzn5r_1qvV2zvlH4yxX8qW8YcXzx8WxvzBW5JJ_8Q4QJwW9W3wWcXf58TxzdW7rv9xG7ys-bTW8fHDVF1K6gGxW5Mz2502v02hMW1MJRkV7MjbnJW3w9dB66DXdPgN1rC5GkMzhtfW4nvlck2QPL87W2rGK9839pl1MW8QRZMl4dClKgW5fPrnz1Ccb1lW2Hfl-S87rVSjW8rRxP75RlRF6W7sx_NY6Gkq3838wB1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Brazil’s Azul Takes a $1 Billion Leap Onto Electric Aircraft Bandwagon</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Hp5nxG7V3Zsc37CgXxnN99PGXb5NZ1CN2pK2lgTJ67wW1Dc40N5Y32l5W9f-1kH4CfKckV674QT8rHFXBW5LmTCH9lz0yZVy3f0M26PZ2wW826ZFZ7YXKSzW5Vyvsq9jqS5vW6TDC6t93VGw1VPz3gD10ts4HW6vby5p7LWS-RW7GJkrk4vmDNBW1h--vc4vB_QdW50D_PK3SYGQnW1cg5lL2StdMnW37hkZY75jV-yMk0-90N7cfNW91HSx62r57CTW4knqbP7h4StnW79jDx-4D8gqvW9bfdFP7vnYqcVtHvtC8tPWGRW4245c627n4FPW1Sn4Kr44fTzcW5QD0Mk2G9YfNW8cRJm86qbXp0VDBSQ_9dJbyZN1rSXXdpWKTWW1g21L35PxWqWW38ltbR1M5KMBW96P5fx4X5kbb38pf1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/08/Lilium-Rio-Flyover-003.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Hp5nxG7V3Zsc37Cg-VDW3wGzKK5s3tFnW35-356155TZdW2kLZ6N4TMCfWW4Gzh6t154l1kW1WT_Kz25Nf0zW702VMB4KRyjzW6wd9Nc7B_XpCW1c6NRY5-F_k1W1r-kcS62TzgzW5QDVbk1j5ZbNN1st4swKht7FW8XKM9W28s07RW2kfk5F6KRxBFW3MyRf_4hgJ8lW4PY5rx1ZJx61W6sJKX356dz5qW7kws4z5D5rQ7W77t2jS2-qJLKW7_cJKz3td08rW8ZkD5H6ZHbTtW40TPXx76g_R7W5ZpV8L1YDhtHW5zwnkY6Y_YmCW6gF8WC3nprnFW1lJySL91Cq7sN2Tr0F3DjrQQW1Zr_RV3wjn6TW3Jkxk71D3TXHW2Td8r-5p-nPvN1n_StJ8mr-kW3GRJsx1l1RbJW4fsWQZ1Y0X7x3dxV1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Azul joins American, United, Mesa, and Virgin Atlantic by ordering 220 electric air taxis to join its fleet as early as 2025. The six-passenger Lilium aircraft Azul is ordering are powered by electric jets and are capable of vertical take offs and landings.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Hp5nxG7V3Zsc37CgPYNW28lblb3srnQ2W2426fp6ZZBW1W2n3Rjq7vtB7wVNsBZB321G1-W60xN8c8gW8xYW8L0cGP433wGGW8W5QW6190X5JW5WgM8k45mRz5W8pGY5x67BsfHN7P4tRbNTJ7DW4wz_z_8RBZh3VNjSgm8Tqm7xW8ZF7_C1nXV9xW5pq5ZP3hBxVtN8b8lDpTfBwkW4-klhH6T0fhCW5kvQYh5j81CFM3ZYfrZ8sGjW8q114Y8y_JLlVjXRqC2nRb7GVgbdBz8HsDpHV2P9lf7p1hkwW4Nwgct6x-xyZW1-rp_m4BL6wTW2bgZ0w1j8mNMW36gX102c1J8BW8xgd9V2tqsdtV8hWQc4PdC56W1YCJ3m61p08vW2rL7JS8ncw6BVm4t2B1dCnFQW1xjXc_7LgcRp3cxc1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Kt3p_b1V1-WJV7CgKRtW8W5vlk8g-mB8W3jKC5F3t_7hyW2tnhDn8lrlggW6TF5RS6JN8_MW4CJzJs6dFvzPN5PvP_8Y3T3FW3ZNN_G8R7pGkW7sGxD894Z7qGW4ylFbC8bWv3LVJV53l5WrftpW58Z4y_2LhVq-W53gC0t6JxgsbW3_RDVV74QMmfW6RN8jW13fN9tW7Jsd1y53wpm3N6-1gxsybrSDW12QdH56btw3YW6sB-Kk5Ky4GhW8HWW9d1GgsXqVgLf479hP7fGW8DdZtv1KS6_cW6w4tPC6LLqyKW19bHpk7QJCv_M821X9t_RBfW5ZwvHy3wL__jW3W0pTs5nxzr9W1SSdqW2VjBNjN2m9-JKzD2t2N4snXRR983lSW2-f-Ct7-fDcJ3g2-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Remote Workers Flock to European Hotspots Before Offices Reopen</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Kt3p_b1V1-WJV7CgMJQW7cltQr4N9DXHW5Z8Rmq4wP1zmW7zDqJv5BPTSMW79RSyW4-qG4ZW1Vcmyh1wkNNfW7Q-Nzk3pY84kVGGdJ46JVcDLW8B_Yn92CrH8sW5qxxmj6k8zlVW6SYSSw3d_3tJW7HjmN77YFLZ4W6f0hmM3jnVZwN40YghFctX8pW8zK3q_6_hklYW24fGxS5r9XgWVTQ7991KLb3LW4dpy3J2k80qGW36QGWw3d2HM0W5mxzpd5qvzpxW6QTDHv6H7tN-W1qtmSS8-MvqyW8cZmkJ6sQLPVW8HxFvy45XH14W3sQ2tb3XJwZjW4Rchw-90xhrpW41Z4Qp2W1tFTW4j22v176ylcyVHG64l3N3QpDW8hpbWk8CZ4xxW1JBJVf8JP3Qs3bmH1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/07/reiseuhu-W_7-oQmwyuw-unsplash-1024x768.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Kt3p_b1V1-WJV7CgDq2VMWfkS2NHSzVW6LGDCB1205XTW1Xy9sF95bLqhVrKJ1G8sNyJ3N5yjhJGS-FjPW3Yz-XG2VBntqW2hBn9D98qr3DW7qb23b1FdXzWW5drbcP2P0TLQW4lY-_58gH6XdW5lw8tM87bx69N8Wr2WlCkVDCW7q4wH67GTfl-MYC4t7ZWN3CW4hDPFn5qCQ0kW3gP6Zl6Sgr1mW5xnn0P7GLRvtW22hjdQ4GmLmTW6sL6zg6PnLVlW6fmwJy7xdmF5W1TfrG36_vfc3W6S8qmz8Dd9wMW4c5pTm3k6x-QW2vSh0g8hp_3VW1kkhQ070f5-NW6bNF_H1vhDNhW47Y1WB2Z1mFDMXNbgG8s71sW9jGddQ69TPrkW37jb6Z2Z7DB33n8K1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Thousands of people will be experiencing the benefits of remote work, and no doubt telling their employers all about it once they return.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Kt3p_b1V1-WJV7CgzJ3N5cq8vTN5ggbW7gGfZ270zwCfW57C5_36DNktgW8K8Yjs43NPr-VkrdxW25fpn9W2pWl_g3z-z5CW3M19dN8tWbDtV_hwxw9gQ5CyW46YNQp2ndBz3W5WMzXY4Yc7HrW77XkF66GHj3cW5dV2CR7Fz8cvW1Wwf-n3fgFYzW24t7kb44Nz4dW66fFg0772RNwW8r_yx069Bgp8W71Z0VP8-0JkrW5c4G7Z7SQMPkW8tfCb47Rt2Q3W3rySVL2Kn1wTW5JpW_81ClMXgN7mvVY-glbQjW62qBRY1S--4XW6L8q2c5nlkxjW3nzMpb1c1J-8Txdkf77Rw0XW56zBXl59DygnN7q7VpltPrSFW5VzKZ56cVJYxW5HFfvX2B6kZw32Pr1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Kt3p_b1V1-WJV7Cg-GbW2bT7JX1c9NZsW5GKd3Z1Vf6cPW7p4mBx1xVWpGW4B37FY8tqX6DV_hFMg7pYLQ9N6KQHFKYVRzPW2jTYdR83ylnBN2vQBfrdF7P2N8PXsKMdyyzSW9354pV4RmNpGW5QRPs1622XhzW7m_s7d6Y76TwW6qhCcN1L_81jW1tTwHH8xyGYhW3z2sN-5Br9VDVcJJTM4bFqtrN8GMlT-4D9kRW8x2rnV74fbJqW25TVkj6HxGxQW795f688SdZxfW3PGBKt9fVygKW2Z69KG91bkyJW8vJ7sR6gVlqbW1-zDN66Wx4-2W1BG_Cs8hvdvLW6lFMQ92vHXvRW5QzTq62lGBw3W5qmmTl5mz_xCW8nh79G4CJ6MkW6MqmjH3cC-pS35801" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Google Launches Attractions Tickets Globally on Mobile</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Kt3p_b1V1-WJV7CgC-xN4k3Yl-kkH53W3SmVn71DHY82W8WLyGC4KkpNlW3TpTKZ5WgH4jW5208PL31_nGzW1ddNGb8DvlcXN6Zx50L8Pc0tW44JXxL6s7DfsW6hmkRz1cd9m8VW8gWh2zvxCNVmqTKc4clcKZN74_F5-Gb7YkW68YNKY5X-Nn6W1wGNwC5W_WsZW2_sdqV2MYqwWW1gBHtG6rYZTsW5RvpYF6hHP2DW8lvwc_3TMk6GW4QwnsX4kBS3zW4vfN121xTR7RW23qYgP5TrFL6W9fQ46w2RXW_yW67d4Ty27NHMjW400qzR30h7ZvW4cNqSl8kxHc8W12vkg17j0_X0W1hrMwl6Mf0fHW94WG2Q2tbZQFW7W7mPV1byB3VVB0L428h1R593cpl1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Eventually, Google's new Tickets feature may turn out to be one of the most important developments in a long time for the tours and activities sector. Google will certainly move to monetize the feature with paid ads, and it will ultimately expand to tours, and other products, too.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Kt3p_b1V1-WJV7CgQj1W9g13SD1LS7MzW4Bby014-Rd24W7dSyyJ5pG2Z9W71Sdr4548lt2W963X2P2Vw3tsW8Mx5v75Swm7mW8sJQyg5kLp6bW722FxT2TxnDgN3_bsx0ZX83JW4snYPM3msV8yVsBStv4GHRr5V8Wm7Q6HHnRPW43WtmP1kv3R6W59hznG6dDFgRVSwmVF7VV2-7W5c-hcK5XdK94W3yhTNL2csqDvVB0HW45mNTHVW5VTD_G569fYqN4QN4rPgxJp-W86RQxD9chK_JN4pHQl6nkJSVW68Thvg51Xp-PW6tz-v22L9XqzW80qfdQ1xZ7_MN4-02H1dWzBKW3RlmcQ33Cs1VW72hcwV4J82VWVDM9Jr1B_SsGW6nVh5N4z5b2T3nQ11" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Kt3p_b1V1-WJV7CgF2pW7bmYGB731sGxW1GLWBj8nvzVMW1yXZmt3kY__RVswM7V8SH18tN4b9CJzKy26vW20Jqfx55bdD6VqBl5m2dlzYmW6nq1Rq8q9243W1c31Pz89XdZ7W7pjBX13prQSYW1gCsDh6fBVNZN4_6xcr52d9qV3y6Lb5L06CgW4p9VHv6bBHfcW7H3gWZ2zDsFBW8Ljz0653ckFDW1W22c73NGNjnW2JT8SB2_zgNKW6PNX888GM-hDVlS5by5HFClJW5WP01r8n6yHhW5Nkhtd33yCFYW6vXY5t4X56XYF5Mv5L7PFrZN2M02L0pSW-3W49R4LK6PnJDWW3zXz0q7n1_2wW7BvD3k2KM7NkW8FvPZK8dxS02W77fWvp1cLM_w3jS21" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Trivago and Kayak Split Over Travel Metasearch’s Future</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Kt3p_b1V1-WJV7CgPgbW1sbMdz7KPr07W5K4STH4pNGmRW6hhBsL3L5LD7W5XYZPD609zf5W224pdj4XS-FMW86PNlB7jyzC5W29P8QY1SgqHqW6_ntGn5nSPW2W7z2Tkp6VbMl0W4VPkKW3GYc01W737V2V2nJnT-W1r7_BZ7rlpKWW5RPNgJ1506xxW2yrRBX43c1_dW40RDzK3sMG4cW74BL2k8Zb6TBW5gFkC_3gSNmpW2dFvz356TsmlW8_qffp4QF1drW7hgl9Z3Ny0YyW7qXgNs53dBdSW16dmtF7q6ZcbW7vzBgH1SthmGVf4NHG3Y6B1LW7t17MP3t061mN2s_mNPtR0dZW58j-kG1Mv3tQW8fn5Px1TZ84-W398Jvw2QhJyFW7T6ZsP5KVxjr3ndm1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Trivago is stepping into an arena where many companies before it have failed, namely travel inspiration presented considerably before people would be ready to book. If it succeeds, Trivago would be breaking relatively new ground among metasearch competitors.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Kt3p_b1V1-WJV7CgHwdW90w8cY7llLBJW4167PB80QncnW4gBVPw73znHXW3qy3GB4l4TSgW6Zf9zX38KZRMW2dSJ0N59JT3vW7M4f_Z36pVFdW8Ssh8Z5XsZVbW3zNF243w6tB8N1cqRfbkvy2lW4WgWFB5SXlw5W801Nq82GkXtzW1kT9Fp3F4_RTW373QF75rBbyWW3VD2Nk2J-xQsW8Cv1_v2v24hBW6ZGX2h49HXCHW8kltML1d0VVKW4gvtk34X_H7vW2NTJ5F5Kgr7_W2VTb9H7d8DFmW1gXRlG8Rz_7dW657f8V57x3XTW1qq_555k6gnQW7pGBj54P2RgxW3_Mw0Y5pVdGrW1krMWw1Pf2xBN2Jq33R9vMdMW4nkDYk6rp2xHW8V1FN48RJkX13ccr1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8K93p_9LV1-WJV7CgRl9W1Zz1x44ddDB8N8LfCycrbjpVW2jMT0f4YPMZ7VMKXlN5ccYGzW5L4Bd41ynVfjW5C-Fhw83zgH3N1tW5XQw3tq2W15KQ1x4bpFjrW7w_hH659BJChW8bYrQX4F64z1W7qJc9j5bcl-HW6GRbHC5gFLR2W72qZTs5S0c1cW8644rj2SWCFBW8n7Km57VVTV0W6TQNxC2n1H-2V-96q_5DykjNW7-5hp28FZzGbW8kQgw37zFVB9W2PDJ4q4hD_s7N6lBM68hqFRcW4F_GKt46rwWxW5s7DHl7BmLDNVJ3Gc09bLQXzW83WrFF7Nz-mTW3t-j4T4G2c-YW9g189r8GhX1BW8hT7-K4mDr6l34pK1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">This Is Marriott's Earnings Week to Lose</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8K93p_9LV1-WJV7CgCdsW7lC0k24LXRBCW9bHb5S7dVC4hW7Lt2kM4Yh249W1pzSxC48XkK8W6x8fKl6nX2q8W372BDM4D5LQGVvp79V8ydrtHW6wwyb191w8GbW4jsylf1MB_GPW3m6bxM1blgYkW5RW2nH3lq-73N87zVTBm0HrmW9c2hJQ3bGq08W3GGSPK1ynbJzVc08x64Whk2mW5S1YZ_2Y8MwpW8D6PmX1Zlr93VLqvcz71_LscW4hyC_k18xt59VwVVm55V4BplW5TF3zw32k-D0W999myQ912RxPW6cwVBJ5zM9X6W40XZLz1cFqFZVmDPMM4V0cVZW7fJKqd6bk4C5N4lFJMR8PLMxN87KSnJg6S_v3dT91" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">If Accor can go from billion-dollar losses to profitability in a matter of months, Marriott shareholders should expect plenty of financial gains and optimism on Tuesday's earnings call.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8K93p_9LV1-WJV7Cg-WPW1ngWXf5RT9kwW19Y29D1RDyz3W7BsPzj5dzZH3W9dJPpr5Tp_96W94KRwP7-sD7JW2wd2pb3fSL-wW7dchXj9gqy4HW2pvhLy5Q5CQmN4mszXWmXY2FW8-szf71B5sZFN3zh6Z1Q88sGW12rHvZ86Dt2RW6TTywc3Vw2CfW45jxzR6Lfs4gW1X9vSH4wBxq-W95bTsW3Jhc5vW3P7NRg84Fq4yW6qRtht463NwZW1yB5-d4jLFCFW4N241x2DwdgZW82mxt334S0BJVxjH9l49GTqJN4M223qfp2_YW8dpzzM4YHyxNVG7msV6JLls1W6MK5Pd6CbX7fW5-F9N595r7mGN6hBPzj8rmS23jdv1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Hp7m48kV5X_Kf7Cg-NBN8q9w6Nb9-1TW1bssBM81yWM_W48x0Lz6tRdsCW3pWXG52DwN69W2BtPH873gn9MN7mDT1_gYsH1W5Jgmvb6WKCWDW4SDGTD743CDnW5hdwJ23SWk3BW1fcyf654FkJDW1yQMrL5rZ2WJW90YHx2707cTPW6sNCgY5lR4_WW3yDMGF5WlW_CW3bw8V92hw5CTW24NhMF84YcdGVyVdSN4hX6xFW8PDTlL2X6KwFW5c3d386fNl0HV-39YN4G1gwVW4JH25z3DgR3SW5P7D-94lM-XdW1jW8MX229GC2W8VPd6H7mXb-kN8-S2pL-YFr3W6zS_Z72bvxQWN1lxGpStCtFdW10_WPN1DSwbPW49kvM05nGFXfW5c6wsb2KTj-FW57KxvG296HKpW4fnPtN2T7fH2W2MWLrh2xNR3qW94Tld48rzKxYW1btPnd1rf8LJW7ztzv55-R7l2W3-RN7D6rZnjmW8zft8V4kmPc_W3RRSVT4JwrrfN8J8Hp9ZGrHTN5VMZ8CsCZs3W8BQG8m5vCFtXW34Bv8B1xtmbbV8Qdcj1QdPhJW3pLSVq6lG9n7W3s4jd15wFD3VN2p-X3nCZD77W2LWBww1mLPKl3hv61" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8JV3p_9rV1-WJV7CgN-1W5_sqB05-VdXcW1H5Qv182CRKDW6lpj4C1Vk6ZNW6jr0vP5fDRsVW6zlDfj6LtfsLV2ZSXz49nhZ0W7GGGvR1dV5f6W2pK2f81YcDKcW7Mw0V37vX0KBVqhv7373PMSzW2TGz0S5Ytb6YW7Kkjhk1hl3VcN6cx4vYfvN-tM-Y5fzhlvK0N5rbWw22gc8FW3GMM3M4hPllyW2yPdSq63K1J2W39Cm5Y7qX5rFW633K-45Yr8BNW1hYgS94CNxTlW4WRYK33vnM9TW3ZdD9t8Y9LFvW5DLSf68rmQghW5z9lY28xsD3LVvjC_F1CKpqdN3nvwh6pZQ9L3ccH1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8JV7m49QV5X_Kf7CgGbLW2GST8196zCVPW38pds229N6HJW7rxsXR2TB9X5N1JCppyKZ438W7GTJ174RydklW442Ln83dqT5bW8FWy5w8KvVxJW4mN4C36JSByFW1-VB7F4wp7lCW8Ffjrg3HGS-rW5f1W7C3RLSlDW8t21ml5NWV8mW3Z4-Rz8MZbRQVwC9L559zK4NN956L4Qf8BkXW43bFrx35d9fhVhzVY88LZltQN20JdWTTGpXsW4QgnVR1sVXRBW46LK9D5p9TGGW2B4g4l1y2hfvW4pdDQ01rpxC0N7S_6pCw0dFMW3yLgdw419q5rW6sC8yh55xyGzW8zTxCC83xst3W7wXSM39kgFf2N6TMSwtFjGhWV7Cc2176zQt-W4nSGg11nBNlKW41mHKT8z1XsTW8rMBmM72HPf2W5GJl5P7DpSrvW6r60Hn5j5b8zW17ZtxQ4DD6lTW8r10sL3ddyFWW2gnX3s1F2vmsVbj4XG1TppwWW3VTV8c78f93nVRYyz82cHm69W1xB_vc4L6b4KF23C2Zqv7PcW9l4-4H1TMbrwW3CVjDF4Q758-W2jqr7b9995vVW6JFKt15hyvZjW8D001V4VJjNNW7p1-1t4w2-NDW8c_PXD3PK6pGW5gF-JC9f8R4PW8MWt2w7fNPJYN1F13-zp_LMMW5K4-T63r8cDgW4cHQ8J6nzzDjN89_-8_-0wqzW6khfFs2-RR_cM3YF4xWnSMLW4J_LFn2tgP2f3mtR1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8Jh3p_8SV1-WJV7CgzG_N1gGrv5kXpTvW4r31Kj30b4Z_N8tqG1HHNZ-NW90W1Xm5BXMPCN651gtHmF74xW5FyHYP4tVcHdW7TGBc12NKcWnW3syS-X2R-706N4wlgDy1Dy-SVcfCZ22MlvkHW9cJ2H83qDznVN3gcyqVdpSt4W3WPBPL894_rcW3hHGb62zrp2sW4hDQJj5cvjm6W1J3h838yLTnMW4Cr8_C1r-q5lN944y9Cy0Yb7W1mkTVS58rpd7W8tg3vB7MBY7hVP0cWQ8Xz8zJF2dW2V2Cn7_37361" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8JB3p_97V1-WJV7CgBjNN73H7Hr8SR3WW4CwBQH1M8rk3VQbGFX4fpB-dW10k-xN4wZYZ8W4_C_1l2pC4RTW9kWn3J5-g6hwW2zyChW6tldnyW566bgf1vBlH5W4fG5mZ6D_q7MW8HVfzc8RrXx-VprGYk204cLTVMS3MY1NysjDW7p71Br62pLCpN3fS_xx71TNmW4455Vc8xRlZTW86DCZJ2Zk-p6W7MhkQt3rKP3XW9487f_1BmmllW8g2jH479PxNqW2mfbDV13pM6TW3qNp223CfN0pW6QSLkQ7hFPP-W5BbPs_6v9PGsVJknwx4MmgQJ37vc1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8JB3p_97V1-WJV7CgBpxN2_sDDwhFK8rVshvtF2_wnQCVDlf266GzZGqW1VWr9417M7D8W5TGtNy1Vc5GMVdB1-B7HKnl7W9hdfZL9k0rDZW8SpMNR2sQfKKN1l2JYk8dktkW4QMKRk2z8ZvDN57XgPjZmHVMVZmT064k686SW78H6MP67Z5pKW6yzgn_4J815DVTZL0w5W-LJCVyB0PM6x8Sd9W2wcS_D36QdnmVQzNz93xV0Q8W3Nv19142PmMzMwbbcRdHD2qVHgvjj1YSwtZW42FTSt3VyrdxN44hj09w_3rMW4YG3rn7hF_783jCY1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#ffffff;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2021 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQN46-8JB3p_97V1-WJV7CgTh2W3h9TNj3fD2QsW90kRTq3zl_ZzW24g4m56LDlt_W1Bh-gT5LXYXQW73hD3C2D_N9qW8bDH1h5_P5_KW5-lbGw3yp_7MW74-rXz6sRZ9RW4VPW0r1SSWd3W20QX9D94DYdJW8C25cR5bgyzLW8Chqxd2b9KMFW8pwZyt3h6MfwW4lfsNd1MyJtXW81S05J9fB16xW6crs5v79Wg4mVcJ33_7KN3qcW339tjM7Z0mJLW6pPPNG59pPhyW7HVF0j74ptr8W7LYLgW7YVKVRW342nJC4W1t9KVWpZHx8BrfMtW3lVNb98SCPV636MG1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e2t/to/VWY6jd7SmkcpW94BMPF5N6b5pW8yJSQm4vP5VQW46-8sn1gXYdZ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>