<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/weekend-review-ihg-pushes-deeper-into-luxe-lifestyle-fray"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80642D3q0zpV1-WJV7CgGB9W8MzKwt3LK8R4W6NLR4-2GdrqCW8JjXRf5L7JHYMTl0ZPXXcDnVbs9X75CQcN0W5zgqDf4y1X61W5552SJ3cGFQ5W4JpplV7RhG7KW71J7kG23JzVtW28Z_w665Fx1-W6fnDrs4mH1WhW5bdtvT4F-vCRW4rWnlb2rSRRnW2HqfLW3HWVxHVwXTg15bGGKxW44JY_n3HrhjbN6_Q-ZJQyyDLW8Nf3DV8d8Dw_W4WzXHx5r0XRbW8lRLcv4M8nc53fwD1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       August 14, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80642X5nz3VV3Zsc37CgPnLW5pwyPP1NjVY-W6r8w2z22TPslW9j8gTD26S2rLN4-1sQtS91Q1W7syynd13mcpvW6Z6sSr187SqRW4xV8P51X2fgGW8PJ7Rs2nw3TsW5BRwBm5xzMpjW66l-5c7PH-8lVcQfdq2xnN0dW212kNX8R3rslW7qp4B83jLrg9W3V2-k956v2n0W2NRKcM1Vm8C3W60sGsP2V-x4nN7WlhZzt3zngW5qcs8f8KFDNfW99MMXN7ZbVblW70qJ4H1V5VqpW1zG1C35YxSkWW2bwZ0D6lGq7nW5xdKV12Sp8NkW6QCGGj7dSwfcW5D_vVG4V_54gW1jl3nz8cqx-rVpvFt-5-m7VXW41mzbg3_vz-rMR_2QY-vLRNW3VN3sQ63N4mpW3VRrGk6Flm37W3tBY5-7v8zCxW4gSTBy2M2Ts6W8vFjh97Z4HLdW7qk_J36QdCwPW4Lhb_r7PzlRNW5vpX3Z8-1wCyW7V571Y4JgHSB39zR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064453q0BVV1-WJV7Cg-cYW2ztMZG1frw5nW4S_fSL4_cdz7W88d6Cw9lHQTtW5Mjpsd34tBLQN7D6R-889x8LW2bQmY36yvVZTW3pwNcv3rcSDgW1gQhmX3jz1TPN3zYT7TFPpNGN6blLsnx5WyGW4ZNQQR1Zxw6JW2XccPS2q-k5sW3MbJ4l7MyvGxW1gFV1x4djXgwW38CxnK7Ky3-JW3J6sLR98f3TBN36_wc9Fc39PW4ZF4sg376YRBW5Mh6KG7WfQWYVmfj-t1FFHH9W19_mbl2JCjb1F29CxgpHTdRW3LxKr673jmz6W4j46yb8XXWbhW3_3Hqf4Mp9HxW4bxGrN4hGz22W2kb1Pt2njswwW7RhwXX56lFNYW2pDFFJ5v5BNKW4NKdN-2DLK4c32-s1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">IHG Launches Yet Another Luxury Hotel Brand: Should Accor Be Worried?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064453q0BVV1-WJV7CgXrhW4G-5B76M4qJdW8rNb0V8KZ9YDW3Nw_P25cpMr3W68jkfv7VNnbbW6v9-3l6Yb2FHVzZS8C76xdWCW2DKcfB219-42N8DwbwQc7lvlN2LY2GFBP5LKW6KnnhH50MM1BW1LD4vv3t3lDrVlR4hV8SGtgVW1Tq5J72zmYd_W9b5zDK3nyVvWW5WRkHb2FfcQKW5hr21g1FBflPW676zlC9gBSLtW5nxdf25rtK1cW7NCrzs7r1VkTW7n1sbF5TX7JgN3fyZ_6K112JW2pCKyl5m620xW8cWFDW4yZTpBVK3Dxn73x_4nW3lQ-4N60ltl5W7c5g7X4yq4FbW6CF5kH60Dwg3W8mthKY51NtrSW6PfXy71j_lwgW3kVqcj9cL-173gbh1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/08/1280px-Front_Entrance_InterContinental_New_York_Barclay-e1628593661699-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064453q0BVV1-WJV7CgXnWW742fVv2SpKncV48tNC92S1T8W4-x7RT4HQdbXW661fjM1ZDmQ-W5l21KN8mGG0bW49S6HQ6z52clN69l-RXwk3v_W32vcHj8BPnpJW7nxdQX1kCrtkW38N5RD4dJC50W3rRshy6dqhlrW8lmvq26yK0PGW37Bsz8183lgPW3S04qR6QD_bGW46Bn1d5dPdyJM2Y-Q35sCRQW8Q24FL3_KJdmW45DmfN48Wst1W7Z6yHy8802ZMW4sKkCl8sQy9FW92n3gK5_B-48W6Pmg_V6BnK2hW1KVV3X7bJPmLN2XchG3wx60HW3jpsMy8zVHKrW65GchR3YZrqZW4RsPlq7TN_bNW48M8TC2nJ3j5W6G97vb8zSzH8W7TZQsD94VqRx315Y1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Luxury and lifestyle hotels are the industry's new battlefield for growth. IHG's rapid growth in this sector with new brands over the last few years boils down to one thing: This company isn't just ceding high-end customers to companies like Accor, Hilton, and Marriott. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064453q0BVV1-WJV7CgZN3W1_Xcg212Zx0zW8SXRbC4g16ysW104Zb87LbQ-VN5qKr2jbnM_xW4M2Z-b6hLsqQW7s-k_33TlQDyW8HKc3N1f1VK4W1B4Sfg2WDYJGW8VJsK21vxcNQW8zzxJS9lZVpyW78xWHh96VTGNW5JdPv55XxVKHW26jhHZ7lCR5NW3QCMkj59TRV6VGVDJN8TYN2GW2kv9G478wBxcW3kgyvn8QbXtVVr7CKm8FD_SnW1SJ2J_6-YNf6W6HbY8F9hDvtVW8LcKWl44xl01W8C7yn12dsZlpW4GQF1l75V7vgW9f1cvf7M4-6mW25whD_18rcj5W8N7CZk4WV1T2W5Vdx8f1vLVn7W7lcZ6L4KS8lCW1Dq84V7g_yVzW1JDxNh8r0mYV39YH1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#6bb192" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80642D3q0zpV1-WJV7CgFz9VlBSN88BjXdfW2rxYR62XNYqBN8qxBMY4rG3dW3xXm4z8rV9mWW6cjMYX4n_kbNW3sLvmF8k_8jnW6-P8fJ94hsh9W2KpnSD1rzgpMW2JnWwS65X7kbW64mhty5tSXGDW84Ylm12wNH2HW7XchQw4NP1YSW90x0nV5HW6QYVzztQ34LNYbBW3sS_kc4CSvv2W36bscx9l8GY9W6fRx4N5slycxW4wkHK71Vx5HkW7mJkx35JDfczW2S88Sg673fz73bbZ1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/skift-pro-NL-unit.png?noresize" alt="Why Join Skift Pro?" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643Q3q0BBV1-WJV7CgB62W1_lShD87jjCqW1wbt6J5H6QRkW5xngJG7gcVXjW8KWjf15pFSNSVGjLQc71Gn6pW7Hb__H2Vb6QYW38p3Z42Q0_nDW4L47M96TSqQ3W6vwkXt8CbGrGW3TCGC-3wgNPDW61fDJL8gw5KFW4H1TrM1_JCktW90zVdv2rN_MSW9kbgf41rXx77W8FTgZr2JwjxxW18zy423g6y0lW7PM5VK1Ggd5JVx0Z5B2M9d2gW1GcsDS4XrXLdW2bWjRj4RYj4fMNzLfsQPcMjW3d_JHx8DW7QZW5_4clP5F_CwpW7XNwqg2-f0ZnVv4JW63HHCz6V6dB2M54kKWGW3Qj6Lg19BmBjW2NR_sT4MMJ6x38Bm1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Strategies for Hospitality Recovery: Spotlight on Europe</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643c3q0z_V1-WJV7CgRyYW92S86D3-kmVJW3p-cZ-2G1yKgW8qX6nN4qShBlW8Z1Ymv1LYG25V9nd0V5CXYBmVp1c1y2MSmfbTNSZM8F4Qt_W6F8pgL632wf5W7Wx9Wv3X3W0-W1WPS-R6dWDwyVs6HmC7FTxZZW51RBmQ5Rm8qzN5_tLdj1nXNkN2hh_SmfhRWsW35YVkq6YcwGpW16cz9N1N9z7sVgMCPR3XrdWSW5xQVmg2Z8-k7W3j-SYV5c_5TRW5H0bc133FcT0W1-r__p6yM9f8N5HlmR5D3VjPW6TB9Bn7gv9NBW7ZLfbl4r1J743cCx1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Oracle Hospitality</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643Q3q0BBV1-WJV7CgRN6N550Xs09y8ZgW4sKwnc7nDV14W26sDz93MYSnkN94j6mfv-ZgZVhdFNR7xVMjzW6NhPLV3TcHKsW13gR2M4GjjGmW7JtBd07r37rNW8SyQ_q8r5vl8W8dNXHw55jSpnW5Fq6hv6V7q0FW5RTmQ54_26tmW3hBQ8Q56XdVTW8Z7D2f5gyvy6W1QBjmM2fd3KGW2rCJQK4mHQx-W4gg5zw4yGrTQW936BQT3xZTG2W448PMh4chFDsW4bK_Gh97MNdFMNgnMplv75wW7gF-mP2QGXbWW5sY7h-7rBQr2W1LNw1w5XPVv8W58jNlY1MchFyW4lBxXm2WDrXlN2nM7ydjBT3ZW5JD5gk84GSSv3qqT1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/08/European-Hotels-Oracle-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643Q3q0BBV1-WJV7CgFngW6XgF_36pPcT5W9gRfdR5p0zw9W3xgvC-7YpyQgW7PF_Wj1N0gpfVDkVhG7gVxS1W371RL74hZ8bXW1d1Z_G7crXmfW1rzfn56JHMQqW4tvDgF804S96W5VW3MH4zmSDHW2Bjfyj8W7pfQW97gz-d7WFLjHW562Zyf5d7sBjW2mtPRN62CJDcW8NZmcn8SC-f8W8v622Z2k8t25V4QYJc3Lpm-WW8Ncxfv3Sf6ygW3xrpWL45wsbsW1hQmrT5p_jSHW1ftlbg8z4Tt9W6rQqKK6PDbvKW5FxXzP7DG9GRW5G4slQ1S8YYRW7H6j8X7gg7KkN4XdTWVjPfK_W4vNG-B189vM6W8mFzdS2QYTPn32gq1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Oracle and Skift's 2021 report, Back to Hospitality: Getting Smarter and More Profitable in a Post-Covid World, offers a playbook for the industry to come back better and stronger. In this article, we take a closer look at the report's findings regarding the hotel environment in Europe. </p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643Q3q0BBV1-WJV7CgQN6N75_hsY60fSXW6qgTR_200X3-W3NSSLQ4j_q5JW56KNQ79dLg16VlXBlY548SQDN7hq_JGV0f4HW6M1VnP4h18jZW9hWVRf78YT-2W7plJT55dfbbYW93bKZn8XDftWW2rsRhL6q19LhW76D5St1r0wVRW5j0cd-2cR0m4VrNHdg8CHMckTQccD7RKfq7W2gz6BH7ghgM0W65vxx53WTb0cW7-WvZv7VwlmGW4RB5mP5Nz-xXN4wJjxMhnkMcW4L7Tlf3J65HsW23xjl38cmX-2W5mXvTB4CBm9-V6jmnR9jRBHXV-q1b57PHz-zW31FwcG5fk6WyW7S-Mr-2VgSXfW9dJNVK8D0bFG3jms1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>LEARN MORE<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643Q3q0BBV1-WJV7CgGnSW7lQ8cN8sDXhwVvmW2H6KcfVGW4p9FHv8Mv-4rVFJKtl2BXDj4W60NKP74-F-72W2PfgT14yC0HsW3_fyqc2N54YdW7nm-7G1x3kCNW1V2XrX8FfRqSW85SlqD1qQwmbW1sZrdT1MvFnwW8ZpMR13FBsw5W8pgD0X41t6CkV1l-MS7YT--WV_W1P434X2KJW32XPX22MmfcyW6wvHtp3RFstvW2MH2xY2W6GYlW5S4q2S35wYYxW6F8S454jxb5JW8vG1Q05DLMHMN18Ynby8d47NW5XqbMn94H2kHW6jlVHt74mYx-W501FGw6pWpLNN1GQDBnP2Ft5W4Q95KZ1jcRDWW6DFbxj8J8d2136t01" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hotel CEOs Avoid Facing Reality About the Delta Variant</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643Q3q0BBV1-WJV7CgQjsW1Y-R-G6hRmNrW4JRqcw1jNhPRW5KgC872QPvdnW1ShGdl8fBYzJW7QwS8334cbSsW4cDnr21Bk94QW8N4tvP2b3gmGN7sL6lzGTCwvN1-GzxbpsbtmW849Rhk20bQYkVf5Xyn3nvt8bW3ClNB-1XLWFSW8dN8Mj62Ht6RN990RD83_7Y-VsjT5m8QNGZkW3dFTc_3N2vy7W5lQmh24rm1JHW8xq1rH5vRL6GN91p5GDPPCBhW1LW23H648FdpW69tbxM503YjmW6M2lQg972PpJW5KJjLr5hNMrBW3Dnkd166St_wW77h7tt4xZ2rPW4c866g3PX8g3N3MyYg9lmZ7tW7pjKzg8RNqMt347j1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/08/50241125051_8fccf8ce0e_k-e1628699624415-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643Q3q0BBV1-WJV7CgMd1W72Kmr859y952W1Ry1Yq4H6fyZW2Zm6lf5khQY9W8-R3bN38j4dnW3TpHpJ2gXfrYW80TtlT3T_610W3PbjFV1WnpFDN6vQ_Jg7kw0kW82D2TD2wrTvYW5-xKYq4DnQLdVbCHRn79cyZTW6Z_TLB7mm69sW6pmH2N71H2sCW5xM3613Lj0KbW5r30Vf37ZBpnN17gjmYgQ76XW7Dt-nb1-f5F-W4RLmW07vpv_TW4pVhzN8yswQQW8FvHG27xNDmxN6pJKwBb6yZGW7N2DCD5n69GbVrbqVW86KFkKW7L_v-P3B1xPFV6bGQ_27MPYtW7HsGJX2rPkK5W6RSdd013-kmVW6XlQm51WYDT43hcP1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Major hotel companies don't want to ruffle any investor feathers at a time when profitability is just returning and labor remains fragile. But it's better to be honest — and prepared — about what the next few months could look like with new strains of the virus and deploy a new recovery strategy.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643Q3q0BBV1-WJV7CgKLtW59kHGJ8KYPNgW7-brFh3wqhyQVdhRGY60nsdwW6FhbGj8LWsKbW8yy-Zk1rssRCW7JXbrK222JbwW40M_xX3kjClDW5rpMCn8ytwfHW1Jcp5Z1JGv1cW7GxbM840MjwXW34J1g87D5T76W6cRF4C6JVD8DVz2Tqr30d-LSW7MkMzC8X3CZKW2ZsLgN5DNz3XW81xwgz5l85zbW4rP2hJ6YHz67VCpxg841bj_-W2Ng3g743q_zKW3TS9B_99JrDfW1_lGSr3dLXVGW2Z5yPc58hTLPVbLPj38zGyvbW1hlRML1qZSscW3tSdWF1vRYBWW5lmGsT5PWXfyW4r7yWK2FjdNmW1STxK43zTMYc3jh51" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgSzrVf9WKX3_411nW7PsyX43P04QDW6y_0Tw1yz7FhVj5Z79977Th8W8ytPm16RqvW1W2k-Zlw5nnR2hW3Fvtt43yP5t6W69KHpw5h2Yx6W6XmT494N_FlbW5bV3_43jL0P1N9jxZB9WxW5sN82qhzF_c-C9W15VxdC1f6kb4W5Gm-wv6bzyZRW7zsMPf7jTWBHVkqJ8y4T6fwkW64Ldf-400H3vVk877P23zPxVW7CQmXm2GcnXLN2_xFbd71B_6W7fMNPH5h0lL8W8vZWlM5Lm7sFW4p0DKd28VMRlV5nnb81N-smnW79gwKT6Rmb71VkJFkF6gZ6R3W2cTFrK6XdqWsW8Hh94c2-2HGWW6jMM3F4sNrdfV85Bxb5sJLRqW4jBZ1S7psd0gVKQWyg2CMJjc36Bn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Global Forum Preview: Accor CEO on Future Hotels Being More Than Places to Sleep</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgG99W1J9gDX8fWcGHN69-G7dhtxN3W5prj-x7M4XJ9W5Qcsh98kRPW6W1bBGzF4sxXpPW8jCWp22HzqjTW92Rntk5K9kcnW82Znxl78NRP6W8Nf2nH5RRql2W5PrrnL2kCPhvW5YcDlx99wp90W8fcy6D71CCGvW8tRZWn6nbyQ9VKt6X97JYDQsN6zZ6kp5TCxNW3bSpXK57_xhQW2CbphX8Y82D4W26SXdw16VMLHW12r5sx8YYqcfW8rK1Ky2GKnM6N65sMZQTDVK1W4GSD3T4-qf-7N3rnVnWQY_dLW14C-xL4-JBFSW36ftDW23X9GzW3Wt86R39M4M6W28lxcN8c7tZLV6BZCv6_d1sXW7KdDV97bTSq-VqDqmd5RQDwqW4szvhk4bGY0NW5VJVjT621fcB3kVS1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/C69FE9B0-9CA4-4844-B0F7-D4FD009801B1-1024x683.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgJRmW2Mqjvd7pr8WBW34JWsN2bDMQCW7DbVM93m35bSW5PTMc24xtTKZN6D5H3NDV8qxW8VFWHQ1hqdkJW1D6D0N8cgN53W1pr7bw7Mn1vsW2VQmyk8n4474N7SXVcGgptKSW1X-sZM19DHf9W4fFWS04fj6NNW6B82pc5GwmT6W714lnR36K9_MW1rXKqw807CnfW7mnn228Sb-tNW3sQy-d38ZrsPW2PrVLJ5gzccyN4jwFLz-b73nW2nDckL2b305DW5FYhdQ8ZHklGW1YVfYc3TKMhbW8BCTCB2CPzcGW3_-0cZ1LrqJLW3W9fdn4lQHDdN1VLHN7FlRSvW6Ltrfm4S32PPW3kS6Wy8VD79xW21s4_D3kWMq7W6twGlG868mXsW2F845F1nXG3tN4s4z4RQBWr13mQq1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Accor has plenty of opportunities to transform itself into more of a lifestyle brand, but every one of its competitors is playing this strategy to some degree. Finding a way to stand out is easier said than done.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgYq_W1Lxdm66hSKRvW7xmjqC1VP9FBW4hRN396-48TVN1DNtNx2pWDQW8ncMFT1m9ltbW1yVnW46C6nknN64QcZHpXsW5W5QZK0l8FrPQSW1nMd894wXd6mW7qcLsV229cLqW6Rqvts8YnMQvW8dJbz_7tRCgCW3xj-fn2gPKjQW9h7zkC70Xw_yW8wrzCD5BsLl3W5fyKf68Z8L5ZN45xP3015rQbW8k7dQC5W-0h8N3PTr1Wm8KXHW305Wbm7wS5wYN6YqP8jP6Sb4W3SZC5J9kNRhbW8RTHDT3gm8RRW2FJ0jD3xfhtbV29zH14z4Ql-W5Kdnqf9kzYMlN5rf78lqc4dRW6Q8L4b2rHGZ5N30kGvWJSb6NW71QzD03ZQhqHW2FYG0R44w_6PW7WH0f75wZd7q3dxz1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643Q3q0BBV1-WJV7CgDVRN7_1S1spkYPFW7h8M141BtmN2Vqmhsw5B85kFW1PDQCZ2bn0n0W5WZ6g54gkr_kW4Zhlph99YTBhW8F_0X164q5ZtVZ4y6s41jMjpW2-Kh8J1yGc4TW1v5JPK7gHL0WW4n_m-P21NZmMW7QzWn05KbGLHN9g1W2L39p8gW3w1l7x3042m2W5dTsVy8_6fyLW2hXHsy4LnyVrW8CXqXG5cgl03W799pjj7c_N7dN95gBPCkKW-jW1QKxRv4wTf-dW2XSqJZ9fh-MwVPvd2h7FSWLkN2XRBY6FNzNWW8TCzcL6y7rkDVzbfsc6QFxV7W5cpTWH7kt4RmW8J5Wtt5MK0K-W6SwNrF2vKclQ3q8n1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Oyo Takes Step Toward Initial Public Offering</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643Q3q0BBV1-WJV7Cg-4ZW48wypF1Nxm4bW1kzCkX8q4sB4W2X586b7HVKDYW4HDhmv1KcxTwN7hmLrCT29R0VzX76k7mHp_SN3VF7NdYT24cW28YZXF4xNYl5W4JC3pF2XrNRcW4Cxmlf5KJLmvW1TvTyV6GT4F3W3HSL_Z8GqtzQW6sGJsm6DN4YcW7lJ_YD2-DXMBVrZJKp3nsV_HW8PRX058Wv4VbW7TfHmZ3nBw2-N6MkW7dmdMqBW1SM_Wx5xFxY8W2q3_Px1HhMHbW8GTdnB1ZN3F4W33c2R07Wdvr0W8CzDwg80Xnt6W1gJF1C87kHM1N8LfXLT2T8rSW49c1pg1S_CthW55K5fn2cPT0DW7ccYMQ5wK9X-31HR1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2019/11/oyo-rooms--1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643Q3q0BBV1-WJV7CgXN9W7H5Csy12bv86W4JqdkJ1zShQcW8_mg603N5kW-W9kGNvR8w2Db2VNXD5F8WMJgDW7bkdkZ7F2htHW6pg_zh2H-VCKW6W2LGp99z2yFW2tkh7574FjvwW3S-fQf3_5gNpW17ymn-2dLMHcW7VFDK65Kl3TMW2bD7D_4wv6tPW4mQ9Wr47vNRhW7DJP5p7krVXYW3dyKZ699V1bSVbvg1X61xv47W58Srxk8B17QzW7n8Z348x5C5GN4qL72z64htgW8tbvqc6XHh2zM1W7m1R7ZGhV6jVkN4jwVbXW4fRQts90SjnyW21jjmC74TGH1W6MLws23QW_0CW5Gf5jv7W3w_fN38bTB3WKj9C3hXK1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's clear that Oyo will try to go public in some fashion. But will investors buy the story — and the shares?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643Q3q0BBV1-WJV7CgCSGV3FYTZ1Y-hw3W2P4mm617pSflW600yyQ3P1YTJW6FN9T577W7cBW97FHgQ7F5xxLN50G_Zc_c-s4W83n8VT8yRYbCW1hySw74hjJ0DW7J99gw32h3ZbV9MbsN4BPtKMW6j51f-3WDBFmW4hSNHM8HW3SYN2QwY5vLF635VzQn3L68Zl-vW4cN70V6XCbjyW11CTVh7X5RwGW434kXP4S7NvGW6WL5-n6rqWtBW1mwBFw8SWsLsW29T50P1njBFpW8Z05nr1NdlG_W3YwJXY5pDq_7W3l_XY15Hq1b1VkxnbP6M6Vd5W1CdYVD2pxjnlW3llXBf4fxGYsW7QCJnr8Y0VmfW5dHNsC4wjk9M3kPV1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643c3q0z_V1-WJV7CgT5JW1Wn-gw179yy3W8WRjTG2YysVCW5qtjyw1NKpc3W3L5s_j4Qf0G5W5Dq9LY5db521W8Z2TjP7zh-kjW4Ggf8-1vhyZdMqxFbwR4SChW4XGjpX6CQrKxW1WGwHh3-WD-pW7pMQ0t7gLcv5W7h5rpK4WVp8fW88RJnY450fv4V916yP6G9lFjW164ssD8hxq5xW6gRm3H57d7PrW8T30478YxCBVW8z2Bx95hfBs9W27BK8N6zjnLHW3JNvPm92V-9kW7d-GZw83vHGyW4j13-H53zJG4W60RwkW9fjtnNW4KqgyS9hSfT93kVX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Global Forum Is Back September 21-23</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643c3q0z_V1-WJV7CgJm7W5fGHYL32ZQpFW2CRQNt4fClrGW7B1BDS89LG4SW3Yq5KV4D8TLmW24dFGm32h7yKN6kSNQXQL2svW2KmVZc8jvw43W8md03G4zfHmSW7BMNbt6GZXsrW8zCkK34k53lhW2KHkfM6HsNTNVmTvKV7HV25PW7LyK9K2nYcgDW19kp9v2L2LkdW6466fs8QdD-tW5HHmQV91-5R9W1KCbPf3Gx0VrW4VRf7N3TXvKLW2k4WJN2qyR98VkbP3F2J_d0HW67g4lG6_dr62W3w7tq08vMGQnW3bGPSc42vGr1W2DHbSk8LFwL63qnR1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/600x400-SGF-general-banner.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643c3q0z_V1-WJV7CgKlLVBY8Sw5DV79cN48yMgrcq8YqW1sZvjw6QBXzZW6X8-CB7p60QJW1_Kcky5Djl_3W6jbn7K5QxJysW52ksp16HV077W9hZ-q82d6kD_W8ZXjsW834lncVYSzG58j3fstW1V1MQz2G_DKVW2pX7YJ18M2QMN5tF-CfDFQh6W82ZjWx7b68fVW3J095y5dwZGXN6jkxjX2Fm22W3QD5CR5j8mzSW6C2f9Z3JpkxVW92JpBM6X8QyrW2ccHBK3rj0ktW1XpYLR3WjX49N2CCSSRnbR_3VXKgwp5QMl9yW3SKvJC7dhk1Q34_M1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">This year's event will be our most important yet, bringing together some of the top global travel leaders for the first time in two years to share their perspectives across the hospitality, tourism, online travel, tech, and aviation sectors. Space is limited for the in person experience, so reserve your spot before it's too late!</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643c3q0z_V1-WJV7CgXhDW3lv1vv1QC3xmW54XMx08-Mj9CW6dHg__1bkfyJVyB19t3GKFh0W55bS_L3MbP2jW4CstQ97gfF9YW4X1Sds2gygZzW85r8xh7ScksxW25Q92v3gL9lbW7zQNN25rh5y6W5pt1PT1J60plW6XzmpC2nbpd_W55wxwd6k4ZpGV_ZHsX4vkCFdW2Q9yt83XmpqCW7qgRXc2RBcMWW7GxKrk2dJCV5W5FDjMW7v1k2pW1djZB023mK3MW9bCxXj81qTbPW1D-nP96NJthgW19RGWD4CBJcLW1Zjfsx5CZgN7VlNvhk4HN0H53pvr1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>LEARN MORE</b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgJHlW1zXjl-1GxxKZW7dV1235K5-YVW8SQZDm66t5CJW41nG3b2TfB96W8mGCzm3VkQyQW1m0_Xc8bcNm4W5S9yRq6Mql4_W8rjz-15HnfzfVWqDlb6xPxhDW1lRsBv5YRggfN51DYQ2p63JsW24qCJg4CHQPMW5JPdtM6RmxMmVSx1365T_cG6W4KtXrK7KF3BXW5-3pHn2cjTMmVJDY4J50zG_dW69r3kZ74ty_zW8Zcnyr4zt6QbW1KMFjJ946_66W6NdnNG2WsWPLW2YrJDb2CzjzXW8fnHFS74ll9bW7CWPdt6QG2k3W5P5bfB7Bkq-NW1-TRsN8f7lQHW6gtSzj2MwrW_W95dmLq5kr9vbW13DYPh23-9Z9W7xv5Z851ll7zW6_-f1d1sYwfMN11NKQn17KQg3b0p1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Fiji Tourism CEO Gearing Up to Bring Island Nation Out of Covid Shadow by December</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgBCYW8dKHNl6WXKtlW86FTjk44R_1KV4wZW43S6kB1W6JcWR-6ZZbvBW2jx-7g7vDxkGW1fQKJ71ZD4cxW7L0Zf331dn0YW1Jc6X354y5nvW4_cnfS9dVTN2W3Z6vDd6JjSH7W1HvMB-1zc3zWN9dyp0FFv7XKW7YxYBl8x1zGKW5VwqXC1YnzPNW7t5Nx584tF1XW6ptGDX7mPbFLW5fpR111fG4F8W2hBLvf7N_ybKW1lJRNL8fsyc3VcPg_V8mMMlYW6jgpDK84fsdTVBrWsm1qk9gxW54hjdN80LwfBW1VVMZr6ZvZN-W4X9xSq8wXZNcW17Nf0-54T47kW8Lcvd82mCywYW4MSXyH7dCDBKW8ZZ8g63fp6vFW6nB2-Y6LM88cW642lBh3ztQBJW2R1YsX8xF9Z83lsn1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/08/Trey-Ratcliff_Fiji-Islands_Visual-Hunt-1024x770.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgHDhW7pkgNM7yd9V_N7LL0w2BMpw7W4LlvRd79DtZvW4bKnqZ1T_JgVW6T9nHb5-QyZyW78KNSW8jz6ghW1y1nXd3LCWSjW4lTkxx67SXR5W35zp8L4D3nM_Vdp-gF3VfFRVVkXpx56F5PFzW8pZFfw8DcrzbW7nC3T36TY11cW44rBCq87G1XYVzXkM-6Y8LmxW7rsl242Dfx18W5bYkNc5_Y_l-W7ZX7Gx3w984bVqQ1Sp14R4WJW30Khk67F3r0FW71lqFy37htzzW3sCVK32r3wDVW3k3LsY5R7ygcN1V6Xf113gnqW5VYmPQ2Cpy6BVk0NFd6WTbwwN6zP9JCd989KW5bt_7C81qTv4W1qW4MS6LGm-zW7SH-Tm1NcMxgVYNJHr99qH6lW16_sMV86zTS13gSn1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">It's the first big light in the tunnel for Fiji Islands as vaccinations put the remote islands on the path to restarting tourism by December, with a new leader at the helm.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgWXdMWKhkzBJZ0fV2Z4ys26dCxkW42pfLX587R8yW43Yy504G_qWjW5gNh_C4H7zvWVH4XQ245NbjyW3DPccJ2gB9bCVPJt5c7MvQ3wW3y5dt52vFFB2W5JVQXT3m2rmwN8wcgm_G0M24Vc6TVM5HWNbxW5B-Pzf14QVZLW3HpXyt8gM_YGW435yG26zD6d_N6Hc4jmv5VnyVsk0WG7215nmW7qj4gy69b1p7W6x3zcV4JP8cFW7kp4-Y7FK3vfW1p01Qf7qqGk6W6ggPLh42M35TN8VG1_X-g9_dW54JG_Y7khtFGW4t9rFV5xG8DXW3khdMW8Ry1g4W3r7Mzb80d9bwW9dYlvK1t7wtGW4yy-cr8CBTZnW68zntx1kZjNcW9jRdxQ5hYN8jW6lbctf4nshGZ3fnn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgGMdW69sHxt7zptQyW6CsGW56kG-CsW40dnkq2V8D4fW59d9mg3w03YsW7F3QW62KCM6XW5hXH8l7dSFRYW8m0fmF3PP-1-N5XgqB3xnnm5W4GP4ln6cSG8JW6C9Bnk3YsZksW2cL0lR3rwV_1N1nDjWKygYMCW5kpss37Qk-kGW5SH7YN3dbWMkW2YMRmd7xTWgyW9h_DgL3PkJKsW59W9v97msY15W4VH-2j3vZHznW8wDb9S5sTzP9W3Pp4Vn1DKQqrW86WZ4b3Dgs7fW9lzJnZ3DD7VFW57tJC459w9yXVFsp5358GW9MW3qCHlP78QxncVL3T7G913NP8W73Dy608Kp2jHW5qgq8v8PYtl6W3h7Vf24SK0phW4NNSc82X2l51W8dY0vy7c8WVTW1hJr6x83NmSh3fM71" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">British Airways Parent IAG Grew Its Travel Startup Accelerator Despite Crisis</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgRcNN4LLjQxq0y24VVhK873_xFjyW8jymK17GFL1zW5tsGln5xpqRQN8RSVsRqsYJ9W6BqM5D97YfxrW723_nW8lv83wN2RSqW87YzH9W2wh1k65qxzQ0W4071Xd3rr_nKW1lbJD71JKlk5W1_60Jf6xpp0CW4WY1Tt1X-c5sN1xMkw3hhBHVVShFx37lWq76MwqJZYM1P1BW6Qk8PS3_s-0gW4vFjtn17600KW6ZkBmT8CmGs0W4GCzF_5TNxFNW3Ml22K7dZD9YW5YFXRF8y71Y0W3b6k5Q3xjlTkW6kZnqF2N3r86W2YP-kw5WdQ1_VhDw6S2Qd-byW5XrYjB2VGbv4W3cGnRL50ZxCkW4-60Zm4r1PB0MyCKTJYg40BW396FVk76Yy4RW334tbv6sMGVT372z1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/08/hangar-51-iag.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgzKJW4WZYGV2tB6lKN2g6CJ9ry_4nW5QWZ9x3k9-kQW5-swdn8QJK4FW4K2p6Q1W6rCpW7xn-vz87Yb7VW76Xxnt8hvz2jW8N5ybc3-0pRXW3_tpNL60vm0MW4DpbKw5jZBJTW1w-CNf6M0NR9W5WKYgK76X1LdW33ksw23LV1tZW7GGwgs1Db_GxW8_jXCR2Xzn4_W9k2sTq7p0wWRW68nnVj3s166GW2tg1Jf3F4njcW2hrwsk34BtJ2W7MgRtZ5nC3k-W1cb2Z15kZyHWW6Wjy_w46rkq8W48bfnt5T9QSGW6BGcPN7sNLKZW8ng2hD8SlRnxW4JHlS97tX6bHW4q4rjV4vD4RJW5yv96v7yB2jXV73sc376Sy5SW2YVhgh10mnRyW79B86m8Cg1NXW2trhtc8vN2-b38ZB1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">You might have expected that the pandemic would prompt International Airlines Group (IAG) to pause its startup accelerator. But IAG's head of innovation, Dupsy Abiola, says the program gained momentum instead.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgzHMW8n03Ly7xlv6XW28fnxw692fnwW81t5js7YjKS9W6kmZSb1DKp6JW2HKtsb64qM2KN5Wfb3XbyXLhN24LcZh1vR5KW2L4SnW55CmdtW6kbK3v8rtS-lW4dclbj5v5F0lW8TYLqB2fCdgnW7fbq_88dQsT2W1YRcSW9bnvHmW5ws_QX3c7N06N30sDsytt-ZVW7jXN1J51vF9yW5DDh2F6DtZtwW6y3MS35kfXyQW1R__0X8hNyD1W6xZRwT4_3hjMW87G6VY6P0YQrW5sw3S72CjC0ZW5CtKW-6NX362W7jScv65Fk0DHV_sT9D8gWmLtW82-PFr3kb2cQVsCmyp89ZL2bW2W22hG7XRfLZW3Vk1ZM5YD4RmW6lMwP28WSTmPW5zhtzv8rks00W9lfx6C61-9rc3bHc1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Editor's Picks</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgChNW3JwH2Q3m-WKcW5V34pj7pJFj-VwHvfm53nnmKW2vwZcN5pdwYzW2BvJvK53C8YtW6-n9t67dkks0W3MTTsw4MG3PLW8_dh9x465R3fW8GnlQm6tzwBcN1ZBmKFh_11FN5vMw1Z2Vc4jW90jNW_571VvhW49s3g972qfMSW48X0p164hLPJW80F1vj2-7hzPW64scR_79dCZ8W5L6rnQ77yvlrW85Qwmh53tsn_W5sb7711VTVcJW5xBb6S55j3gJW3rxnmT8_BXHHW2Vwccq6TBrcdW8sT7VJ718fJRVGZlZy7yL4hRW2W23wf7mXlp5W7212kl3-bHpqW75-gMy5kGdnwW6M1VdD2Y_hDjW4_sSlb7jfYcfW6t7mVL6gnf73W2_-Dhs6VRvP6W4-Tfgn6Zh89p3bgB1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Why the Travel Industry Can’t Afford to Dismiss the UN's Loudest Climate Change Warning Yet</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgPdfN7ZT4zZ-_md6N5VN43gNW6pDW7V_HmG8jZMV0Vc34146lCHJwW6Zm6v35k-6kLVVDctV3qQST8W83fyx517dfmvW91fYgk6VkPvsW3Rd0wV3vXMCWW4FMG6N2gQKj9W6VZDXV3_fPy9W3phYVZ88TR94W3c0KDv6FJ7_9W1pPTX18YfG4vN7P8G0q9fl-lW6vNC_82G2LNVW7KhHpK1VnycnW7X2TMs8Rh7lWN11DRVTgCnP6W2FwMdp5JrvCTW51-D3s3qrc8gN7mjNhGJWh87VkV-wS6dLyRKN24126szdzQ9W2TYV__4bHCcnW2DF6M717tdf0VVdJX25Yhr1GN2v2T_8l1-GLW98zhNQ6YDCQ9W6gWTZ534dwZZN7pG-37t4klLN4bXbHZx0TQc3pwd1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Ignorance of the science is no longer an excuse — the IPCC report makes sure of that. If the tourism industry doesn't snap out of its inertia faster, its fate will be sealed sooner than any of us thought.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064215nz2_V3Zsc37CgSfxVH7kBR7-zJ-wVt968m615vmTVRg0cD4Q4_mFW7hvZnf6Q-zDCW7dPykS18c3mLV1JV0Z8vnwx8W8Gr-L-3pNkz2W89QMNX2_GPHQW7bpR568qNmm1W1J3Ts_1n2KQwW977zNv1pMFnXW73qSsn4mvWC7W1Bt8WR55MxCzV9KjRx5f1LDLW82BvZ78b-_B8N50Z5F5d2CxWW23ln9Z5JPDFCW1CXZgT8jqYgGN2bKKkB6mNv1W5ktwdm1DTp5XW2kKdbV6rdZhvW3HtyhV7hPbkfW7X2cvs3-XjYfW2MnD-f7YhQQGW27cBs318mcDNW8C-fRw7rx2TtW1gyzdb6v98YtW6_T17j8MKjNyN8zss16WbhvsN53-_5GdjnK-W84nfNw3QTzbsW5CRbzv3Hlhkl37GL1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80642k5nz3hV3Zsc37CgZY5W4n62KH1Q2KwtW8pnhzC7bHv3NW1bSdHg3HyPwXW2Gc_P63pQFJ_VGX9--1syngtW4cv3x45QzV54N9hxlr0-rNk2W1MQ7gB8WSHQNW8Xqpyp6JNQxqW3tvVmW8jRDf6VvCC-z73T117W7pHLsR1tn11HW2fnDV-90mTSqW3dRtR129kJB-W68K5RH5T65Y2W28RCnD7mWqWPW7bTF2h2srC2cW7ryqky3WF7_XVqHCsV5S6J4CW5HHxV43636rQW6VnFR93DFk_vW91h69R1QQDJNW3yTSxp5b5ZqSW84r_-k71l-yXW73trfs3H6mbGN50gVG1Lb8LxN5wRvCQLGfYNW5Dv0x367JXnnW3H24S-1fntG4W4wBJ6Q70WvzgW8BF5337bzc0TW8zZsZ43bJ4N0W4Cv2HN3gbC0fW2wsfRh5HCZ503k_61" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Global Consulting Firms Project They Will Save Almost $1 Billion by Cutting Corp Travel in 2022</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80642k5nz3hV3Zsc37CgZKdW3pLtp98jY_xFW72kHQc2sz_RKW5-0dKS7bdtf6W1mdpr_6k7_0vN8_XPQ02k_Z1W6gcHM27h3BlQW2hkccq4tGKWYW6-Q9ph7MtnbPW9g5L3K2snYRwW4zqbGv1G4Fq4W3CSxlv2vKxPrW22CzGC5bq5j1W8PXg6W19_bNKW8YgLsl6wXtCsW2DxlZ7677gfKW2s814s5X9Q4rW6yNpq12CJY6PW3JFTMP4hf2JrW4nKH-35T8qw3W8nvhkz4zk9sHVsYnFN6SC1Y1W39-jLG8g3tXCW1Mjf-h1_mFF8N1RDy9gXkc4kW27Z_fK5mVq51W3GDvx52mt0VjW7qlCrl8xbj8FVhjKL78fPw-FW4Mk2N68c4gx-VSxg-K6MLvCzW1FpFYB2CgGsPW2M1Yj84-6nV_W6P_Jrk1whfZDW3cNk505th3_73c4f1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">These latest company budgets and stricter travel programs are concrete evidence that there's simply no going back to 2019 levels.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80642k5nz3hV3Zsc37CgMwcW85MLwB447-R_W4Spls44sYcYtW4Fg0xl5LZDjVW1mmW1711QDHdW7LY2CY8TwhhgW8PZWWh7lTLDTW7N_WWq8hsqjyW55Kpny6_7kBGW6hTSW366DRNGVK-5HD6QSDv_W5MQdV96cV2XFW6mwc3B1qWVqkW6qRRP32S9TTPW6F3zPd38bbLZW4ZcBrL5br3FvW4-YvlB77JvmpW3JP-Q18TCnKHN7Tx0DBwP9SkN8zr9-NG81QtW4GDJRS6l22tVN1C70N43C68lW36RZbn7yn2PPW3tHDnz32LTpdW3cmP5H5dftVKW18_WJ45qTfJVN1KGfR58smpdW8sYqZV3CG81BW4B4dkp3LHmTlW3T0SHx54CVrrW4CcmZ51CD4tVW2Z7Ns-9177rsW5yYnVw2P3c5lW1M5kC21Vx76BW5FMhWd88884L31v91" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064453q0BVV1-WJV7CgBHtW5c4R686wDBdDVyBwmX418rrHW8N_lZ-28YpWFVf0g_f8dS7sVVFxKSK82jWgZVNhkgt6GLhT-W32ytxR4D4BpFN42P7S8pDdLHW39pHZH6DxK3VW6XmlpT4MsFWHW4N7GTB398QNhW6y1q6H2nZ73xW17dPG-6yK7R2N2DpdGnYgsKjN50Q79ZMmZLtVGV7Hj3Cm4xJW9kvbbr7wGw24W6p2FLn4r7xWsW3xqRLf7Wn04cN3CfTGYNcCY0W36WvDl41m2WXW1YqRV254l8jsW36D-_T8LV9PVW6QPl0L3Dd_wYW4GRRPy6h8FcXW73DPTr8LzgCYV8smVT1SBqtgW6YZMSq4kgVwhW6Q2Th76W_KNmW1gWKFQ97W_Rs322d1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">6 Expedia and Booking Online Travel Takeaways From Latest Financial Reports</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064453q0BVV1-WJV7CgQ-PW5RyVqw14vgx4W9lr15C7vyYjzW1sFbxt6Bg9GCW4BPhxK57Z9s0VZBN3w2WyzN8N1xzN8XjW5vvVPzRnF5yZVM8VWxTBm6TzN2_W1VL7rF870N-7W8dCSXt23Pg_4W346NCQ4RmyjxW8WJpLp1zbmwSW2ClqmM5pYzWlW3Q2R6S8XCSZCW1XmRHd8W4Mf2W2PgF-N1k9zplW4TPY_l9bV6NzW3CjY-16CKQxHW88D4HG8bYBTCW1xq2H31DPzH2W3vLLbd5cBXwRW4QXJKC1fywW9W7N70F691Jf8vW8GTbc87v_3ZfW89T8kK50r4mkW5B5f6K8HfrPrW3RG9jM26X5GjW2yfn8K6NDsgPW2fsn1t1_H0W2W6CJ0788yXmDW37bZ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">While much of the talk these days is about digital nomads and remote workers, both Expedia Group and Booking Holdings have doubled down on commitments to brick and mortar headquarters. Which could mean that there may be real offices again after the pandemic.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064453q0BVV1-WJV7Cg-lzW6cTPk43HlgkGN5JNfjhYGtHbW5D8Xyb6TzHfBW5C5nvN5yzvJ9W1Ft4W24dvvKcW71vn0p7NG_yfW7vhC0Y1TVxScW43Kdhy75LgJzW5B6ZYj4149zvW13cQhm4_QwGxW46SqwF310zWTW4DyXWV64H4R1W82d4fR2VzQv5N5cZvpBSkWZ1W3LmkFT8LYCylW64Y3X53Nsy3jW5Dqwfb4R8fHyN78XWxWmgFVQN78jLQLrW5q_W2FHlTx2yshP6W9gLpyP6y2C5BW4P3fQS89GmycW2_m5nw1MLZyxW62WnB07qnDXpW2FWV2b5PjTB6W4fSM_q7_wN9RW9k9jlP3tdZ7MW3-NhCm2tQ7QtW2fJjSR7Yc9JTW1GT3nt7QM1Zs3mDz1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN8064455nz53V3Zsc37CgZVtVzB_Xv2jYMslW6ys5nJ7DwgywW867s2j29s0k_W8n8LTN5zkTDfW1kTkZ_85Pn5GW954-hY2Mj884W5nDYDL86XvGFW124-4974fN-fW5DHNdt3RZ3MTW8-0cPf3cK7sXN6SFQntGGCS9W3XjqdH6JrgzFW6lLj7h7CKwnFW48vzNB8jy7xgN7CgJS6mF2j1N2QDRdwVkNw7VJ_qV_2BFR_rW5sDDCS5NvSkXW2k53kZ7bF22cW9bg4m72V0mLTW5Q0KKh72F-CHW8F72b982GT8-MJtwD1J3yD_N7hZH8Z6VVKsVbb7j77kY5p_W8f0cpc6d54kvW87qSX386LQ-xW4VxwBh8tVPlfW6z6mp81W1_RNW4bJ1DH2Q6z6KW2Scz3m8qLYPgVgpSF02JpHpkW4vz6F91-ZWqsW1zRyWw344PjdW1kP_rX8GxrHNW5-S668954clNN2X5vJv9904PN4Yl11s75PLSW86LCWm8SfmDWW2vFYbY5FHnG2VPSCGb2r2VM0W2Mglcr2vb3PNW2PB_M898kGgBN2LQ8jtss84FN94x-pL7PLR5W11xGRL35KgdG37F51" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643w3q0BhV1-WJV7CgD5rVTXrQd6zDWg6W6v3X4l6lb9phW3yb9Xn2vZj-VVdQtbh6gXC7YW2pmYD-3QhL28W4WgW_J1RY8PsW1Y-Vkm5_Y4g-N8x9wBsVQ3hkW5pJYkc4JSccQW3wnslb4vtWQpW3J_pM06V816QW8B9zBX6CrtrvW40SPXH2f5PnNW1PNtKF9bkGLDN1SFmhVD9Cb9VD-cYw78m1wgN1mqXBh3TfF8W38Y0hl5v4907V7c9bS7Nc7syW72Rpbh3kgRKyW4ZJNFZ64bTH9W5pmQNl81cCDdW5qk4h04N29_VW8GkdS07s-qLHW7X_3s8632JywW8DC3664FhmMf33kT1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80643c7m5BmV5X_Kf7CgWdpW3H4qD41VpzlcN8_DrfhVyC2-N99kJ2QyPn4fW2xnLjx7D-FC2VkV9Fn7VPRl_W2XJJtP7042kyV-2JX-6LlWV1V6_HkP6qPBmXN6S6k6WsDBcnW8nzbD71_cKmsW25XmbY39LbH0W8p6FY26bzyqkW8g-89D87ZZjZN1SvW0Z4lDwqW7jz1nB3GZ9z8W7Y8qvr3643rxVnz6Nt1Rh2tJVVFy_z8v4_WPW4N9rXf4hKkvzW3MYplx3yR63jW50RvL68zvHVsVCkLLn4dSs06W56xHDh7Gq4hYW3PZjCM8GZfl1W59PfKX7wR6GJW7s5ZZk4qfCcSW4217fk7JvSZ9V1Ypqw78XbRhW8Q24cC3Kfwl7VhfxWJ7LrH4rW5nbq7q84tbnRW14_nMx8Sb-CVW5wfnLP2vCGDnW73jnF_1HJL9kW4zx2kF9jFFClVVnRd_4wpgrrW70Lst5155WTWW21WH7G8nQXH3W2c9V7d1dT28BV5h0FF5yhmgdW16McLz63cNw_W8gFgB353yLHqW9cdJn53lF_hQW1LbLlz4qLg1nW6BSxxk3BVwFwW3j4GPN5LLQK_W5dF_9m2RDDn1W6GDQh55XBXgCW4xPBY912g0Q9W1GzFvT3jGZbpN36HZ8h9p3BKW4C5ZgJ3lL8CqW32Rfmg7DYbcjW7ZBdLt8kwcNwW47hjM24xXY1jW7xR3nS6Ggxt22Jg1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80642D3q0zpV1-WJV7CgHr_W2pdBt92sPWFdN8hzj1VJW184W80wF5G6lsgCZW26bwFb6JqZBGW1bS78h342gFRW5Jr62q5j4rGmN6vqB_CLFGggW2XSMqz6j6wN3W1rPVTG7QBx85W5hz78V89t4CWW3b5h857BfMGZW1J0sGZ6ZfGMmW5-5Yf25QtxyFW6v5-dj4Bwgw4W3s7htm98dLmqW56wNsp1bzn9VW81pcdy3Jp1B2W4vk3VQ8wFY91W5jtFKj98D7-vW8Dl7Qq4LCZ2w33_f1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80642X3q0zJV1-WJV7CgMGJW6rHPrF4P6ywxVtMrPF2836wHW7_3jg73w6sn8W8htw8L6FKCs1W5YfhQl1CyHnRW1Cc1sy4LT3R6W494fPx7fC9G0W6_LwGG9cvVTKW2XFjyp8cXgdQN5RvbgjgpY-sVhtnmt2kRGNrVNKRs25xjkRjW1WZs8k3k5v7LW5n0sMt6BXWPVW5Pkg263x48NgW31pr_03d9sljW2Kqy8W1WrWb2W5-7Btw8LvnkcW4ZxZ3K3Mr0HTVxmxmx2sFXjRMJ1yBJbQ3ShVW1JWV7sM-wv3czn1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80642X3q0zJV1-WJV7CgG9XW3BLl3c86g6pGVQQ-yt2H9h3JW8zyYXd1WCVR2W31WW3D4mv9JxW5j_W1_5-KZNyW71w8xK4SVgJLW3Fbnnp7vWJZQW2hDrCx40YkZGW95ts1C220bK4N4Z480ysRZj4W91xD3_6kpbYWW913jGP627kHTW8SHT5P6tj9v4W4sVfRz1GgLZdW7qzRLP6ZyHNnW7z_mHZ2jZ7HGW6VR33Q2_9pFGW7_HZX94VfqgPW42y2j-3rt84XW5MTNd24NTN19W17c1X_22lJJ1N4jt_PYTnBFQ3gRx1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#ffffff;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2021 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcN80642X3q0zJV1-WJV7CgFSdN6cx1DBDmqYWW1QF92g2j29gXV_WMdx6_ZSXCW1frCJP9l5WmdW2fntkq3c-15DW5YSv2B6g9cSxW25T1xk7fyhyqW2TyJ167T3GvlW6cvjp787P_p7W3X-t7H4SmpnWW7Td50t93PcN-W86KqJt4JG8qbN1pSXy1Wl9qyN2LYjK-FGNWjW1-J9JT1Q_SQwW3L0NlT94NdmGW1Qfxjw14PgLgW1Tzl0563bSYSW8F8gRl8qQbSQW4qqm3T1mJxFDW2w7XJb312m_NW2kcJ5f826CTF3cKC1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e3t/Bto/ZO+113/c2TbP04/VWBG8N4QMZzpW3FFP9b1DTl-3W7qxXbD4wd7gcW8063R03DbWsQ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>