<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>We're upping the ante, Reader!</title>
    <meta property="og:title" content="We're upping the ante, Reader!">
    <meta name="twitter:title" content="We're upping the ante, Reader!">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/-temporary-slug-d7712295-4674-4390-bf11-fac41d05e5bf"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important}}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#FFFFFF" style="margin:0 !important; padding:0 !important; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
    
<div id="preview_text" style="display:none!important;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">At our last in-person forum in 2019, we welcomed 900 attendees from 32 countries&nbsp;to hear&nbsp;25 expert speakers discuss&nbsp;23 pivotal topics.</div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#FFFFFF"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#ffffff" bgcolor="#ffffff">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1618234533616" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1618234533616_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16208189575491" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VWLTYY4bpQcjW1K8qJP9kyp-YW3LfLlX4wjN8DMBB8TD3q0z_V1-WJV7CgWtXW6B5Jbd7BZgBlW88WnRf6KsRlQW7fk5B45NjVTNW5dP47Y21fpVZVcw8Fg4GJhjmW6p95-25fkxKkVhbfpM7d0h0fW62F__B7sL4-wVjrCcb6XN9YlVXzbkC2XMqQJW7yzqyc4Vg2cKW90MBmD7mWD_nW8hYq-c41HK_WW2v4kS31NdRQZW8GlP2X2yqm1pW5zm1qT82DKP9Vlxn1h17s9_MW4_ZPP97ZtgfZN6yhN-1jBWGrW6ZYy8X1tWFmkW46KJFF8KqShXVdHYyG5T-N8ZW3KJ3q676LVZVW8P0Y0V1PPpdG3bzD1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="" src="https://info.skift.com/hs-fs/hubfs/970x250-SGF.jpg?width=1200&amp;upscale=true&amp;name=970x250-SGF.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="600" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/970x250-SGF.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=970x250-SGF.jpg 600w, https://info.skift.com/hs-fs/hubfs/970x250-SGF.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=970x250-SGF.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1624979452980" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1624979452980_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_162687084256611" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_162687084256611_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:150%">Hi Reader,</p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">At our last in-person forum in 2019, we welcomed <span style="font-weight: bold;">900 attendees</span> from <span style="font-weight: bold;">32 countries&nbsp;</span><span style="font-weight: normal;">to hear&nbsp;<span style="font-weight: bold;">25 expert speakers</span><span style="font-weight: normal;"> discuss&nbsp;<span style="font-weight: bold;">23</span><span style="font-weight: bold;"> pivotal topics</span><span style="font-weight: normal;">.</span></span></span></p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">Of those attendees,<em> 70% were VP-level or above</em>.</span></span></span></p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">From inquisitive sessions to unmatched networking opportunities, the event was nothing short of remarkable. To see for yourself, <a href="https://info.skift.com/e2t/tc/VWLTYY4bpQcjW1K8qJP9kyp-YW3LfLlX4wjN8DMBB8TD3q0z_V1-WJV7CgDVvW8wC52T7HJSVBW4bLYZt3zNdgZW1Bf68p588xFKW2KMnhd2B6w4GW46BHjh64hWd0W1K5tPS3R3C0-W2JX4N-6yd7wdW4yHvTq5fb4KPW8_qQF55pd2w4W7VB3Q78N2hTSW1ZpcJZ6F9D4qW5c1kBW5ChXZYW4qY3-83YRPHnW39qR8t1mMYXxW8K5bRc2sdfFDW7n9ly92nSxs-VpNrWm575m3PW2ydd89873T8kW2TTKM04B0yQDW3qZB5m8pj6dDW2cMCqN6DdJFRW1_srXS6L9Tb_VQBSD33dVD_gW5Bs12G5Gq2mF3nVP1" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0" target="_blank"><span style="text-decoration: underline;"><span style="font-weight: bold;">watch the highlight reel</span></span></a>.</span></span></span></p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">O</span></span></span><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">n September 21, Skift Global Forum is back in-person — for the first time in two years.&nbsp;</span></span></span>And <span style="font-weight: bold;">we've upped the ante in every possible way</span>.</p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">We'll be welcoming <a href="https://info.skift.com/e2t/tc/VWLTYY4bpQcjW1K8qJP9kyp-YW3LfLlX4wjN8DMBB8TX3q0BhV1-WJV7CgM_-N2Syz0xWq4fTW7LpVXn7HmLHCW1nsGNd2V2q5GN43QHBsbx7JVW8szsFx8gHWHlVqKkpk89K65_N7WnL-6nhM-VW5qQ_pQ8MWqXfW7GpYKb3J_X6RW1y5_kr8tzMPmN2Q91z0jZmJ-W3lprbB3FNvh1W7zTPcG6B5_JzW3G2dCm3hSklZW33vJQ34G1rfkW7ZSVrF3ZSSSZW2hmw5s2tb5QkW165jmn2d0lSZN7VPnh93L0NtW30LftG49LK16W6R4Pvl8_Ftl2W5DcCJB3jtV5jW2Gyh7b33Bq6DW8KJ5rv4rZcTBVgsrVc7YYyjHN1SW0rzVnzkH39b01" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0" target="_blank"><span style="text-decoration: underline;"><span style="font-weight: bold;">executives from leading companies</span></span></a> like&nbsp;<em>Southwest Airlines</em>,&nbsp;<em>American Express Travel</em>,&nbsp;<em>Uber</em>,&nbsp;<em>Google</em>,&nbsp;<em>Air France-KLM</em>, and&nbsp;<em>Marriott International</em>, to chat all-things-travel in <a href="https://info.skift.com/e2t/tc/VWLTYY4bpQcjW1K8qJP9kyp-YW3LfLlX4wjN8DMBB8TX3q0BhV1-WJV7CgSyPW8Z0Jzf7wRlwdN54mX99_23bXV3Qln9937v-MW7MmP6M7pbdshN4TPL4dkhT1PW4TJD-y8l4dcZW7Q0YND6cWPwNW66wSBT1Vk_xxW8p4DRj91n4ysVl4cVC7VMcpqW4t68x37QVchgVbwlHC7mxj9FW2JBDry5nB115W2nl_G94M8C9RW2h43rj5vRtXVW3Mxxnz83vnn-W2JpVDq3JRrRcW1thTV91qrlx1W435t9N3fzCS9N6VtG69hgVXsW6C8N8b1Pv83JW5q6PC-248LQNW6f_RrY55cxHCW1JFHGL2CqBQGW1NXsr96Gw_fSW80KNzK13ztB03dFF1" style="mso-line-height-rule:exactly; color:#00a4bd; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">30+ exclusive discussions</a>.</p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">Now we must warn you, <em>space is limited</em>.</p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">And with the event just over a month away, we're getting down to the wire.</p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">So don't delay. Book your ticket with confidence below.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1627305700605" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1627305700605_0" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:20px"><div id="hs_cos_wrapper_module_162730572461426" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody><tr>
    <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; width:auto; display:block">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tbody><tr>
            <!--[if mso]><td border="0" align="center"  style="background-color:transparent;border-radius:8px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word"><!--<![endif]-->
            <div id="hs_cos_wrapper_module_162730572461426_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="bd39194d-4160-491c-900a-56db7db55361" id="hs-cta-wrapper-bd39194d-4160-491c-900a-56db7db55361"><span class="hs-cta-node hs-cta-bd39194d-4160-491c-900a-56db7db55361" id="hs-cta-bd39194d-4160-491c-900a-56db7db55361"><a href="https://info.skift.com/e2t/tc/VWLTYY4bpQcjW1K8qJP9kyp-YW3LfLlX4wjN8DMBB8Vw5VbtmV3Zsc37CgQt0VwVzrc93xX-wW38vb0H2Lm83FW843V897v_F6xW8jVsTg8BYMQBW8cQ4Qh8vY43DW3bpz3X2RCNDQW4ssbCm8WBDkmW7yqBv43r9njFW5mv63f2qRjgMW7DMMQ67nkMQBN6_HK4tgNcvKW1tYl1D4gVQhGW5pR2H85NsxG4W4mQ-lz4_7HMkW23_kJf3Y0wTyW6G42SW71zV8BW1fsLvj1KRJ6hW66mPly6lWGGLN8xLJLVjrzcHW2fLNqg2ChY75W3921QL34LGgsV7FK_K1rlD1_N87zV_HMqMnjV5Rh_74BVKSJW4gCwTK4v4dqYVZCCd43f8yjtW4DS--31Qy85TW4m8p836yf-w-W4y8N4x8vHh2CW6htsbM5ks-2jVhr9374R286vN7W6NGvNmfTlW3br4RP6mFfgQW1cD9gc6fBs2qN4cN5h87Z95WW5tBt9t5Vkdz3W60DPXQ4J0G0RW1WcCpw8hHZZSW4H0Bvm4TcD16V__6Td17sMCMW99f7QG1-53-tW69S-q58fYQfNW76_3qY8W-pn0W8F4XDj6ZsrymW1trRd06VfLSCW4cPdWx6-PXCh3dyZ1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-bd39194d-4160-491c-900a-56db7db55361" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=bd39194d-4160-491c-900a-56db7db55361&amp;pid=449646&amp;ecid=ACsprvv4vDX5mbdxYztjeCKrktG1mmFuWCrEWvMaKOLUs2DDga3-AcZIHl-ti-6MQQUhPQd2rpjz&amp;hseid=150053104&amp;hsic=false" alt="REGISTER FOR  IN-PERSON" srcset="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=bd39194d-4160-491c-900a-56db7db55361&amp;pid=449646&amp;ecid=ACsprvv4vDX5mbdxYztjeCKrktG1mmFuWCrEWvMaKOLUs2DDga3-AcZIHl-ti-6MQQUhPQd2rpjz&amp;hseid=150053104&amp;hsic=false&amp;dsf=2 2x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=bd39194d-4160-491c-900a-56db7db55361&amp;pid=449646&amp;ecid=ACsprvv4vDX5mbdxYztjeCKrktG1mmFuWCrEWvMaKOLUs2DDga3-AcZIHl-ti-6MQQUhPQd2rpjz&amp;hseid=150053104&amp;hsic=false&amp;dsf=3 3x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=bd39194d-4160-491c-900a-56db7db55361&amp;pid=449646&amp;ecid=ACsprvv4vDX5mbdxYztjeCKrktG1mmFuWCrEWvMaKOLUs2DDga3-AcZIHl-ti-6MQQUhPQd2rpjz&amp;hseid=150053104&amp;hsic=false&amp;dsf=4 4x" width="auto"></a></span></span><!-- end HubSpot Call-to-Action Code --></div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1627305700605_1" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:20px"><div id="hs_cos_wrapper_module_162730573890627" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody><tr>
    <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; width:auto; display:block">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tbody><tr>
            <!--[if mso]><td border="0" align="center"  style="background-color:transparent;border-radius:8px;"><![endif]-->
            <!--[if !mso]><!-- --><td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word"><!--<![endif]-->
            <div id="hs_cos_wrapper_module_162730573890627_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="e449c5e0-b7d9-4923-848e-2c2a880c88d8" id="hs-cta-wrapper-e449c5e0-b7d9-4923-848e-2c2a880c88d8"><span class="hs-cta-node hs-cta-e449c5e0-b7d9-4923-848e-2c2a880c88d8" id="hs-cta-e449c5e0-b7d9-4923-848e-2c2a880c88d8"><a href="https://info.skift.com/e2t/tc/VWLTYY4bpQcjW1K8qJP9kyp-YW3LfLlX4wjN8DMBB8Vw5VbtmV3Zsc37CgVphW5zQMky6vV62QN3zqBGfXPN4XW5dF04198Bkv_W81mYHw5yGyWGVPhQsH4WXnmBW8fjXwP3mmZyJVRC8dP6VncPvW29wRM11wzxz-W2HzLSR9cCNFBW1PGCr76BgLGdW3_-zLH3xCMPYW5bw3RB6yMbMBW13NVdR3YpTl6W29svpZ7Qjch1W3wPFTF44kL02W1DdRgS8HgmfZM6_13jLh3cnW6QWQpt3FyBz0W7dNyp-64j3P8VKkyfM1TW7pjW691K1j3Zfwk9W8NFTbS54DrFLW6_2hKv6GgVzzW2gh0d-96cm0DW70sWVt3NZS-PW1QwJgv29pY4qW8knKZn8ysx7xW2bhk8w1jPN6pV9J_cB78MHnRW7-pVg_4GfvqWW13t-gL19c8_HN5Dl_XqtFSNWW3vLhmP3LJvLhW3YXrTX5bcgFSW22cnzs4FmGGZW3CK2jD5gB1sGW8qXfzm4DJRgvW5XvsT_5-ny91W7p9r1x2XWXbfW1PFqfp5n8XqqW1dK_XG3dc6mQW1T4fDK2G7zQLW5d9_D596BhNCW9kczBR2C9B72W5wt8C6429qx0W4GYs165Jd1Cy3h4f1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-e449c5e0-b7d9-4923-848e-2c2a880c88d8" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=e449c5e0-b7d9-4923-848e-2c2a880c88d8&amp;pid=449646&amp;ecid=ACsprvv4vDX5mbdxYztjeCKrktG1mmFuWCrEWvMaKOLUs2DDga3-AcZIHl-ti-6MQQUhPQd2rpjz&amp;hseid=150053104&amp;hsic=false" alt="REGISTER  FOR VIRTUAL" srcset="https://hsctaimages.net/ctas/v2/public/cs/il/?pg=e449c5e0-b7d9-4923-848e-2c2a880c88d8&amp;pid=449646&amp;ecid=ACsprvv4vDX5mbdxYztjeCKrktG1mmFuWCrEWvMaKOLUs2DDga3-AcZIHl-ti-6MQQUhPQd2rpjz&amp;hseid=150053104&amp;hsic=false&amp;dsf=2 2x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=e449c5e0-b7d9-4923-848e-2c2a880c88d8&amp;pid=449646&amp;ecid=ACsprvv4vDX5mbdxYztjeCKrktG1mmFuWCrEWvMaKOLUs2DDga3-AcZIHl-ti-6MQQUhPQd2rpjz&amp;hseid=150053104&amp;hsic=false&amp;dsf=3 3x, https://hsctaimages.net/ctas/v2/public/cs/il/?pg=e449c5e0-b7d9-4923-848e-2c2a880c88d8&amp;pid=449646&amp;ecid=ACsprvv4vDX5mbdxYztjeCKrktG1mmFuWCrEWvMaKOLUs2DDga3-AcZIHl-ti-6MQQUhPQd2rpjz&amp;hseid=150053104&amp;hsic=false&amp;dsf=4 4x" width="auto"></a></span></span><!-- end HubSpot Call-to-Action Code --></div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1626956102017" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1626956102017_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16291420872692" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16291420872692_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:150%">Questions? Drop us a line at forum@skift.com.</p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">Looking forward to seeing you in September!</p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%">The Skift Events Team</p>
<p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1624969993942" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1624969993942_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16269561436039" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:3px;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="50%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0; border:transparent; border-bottom:3px solid #f4433a; mso-border-bottom-alt:3px solid #f4433a; border-bottom-width:3px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16269561305418" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16269561305418_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:22px; line-height:150%" align="center"><span style="color: #0068a9;">THANK YOU TO OUR SPONSORS</span></h2></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_162497738787419" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VWLTYY4bpQcjW1K8qJP9kyp-YW3LfLlX4wjN8DMBB8TX3q0BhV1-WJV7CgBvNW8xXg3Q2VlSSlN6dvW_3cL7QMMfSXZyJJ7sBW8G8Wcb1nllJPVxdJ7Q16jRBNW5mMRVS2qgRm1W2XXfmy977L90W2wZBwc5pG-0jW3GxtbJ30Z6SrW19jdxY5n3k8SW4D_nKV6_kYn6W3m7dhQ7BJKWHV-mh6z1Yj36XW5HpnLC1s0kK1W6NrDPh4RJ5n-W76_DHr6_B6VWW8XTnqL5w1N_VW4jPNTY8JCKqrW5h1Ws-5dj30BV7-bl76mtLJJW5gBC-32-8RTtW2y9r_y5qPzHfW5TmdXN8gGYbxN1vNpMYQjgqBW6vXVPY6Jp-zvW1mm6dP3rHTz536_w1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Screenshot 2021-08-05 at 12.45.20" src="https://info.skift.com/hs-fs/hubfs/Screenshot%202021-08-05%20at%2012.45.20.png?width=1120&amp;upscale=true&amp;name=Screenshot%202021-08-05%20at%2012.45.20.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/Screenshot%202021-08-05%20at%2012.45.20.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screenshot%202021-08-05%20at%2012.45.20.png 560w, https://info.skift.com/hs-fs/hubfs/Screenshot%202021-08-05%20at%2012.45.20.png?upscale=true&amp;width=2240&amp;upscale=true&amp;name=Screenshot%202021-08-05%20at%2012.45.20.png 1120w" sizes="(max-width: 560px) 100vw, 560px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1624977441803" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1624977441803_0" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_162497745272321" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_162497745272321_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:150%; text-align:center" align="center"></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:150%; text-align:center" align="center"><span style="color: #0068a9;">EVENT TECH HOST</span></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1624977441803_1" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_162497745748522" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_162497745748522_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:150%; text-align:center" align="center"></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:150%; text-align:center" align="center"><span style="color: #0068a9;">INSIGHTS PARTNER</span></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1624969987805" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1624969987805_0" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_161824195547265" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VWLTYY4bpQcjW1K8qJP9kyp-YW3LfLlX4wjN8DMBB8TX3q0BhV1-WJV7CgDvSN5zwqmjtHF3DW6T84Pg4tC-Y8W5yLX_v1L9vNnW93mz2Z2BLk9VW3XmNYK3Zws1-W91mxDW2qfg7wW8gXBV8948cV-W1pY9y74f2p5_W38_LfG5LNp8CW8Fpsrr98w5hvVkYljH7FMcmPVL_4N52Fmk1RW4VbN075dRPShW8TJphB6ZRWDnW6dDGyf84ZcNhW5Gr8Ws4CFmLxW8LgBS24m4WBLW1JqVLZ2nn3p_W42RRwB8zjM69W4jXKcM8l8Z4MW3Tlx7N3NvC-_W3JP9pv6grRjMW8qRK_s6NJYxfW4Vs6wM2NzYNLW3gnkzM6CJvzvW5-YBlz2Q-3yB3ldv1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
                
                <img alt="" src="https://info.skift.com/hs-fs/hubfs/Screenshot%202021-04-12%20at%2016.39.33.png?width=340&amp;upscale=true&amp;name=Screenshot%202021-04-12%20at%2016.39.33.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="170" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/Screenshot%202021-04-12%20at%2016.39.33.png?upscale=true&amp;width=340&amp;upscale=true&amp;name=Screenshot%202021-04-12%20at%2016.39.33.png 170w, https://info.skift.com/hs-fs/hubfs/Screenshot%202021-04-12%20at%2016.39.33.png?upscale=true&amp;width=680&amp;upscale=true&amp;name=Screenshot%202021-04-12%20at%2016.39.33.png 340w" sizes="(max-width: 170px) 100vw, 170px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1624969987805_1" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_16249701369783" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.skift.com/e2t/tc/VWLTYY4bpQcjW1K8qJP9kyp-YW3LfLlX4wjN8DMBB8TX3q0BhV1-WJV7CgFKNW4wF38H7_bM1KW6P8hGz1S885ZN3Ktvrkc5PbDN7DKC1-JKckjVcrK2C7qb6dbMYjyD8-zVC3VvNqCt6d-V_8W6KLBYV30zW-cN6jRZVDdWJXjW10ZVdm77_zPGMp3LFw8znJxN9jKxgzMw5xPW5hFZgy1cVl0pVzCk9c162-1MW8d0j3d1dn38-VFKYsR3QhmqWW8tdzLX7fvmStVRkDSb5f65DsW3gpK1j1FGQ3GN4Djc5tg19xbW97rF3y3nG39sN2YZT_fwy03LW2Xb0nX95j7YFW4BjGgJ2_Skq7N8kx2VCLtqyqW8zRclK8BcHDM31-91" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="2">
                
                <img alt="" src="https://info.skift.com/hs-fs/hubfs/Screenshot%202021-06-29%20at%2013.36.32.png?width=280&amp;upscale=true&amp;name=Screenshot%202021-06-29%20at%2013.36.32.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="140" align="middle" srcset="https://info.skift.com/hs-fs/hubfs/Screenshot%202021-06-29%20at%2013.36.32.png?upscale=true&amp;width=280&amp;upscale=true&amp;name=Screenshot%202021-06-29%20at%2013.36.32.png 140w, https://info.skift.com/hs-fs/hubfs/Screenshot%202021-06-29%20at%2013.36.32.png?upscale=true&amp;width=560&amp;upscale=true&amp;name=Screenshot%202021-06-29%20at%2013.36.32.png 280w" sizes="(max-width: 140px) 100vw, 140px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section-6" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#000000; padding-top:30px" bgcolor="#000000">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-6-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-6-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#ffffff; direction:lrt" dir="lrt">
                  Skift, 145 W 30th Street, 5th Floor, New York, NY 10001, USA
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data- 
                  
                </p>
            </td>
        </tr>
    </tbody>
</table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://info.skift.com/e3t/Bto/ZO+113/c2TbP04/VWLTYY4bpQcjW1K8qJP9kyp-YW3LfLlX4wjN8DVBB8Dq3DbWsQ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>