<!DOCTYPE html>
<!--[if IE]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]-->
<!--[if !IE]>
<!--><html style="margin: 0;padding: 0" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><style type="text/css">.ap2-tinymce #outlook a{padding:0;}.body.ap2-tinymce{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}.ap2-tinymce table,.ap2-tinymce td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}.ap2-tinymce img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}.ap2-tinymce p{display:block;margin:13px 0;}@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800);@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%;}.mj-column-per-50{width:50% !important;max-width:50%;}.mj-column-per-20{width:20% !important;max-width:20%;}.mj-column-per-80{width:80% !important;max-width:80%;}.mj-column-per-35{width:35% !important;max-width:35%;}.mj-column-per-65{width:65% !important;max-width:65%;}}.ap2-tinymce .moz-text-html .mj-column-per-100{width:100% !important;max-width:100%;}.ap2-tinymce .moz-text-html .mj-column-per-50{width:50% !important;max-width:50%;}.ap2-tinymce .moz-text-html .mj-column-per-20{width:20% !important;max-width:20%;}.ap2-tinymce .moz-text-html .mj-column-per-80{width:80% !important;max-width:80%;}.ap2-tinymce .moz-text-html .mj-column-per-35{width:35% !important;max-width:35%;}.ap2-tinymce .moz-text-html .mj-column-per-65{width:65% !important;max-width:65%;}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important;}td.mj-full-width-mobile{width:auto !important;}}.ap2-tinymce .link-children a{color:#106596;text-decoration:none;}@media only screen and (max-width: 480px){.top-ad-image table{width:100% !important;}}
.gr-textarea-btn { overflow:hidden !important; max-height: 0 !important; width: 0 !important; margin: 0!important; margin-left: 0!important; margin-right: 0!important; margin-top: 0!important; margin-bottom: 0!important; padding:0 !important; padding-left:0 !important; padding-right:0 !important; padding-top:0 !important; padding-bottom:0 !important; display: none !important; opacity: 0 !important; z-index: 0 !important; } 
body {margin: 0; padding:0;}</style><!DOCTYPE html>
<!--[if IE]>

<html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]-->
<!--[if !IE]>

<!--><html style="margin: 0;padding: 0" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head><style type="text/css">.ap2-tinymce #outlook a{padding:0;}.body.ap2-tinymce{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}.ap2-tinymce table,.ap2-tinymce td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}.ap2-tinymce img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}.ap2-tinymce p{display:block;margin:13px 0;}@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800);@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%;}.mj-column-per-50{width:50% !important;max-width:50%;}.mj-column-per-20{width:20% !important;max-width:20%;}.mj-column-per-80{width:80% !important;max-width:80%;}.mj-column-per-35{width:35% !important;max-width:35%;}.mj-column-per-65{width:65% !important;max-width:65%;}}.ap2-tinymce .moz-text-html .mj-column-per-100{width:100% !important;max-width:100%;}.ap2-tinymce .moz-text-html .mj-column-per-50{width:50% !important;max-width:50%;}.ap2-tinymce .moz-text-html .mj-column-per-20{width:20% !important;max-width:20%;}.ap2-tinymce .moz-text-html .mj-column-per-80{width:80% !important;max-width:80%;}.ap2-tinymce .moz-text-html .mj-column-per-35{width:35% !important;max-width:35%;}.ap2-tinymce .moz-text-html .mj-column-per-65{width:65% !important;max-width:65%;}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important;}td.mj-full-width-mobile{width:auto !important;}}.ap2-tinymce .link-children a{color:#106596;text-decoration:none;}@media only screen and (max-width: 480px){.top-ad-image table{width:100% !important;}}
.gr-textarea-btn { overflow:hidden !important; max-height: 0 !important; width: 0 !important; margin: 0!important; margin-left: 0!important; margin-right: 0!important; margin-top: 0!important; margin-bottom: 0!important; padding:0 !important; padding-left:0 !important; padding-right:0 !important; padding-top:0 !important; padding-bottom:0 !important; display: none !important; opacity: 0 !important; z-index: 0 !important; } 
body {margin: 0; padding:0;}</style></head><body style="word-spacing:normal;background-color:#efefef"><div class="ap2-tinymce body">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Discover what happened on this day in history.</div>
<div style="background-color:#efefef">
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:25px 10px 0 10px;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#004466;vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:650px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypgtb1chjq49knehpnyrv1dnr62ub7drypyx3468r34c9d60w2uchk&n=9" target="_blank" rel="noopener noreferrer"><img alt="Encyclopaedia Britannica | On This Day" height="auto" src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/encyclopaediabritannica/marketing_ziptemp_1014033566303/1626119088514-9dd6a620-e349-11eb-89b8-2908b803a429" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:670px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:24px;font-weight:800;line-height:1;text-align:center;color:#084466">August 23</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:335px;">
                            <![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;border:10px solid #efefef;border-bottom:20px solid #efefef;border-top:0;vertical-align:top;padding:15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="background:#efefef;font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:132px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmetbfe9kpawtd8duqcub5e8zqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nk6arbment6at1dc9mpy9knehpnyrv1dnr62ub7drypyx3468r34c9d60w2uchk&n=10" target="_blank"><img alt="Georges Cuvier" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/64/195564-050-B451F1E3/Georges-Cuvier-1826.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="132"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="card-header featured-card-header" style="font-size:0px;padding:0;word-break:break-word">
<div style="min-height: 200px; font-family: Montserrat, Verdana, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000">
<h2 style="background-color: #4f3083; color: #ffffff; font-size: 12px; line-height: 22px; margin: 0; padding: 5px 15px">FEATURED BIOGRAPHY</h2>
<br>
<h3 style="color: #4f3083; margin: 0; font-size: 20px; font-weight: 700; padding-top: 5px">Born On This Day</h3>
<p style="color: #084466; font-size: 18px; font-weight: 700; line-height: 1.5; margin: 0; padding: 5px 10px">Baron Georges Cuvier</p>
<p style="color: #084466; font-size: 18px; font-weight: 700; line-height: 1.5; margin: 0; padding: 5px 10px">French zoologist</p>
</div>
</td>
</tr>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#106596" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#106596" valign="middle"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpyvhdehm6jwtdchgqjbu1enkqawvm5mt36fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3utk5c5u7awk5cgpp4ubf4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0e1d68tg&n=11" style="display:inline-block;background:#106596;color:#ffffff;font-family:Montserrat, Verdana, sans-serif;font-size:13px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">READ MORE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:335px;">
                            <![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;border:10px solid #efefef;border-bottom:20px solid #efefef;border-top:0;vertical-align:top;padding:15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="background:#efefef;font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:132px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpyvhdehm6jwtdchgqjbu1enkqawvm5mt36fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3utk5c5u7awk5cgppaxk5dtu2cxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g70pk4cr&n=12" target="_blank"><img alt="William Wallace" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/17/124417-004-269C5B61/William-Wallace-engraving.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="132"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="card-header featured-card-header" style="font-size:0px;padding:0;word-break:break-word">
<div style="min-height: 200px; font-family: Montserrat, Verdana, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000">
<h2 style="background-color: #4f3083; color: #ffffff; font-size: 12px; line-height: 22px; margin: 0; padding: 5px 15px">FEATURED EVENT</h2>
<br>
<h3 style="color: #4f3083; margin: 0; font-size: 20px; font-weight: 700; padding-top: 5px">1305</h3>
<p style="color: #084466; font-size: 18px; font-weight: 700; line-height: 1.5; margin: 0; padding: 5px 10px">William Wallace executed</p>
</div>
</td>
</tr>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#106596" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#106596" valign="middle"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpyvhdehm6jwtdchgqjbu1enkqawvm5mt36fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3utk5c5u7awk5cgppaxk5dtu2cxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g70pk4cr&n=13" style="display:inline-block;background:#106596;color:#ffffff;font-family:Montserrat, Verdana, sans-serif;font-size:13px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">READ MORE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:335px;">
                            <![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000">Advertisement</div>
</td>
</tr>
<tr>
<td align="center" class="top-ad-image" style="font-size:0px;padding:0 10px 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:315px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6guk6d1k4tp6jfbfdtu6gubkchgqj9k57nr7arkcd5tpgg35dnpp2wk5ecq6wtbm4tr3uvveehm6jwv4c5wk4ctd85upexbkegpk4c1j64&n=1" target="_blank" rel="nofollow"><img height="auto" src="https://sli.britannica.com/imp?s=45343&amp;li=onthisday&amp;e=&amp;p=onthisday23-August-2021" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="315"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0 10px 20px 10px;word-break:break-word">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0">
<tbody><tr style="display: block; height: 1px; line-height: 1px">
<td>
<img src="https://sli.britannica.com/imp?s=45344&amp;li=onthisday&amp;e=&amp;p=onthisday23-August-2021" height="1" width="10">
</td>
<td>
<img src="https://sli.britannica.com/imp?s=45345&amp;li=onthisday&amp;e=&amp;p=onthisday23-August-2021" height="1" width="10">
</td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px; max-height: 15px" href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6guk4c1h6rk6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjchk5n0qatvnedu2uchg68rg&n=2" rel="nofollow"><img src="https://sli.britannica.com/imp?s=452016&amp;li=onthisday&amp;e=&amp;p=onthisday23-August-2021" border="0"></a>
</td>
<td align="right"><a style="display: block; max-width: 19px; max-height: 15px" href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6mw36c1r6rk6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjchk5n0qatvnedu2uchg68rg&n=3" rel="nofollow"><img src="https://sli.britannica.com/imp?s=583086&amp;li=onthisday&amp;e=&amp;p=onthisday23-August-2021" border="0"></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                            <td class="" style="vertical-align:top;width:335px;">
                            <![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000">Advertisement</div>
</td>
</tr>
<tr>
<td align="center" class="top-ad-image" style="font-size:0px;padding:0 10px 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:315px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvnc9tp6wk9e1u6jvve5th74ubmc5q6wub3c4q66vvd5xtqarkkcdt6jrk57xr62wkmdtjq4gvfchjkugjgbx7n8h2z8npp2ubcbxan6h16enu6uqvkdxuq4rv57nqq8t16enu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxhp2vbgc5mpevhx6xkq4rb3cm&n=4" target="_blank" rel="nofollow"><img alt="Britannica Premium Ad - Know better and scroll smarter this year with Britannica premium." height="auto" src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/encyclopaediabritannica/marketing_ziptemp_1014033566303/1626119088399-9dc519f0-e349-11eb-89b8-2908b803a429" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="315"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:670px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;border:10px solid #efefef;border-bottom:none;border-top:none;vertical-align:top;padding:25px 15px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="card-header" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">
<h2 style="background-color: #4f3083; color: #ffffff; font-size: 12px; line-height: 22px; margin: 0; padding: 5px 15px">MORE EVENTS ON THIS DAY</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="Muammar al-Qaddafi" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/97/154097-050-55FB8638/Muammar-al-Qaddafi-2009.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">2011:</span> <span class="link-children" style="color: #000000; font-weight: 400">After rebel forces captured his compound in <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq0v31cdjjyn3jd5r6yv397xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1r5mt36&n=14">Tripoli</a>, <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmuxb1dnpp2whdc5p2umb1chj62tk97xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1r5mt36&n=15">Muammar al-Qaddafi</a>'s four-decade rule of <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq0v31cdjjyk39c9wp2fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3gb9j6c&n=16">Libya</a> ended; although his whereabouts were initially unknown, he was discovered two months later in the Libyan city of Surt and killed. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qprub2f5gjuwbnd5x3yxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypuvvjcmppaxk5dtu769knehpnyrv1dnr62ub7drypyx3468r34c9d60w2uchk&n=17">Test your knowledge of Libya</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="" height="auto" src="" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">2000:</span> <span class="link-children" style="color: #000000; font-weight: 400">The first season of the U.S. version of the <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp2wkm5xu6av35etmq6ubfdrppjvhdehm6abandtmq8tb45n9q8rbmcntjymk5c5p6jx3t5na5cfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3gb9j6c&n=18">reality TV</a> game show <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq8vvgd5hjymvne9v6jxkfe8pm2vb5e9mp6rbe5nu6av35etmq6ubfdrpq6u3fewzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nppywk55njqctbeehtjcxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g70pk4cr&n=19"><em>Survivor</em></a> ended, with Richard Hatch being pronounced the winner; the hugely popular series was credited with launching the reality TV fad of the early 21st century. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qp2vb5e9mp6rbe5nt6arbcd5u7jbbmerzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nppywk55njqctbeehtjcxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g70pk4cr&n=20">Take our quiz about American reality TV</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="Kobe Bryant" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/99/190999-050-DE265806/Kobe-Bryant-Elias-Ayuso-Puerto-Rico-team-2007.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1978:</span> <span class="link-children" style="color: #000000; font-weight: 400">American <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq6w3fe9u76bv2c5tpptbmc9gprv1zenu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxtpyxbjcdjkuvvmcgk7ax3dbxhpyvkmcnq78fbddxt6abb5etjpwx3k4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0e1d68tg&n=21">basketball</a> player <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmpvv2cmpm4wktc5q78fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3gb9j6c&n=22">Kobe Bryant</a>, one of the <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq8vvgd5hjykk1ehmpyvk1dgpm4rbkddjq8rk1dhp2ugbkedqp6ub1ehmpyvhzenu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxtpyxbjcdjkuvvmcgk7ax3dbxhpyvkmcnq78fbddxt6abb5etjpwx3k4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0e1d68tg&n=23">NBA</a>'s leading players in the early 21st century, was born in Philadelphia. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qp4rbkddjq8rk1dhp2uwbnd5x3yxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypuvvjcmppaxk5dtu769knehpnyrv1dnr62ub7drypyx3468r34c9d60w2uchk&n=24">How much do you know about basketball?</a>]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="" height="auto" src="" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1973:</span> <span class="link-children" style="color: #000000; font-weight: 400">A botched bank robbery in Stockholm resulted in a hostage situation, and, over the course of a six-day standoff, the captives formed an unlikely bond with their captor, giving rise to the term “<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq6rv9cnq66t9fadu6yrvbd1qprv9dedwpwt3jdxppafvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3gb9j6c&n=25">Stockholm syndrome</a>.” <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qq0wvtcdm6yv3fcxwjuc9g64zqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nppywk55njqctbeehtjcxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g70pk4cr&n=26">Take our Psychology 101 quiz</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="William Ernest Henley" height="auto" src="https://cdn.britannica.com/s:600x1000,c:crop/08/11108-004-A1AA2BBF/William-Ernest-Henley-Auguste-Rodin-National-Portrait-1886.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1849:</span> <span class="link-children" style="color: #000000; font-weight: 400">English poet, critic, and editor <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qneubcdhmp2v9d8nt6wtbkegpmgtbedhjqjfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3gb9j6c&n=27">William Ernest Henley</a>, who introduced the early work of many of the great English writers of the 1890s in his journals, was born in Gloucester. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qpwrbdcmpq8u31egpp2xbmd1qq4fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3uvbfe9jjutbpcnq78wt6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3gb9j6c&n=28">Name that author in our quiz</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:130px;">
                                    <![endif]-->
<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 7.5px 10px 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:108px">
<img alt="" height="auto" src="" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="108">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:520px;">
                                    <![endif]-->
<div class="mj-column-per-80 mj-outlook-group-fix link-children" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 15px 10px 7.5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000"><span style="color: #4f3083; font-weight: 700">1939:</span> <span class="link-children" style="color: #000000; font-weight: 400"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq0v31cdjjyhv5e9pp2vkt7xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1r5mt36&n=29">Germany</a> and the <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq0v31cdjjymvfetmpax1danq6jvve7xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1r5mt36&n=30">Soviet Union</a> signed a <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpaxk5dtu2yhv5e9pp2vhdadqqcub5egpmwvvec5kpewk5edtpjvve5n862rvm7xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1r5mt36&n=31">nonaggression pact</a> dividing eastern Europe into German and Soviet spheres of influence. <em>[<a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqq2xb9f8qqevvjdhj2uxv1e8ppju9dctgp6x1ddxt2utk9cdu6jvve7xuq8vazdnjp8ubndmypavb1d5p2cxbmdnfq6vvne9hpafbfehj2cxbmdnfp6vveehjpwx1xdnqq4t9dcnv6avkmeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1r5mt36&n=32">Sort fact from fiction in our World War II quiz</a>.]</em></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:25px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#106596" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#106596" valign="middle"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpyvhdehm6jwtdchgqjbu1enkqawvm5mt36fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3urbcdgppaxk5dtu769knehpnyrv1dnr62ub7drypyx3468r34c9d60w2uchk&n=33" style="display:inline-block;background:#106596;color:#ffffff;font-family:Montserrat, Verdana, sans-serif;font-size:13px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">SEE ALL EVENTS ON THIS DAY</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:25px 15px 0 15px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" class="card-header" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000">
<h2 style="background-color: #4f3083; color: #ffffff; font-size: 12px; line-height: 22px; margin: 0; padding: 5px 15px">ALSO BORN ON THIS DAY</h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1978</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmpvv2cmpm4wktc5q78fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3urbcedqjurkfe9q2cxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g70pk4cr&n=34" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Kobe Bryant</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">American basketball player</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1754</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmrvvnd5tjup2p94zqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7ngprwvf5nh6ywke4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0e1d68tg&n=35" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Louis XVI</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">king of France</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1912</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmetbecmpmptbcdhwkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegyp2v3kdwpp4vvjdrk7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1r5mt36&n=36" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Gene Kelly</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">American actor, dancer, and director</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1951</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmwvvfe8pp2v1d91uq6wv5d5q3yxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegyp2v3kdwpp4vvjdrk7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1r5mt36&n=37" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Queen Noor</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">queen of Jordan</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1769</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qmetbfe9kpawtd8duqcub5e8zqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7ngprwvf5nh6ywke4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0e1d68tg&n=38" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Georges Cuvier</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">French zoologist</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:10px 0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0 15px;word-break:break-word">
<p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%"></p>
<!--[if mso | IE]>


                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px">
                                                  <tr>
                                                    <td style="height:0;line-height:0;"> </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="link-children-outlook" style="width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix link-children" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff">
<!--[if mso | IE]>


                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="vertical-align:top;width:227px;">
                                    <![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000">
<h3 style="background-color: #4f3083; color: #ffffff; font-size: 16px; font-weight: 700; margin: 0; padding: 10px 0">1926</h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                    <td style="vertical-align:top;width:422px;">
                                    <![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqp4ubfcxt62w38f4qm6v39ctk6ywk45n3patbjehx3yxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegyp2v3kdwpp4vvjdrk7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1r5mt36&n=39" style="color: #106596; text-decoration: none"><h3 style="font-size: 16px; font-weight: 700; margin: 0">Clifford Geertz</h3></a>
<p style="font-size: 11px; line-height: 1.5; margin: 0">American anthropologist</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <![endif]-->
<!--[if mso | IE]>


                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="border:10px solid #efefef;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ffffff;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:25px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#106596" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#106596" valign="middle"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqpuvvjcmppyvhdehm6jwtdchgqjbu1enkqawvm5mt36fvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3urbcdgpp4ubfeck7ax3dbxhp2vbgc5mpevhxdxu68chg68rjuc1r5mt36&n=40" style="display:inline-block;background:#106596;color:#ffffff;font-family:Montserrat, Verdana, sans-serif;font-size:13px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">SEE ALL BIOS ON THIS DAY</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:670px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000">Advertisement</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0 10px 10px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:650px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6rw32c1n64k6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjchk5n0qatvnedu2uchg68rg&n=5" target="_blank" rel="nofollow"><img height="auto" src="https://sli.britannica.com/imp?s=681051&amp;li=onthisday&amp;e=&amp;p=onthisday23-August-2021" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="650"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0 10px 20px 10px;word-break:break-word">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Verdana, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0">
<tbody><tr>
<td align="left"><a style="display: block; max-width: 116px; max-height: 15px" href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6rw32c1n68k6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjchk5n0qatvnedu2uchg68rg&n=6" rel="nofollow"><img src="https://sli.britannica.com/imp?s=681052&amp;li=onthisday&amp;e=&amp;p=onthisday23-August-2021" border="0"></a>
</td>
<td align="right"><a style="display: block; max-width: 19px; max-height: 15px" href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjywvcd4q64wk9ehgpwvk9cdgjwrvfdmqp6v39cdnkywtx6rw32c1n6gk6ru9xdxq78u39edj62y96cmyq0xb2dhmq6u20cnppurbjcntjwvk5egk70fbfdtu6gubkchgqjchk5n0qatvnedu2uchg68rg&n=7" rel="nofollow"><img src="https://sli.britannica.com/imp?s=681054&amp;li=onthisday&amp;e=&amp;p=onthisday23-August-2021" border="0"></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<!--[if mso | IE]>


        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:670px;" width="670">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
<div class="footer" style="margin:0px auto;max-width:670px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0 10px 25px;text-align:center">
<!--[if mso | IE]>


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:650px;">
                            <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#004466;vertical-align:top;padding:20px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:370px"><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypcvvfehjq49knehpnyrv1dnr62ub7drypyx3468r34c9d60w2uchk&n=41" target="_blank" style="color: #ffffff; font-weight: 800"><img alt="Encyclopaedia Britannica" height="auto" src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/encyclopaediabritannica/marketing_ziptemp_1014033566303/1626119088671-9dee9af0-e349-11eb-89b8-2908b803a429" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="370"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:11px;line-height:1.2;text-align:center;color:#b9c3cb">
<p>This email was sent by <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyxvqewq64wk9ehgpwvk9cdgjwrvfdmqkyxbmdnfputb4d5upufb5dngpjv16enu6uqvkdxuq4rv57nqq8t16enu6uqv3dxq78tbeegypcvvfehjq49knehpnyrv1dnr62ub7drypyx3468r34c9d60w2uchk&n=42" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">Encyclopaedia Britannica</a>
<br>325 N. LaSalle Street, Suite 200, Chicago, Illinois, 60654, United States</p>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:11px;line-height:1.2;text-align:center;color:#b9c3cb">
<p>You’re receiving this email because you registered for the Encyclopaedia Britannica On this Day newsletter.
<br>To manage your Encyclopaedia Britannica email preferences, <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrkjd5u62vked5hp2bkmctgpcvvjdntjwvk5egqkcdhzehk62qtj7mr30c9nb4r30c1g69mn8w9k9x8m2mr&n=8" style="color: #ffffff; font-weight: 800">click here </a>.</p>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word">
<div style="font-family:Montserrat, Verdana, sans-serif;font-size:11px;line-height:1.2;text-align:center;color:#b9c3cb">
<p>© 2021 Encyclopaedia Britannica, Inc.</p>
<p><a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrvfe9r6ywk1ehjjwrkjd5u62vked5hp2bk3dxpjyrb2dxuq8btzenu6uqvdcnj6jxbd7njpurb9dgk7ax3dbxtpyxbjcdjkuvvmcgk7ax3dbxhpyvkmcnq78fb6dxqq8tbj4tuq8vazcdgpuw31d5kpwfbfehj34c1j64pk0e1d68tg&n=43" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">About Us </a>| <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrvfe9r6ywk1ehjjwrkjd5u62vked5hp2bk3dxpjyw3jd5v62rvt5nr6yv39cdwjyfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3utkfdxu6awh6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3gb9j6c&n=44" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">Privacy Policy </a>| <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrvfe9r6ywk1ehjjwrkjd5u62vked5hp2bk3dxpjyx35e9pq6vv6entpabk8ehpprfvnehpnyvb5chmqav9xcnpp2ubc4tuq8vazedqqawk3cmypyx344tuq8vazcdqpwx35dtu3utkfdxu6awh6enu6uqv3c5pq0rb9cxq3uvvmcgt30chh5mr3gb9j6c&n=45" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">Terms of Use </a>| <a href="https://encyclopaediabritannica.apms5.com/anywhere/m?s=encyclopaediabritannica&m=tr_9ff251f1-1a96-4ce4-a5e7-0c86d3417106&u=e1jq4wvfdtfm2h1p6wr34d9n5mt3cea45mu3chht5n0kcdu35n2k8d1g6gvk0dhj6mrk0&r2=d1u78w3k78qjyrvfe9r6ywk1ehjjwrkjd5u62vked5hp2bk3dxpjyrvfdtu62rvm5wzqax3dbxppat39enpkutbdc5mpr9knehpnywvfent66t9xdxu689knehpnyrvfdtu6avkm7nk6yvvmcnt2cxbmdnfp6rbde1gpjtve7nqq8t1j60t32b9g70pk4cr&n=46" rel="noopener noreferrer" target="_blank" style="color: #ffffff; font-weight: 800">Contact Us</a>
</p>
<p style="font-size: 10px">If you wish to stop receiving communications from both Encyclopaedia Britannica and Merriam-Webster,
<br>please  .</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


                            </td>
                          </tr>
                        </table>
                      <![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>


            </td>
          </tr>
        </table>
      <![endif]-->
<img src="https://aa.agkn.com/adscores/s.pixel?sid=9112306388&amp;em=" width="1" height="1">
</div>
</div><img src="http://url4916.email.britannica.com/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYD45X-2BGVpE68YoHZDwuQMc2g1PvSKrQVOu5anJ-2Bu8IFgcxypdAQThm8hyRG-2B0nBdyO5Gt1bmNtns1FegOrT9W7VXOizZvooPiOq-2FfzjfHBrX-2B-2Fse7JcHRZMJRnzejd7tSyva1gBAKBjurFXLl2tGQdsCWpOIDhlSkXZCgJzHlSPo26wv9OW0TQvQAombd7-2FHOn4Ka6nJYTG5u4TgdLVLSvc94shTVHiU0SUT9s-2BR6JKNq3DnO3VOR3TYj6IS6H5RyjAC6-2BHEH9nBPD0HE941WjcwDrpG8iZm45B7QMFsWOgTl1JFHz1Q5ixWeTlJHhUgGpjdGilsnWcvVcO4J6O1GgnajdGEDWN6h0Qj5aHIqW7Zw1uWJPE7fRyuzx8VuPxXorOwGawm85vEImCAMTEogB-2F7COxoU3a0wc6at-2Fp08a92vykhRU5i0TBeWmZ9Bgjj7vW1zRWfTRyiJeAl-2FYEzh-2FgBGOjHR-2FrkVZkb99U7IiqJCCBgPrzAGaMbOBYfFBowVwQkq6VU7TAmO0wEO395u7XVg6AfGJbPPAf-2BaxIO-2F0oABXLgH8PzBs9qHHqQt-2BBg9d-2BeeVH00nYWUViPYBfthQt8a6BsGoYs4YVGHTtX1xQm0On-2FYzixzzay76Ss-2FlVef4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body></html></html>