<!doctype html><html><head>
<title>Skift Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a {
        color: #1ed8bc;
        text-decoration: underline;
    }
    
    a:hover {
        text-decoration: none;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.skift.com/american-airlines-extends-booze-ban-to-january"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body style="margin: 0 !important; padding: 0 !important;">
    
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        
            
            
            
            
            
             
            
            
            
          
        <td bgcolor="#fff200" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                   <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                    <a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cG3q0zpV1-WJV7CgQ9KW1h3ChM8mxdR2W4pB79M3th0NGV6znJ698qZ3YW8Z8sc53PC0lrW1cfzsX4lH9_JW5zHtnC35SNysW6LHLZd6tlvZsN8b8Z7jmXSrVVSLbc38d1tpXW5WCHqb7tKgrDN12_ZsQNyNV3V76Bvc3BXJSkW3hG7FD14_lCxW85BQ4r23TH6cW5qKT6Q2X33QTW23qm3t3Hpd_2W3frhyh6LyKRHW44s-t363mnWDW4n8BzW8kFxtNW1XFX_N8hTwRS37Pf1" target="_blank" data-hs-link-id="0">
                        <img alt="" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/SkiftLogo.png?noresize&amp;width=250&amp;upscale=true&amp;name=SkiftLogo.png" width="125" style="display: block; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </a>
                    <h2 class="newsletter-title" style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; font-size:12px; color:#000; margin:10px 0 0 0;">The Travel Industry's Daily Agenda-Setting Newsletter</h2>
            </td>
                </tr>
                
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    
    
    
  
    
      
    
  
 
  
    
    
        
        
        
    
    <tr>
        <td style="padding:0 15px 0 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td width="50%" style="font-size: 10px; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000;font-weight: 300;">
                       August 20, 2021
                    </td>
                    
                    <td width="50%" style="font-size: 10px; text-align: right; padding:30px 0 0 0; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000; font-weight: 300;">
                        <a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cG5nz3BV3Zsc37CgzTPW5wJ1WZ328CdzW7B77td6m8q8BW3rS81B7W4SW0W9gR9Rz3wB22cW82LkD7272YdtW4MkS536M0YJQW5Kx5mR1JNV1bW7gkpBG4-H4pKW2vmCCG1shjR9W6529Fh1PWmYQW1Vz83Z2-tNNVW7ZsKpG3QTdnjW3zhkCy4rWhmrM2ps2bYGNS7N24pD08WPVZXW5LD45t8Nm_c2W561vPY7qWpcyVSdv3r2gkNRRW5rNmJr3ByKylVgySvm5NF8NwW5S7Y7Z1KwX_tN4X3Kb3D7nwpW4HcLN32Gwz4KW5S59w76YSTP_W8jCR_H9m4qpyW2_CFq020Sw73N5mXfCgpfr30W3zwWHW5F7v5CW4PbQZf4s-9jJW7c9j8s3z5M6lW3ph-Rw1qJ2wfW13_WtL6zZJGxW3k_f9M9lMt4LW6F_pR47d5WK-W35bNMH1Rsfl4W7Q65nH3jHcNL3hhg1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">View in browser</a>
                    </td>
                    
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <div id="hs_cos_wrapper_Newsletter_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><!-- HEADING --></div><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgS-4W2JJ2ms5ZspKbW2wvx4r8v9wvpW5k098s86SyBLV321FS6xP6DlW5LzV9J293JS-W6Py0QZ6YJSngW7H9hsq37BZQDW2MgKxn7w3w00W45m9_38dyr17W5_Bl673Q7q-BW2F2_1289VKYjVL1rlz82l_nwW9hG6hm3VCcFMW56Xfwp5qXpCTW8DXDKw5Dc2jvW7xK8WQ6BMV1XW74B27W7HHdFXW89Ln4d98TJG9W65TYqQ5w003lW80-zlF5VVtWwW2MFDxb5JQLJKW23jFDM7gVLQcW2K_JdB99LYjHW8knwjw3lV6_8MwlrZ_Dlx3VW8JYmcL2Mx7ZdW3Mgt2m4Fpn4KN2g_RNrb_PYHW8jmSF482p6mgW3hgbxH7xb3t0W7GQqnP34tnYWW5x04nh1QJ5lC3pDS1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Southeast Asia’s Online Travel Agencies — Striking the Right Balance: New Skift Research</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgZsSVSl5zH4ph5LxW7qXGC58R1CHRVNPHMs7M8rl4W2wn2BM7Zt8LpW1Sx6fG4p0KJQN5QJzxh82QtFW7GpvSy2ndn-2W6Wykbf4q-H_gMJgZ0yx4Dg4W4l3ChB6_1HzwN3Bg8spkJbVkW3h04MN2X6TdXN1nLbHfKsHqXW7dTzbT7m7wMCW7dtdRF8jQsm4W7L1h359bNCyjW2XCpYn904SmhW8qPc3f1Yd77hW1FP9YP7xXW8lVdvWKq8bfjclN8DZRt1D6j4JN5sDHLlSJyGlN54_bRQsGt-KW12sCrC736l7JN2w09z35fylbVLL1C05lP640N6BQVbjd4GtfW6SggTQ7x_XvMN8g_Sl7JMM6LW86Vmgw1VT-DKW1KWTT32rmjMKW2zhTKb18_VX935kc1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/08/photo-1502920514313-52581002a659-1024x685.jpeg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgT_QW7_zjMx8XRKkFW8zYHcX4F0VczW5HpFtb6nkNNvN3SVftmD0Y9_W4tBj7v3SZdpKN2vjqyL8xsT-W1JT3sc1kNpfqW8SczFQ85mP3cW6f_fmd1gpQjZW5LXZRJ7Fh75WW80MrGL3s4mYXW8mtY3P5w7FHrW36MBn45dX2KWW8-Y3Sj38r5yrW92y4kz4zHFL9VjqFFD5N4Sw7W6Qx7fJ5D52kZW75SFWn7GX63TVg18tB9hKYSqVx_GtK6vT8d7W7J71qb4r6Z3GW5s3HcB7SKZG2W4g2Rnk1sHswYW7QwJZ45Lj4PmW3Nvb5F4pgn9hW1kM4tX6V2dlKW4Mzq_83ZpgjGVjqbHv2H2MVVW6tQcBR4-W3ryVbR_0n8h_MlXW58ZGYK5VXTnfW2_d4b52NZFXj2-j1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">The online travel market in Southeast Asia is a promising market, a rapidly growing region with a digitally engaged and highly aspirational middle class that is currently underserved. The industry dynamics are ever-evolving with OTAs endeavoring to do things differently in order to maintain and grow their slice of the market.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgFvqVmNxzv2Jzg47W9cKR6c3lhx01V_ylyY62bfvdW9b1-2n6-WzhSV5q1K59dLpn-W2VGmWG8vV96sW3L1GkY8bTN_tW4HZcPl3SZm8lW5Kl8VC8NDfXpVGxGZn5BRH1vN7ddbCJkHhycW6hDBGm7fZZ1JW6N4vHQ53Q8ZlN5lD9glPFG82W20JCK15P62XtV7tkfN18sp5JM9ltM8gQB-4VkLC7n97wKG0W36GdbC2H1F-SW2VZc204Ps12qW54HqBv6J6Q2jW3WhS2Z5jDg4gW86KkY45-k73lN5Pqr11WDP3MW7jChWH6MzGvvW1HV_xt5gQDM7W36946m1092ggW91xtF81wJf1XW2BNKwM8Vq6K6N5pGbmq_nRJTW7RDjyl781t2XV8ymN06wtYhr338Q1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr>
        <td bgcolor="#0068a9" align="center" style="padding: 0 0 0 0;">
          <a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4df3q0z_V1-WJV7CgPwkW7TNWX51zKFmsN7N6XSpGlf7cW19J5Nx2Z3BNfN5sPV_VNBmzsW8Ht3jS7cl6VlW94G8Cy8cw82zW3yDfjW70jW9DN5-wKhV6ftQ9VFSZMk2djczJW98C5VQ6pKmrsW53NP-51hdkKzW531lLy2bX4-jVB2ZP63CPNTCW5zKNl44tGS4YW48C6rr5nVb78VV3Wvj9gN94xW4CKwqQ4KXFYTW2PJ9lJ2hCK1wV8XbjL1C_ygwW3dKs8N7dRk3gW8hHQw_73-HgPW3NBZT91YSG36W8QqKHq5wr4gzW76_-Lz5Y33dq3dBS1" data-hs-link-id="0" target="_blank">
            <img src="https://info.skift.com/hubfs/SGF%20speaker%20banners_1024x512px%20DARA%20KHOSROWSHAHI.png?noresize" alt="SGF speaker banners_1024x512px DARA KHOSROWSHAHI" border="0" style="max-width: 600px;width: 100%;">
          </a>
        </td>
       </tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4df3q0z_V1-WJV7CgLhHW1Wp7NC4lFWJ8W2S-MN72mK5yXW5dqz8R7X8TRyW3QKTCR8kyldQW8J7v2n3gF-W1W70wDqn96XDcKW1YLDj52FD5tQW8YLrjH51l-mWW1M6SMz8zWtrlN6P1VDZqdXGzW4HV-2G8NpV_SW6YhJyP1RvW2HN7frsBHHqn6rVlyjhq6G1FzTW30PVhk20rDXrW5jxZ5G2l5PGKW3Jwsbr8kBnb0W3ctTjf2HSS0SW1Xk34Y2bFmSCW2-89QZ3LpVtqW1FKsRf8B817bVj63x75B2JJ1W6tGv868g4hNpW5MkpG81mZjFv3jtF1" style="color:#000000;text-decoration: underline;" data-hs-link-id="1" target="_blank">Let's Meet at Skift Global Forum 2021</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4df3q0z_V1-WJV7CgSkJW8j69_589jCyqW98R5gR2x6MJpW59-3v07sD2xNW5cWrhB8QVRBRW7fn3l48kH9SPW9jL1Rh8tjHTBVGNf7f2ytGtnW2gzNv03D2YLVW3KRT1H2pwmSGW2Z8Mym1l7pNxW9cbJVf7jxWQzW4dzz6j5GjHqcVTCyFn7Zn4lZVzPx-H4q1cKXW5BZBsl7VD96jW63zDCh55LfLVW6r35PF77gptXW6BFmVn6L8wLmW46H2Cb3kkpsDW1c1NF62dsylbW4FZZzz1Zpqr8W2dmBNN1PQw-HN8kmTZ8cCnWDW4XXTf8839jnB39jl1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/600x400-SGF-general-banner.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4df3q0z_V1-WJV7CgGVtW3xzCrz6C6_fwW8Mvn0L4WpJkvW8skY2l7CWTGWW5ZxHF-6RqP-TW1chcH_6zMR5rM7SZ_KYlqPmW2SKlbx2rkWWbW3l9W2z16lqBZW2333lt46yX0QW7cZpHq5bwGM7N6bdwG0gpQTkW1cbC3Y5klqrsVLwTxv7HpkdYN2Yv8j5jw_JlW8tRJLR69KJG4W5nGVnr54WWVtW5vFnhm7W2vfjW85dJ_51Gtzg1W2jNyQ537vsTyVySnYY46XzgXN6GqYGLq98hZW49kg1w43PNgBN9cLLyVKZypCW2hfdS699g_-332YL1" style="color:#000000;text-decoration: none;" data-hs-link-id="3" target="_blank"><p style="margin-bottom: 1em; ">Join Skift editors, research analysts, and travel leaders from Uber, Google, Tripadvisor, Hilton, Accor, Visit California and many more, as we explore the future of travel at our eight annual Skift Global Forum in-person conference on September 21-23. You don't want to miss it, so get your tickets today!</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4df3q0z_V1-WJV7CgJSSW9fNMxP5rjFN6N7NkHbKLglycW3p_PT191dpyMW6V82_n9kZjy-W3_6Q--65KkJ9W7L_TPB8G46ggVsR6Jm7yVnC0W1NP3p2280SCPW1Qrbs_1FGWYMW2lNv3V1bP8W2V8jR6c2_pmHFVBrwzY6W8HNnW60PSZq87lzDcW1Mfs_b6TqSWpW56-Cg42FlN0jW5Jh3m-4kMGJFW3gXf4r48Gg76W1k3vgK6Gs8GhW5T72YT30bfsjW4xqjl61dm313W597ZkV5vcgR-N8D3lJpS39R8W22VgnR938D5rW77W1VL80Yr--3fmy1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="4"><b>REGISTER NOW<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><div style="text-transform: uppercase; font-size: 13px; display: inline-block; background-color: #50b491; color: #fff; padding: 5px 10px; margin-bottom: 5px">Skift Pro Exclusive</div><br><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgB5yW2LkXVX4H9j0DW6lWSY81-t-ssW8tQkxc1pfnTTW70wCBT7XM2zyW4KQS2X815xZJVwHPl46GHHsgW2zy3V02vZy3mN8R-JS46KH4pW7jX4Qm94L2ZRW8cC0HW3NRVhFW8DLdpW1rBK7jW1CvKK241cCbgW7ZLRGd99M9zvW4SF3PT791-wQW1dpDsp8X3yLnW5vj2VW4F3wNzW7Y2PpP3w7n4mW2s6HhM5rt4mGW717QMg1CX-0TN3MsZv6GnwTlW2ZP6Tv1PDnSKW28YrhN2Wf8qx36wX1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Co-Working Giants Turn to Franchising Model in Era of Remote Work</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgXBFW3xqJPP4YnVsFW4Pr1BY37hq3PW47KnBS6jptgkVJpCP47Qxdb0N7msl7DTw7fbVXjWRw5HSlnrW7WkK7q6kV5dVN5hrl20NJd-cW50K-J52PK-dvW8bDGP35yYlnKN5wwSPNx1LR6N8QjJQpNZ1Q6W5CQ_GQ386FPBW6vsByD7x0_L5VBqFjj7Lvg61W32ChH51ghwjPW6sxyXT6_c8MVW1Gyttl21Y6gMW8g1ZC88F3_C_W3_GBLJ5kH3vnW5l7j162cbcVLW8YcL8m36Jdl434Tv1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">WeWork and IWG will vie for an "asset light" future to recover after the pandemic. And with that, branding becomes even more important in the world of work.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgTp5W6HVnLx5xYX5hW1BSNPw84_bP9V4GxGX9hRrt4W9jHhwH11HxnxW3M1X3j6g44PzW4v7yGy5b602ZN7nqPlZth6L5W3W0TNb6jqr6sW16q1fy6LQwW2W7StK1z1S1-tfW137QLV3RcxDYW4MrGWf71p1tSW1nr9PT1GkMK_W1tWBMK8gFG90W8p88R23Gcw_JW3122yx4CFSKXW98hkF45ctdjgN84nL4HrH-RwW6t_5YP7TszvxW91N1n22Zg62cW6rfQY14kpcMWW4M-VPY3XY98W3pfm1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgR65N8VCXZgC5H7cW1CM3rK7TrbppW15hKHR2HDycMW5VVcYg3LfV0ZW3zpgtM3rRk9YW5crH1-6g71jSW85sczZ4-Tzc4W3fwYhC96PJ6FW3k2yDH2dWJjwN5wsfJmY--R8W2s0KMt3cDxH3W4sTzlr1FnpXsW8cZlhX1T4LlRW92xlKm4Z7txPVlSJRB8wgdx2N7qrWB4nz0rVW3pn_6M3C62JsMXWmylk5ljNN58QgRMKwpTLW3PRgvm3j77z0W43_pmF73cdHnW3J08RM5JRnm-W2c6Dr_1-kXCFW6s-Dgs6F2zykW4m2z907SJqHPW942T5P6NFSzDW50mPsG6cKZ8LW4CgHTY5tY4fHW200ygm7gsx5nW7SqkPS1Z6x-pW1xst1r2PhDKHW5YsYKd4CQ_hS3cqj1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">American Airlines Extends Ban on Alcohol Sales in Economy Class to Mid-January</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgJQxW3vwPjZ8Bw30mW8Nt_kb6vBC4sN5HYQv9_6M2qN3vCQYhQNgGhVvCW-l3PrcjkW1b0KgC7LzFYCW96fkzs5gq54BW6Tdbm21cswnvW3h0Nz03XGXhVN5806tZYpSWpW87l49R8dQLvVW1rGzPH2mYtlFW6XqXtW43NHP4W6yZMv_7CnmVLW27LHSm8fss2lN7p5PBqMJswWW5GJHs68CwZvtN6B-b_Rm-wpTW46dwhX6NBJz4W5V8B7p6D9QQGW446PVZ5fZSnSW1GC6DW25Wjf-W6_4j9n22nnH2W1GBkDx264pQKW2S89pQ1Thbm9W84HpXN8DyPYRW24w_0f1LbxdyW38wkMy6v_GlwW4ZmjnS5bphRCW5G9M8q4m3N__W7MspdH20Cd8sW57Crz38ZYgfW3c3l1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/08/GettyImages-1330582917-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgzMCVtt14L5f04J5W4KwnxY7K-SlpW5yJy0S8Pj_MXVgRr-X3nt8vdW7SDY2V6F1nV8W8ksLtq9fVpB-W81xSgj1CJ-1YW6ynqPx5RvmhqW4pY5GJ6KXS3KW81467c71kS4RW2jpwR25gj9pmW4c3z3R20rvLNM1KHnv70fDKW6Bh_Gr7ZcS53W2fTmQY18FXhcN8sm6SzvwDxTW2FwVBL3RxgQdW66dq5J6hqH2lN3j7Tzblf6G7W913cpX4d6GWZW4lWDRn3scrrzW8zg6C84K68WpW7CC4Tl1kCWpCVWW_rX3LqMM-W2TTkYt238JtRW1Z1pkl2w4GtVN8QJVRXG_QJLW2y5G322_wpmHW2Lgy628SMqhhW1W36D83plV7nW61SBdB2h8Z2SW3gV-wV5ZF_MH3b6B1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">With the continued rise of unruly passenger behaviors, airlines are taking matters into their own hands. But is this hurting them financially? And who's to say only passengers in the main cabin can act up? </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgCZmN7SN3ZFYPSYYW8qdcpM5Zjdt4W3wDlhb1b-5k5W8Z49gD34YQ_bW95hWtk80vknvW9bLJ4m1FS89NN5QL1_z3W6RkW5yNDW95vSlxPW3YJvtg91CmSlVvCqzN5yT4l1W9knHV17hjPhQVJjWKq4VJ5rRW8w76F91z_4mRN2xN9xbgn_HkW3MhGcr740BJ1N35R9KnTXynyW7cFcsJ8clm9NN6n62bTNsSbjW7s0Q1S19RrylW3Bz1X_8myLw9V3Dn824NR4zMW1f0YZQ7fRVW0W6_fLMM4rh2YlW41s3FS7ftF7hW3rq0Pf18DpGzW7GgfhV10bKJFW8Qr_CN7byc_XW6-t_Tn6hW-rYW7qXRcV6TcRFtW8KKrHx5SJBczW6nWD1V3157QfW8CWbTr7qXp073l3D1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgS12W2S2mHN1T8f-CW63Jglg1xsh3WW5wF6q44nDh18W5y6qW-3jXm45W8bFkW_20QcHYW8Wxc957c-H7bW2n_C2K5vB2PtW50rwXp1VLG-RW8p9Qpx4LqHm6W42QzpG34QzxLN996plHCWp0rW9bDjnY5hvD56W7wxn4H1qb5LBW746x0v3bNcMdW2Jm8Dk69D1fPN1hLDhHpn0FdW7v21RR7BrBszW8SX32Q5J4-q4W65fHZ63f2JZ0W1pQyhp1kt5YqW3brNbq6y-3n-N8F3d-DFnfbJN4BzC5ybPmYBW2W2t6s99Y1MZW5QPC-P1LxGBBW5Q8zSy1JGjxGW1_HVzW8-lq0fVP5kp03K__3-W7P0cL04nRlLkW5--P3l5tbZX13hvn1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Despegar’s Strength in Mexico and Colombia Helps Blunt Pandemic Impact</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgVFbW91gT0h5rSm4bW4f73Wh544V4jW5_twTb9fNqjnW60jsf56CPyNNW5lTJH_7yv96MW1K3Txf2dbLnpN4ptK95RjHWpW4pMrd16_7_-7W8-WSPR49Q0DfN1rByLdqSpHKVLwZqX2Trn8ZW1RLCvC4gD9NPN16PPLWdJLFXVsb0Nl4YWGKJW6r8Kh19dP7fCW6bV2-Y3jmvs6W5jnYJQ8k_1L9W3g90pX4r63khN6_NWn2bs9XhN5JmGCwh8gWxW6rs02X98hwFQW3bR6qC6y-LkvN4bJrptmXgwNW1N_l_y7wTWGdW8V_SfN4XnMSvW6Gf8s35BB0PMW17WT3g3_KX6pN9hFJcHTsGpsW6Jm0236y4dyLW272Xzf5Fx6Sd3cT41" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2015/09/bike-share-medellin1-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgR_MN3_mKC4t66qQW3pd2-W61cslmV6TqfV5qVFjFW7QXd6J88my8VN552ghWMPnL2W2Cg75T62gqb8W2wljtC34-f4QW8SH19P3wdQj7V58dc45z2bqqW5YZrrc1nD_KXW7JxcBG8Xl3-TW6tRZB312XbRMW7hTW4j7D9DJbW7sZ20t4KmlVyW6k5fvX6lHtqXW9cQjVc8vg3_XW3YrN4L6d12M9W29kc748N0-T0W2YC4yn58S0mKW1C-dx97bPcQzW8n-yVp14jt0PW2Wj_nM7mys9DW7fQKkh7fZBWrW4Pp-HQ4HP0f3W2F2jhZ1npzHPW6dZLcs71cjpDW2n3-z692BLBzW28HHfw4Pg9FXVqHWBt7y0CJlW1mh5dP1tLhKf3klc1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Argentina-based Despegar has broadened its geographic reach through acquisitions, and that has enabled the company to boast that seasonality factor has been eliminated from the business. While that statement is a stretch, it will be great for the company to take advantage of Mexico summers while Brazil winters. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgQlTVnmt7_7JgdQ6W73yqQ05V3KLzW6jnpLZ2gkGzCW6kK1WX7-QK5dW6wx0hl3QMCrYW6p7QkP2sHryFW9f45nn3CTvZdW1_rrJN1lcQMxVN2PKD5yzBmqN5Sk0d8h09nnW8nH0_l7_cyVWW1Kxnrp7DGQg1VcRJL99h2SD9W7nqNcm7D-yKlW19sRKJ1jmSPxV_RN7y4N2-JdW1KCHWB7Fv7x8W8QHLP-5VwG-DW3ttMM217ss8BW3Ycxz950yKGYW1gBW5D8XNSXsW469NL61CPF1sW6Yw_TM4hn787W3_2n5R4ZBX3wW8N060j1N1HT3VmJCWQ5XDSZNW8lwrms70Yqx-W5l6Kzq5L_s--W3PRVMd3pP4RtW2R5TNv5hs1mJ2tQ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 0 15px 0"><table width="100%"><tbody><tr><td bgcolor="#f1f1f1" align="center" style="padding: 30px 15px 30px 15px"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgRdkW3XLPt_6DVQdbW9kHtJl8GFldJW6DYHrQ19ZLR4W7YlxPR6Sj55bW85CClM2M50VGW4pQ4P95GXzdtW7wvtbt27V1v5W7Kbk_362x8PFW4dQlsT1Sf5J1W7LhbcC6KNyrpW1p3jBl6VjdKPW2HK826283LsxW82PT4F8t1TGcW8-3KZc1DX0qVW9h6Sc76HpGx0Vqb7Q224VRN_W3cPDqk8QWWq3W52SDvh85SnbmW1nc_WY4_X70jW58gpTc3JfMVpN51hyQCp4sHnW1KMMkx5xgT10V-q71F3G5vt5VzR_Kf48Zq8cW7lh2LP3hqy8LW6NsSY25nq4rLW7GL75l3h8jbwW7gLdXW5x5gwHW5nzfs37js7xyW5RKN8L821xVT3mP31" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Hotels and Airlines Can't Afford to Ignore the Seismic Shift to Leisure</a></td></tr><tr><td align="left" style="font-size: 16px; font-weight:100; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 15px;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4df3q0z_V1-WJV7CgXY6W8hv87M952k0fVb-22q2bZ25GW5TVWh01PPjxwN50RVM12CvgJW2HfQxC5CYMr-VMfK_x1qrP6mW87zcBj16HTVvVXYw7G5LRq5XW8-WDs-2p5qNrW73lpFc4qgrk_W2pPbjq5b57tCVdVXyc1NHQB4W8tn-kG8H01k2W2B_XN-4_TV5pW3JmnCt2h4n_xW299fcZ7_Xc2HW2F4Dn21Zf4TMW8FMJCN5rGC5CVNphCy14l3y_W81FCkc9lt9j5W68HF_Q37WNgdW2Vk-SJ3Hfw6cN6ZB6rlcFWpbN8gYnJB9kXR637by1" style="color:#7e7e7e;text-decoration:none;" data-hs-link-id="0" target="_blank">Sponsored by Accenture</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgN3_Vbn0Qy1flBLrW5yxDgf5g9xGgW2lzmd51Nhb3yW8dsn1L5RPklkW7Wh7R65Pc79hW4B608F7LPWKxW3l0Z-s38wj4WW2-QDnQ69-lkQVBVQYw6ZWbyRW2q2gZJ4BnvGyW2yQz_K6P4TwGW4t54gs5kgHwpW5ztZL57zlW_vW6KSPjQ2_VVxkW2VnhSJ226JxCW4PZwgk3GYVl8W8Tqq2w66PlK2W289npG3_MGx7W3hsylT5RGDXBW2hdN865YF_4VN3fNVsGmxlkQW7yN8_h9hDX3HVzlxht3tMlD2W3VSpcw1x4n3NW5FPY286SfBZ4W7_VVym7PxqDnW6pBmDX6dsDZXW1cZff_1hyGhXW3sCCCM240dlxW8CypfJ9gDHhd344d1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/06/Accenture-Leisure-Demand-Hero-Image-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgBQlN62dx8h5MtTtN4KjWYzm_1YQVR3gl887fMrCN6_RQZndvRLcW41jvGd9f-4DJW6zlZKP7DdLymW3mwzbL6200w_W4vdX5_7Bg94lW56bnWv1bsDMVN7YHWh-zfDg0W7vVCPK7KcjnyW32T3MC1mm2q2W91TxCJ1J1f0yW25KgtN3flTWlVm481q6Y5zFWW6td3rX5gDgxWW8ld8f67P_B93W7fTVQd2XyrpqW7kqZzs5dJ27qW7ryWGq48vTmmN13RnzPRlpZmN7dhTnPffLh0N1pBhDPbNrrKW1sYzZG2ZwbKJW7TvvRn4n6b97MSVB-qLGt24W2B6Vv35t8GGXVC5b7f19yYyDW3V0M-g8-vckTW2-9LXF9g5dJv3lsq1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Industry consultants Accenture have released a report highlighting how hotels and airlines can capture the rising demand in leisure travel and best position themselves for the post-pandemic recovery.</p></a></td></tr><tr><td><!-- BUTTON --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding-top: 25px;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"><tbody><tr><td align="center" style="border-radius: 3px;" bgcolor="#fff200"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgSYMW6jM1j63mHRgzW2KYVW-4_wQz9VkzCK_8Gv3gcW4x_GZx4XfKgSW3KJc6Z8NyBv1W2sVZY67rPtlbW9k8Kmc4WkpMQW7mr_-l3BRv7qW48XYJt3t9vDdN5V8B_q5WRvbW37P4JB733gw7W3cQqjM2-sl7zW6gxZpT5ZtsCtMGgX0pXLzz0W9lTKHB7sP-hqW1VPRV82sD8SVVtqj4T43qG83W97T-Vm7LDLSDVyTrCl7nzS0NVhQGhQ307PzrW4pC6wq8bDKPKW6KxPyk1P2-3ZW6GYKf492yY6rW3pSkfn764LsBVFrZvw4rp-dDW4qhJ5X50s25DW75jH1s1WQB0YW7zpJP54tPmwrW7LB-7f7k-ZsLW25xlDb9hgHc93dpH1" target="_blank" style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 10px 35px; display: inline-block;" class="mobile-button" data-hs-link-id="3"><b>LEARN MORE<b></b></b></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgVQTW5FpnV33YhZKvW84nf941JMk-8W9gR8Lf4TxBVPW3Rv0082DbkQjVw5GxB9glK1SW3Lrnss1_p2mzW6HHcCd6N7cRtW8rt_wp2D2pdfW2mZT_483vpBVN8LGfbJYwCHpW8MnwHc57J_PdVRHWWT8w2DCSW8R93Vm7yRpLpVsYy9n6VZ4vYW6mJLLt7SLd_vW5ZS1gk6vtDdQW1YY_85109YWwW6mMJR06DP-77N69vBJFX6_HWW79FHmn7N818LW9dph4t1TdYRFVYf_Nm14ygyfW31Q2gz4tRH5QW1fGP4C5p--9rW5Mk72g1L1_hHVSXfcT3v7TQ7W4nqtg79739vBW97-g7z4Sb5bLW3cSz4N65KP4WW3NbbqG6zjTby3p_71" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Fines Issued to Unruly Flyers Now Top $1 Million But Has Anybody Paid Up?</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgVhMW4jR6bw7SGdb4W12c0nB4SQ44DW2G5ZCG2BJyZ1W83n9mD66PfV1W2glbW59dykf3W4KHT5k96qNL_Vd8Xsg4w9gPbW8kD7sr3jnfM9W3FWqNb4Y3VmgW1FYH-n2N8BVpW4-Lqtr3Qz3stW2y4Gqh165cXxW593dB_63gmpKW10t27N5NMNMXW6WkjnL3bhhFWVC-BtH67P9VMW1JX0MP47HGTkN2HNyvK_157sV-8b3B6cLH2bW2c7hBK5_nMZ7W7VPHpn3pDgP-W77BSW-6C_Ys2W5FxpV07W1qfvW2p908Y4v4K7VW3DGDFQ3_mzytW5FrrMJ6Gmjv_N8xTy59HRLbwMFSWcK5QZmDW8NCytL7S2lSGW6ZG4734KDLZ93bbz1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/08/Airplane-Seating-scaled-e1629381633723-1024x682.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgZx3W7glJzc3ZsRBPW97QH_b3sCPSNW77LVGt7Cl_XPN7NhY8svbZ3rN2yGLfC9ScxGW3b6tM48N2hB0W7wYmpS38msbQW4hljYj3kMdb3W6Q03qc24bxgmV6DQrC58z1RsW5mryXZ1DNltkW47MjYG3nk2TDW9jqn5p3Jz9YcW1SWq5D85syY_W1pHxch3R5XdZW2s5Fb23-NJMcW5twp1k2w8hBlW7fFk_W2khgnzW7XQCmb22NyYdW4-DW1n39gQKZN6-dcgw2gbm3W9b1hKQ8_52rFN5JDprwT-qXcW2LG6_65yqwXKN5xJvtv3y1HWN28fmWq6x468W8n6YMV3tz5fqN8VZr-T99xG2W6Qvgsx16CGtnW5Tjq6V4Wy1gd3q801" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Fines for unruly passengers are rising, but without prosecutorial authority, the Federal Aviation Administration's hands are tied. If disruptive and dangerous behavior is going to come to an end, the FAA must be given the means to make unruly passenger behavior the crime that it is. It's time for Congress to step up to the plate.   </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgLC_N1_T3cw9SLDtV4jJFB6xzrfcW4cK2z774-dC4W15pzkl49M8cHW1D0vx94cMd_PW611Qwm1zH5trW7bYhXb4CZ9lhW7XQsyk4RgfS0W11MSRt1w4-6YW3GjSsV2cYbRNW7wKTZb67sWr0W6kdg-b2TFKRyW1M0X_81fyWyDW3Qp5xv1KNNkHMr0F1r1VMc6W41YF1z4pfw_zW2TtxQq3hP6p9W20l57t92fsTFW88nGPL3F2m7wW1YgXlW4RzrHtVbCq6B3spplYW2Bg9461SZRvdN22Y-_GRzts4W7L-nKw6Hg7ndW9h44q-8C2qccN8k6_8rWXXtGW6zdv2b2_NWvmW2nNBk59cTtYmW4y3sY_4Wcl9FW8mMgdM7nwW9L3gGZ1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgRtPW96PbWJ4NNM_NM8F88l5SH9FVK_pFF4-krs-W88XCPJ4RNnR7W5RDl494nR2pgMFkstF1S2S5W4kjNd32H3xkZW82y-hz21KHXNW35cP7J8X57ynVBwlMl7zkVNrN6XWv8K5372KW5k3rwX4-bbTdW3tCxvb30S9mpW1phsmh5mlN7yVltMb15p4zxnW35SM6s2DNlpJW41TgdV44QKSvW4pXKK_5sZ-GqW8lC2Kt12ySnSW1SfNM939n091W4z9bJj3KPGpcW8vNf0L3ZTdvV32zG1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">The Latest Hotel Perk? Renting Electric Fun Utility Vehicles as Upsells</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgFp2W93sL3t96CG00W1NXWPb5RLn6pVN7KPG6tqFk2W6QPMC318TnB0W6R7_FS6BBC_NW3zzZhf7N0SpdW40QyYK7JKfWtW75nlMY2mnSYzN1l8f2JCDTQSW56f-ts6h5HFkW2CL9-j3HyBwJN5Ydz19nqHfjW3n5wgQ8JlJwvW6qG5js1F2DcfW8vpm1W8Jr_RnW2PBGj21frlmbW6BXvSR7tlPM_W3WQFKb97j_ZlVJl_6g89gvHhW8zKQrN1gSJrkW34k--96JMhBkMWD7QDZtCMf3mPz1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/08/Arcimoto-FUV-fun-utility-vehicle-electric-Graduate-Hotels-Eugene-source-Arcimoto.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7Cg-vfW78gTRX6DZSbQW8wmlqX4SBF35W7vdTMG6bZQ2yW7YS4yd2Ym5DqW591YlM8DtqgRW99GbrR68c1k0W1t6mSx7Sl2tfV1B4SV3Z7tFBW5tTqNG4GCP5-W8Q8qwd44D-gwW1n7Y_f4WdcfyW17YZMj1SWgJ5W66JW924Dv8C2W1b4hMd8Q-t0BW3zw-KC1jG9hwW7NMYpx2wfwKbW7fg3DP6SBsw9W8C1dbH34QsKdN24mD9kQ2w-tN48q6MkMqzCNW37gv6g1HwMQpW4WJ1jS769Vz63hNf1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Years ago, leisure travelers typically rented cars at the airport. But many now hail rides to hotels instead. That behavior shift gives properties a chance to rent out electric vehicles.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgMsTN19pWM1gbBtTMNqdWtnkhJJW1m3NWP4fxtp7W77rFdb4h__yVV8Rrsb6zs8YmW2QttmR1xFg7nW4FT5LK47NdKSV7XsBb85ZyyGW3RYRNq3wb7DBW4s5KMQ94l3D8W1342z12XhDSQW7wKTMg4NpRsPW4TdWNN5dtGtkN4DmPMS4WFhkVgwnwD3nLwmQV__qdL8rkBxwW7tlRhr93HP9TW7L2kYQ585wNQN26rp2-PPvwjW14y1dR6RnPcwW28_mdP6P8Xn5W6j6QWd6HT4wT3nYW1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">AW Daily</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgNXnN7H1-5zJzXhPF6W41Mspsc7VKk5XD5KlbWDW3K5jS87YCS1SW3TYSnK7Hd-KLN44l5vTXbSvPW3gJ3QN3V9mk1W4jfnRY3rlrl4Vvx6p691B7jPW5RjMFv3hDzJZN8lwG8WWKN6-W3H9Mtz6XY0nNW5mytQ_8qGQ3WW6w0Qzm9h7-W9W4StmDM2prk2nW94KwGl15z80JW1bVXLC6wg08JW6Bc7qh6p4SjGW5dyL7671G4ltW4FkH6m36nkdkW8LVW_v2bSC8JVHfmTZ35l0CzW668DKv59PnHMW7fjdvJ23lF_zW2T3h933080L7VP_BFR1lZbM4MGtDZZj01H2N5_t7TWswHg8W8hjhmZ2gdsg5N1JmV42FzGwyW17vMPF5r-qCWW7R3ND38L5r3x3l2M1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Big Rail Investments at New York Airports Fall Short on Promises of Connectivity</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgP9pW19zkM-8CBjwzW51HmTc11fyZ1W5WLgLX4LxY6hW1KW2cJ3MDzSyW17XcJJ6YNlgsW5rK-XS735vwPW6zWLTX3r_4tBVXtpZM43qtjKVKFFb43BH2ywW1VJXDF5r3pP_W8xbsNS2G4R-yW15vZ1l84qR4RW3GPVsH9649kJMb00S2zGy4xW1f8q5y4Gcf9yW8W2Q_y2tm4NXW22Yp4w2Y3B0gW8_R_l87d723dW8pjwzd8qNLtXW3hFyl87JSyXGW8CgWgl2BCT51W10s03j1dl487N33Mdp9TMRcRW6MX6kw6sXsS6VSqsM98xqfbFW49Nw7c31BKR0W4yk43V7gYMw6W9kBhjK5nyc54W55xSxl32h9yfW93Wzg62yvt_4W9hcq8P4M_5ktW2xb3gG8Z1LSv37Kt1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://airlineweekly.com/wp-content/uploads/2021/08/4511597203_27fe8c5aa5_o.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgG5hW2WLsl937TZlCW68p17l94S_H5W8Q0GLK2lLV6tN8WhXlWCynR7W7CGqk49b_p4jMSSGJPfrxxQW66wps54J5d2QW4sy2HQ1cwkYGW3mRvNJ4M77fVW2hfWNk8dsqqGW5hbsKf2TZ731N3JL_vXtQx_lVLf6f9964SWCN65WV8gPfb_8W1vwY6K18YKPMW4khFBM7z4cjGW2jVywh8VlRK0VGH-1s2L3PQZW6HXB4g1TzZy6W1cMxz68GSf3rW2c12g_8-qtXLV4nK5b3FR3syW1Kp6Zh4FMRvxN4KPKy1vZ693W57Qz4k2d5-52W19_0_K2c5_dsW7xTvDm3CH9tMW4SStPH8-VY1MW3tnydY7vhgtbN5Td9Q93C0xCW2-5FYW66Sd6jW2DFkZB3ZH90V3gD31" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">New York-area airports stand to get billions to build new AirTrains, but is the investment worth it? Airports and travelers are better served by connecting existing regional and long-distance rail lines to airport terminals, rather than via an AirTrain.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgG5YVL1JlH8_bCjVW4cVxb41w48MsW7JBXYc2RdRrBN7qCCzD20s6WTs8Mh7Y2TQwN2N6Ql56ky4CVYmwfq81bMYSW2q22N71Vp5gfW1-PjH28GTHF4W4skqWL5rRQFFN52DTtPPCbkzW60NVYc7YBLkfW1zyt0v24nKLcW6mJ3B_63hbvmW8Pw6pL5zkSSqN8HVqn9P0LwMN8lRx94HTVf9W5qDJB713WjmVW2Nc7k31y-nCmW4ynhc16lkHklW1wPPpm3DJH_wW6D_HMV8sBtBQW8ByY1L4zyjPCN6-kZN5PQDJ3W2XGczH29WdJ2W6wtzyc6Z9C2CW8qyrnn8KxkBcW6c9Cbn7bC4zvW1xPrL32TCg--W8nPqPm4sVcNyV3QyWH4lfDmHW501wwf1Q_jfQ3m4T1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgVzVW8V8GwC5lMgR1W3jtZB_2qx8gHW37dlMg8gFQLWVxJHSM7Tn5LlW3lXY1124-v70W87z0mM2lXprPW6v_CR43tpj5YW2gBYtZ7LsQQPW3xkk991hsW6cW4F89ML7M3X0lW3HtPWh3ynhkSN45L7g_WfNQYW744Hfr9bVZRGV5hCSD6rq6bxW5ySxV24n4CMPVn8V0H7PWq2rW3llTlZ4x6gQ-W63d8NX5TF-6gW49VCQn96lLfvW3DpVRV71drM-W3yvnTM50kcwBN6WYLZqy7WDNW8yj9Ff5hFKLJW4PYNMD6JQDJJW5f7s186lbgtzW7_lydt3YcrmXW22XP-H18qmFQW8gB8ZX1PMDGNVD-sXX674rjtW6HT4042D22SkW3yrRB15Dq76hN49v2grp_W9W37gH1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">U.S. Will Limit Some Chinese Carriers to 40 Percent Capacity After United Curb</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgLTFW1rStYx5pS2FZW3S4Dmg2QYf3hVBb3z01MMx1fW5DQRbR5MLvbvW91xcCz1qrc1HVqpCLp21tBZNVpFRVR5ksjN8W8QYkgX22lPcTW4Pw1jQ523SRdW5Cs23l8lBtJvW9kC5t15Tj91RW292J214_JqTRW5xyklb2wy5j_Vnwch96CjxX7W2H-T5P7J8x1KW3H5tHz5sf0-gW8GlxMX479LSMMBXKdrmVD54W21Bhzk4HdqJLW4sHDhg7c4prVW5SRXKh5-Q49sVBYHg13V8nvTW7k8v492jRdSKW4vdHSP7_4d5fW8fQyMn3NqP-FW7GT9pn93_8m-W91LpNW5KMh6cW1sg0Rz33MNvPW1d0xlT892Dr1W2YlQT78h57r2W5HkMJl1PHZPjW3LnGNq3MB4Yk32YQ1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/08/China-Southern-Cheng-Huang-Unsplash-1024x683.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgZNTW2vPc1s79V7xkW5ndF9w1F-q--W5z4Kcq9dF_PfW7zNxP86qzHWKVycqXm1HWYW3W7TYC9Y8KWTLTW4290Fx1qJWYqW8XckxR3PN3_5W8cRPzW7LF6Y2N5yBYTvmq9dnW7tcZs73xBX4zW3wcp7s3ph1YXVn7GXl1S_FkhV_ck6X8WwHTnW1DVvN32qMczTW2Qfsg31JDmrJW1sC6xc6PH2SHW6c9Pm16WKkNSW7hbPp464Gg3JW4fHw6D7tlwGSW3fKPgw2g8GVwW4_jhSC4z91lSW2vtTtK47f4-1V9XZh03TFdgYW8_pgq_2HLZFFW7_jmL73Nw8RRVVM37N27Cp6bW2c5b_V6050rVW81PjZs6mKSrkW168tlw79qyJPN2gGfLqqDFdwW8kX4Fq3CNLpY3dcK1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">There will be echoes of similar retaliations between these two countries from 2020, but at least this time planes are flying.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgXHbW2ggPmb5w8QfmW5czH6j8qPZ8hW1kdGd57tjHJmW2WXQ192fLk8MW4P3S4m7SH0L9W3WfdN-49JJR0W7S7s9_41mQ6dVn-gN63B-9_zN5fYt4GQZjQbW89R7Kt1Gqz0nVSL5rJ1kK-_ZW4cY2jd7V0HZwW2Ts3gr8qQ0t7W2Cz67K86WdYkW5TT6M_1FyFq3W94lNj91c13K2W7nKc4S30QG5gVd1Y982DRZplVJfwgt6WKNhjW2pBC8732rFM4VHlF0R7P7LR4W6j4CBR41Q7c8W4Ct56m5x6kzSW5SrQ8_8v_zccW3YtG1l83RZsjW2Tpct87-Ps8QN41KRFL-hNNhW5wkbxb2R6vsZW1lx9pB5X9KYYW72XZ5C7t44XpV14lc924Pd67W5nk3NC7hsGHH3dK11" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgNJ7W8_Qr9P97Zv1tW6NlKkM49lnJMW6_b8B83wt7KpW5kX5M_6l_yxFN6tSXZ7KmQY0W6yYk1V8nrLZcW7-ynxr5m6XyvW6_fZp-83XrGCW2NkNMC8XDBH_N2xn4nV8SV3XW1drxkM4C7F2fW7NxtFc4qxQczW1d9_yX7RXVPbN6Gdc0Xxwr2qW53vssl4HTLCQW3hmwkf8L5ts4W9fpq_P6ccsSpW17Hjh87ZhgfpN76tCbGQJM1KW332ydp1x0gPLW8dFTsW1v8f4DW4Bxs7Q6vXFqx37_r1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Breeze Airways Raises $200 Million: Travel Startup Funding This Week</a></td></tr><tr><td style="padding: 20px 0 0 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgC4XW73CRr21LQlT1W79kynq2dz7N7W6LWT7P3wVWWLW2p0-WX89wZFLW3ZBWfJ1nqfPWW6hMsqD5D1vFHW8ylDS71sy9yTW4LvBjd2G2f7bW5zqlqv7CV5BQW5pFZb06DTX-cW24XD7P4jwMxcW5cCyLW8Km7V5W4sCQMg7cBQR_W3xqx8s9ds9BLN2ZZ-tHzsMgtW63n5Rq7zYtjBW72vy1z4BMkj-N51gbdhkQJ_vW3YKjPV4_h1j9VJTl2g8PRNr8W2zKgtc8D7m94W6YQdzH2TKM5w3grB1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><img src="https://skift.com/wp-content/uploads/2021/05/Breeze017a.jpg?noresize" width="600" style="width: 100% !important; max-width: 600px !important;" border="0"></a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgZqrW2fCXTM67QVRkW6lvCDH2r6htVW4JxdDS4fyJl3W6k-8WL8xNxf9W8HWw1K2q6tpHW2tMCR04_YH2VW3Nxx176fzK-FN1DwtRfpR2t0W8WNtBT3wfSnzW7xWQXg1_1Y7PW2NRsc82TvGsvW7vvQR_8vzcBlVzTYvx2sngvdW6G2tRZ8pH-fGN5-0pvD55QH0W8-5Rxs5gBDSTW8B91V79lPggnW8xQqHC8LQ3PhW54MrQV8XNC0tW2v0d8L12-r2qW8k0bMz6Mz1RxW2WS_4R36SDNS3myt1" style="color:#000000;text-decoration: none;" data-hs-link-id="2" target="_blank"><p style="margin-bottom: 1em; ">Travel startups raised more than $390 million in funding this week for concepts such as launching a budget airline, enabling influencers to sell trips, and making it easier to book European campsites, Korean hotels, and Saudi short-term rentals.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgTdxW1M36C266lrZxW9796BJ7NWVL-W4x6-Q61lqPPWW4GyZ1w2RjqC-W47fb8w47dnNZW7JZMZy4Sz3zMW7WDv_m65P8VrW7FHXcN6c7wKNW8rfy5M1zSYVWVnl-gH6YbP0rW9jc4D-5Jb0M4W1Q_0485tpkNHW3L7_Gx3qPV0sW5Tlhmy7jdjdDW19NFVV8vqBKdW7L9xSM4l7hM8N43p-MSbJ1jnW2gFdNK3ZDtfpW3V8Rhr84dWvQW2-02lp6qrT3NN1j55Q_8KYrhW4M94GT7XXqTF396-1" style="color:#000000;text-decoration: underline;" data-hs-link-id="3" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><!-- HEADING --><tr><td bgcolor="#ffffff" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;" class="responsive-table"><tbody><tr><td style="padding: 0 15px 0 0;border-bottom:2px solid #fff200;"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; font-weight: 700; text-transform: uppercase; background-color: #fff200;padding:5px 30px;">Popular Now</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgDL6VZ-Fys5C34l-W4lw0jy7q3j4PW8HxGFC5LlYVGVdRnpQ3dhKswW1CT6Bg7G4jMBW4BQNKg7v-0XJW2Bcb8V8CZv37W1kCxq06TpYtxW1jtNnQ7xc0gPW3QF1b92ZsC-mVkrZwn137GJ-W5qlLzv4vXVP3W6p730z5mcSH-W8FS43T23jfr_W8YD-7b1r81D8W8XvL3w64hc_dN7J1N951L7tQW5WSJ--6mBWr7W3mGTFN3K5NSlW7gCwpQ9h3jFwVzBsbl7z9rSbW6T-KS248nzknW5gFMGs42s23CW3VBW-F4dP4BXVs2ZT895nlKsW7k7gf496ltM-W5W8KBd92jy4DW7F-t8K3xp3q8W1hGLnk6JvSfxW3qYRkT54QX2yW1svN4H1xJsGBVj9lQK1n25sf2V31" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">July May Have Been Peak for Americans Traveling in 2021: New Skift Research Travel Tracker</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgYzRW2XrXmB4JbzygW4tXqqz45qNqnVNW8Hg9byPmkW3ljXhV9crqKLV61Y2W3YWF2fW1WSkbq1sZdSsW4LlWgp78Q-b2W6QC3qk94Y6xPW1scBjc3jjqMdW32BYgQ8NQlGgW3kLVqg6wkkZRW2qNNwt8GFVM6W67l48j8Cfpc3W3DG_q-5KtkP2W342WZV4cGwm6W6YkTrj7JdHpXW77rSGv6gqT2mW17FRjj1rSwf5N4M4mt7C40zCW2J8Dk01Tl9trW2jYw4t6QSfKHW3jfBCh7sJQDCW2C137v3yPzvJW7D1VS666M6d1W7Nnd5S4v4xCJW5ZqXmN93Rk-FW6jkB0v7fjLB_W4r4gFw3LjXkcW7JGr5d3rgP9ZW66StyW1GcpLQW6JsP3m3NPFtQW2YTHkt2f8TY737x71" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">July did turn out to be a record-breaking month for U.S. travel. However, the Delta variant might wipe out all the gains in the past few months. Will the dark winter in travel last year repeat itself? We certainly hope not.</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgKGwW2VM3fz3Q28TqW87Cx7H2qPJCrN86DqDWgbXgCW8b0sTN3nXYTpN2lS_PHsw0drVb_BmM95hg1fVNg4jk1BS1dVW8mSjJc5qFBcXN7CSbrd3tNtMN1CyrPjXf7VBW7q3hRw708FxDN83QZLmjgL7xN6-SY8P5dPHQN2ZrFhvMMcPdW4nWPqw2v14vPW4NrsDq5rfdpqW2Kc0sJ3b1JLDV6KPyw5kmpPYW3Ftx0K2f5NCrN5zT-MBzvXgkN64DDdRQBNWzW5cMVcQ8ZYC2lW5pH_2k1cXL73W8QCN7k4rM41bW694Lw_86ts6PN8DX2dkSCBLRW6PQz2_8g6VXKW5WdKMl50vL-xW1GbXtQ7cWjZSW4DShW_4PM3tyW1VVfJ356T4f3W62sd2H2j130z331q1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgPWfW5jKN8q3lbrXMVzN0Rz8TNcccW4tWsW17JkjZXW3fs3n0101Sb2W6x6ScQ2g2bQ9W7pxpv87JgvhwW9hF2bq1wZX8yW4DmRSj62nY72N5ws__Wtxtr0W5tGDjx40WG3nW778wsy4WLkRmF70LJDzwSbvW2fRXC93bQWzJN1RZxl8N1fxPW8YgKtz1QbdT9W5KV5h92K-wCSW5_rRrQ7rkFY6W2TLq9r1glPdnW58Tcj91v9CkCW5Y_Mk13Bsd7nW246TT73S4R5XW6j1HLs2Rs23HW2g5vMB6lLtGNW1KrdGn5bPVtlW6WY6zh80CrJ0W4Wln9C1StjGSW6_5Mbg4LrQqxW7XR3V31c8GdqW6zMDR77Y53_DW4g6Z0v1r8gTpV_g_5B7DgykvW92hlCN68f51S3nSW1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Southwest Business Wants to Do More Than Just Fly Corporate Travelers to Meetings</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgBNqW3BmNtJ4CkKwYW6rzwRJ33p76cW5CKnmx3kpbfpW9l1LkB2rPgFcW7fHc-g2Vh3qrW3X8jzx6VlKH-W2MrcqS8KDrWrW1NCmnW3SP4m-N3JZ5BdVfRr8W3V4-cr91lZG4Vr6jkN2F6kr_VQhMDW5V61jSW8X3bDc2khtTFW6NPqkd7_5_YsW6nTwlb3QYJjYW3w4gpw6NfCklW5BmZns6S2lYFW8rd-6W7g65L-VkhD9Q1sS8PnW8K5Sd_9gS-dFW5qLZW666YGWqW4d7WnR3MNNvjW7NdkSr6VtlT8F69d-7lxztBW6Zc4rZ4pkF2VW4154ky4Vh_v3W6_CJ0P50rZS8W1pBR-H7x62bQW4L6tSw33g45YW5HK63C2zL8gHN3vR9myHTqWRW7DvZXV2fBdTM3f6B1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">What a difference a year makes. The airline's business travel division has, finally, added Sabre, but is also preparing to add a shopping mall-style loyalty program. Will this complete its corporate-friendly transformation?</p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4c35nz2_V3Zsc37CgB8xW30Zt8-2rXxVlW6Q_FG77-H9rZW36Tnd05qdx8sW5t7Xw07XPGxgVNXrdx95WrJpW70ScPZ60dWHlN6qsPbVl6N02N6xtfMWN8CLVW6HXTvv1csWq-W3jCjj73N94vgW1XxrYx8Svrz-W5Svjz71D33fzN91pfYkBghxKW7-pW9p50vH2FW5Ljt8267d49QN1L0qc6N3HYRW2h3DjG8F_BT9W5X2Dhx8m7xjDW5D8C0f8PhrzXW7BwnQV7z97WsW8rp3Bk2_FmRfW60Fdsn9dg5JPW4XlmXB5-pvT-W3P-m3R8KbMF0N5_dwSNXp9WbW31pT1-7Pz9XPN8rgbzx7dnScW8zp5Hg8m8-6VW6Qmn_V64--fFVkQlTy3BY7SvW8-W1gT5GJ_ZgW8LCBc288sy0M3l2j1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><hr style="height:0;border:0;width:100%;border-top:2px solid #fff200"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- ARTICLE --><tr><td align="center" style="padding: 15px 15px 15px 15px"><table width="100%"><tbody><tr><td bgcolor="#ffffff" align="center" style="padding: 0 0 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table"><tbody><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><!-- COPY --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="font-size: 19px; font-weight: bold; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000; padding-top: 0;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgBNmW59nQ7X500Bj7M7g7W5NrJlKW1kwT953LvQFPW5QLHlY4CVG4HN42Z1vtLj8t3W6c3X47423WRjW4CCfP65-gjb7MQ8pwmQNDVFV6Sjsm26SPyfW606RpC8Dx8_FW6Y5XP15HqqtLW1CZ_Rw4NKkmFVyhGFw6hQkPBW2JQLwh1BmjxQN5Rcp_5v5GWXW5TPsrD4l2zytW9f8FCt8HmtTZW1dyHND1jSfqVW35Vt3W4RQBxwVQ1WNv2fWLSdW6mSlJ-3b0dS1VDzFxS3QtXRyW89sGlx78X6CMW1CJgJX2m47PQW6r_z6J1wBs_MW4sQf3d3Y2W3-W7WTr6p18HCWfW79XhWv33_6qBN9jynptP42JwW4r3Dl02tPN2s33WR1" style="color:#000000;text-decoration: underline;" data-hs-link-id="0" target="_blank">Skift Global Forum Preview: Expedia CEO Sees Airbnb as ‘One-Dimensional’</a></td></tr><tr><td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: 300;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgWGwVkplpM5G_SBWW671z0r8jbT93N30fnVMpxBXPW4q1cHw1dvRzbW2Lz4731cqJ47W9fQrdX4W6B-gW2xKsT223YPQNW5CxCQZ6mNWwnW89qRcd34NCN5W5YM5K-6qGWcdN1_FdnCXMfYPW6gJT3R2bnZqYW5tL5tr2t3bs7W311Gys3dp68qW5QXqYS759tCjW3kK0k44R12yxW6SVxvq2zmk4pW37ffX08Z1K6rW1GTJWg5tT7nkW7276T17S0BJnW45tjZJ7RNv3pW7xVFpc3pRtvHW1R5KyN2sB9VVW1cHz-K10t4zsN2f_XXx70cLTVCJkx25r85mFW4GTNz77KjtBnW7d-c-x6mDyxMM1flZx1rYMgW49s_PZ5d5Gcq33vK1" style="color:#000000;text-decoration: none;" data-hs-link-id="1" target="_blank"><p style="margin-bottom: 1em; ">Peter Kern is correct that Expedia Group currently offers broader travel services than do Airbnb and Booking Holdings, but whether Expedia can gain ground on its rivals and can execute on its strategy are entirely different questions. </p></a></td></tr><tr><td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 22px; text-transform: uppercase; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #000000;font-weight: bold;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f73q0BVV1-WJV7CgZ5MW8tsl2c25SDCVW6cNfY67f_chtW4vnXSP7JWVJGW2CfJ0290LWJ9VQ6wPj2w8rlYW4pm52W3qQLq1W77T6mD9g5SBvW2xrvpG3mxkz0N3htk3ST0WthVvVh3Q2TLYx-W4psVtn6ZzmYjW3zCngr2_QYgCW60qMwy4lKsXlW1DcCMR85cLGVW5SWwYL3_j4zQW8hy6BV1hbKFWW4KlNLh5LTrzrW69ST7T78yqczW3SxQpw5sV2NwW3XW_9x4KWJF3W8d0Sr-5mqjvsW4p8Hms4WZZnyN285Nzb6ds8hW5sLKmL8WngRTW5C_7SS3SVSckVNQhl18mFrhPTk-_85gs_xDW43lRLG8M1crjW2YrSdc7bJvcgN55fJX2sQNxn322P1" style="color:#000000;text-decoration: underline;" data-hs-link-id="2" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr>
                <!-- END CONTENT FROM NL BUILDER -->
                
                <!-- HARDCODED BODY CONTENT -->
                        
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td style="text-align: center; padding-top: 30px;">
                                            <a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4f75nz53V3Zsc37CgZy-W5H0mHC5BXypdW1chKHN5rWzmHW7kCg9v3YRF3jW3QkFQ38YGk73W3k19Jn9fzqKyW6gZ78F93cpk1W15J-Cp53lWN1W2zh8H369wr9tW1Tv0ln5vls9kN60vfvLp9LTxVKSRtc33bGFtN5fwJMG8WYHhW7cmHL_3Cc_vSW5TtgHX56lXcHN5dqflSLylJHW6gY3Gg7PzL9ZV3CG8c87MzB5W2rX0pY72GrRhW6dQNkM3T43JNW2_tPg_8tdFDLW8C947S5Gf74pW5WVCnq130Gk8W3QVSkz1kPkw5W5LnwRD33xxCdN90_qnK2wRFWW7x8z_W4MJn3CW3ZsX9_7bCbycW3qQm044G1vM6W8YQxHH3QC9qcW9cltjz3w9nFQW1xP28S21ShqkW10BBTS2T2_8fW50q1m44n-JGCW5J0F2k8bJwdVW14dDWz60NdZtW8vfsGJ49X79gW4XfHjN7zkYwVW1f4Yjf4tY8QMW1gKLPR11z5QgW8Pcxcg2BHP4JW5V07VB6Jhk88W6zdqM07LBWQMVG36SW5fhp3FW42kyqQ6tfGc2W256wDX6XJZBzW2nR14T1NgRny34nl1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:15px;" alt="Share on Twitter" height="15"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4dy3q0BhV1-WJV7CgBwXW3-7sX56JvYtsW2zw9-T2WjQt8W143Ljr79mb9gV3mhBF1ShQ9VW2Zw0DR8wWfpwW4T7nGB5HPmLdV9jxb_40nDBhW2hdw1F2rpn93W7S2dSx6Qy4NDN61sq_2nDd9DVM5FDW1XL6F7W1cBH3z8wJVkyW9dfHCM3yP46qW6Q6L6T7nfbpXW3Y7y877HLNL5N4T6NC6Vk-PZW8MzNLm2zL06wW4Jm3_k3nLvgnW3gd2xM1_T1MKN7F0Xk72WSHYW8NhZ1H313Q1lW2njz9P5Vr7-pW18WjNX7qjK9cW2w_C5c90flLFW5xjM3k8Qp1nMW7XcKT-7JCsVb2961" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=facebook-icon-white.png" alt="Share on Facebook" style="height:15px;"></a>
                                            <a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4df7m5BmV5X_Kf7CgzZFW30pXbg8PCNKzVcCS_F2zGhhtW613VWS89hBmHW2mshSw3xyptMW2yvF-0224mZlW89GT4q5gyycQW2L77bH4b1bm-W7T-cqY6pM7BvW7LSqWs6NTDYqW30dbqb4WbCLzW87KS707pVksdW4Bs6232q-CBMN2-W-qx7lxQ8W5f7Zf_604sd4W2Kbbdt1Y6x7qN1vJyR1vx0v5W8fgg3f93VQ4XW2ldsgp6lY6cJW1lMWVz2nwyk_W5LHlB538QJvqW5zDZpT37vKHmW4fDR7N2c1hQcW5NN9Y162BTcfVBkhCv9f1fyCW3cF0lb8H791NW1wh-Ht6scfK0W1cBD7p8H2lJ5VYYsf-5SWW4ZVVhV2T41knSfW3pt5jt5r1BxPVgR9hY12QgvpW7SMB-M2S541nMZ7W277CPqdV8mT2C4RlFwdV4Cq3y6VVT39W55mqTd3z09y7W953M5B325vPGW7kd7nb1M_XmgVqqR-N2VvF--N3rM0w9HldZ1W6Y7rqW7hmDLvW8SkXCr6vv9GlW2z2Gnj8Tgpm_W4kxGtg96fqM8W7PQP958fXPqQW1NsKHt5XhZTqW7rpJyP3B6GbbV8gqLy2lyf0XW3k56VC1bH5xKV6ScWr4MKPMYVgDT9y8qn0Z8N2JLgYntldGbW1zrSHp4KxqdCW4Rn6NK8RjgRbW6Dttgk1zqQx_W2HgwMw11cXh23bmD1" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=linkedin-icon-white.png" alt="Share on Linked In" style="height:15px;"></a>
                                            <a href="mailto:?subject=I%20recommend%20subscribing%20to%20Skift%20Daily%20Newsletter%20email&amp;body=The%20Skift%20Daily%20Newsletter%20provides%20daily%20news%20coverage%20of%20the%20global%20travel%20industry%2C%20we%20identify%20and%20synthesize%20existing%20and%20emerging%20trends.%20http%3A%2F%2Fskift.com%2Fdaily" style="display:inline-block; width:45px; padding:15px 0 12px 0; background-color:#337ab7; line-height:normal; margin:0 2px 0 2px; text-align:center;" data-hs-link-id="0" target="_blank"><img height="15" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/email-icon-white.png?noresize&amp;height=30&amp;upscale=true&amp;name=email-icon-white.png" alt="Send via Email" style="height:15px;"></a>                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tbody><tr>
                                        <td style="font-size:12px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100;line-height:normal;margin:30px 0 30px 0;">
                                           <p style="margin-bottom: 1em; "><strong>For Gmail users:</strong> If you are using the tabbed inbox, Skift emails may be pushed to the 'Promotions' tab. To get updates from Skift direct to your primary inbox, drag and drop this email to that tab.</p>
        
                                            
                                                <p style="margin-bottom: 1em; ">You received this email because you are subscribed to Skift Daily Newsletter from Skift.</p>
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                <!-- END HARDCODED BODY CONTENT -->
            <!-- END EMAIL BODY-->
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#202020" align="center" style="padding: 30px 15px 30px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 0 15px 0; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:100; color:#ffffff;">
                        <table id="footer" width="100%" cellspacing="0" cellpadding="0">
                            <tbody><tr id="main-footer-content-container" style="color:#fefefe;font-size:10px;line-height:normal;">
                                <td width="30%">
                                    
                                    
                                    <p style="margin-bottom: 1em; font-weight:100">
                                        Follow us<br>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cG3q0zpV1-WJV7CgWzFW7kJCDq7WG9m2W4-SYSl5CsqdpM7BLLXqp9V6W5Rk1Q04sBz-YW6pvkk67ShCjkW2N50CP3s_n-vW6GrMnj3h5f_sW317gbf5zDmX5W4bHjpk4NX9JDW9dRhKZ1gnK5nW72jJdq29krWgW4grBb3694p51W6VTc1w132N5XW97T8sw7PXl7KW4JsdsR1xpvvqN3k--C_G7vH5W4x1z408VWrK0W8dB0--4b3yS6W7glx2p5nZJnrW4yr5kv41Jwg73lBr1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/twitter-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=twitter-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; margin:0 10px 0 10px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgZlhW5RK1Q27XTYG1W5llsJR8Ny_8bW79kPh51tlcdQW8h9S4w6gPXhWW1d9B793pj5jkW1JdFd41CMM5RN5vcDfmnJbc9W1JLDCw1jV1xHW3h3L6V8m8tTHW4rHq_J8h5Cd4W2Nb4Tn7nKVhDW4BHqJ43f5jVlW8TCWPn2vddFWW6Swsn_7ZPKdNW5cKwXB1VVnbZW7sZLVD7DLJmnW2xlxmy1kYQnRW7QxDB92M_kKgW6N2XM27ykCvKW7Z0vSX8jTpclW2xhddK8VhbcrN43T_PrVZ5Xm36lm1" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/facebook-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=facebook-icon-white.png" style="height:20px;" height="20"></a></span>
                                        <span class="footer-social-icon" style="height:20px; display:inline-block; vertical-align:middle;"><a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgFH3W6hwm-N45QDTlW8zghD03yhqvwW4-QfMV2HqqY2W3vxNw08VZ_9RW6FGp9d2Rk3HcN1PC7Nv9DWpFW7khNd6993nK0W2sbWll3k7QNGW7SMBH2710pL1W1w5q107SyKzqN1jw9bYBsRx7W8q0nyn1xTSDJW862PHQ6-XXnXW7ZkTw-3z3BBSW5BQ6jX8Sh3GRVqWrHb7CwNB2W881JqT3mmwkzW4bQCZQ878-DGW8C04j11F9XKzW1HrXzF2p91nKW4h2F2n4gFFC7W75_MCZ94jp9Y31Q21" data-hs-link-id="0" target="_blank"><img src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/linkedin-icon-white.png?noresize&amp;height=40&amp;upscale=true&amp;name=linkedin-icon-white.png" style="height:20px;" height="20"></a></span>
                                    </p>
                                </td>
                                <td width="40%" style="text-align:center;"><img width="100" src="http://info.skift.com/hs-fs/hubfs/new-newsletter-assets/logo-white.png?noresize&amp;width=200&amp;upscale=true&amp;name=logo-white.png" alt="Skift"></td>
                                <td width="30%">
                                    <p style="margin-bottom: 1em; font-weight:100">Our address:<br>
                                        145 W 30th Street<br>
                                        5th Floor<br>
                                        New York,&nbsp;
                                        NY&nbsp;<br>
                                        10001&nbsp;
                                        USA&nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="color:#ffffff;font-size:10px;text-align:center;">
                                    <p style="margin-bottom: 1em; margin:0;margin-top:15px;font-weight:100">Copyright © 2021 Skift, All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: Montserrat, Helvetica, Arial, sans-serif;font-weight:200; font-size: 11px; color:#202020; text-align: center;">
                        <p style="margin-bottom: 1em; ">If you'd like to  </p>
                        <p style="margin-bottom: 1em; ">If you'd like to receive fewer emails, <a class="hubspot-mergetag" data- </p>
                        <p style="margin-bottom: 1em; ">If someone shared this email with you and you would like to subscribe, visit our <a href="https://info.skift.com/e2t/tc/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2N4sL4cZ3q0zJV1-WJV7CgFTRW6gNnG36FFWg7W5vHYwW7cVC_4W6MBgqh557QbKW92xzZQ1nRVWBW6gYbL836lkypN3Ps_rykY-d7N4h5MCZCCr2RW3hbZG478-1ggW8VMmbv8m-pFmW87zC1V3TfTqHW6y7_vQ3k69PtW870bMF2YVk7TW519kkS1CMmBNW1jCMs86qcv8bW1nXxCm5x9YwcW7jh7dy1mP2QFW3XJxj972PS6DW69DxbX4RqpCQW7t1mGZ7ltmH6W4TTV828Ly3cKV75-Z-8Ly4_kW1c-Vyq2jdx5t36fH1" style="color:#202020;" data-hs-link-id="0" target="_blank">newsletters page</a> on Skift</p>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<img src="https://info.skift.com/e3t/Bto/ZO+113/c2TbP04/VWx4B07DThjmVHJFPl13fcXlW4qM5Xr4wsyP2W4sL3_23DbWsQ103" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>