<html><head><title></title></head><body>

<!-- Everything above this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. -->
<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Presented by Global Strategy Group: Delivered daily by 10 a.m., Morning Cybersecurity examines the latest news in cybersecurity policy and politics.
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation"> 
 <tbody> 
  <tr> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
   <td align="center" width="540"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation"> 
     <tbody> 
      <!-- top date and utility link --> 
      <tr> 
       <td align="center"> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Apr 23, 2020</td> 
           <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baadbfc5b47430b6de346b94d6b7049dbc761ab68065e9c27b064c23e63c7d2be06ceccb9390528e693a6103bd37d6fa906" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr> 
      <!-- divider line --> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- logo and byline --> 
      <tr> 
       <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0"> <img src="https://static.politico.com/97/0d/5df9537640d1aa841aa5c9dec983/morningcybersecurity.jpg" title="2018 Newsletter Logo: Morning Cybersecurity" alt="2018 Newsletter Logo: Morning Cybersecurity" border="0" width="500" style="width:100%;max-width:500px;"> </td>
      </tr>
      <tr> 
       <td align="center" style="padding:0 20px 10px 20px;"> <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;"> By <a href="mailto:tstarks@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Tim Starks</a> </p> </td>
      </tr> 
      <!-- sponsor logo --> 
      <tr> 
       <td style="padding-bottom:15px;" align="center"><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin:0;padding-right:10px;">Presented by Global Strategy Group</p></td> 
      </tr> 
      <!-- body --> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>With help from Eric Geller, Martin Matishak and Laurens Cerulus</i></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>Editor's Note: Morning Cybersecurity is a free version of POLITICO Pro Cybersecurity's morning newsletter, which is delivered to our subscribers each morning at 6 a.m. The POLITICO Pro platform combines the news you need with tools you can use to take action on the day's biggest stories. <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa5fcf26156390fe718c4babfdbb0a3780310b927ccde31669be0d4c50b8a5922f5dc1b8d5afac418f5c49cea7c8666c90" target="_blank">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Act on the news with POLITICO Pro</strong></a><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">.</strong></i><br></p></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Quick Fix</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; <span style="color:#b70000;font-weight:bold;font-family:sans-serif;">Coronavirus-themed cyberattacks show no sign of slowing,</span> </strong>as federal agencies and companies explore who's vulnerable and who's responsible.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; <span style="color:#b70000;font-weight:bold;font-family:sans-serif;">MC exclusive:
</span> </strong>An examination of cyber-related sanctions and indictments showed disparities across U.S. administrations and nations.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; <span style="color:#b70000;font-weight:bold;font-family:sans-serif;">The NSA and an Australian spy agency warned about a kind of attack</span></strong> that's on the rise.</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;"> <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from Global Strategy Group:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">What do Americans expect from corporate leaders as they respond to COVID-19? Who do they trust most? How and whether companies respond will have a lasting impact on their reputation...and their bottom line. 
<a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baae7217cf20e2c47f9f5d7ef0ebaf87f28d321e5ebe724abed05f53a0e4799b7d813dbf9cf3d10b78b68516d3db357d524" target="_blank" style="text-decoration:underline;color:#007bc7;">Download the full report here.</a></p> </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPY THURSDAY and welcome to Morning Cybersecurity!</strong> "Russian Doll" was great but your MC host isn't sure <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa3b94e7cf746638a070afd0ad0d3f71ead2e92adcdf21ebe9ea2c485a4bc9f67e2bb58f4abb21b23410586a4d1c3d67c5" target="_blank">what to make of this</a>. Send your thoughts, feedback and especially tips to <a href="mailto:tstarks@politico.com" target="_blank">tstarks@politico.com</a>. Be sure to follow
<a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baac61d419f5f7ead93b9c12d23b74fdf0972c69bc8010b32ed24408f05ee9bfd82a20f20abbc3e101c9ad06fd3e24fcddd" target="_blank"> @POLITICOPro</a> and<a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa1de0278a387d8261214f8ce448b09ca7ee9e5c33813c90f70e04955d1deefb788042faf6bb6f1178b0a21cdc8ded4206" target="_blank"> @MorningCybersec</a>. Full team info below.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">POLITICO Pro is here to help you navigate these unprecedented times.</strong> Check out our new <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa0ec68586a5e3cb35a0b58a88589a82294ac1366c6812a502468f193fe2ebebdcee01083a9d776aa5ac2b5b3d571f8343" target="_blank">Covid-19 Coverage Roundup</a>
</strong>, which provides a daily summary of top Covid-19 news coverage from across all 16 federal policy verticals as well as premium content, such as DataPoint graphics. Please sign up at our <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baad1d9aa279c143db746db3f273487f5ed42a6fa531779262036ccb621c049f1f4b884a2432cdfe422d14d6569d37e28d7" target="_blank">settings page</a> to receive this unique roundup sent directly to your inbox every weekday afternoon.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa5d5ea78547aceb0896f119abb2205fbf711d49b0790a143abd12cf4d17b2460a45ba4b22c2ee15d0bd79682030d5b7db" target="_blank"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Sign up for POLITICO Nightly: Coronavirus Special Edition</strong>
</a>, your daily update on how the illness is affecting politics, markets, public health and more.</p></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Coronavirus</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">EVER-EXPANDING &mdash;</strong> Months into the Covid-19 crisis, we're still learning more each day about the scope and innovation in coronavirus-themed attacks via the government agencies and tech companies fighting off the hackers.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; IBM on pace and vulnerabilities:
</strong> IBM says it has seen a 6,000 percent increase in Covid-19 spam from mid-March to mid-April. It also <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baabc488d3ea63fd3c53677d3d0ef0f144090b37af40f09c9d7d4a68d62c54e951b1935e7ef6363b214ce050aa1fa2aebc3" target="_blank">released a study today
</a> that suggests small-business owners and consumers could be the most vulnerable to scams where cyber criminals masquerade as the government. More than a third of those polled by IBM and Morning Consult said they expect emails from the IRS, despite years of the IRS and others warning that the agency wouldn't email anyone about their tax filings; over half said they would click on links or attachments in emails about stimulus checks. And just 14 percent of small-business owners said they felt very knowledgeable about relief loans. <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baaa24cbdc42c1f9054367d96285a664fb14e6a62f6c08062fa857d2d22638690dce254ca055e2b051032626f2face9b246" target="_blank">Palo Alto Networks also provided some figures
</a> on coronavirus-related scams Wednesday. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; DOJ on takedowns, Google on nation-state hacking: </strong>DOJ said Wednesday that <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa7f75f1ae95650c25a31e3e4b28f7690795fa2124158041b49f607fdb25e6a84a6846ba639774386bf2424596722a11ef" target="_blank">law enforcement, cybersecurity companies and website operators have taken down "hundreds" of domains</a> that were using the coronavirus crisis for fraud. Not coincidentally, some of the ones identified by the FBI mimicked the IRS relief payment portal. And, according to Google, 
<a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa59854da3aa5a1dcfad92b21cb500c2a7b1adcd928208a0b1b055f0a9152367a5906921051e17b1f1e23d75ec0a0a3369" target="_blank">federal employees have been targets themselves of coronavirus-themed phishing campaigns </a>orchestrated by hackers backed by other nations; in total, more than a dozen such hacking groups have launched attacks that use Covid-19. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; FireEye on Vietnam: </strong>Hackers linked to the Vietnamese government have been spear-phishing Chinese government agencies in an apparent effort to understand Beijing's handling of the coronavirus pandemic, 
<a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa1c8dbe25514fea1c75c796d0062615a09309810a3023cd822771534e1e6d51f23504c94857b12e213eecf5693e791acc" target="_blank">FireEye researchers said Wednesday</a>. The malicious emails went to China's Ministry of Emergency Management and the municipal government in Wuhan, where the virus first emerged, according to FireEye, which attributed the activity to the Vietnam-linked group APT32. "While targeting of East Asia is consistent with the activity we've previously reported on APT32," the researchers wrote, "this incident, and other publicly reported intrusions, are part of a global increase in cyber espionage related to the crisis, carried out by states desperately seeking solutions and nonpublic information."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">The spear-phishing campaign, which seems to have begun in early January,</strong> uses virus-related lures to entice victims into opening the infected attachments, which then deploy the "Metaljack" malware payload. FireEye spotted the same malware and command-and-control server in a phishing campaign in December "likely targeting Southeast Asian countries."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">The first malicious email that FireEye caught was dated Jan. 6, one week before Thailand reported <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baaa93c6420c2168ac8f8688752cd783d2161d2bcc176e10f994931429300229f63ebbee7257efef6ea461276c31e5477f9" target="_blank">the first infection outside China</a>.</strong> "Vietnam was [very] quick to respond to early reports of the disease," <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baae60a24b7a773dc429a53efc30b796f10d1c5d43ece02228cfcaf036189a728a432516edf5cf0d77b4236b714fb076437" target="_blank">Reuters reporter Jack Stubbs pointed out</a>. "Maybe now we have an idea why." Vietnam has reported <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa1091e5a3c49b7677795f0c7723f621d1a3b51f627aed968b7d2ee4ca9b02ea815851581e868a807bae412a0855b694a2" target="_blank">fewer than 300 coronavirus cases and no deaths</a>. </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">FIRST IN MC: CYBER SANCTIONS AND INDICTMENTS &mdash;</strong> The Trump administration in its first term has been far more aggressive in issuing cyber-related sanctions and indictments against China, Iran, North Korea and Russia than the Obama administration in its second term, according to an <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baaa0981ac5ca513ec3da849dc5da2f93048d8482c16a9a679082091731abdbda8a50d8b784ae8b254cd753659233ab1c63" target="_blank">analysis</a> and <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa06e083fac3a95e9abe800fda28b21bbc5621770cc814609c63f794e82b4df97232ce800389da3d4485738b78b2cdba88" target="_blank">infographic
</a> out today from the Foundation for Defense of Democracies. President Donald Trump has issued 106 indictments and 110 sanctions, compared to 28 and five, respectively, from President Barack Obama from 2013 to 2016, the think tank found.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Across both administrations, the number of sanctions and indictments are applied inconsistently across nations.
</strong> While North Korea is behind larger and more destructive attacks than Iran, North Korea has endured six total indictments and sanctions to Iran's 30, the analysis and infographic concluded. Authors Trevor Logan and Pavak Patel explained that might be because North Korean hackers are more closely affiliated with their governments, whereas Iranian hackers aren't exclusively loyal and therefore easier to name. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">China more often faces indictments than sanctions.
</strong> Logan and Patel wrote that "may indicate that the United States is reluctant to issue sanctions against malicious Chinese actors due to the fear of escalation or economic retaliation against American companies. In contrast, the relative weakness of the Iranian, North Korean, and Russian economies means that Washington can act more freely without fear of blowback."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MALWARE IN A HALF SHELL &mdash;</strong> The NSA and its Australian counterpart on Wednesday 
<a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa62c0796023dc7bd4ad74b85465a1b973bf5c082c688382a76cd0ecbb39e121f2ae48ecf1c7a16fa38946d83c475395d7" target="_blank">issued guidelines for detecting and defending against
</a> so-called shell malware, a tactic hackers are increasingly using in their operations. Web shells "provide attackers with persistent access to a compromised network using communication channels disguised to blend in with legitimate traffic," the notice from NSA and the Australian Signals Directorate explained. The intelligence organizations suggested a "defense-in-depth approach using multiple detection capabilities" as the best way to both uncover and prevent the malware from wreaking havoc on systems, as well as tips on how to recover from such an attack. "A critical focus once a web shell is discovered should be on how far the attacker penetrated within the network."</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;"> <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from Global Strategy Group:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">New research from Global Strategy Group reveals the opportunities and risks facing corporate leaders as they respond to COVID-19.<br><br>A majority of Americans expect the private sector to play a major role, and people trust corporate leadership more than the White House.<br>
<br>But CEOs need to buck the existing perception that they are too focused on their bottom line and not enough on their employees.<br><br>Americans trust corporations in this moment and corporations can and must deliver. Companies will be defined later by what they do now, and the reputational costs could be high.<br><br><a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baabf8b283d64a92af39af9dfaf34541aae5102dc742c07924a998f5e69c10d28177de8c42b1e003d83c3cb25cf56c14775" target="_blank" style="text-decoration:underline;color:#007BC7;">Download the full report today.</a></p> </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WHO'S ZOOMING WHO &mdash;</strong> <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa62ef6ae3a1a86626c75fc7babf7bb1da670af4e7c70f3ff3981eb33a5c864cbdb1009d761784c528cfebfee2a8ea73c3" target="_blank">Zoom announced stronger encryption</a> and an array of additional security measures for version 5.0 of the video conferencing platform it rolled out on Wednesday. "From our network to our feature set to our user experience, everything is being put through rigorous scrutiny," said Oded Gal, chief product officer of the company.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">CZECHS TO WORLD: STOP ATTACKING HOSPITALS &mdash;</strong> From our friends at POLITICO Europe's Cyber Insights: The Czech Republic wants all countries around the world to pledge not to launch cyberattacks on hospitals and medical facilities. That's according to its <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa006a9fd4a6cf83ed0b5af50e68156fabe4582adcb268310630873d5120691704af0f7c5813d940eec5d2d2c3f5c8d106" target="_blank">written feedback</a> on a draft report on international norms for cybersecurity from the <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baaa0afb1c11273dd07f9c3324578355291123d8700bda6ee2b2b3c972a530d365faede46713ee57ac0b3994a6a4736d1ac" target="_blank">U.N.'s Open-ended Working Group</a>.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The rising number of cyberattacks on medical facilities worldwide reinforce the need for coordinated global action</strong> to protect [the] public health care sector from malicious ICT activities," the Czech proposal reads. Specifically, it wants the OEWG to endorse the idea to add "medical services and medical facilities" to a list of things that states are barred from attacking, as laid out in the <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baac3b2f4328bd42e817baa953484fba1a0251a9216841494bcdf5b875798878b295475ff1cc0c4067459fe9a054c27d2ec" target="_blank">U.N.'s landmark 2015 deal</a> on cyber norms.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Czech hospitals have been the targets of cyberattacks in the past month</strong>, and last week its government warned of more attacks, prompting the U.S. to <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa5c62dccb6e9bc0a25db4e1da213b6ba359e387423f6c44ee139b482130ecf1c70e0f7206b575810a5b1bd46340ea6084" target="_blank">threaten hackers with "consequences."</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Russia's <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa784714d55ca40c31db79cc864d1972878234f8ac32b9c3ca5530befbca25f29fb3f5b48e53ebd7043c4830c9d0aeb690" target="_blank">feedback</a> for the draft 
</strong>said the application of international humanitarian law should be "applied only in the context of a military conflict while currently the ICTs [information and communications technologies] do not fit the definition of a weapon." Moscow also slammed the mention of political "attribution" of cyberattacks, adding the report "artificially exaggerated" the importance of having NGOs and civil rights groups engage with the U.N. OEWG. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa691472c0672277bfa3135ff4c52e6c6cae6bfb8dbeb43f81c61c6e16e5315a6e17516a888c2e68f014ffaf660e780c2f" target="_blank">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Member states' feedback on the OEWG's draft report can be found here</strong></a>. Here's security researcher Lukasz Olejnik's <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baae9cb0c44f8eb9dafe266e36f4f0f86d43e392fe404f00c63930f85be5c1db38aaf6c4caf8a98ffb80ffe9716a3f27a88" target="_blank">Twitter thread</a> analyzing the papers.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TWEET OF THE DAY &mdash;</strong> <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baaf459837d4a80edd87b6d5cc9245eb0fccd1cb91f98a2928ff1f1b0133c7f2821c85f9a5483d9077ac728b7aa6c227946" target="_blank">Only sharing this because of the good dog.</a></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">JOIN TODAY - COVID-19 AND THE ECONOMIC IMPACT ON WOMEN:</strong> It's no secret that the coronavirus has an economic impact - but did you know it's taking an especially heavy toll on the economic well-being of women? Join Women Rule Editorial Director <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa40614e4eaebc22fbfbb1b87a01f3257b0db171d08b0a95223216067c5ccc69c45e44192372d5978753b050d0b5690301" target="_blank" style="text-decoration:underline;color:#007BC7;">Anna Palmer
</a> today at 4 p.m. EDT for a virtual conversation with <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa78a2cb55fdae29ee99636cdab0dae4407d9aff8417451b818b780eb5af850c68feff8b9d83ac5d53f2795ebf45954b83" target="_blank" style="text-decoration:underline;color:#007BC7;">Sallie Krawcheck</a>, CEO and co-founder of Ellevest. Hear from Sallie on what steps women can take to regain control of their finances and weather the economic storm. Have a question for Sallie? Tweet it to <a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baa390fbcde9d0c025a780a69ee82b5347f9a8f6a7705e5eea4de38ad01e9aa56217a19108247aadb26744316f172fec0f3" target="_blank" style="text-decoration:underline;color:#007BC7;">@POLITICOLive</a> using #AskPOLITICO. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">
<a href="http://go.politicoemail.com/?qs=ebfb7cb1a5b38baad44a1a0ad124c561af5fe05b90c18e0a5fae2a0f6f92fd7b88ae657256a7d1b9f338e3ef5d2e151d3b14a4d91d513d7a" target="_blank" style="text-decoration:underline;color:#007BC7;">REGISTER HERE TO PARTICIPATE.</a></strong> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">People on the Move</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong>Alston &amp; Bird announced a Women in Cyber network co-directed by partners Kim Peretti, co-leader of Alston &amp; Bird's cybersecurity preparedness and response team, and Amy Mushahwar, member of the firm's privacy and data security and cybersecurity preparedness and response teams. Associates Emily Poole and Alysa Austin will support them.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;">The network's advisory board includes Jeannie McCarver, senior vice president for cybersecurity at U.S. Bank; Tracey Scraba, chief privacy officer at CVS Health; and Jennifer Martin, global cybersecurity counsel at Verizon Media. </p></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;">
        <!-- Inline styling used, as its an email content -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:20px;margin:0;" valign="middle">Quick Bytes</td> 
          </tr> 
         </tbody>
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash;</strong> Motherboard: <a href="http://go.politicoemail.com/?qs=42ee6da35f325334a3987aa5a16b495cabc3e8a035fc76a2429b5e87e55d5c02155514cd33070617a9522ad757bca2f1b1ef4cdf10c39b99" target="_blank">Researchers revealed some iPhone zero day exploits.</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong>ZDNet: "<a href="http://go.politicoemail.com/?qs=42ee6da35f3253343b69dca74dc3873f7652e341e55906775ab3ee7b1edcfd4db4e46b92b0fd1860747219d339197e21eeeb8e0cd7579410" target="_blank">Security researcher identifies new APT group
</a> mentioned in 2017 Shadow Brokers leak."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong>NBC News: <a href="http://go.politicoemail.com/?qs=42ee6da35f325334e7d7ace7935fb16898b8a4f1534bb7836b49d86df812901de962c9cb600a4618cc977cf9a1c32a173deb47fd3ad30b88" target="_blank">The leaked data on employees of the World Health Organization and others was likely from previous breaches.</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong><a href="http://go.politicoemail.com/?qs=42ee6da35f32533475003d1b05d418433ee7f71a963932e36551260b19c333459e68f336ad01f8057f0edbc5037df28ee7f3208b97b3f6e2" target="_blank">Kaspersky released a survey</a> on corporate security and employee privacy.
</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong>The Voting Village's Jake Braun and Synack's Mark Kuhr <a href="http://go.politicoemail.com/?qs=42ee6da35f32533477308539f0a0b932b983d03ad7c3ec24a76e071bb0578d703863024eabe1606274c2fce406ab1abb2fa58a9817344c47" target="_blank">talked election security</a>.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">&mdash; </strong><a href="http://go.politicoemail.com/?qs=42ee6da35f32533407830c3cb230226806fa722f4ec83ce1a6a12764a2b3e35bfb71b1cb960a9a37606ad7a1c4ef65de15bfe50af908589c" target="_blank">Good news about the number of ransomware attacks</a> on governments, health care providers and educational organizations in the first quarter, via Emsisoft.</p>
</td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">POLITICO Pro Covid-19 Coverage:</strong> We are sharing our <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=42ee6da35f325334f3436c29d4ecfca2e038b5a21b0f82e52a9717065aa6265ab0d0d5472f9c074d3e976be9ad49fa6e305bfff8037b4239" target="_blank" style="text-decoration:underline;color:#007BC7;">top Covid-19 coverage</a>
</strong> in front of the POLITICO Pro paywall in order to help you stay ahead of rapid shifts in public policy as the federal, state and local governments adapt and coordinate responses. If your work is affected by Covid-19 policies, we're here to help. </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">That's all for today. </strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>Stay in touch with the whole team: Eric Geller (<a href="mailto:egeller@politico.com" target="_blank">egeller@politico.com</a>,<a href="http://go.politicoemail.com/?qs=42ee6da35f325334a8a49ff383758f605e6189f0569b3613e4974f7dd87fbb06429651b4f75f79178dd2e58400182b91857557550274181f" target="_blank"> @ericgeller</a>); Bob King (<a href="mailto:bking@politico.com" target="_blank">bking@politico.com</a>, 
<a href="http://go.politicoemail.com/?qs=42ee6da35f325334838108937f48f3abb36e64299cd805737791aeaefa73085d9283914c28309b5109ef7ab6d0853e4bd979cc129f20634a" target="_blank">@bkingdc</a>); Martin Matishak (<a href="mailto:mmatishak@politico.com" target="_blank">mmatishak@politico.com</a>,<a href="http://go.politicoemail.com/?qs=42ee6da35f3253344658e704c29aeb73a4d78fc04576824c12705d379017cdd3377286ef7cbe46c42d2bde0f959b6bdfd89d85867b57ee89" target="_blank"> @martinmatishak</a>); and Tim Starks (<a href="mailto:tstarks@politico.com" target="_blank">tstarks@politico.com</a>,<a href="http://go.politicoemail.com/?qs=42ee6da35f325334eaf0ed69c0226706c939bc45355ebcbf8813c67fdde6652f99d1af1e6bc3a1b245c347fba4bc0c3ddebc5c2717b656e3" target="_blank"> @timstarks</a>).</i><br></p></td> 
      </tr> 
      <!-- End Ad Copy --> 
      <tr> 
      </tr> 
      <!-- Post Body Content --> 
      <tr> 
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <!-- Twitter Handles --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Follow us on Twitter</strong></p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon-twitter-circle-blue%402x.png" title="" alt="" width="50" style="max-width:50px;"></td> 
           <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;"> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Heidi Vogt <a href="http://go.politicoemail.com/?qs=42ee6da35f32533489477e922c57b38601627d57961df9196e6ca5ae77ca2cb7196e38d8d15fc47a04ec5ec2b9b85b55f06998871141c96c" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@HeidiVogt</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Eric Geller <a href="http://go.politicoemail.com/?qs=42ee6da35f325334a8a49ff383758f605e6189f0569b3613e4974f7dd87fbb06429651b4f75f79178dd2e58400182b91857557550274181f" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@ericgeller</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Martin Matishak 
<a href="http://go.politicoemail.com/?qs=42ee6da35f3253344658e704c29aeb73a4d78fc04576824c12705d379017cdd3377286ef7cbe46c42d2bde0f959b6bdfd89d85867b57ee89" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@martinmatishak</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Tim Starks <a href="http://go.politicoemail.com/?qs=42ee6da35f325334eaf0ed69c0226706c939bc45355ebcbf8813c67fdde6652f99d1af1e6bc3a1b245c347fba4bc0c3ddebc5c2717b656e3" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@timstarks</a></p> </td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- Family of Playbook --> 
      <!-- Follow us --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=42ee6da35f3253341eb98173a65ef4bf42852271d8ecec404eae87e4d2a2ddfd68d7d35ef504ef69e56a7ad28a048b598584dd18a6ae8f59" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=42ee6da35f3253342a284fcc9b9be87926870d6d32737595cccbf0f7058a4cdc4fd815b133aa7548f591a5f779e5dea55c6387c02c1f966e" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-twitter-gray%402x.png" title="Follow us on Twitter" alt="Follow us on Twitter" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=42ee6da35f325334dd3951ae3ee1b873506aa588c2cecf472d72a27e3eb631595d51e28b7d7e0473447fe6bedc867c5f0460de0b5d3a9f61" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=42ee6da35f325334ac1babd9fcc99241daee343371400bfe8cf951faaace8591ab7cc3a48b59ce356ea42e2b2fff8e0956010f488fea4a54" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
     </tbody> 
    </table> </td> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
  </tr> 
 </tbody>
</table>
<!-- Everything below this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. --><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;"><p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please go to <a href="http://go.politicoemail.com/?qs=42ee6da35f32533434eeeaaf42241ab4d70ee65f55235a732aa892582a602904772289723ca205f6fa634ccfd26d9db8a15d985484baea87" target="_blank" style="color:#007BC7;text-decoration:none;">https://secure.politico.com/newsletter-settings</a>
                    </p></td>
                </tr>
                <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<span style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">http://click.politicoemail.com/profile_center.aspx?qs=11fe204b176208695bc57ec6a0ccd9ca1dd0b67c434b3c805e79af6f904ecc548548d585b8654b226218ce05113ee625</span>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img src="https://static.politico.com/hosted/icon-politico-logo.png" class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to  by: POLITICO, LLC 1000 Wilson Blvd. Arlington,
                        VA, 22209, USA</p>
                        

                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            Please click <a href="http://go.politicoemail.com/?qs=42ee6da35f32533498c4d35605f826b683c8fa26cc6673a5353a4ab79b61317e997130f5b80a1dc95d76dd2b3ab2af2f35b8849e093bd1a2" target="_blank" style="color:#007BC7;text-decoration:none;">here</a> and follow the steps to
                            unsubscribe.</p></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table><img src="http://click.politicoemail.com/open.aspx?ffcb10-fe831c757d610d7b76-fdf21371736105787315757d-fe9115737262077c7c-fecf127375670479-fe1315707565047574157075-ffcf14" width="1" height="1"></body></html>
