<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>    Concussions | Vaping | Alzheimer’s Blood Test | Loneliness | Coronavirus and Cancer
</title>


</head>
<body style="font: 13px/1.5 Arial, Helvetica, sans-serif;margin:0;padding:0;width: 100% !important;">
<table bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' style='width: 100%;'>
<tbody>
<tr bgcolor='#ffffff'>
<td align='center' style='background-color: #ffffff; padding: 0px; font-size:1px; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; color:#ffffff' valign='top'>
Caring for concussions; risks of vaping; blood test may predict Alzheimer’s; fighting loneliness; coronavirus and people with cancer
</td>
</tr>
</tbody>
</table>

      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>

<!--[if (gte mso 9)|(IE)]>
  <table style="display:none"><tr><td><a name="gd_top" id="gd_top"></a></td></tr></table>
<![endif]-->
<a name="gd_top" id="gd_top"></a>

  



  
  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="gd_tbl_wrap"><tr><td style="text-align: center; background-color: #EEEEEE; margin: 0; padding: 0; width: 100% !important" bgcolor="#EEEEEE"><table id="gd_ab_main_tab" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; text-align: left; margin: 20px auto;">
  
<tr>
  <td id="gd_ab_header" width="600" data-govdstyle="all" data-govdtitle="Masthead" style="border-collapse: collapse; vertical-align: top; background-color: #FFFFFF; padding: 5px; border: none;" bgcolor="#FFFFFF" valign="top"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIH/2018/05/1932962/banner-cropped_original.jpg" style="width: 590px; height: auto; border: 0px none;" alt="News in health" width="590" height="95"></td>
</tr>

<tr>
  <td id="gd_ab_main_body" width="600" data-govdstyle="all" data-govdtitle="Main body" style="border-collapse: collapse; vertical-align: top; background-color: #FFFFFF; padding: 5px; border: none;" bgcolor="#FFFFFF" valign="top">
<p class="gd_p" style="text-align: left; margin-bottom: 1.0em; color: #232323; font: 14px/1.5 Arial, Helvetica, sans-serif;" align="left">COVID-19 is an emerging, rapidly evolving situation, and we at NIH are doing everything we can toward the development of diagnostics, therapeutics, and vaccines. You can find the latest public health information from CDC at <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL3d3dy5jb3JvbmF2aXJ1cy5nb3YifQ.CNV4mjD3iuj85g9IJ-SwuUQJ1k-za2V0nwFTSlsONAQ/br/78200876982-l" target="_blank" rel="noopener" style="color: #144AA0;">www.coronavirus.gov</a> and the latest research information from NIH at <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL3d3dy5uaWguZ292L2Nvcm9uYXZpcnVzIn0.VHOgkHsU7qIBiCt2mFw_iqV7O1pjYUldrYH1T6imB0k/br/78200876982-l" target="_blank" rel="noopener" style="color: #144AA0;">www.nih.gov/coronavirus</a>. Meanwhile, we have posted the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL25ld3NpbmhlYWx0aC5uaWguZ292LzIwMjAvMDUifQ.YQds6elbDNpzwMOfgu0e9jE5F8rw-0kAjSeARkOfVoU/br/78200876982-l" target="_blank" rel="noopener" style="color: #144AA0;">May issue</a> of <em>NIH News in Health</em>, the monthly newsletter bringing you practical health news and tips based on the latest NIH research. Download a <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL25ld3NpbmhlYWx0aC5uaWguZ292L3NpdGVzL25paE5JSC9maWxlcy8yMDIwL01heS9OSUhOaUhNYXkyMDIwLnBkZiJ9.G4sBowhQMmedCo1b7Rh9OCKjsLWGGZ3mbY67mfefe0o/br/78200876982-l" target="_blank" rel="noopener" style="color: #144AA0;">PDF version</a> for printing.</p>
<table class="gd_combo_table" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
  <tr class="gd_combo_first_image">
    <td class="gd_combo_image_cell" width="264" style="border-collapse: collapse; vertical-align: top; padding-right: 3px;" valign="top"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL25ld3NpbmhlYWx0aC5uaWguZ292LzIwMjAvMDUvY2FyaW5nLWNvbmN1c3Npb25zIn0.XrF17r8i4NsgRCNDfweTjFgPB2OqndUjkBtG3C93l9Y/br/78200876982-l" target="_blank" rel="noopener noreferrer" style="color: #1D5782;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIH/2020/05/3342523/3058116/father-son-putting-biking-helmets-cropped_crop.jpg" style="width: 264px; height: auto; border: 0px none;" alt="Illustration of a father and son putting on biking helmets" width="264" height="176"></a></td>
<td class="gd_combo_spacer" width="4" style="border-collapse: collapse; vertical-align: top;" valign="top"></td>
<td class="gd_combo_text_cell" style="border-collapse: collapse; vertical-align: top;" valign="top">
<h1 style="text-align: left; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #154AAF; margin: 0 0 5px; padding: 0;" align="left"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL25ld3NpbmhlYWx0aC5uaWguZ292LzIwMjAvMDUvY2FyaW5nLWNvbmN1c3Npb25zIn0.SjZUTKsJVoKE6d5UZlDRo1cOUbcwDBMuFAeI3Ce4R9I/br/78200876982-l" target="_blank" rel="noopener" style="text-decoration: none; color: #1D5782;">Caring for Concussions</a></h1>
<h2 style="text-align: left; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #020203; margin: 5px 0 4px; padding: 0;" align="left">More Than a Bump on the Head</h2>
<p class="gd_p" style="text-align: left; margin-bottom: 1.0em; color: #232323; font: 14px/1.5 Arial, Helvetica, sans-serif;" align="left">Recognizing the causes and symptoms of a concussion can help you reduce your risk of getting one and know what to do if you have one.</p>
<p class="gd_p" style="margin-bottom: 1.0em; color: #232323; font: 14px/1.5 Arial, Helvetica, sans-serif;"> </p>
</td>
  </tr>
</table>
<table class="gd_combo_table" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
  <tr class="gd_combo_first_image">
    <td class="gd_combo_image_cell" width="264" style="border-collapse: collapse; vertical-align: top; padding-right: 3px;" valign="top"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL25ld3NpbmhlYWx0aC5uaWguZ292LzIwMjAvMDUvcmlza3MtdmFwaW5nIn0.y7BaRtvvEENStbOZ2lRAexcF6Sjhh56GTDE8pWRRMrQ/br/78200876982-l" target="_blank" rel="noopener noreferrer" style="color: #1D5782;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIH/2020/05/3342533/3058117/teenager-saying-no-friends-offering-electronic-ciga_crop.jpg" style="width: 264px; height: auto; border: 0px none;" alt="Illustration of a teenager saying no to friends offering him an electronic cigarette" width="264" height="176"></a></td>
<td class="gd_combo_spacer" width="4" style="border-collapse: collapse; vertical-align: top;" valign="top"></td>
<td class="gd_combo_text_cell" style="border-collapse: collapse; vertical-align: top;" valign="top">
<h1 style="text-align: left; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #154AAF; margin: 0 0 5px; padding: 0;" align="left"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDcsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL25ld3NpbmhlYWx0aC5uaWguZ292LzIwMjAvMDUvcmlza3MtdmFwaW5nIn0.WaYvFMpSLG18l1XpGxk4X60R9Pfb88Zy_rnOwKnJhc8/br/78200876982-l" target="_blank" rel="noopener" style="text-decoration: none; color: #1D5782;">The Risks of Vaping</a></h1>
<h2 style="text-align: left; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #020203; margin: 5px 0 4px; padding: 0;" align="left">A Look at Safety</h2>
<p class="gd_p" style="text-align: left; margin-bottom: 1.0em; color: #232323; font: 14px/1.5 Arial, Helvetica, sans-serif;" align="left">Vaping-related lung injuries have been on the rise lately. Here’s what you need to know about the risks.</p>
<p class="gd_p" style="margin-bottom: 1.0em; color: #232323; font: 14px/1.5 Arial, Helvetica, sans-serif;"> </p>
</td>
  </tr>
</table>
<div class="govd_hr" style="padding: 5px;"><div class="govd_hr_inner"><hr></div></div>
<img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIH/2018/05/1932964/1941828/health-capsule-gray-sidebar_crop.jpg" style="width: 165px; height: auto; border: 0px none;" alt="Health capsules" width="165" height="43"><ul style="font: 13px/1.5 Arial, Helvetica, sans-serif;">
<li style="text-align: left; color: #232323; font-size: 14px;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDgsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL25ld3NpbmhlYWx0aC5uaWguZ292LzIwMjAvMDUvbmV3LWJsb29kLXRlc3QtbWF5LXByZWRpY3QtYWx6aGVpbWVycy1kaXNlYXNlIn0.01pSExWVhwfWghB1L6vdYrDAP7XOX3frb98FVN92U6o/br/78200876982-l" style="color: #144AA0;">New Blood Test May Predict Alzheimer’s Disease</a></li>
<li style="text-align: left; color: #232323; font-size: 14px;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDksInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL25ld3NpbmhlYWx0aC5uaWguZ292LzIwMjAvMDUvc3RheWluZy1jb25uZWN0ZWQtZmlnaHQtbG9uZWxpbmVzcyJ9.zWrJFtYVN1Vthr2T_Uq1Sqz-PlSfv2btatg46Plruz0/br/78200876982-l" style="color: #144AA0;">Staying Connected to Fight Loneliness </a></li>
<li style="text-align: left; color: #232323; font-size: 14px;">
<a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL25ld3NpbmhlYWx0aC5uaWguZ292LzIwMjAvMDUvY29yb25hdmlydXMtd2hhdC1wZW9wbGUtY2FuY2VyLXNob3VsZC1rbm93In0.Yn3ly_F7JTyv2vGSA2YzN-ud2BbuRB8ubbuzcgGeW94/br/78200876982-l" style="color: #144AA0;">Coronavirus: What People with Cancer Should Know</a><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL25ld3NpbmhlYWx0aC5uaWguZ292LzIwMTgvMDUvYnJhaW4tbGlmZSJ9.soLjdt_UIPid8FgRtTSfnb03tWztUUMAIfn-7j8y4xc/br/78200876982-l" style="color: #144AA0;"></a>
</li>
</ul>
<p class="gd_p" style="text-align: left; margin-bottom: 1.0em; color: #232323; font: 14px/1.5 Arial, Helvetica, sans-serif;" align="left"> </p>
<div class="govd_hr" style="padding: 5px;"><div class="govd_hr_inner"><hr></div></div>
<table class="gd_combo_table" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
  <tr>
    <td style="border-collapse: collapse; vertical-align: top;" valign="top">
      <img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIH/2018/08/2090373/2149390/news-in-healt_crop.jpg" style="width: 27px; height: auto; float: left; border: 0px none;" alt="News in Health Icon" width="27" height="27" align="left" hspace="7">
      <h3 style="text-align: left; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #AFA8A8; margin: 0px 0px 12px; padding: 0;" align="left">You can always find the latest issue on our home page: <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL25ld3NpbmhlYWx0aC5uaWguZ292LyJ9.EioeIIM39RDVNzGs6a2sBScQ4s0-SHPYEX59XnCI-rY/br/78200876982-l" style="text-decoration: none; color: #144AA0;">https://newsinhealth.nih.gov</a>.<span> </span><span style="background-color: inherit;"> </span>
</h3>
    </td>
  </tr>
</table>
<table class="gd_combo_table" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
  <tr>
    <td style="border-collapse: collapse; vertical-align: top;" valign="top">
      <img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USNIH/2018/05/1933026/3024914/facebook-png-icon-follow-us-facebook-1_crop.png" style="width: 27px; height: auto; float: left; border: 0px none;" alt="facebook" width="27" height="27" align="left" hspace="7">
      <p class="gd_p" style="text-align: left; color: #232323; margin: 0px 0px 13px; font: 14px/1.5 Arial, Helvetica, sans-serif;" align="left">
 
  
  </p>
<h3 style="text-align: left; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #AFA8A8; margin: 13px 0px; padding: 0;" align="left"><span>Visit
  our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwOi8vd3d3LmZhY2Vib29rLmNvbS9OZXdzSW5IZWFsdGgifQ.a9hUV3toh9W-VllhQXnzqgJO_ivbJcPGt_5Vl2EyPz4/br/78200876982-l" style="text-decoration: none; color: #144AA0;">Facebook
  page</a>. We'd like to hear from you!</span></h3>
<p class="gd_p" style="text-align: left; color: #232323; margin: 13px 0px; font: 14px/1.5 Arial, Helvetica, sans-serif;" align="left">
  
 
</p>
    </td>
  </tr>
</table>
</td>
</tr>

<tr>
  <td id="gd_ab_footer" width="600" data-govdstyle="all" data-govdtitle="Footer" style="border-collapse: collapse; vertical-align: top; background-color: #FFFFFF; padding: 5px; border: none;" bgcolor="#FFFFFF" valign="top">
<p class="gd_p" style="text-align: left; color: #A59A9A; margin: 0px 0px 4px; font: 12px/1.5 Arial, Helvetica, sans-serif;" align="left">To search for more trusted health information from NIH, bookmark https://www.nih.gov/health-information. For wellness toolkits, visit <a href="www.nih.gov/wellnesstoolkits" style="color: #1D5782;">www.nih.gov/wellnesstoolkits</a>. </p>
<p class="gd_p" style="text-align: left; color: #A59A9A; margin: 0px 0px 4px; font: 12px/1.5 Arial, Helvetica, sans-serif;" align="left"></p>
<p class="gd_p" style="text-align: left; color: #A59A9A; margin: 0px 0px 4px; font: 12px/1.5 Arial, Helvetica, sans-serif;" align="left">Please pass the word on to your colleagues about <i>NIH News in Health</i>. We are happy to send a limited number of print copies free of charge for display in offices, libraries or clinics. <a href="mailto:nihnewsinhealth@od.nih.gov" style="color: #1D5782;">Just email us</a> or call 301-451-8224 for more information. If you're an editor who wishes to reprint our stories, please see <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL25ld3NpbmhlYWx0aC5uaWguZ292L2Fib3V0LXVzIn0.X1gnCMo19IkJuE9tbVFkHKFOl6VPfOJCi90b8qys7DQ/br/78200876982-l" style="color: #1D5782;">https://newsinhealth.nih.gov/about-us</a>.</p>
<p class="gd_p" style="text-align: left; color: #A59A9A; margin: 12px 0px; font: 12px/1.5 Arial, Helvetica, sans-serif;" align="left"> </p>
</td>
</tr>
 
</table></td></tr></table>
  


<div id="mail_footer">
    <hr>
<p><span style="font-family: Arial; font-size: 10pt;"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNOSUgvc3Vic2NyaWJlci9lZGl0P3ByZWZlcmVuY2VzPXRydWUjdGFiMSJ9.Ho-yqv18krehrNKhZzDZzRTK2P38XizpdMjwt6bO2us/br/78200876982-l">Update Your E-mail Address</a> | <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTYsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL3B1YmxpYy5nb3ZkZWxpdmVyeS5jb20vYWNjb3VudHMvVVNOSUgvc3Vic2NyaWJlci9lZGl0P3ByZWZlcmVuY2VzPXRydWUjdGFiMSJ9.cDaOyQAUBYOihMvxTiLZ4SYZuHInnN0Hzk3FYXd_9ZA/br/78200876982-l"> </a> | <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTcsInF1ZXJ5X3BhcmFtcyI6WyJ2ZXJpZmljYXRpb24iLCJkZXN0aW5hdGlvbiJdLCJ1cmkiOiJicDI6Y2xpY2siLCJidWxsZXRpbl9pZCI6IjIwMjAwNTA0LjIxMDE0MTcxIiwidXJsIjoiaHR0cHM6Ly9wdWJsaWMuZ292ZGVsaXZlcnkuY29tL2FjY291bnRzL1VTTklIL3N1YnNjcmliZXIvb25lX2NsaWNrX3Vuc3Vic2NyaWJlIn0.lxhkjT28Jq5n15uCfMb5l8hUe0E4B8fYiq9Yq39fgTo/br/78200876982-l?verification=5.20843197e105d5b0712f2ea5386c14d4&destination=publish%40emmares.net"> </a> </span></p>
<p>If you have questions or problems with the  . For all other inquiries about NIH programs and activities, please contact <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMTksInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL3d3dy5uaWguZ292L2Fib3V0LW5paC9hc2stbmloIn0.9_MdDok7g8-HhJSmIAqnZQd4Ox-O2tyv_6qyV1V3nbM/br/78200876982-l">Ask NIH</a>. Before writing, please view our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMjAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL3d3dy5uaWguZ292L2Fib3V0LW5paC9mcmVxdWVudGx5LWFza2VkLXF1ZXN0aW9ucyJ9.VIBjd8lLPEbe3Xuk7gUXL2qOGOnIZNFOGtPxVr9OjMU/br/78200876982-l">Frequently Asked Questions</a> page, our <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMjEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL3d3dy5uaWguZ292L2hlYWx0aC1pbmZvcm1hdGlvbiJ9.KQrQogcUvbt4Zp6NnQtRmgnFdQMMUnlDWESKaflO_jU/br/78200876982-l" target="_blank">Health Information</a> page, or <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMjIsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwOi8vc2VhcmNoLm5paC5nb3Yvc2VhcmNoP3V0Zjg9JUUyJTlDJTkzJmFmZmlsaWF0ZT1uaWgmcXVlcnk9JmNvbW1pdC54PTE2JmNvbW1pdC55PTExIn0.aKALQdu4gHG45U3k8q6nlmZmE2iuyhqJJegnVm1vWYo/br/78200876982-l" target="_blank">Search</a> our website.</p>
<p>This service is provided to you by the <a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMjMsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL3d3dy5uaWguZ292LyJ9.xD8Yyg3UOJWIPj19k_iL5Mlf7pewGEXlHFHn0raKjps/br/78200876982-l">National Institutes of Health</a>.<br><em>NIH…Turning Discovery Into Health</em><sup>®</sup><span> </span><br><br></p>
<table class="mobile-footer" style="width: 600px;">
<tbody>
<tr>
<td align="left"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMjQsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwOi8vd3d3Lm5paC5nb3YvIn0.HB6CMdlg4-59EGmg3tgKs_DRPlZnkSpUVSU3UFXckNA/br/78200876982-l"><img src="https://public.govdelivery.com/system/images/31285/original/USNIH_banner.png" border="0" style="border: 0;"></a></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>

</div>
<div id="tagline">
    <hr>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: #757575; font-size: 10px; font-family: Arial;" width="89%">This email was sent to  using GovDelivery Communications Cloud on behalf of: National Institutes of Health (NIH) · 9000 Rockville Pike · Bethesda MD 20892 · 301-496-4000 / TTY 301-402-9612</td>
<td width="11%" align="right"><a href="https://lnks.gd/l/eyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMjUsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMDA1MDQuMjEwMTQxNzEiLCJ1cmwiOiJodHRwczovL3N1YnNjcmliZXJoZWxwLmdyYW5pY3VzLmNvbS8ifQ.RdR9jp_CXQsT3EMMNc5A-Ky--96jXkyqLBomGpbWLkE/br/78200876982-l" target="_blank"><img src="https://content.govdelivery.com/images/govd-logo-dark.png" border="0" alt="GovDelivery logo" width="115"></a></td>
</tr>
</tbody>
</table>

</div>
          </td>
        </tr>
      </table>

<img src="http://links.govdelivery.com:80/track?enid=ZWFzPTEmYnVsbGV0aW5yZWNpcGllbnRpZD03ODIwMDg3Njk4Mi1sJnN1YnNjcmliZXJpZD0xMDUzNzQ2ODgwJm1zaWQ9JmF1aWQ9Jm1haWxpbmdpZD0yMDIwMDUwNC4yMTAxNDE3MSZtZXNzYWdlaWQ9TURCLVBSRC1CVUwtMjAyMDA1MDQuMjEwMTQxNzEmZGF0YWJhc2VpZD0xMDAxJnR5cGU9b3BlbiZzZXJpYWw9MTY4ODQxMzAmZW1haWxpZD1wdWJsaXNoQGVtbWFyZXMubmV0JnVzZXJpZD1wdWJsaXNoQGVtbWFyZXMubmV0JnRhcmdldGlkPSZmbD0mbXZpZD0mZXh0cmE9JiYm" width="1" height="1" style="border-width:0; border-style:hidden;" alt=""></body>
</html>

