

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background-color:#f5f5f5">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Variety Live Media</title>
  <style type="text/css">
  /*body {margin: 0; padding: 0; min-width: 100%!important;}*/

  /* --------------------------------------------
    FOR DESKTOP DEVICES.
  -------------------------------------------- */
    body {font-family: 'IBM Plex Serif', serif;}
  img {
   max-width: 100%;
  }

    .center {
      display: block !important;
      max-width: 700px !important;
      min-width: 640px !important;
      margin: 0 auto !important;
      clear: both !important;
      padding-top: 5px;
      box-sizing: border-box;
    }
    h1, h1 a{
    font-family: 'IBM Plex Sans', sans-serif;
    color: #000000 !important;
    font-weight:700;
    font-size:24px;
    line-height:26px;
    margin-top:0px;
    }
    a {
      color: #06c;
      font-family: 'IBM Plex Serif', serif;
    }

  /* --------------------------------------------
    FOR MOBILE DEVICES,
    MAKE THE MAIN TEXT 25% LARGER
  -------------------------------------------- */
  @media only screen and (max-width: 700px) {
    
    .container {
        width:100% !important;
      }
    
    img {
        max-width:100% !important;
        height:auto !important;
        max-height:auto !important;
      }
    
    .responsive-td {
        width:100% !important;
        display:block !important;
        padding:0 !important;
      }

   .center {
    max-width: 100% !important;
    min-width: 375px !important;
    padding-left: 10px;
    padding-right: 10px;
        padding-top: 10px;
   }

   .small-12 {
    width: 100% !important;
    display: inline-block !important;
    padding: 0 !important;
   }

      .feature-h1{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .feature-h1-centered{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .headline{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .h5-3col{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .cta{
        font-size: 20px !important;
        line-height: 24px !important;
        padding-bottom: 10px !important;
      }
      .deck{
        font-size: 22px !important;
        line-height: 28px !important;
      }

      .story {
        padding-top: 15px !important;
      }
      .logo {
        padding-top: 10px !important;
      }
      .date {
        padding-bottom: 10px !important;
      }
      .row {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    .mobile-hidden {
        display:none !important;
      }
    }
  </style>

  <style>

      html {
        min-height: 100%;
        background: #f3f3f3
      }


    @media only screen and (max-width:700px) {
      table.body img {
        width: auto;
        height: auto
      }
      table.body center {
        min-width: 0 !important
      }
      table.body .container {
        width: 100% !important
      }
      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      th.small-3 {
        display: inline-block !important;
        width: 25% !important
      }
      th.small-6 {
        display: inline-block !important;
        width: 50% !important
      }
      th.small-12 {
        display: inline-block !important;
        width: 100% !important
      }

      table.body .columns.first {
        padding-bottom: 5px !important
      }
      table.body .columns.pad-bottom {
        padding-bottom: 20px !important
      }

      table.header.header--stacked h1 {
        font-size: 30px !important
      }

      h1::not('.header-title') {
        font-size: 22px !important
      }
      h2 {
        font-size: 18px !important
      }
      table.body .large-12 h1,
      table.body .large-6 h2 {
        margin-top: 5px !important
      }

      table.container table.row.stack-mobile th.columns.last {
        padding-top: 0 !important
      }

      .cta .magazine {
        max-width: 80% !important
      }
    }
  </style>

<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&family=IBM+Plex+Sans:wght@400;700&family=IBM+Plex+Serif&display=swap');
</style>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background-color:#f5f5f5;box-sizing:border-box;color:#0a0a0a;font-family:'IBM Plex Serif', serif;font-size:16px;font-weight:300;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">"Mare of Easttown," "Top Chef," "Pose," "Mayans M.C.," "I May Destroy You"</div>
  <table class="body" style="Margin:0;background:#f3f3f3;background-color:#f5f5f5;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:'IBM Plex Serif', serif;font-size:16px;font-weight:300;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'IBM Plex Serif', serif;font-size:16px;font-weight:300;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed="" style="min-width:700px;width:100%">
          <!-- Max Width for Outlook Fix -->
          <!--[if mso]>                     <table height="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;">                    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>                    <tr>                       <td style="padding:0px;margin:0px;">&nbsp;</td>                       <td style="padding:0px;margin:0px;" width="700">             <![endif]-->
          <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:700px;max-width:700px">
              <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                  <td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'IBM Plex Serif', serif;font-size:16px;font-weight:200;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
   <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:700px;max-width:700px">
   <tr>
    <td style="background-color:#fff;padding-top: 10px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
                    <!--[if gte mso 9 ]>                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="max-width:700px">                      <tr>                       <td align="center" valign="top" width="700" style="max-width:700px">                     <![endif]-->
                    <table class="row ad" style="background:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;max-width:700px">
                      
                        <tr style="padding:0;text-align:center;vertical-align:top">
                          <th class="pad-bottom small-12 large-12 first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0 auto;padding:0;text-align:center;width:660px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;max-width:700px">
                              <tr style="padding:0;text-align:center;vertical-align:top">
                                <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:center;width:700px;max-width:700px"><a href="https://click.email.variety.com/?qs=e3314e3dcc88e001be6e57769292ad91d6a69dcc028ce5a2494fd12e74f775103871c849bcb27b71fe9ba8d3542d848b6fc47e4e2e33241494262766d1a00361" style="Margin:0;color:#2D2CA2;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://servedbyadbutler.com/adserve/;ID=166489;size=728x90;setID=435864;type=img;uid=27151854c3ffcc567a7e875781aa3ba74319a9" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:700px;outline:0;text-decoration:none;max-height:180px;"></a></th>
                                <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0"></th>
                          </tr>
                          </table>
                          </th>
                        </tr>
                      
                    </table>
                    <!--[if gte mso 9 ]>                       </td>                      </tr>                     </table>                     <![endif]-->
                    </td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 25px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://click.email.variety.com/?qs=e3314e3dcc88e0011a1b944c294368562e56cb08d07f4b74d6c07aa0082f299b3c742d1a87836e4af0f4181dd2153aa5a353af54f72922c7" title="Variety" data-linkto="https://"><img data-assetid="14776" src="http://image.email.variety.com/lib/fe9613727467027977/m/3/2f3e065f-594d-4dbc-94ff-277464851315.png" height="123" width="400" style="display: block; padding: 0px; text-align: center; height: 123px; width: 400px; border: 0px;"></a></td></tr></table></td></tr></table><!----></td>
   </tr>
   <tr>
    <td style="background-color:#fff;padding:15px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-size:12pt"><span style="font-family:Cambria"><i><b>Greetings from Variety Awards Headquarters! </b></i>Today is <b>May 3, 2021</b>, which means it's <b>28&nbsp;days</b> until Emmy eligibility ends on <b>May 31</b>; <b>45&nbsp;days</b> until nomination-round voting starts on <b>June 17</b>; <b>53 days</b> until the Daytime Emmys telecast on <b>June 25</b>;&nbsp;<b>56&nbsp;days</b> until nomination-round voting ends on <b>June 28</b>; <b>71&nbsp;days</b> until nominations are announced on <b>July 13</b>; <b>108&nbsp;days</b> until final-round voting starts on <b>Aug. 19</b>; and <b>139&nbsp;days</b> until the Primetime Emmys telecast on <b>Sept. 19</b>.<br>
	<br>
	It&rsquo;s May, which means Emmy FYC season is kicking into high gear. Last week I broke the news of Netflix&rsquo;s and Amazon Prime Video&rsquo;s plans, and today I also have a first look at HBO and HBO Max&rsquo;s plans. HBO/HBO Max are leaning heavily on a Drive-In theater experience at the Rose Bowl &mdash; where last week, I experienced the first Drive-In of the season via Bravo&rsquo;s &ldquo;Top Chef.&rdquo; More on that later in the newsletter.<br>
	<br>
	But I&rsquo;m getting ahead of myself. First, let&rsquo;s talk about the Oscars. You&rsquo;ve read a week of hot takes about what the Academy Awards could or should have done differently this year. So I&rsquo;d instead like to throw out a proposal for next year &mdash; something that the Academy and ABC can start preparing for now, and an idea that I think could make a big splash for the Oscars, the movie business and theaters across the country.<br>
	<br>
	A lot of folks, including me, were a bit stunned this year that there weren&rsquo;t many mentions about the moviegoing experience, about America&rsquo;s stuggling movie theater business and most importantly, movie fans. For whatever reason, audiences are no longer engaged in the Oscars (and most awards shows, for that matter). Perhaps it&rsquo;s the films, perhaps it&rsquo;s the rise of streaming, perhaps it&rsquo;s a lack of awareness coupled with the distractions of the pandemic).<br>
	<br>
	2022 will be different, however (hopefully). The country will be back open for business (hopefully).<br>
	<br>
	That&rsquo;s why, my proposal next year for the telecast: If the people aren&rsquo;t coming to the Oscars, bring the Oscars to the people.<br>
	<br>
	So forget the Dolby Theater. Next year&rsquo;s Oscars needs to be held at movie palaces, theaters and multiplexes across the country. The show needs to be beamed from historic theaters like the Cinerama Dome in Los Angeles, Loew&rsquo;s Jersey Theatre in Jersey City, N.J., and Tampa Theatre in Tampa, Fla. From the flagship Alamo Drafthouse in Austin. From key AMC, Regal, Cinemark and other chain locations, sprinkled both in major and mid-sized markets across the nation.<br>
	<br>
	Each major category would be held at a different location. That&rsquo;s right, talent &mdash; which should be used to working on location anyway &mdash; will have to travel, but that would be part of the experience. Perhaps they can choose a location close to where they&rsquo;re currently filming. Or maybe in or near their hometowns. They&rsquo;re used to attending film festivals around the country, well this is the biggest film festival of them all.<br>
	<br>
	In the days leading up to the Oscars, these theaters will hold big film events, drumming up interest in the shows. Imagine the local media coverage, the crowds who will attend and then feel invested in Hollywood&rsquo;s biggest night. And imagine how meaningful those Oscar wins will be, as it&rsquo;s a part of a massive celebration of film, the cinema and movie fans.<br>
	<br>
	Of course, the ultimate goal is to celebrate all of that &mdash; starting with getting people excited about going to the movies again. To get people engaged with movies again, period. And of course, to throw a nationwide party to signify how we&rsquo;ve made it to the other side, and that the country (and its theaters) are open for business again.<br>
	<br>
	This isn&rsquo;t necessarily a cheap idea, although the congloms can easily support some of this. Theaters will provide their venues free of charge, in exchange for all the exposure. Local ABC affiliates can provide production support. The real challenge comes down to getting Hollywood talent to be willing to travel to whatever city their category will be awarded. But again, if they&rsquo;re willing to hoof it to small towns around the country to pitch their films, they ought to be willing to travel as an Oscar nominee to a city beyond the coasts.<br>
	<br>
	The future of film, the theater business and the Oscars themselves is at stake. Now is not the time to do another same old, same old Academy Awards that ultimately is met with a yawn. Next year requires something BIG. Something that will get people talking and eager to tune in. Something that focuses on MOVIE FANS, MOVIEGOING and the MOVIE THEATERS where most people experience the magic of cinema.<br>
	<br>
	An epic, cross-country Oscars would reframe the telecast as once again being a celebration for everyone. OK, that&rsquo;s my proposal. I think it would be a historic, amazing telecast. You&rsquo;ve got a year to figure out how to do this, Academy and ABC. I&rsquo;m rooting for you.<br>
	<br>
	By the way, a very happy birthday to <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001709f80c3e97fdcc5e0f6afdc31ba579b3e794678103d404d969d699c1707d43d8d4743ac4d6139cb118dca3f25626535">Mrs. Awards HQ</a>! And now, on to this week&rsquo;s newsletter. Let&rsquo;s get going! </span></span></div></td></tr></table><!----></td>
   </tr>
     <tr>
    <td style="background-color:#fff;padding:0px 15px 0px 15px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;font-family:'IBM Plex Sans', sans-serif;">
	Reach Michael on Twitter <a data-linkto="http://" href="https://click.email.variety.com/?qs=e3314e3dcc88e001fb0b558eca04be9ed6038bb6df567d9c5b9162288a9daabd3b3b1e65bf08385e56bcc496d682b800ccc99f86cd2dceea" style="text-decoration:none;" title="@franklinavenue">@franklinavenue</a> or email&nbsp;<a alias="mschneider@variety.com" conversion="false" data-linkto="mailto:" href="mailto:mschneider@variety.com?subject=" style="text-decoration:none;" title="mschneider@variety.com">mschneider@variety.com</a><br>
	&nbsp;<br>
	<a href="https://view.email.variety.com/?qs=b6b5c1e8cea90012bdb5ea2c887f07ae50d8a82a77f9afbf727ab2529d8e214086690f24be76443a0d07c823bf4fea5fb0b578a905e868786708b56d92df2a881784b54d5921b5812b382bc6720006b2" style="Margin:0;font-family:'IBM Plex Sans', sans-serif;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">View this email in your browser</a></div></td></tr></table></td></tr></table><!----></td>
   </tr>
<tr>
    <td style="background-color:#fff;padding:0px 15px 0px 15px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	Exclusive: NATAS Boss on What This Year's Daytime Emmys Will Look Like, and Plans to Return to an In-Person Event in 2022</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;"> <span style="font-size:12pt"><span style="font-family:Cambria">
 <img alt="" data-assetid="30131" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/cc568def-e3b2-4fcc-a90e-734b03827d84.jpg" style="padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"><br>
 <br>
 After ten years off broadcast TV, the Daytime Emmys returned to CBS last year &mdash; and clearly it worked out. The National Academy of TV Arts and Sciences recently sealed a two-year deal with the Eye network to continue to telecast the awards show, breathing new life into a franchise that had been off TV completely since 2015.<br>
 <br>
 &quot;It's a commitment for at least the next two years and we expect the beginning of a long term relationship from there,&quot; said NATAS president/CEO <b>Adam Sharp</b>, who shared the latest on the org's plans this year with <i>Variety
</i> and AWARDS HQ. &quot;We and CBS were both very pleased with the performance of last year's show, and are excited to repeat that this year. After a decade long hiatus, when you look at the numbers for the show, obviously award shows and broadcast ratings across the board have changed considerably in ten years... certainly seen that with Golden Globes, Grammys and everyone else. But the Daytime Emmys ceremony held on to more of that audience than just about anybody else. The fact that we did that, despite not having 10 years to keep engaging that audience in between, was quite remarkable. It showed that the daytime fan community came back, in force and demonstrated to the network and to the community that they were still there and they were eager for the celebration.&quot;<br>
 <br>
 This year's telecast, set for June 25, will continue to be mostly a virtual event &mdash; although CBS, NATAS and producers Associated Television International are looking at anchoring the show in a studio (vs. last year, when hosts were all shown from their respective homes).<br>
 <br>
 &quot;At the very least, we do expect to have a home base for the show, on a soundstage, rather than having everything be distributed where last year the hosts were in their homes as well too,&quot; Sharp said.<br>
 <br>
 A lot of those decisions will not be finalized until nominations are announced in late May, Sharp said. &quot;We can actually have conversations to see what is the state of things in LA in terms of the pandemic, and also what are the comfort levels of the individual nominees,&quot; he said. &quot;Because what we absolutely do not want to do -- and I think this was a cautionary tale from the Oscars experience -- is take a position that doesn't respect the fact that different nominees may have different comfort levels.&quot;<br>
 <br>
 The plan is to have the telecast be pre-taped, with hosts to be announced later. (Although &quot;The Talk&quot; hosts handled Daytime Emmy emcee duties last year, given the turmoil on that set, a repeat gig seems unlikely.) The two follow-up Daytime Emmy ceremonies, featuring categories not shown on the CBS telecast, will be streamed on NATAS' OTT platform in July and will likely be live.<br>
 <br>
 Consider this the transitional year. In 2022, Sharp hopes to have the Daytime Emmys, live from CBS, looking a bit more like normal. &quot;Next year we expect to be back in person, and have already reserved venues and have already started planning,&quot; he said. &quot;We're well underway and planning for two ceremonies at once right now.&quot;<br>
 <br>
 Specifically, NATAS is looking at the Pasadena Civic Auditorium for next year. &quot;Whether we configure it the same way as we've done in the past I think is still a question,&quot; he said. &quot;We have the entire complex under control. We've had some time to rethink about the ceremony these last few years and I think one of the common refrains has been, next year will be a new new normal. I don't see next year's ceremony as a return to any old way of doing things.<br>
 <br>
 &quot;I do think it makes us go back to the creative drawing board as we look to next year and say, no we don't want to keep doing COVID shows. But we also don't want to lose the learnings of new ideas that came out of that. How can we take the best of both worlds, to come up with a third thing that's even better than anything we ever had.&quot;<br>
 <br>
 As for the awards themselves, Sharp noted that the Daytime ceremony received more than 3,000 entries this year &mdash; a new record. Part of that can be attributed to the big change, first reported last year by Variety, that moved all children's programming &mdash; including the shows that had previously been eligible for Primetime Emmys &mdash; into the daytime race.<br>
 <br>
 &quot;The shift of children's went very smoothly,&quot; Sharp said. &quot;It that was certainly responsible for a lot of the growth in the competition this year... All three of our competitions this year posted their record highs. Each of our competitions had more entries this year than in any previous competition year.&quot;<br>
 <br>
 In another major step in the healing relationship between the previously warring NATAS and West Coast-based Television Academy, four of the L.A.-based TV Academy governors are now sitting on the NY-based NATAS national awards committee, which oversees the rules of the org's competitions.<br>
 <br>
 &quot;We invited the Television Academy to appoint four seats to that committee,&quot; said Sharp. Those members include <b>Eva Basler, Bob Boden, Troy Underwood </b>and <b>Janet Dimon</b>.<br>
 <br>
 &quot;I think the first time you've ever had NATAS and Television Academy governors and trustees at the same table adjudicating a competition together,&quot; Sharp said. &quot;And doing it, hand in hand in a really productive way and it was great to see... During the final days of the entry windows, when we were dealing with a lot of issues of 'Does this entry belong in daytime or primetime,' the two teams were talking almost every day. And so the collaboration between the two academies this year was remarkable, looking at the long history of the relationship.&quot;<br>
 <br>
 As for the Sports Emmys, which take place on June 8, Sharp said he was surprised by the number of entries, given the abbreviated sports season last year. But in the end, it turns out that the unusual year led to more work that networks felt might be awards-worthy. &quot;Networks don't tend to submit a lot of regular season coverage, they tend to give us coverage of playoffs, where they've put in the extra money for the extra few cameras and the extra talent, and so on,&quot; he said. &quot;And we still had playoffs. But then also you had, when there were regular season games, these were technically unique. Even these regular season games have a certain notability to them beyond a normal regular season game. So those got submitted as well as the playoff games, and boosted the count
 there.&quot;<br>
 <br>
 The Sports Emmys also added an emerging talent category this year, which Sharp said was meant to recognize hosts beyond the typical superstars who dominate the awards.<br>
 <br>
 &quot;When you look at some of the other talent categories in the competition, the names that come up every year are rightfully, the icons,&quot; he said. &quot;They've been on the air for a long time for a good reason. They are amazing. But that also means that they rise to the top five every year. And so, it does make it difficult for some of the new talent to get recognition for their incredible work.&quot;<br>
 <br>
 On the news side, 2020 provided no shortage of news content &mdash; &quot;2020 probably could provide a decade of News Emmys,&quot; he said. &quot;But also saw a lot of growth on the documentary side.&quot;<br>
 <br>
 Since I'm full of ideas today, here's one I offered to Sharp: If CBS really wants to grow the Daytime Emmys this year, find a way to announce the new host of &quot;Jeopardy!&quot; at the end of the telecast.<br>
 <br>
  &quot;But we'd have to do it in the form of a question,&quot; Sharp added.</span></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----></td>
   </tr>
     <tr>
    <td style="background-color:#fff;padding:0px 15px 0px 15px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;font-family:'IBM Plex Sans', sans-serif;">
	Enjoying Awards HQ? Get the most important stories delivered to your inbox every day by subscribing to other <a href="https://click.email.variety.com/?qs=e3314e3dcc88e0017beb22b8d736d36c858e922fdcc325bda55067c27c7bdd963f425b5d658d5d2874db9f43129d36d8045e8cb16025f515" style="Margin:0;font-family:'IBM Plex Sans', sans-serif;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Variety newsletters</a>.</div></td></tr></table></td></tr></table><!----></td>
   </tr>
     <tr>
    <td style="background-color:#fff;padding:0px 15px 0px 15px;">
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	WATCH MY SHOW: &quot;Mare of Easttown's&quot; Brad Ingelsby Fills Out Our Showrunner Seven</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="30165" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/75a77d8e-1e01-4a6d-adc8-ce50564fbc11.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-size:12pt"><span style="font-family:Cambria"><b>Kate Winslet</b> stars in your new Sunday night TV obsession, HBO's &quot;Mare of Easttown,&quot; as Mare Sheehan, a small-town Pennsylvania detective who investigates a local murder as life crumbles around her. <b>Brad Ingelsby</b> (&ldquo;The Way Back&rdquo;) created the series, with all episodes directed by <b>Craig Zobel</b> (HBO&rsquo;s &ldquo;The Leftovers&rdquo; and &ldquo;Westworld&rdquo;). The seven-part limited series is based on the dark side of a close community and families with past tragedies, and is set in Ingelsby's home state of Pennsylvania. We asked Ingelsby to fill out our &quot;Showrunner Seven&quot; survey to explain why we should watch &quot;Mare of Easttown.&quot;</span></span><blockquote>
		<span style="font-size:12pt"><span style="font-family:Cambria"><b>Sum up your show&rsquo;s pitch on one sentence.</b><br>
		A sergeant detective in a small Pennsylvania town investigates the cases of two young women while attempting to overcome a personal tragedy.<br>
		<br>
		<b>What&rsquo;s an alternate title for your show?</b><br>
		It was MARE at one time, then just EASTTOWN. Neither felt quite right. The show is about this woman, Mare Sheehan, and her place within this community and how she navigates and balances her deep personal relationships with her professional duty. But it&rsquo;s also about how the community has defined her in ways both positive and negative. And so it made sense that they existed together in a title.<br>
		<br>
		<b>What do we need to know before tuning in?</b><br>
		Kate Winslet&rsquo;s in it and she gives a truly astonishing performance. Outside of that, not much. It&rsquo;s a whodunnit and the less you know going in the better.<br>
		<br>
		<b>Give us an equation for your show.</b><br>
		Kate Winslet + Jean Smart = much-needed levity<br>
		<br>
		<b>What&rsquo;s the best thing someone said about your show?</b><br>
		That it felt like real life.<br>
		<br>
		<b>If you could work on any other series in TV, what would it be?</b><br>
		Tough one. I&rsquo;ve enjoyed so much great TV this year, especially the limited series&rsquo; I&rsquo;ve been able to watch &mdash; &quot;The Queen&rsquo;s Gambit,&quot; &quot;I May Destroy You,&quot; &quot;A Teacher.&quot; Unfortunately those aren&rsquo;t returning, so&hellip; &quot;Ted Lasso.&quot; I love sports and this show just really charmed me from the jump. I smiled a lot. I don&rsquo;t think I&rsquo;m funny enough to write on it, but I really loved it and can&rsquo;t wait for Season 2.<br>
		<br>
		<b>Finish this sentence, &lsquo;If you like, you&rsquo;ll love our show.&rsquo;</b><br>
		If you like &quot;Broadchurch,&quot; you&rsquo;ll love our show. &quot;Broadchurch&quot; is brilliant &ndash; rich, suspenseful, beautifully acted and always so deeply human. Years later, I still find myself thinking back on scenes and characters from that series. It inspired me when I first watched it and it continues to inspire me now. </span></span></blockquote><span style="font-size:12pt"><span style="font-family:Cambria"> </span></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	The Hollywood Foreign Press Association Reckoning Is Here. My Advice: Tear It All Down</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="30164" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/cbdc6fb1-e636-4aa0-bf5f-8ef63c559f65.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
 <span style="font-size:12pt"><span style="font-family:Cambria">Like all of you, I was anxiously awaiting Thursday, when the Hollywood Foreign Press Association was supposed to reveal its concrete plans for reform. Although it seemed pretty clear that the HFPA didn't have its act together in time for the May 6 self-imposed deadline to reveal reforms, they did manage to surprise&nbsp;us by releasing a plan on Monday.<br>
 <br>
 <a href="https://click.email.variety.com/?qs=e3314e3dcc88e00155e02f6ebd9b8c4c7be41c7f7ff4ec0e3c4736b85c83148a10962b2420ecaf527df7d77e307d19925bd6066f1a62b04f" style="text-decoration:none;" title="Here are some of the details">Here are some of the details</a>, via <i>Variety's</i> <b>Brent Lang</b>:<blockquote>
  <span style="font-size:12pt"><span style="font-family:Cambria">The HFPA, which has fewer than 90 members, said it will admit 20 new members in 2021, with a specific focus on recruiting Black members. It will increase the membership by 50% over the next 18 months, with a focus on recruiting members from underrepresented group.<br>
  <br>
  The HFPA, which has been accused of being overly exclusive and clubby, said it will open its membership to more journalists, including ones who work in media aside from print, as well as eliminate the requirement requiring that members sponsor applicants. They will also remove restrictions on the number of members admitted per year, involve third parties in the process of determining who gets accepted, and eliminate the South California residency requirement to enable any journalist living in the U.S. who work for a foreign publication to join. </span></span></blockquote><br>
 <span style="font-size:12pt"><span style="font-family:Cambria">Early reaction from Golden Globes broadcaster NBC and producer Dick Clark Prods. is cautious but optimistic: &quot;&ldquo;HFPA&rsquo;s proposed plan is an encouraging step in the right direction,&quot; NBC said in a statement. &quot;It outlines the thorough reforms that are critical for our continued relationship, and we appreciate the commitment that it demonstrates by the association&rsquo;s leadership. The organization&rsquo;s swift adoption and meaningful execution of the plan in its entirety are essential for the Golden Globes to remain on NBC.&rdquo;<br>
 <br>
 Wrote DCP: &ldquo;We are encouraged by the detailed and thorough nature of the plan unveiled today by the Hollywood Foreign Press Association. We are hopeful the members commit to this and the actions necessary to build a transparent and inclusive future, which will have a tremendous impact on the organization and the art they honor.&rdquo;<br>
 <br>
 The fate of the organization hinges now on what action they take in implementing this plan. And like most of you, I'm still very much in the &quot;wait and see&quot; camp.<br>
 <br>
 Let&rsquo;s face it, the Hollywood Foreign Press Association is a relic of a different era &mdash; a time when international publications required a correspondent in Los Angeles to cover the film business. But the organization, with its insular ways, questionable financial practices, ethical lapses and mysterious membership requirements (how is its entire body still under 100 people), had plenty of problems even before it was revealed that there isn&rsquo;t a single Black member of the HFPA.<br>
 <br>
 Perhaps it's time to end things. Dick Clark Productions could purchase the trademark and control of the Golden Globes, then put together its own roster of international entertainment reporters and critics from across the globe. Keep the spirit of the fact that the Globes are voted on by members from around the world, and make it a reality. The idea that voters need special access to talent is ludicrous; all they need is access to the films. Which in this streaming era, isn&rsquo;t hard to do, no matter where they are. Maybe one day, a new Hollywood Global Press Association can rise from its ashes. But for now, the &ldquo;F&rdquo; in &ldquo;HFPA&rdquo; stands for &ldquo;failed.&rdquo; Tear it down.</span></span></span></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	Exclusive: HBO and HBO Max Reveal Emmy FYC Drive-In Screening Events</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="30167" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/d63a1ca7-2ec2-4b3d-a5ec-ef8672c106c6.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
 <span style="font-size:12pt"><span style="font-family:Cambria">Grab your keys: HBO and HBO Max are leaning heavily into in-person drive-in events for their joint Emmy For Your Consideration campaign next month. Dubbed “HBO/HBO Max FYC Drive-In Theatre,” the pay cabler and its sister streamer will hold ten events between May 14 and May 21 at the Rose Bowl in Pasadena. Things kick off with "The Flight Attendant" on May 14<br><br>

This year’s Television Academy Emmy campaign rules focused on virtual panels and events, with one exception: Panels could also take place in a drive-in environment, as long as COVID-19 safety protocols are observed. <br><br>

In the case of the HBO/HBO Max events, Television Academy members will screen episodes and watch panel discussions about contenders while being fed and watching from their cars. Per HBO and HBO Max, “each event will have a branded red carpet photo opportunity for guests upon drive-in arrival, live DJ sets, thematic catering delivered to guests’ vehicles and a 70-foot LED screen to watch selected programming and pre-recorded panels with program creators, casts and crews.<br>
 <br>
 See the full schedule <a href="https://click.email.variety.com/?qs=e3314e3dcc88e00163769199d894f22ce760577f5c04611764f49554e0c40ae884d80e473ec00fdfca504ae045ed969989c00fba8e576f60">here</a>.</span></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td>
<table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	HBO&rsquo;s &lsquo;I May Destroy You,&rsquo; Comedy Central&rsquo;s &lsquo;The Daily Show&rsquo; Among TV Academy Honors 2021 Recipients</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="30168" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/0edd08e1-b563-4e3b-adb6-27496090c96a.gif" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
 <span style="font-size:12pt"><span style="font-family:Cambria">The Television Academy has unveiled recipients of its 14th Television Academy Honors, including HBO’s “I May Destroy You,” Comedy Central’s “The Daily Show with Trevor Noah," ABC's “For Life,” Hulu's “I Am Greta,” Apple TV Plus' “Little America,” Netflix's “The Social Dilemma” and HBO's “Welcome to Chechnya.”<br><br>

The Television Academy Honors are meant to single out “programs across numerous platforms and genres that elevate complex issues facing society,” the org said, Topics addressed in this year’s crop of programs include issues of racism, criminal justice, social justice, sexual assault, LGBTQ+ persecution, immigration and climate change.<br><br>
   The Television Academy Honors will recognize these recipients via a virtual program this summer.<br><br>
Read more about the recipients of the 14th Television Academy Honors <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001a2f78b7840bf8705391331562dc36192f0584b066f77a7468b41f09594b29ced72a6f1172f1c6ddebb0092099d9b86b1">here</a>.
   </span></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	SIGNED, SEALED, DELIVERED: This Week's Promo Mailers</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="30251" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/f7744658-a024-45a0-ac3d-af755a48b033.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-size:12pt"><span style="font-family:Cambria">Keeping you updated on what's going out in the mail! First up, for the premiere of &quot;The Girlfriend Experience&quot; Season 3, part of the &quot;experience&quot; was via VR. The show, which returned May 2, focuses this season on tech and desire. <b>Julia Goldani Telles</b> stars.&nbsp;</span></span><br>
	<br>
	<img alt="" data-assetid="30252" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/9dc2df4d-e39a-425a-bbce-01ceccc64333.jpg" style="padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="4032"><br>
	<br>
	<span style="font-size:12pt"><span style="font-family:Cambria">Also this week: Nat Geo combined a mailer for &quot;Breaking Bobby Bones&quot; and the new season of &quot;Gordon Ramsay: Uncharted.&quot; Both shows premiere on May 31.<br>
	<br>
	As for Paramount Plus' &quot;From Cradle to Stage,&quot; six-part series (based on the book of the same title by <b>Dave Grohl</b>'s mom, Virginia. Just in time for Mother's Day, the show premieres May 6 and also features performers with their mothers including <b>Brandi Carlile, Miranda Lambert, Geddy Lee, Tom Morello, Dan Reynolds </b>and<b> Pharrell Williams</b>.&nbsp;</span></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	Bravo's 'Top Chef' Event Kicks Off Emmy Drive-In FYC Season</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
 <img alt="" data-assetid="30253" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/4e8b7218-5f6f-4144-b1b6-c71f9055b849.jpg" style="padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="1200"><br>
 <br>
 <font face="Cambria"><span style="font-size: 12pt;">I know there are a lot of questions about the effectiveness of the Emmy FYC drive-in events, given the limited capacity. But it&rsquo;s still the closest thing we&rsquo;ll get to in-person events, at least for now, and a nice respite from the prevalent flurry of virtual panels.<br>
 <br>
 Of course, I live near the Rose Bowl, so getting there is a snap for me &mdash; I can see where folks on the West Side might not want to make the trip too often, now that Los Angeles traffic is back in full effect.<br>
 <br>
 Mrs. Awards HQ and I spent a lovely Thursday evening at the kick-off Emmy FYC drive-in, an event for Bravo's &quot;Top Chef Portland.&quot; The episode matched up perfectly, as on the show, the contestants made food for a drive-in of judges, including host <b>Padma Lakshmi</b> and the show's main judges <b>Tom Colicchio</b> and <b>Gail Simmons</b>.</span></font><br>
 <br>
 <img alt="" data-assetid="30254" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/bed9e707-ac04-4e76-a273-5011cffbea21.jpg" style="padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;" width="5472"><br><br>
  <font face="Cambria"><span style="font-size: 12pt;">And here was the night's menu: <b>Korean Fried Chicken</b> (Gochujang glaze, pickled fresnos, kimchi dipping sauce); <b>Duo of Popcorn</b> (Chicken-skin furikake and spiced caramel); <b>Sonoran Hot Dog</b> (Pork sausage, bun, bacon, all the fixin's); <b>"Unidentified Dominican Object"</b> (Pupusa, braised jerk pork, candied yam, charred corn, cheddar masa); <b>"Your Place or Mine Milkshake"</b> (Chocolate hazelnut, strawberry miso whip). The contestants' winning recipes were all faithfully re-created by cooks on site, and it was delicious.</span></font>
 &nbsp;</div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	Marc Malkin Returns to the Red Carpet, in Time for a Wild 'Pose' Premiere</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="30258" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/9a1fba73-88a3-4c41-b20c-769917ef32fd.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-size:12pt"><span style="font-family:Cambria">Speaking of events, it's quite a big deal that red carpets are finally back &mdash; and our guru of the carpet <b>Marc Malkin</b> flew to New York to be part of the &quot;Pose&quot; premiere event last week. I asked him for his thoughts about how things are slowly returning to normal, and he writes:</span></span><blockquote>
		<span style="font-size:12pt"><span style="font-family:Cambria">What I can I say about being back on the red carpet other than it was amazing? It&rsquo;s been a very long more than a year without red carpets. I know, there are a lot more important things to worry about during the pandemic, but everyone knows how much I love being on those carpets. As I reminded Ryan Murphy, red carpets are my drug of choice. Pose was the perfect way for carpets to return. A celebration of a history-making series with plenty of glitz, glamour, rainbows and glitter &ndash; I couldn&rsquo;t ask for anything more.<br>
		<br>
		And yes, I was in the room for <b>Janet Mock</b>&rsquo;s fiery remarks. It was an unexpected turn of the event, but I can tell you that she showed no signs of being upset with anyone or anything when I talked to her on the carpet. And to think I was thinking of skipping the screening since I had already watched the new season. </span></span></blockquote><br>
	<img alt="" data-assetid="30259" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/70077616-5333-410c-ab4c-1a1857bbefb9.jpg" style="padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;" width="1857"><span style="font-size:12pt"><span style="font-family:Cambria">Yes, indeed, it sounds like &quot;Pose&quot; was definitely a premiere to remember. Check out Marc's full coverage <a href="https://click.email.variety.com/?qs=e3314e3dcc88e0012db3989184a5d7e21ac61f16f23be9b5867b5ec32b50d148c4dc448ce0d263fc5930e0617279a83beea0ea5a50373190">here</a>. </span></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	Amazon Reveals Prime Video Emmy FYC Plans, Starting With Virtual &lsquo;Small Axe&rsquo; Panels and Party</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="30261" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/46b58687-2b48-47c2-9fe2-4ac07a2421d0.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-size:12pt"><span style="font-family:Cambria">Amazon Prime Video has once again put a pause on its annual in-person Emmy FYC pop-up events space due to the pandemic. But in its place, the streamer has curated a virtual experience, dubbed &ldquo;Beyond the Screen,&rdquo; that kicked off this past weekend with an evening devoted to the stars, crafts and music of <b>Steve McQueen</b>&rsquo;s anthology series &ldquo;Small Axe.&rdquo;<br>
	<br>
	Amazon Studios and Prime Video&rsquo;s campaign will continue through June 10. Talent populating the panels, set to be streamed for Television Academy members, include <b>Barry Jenkins</b> and <b>Joel Edgerton</b> (&ldquo;The Underground Railroad&rdquo;), and <b>Karl Urban, Antony Starr, Aya Cash</b> and <b>Jack Quaid</b> (&ldquo;The Boys&rdquo;). Other contenders participating include &ldquo;Solos,&rdquo; &ldquo;Sylvie&rsquo;s Love,&rdquo; &ldquo;The Expanse,&rdquo; &ldquo;Them,&rdquo; &ldquo;Uncle Frank,&rdquo; &ldquo;What The Constitution Means To Me&rdquo; and &ldquo;Yearly Departed.&rdquo;<br>
	<br>
	Additional panels set to be announced at a later date will include &ldquo;All In: The Fight For Democracy&rdquo; with producer <b>Stacey Abrams</b>.<br>
	<br>
	Among the moderators for Prime Video&rsquo;s panels: <b>Jane Fonda, Kathryn Hahn, Tracee Ellis Ross </b>and recent Oscar winner <b>Chlo&eacute; Zhao</b>.<br>
	<br>
	See the full schedule &mdash; as well as Amazon's podcast series episode synopses &mdash; <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001638d25c1a71a44fc069c3ed1ed74f66f7068e8855d1d3fff7220c12c5c89a8859debc1532e2dd904d9f2e85a2f4a66e0">here</a>.</span></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	WATCH MY SHOW: &quot;Mayans M.C.&quot; Co-Creator Elgin James Fills Out Our Showrunner Seven</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="30264" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/8845e2a7-295e-4bc7-9e4d-a304eef8ae48.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-size:12pt"><span style="font-family:Cambria"><b>Elgin James</b> co-created &quot;Mayans M.C.&quot; with &quot;Sons of Anarchy&quot; creator <b>Kurt Sutter</b>, but for Season 3, James took over sole duties as showrunner. Boasting a nearly all Latinx cast and crew, &quot;Mayans M.C.&quot; continues to follow the life of Ezekiel &ldquo;EZ&rdquo; Reyes (<b>JD Pardo</b>), a newly patched member of the Mayans M.C. charter.<br>
	<br>
	Just today, FX has renewed &quot;Mayans M.C.&quot; for a fourth season. To celebrate, we asked James to fill out our Showrunner Seven survey. </span></span><blockquote>
		<span style="font-size:12pt"><span style="font-family:Cambria"><b>Sum up your show&rsquo;s pitch in one sentence.</b><br>
		Before this season began, I wrote a mission statement for the cast and crew that read &quot;This is not television. This is poetry. Our job is to expose the world as both brutal and beautiful, romantic and cynical, hopeless and uplifting for anyone who's ever felt diminished or invisible.&quot;<br>
		<br>
		<b>What's an alternate title for your show?</b><br>
		Murder and Heartbreak<br>
		<br>
		<b>What do we need to know before tuning in?</b><br>
		Nothing. This is a new show. You don&rsquo;t need to start from the beginning. It&rsquo;s okay if you haven&rsquo;t watched Sons of Anarchy or even the first two of Mayans seasons. We made a long teaser catching you up on everything you need to know. Dive in with us.<br>
		<br>
		<b>Give us an equation for your show. (Blank plus blank minus blank times blank, etc.)</b><br>
		A William Eggleston photograph + a Galway Kinnell or Rosario Castellanos poem - your expectations x Mot&ouml;rhead = Mayans M.C. Season 3<br>
		<br>
		<b>What&rsquo;s the best thing someone said about your show?</b><br>
		(Paraphrasing) - I needed to spend my entire therapy session talking about how episode 9 fucked me up.<br>
		<br>
		<b>If you could work on any other series in TV, what would it be?</b><br>
		Dawson&rsquo;s Creek (Team Pacey forever.) But there&rsquo;d be a lot more sun-flare, more of the cast would have melanin in their skin and more people would die.<br>
		<br>
		<b>Finish this sentence: &quot;If you like _______, you'll love our show.&rdquo;</b><br>
		If you like watching stories about marginalized and disaffected people, made by marginalized and disaffected people, for marginalized and disaffected people, you&rsquo;ll love our show. </span></span></blockquote><span style="font-size:12pt"><span style="font-family:Cambria"> </span></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	Clayton Davis Makes His Super-Early 2022 Oscar Picks</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.variety.com/?qs=e3314e3dcc88e00102e6e9b957b59036034a4fb8cba03fb3bc7bd4a64ccaaf571853689459853ab499e15649cbaa58d99bcdaedcbbe4ee34" title="" data-linkto="https://"><img data-assetid="30265" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/3f9f5b13-31e8-48a9-a078-878305cb0f60.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-size:12pt"><span style="font-family:Cambria">CLAYTON! Take a week off! But seriously, our own film awards editor <b>Clayton Davis</b> didn't rest after the Oscars; nope, he's already put together his early look at what might be in contention for 2022.<br>
	<br>
	Clayton is coming off predicting a year ago that &quot;Nomadland&quot; would win it all. So he knows his stuff. Here's his roundup of best picture contenders for next year:</span></span><br>
	&nbsp;<blockquote>
		<span style="font-size:12pt"><span style="font-family:Cambria">&ldquo;Being the Ricardos&rdquo; (Amazon Studios) &ndash; Todd Black, Jason Blumenthal, Steve Tisch<br>
		<br>
		&ldquo;Blue Bayou&rdquo; (Focus Features) &ndash; Poppy Hanks, Charles D. King, Kim Roth<br>
		<br>
		&ldquo;Coda&rdquo; (Apple TV Plus) &ndash; Fabrice Gianfermi, Philippe Rousselet, Patrick Wachsberger<br>
		<br>
		&ldquo;Don&rsquo;t Worry Darling&rdquo; (New Line Cinema) &ndash; Roy Lee, Olivia Wilde, Miri Yoon<br>
		<br>
		&ldquo;Encanto&rdquo; (Walt Disney Pictures) &ndash; Yvett Merino Flores, Clark Spencer<br>
		<br>
		&ldquo;Flee&rdquo; (Neon) &ndash; Natalie Farrery, Signe Byrge<br>
		<br>
		&ldquo;The Harder They Fall&rdquo; (Netflix) &ndash; Lawrence Bender, Jay-Z, James Lassiter, Jeymes Samuel<br>
		<br>
		&ldquo;House of Gucci&rdquo; (MGM/United Artists Releasing) &ndash; Giannina Facio, Mark Huffam, Ridley Scott, Kevin J. Walsh &ndash; PREDICTED WINNER<br>
		<br>
		&ldquo;Nightmare Alley&rdquo; (Searchlight Pictures) &ndash; J. Miles Dale, Guillermo del Toro<br>
		<br>
		&ldquo;Tick, Tick&hellip;Boom!&rdquo; (Netflix) &ndash; Brian Grazer, Ron Howard, Lin-Manuel Miranda, Julie Oh</span></span></blockquote><span style="font-size:12pt"><span style="font-family:Cambria">Clayton writes: &quot;It&rsquo;s the still-shooting 'House of Gucci' from United Artists with Lady Gaga, Al Pacino and Jared Leto that takes the golden spot. Besides the cast and story, which focuses on Patrizia Reggiani &mdash; who plotted to kill her husband Maurizio Gucci &mdash; a talented artisan team, including cinematographer Dariusz Wolski and editor Claire Simpson, has cinephiles giddy.&quot;<br>
	<br>
	Read more: <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001ad1428e47a27b4a39e9bb598f84cae3e6b15ba28a3a91205688f444e08f4461f37570825b2f4e506f2d297d69b3deaa1">Oscars 2022: First Blind Predictions Include the Return of Big Studios and Streamers Seeking Gold</a> </span></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	MTV Movie &amp; TV Awards Finds Its Two-Night Hosts: Leslie Jones and Nikki Glaser</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.variety.com/?qs=e3314e3dcc88e00102e6e9b957b59036034a4fb8cba03fb3bc7bd4a64ccaaf571853689459853ab499e15649cbaa58d99bcdaedcbbe4ee34" title="" data-linkto="https://"><img data-assetid="30267" src="https://image.email.variety.com/lib/fe9613727467027977/m/6/5ccb7a95-71d2-41ae-9096-43b3abb5578a.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-size:12pt"><span style="font-family:Cambria"><b>Leslie Jones</b> has been tapped to host next month&rsquo;s return of the MTV Movie &amp; TV Awards. The former &ldquo;Saturday Night Live&rdquo; star, also currently host of ABC&rsquo;s &ldquo;Supermarket Sweep&rdquo; game show, will emcee the live ceremony on Sunday, May 16.<br>
	<br>
	Jones is also nominated at this year&rsquo;s show, in the best comedic performance category, for her role in &ldquo;Coming 2 America,&rdquo; currently streaming on Amazon Prime Video. Her other recent credits include &ldquo;Ghostbusters&rdquo; and her one-hour Netflix comedy special &ldquo;Time Machine.&rdquo; Jones also hosted the BET Awards in 2017.<br>
	<br>
	Meanwhile,&nbsp;<b>Nikki Glaser</b> has been tapped to host the inaugural &ldquo;MTV Movie &amp; TV Awards: Unscripted,&rdquo; airing May 17.<br>
	<br>
	Glaser, who hosted SiriusXM&rsquo;s &ldquo;You Up With Nikki Glaser&rdquo; and starred in her own Netflix special &ldquo;Bangin&rsquo;,&rdquo; is known for her raunchy, no holds barred style of comedy. In March 2021, she started &ldquo;The Nikki Glaser Podcast.&rdquo;<br>
	<br>
	View the entire list of 2021 MTV Movie &amp; TV Awards nominations <a href="https://click.email.variety.com/?qs=e3314e3dcc88e0014860032b1e7fbadc52dc1638bf11daee80e02dd712ff7161206e3b9a4a77e479445391fc2b6553b0ef5d42909e0c7571">here.</a></span></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
The Week Ahead</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
 <span style="font-size:12pt"><span style="font-family:Cambria"><b>Monday, May 3, 9 a.m. PT:&nbsp;</b>IAB Newfronts Day One: Roku, Crackle Plus, Tubi, Fubo TV, Vizio, Amazon<br>
 <br>
 <b>Monday, May 3, 3 p.m. PT:</b> Virtual premiere of HBO Max&rsquo;s &ldquo;That Damn Michael Che.&rdquo;<br>
 <br>
 <b>Monday, May 3, 5 p.m. PT:</b> Netflix invites Television Academy National Active members to a virtual advance screening and panel for &ldquo;Selena: The Series.&rdquo; <a href="”https://selena.netflixvirtualscreenings.com/">Click here to watch the event.</a><br>
 <br>
 <b>Monday, May 3, 7 p.m. PT</b>: Bravo invites Television Academy National Active members to &ldquo;Watch What Happens Live with Andy Cohen&rdquo; FYC event. Conversation with Host Andy Cohen moderated by Steve Kornacki, NBC News &amp; MSNBC National Political Correspondent. <a comp_6d307ff923134abeb5ea4df06ab86aa2="" competition="" even_e4deb08b93db4b7fa63dc1d337b931f0="" fyc-events="" href="https://click.email.variety.com/?qs=e3314e3dcc88e001b77e7e81e521a6755464a19398ac44b3155fbd837e36458ff6680299069d6face17ab4c15901ea1eafb3cf279fc2d604" https:="" view.televisionacademy.com="">Click here</a> to watch the event on the Television Academy's Viewing Platform.<br>
 <br>
 <b>Monday, May 3, 7 p.m. PT</b>: FX invites Television Academy National Active members to &ldquo;Mayans M.C.&rdquo; FYC event. Details to come.<br>
 <br>
 <b>Tuesday, May 4, all day:</b> May the Fourth Be With You!<br>
 <br>
 <b>Tuesday, May 4, 9 a.m. PT:</b> IAB Newfronts Day Two: YouTube, Cond&eacute; Nast, Channel Factory, Vevo, A+E Networks, Verizon Media<br>
 <br>
 <b>Tuesday, May 4, 5 p.m. PT</b>: Netflix invites Television Academy National Active members to &ldquo;Michelle Buteau: Welcome to Buteaupia&rdquo; FYC event. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e0012edb94e79869bb92805a31c10ad2a069c08281504fa9924fcdbb2403817de5a2df42ef17f982505bd0951ae1d778bb87">Click here to watch the event</a>.<br>
 <br>
 <b>Tuesday, May 4, 5 p.m. PT</b>: HBO invites Television Academy National Active members to &ldquo;Legends of Music: Tina and The Bee Gees&rdquo; FYC event. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001e70f9bac07197b2231dc506f8cce58eaaf1e49aacea5231d9542bd6ded8ba3a8b77a2c227c9befe6bcd5db08c8470c94">Click here</a> to watch the event.<br>
 <br>
 <b>Tuesday, May 4, 6 p.m. PT:</b> Season 2 Virtual Premiere of Apple TV Plus&rsquo; &ldquo;Mythic Quest.&rdquo;<br>
 <br>
 <b>Tuesday, May 4, 7 p.m. PT</b>: CBS Studios invites Television Academy National Active members to &ldquo;The Amazing Race&rdquo;/&rdquo;Tough As Nails&rdquo; FYC event. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001effd44c03f964a788796ae3e265501ec6554d24f33bdb5957ff89d730732e3e960f82b27a71a268007750874650c0d66">Click here</a> to watch the event on the Television Academy's Viewing Platform.<br>
 <br>
 <b>Tuesday, May 4, 7 p.m. PT</b>: Starz invites Television Academy National Active members to &ldquo;Men In Kilts&rdquo; FYC event. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001effd44c03f964a788796ae3e265501ec6554d24f33bdb5957ff89d730732e3e960f82b27a71a268007750874650c0d66">Click here </a>to watch the event on the Television Academy's Viewing Platform.<br>
 <br>
 <b>Wednesday, May 5, 5 p.m. PT</b>: The Television Academy Foundation, in partnership with The Loreen Arbus Foundation, presents &ldquo;The Power of TV: #RepresentationMatters.&rdquo; The free, open-to-the-public virtual forum will feature a panel discussion with industry creators, talent and executives leading the charge for inclusion in television on screen and behind the scenes. Panelists for the event include executive producer and writer Steven Canals (&ldquo;Pose&rdquo;); actor, writer, producer and creator Ryan O&rsquo;Connell (&ldquo;Special&rdquo;); and Tony Award-nominated actor Ashley Park (&ldquo;Emily in Paris&rdquo;). Executive and Co-Head of Cultural Business Strategy Group, CAA, Ruben Garcia will moderate. To register, visit 
<a href="”https://TelevisionAcademy.com/power-of-tv/tickets">TelevisionAcademy.com/power-of-tv/tickets</a>.<br>
 <br>
 <b>Wednesday, May 5, 9 a.m. PT:</b> IAB Newfronts Day Three: Snap Inc, Vice Media Group, BBC News, BuzzFeed, Estrella Media, Audacy, Twitter<br>
 <br>
 <b>Wednesday, May 5, 9:30 a.m. PT</b>: Banff World Media Festival 2021 Open House. <a 2021="" banffmediafestival.playbackonline.ca="" href="https://click.email.variety.com/?qs=e3314e3dcc88e001b77e7e81e521a6755464a19398ac44b3155fbd837e36458ff6680299069d6face17ab4c15901ea1eafb3cf279fc2d604" https:="" open_house="">Register here</a>.<br>
 <br>
 <b>Wednesday, May 5, 5 p.m. PT</b>: Peacock invites Television Academy National Active members to &ldquo;Girls5eva&rdquo; FYC event. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e0019b59e079a68eefa8cf41b7e193b73f5351d1e7d9bdd5fe46ccb3eeadcfca702fd65b0dd04aff1ac0204b5fd68548736e">Click here</a> to register for the event.<br>
 <br>
 <b>Wednesday, May 5, 7 p.m. PT</b>: Apple TV Plus invites Television Academy National Active members to &ldquo;Boys State&rdquo; FYC event, featuring a screening of &ldquo;Boys State.&rdquo; Immediately following: A conversation with:<br>
 Jesse Moss, Director/Producer<br>
 &bull; Amanda McBaine, Director/Producer<br>
 &bull; Steven Garza<br>
 &bull; Ben Feinstein<br>
 &bull; Moderated by Michael Schneider!<br>
 <a href="https://click.email.variety.com/?qs=e3314e3dcc88e0019541a9cc6213c151e6bfdd09c7766280f4e658f285a4c3889cd4641c94ae2269cabfad078e64c1919401d777f35f55b6">Click here</a> to register for the event.<br>
 <br>
 <b>Thursday, May 6, 9 a.m. PT:</b> IAB Newfronts Day Four: TikTok, Meredith Corp, Digitas, Penske Media, Ellen Digital, NBCUniversal<br>
 <br>
 <b>Thursday, May 6, 5 p.m. PT</b>: Amazon Studios invites Television Academy National Active members to &ldquo;The Expanse&rdquo; FYC panel. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001d23f0fcb4b22a2ba3df6f2a11400210bff30e91a83daa3d52a06361a3e4f1f6d950d721cfe7ef2f03fa95b5f99582104">Click here to watch the event</a>.<br>
 <br>
 <b>Thursday, May 6, 5 p.m. PT</b>: Netflix invites Television Academy National Active members to &ldquo;Cobra Kai&rdquo; FYC event. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e00118146159341d114edf43cacfeb7cf06ecd7c70abd2baae5c41b29e7d4c3e6ec67b85ba064977af71284701bd26f0fc37">Click here to register for the RSVP Lottery.</a><br>
 <br>
 <b>Thursday, May 6, 7 p.m. PT</b>: Showtime invites Television Academy National Active members to &ldquo;Ziwe&rdquo; FYC panel, moderated by Janelle Mon&aacute;e. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001015a7f3c1f7a4b3627c9dd026ddcf1ce25ea7d799996fa90ef063e659f0655e3bd585c4bfabb89f58ace560444f37738">Click here</a> to register for the event.<br>
 <br>
 <b>Thursday, May 6, 7 p.m. PT</b>: Sony Pictures Television invites Television Academy National Active members to &ldquo;Woke&rdquo; FYC event. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001effd44c03f964a788796ae3e265501ec6554d24f33bdb5957ff89d730732e3e960f82b27a71a268007750874650c0d66">Click here</a> to watch the event on the Television Academy's Viewing Platform.<br>
 <br>
 <b>Friday, May 7, 5 p.m. PT</b>: Apple TV Plus invites Television Academy National Active members to &ldquo;Mythic Quest&rdquo; FYC screening and panel, moderated by Damon Lindelof. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e0010762aa506cc567a290707033c8b7f527e5e0f72979c5c9403415eded616458ff64e1690ff88a78ef2b0695859f99fb0a">Click here</a> to register.<br>
 <br>
 <b>Friday, May 7, 5 p.m. PT</b>: Netflix invites Television Academy National Active members to &ldquo;Jupiter's Legacy&rdquo; FYC event. <a href="”https://rsvp.televisionacademy.com/register/default.aspx?evt=210507JUPI”">Click here to register for the RSVP Lottery.</a>.<br>
 <br>
 <b>Friday, May 7, 7 p.m. PT</b>: Apple TV+ invites Television Academy National Active members to &ldquo;1971: The Year That Music Changed Everything&rdquo; FYC event. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e0015bdf6471814d5c19745d22d5b21da0ba4d098fabf8c581033a5451eb5504b57b817bd38a4f56b1ad4985db40acd97abd">Click here to watch the event</a>.<br>
 <br>
 <b>Saturday, May 8, 2 p.m.</b>: Amazon Studios invites Television Academy National Active members to &ldquo;Uncle Frank&rdquo; FYC event. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001042b2df55878b51f934d8862938e2c7f407416863abd12d02c84eb0015c00fc2ca58d9b04287014303d9d3b2638a3b3e">Click here</a> to register for the event.<br>
 <br>
 <b>Saturday, May 8, 7 p.m.</b>: Amazon Studios invites Television Academy National Active members to &ldquo;The Underground Railroad&rdquo; panel, moderated by Chlo&eacute; Zhao. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001ccdf32dfc775ee622b4fde499eaef2deedc834c57ddc0fe1ec80d7ae0482d40e1659f1d3d3a703af83ab11261cc7072f">Click here</a> to register for the event.<br>
 <br>
 <b>Sunday, May 9, 2 p.m.</b>: TBS invites Television Academy National Active members to &ldquo;Chad&rdquo; FYC event, moderated by Variety&rsquo;s Jenelle Riley. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001effd44c03f964a788796ae3e265501ec6554d24f33bdb5957ff89d730732e3e960f82b27a71a268007750874650c0d66">Click here</a> to watch the event on the Television Academy's Viewing Platform.<br>
 <br>
 <b>Sunday, May 9, 7 p.m.</b>: Netflix invites Television Academy National Active members to &ldquo;Nailed It!&rdquo; FYC event. <a href="https://click.email.variety.com/?qs=e3314e3dcc88e00152c8b43309bd7581404183ee25640b4b0232e3d668fedb444c9a4c8278b04067796771edd60802e388ab3172f9da16e0">Click here</a> to register for the RSVP Lottery.<br><br>
   <b>Premiere dates:</b> "Selena: The Series" (Netflix, May 4); "Star Wars: The Bad Batch" (Disney Plus, May 4); "Crank Yankers" (Comedy Central, May 5); "Kids Say The Darndest Things: (CBS, May 5); "The Drowning" (Acorn, May 6); "From Cradle to Stage" (Paramount Plus, May 6); "Girls5eva" (Peacock, May 6); "Legendary" (HBO Max, May 6); "That Damn Michael Che" (HBO Max, May 6); "Jupiter's Legacy" (Netflix, May 7); "Mythic Quest" (Apple TV Plus, May 7); "Shrill" (Hulu, May 7); "Vax Live: The Concert to Reunite the World" (ABC, CBS, YouTube, May 7); "Ziwe" (Showtime, May 9).</span></span>
 &nbsp;</div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C4CACE; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: left;">
	Send Me Your Questions, Comments and More!</h1></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-size:12pt"><span style="font-family:Cambria">Feel free to send your burning Emmy questions and suggestions to mschneider@variety.com, and your hot tips as well!&nbsp; Thanks for reading.</span></span></div></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!----></td>
   </tr>
   <tr>
    <td>
     <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #1A282F; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 60%; padding-right: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><a href="https://click.email.variety.com/?qs=e3314e3dcc88e001a44347782ef6d3a770448f620498aa264be68dcb4d48d765a19c43f0510dbd10bf6c493a8f49cf677dd11e04cd083a34" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none">
<img alt="" height="36" src="http://image.email.variety.com/lib/fe9613727467027977/m/2/949450ef-e41d-47d9-9eec-d5af0ef33fe7.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:125px;outline:0;text-decoration:none;width:auto" width="125"></a></td></tr></table><!----></td><td valign="top" style="width: 40%; padding-left: 3px;"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="row" style="background:0 0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
 
  <tr style="padding:0;text-align:left;vertical-align:middle">
   <th class="icon" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-left:10px;padding-right:10px;text-align:left;width:25px">
    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tr style="padding:0;text-align:left;vertical-align:middle">
       <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left">
        <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001893824b30b5a71baad5f87b9cfe3a61b96f51a92cd2641f4c60b0004531845f67a60519a1666ceebfbbc2c818f01e1bf" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none;width:35px"><img alt="" height="34" src="http://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_facebook.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="34"></a></th></tr></table></th>
<th class="icon" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-left:10px;padding-right:10px;text-align:left;width:25px">
    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tr style="padding:0;text-align:left;vertical-align:middle">
       <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left">
        <a href="https://click.email.variety.com/?qs=e3314e3dcc88e0013be6e2e31e25a3a6cfed4c239397e92316ce23800dd936234f9a5cdf29c3a27e2ca2e746f88cd6400a218391c68957e8" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none;width:35px"><img alt="" height="34" src="http://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_twitter.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="34"></a></th></tr></table></th>
<th class="icon" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-left:10px;padding-right:10px;text-align:left;width:25px">
    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tr style="padding:0;text-align:left;vertical-align:middle">
       <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left">
        <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001dbc6cf3069a4d2dac3dd1a98fccbbee80af5f53890d6d6f8107560f66b2832b0ce49c56ec55a583d8a209c64917d221b" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none;width:35px"><img alt="" height="34" src="http://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_instagram.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="34"></a></th></tr></table></th>
<th class="icon" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-left:10px;padding-right:20px;text-align:left;width:25px">
    <table style="border-collapse:collapse;border-spacing:0;max-width:36px;padding:0;text-align:left;vertical-align:top;width:100%">
     
      <tr style="padding:0;text-align:left;vertical-align:middle">
       <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left">
        <a href="https://click.email.variety.com/?qs=e3314e3dcc88e0014a0a93cf935fd937924bbb8ae312661d5069f3587794a7a3dc1ccca21039771f91e4ae13a28c27aca833aa9432595478" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:200;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none;width:35px"><img alt="" height="34" src="http://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_youtube.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="34"></a></th></tr></table></th></tr></table></td></tr></table><!----></td></tr></table></td></tr></table></td></tr></table><!----></td>
   </tr>
   <tr>
     <td>
                         <!-- Footer Legal Copy -->
                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Footer -->
<table class="row footer-copy" style="background:0 0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;width:660px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0;padding-top:0;text-align:left">
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">This email was sent to  by Variety. Please add email@email.variety.com to your address book to ensure delivery to your inbox.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">Visit the <a href="https://click.email.variety.com/?qs=e3314e3dcc88e0017beb22b8d736d36c858e922fdcc325bda55067c27c7bdd963f425b5d658d5d2874db9f43129d36d8045e8cb16025f515" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Preferences Center</a>                                  to update your profile and customize what email alerts and newsletters you receive.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">Copyright © 2021 Variety Media, LLC, a subsidiary of Penske Business Media, LLC.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">11175 Santa Monica Boulevard Los Angeles, CA, 90025</p><br>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://view.email.variety.com/?qs=b6b5c1e8cea90012bdb5ea2c887f07ae50d8a82a77f9afbf727ab2529d8e214086690f24be76443a0d07c823bf4fea5fb0b578a905e868786708b56d92df2a881784b54d5921b5812b382bc6720006b2" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">View in Browser</a> |
                                  <a href="https://click.email.variety.com/?qs=e3314e3dcc88e0013f3306eb464b3c7cd528d8c6ed3e94559d0fdb9f92167784473e6cfac31649d100f6cef63e7ad0830113749f8288bca8" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Privacy Policy</a>                                  | <a href="https://click.email.variety.com/?qs=e3314e3dcc88e001a22f5182df5ebd832f3ed3e20e8c864f12128434cb90834f4a3f4b475b7d884eaf938915cf77db50370d3b732a2a1d9b" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Your California Privacy Rights</a>                                  | 
<a href="https://click.email.variety.com/?qs=e3314e3dcc88e00194be0869cb78410d585d4a66f40e8adfc4b62cbdf46e6cfd024daeee77d2c0ae86ba78b8dd93b076ee38328e274575c9" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Ad Choices</a>                                  | <a href="https://click.email.variety.com/?qs=e3314e3dcc88e00132bd67354e06417c7804079e4d88801d682a0bf51dee0e500b68de4e9094f32faceecc622683f47ce210a6a753d091db" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Terms of Use</a>                                  | 
<a href="https://click.email.variety.com/?qs=e3314e3dcc88e0017beb22b8d736d36c858e922fdcc325bda55067c27c7bdd963f425b5d658d5d2874db9f43129d36d8045e8cb16025f515" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none"> </a></p>
                                <div style="display:none"><a href="https://click.email.variety.com/profile_center.aspx?qs=bc9d098d48d51001a71b5a36dbef856405b1bfa73f0fdf6ade9b18d0086daec3c6863e0da8bcb9f186ab1276ab63924cead86d38870b11dc6a5c2efdb8ec8b17" style="Margin:0;color:#3c43b2!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Update Profile</a></div>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0!important;padding-top:0;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    
                  </table>
<!-- //Footer --></td></tr></table>
     </td>
   </tr>
  </table>
                    </td>
              </tr>
            </tbody>
          </table>
                  <!--[if mso]>                      </td>                      <td style="padding:0px;margin:0px;">&nbsp;</td>                  </tr>                  <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>              </table>              <![endif]-->
        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
<img src="https://click.email.variety.com/open.aspx?ffcb10-fec7167774610575-fe561272726c00747410-fe9613727467027977-ff9c1671-fe911373706d057875-ff081575756504&d=70150&bmt=0" width="1" height="1" alt="">
