<html><head><title></title></head><body>

<!-- Everything above this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. -->
<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Presented by The U.S. Chamber of Commerce: Rated the #1 political newsletter by political professionals. 
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation"> 
 <tbody> 
  <tr> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
   <td align="center" width="540"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation"> 
     <tbody> 
      <!-- top date and utility link --> 
      <tr> 
       <td align="center"> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Dec 30, 2019</td> 
           <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a href="http://go.politicoemail.com/?qs=10554e340560d77c689fdb5b3f9ac03e8a44fd6b7e8eb292a4891b2ccf5d7af1790ccccc43efc636d8c3b91fc06b4ff6420d7acae45114f2" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr> 
      <!-- divider line --> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- logo and byline --> 
      <tr> 
       <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0"> <img src="https://static.politico.com/fd/6d/8b2a5b604f70b1e24b5eaf644567/politico-playbook-logo-2x.png" title="Playbook logo" alt="Playbook logo" border="0" width="500" style="width:100%;max-width:500px;"> </td>
      </tr>
      <tr> 
       <td align="center" style="padding:0 20px 10px 20px;"> <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;"> By <a href="mailto:bhounshell@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Blake Hounshell</a> </p> </td>
      </tr> 
      <!-- sponsor logo --> 
      <tr> 
       <td style="padding-bottom:15px;" align="center"><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin:0;padding-right:10px;">Presented by The U.S. Chamber of Commerce</p></td> 
      </tr> 
      <!-- body --> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DRIVING THE DAY</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">OVER THE WEEKEND,</strong> the U.S. military <a href="http://go.politicoemail.com/?qs=10554e340560d77cd7334e1613dce68d69f3543abda3b5a48f62a7011bd20060f8d6548e98155208f61ad6b3bc2e0eeaf5a5c40a8bb3d28f" target="_blank">launched airstrikes</a> in Iraq in response to rocket attacks that killed a U.S. contractor and wounded four American soldiers. The target: Ketaib Hezbollah, an Iraqi militia tied to Iran. Today, the group's commander is warning of a <a href="http://go.politicoemail.com/?qs=10554e340560d77cddb364364e12b05f6f306e542261fc68dda75e13db88b2209cf6a81b0c9b8162644a5b1c604f64017bd10c26314970b6" target="_blank">"very tough"
</a> response. Given the breadth of Iran's proxy forces in Iraq, it's a threat the U.S. is taking seriously.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">The strikes didn't make the front pages of most papers this morning, </strong>but the Trump administration saw the gravity of the moment and gave a rare triple briefing on Sunday to reporters camped out at Mar-a-Lago -- featuring Secretary of State Mike Pompeo, Defense Secretary Mark Esper and Chairman of the Joint Chiefs of Staff Gen. Mark Milley.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Pompeo squarely blamed Iran for the American contractor's death, </strong>and issued a warning: "Today what we did is take a decisive response that makes clear what President Trump has said for months and months and months, which is that we will not stand for the Islamic Republic of Iran to take actions that put American men and women in jeopardy. We will always honor that commitment to take decisive actions when that takes place." (h/t the Daily Mail's David Martosko for the transcription.)</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THIS INCIDENT </strong>will soon be forgotten, lost in the swirl of campaign news, impeachment jousting and White House folderol. But there are still thousands of U.S. troops, contractors and other personnel in Iraq and around the region -- and they're likely vulnerable to attacks by Iran's allies. It's not hard to imagine a scenario in which Tehran, crushed by sanctions and feeling the heat of a protest movement back home, gambles that an old-fashioned Middle East dustup might help break its isolation.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SHOULD THAT HAPPEN, </strong>not only would U.S. forces face new dangers, but the Middle East would also immediately rocket to the top of the political agenda in Washington and on the campaign trail. President<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> DONALD TRUMP </strong>would face the choice of whether to escalate or calm the situation. He might benefit from the usual commander-in-chief's halo, unless and until things were to go badly. And Democrats would race to remind voters of what happened the last time the U.S. got into a shooting war in the desert. </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WE'RE ALREADY SEEING </strong>how Iraq could hurt <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">JOE BIDEN</strong> in the 2020 Democratic primary, with <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">PETE BUTTIGIEG </strong><a href="http://go.politicoemail.com/?qs=10554e340560d77cb55248fdb05a2d3c5c0d895e55c4ffeebe3275ef1dd2930c90b56623459c99f93762d1132b03fd29372f52d24154a261" target="_blank">ripping
</a> the former senator and vice president for his vote to authorize the second Gulf War. But voters might decide they want an experienced pair of hands in the Oval Office, rather than someone untested on the international stage.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SAD NEWS ON CAPITOL HILL -- "Rep. John Lewis battling Stage 4 pancreatic cancer," </strong>by Rishika Dugyala and John Bresnahan: "Rep. John Lewis said on Sunday that he is suffering from Stage 4 pancreatic cancer and will undergo treatment, though he plans to keep serving his district.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Doctors discovered the Georgia Democrat's condition</strong> in a routine December medical visit and subsequent tests. The diagnosis has been reconfirmed, Lewis said in a statement.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"'I have been in some kind of fight</strong> &mdash; for freedom, equality, basic human rights &mdash; for nearly my entire life,' he said. "I have never faced a fight quite like the one I have now."</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Lewis said that he is 'clear-eyed' about the prognosis, </strong>but that his doctors believe recent medical advances have made this type of cancer treatable. Lewis said has 'a fighting chance' and will return to Congress in the coming days to get back to work &mdash; though the Georgia Democrat said he might miss a few votes." <a href="http://go.politicoemail.com/?qs=10554e340560d77c371e1c92b3e2ce55f8783c77cc5b2327a34079d619206681d0376e37e04a251daf0efc4c876e14ece4ccbf5400df1321" target="_blank">POLITICO</a></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The U.S. Chamber of Commerce:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">The House of Representatives passed harmful legislation, H.R. 3, that imposes government set price controls on prescription drugs. This legislation could eliminate over 700k American jobs. Tell Congress: You don't have to destroy American jobs to lower drug costs. <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101f46ac8cc92e6e11730e035e1dfa8e3f47f820702be1821983403902d91df761bb30ba6e0b87daef0fce34e8f8a1c4626" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more</a>.</p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BEYOND THE BELTWAY ... ALLY MUTNICK: "Mark Meadows accused of timing retirement to help elect wife's friend":</strong> "Rep. Mark Meadows' shock retirement &mdash; revealed just 30 hours before the filing deadline in North Carolina &mdash; has roiled some Republicans in the state who suspect he timed his announcement to benefit a friend of his wife.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The four-term congressman will depart the House</strong> for an as-yet-undefined role with President Donald Trump, a decision he disclosed in an interview with POLITICO Playbook that published around 5:30 a.m. on Dec. 19, ahead of the filing deadline at noon on Dec. 20.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Later that day came a campaign launch by Lynda Bennett, 
</strong>a local GOP activist and real estate agent who is friendly with Debbie Meadows, the congressman's wife, according to sources who know both women. Wary Republicans in the state quickly speculated that she had advance notice of Meadows' retirement." <a href="http://go.politicoemail.com/?qs=f7973e3d15fb110198498e6566c67befb65d735357c427a46ae9bd6621352f46e6fd06c27f818c4240d8de3bf6c04b720078ddd8afe0843e" target="_blank">POLITICO</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NYT, A1 ... A STORY LIZ W. WILL LOVE: "How Big Companies Won New Tax Breaks From the Trump Administration," 
</strong>by Jesse Drucker and Jim Tankersley: "[N]ot long after the bill became law in December 2017, the Trump administration began transforming the tax package into a greater windfall for the world's largest corporations and their shareholders. The tax bills of many big companies have ended up even smaller than what was anticipated when the president signed the bill.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"One consequence is that the federal government
</strong> may collect hundreds of billions of dollars less over the coming decade than previously projected. The budget deficit has jumped more than 50 percent since Mr. Trump took office and is expected to top $1 trillion in 2020, partly as a result of the tax law." <a href="http://go.politicoemail.com/?qs=f7973e3d15fb110115aa9cc5f3e7973a6a3be89043a13331ff725bc97d8bac8e41b18cdfea4a6dab4fed94d7269ab4eb02abb02b30a5f066" target="_blank">NYT</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Happy Monday. </strong>Blake Hounshell here, filling in for Jake and Anna for the next few days.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">2020 WATCH ...</strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- <span style="color:#b70000;font-weight:bold;font-family:sans-serif;">FIRST IN PLAYBOOK:</span> </strong>Galia Slayen is joining Mike Bloomberg's campaign as national spokeswoman. She previously worked for Steve Bullock's campaign.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- AND A CHRIS CADELAGO SCOOPLET: 
<a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101aa0da5bc07533af19056830c558afd9443d3a45e9338be11d092e2679f975f2071b5b0379ba6327e1bccce4b2d76267d" target="_blank">"Bloomberg campaign moves headquarters to Times Square"</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- WAPO'S ROBERT COSTA </strong>in Des Moines:<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> "Bernie Sanders warns against religious bigotry hours after Hasidic Jews are stabbed in N.Y.":
</strong> "Sen. Bernie Sanders (I-Vt.), who had relatives killed by Nazis during the Holocaust, responded Sunday to the latest incident of anti-Semitic terror by wearing a kippah and lifting a blowtorch to light a public menorah on the final night of Hanukkah.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"And less than 24 hours after an intruder stabbed five Hasidic Jews </strong>at a rabbi's home in New York, the Democratic presidential candidate delivered an urgent speech on a frigid evening in Des Moines, decrying recent attacks against Jews and other minorities.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"'We're seeing people being stabbed yesterday in New York City because they were Jewish,'</strong> Sanders said, calling the assault part of an alarming rise in anti-Semitism, in the United States and globally." <a href="http://go.politicoemail.com/?qs=f7973e3d15fb110165b1145ec927da456097f81bab6fb23f93f516126334698d29514a6d8d478deb536615758d471940dfac7b4f86c28f01" target="_blank">WaPo</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101801fdf0949de91f943787b088d164827ee2b6d962dfd0bca1a261392993a74c12db12fd4453c9fc8e1ce46c2621cdfb4" target="_blank">"Hecklers derail Biden New Hampshire campaign event,"</a> 
</strong>by Fox News' Yael Halon</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">-- <a href="http://go.politicoemail.com/?qs=10554e340560d77cb55248fdb05a2d3c5c0d895e55c4ffeebe3275ef1dd2930c90b56623459c99f93762d1132b03fd29372f52d24154a261" target="_blank"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Buttigieg critiques Biden's 'judgment' on Iraq War vote,"</strong></a> by AP's Tom Beaumont in Knoxville, Iowa</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- @AndrewYang: </strong>"Hearing I'm a lot of people's 2nd choice. This is actually a huge step toward becoming a lot of people's 1st choice."</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The U.S. Chamber of Commerce:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">The House voted for a bill that could eliminate over 700k American jobs. Congress: Don't destroy American jobs to lower drug costs. 
<a href="http://go.politicoemail.com/?qs=f7973e3d15fb11016d52b0c39ce9c0a230462918df65bcad1c27337a64cada3386b29be531c76ab61182ba9892475093b8b9ba56bbd1a8c4" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more</a>.</p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP'S MONDAY:</strong> The president has nothing on his public schedule.<br></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">POLITICO TECH AT CES</strong> - We are bringing a special edition of the POLITICO Tech newsletter to <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101fb1b952a1d1a04df1dbf1b8ed9f2ddc40b386cd106242cf1fc222fbec3df4e5cc7a82566a83366b57fa3cdbb18bd8a84" target="_blank" style="text-decoration:underline;color:#007BC7;">CES 2020
</a>. Written by Nancy Scola and Cristiano Lima, the newsletter will take you inside the largest and most influential technology event on the planet, featuring every major and emerging industry in the technology ecosystem gathered together in one place. The newsletter runs from Jan. 6 - 10 and will focus on the public policy related aspects of the gathering. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101a7d4727020bc1d812f81895338912b18e6ef9099158dd367f030aa8bc8e89fd665424b5fd4476c23f23744332926be0a" target="_blank" style="text-decoration:underline;color:#007BC7;">Sign up today</a></strong> to receive exclusive coverage of the Summit. </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOK READS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://static.politico.com/73/cd/2e99a3d341af958c10f31a0acdc8/191230-hannukah-stabbings-ap-700.jpg" title="191230_Hannukah_Stabbings_AP_700.jpg" alt="Community members, including Rabbi Chaim Rottenberg, left, celebrate the arrival of a new Torah near the rabbi's residence in Monsey, N.Y." width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;"><b>PHOTO DU JOUR:
</b> Community members celebrate the arrival of a new Torah near the rabbi's residence in Monsey, N.Y. a day after a knife-wielding man stabbed multiple people as they celebrated Hanukkah in the Orthodox Jewish community. | Craig Ruttle/AP Photo</p></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">DAILY RUDY -- <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101c2991e6a93b1b0ed7f70b76c48e1110f5a3906c0b9915334bb4aed8af55c5f7bead630e1d159aee6aa97c8f31b52922e" target="_blank">"Trump's lawyer and the Venezuelan president: How Giuliani got involved in back-channel talks with Maduro,"</a> </strong>by WaPo's Rosalind S. Helderman, Tom Hamburger, Anthony Faiola and Josh Dawsey: "The international call came in September 2018, after months of rising tension between the United States and Venezuela, a key strategic player in South America.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"On one end of the line was Venezuela's socialist president,</strong> the pariah leader of a disintegrating economy whom President Trump's administration was seeking to isolate.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"On the other end: the U.S. president's personal attorney Rudolph W. Giuliani</strong> and then-Rep. Pete Sessions (R-Tex.).</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Both were part of a shadow diplomatic effort, backed in part by private interests,</strong> aimed at engineering a negotiated exit to ease President Nicol&aacute;s Maduro from power and reopen resource-rich Venezuela to business, according to people familiar with the endeavor."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- DANIEL LIPPMAN </strong>and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TINA NGUYEN: 
<a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101fc8ddc415a3c754d005404e70572a66072be18d3747b33b96dfa0f5a93b4c138a68c6bd8f310ac0da546b70285089ee3" target="_blank">"When John Solomon was Rudy Giuliani's toughest critic"</a></strong>: "Long before they entered a symbiotic relationship to pick apart the Bidens' alleged ties to Ukrainian corruption, John Solomon and Rudy Giuliani had a completely different dynamic: an investigative reporter focused on uncovering Giuliani's potential corruption, chasing after a presidential candidate whose campaign was unhappy at his muckraking in Rudy-world.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"As the national investigative correspondent for the Washington Post,</strong> where he was hired in early 2007, Solomon's byline graced the top of multiple critical stories about Giuliani, who was then pursuing a presidential bid on the strength of his reputation as a crime-fighting mayor who soothed a grieving New York City after the 9/11 attacks."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- OVERLOOKED? ... PAUL REID ON CBS' "FACE THE NATION" SUNDAY: 
</strong>"I predict that the president's personal attorney, Rudy Giuliani, will be charged by the Justice Department. We know that they are currently reviewing his finances. It's not that hard to run afoul of foreign lobbying requirements. And Giuliani has told me he denies that he's broken any laws. But he also tells me that Bill Barr would never charge me. But that completely flies in the face of what Bill Barr has said publicly." <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb11018241a72e6c1bef82ec300fc2c655c0692b3d53073983c984886878b1046cfb5f5557a7a131237424049aaf9db3a6022a" target="_blank"><i>Transcript</i></a></strong> (h/t NYT's Maggie Haberman)</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The U.S. Chamber of Commerce:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">The House voted for a bill that could eliminate over 700k American jobs. <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101276b3e62f28eda9bef85bc6778ac7a96f932aa1378c47c40cedd98612feb3729f96d80d4754330701a88299714b69120" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more</a>.</p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TICK TOCK -- "Behind the Ukraine Aid Freeze: 84 Days of Conflict and Confusion," 
</strong>by NYT's Eric Lipton, Maggie Haberman and Mark Mazzetti: "Interviews with dozens of current and former administration officials, congressional aides and others, previously undisclosed emails and documents, and a close reading of thousands of pages of impeachment testimony provide the most complete account yet of the 84 days from when Mr. Trump first inquired about the money to his decision in September to relent.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"What emerges is the story of how Mr. Trump's demands sent shock waves
</strong> through the White House and the Pentagon, created deep rifts within the senior ranks of his administration, left key aides like Mr. Mulvaney under intensifying scrutiny &mdash; and ended only after Mr. Trump learned of a damning whistle-blower report and came under pressure from influential Republican lawmakers." <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101d9340f8c63907d35e5b61f0149ab75225c73a35d7762b6ceb2cddc63d03d6309e865ee5a46783a1f76f03764e448c49c" target="_blank">NYT</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- WHAT'S NEW HERE: 
</strong>Figuring out exactly how the aide freeze went down -- and whether it was ordered for improper reasons -- has been a top target of every newsroom in Washington for months. The Times was able to assemble new details, from the realtime reactions of stunned officials to previously unreported legal arguments of the Office of Management and Budget. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Perhaps the most notable revelation is this one, though:
</strong> "In late August, Defense Secretary Mark T. Esper joined Secretary of State Mike Pompeo and John R. Bolton, the national security adviser at the time, for a previously undisclosed Oval Office meeting with the president where they tried but failed to convince him that releasing the aid was in [the] interests of the United States."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">CLICKER -- <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101d91fa852978cb6048d0105fb55464825b8003bc363dd3a55c70bc1ad9f461410f8820a73a4139498b58b7f1bb94d31f3" target="_blank">"The Worst Political Predictions of 2019,"</a> </strong>by POLITICO Mag's Zack Stanton</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEDIAWATCH</strong> -- The New York Times issued a lengthy correction on a <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101eb23c2b125f92cc31bbd1466afab0b9b8ac87ab293abcfe4b79907fd1199ddaa5ce6c75c2cd21e1aa4b4af2174cb8d05" target="_blank">recent column</a> by Bret Stephens: "An earlier version of this Bret Stephens column quoted statistics from a 2005 paper that advanced a genetic hypothesis for the basis of intelligence among Ashkenazi Jews. After publication Mr. Stephens and his editors learned that one of the paper's authors, who died in 2016, promoted racist views. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Mr. Stephens was not endorsing the study or its authors' views, 
</strong>but it was a mistake to cite it uncritically. The effect was to leave an impression with many readers that Mr. Stephens was arguing that Jews are genetically superior. That was not his intent. He went on instead to argue that culture and history are crucial factors in Jewish achievements and that, as he put it, 'At its best, the West can honor the principle of racial, religious and ethnic pluralism not as a grudging accommodation to strangers but as an affirmation of its own diverse identity. In that sense, what makes Jews special is that they aren't. They are representational.' We have removed reference to the study from the column."</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">COMING SOON - GLOBAL TRANSLATIONS NEWSLETTER:
</strong> POLITICO's man about town Ryan Heath leverages the world's biggest politics newsroom in Global Translations, a weekly newsletter that unpacks essential global news, trends, and decisions. From the most important gatherings of global influencers to hot button issues around the world, you're not going to want to miss out on this fun and enlightened read. <a href="http://go.politicoemail.com/?qs=f7973e3d15fb11010cd1da20bbb6e050c87bc9038b2236d69af25963619490f96c5b80bdaa5fdf2e9fff6dfa7021717941f0154b553eba0d" target="_blank" style="text-decoration:underline;color:#007BC7;">SUBSCRIBE TODAY.</a> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOKERS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>Send tips to Eli Okun and Garrett Ross at <a href="mailto:politicoplaybook@politico.com" target="_blank">politicoplaybook@politico.com</a></i>.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SPOTTED:</strong> Jason Miller with his wife and two kids on a JetBlue flight from DCA to Palm Beach on Sunday afternoon. ... Norah O'Donnell and her family going through security at Dulles on Saturday morning.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">ENGAGED -- Wesley Dietrich,</strong> an associate at Kirkland &amp; Ellis LLP, and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Sopan Deb,</strong> a reporter at NYT, a CBS 2016 alum and author of "Missed Translations" (<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101629860b22d49995e55e9e399bab48f4f7532251e896710ef54176921998eca87d49ce906ba584a415b2f0a26d463882b" target="_blank"><i>$25.19 on Amazon</i></a>
</strong>), got engaged on Christmas Day. Pool report: "He was hit by a car earlier this month and broke his leg, so we were at home just the two of us. But he still managed to get down on one knee! We met kind of on Twitter and kind of through Liz Kreutz, who was also an embed in 2016 and is a close friend of mine from college." <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb110183e1a09dd4cb9400359b4c7313c671f6703de2c53e4ca2d49e7589be352e4dac6349a242637f8687d6dff69c8d807129" target="_blank"><i>Instapic</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- Madeline Fry, 
</strong>a culture commentary writer for the Washington Examiner, and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Michael Schultz, </strong>an MA Fellow at the Mercatus Center, recently got engaged in front of a statue of Antoine de Saint-Exup&eacute;ry in Paris. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb11014fb3f25888f9a866495354f9c14b1505eb67e9d913183c5881cbfe2d94db994af269ba8af46ac5e2a98a0c7f8a40f71f" target="_blank"><i>Pic</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- Hayley Miller,</strong> associate director for digital and social media at Human Rights Campaign, and 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Jackson Brown,</strong> territory sales rep for CANarchy, recently got engaged. The couple met at AU, and Brown proposed at their home in D.C. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb11019074bae9be37be9d4d513171d60b2fa4d898f2f3605388e915e5cc7d7e509a65afb6b11eaf9a7c45c8efaa80676831e2" target="_blank"><i>Instapic</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WELCOME TO THE WORLD -- Alex Altman,</strong> assistant managing editor and deputy Washington bureau chief at Time, and 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Molly Altman,</strong> a senior communications officer at the UN Foundation, recently welcomed Noah James Altman. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb110141b23bd0a61a8e3d14435d6892cd9b6ed4eb8ba0df53969dd4c656e622706c0b82ab654145b83825324156d8e9b4c932" target="_blank"><i>Pic</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHWEEK (was Sunday): </strong>NYT's Katie Rogers</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAY OF THE DAY: Matt Latimer, </strong>partner at Javelin. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">A fun fact about him: </strong>"I like to draw, and when I was much younger I was on a kick of drawing presidential portraits, which I sent to various former presidents and asked them to sign. Youthful arrogance. Anyway, two actually replied: Ford, who kindly signed and returned it, and Carter, who (not so kindly) did not." <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb11011ac9d58ddf36af7d6fa472b20dce84c4ca497ac8b839a84befa8744dac3536eca55ffe1acb4ccc69b8bd3b6b509dbab8" target="_blank">Playbook Q&amp;A</a></strong>
</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAYS: 
</strong>Secretary of State Mike Pompeo is 56 ... Sean Hannity is 58 ... Tammy Haddad ... Rep. Mike Bost (R-Ill.) is 59 ... Meredith Vieira is 66 ... former Air Force Secretary Heather Wilson, now president of the University of Texas at El Paso, is 59 ... Lauren Claffey, managing director at Hamilton Place Strategies ... Reed Dickens ... Susan Kellam ... Jack Deschauer is 69 ... POLITICO's Jennifer Scholtes ... Nick Schmit is 39 ... Hari Sevugan, deputy campaign manager for Pete Buttigieg ... Morgan Stanley's Brendan Corrigan ... Philippa Martinez-Berrier ... Kevin Smith ... DNC's Heather Reid ... Hanna Hope, campaign manager for Zahra Karinshak's congressional campaign (h/t Jon Haber) ...
 Heather Cronk ... Jill Jorgensen ... Leif Babin ... Marcia Kramer of WCBS ... Michael McLaughlin ...</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">... Bill Thorne, 
</strong>SVP for communications and public affairs at the National Retail Federation ... Jim Billimoria, associate administrator for the SBA's Office of Communications and Public Liaison ... filmmaker Michael Rekola ... former Rep. Marty Meehan (D-Mass.), now president of the University of Massachusetts, is 63 ... Jud Lounsbury ... Katie Hays ... Shannon Gilson of American Airlines ... Justin Thomas Russell ... Natalie Kennedy ... Daniel Scarpinato, COS for Arizona Gov. Doug Ducey ... Pat Bell ... Maria Elena Salinas ... Kana Ervin ... Kelly Curran ... Caroline Little ... Noelle Straub ... Bob Cochran is 63 ... Jason Berkenfeld ... Amy Young (h/t Teresa Vilmain) ... Udai Rohatgi ...
 Annabelle Cheney</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from The U.S. Chamber of Commerce:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">The House of Representatives passed harmful legislation, H.R. 3, that imposes government set price controls on prescription drugs. This legislation could eliminate over 700k American jobs, reduce spending on cutting-edge medical research, and negatively impact our world-class economy. Tell Congress: You don't have to destroy American jobs to lower drug costs. 
<a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101fb3daabd1c55cceb081bcd1d968bf5631b4002362f64b4635cfa0d86f6e92292c98d9dc324e14094999b23d5212091ac" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more</a>.</p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <!-- End Ad Copy --> 
      <tr> 
      </tr> 
      <!-- Post Body Content --> 
      <tr> 
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <!-- Twitter Handles --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Follow us on Twitter</strong></p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon-twitter-circle-blue%402x.png" title="" alt="" width="50" style="max-width:50px;"></td> 
           <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;"> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Anna Palmer <a href="http://go.politicoemail.com/?qs=f7973e3d15fb110135c6c53d6320593bce6595b5256148268b250b7a4afe223731693e8166d2ca533ea259334dfca11947da83605e362dea" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@apalmerdc</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Jake Sherman <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101d4d8fe918498140b0c33fdb5da4dc8c460cf44163d23acfbeca86083d6959b2d73a39fb6ac39b47bc29f9ac16e9199d6" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@JakeSherman</a></p> </td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- Family of Playbook --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Subscribe to the POLITICO Playbook family</strong></p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"> <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101dc8e672bd0a4b24b3ff0b25fb09a15ee131e2d8b3d03a61703a2c6b1eba1d2fa71806b2565a6110ee19a54f5a6a82dce" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101f7a9a579631444c4f65b93f1b121fd30b791f762e8ae06f476c978e038d3243b252e473c4d62f2cb9aafeedfba24ed6d" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101f47366ea6f0c4b6484f812e20f0d49efad699593c84bc37a7ac5558d1576a51a163ec01b1f6c3972fd4b718a930e906f" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101d5048bc83931b62058074d201f48b1fbfe2c8b1f7d046ce25cb171305f2f498bec6292f258a0a585fcebde230a3b2613" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=f7973e3d15fb11014c38945057e08cb114939acf2f2ca7be749aaac84a929ffcf2b5cafab9f14c22b4402a15fb40124f300bb5185fc32c37" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=f7973e3d15fb11015fba0938bd908f60226cd433367d594bf7962e5f008a63a870d8106e89631dddc7a9c728cdf06792b549676a6b716b9b" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook
</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101eae0c7ee44886290f8bfd7401478f1eb2de8672b3ac49f36f9e2894eef270114e19ae2e3cd1023ae2ab36f9352f0924b" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=f7973e3d15fb11016660aae4a2e2415f41e5f0a94ad00a691c8d8f20b1851a58ac0747ff6ecc28124951166c690f22efa54da2f6a9c7ab49" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook </a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=f7973e3d15fb11019f0cae49b16a9c8dab243df9bc18c1c5d04adce555d584da6e68d85d6cd469ae92260a347da145303f5954e9286e3330" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=f7973e3d15fb11019f0cae49b16a9c8dab243df9bc18c1c5d04adce555d584da6e68d85d6cd469ae92260a347da145303f5954e9286e3330" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a> </p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb11018580aa1fe04240840061f87b2576d0a9382a42e446db8f5f638376262fe061fbfa08a87798c8618bacc0b6b8859df198" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a></p> </td>
      </tr> 
      <!-- Follow us --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101e1111f2dcc3a2268d1621b0ee1fa495b3bc98b99e7c1d699938fcae592bb2804ab5765e34e53e9287068c6fd103263a0" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb11012ed9f5e37e0d549394cd5381aef6fadc042d9d01ee1c20e6d3eaa07f168e387deaf2f9407200096c6d33449196558e74" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-twitter-gray%402x.png" title="Follow us on Twitter" alt="Follow us on Twitter" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101733a384caef45521538fba25a1df4e7162dfc2df35a4603818b236cb709fc98719bba7119a1aa1eb66bfdc05506233cd" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101ee4338ac481cd0cbc5f2c305a40c96d30326498e2a46ca22300fd74e8f3b1ff602e9975b6ab9b428feff70a4a4342645" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
     </tbody> 
    </table> </td> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
  </tr> 
 </tbody>
</table>
<!-- Everything below this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. --><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;"><p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please go to <a href="http://go.politicoemail.com/?qs=f7973e3d15fb110117dda8b72f03d8261feceed9e6e0f668588dd4a10a7198796761c80fe0ea6905f59db4900d3684cdaf2bfb71152b301f" target="_blank" style="color:#007BC7;text-decoration:none;">https://secure.politico.com/newsletter-settings</a>
                    </p></td>
                </tr>
                <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<span style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">http://click.politicoemail.com/profile_center.aspx?qs=594ed348caf89f7f300d01231c9230b8d1158b7ce24106baf0cd44ee4d38221c00866ec2e4652580b8c1e200b6377c05</span>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img src="https://static.politico.com/hosted/icon-politico-logo.png" class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to  by: POLITICO, LLC 1000 Wilson Blvd. Arlington,
                        VA, 22209, USA</p>
                        

                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            Please click <a href="http://go.politicoemail.com/?qs=f7973e3d15fb1101ebc9914a4c153efc788e13c826e82af75ecdb7ccd94bf97ecbc581fe89c5953bba10ab5e9ee981d97a27a637e518f9b8" target="_blank" style="color:#007BC7;text-decoration:none;">here</a> and follow the steps to
                            unsubscribe.</p></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table><img src="http://click.politicoemail.com/open.aspx?ffcb10-fe911c74756c007b75-fdf31372756d0078771c7270-fe9115737262077c7c-feca127375670575-fdfe15707460057b71127776-ffcf14" width="1" height="1"></body></html>
