<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="telephone=no" name="format-detection">
<!--<meta data-sly-call="" data-sly-unwrap></meta>-->
<style>
body {
 -ms-text-size-adjust: 100%;
 -webkit-font-smoothing: antialiased;
 -webkit-text-size-adjust: 100%;
 font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis;
 margin: 0;
 padding: 0;
 width: 100% !important;
 }
 .ExternalClass {
 width: 100% !important;
 }
 .ExternalClass,
 .ExternalClass p,
 .ExternalClass span,
 .ExternalClass font,
 .ExternalClass td,
 .ExternalClass div {
 line-height: 100%;
 }
 .ReadMsgBody {
 width: 100%;
 }
 span.yshortcuts {
 background-color: none;
 border: none;
 color: #4D4D4D; 
 }
 span.yshortcuts:hover,
 span.yshortcuts:active,
 span.yshortcuts:focus {
 background-color: none;
 border: none;
 color: #4D4D4D; 
 }
 .appleLinks a { 
 color: inherit;
 text-decoration: none;
 }
 sup {
 line-height: 0;
 position:relative;
 }
 sup {
 vertical-align: super;
 }
 table tr td {
 mso-line-height-rule: exactly;
 }
 table {
 border-collapse: collapse;
 mso-table-lspace: 0px;
 mso-table-rspace: 0px;
 table-layout: fixed;
 }
 td {
 border: none;
 border-collapse: collapse;
 Margin:0;
 padding: 0;
 }
 img {
 -ms-interpolation-mode: bicubic;
 vertical-align: top;
 } 
 comment { 
 display: none; 
 } 
 .social-title { 
 min-width: auto !important; 
 font-size: 16px !important; 
 line-height: 20px !important; 
 } 
 .social_icons {
 position: relative;
 display: inline-block;
 vertical-align: middle !important;
 }
 .social_icons .img-top {
 display: none;
 position: absolute;
 top: 0;
 left: 0;
 z-index: 99;
 vertical-align: middle !important;
 }
 .social_icons:hover .img-top {
 display: inline !important; 
 vertical-align: middle !important; 
 } 
 .font-8, .FONT-8, .font-8-10 {
 font-size: 8px;
 }
 .font-10, .FONT-10, .font-10-12, .font-10-13 {
 font-size: 10px;
 }
 .font-12, .FONT-12, .font-12-15, .font-12-18 {
 font-size: 12px;
 }
 .font-14, .FONT-14, .font-14-18, .font-14-20 {
 font-size: 14px;
 }
 .font-16, .FONT-16, .font-16-20 {
 font-size: 16px;
 }
 .font-17, .FONT-17, .font-17-24 {
 font-size: 17px;
 }
 .font-18, .FONT-18, .font-18-23 {
 font-size: 18px;
 }
 .font-19, .FONT-19 {
 font-size: 19px;
 }
 .font-20, .FONT-20, .font-20-25 {
 font-size: 20px;
 }
 .font-22, .FONT-22, .font-20-22, .font-22-28 {
 font-size: 22px;
 }
 .font-24, .FONT-24, .font-24-26, .font-24-28, .font-24-30 {
 font-size: 24px;
 }
 .font-26, .FONT-26, .font-26-28, .font-26-33 {
 font-size: 26px;
 }
 .font-27, .FONT-27 {
 font-size: 27px;
 }
 .font-28, .FONT-28, .font-28-28, .font-28-35 {
 font-size: 28px;
 }
 .font-30, .FONT-30, .font-30-38 {
 font-size: 30px;
 }
 .font-32, .FONT-32 {
 font-size: 32px;
 }
 .font-34, .FONT-34 {
 font-size: 34px;
 }
 .font-36, .FONT-36, .font-36-36 {
 font-size: 36px;
 }
 .font-64, .FONT-64 {
 font-size: 64px;
 }
 .font-66, .FONT-66, .font-66-66 {
 font-size: 66px;
 }
 .font-68, .FONT-68 {
 font-size: 68px;
 }
 .nav-footer-textsize { 
 font-size: 9px !important; 
 line-height: 11px !important;
 }
 .footer-image { 
 width: 161px !important;
 height: 19px !important!;
 vertical-align: middle !important;
 }
 .footer-width { 
 width: 161px !important; 
 padding-right: 284px !important; 
 } 
 a.btn:focus, a.btn:hover {
 background-color: #FFCF40 !important;
 background-color: rgba(, 1) !important;
 }
 a.text-link:focus, a.text-link:hover {
 color: #FFCF40 !important;
 color: rgba(, 1) !important;
 }
 a.caption-text-link:focus, a.caption-text-link:hover {
 color: #FFCF40 !important;
 color: rgba(, 1) !important;
 text-decoration: underline !important; 
 }
 a.text-link-cta:focus, a.text-link-cta:hover {
 color: #CD9834 !important;
 color: rgba(, 1) !important;
 }
 a.text-link-gray-hover:focus, a.text-link-gray-hover:hover {
 color: #4d4d4d !important;
 color: rgba(77, 77, 77, 1) !important;
 }
 a.text-link-dark-gold-hover:focus, a.text-link-dark-gold-hover:hover {
 color: #ffcf40 !important;
 color: rgba(255, 207, 64, 1) !important;
 }
 .underline:focus, .underline:hover{
 text-decoration:underline !important;
 color:#FFFFFF !important;
 }
 a.text-link_nav1:focus, text-link_nav1:hover {
 color: #55565a !important;
 color: rgba(85, 86, 90, 1) !important;
 }
 a.text-link_nav2:focus, text-link_nav2:hover {
 color: #ffffff !important;
 color: rgba(255, 255, 255, 1) !important;
 }
 a.text-link_nav3:focus, text-link_nav3:hover {
 color: #000000 !important;
 color: rgba(0, 0, 0, 1) !important;
 }
 .gray-hover:hover { 
 color: #808080 !important;
 color: rgba(, 1) !important;
 }
 .math-btn-width {
 width: 228px !important;
 } 
 .cta-margin { 
 margin-left: 0px !important; 
 }
 .img-fluid {
 height: auto !important;
 width: 100% !important;
 }
 .img-fluid-safari {
 height: auto !important;
 } 
 .gmail-imgs { 
 width: 100% !important;
 }
 .cta-icon {
 min-height: 16px !important;
 min-width: 16px !important;
 background: none !important;
 border: 0px !important;
 }
 .group:after {
 content: "";
 display: table;
 clear: both;
 }
 .max {
 Margin:0 auto !important;
 max-width: 600px !important;
 }
 .max-nav-bar {
 Margin:0 auto !important;
 max-width: 600px !important;
 }
 table.align-center-mobile-center-desktop {
 Margin-left:auto !important;
 Margin-right:auto !important;
 }
 table.align-left-mobile-center-desktop {
 Margin:0 auto !important;
 }
 table.align-left-mobile-right-desktop {
 Margin-left:auto !important;
 Margin-right:0 !important;
 }
 table.align-center-mobile-left-desktop {
 Margin-left:0 !important;
 Margin-right:auto !important;
 }
 table.align-center-mobile-right-desktop {
 Margin-left:auto !important;
 Margin-right:0 !important;
 }
 td.align-center-mobile-left-desktop {
 text-align: left!important;
 }
 td.align-center-mobile-right-desktop {
 text-align: right!important;
 }
 .ut-line-gradient {
 height: 2px;
 background: #4D4D4D;
 background: -webkit-linear-gradient(left, rgba(, 1), rgba(, 1), rgba(, 1) ); 
 background: -o-linear-gradient(left, rgba(, 1), rgba(, 1), rgba(, 1) ); 
 background: -moz-linear-gradient(left, rgba(, 1), rgba(, 1), rgba(, 1) ); 
 background: linear-gradient(to right, rgba(, 1), rgba(, 1), rgba(, 1) );
 } 
 .col-2img-270 {
 min-width: 270px !important;
 width: 270px !important;
 } 
 .col-2img-290 {
 min-width: 290px !important;
 width: 290px !important;
 }
 .col-2img-295 {
 min-width: 295px !important;
 width: 295px !important;
 }
 .col-2img-300 { 
 min-width: 300px !important; 
 width: 300px !important;
 }
 .right-5px-padding { 
 padding-right: 5px !important; 
 padding-bottom: 0px !important; 
 }
 .right-10px-padding { 
 padding-right: 10px !important; 
 padding-bottom: 0px !important; 
 }
 .col-1-600, .col-3-600 {
 min-width: 600px !important;
 width: 600px !important;
 }
 .col-3-560 {
 min-width: 560px !important;
 width: 560px !important;
 }
 .col-1-img-300 {
 min-width: 100% !important;
 width: 100% !important;
 }
 .col-1-560 {
 min-width: 560px !important;
 width: 560px !important;
 padding-right:0 !important;
 padding-left:0 !important;
 }
 .col-1-img-275 {
 min-width: 275px !important;
 width: 275px !important;
 }
 .col-1-img-280 {
 min-width: 280px !important;
 width: 280px !important;
 }
 .col-2 {
 min-width: 280px !important;
 width: 280px !important;
 } 
 .col-2-1 {
 min-width: 290px !important;
 width: 290px !important;
 } 
 .col-2-380{
 min-width: 380px !important;
 width: 380px !important;
 }
 .col-2-160{
 min-width: 160px !important;
 width: 160px !important;
 }
 .col-2-300 {
 min-width: 300px !important;
 width: 300px !important;
 }
 .col-2-280 {
 min-width: 280px !important;
 width: 280px !important;
 }
 .col-2-290 {
 min-width: 290px !important;
 width: 290px !important;
 } 
 .col-2-275 {
 min-width: 275px !important;
 width: 275px !important;
 }
 .col-2-270{
 min-width: 270px !important;
 width: 270px !important;
 }
 .col-2-260{
 min-width: 260px !important;
 width: 260px !important;
 }
 .col-2-3 {
 min-width: 374px !important;
 width: 374px !important;
 }
 .vl-jelly-chevy-3col-veh1 {
 min-width: 186px !important;
 width: 186px !important;
 }
 .vl-jelly-chevy-3col-veh2 {
 min-width: 188px !important;
 width: 188px !important;
 }
 .vl-jelly-chevy-3col-veh3 {
 min-width: 186px !important;
 width: 186px !important;
 }
 .vl-jelly-chevy-4col-veh1 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-4col-veh2 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-4col-veh3 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-4col-veh4 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-5col-veh1 {
 min-width: 112px !important;
 width: 112px !important;
 }
 .vl-jelly-chevy-5col-veh2 {
 min-width: 112px !important;
 width: 112px !important;
 }
 .vl-jelly-chevy-5col-veh3 {
 min-width: 112px !important;
 width: 112px !important;
 }
 .vl-jelly-chevy-5col-veh4 {
 min-width: 112px !important;
 width: 112px !important;
 }
 .vl-jelly-chevy-5col-veh5 {
 min-width: 112px !important;
 width: 112px !important;
 }
 .jellybean-3 {
 padding-left: 0 !important;
 padding-right: 0 !important;
 }
 .cta-size-560{
 width:556px !important;
 } 
 .col-2-275-5{
 width:277.5px !important;
 }
 .btn-col-2-275-5{
 width:273.5px !important;
 }
 .cta-sidebyside { 
 width: 273.5px !important;
 } 
 .col-3 {
 min-width: 186px !important;
 width: 186px !important;
 } 
 .col-3-173{
 min-width: 173px !important;
 width: 173px !important;
 }
 .col-3-180{
 min-width: 180px !important;
 width: 180px !important;
 }
 .col-3-186 { 
 min-width: 186px !important;
 width: 186px !important;
 }
 .col-3-190{
 min-width: 190px !important;
 width: 190px !important;
 }
 .col-3-193 {
 min-width:193px !important;
 width:193px !important;
 }
 .col-3-200{
 min-width:200px !important;
 width:200px !important;
 }
 .col-3-img-200 {
 min-width:200px !important;
 width:200px !important;
 } 
 .col-3-img-180 {
 min-width: 180px !important;
 width: 180px !important;
 }
 .col-3-img-173 {
 min-width: 173px !important;
 width: 173px !important;
 } 
 .col-3-img1-193 {
 min-width: 193px !important;
 width: 193px !important;
 padding-right: 5px; 
 padding-bottom: 0px !important; 
 } 
 .col-3-img2-193 {
 min-width: 193px !important;
 width: 193px !important;
 padding-right: 5px;
 padding-left: 5px; 
 padding-bottom: 0px !important; 
 } 
 .col-3-img3-193 {
 min-width: 193px !important;
 width: 193px !important;
 padding-left: 5px; 
 } 
 .col-3-img1-186 {
 min-width: 186px !important;
 width: 186px !important;
 padding-right: 10px; 
 padding-bottom: 0px !important;
 }
 .col-3-img2-186 {
 min-width: 186px !important;
 width: 186px !important;
 padding-right: 10px; 
 padding-left: 10px; 
 padding-bottom: 0px !important; 
 } 
 .col-3-img3-186 {
 min-width: 186px !important;
 width: 186px !important;
 padding-left: 10px; 
 }
 .col-3-1img-nostack { 
 min-width:193px !important;
 width:193px !important;
 padding-right: 5px !important;
 } 
 .col-3-2img-nostack { 
 min-width:193px !important;
 width:193px !important;
 padding-right: 5px !important; 
 padding-left: 5px !important; 
 } 
 .col-3-3img-nostack { 
 min-width:193px !important;
 width:193px !important;
 padding-left: 5px !important;
 } 
 .col-3-4 {
 min-width: 420px !important;
 width: 420px !important;
 }
 .col-3-4-a {
 min-width: 460px !important;
 width: 460px !important;
 }
 .col-4 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .col-4-a {
 min-width: 135px !important;
 width: 135px !important;
 }
 .col-4-b {
 min-width: 155px !important;
 width: 155px !important;
 }
 .col-3-ab {
 min-width: 374px !important;
 width: 374px !important;
 }
 .col-3-c {
 min-width: 186px !important;
 width: 186px !important;
 }
 .col-4-ab, .col-4-cd {
 min-width: 280px !important;
 width: 280px !important;
 }
 .col-5-ab, .col-5-cd {
 min-width: 224px !important;
 width: 224px !important;
 }
 .col-5-e {
 min-width: 112px !important;
 width: 112px !important;
 }
 .col-2-1a {
 min-width: 380px !important;
 width: 380px !important;
 }
 .col-2-1b {
 min-width: 215px !important;
 width: 215px !important;
 }
 .col-2-1c{
 min-width: 385px !important;
 width: 385px !important;
 }
 .col-2-1d{
 min-width: 375px !important;
 width: 375px !important;
 }
 .col-2-340{
 min-width: 340px !important;
 width: 340px !important;
 }
 .col-2-200 {
 min-width: 200px !important;
 width: 200px !important;
 }
 .col-2-250{
 min-width: 250px !important;
 width: 250px !important;
 }
 .col-2-400 {
 min-width: 400px !important;
 width: 400px !important;
 }
 .col-3-200-b {
 min-width: 200px !important;
 width: 200px !important;
 }
 .col-2-300-b {
 min-width: 300px !important;
 width: 300px !important;
 }
 .col-4-150-b {
 min-width: 150px !important;
 width: 150px !important;
 }
 .col-5-120-b{
 min-width: 120px !important;
 width: 120px !important;
 }
 .col-clear-dt {
 min-width: 0px !important;
 width: initial !important;
 }
 .dt-pad-rt-40 {
 padding-right:40px !important;
 }
 .dt-pad-rt-20 {
 padding-right:20px !important;
 }
 .ut_preheader_1 a.text-link {
 color: #808080;
 color: rgba(, 1);
 color: #808080;
 color: rgba(, 1);
 text-decoration: underline;
 }
 .ut_preheader_1 a.text-link:hover {
 color: #FFCF40 !important;
 color: rgba(, 1) !important;
 }
 .nav3-4-border {
 border-top: solid 1px #808080 !important;
 }
 .nav-border {
 border-top: none !important;
 }
 .nav-border-2 {
 border-top: none !important;
 }
 .hide-desktop, .hide-desktop img, img.hide-desktop {
 font-size: 0px !important;
 height: 0px !important;
 line-height: 0px !important;
 max-height: 0px !important;
 mso-hide: all;
 padding: 0px !important;
 width: 0px !important;
 overflow:hidden !important;
 }
 .hide-desktop {
 padding-right:0px !important;
 } 
 @font-face {
 font-family: 'Louis';
 src: url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/louis-regular-webfont.eot');
 src: url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/louis-regular-webfont.eot?#iefix') format('embedded-opentype'),
 url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/louis-regular-webfont.woff') format('woff'),
 url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/louis-regular-webfont.ttf') format('truetype'),
 url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/louis-regular-webfont.svg') format('svg');
 font-weight: normal;
 font-style: normal
 }
 @font-face {
 font-family: 'Roboto';
 src: url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/roboto-regular-webfont.eot');
 src: url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
 url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/roboto-regular-webfont.woff') format('woff'),
 url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/roboto-regular-webfont.ttf') format('truetype'),
 url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/roboto-regular-webfont.svg') format('svg');
 font-weight: normal;
 font-style: normal
 }
 [style*="Louis"] {
 font-family: Louis, Arial, Helvetica, Verdana, Trebuchet, sans-serif !important;
 }
 [style*="Roboto"] {
 font-family: Roboto, Arial, Helvetica, Verdana, Trebuchet, sans-serif !important;
 }
 @media (min-width: 621px) {
 .desktop-only {
 display: table !important;
 mso-hide: none !important;
 visibility: visible !important;
 }
 .mobile-only {
 display: none !important;
 mso-hide: all !important;
 visibility: hidden !important;
 }
 .hide-desktop, .hide-desktop img, img.hide-desktop {
 font-size: 0px !important;
 height: 0px !important;
 line-height: 0px !important;
 max-height: 0px !important;
 mso-hide: all;
 padding: 0px !important;
 width: 0px !important;
 overflow:hidden !important;
 }
 .col-2-400 {
 min-width: 400px !important;
 width: 400px !important;
 }
 .col-2-200 {
 min-width: 200px !important;
 width: 200px !important;
 }
 .hide-desktop {
 padding-right:0px !important;
 }
 td.cnt_area_2col_img_1p {
 padding: 10px 40px !important;
 }
 td.cnt_area_2col_img_1p td.paragraph {
 padding-left: 10px !important;
 }
 table.cnt_area_list_image_title_text .item td {
 display: table-cell !important;
 }
 table.cnt_area_list_image_title_text .item td.horizontal-spacer {
 display: table-cell !important;
 height: auto;
 width: 15px !important;
 }
 table.cnt_area_list_image_title_text .item td.image {
 display: table-cell !important;
 width: 45px !important;
 }
 table.cnt_area_list_image_title_text .item td.text {
 display: table-cell !important;
 text-align: left !important;
 width: auto !important;
 }
 table.cnt_area_list_image_title_text .item td.vertical-spacer {
 display: table-cell !important;
 }
 }
 @media (min-device-width: 621px) {
 .hide-desktop, .hide-desktop img, img.hide-desktop {
 font-size: 0px !important;
 height: 0px !important;
 line-height: 0px !important;
 max-height: 0px !important;
 mso-hide: all;
 padding: 0px !important;
 width: 0px !important;
 overflow:hidden !important;
 }
 .hide-desktop {
 padding-right:0px !important;
 }
 .col-2a-half-padding {
 padding-right: 5px !important;
 }
 .col-2a-half-padding-none {
 padding-right: 0px !important;
 }
 .col-2b-half-padding {
 padding-top: 0px !important;
 padding-left: 5px !important;
 }
 .col-2b-half-padding-left-zero {
 padding-top: 0px !important;
 padding-left: 0px !important;
 }
 .col-top-padding-20 {
 padding-top: 0px !important;
 }
 .col-2b-half-padding-none {
 padding-top: 0px !important;
 padding-left: 0px !important;
 }
 .col-2a-full-padding {
 padding-right: 10px !important;
 }
 .col-2a-full-padding-20 {
 padding-right: 20px !important;
 }
 .col-2a-full-padding-left {
 padding-left: 10px !important;
 }
 .col-2b-full-padding {
 padding-top: 0px !important;
 padding-left: 10px !important;
 }
 .col-2c-half-padding {
 padding-left: 5px !important;
 }
 .col-2c-full-padding {
 padding-bottom: 10px !important;
 }
 .col-3a-full-padding {
 padding-right: 13px !important;
 }
 .col-3b-full-padding {
 padding-top: 0px !important;
 padding-left: 7px !important;
 padding-right: 6px !important;
 }
 .col-3c-full-padding {
 padding-top: 0px !important;
 padding-left: 13px !important;
 }
 .col-1-600 {
 min-width: 100% !important;
 width: 100% !important;
 padding-right: 0 !important;
 padding-left: 0 !important;
 }
 .col-1-img-300 {
 min-width: 100% !important;
 width: 100% !important;
 height:100% !important;
 }
 .col-1-560 {
 min-width: 560px !important;
 width: 560px !important;
 padding-right: 0 !important;
 padding-left: 0 !important;
 }
 .col-1-img-270 {
 min-width: 270px !important;
 width: 270px !important;
 }
 .col-1-img-275 {
 min-width: 275px !important;
 width: 275px !important;
 padding-bottom:10px;
 }
 .col-1-img-280 {
 min-width: 280px !important;
 width: 280px !important;
 height:280px !important;
 }
 }
 @media (max-width: 620px) {
 .col-2-300-b,
 .col-3-200-b,
 .col-4-150-b,
 .col-5-120-b {
 min-width: 100% !important;
 width: 100% !important;
 border-right:0px !important;
 }
 .col-2-290 {
 min-width: 400px !important;
 width: 400px !important;
 }
 .nav-border {
 border-top: 1px solid #808080 !important;
 }
 .nav-border-2 {
 border-top: 1px solid #B3B3B3 !important;
 }
 .nav-border-white {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav-border-white-buick {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav-border-red {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav-border-orange {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav-border-lightest-gray {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav-border-light-gray {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav-bar-multi-1 {
 padding-right:0 !important;
 padding-left: 0 !important;
 }
 .hide-desktop, .hide-desktop img, img.hide-desktop {
 height: 13px !important;
 line-height: 10px !important;
 max-height: 13px !important;
 mso-hide: all;
 padding: 0px !important;
 width: 9px !important;
 overflow:visible !important;
 }
 .hide-desktop {
 padding-right:0px !important;
 }
 .wrapper {
 width: 100% !important;
 }
 .max {
 max-width: 440px !important;
 }
 .center {
 text-align:center !important;
 }
 .math-btn-width {
 width: 368px !important;
 }
 .max-nav-bar {
 max-width: 440px !important;
 }
 .nav-bar-multi-1{
 width: 440px !important;
 }
 .suppress-br br {
 display: none !important;
 }
 table.align-center-mobile-center-desktop {
 Margin-left:auto !important;
 Margin-right:auto !important;
 }
 table.align-left-mobile-center-desktop,
 table.align-left-mobile-right-desktop {
 Margin-left:0 !important;
 Margin-right:auto !important;
 }
 table.align-center-mobile-left-desktop,
 table.align-center-mobile-right-desktop {
 Margin:0 auto !important;
 }
 td.align-center-mobile-left-desktop,
 td.align-center-mobile-right-desktop {
 text-align: center !important;
 }
 .height-auto-mobile {
 height: auto !important;
 }
 .clear-padding-mobile {
 padding-left:0px !important;
 padding-right:0px !important;
 }
 .textblock-padding {
 padding-top: 20px !important;
 padding-bottom: 20px !important;
 } 
 .right-5px-padding { 
 padding-right: 0px !important; 
 padding-bottom: 10px !important; 
 }
 .right-10px-padding { 
 padding-right: 0px !important; 
 padding-bottom: 20px !important; 
 } 
 .col-2img-270 {
 min-width: 400px !important;
 width: 400px !important;
 } 
 .col-2,
 .col-2-1,
 .col-2-3,
 .col-3,
 .col-3-173,
 .col-3-180,
 .col-3-186,
 .col-3-190,
 .col-3-193,
 .col-3-200,
 .col-2-270,
 .col-2-280,
 .col-2-300,
 .col-2-260,
 .col-2-380,
 .col-2-160,
 .col-3-4,
 .col-3-4-a,
 .col-4,
 .col-2-1a,
 .col-2-1b,
 .col-2-1c,
 .col-2-1d,
 .col-2-250,
 .col-2-340,
 .col-2-275 {
 min-width: 100% !important;
 width: 100% !important;
 }
 .col-3 {
 padding-top: 20px !important;
 }
 .col-3-1img-nostack { 
 min-width: 140px !important;
 width: 140px !important;
 padding-right: 5px !important;
 }
 .col-3-2img-nostack { 
 min-width: 140px !important;
 width: 140px !important;
 padding-right: 5px !important;
 padding-left: 5px !important;
 }
 .col-3-3img-nostack { 
 min-width: 140px !important;
 width: 140px !important;
 padding-left: 5px !important;
 }
 .col-2a-half-padding {
 padding-right: 0px !important;
 }
 .col-2b-half-padding {
 padding-top: 10px !important;
 padding-left: 0px !important;
 }
 .col-2b-half-padding-left-zero {
 padding-top: 10px !important;
 padding-left: 0px !important;
 }
 .col-top-padding-20 {
 padding-top: 20px !important;
 }
 .col-2-1b-half-padding {
 padding-top: 10px !important;
 padding-left: 0px !important;
 }
 .col-2a-full-padding {
 padding-right: 0px !important;
 }
 .col-2a-full-padding-20 {
 padding-right: 0px !important;
 } 
 .col-2a-full-padding-left {
 padding-left: 0px !important;
 }
 .col-2b-full-padding {
 padding-top: 20px !important;
 padding-left: 0px !important;
 }
 .col-2c-half-padding {
 padding-left: 0px !important;
 }
 .col-3a-full-padding {
 padding-right: 0px !important;
 }
 .col-3b-full-padding {
 padding-top: 20px !important;
 padding-left: 0px !important;
 padding-right: 0px !important;
 }
 .col-3c-full-padding {
 padding-top: 20px !important;
 padding-left: 0px !important;
 }
 .col-1-600 {
 min-width: 440px !important;
 width: 440px !important;
 padding-right: 0 !important;
 padding-left: 0 !important;
 }
 .col-3-600 { 
 min-width: 440px !important;
 width: 440px !important;
 } 
 .col-3-560 { 
 min-width: 398px !important;
 width: 398px !important;
 }
 .col-1-560 {
 min-width: 400px !important;
 width: 400px !important;
 padding-right: 0px !important;
 padding-left: 0px !important;
 }
 .col-1-img-600 {
 height: auto !important;
 width: 440px !important;
 }
 .col-1-img-560 {
 height: auto !important;
 width: 400px !important;
 padding-left: 20px !important;
 padding-right: 20px !important;
 }
 .col-1-img-500 {
 height: auto !important;
 width: 367px !important;
 padding-left: 36px !important;
 padding-right: 36px !important;
 }
 .col-1-img-440 {
 height: auto !important;
 width: 324px !important;
 padding-left: 58px !important;
 padding-right: 58px !important;
 }
 .col-1-img-300 {
 min-width: 220px !important;
 width: 220px !important;
 height: auto !important;
 } 
 .col-1-img-280 {
 min-width: 200px !important;
 width: 200px !important;
 height: 200px !important;
 }
 .col-1-img-270, .col-1-img-275, .col-1-img-173 {
 min-width: 400px !important;
 width: 400px !important;
 } 
 .col-3-img-200 {
 min-width:147px !important;
 width:147px !important;
 }
 .col-3-img-180 {
 min-width: 126px !important;
 width: 126px !important;
 }
 .nav3-1{
 padding-bottom: 10px;
 padding-right: 10px;
 }
 table.nav3-1 {
 min-width: 0px !important;
 }
 .nav3-2{
 padding-bottom: 10px;
 }
 .nav3-outside {
 padding-right: 20px !important;
 padding-left: 20px !important;
 }
 .col-3-ab,
 .col-4-ab, .col-4-cd,
 .col-5-ab, .col-5-cd {
 min-width: 100% !important;
 width: 100% !important;
 }
 .col-3-c,
 .col-5-e {
 min-width: 100% !important;
 width: 100% !important;
 }
 .vl-jelly-right,
 .vl-jelly-left {
 min-width: 100% !important;
 width: 100% !important;
 }
 .hide-mobile {
 display: none !important;
 font-size: 0 !important;
 height: 0 !important;
 line-height: 0 !important;
 max-height: 0 !important;
 mso-hide: all;
 padding: 0 !important;
 width: 0 !important;
 }
 .stacked-list {
 border-top: 1px solid #808080;
 padding-top: 10px;
 padding-bottom: 10px;
 }
 .col-4-a {
 min-width: 100% !important;
 width: 100% !important;
 padding-top: 0 !important;
 padding-bottom: 0 !important;
 }
 .col-4-b {
 min-width: 100% !important;
 width: 100% !important;
 padding-top: 0 !important;
 padding-bottom: 0 !important;
 }
 .nav4-1{
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 table.nav4-1 {
 min-width: 0px !important;
 }
 .nav4-2{
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav4-outside {
 padding-right: 20px !important;
 padding-left: 20px !important;
 }
 .jelly-outside {
 min-width: 100% !important;
 width: 100% !important;
 } 
 .vl-jelly-chevy-3col-veh1 {
 min-width: 200px !important;
 width: 200px !important;
 }
 .vl-jelly-chevy-3col-veh2 {
 min-width: 200px !important;
 width: 200px !important;
 } 
 .vl-jelly-chevy-3col-veh3 {
 min-width: 400px !important;
 width: 400px !important;
 }
 .vl-jelly-chevy-4col-veh1 {
 min-width: 200px !important;
 width: 200px !important;
 }
 .vl-jelly-chevy-4col-veh2 {
 min-width: 200px !important;
 width: 200px !important;
 } 
 .vl-jelly-chevy-4col-veh3 {
 min-width: 200px !important;
 width: 200px !important;
 }
 .vl-jelly-chevy-4col-veh4 {
 min-width: 200px !important;
 width: 200px !important;
 }
 .vl-jelly-chevy-5col-veh1 {
 min-width: 200px !important;
 width: 200px !important;
 }
 .vl-jelly-chevy-5col-veh2 {
 min-width: 200px !important;
 width: 200px !important;
 }
 .vl-jelly-chevy-5col-veh3 {
 min-width: 200px !important;
 width: 200px !important;
 }
 .vl-jelly-chevy-5col-veh4 {
 min-width: 200px !important;
 width: 200px !important;
 }.vl-jelly-chevy-5col-veh5 {
 min-width: 400px !important;
 width: 400px !important;
 }
 .jellybean-3 {
 padding-left: 0 !important;
 padding-right: 0 !important;
 }
 .cta-size-560{
 width:396px !important;
 }
 .col-2-275-5{
 width:400px !important;
 }
 .btn-col-2-275-5{
 width:396px !important;
 } 
 .cta-sidebyside { 
 width: 193.5px !important; 
 }
 .col-2-400 {
 min-width: 440px !important;
 width: 440px !important;
 }
 .col-2-200 {
 min-width: 440px !important;
 width: 440px !important;
 }
 .m-height-auto {
 height: auto !important;
 }
 .m-full-width {
 min-width:100% !important;
 width:100% !important;
 }
 .dt-pad-rt-40, .dt-pad-rt-20 {
 padding-right:0px !important;
 }
 .masthead-img {
 width: 440px !important;
 height: 440px !important;
 }
 .img-fluid-safari {
 height: auto !important;
 width: 100% !important;
 } 
 .nav-footer-textsize { 
 font-size: 8px !important; 
 line-height: 10px !important;
 } 
 .footer-image { 
 width: 138px !important;
 height: auto !important;
 vertical-align: middle !important;
 }
 .footer-width { 
 width: 138px !important;
 padding-right: 154px !important;
 } 
 td[class="social-1"] img { 
 width:8px !important; 
 height:auto !important;
 }
 td[class="social-2"] img { 
 width: 19px !important;
 height: auto !important;
 }
 td[class="social-3"] img { 
 width: 16px !important;
 height: auto !important;
 }
 td[class="social-4"] img { 
 width: 22px !important;
 height: auto !important;
 }
 td[class="social-5"] img { 
 width: 25px !important;
 height: auto !important;
 } 
 td[class="social-2"] { 
 padding-left: 10px !important;
 }
 td[class="social-3"] { 
 padding-left: 10px !important;
 }
 td[class="social-4"] { 
 padding-left: 10px !important;
 }
 td[class="social-5"] { 
 padding-left: 10px !important;
 } 
 .social-title { 
 min-width: 200px !important; 
 font-size: 14px !important; 
 line-height: 20px !important; 
 }
 .desktop-only {
 display: none !important;
 mso-hide: all !important;
 visibility: hidden !important;
 }
 .mobile-only {
 display: table !important;
 mso-hide: all !important;
 visibility: visible !important;
 }
 }
 @media (max-width: 479px) {
 .m-full-width {
 min-width:100% !important;
 width:100% !important;
 }
 .nav-border {
 border-top: 1px solid #808080 !important;
 } 
 .nav-border-2 {
 border-top: 1px solid #B3B3B3 !important;
 } 
 .col-2-300-b,
 .col-3-200-b,
 .col-4-150-b,
 .col-5-120-b{
 min-width: 320px !important;
 width: 320px !important;
 } 
 .col-1-600 {
 min-width: 320px !important;
 width: 320px !important;
 padding-right: 0 !important;
 padding-left: 0 !important;
 } 
 .col-3-600 {
 min-width: 320px !important;
 width: 320px !important;
 padding-right: 0 !important;
 padding-left: 0 !important;
 } 
 .col-3-560 { 
 min-width: 278px !important;
 width: 278px !important;
 } 
 .col-3-1img-nostack { 
 min-width: 100px !important;
 width: 100px !important;
 padding-right: 5px !important;
 } 
 .col-3-2img-nostack { 
 min-width: 100px !important;
 width: 100px !important;
 padding-right: 5px !important;
 padding-left: 5px !important;
 }
 .col-3-3img-nostack { 
 min-width: 100px !important;
 width: 100px !important;
 padding-left: 5px !important;
 }
 .col-1-560 {
 min-width: 280px !important;
 width: 280px !important;
 }
 .col-1-img-600 {
 height: auto !important;
 width: 320px !important;
 } 
 .col-1-img-560 {
 height: auto !important;
 width: 280px !important;
 padding-left: 20px !important;
 padding-right: 20px !important;
 }
 .col-1-img-500 {
 height: auto !important;
 width: 267px !important;
 padding-left: 26px !important;
 padding-right: 26px !important;
 }
 .col-1-img-440 {
 height: auto !important;
 width: 234px !important;
 padding-left: 43px !important;
 padding-right: 43px !important;
 }
 .col-1-img-300 {
 min-width: 160px !important;
 width: 160px !important;
 height: auto !important;
 }
 .col-1-img-280 {
 min-width: 140px !important;
 width: 140px !important;
 height: auto !important;
 }
 .col-1-img-275 {
 min-width: 280px !important;
 width: 280px !important;
 height: auto !important;
 }
 .col-1-img-270 {
 min-width: 280px !important;
 width: 280px !important;
 height: auto !important;
 padding-left: 10px;
 padding-right: 10px;
 }
 .col-2-290 {
 min-width: 280px !important;
 width: 280px !important;
 } 
 .col-3-img-200{
 min-width:107px !important;
 width:107px !important;
 } 
 .col-3-img-180 {
 min-width: 83px !important;
 width: 83px !important;
 height: auto !important;
 } 
 .col-3-img-173 { 
 height: auto !important;
 min-width:280px !important;
 width:280px !important;
 } 
 .right-5px-padding { 
 padding-right: 0px !important; 
 padding-bottom: 10px !important; 
 }
 .right-10px-padding { 
 padding-right: 0px !important; 
 padding-bottom: 20px !important; 
 }
 .col-2img-270 {
 min-width: 280px !important;
 width: 280px !important;
 }
 .suppress-br br {
 display: none !important;
 }
 .nav-border-white {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav-border-white-buick {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav-border-red {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav-border-orange {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav-border-lightest-gray {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav-border-light-gray {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav-right-border {
 border-right: none !important;
 }
 .nav-bar-multi-1 {
 padding-right:0 !important;
 padding-left: 0 !important;
 }
 .hide-desktop, .hide-desktop img, img.hide-desktop {
 height: 13px !important;
 line-height: 10px !important;
 max-height: 13px !important;
 mso-hide: all;
 padding: 0px !important;
 width: 9px !important;
 overflow:visible !important;
 }
 .hide-desktop {
 padding-right:0px !important;
 }
 .wrapper {
 width: 100% !important;
 }
 .max {
 max-width: 320px !important;
 }
 .max-nav-bar {
 max-width: 320px !important;
 }
 .nav-bar-multi-1{
 width: 320px !important;
 }
 .height-auto-mobile {
 height: auto !important;
 }
 .deviceWidth {
 width: 100% !important;
 }
 .center {
 text-align:center !important;
 }
 .math-btn-width {
 width: 248px !important;
 }
 .nav3-1{
 padding-top: 10px;
 padding-bottom: 10px;
 padding-right: 10px;
 }
 table.nav3-1 {
 min-width: 0px !important;
 }
 .nav3-2{
 padding-top: 10px;
 padding-bottom: 10px;
 }
 .nav3-outside {
 padding-right: 20px !important;
 padding-left: 20px !important;
 }
 .textblock-padding {
 padding-top: 20px !important;
 padding-bottom: 20px !important;
 }
 .col-4-a {
 min-width: 300px !important;
 width: 300px !important;
 padding-top: 0 !important;
 padding-bottom: 0 !important;
 }
 .col-4-b {
 min-width: 300px !important;
 width: 300px !important;
 padding-top: 0 !important;
 padding-bottom: 0 !important;
 }
 .nav4-1{
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 padding-right: 10px;
 }
 table.nav4-1 {
 min-width: 0px !important;
 }
 .nav4-2{
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 }
 .nav4-outside {
 padding-right: 20px !important;
 padding-left: 20px !important;
 } 
 .col-2img-290, .col-2img-295, .col-2img-300 {
 min-width: 280px !important;
 width: 280px !important;
 } 
 .vl-jelly-chevy-3col-veh1 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-3col-veh2 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-3col-veh3 {
 min-width: 280px !important;
 width: 280px !important;
 }
 .vl-jelly-chevy-4col-veh1 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-4col-veh2 {
 min-width: 140px !important;
 width: 140px !important;
 } 
 .vl-jelly-chevy-4col-veh3 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-4col-veh4 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-5col-veh1 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-5col-veh2 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-5col-veh3 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-5col-veh4 {
 min-width: 140px !important;
 width: 140px !important;
 }
 .vl-jelly-chevy-5col-veh5 {
 min-width: 280px !important;
 width: 280px !important;
 } 
 .jellybean-3 {
 padding-left: 0 !important;
 padding-right: 0 !important;
 }
 .cta-size-560{
 width:276px !important;
 }
 .col-2-275-5{
 width:280px !important;
 }
 .btn-col-2-275-5{
 width:276px !important;
 }
 .cta-sidebyside { 
 width: 133.5px !important; 
 } 
 .jelly-outside {
 min-width: 100% !important;
 width: 100% !important;
 }
 .clear-padding-mobile {
 padding-left:0px !important;
 padding-right:0px !important;
 }
 .col-2-400 {
 min-width: 320px !important;
 width: 320px !important;
 }
 .col-2-200 {
 min-width: 320px !important;
 width: 320px !important;
 }
 .col-2-200b{
 min-width: 130px !important;
 width: 130px !important;
 }
 .col-2-200chat {
 min-width: 170px !important;
 width: 170px !important;
 } 
 .img-fluid-safari {
 height: auto !important;
 width: 100% !important;
 } 
 .nav-footer-textsize { 
 font-size: 8px !important; 
 line-height: 10px !important;
 } 
 .footer-image { 
 width: 113px !important;
 height: auto !important;
 vertical-align: middle !important;
 } 
 .footer-width { 
 width: 113px !important;
 padding-right: 64px !important; 
 } 
 td[class="social-1"] img { 
 width:7px !important; 
 height:auto !important;
 }
 td[class="social-2"] img { 
 width: 15px !important;
 height: auto !important;
 }
 td[class="social-3"] img { 
 width: 13px !important;
 height: auto !important;
 }
 td[class="social-4"] img { 
 width: 19px !important;
 height: auto !important;
 }
 td[class="social-5"] img { 
 width: 21px !important;
 height: auto !important;
 } 
 td[class="social-2"] { 
 padding-left: 10px !important;
 }
 td[class="social-3"] { 
 padding-left: 10px !important;
 }
 td[class="social-4"] { 
 padding-left: 10px !important;
 }
 td[class="social-5"] { 
 padding-left: 10px !important;
 } 
 .social-title { 
 min-width: 100px !important; 
 font-size: 14px !important; 
 line-height: 20px !important;
 } 
 }
 @media only screen and (max-width: 640px) {
 .hide-desktop,
 .hide-desktop img,
 img.hide-desktop {
 height: 13px !important;
 line-height: 10px !important;
 max-height: 13px !important;
 mso-hide: all;
 padding: 0px !important;
 width: 9px !important;
 overflow:visible !important;
 }
 .hide-desktop {
 padding-right:16px !important;
 }
 .deviceWidth {
 width:440px !important;
 padding:0;
 }
 }
</style>
<!--[if gte mso 9]><style>.col-2a-half-padding {padding-right: 5px !important;}.col-2b-half-padding {padding-top: 0px !important;padding-left: 5px !important;}.col-2b-half-padding-left-zero {padding-top: 0px !important;padding-left: 0px !important;}.col-top-padding-20 {padding-top: 0px !important;}.col-2a-full-padding {padding-right: 10px !important;}.col-2a-full-padding-20 {padding-right: 20px !important;}.col-2a-full-padding-left {padding-left: 10px !important;}.col-2b-full-padding {padding-top: 0px !important;padding-left: 10px !important;}.col-3a-full-padding {padding-right: 13px !important;}.col-3b-full-padding {padding-top: 0px !important;padding-left: 7px !important;padding-right: 6px !important;}.col-3c-full-padding {padding-top: 0px !important;padding-left: 13px !important;}</style><![endif]-->
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; width: 100%;">

<!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="width: 600px;" width="600"><tr><td align="center" valign="top" width="100%"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="max-width: 600px;" width="100%">
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed;" width="100%">
<tr>
<td align="center" valign="top" width="100%">
<!--Impact_Open_Pixel--><table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:0; line-height:0; display:none !important;">
<div style="display:none;font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
<img width="1" height="1" src="http://open.delivery.net/o?2.2.3Lq.2lB.1E2lOQ.FyxOuK..H..6fnS.ZD0wJm1vPTE%5FDRFGFUP0" alt=" ">
</div>
</td>
</tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px;" valign="top" width="100%">
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" style="text-align:left;" width="100%" align="left"><tr><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="m-full-width" style="width: 100%; color: #4D4D4D; color: rgba(77, 77, 77, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-size: 14px; line-height: 14px; padding-top: 20px;">
<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:left; color: #4D4D4D; color: rgba(77, 77, 77, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-size: 14px;"><tr><td><![endif]-->
Shop for your favorite Chevrolet vehicles from home with <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVA.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDDBKJMY0" class="text-link" style="color: #4D4D4D; color: rgba(77, 77, 77,1); text-decoration: underline;">Chevy MyWay</a>.
 <!--[if mso]></td></tr></table><![endif]-->
 </td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td align="center" class="table-padding" style="padding-top: 0; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVC.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDDNOJMa0" style="display: inline-block;">
 <img alt="Chevrolet" border="0" height="42" src="http://img.delivery.net/cm50content/19625/200763/logo-bowtie-98x42.jpg" style="border: 0; color: #808080; color: rgba(128, 128, 128, 1); display:block; height: 42px; width: 98px; font-size: 14px; padding-bottom: 0px; text-decoration: none;" title="[Chevrolet LOGO]" width="98">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none;"><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="mso-hide:all;" width="100%">
<tr>
<td class="cnt_area_2col_img_1p" style="background-color:#E6E6E6;background-color: rgba(230, 230, 230,1); padding: 10px;" valign="middle" width="100%">
<!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle" width="100%" style="background-color:#E6E6E6;background-color: rgba(230, 230, 230,1); padding: 10px;"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
<tr>
<td style="min-width: 100%; width: 100%;" valign="middle" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-hide:all;" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td align="right" class="image" valign="middle">
<img alt="Bell" src="http://img.delivery.net/cm50content/19625/185761/Chevy_Notification_Bell.gif" title="[Bell]" width="20"> 
 </td>
<td align="left" class="paragraph" style="color: #393939; color: rgba(57, 57, 57, 1); font-family: Louis, Arial, Helvetica, Verdana, Trebuchet, sans-serif; mso-ascii-font-family: sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; padding-left:10px; mso-hide:all;" valign="middle">
<!--[if mso]><td align="left" valign="middle" style="color: #808080; color: rgba(128, 128, 128, 1); font-family: Louis, Arial, Helvetica, Verdana, Trebuchet, sans-serif; mso-ascii-font-family: sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; "><![endif]-->
Enroll in My Chevrolet Rewards<sup style="font-size:0.75em; line-height:inherit; mso-text-raise:40%; mso-ansi-font-size:75%; mso-line-height-alt:100%;">*</sup>&#160;and start earning points today.&#160; 
 <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.d2mw.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDFcCJNI0">
<span class="text-link" style="color: #CD9834; color: rgba(205,152,52,1); text-decoration: underline;font-weight: bold;">
 Enroll Now</span></a> 
 <!--[if mso]></td><![endif]-->
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-600" style="background-color:#1A1A1A;background-color:rgba(26,26,26,1);padding-top:0px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 20px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVE.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDDZSJMc0">
 <img alt="Two Striking Silverado Special Editions" border="0" class="img-fluid" height="400" src="http://img.delivery.net/cm50content/19625/200763/FSSUV_Silverado_Special_Editions_600x400.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[SILVERADO REALTREE EDITION WITH TEXT &#34;GET BOLD WITH A SILVERADO SPECIAL EDITION.&#34;]" width="600">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="background-color:#1A1A1A; background-color: rgba(26, 26, 26,1); padding-top: 10px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#1A1A1A;background-color: rgba(26, 26, 26,1);" width="100%">
<tr>
<td class="table-padding col-1-img-560" style="width: 560px; padding: 0 20px 0 20px; background-color:#1A1A1A;background-color: rgba(26, 26, 26,1);" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="color: #FFFFFF; color: rgba(255, 255, 255, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: normal; padding-top: 0px; padding-bottom: 20px;" valign="middle" width="100%">
<span style="font-size: 14px; line-height: 20px;">
 Take a closer look at the standout features on two Silverado special editions &#8212; the stylish, street-inspired RST Redline Edition; and the rugged, built-for-the-outdoors Custom Trail Boss Realtree<sup style="font-size:0.75em; line-height:inherit; mso-text-raise:40%; mso-ansi-font-size:75%; mso-line-height-alt:100%;">&#174;</sup> Edition.
</span> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<style>
a.btn1-secondary-cta:focus, a.btn1-secondary-cta:hover {
 background-color: #CD9834 !important;
 background-color: rgba(205,152,52, 1) !important;
 color: #FFFFFF !important;
 }
 a.btn2-secondary-cta:focus, a.btn2-secondary-cta:hover {
 background-color: #CD9834 !important;
 background-color: rgba(205,152,52, 1) !important;
 color: #FFFFFF !important;
 }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#1A1A1A;background-color: rgba(26, 26, 26,1);" width="100%">
<tr>
<td style="padding-left: 20px; padding-right: 20px; background-color:#1A1A1A;background-color: rgba(26, 26, 26,1);" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding-top: 0px; padding-bottom: 20px;" valign="top" width="100%">
<!--[if mso]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" ><tr><td style="background-color:#CD9834; border: 2px solid #CD9834; min-width: 122px; padding: 5.5px 10px; text-align: center;" width="100%"><![endif]-->
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVG.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDEFWJMe0" class="btn1-secondary-cta" style="text-align: center; text-decoration: none; -webkit-text-size-adjust: none;">
 <!--[if mso]>   <span style="color: #292929; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Roboto; font-size: 12px; font-weight: bold; line-height: 25px; text-decoration: none; -webkit-text-size-adjust: none;  min-width: 122px; ">See All Special Editions </span><![endif]-->
 <span style="background-color: #CD9834; border: 2px solid #CD9834; color: #292929; display: inline-block; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Roboto; font-size: 12px; font-weight: bold; line-height: 25px; mso-hide: all; padding: 5.5px 10px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; min-width: 122px;">See All Special Editions</span> 
</a> 
 <!--[if mso]></td></tr></table><![endif]-->
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="background-color:#1A1A1A; background-color: rgba(26, 26, 26,1); padding-top: 10px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="background-color:#FFFFFF; background-color: rgba(255, 255, 255,1); padding-top: 20px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-560" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 20px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVI.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDERaJNA0">
 <img alt="Silverado Realtree" border="0" class="img-fluid" height="285" src="http://img.delivery.net/cm50content/19625/200763/FSSUV_SL_Realtree_560x285.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[SILVERADO REALTREE EDITION]" width="560">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 10px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-560" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 0px;" valign="top" width="100%">
<img alt="CUSTOM TRAIL BOSS" border="0" class="img-fluid" height="22" src="http://img.delivery.net/cm50content/19625/200763/FSSUV_Subheads_Custom_560x15.png" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[CUSTOM TRAIL BOSS]" width="560">
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td class="table-padding col-1-img-560" style="width: 560px; padding: 0 20px 0 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="color: #4D4D4D; color: rgba(77, 77, 77, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: bold; letter-spacing: normal; padding-top: 10px; padding-bottom: 10px;" valign="middle" width="100%">
<span style="font-size: 26px; line-height: 28px;">
 <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVK.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDEdeJNC0" class="text-link" style="color: #1A1A1A; color: rgba(26, 26, 26,1); text-decoration: none;">REALTREE</a><br>

</span> 
 </td>
</tr>
<tr>
<td align="left" style="color: #1A1A1A; color: rgba(26, 26, 26, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: normal; padding-top: 0px; padding-bottom: 0px;" valign="middle" width="100%">
<span style="font-size: 14px; line-height: 20px;">
 - Realtree exterior graphics and Realtree trim accents on interior door panels<br>
- 2-inch factory lift and Goodyear Wrangler DuraTrac<sup style="font-size:0.75em; line-height:inherit; mso-text-raise:40%; mso-ansi-font-size:75%; mso-line-height-alt:100%;">&#174;</sup> MT tires<br>
- Chevytec spray-on bedliner with the Realtree logo<br>
- Black dual exhaust tips and black Silverado, Custom and Z71 emblems<br>

</span> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 20px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<style>
a.btn1-secondary-cta:focus, a.btn1-secondary-cta:hover {
 background-color: #CD9834 !important;
 background-color: rgba(205,152,52, 1) !important;
 color: #FFFFFF !important;
 }
 a.btn2-secondary-cta:focus, a.btn2-secondary-cta:hover {
 background-color: #CD9834 !important;
 background-color: rgba(205,152,52, 1) !important;
 color: #FFFFFF !important;
 }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td style="padding-left: 20px; padding-right: 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding-top: 10px; padding-bottom: 20px;" valign="top" width="100%">
<!--[if mso]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" ><tr><td style="background-color:#CD9834; border: 2px solid #CD9834; min-width: 122px; padding: 5.5px 10px; text-align: center;" width="100%"><![endif]-->
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVM.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDFKCJNE0" class="btn1-secondary-cta" style="text-align: center; text-decoration: none; -webkit-text-size-adjust: none;">
 <!--[if mso]>   <span style="color: #292929; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Roboto; font-size: 12px; font-weight: bold; line-height: 25px; text-decoration: none; -webkit-text-size-adjust: none;  min-width: 122px; ">Build Your Realtree Edition  </span><![endif]-->
 <span style="background-color: #CD9834; border: 2px solid #CD9834; color: #292929; display: inline-block; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Roboto; font-size: 12px; font-weight: bold; line-height: 25px; mso-hide: all; padding: 5.5px 10px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; min-width: 122px;">Build Your Realtree Edition</span> 
</a> 
 <!--[if mso]></td></tr></table><![endif]-->
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 20px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-560" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 20px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVO.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDFWGJNG0">
 <img alt="Silverado Redline" border="0" class="img-fluid" height="285" src="http://img.delivery.net/cm50content/19625/200763/FSSUV_SL_Redline_560x285.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[SILVERADO REDLINE EDITION]" width="560">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 10px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-560" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 0px;" valign="top" width="100%">
<img alt="RST" border="0" class="img-fluid" height="22" src="http://img.delivery.net/cm50content/19625/200763/FSSUV_Subheads_RST_560x15.png" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[RST]" width="560">
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td class="table-padding col-1-img-560" style="width: 560px; padding: 0 20px 0 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="color: #4D4D4D; color: rgba(77, 77, 77, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: bold; letter-spacing: normal; padding-top: 10px; padding-bottom: 10px;" valign="middle" width="100%">
<span style="font-size: 26px; line-height: 28px;">
 <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVQ.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDGCKJNI0" class="text-link" style="color: #1A1A1A; color: rgba(26, 26, 26,1); text-decoration: none;">REDLINE</a><br>

</span> 
 </td>
</tr>
<tr>
<td align="left" style="color: #1A1A1A; color: rgba(26, 26, 26, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: normal; padding-top: 0px; padding-bottom: 0px;" valign="middle" width="100%">
<span style="font-size: 14px; line-height: 20px;">
 - 20-inch black-painted aluminum wheels with red accents<br>
- Red recovery hooks<sup style="font-size:0.75em; line-height:inherit; mso-text-raise:40%; mso-ansi-font-size:75%; mso-line-height-alt:100%;">1</sup> and red striping on the rearview mirrors<br>
- Black RST and black Silverado emblems with red outline on fender and tailgate<br>
- High-intensity discharge LED headlamps with dark bezels<br>

</span> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 20px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<style>
a.btn1-secondary-cta:focus, a.btn1-secondary-cta:hover {
 background-color: #CD9834 !important;
 background-color: rgba(205,152,52, 1) !important;
 color: #FFFFFF !important;
 }
 a.btn2-secondary-cta:focus, a.btn2-secondary-cta:hover {
 background-color: #CD9834 !important;
 background-color: rgba(205,152,52, 1) !important;
 color: #FFFFFF !important;
 }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td style="padding-left: 20px; padding-right: 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding-top: 10px; padding-bottom: 20px;" valign="top" width="100%">
<!--[if mso]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" ><tr><td style="background-color:#CD9834; border: 2px solid #CD9834; min-width: 122px; padding: 5.5px 10px; text-align: center;" width="100%"><![endif]-->
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVS.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDGOOJNK0" class="btn1-secondary-cta" style="text-align: center; text-decoration: none; -webkit-text-size-adjust: none;">
 <!--[if mso]>   <span style="color: #292929; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Roboto; font-size: 12px; font-weight: bold; line-height: 25px; text-decoration: none; -webkit-text-size-adjust: none;  min-width: 122px; ">Build Your Redline Edition   </span><![endif]-->
 <span style="background-color: #CD9834; border: 2px solid #CD9834; color: #292929; display: inline-block; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Roboto; font-size: 12px; font-weight: bold; line-height: 25px; mso-hide: all; padding: 5.5px 10px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; min-width: 122px;">Build Your Redline Edition</span> 
</a> 
 <!--[if mso]></td></tr></table><![endif]-->
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 20px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding: 0px 0px 20px 0px; " valign="top" width="100%"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="border-top: 1px solid #4D4D4D; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 14px;" valign="top" width="100%">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-560" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 20px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVU.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDGaSJNM0">
 <img alt="2021 Suburban Diesel is Built On Tradition" border="0" class="img-fluid" height="285" src="http://img.delivery.net/cm50content/19625/200763/FSSUV_Suburban_Diesel_560x285.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[SUBURBAN TOWING A TRAILER] " width="560">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 10px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td class="table-padding col-1-img-560" style="width: 560px; padding: 0 20px 0 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="color: #1A1A1A; color: rgba(26, 26, 26, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: normal; padding-top: 0px; padding-bottom: 20px;" valign="middle" width="100%">
<span style="font-size: 14px; line-height: 20px;">
 <span class="font-24-24" style="font-size: 24px; line-height: 24px;"><a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVW.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDHGWJNO0" class="text-link" style="color: #1A1A1A; color: rgba(26, 26, 26,1); text-decoration: none;">2021 Suburban Diesel is built to go the distance.</a></span><br>

</span> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td class="table-padding col-1-img-560" style="width: 560px; padding: 0 20px 0 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="color: #1A1A1A; color: rgba(26, 26, 26, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: normal; padding-top: 0px; padding-bottom: 10px;" valign="middle" width="100%">
<span style="font-size: 14px; line-height: 20px;">
 <span class="font-14-20" style="font-size: 14px; line-height: 20px;">More passenger space and a comfortable cabin are just the beginning. Offering an EPA-estimated 27 MPG<sup style="font-size:0.75em; line-height:inherit; mso-text-raise:40%; mso-ansi-font-size:75%; mso-line-height-alt:100%;">2</sup> highway on the optional Duramax<sup style="font-size:0.75em; line-height:inherit; mso-text-raise:40%; mso-ansi-font-size:75%; mso-line-height-alt:100%;">&#174;</sup> 3.0L Turbo-Diesel engine, the All-New <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVY.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDHSaJNQ0" class="text-link" style="color: #CD9834; color: rgba(205,152,52,1); text-decoration: underline;">2021 Suburban</a> Diesel is more versatile and advanced than ever. </span>
</span> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 20px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<style>
a.btn1-secondary-cta:focus, a.btn1-secondary-cta:hover {
 background-color: #CD9834 !important;
 background-color: rgba(205,152,52, 1) !important;
 color: #FFFFFF !important;
 }
 a.btn2-secondary-cta:focus, a.btn2-secondary-cta:hover {
 background-color: #CD9834 !important;
 background-color: rgba(205,152,52, 1) !important;
 color: #FFFFFF !important;
 }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td style="padding-left: 20px; padding-right: 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding-top: 0px; padding-bottom: 20px;" valign="top" width="100%">
<!--[if mso]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" ><tr><td style="background-color:#CD9834; border: 2px solid #CD9834; min-width: 122px; padding: 5.5px 10px; text-align: center;" width="100%"><![endif]-->
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVa.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDJDKJNY0" class="btn1-secondary-cta" style="text-align: center; text-decoration: none; -webkit-text-size-adjust: none;">
 <!--[if mso]>   <span style="color: #292929; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Roboto; font-size: 12px; font-weight: bold; line-height: 25px; text-decoration: none; -webkit-text-size-adjust: none;  min-width: 122px; ">See More On Suburban </span><![endif]-->
 <span style="background-color: #CD9834; border: 2px solid #CD9834; color: #292929; display: inline-block; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Roboto; font-size: 12px; font-weight: bold; line-height: 25px; mso-hide: all; padding: 5.5px 10px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; min-width: 122px;">See More On Suburban</span> 
</a> 
 <!--[if mso]></td></tr></table><![endif]-->
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 20px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding: 0px 0px 20px 0px; " valign="top" width="100%"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="border-top: 1px solid #4D4D4D; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 14px;" valign="top" width="100%">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-560" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 20px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVc.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDJPOJNa0">
 <img alt="Shop From Home With Chevy MyWay" border="0" class="img-fluid" height="285" src="http://img.delivery.net/cm50content/19625/200763/C8_Chevy_MyWay_560x285.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[WOMAN SHOWING THE 2020 CORVETTE] " width="560">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 10px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td class="table-padding col-1-img-560" style="width: 560px; padding: 0 20px 0 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="color: #1A1A1A; color: rgba(26, 26, 26, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: normal; padding-top: 0px; padding-bottom: 20px;" valign="middle" width="100%">
<span style="font-size: 14px; line-height: 20px;">
 <span class="font-24-24" style="font-size: 24px; line-height: 24px;"><a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVe.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDJbSJNc0" class="text-link" style="color: #1A1A1A; color: rgba(26, 26, 26,1); text-decoration: none;">Chevy MyWay brings the shopping experience to you.</a>&#160; </span>&#160;
</span> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td class="table-padding col-1-img-560" style="width: 560px; padding: 0 20px 0 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="color: #1A1A1A; color: rgba(26, 26, 26, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: normal; padding-top: 0px; padding-bottom: 10px;" valign="middle" width="100%">
<span style="font-size: 14px; line-height: 20px;">
 <span class="font-14-20" style="font-size: 14px; line-height: 20px;">Discover the finer details of your favorite Chevrolet vehicles from the comfort of your home with <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVg.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDKHWJNe0" class="text-link" style="color: #CD9834; color: rgba(205,152,52,1); text-decoration: underline;">Chevy MyWay</a>.<sup style="font-size:0.75em; line-height:inherit; mso-text-raise:40%; mso-ansi-font-size:75%; mso-line-height-alt:100%;">3</sup> Take a one-on-one tour with a product specialist and shop for vehicles like Corvette and the 2021 Silverado with the available Multi-Flex Tailgate in real time.<br>
</span> 
</span> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 20px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<style>
a.btn1-secondary-cta:focus, a.btn1-secondary-cta:hover {
 background-color: #CD9834 !important;
 background-color: rgba(205,152,52, 1) !important;
 color: #FFFFFF !important;
 }
 a.btn2-secondary-cta:focus, a.btn2-secondary-cta:hover {
 background-color: #CD9834 !important;
 background-color: rgba(205,152,52, 1) !important;
 color: #FFFFFF !important;
 }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td style="padding-left: 20px; padding-right: 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding-top: 0px; padding-bottom: 20px;" valign="top" width="100%">
<!--[if mso]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" ><tr><td style="background-color:#CD9834; border: 2px solid #CD9834; min-width: 122px; padding: 5.5px 10px; text-align: center;" width="100%"><![endif]-->
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVi.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDKTaJOA0" class="btn1-secondary-cta" style="text-align: center; text-decoration: none; -webkit-text-size-adjust: none;">
 <!--[if mso]>   <span style="color: #292929; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Roboto; font-size: 12px; font-weight: bold; line-height: 25px; text-decoration: none; -webkit-text-size-adjust: none;  min-width: 122px; ">Shop From Home   </span><![endif]-->
 <span style="background-color: #CD9834; border: 2px solid #CD9834; color: #292929; display: inline-block; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Roboto; font-size: 12px; font-weight: bold; line-height: 25px; mso-hide: all; padding: 5.5px 0px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; min-width: 122px;">Shop From Home</span> 
</a> 
 <!--[if mso]></td></tr></table><![endif]-->
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 20px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding: 0px 0px 20px 0px; " valign="top" width="100%"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="border-top: 1px solid #4D4D4D; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 14px;" valign="top" width="100%">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-560" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 20px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVk.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDKfeJOC0">
 <img alt="Equinox puts safety first." border="0" class="img-fluid" height="300" src="http://img.delivery.net/cm50content/19625/200763/Equinox_600x300.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[MAN OPENING REAL LIFT GATE OF EQUINOX]" width="560">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 10px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td class="table-padding col-1-img-560" style="width: 560px; padding: 0 20px 0 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="color: #1A1A1A; color: rgba(26, 26, 26, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: normal; padding-top: 0px; padding-bottom: 20px;" valign="middle" width="100%">
<span style="font-size: 14px; line-height: 20px;">
 <span class="font-14-20" style="font-size: 14px; line-height: 20px;">The <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVm.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDLMCJOE0" class="text-link" style="color: #CD9834; color: rgba(205,152,52,1); text-decoration: underline;">2021 Equinox</a> is a versatile vehicle that uses technology to help you stay safe. Chevy Safety Assist<sup style="font-size:0.75em; line-height:inherit; mso-text-raise:40%; mso-ansi-font-size:75%; mso-line-height-alt:100%;">4</sup> comes standard, helping to bring more confidence to your drive with six advanced safety features. On top of that, the Equinox was awarded a 5-Star Overall Vehicle Score for safety from the National Highway Traffic Safety Administration.<sup style="font-size:0.75em; line-height:inherit; mso-text-raise:40%; mso-ansi-font-size:75%; mso-line-height-alt:100%;">5</sup> The Equinox brings peace of mind to every commute.</span>
</span> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<style>
a.btn1-secondary-cta:focus, a.btn1-secondary-cta:hover {
 background-color: #CD9834 !important;
 background-color: rgba(205,152,52, 1) !important;
 color: #FFFFFF !important;
 }
 a.btn2-secondary-cta:focus, a.btn2-secondary-cta:hover {
 background-color: #CD9834 !important;
 background-color: rgba(205,152,52, 1) !important;
 color: #FFFFFF !important;
 }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td style="padding-left: 20px; padding-right: 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding-top: 0px; padding-bottom: 20px;" valign="top" width="100%">
<!--[if mso]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" ><tr><td style="background-color:#CD9834; border: 2px solid #CD9834; min-width: 122px; padding: 5.5px 10px; text-align: center;" width="100%"><![endif]-->
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVo.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDLYGJOG0" class="btn1-secondary-cta" style="text-align: center; text-decoration: none; -webkit-text-size-adjust: none;">
 <!--[if mso]>   <span style="color: #292929; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Roboto; font-size: 12px; font-weight: bold; line-height: 25px; text-decoration: none; -webkit-text-size-adjust: none;  min-width: 122px; ">See More Equinox Safety  </span><![endif]-->
 <span style="background-color: #CD9834; border: 2px solid #CD9834; color: #292929; display: inline-block; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Roboto; font-size: 12px; font-weight: bold; line-height: 25px; mso-hide: all; padding: 5.5px 10px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; min-width: 122px;">See More Equinox Safety</span> 
</a> 
 <!--[if mso]></td></tr></table><![endif]-->
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 20px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding: 0px 20px 20px 20px; " valign="top" width="100%"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="border-top: 1px solid #4D4D4D; font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 14px;" valign="top" width="100%">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 10px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td class="table-padding col-1-img-560" style="width: 560px; padding: 0 20px 0 20px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: bold; letter-spacing: normal; padding-top: 0px; padding-bottom: 10px;" valign="middle" width="100%">
<span style="font-size: 26px; line-height: 28px;">
 <span class="font-20-22" style="font-size: 20px; line-height: 22px;">SHOP CHEVROLET ONLINE</span>
</span> 
 </td>
</tr>
<tr>
<td align="center" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: normal; padding-top: 0px; padding-bottom: 0px;" valign="middle" width="100%">
<span style="font-size: 14px; line-height: 20px;">
 <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVq.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDMEKJOI0" class="text-link" style="color: #1A1A1A; color: rgba(26, 26, 26,1); text-decoration: none;"></a>
</span> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" style="background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" width="100%">
<tr>
<td class="table-padding col-1-img-500" style="width: 500px; padding: 0 50px 0 50px; background-color:#FFFFFF;background-color: rgba(255, 255, 255,1);" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="color: #1A1A1A; color: rgba(26, 26, 26, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif, Louis; font-weight: normal; padding-top: 0px; padding-bottom: 20px;" valign="middle" width="100%">
<span style="font-size: 14px; line-height: 20px;">
 <span class="text-link" style="color: #1A1A1A; color: rgba(26, 26, 26,1); text-decoration: none;"><span class="font-14-20" style="font-size: 14px; line-height: 20px;">Digital resources designed to conveniently let you shop from home.</span></span>
</span> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 10px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding: 0 20px 20px 20px;" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="col-1-560" style="width: 100%;" width="600">
<tr>
<td align="left" class="col-1-img-280" style="padding: 0;" valign="middle" width="280">
 <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVs.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDMQOJOK0"><img alt="Tour from home with Chevy MyWay." border="0" class="img-fluid" src="http://img.delivery.net/cm50content/19625/200763/ALL_Shop_Online_Tiles_280x280_MYWAY.jpg" style="border: 0; color: #808080; color: 128, 128, 128; display: block; font-size: 14px; padding: 0; text-decoration: none; width: 100%;" title="[MAN INSIDE CHEVY VEHICLE WITH CAMERA WITH TEXT &#34;Take a live tour with Chevy MyWay] " width="280"></a> 
 </td>
<td align="left" class="col-1-img-280" style="padding: 0;" valign="middle" width="280">
 <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVu.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDMcSJOM0"><img alt="Get a Chevy online with Shop. Click. Drive." border="0" class="img-fluid" src="http://img.delivery.net/cm50content/19625/200763/PurchaseLease280x280-SCD.jpg" style="border: 0; color: #808080; color: 128, 128, 128; display: block; font-size: 14px; padding: 0; text-decoration: none; width: 100%;" title="[SHOP. CLICK. DRIVE. ICON WITH TEXT &#8220; Purchase or lease a vehicle online]" width="280"></a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style=" padding-top: 20px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding: 0 20px 20px 20px;" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="col-1-560" style="width: 100%;" width="600">
<tr>
<td align="left" class="col-1-img-280" style="padding: 0;" valign="middle" width="280">
 <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVw.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDNIWJOO0"><img alt="Current Offers" border="0" class="img-fluid" src="http://img.delivery.net/cm50content/19625/200763/ALL_Helpful_Links_Tiles_280x280_CurrentOffers.png" style="border: 0; color: #808080; color: 128, 128, 128; display: block; font-size: 14px; padding: 0; text-decoration: none; width: 100%;" title="[CURRENT OFFERS ICON]" width="280"></a> 
 </td>
<td align="left" class="col-1-img-280" style="padding: 0;" valign="middle" width="280">
 <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enVy.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDNUaJOQ0"><img alt="Locate A Dealer" border="0" class="img-fluid" src="http://img.delivery.net/cm50content/19625/200763/ALL_Helpful_Links_Tiles_280x280_LocateDealer.png" style="border: 0; color: #808080; color: 128, 128, 128; display: block; font-size: 14px; padding: 0; text-decoration: none; width: 100%;" title="[LOCATE A DEALER ICON]" width="280"></a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding: 0 20px 20px 20px;" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="col-1-560" style="width: 100%;" width="600">
<tr>
<td align="left" class="col-1-img-280" style="padding: 0;" valign="middle" width="280">
 <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enV%5F.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDIXGJNW0"><img alt="Contact Us" border="0" class="img-fluid" src="http://img.delivery.net/cm50content/19625/200763/ALL_Helpful_Links_Tiles_280x280_ContactUs.png" style="border: 0; color: #808080; color: 128, 128, 128; display: block; font-size: 14px; padding: 0; text-decoration: none; width: 100%;" title="[CONTACT US ICON]" width="280"></a> 
 </td>
<td align="left" class="col-1-img-280" style="padding: 0;" valign="middle" width="280">
 <a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enW0.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDAAMJMI0"><img alt="Search Inventory" border="0" class="img-fluid" src="http://img.delivery.net/cm50content/19625/200763/ALL_Helpful_Links_Tiles_280x280_SearchInventory.png" style="border: 0; color: #808080; color: 128, 128, 128; display: block; font-size: 14px; padding: 0; text-decoration: none; width: 100%;" title="[SEARCH INVENTORY ICON] " width="280"></a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-top" valign="middle" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="background-color:#FFFFFF; background-color: rgba(255, 255, 255,1); padding-top: 20px;">
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-600" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:10px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 0px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enW2.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDAMQJMK0">
 <img alt="2020 Bolt EV" border="0" class="img-fluid" height="118" src="http://img.delivery.net/cm50content/19625/200763/20CHBO_FWD_SED_2LZ_HO1_GPJ_600x118.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[Bolt EV]" width="600">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-600" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:0px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 0px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enW4.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDAYUJMM0">
 <img alt="2020 Traverse" border="0" class="img-fluid" height="118" src="http://img.delivery.net/cm50content/19625/200763/20CHTE_FWD_High_Country_2LZ_H2X_G1W_600x118.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[Traverse]" width="600">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-600" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:0px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 0px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enW6.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDBEYJMO0">
 <img alt="All-New 2021 Tahoe" border="0" class="img-fluid" height="118" src="http://img.delivery.net/cm50content/19625/200763/21CHTA60010_a_600x118.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[ALL-NEW 2021 TAHOE]" width="600">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-600" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:0px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 0px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enW8.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDBQcJMQ0">
 <img alt="All-New 2021 Suburban" border="0" class="img-fluid" height="118" src="http://img.delivery.net/cm50content/19625/200763/21CHSU60010_a_600x118.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[ALL-NEW 2021 SUBURBAN]" width="600">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-600" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:0px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 0px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWA.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDDHOJMZ0">
 <img alt="2020 Colorado" border="0" class="img-fluid" height="118" src="http://img.delivery.net/cm50content/19625/200763/20CHCO_4ZR_GSN_600x118.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[COLORADO]" width="600">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-600" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:0px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 0px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWC.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDDTSJMb0">
 <img alt="2020 Silverado" border="0" class="img-fluid" height="118" src="http://img.delivery.net/cm50content/19625/200763/20CHSL_1500_2LT_600x118.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[Silverado]" width="600">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td class="col-1-img-600" style="background-color:#FFFFFF;background-color:rgba(255,255,255,1);padding-top:0px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 0px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWE.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDDfWJMd0">
 <img alt="2021 SILVERADO HD" border="0" class="img-fluid" height="118" src="http://img.delivery.net/cm50content/19625/200763/20CHSL_2500_RWD_1LZ_H1Y_GAO_600x118.jpg" style="width: 100% !important; height: auto !important; border: 0; color: #4e4f50; color: rgba(78, 79, 80, 1); display: block; font-size: 14px; padding: 0; text-decoration: none;" title="[SILVERADO HD]" width="600">
</a> 
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-left: 20px; padding-right: 20px; padding-bottom: 19px;" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="border-top: 1px solid #4D4D4D; font-size:0px; line-height:0px;" valign="top" width="100%">
</td></tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-left: 20px; padding-right: 20px;" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="col-1-560" style="width: 100%; display: block;" width="600">
<tr>
<td align="left" style="padding-bottom: 15px;" valign="middle" width="100%">
<img alt="fnr" border="0" class="footer-image" src="http://img.delivery.net/cm50content/19625/200763/fnr.png" style="border: 0;" title="fnr">
 </td>
<td align="right" class="social-1" style="text-align: right; padding-left: 5px; padding-bottom: 15px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWG.6fnS.bW89MQ%5F%5FDTPAFUa0" class="social_icons">
 <img alt="facebook" border="0" src="http://img.delivery.net/cm50content/19625/200763/facebook.png" style="display: block;" title="facebook">
 <!--[if mso]><div style="display: none; line-height: 0; font-size: 0; height: 0; padding: 0; mso-hide: all;"><![endif]-->
 <img alt="facebook_hover" border="0" class="img-top img-fluid" src="http://img.delivery.net/cm50content/19625/200763/facebook_hover.png" style="border: 0; display: none;" title="facebook_hover">
 <!--[if mso]></div><![endif]-->
</a> 
 </td>
<td align="right" class="social-2" style="text-align: right; padding-left: 10px; padding-bottom: 15px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWI.6fnS.bW89MQ%5F%5FDTVUFUc0" class="social_icons">
 <img alt="twitter" border="0" src="http://img.delivery.net/cm50content/19625/200763/twitter.png" style="display: block;" title="twitter">
 <!--[if mso]><div style="display: none; line-height: 0; font-size: 0; height: 0; padding: 0; mso-hide: all;"><![endif]-->
 <img alt="twitter_hover" border="0" class="img-top img-fluid" src="http://img.delivery.net/cm50content/19625/200763/twitter_hover.png" style="border: 0; display: none;" title="twitter_hover">
 <!--[if mso]></div><![endif]-->
</a> 
 </td>
<td align="right" class="social-3" style="text-align: right; padding-left: 10px; padding-bottom: 15px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWK.6fnS.bW89MQ%5F%5FDTcIFUe0" class="social_icons">
 <img alt="instagram" border="0" src="http://img.delivery.net/cm50content/19625/200763/instagram.png" style="display: block;" title="instagram">
 <!--[if mso]><div style="display: none; line-height: 0; font-size: 0; height: 0; padding: 0; mso-hide: all;"><![endif]-->
 <img alt="instagram_hover" border="0" class="img-top img-fluid" src="http://img.delivery.net/cm50content/19625/200763/instagram_hover.png" style="border: 0; display: none;" title="instagram_hover">
 <!--[if mso]></div><![endif]-->
</a> 
 </td>
<td align="right" class="social-4" style="text-align: right; padding-left: 10px; padding-bottom: 15px;" valign="top" width="100%">
<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWM.6fnS.bW89MQ%5F%5FDUCcFVA0" class="social_icons">
 <img alt="youtube" border="0" src="http://img.delivery.net/cm50content/19625/200763/youtube.png" style="display: block;" title="youtube">
 <!--[if mso]><div style="display: none; line-height: 0; font-size: 0; height: 0; padding: 0; mso-hide: all;"><![endif]-->
 <img alt="youtube_hover" border="0" class="img-top img-fluid" src="http://img.delivery.net/cm50content/19625/200763/youtube_hover.png" style="border: 0; display: none;" title="youtube_hover">
 <!--[if mso]></div><![endif]-->
</a> 
 </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="col-1-560" style="width: 100%; display: block; " width="600">
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px; padding-top:0px;" valign="top" width="100%">
<span style="text-decoration: none"><a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWO.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDFcKJNH0" class="text-link" style="color: #1A1A1A; color: rgba(26, 26, 26,1); text-decoration: underline;">Contact Us</a>&#160;&#160;|&#160;&#160;<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWQ.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDGIOJNJ0" class="text-link" style="color: #1A1A1A; color: rgba(26, 26, 26,1); text-decoration: underline;">Request Information</a>&#160;</span>
 </td>
</tr>
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px;" valign="top" width="100%">
<span style="text-decoration: none">Add <a class='text-link' style='color: #808080; color: rgba(128, 128, 128, 1); text-decoration: none;' target='_blank' href="mailto:Your.Chevrolet.Team@emails.chevrolet.com">Your.Chevrolet.Team@emails.chevrolet.com</a> to your address book.</span>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="max" width="100%">
<tr>
<td style="padding-left: 20px; padding-right: 20px;" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="col-1-560" style="width: 100%; display: block; " width="600">
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 0px; padding-left: 0px; padding-top:0px;" valign="top" width="100%">

<!-- Disclaimer: NP-Not Enrolled -->
<table border="0" cellpadding="0" cellspacing="0" class="col-1-560" style="width: 100%; display: inline-block; " width="600">
<tr>
<td class="nav-footer-textsize" style="color: #808080; color: rgba(128, 128, 128, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px; padding-top:0px;" valign="top" width="100%">
<span style="text-decoration: none">&#160;* Must be 18 years or older. Points may be earned and redeemed only at participating GM entities, dealers or third-party retailers in the United States (excluding Puerto Rico, the U.S. Virgin Islands or Guam). Points are not earned on taxes, fees or body shop repair orders and expire 5 years from when points are earned. Some restrictions apply. Visit&#160;mychevroletrewards.com&#160;to view program Terms&#160;&amp;&#160;Conditions.</span>
 </td>
</tr>
</table>
<!-- Disclaimer: NP-Not Enrolled -->

 </td>
</tr>
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px; padding-top:0px;" valign="top" width="100%">
<span style="text-decoration: none">1 To avoid the risk of injury, never use Recovery Hooks to tow a vehicle. For more information, see the Recovery Hooks section of your Owner&#39;s Manual.</span>
 </td>
</tr>
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px;" valign="top" width="100%">
<span style="text-decoration: none">2 EPA-estimated MPG city/highway 21/27 (2WD), 20/26 (4WD).</span>
 </td>
</tr>
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px;" valign="top" width="100%">
<span style="text-decoration: none">3 Must be 18 years or older and a resident of the U.S.</span>
 </td>
</tr>
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px;" valign="top" width="100%">
<span style="text-decoration: none">4 Read the vehicle&#8217;s Owner&#8217;s Manual for important feature limitations and information.</span>
 </td>
</tr>
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px;" valign="top" width="100%">
<span style="text-decoration: none">5 Government 5-Star Safety Ratings are part of the U.S. Department of Transportation&#39;s New Car Assessment Program (www.nhtsa.gov).</span>
 </td>
</tr>
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px;" valign="top" width="100%">
<span style="text-decoration: none">+ From a participating dealer.</span>
 </td>
</tr>
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px;" valign="top" width="100%">
<span style="text-decoration: none">You are receiving this email advertisement because you have expressed interest in Chevrolet.</span>
 </td>
</tr>
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px;" valign="top" width="100%">
<span style="text-decoration: none"><a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWS.6fnS.bW89MSZpPXB1Ymxpc2hAZW1tYXJlcy5uZXQ%5FBSBUIDA0" class="text-link" style="color: #1A1A1A; color: rgba(26, 26, 26,1); text-decoration: underline;"> </a>&#160; |&#160;&#160;<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWU.6fnS.bW89MQ%5F%5FDUdMFVI0" class="text-link" style="color: #1A1A1A; color: rgba(26, 26, 26,1); text-decoration: underline;">Copyright &amp; Trademark</a>&#160; |&#160;&#160;<a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWW.6fnS.bW89MQ%5F%5FDVEAFVK0" class="text-link" style="color: #1A1A1A; color: rgba(26, 26, 26,1); text-decoration: underline;">GM Privacy Statement</a></span>
 </td>
</tr>
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px;" valign="top" width="100%">
<span style="text-decoration: none"><a href="http://emails.chevrolet.com/r/r?2.1.3Lq.2lB.1E2lOQ.FyxOuK..H.enWY.6fnS.bW89MSZrPWVtbF9jaGV2X2Fwcl9mZnN1dmhyZW5ld3NfMDQyMQ%5F%5FDHYeJNR0" class="text-link" style="color: #1A1A1A; color: rgba(26, 26, 26,1); text-decoration: none;">Chevrolet</a>&#160; |&#160; 100 Renaissance Center&#160; |&#160; 482.A00.MAR&#160; |&#160; Detroit, MI 48265&#160; |&#160; 1&#8209;800&#8209;222&#8209;1020</span>
 </td>
</tr>
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 12px; padding-left: 0px;" valign="top" width="100%">
<span style="text-decoration: none">The marks of General Motors, its divisions, slogans, emblems, vehicle model names, vehicle body designs and other marks appearing in this email are the trademarks and/or service marks of General Motors, its subsidiaries, affiliates or licensors.</span>
 </td>
</tr>
<tr>
<td class="nav-footer-textsize" style="color: #000000; color: rgba(0,0,0, 1); font-family: Arial, Helvetica, Verdana, Trebuchet, sans-serif; font-size: 8px; line-height: 10px; padding-bottom: 20px; padding-left: 0px;" valign="top" width="100%">
<span style="text-decoration: none">&#169;2021 General Motors. All rights reserved.</span>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
  &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
  &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
  &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</div>

<br>
<br>
<br>
<font color="#666666" face="Verdana,Helvetica" originaltag="yes" size="1"></font><br>
</body>
</html>
