 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>SciAm.com -
 Earth & Environment
 </title>

 
 <!--[if (mso)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse !important;}
 </style>
 <![endif]-->

 <!--[if mso]> 
<style>
 span, td, table, div, p, a {
 font-family: sans-serif, Arial !important;
 }
</style>
<![endif]-->

<!--[if mso]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" media="screen">
@media only screen and (max-width:599px) {
  .fullwidth {
    width: 100% !important;
    max-width: 100% !important;
  }
  .center {
    text-align: center !important;
  }
  .padleftright {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


@media only screen and (max-width:250px) {
  .padleftright {
    padding-left: 3% !important;
    padding-right: 3% !important;
  }
}
</style>



 </head>

 <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding:0;background-color:#ffffff;">
 
 
 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="602" align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
 <td style="padding:20px 0 0 0;text-align:center;font-size:0;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;" >
 <tr>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:left;color:#8baf0d;">
 Trouble viewing? <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAyMjY5MzMS1&r=NTIxNDMyMzUxODY5S0&j=MjE0MTU2NTY5NQS2&mt=1&rt=0" target="_blank" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;"><span class="txt-color">View in your browser.</span></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:right;color:#8baf0d;">
 View all Scientific American <a href="http://links.email.scientificamerican.com/els/v2/-RWPCaEAXLSb3/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;" name="www_scientificamerican_com_store_ar"><span class="txt-color">publications</span></a>.
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </div>
 </center>
 

 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (mso)|(IE)]>
 <table align="center" width="600" style="padding:0;border-spacing:0;font-family:sans-serif;color:#8baf0d;border:1px solid #cccccc;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;Margin:0 auto;width:100%;max-width:602px;border:1px solid #cccccc;">
 
 <tr>
 <td style="padding:0;background-color:#8baf0d;">
 
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/headersCompressed-Earth.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
 
 </td>
 </tr>
 <tr>
 <td style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;color:#ffffff;text-align:left;padding:0 0 15px 30px;background-color:#8baf0d;">
 <span class="appleLinks2">June 09, 2021</span>
 </td>
 </tr>


 
 
 
 <tr>
 <td style="padding:40px 25px 20px 25px;width:100%;text-align:left;">
 <div style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;text-align:left;color:#1a1a1a;">
 <p>Dear Reader,<br><br></p>
 <p>It's easy to forget that big cats still live in the U.S. Populations are quite small and threatened, but recent motion-sensitive camera images show that jaguars remain in Arizona and New Mexico. With help from humans, some 90–150 jaguars could sustainably live in the central mountain ranges of these states, according to modeling research by Eric W. Sanderson of the Wildlife Conservation Society and colleagues. Read his essay below to learn more about "justice for the jaguar."</p>
 </div>
 </td>
 </tr>

 
 <tr>
 <td class="padleftright" style="padding:0 25px 20px 25px;">
 <table style="width:100%;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding-right:7px;vertical-align:top;">
 <!--[if (gte mso 9)|(IE)]>
 <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:68px;width:68px;" fill="true" stroke="true" strokeweight="2pt" strokecolor="#b2b2b2">
 <v:fill type="frame" src="https://static.scientificamerican.com/sciam/cache/file/AB2C88EB-F0F3-4FF8-9BF5FBE6AE064FD0_small.jpg" style="height:68px;width:68px;"/>
 </v:oval>
 <![endif]-->
 
 <!--[if !IE]><!-->
 <div style="border:2px solid #b2b2b2; border-radius:50%; overflow:hidden; width:68px; height:68px;">
 <img src="https://static.scientificamerican.com/sciam/cache/file/AB2C88EB-F0F3-4FF8-9BF5FBE6AE064FD0_small.jpg" style="width:68px; height:auto; max-width:68px;" width="68" alt="">
 </div>
 <!--<![endif]-->
 </td>
 
 <td style="padding:0;width:100%;text-align:left;vertical-align:middle;">
 <p style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;text-align:left;color:#1a1a1a;">
 <span style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;">Robin Lloyd</span><br>
 
 <a href="http://links.email.scientificamerican.com/els/v2/zmXDCL-rXRSe/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="font-weight:bold;color:#4b88c2;text-decoration: none;" name="twitter_com_robinlloyd99">
 <span class="txt-color">robinlloyd99</span>
 </a>
 
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 

 
 
 
 
 
 
 
 
 
 <!-- lead story item -->
 <tr>
 <td style="padding:0;">

 
 <!-- lead image w/URL -->
 <a href="http://links.email.scientificamerican.com/els/v2/0qxXFaRZK9SY/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_article_">
 <img src="https://static.scientificamerican.com/sciam/cache/file/61DC5F64-D6E4-4C26-8453D90AD09B3CA8_W600_Hauto.jpg" border="0" width="600" style="width:100%;max-width:600px;height:auto;" alt="">
 </a>
 
 </td>
 </tr>
 <tr>
 <td style="padding:20px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0;width:100%;text-align:left;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;color:#1a1a1a;">
 <p style="margin:0 0 10px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:14px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span>Conservation</span>
 </p>
 <p style="margin:0 0 2px 0;font-family: 'Brunel-Deck-Semibold',serif;font-weight:bold;font-size:33px;line-height:36px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS6vP92sV/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#1a1a1a; text-decoration: none;" name="www_scientificamerican_com_article__2">
 <span class="txt-color">Let's Rebuild the U.S. Jaguar Population--Yes, Jaguars</span>
 </a>
 
 </p>
 <p>Most Americans are probably surprised that we still share a country with these magnificent big cats. But they need help to survive</p>
 <p style="margin:5px 0 25px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:14px;color:#666666;">
 By Eric W. Sanderson
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
     
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZXWE6S4/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_article__3">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/32C9344C-E060-4603-AA8ACE6E3E0F3C73_W220_Hauto.jpg" width="220" alt="Military Operations Will be Strained by Climate Change" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Climate</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/rZp0hYxb~Nt2/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__4">
 <span class="txt-color">Military Operations Will be Strained by Climate Change</span>
 </a>
 </p>
 <p>U.S. adviser says “It is our duty to warn the public about this threat”</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Sara Schonhardt,E&E News
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC93zWEQ8/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_article__5">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/74D46515-28FE-49DE-9BF0132998A3377D_W220_Hauto.jpg" width="220" alt="Poor Homeowners Will Pay Less after Flood Insurance Overhaul" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Policy & Ethics</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/P-jxFeDXLESv/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__6">
 <span class="txt-color">Poor Homeowners Will Pay Less after Flood Insurance Overhaul</span>
 </a>
 </p>
 <p>New risk ratings will improve economic equity</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Thomas Frank,E&E News
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3PWg~Sa/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_article__7">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/72CA3D8F-565E-4B2E-BA2660E0BDF176E6_W220_Hauto.jpg" width="220" alt="Coastal Arctic Sea Ice Is Thinning Faster Than Previously Thought" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Climate</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCG3-jkhK/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__8">
 <span class="txt-color">Coastal Arctic Sea Ice Is Thinning Faster Than Previously Thought</span>
 </a>
 </p>
 <p>Old maps of snow depth on the ice had led researchers to underestimate melting</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Chelsea Harvey,E&E News
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/-RWPCaEAXLS3/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_article__9">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/64F2247D-FB8B-4907-AE153FE93E173FE4_W220_Hauto.jpg" width="220" alt="Record Heat Bakes Drought-Stricken West" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Weather</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/rZp0hYxb~NtW2/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__10">
 <span class="txt-color">Record Heat Bakes Drought-Stricken West</span>
 </a>
 </p>
 <p>Blistering temperatures add to concerns of a potentially devasting wildfire season</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Anne C. Mulkern,E&E News
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/ag08tz0-_jJGY/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_article__11">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/33AD677E-A5E0-417C-886C8A452186C90B_W220_Hauto.jpg" width="220" alt="It's Time for Congress to Support Fusion Energy" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Energy</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/P-jxFeDXLESRv/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__12">
 <span class="txt-color">It's Time for Congress to Support Fusion Energy</span>
 </a>
 </p>
 <p>Fusion devices for clean, safe, and affordable electricity and industrial heat are making advances and need a push</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By U.S. Representative Don Beyer
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CA2a63CW/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_podcast_">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/40056055-88A7-475D-9A07BB0E477F81BD_W220_Hauto.jpg" width="220" alt="National Park Nature Walks, Episode 6: Yellowstone Bison and Marsh Birds" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Environment</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/XNjVha_eGxSw/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_podcast__2">
 <span class="txt-color">National Park Nature Walks, Episode 6: Yellowstone Bison and Marsh Birds</span>
 </a>
 </p>
 <p>Here is our next installment of a new pop-up podcast miniseries that takes your ears into the deep sound of nature. Host <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3PWg~SLa/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" target="_blank" name="www_jacobrjob_com_">Jacob Job</a>, an ecologist and audiophile, brings you inches away from a multitude of creatures, great and small, amid the sonic grandeur of nature. You may not be easily able to access these places amid the pandemic, but after you take this acoustic journey, you will be longing to get back outside.</p>

<p>Strap on some headphones, find a quiet place, and prepare to experience sunrise on a <a href="http://links.email.scientificamerican.com/els/v2/D-jxFPzRNWfm/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" target="_blank" name="www_nps_gov_yell_index_htm">Yellowstone</a> marsh and then relax—if you can—close enough to a bison to hear it eat its lunch.</p>

<p>You can catch more episodes in the series <a href="http://links.email.scientificamerican.com/els/v2/XNjVha_eGxSLw/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" target="_blank" name="www_scientificamerican_com_article__13">here</a>.</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td width="25" style="padding-right:7px;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-yp2mSN/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_podcast__3">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/news_headphone_icon.gif" style="width:25px;height:auto;max-width:25px;" width="25" alt="" border="0">
 </a>
 
 </td>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Jacob Job | 35:23
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/e3YWCaqrdgSZe/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_article__14">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/BB09CEF9-DA1A-4EB6-AC46CBBBD4E56881_W220_Hauto.jpg" width="220" alt="Hurricanes Threaten 32 Million U.S. Homes" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Natural Disasters</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZXWE6Sb4/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__15">
 <span class="txt-color">Hurricanes Threaten 32 Million U.S. Homes</span>
 </a>
 </p>
 <p>The at-risk properties have a combined value of $8.5 trillion, according to a new report</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Thomas Frank,E&E News
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;border-bottom:1px dotted #666666;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE STORE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/6YV0traX3ZCx/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_magazine">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/2F74FDEA-5B88-492F-8080CBB5CF0B5F66_W220_Hauto.jpg" width="220" alt="Scientific American Volume 324, Issue 6" style="border-width:0;width:100%;max-width:180px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="340" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span></span>
 </p>
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/2m36CaKR3dSx/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_magazine_2">
 <span class="txt-color">Scientific American Volume 324, Issue 6</span>
 </a>
 
 </p>
 <p style="Margin:0 0 7px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:18px;color:#1a1a1a;letter-spacing: -.25px;">
 
 </p>
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/KvjrCdK2EyHw/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_magazine_3">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/buyNow300.gif" border="0" width="174" alt="Buy Now" style="border-width:0;height:auto;display:block;width:100%;max-width: 174px;height:auto;">
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 

 
 
 <tr>
 <td style="padding:0 0 20px 0;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;background-color: #f7dcd5; border-top:5px solid #c48d79;">
 <tr>
 <td style="padding:20px;width:100%;text-align:left;">
 <p style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">QUOTE OF THE DAY<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </p>
 <p style="padding-top:15px;Margin:0 0 15px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-size:24px;line-height:33px;font-weight:bold;color:#1a1a1a;text-align:center;font-style:italic;">
 "If we want to avoid catastrophic climate change, the highest priority must be to reduce CO2 pollution to zero at the earliest possible date."
 </p>
 <p style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:18px;text-align:center;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/p03zCkGzA9J7/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#1a1a1a; text-decoration:none;" name="www_npr_org_2021_06_07_1004097672_a">
 
 <span style="color:#1a1a1a;">
 <font color="#1a1a1a">Pieter Tans, senior scientist with NOAA's Global Monitoring Laboratory</font>
 </span>
 </a>
 
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 

<tr>
 <td align="center" style="padding:20px 0px 20px 0px; ">
 <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top; text-align:center; ">
 <!--[if (mso)|(IE)]>
 <table align="center" cellspacing=”0″ cellpadding=”0″ border=”0″ style="width:100%;border:0;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td style="border:0;padding:0 0 0 0;right:0px;left:0px;margin:0px auto; width:600px;">
 <![endif]-->
 <table width="100%" style="padding-left:25px;padding-right:25px;border-spacing:0;font-family:sans-serif;color:#333333;text-align:center" align="center">
 <tr>
 <td style="border-bottom:1px dotted #666666; padding-top:0;padding-bottom:0;padding-right:0;">
 <center>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td style="font-size: 0px;">
 <a href="http://links.email.scientificamerican.com/els/v2/VajNsgwWj3H~v/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/R3lEUXdjek1uclRzbmxBN1NzamJFS2dQQThpUTY5d2hKa0xLRzlPK2FMSWFkVThBYk5uQTN4QUl3SkVqaVRIbS90SDg4eVE3YU0ybXptME1qSGpVQVVuQ3pUZG96VzYzS0" name="images_passendo_com_click_2_9066___">
 <img width="300" style="width: 100%; max-width: 300px !important;" src="https://images.passendo.com/view/2/9066//MjE0MTU2NTY5NQS2?launchdate=20210609">
 </a>
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/t/2/9066//MjE0MTU2NTY5NQS2/0/0?launchdate=20210609">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9066//MjE0MTU2NTY5NQS2?launchdate=20210609&pid=1">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9066//MjE0MTU2NTY5NQS2?launchdate=20210609&pid=2">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9066//MjE0MTU2NTY5NQS2?launchdate=20210609&pid=3">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9066//MjE0MTU2NTY5NQS2?launchdate=20210609&pid=4">
 </td>
 </tr>
 <tr>
 <td style="font-size: 0px;">
 <a title="Privacy Info" target="_blank" href="http://links.email.scientificamerican.com/els/v2/~dzxS-wLp7S7/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/R3lEUXdjek1uclRzbmxBN1NzamJFS2dQQThpUTY5d2hKa0xLRzlPK2FMSWFkVThBYk5uQTN4QUl3SkVqaVRIbS90SDg4eVE3YU0ybXptME1qSGpVQVVuQ3pUZG96VzYzS0" name="images_passendo_com_ppc_2_9066___EM">
 <img src="https://images.passendo.com/ppv/2/9066//MjE0MTU2NTY5NQS2?launchdate=20210609">
 </a>
 </td>
 </tr>
 </table>
 </center>
 <p style="font-family:'Brunel-Deck-Semibold', Times, serif;font-size:12px; color:#c9c9c9;font-weight:bolder;text-align:center;letter-spacing: 2px;line-height: 2.0;">ADVERTISEMENT</p>
 </td>
 </tr>
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </td>
</tr>


 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 

 

 
 
 
 <tr>
 <td class="padleftright" style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE ARCHIVE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC93zWEQR8/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_article__16">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/13A72569-8D4D-4080-8484408D3C0AA5A0_W250_Hauto.jpg" width="220" alt="Curiosity-Driven Knowledge Is a Vital Form of Infrastructure" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/D-jxFPzRNWfam/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__17">
 <span class="txt-color">Curiosity-Driven Knowledge Is a Vital Form of Infrastructure</span>
 </a>
 
 </p>
 <p>Curiosity-driven science is just as vital as roads and bridges</p>
 <p style="margin-top:5px; padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;" class="appleLinks">
 By Robbert Dijkgraaf | June 2017
 </p>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 <tr>
 <td style="Margin:0;padding:30px 25px 0 25px;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">LATEST ISSUES<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>

 
 
 <tr>
 <td style="text-align:center;font-size:0;padding:15px 25px 45px 25px;">
 
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/87DLQmapW-Hp/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_magazine_4">
 <img src="https://static.scientificamerican.com/sciam/cache/file/000F38D8-AD9D-4165-97B582359FB060F0_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/xjNEH9D~67Qd/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_magazine_5">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/3m2wCa8EeRSD/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_magazine_6">
 <img src="https://static.scientificamerican.com/sciam/cache/file/2F74FDEA-5B88-492F-8080CBB5CF0B5F66_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/gKEbF~mZNrM0/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_magazine_7">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/Eyb3QNWzLeJq/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_magazine_8">
 <img src="https://static.scientificamerican.com/sciam/cache/file/C0D6407C-24DC-40C8-94723E379DE7F26C_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/vZDYhGzA3~hD/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_magazine_9">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CA2a63CYW/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_magazine_10">
 <img src="https://static.scientificamerican.com/sciam/cache/file/4E68A95E-B61A-479D-AE8392B4874EE0F8_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPdWEvfVy/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="www_scientificamerican_com_magazine_11">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 <!--[if (mso)|(IE)]>
 </tr>
 </table>
 <![endif]--> 
 
 </td>
 </tr> 
 
 

 <tr>
 <td class="padleftright" style="padding:10px 30px 35px 30px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; max-width:540px;border-bottom:1px dotted #666666;">
 <tr>
 
 <td align="center" style="padding:0 0 30px 0;text-align: center;">
 <p style="padding:0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Questions?   Comments?</p>
 <a href="http://links.email.scientificamerican.com/els/v2/yLedQbVW2pQV/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="mailto_mail_sciam_com">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/sendFeedback300.gif" border="0" width="200" alt="Send Us Your Feedback" style="display:block;margin:0 auto;width:100%;max-width:200px;height:auto;">
 </a>
 </td>
 
 </tr> 
 </table>
 </td>
 </tr>

 <tr>
 <td class="center" style="padding:0 0 25px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Download the Scientific American App</td>
 </tr> 

 <tr>
 <td class="padleftright" style="padding:0;">
 <div align="center" style="width:100%;max-width:440px;display:block;vertical-align:top;margin:0 auto;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="440" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS6vP92s8V/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="apps_apple_com_us_app_scientific_am"><img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_app_store.gif" border="0" width="148" alt="Download on the App Store" style="display:inline-block;margin:0 auto;width:100%;max-width:148px;height:auto;"></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:right;color:#1a1a1a;font-weight:bold;"><a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZge2kSv/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" name="play_google_com_store_apps_details_"><img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/google-play-badge.png" width="168" alt="Download on Google Play" border="0" style="display:inline-block;margin:-11px auto;width:100%;max-width:168px;height:71px;"></a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 </div>
 </td>
 </tr>
 <!-- END FOOTER -->
 <tr>
 <td style="padding:30px 25px 35px 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#838383;width:100%;border-top:1px dotted #666666;">
 <tr>
 <td style="padding:30px 0 0 0;text-align: center;">
 
 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To view this email as a web page, go <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAyMjY5MzMS1&r=NTIxNDMyMzUxODY5S0&j=MjE0MTU2NTY5NQS2&mt=1&rt=0" target="_blank" style="color:#838383;text-decoration: underline;">here</a>.</p>
 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">You received this email because you opted-in to receive email from Scientific American.</p>

 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To ensure delivery please add <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-wLp7SG7/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="font-weight:bold;text-decoration:none; color:#838383;" name="mailto_news_email_scientificamerica"><span class="txt-color">news@email.scientificamerican.com</span></a> to your address book.</p>

 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCG3-jkhmK/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/RUdPTW5RVzRyUi9wZnNLUWJHeEx0bXF1TEZGM2p5MlYwYlBQNkYvM09VRWoxRGRxR0tCUUVRPT0S1" style="color:#838383;text-decoration: none;" name="www_scientificamerican_com_page_new"> </a>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdqXKmHD/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_my_accou"> </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPdWEvfy/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#838383;text-decoration:none;" name="www_scientificamerican_com_page_pri">
 <span class="txt-color">Privacy Policy</span>
 </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/_gzWtW0wakCV/cC95dExWRUhCc1NxMC9Xd25sd3JBOTNDQ1FXQndGUVA0QWhUUWRMdTVTNDdreXRrV2dLUWFaUE1MNW9KMG4vWWtwZy83bnA4em9xakN5WXpFSXQxQlNsN2VReU9XbThWR0VhVjR1M0grMTQ9S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_page_con">
 <span class="txt-color">Contact Us</span>
 </a>
 </span>
 </p>
 
 </td>
 </tr> 
 </table>
 </td>
 </tr>
 <!-- END FOOTER -->
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </center>

 <img src="http://open.mkt41.net/open/log/70226933/NTIxNDMyMzUxODY5S0/0/MjE0MTU2NTY5NQS2/1/0" style="display: none"></body>
 </html>


