<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SciAm.com - Today in Science</title>
	<!--[if (mso)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse !important;}
 </style>
 <![endif]--><!--[if mso]> 
<style>
 span, td, table, div, p, a {
 font-family: sans-serif, Arial !important;
 }
</style>
<![endif]--><!--[if mso]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
	<style media="screen" type="text/css">@media only screen and (max-width:599px) {
  .fullwidth {
    width: 100% !important;
    max-width: 100% !important;
  }
  .center {
    text-align: center !important;
  }
  .padleftright {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


@media only screen and (max-width:250px) {
  .padleftright {
    padding-left: 3% !important;
    padding-right: 3% !important;
  }
}
	</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding:0;background-color:#ffffff;">
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"><!--[if (gte mso 9)|(IE)]>
 <table width="602" align="center" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;Margin:0 auto;width:100%;max-width:600px;">
	
		<tr>
			<td style="padding:20px 0 0 0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;" >
 <tr>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
			<div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
			<table style="border-spacing:0;font-family:sans-serif;width:100%;">
				
					<tr>
						<td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:left;color:#545454;">Trouble viewing? <a href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAyMDc1OTkS1&r=NTIxNDMyMzUxODY5S0&j=MjE0MDcxMTk3NQS2&mt=1&rt=0" name="__view_email_url__" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;" target="_blank" xt="SPCLICKTOVIEW"><span class="txt-color">View in your browser.</span></a></td>
					</tr>
				
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->

			<div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
			<table style="border-spacing:0;font-family:sans-serif;" width="100%">
				
					<tr>
						<td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:right;color:#545454;">View all Scientific American <a href="http://links.email.scientificamerican.com/els/v2/2m36CaK0g7S6b/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_store_ar" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;"><span class="txt-color">publications</span></a>.</td>
					</tr>
				
			</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
		</tr>
		<!-- end two column -->
	
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</center>

<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"><!--[if (mso)|(IE)]>
 <table align="center" width="600" style="padding:0;border-spacing:0;font-family:sans-serif;color:#8baf0d;border:1px solid #cccccc;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->&nbsp;&nbsp;&nbsp;&nbsp;
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;Margin:0 auto;width:100%;max-width:602px;border:1px solid #cccccc;">
	
		<tr>
			<td style="padding:0;background-color:#e3e3e3;"><img alt="" src="https://www.scientificamerican.com/themes/responsive/images/newsletter/headers300-Daily.gif" style="border-width:0;width:100%;max-width:600px;height:auto;" width="600"></td>
		</tr>
		<tr>
			<td style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;color:#545454;text-align:left;padding:0 0 15px 30px;background-color:#e3e3e3;"><span class="appleLinks2">June 04, 2021</span></td>
		</tr>
		<!-- lead story item -->
		<tr>
			<td style="padding:0;"><!-- lead image w/URL --><a href="http://links.email.scientificamerican.com/els/v2/-RWPCaEe_2SR/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article_"><img alt="" border="0" src="https://static.scientificamerican.com/sciam/cache/file/1A55289F-8B96-47D6-A31498EAB161911D_W600_Hauto.jpg" style="width:100%;max-width:600px;height:auto;" width="600"> </a></td>
		</tr>
		<tr>
			<td style="padding:20px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:0;width:100%;text-align:left;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;color:#1a1a1a;">
						<p style="margin:0 0 10px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:14px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;"><span>Mental Health</span></p>

						<p style="margin:0 0 2px 0;font-family: 'Brunel-Deck-Semibold',serif;font-weight:bold;font-size:33px;line-height:36px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/drg-CKe3W9CG/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__2" style="color:#1a1a1a; text-decoration: none;"><span class="txt-color">A New Mental Health Crisis Is Raging in Gaza</span> </a></p>

						<p>Recent bombings by Israel have caused more than just physical trauma</p>

						<p style="margin:5px 0 25px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:14px;color:#666666;">By Yasser Abu Jamei</p>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:0 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 0 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/vZDYhGzPw2Qw/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__3"><img alt="Some Pandemic Health Habits Deserve to Stay" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/360E557B-7C28-40C4-A290309A82B8000A_W220_Hauto.jpg" style="border-width:0;width:100%;max-width:220px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;"><span>Public Health</span></p>

									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/q02ZCq-bzrC_/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__4" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">Some Pandemic Health Habits Deserve to Stay</span> </a></p>

									<p>We need a public health culture change informed by lessons from COVID</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
									<table style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" width="100%">
										
											<tr>
												<td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;"><span class="appleLinks"> By THE EDITORS </span></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:0 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 0 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/Eyb3QNWpxaTR/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__5"><img alt="Coastal Arctic Sea Ice Is Thinning Faster Than Previously Thought" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/72CA3D8F-565E-4B2E-BA2660E0BDF176E6_W220_Hauto.jpg" style="border-width:0;width:100%;max-width:220px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;"><span>Climate</span></p>

									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/4mRzCaxVmkSN/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__6" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">Coastal Arctic Sea Ice Is Thinning Faster Than Previously Thought</span> </a></p>

									<p>Old maps of snow depth on the ice had led researchers to underestimate melting</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
									<table style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" width="100%">
										
											<tr>
												<td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;"><span class="appleLinks"> By Chelsea Harvey,E&amp;E News </span></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:0 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 0 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/wE7qHqX~L0CA/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_podcast_"><img alt="COVID, Quickly, Episode 8: The Pandemic's True Death Toll and the Big Lab-Leak Debate" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/85451D2D-F728-4FBC-ADF404C1697192B2_W220_Hauto.jpg" style="border-width:0;width:100%;max-width:220px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;"><span>Public Health</span></p>

									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/_gzWtW0b6NJ0/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_podcast__2" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">COVID, Quickly, Episode 8: The Pandemic&#39;s True Death Toll and the Big Lab-Leak Debate</span> </a></p>

									<p>Today&nbsp;we bring you a new episode in our&nbsp;podcast series: COVID, Quickly.&nbsp;Every two weeks,&nbsp;<em>Scientific American</em>&rsquo;s senior health editors&nbsp;<a href="http://links.email.scientificamerican.com/els/v2/p03zCkGj0_QA_/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="twitter_com_tanyalewis314" target="_blank">Tanya Lewis</a>&nbsp;and&nbsp;<a href="http://links.email.scientificamerican.com/els/v2/xjNEH9DmR_SX/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="twitter_com_jfischman" target="_blank">Josh Fischman</a>&nbsp;catch you up on the essential developments in the pandemic: from vaccines to new variants&nbsp;and everything in between.</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
									<table style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" width="100%">
										
											<tr>
												<td style="padding-right:7px;" width="25"><a href="http://links.email.scientificamerican.com/els/v2/VajNsgwYKZSd/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_podcast__3"><img alt="" border="0" src="https://www.scientificamerican.com/themes/responsive/images/newsletter/news_headphone_icon.gif" style="width:25px;height:auto;max-width:25px;" width="25"> </a></td>
												<td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;"><span class="appleLinks"> By Tanya Lewis,Josh Fischman,Jeffery DelViscio | 05:27 </span></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:0 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 0 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/gKEbF~mdPpBk/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__7"><img alt="Science Shouldn't Come at the Expense of Black Lives" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/C8547DA2-2CCB-4D96-8AA636079903BCE6_W220_Hauto.jpg" style="border-width:0;width:100%;max-width:220px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;"><span>Policy &amp; Ethics</span></p>

									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZgYEpSe/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__8" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">Science Shouldn&#39;t Come at the Expense of Black Lives</span> </a></p>

									<p>We must say no to science that exploits people</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
									<table style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" width="100%">
										
											<tr>
												<td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;"><span class="appleLinks"> By Davi Pereira Junior,Chanda Prescod-Weinstein </span></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:0 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 0 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/0qxXFaR36xSp/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__9"><img alt="It's Time For Congress to Support Fusion Energy" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/33AD677E-A5E0-417C-886C8A452186C90B_W220_Hauto.jpg" style="border-width:0;width:100%;max-width:220px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;"><span>Energy</span></p>

									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/yLedQbVkzmBVx/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__10" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">It&#39;s Time For Congress to Support Fusion Energy</span> </a></p>

									<p>Fusion devices for clean, safe, and affordable electricity and industrial heat are making advances and need a push</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
									<table style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" width="100%">
										
											<tr>
												<td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;"><span class="appleLinks"> By U.S. Representative Don Beyer </span></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:0 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 0 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/9W7gTq_g6~Cx/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_podcast__4"><img alt="Puppies Understand You Even at a Young Age, Most Adorable Study of the Year Confirms" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/6708A798-42B0-4BAD-AF7B8C7EDE664D73_W220_Hauto.jpg" style="border-width:0;width:100%;max-width:220px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;"><span>Evolution</span></p>

									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/2m36CaK0g7Sb/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_podcast__5" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">Puppies Understand You Even at a Young Age, Most Adorable Study of the Year Confirms</span> </a></p>

									<p>Researchers in the happiest lab in the world tested 375 pups and found they connected with people by eight weeks</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
									<table style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" width="100%">
										
											<tr>
												<td style="padding-right:7px;" width="25"><a href="http://links.email.scientificamerican.com/els/v2/mr8GCr4vkpC~/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_podcast__6"><img alt="" border="0" src="https://www.scientificamerican.com/themes/responsive/images/newsletter/news_headphone_icon.gif" style="width:25px;height:auto;max-width:25px;" width="25"> </a></td>
												<td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;"><span class="appleLinks"> By Karen Hopkin,Christopher Hopkin | 04:25 </span></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:0 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 0 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/VajNsgwYKZS~d/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__11"><img alt="New Technique Grows Realistic Bone in a Dish" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/61C0A9D6-C1E6-49B2-830001E48EB83271_W220_Hauto.jpg" style="border-width:0;width:100%;max-width:220px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;"><span>Medicine</span></p>

									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/_gzWtW0b6NJD0/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__12" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">New Technique Grows Realistic Bone in a Dish</span> </a></p>

									<p>It&rsquo;s one of the most challenging organs to re-create</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
									<table style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" width="100%">
										
											<tr>
												<td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;"><span class="appleLinks"> By Anna Goshua </span></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:0 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 0 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/P-jxFeDVKRQRX/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__13"><img alt="Century-Old Textiles Woven from Fascinating Fungus" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/AAA7EB2F-0078-4D5D-BEF960E8447D67EE_W220_Hauto.jpg" style="border-width:0;width:100%;max-width:220px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;"><span>Biology</span></p>

									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/-RWPCaEe_2SbR/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__14" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">Century-Old Textiles Woven from Fascinating Fungus</span> </a></p>

									<p>Researchers pinpoint the mycelial source of museum artifacts</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
									<table style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" width="100%">
										
											<tr>
												<td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;"><span class="appleLinks"> By Cypress Hansen </span></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:0 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 0 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/krWeCG3wXEQmE/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__15"><img alt="Fixing Medical Devices That Are Biased against Race or Gender" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/47D0011A-DA71-4749-838101B02450344A_W220_Hauto.jpg" style="border-width:0;width:100%;max-width:220px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;"><span>Public Health</span></p>

									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/7my4CA2r-bhYe/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__16" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">Fixing Medical Devices That Are Biased against Race or Gender</span> </a></p>

									<p>Designers should show how well instruments perform across different populations</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
									<table style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" width="100%">
										
											<tr>
												<td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;"><span class="appleLinks"> By Claudia Wallis </span></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:0 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 0 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/WNjyhY4gK0QKg/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__17"><img alt="NASA Picks Two Missions to Explore Venus, the First in Decades" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/6630B93E-CD78-4351-B50AF6EF25311A59_W220_Hauto.jpeg" style="border-width:0;width:100%;max-width:220px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;"><span>Space</span></p>

									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/mr8GCr4vkpC-~/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__18" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">NASA Picks Two Missions to Explore Venus, the First in Decades</span> </a></p>

									<p>The space agency&rsquo;s DAVINCI+ and VERITAS missions could boost planetary science when they launch later this decade</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
									<table style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" width="100%">
										
											<tr>
												<td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;"><span class="appleLinks"> By Robin George Andrews </span></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:25px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:0 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 0 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/vZDYhGzPw2QLw/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__19"><img alt="Record Heat Bakes Drought-Stricken West" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/64F2247D-FB8B-4907-AE153FE93E173FE4_W220_Hauto.jpg" style="border-width:0;width:100%;max-width:220px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;"><span>Weather</span></p>

									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/p03zCkGj0_Q_/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__20" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">Record Heat Bakes Drought-Stricken West</span> </a></p>

									<p>Blistering temperatures add to concerns of a potentially devasting wildfire season</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
									<table style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" width="100%">
										
											<tr>
												<td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;"><span class="appleLinks"> By Anne C. Mulkern,E&amp;E News </span></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:15px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE STORE<br>
						<img height="6" src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" style="padding:10px 0 0 0;" width="26"></td>
					</tr>
					<tr>
						<td style="padding:15px 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 20px 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/yLedQbVkzmBx/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_magazine"><img alt="Scientific American Volume 324, Issue 6" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/2F74FDEA-5B88-492F-8080CBB5CF0B5F66_W220_Hauto.jpg" style="border-width:0;width:100%;max-width:180px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="340" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;"><span></span></p>

									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/0qxXFaR36xSNp/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_magazine_2" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">Scientific American Volume 324, Issue 6</span> </a></p>

									<p style="Margin:0 0 7px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:18px;color:#1a1a1a;letter-spacing: -.25px;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td style="padding:20px 0 0 0;"><a href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-y8x0SEa/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_magazine_3"><img alt="Buy Now" border="0" src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/buyNow300.gif" style="border-width:0;height:auto;display:block;width:100%;max-width: 174px;height:auto;" width="174"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding:20px 0px 20px 0px; ">
			<div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top; text-align:center; "><!--[if (mso)|(IE)]>
 <table align="center" cellspacing=”0″ cellpadding=”0″ border=”0″ style="width:100%;border:0;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td style="border:0;padding:0 0 0 0;right:0px;left:0px;margin:0px auto; width:600px;">
 <![endif]-->
			<table align="center" style="padding-left:25px;padding-right:25px;border-spacing:0;font-family:sans-serif;color:#333333;text-align:center" width="100%">
				
					<tr>
						<td style="border-bottom:1px dotted #666666; padding-top:0;padding-bottom:0;padding-right:0;">
						<center>
						<table border="0" cellpadding="0" cellspacing="0">
							
								<tr>
									<td style="font-size: 0px;"><a href="http://links.email.scientificamerican.com/els/v2/xjNEH9DmR_S~X/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/R1BmVnZ6eGtyRWtMbTBjcVFDTWpRM0NhcTRhMVJzQ0ovWlpodmhSN2ZDZnlLb2NlZHNIdHFMakNTK2ZCV3hsTHIxck5VWi9QS3BjME12SWRQQ1BpQVY2cElwb2h4WEFIS0" name="images_passendo_com_click_2_9035___"><img src="https://images.passendo.com/view/2/9035//MjE0MDcxMTk3NQS2?launchdate=20210604" style="width: 100%; max-width: 300px !important;" width="300"> </a> <img alt="" height="1" src="https://images.passendo.com/t/2/9035//MjE0MDcxMTk3NQS2/0/0?launchdate=20210604" style="display:none;border-style:none;" width="1"> <img alt="" height="1" src="https://images.passendo.com/extt/2/9035//MjE0MDcxMTk3NQS2?launchdate=20210604&pid=1" style="display:none;border-style:none;" width="1"> <img alt="" height="1" src="https://images.passendo.com/extt/2/9035//MjE0MDcxMTk3NQS2?launchdate=20210604&pid=2" style="display:none;border-style:none;" width="1"> <img alt="" height="1" src="https://images.passendo.com/extt/2/9035//MjE0MDcxMTk3NQS2?launchdate=20210604&pid=3" style="display:none;border-style:none;" width="1"> <img alt="" height="1" src="https://images.passendo.com/extt/2/9035//MjE0MDcxMTk3NQS2?launchdate=20210604&pid=4" style="display:none;border-style:none;" width="1"></td>
								</tr>
								<tr>
									<td style="font-size: 0px;"><a href="http://links.email.scientificamerican.com/els/v2/9W7gTq_g6~CKx/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/R1BmVnZ6eGtyRWtMbTBjcVFDTWpRM0NhcTRhMVJzQ0ovWlpodmhSN2ZDZnlLb2NlZHNIdHFMakNTK2ZCV3hsTHIxck5VWi9QS3BjME12SWRQQ1BpQVY2cElwb2h4WEFIS0" name="images_passendo_com_ppc_2_9035___EM" target="_blank" title="Privacy Info"><img src="https://images.passendo.com/ppv/2/9035//MjE0MDcxMTk3NQS2?launchdate=20210604"> </a></td>
								</tr>
							
						</table>
						</center>

						<p style="font-family:'Brunel-Deck-Semibold', Times, serif;font-size:12px; color:#c9c9c9;font-weight:bolder;text-align:center;letter-spacing: 2px;line-height: 2.0;">ADVERTISEMENT</p>
						</td>
					</tr>
				
			</table>
			<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
			</td>
		</tr>
		<tr>
			<td class="padleftright" style="padding:15px 25px 0 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;" width="100%">
				
					<tr>
						<td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE ARCHIVE<br>
						<img height="6" src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" style="padding:10px 0 0 0;" width="26"></td>
					</tr>
					<tr>
						<td style="padding:15px 0 20px 0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
						<div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0 20px 20px 0;"><a href="http://links.email.scientificamerican.com/els/v2/3m2wCa8v4xS2/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__21"><img alt="Refugees Struggle with Mental Health Problems Caused by War and Upheaval" class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/987ED51E-C916-43C8-995A53D2DA152198_W250_Hauto.jpg" style="border-width:0;width:100%;max-width:220px;height:auto;" width="220"> </a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->

						<div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
							
								<tr>
									<td style="padding:0;">
									<p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/KvjrCdK6xDhq/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__22" style="color:#1a1a1a;text-decoration: none;"><span class="txt-color">Refugees Struggle with Mental Health Problems Caused by War and Upheaval</span> </a></p>

									<p>Europe is experiencing the largest movement of people since the Second World War. Researchers struggle to help the migrants cope with the trauma of displacement</p>

									<p class="appleLinks" style="margin-top:5px; padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;">By Alison Abbott,Nature magazine | October 2016</p>
									</td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="padding:0 0 20px 0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;background-color: #f7dcd5; border-top:5px solid #c48d79;" width="100%">
				
					<tr>
						<td style="padding:20px;width:100%;text-align:left;">
						<p style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">QUOTE OF THE DAY<br>
						<img height="6" src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" style="padding:10px 0 0 0;" width="26"></p>

						<p style="padding-top:15px;Margin:0 0 15px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-size:24px;line-height:33px;font-weight:bold;color:#1a1a1a;text-align:center;font-style:italic;">&quot;Ours is a life that you will never understand unless you are a resident of Gaza. Outsiders love to call us resilient human beings, rather than see our reality.&quot;</p>

						<p style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:18px;text-align:center;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/WNjyhY4gK0Qg/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_article__23" style="color:#1a1a1a; text-decoration:none;"><span style="color:#1a1a1a;"> <font color="#1a1a1a">Yasser Abu-Jamei, clinical neuro-psychiatrist and executive director of the Gaza Community Mental Health Program</font> </span> </a></p>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td style="Margin:0;padding:30px 25px 0 25px;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">LATEST ISSUES<br>
			<img height="6" src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" style="padding:10px 0 0 0;" width="26"></td>
		</tr>
		<tr>
			<td style="text-align:center;font-size:0;padding:15px 25px 45px 25px;"><!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <![endif]--><!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
			<div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
				
					<tr>
						<td style="padding:0;text-align: left;"><a href="http://links.email.scientificamerican.com/els/v2/6YV0trawjbCgg/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_magazine_4"><img alt="" src="https://static.scientificamerican.com/sciam/cache/file/000F38D8-AD9D-4165-97B582359FB060F0_cover.jpg" style="border-width:0;width:100%;max-width:120px;height:auto;" width="120"> </a></td>
					</tr>
					<tr>
						<td style="padding:15px 15px 20px 0;text-align: left;"><a href="http://links.email.scientificamerican.com/els/v2/wE7qHqX~L0CZA/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_magazine_5"><img alt="View Online" border="0" src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" style="display:block;margin:0 auto;" width="120"> </a></td>
					</tr>
				
			</table>
			</div>
			<!--[if (mso)|(IE)]>
 </td>
 <![endif]--><!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->

			<div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
				
					<tr>
						<td style="padding:0;text-align: left;"><a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZgYEpSNe/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_magazine_6"><img alt="" src="https://static.scientificamerican.com/sciam/cache/file/2F74FDEA-5B88-492F-8080CBB5CF0B5F66_cover.jpg" style="border-width:0;width:100%;max-width:120px;height:auto;" width="120"> </a></td>
					</tr>
					<tr>
						<td style="padding:15px 15px 20px 0;text-align: left;"><a href="http://links.email.scientificamerican.com/els/v2/ag08tz03pWsv/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_magazine_7"><img alt="View Online" border="0" src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" style="display:block;margin:0 auto;" width="120"> </a></td>
					</tr>
				
			</table>
			</div>
			<!--[if (mso)|(IE)]>
 </td>
 <![endif]--><!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->

			<div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
				
					<tr>
						<td style="padding:0;text-align: left;"><a href="http://links.email.scientificamerican.com/els/v2/j_mWC93pdbSd/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_magazine_8"><img alt="" src="https://static.scientificamerican.com/sciam/cache/file/C0D6407C-24DC-40C8-94723E379DE7F26C_cover.jpg" style="border-width:0;width:100%;max-width:120px;height:auto;" width="120"> </a></td>
					</tr>
					<tr>
						<td style="padding:15px 15px 20px 0;text-align: left;"><a href="http://links.email.scientificamerican.com/els/v2/R9jKCZXAzGS0/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_magazine_9"><img alt="View Online" border="0" src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" style="display:block;margin:0 auto;" width="120"> </a></td>
					</tr>
				
			</table>
			</div>
			<!--[if (mso)|(IE)]>
 </td>
 <![endif]--><!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->

			<div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
				
					<tr>
						<td style="padding:0;text-align: left;"><a href="http://links.email.scientificamerican.com/els/v2/KvjrCdK6xDhZq/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_magazine_10"><img alt="" src="https://static.scientificamerican.com/sciam/cache/file/4E68A95E-B61A-479D-AE8392B4874EE0F8_cover.jpg" style="border-width:0;width:100%;max-width:120px;height:auto;" width="120"> </a></td>
					</tr>
					<tr>
						<td style="padding:15px 15px 20px 0;text-align: left;"><a href="http://links.email.scientificamerican.com/els/v2/87DLQmabA2Cav/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_magazine_11"><img alt="View Online" border="0" src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" style="display:block;margin:0 auto;" width="120"> </a></td>
					</tr>
				
			</table>
			</div>
			<!--[if (mso)|(IE)]>
 </td>
 <![endif]--><!--[if (mso)|(IE)]>
 </tr>
 </table>
 <![endif]--></td>
		</tr>
		<tr>
			<td class="padleftright" style="padding:10px 30px 35px 30px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; max-width:540px;border-bottom:1px dotted #666666;" width="100%">
				
					<tr>
						<td align="center" style="padding:0 0 30px 0;text-align: center;">
						<p style="padding:0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Questions?&nbsp;&nbsp;&nbsp;Comments?</p>
						<a href="http://links.email.scientificamerican.com/els/v2/6YV0trawjbCg/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="mailto_mail_sciam_com"><img alt="Send Us Your Feedback" border="0" src="https://www.scientificamerican.com/themes/responsive/images/newsletter/sendFeedback300.gif" style="display:block;margin:0 auto;width:100%;max-width:200px;height:auto;" width="200"> </a></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td class="center" style="padding:0 0 25px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Download the Scientific American App</td>
		</tr>
		<tr>
			<td class="padleftright" style="padding:0;">
			<div align="center" style="width:100%;max-width:440px;display:block;vertical-align:top;margin:0 auto;">
			<table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
				
					<tr>
						<td style="padding:0;text-align:center;font-size:0;"><!--[if (mso)|(IE)]>
 <table width="440" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
						<div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;width:100%;">
							
								<tr>
									<td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#1a1a1a;"><a href="http://links.email.scientificamerican.com/els/v2/NpjKHPd9X6QVa/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="apps_apple_com_us_app_scientific_am"><img alt="Download on the App Store" border="0" src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_app_store.gif" style="display:inline-block;margin:0 auto;width:100%;max-width:148px;height:auto;" width="148"></a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->

						<div style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;" width="100%">
							
								<tr>
									<td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:right;color:#1a1a1a;font-weight:bold;"><a href="http://links.email.scientificamerican.com/els/v2/krWeCG3wXEQE/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="play_google_com_store_apps_details_"><img alt="Download on Google Play" border="0" src="https://www.scientificamerican.com/themes/responsive/images/newsletter/google-play-badge.png" style="display:inline-block;margin:-11px auto;width:100%;max-width:168px;height:71px;" width="168"></a></td>
								</tr>
							
						</table>
						</div>
						<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></td>
					</tr>
					<!-- end two column -->
				
			</table>
			</div>
			</td>
		</tr>
		<!-- END FOOTER -->
		<tr>
			<td style="padding:30px 25px 35px 25px;">
			<table style="border-spacing:0;font-family:sans-serif;color:#838383;width:100%;border-top:1px dotted #666666;" width="100%">
				
					<tr>
						<td style="padding:30px 0 0 0;text-align: center;">
						<p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To view this email as a web page, go <a href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAyMDc1OTkS1&r=NTIxNDMyMzUxODY5S0&j=MjE0MDcxMTk3NQS2&mt=1&rt=0" name="__view_email_url__" style="color:#838383;text-decoration: underline;" target="_blank" xt="SPCLICKTOVIEW">here</a>.</p>

						<p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">You received this email because you opted-in to receive email from Scientific American.</p>

						<p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To ensure delivery please add <a href="http://links.email.scientificamerican.com/els/v2/D-jxFPzpZdQaP/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="mailto_news_email_scientificamerica" style="font-weight:bold;text-decoration:none; color:#838383;"><span class="txt-color">news@email.scientificamerican.com</span></a> to your address book.</p>

						<p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;"><a href="http://links.email.scientificamerican.com/els/v2/3m2wCa8v4xSE2/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/WGNNaDYvZkVjZmp6eStqV1ZhbW1JcFZlbHVnVlRkVlI4bCtNT2IzQTFReWZ6S20xUnQwd2p3PT0S1" name="www_scientificamerican_com_page_new" style="color:#838383;text-decoration: none;"> </a> &nbsp;&nbsp;&nbsp; <span style="white-space:nowrap;"> <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3Pe6GSE/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_my_accou" style="color:#838383; text-decoration:none;"> </a> </span> &nbsp;&nbsp;&nbsp; <span style="white-space:nowrap;"> <a href="http://links.email.scientificamerican.com/els/v2/zmXDCL-eawf_/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_page_pri" style="color:#838383;text-decoration:none;"> <span class="txt-color">Privacy Policy</span> </a> </span> &nbsp;&nbsp;&nbsp; <span style="white-space:nowrap;"> <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdqaxph4L/cHlHS1lmRHIyMis5REVhT3JXZ1FVK3VGQjZEcmFKOExCeGRkdWJEUHJSSnpiYVlTVlZHUDF2WnVJbU1NZ2dyVGU1Ujl4anRINThMR05UR3l1ZnZmR0gxVjlWMDl6OGNGU0Zic3JVNzgwZ289S0/" name="www_scientificamerican_com_page_con" style="color:#838383; text-decoration:none;"> <span class="txt-color">Contact Us</span> </a> </span></p>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
		<!-- END FOOTER -->
	
</table>
<!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--></div>
</center>
<img src="http://open.mkt41.net/open/log/70207599/NTIxNDMyMzUxODY5S0/0/MjE0MDcxMTk3NQS2/1/0" style="display: none"></body>
</html>


