<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<!--  -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title></title>
<style type="text/css">
 /* Begin Reset */
  body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
  .ExternalClass { width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass a, .ExternalClass td, .ExternalClass div { line-height: 100%;}
  #backgroundTable, #footerTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
  #outlook a {padding: 0;}
  
 table td {border-collapse: collapse;}
 @-ms-viewport {width:device-width;}
</style>
<style>
 @media only screen and (max-width: 639px) {
  .wrapper, table[class="wrapper"] {width: 100% !important;}
  .photo {width: 100% !important; height: auto !important;}
  
  /* Text */
  .coupon-code, .couponCode {font-size: 10px !important; line-height: 1 !important;}
  .footer-text, .footerText {font-size: 10px !important; line-height: 1 !important; }
  .footer-links {font-size: 12px !important; line-height: 1 !important; }
  
  /* Spacing */
  .space, .Mspace {padding: 10px !important}
  .space-top5, .MspaceTop {padding-top: 5px !important;}
  .space-bot5, .MspaceBot {padding-bottom: 5px !important;}
  .space-top10, .MspaceTop {padding-top: 10px !important;}
  .space-bot10, .MspaceBot {padding-bottom: 10px !important;}
  .space-top15, .MspaceTop15 {padding-top: 15px !important;}
  .space-bot15, .MspaceBot15 {padding-bottom: 15px !important;}  
  .space-top25, .MspaceTop25 {padding-top: 25px !important;}
  .space-bot25, .MspaceBot25 {padding-bottom: 25px !important;}
  .space-bot22, .MspaceBot22 {padding-bottom: 22px !important;}
    
  /* Mobile menu */
  *[class].flyOut {left: 30px !important; top: -22px !important}
 
   /* Hide from mobile. */
   *[class*="mobile-hidden"] {display: none;}
   
   /* Hide from desktop. */
   div[class="show"], div[class="show"] img {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}
     
   /* Stack elements. */
  .block { width: 100% !important; display: block !important;}   
  .reset {border: none !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
  
  /* Product 1x4 / 2x2 recs */
  .prod-la { padding-right: 8px !important; }
  .prod-lc { padding-left: 8px !important; padding-right: 0 !important; }
  .prod-rc { padding-right: 8px !important; }
  .prod-ra { padding-left: 8px !important; } 
 }  
</style>
<!--[if (gte mso 9)]> <xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml>  <style type="text/css" media="all">  /* Outlook 2013+ Height Fix */  table, tr, td {border-collapse: collapse;}  td { line-height:0px; mso-line-height-rule:exactly } </style> <![endif] -->
<div itemscope="" itemtype="http://schema.org/Organization">
 <meta content="Gap" itemprop="name">
 <meta content="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/ac3a3743fdee4a4e8e61c385ac01f7e2_a5f3cab275fc987321ea1911fec99d51_B3iDQ8GR_400x400.png" itemprop="logo">
</div></head>
<body>
<!-- START: Wrapper Table -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
<tr>
<td>
                <img src="https://cp.gap.com/o/f1a7c27a-9fb4-47ba-b50c-3f9f3b66aec8?cp_tp=v2.itcZq_sUiAJei6SWA-2ICeiS8bF9IRMyg5nwxsnwn9jC6kqmbpBtdaCgqWfRRGiN1o9uHVF4DSzaOMvGVpSyehErgYVq1lnx4zHgCUnwGA_kUTJ_mdHK5djpqzXU3h7uicL4YzQ9d3Fxc7XBwnWEjJ6IFl6LAi5wbwU02JZZyXf24PWXm20_5OtbNC2LLOEwnPKDdN1T_OQLru0-DK142D9Ei6-zRFOvrFdvpd_uHwdmPEToMemH6HUXrjxoJj1keP91PtznlJk1J4uRknZu4p_dhoWhTev9B3XLg1RzXsoYxoK4BwICUxFE16JQiloHsC9ovyrMVzlByj2qibtHGyVn6AiUN1j1BFHmH43y3HORamTNwhkgeRx5eYlGtToOkB99hbDVwJqmiBmjJEajmR7vzM9kjtjZxg==" width="1" height="1"> 
            </td>
</tr>
<tr style="line-height: 0px;">
<td>
<img src="https://click.email.gap.com/open.aspx?ffcb10-fe941071726c077d71-fe38127074670c79741470-fe9b13707564037c70-ff5a127872-fe2111747c610c7b731473-ff011572746101&d=60152&bmt=0" width="1" height="1" alt="">
</td>
</tr>
<!-- START BODY CONTENTBLOCKS -->
          
          <tr>
<td>
                <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:18px; color:#666666;" class="mobile-hidden">


   
    <div>
    
    <a href="https://click.email.gap.com/?qs=cf77a33ac36d19f25388a5bbca0f3760fc9a7d18fa26710aa8c41598b7229510a7f4de43ff5c7c85d375ead5d72b99c41fc488ad7b29102f" target="_blank" style="color:#002554; text-decoration:underline;">
     Up to 50% off, featuring fall faves from $15 + extra 10% off.
    </a>
   </div>
   
   <div style="display:none; max-height: 0px;overflow: hidden;font-size:0px;line-height:0px;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
 
      
 
  <div style="font-size:9px; mso-line-height-rule:exactly; line-height:13px;" class="mobile-hidden">Can't see images? <a href="https://view.email.gap.com/?qs=38277b1c7dfdf516aae4c53557c0a84825e52a56b0be18ca4828f739d14dfcf4d3e26b0d706be20882211e4ccf212d72fba3b887d6024ca2f63118c2e77f5a06ab47ee5e3b0dd817a7f88f85032179ff" target="_blank" style="color:#002554; text-decoration:underline;"><span style="color:#002554;">Click here</span></a>.</div>
 
</td>
  </tr>
</table>
              </td>
</tr>
          
          <tr>
<td>
                

<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=cf77a33ac36d19f2308e1a37683c8f5bc65bf7b58dcc24c5ca391c18add3ed6885225402cd1b7dc4a32b50b72513daaaa3638c010c8165b2cd1084c97431e77b" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/346eb5577b669f86.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>


              </td>
</tr>
          
          <tr>
<td>
                

<style type="text/css">
  .color_000d42 a:link {color:#000d42 !important}
  .color_000d42 a:visited {color:#000d42 !important}
  .color_000d42 a:link:active {color:#000d42 !important}
  .color_000d42 a:visited:active {color:#000d42 !important}

 /* Flyout Menu 1stGEN*/        
  *[class].flyOut {position: relative; width:320px; height:0px; top: -6px; margin:0 auto; padding: 0; z-index: 9;}

    *[class].flyOut ul {max-height: 0; overflow: hidden; transition: max-height 0.25s linear; margin: 0; padding: 0;}
    *[class].flyOut li {visibility: hidden; display: block; border: none; background-color:#ebeff2; border-bottom:1px solid #ffffff;}
    *[class].flyOut li { float:left;}        
    *[class].flyOut *[class].navigation-handle {display: block; background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/69/GP_menu_open_60x60.jpg') !important; background-size: 30px 30px !important;}
    #navigation-checkbox:checked + *[class].flyOut ul {max-height: 700px;}
    #navigation-checkbox:checked + *[class].flyOut li {visibility: visible;}
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle,
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle:after,
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle:before {
    background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/69/GP_menu_close_60x60.jpg') !important; background-size: 30px 30px !important;}
    *[class].navigation-checkbox {display: none;}
    *[class].navigation-handle {display: none; cursor: pointer; padding: 0; height: 30px; width: 30px; border-top: 0;  }
    *[class].navigation-handle:before,
    *[class].navigation-handle:after { position: absolute; content: ' ';  }
    *[class].flyOut *[class].navigation-handle { position: absolute; top: -37px; z-index: 10; }
    /* end Flyout Menu */

        /* Use element[class="className"] instead of .className */
        @media only screen and (max-width: 480px) {
   td[class="td320"] {width: 320px !important;}
   img[class="photo20"] {width: 20% !important; height: auto !important;}
   *[class*="mobile-hidden"] { display: none; }
   *[class*="show"] {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}

body[data-outlook-cycle] .hideOL { display: none; }
body[data-outlook-cycle] .wrapper  {width: 640px !important;}
#MessageViewBody .wrapper  {width: 640px !important;}

  }
</style>



<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="background-image:linear-gradient(#ffffff,#ffffff) !important">
  <tbody>
    <!-- START Desktop Menu -->
    <tr>
      <td class="mobile-hidden">
        <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=cf77a33ac36d19f25679229b316893ad1f5d2165baeacf020ec837d80b71e503491e1f28cf575bd89296ae051f67293a1cbe60ead484bcfb5410195fe7285b2a" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/89f51eaf3e4bd7e0.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="96"></a></td>
              <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=cf77a33ac36d19f27fad7075e05e16bc60f9d975e6416232a0e07690b3275d90dd18bf6bd6e4df6300f47ad4fc218276dc8e6d0b73fcb9994db7a715259330cc" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5b6425d2a21b0223.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="112"></a></td>
              <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=cf77a33ac36d19f22dba0a976a80587694c038653cc44eabe07b3a339af64037f1a8ecb442228b6079e7999bc69e42aa6a9ce2adcadc81a9598c022e5b2ac965" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/9ee6ee74fa993af3.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="62"></a></td>
              <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=cf77a33ac36d19f2185ab3beeca9bc2010e20ad9ea06eac822af878a35551974a37adb8012e33756bc0fbe449977d84646cd9ac4cf91baa0a57c86923aee22c7" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/90567370c4511ed2.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="62"></a></td>
              <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=cf77a33ac36d19f221555a7a781efdd3d77497da4f92814124ca3fa71f60697fd8e6c8de49032f9ee7f0c2d7d0dacb9f4ffaae5308218d2fa6d09ae85a282770" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/97ea692e8fd2a31e.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="68"></a></td>
              <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=cf77a33ac36d19f268d62f6f7681f314687c0050535374e2b1e3a207f5f181266f49c7d3084dcbc994f9433b2d400e7ae877d7af7f2b096b2041bd4e9388f90a" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/af30c1d22e3b5aa5.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="66"></a></td>
              <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=cf77a33ac36d19f2d5f4ab81c611ac0517fb5da9f948e42c3de7310dddef03084f77917584d5279b9ef62bf683fd47ed9566a82425468fae209e3f8966823c00" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/da0fdee6230cc326.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="96"></a></td>
              <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=a08aa36031581eb98b61958e35f844c89ce51f6f71ebe7f22408a292910eca9c066115a5388ae1de177197c61c6edc29d82a307e72f6ec496b57c31ef03a0884" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5377e79c4a370442.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="78"></a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td class="mobile-hidden">
        <img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/640x30_white.png" width="640" border="0" style="display: block; border: 0;" class="photo" alt="">
      </td>
    </tr>
    <!-- END Desktop Menu-->
    <!-- START Flyout menu-->
    <!--[if !mso]><!-->
    <tr>
      <td style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
        <div class="show hideOL" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" valign="top">
                <form style="border:0 !important; height: 0px !important;">
                  <input type="checkbox" id="navigation-checkbox" class="navigation-checkbox">
                  <div class="flyOut hideOL">
                    <ul>
                      <li>
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="180" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb954bca9f247947b711b72137f257e463fc94432590210fdbcae57035ab115474a85ebd2e072f7e3fa6d510188d24b779ed0083a45eb7051bc" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">WOMEN</a></td>
                            <td width="20" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9828dafc36fecfa9d4d7e9f3b261029316283cbcfb382df069fd57aa385062c51478e2e678984851751fb483f4bfe7266fbdd573fe5b68b52" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"><span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span></a></td>
                          </tr>
                        </table>
                      </li>
                      <li>
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="180" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb99dacf5d57fdc98191a7c992ea1ece51d44fef7a4c5dd4547d8d0a5e62f40478dbff2d239e982e72738c625c51219b577620068063362864a" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">MATERNITY</a></td>
                            <td width="20" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb97f4b8e039010d4e05ee3b5d310c1a0bf791cbd8df3c74d5f6753d0d9df801069b9400ebf51d2e4a53010f2b4e3e1db84862a575789c93e76" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"><span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span></a></td>
                          </tr>
                        </table>
                      </li>
                      <li>
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="180" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb946612d6af1256a6c1f9c9aae31c80f028d204ac7e92f28e149e686bc6b29467e970067f13a5d4f4cd9311e7b86f2364049308ea4b7ee7069" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">MEN</a></td>
                            <td width="20" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9df7444aa5a090eb2568427096f025015a8d177a72b89525597f0651972c0bc3ad778f0e2ac5aafa890824678607f4fd698c3f0251863a8b4" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"><span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span></a></td>
                          </tr>
                        </table>
                      </li>
                      <li>
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="180" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9056d064b600c526ae03de48a576e0108a5654c7127531ff5d5c524a1d09ba1db31ae9004634ec3f637c5f1ea000bc3bc5cae80dc49fdffea" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">TEEN</a></td>
                            <td width="20" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb95af52cec49f5341ed5d40f43ffee1edafec5e950f87ab304c9bae8fdcb51e2d9976c4741dbbb46b1083649bc420cba6df42a071cef403844" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"><span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span></a></td>
                          </tr>
                        </table>
                      </li>
                      <li>
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="180" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9761b8775e75860802e0ba0eedb210335085368090f10caf49b20df415c92902bfeafe3de63b3c8b7e2d55113d613413e63384354efe4f949" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">GIRLS</a></td>
                            <td width="20" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9d531b8eed36e07fa06bfbcd3949063fb58e3949583f30a2f11d93e689ab878e61cc2a4e2343a137ace93c0c48c29339d60956b47ed131ce6" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"><span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span></a></td>
                          </tr>
                        </table>
                      </li>
                      <li>
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="180" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9a7dede8909678b68a1104c4b4762786aa57fda1e003569a1f92a557a314e0eee4e5e81f31e42e6ae7a9cc95e316539314f9edea2b0bc6ffd" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">BOYS</a></td>
                            <td width="20" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9a5328f2b8ab32e21d32edf18acb4ce03f4e1727a2e97f5a11f5fc48c4f46e20538df26608b0abc131262247b9b0b53d605c3f9858ef89ae7" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"><span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span></a></td>
                          </tr>
                        </table>
                      </li>
                      <li>
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="180" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb993be500049fe33159180ecee314f54da077391dacef1b0a140cabac230f3ac5d41c6e45fdd28df0506e799b549c1e4ef4616dc78c0d7feaa" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">TODDLER</a></td>
                            <td width="20" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb929c0545cb3f38d7c599a50237984477de94e71c35424f7fe7b005364556a86b2c79317ca4a4a3f097959c9f6d32216f1cc7e552bf857e1a9" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"><span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span></a></td>
                          </tr>
                        </table>
                      </li>
                      <li>
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="180" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb955a7ccf5a851934d4b21f46fabd14f6303d9c6651a551e363b7ecc76520a95435f8acefbad10fbaf0d45036b3b6cfe5d5bcd2d9db01276b3" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">BABY</a></td>
                            <td width="20" height="30" align="left" valign="middle"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9cac6c5442765b28ac17ff5d7210e2beafd30dbc292cdc0e293cf58271c77cbd3d35889ba3a6d77814276fe5eb6ae892b0900eee6188d36cf" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"><span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span></a></td>
                          </tr>
                        </table>
                      </li>
                    </ul>
                    <label for="navigation-checkbox" class="navigation-handle"></label>
                  </div>
                  <input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__">
                  <input type="hidden" name="charset_" value="UTF-8">
                </form>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <!--<![endif]-->
    <!--END Flyout Menu-->
  </tbody>
</table>


              </td>
</tr>
          
          <tr>
<td>
                

<!-- ILP Status Widget Start-->


<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <a href="https://click.email.gap.com/?qs=a08aa36031581eb9a56ce1b73ee6b1ef620db2a89a3abbe0ee170b150d56feed3c01e266066aa4ba4eacc9c39a171db428ef2bd017fe54453b372396e94893ed" style="display: block" target="_blank">
          <img alt="Gap Good Rewards" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/0cdf0fde89c3a278.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&mi_now=&ilp_widget_version=12&ilp_total_active_pts_rewards=&ilp_total_active_pts=&ilp_loyalty_tier=&first_name=&ilp_first_name=&ilp_brand=GP&ilp_card_loyalty_tier=&displayILPAcqWidget=" class="photo" width="640">
        </a>
      </td>
    </tr>
    <tr>
      <td valign="top" align="center"><a><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/89a3d850dfd3602a.png?mi_u=319822856&displayILPAcqWidget=&mi_now=&ilp_widget_version=12" class="photo" width="640"></a></td>
    </tr>    
  </tbody>
</table>


<!-- ILP Status Widget Start-->
              </td>
</tr>
          
          <tr>
<td>
                
              </td>
</tr>
          
          <tr>
<td>
                



              </td>
</tr>
          
          <tr>
<td>
                
              </td>
</tr>
          
          <tr>
<td>
                <!-- GPUS_Banner [20210317] Banner -->
<table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="min-width: 640px; padding-bottom: 50px;" class="wrapper MspaceBot25">
  <tr>
    <td>
      <a href="https://click.email.gap.com/?qs=a08aa36031581eb96a86c14400a6a260d3abfa0f6f2ce1895503dd04a090218b9baad7685e69ad9af88db2d552af834130e46e44b122c6b79228592b7d47d522" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/1bfea972430cfe64.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&mi_card=GPNC&mi_now=" class="photo" width="640"></a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://click.email.gap.com/?qs=a08aa36031581eb95fc6ca35601edcff67238dee50d8fba5dc1ee19dd9c8480a986f912c41dd84bd8758a1612ccc7ed72abd017c64c30374cc0d89d5d590d43b" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/48e328ec7489bb8e.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&mi_card=GPNC&adhoc13=&mi_now=" class="photo" width="640"></a>
    </td>
  </tr>
  </table>

              </td>
</tr>
          
          <tr>
<td>
                <!-- %% CP Content Builder Version 0.7 %% -->
</td></tr><tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640" align="center">
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=a08aa36031581eb9ee49fb197d655bb52933c992f05bc63883fa2d7901f2905b7cbece008e1129a65183ca94172e1ccaa82f2cd56857b0170e1c393aa11769c4" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/d319b2d6ed4ebe71.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=a08aa36031581eb9adadbf33f0bbe75c9bc9084f3d1bcfbb01bd51a95db76f59b6a489006f99de688140960e051309d8ac4ef3c7cf061de6d7fa3b4736e5d778" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/af0660bd80eb75e7.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&mi_card=GPNC&mi_now=" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=a08aa36031581eb95880b3f68ebc2c784dcc6b31ee63e05de3a765f8a6a2d4d0b6c426c4c1e8a5b9820a78323cc06a85fb2284c36e9e6877294c989320ea6854" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/698eea2e30e47878.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&mi_card=GPNC&mi_now=" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=a08aa36031581eb95c9d111999ce58fbba4bb7cec6c3068d77bba390b3f13a5701d972a313b58493d083be3874c382b957fcf602e003a21cf34d88d14fc3e436" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/3153d1c3ee7e24e4.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&mi_card=GPNC&mi_now=" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=a08aa36031581eb93eddff51f95e354f36455478138c0bb6000d5ddfcb4479c6b5cea30230849f8f840a5f11d9dbd287fe145f138c675c66da91b9c873e85b8c" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/e3fd284bc0890566.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&mi_card=GPNC&mi_now=" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=a08aa36031581eb9fc4b074f90c8f3781a31b131f8d2f07588af80ac3e3a6e777de0d2f4e5ce8929bd27d22ba2650829ded0af7c863966bfd66b3ffe7ae0e028" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/a679c74eebb8fc86.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&mi_card=GPNC&mi_now=" class="photo" width="640"></a>
        </td>
      </tr>
      </table>
  </td>
</tr>

              </table></td>
</tr>
          
          <tr>
<td>
                <!-- %% CP Content Builder Version 0.7 %% -->
    </td></tr><tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640" align="center">
                <tr>
                            <td>
                                <a href="https://click.email.gap.com/?qs=a08aa36031581eb9ef84903e006c0142f98b8f8daf527672568745eb89d0715d792c2dc2c0fe68d65425c061cc322ea3689d93d13f5a2a57e8eb5ea2e4dc4b40" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/dcd4b94b37ae9221.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&EV_locale=English&mi_card=" class="photo" width="640"></a>
                            </td>
                        </tr>
                        <tr style="line-height: 1;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
                                <tr style="line-height: 1;">
                                    <td>
                                        <a href="https://click.email.gap.com/?qs=a08aa36031581eb9f15ffb0ceb00a150e13700411dc9131c46c8ba491f7982160070d71a879c2321d80ee3a4eac968ee2811d55a6db0cef64805acc5db9b2efe" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/1472ec972ea62719.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&EV_locale=English&mi_card=" class="photo" width="320"></a>
                                    </td>
                                    <td>
                                        <a href="https://click.email.gap.com/?qs=a08aa36031581eb9b0e829dd671112d2d16f8093e09c13a01c1d19f174e1468c6cd19544a678c60d8e772aa80fccb1a5f9f5cd35e050fff708042f37ac177ee5" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/3503cbdf034130e6.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&EV_locale=English&mi_card=" class="photo" width="320"></a>
                                    </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="line-height: 1;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
                                <tr style="line-height: 1;">
                                    <td>
                                        <a href="https://click.email.gap.com/?qs=a08aa36031581eb9d561b17f2c7014a607fd49b5494045d3b1ad54f995e59e83dd0bad00a7b1f98e9a5570e981ee60792a7fdba95e10ef706b9db68acfa99626" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/694411fd71a90d4a.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&EV_locale=English&mi_card=" class="photo" width="320"></a>
                                    </td>
                                    <td>
                                        <a href="https://click.email.gap.com/?qs=a08aa36031581eb9fbf69ca971cada577fe19fab57a95548246cc53ed2d5c2d5eb0f7ef752ce9236af4efbd109bf94f4ad37696d8295f1ec1d9abc493a44b973" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/e4dacc54062153d4.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&EV_locale=English&mi_card=" class="photo" width="320"></a>
                                    </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="line-height: 1;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
                                <tr style="line-height: 1;">
                                    <td>
                                        <a href="https://click.email.gap.com/?qs=a08aa36031581eb91809d562533513182ecb4201c0a49d3923a2712eb5d161159f64ee91a8b1f6b8f80fabda2e1698d88a9d48e551dc0b7f339e7aa42a24e7d7" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/8d2ea45b8bc4ce98.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&EV_locale=English&mi_card=" class="photo" width="320"></a>
                                    </td>
                                    <td>
                                        <a href="https://click.email.gap.com/?qs=a08aa36031581eb9b027ebb10de59dcdab490326f8246fe840f5bbc9a9692269aef9814cd8b9a1c1766ed06447e664fe044d796c57c1308821643edee3dd54e4" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/b256b0ae65974fc9.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&EV_locale=English&mi_card=" class="photo" width="320"></a>
                                    </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="line-height: 1;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
                                <tr style="line-height: 1;">
                                    <td>
                                        <a href="https://click.email.gap.com/?qs=a08aa36031581eb98977f7aec99811aa4f89594e28afb406444aeecbd67c8de634a7fb0747685e04f93596302c20e6243f590964fbe9b406c84294665161f946" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/9bd1c9c06973c3f0.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&EV_locale=English&mi_card=" class="photo" width="320"></a>
                                    </td>
                                    <td>
                                        <a href="https://click.email.gap.com/?qs=a08aa36031581eb98b6768a44a5448f9336b9823f155a172c3ec0f07b93d9745bf1f13669baefdc5e8cc07ed1ea02bf1e1a4b7a5b9fb1f73358e32f11e28cf0b" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/eff18a005576e20b.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&EV_locale=English&mi_card=" class="photo" width="320"></a>
                                    </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="line-height: 1;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
                                <tr style="line-height: 1;">
                                    <td>
                                        <a href="https://click.email.gap.com/?qs=a08aa36031581eb9b98f36c2b7e4572797920eee24a7c65ce480b059a3b7010da0aa8b118811858510525e7387e5e1806d5879814eae564217d544e7e971b2ce" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/db1b04c0c25c6d17.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&EV_locale=English&mi_card=" class="photo" width="320"></a>
                                    </td>
                                    <td>
                                        <a href="https://click.email.gap.com/?qs=a08aa36031581eb9fbcbb7e50520a8149a0b5f11960b31894229098eba96f1df05360426a5d2c39d42206d988073d819a670db11dfb19188e0bf22da638f0f0c" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/20edc853702c9887.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&EV_locale=English&mi_card=" class="photo" width="320"></a>
                                    </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
        </td>
    </tr>

              

          
          <tr>
<td>
                </td></tr><tr>
    <td style="padding-top:50px;" class="MspaceTop25">
    </td>
</tr>
              

          
          <tr>
<td>
                <!-- GPUS_Banner [20210317] Banner -->
<table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="min-width: 640px; padding-bottom: 50px;" class="wrapper MspaceBot25">
  <tr>
    <td>
      <a href="https://click.email.gap.com/?qs=a08aa36031581eb9a6cb1c0da8ca31588a1d545a2ec6dbe40e6a249602bdc54d50c29512683a0ed7c7cf555b1570afd355ca50d6ec0a4c55648a3986bdbba6fe" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/45404fb774421b0e.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="640"></a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://click.email.gap.com/?qs=a08aa36031581eb96f6676ad419cbb6f5ea44cfae6baede0472181b8a69462ae18a33f63890143b8da11ec4872b4d3f7b5f02114e445a84a8e898d9561774d6d" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/cc2364fa80c92d68.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&mi_card=GPNC&mi_now=" class="photo" width="640"></a>
    </td>
  </tr>
  </table>

              </td>
</tr>
          
          <tr>
<td>
                <!-- CERTONA (MI) BEGIN -->
<style>
    @media only screen and (max-width: 639px) {
      .prod-la { padding-right: 8px !important; }
      .prod-lc { padding-left: 8px !important; padding-right: 0 !important; }
      .prod-rc { padding-right: 8px !important; }
      .prod-ra { padding-left: 8px !important; }
      .block { width: 100% !important; display: block !important }
      .photo { width: 100% !important; height: auto !important; }    
    }
</style>
<table border="0" cellpadding="0" cellspacing="0" class="wrapper MspaceBot25" style="min-width: 640; padding-bottom:50px;" width="640" align="center">
    <tr>
                <td>
                    <a href="https://click.email.gap.com/?qs=a08aa36031581eb932f5ffb90017a9c8ccd9a3515d89e5a2f2c0a0f890557c8f1ca5088f67b86cbc5cdffbc76a021a8104060fed894cafc8dd40ca62582e046c" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/4f053ff825106840.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" width="640"></a>
                </td>
            </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gap.com/?qs=a08aa36031581eb913576885830b14f5cd753979a4b835e3c498fd10d84934d725567e245408515883db81c3f3cc7683cf6d154392a56093fc0767ebaca7e55e"><img src="https://mi.gap.com/p/rp/b5a91b4b83ce43e8.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9476a911ab22421f0b1d3c83acba44190bcea6f3dab46e8c2d39f257ab918891ca1cdfc08e29375be10d92a286da190e27864697b49150234"><img src="https://mi.gap.com/p/rp/83cf18e0c5f09579.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                    </tr>
                            </table>
                        </td>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9bd3f79ecee642d7a6657fe12ecd840c5883e9f21afaaa72991a1feb4a3bd3b0e2b57222b4be434dd2358656f195d55cbca50758ec9140f7d"><img src="https://mi.gap.com/p/rp/cba12842794be7fd.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                        <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gap.com/?qs=a08aa36031581eb985cbf34563d306c55ae07fbda181d86a875fb99a4a8933be77a52df439e6b1114b94022765ad9f7431530e1a9648ac084cd6a0768c140497"><img src="https://mi.gap.com/p/rp/ca6792c97862873f.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9feec8b16600771520155c20d6efc87d57d20ef5947c1de30ab9075eac06a87baa437683c57d7796988a0125bd1138a25a04a186efbfe8cd8"><img src="https://mi.gap.com/p/rp/9826534772dc6fe7.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9cbbc0a59ad03b97fe01988782edc75981ef472e4bfba35005cdbad147d85241fb73424bb73750f8279b187aa7f62c22b6e18b3f838a9fade"><img src="https://mi.gap.com/p/rp/9736782fa7debc53.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                    </tr>
                            </table>
                        </td>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9124fe91d160d1502c794406196767acd9a849014dd5a862acc3e6456698f8383376423e7a2c5dfae70194f037985af9a9b333dfb12a63f1c"><img src="https://mi.gap.com/p/rp/8fd04e434e93babf.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                        <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9fc36af5d7ff176695fbf00347d0afb8f351096de2f5b3a3b406d6df24a313b6b6891192bcedcf66c72f1bb751d711f2496c8ed9aab5e77ed"><img src="https://mi.gap.com/p/rp/62d555af84e0d407.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9176727973c0961af87bc4bace46f4885a7b925d53d710a75d29e87bce210207d5db146279fb5df5796f965bccf381a850575be3d5f434537"><img src="https://mi.gap.com/p/rp/8746848b71dcaafb.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9dcfb02adb4281f3306f64cd6f244fbfe3c39f6581214bb498709ef5c1a90e69ecbf19d1f6a34777f9b9331c6162f92014329f63b8913e410"><img src="https://mi.gap.com/p/rp/ae53eb5192cd195c.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                    </tr>
                            </table>
                        </td>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9b9bcfe97c7b814729795c6449c14e4d355012e69d9189e86a61c91d10f588d06eab1bb1dfcb9b350327e1d307b31f17fb9d4d77dd3576fef"><img src="https://mi.gap.com/p/rp/8d14229fc4c0633c.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                        <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gap.com/?qs=a08aa36031581eb901efeb14f417fd2332d44f98c0726de7839cfe045c453a775e8c3e7b6edd1d2c0c62596a8fb8a076f15fa15784b189f3b3c1a54acbe992c2"><img src="https://mi.gap.com/p/rp/967f0df163aa1a38.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9e4b0fe9a3ddd1a84ca816bebf7d5a83919e51d61091bb12132d235c1c84c513ef68582a082b3431a49c8f53369e1f186451a753715154db2"><img src="https://mi.gap.com/p/rp/175eb07957163c8c.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9b85662d6af8209bb1cccf18940eb571869aea8cd0747a950f6b9f3de6750d1f5713e6984d7de2be32181f4252dc1d1168cdd2a509f75bfc9"><img src="https://mi.gap.com/p/rp/9269fbb7568ad601.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                    </tr>
                            </table>
                        </td>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gap.com/?qs=a08aa36031581eb965ff7ac922b60787406517799b1a64e9c60d6881d6497475f0f159b86d0a288439ad8025e8b2693e6e9b02d8a903beaa540aa4688086032e"><img src="https://mi.gap.com/p/rp/7dadf7518fabd417.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                        <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9e04f93bb4483ac384585c146ad106f873f770de562d16e471a0b1ca2412dd66a10e73690ef7d51ffcb61e63947a4bee33980c38f3c67c26f"><img src="https://mi.gap.com/p/rp/3a8b14955fa31f1d.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_segment=&mi_now=" class="photo" style="border: 0; display: block;" border="0" width="148" alt="Display images to show real-time content"></a></td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
<!-- CERTONA (MI) END -->

              </td>
</tr>
          
          <tr>
<td>
                </td></tr><tr>
    <td style="padding-top:50px;" class="MspaceTop25">
    </td>
</tr>
              

          
          <tr>
<td>
                <!-- GPUS_Banner [20210317] Banner -->
<table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="min-width: 640px; padding-bottom: 50px;" class="wrapper MspaceBot25">
  <tr>
    <td>
      <a href="https://click.email.gap.com/?qs=a08aa36031581eb960abc5651ab94b81b5926420db29bf84bc7444cc5e3b8b22a2b72b2a54dc00366a591e942da213c67acc4eaf5e1e5802cb376f1c76c778f3" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/552d628e314ec20d.png?mi_u=319822856&mi_card=GPNC&EV_segment=GPUSGBYET&cvosrc=email.exacttarget.GPUSADULTROF07302021&CD=GPNC_GPR&DI=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021" class="photo" width="640"></a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://click.email.gap.com/?qs=a08aa36031581eb925ab32b27598487bf91aac8588e0e20a4ce9fa4d325fcc2eb6663375a215d5b9752bc1eb9d670bfb5f8764ad9f9e09cb59d86e5bfb1590a0" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/811ddbe960bf7ef1.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="640"></a>
    </td>
  </tr>
  </table>

              </td>
</tr>
          
          <tr>
<td>
                
              </td>
</tr>
          
          <tr>
<td>
                
              </td>
</tr>
          
          <tr>
<td>
                



              </td>
</tr>
          
          <tr>
<td>
                


              </td>
</tr>
          
          <tr>
<td>
                




              </td>
</tr>
          
          <tr>
<td>
                



    

    <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td valign="top" align="center" style="border-top: solid 5px #ffffff;">
            <a href="https://click.email.gap.com/?qs=a08aa36031581eb93553614f3fdfd17a37063b9c5ef4decfa4135f14f2d4e0a50d3aa9a4f6a3498798a225ca61c473fa10108ae13d8534b94686a9ff71d249a4" style="display: block" target="_blank">
              <img alt="Gap Good Rewards" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/6253825e8db498f2.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&mi_now=&ilp_container_version=17&ilp_total_active_pts_rewards=&ilp_total_active_pts=&ilp_loyalty_tier=&first_name=&ilp_spend_amount_to_earn=&ilp_quarter_end_date=&ilp_brand=GP&ilp_first_name=&ilp_senddate=&ilp_card_loyalty_tier=&displayILPCardAcq=&displayILPAcqContainer=" class="photo" width="640">
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center"><a><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/e759b1cdf95508a4.png?mi_u=319822856&displayILPAcqContainer=&mi_now=&ilp_container_version=17" class="photo" width="640"></a></td>
        </tr>        
      </tbody>
    </table>
    


              </td>
</tr>
          
          <tr>
<td>
                


              </td>
</tr>
          
          <tr>
<td>
                
<!-- START: Ways To Shop -->
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png">
  <tbody>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line.jpg" alt="" width="640" class="photo" border="0" style="display: block;"></td>
            </tr>
            <tr>
              <td align="left">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top"><a href="https://click.email.gap.com/?qs=a08aa36031581eb92b45898a082e824a764e22ed4671e9a624f3c6987dba2ce5506b38254f69e5d929d5d573ca9714b7613bd65253dafede1dffe57ee85d1764" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/8468f30179c7053a.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="198"></a></td>
                      <td valign="top"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9c0160f21c35dad81591ab7ea33a5eb7ee7531a68e3a3a6bc3a59d95d6ba2727eacca3e69ddf5bd6a0326793bcb4f41cf032841310abd3bbe" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/569883802796182d.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="122"></a></td>
                      <td valign="top"><a href="https://click.email.gap.com/?qs=a08aa36031581eb93af4be1e2186af77a4fdf5792595a6e8c2fd4536abe5e13b653c75b392d844e24ec37b775b386eb1f577a0e6498ab412dcc6374bf6b8f5ac" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/ae20a27ecca23def.png?mi_u=319822856&mi_now=&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&cvosrc=email.exacttarget.GPUSADULTROF07302021&ilp_card_loyalty_tier=&ilp_loyalty_tier=" class="photo" width="160"></a></td>
                      <td valign="top"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9e7851d8195c8842cab7bbf855b3447965e9909a1c584d17a7d3abfef19c410a9ceac89a5fe64511fcf54a28f57b4b91b889e7b5aaa246820" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/4e8a6da53003ff95.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_card_type=GPNC&mi_now=&mi_scenario=" class="photo" width="160"></a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- END: Ways To Shop -->

              </td>
</tr>
          
          <tr>
<td>
                <!-- START: Placeholder -->
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=a08aa36031581eb936fbe9ff6cd88804d24d539713154cd97b181ea7089f10cec0f6b15dee5343ce1a2221a465e739776cc4673d36ac0f8d19255067b0e664ad" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/a3d4be8ff36655fe.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>
<!-- END: Placeholder -->
              </td>
</tr>
          
          <tr>
<td>
                


<!-- START: Evergreen Card Promo -->
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9993836d495070444455e343d9c3ff930ae764fc21e8e62a53dd918d2a8ae15f27e7514db3bd4c870c668886c6d1a1b5d10eaaeb6cc5ea666" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/136c70a441dc3961.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=&ilp_card_loyalty_tier=&ilp_loyalty_tier=&mi_segment=GPUSGBYET" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>
<!-- END: Evergreen Card Promo -->

              </td>
</tr>
          
          <tr>
<td>
                
<!-- START: Ways to Pay -->
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png">
  <tbody>
    <tr>
      <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line.jpg" alt="" width="640" class="photo" border="0" style="display: block;"></td>
    </tr>
    <tr>
      <td align="left">
        <table cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td valign="top"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9745900764b0971450e477fe12a415e4a42a2be2b296ba8d1632a8650c74a5f496227198217911cf7906ca01300a3c893f920cf0597fa2da1" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/76d651ad9914ff35.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=&ilp_card_loyalty_tier=&ilp_loyalty_tier=" class="photo" width="228"></a></td>
              <td valign="top"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9ab7fb8ffdd735aaf0e19c920278a0b37f4a80c9201b333df06154ed1de56afebf9a5ef095c0d3d0e9b6eb98cde77a402714c9fa2f6d1eb15" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/bf69263afbb576e7.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="120"></a></td>
              
              <!-- Noncard: show afterpay & PayPal -->
              <td valign="top"><a href="https://click.email.gap.com/?qs=a08aa36031581eb91e81b05927ddb99c7618ad85829a469fed5c146270beaec22dbe3bcbb9c32f7db9c02d5a65f086c2a06e65125f3893652dba32fe3d1f38a2" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/648fa4b252667036.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="144"></a></td>
              
              <td valign="top"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9ba4d0fc34095627880410add070d80b409a1815f84f75d24869345ffa3f46e67bd3f07f421afcc3e41d3faf6c0bb642b376d3ddefa243e25" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/7e044c9d174146c6.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="148"></a></td>
              
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- END: Ways to Pay -->

              </td>
</tr>
          
          <tr>
<td>
                


<!-- START: EDFS -->
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9264b12bc44385751d3782795bb8493160ff12f917f967d0e258e1b43603c14c4d897763b8169314fa6a209ad156cab42f51a31518b8fd566" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5a34ae2e96c1715e.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>
<!-- END: EDFS -->

              </td>
</tr>
          
          <tr>
<td>
                


<!-- START: Store Locator -->
<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png">
  <tbody>
    <tr>
      <td valign="top"><a href="https://click.email.gap.com/?qs=a08aa36031581eb93bf1d384730a33de941a977db79de2fd2595806600c0fbb48b886d9b2d8f244bba6e58a03a5a184be3cb4df2bb649d0c914ce02cca337392" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/667dc97539ce0f05.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET&mi_store_id=" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>
<!-- END: Store Locator -->

              </td>
</tr>
          
          <tr>
<td>
                

<!-- START: Legal -->

<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png">
  <tbody>
    <tr>
      <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line_640x30.png" alt="" width="640" class="photo" border="0" style="display: block;"></td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="640">
          <tr>
            <td align="left" class="footer-links">
              <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9124e0666c3ded64644961f47394873b8978a10e2fcd5ef2ba5d74a8fb50dec6d7b89ff34acea582586f749ac414dbe8347a972f1d17cc904" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/96cb4680e207d606.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo"></a></td>
                    <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9256fe665c77c7e5598ed42af10948dc3f5bcab4cd10d492aeb2da9cbc389d760653bc9d5f087266efa2624ee17565cf80782c9e99d256733" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/803579669282ebe1.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo"></a></td>
                    <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=a08aa36031581eb9b47311980d2e958beb4978d285f483c8139544d1efa379ff5b55d6827fa2fb17e46062a1e3f1a5808ac6e83bd726b38ec39c8fcae5723918" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/87dca9ea11a887ae.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_hide_unsub=N&subId=549586603&hea=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&ET_JOB_ID=4178304&CAMPAIGN_ID=&mi_now=" class="photo"></a></td>
                  </tr>
                </tbody></table></td></tr>
                </table></td></tr></tbody>
              
          </table></td>
            </tr></table>
            <tr>
                <td align="left" style="font-family: Arial, Helvetica, sans-serif; color: #595959; font-size: 10px; line-height: 13px;" class="space-lr20 banana-republic legal">
                
                    <table class="wrapper" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr style="line-height: 1;">
    <td>
      
        <img src="https://mi.gap.com/p/rp/7cbd4ad5c4b0efe4.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="640" style="border: 0; display: block;" border="0" alt="Display images to show real-time content">
        
    </td>
  </tr>
  
</table>

                
                    <table class="wrapper" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr style="line-height: 1;">
    <td>
      
        <img src="https://mi.gap.com/p/rp/8cc0fd0f474024b8.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="640" style="border: 0; display: block;" border="0" alt="Display images to show real-time content">
        
    </td>
  </tr>
  
</table>

                
                    <table class="wrapper" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr style="line-height: 1;">
    <td>
      
        <img src="https://mi.gap.com/p/rp/5f866eeb5a6f0662.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="640" style="border: 0; display: block;" border="0" alt="Display images to show real-time content">
        
    </td>
  </tr>
  
</table>

                
                    <table class="wrapper" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr style="line-height: 1;">
    <td>
      
        <img src="https://mi.gap.com/p/rp/bd55dd36c70ed733.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_now=" class="photo" width="640" style="border: 0; display: block;" border="0" alt="Display images to show real-time content">
        
    </td>
  </tr>
  
</table>

                
                </td>
            </tr>
          <tr>
            <td align="left" style="font-family: arial, serif; font-size: 12px; line-height: 1.2; color: #002554;" class="footer-text"> 
<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td valign="top" align="center"><a href="https://mi.gap.com/p/cp/c7e94688b5431853/c?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&mi_now=&ilp_brand=GP&ilp_widget_version=12&ilp_container_version=&url=https%3A%2F%2Fmi.gap.com%2Fp%2Frp%2F19e79cb2629515ec%2Furl&url_sig=NtTKiNLS1xPGw9" style="display: block" target="_blank" alias="Footer:: Program Details Legal"><img alt="Program Details" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/19e79cb2629515ec.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&mi_now=&ilp_brand=GP&ilp_widget_version=12&ilp_container_version=" class="photo"></a></td>
              <td valign="top" align="center"><a href="https://mi.gap.com/p/cp/c7e94688b5431853/c?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&mi_now=&ilp_brand=GP&ilp_widget_version=12&ilp_container_version=&url=https%3A%2F%2Fmi.gap.com%2Fp%2Frp%2Fc690f41182f2b070%2Furl&url_sig=SUcjGhGpNuYeUj" style="display: block" target="_blank" alias="Footer:: Terms & Conditions Legal"><img alt="Terms & Conditions" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/c690f41182f2b070.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&DI=319822856&CD=GPNC_&mi_now=&ilp_brand=GP&ilp_widget_version=12&ilp_container_version=" class="photo"></a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
    <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/00c86bc22ae32780.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=N&mi_hide_gpc=N&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_senddate=07302021" alt="" class="photo" width="640">
    </td>
   </tr>
  </table><table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/024395a0edd86be6.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=N&mi_hide_gpc=N&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_senddate=07302021" alt="" class="photo" width="640">
    </td>
   </tr>
  </table><table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/faf723744e15c50b.png?mi_u=319822856&EV=GPUSADULTROFCPATHT4178304_NLPSPRP07302021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUSADULTROF07302021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=N&mi_hide_gpc=N&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_senddate=07302021" alt="" class="photo" width="640">
    </td>
   </tr>
  </table></td>
          
      
    </tr>
        
    <tr>
        <td>
            
<img src='http://pixel.mathtag.com/event/img?mt_id=370002&mt_adid=101970&v1=GPUSADULTROF&v2=20210730_GPUS_Promo_AM_TM_Adult_CP&v3=7/29/2021 10:37:42 PM&s1=GPUS&s2=GPNC&s3=319822856' width='1' height='1'>

<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=1'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=2'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=3'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=4'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=5'>
                                                                                                                                           






<!-- context: SEND -->

        </td>
    


</tr>
  <!-- END: Legal -->
              

          
          <!-- END BODY CONTENTBLOCKS -->




<!-- END: Wrapper Table -->
<!-- Inline CSS Override -->	
<style type="text/css">
  @media only screen and (max-width: 639px) {
    table[class="wrapper"], .wrapper {width: 100% !important;}
    div[class="show"] img {width: 100% !important; }    
    *[class].flyOut {left: 30px !important; top: -22px !important}
  }
 </style>  
</body>
<!--Inserted to Prevent Gmail Font Resizing: -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</html>
