<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="ternair-paste-as-plaintext" content="1">

<title></title>
<style type="text/css">
/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a {
    padding:0;
} /* Force Outlook to provide a "view in browser" message */
a {
	color: #00A1DE;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode:bicubic;
	display:block;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */


body {
	margin:0;
	padding:0;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
table {
	border-collapse:collapse !important;
}
body, #bodyTable, #bodyCell {
	margin:0;
	padding:0;
	width:100% !important;
}
/* EINDE NIET AANPASSEN /*
/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */


/* ========== Page Styles ========== */

#bodyCell {
	padding:0;
}
	@media only screen and (max-width: 480px) {
		#bodyCell {
			padding:0 !important;
			margin::0 !important;
		}
	}
.templateContainer {
	width:600px;
	max-width: 600px;
	border: none;
	background-color: #FFFFFF;
}
	@media only screen and (max-width: 480px) {
		.templateContainer {
			max-width:300px !important;
			width:100% !important;
		}
	}
body, #bodyTable {
	background-color:#FFFFFF;
}

.bodyLineSpecial {background:url(https://services.crmservice.eu/images/KLM/template/images/stippellijn.gif) !important;
background-image:url(https://services.crmservice.eu/images/KLM/template/images/stippellijn.gif);
background-repeat:repeat-x;
}
.bodyLine {
width: 100% !important;
max-width: 100% !important;
min-width: 100% !important;
border-top: 1px dashed #5eb6e4;
}
h1 {
	color:#000000 !important;
	display:block;
	font-family: Arial, Helvetica, sans-serif;
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:6px;
	margin-left:0;
	text-align:left;
}
	@media only screen and (max-width: 480px) {
		h1 {
			font-size:24px !important;
			line-height:100% !important;
		}
	}
h2 {
	color:#0d3b51 !important;
	display:block;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	font-size:20px;
	font-style:normal;
	font-weight: normal;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:6px;
	margin-left:0;
	text-align:left;
}
	@media only screen and (max-width: 480px) {
		h2 {
			font-size:20px !important;
			line-height:100% !important;
		}
	}
h3 {
	color:#ffffff;
	display:block;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	font-size:13px;
	font-style:normal;
	font-weight: normal;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:6px;
	margin-left:0;
	text-align:left;
}
	@media only screen and (max-width: 480px) {
		h3 {
			font-size:18px !important;
			line-height:100% !important;
		}
	}
h4 {
	color:#000000 !important;
	display:block;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
	@media only screen and (max-width: 480px) {
		h4 {
			font-size:16px !important;
			line-height:100% !important;
		}
	}
	
/* ========== Header Styles ========== */

.templatePreheader {
	background-color:#FFFFFF;
}
/* ----- preheader */
.preheaderContent {
	color:#666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align: center;
	padding-top: 0;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 0;
	width:67px;
	height:67px;
}
.preheaderWebversion {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:125%;
	text-align:right;
	padding-top:10px;
	padding-right:0;
	padding-bottom:10px;
	padding-left:0;
	width: 67%;
}

.preheaderWebversionLogo {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:125%;
	text-align:right;
	padding-top:10px;
	padding-right:0;
	padding-bottom:10px;
	padding-left:0;
	width: 23%;
}
	
.preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts, .preheaderWebversion a:link, .preheaderWebversion a:visited, .preheaderWebversion a .yshortcuts /* Yahoo! Mail Override */ {
	color:#666666;
	font-weight:normal;
	text-decoration:underline;
}
	@media only screen and (max-width: 480px) {
		.preheaderContent {
			width:67px;
		}
		.preheaderWebversion {
			display: inline-block !important;
			width: 40% !important;
			text-align: center !important;
			padding-right: 0px !important;
		}
		.preheaderWebversionLogo {display: inline-block !important;
			width: 50% !important;
			height: 80px !important;
			margin-top:-10px !important;
			padding-left:0}
	}
/* preheader ----- */
/* ----- header */
.templateHeader {
	background-color:#FFFFFF;
	border-top:1px solid #FFFFFF;
	border-bottom:1px solid #CCCCCC;
}
.headerContent {
	color:#505050;
	font-family: Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bold;
	line-height:100%;
	padding-top:0;
	padding-right:0;
	padding-bottom:0;
	padding-left:0;
	text-align:left;
	vertical-align:top;
}
.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
	color:#EB4102;
	font-weight:normal;
	text-decoration:underline;
}

	@media only screen and (max-width: 480px) {
		.headerContent {
			font-size:20px !important;
			line-height:125% !important;
		}
	}
.templateSegment {
	padding-top:0;
	padding-right:0;
	padding-bottom:0;
	padding-left:0;
	text-align:left;
	vertical-align:middle;
	background: #00A1DE;
}
	@media only screen and (max-width: 480px) {
		.templateSegment {
			width:100% !important;
			padding-top:7px !important;
			padding-right:20px !important;
			padding-bottom:7px !important;
			padding-left:20px !important;
		}	
	}
.contentSegment {
	color:#505050;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	line-height:120%;
}
	@media only screen and (max-width: 480px) {
		.contentSegment {
			font-size:14px !important;
		}	
	}
.contentSegment h1 {
	font-size: 16px;
}
.contentSegment h2 {
	font-size: 14px;
	line-height: 120%;
	font-weight: normal;
}
#headerImage {
	height:auto;
	max-width:700px;
	display: block;
}
	@media only screen and (max-width: 480px) {
		#headerImage {
			height:auto !important;
			max-width:700px !important;
			width:100% !important;
		}
	}
.templateQuicklinks {
	width:100%;
	background-color:#333333;
	border-bottom:1px solid #CCCCCC;
}
.contentQuicklinks {
	color:#ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:150%;
	padding-top:5px;
	padding-right:0px;
	padding-bottom:5px;
	padding-left:15px;
	text-align:left;
}
.templatelinks {
	width:auto;
}
	@media only screen and (max-width: 480px) {
		.templateQuicklinks, .templatelinks {
			width: 100% !important;
		}
	}
.quicklink {
	color:#ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:100%;
	padding-top:5px;
	padding-right:10px;
	padding-bottom:5px;
	padding-left:10px;
	text-align:left;
}
	@media only screen and (max-width: 480px) {
		.quicklink {
			font-size:14px !important;
			line-height:115% !important;
			display:block !important;
			width: 40% !important;
			float: left !important;
		}
	}
.quicklinkDevider {
	color:#ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:100%;
	text-align:center;
}
.quicklink a:link, .quicklink a:visited, .quicklink a .yshortcuts {
	color:#ffffff;
	font-weight:normal;
	text-decoration:none;
}
	@media only screen and (max-width: 480px) {
		.quicklink a:link, .quicklink a:visited, .quicklink a .yshortcuts {
			color:#ffffff;
			font-weight:normal;
			text-decoration:underline;
		}
	}

/* ========== Body Styles ========== */

.templateBody {
	background-color:#FFFFFF;
}
.BodyWhite {
	background-color:#FFFFFF;
}

.templateBodyContent {
	background-color:#FFFFFF;
}

.grayBackgroud { background-color:#e8e8e8;}
.bodyImage {
	height:auto !important;
	max-width:600px !important;
	width:100% !important;
}

.bodyImageTop {
	height:auto !important;
	max-width:600px !important;
	width:100% !important;
	margin:0;
	padding:0;
}

.bodyImage {
	height:auto !important;
	max-width:570px !important;
	width:100% !important;
	margin:0;
}
	@media only screen and (max-width: 480px) {
		.bodyImage {
	height:auto !important;
	max-width:100% !important;
	width:100% !important;
	margin:0;
}
	}


.bodyContent {
	font-family:Georgia, Times, 'Times New Roman', serif;
	color:#000000; 
	font-size:16px;
	line-height:26px;
	text-align:left;
}


.bodyContentButton {
	font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; 
	color:#000000; 
	font-size:14px;
	line-height:150%;
	padding-top:20px;
	padding-bottom:20px;

}

.bodyContent .bodyTitle {
	color:#00a1de; 
	font-size:24px;
}
.introContent {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:26px;
	padding-top:20px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	text-align:left;
}
.bodyList {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align:left;
	line-height:150%;
}
.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts, .introContent a:link, .introContent a:visited, .introContent a .yshortcuts, .bodyList a:link, .bodyList a:visited, .bodyList a .yshortcuts /* Yahoo! Mail Override */ {
	color:#00A1DE;
	font-weight:normal;
	text-decoration:underline;
}
.bodyContent img, .introContent img {
	display:inline;
	height:auto;
	max-width:660px;
}
.bodySubContent {
	color:#333333;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	font-size:14px;
	line-height:26px;
	padding-top:20px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	text-align:left;
}

.bodySubContent a:link, .bodySubContent a:visited, /* Yahoo! Mail Override */ .bodySubContent a .yshortcuts /* Yahoo! Mail Override */ {
	color:#00A1DE;
	font-weight:normal;
	text-decoration:underline;
}
.bodySubContent span.advertorial {
	color:#da1c48;
	font-size: 11px;
}
.subContentImage {
	width: 193px;
}
.subContentTxt {
	width: 255px;
	color:#000000;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:20px;
	padding-right:10px;
	padding-left:10px;
	text-align:left;
}
.subContentTxt2 {
	width: 255px;
	color:#000000;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:20px;
	padding-right:10px;
	padding-left:10px;
	text-align:left;
}

.more {
	padding-bottom:10px;
	padding-top:10px;
}

.subContentTxt a:link, .subContentTxt a:visited, .subContentTxt a .yshortcuts /* Yahoo! Mail Override */ {
	color:#00A1DE;
	font-weight:normal;
	text-decoration:underline;
}
.templateCTA {
	width:auto;
}
.CTAbutton {
	color:#FFFFFF;
	font-size:13px;
	line-height:100%;
	padding-left:0px;
	text-align: center;
	background-color:#00a1de;
}

.CTAbutton2 {
	color:#FFFFFF;
	font-size:13px;
	line-height:100%;
	padding-left:0px;
	text-align: center;
	background-color:#fe7200;
}

.BtText { 
	color:#ffffff !important;
	display:block;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	font-size:14px;
	font-weight:normal;
	line-height:100%;
	letter-spacing:normal;
	margin-left:0;
	text-align:center;
	white-space:nowrap; 
}

.CTAbuttonRow { 	font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  width:260px; text-align:center;}
.CTAbuttonArrow {
	background: #00a1de;
	font-size: 24px;
	color: #ffffff;
	width: 30px;
	text-align:center;
}
.CTAbuttonArrow2 {
	background: #fe7200;
	font-size: 24px;
	color: #ffffff;
	width: 30px;
	text-align:center;
}
.CTAsmall .CTAbuttonArrow {
	font-size: 20px;
	width: 20px;
}
.CTAsmall .CTAbutton {
	font-size: 14px;
	padding-top:5px;
	padding-right:5px;
	padding-bottom:5px;
	padding-left:5px;
}
.CTAbutton a:link, .CTAbutton a:visited, /* Yahoo! Mail Override */ .CTAbutton a .yshortcuts /* Yahoo! Mail Override */ {
	color:#ffffff !important;
	font-weight:normal !important;
	text-decoration:none !important;
}
.templateCODE {
	background-color:#ffffff;
	width:100%;
}
.contentCode {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:150%;
	padding-top:5px;
	padding-right:5px;
	padding-bottom:5px;
	padding-left:5px;
	text-align:center;
	border: 1px dashed #acacac;
}
.contentCode a:link, .contentCode a:visited, /* Yahoo! Mail Override */ .contentCode a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
	text-decoration:none;
}
/* ========== Column Styles ========== */

.templateColumnContainer {

}
.templateColumns {
	background-color:#FFFFFF;
	border-top:1px solid #FFFFFF;
	border-bottom:1px solid #FFFFFF;
}
.columnContent {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	text-align:left;
}

.columnContent1 {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:100%;
	padding-top:0;
	padding-right:0;
	padding-bottom:15px;
	padding-left:15px;
	text-align:left;
}
@media only screen and (max-width: 480px) {
		.columnContent1 { padding-right: 15px !important;
		font-size: 20px !important;
	}
	}
.columnContent2 {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:100%;
	padding-top:0;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	text-align:left;
}
@media only screen and (max-width: 480px) {
		.columnContent2 {font-size: 20px !important;
	}
	}
.columnContent3 {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:100%;
	padding-top:0;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:0;
	text-align:left;
}
@media only screen and (max-width: 480px) {
		.columnContent3 { padding-left:15px !important;
		font-size: 20px !important;}
	}
.columnContent a:link, .columnContent1 a:link, .columnContent2 a:link, .columnContent3 a:link, .columnContent a:visited, .columnContent1 a:visited, .columnContent2 a:visited, .columnContent3 a:visited, .columnContent a .yshortcuts, .columnContent1 a .yshortcuts, .columnContent2 a .yshortcuts, .columnContent3 a .yshortcuts /* Yahoo! Mail Override */ {
	color:#00A1DE;
	font-weight:normal;
	text-decoration:underline;
}
.columnContent img, .columnContent1 img, .columnContent2 img, .columnContent3 img {
	display:inline;
	height:auto;
	max-width:200px;
}
.templateExhibitors {
	background-color:#7cd04e;
	border-top:0px solid #FFFFFF;
	border-bottom:1px solid #CCCCCC;
}
.columnExhibitors {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	text-align:left;
}
.columnExhibitors a:link, .columnExhibitors a:visited, /* Yahoo! Mail Override */ .columnExhibitors a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
	text-decoration:underline;
}
.columnExhibitorslink {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:20px;
	padding-bottom:0px;
	padding-left:20px;
	text-align:left;
}
.columnExhibitorslink a:link, .columnExhibitorsContent a:visited, /* Yahoo! Mail Override */ .columnExhibitorsContent a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
}
.exhibitorsList {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
}
.exhibitor {
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 2px solid #d5f1ff;
}
.exhibitorDescription {
	font-size: 12px;
	line-height: 120%;
}
.templateDeadlines {
	background-color:#bbeeff;
	border-top:0px solid #FFFFFF;
	border-bottom:1px solid #CCCCCC;
}
.DeadlinesList {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
}
.deadline {
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 2px solid #ffd5d5;
}
.DeadlineDescription {
	font-size: 12px;
	line-height: 120%;
}.templaterss-Exhibitors {
	background-color:#fff000;
	border-top:0px solid #FFFFFF;
	border-bottom:2px solid #CCCCCC;
}
.leftColumnrss-Exhibitors {
	color:#F00;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	text-align:left;
}
.leftColumnrss-Exhibitors a:link, .leftColumnrss-Exhibitors a:visited, /* Yahoo! Mail Override */ .leftColumnrss-Exhibitors a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
	text-decoration:underline;
}
.leftColumnrss-Exhibitorslink {
	color:#F00;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:20px;
	padding-bottom:0px;
	padding-left:20px;
	text-align:left;
}
.leftColumnrss-Exhibitorslink a:link, .leftColumnrss-ExhibitorsContent a:visited, /* Yahoo! Mail Override */ .leftColumnrss-ExhibitorsContent a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
}
.rightColumnrss-Exhibitors {
	color:#222222;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	text-align:left;
}
.rightColumnrss-Exhibitors a:link, .rightColumnrss-Exhibitors a:visited, /* Yahoo! Mail Override */ .rightColumnrss-Exhibitors a .yshortcuts /* Yahoo! Mail Override */ {
	color:#222222;
	font-weight:normal;
	text-decoration:underline;
}
.rightColumnrss-Exhibitorslink {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:20px;
	padding-bottom:0px;
	padding-left:20px;
	text-align:left;
}
.rightColumnrss-Exhibitorslink a:link, .rightColumnrss-ExhibitorsContent a:visited, /* Yahoo! Mail Override */ .rightColumnrss-ExhibitorsContent a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
}
.rss-ExhibitorsList {
	color:#F00;
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
}

.rss-Exhibitor {
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 2px solid #d5f1ff;	
}
.rss-Exhibitortitle {
	color:#F00;
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
	font-weight:bold;
}

.rss-ExhibitorDescription {
	font-size: 14px;
	font-style:italic;
	line-height: 120%;
	color:#009;
	white-space:nowrap; 
	white-space: -moz-pre-wrap !important;   /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	word-break: break-all;
	white-space: normal;
	width:319px; 
	height:51px;
	overflow:hidden;
	text-overflow:ellipsis; 	
	display:block;
}

.rss-ExhibitorsLink {
	color:#F00;
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
	text-decoration:underline;
}

/* ========== Footer Styles ========== */

.templateFooter {
	background-color:#FFFFFF;
	border-top:1px solid #FFFFFF;
	border-bottom:1px solid #CCCCCC;
}
.footerContent {
	color:#666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:150%;
	padding-top:0px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	text-align:left;
}
.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
	color:#666666;
	font-weight:normal;
	text-decoration:underline;
}
.templateSocial {
	background-color:#FFFFFF;
	border-top:1px solid #FFFFFF;
	width:auto;
}
.footerSOCIAL {
	color:##666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:100%;
	padding-top:10px;
	padding-right:10px;
	padding-bottom:10px;
	padding-left:0px;
	text-align:left;
}
.footerSOCIAL a:link, .footerSOCIAL a:visited, /* Yahoo! Mail Override */ .footerSOCIAL a .yshortcuts /* Yahoo! Mail Override */ {
	color:#666666;
	font-weight:normal;
	text-decoration:none;
}
.templatePartners {
	background-color:#FFFFFF;
	border-top:1px solid #FFFFFF;
	width:auto;
}
.footerLabel {
	color:#4c4c4c;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:150%;
	text-align:left;
	padding-right: 10px;
}
.footerPartner {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:150%;
	padding-top:10px;
	padding-right:10px;
	padding-bottom:10px;
	padding-left:0px;
	text-align:left;
}
.footerPartner a:link, .footerPartner a:visited, /* Yahoo! Mail Override */ .footerPartner a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
	text-decoration:none;
}
.footerUnsub {
	color:#666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:150%;
	padding-top:0px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
}
.footerUnsubLeft { 
	text-align:left;
}
.footerUnsubRight { 
	text-align: right;

}
.footerUnsub a:link, .footerUnsub a:visited, /* Yahoo! Mail Override */ .footerUnsub a .yshortcuts, .footerUnsub a span /* Yahoo! Mail Override */ {
	color:#666666;
	font-weight:normal;
	text-decoration:underline;
}
.hideGmail {display:none !important;}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ */
/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ */
@media only screen and (max-width: 900px) {
.hide {
	display:none !important;
}
}


@media only screen and (max-width: 480px) {
/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust:none !important;
} /* Prevent Webkit platforms from changing default text sizes */
body {
	width:100% !important;
	min-width:100% !important;
} /* Prevent iOS Mail from adding padding to the body */

/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

/* ======== Page Styles ======== */

/* ======== General Styles ======== */

.hide {
	display:none !important;
}
.center {
	text-align:center !important;
}
/* ======== Header Styles ======== */

/* ======== Body Styles ======== */

.bodyContent .bodyTitle {
	font-size:20px !important;
}
div.headerimg {
	max-width:none !important;
	height: 100% !important;
	overflow:hidden !important;
}
img.headerimg {
	max-width:none !important;
	width: 600px !important;
	height: 200px !important;
	overflow:hidden !important;
}

.bodyContent, .introContent {
	font-size: 15px !important;
	line-height:125% !important;
	width:300px;
	padding:15px !important;
}
.bodyList {
	font-size:16px !important;
	line-height:125% !important;
}
.subContentImage {
	width: 100% !important;
}
.subContentTxt {
	font-size: 14px !important;
	line-height: 125% !important;
	width: 100% !important;
	padding-top: 10px !important;
	padding-right: 0px !important;
	padding-bottom:10px !important;
}

.subContentTxt2 {
	font-size: 14px !important;
	line-height: 125% !important;
	width: 100% !important;
	padding-top: 10px !important;
	padding-right: 0px !important;
	padding-bottom:0 !important;
}
.templateCTA, .templateCODE {
	width: 85% !important;
}
.CTAbutton {
	padding: 0px !important;
	text-align: center !important;
}
.contentCode {
	padding: 5px !important;
	text-align: center !important;
}
/* ======== Column Styles ======== */

.templateColumnContainer {
	display:block !important;
	width:100% !important;
}
.columnImage {
	height:auto !important;
	max-width:480px !important;
	width:100% !important;
	display:block !important;
}
.columnContent, .columnContent1, .columnContent2, .columnContent3 {
	font-size:16px !important;
	line-height:125% !important;
}
/* ======== Footer Styles ======== */

.footerContent {
	font-size:11px !important;
	line-height:125% !important;
}
.templateSocial {
}
.templatePartners {
	width: 100% !important;
}
.footerSOCIAL {
	font-size:11px !important;
	line-height:125% !important;
}
.templateFooterColumnContainer {
	display:block !important;
	width:100% !important;
}
.leftFooterColumnContent {
}
.rightFooterColumnContent {
	text-align:center !important;
	padding-top:20px !important;
}
.footerUnsub {
	text-align:center !important;
}
.footerUnsubRight{ 
	clear:both;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" class="">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#FFFFFF;">
    <tbody><tr>
      <td align="center" valign="top" id="bodyCell">
      
<!-- ================= START TEMPLATE ================= -->
        
        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="max-width:600px; margin: 0 auto;">
          <tbody><tr>
            <td align="center" valign="top">

<!-- ================= START TOP ================= -->             
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templatePreheader" style="background-color:#FFFFFF; border:0;">
                <tbody><tr>
                  <td valign="top" class="preheaderContent" style="padding-top:24px;">
                  <a href="https://click.klm-mail.com/?qs=762e436671872cbbdc68b31596355f406905075b29cce7a84b24872944de08bdf1e4e31e744b8bfaf2294fcf94dad2624475dd2f0f5f836e93930ee684ac01b6" target="_blank" class="" style="display:inline-block;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/5a70006bd0674098a044618fdfbfad9ciflyKLM-logo.jpg" alt="" width="112" height="60" border="0" style="display:block;"></a></td>
                  <td valign="top" class="preheaderWebversion" style="padding-top:44px; padding-right:0; padding-bottom:10px; padding-left:0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:10px;" align="center">
                  
                    <a href="http://view.klm-mail.com/?qs=f83db609e1ce170002ab2ae323a47f84547352cbd2db10c3475b6cc6d2c7f7b5cd419826a093252cf4c2fffc1c534839852aadb91ee405cdcaedc789cee42a75b2dd540580d205365b994325ad79a721" style="color:#6d808c; font-size:10px;" target="_blank" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags="" data-ternair-trackers="">online version</a></td>
                    
                    <td width="124" height="54" valign="top" class="preheaderWebversionLogo" style="padding-top:24px; padding-right:10px; padding-bottom:10px; padding-left:0; text-align: right; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#5fbce2;" align="right">
                  
                   
 <!-- -->
                          <br><br>

<!--  -->   

                    </td>
                    
                </tr>
              </tbody></table>
<!-- ================= END TOP ================= -->               
          	</td>
          </tr>
          <tr>
            <td align="center" valign="top">         
<!-- ================= START SNIPPET 1 ================= -->              
              <table width="100%" class="templateBody" style="background-color:#FFFFFF; border-top:1px solid #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#FFFFFF;border-top:1px solid #FFFFFF; display: table;"> 
 <tbody> 
  <tr class="1column"> 
   <td valign="top" class="bodySubContent" style="padding: 0 0 0 0;"> 
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="subContent"> 
     <tbody> 
      <tr> 
       <td style=""> 
        <div style="display:block; padding:0; margin:0;" title=""> 
         <div> 
          <table border="0" cellpadding="0" cellspacing="0" height="20" style="color:#000000; font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;; line-height:26px; background-color: rgb(255, 255, 255);" width="100%"> 
           <tbody> 
            <tr> 
             <td height="12" style="border-bottom:1px solid #e0dede;" width="">&nbsp;</td> 
             <td align="center" height="" rowspan="3" style="padding-right: 30px; padding-left: 30px;" valign="middle" width="50%"> 
              <div aria-describedby="cke_510" aria-label="Tekstverwerker, editor24" class="" data-ternair-description="Edit" role="textbox" spellcheck="false" style=" font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; outline: 0px; color:#000000; font-size: 18px; display: inline-block; white-space: nowrap;" tabindex="0" title="Tekstverwerker, editor24"><!--
force newline--><nobr>Enter for a chance to win</nobr></div></td> 
             <td height="14" style="border-bottom:1px solid #e0dede;" width="">&nbsp;</td> 
            </tr> 
            <tr> 
             <td height="12" width="">&nbsp;</td> 
             <td height="12" width="">&nbsp;</td> 
            </tr> 
           </tbody> 
          </table> 
          <table border="0" cellpadding="0" cellspacing="0"> 
           <tbody> 
            <tr> 
             <td align="left" style="color: rgb(113, 108, 108); font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;; font-size: 14px; line-height: 26px; text-align: left;"> 
              <!--
force newline--></td> 
            </tr> 
           </tbody> 
          </table> 
         </div> 
        </div></td> 
      </tr> 
     </tbody> 
    </table></td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
                
              </tbody></table>
<!-- ================= END SNIPPET 1 ================= -->   


          </td>
          </tr>
        </tbody></table>
<!-- ================= END TEMPLATE deel 1  ================= -->
<!-- ================= HEADER BREEDBEELD ================= -->
<!-- ================= START SNIPPET 2 ================= -->              
              <table width="100%" class="templateBody" style="background-color:#FFFFFF; border-top:1px solid #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table class="fullwidth" style="width: 100%; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0"> 
 <tbody> 
  <tr> 
   <td align="center"> 
    <table class="fullwidth" style="background-color:#ffffff;" cellspacing="0" cellpadding="0" border="0" align="center"> 
     <tbody> 
      <tr> 
       <td class="hide" style="" align="right" valign="top"> <a href="https://click.klm-mail.com/?qs=762e436671872cbb82ccc9e7e83ba5270be9ac9bcef9af038f276bda273673b582c7ec5aa6e300f5cf89fe3c9839e1df2b27fdb4599bf7079cdd0d295d9ae97b" target="_blank" class="" data-ternair-description="Link" style="display:inline-block; border-style: none !important; border: 0 !important; vertical-align:top;line-height:0;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/50543f1788c3474f9ad5cdc77986ec83upload_Header_L1-a8a7fb37-c1bc.jpg" alt="" class="bodyImageTop" data-ternair-alignment="top,left" border="0" style="display:inline-block;" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_Header_L1-a8a7fb37-c1bc-40f5-8e04-93518341f9e3.jpg" ternair-image-animated="0"></a> </td> 
       <td align="center" valign="top"> 
        <table class="templateBody" cellspacing="0" cellpadding="0" align="center" border="0"> 
         <tbody> 
          <tr> 
           <td valign="top"> <a href="https://click.klm-mail.com/?qs=762e436671872cbb82ccc9e7e83ba5270be9ac9bcef9af038f276bda273673b582c7ec5aa6e300f5cf89fe3c9839e1df2b27fdb4599bf7079cdd0d295d9ae97b" target="_blank" class="" data-ternair-description="Link" style="display:inline-block; border-style: none !important; border: 0 !important;vertical-align:top;line-height:0;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/d54e1eb6bb81410ca66785b5bf35360eupload_Header_MAIN_EN-2f4d230b.jpg" alt="" class="bodyImageTop" data-ternair-alignment="top,left" border="0" style="display:inline-block;" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_Header_MAIN_EN-2f4d230b-a2fe-4c47-8593-30ca18c0c92c.jpg" ternair-image-animated="0"></a></td> 
          </tr> 
         </tbody> 
        </table> </td> 
       <td class="hide" align="left" valign="top"> <a href="https://click.klm-mail.com/?qs=762e436671872cbb82ccc9e7e83ba5270be9ac9bcef9af038f276bda273673b582c7ec5aa6e300f5cf89fe3c9839e1df2b27fdb4599bf7079cdd0d295d9ae97b" target="_blank" class="" data-ternair-description="Link" style="display:inline-block; border-style: none !important; border: 0 !important;vertical-align:top;line-height:0;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/6b3b7ce9832a4cffbbfa1bb2436cb941upload_Header_R1-0bcb671f-4237.jpg" alt="" class="bodyImageTop" data-ternair-alignment="top,left" border="0" style="display:inline-block;" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_Header_R1-0bcb671f-4237-446f-b6e2-30de73ebf957.jpg" ternair-image-animated="0"></a> </td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
                
              </tbody></table>
<!-- ================= END SNIPPET 2 ================= -->
<!-- ================= START SNIPPET 3 ================= -->              
              <table width="100%" class="templateBody" style="background-color:#FFFFFF; border-top:none;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table class="fullwidth" style="width: 100%; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0"> 
 <tbody> 
  <tr> 
   <td align="center"> 
    <table class="fullwidth" style="background-color:#ffffff;" cellspacing="0" cellpadding="0" border="0" align="center"> 
     <tbody> 
      <tr> 
       <td class="hide" style="" align="right" valign="top"> <a href="https://click.klm-mail.com/?qs=762e436671872cbb82ccc9e7e83ba5270be9ac9bcef9af038f276bda273673b582c7ec5aa6e300f5cf89fe3c9839e1df2b27fdb4599bf7079cdd0d295d9ae97b" target="_blank" class="" data-ternair-description="Link" style="display:inline-block;border-style: none !important; border: 0 !important;vertical-align:top;line-height:0;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/5f3c407b57d945338c15470895c8e364upload_Header_L2-cc566f61-6d71.jpg" alt="" class="bodyImageTop" data-ternair-alignment="top,left" border="0" style="display:inline-block;" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_Header_L2-cc566f61-6d71-44f5-ba78-4b3be8967941.jpg" ternair-image-animated="0"></a> </td> 
       <td align="center" valign="top"> 
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer templateBody" style="background-color:#ffffff; border-top:1px solid #ffffff;"> 
         <tbody> 
          <tr> 
           <td valign="top" align="center" class="bodyContentButton" style="line-height:150%; padding-top:15px; padding-bottom:15px;"> 
            <table width="260" border="0" cellspacing="0" cellpadding="0" class="templateCTA"> 
             <tbody> 
              <tr> 
               <td align="center" valign="center" width="260" height="30" bgcolor="#fe7200" style="color:#FFF; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px; padding: 0;" class="CTAbutton2"><h2 style="padding: 0; margin: 0; text-align: center; color:#ffffff;"> 
<a href="https://click.klm-mail.com/?qs=762e436671872cbb1ba80c5879b3392307dae8539dd742fd76a11ea63668d72e8e401af6c3ec30582065ab839042a6ae29228313b957e2ef857e3594ad8295b3" target="_blank" class="" data-ternair-description="Link" style="font-family:Georgia, Times, 'Times New Roman', serif; font-style:italic; color:#ffffff; font-size:16px; text-decoration: none; display: block; padding:9px 0px 10px 0px; vertical-align:middle; text-align:center; width:100%;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><span class="" data-ternair-description="Edit">Open the magazine!</span>&nbsp;&nbsp;<span style="font-size:16px; font-style:normal;"><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/a20cb38037694ede818798f62a15141aarrow-white2.jpg" width="13" height="12" border="0" style="display:inline-block;"></span></a> </h2></td> 
              </tr> 
             </tbody> 
            </table></td> 
          </tr> 
         </tbody> 
        </table> </td> 
       <td class="hide" align="left" valign="top"> <a href="https://click.klm-mail.com/?qs=762e436671872cbb82ccc9e7e83ba5270be9ac9bcef9af038f276bda273673b582c7ec5aa6e300f5cf89fe3c9839e1df2b27fdb4599bf7079cdd0d295d9ae97b" target="_blank" class="" data-ternair-description="Link" style="display:inline-block; border-style: none !important; border: 0 !important;vertical-align:top;line-height:0;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/4ce8b11275024e6283b293a363c69d53upload_Header_R2-c2231a0b-6d1d.jpg" alt="" class="bodyImageTop" data-ternair-alignment="top,left" border="0" style="display:inline-block;" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_Header_R2-c2231a0b-6d1d-4084-bb40-a0fe084170f5.jpg" ternair-image-animated="0"></a> </td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
                
              </tbody></table>
<!-- ================= END SNIPPET 3 ================= -->
<!-- ================= HEADER BREEDBEELD ================= -->
<!-- ================= START TEMPLATE deel 2  ================= -->  
   <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="max-width:600px; margin: 0 auto;">
          <tbody><tr>
            <td align="center" valign="top">


<!-- ================= START SNIPPET 4 ================= -->              
              <table width="100%" class="templateBody" style="background-color:#FFFFFF; border-top:1px solid #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
 <tbody> 
  <tr> 
   <td valign="top" class="bodyContent" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:26px; padding-top:15px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
    <div class="bodyTitle" style="font-size:20px;">
      Dear Reader, 
    </div> </td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
                
              </tbody></table>
<!-- ================= END SNIPPET 4 ================= -->
<!-- ================= START SNIPPET 5 ================= -->              
              <table width="100%" class="templateBody" style="background-color:#FFFFFF; border-top:1px solid #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
 <tbody> 
  <tr> 
   <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#000000; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
    <div class="" data-ternair-description="Edit" style="line-height:26px;">Not a fan of winter? Escape the chill and win tickets to the SXM Festival on tropical St. Maarten. Love the magical holiday period? We will take you to the best Christmas markets in Europe.</div></td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
                
              </tbody></table>
<!-- ================= END SNIPPET 5 ================= -->
<!-- ================= START SNIPPET 6 ================= -->              
              <table width="100%" class="templateBody" style="background-color:#FFFFFF; border-top:1px solid #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table width="100%" class="templateBody" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0"> 
 <tbody> 
  <tr> 
   <td class="columnContent1" style="padding-top:15px;"> 
    <div class="headerimg" style="text-align:left;"> 
     <a href="https://click.klm-mail.com/?qs=762e436671872cbb82ccc9e7e83ba5270be9ac9bcef9af038f276bda273673b582c7ec5aa6e300f5cf89fe3c9839e1df2b27fdb4599bf7079cdd0d295d9ae97b" target="_blank" class="" data-ternair-description="Link" style=" border-style: none !important; border: 0 !important;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> <!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/82f5d581083d4daabfa5168e83a12e6cupload_L_1_CENTER_Win_NL-EN-e9.jpg" alt="" class="bodyImage" style="display:block;max-width:570px;" data-ternair-data-ternair-alignment="top,left" border="0" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_L_1_CENTER_Win_NL-EN-e9049200-be30-4109-9d39-c328fa6193c6.jpg" ternair-image-animated="0"></a> 
    </div></td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
                
              </tbody></table>
<!-- ================= END SNIPPET 6 ================= -->

<!-- ================= START SNIPPET 7 ================= -->              
              <table width="100%" class="templateBody" style="background-color:#FFFFFF; border-top:1px solid #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
 <tbody> 
  <tr> 
   <td valign="top" class="bodyContent" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; padding-top:10px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=762e436671872cbb82ccc9e7e83ba5270be9ac9bcef9af038f276bda273673b582c7ec5aa6e300f5cf89fe3c9839e1df2b27fdb4599bf7079cdd0d295d9ae97b" target="_blank" class="" data-ternair-description="Link" style="text-decoration:none;font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; text-align:left; font-size:24px;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
     <div class="bodyTitle" style=" text-align:center;">Win a trip to St. Maarten!</div> </a></td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
                
              </tbody></table>
<!-- ================= END SNIPPET 7 ================= -->
<!-- ================= START SNIPPET 8 ================= -->              
              <table width="100%" class="templateBody" style="background-color:#FFFFFF; border-top:1px solid #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
 <tbody> 
  <tr> 
   <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#000000; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
    <div class="" data-ternair-description="Edit" style="line-height:26px;">Dance in the sand at the SXM Festival on this tropical island.</div></td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
                
              </tbody></table>
<!-- ================= END SNIPPET 8 ================= -->
<!-- ================= START SNIPPET 9 ================= -->              
              <table width="100%" class="templateBody" style="background-color:#FFFFFF; border-top:1px solid #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
 <tbody> 
  <tr> 
   <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#00a1de; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=762e436671872cbb82ccc9e7e83ba5270be9ac9bcef9af038f276bda273673b582c7ec5aa6e300f5cf89fe3c9839e1df2b27fdb4599bf7079cdd0d295d9ae97b" target="_blank" class="" data-ternair-description="Link" style="font-family:Georgia, Times, 'Times New Roman', serif; font-style:italic; color:#00a1de; font-size:16px; text-decoration: none; vertical-align:middle; text-align:center;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
     <div class="" data-ternair-description="Edit" style="line-height:26px;">Enter for a chance to win!&nbsp; &nbsp;<span style="font-size:16px; font-style:normal; vertical-align:middle"><img alt="" border="0" height="12" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/c9c9c6d42df1443a880de3af0370b9f7arrow-blue.png" style="display:inline-block;" width="13"></span></div></a> </td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
                
              </tbody></table>
<!-- ================= END SNIPPET 9 ================= -->

<div class="ternair-sortable">

<div class="templateBody ternair-sortable-child" style="padding-left:15px; padding-right:15px;"> 
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
  <tbody> 
   <tr> 
    <td valign="top" style="font-size:1px; line-height:1px; padding-top:15px; text-align:left;"></td> 
   </tr> 
   <tr> 
    <td valign="top" class="bodyLine" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; border-top: 1px dotted #c7c7c7; text-align:center;"></td> 
   </tr> 
   <tr> 
    <td valign="top" style="font-size:1px; line-height:1px; padding-bottom:15px; text-align:left;"></td> 
   </tr> 
  </tbody> 
 </table> 
</div><div class="ternair-sortable-child"> 
 <div class=""> 
  <table width="100%" class="templateBody" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0"> 
   <tbody> 
    <tr> 
     <td class="columnContent1" style="padding-top:15px;"> 
      <div class="headerimg" style="text-align:left;"> 
       <a href="https://click.klm-mail.com/?qs=762e436671872cbb2a139942b703ea7785386e3c2e7b882b9780b08661d69a37d5ce2b3429f62bfc880d99f41731a46903e61ff67c4ac56beb5ef80f82ecbe7b" target="_blank" class="" data-ternair-description="Link" style=" border-style: none !important; border: 0 !important;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> <!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/8df5a06ba75d4dc5975bae1ba88a45b7upload_L_2_CENTER_Kerstmarkten.jpg" alt="" class="bodyImage" style="display:block;max-width:570px;" data-ternair-data-ternair-alignment="top,left" border="0" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_L_2_CENTER_Kerstmarkten-f883f6ac-d97f-456a-a9c1-04d7e59e65ae.jpg" ternair-image-animated="0"></a> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; padding-top:10px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=762e436671872cbb2a139942b703ea7785386e3c2e7b882b9780b08661d69a37d5ce2b3429f62bfc880d99f41731a46903e61ff67c4ac56beb5ef80f82ecbe7b" target="_blank" class="" data-ternair-description="Link" style="text-decoration:none;font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; text-align:left; font-size:24px;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="bodyTitle" style=" text-align:center;">Europe’s best Christmas markets</div> </a></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#000000; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
      <div class="" data-ternair-description="Edit" style="line-height:26px;">From Dresden to Tallinn: be immersed in the Christmas spirit.</div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#00a1de; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=762e436671872cbb2a139942b703ea7785386e3c2e7b882b9780b08661d69a37d5ce2b3429f62bfc880d99f41731a46903e61ff67c4ac56beb5ef80f82ecbe7b" target="_blank" class="" data-ternair-description="Link" style="font-family:Georgia, Times, 'Times New Roman', serif; font-style:italic; color:#00a1de; font-size:16px; text-decoration: none; vertical-align:middle; text-align:center;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="" data-ternair-description="Edit" style="line-height:26px;">Ho, ho, ho!&nbsp; &nbsp;<span style="font-size:16px; font-style:normal; vertical-align:middle"><img alt="" border="0" height="12" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/c9c9c6d42df1443a880de3af0370b9f7arrow-blue.png" style="display:inline-block;" width="13"></span></div></a> </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="templateBody" style="padding-left:15px; padding-right:15px;"> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
    <tbody> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-top:15px; text-align:left;"></td> 
     </tr> 
     <tr> 
      <td valign="top" class="bodyLine" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; border-top: 1px dotted #c7c7c7; text-align:center;"></td> 
     </tr> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-bottom:15px; text-align:left;"></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 </div> 
</div><div class="ternair-sortable-child"> 
 <div class=""> 
  <table width="100%" class="templateBody" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0"> 
   <tbody> 
    <tr> 
     <td class="columnContent1" style="padding-top:15px;"> 
      <div class="headerimg" style="text-align:left;"> 
       <a href="https://click.klm-mail.com/?qs=762e436671872cbb64bd959e471fc8588b543246e7dd65873cdfe3fc29d2ce737a6e345f0fb4018522562240f8e97c0a40e8dabc6c7d62af0408a5c361e7bb25" target="_blank" class="" data-ternair-description="Link" style=" border-style: none !important; border: 0 !important;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> <!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/36d679e1ead440dcb87219bcf078cce7upload_L_3_CENTER_Nashville-d9.jpg" alt="" class="bodyImage" style="display:block;max-width:570px;" data-ternair-data-ternair-alignment="top,left" border="0" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_L_3_CENTER_Nashville-d9b2c65b-5a17-4035-8f20-d790e6fc4c29.jpg" ternair-image-animated="0"></a> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; padding-top:10px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=762e436671872cbb64bd959e471fc8588b543246e7dd65873cdfe3fc29d2ce737a6e345f0fb4018522562240f8e97c0a40e8dabc6c7d62af0408a5c361e7bb25" target="_blank" class="" data-ternair-description="Link" style="text-decoration:none;font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; text-align:left; font-size:24px;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="bodyTitle" style=" text-align:center;">Music City: Nashville</div> </a></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#000000; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
      <div class="" data-ternair-description="Edit" style="line-height:26px;">Part two of the musical road trip along highway I-40 from Memphis to Nashville.</div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#00a1de; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=762e436671872cbb64bd959e471fc8588b543246e7dd65873cdfe3fc29d2ce737a6e345f0fb4018522562240f8e97c0a40e8dabc6c7d62af0408a5c361e7bb25" target="_blank" class="" data-ternair-description="Link" style="font-family:Georgia, Times, 'Times New Roman', serif; font-style:italic; color:#00a1de; font-size:16px; text-decoration: none; vertical-align:middle; text-align:center;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="" data-ternair-description="Edit" style="line-height:26px;">Hit the road&nbsp; &nbsp;<span style="font-size:16px; font-style:normal; vertical-align:middle"><img alt="" border="0" height="12" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/c9c9c6d42df1443a880de3af0370b9f7arrow-blue.png" style="display:inline-block;" width="13"></span></div></a> </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="templateBody" style="padding-left:15px; padding-right:15px;"> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
    <tbody> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-top:15px; text-align:left;"></td> 
     </tr> 
     <tr> 
      <td valign="top" class="bodyLine" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; border-top: 1px dotted #c7c7c7; text-align:center;"></td> 
     </tr> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-bottom:15px; text-align:left;"></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 </div> 
</div><div class="ternair-sortable-child"> 
 <div class=""> 
  <table width="100%" class="templateBody" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0"> 
   <tbody> 
    <tr> 
     <td class="columnContent1" style="padding-top:15px;"> 
      <div class="headerimg" style="text-align:left;"> 
       <a href="https://click.klm-mail.com/?qs=762e436671872cbbd29cbb51196bdc86ca0178ec5dba373df4950f8b243d38c69e0bacf501de96e53bb48f18102165f8c153f0f4dfe592189c66c325caf1d823" target="_blank" class="" data-ternair-description="Link" style=" border-style: none !important; border: 0 !important;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> <!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/c66ac639752142ec96b734613040992cupload_L_4_CENTER_WinterSelect.jpg" alt="" class="bodyImage" style="display:block;max-width:570px;" data-ternair-data-ternair-alignment="top,left" border="0" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_L_4_CENTER_WinterSelection-2e85102b-07f9-4ced-a0c6-1d2ad0c6f891.jpg" ternair-image-animated="0"></a> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; padding-top:10px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=762e436671872cbbd29cbb51196bdc86ca0178ec5dba373df4950f8b243d38c69e0bacf501de96e53bb48f18102165f8c153f0f4dfe592189c66c325caf1d823" target="_blank" class="" data-ternair-description="Link" style="text-decoration:none;font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; text-align:left; font-size:24px;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="bodyTitle" style=" text-align:center;">Winter wonderland</div> </a></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#000000; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
      <div class="" data-ternair-description="Edit" style="line-height:26px;">Snow, ice gl&uuml;hwein and magical holidays: there is no season as cosy as winter.</div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#00a1de; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=762e436671872cbbd29cbb51196bdc86ca0178ec5dba373df4950f8b243d38c69e0bacf501de96e53bb48f18102165f8c153f0f4dfe592189c66c325caf1d823" target="_blank" class="" data-ternair-description="Link" style="font-family:Georgia, Times, 'Times New Roman', serif; font-style:italic; color:#00a1de; font-size:16px; text-decoration: none; vertical-align:middle; text-align:center;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="" data-ternair-description="Edit" style="line-height:26px;">Open the winter selection&nbsp; &nbsp;<span style="font-size:16px; font-style:normal; vertical-align:middle"><img alt="" border="0" height="12" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/c9c9c6d42df1443a880de3af0370b9f7arrow-blue.png" style="display:inline-block;" width="13"></span></div></a> </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="templateBody" style="padding-left:15px; padding-right:15px;"> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
    <tbody> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-top:15px; text-align:left;"></td> 
     </tr> 
     <tr> 
      <td valign="top" class="bodyLine" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; border-top: 1px dotted #c7c7c7; text-align:center;"></td> 
     </tr> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-bottom:15px; text-align:left;"></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 </div> 
</div></div>  

<!-- ================= START FOOTER ================= -->
     <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#FFFFFF; border-top:1px solid #FFFFFF;">
		<tbody><tr>
			<td class="w20" width="20"><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/b4f746f715eb431d9d17cc3b5fb4daa1new_ilfy_spacer.gif" width="20" height="1" alt="" style="display:block;"></td>
			<td class="w120" valign="middle" align="left" width="134"><a href="https://click.klm-mail.com/?qs=cdf5473b7a95e9ae046d030cb4e1e47fb9b7cddf04a1321a070945e0c769ad0d197c8e25b6e62c4aac852b4b10c46b2763fb07db8df92225323ce170b7280e8f" target="_blank" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/9d53a4893336491cb7149800b83f2b46KLM-logo-EN.jpg" alt="" width="145" height="66" border="0" class="w119" style="display:block;"></a></td>
            
            <td class="" valign="middle" align="right" width="351">&nbsp;</td>
            
			<td class="w35" valign="middle" align="right" width="36"><a href="https://click.klm-mail.com/?qs=cdf5473b7a95e9ae2861842e90ef9a94d5b744a58f083d6103eaecce8afcb25d427338ef18f118988e08a51aace0189c1f22db72da8417fdfade2b1be4730651" target="_blank" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/c0fd4ed7a6b9479ea28fd9764f6668fcnew_klm_facebook.jpg" alt="" width="27" height="27" border="0" style="display:block;" class="w27"></a></td>
			<td class="w35" valign="middle" align="right" width="36"><a href="https://click.klm-mail.com/?qs=cdf5473b7a95e9aef292a06d35ede01f2022e007a933edf068298379092ed1ee5f4b21f447023baab565454f05568c30d08ff61b95d9a89d7b71cb8ffe95829f" target="_blank" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/e1e18436afa040459eb2b0844b5a4e89new_klm_twitter.jpg" alt="" width="27" height="27" border="0" style="display:block;" class="w27"></a></td>
			<td class="w20" width="21"><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/b4f746f715eb431d9d17cc3b5fb4daa1new_ilfy_spacer.gif" width="20" height="1" alt="" style="display:block;"></td>
		</tr>
		<tr>
			<td colspan="6" bgcolor="#00a1de" height="1" style="mso-line-height-rule: exactly; line-height:1px; height:1px; font-size:1px;"><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/b4f746f715eb431d9d17cc3b5fb4daa1new_ilfy_spacer.gif" width="1" height="1" alt="" style="display:block;"></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="4" align="left" valign="top" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00abe8; font-size:10px;" class="reducefontsize">
            
            
            
            
            
            
            <a href="https://click.klm-mail.com/?qs=cdf5473b7a95e9ae046d030cb4e1e47fb9b7cddf04a1321a070945e0c769ad0d197c8e25b6e62c4aac852b4b10c46b2763fb07db8df92225323ce170b7280e8f" target="_blank" style="display:inline-block; line-height:26px;" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/95a009da83cb4934a007ae5addb8fbc9Airfrance-logo.jpg" width="129" height="30" border="0" alt="" style="display:block;"></a><!--
force newline--><br>

         
             <!-- -->
                              You are subscribed to receive emails from KLM as <a href="mailto:" style="color:#00A1DE; text-decoration:none;"></a>. If you no longer wish to receive KLM promotional emails and iFly Magazine please click on the following link and fill in the unsubscribe form: <!--
force newline--><a style="color:#00A1DE;" target="blank" href="https://click.klm-mail.com/?qs=cdf5473b7a95e9ae216f4eb27c3410e6b4c9faba72d92b70f87d6f166ed18e821015b592fc36acd0d234b862f13fa6f10f5bf7d2a5a6e09344add280f9651660" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> </a>. <!--
force newline--><br><br>KLM is firmly committed to respecting your privacy. We don't share your information with any third party without your consent. For more information please read the <!--
force newline--><a style="color:#00A1DE;" target="blank" href="https://click.klm-mail.com/?qs=cdf5473b7a95e9aeea335b4dfe24b9bb2ded47a698e31e4933d376c7550fea9ff1c7ea182244ad02cd8ef44c56ec371d5e53d16e5ed21b09455a0193da4ef3a2" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags="">
	KLM Privacy Policy</a>. <br><br>
	<a style="color:#00A1DE;" target="blank" href="https://click.klm-mail.com/?qs=cdf5473b7a95e9ae4c92c3c9416c5a195aa7c7c6a37f5f88949a37b61831308435b7e86e7cb14d626c51514899fb8d92d292c6fdcf3c2a5847db9295add7018b" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags="">&copy;2019 KLM Royal Dutch Airlines</a> is registered in Amstelveen, The Netherlands - Amsterdam Trade Register nr. 33014286. 
<br><br>

                		<!--  -->           
			&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody></table>
<!-- ================= END FOOTER ================= -->
          </td>
          </tr>
        </tbody></table>
<p><br></p>
<!-- ================= END TEMPLATE ================= -->
      
      </td>
    </tr>
  </tbody></table>
</center>

<table cellpadding="0" cellspacing="0" border="0" class="hideGmail">
<tbody><tr>
    <td height="1" class="hideGmail" style="min-width:700px; font-size:0px;line-height:0px;">
        <img height="1" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/292/37908ef4cbd14f79a8f2249d2bbca58bspacer.gif" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
    </td>
</tr>
</tbody></table>



<img src="http://click.klm-mail.com/open.aspx?ffcb10-fe93117474600c7874-fdf215737362007c771c7970-fe9215707363067b72-fefd1370736706-fe2b16727c6d057c751c74-ff911179&sc=1&d=40112" width="1" height="1"></body></html><img src="http://click.klm-mail.com/open.aspx?ffcb10-fe93117474600c7874-fdf215737362007c771c7970-fe9215707363067b72-fefd1370736706-fe2b16727c6d057c751c74-ff911179&sc=1&d=40112" width="1" height="1">
