<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!---->
<head>
<title>CBS Sports Fantasy Football Today Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="http://www.cbssports.com/images/email/WebFonts.css" rel="stylesheet" type="text/css">
            <style>
    span.yshortcuts, a span {color:#56bc77; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#56bc77; background-color:none; border:none;}
   @import url(http://www.cbssports.com/images/email/WebFonts3.css);
      @media screen and (max-width: 480px) {
   .displaynone {
              display: none !important;
              padding: 0px !important;
              }
    .displaymobile  {
              display: table-cell !important;
              max-height: none !important;
              visibility: initial !important;
              line-height: normal !important;
              height: auto !important;
              }
   .bordertable {
              width: 100% !important;
              min-width: 375px !important;
              background-color: #fff;
              padding: 0px !important;
              font-size: 16px !important;
              max-width: 415px !important;
              }
   .headerimg  {
              width: 100% !important;
              min-width: 375px !important;
              height: auto !important;
              max-width: 415px !important;
			  max-height: 88px !important;
         }
    .headlinetext {
              font-size: 23px !important;
              line-height: 28px !important;
              }
    .subheadlinetext {
              font-size: 18px !important;
              line-height: 23px !important;
              }
    .paragraphtable     {
              font-size: 14px !important;
              width: 335px !important;
              min-width: 335px !important;
         }
    .table335         {
              width: 335px !important;
              min-width: 335px !important;
              max-width: 335px !important;
              display: table !important;
              max-height: auto !important;
              height: auto !important;
              }
	.img335         {
              width: 335px !important;
              min-width: 335px !important;
              max-width: 335px !important;
              display: table !important;
              max-height: auto !important;
              height: auto !important;
			  max-height: 134px !important;
              }
    .fontsizeadjust   {
              font-size: 14px !important;
              padding-right: 0px !important;
              line-height: 130% !important;
         }
         .mobilefooter   {
              width: 335px !important;
              font-size: 8px !important;
              min-width: 335px !important;
              text-align: left !important;
         }
            .addressdiv  {
              display: table-cell !important;
              max-height: none !important;
              visibility: initial !important;
              line-height: normal !important;
              height: auto !important;
              width: 335px !important;
              font-size: 8px !important;
              }
             .largebtn   {
              width: 335px !important;
              line-height: 52px !important;
              font-size: 14px !important;
              }
              .superscript   {
              vertical-align: super !important;
              font-size: 7px !important;
              }
              .podcastbadge   {
              width: 158px !important;
              height: 158px !important;
			  max-height: 158px !important;
              }
              .podcasttext   {
              width: 158px !important;
              }
              .podcastspacing   {
              width: 19px !important;
              }
              .podcastfontsize  {
              font-size: 13px !important;
              }
              .moresportsinbox   {
              font-size: 14px !important;
              line-height: 100% !important;
              }
              .nlimg   {
              width: 94px !important;
              height: auto !important;
			  max-height: 94px !important;
              }
              .nlimgcell   {
              width: 114px !important;
              vertical-align: middle !important;
              }
              .nlcell2   {
              width: 231px !important;
              }
              .mobilenl  {
              font-size: 12px !important;
              }
         }
         </style>
         
      <style>
    span.yshortcuts, a span {color:#56bc77; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#56bc77; background-color:none; border:none;}
   @import url(http://www.cbssports.com/images/email/WebFonts3.css);
      @media screen and (max-width: 480px) {
   .displaynone {
              display: none !important;
              padding: 0px !important;
              }
   .displaymobile  {
              display: table-cell !important;
              max-height: none !important;
              visibility: initial !important;
              line-height: normal !important;
              height: auto !important;
              }
   .bordertable {
              width: 100% !important;
              min-width: 375px !important;
              background-color: #fff;
              padding: 0px !important;
              font-size: 16px !important;
              max-width: 415px !important;
              }
   .headerimg  {
              width: 100% !important;
              min-width: 375px !important;
              height: auto !important;
              max-width: 415px !important;
         }
     .headlinetext {
              font-size: 24px !important;
              line-height: 29px !important;
              }
    .subheadlinetext {
              font-size: 19px !important;
              line-height: 24px !important;
              }
    .paragraphtable     {
              font-size: 15px !important;
              width: 335px !important;
              min-width: 335px !important;
         }
    .table335         {
              width: 335px !important;
              min-width: 335px !important;
              max-width: 335px !important;
              display: table !important;
              max-height: auto !important;
              height: auto !important;
              }
	.img335         {
              width: 335px !important;
              min-width: 335px !important;
              max-width: 335px !important;
              display: table !important;
              max-height: auto !important;
              height: auto !important;
			  max-height: 134px !important;
              }
    .fontsizeadjust   {
              font-size: 15px !important;
              padding-right: 0px !important;
              line-height: 130% !important;
         }
         mobilefooter   {
              width: 335px !important;
              min-width: 335px !important;
              font-size: 9px !important;
              text-align: left !important;
         }
          .addressdiv  {
              display: table-cell !important;
              max-height: none !important;
              visibility: initial !important;
              line-height: normal !important;
              height: auto !important;
              width: 335px !important;
              font-size: 9px !important;
              }
           .largebtn   {
              width: 335px !important;
              line-height: 52px !important;
              font-size: 15px !important;
              }
           .superscript   {
              vertical-align: super !important;
              font-size: 9px !important;
              }
             .podcastbadge   {
              width: 158px !important;
              height: 158px !important;
              }
              .podcasttext   {
              width: 158px !important;
              }
              .podcastspacing   {
              width: 19px !important;
              }
              .podcastfontsize  {
              font-size: 14px !important;
              }
              .moresportsinbox   {
              font-size: 15px !important;
              line-height: 100% !important;
              }
              .nlimg   {
              width: 94px !important;
              height: auto !important;
              }
              .nlimgcell   {
              width: 114px !important;
              vertical-align: middle !important;
              }
              .nlcell2   {
              width: 231px !important;
              }
              .mobilenl  {
              font-size: 13px !important;
              }
         }
            @media screen and (max-width: 345px) and (min-width: 345px) {  
   .displaynone {
              display: none !important;
              padding: 0px !important;
              }
   .displaymobile  {
              display: table-cell !important;
              max-height: none !important;
              visibility: initial !important;
              line-height: normal !important;
              height: auto !important;
              }
   .bordertable {
              width: 380px !important;
              background-color: #fff;
              padding: 0px !important;
              font-size: 14px; !important;
              max-width: 380px !important;
              min-width: 380px !important;
              }
   .headerimg  {
              width: 320px !important;
              height: auto !important;
               max-width: 320px !important;
               min-width: 320px !important;
         }
    .headlinetext {
              font-size: 21px !important;
              line-height: 27px !important;
              }
    .subheadlinetext {
              font-size: 17px !important;
              line-height: 22px !important;
              }
    .paragraphtable     {
              font-size: 13px; !important;
              width: 300px !important;
              min-width: 300px !important;
              max-width: 300px !important;
         }
    .table335         {
              width: 300px !important;
              min-width: 300px !important;
              max-width: 300px !important;
              max-width: 300px !important;
              display: table !important;
              max-height: auto !important;
              height: auto !important;
              }
	.img335         {
              width: 300px !important;
              min-width: 300px !important;
              max-width: 300px !important;
              max-width: 300px !important;
              display: table !important;
              max-height: auto !important;
              height: auto !important;
              }
    .fontsizeadjust   {
              font-size: 13px !important;
              padding-right: 0px !important;
              line-height: 130% !important;
         }
          .mobilefooter   {
              width: 300px !important;
              min-width: 300px !important;
              font-size: 8px !important;
              text-align: left !important;
              }
            .addressdiv  {
              display: table-cell !important;
              max-height: none !important;
              visibility: initial !important;
              line-height: normal !important;
              height: auto !important;
              width: 300px !important;
              font-size: 8px !important;
              }
             .largebtn   {
              width: 300px !important;
              line-height: 52px !important;
              font-size: 13px !important;
              }
              .superscript   {
              vertical-align: super !important;
              font-size: 7px !important;
              }
               .podcastbadge   {
              width: 141px !important;
              height: 141px !important;
              }
              .podcastspacing   {
              width: 18px !important;
              }
              podcasttext   {
              width: 141px !important;
              }
              .podcastfontsize  {
              font-size: 12px !important;
              }
              .moresportsinbox   {
              font-size: 13px !important;
              line-height: 100% !important;
              }
              .nlimg   {
              width: 94px !important;
              height: auto !important;
              }
              .nlimgcell   {
              width: 109px !important;
              vertical-align: middle !important;
              }
              .nlcell2   {
              width: 281px !important;
              }
              .mobilenl  {
              font-size: 11px !important;
              }
              }
			  </style>
  </head><body style="width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #fff;">
  
  	<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;font-size: 18px; font-family: font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; width: 602px; min-width: 602px; color: #5b6c77; background-color: #e6e7e9;text-align: center; margin: 0px auto;" align="center" class="bordertable" width="602">
	<tr>
	<td valign="top" style="width: 602px; min-width: 602px; padding: 1px 0px; background-color: #e6e7e9;" class="bordertable">
	<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;font-size: 15px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; width: 600px; min-width: 600px; color: #5b6c77; text-align: center; margin: 0px auto;" align="center" class="bordertable" width="600">
	  <tr>
	  <td valign="middle" style="text-align: center; color: #fff;margin: 0px auto;" class="headerimg">
	  <a href="#"><img src="https://www.cbssports.com/images/email/graphics/180502_fftnlheaderimg.jpg" border="0" alt="CBS Sports Fantasy Football Today" style="display: block;color: #fff; width: 600px; line-height: 127px; height: 127px;color: #09355a; font-size: 20px; font-weight: bold; text-align: center; margin: 0px auto; background-color: #fff; max-width: 600px; max-height: 127px;" align="center" height="127px" width="600" class="headerimg"></a>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="color: #fff; font-size: 1px; line-height: 1px; height: 30px;" height="30px">
	  &nbsp;
	  </td>
	  </tr>
	  
	  <!---->
	  
	  <!---->
	  <tr>
	  <td valign="top" style="text-align: center; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;font-size: 15px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; width: 520px; min-width: 520px; color: #5b6c77; text-align: left; margin: 0px auto; line-height: 125%; letter-spacing: .5px; letter-spacing: .7px !important;" align="center" width="520" class="table335">
	  <tr>
	  <td valign="top" style="padding-bottom: 28px;">
	  <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">Will Fuller returned to a huge role for the Texans on Thursday Night Football. Check out our Fantasy recap of the game, plus a look at other key players who look healthy enough to follow in Fuller's footsteps and contribute in Week 12. Then stay for all the starts and sits you can handle.</div>
	  </td>
	  </tr>
	</table>
	</td>
	</tr>
	
	<tr>
	  <td valign="middle" style="text-align: center; padding: 0px 0px 30px; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; min-width: 520px; font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9; margin: 0px auto;" height="1px" align="center" class="table335"><tr><td height="1px" style="font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9;" valign="middle">&zwnj;</td></tr></table>
	  </td>
	  </tr>
	<!---->
	
	
	  <tr>
	  <td valign="top" style="text-align: center; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; width: 520px; min-width: 520px; color: #5b6c77; text-align: left; margin: 0px auto; line-height: 125%; letter-spacing: .5px; letter-spacing: .7px !important;" align="center" width="520" class="table335">
	  <!---->
	  <tr>
	  <td valign="top" style="font-size: 15px; color: #232323; line-height: 100%;">
	  Curated by <font style="font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif;color:#147cd1;"><strong>Ben Gretch</strong></font>
	  </td>
	  </tr>
	  <!---->
	  
	  <tr>
	  <td valign="top" style="padding-top: 15px;">
	   <a href="http://click.email.cbssports.com/?qs=c0fea6765e3891cd0b909a72a99f1f70c0d51a5a8e818818adb19f8750d346766fe91e35af8446a57b077c1d8f34a0c7c0d9d2a0b6688ea36a78fa987db32eb4"><img src="https://sportshub.cbsistatic.com/i/2019/11/22/90c80fca-eb63-42e7-ac6a-c61f313f39ce/will-fuller-texans-520.jpg" border="0" style="margin: 0px auto; height: 208px; max-height: 208px; width:520px; display: block;" width="520" height="208px" class="img335"></a>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="padding:15px 0px 10px;font-size: 25px;font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; line-height: 29px;">
	  <div style="margin: 0px; padding: 0px;" class="subheadlinetext"><a href="http://click.email.cbssports.com/?qs=c0fea6765e3891cd0b909a72a99f1f70c0d51a5a8e818818adb19f8750d346766fe91e35af8446a57b077c1d8f34a0c7c0d9d2a0b6688ea36a78fa987db32eb4" style="color: #232323; text-decoration: none; text-decoration: none !important;text-transform: uppercase; text-transform: uppercase !important;"><strong>TNF Recap, news and notes</strong></a></div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif;">		  
	  <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">Ben Gretch reviews Thursday Night Football and gets you up to speed on the latest injury news ahead of Week 12.</div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="middle" style="line-height: 100%; text-align: center; padding: 15px 0px;">
	  <table border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; margin: 0px auto; line-height: 0px;"><tr><td colspan="2"><a href="http://click.email.cbssports.com/?qs=d2b3a22cdee372824702f13762ed8456cf618fcaf97f95fd0694bcc37c3db3e1545f4456452c9c4acf22d3df243433f0aa22ca4d696164ad667e5755df731a1a" rel="nofollow"><img src="http://li.cbssports.com/imp?s=225802&li=23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" border="0" width="520" style="width: 100%; max-width: 520px !important; line-height: 0px; display: block;"></a></td></tr><tr style="display:block; height:1px; line-height:1px;"><td><img src="http://li.cbssports.com/imp?s=225803&li=23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" height="1" width="10" style="line-height: 0px; display: block;"></td><td>
<img src="http://li.cbssports.com/imp?s=225804&li=23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" height="1" width="10" style="display: block; line-height: 0px;"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://click.email.cbssports.com/?qs=d2b3a22cdee372825ed20986934f582c3756601a1fd6c58d9be8920d1c20a99e78b281eeb2b9a03b297ebebc3a107288384a4dd727161c58fc968adf07d9fb29" rel="nofollow"><img src="http://li.cbssports.com/imp?s=225805&li=23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" border="0" style="line-height: 0px; display: block;"></a></td><td align="right">
<a style="display: block; max-width: 19px;  max-height: 15px;" href="http://click.email.cbssports.com/?qs=d2b3a22cdee372828c12943d03d33e3ba1d6d871ba804e690a7c20945569a8c95382a8f416d3777a4f5f04e00f108731521ca52585da756c8e41c0e37478c99b" rel="nofollow">
<img src="http://li.cbssports.com/imp?s=627263&li=23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" border="0" style="line-height: 0px; display: block;"></a></td></tr></table>

	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top">
	  <a href="http://click.email.cbssports.com/?qs=c0fea6765e3891cd35917a83137c4acbf4f7c31b79e4d8a7ba858e8e9efb67ff766ca2d0635957678aa8bb43f4e680b388ce3102895ddebd67d4b655617b0c38"><img src="https://sportshub.cbsistatic.com/i/2019/11/21/024fe9e4-d605-4777-ba7d-e8862f309219/obj.jpg" border="0" style="margin: 0px auto; height: 208px; max-height: 208px; width:520px; display: block;" width="520" height="208px" class="img335"></a>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="padding:15px 0px 10px;font-size: 25px;font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; line-height: 29px;">
	  <div style="margin: 0px; padding: 0px;" class="subheadlinetext"><a href="http://click.email.cbssports.com/?qs=c0fea6765e3891cd35917a83137c4acbf4f7c31b79e4d8a7ba858e8e9efb67ff766ca2d0635957678aa8bb43f4e680b388ce3102895ddebd67d4b655617b0c38" style="color: #232323; text-decoration: none; text-decoration: none !important;text-transform: uppercase; text-transform: uppercase !important;"><strong>Start 'Em & Sit 'Em: OBJ week?</strong></a></div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding-bottom: 28px;">		  
	  <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">Your faith in some of the biggest names in Fantasy has been tested so far this season, but you'll be rewarded for sticking with them in Week 12, Jamey Eisenberg says.</div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="middle" style="text-align: center; padding: 0px 0px 30px; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; min-width: 520px; font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9; margin: 0px auto;" height="1px" align="center" class="table335"><tr><td height="1px" style="font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9;" valign="middle">&zwnj;</td></tr></table>
	  </td>
	  </tr>
	  
	   <tr>
	  <td valign="top" style="text-align: center; margin: 0px auto;">
	   
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top">
	  <a href="http://click.email.cbssports.com/?qs=c0fea6765e3891cd534781c18abb2436d2dfa008b54b9ffbba2734ce24e646b7bcdd18538ee12f76bf0d611acc73dbc9bdf39a768b109ea42bdbb4420fa34d33"><img src="https://sportshub.cbsistatic.com/i/2019/11/21/18787f27-70bb-4aa6-af5b-ab89763025d5/brissett.jpg" border="0" style="margin: 0px auto; height: 208px; max-height: 208px; width:520px; display: block;" width="520" height="208px" class="img335"></a>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="padding:15px 0px 10px;font-size: 25px;font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; line-height: 29px;">
	  <div style="margin: 0px; padding: 0px;" class="subheadlinetext"><a href="http://click.email.cbssports.com/?qs=c0fea6765e3891cd534781c18abb2436d2dfa008b54b9ffbba2734ce24e646b7bcdd18538ee12f76bf0d611acc73dbc9bdf39a768b109ea42bdbb4420fa34d33" style="color: #232323; text-decoration: none; text-decoration: none !important;text-transform: uppercase; text-transform: uppercase !important;"><strong>Starts & sits, sleepers & busts</strong></a></div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding-bottom: 28px;">		  
	  <div style="margin: 0px; padding: 0px;" class="fontsizeadjust">Dave Richard goes through every game on the schedule for Week 12, identifying risky plays, sneaky sleepers and more for your Fantasy lineup.</div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="middle" style="text-align: center; padding: 0px 0px 30px; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; min-width: 520px; font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9; margin: 0px auto;" height="1px" align="center" class="table335"><tr><td height="1px" style="font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9;" valign="middle">&zwnj;</td></tr></table>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="text-align: center; margin: 0px auto;">
	   <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; width: 520px; min-width: 520px; color: #5b6c77; text-align: left; margin: 0px auto; line-height: 125%; letter-spacing: .5px; letter-spacing: .7px !important;" align="center" width="520" class="table335">
	  <tr>
	  <td valign="top" width="240" style="width: 240px;" class="podcastbadge">
	  <a href="http://click.email.cbssports.com/?qs=d2b3a22cdee372826a65cc2dc2045ad84e6a07982a0df9f0420213349ac1fade51ed4c5d512720bcafdfb2a54fba13ffd66572c5f2ed08cf"><img src="https://www.cbssports.com/images/email/graphics/newsletter/CBS_Sports_HQ_Newsletter.png" border="0" style="display: block; width: 240px; height: 240px;" width="240" height="240px" class="podcastbadge"></a>
	  </td>
	  
	  <td valign="top" style="width: 40px; color: #fff; font-size: 1px; line-height: 1px;" width="40" class="podcastspacing">
	  &nbsp;
	  </td>
	  
	  <td valign="top" width="240" style="width: 240px;" class="podcastbadge">
	  <a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83e044976d7ad9ac18ee292d6d1cf668ca89bf56a843239fc34f23bc86e0867b35711fa4bc024b21136d56f9b752c4ea3e8"><img src="https://www.cbssports.com/images/email/graphics/171204_picksixpodcastimg.jpg" border="0" style="display: block; width: 240px; height: 240px;" width="240" height="240px" class="podcastbadge"></a>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" width="240" style="width: 240px; padding-top: 15px;font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; line-height: 100%;" class="podcasttext">
	  <div style="margin: 0px; padding: 0px;" class="podcastfontsize"><a href="http://click.email.cbssports.com/?qs=d2b3a22cdee372826a65cc2dc2045ad84e6a07982a0df9f0420213349ac1fade51ed4c5d512720bcafdfb2a54fba13ffd66572c5f2ed08cf" style="color: #232323; text-decoration: none; text-decoration: none !important;"><strong>24&#47;7 Sports News Network</strong></a></div>
	  </td>
	  
	  <td valign="top" style="width: 40px; color: #fff; font-size: 1px; line-height: 1px; padding-top: 15px;" width="40" class="podcastspacing">
	  &nbsp;
	  </td>
	  
	  <td valign="top" width="240" style="width: 240px; padding-top: 15px;font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; line-height: 100%;" class="podcasttext">
	  <div style="margin: 0px; padding: 0px;" class="podcastfontsize"><a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83e044976d7ad9ac18ee292d6d1cf668ca89bf56a843239fc34f23bc86e0867b35711fa4bc024b21136d56f9b752c4ea3e8" style="color: #232323; text-decoration: none; text-decoration: none !important;"><strong>NFL Podcast</strong></a></div>
	  </td>
	  </tr>
	  
	  <tr>
	 <td valign="top" width="240" style="width: 240px; padding-top: 1px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif;" class="podcasttext">
	  <div style="margin: 0px; padding: 0px;" class="podcastfontsize">Sports news without the yelling and fake debates. Stream CBS Sports HQ for nonstop highlights, analysis and picks. Watch for free on all of your devices.<br><a href="http://click.email.cbssports.com/?qs=d2b3a22cdee372826a65cc2dc2045ad84e6a07982a0df9f0420213349ac1fade51ed4c5d512720bcafdfb2a54fba13ffd66572c5f2ed08cf" style="color: #007cd4; text-decoration: none; text-decoration: none !important;"><strong>Learn More</strong><br></a></div>
	  </td>
	  
	  <td valign="top" style="width: 40px; color: #fff; font-size: 1px; line-height: 1px; padding-top: 1px;" width="40" class="podcastspacing">
	  &nbsp;
	  </td>
	  
	  <td valign="top" width="240" style="width: 240px; padding-top: 1px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif;" class="podcasttext">
	  <div style="margin: 0px; padding: 0px;" class="podcastfontsize">Get up to speed with what's trending in the NFL each morning with senior writer Will Brinson.<br><a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83e044976d7ad9ac18ee292d6d1cf668ca89bf56a843239fc34f23bc86e0867b35711fa4bc024b21136d56f9b752c4ea3e8" style="color: #007cd4; text-decoration: none; text-decoration: none !important;"><strong>Subscribe Now</strong><br></a></div>
	  </td>
	  </tr>
	  </table>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="middle" style="text-align: center; padding: 28px 0px 30px; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; min-width: 520px; font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9; margin: 0px auto;" height="1px" align="center" class="table335"><tr><td height="1px" style="font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9;" valign="middle">&zwnj;</td></tr></table>
	  </td>
	  </tr>
	  
	  <!---->

	  <tr>
	  <td valign="top" style="text-align: center; margin: 0px auto;">
	   <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; line-height: 0px;"><tr><td colspan="2"><a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83e436875de9d8a29a4104648bf797a3e489c32ddd1af741641754199f4aa1a66286c940bd70ff00b16c61b543f5526a3b40e3c0a9f9ca16b42" rel="nofollow"><img src="http://li.cbssports.com/imp?s=62168&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" border="0" width="300" style="width: 100%; max-width: 300px !important; display: block; line-height: 0px;"></a></td></tr><tr style="display: block; line-height: 0px; height:1px; line-height:1px;"><td><img src="http://li.cbssports.com/imp?s=62169&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" height="1" width="10" style="display: block; line-height: 0px;"></td><td>
<img src="http://li.cbssports.com/imp?s=62170&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" height="1" width="10" style="display: block; line-height: 0px;"></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="http://click.email.cbssports.com/?qs=3db53502b4b8f83ebf466285055fcdac9cae4ad9970ba09bc942f5a4856e541c6ae6db220228f8c2715fbdb00e5710e2bf23381f6e8470129eeae57aff4abbbe" rel="nofollow"><img src="http://li.cbssports.com/imp?s=450624&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" border="0" style="display: block; line-height: 0px;"></a></td><td align="right">
<a style="display: block; max-width: 19px;  max-height: 15px;" href="http://click.email.cbssports.com/?qs=3db53502b4b8f83e055ba5a6e22eeba803937cb60df6b6093dd6e87e19442918aade8ab67125509ecedad59d8b7531ac69ec36817fcd453ae881e3252b1a5962" rel="nofollow">
<img src="http://li.cbssports.com/imp?s=581694&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" border="0" style="display: block; line-height: 0px;"></a></td></tr></table>

	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="middle" style="text-align: center; padding: 28px 0px 30px; margin: 0px auto;">
	  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; min-width: 520px; font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9; margin: 0px auto;" height="1px" align="center" class="table335"><tr><td height="1px" style="font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9;" valign="middle">&zwnj;</td></tr></table>
	  </td>
	  </tr>
	  
	  <!---->
	  
	  <!---->
	  
	  <!---->
	  
	  <!---->
	  
	  <!---->
	  
	  <!---->
	  
	  <tr>
	  <td valign="top" style="padding-bottom: 30px;">
	  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; color: #fff; text-align: left; line-height: 100%; letter-spacing: .5px; letter-spacing: .7px !important;">
	  <tr>
	  <td valign="top" style="padding: 5px; font-size: 16px; line-height: 100%; font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; color: #fff; background-color: #147cd1;">
	  <div style="margin: 0px; padding: 0px;" class="moresportsinbox"></div><strong>MORE SPORTS IN YOUR INBOX</strong>
	  </td>
	  </tr>
	  </table>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="padding-bottom: 30px;">
	  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family: 'Avenir-Roman', Arial, Helvetica, sans-serif; padding:0; width: 520px; min-width: 520px; color: #5b6c77; text-align: left; margin: 0px auto; line-height: 125%; letter-spacing: .5px; letter-spacing: .7px !important;" align="center" width="520" class="table335">
	  <tr>
	  <td valign="top" style="width: 140px;" width="140" class="nlimgcell">
	  <a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83ebc4920732b3811f1f502fc4145da3f0dc6ad691931c600f8c7230cfcddfac8715dde1eb05b7faf0b5be69bd6e5fedbc9"><img src="https://www.cbssports.com/images/email/graphics/180223_hqdailynlcrosspromoimg.png" border="0" style="display: block; width: 120px; height: 120px;" width="120" height="120px" class="nlimg"></a>
	  </td>
	  
	  <td valign="middle" style="font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; width: 380px;" width="380" class="nlcell2">
	  <div style="margin: 0px; padding: 0px;" class="fontsizeadjust"><a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83ebc4920732b3811f1f502fc4145da3f0dc6ad691931c600f8c7230cfcddfac8715dde1eb05b7faf0b5be69bd6e5fedbc9" style="color: #232323; text-decoration: none; text-decoration: none !important; font-size: 16px;"><strong>This will be the first email you open every AM</strong></a></div>
	  
	  <div style="margin-top:12px; margin-top:0 !important; padding-top:0; padding-top:12px !important; font-size: 14px;" class="mobilenl"><a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83ebc4920732b3811f1f502fc4145da3f0dc6ad691931c600f8c7230cfcddfac8715dde1eb05b7faf0b5be69bd6e5fedbc9" style="color: #147cd1; text-decoration: none; text-decoration: none !important;"><strong>The best highlights and stories - yeah, just the good stuff handpicked by our team. Click to subscribe.</strong></a></div>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="middle" style="text-align: center; padding: 20px 0px 20px; margin: 0px auto;" colspan="2">
	  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; min-width: 520px; font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9; margin: 0px auto;" height="1px" align="center" class="table335"><tr><td height="1px" style="font-size: 1px; height: 1px; line-height: 0px; padding:0; width: 520px; text-align: center; color: #e6e7e9; background-color: #e6e7e9;" valign="middle">&zwnj;</td></tr></table>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="width: 140px;" width="140" class="nlimgcell">
	  <a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83eb82cf5666d7d21278b07af31b54d279dad4c47b1ee35ae27f5768f9a8c73de8e95849b4703a1144e2c38a65f84838394"><img src="https://www.cbssports.com/images/email/graphics/180223_fbtnlcrosspromoimg.png" border="0" style="display: block; width: 120px; height: 120px;" width="120" height="120px" class="nlimg"></a>
	  </td>
	  
	  <td valign="middle" style="font-family: 'Avenir-Black', Arial, Helvetica, sans-serif; width: 380px;" width="380" class="nlcell2">
	  <div style="margin: 0px; padding: 0px;" class="fontsizeadjust"><a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83eb82cf5666d7d21278b07af31b54d279dad4c47b1ee35ae27f5768f9a8c73de8e95849b4703a1144e2c38a65f84838394" style="color: #232323; text-decoration: none; text-decoration: none !important; font-size: 16px;"><strong>Your Cheat Code to Fantasy Baseball</strong></a></div>
	  
	  <div style="margin-top:12px; margin-top:0 !important; padding-top:0; padding-top:12px !important; font-size: 14px;" class="mobilenl"><a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83eb82cf5666d7d21278b07af31b54d279dad4c47b1ee35ae27f5768f9a8c73de8e95849b4703a1144e2c38a65f84838394" style="color: #147cd1; text-decoration: none; text-decoration: none !important;"><strong>You're destined to gain an edge over your friends with advice from the award-winning FBT crew. Click to subscribe.</strong></a></div>
	  </td>
	  </tr>
	  </table>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="background-color:#283d5f; height: 50px; max-height: 50px;" height="50">
	  <table border="0" cellpadding="0" cellspacing="0" style="padding:0; width: 130px; min-width: 130px; color: #fff; text-align: center; margin: 0px auto;" align="center" width="130">
	  <tr>
	  <td valign="middle" style="height: 50px; width: 30px;" width="30" height="50px">
	  <a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83e9c085d83786b357c87360db23382b345cbf4712e8e143fc34b8d67542ca05ca6aed570e86f39c185126ae0590659ca4f"><img src="https://www.cbssports.com/images/email/graphics/170926_twittericon.png" border="0" style="display: block; width: 30px; height: 25px;" width="30" height="25px"></a>
	  </td>
	  
	  <td valign="middle" style="width: 25px;color:#283d5f; font-size: 1px; line-height: 1px;" width="25" height="50px">
	  &nbsp;
	  </td>
	  
	  <td valign="middle" style="height: 50px; width: 25px;" width="25" height="50px">
	  <a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83e71dbc760422c1b09a7de7a2279f392481fb01d5ee81912267fe1887419279bc3ef5f6f3dcc20b39616df1584af6fe3a9"><img src="https://www.cbssports.com/images/email/graphics/170926_fbiconnl.png" border="0" style="display: block; width: 25px; height: 25px;" width="25" height="25px"></a>
	  </td>
	  
	  <td valign="middle" style="width: 25px;color:#283d5f; font-size: 1px; line-height: 1px;" width="25" height="50px">
	  &nbsp;
	  </td>
	  
	  <td valign="middle" style="height: 50px; width: 25px;" width="25" height="50px">
	  <a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83e964d3e1552aa2e5a6227b1f4a8c05d0faf18981b6197afa503a4bf4615e6cb58f4571ec811fce77dd71283f85018cf59"><img src="https://www.cbssports.com/images/email/graphics/170926_instaiconnl.png" border="0" style="display: block; width: 25px; height: 25px;" width="25" height="25px"></a>
	  </td>
	  </tr>
	  </table>
	  </td>
	  </tr>
	  
	  <tr>
	  <td valign="top" style="color: #fff; font-size: 1px; line-height: 1px; height: 30px;" height="30px">
	  &nbsp;
	  </td>
	  </tr>
	  </table>
	  </td>
	  </tr>
	  
	<tr>
    <td valign="top" style="text-align: center; margin: 0px auto;">
	<table class="table335" border="0" cellpadding="0" cellspacing="0" style="font-size: 15px; font-family: Helvetica, sans-serif, Arial; padding:0; width: 560px; min-width: 560px; color: #5b6c77; text-align: left; margin: 0px auto;" align="center">
	<tr>
	<td valign="top" style="color: #5b6c77; font-size: 10px; padding-bottom: 15px; width: 560px; min-width: 560px;" class="mobilefooter">
	<div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important; text-align: center;" class="mobilefooter">You are receiving this email because you're opted in to receive the Fantasy Football Today newsletter from CBSSports.<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>com.</div>
			  
		<div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important; text-align: center;" class="mobilefooter">To ensure delivery of emails from CBSSports.<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>com, please add <a href="#" style="text-decoration: none; text-decoration: none !important; color: #5b6c77;">contact@email.cbssports.com</a> to your address book.</div>
															
		<div style="margin-bottom:10px; margin-bottom:0 !important; padding-bottom:0; padding-bottom:10px !important; text-align: center !important;" class="mobilefooter"><a href="http://click.email.cbssports.com/?qs=3db53502b4b8f83e86348a98964d25e0cbec198f1e8bab7f1e3b556e3b8ffb19f64cfffcfc1d3befc547821db0c1b3a214d8dae81f87711e" style="color: #5b6c77;">Privacy Policy</a>&nbsp;|&nbsp;<a href="http://click.email.cbssports.com/?qs=fd5e963518334a071b015d581cf6a25bf9652b42207733f9947887a77a90cc97dbdae01b92f191f5478a9de9eca135483101710ea06f062d" style="color: #5b6c77;"> </a>&nbsp;|&nbsp;<a href="http://click.email.cbssports.com/?qs=fd5e963518334a078fa3a822813d8029fac0faa3504e615c8d87fcb302f85dce8a60ce972c8c181c75c785e139e81e6c6ef5378f8c8507aa" style="color: #5b6c77;"> </a></div>
			   
		<div style="margin: 0px; padding: 0px; text-align: center;" class="displaynone">&copy; 2019 CBS Interactive Inc. | 1401 West Cypress Creek Road<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>, Fort Lauderdale, FL 33309</div>
		
		<div style="display: none;mso-hide: all;max-height: 0px; visibility: hidden;line-height: 0px; text-align: center;padding: 0px; margin: 0px auto; padding: 0px;" class="addressdiv">&copy; 2019 CBS Interactive Inc.<br>1401 West Cypress Creek Road<font style="color: #f5f5f5; font-size: 0px; line-height: 0px;">&zwnj;</font>, Fort Lauderdale, FL 33309</div>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.cbssports.com/imp?s=62945&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62946&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62947&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62948&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td>
<img src="http://li.cbssports.com/imp?s=62949&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62950&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62951&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62952&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td>
<img src="http://li.cbssports.com/imp?s=62953&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62954&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62955&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=62956&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td>
<img src="http://li.cbssports.com/imp?s=123364912&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=123364913&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=123364914&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=123364915&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td>
<img src="http://li.cbssports.com/imp?s=123364916&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=123364917&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=123364918&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td><td><img src="http://li.cbssports.com/imp?s=123364919&li=m23662&m=2eff9c0d54e01a9fc3853378220847a1&p=110531&LiveConnect=2eff9c0d54e01a9fc3853378220847a1110531" width="2" height="6" border="0"></td></tr></tbody></table>
<img src="http://click.email.cbssports.com/open.aspx?ffcb10-fed415717561077c-fe201170736d037c7d1c73-fe9a1372756d077d75-ff67157072-fe21157076630d74761c76-ff301574776c" width="1" height="1">
<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=91098c190a481df716aecf59d7021d8d033e8b72&FFBPlaybookNLJobID=110531&c=110531&s=" width="1" height="1">
	
	</body></html>
