<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width"> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<title></title> 
<!--[if !mso]><!--> 
<!--<![endif]--> 
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style> 
<style type="text/css" id="media-query">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style> 
</head> 
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">One week left to save $100</div> 
<!--[if IE]><div class="ie-browser"><![endif]--> 
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top;" valign="top"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> 
<div style="background-color:transparent;"> 
<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #97999b;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#97999b;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#97999b"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#97999b;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> 
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Top_Logo.jpg" alt="Your Logo" title="Your Logo" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;" width="500"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<div style="background-color:transparent;"> 
<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #97999b;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#97999b;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#97999b"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#97999b;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> 
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRBIwJ6ePbcn6xN56ZOTc-BS3kPuwesNBG85u8xUsoPH2FjG65_GBzuTNMl6OVqtv93I=" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Early%20Stage%20Prospect_Emails_Black_Version_600x200_RegisterNow.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;" width="500"></a> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<div style="background-color:transparent;"> 
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="83" style="background-color:transparent;width:83px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#f4f4f4;"><![endif]--> 
<div class="col num2" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 82px; background-color: #f4f4f4; width: 83px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/editor_images/BG_Dot1.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 83px; display: block;" width="83"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td><td align="center" width="416" style="background-color:transparent;width:416px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:30px; padding-bottom:5px;background-color:#ffffff;"><![endif]--> 
<div class="col num10" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 410px; background-color: #ffffff; width: 416px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;"> 
<!--<![endif]--> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
<tbody>
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 5px; text-align: center; width: 100%;" width="100%" align="center" valign="top"> <h1 style="color:#393d47;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Major savings on this bootcamp series ends on Friday</strong><br></h1> </td> 
</tr> 
</tbody>
</table> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.8; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47; mso-line-height-alt: 22px;"> 
<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 16px; mso-line-height-alt: 29px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">In a few short weeks, startup founders from around the world will join our bootcamp series <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRBIwJ6ePbcn6xN56ZOTc-BS3kPuwesNBG85u8xUsoPH2FjG65_GBzuTNMl6OVqtv93I=" target="_blank" style="text-decoration: underline; color: #00a562;" rel="noopener">TC Early Stage 2021: Marketing &amp; Fundraising </a>happening on July 8 &amp; 9. They’ll choose from a wide range of presentations that span the fundamentals of launching and growing your business whether you are bootstrapping or have just secured your first investment funds.&nbsp;</span></p> 
<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> 
<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 16px; mso-line-height-alt: 29px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;"><strong>Strapped for time?</strong> Don’t worry about missing out on sessions. Your ticket includes access to video on demand via your <strong>FREE 3-month Extra Crunch membership</strong>, so you can catch any presentation you miss once the conference ends along with access to tons of recent startup ecosystem analysis.</span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<div style="background-color:transparent;"> 
<div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="83" style="background-color:transparent;width:83px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#f4f4f4;"><![endif]--> 
<div class="col num2" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 82px; background-color: #f4f4f4; width: 83px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/editor_images/BG_Dot1_2.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 83px; display: block;" width="83"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td><td align="center" width="416" style="background-color:transparent;width:416px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:30px; padding-bottom:30px;background-color:#ffffff;"><![endif]--> 
<div class="col num10" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 410px; background-color: #ffffff; width: 416px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 10px; padding-left: 10px;"> 
<!--<![endif]--> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
<tbody>
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 20px; padding-right: 40px; padding-top: 0px; text-align: center; width: 100%;" width="100%" align="center" valign="top"> <h1 style="color:#393d47;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Here’s what you'll learn</strong><strong>:</strong></h1> </td> 
</tr> 
</tbody>
</table> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:20px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.8; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47; mso-line-height-alt: 22px;"> 
<ul> 
<li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><strong><span style="font-size: 16px;">How to bootstrap and fundraise</span></strong></li> 
<li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><strong><span style="font-size: 16px;">Align your product for market fit</span></strong></li> 
<li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><strong><span style="font-size: 16px;">Create and craft your company's story</span></strong></li> 
<li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><strong><span style="font-size: 16px;">UX/UI design</span></strong></li> 
<li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><strong><span style="font-size: 16px;">Growth marketing fundamentals</span></strong></li> 
<li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><strong><span style="font-size: 16px;">Content development </span></strong></li> 
</ul> 
<p style="margin: 0; font-size: 16px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 29px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">from top-tier investors, seasoned founders and respected subject-matter experts across the startup ecosystem like:</span></p> 
<ul> 
<li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;"><strong>Khosla Ventures</strong></span></li> 
<li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;"><strong>Sequoia</strong></span></li> 
<li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;"><strong>Citi Ventures</strong></span></li> 
<li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;"><strong>Cowbow Ventures</strong></span></li> 
<li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;"><strong>Rsquared Communications</strong></span></li> 
<li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;"><a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRHu025aVTIKv6unW1MXzuLNQL7qZdeFIO69ZOSpK6NSWZw_ZlED_UNwFGrRsqu80eso=" target="_blank" rel="noopener" style="color: #00a452;"><strong>and more</strong></a></span></li> 
</ul> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
<tbody>
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; padding-bottom: 20px; padding-left: 20px; padding-right: 40px; padding-top: 0px; text-align: center; width: 100%;" width="100%" align="center" valign="top"> <h1 style="color:#393d47;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Time is running out...</strong><br></h1> </td> 
</tr> 
</tbody>
</table> 
<div style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif"> 
<table width="80%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="right"><img src="http://i.countdownmail.com/xew0v.gif" style="display:inline-block!important;width:90%!important;max-width:412px!important;" border="0" alt="countdownmail.com"></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:20px;padding-right:45px;padding-bottom:20px;padding-left:20px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47; mso-line-height-alt: 18px;"> 
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Want to accelerate the growth of your startup? <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRBIwJ6ePbcn6xN56ZOTc-BS3kPuwesNBG85u8xUsoPH2FjG65_GBzuTNMl6OVqtv93I=" target="_blank" rel="noopener" style="color: #00a452;">Buy your pass before this Friday, June 6 and save $100</a>, join your community and learn the best startup practices from those who earned their expertise by doing.&nbsp;</span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<div class="button-container" align="center" style="padding-top:15px;padding-right:10px;padding-bottom:20px;padding-left:10px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://techcrunch.com/events/tc-early-stage-2021-part-2/?promo=1weeklefteb2&display=true&utm_medium=prospectemail&utm_source=tc&utm_campaign=tcearlystage" style="height:31.5pt;width:176.25pt;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#00a562"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRBIwJ6ePbcn6xN56ZOTc-BS3kPuwesNBG85u8xUsoPH2FjG65_GBzuTNMl6OVqtv93I=" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #00a562; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 0px solid #00a562; border-right: 0px solid #00a562; border-bottom: 0px solid #00a562; border-left: 0px solid #00a562; padding-top: 5px; padding-bottom: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Register Now</strong></span></span></a> 
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<div style="background-color:transparent;"> 
<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2eb04c;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#2eb04c;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#2eb04c"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#2eb04c;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]--> 
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center fixedwidth" align="center" style="padding-right: 60px;padding-left: 60px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 60px;padding-left: 60px;" align="center"><![endif]--> 
<div style="font-size:1px;line-height:10px">
&nbsp;
</div>
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRBIwJ6ePbcn6xN56ZOTc-BS3kPuwesNBG85u8xUsoPH2FjG65_GBzuTNMl6OVqtv93I=" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/TC_Early_Stage_Logo_White_July2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 300px; display: block;" width="300"></a> 
<div style="font-size:1px;line-height:10px">
&nbsp;
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 17px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 17px; color: #ffffff; mso-ansi-font-size: 18px;">Questions? Email us at <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRE-cRmCMEOG1hANhN8viVt5AfbHAozpyTFrMrKRt2C_tPQ8P7jB2W4a4J0C6AOmVCss=" target="_blank" title="events@techcrunch.com" style="text-decoration: underline; color: #ffffff;" rel="noopener">events@techcrunch.com</a></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<div style="background-color:transparent;"> 
<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:0px;background-color:#f4f4f4;"><![endif]--> 
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; background-color: #f4f4f4; width: 500px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:40px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRIswr1YBx2dMpsKh25xxsxBjW6kN4vWg9sQdHXbFqdmxc2uB-sfdo2FNOqp8_g4ys7w=" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/StartOut_logo_Primary%20%281%29.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 175px; display: block;" width="175"></a> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;"><strong>TechCrunch is a Proud Collaborator of the Inclusion Impact Indexes Project. Founders, get counted today!</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#707070;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #707070; mso-line-height-alt: 18px;"> 
<p style="margin: 0; font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">June is Pride Month and we’re collaborating with <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRIswr1YBx2dMpsKh25xxsxBjW6kN4vWg9sQdHXbFqdmxc2uB-sfdo2FNOqp8_g4ys7w=" target="_blank" style="text-decoration: underline; color: #00a452;" rel="noopener">StartOut</a> and <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRPS3eAnsThi0tusK_nxPMbo4UpFaBC0PPQkjzcsgCob6shbIK70JZRmCERNk-Pwd-a4=" target="_blank" style="text-decoration: underline; color: #00a452;" rel="noopener">Socos Labs</a> to support LGBTQ+ entrepreneurs and extend an invitation to ALL of our U.S. founders to get counted in the Inclusion Impact Indexes survey. Entrepreneurs help create many jobs and make an enormous contribution and the study looks at your economic impact in terms of job creation, patents, financings and exits. Data from this important Diversity &amp; Inclusion survey provides important insights on contributions and unrealized potential.&nbsp;</span></p> 
<p style="margin: 0; font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;"><br>Get counted TODAY by <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRM_iH9kAmPvNLDqxpMmxi03l9PDrJVaDsM9IxyvUMcmXGRrnzcOiR6KALcykHEHZXtI=" target="_blank" style="text-decoration: underline; color: #00a452;" rel="noopener">taking this confidential 2-4 minute survey here</a>.<br></span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> 
<p style="margin: 0; font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Access the detailed data insights from the study for free online at: <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRLgItHg1tSt8vQSfWlP_9wWnpezuSzLsF-VKs6QXU-nhkgvd4yFiqmjy9oe-nX7U7AM=" target="_blank" style="text-decoration: underline; color: #00a452;" rel="noopener">http://www.inclusionindexes.org/</a></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 40px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 10px solid #2EB04C; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (IE)]></div><![endif]-->  
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF9hjOgRHF1mlHBDfcvz6GUpHTwj9smw2sU7AkbYuN_U2mO2vow6zeVRzpUpzLB20DfEs_CpQY="></a>
<img src="https://mailing.techcrunch.com/trk?t=1&mid=MjcwLVdSWS03NjI6MDo1NzU0OjEyNTI0OjI0MTI5OjcyOTk6OTo0MjU3NDo3NDM1NjYzOnB1Ymxpc2hAZW1tYXJlcy5uZXQ%3D" width="1" height="1" style="display:none !important;" alt="">

<div style="text-align: center"><p><font face="Helvetica" size="1">TechCrunch abides by the <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF9hjOgREIxXsuhkWUIS1vXH7Q1b6i8XnimYn1CiK1Y8y8PA1EuuWTghC6_AP71GxVK3wjH5TE=">Verizon Media Terms of Service</a> and <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF9hjOgRMllBCHiztG0KoixFhCk5gLAkqhRIWqMaV4IeOkOq_YCSwKOr2rQZuOW6lnIZApkMns=">Privacy Policy</a> which explains how your data is used and shared. <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF9hjOgRBb1ro5y42pjOneOodvu_3YgRt05CM8dXoznD_6ME8gjvjh4fenirpyioSTR0O6ANS0=">Learn More.</a>
<br>
<br>
This email was sent to . Want to receive fewer emails? Adjust your <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF9hjOgRHn84OTyOC7tKAAK_GGJg1p0tWCv7xlm-kPk_cgRyx8q4TzN-dvM1m0spp1uGM3Goeo=">communications preferences here.</a> 

To be removed from all TechCrunch event emails you may <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF9hjOgRLv8OmuSQwx5x7kHZlJ_7HAN2VuiHOp0EdfqarYEqXtuyO_FmYX0TmCkwE-rsjGO0jU="> </a> at any time. If you are using Chrome, please  
</font></p></div>
</body>
</html>