 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>SciAm.com -
 Today in Science
 </title>

 
 <!--[if (mso)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse !important;}
 </style>
 <![endif]-->

 <!--[if mso]> 
<style>
 span, td, table, div, p, a {
 font-family: sans-serif, Arial !important;
 }
</style>
<![endif]-->

<!--[if mso]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" media="screen">
@media only screen and (max-width:599px) {
  .fullwidth {
    width: 100% !important;
    max-width: 100% !important;
  }
  .center {
    text-align: center !important;
  }
  .padleftright {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


@media only screen and (max-width:250px) {
  .padleftright {
    padding-left: 3% !important;
    padding-right: 3% !important;
  }
}
</style>



 </head>

 <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding:0;background-color:#ffffff;">
 
 
 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="602" align="center" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
 <td style="padding:20px 0 0 0;text-align:center;font-size:0;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;" >
 <tr>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:left;color:#545454;">
 Trouble viewing? <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAzMTQ4MDMS1&r=NTIxNDMyMzUxODY5S0&j=MjE0NDk0NDkxNQS2&mt=1&rt=0" target="_blank" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;"><span class="txt-color">View in your browser.</span></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:right;color:#545454;">
 View all Scientific American <a href="http://links.email.scientificamerican.com/els/v2/-RWPCaXgqWJb3/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;" name="www_scientificamerican_com_store_ar"><span class="txt-color">publications</span></a>.
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </div>
 </center>
 

 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (mso)|(IE)]>
 <table align="center" width="600" style="padding:0;border-spacing:0;font-family:sans-serif;color:#8baf0d;border:1px solid #cccccc;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;Margin:0 auto;width:100%;max-width:602px;border:1px solid #cccccc;">
 
 <tr>
 <td style="padding:0;background-color:#e3e3e3;">
 
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/headers300-Daily.gif" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
 
 </td>
 </tr>
 <tr>
 <td style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;color:#545454;text-align:left;padding:0 0 15px 30px;background-color:#e3e3e3;">
 <span class="appleLinks2">June 29, 2021</span>
 </td>
 </tr>


 
 
 
 

 
 
 
 
 
 
 
 
 
 <!-- lead story item -->
 <tr>
 <td style="padding:0;">

 
 <!-- lead image w/URL -->
 <a href="http://links.email.scientificamerican.com/els/v2/wE7qHqazVrHj/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_article_">
 <img src="https://static.scientificamerican.com/sciam/cache/file/9FF36D49-5390-4A4F-8A00398FBD04954B_W600_Hauto.jpg" border="0" width="600" style="width:100%;max-width:600px;height:auto;" alt="">
 </a>
 
 </td>
 </tr>
 <tr>
 <td style="padding:20px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0;width:100%;text-align:left;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;color:#1a1a1a;">
 <p style="margin:0 0 10px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:14px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span>Public Health</span>
 </p>
 <p style="margin:0 0 2px 0;font-family: 'Brunel-Deck-Semibold',serif;font-weight:bold;font-size:33px;line-height:36px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-p_g0H7/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#1a1a1a; text-decoration: none;" name="www_scientificamerican_com_article__2">
 <span class="txt-color">How Dangerous Is the Delta Variant, and Will It Cause a COVID Surge in the U.S.?</span>
 </a>
 
 </p>
 <p>A new, more transmissible form of SARS-CoV-2 is rapidly spreading in the country and poses a threat to unvaccinated and partially vaccinated people</p>
 <p style="margin:5px 0 25px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:14px;color:#666666;">
 By Tanya Lewis
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
     
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC9We-AQ8/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_article__3">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/AE5A8527-6B7A-40D2-ACEA7484EA019967_W220_Hauto.jpg" width="220" alt="WHO Urges Vaccinated People to Wear Masks; CDC Still Says No Need" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Public Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/ag08tz_EKPcY/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__4">
 <span class="txt-color">WHO Urges Vaccinated People to Wear Masks; CDC Still Says No Need</span>
 </a>
 </p>
 <p>World Health Organization leaders advised caution as new variants threaten progress against the pandemic</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Tanya Lewis
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/rZp0hY~982Q2/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_article__5">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/534CAFDE-C0EC-49C7-BC6903B0D4CD62FB_W220_Hauto.jpg" width="220" alt="See Bizarre Seeds and Fruits from around the Globe" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Biology</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCGjpmbSK/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__6">
 <span class="txt-color">See Bizarre Seeds and Fruits from around the Globe</span>
 </a>
 </p>
 <p>Photographer Levon Biss reveals the amazing world of plant reproduction</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Leslie Nemo
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/P-jxFeL4pzJv/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_article__7">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/C1C34802-176F-4909-B1223227B70E974D_W220_Hauto.jpg" width="220" alt="Extremely Dry U.S. West Is Ripe for Wildfires" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Natural Disasters</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CA6GwVQW/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__8">
 <span class="txt-color">Extremely Dry U.S. West Is Ripe for Wildfires</span>
 </a>
 </p>
 <p>Moisture measured in trees, shrubs and grasses is lowest since records began in the 1970s</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Thomas Frank,E&E News
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPEe3pBy/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_article__9">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/91538A15-E228-4639-8160CBFB6C3F5521_W220_Hauto.jpg" width="220" alt="Rare Mantle Rocks in Oman Could Sequester Massive Amounts of CO2" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Environment</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/ag08tz_EKPcGY/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__10">
 <span class="txt-color">Rare Mantle Rocks in Oman Could Sequester Massive Amounts of CO2</span>
 </a>
 </p>
 <p>Tests are underway to pull carbon from the air and turn it into minerals belowground</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Douglas Fox
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3gVmbQLa/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_article__11">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/8BF3B90A-B578-4856-8B6F1C0D3C965B84_W220_Hauto.jpg" width="220" alt="Unprecedented Heat Wave in Pacific Northwest Driven by Climate Change" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Climate</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/P-jxFeL4pzJRv/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__12">
 <span class="txt-color">Unprecedented Heat Wave in Pacific Northwest Driven by Climate Change</span>
 </a>
 </p>
 <p>Pacific Ocean cyclones are pumping up the high pressure system roasting the region</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Anne C. Mulkern,E&E News
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/e3YWCad2VjJZe/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_article__13">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/89F5EC10-7482-4876-AD8FFFA8B7A15D26_W220_Hauto.jpg" width="220" alt="Why Uruguay Lost Control of COVID" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Public Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZEeVgJb4/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__14">
 <span class="txt-color">Why Uruguay Lost Control of COVID</span>
 </a>
 </p>
 <p>Complacency and a coronavirus variant help to explain why the country, once a pandemic success story, couldn’t withstand the surge now rocking South America</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Luke Taylor,Nature magazine
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS698mrQ8V/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_article__15">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/86750F2F-2D13-47FB-99168B30F125F7FD_W220_Hauto.jpg" width="220" alt="We're Fumbling the Return to Physical Offices" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Behavior & Society</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-p_g0HG7/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__16">
 <span class="txt-color">We're Fumbling the Return to Physical Offices</span>
 </a>
 </p>
 <p>Many executives are falling victim to a number of well-known psychological biases in their push to end remote working</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Gleb Tsipursky
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;border-bottom:1px dotted #666666;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE STORE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZEeVgJ4/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_magazine">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/F5FAD175-E2FB-4BBE-99A490ED8F9BC46F_W220_Hauto.jpg" width="220" alt="Scientific American Volume 325, Issue 1" style="border-width:0;width:100%;max-width:180px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="340" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span></span>
 </p>
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/87DLQmWV~EQp/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_magazine_2">
 <span class="txt-color">Scientific American Volume 325, Issue 1</span>
 </a>
 
 </p>
 <p style="Margin:0 0 7px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:18px;color:#1a1a1a;letter-spacing: -.25px;">
 
 </p>
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/drg-CKYx0PHN/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_magazine_3">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/buyNow300.gif" border="0" width="174" alt="Buy Now" style="border-width:0;height:auto;display:block;width:100%;max-width: 174px;height:auto;">
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 

<tr>
 <td align="center" style="padding:20px 0px 20px 0px; ">
 <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top; text-align:center; ">
 <!--[if (mso)|(IE)]>
 <table align="center" cellspacing=”0″ cellpadding=”0″ border=”0″ style="width:100%;border:0;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td style="border:0;padding:0 0 0 0;right:0px;left:0px;margin:0px auto; width:600px;">
 <![endif]-->
 <table width="100%" style="padding-left:25px;padding-right:25px;border-spacing:0;font-family:sans-serif;color:#333333;text-align:center" align="center">
 <tr>
 <td style="border-bottom:1px dotted #666666; padding-top:0;padding-bottom:0;padding-right:0;">
 <center>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td style="font-size: 0px;">
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CA6GwVQYW/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/cWsydFNhaEI5SFRscFlhUHpaQy8rSHlUYVNBY1I1NG9SeisvdnhwSStlclZrdmw5ekZkZVNBRjgxbWJvRjJIb3FWb1NOTDhubU0rMTRkdlQ3eXhGeVNFc1p3SnVrLzdPS0" name="images_passendo_com_click_2_9035___">
 <img width="300" style="width: 100%; max-width: 300px !important;" src="https://images.passendo.com/view/2/9035//MjE0NDk0NDkxNQS2?launchdate=20210629">
 </a>
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/t/2/9035//MjE0NDk0NDkxNQS2/0/0?launchdate=20210629">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjE0NDk0NDkxNQS2?launchdate=20210629&pid=1">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjE0NDk0NDkxNQS2?launchdate=20210629&pid=2">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjE0NDk0NDkxNQS2?launchdate=20210629&pid=3">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjE0NDk0NDkxNQS2?launchdate=20210629&pid=4">
 </td>
 </tr>
 <tr>
 <td style="font-size: 0px;">
 <a title="Privacy Info" target="_blank" href="http://links.email.scientificamerican.com/els/v2/NpjKHPEe3pBVy/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/cWsydFNhaEI5SFRscFlhUHpaQy8rSHlUYVNBY1I1NG9SeisvdnhwSStlclZrdmw5ekZkZVNBRjgxbWJvRjJIb3FWb1NOTDhubU0rMTRkdlQ3eXhGeVNFc1p3SnVrLzdPS0" name="images_passendo_com_ppc_2_9035___EM">
 <img src="https://images.passendo.com/ppv/2/9035//MjE0NDk0NDkxNQS2?launchdate=20210629">
 </a>
 </td>
 </tr>
 </table>
 </center>
 <p style="font-family:'Brunel-Deck-Semibold', Times, serif;font-size:12px; color:#c9c9c9;font-weight:bolder;text-align:center;letter-spacing: 2px;line-height: 2.0;">ADVERTISEMENT</p>
 </td>
 </tr>
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </td>
</tr>


 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 

 

 
 
 
 <tr>
 <td class="padleftright" style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE ARCHIVE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/VajNsgjGdrS~v/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_article__17">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/43DA6432-DF92-4C10-BCA48B5DA0CF52B0_W250_Hauto.jpg" width="220" alt="New Coronavirus Variants Are Urgently Being Tracked around the World" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/_gzWtWazDehV/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__18">
 <span class="txt-color">New Coronavirus Variants Are Urgently Being Tracked around the World</span>
 </a>
 
 </p>
 <p>Genomic sequencing efforts are limited in developing countries, but scientists are mobilizing to help</p>
 <p style="margin-top:5px; padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;" class="appleLinks">
 By Charles Schmidt | June 2021
 </p>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 <tr>
 <td style="padding:0 0 20px 0;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;background-color: #f7dcd5; border-top:5px solid #c48d79;">
 <tr>
 <td style="padding:20px;width:100%;text-align:left;">
 <p style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">QUOTE OF THE DAY<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </p>
 <p style="padding-top:15px;Margin:0 0 15px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-size:24px;line-height:33px;font-weight:bold;color:#1a1a1a;text-align:center;font-style:italic;">
 "It is the most hypertransmissible, contagious version of the virus we've seen to date, for sure--it's a superspreader strain if there ever was one."
 </p>
 <p style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:18px;text-align:center;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/p03zCkAKYdt7/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#1a1a1a; text-decoration:none;" name="www_scientificamerican_com_article__19">
 
 <span style="color:#1a1a1a;">
 <font color="#1a1a1a">Eric Topol, professor of molecular medicine and an executive vice president at the Scripps Research Institution</font>
 </span>
 </a>
 
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 <tr>
 <td style="Margin:0;padding:30px 25px 0 25px;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">LATEST ISSUES<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>

 
 
 <tr>
 <td style="text-align:center;font-size:0;padding:15px 25px 45px 25px;">
 
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/vZDYhG3XVgSD/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_magazine_4">
 <img src="https://static.scientificamerican.com/sciam/cache/file/D03286D3-E328-4D3F-98BBB39E02241074_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/mr8GCrKzR-cp/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_magazine_5">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/KvjrCdEWL7Hw/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_magazine_6">
 <img src="https://static.scientificamerican.com/sciam/cache/file/F5FAD175-E2FB-4BBE-99A490ED8F9BC46F_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/0qxXFaK_qpJY/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_magazine_7">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdKR9gHD/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_magazine_8">
 <img src="https://static.scientificamerican.com/sciam/cache/file/000F38D8-AD9D-4165-97B582359FB060F0_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/YejaM-2GbYHp/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_magazine_9">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/yLedQb29RwQVV/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_magazine_10">
 <img src="https://static.scientificamerican.com/sciam/cache/file/2F74FDEA-5B88-492F-8080CBB5CF0B5F66_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/D-jxFPNDG-Bam/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="www_scientificamerican_com_magazine_11">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 <!--[if (mso)|(IE)]>
 </tr>
 </table>
 <![endif]--> 
 
 </td>
 </tr> 
 
 

 <tr>
 <td class="padleftright" style="padding:10px 30px 35px 30px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; max-width:540px;border-bottom:1px dotted #666666;">
 <tr>
 
 <td align="center" style="padding:0 0 30px 0;text-align: center;">
 <p style="padding:0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Questions?   Comments?</p>
 <a href="http://links.email.scientificamerican.com/els/v2/yLedQb29RwQV/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="mailto_mail_sciam_com">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/sendFeedback300.gif" border="0" width="200" alt="Send Us Your Feedback" style="display:block;margin:0 auto;width:100%;max-width:200px;height:auto;">
 </a>
 </td>
 
 </tr> 
 </table>
 </td>
 </tr>

 <tr>
 <td class="center" style="padding:0 0 25px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Download the Scientific American App</td>
 </tr> 

 <tr>
 <td class="padleftright" style="padding:0;">
 <div align="center" style="width:100%;max-width:440px;display:block;vertical-align:top;margin:0 auto;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="440" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC9We-AQR8/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="apps_apple_com_us_app_scientific_am"><img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_app_store.gif" border="0" width="148" alt="Download on the App Store" style="display:inline-block;margin:0 auto;width:100%;max-width:148px;height:auto;"></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:right;color:#1a1a1a;font-weight:bold;"><a href="http://links.email.scientificamerican.com/els/v2/6YV0tr3mLVcx/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" name="play_google_com_store_apps_details_"><img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/google-play-badge.png" width="168" alt="Download on Google Play" border="0" style="display:inline-block;margin:-11px auto;width:100%;max-width:168px;height:71px;"></a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 </div>
 </td>
 </tr>
 <!-- END FOOTER -->
 <tr>
 <td style="padding:30px 25px 35px 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#838383;width:100%;border-top:1px dotted #666666;">
 <tr>
 <td style="padding:30px 0 0 0;text-align: center;">
 
 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To view this email as a web page, go <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAzMTQ4MDMS1&r=NTIxNDMyMzUxODY5S0&j=MjE0NDk0NDkxNQS2&mt=1&rt=0" target="_blank" style="color:#838383;text-decoration: underline;">here</a>.</p>
 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">You received this email because you opted-in to receive email from Scientific American.</p>

 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To ensure delivery please add <a href="http://links.email.scientificamerican.com/els/v2/rZp0hY~982QW2/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="font-weight:bold;text-decoration:none; color:#838383;" name="mailto_news_email_scientificamerica"><span class="txt-color">news@email.scientificamerican.com</span></a> to your address book.</p>

 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCGjpmbSmK/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/Nk9uTEp2cUdnU1ZBVy91SEtpZ25DQ3VzZnBsK0pXTHZvRFI0aXBMYnd1WHg0dFN0YmFCR1hnPT0S1" style="color:#838383;text-decoration: none;" name="www_scientificamerican_com_page_new"> </a>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZ23N0Jv/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_my_accou"> </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/D-jxFPNDG-Bm/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#838383;text-decoration:none;" name="www_scientificamerican_com_page_pri">
 <span class="txt-color">Privacy Policy</span>
 </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/9W7gTqzW0wHZ/cHFsWjJGaFN0WllLQ0IvVyt0ajc4bEhRcFdKYUFHdFhGQlo5ZmtQZU5WS3hpRXgxWHplaFU2QWltUU9XSHVsMlJwcENMZTlFeHpBQ3gzL2YwN3NndG9UT0N4QnlseE1iUFVRU0F6T2RJY0E9S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_page_con">
 <span class="txt-color">Contact Us</span>
 </a>
 </span>
 </p>
 
 </td>
 </tr> 
 </table>
 </td>
 </tr>
 <!-- END FOOTER -->
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </center>

 <img src="http://open.mkt41.net/open/log/70314803/NTIxNDMyMzUxODY5S0/0/MjE0NDk0NDkxNQS2/1/0" style="display: none"></body>
 </html>


