
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="https://click.email.britannica.com/open.aspx?ffcb10-fe8c16757063007872-fe261070746205787c1378-fe3e15707564057c751377-ff6615707d-fe261678736c037e751477-ff3915707460&d=100152&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a data-linkto="other" href="https://view.email.britannica.com/?qs=40fc192747c8c76aba65f2c142a8a28f37278a54ac1dd24c1847feedc052e5dab170945570a18c96d40ad332c0844612a182d9f9cf5a2c5a5b294475233932f7a59fac815cc7e6beb498b1fcd02b2652" style="color:#000000;text-decoration:none;" title="">View in browser</a> | <a data-linkto="http://" href="https://click.email.britannica.com/?qs=268e3d946673f01cecb9a89c00b738f9ee53871874633ee5de0b224765194f42b042500f16c9aeca9e4af2ef39b2416dfdb5d820191c3832654f24eaf09a753d" style="color:#000000;text-decoration:none;" title="Britannica for Parents">Britannica for Parents</a></span></span></div></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="231249" src="https://image.email.britannica.com/lib/fe3e15707564057c751377/m/2/27c0fbd0-8372-4943-8b56-cd9b9ad0802a.png" alt="" width="2496" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(0, 0, 0); font-family: Arial, helvetica, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; line-height: 100%; text-align: center;">
 This Week</h1></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(0, 0, 0); font-family: Arial, helvetica, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; line-height: 1; text-align: center;">
 <span style="font-size:16px;">&nbsp; &nbsp; &nbsp; A note from our Executive Editor, Ann Gadzikowski</span></h1></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 25px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
<div style="line-height: 200%;">
I’ve grown so accustomed to spending time at home that going out to a shop or a restaurant feels like a really big deal. For children who have been learning at home, going to school for the first time in over a year (or perhaps the first time ever) must seem like an even bigger deal.
          <br>
 <br>                                    
                                              A little separation anxiety is normal for children in ordinary times. Now, because of the stress and isolation caused by the pandemic, mental health experts say that children are much more likely to experience some anxiety about going school. They need support from caring adults who will help them express their feelings, develop coping strategies, and boost their confidence.
<br>
 <br>
                                              <i>Britannica for Parents</i> has resources to help support your family. We’ve created a <b>free</b> downloadable back-to-school activities in both English and Spanish that will help you and your child prepare for a successful transition back to school in the fall.<br>
 <br>
Visit our feature story to learn more!
 <br>
                                               <br>
 Ann</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="288043" src="https://image.email.britannica.com/lib/fe3e15707564057c751377/m/2/5e0a69f7-1b35-4622-95f2-d84c6ca87f98.png" alt="" height="77" width="150" style="display: block; padding: 0px 0px 0px 15px; text-align: left; height: 77px; width: 150px; border: 0px;"></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><ol>
 <li style="line-height: 150%;">
  <a data-linkto="https://" href="https://click.email.britannica.com/?qs=268e3d946673f01c1acf588125fa6fc4afe8c52e1afed59bda6f0ffb1152e63c09c5933c6b6d0c1cebb5445ad0aa3cec2d440009104b84fcbcf8099bfe625c10" style="color:#00C0FF;text-decoration:none;" title="Let’s Get Ready for Back to School!">How Is Your Child Feeling About Going Back to School?</a></li><li style="line-height: 150%;">
  <a data-linkto="https://" href="https://click.email.britannica.com/?qs=268e3d946673f01c3be69f8bce481ba64817174a7c0ccdfb4b94eed787093089ca808f2e41bb48733b596a7bc151e4fdfc0862d3acc74b9d970c705a223e31bc" style="color:#00C0FF;text-decoration:none;" title="">Let’s Get Ready for
Back to School!</a></li><li style="line-height: 150%;">
  <a data-linkto="https://" href="https://click.email.britannica.com/?qs=268e3d946673f01c1b3eae89edb3296b05d155e03b13ccafef554bcc3548e09fddd463ea6b661aec57584ccd75338e9d0eacbe7fe57fd42aee3ffbc2e99abaac" href="https://parents.britannica.com/milestones-in-social-and-emotional-learning/?utm_medium=email&utm_source=parents&utm_campaign=parents-20210722-SEL" style="color:#00C0FF;text-decoration:none;" title="">Milestones in Social and Emotional Learning

</a></li><li style="line-height: 150%;">
  <a data-linkto="https://" href="https://click.email.britannica.com/?qs=268e3d946673f01c68bf2f2462d5e5f2b21639d176cf323b5b86a0626cb23a27ad0de3862a5f67f52550cf1a921e3f11d62ad408a0d095cffb1d31797d489fc8" style="color:#00C0FF;text-decoration:none;" title="Milestones in Cognitive Growth: Your Curious Learners">Your Preschooler’s Social and Emotional Growth</a></li>
                                              <li style="line-height: 150%;">
  <a data-linkto="https://" href="https://click.email.britannica.com/?qs=268e3d946673f01c1b3eae89edb3296b05d155e03b13ccafef554bcc3548e09fddd463ea6b661aec57584ccd75338e9d0eacbe7fe57fd42aee3ffbc2e99abaac" href="https://parents.britannica.com/how-to-encourage-mindfulness-in-kids/?utm_medium=email&utm_source=parents&utm_campaign=parents-20210722-mindfulness" style="color:#00C0FF;text-decoration:none;" title="">How to Encourage Mindfulness in Kids


</a></li>
                                              
                                              </ol></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 15px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#999999;"><span style="font-size:12px;">Advertisement</span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 3px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #AEAEAE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://click.email.britannica.com/?qs=268e3d946673f01cc2837aea72f89322f0a57e37d3b5e825dbe88adf6d5658acecb58a53c013cec8e726c32382f6e2fc2e69ffecc0d225c40b0f2ad9bc7909c7" rel="nofollow">
<img src="https://sli.britannica.com/imp?s=793619&li=parents&e=&p=2557457&stpe=default" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://click.email.britannica.com/?qs=268e3d946673f01c8216df314ef80d4be2d50c34cbc65b2edb9fb427f4e41d660063f0c9a9e7f798c1c2ebd18ecab8cfd13363d90f0d76b98a5e275c48cfbd55" rel="nofollow"><img src="https://sli.britannica.com/imp?s=793620&li=parents&e=&p=2557457&stpe=static" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://click.email.britannica.com/?qs=268e3d946673f01c52f030badfb053d077c9001e6c828c4496abd0f70ac3d42e861fd7ea7e9c0cf1758877daf40a3b55cab84734e9eadd085c16d6674c4008ab" rel="nofollow">
<img src="https://sli.britannica.com/imp?s=793622&li=parents&e=&p=2557457&stpe=static" border="0"></a></td></tr></table>
</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="https://click.email.britannica.com/?qs=7c32151ea0956b8590dd1f3e8ad5a0018cbbd2f48e0f9ad66ef92c339a177273555ca39e150e663c712a1ceb8af297f3da38c470222c4a878affded9b43f7bc1" title="" data-linkto="https://">
<img data-assetid="325551" src="https://image.email.britannica.com/lib/fe3e15707564057c751377/m/2/117def64-a3c3-41f1-8c78-5cae2f2bc322.jpeg" alt="Let’s Get Ready for Back to School!" height="500" width="500" style="display: block; padding: 0px 0px 0px 15px; text-align: left; height: 500px; width: 500px; border-radius: 0px 0px 100px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(128, 128, 128); font-family: Arial, helvetica, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 150%;">
 <span style="font-size:26px;"><span style="color:#000000;">How Is Your Child Feeling About Going Back to School?</span></span></h2></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="font-size:14px;"><span style="color:#000000;">
Our Britannica experts offer tips and activities that help families support their children’s social and emotional learning during the back-to-school transition this fall.</span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#00C0FF" style=" border-radius: 0px 0px 10px; -moz-border-radius: 0px 0px 10px; -webkit-border-radius: 0px 0px 10px; background-color: #00C0FF;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #00C0FF; border: 1px solid transparent; padding: 10px; border-radius: 0px 0px 10px; -moz-border-radius: 0px 0px 10px; -webkit-border-radius: 0px 0px 10px;" href="https://click.email.britannica.com/?qs=7c32151ea0956b8590dd1f3e8ad5a0018cbbd2f48e0f9ad66ef92c339a177273555ca39e150e663c712a1ceb8af297f3da38c470222c4a878affded9b43f7bc1" title="" data-linkto="https://">Learn More</a></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#999999;"><span style="font-size:12px;">Advertisement</span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #AEAEAE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://click.email.britannica.com/?qs=7c32151ea0956b856f781b5200c728fdb1d923a7b4cb8077093ea55a0f9b34b05066206769f6cfd634150e3b6ddb5e1264bec57619d80f74320e1cbe06d01ab9" rel="nofollow">
<img src="https://sli.britannica.com/imp?s=793623&li=parents&e=&p=2557457&stpe=default" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://click.email.britannica.com/?qs=7c32151ea0956b8582c34dff195db526e4a5803a0d11099937a7a9cb0ffafe6c1816b2844363ee0e09327f6b204c2c2586ab7d29f5641b8a17b24c9f7d94707e" rel="nofollow"><img src="https://sli.britannica.com/imp?s=793624&li=parents&e=&p=2557457&stpe=static" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://click.email.britannica.com/?qs=7c32151ea0956b8586b69e621301aa8b4af906415eae64bcfbdad3a320eb132899eeb6e0e4c40585e28d7d2166de708e9be4d9ccb5ee7ced626ceb8b99e0a3c0" rel="nofollow">
<img src="https://sli.britannica.com/imp?s=793626&li=parents&e=&p=2557457&stpe=static" border="0"></a></td></tr></table></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="https://click.email.britannica.com/?qs=268e3d946673f01c3be69f8bce481ba64817174a7c0ccdfb4b94eed787093089ca808f2e41bb48733b596a7bc151e4fdfc0862d3acc74b9d970c705a223e31bc" title="" data-linkto="https://">
<img data-assetid="325552" src="https://image.email.britannica.com/lib/fe3e15707564057c751377/m/2/b8cf534d-6674-411d-9461-01060498d869.jpeg" alt="Your Family’s Guide to SEL" height="500" width="500" style="display: block; padding: 0px 0px 0px 15px; text-align: left; height: 500px; width: 500px; border-radius: 0px 100px 0px 0px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(128, 128, 128); font-family: Arial, helvetica, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 150%;">
 <span style="font-size:26px;"><span style="color:#000000;">Let’s Get Ready for
Back to School!
</span></span></h2></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="font-size:14px;"><span style="color:#000000;">The beginning of a new school year is always an exciting time.  The 2021 back-to-school season is unique because the COVID-19 pandemic disrupted learning in so many ways. It’s time to get back on track!  Make sure you and your family are ready for the new school year. Britannica is here to help, by providing resources for you and your child.</span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#00C0FF" style=" border-radius: 0px 0px 10px; -moz-border-radius: 0px 0px 10px; -webkit-border-radius: 0px 0px 10px; background-color: #00C0FF;">
<a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #00C0FF; border: 1px solid transparent; padding: 10px; border-radius: 0px 0px 10px; -moz-border-radius: 0px 0px 10px; -webkit-border-radius: 0px 0px 10px;" href="https://click.email.britannica.com/?qs=268e3d946673f01c3be69f8bce481ba64817174a7c0ccdfb4b94eed787093089ca808f2e41bb48733b596a7bc151e4fdfc0862d3acc74b9d970c705a223e31bc" title="" data-linkto="https://">Learn More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="https://click.email.britannica.com/?qs=7c32151ea0956b854ea2a08de9c9fc3f980faf8ccdf0bcafa3df4159d2a1d74a0ced0836ef93b7a2439f0abf4bb80e7c5640ed03ee7663b4fbee625f9ef1a99a" title="" data-linkto="https://">
<img data-assetid="325553" src="https://image.email.britannica.com/lib/fe3e15707564057c751377/m/2/ddf7d0c2-d7be-48ea-b762-13cebaaf21ee.jpeg" alt="Britannica for Parents: My Family Is Being Evicted. Now What?" height="500" width="500" style="display: block; padding: 0px 0px 0px 15px; text-align: left; height: 500px; width: 500px; border-radius: 0px 100px 0px 0px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(128, 128, 128); font-family: Arial, helvetica, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 150%;">
 <span style="font-size:26px;"><span style="color:#000000;">Milestones in Social and Emotional Learning

</span></span></h2></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="font-size:14px;"><span style="color:#000000;">Watch our SEL milestone video and learn about your child’s social and emotional learning, from birth through the teen years! You’ll also gain insights for helping your child understand and manage their feelings, connect to others, and make friends.</span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#00C0FF" style=" border-radius: 0px 0px 10px; -moz-border-radius: 0px 0px 10px; -webkit-border-radius: 0px 0px 10px; background-color: #00C0FF;">
<a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #00C0FF; border: 1px solid transparent; padding: 10px; border-radius: 0px 0px 10px; -moz-border-radius: 0px 0px 10px; -webkit-border-radius: 0px 0px 10px;" href="https://click.email.britannica.com/?qs=7c32151ea0956b854ea2a08de9c9fc3f980faf8ccdf0bcafa3df4159d2a1d74a0ced0836ef93b7a2439f0abf4bb80e7c5640ed03ee7663b4fbee625f9ef1a99a" title="" data-linkto="https://">Learn More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="https://click.email.britannica.com/?qs=7c32151ea0956b856f00384522d06fd4f1572b853cb6e950fc2736ee879d3238e50df6567ad4471ecc43d4072ca3b703a76cccbae0fa923872510dde36c342dc" title="" data-linkto="https://">
<img data-assetid="325554" src="https://image.email.britannica.com/lib/fe3e15707564057c751377/m/2/e68314c5-28f9-4aa9-a920-2bcf356d9469.jpeg" alt="Milestones in Cognitive Growth: Your Curious Learners" height="500" width="500" style="display: block; padding: 0px 0px 0px 15px; text-align: left; height: 500px; width: 500px; border-radius: 0px 100px 0px 0px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(128, 128, 128); font-family: Arial, helvetica, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 150%;">
 <span style="font-size:26px;"><span style="color:#000000;">Your Preschooler’s Social and Emotional Growth</span></span></h2></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="font-size:14px;"><span style="color:#000000;">Family, friends, and feelings are at the heart of every preschooler’s daily life. Find out how to support your child’s social and emotional learning from ages 3 to 5 in an expert article from our Britannica for Parents core parenting library.</span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#00C0FF" style=" border-radius: 0px 0px 10px; -moz-border-radius: 0px 0px 10px; -webkit-border-radius: 0px 0px 10px; background-color: #00C0FF;">
<a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #00C0FF; border: 1px solid transparent; padding: 10px; border-radius: 0px 0px 10px; -moz-border-radius: 0px 0px 10px; -webkit-border-radius: 0px 0px 10px;" href="https://click.email.britannica.com/?qs=7c32151ea0956b856f00384522d06fd4f1572b853cb6e950fc2736ee879d3238e50df6567ad4471ecc43d4072ca3b703a76cccbae0fa923872510dde36c342dc" title="" data-linkto="https://">Learn More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#999999;"><span style="font-size:12px;">Advertisement</span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #AEAEAE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><a href="https://click.email.britannica.com/?qs=7c32151ea0956b85b3ed61a00a1508e35283ee60d03ca66c9f5970d83715315c05f308732e802237b35f78c2ab9098d7d56c4683576d9d7e419b1631fdb108c2" rel="nofollow">
<img src="https://sli.britannica.com/imp?s=793627&li=parents&e=&p=2557457&stpe=default" border="0" width="600" style="width: 100%; max-width: 600px !important;"></a></td></tr><tr><td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://click.email.britannica.com/?qs=7c32151ea0956b85a0aeef42febac75b2851e6861642fc0a4c6fe2d4ba0004b33d2ac1d76a700607055942a48a3ea1c9b3fd882567fcae303e3309139497d75e" rel="nofollow"><img src="https://sli.britannica.com/imp?s=793628&li=parents&e=&p=2557457&stpe=static" border="0"></a></td><td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://click.email.britannica.com/?qs=7c32151ea0956b8584a7ad00e512138bc2424df3a4d03ab736a0c99b7673c2fe3aaf503a0111d612b54a023c69c4577eca7107297c847d1167702f7d47cbed47" rel="nofollow">
<img src="https://sli.britannica.com/imp?s=793630&li=parents&e=&p=2557457&stpe=static" border="0"></a></td></tr></table></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="https://click.email.britannica.com/?qs=7c32151ea0956b850e7c6a3ba2344623773e9f2442696285281717bcc7248350d5c17e72cf23c3ff05a83bc3feb61fc60b5b78600dcd730f47c1e75b4cc6121a" title="" data-linkto="https://">
<img data-assetid="325555" src="https://image.email.britannica.com/lib/fe3e15707564057c751377/m/2/cd1466dd-ac6e-4625-893e-fbd5e755ab53.jpeg" alt="Britannica for Parents: My Child Has Type 1 Diabetes. Now What?" height="500" width="500" style="display: block; padding: 0px 0px 0px 15px; text-align: left; height: 500px; width: 500px; border-radius: 0px 100px 0px 0px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr>
<td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(128, 128, 128); font-family: Arial, helvetica, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 150%;">
 <span style="font-size:26px;"><span style="color:#000000;">How to Encourage Mindfulness in Kids
</span></span></h2></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px 20px; ">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="font-size:14px;"><span style="color:#000000;">What is mindfulness? Mindfulness is a practice—a way of moving, breathing, and being—that helps people become calmer and more aware of their bodies and thoughts. We offer useful resources about exploring mindfulness practices for children and families</span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#00C0FF" style=" border-radius: 0px 0px 10px; -moz-border-radius: 0px 0px 10px; -webkit-border-radius: 0px 0px 10px; background-color: #00C0FF;">
<a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #00C0FF; border: 1px solid transparent; padding: 10px; border-radius: 0px 0px 10px; -moz-border-radius: 0px 0px 10px; -webkit-border-radius: 0px 0px 10px;" href="https://click.email.britannica.com/?qs=7c32151ea0956b850e7c6a3ba2344623773e9f2442696285281717bcc7248350d5c17e72cf23c3ff05a83bc3feb61fc60b5b78600dcd730f47c1e75b4cc6121a" title="" data-linkto="https://">Learn More</a>
                                              
                                              
                                              
                                              </td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; background-color: #084466; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 0px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a href="https://click.email.britannica.com/?qs=ee6feee4e43ae436fa02913176c3406593333252b06f510bfe5a4e6fa28535e14038a4d66a30893387b8f41df10d7fba3e7eb4b39c7492902a77ca4e761284da"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/053f54d0-cb89-4c18-b3fd-dec7cc9dd5c4.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.email.britannica.com/?qs=ee6feee4e43ae4366556a065c65a0d39373c4d2cfb12d50d954ba356db56885544769806a8987fdf25e362095ae53d0b2d356c26481304000d4fea045aa54a43"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d1b62643-76b9-4903-9bd9-ead634593706.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important">
</a></td></tr></table><!--[if mso]></td><td><![endif]-->
<table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://click.email.britannica.com/?qs=ee6feee4e43ae436247e632ca710afe33dc88f4db97303309b668d19351c45e5651e59922746fbb57804ded397b3d34950a4cb4abe148503d671ce5051762bdd"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/7d0af895-0fc7-42a3-a4d8-0e6edeb7d530.png" alt="Pinterest" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #084466; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <br>
 <br>
 <img alt="Britannica for Parents" border="0" src="https://image.email.britannica.com/lib/fe3e15707564057c751377/m/1/4a281bf9-24bb-49ff-ab1e-2554314755e8.gif" style="width:200px;height:60px;"><br>
 <br>
 <span style="font-size:12px"><font face="verdana"><font size="1"><span style="color:#ffffff">To view this email as a web page, click </span><a href="https://view.email.britannica.com/?qs=40fc192747c8c76aba65f2c142a8a28f37278a54ac1dd24c1847feedc052e5dab170945570a18c96d40ad332c0844612a182d9f9cf5a2c5a5b294475233932f7a59fac815cc7e6beb498b1fcd02b2652"><span style="color:#ffffff">here.</span></a><br>
 <br>
 <br>
 <span style="color:#00bce3;"><b>Learning Stages</b></span><br>
 <br>
 <span style="color:#ffffff"><a data-linkto="https://" href="https://click.email.britannica.com/?qs=ee6feee4e43ae4369097361b8734f45f0665eae43a84ad3aac98c504f8be48af57b1c78162a6ed206171b9b64c308ff03f09e2a7f8dcef2eeb5d95db1bd1a8d7" style="color:#ffffff; text-decoration:none" title="Curious Learners">Curious Learners</a>&nbsp; |&nbsp; <a data-linkto="https://" href="https://click.email.britannica.com/?qs=ee6feee4e43ae43663296be18bd3dd07416d85dfa6d06819bbf335d50b3a06d46f43120ffe991d321f61f9a95a917818e1975184ce83e4b70b6e73b570a5b0c3" style="color:#ffffff; text-decoration:none" title="Tech Savvy Family">Tech Savvy Family</a>&nbsp; |&nbsp; <a data-linkto="https://" href="https://click.email.britannica.com/?qs=ee6feee4e43ae43665ab7581cae022d16de594618effbf318bb7f08a22fa9ade18b6c53792e3df09a41e7ce97426b9be9cffd469ece941c2dae981fcc376ad53" style="color:#ffffff; text-decoration:none" title="Raising a Human">Raising a Human</a>&nbsp; |&nbsp; 
<a data-linkto="https://" href="https://click.email.britannica.com/?qs=ee6feee4e43ae436bf79df0e94d8077641d6fffbd3ced87c99c38cfa5919c0d9f0f6e9db2226285415e3059a3a6dff994497a1695045f1da4fd688063c904cb9" style="color:#ffffff; text-decoration:none" title="Power of Play">Power of Play</a>&nbsp; |&nbsp; 
<a data-linkto="https://" href="https://click.email.britannica.com/?qs=ee6feee4e43ae436f4a0ddd2e30110c852aedf82eed4a86c3cae1ab5f00a0955331d6c1a04b8e9f9dbc458ec7cbbfb6e6ca5500e130c019e11a6e93a18a27546" style="color:#ffffff; text-decoration:none" title="Parents Resources">Parents Resources</a></span><br>
 <br>
 <br>
 <b><span style="color:#edbb05;">Start Listening</span></b><br>
 <br>
 <span style="color:#ffffff"><a data-linkto="https://" href="https://click.email.britannica.com/?qs=ee6feee4e43ae436bb1fe63a582c8cab377ad56bcadfea50dd1fa4bd684af5a0cb10db11d82b973eb9c85ef4d44fc7cedbafa030896bce4b0325515012732d94" style="color:#FFFFFF;text-decoration:none;" title="Raising Curious Learners Podcast">Raising Curious Learners Podcast</a>&nbsp; |&nbsp; <a data-linkto="https://" href="https://click.email.britannica.com/?qs=ee6feee4e43ae4364d832c6807387f403c79d7265d6fada3bae880db52c2dd7c9d4fd9a2342a8663fde2532b2339c33fd68f259081657d437fcf872029d93f9e" style="color:#FFFFFF;text-decoration:none;" title="Show What You Know Podcast">Show What You Know Podcast</a></span><br>
 <br>
 <br>
 <b><span style="color:#91d24e;">Other Britannica Resources</span></b><br>
 <br>
 <span style="color:#ffffff"><a data-linkto="https://" href="https://click.email.britannica.com/?qs=2f9797a37657341a8e62b475f6d6e66a6f4930af6222ed3e9d504a9f87f7b4f969c98a234a6abe3312d21cc634db5301daecf39b4d3887520799672bc24bb6af" style="color:#ffffff; text-decoration:none" title="Britannica Kids">Britannica Kids</a>&nbsp; |&nbsp; <a data-linkto="https://" href="https://click.email.britannica.com/?qs=2f9797a37657341ac8bcb125ec785c8e441a0e37fe636a222f59ba811fa7510559e42577deec25854a957cf7f08a9b11f1c5a28d308b94326024cd49437872cd" style="color:#ffffff; text-decoration:none" title="Merriam-Webster">Merriam-Webster</a>&nbsp; |&nbsp; <a data-linkto="https://" href="https://click.email.britannica.com/?qs=2f9797a37657341abd204574e2776cc8655c6c20e046fd804588cce6c6e2ff7127e4d3017e204292d4f5829b5b1523d52356e78e511948c7756680bfd9e2cdce" style="color:#ffffff; text-decoration:none" title="School &amp; Library">School &amp; Library</a>&nbsp; |&nbsp; 
<a data-linkto="https://" href="https://click.email.britannica.com/?qs=2f9797a37657341af4e88bf96930d9c6b962a22464a7069e8e1f249d9406038bcb92576d354501c1ff0934ed2a902d7c13976773c84966a836d9b865c894d0b3" style="color:#ffffff; text-decoration:none" title="Britannica Beyond">Britannica Beyond</a>&nbsp; |&nbsp; 
<a data-linkto="https://" href="https://click.email.britannica.com/?qs=2f9797a37657341a6e41eaf7f2972f144596523ffda6b67cc8e56b9c688e343555600c76bc5973be2f3a85952a6229db00c9ed98ce5643d37bd72d8b4c50017d" style="color:#ffffff; text-decoration:none" title="Britannica Books">Britannica Books</a>&nbsp; |&nbsp; <a data-linkto="https://" href="https://click.email.britannica.com/?qs=2f9797a37657341aff8cf82b94cecba18a23d75c9090c1dc83c6eb43174de35bbc2072b8ba48c1abc3286f128d3c4cc35a54aaf2303c9d80c71aa8b4758e2a96" style="color:#ffffff; text-decoration:none" title="Britannica Shop">Britannica Shop</a>&nbsp; |&nbsp; <a data-linkto="https://" href="https://click.email.britannica.com/?qs=2f9797a37657341a7954177efb19bbea5383e1575615a517aee5274730ca79c0d845fec01f20576b674f649b891a67d43d99fab306f7fc8942cc0da540e57413" style="color:#ffffff; text-decoration:none" title="Escola">Escola</a>&nbsp; |&nbsp; 
<a data-linkto="http://" href="https://click.email.britannica.com/?qs=2f9797a37657341a7e231e7e04ee42d1f66817ca9229d1a48612d39b4090e67c7188255813881c0f164b235acabfe35c87e4db6693b6a25d3140bb8c88ea07ca" style="color:#ffffff; text-decoration:none" title="Britannica English-Arabic">Britannica English-Arabic</a>&nbsp; |&nbsp; 
<a data-linkto="http://" href="https://click.email.britannica.com/?qs=2f9797a37657341ae856d66715847047f1fac5ea40bbcbd0601d41d8d7c167a48f411e956f81c10cd88872581be6ee300fa71483ac97c3fc0c54232d53a21f7e" style="color:#ffffff; text-decoration:none" title="Nglish Sp-En Translation">Nglish Sp-En Translation</a>&nbsp; |&nbsp; <a data-linkto="https://" href="https://click.email.britannica.com/?qs=2f9797a37657341ac81b8ec22f032724fc5b11146088e6d58794bbd541714c6f0c113137cae5210685cff8476c33741587088027fc93e2b54eb23a48da26b2ae" style="color:#ffffff; text-decoration:none" title="ProCon">ProCon</a></span><br>
 <br>
 <br>
 <span style="color:#ffffff">This email was sent by: <b>Encyclopædia Britannica</b><br>
 325 N. LaSalle Street, Suite 200, Chicago, Illinois, 60654, United States</span></font></font><br>
 <br>
 <font face="verdana"><font size="1"><span style="color:#ffffff">You're receiving this email because you registered for Britannica for Parents Newsletters.</span></font></font><br>
 <font face="verdana"><font size="1"><span style="color:#ffffff">To  <span style="color:#ffffff">&nbsp;and update your profile.<br>
 <br>
 &copy; 2021 Encyclop&aelig;dia Britannica, Inc.</span><br>
 <br>
 <br>
 <a data-linkto="https://" href="https://click.email.britannica.com/?qs=f52f0350feef6120595a936f48ed21e0e86ed4a1f6b1169289f17da36efcf5e4cc9ad054f55289fa804b0857048fe539c245d0d761705fe996bc6f4c939e87fb" name="corporate_britannica_com_priva" style="color:#808080;text-decoration:none;" title=""><span style="color:#ffffff">About Us &amp; Legal Info</span></a>&nbsp;<span style="color:#ffffff">&mdash;</span>&nbsp;<a data-linkto="http://" href="https://click.email.britannica.com/?qs=f52f0350feef61204dd984e05f7110f2364faa869c9b6fd0043304d0acab61f60696704e64bc37f707c53598c02a3d78cdcd8795b0131b39ebd1291b5e19bc89" name="corporate_britannica_com_priva" style="color:#808080; text-decoration:none" title=""><span style="color:#ffffff">Privacy Policy</span></a><span style="color:#ffffff"> &mdash; </span>
<a data-linkto="http://" href="https://click.email.britannica.com/?qs=f52f0350feef6120e8a32823a2b602dd13c72bbc9e913f270e26d7a690c77b287b8994a688fe4f0e28b26138dfe247df64d596c92d5f99b3b6e998b8a046c5b6" name="account_britannica_com_faq_htm" style="text-decoration:none;" title=""><span style="color:#ffffff">Contact Us</span></a>&nbsp;
<span style="color:#ffffff">&mdash; </span><a data-linkto="https://" href="https://click.email.britannica.com/?qs=f52f0350feef6120b17eb4aef8596b929c25902f92357dd6faf23f125a7cb037ab355713a6ccf0b836e4f50930d03b62903eec575e81f45916cb6bfdec7eb84f" name="account_britannica_com_faq_htm" style="text-decoration:none;" title=""><span style="color:#ffffff">Terms of Use</span></a></font></font></span><br>
 <br>
 <br>
 &nbsp;<img src="https://click.email.britannica.com/open.aspx?ffcb10-fe8c16757063007872-fe261070746205787c1378-fe3e15707564057c751377-ff6615707d-fe261678736c037e751477-ff3915707460&d=100152&bmt=0" width="1" height="1" alt=""> </div></td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
          <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="https://sli.britannica.com/imp?s=126329500&li=parents&e=&p=2557457&stpe=pixel" width="2" height="6" border="0"></td><td><img src="https://sli.britannica.com/imp?s=126329501&li=parents&e=&p=2557457&stpe=pixel" width="2" height="6" border="0"></td><td><img src="https://sli.britannica.com/imp?s=126329502&li=parents&e=&p=2557457&stpe=pixel" width="2" height="6" border="0"></td><td><img src="https://sli.britannica.com/imp?s=126329503&li=parents&e=&p=2557457&stpe=pixel" width="2" height="6" border="0"></td><td>
<img src="https://sli.britannica.com/imp?s=126329504&li=parents&e=&p=2557457&stpe=pixel" width="2" height="6" border="0"></td></tr></tbody></table>
        </td>
      </tr>
    </table>
       <img src="https://aa.agkn.com/adscores/s.pixel?sid=9112306388&em=f0dbee105cb2f284482ec63faff096a07092aa18" width="1px" height="1px">
  </body>
</html>

