<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width"> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<title></title> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"> 
<!--<![endif]--> 
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style> 
<style type="text/css" id="media-query">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style> 
</head> 
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"> 
<!--[if IE]><div class="ie-browser"><![endif]--> 
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top;" valign="top"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> 
<div style="background-color:transparent;"> 
<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--> 
<div style="font-size:1px;line-height:5px">
&nbsp;
</div>
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF-aTN25GfWce-sdLGn7pZ78PdrJL-SnIZ3hMWRTi5YwLxkswAq34mSvo0Jy0wFPj25hHODXL0=" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Disrupt%20Header%203_1.png" alt="TechCrunch Disrupt" title="TechCrunch Disrupt" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 500px; max-width: 100%; display: block;" width="500"></a> 
<div style="font-size:1px;line-height:5px">
&nbsp;
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #393d47; mso-line-height-alt: 18px;"> 
<p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: center; font-size: 20px; mso-line-height-alt: 30px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;"><strong><span style=""><span style="color: #000000;">Disrupt Is The Ultimate Startup Experience</span></span></strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px;"> 
<p style="margin: 0; text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF-aTN25GfWce-sdLGn7pZ78PdrJL-SnIZ3hMWRTi5YwLxkswAq34mSvo0Jy0wFPj25hHODXL0=" target="_blank" title="TechCrunch Disrupt" style="text-decoration: underline; color: #00a452;" rel="noopener">Disrupt</a>, TechCrunch's world renown flagship event of the year, is taking place virtually on <strong>September 21-22</strong>.</p> 
<p style="margin: 0; text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> 
<p style="margin: 0; text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">Three days of non-stop programming and networking for 10,000 founders, investors, policy makers, scientists, engineers, and so many more shaping the future of disruptive technology.</p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/editor_images/ed882564-1199-40ac-9c72-e239be9982b2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 500px; max-width: 100%; display: block;" width="500"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 20px;"><strong>Speaker Highlights</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<div style="background-color:transparent;"> 
<div class="block-grid four-up" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="125" style="background-color:transparent;width:125px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 123px; width: 125px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Brian-Armstrong.jpg" alt="Brian Armstrong" title="Brian Armstrong" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 125px; max-width: 100%; display: block;" width="125"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; color: #000000; mso-ansi-font-size: 14px;"><strong>BRIAN ARMSTRONG</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Co-Founder, CEO</span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 13px; mso-ansi-font-size: 14px;">Coinbase</span></strong></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td><td align="center" width="125" style="background-color:transparent;width:125px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 123px; width: 125px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Stewart-Butterfield.jpg" alt="Stewart Butterfield" title="Stewart Butterfield" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 125px; max-width: 100%; display: block;" width="125"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; color: #000000; mso-ansi-font-size: 14px;"><strong>STEWART BUTTERFIELD</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Co-Founder, CEO</span></p> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Slack</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td><td align="center" width="125" style="background-color:transparent;width:125px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 123px; width: 125px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Pete-Buttigieg.jpg" alt="Pete Buttigieg" title="Pete Buttigieg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 125px; max-width: 100%; display: block;" width="125"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; color: #000000; mso-ansi-font-size: 14px;"><strong>PETE BUTTIGIEG</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Secretary of Transportation</span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 13px; mso-ansi-font-size: 14px;">Department of Transportation</span></strong></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td><td align="center" width="125" style="background-color:transparent;width:125px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 123px; width: 125px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Kirsten-Green.jpg" alt="Kirsten Green" title="Kirsten Green" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 125px; max-width: 100%; display: block;" width="125"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; color: #000000; mso-ansi-font-size: 14px;"><strong>KIRSTEN GREEN</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Founding Partner</span></p> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 13px; mso-ansi-font-size: 14px;">Forerunner Ventures</span></strong></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<div style="background-color:transparent;"> 
<div class="block-grid four-up" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="125" style="background-color:transparent;width:125px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 123px; width: 125px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Melanie-Perkins.jpg" alt="Melanie Perkins" title="Melanie Perkins" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 125px; max-width: 100%; display: block;" width="125"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; color: #000000; mso-ansi-font-size: 14px;"><strong>MELANIE PERKINS</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Co-Founder, CEO</span></p> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Canva</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td><td align="center" width="125" style="background-color:transparent;width:125px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 123px; width: 125px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Seth-Rogen.jpg" alt="Seth Rogen" title="Seth Rogen" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 125px; max-width: 100%; display: block;" width="125"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; color: #000000; mso-ansi-font-size: 14px;"><strong>SETH ROGEN</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Co-Founder</span></p> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Houseplant</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td><td align="center" width="125" style="background-color:transparent;width:125px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 123px; width: 125px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Rinki-Sethi.jpg" alt="Rinki Sethi" title="Rinki Sethi" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 125px; max-width: 100%; display: block;" width="125"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; color: #000000; mso-ansi-font-size: 14px;"><strong>RINKI SETHI</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">VP, Chief Information Security Officer</span></p> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Twitter</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td><td align="center" width="125" style="background-color:transparent;width:125px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 123px; width: 125px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/Bret-Taylor.jpg" alt="Bret Taylor" title="Bret Taylor" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 125px; max-width: 100%; display: block;" width="125"> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; color: #000000; mso-ansi-font-size: 14px;"><strong>BRET TAYLOR</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">President, COO</span></p> 
<p style="margin: 0; font-size: 13px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;"><strong>Salesforce</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<div style="background-color:transparent;"> 
<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 15px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://techcrunch.com/events/tc-disrupt-2021/#0affacde-e0ed-4a3c-abc4-988cb1c0eb3e" style="height:25.5pt;width:188.25pt;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#00a452"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF-aTN25GpZjlaCB8F3V1whKK8hMeaXeAw0eBoY8mAH9QBBFeDprCMh8AD4tIsn7vEQKXfMtlc=" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #00a452; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #00a452; border-right: 1px solid #00a452; border-bottom: 1px solid #00a452; border-left: 1px solid #00a452; padding-top: 5px; padding-bottom: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;"><span style="font-size: 14px; line-height: 21px;" data-mce-style="font-size: 14px; line-height: 21px;">Check Out The Complete Agenda</span></span></span></a> 
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
</div> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 20px;"><strong>There's Still Time To Become A Sponsor</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px;"> 
<p style="margin: 0; text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">Young and established brands across all verticals become <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF-aTN25KgFXbQwuVpr0lLPBEa1Tv03XCJqtH18NAS_lJZ5HNqJY48Zu-3gq4t0UCHiD0q2Vqc=" target="_blank" title="Disrupt Sponsors" style="text-decoration: underline; color: #00a452;" rel="noopener">Disrupt sponsors</a> to make the right connections, close deals, scope the competition, and demonstrate their value and innovation to Silicon Valley and the world.</p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px;"> 
<p style="margin: 0; text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">Program your own 50-minute <strong>breakout session</strong>&nbsp;with real time engagement, host a <strong>startup pavilion</strong> for your early stage startups, air a <strong>brand video</strong> on both livestreams, and so much more.&nbsp;</p> 
<p style="margin: 0; text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> 
<p style="margin: 0; text-align: center; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">The TechCrunch team will help make the planning and execution of your sponsorship as seamless and impactful as possible.</p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 15px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://info.techcrunch.com/SponsorshipsInterest.html" style="height:25.5pt;width:182.25pt;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#00a452"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF-aTN25GiaCUuCbMHaPtUsbW8zCNKROCgT4T7lNu99BHsUiuch6K_3EsKsNcSI-UhEXVrqMVQ=" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #00a452; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #00a452; border-right: 1px solid #00a452; border-bottom: 1px solid #00a452; border-left: 1px solid #00a452; padding-top: 5px; padding-bottom: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;"><span style="font-size: 14px; line-height: 21px;" data-mce-style="font-size: 14px; line-height: 21px;">Learn More About Sponsorships</span></span></span></a> 
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
</div> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF-aTN25DoDzqgTqlRA9EbRu-JuLyA60O8wplTRqGaAJCCPt8RWqbD1x3Ts994fkgX9smqzxVc=" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/editor_images/bcc9219e-4e85-4eb7-b7cb-38f0908e08d7.png" alt="TechCrunch Logo" title="TechCrunch Logo" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 50px; max-width: 100%; display: block;" width="50"></a> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (IE)]></div><![endif]-->  
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF-aTN25KuKsHpKL7appCpazKBMaHG7sFTR30LyL1lFP-Hk08JOitWldi7rqn7vtfH88fmZb3I="></a>
<img src="https://mailing.techcrunch.com/trk?t=1&mid=MjcwLVdSWS03NjI6MDo1ODQzOjEyNjM2OjI0MjU4Ojc0NjY6OTo0MzYyNDo2NTA5MTAyOnB1Ymxpc2gtdGVjaGNydW5jaC5jb21AZW1tYXJlcy5uZXQ%3D" width="1" height="1" style="display:none !important;" alt="">

<div style="text-align: center"><p><font face="Helvetica" size="1">TechCrunch abides by the <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF-aTN25IYxeQTyywV1zYuweqkPOQfVm5kNpoENt1571FXt43zJtXh8n6hVb6Sl15wJm1obZ8g=">Verizon Media Terms of Service</a> and <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF-aTN25GsiRUBnTu6axlvIyHNpxZvIXbMrBJMgaUANFlSP6ZzsBA5Iaq1mb94PQCLDpJkPXDQ=">Privacy Policy</a> which explains how your data is used and shared. <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF-aTN25Dy2WnBLdo1BWUKf1Hw3087yFSxruDL8Eia_4sDWpwFu9tW7Z3XEOyVvLEkhGBp9bt4=">Learn More.</a>
<br>
<br>
This email was sent to . Want to receive fewer emails? Adjust your <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF-aTN25L2GZDY2GsG8LIydZ-MzEeEwHuJZCl93oRVZ1Bq7RbpWdns-SW8_8SpdhLLA8pgRyAc=">communications preferences here.</a> 

To be removed from all TechCrunch event emails you may <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF-aTN25FgCVcIIoCeJCgb40m99GmbCDMX2dz21PuOViVrgS31T_xfmQOjgyWMBpIfYiLCpLU0="> </a> at any time. If you are using Chrome, please  
</font></p></div>
</body>
</html>