

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> <title>PetMD</title>
<style type="text/css">
.hide {
display: none;
}
.applelink a {
color: #575757 !important;
text-decoration: none !important;
}
@media only screen and (max-width:600px) {

.w100{
width: 100% !important;
}
.w320{width: 440px !important;}
.banimg{width: 440px !important; height: auto !important;}
.w300{width: 400px !important;}
.w280{width: 380px !important;}
.w90{width: 90% !important;}
.w65{width: 65% !important;}
.w45{width: 195px !important;}
.h150{width: 150px !important;}
.h22{height: 22px !important;}
.h20{height: 12px !important; line-height: 12px !important; min-height: 12px !important; max-height: 12px !important;}
.h10{height: 10px !important; line-height: 10px !important; min-height: 10px !important; max-height: 10px !important;}
.h15{height: 16px !important;  line-height: 16px !important; min-height: 16px !important; max-height: 16px !important;}
.h14{height: 14px !important; line-height: 14px !important; min-height: 14px !important; max-height: 14px !important;}
.w240{width: 280px !important;}
.h23{height: 23px !important; line-height: 23px !important; min-height: 23px !important; max-height: 23px !important;}
.pt10{padding-top: 10px !important;}
.acenter{text-align: center !important;}
.center{text-align: center !important;}
.pb10{padding-bottom: 10px !important;}
.pt20{padding-top: 20px !important;}
.h{display: none !important;}
.block{display: block !important;}
.mpic1{width: 440px !important; height: 180px !important;}
}

@media only screen and (max-width:480px) {

.w100{
width: 100% !important;
}
.w320{width: 320px !important;}
.banimg{width: 320px !important; height: auto !important;}
.w300{width: 300px !important;}
.w280{width: 280px !important;}
.w240{width: 240px !important;}
.mpic1{width: 320px !important; height: 160px !important;}
.w90{width: 90% !important;}
.w45{width: 145px !important;}
.w65{width: 65% !important;}
.h150{width: 150px !important;}
.h22{height: 22px !important;}
}
</style><style type="text/css">
@font-face {
font-family: 'gorditabold';
src: url('http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/fonts/gordita_bold-webfont.woff2') format('woff2'),
url('http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/fonts/gordita_bold-webfont.woff') format('woff'),
url('http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/fonts/gordita_bold-webfont.ttf') format('truetype'),
url('http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/fonts/gordita_bold-webfont.svg') format('svg');
font-weight: normal;
font-style: normal;

}
@font-face {
font-family: 'gorditamedium';
src: url('http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/fonts/gordita_medium-webfont.woff2') format('woff2'),
url('http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/fonts/gordita_medium-webfont.woff') format('woff'),
url('http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/fonts/gordita_medium-webfont.ttf') format('truetype'),
url('http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/fonts/gordita_medium-webfont.svg') format('svg');
font-weight: normal;
font-style: normal;

}
@font-face {
font-family: 'gorditaregular';
src: url('http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/fonts/gordita_regular-webfont.woff2') format('woff2'),
url('http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/fonts/gordita_regular-webfont.woff') format('woff'),
url('http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/fonts/gordita_regular-webfont.ttf') format('truetype'),
url('http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/fonts/gordita_regular-webfont.svg') format('svg');
font-weight: normal;
font-style: normal;

}
</style> </head> <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->   <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> <!--[if gte mso 9]>
<style>
sup { font-size: 100% !important; }
</style>
<![endif]--> <body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">  <div style="display:none;font-size:1px;color:#000000;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Learn
more about appetitie issues and how to help</div> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr>
<td valign="top" align="center"><table class="w320" style="width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td style="height: 15px; font-size: 1px; line-height: 1px;" height="15">&nbsp;</td> </tr> <tr> <td align="center"><table style="width: 125px;" class="w100" width="125" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td align="center"><a href="http://echo3.bluehornet.com/ct/58175838:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" style="display:block; border: 0px;" title="" target="_blank"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/images2/Headlogo.png" style="border: 0px; display: block; margin: 0px;" alt="PETMD
- vet-written + vet-reviewed" width="125" height="42" border="0" align=""></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="height: 15px;
font-size: 1px; line-height: 1px;" height="15">&nbsp;</td> </tr> <tr> <td valign="top" align="center"><table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td valign="top" align="center"><a href="http://echo3.bluehornet.com/ct/58175837:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank"><img class="h" src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-22661/images/dog-not-eating.jpg" style="display: block; border: 0px; margin: 0px;" alt="Why Is My Dog Not Eating?" width="600" border="0" align=""><!--[if mso]><!--> <div style="display: none; mso-hide: all;" class="hide
block"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-22661/images/dog-not-eating.jpg" alt="Why Is My Dog Not Eating?" style="display: block; border: 0;" class="banimg" width="1" height="1"></div> <!--<![endif]--></a></td> </tr> <tr> <td style="padding-bottom: 35px;
padding-top: 20px;" class="pt10" valign="top" align="center"><table style="width: 510px;" class="w300" width="510" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td valign="top" align="center"><table class="w280" style="width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td style="font-family: 'gorditaregular', roboto, Arial, Helvetica, sans-serif;
font-size:15px; color: #a2aab5; line-height:19px; padding-bottom: 13px; padding-top: 13px;" valign="top" align="center"><span class="applelink">January 21, 2021</span> - By Ellen Malmanger, DVM</td> </tr> <tr> <td style="font-family: 'gorditaregular', roboto, Arial,
Helvetica, sans-serif; font-size:15px; color: #182d55; line-height:19px; padding-bottom: 13px; padding-top: 0px;" valign="top" align="center">Has your
pet lost their enthusiasm for mealtime? Or have they always struggled to get excited about food? Find out what's behind your pet's lack of appetite
and what you can do to help.</td> </tr> <tr> <td valign="top" align="center"><table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td style="padding-bottom:26px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> 	<tr> 		<td style="padding-top:5px;" valign="top"><table style="width: 150px;" width="150" cellspacing="0" cellpadding="0" border="0"> 			<tbody> 				<tr> 					<td style="color:#FFFFFF; padding-bottom:10px; padding-top:10px; font-family: 'gorditamedium', roboto, Arial,
Helvetica, sans-serif; font-size:14px; text-align:center; line-height:18px; background-color: #182d55;" bgcolor="#182d55"><a href="http://echo3.bluehornet.com/ct/58175837:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" style="text-decoration:none; color:#caeafa;" title="" target="_blank"><span style="font-weight:bold">Read&nbsp;More</span></a></td> 				</tr> 			</tbody> 		</table></td> 	</tr> </tbody> </table></td>
</tr> </tbody> </table></td> </tr> <tr> <td align="center"><table style="width: 320px;" class="w65" width="320" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td style="height:1px; line-height: 1px; font-size: 1px;" height="1" bgcolor="#a2aab5"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/images2/png.png" alt="" style="display: block; border: 0;" width="1" height="1"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td valign="top" align="center"><table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td style="font-family:
'gorditaregular', roboto, Arial, Helvetica, sans-serif; font-size:19px; color: #182d55; line-height:24px;" valign="top" align="center">Featured
Articles</td> </tr> <tr> <td class="h23" style="height: 22px;" height="22">&nbsp;</td> </tr> <tr> <td valign="top" align="center"><table style="width:
502px;" class="w300" width="502" cellspacing="0" cellpadding="0" border="0"> <tbody> <!--	  Article section 1 starts--> <tr> <td valign="top" align="center"><table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="h" style="width: 160px;" width="160" valign="top" align="center"><a href="http://echo3.bluehornet.com/ct/58175836:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title=""><img class="h" src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-22661/images/cat-not-hungry.jpg" style="display: block; border:
0px; margin: 0px;" alt="Why Your Cat Won't Eat and What to Do" title="" width="160" height="132" border="0" align=""></a></td> <td style="width :
8px;" class="h" width="8">&nbsp;</td>   <td valign="top" bgcolor="#dcf1fc"><table style="width: 334px;" class="w100" width="334" cellspacing="0" cellpadding="0" border="0" align="right"> <tbody> <tr> <td valign="top" align="center"><!--[if mso]><!-->   <a href="http://echo3.bluehornet.com/ct/58175836:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title=""> <div style="display: none; mso-hide: all;" class="hide block"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-22661/images/cat-not-hungry-mobile.jpg" alt="Why Your Cat Won't
Eat and What to Do" style="display: block; border: 0;" class="mpic1" width="1" height="1"></div> 	</a>   <!--<![endif]--> <table style="width:
283px;" class="w280" width="283" cellspacing="0" cellpadding="0" border="0"> <tbody> 	<tr> 		<td style="height: 21px; font-size: 1px; line-height:
1px;" height="21">&nbsp;</td> 	</tr> 	<tr> 		<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial, Helvetica, sans-serif;
font-size:15px; color: #182d55; line-height: 22px; font-weight: normal;" valign="top" align="left"><a href="http://echo3.bluehornet.com/ct/58175836:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="" style="text-decoration: none; color:
#182d55;">Why Your Cat Won't Eat and<br class="h"> What to Do</a></td> 	</tr> 	<tr> 		<td style="height: 6px; font-size: 1px; line-height: 1px;" height="6">&nbsp;</td> 	</tr> 	<tr> 		<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial, Helvetica, sans-serif; font-size:11px;
color: #575757; line-height: 15px; font-weight: bold;" valign="top" align="left">By Jennifer Grota, DVM</td> 	</tr> 	<tr> 		<td style="height: 10px;
font-size: 1px; line-height: 1px;" height="10">&nbsp;</td> 	</tr> 	<tr> 		<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial,
Helvetica, sans-serif; font-size:12px; color: #182d55; line-height: 15px; font-weight: normal;" valign="top" align="left"><a href="http://echo3.bluehornet.com/ct/58175836:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="" style="text-decoration: underline; color:
#182d55;">Read&nbsp;More</a></td> 	</tr> 	<tr> 		<td style="height: 21px; font-size: 1px; line-height: 1px;" height="21">&nbsp;</td> 	</tr> </tbody>
</table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <!--	  Article section 1 ends--> <tr> <td class="h23" style="height:
8px; font-size: 1px; line-height: 1px;" height="8">&nbsp;</td> </tr> <!--	  Article section 2 starts-->   <tr> <td valign="top" align="center"><table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="h" style="width: 160px;" width="160" valign="top" align="center"><a href="http://echo3.bluehornet.com/ct/58175835:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title=""><img class="h" src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-22661/images/dog-appetite.jpg" style="display: block; border: 0px; margin: 0px;" alt="6
Appetite Stimulants for Dogs" title="" width="160" height="132" border="0" align=""></a></td> <td style="width : 8px;" class="h" width="8">&nbsp;</td>   <td valign="top" bgcolor="#dcf1fc"><table style="width: 334px;" class="w100" width="334" cellspacing="0" cellpadding="0" border="0" align="right"> <tbody> <tr> <td valign="top" align="center"><!--[if mso]><!-->   <a href="http://echo3.bluehornet.com/ct/58175835:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title=""> <div style="display: none; mso-hide: all;" class="hide block"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-22661/images/dog-appetite-mobile.jpg" alt="6 Appetite Stimulants
for Dogs" style="display: block; border: 0;" class="mpic1" width="1" height="1"></div> </a>   <!--<![endif]--> <table style="width: 283px;" class="w280" width="283" cellspacing="0" cellpadding="0" border="0"> <tbody> 	<tr> 		<td class="h15" style="height: 16px; font-size: 1px; line-height:
1px;" height="16">&nbsp;</td> 	</tr> 	<tr> 		<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial, Helvetica, sans-serif;
font-size:15px; color: #182d55; line-height: 22px; font-weight: normal;" valign="top" align="left"><a href="http://echo3.bluehornet.com/ct/58175835:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="" style="text-decoration: none; color:
#182d55;">6 Appetite Stimulants for Dogs</a></td> 	</tr> 	<tr> 		<td style="height: 6px; font-size: 1px; line-height: 1px;" height="6">&nbsp;</td>
	</tr> 	<tr> 		<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial, Helvetica, sans-serif; font-size:11px; color: #575757;
line-height: 15px; font-weight: bold;" valign="top" align="left">By Sarah Wooten, DVM</td> 	</tr> 	<tr> 		<td class="h20" style="height: 10px;
font-size: 1px; line-height: 1px;" height="10">&nbsp;</td> 	</tr> 	<tr> 		<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial,
Helvetica, sans-serif; font-size:12px; color: #182d55; line-height: 15px; font-weight: normal;" valign="top" align="left"><a href="http://echo3.bluehornet.com/ct/58175835:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="" style="text-decoration: underline; color:
#182d55;">Read&nbsp;More</a></td> 	</tr> 	<tr> 		<td class="h15" style="height: 16px; font-size: 1px; line-height: 1px;" height="16">&nbsp;</td>
	</tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <!--	  Article section 2 ends--> <tr> <td class="h23" style="height: 8px; font-size: 1px; line-height: 1px;" height="8">&nbsp;</td> </tr> <!--	  Article section 3 starts-->   <tr> <td valign="top" align="center"><table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="h" style="width: 160px;" width="160" valign="top" align="center"><a href="http://echo3.bluehornet.com/ct/58175834:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title=""><img class="h" src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-22661/images/cat-appetite.jpg" style="display: block; border:
0px; margin: 0px;" alt="What to Feed a Cat for Weight Gain" title="" width="160" height="132" border="0" align=""></a></td> <td style="width : 8px;" class="h" width="8">&nbsp;</td>   <td valign="top" bgcolor="#dcf1fc"><table style="width: 334px;" class="w100" width="334" cellspacing="0" cellpadding="0" border="0" align="right"> <tbody> <tr> <td valign="top" align="center"><!--[if mso]><!-->   <a href="http://echo3.bluehornet.com/ct/58175834:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title=""><div style="display: none; mso-hide: all;" class="hide block"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-22661/images/cat-appetite-mobile.jpg" alt="What to Feed a Cat
for Weight Gain" style="display: block; border: 0;" class="mpic1" width="1" height="1"></div></a>   <!--<![endif]--> <table style="width: 283px;" class="w280" width="283" cellspacing="0" cellpadding="0" border="0"> <tbody> 	<tr> 		<td style="height: 16px; font-size: 1px; line-height: 1px;" height="16">&nbsp;</td> 	</tr> 	<tr> 		<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial, Helvetica, sans-serif; font-size:15px;
color: #182d55; line-height: 22px; font-weight: normal;" valign="top" align="left"><a href="http://echo3.bluehornet.com/ct/58175834:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="" style="text-decoration: none; color:
#182d55;">What to Feed a Cat for Weight Gain</a></td> 	</tr> 	<tr> 		<td style="height: 6px; font-size: 1px; line-height: 1px;" height="6">&nbsp;</td>
	</tr> 	<tr> 		<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial, Helvetica, sans-serif; font-size:11px; color: #575757;
line-height: 15px; font-weight: bold;" valign="top" align="left">By Liz Bales, VMD</td> 	</tr> 	<tr> 		<td style="height: 10px; font-size: 1px;
line-height: 1px;" height="10">&nbsp;</td> 	</tr> 	<tr> 		<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial, Helvetica,
sans-serif; font-size:12px; color: #182d55; line-height: 15px; font-weight: normal;" valign="top" align="left"><a href="http://echo3.bluehornet.com/ct/58175834:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="" style="text-decoration: underline; color:
#182d55;">Read&nbsp;More</a></td> 	</tr> 	<tr> 		<td style="height: 16px; font-size: 1px; line-height: 1px;" height="16">&nbsp;</td> 	</tr> </tbody>
</table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr>  <!--	  Article section 3 ends--> </tbody> </table></td> </tr> </tbody>
</table></td> </tr> <tr> <td style="height: 43px;" class="h22" height="43">&nbsp;</td> </tr> <tr> <td valign="top" align="center"><!--	  Poll section
starts--> <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td style="font-family: 'gorditaregular',
roboto, Arial, Helvetica, sans-serif; font-size:19px; color: #182d55; line-height:24px;" valign="top" align="center">Here are the results from last
week&rsquo;s poll</td> </tr> <tr> <td class="h23" style="height: 11px; font-size: 1px; line-height: 1px;" height="11">&nbsp;</td> </tr> <tr> <td valign="top" align="center"><table style="width: 500px;" class="w100" width="500" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td valign="top" align="center"><table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td bgcolor="#dcf1fc" align="center"><table class="w280" style="width: 94%" width="94%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td style="height: 10px;
font-size: 1px; line-height: 1px;" height="10">&nbsp;</td> </tr> <tr> <td style="font-family: 'gorditamedium', roboto, Arial, Helvetica, sans-serif;
font-size:15px; color: #182d55; line-height:19px; font-weight: regular;" valign="top" align="center">What senior pet issues do you worry about
most?</td> </tr> <tr> <td style="height: 10px; font-size: 1px; line-height: 1px;" height="10">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="height: 10px; font-size: 1px; line-height: 1px;" height="10">&nbsp;</td> </tr> <tr> <td align="center"><table class="w300" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td class="w45" valign="middle" bgcolor="#f6f6f6" align="left"><table style="width: 245px;" class="w100" width="245" cellspacing="0" cellpadding="0" border="0" align="left"> <tbody> 	<tr> 		<td valign="top" align="center"><table style="width:
245px;" class="w90" width="245" cellspacing="0" cellpadding="0" border="0"> 			<tbody> 				<tr> 					<td style="height: 8px; font-size: 1px;
line-height: 1px;" height="8">&nbsp;</td> 				</tr> 				<tr> 					<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial, Helvetica,
sans-serif; font-size:12px; color: #182d55; line-height: 19px; font-weight: normal; text-align: center;" valign="top" align="left"><a href="http://echo3.bluehornet.com/ct/58175833:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="No" style="text-decoration: none; color:
#182d55;">Arthritis (34%)</a></td> 				</tr> 				<tr> 					<td style="height: 8px; font-size: 1px; line-height: 1px;" height="8">&nbsp;</td> 				</tr>
			</tbody> 		</table></td> 	</tr> </tbody> </table></td> <td style="width: 10px;" width="10">&nbsp;</td> <td class="w45" valign="top" bgcolor="#f6f6f6" align="right"><table style="width: 245px;" class="w100" width="245" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody> 	<tr> 		<td valign="top" align="center"><table style="width: 245px;" class="w90" width="245" cellspacing="0" cellpadding="0" border="0">
			<tbody> 				<tr> 					<td style="height: 8px; font-size: 1px; line-height: 1px;" height="8">&nbsp;</td> 				</tr> 				<tr> 					<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial, Helvetica, sans-serif; font-size:12px; color: #182d55; line-height: 19px; font-weight: normal;
text-align: center;" valign="top" align="left"><a href="http://echo3.bluehornet.com/ct/58175832:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="Yes" style="text-decoration: none; color: #182d55;">Dementia (17%)</a></td> 				</tr> 				<tr> 					<td style="height: 8px; font-size: 1px;
line-height: 1px;" height="8">&nbsp;</td> 				</tr> 			</tbody> 		</table></td> 	</tr> </tbody> </table></td> </tr> <tr> <td style="height: 10px;
font-size: 1px; line-height: 1px;" height="10">&nbsp;</td> </tr> <tr> <td class="w45" valign="top" bgcolor="#f6f6f6" align="left"><table style="width:
245px;" class="w100" width="245" cellspacing="0" cellpadding="0" border="0" align="left"> <tbody> 	<tr> 		<td valign="top" align="center"><table style="width: 245px;" class="w90" width="245" cellspacing="0" cellpadding="0" border="0"> 			<tbody> 				<tr> 					<td style="height: 10px; font-size:
1px; line-height: 1px;" height="10">&nbsp;</td> 				</tr> 				<tr> 					<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial,
Helvetica, sans-serif; font-size:12px; color: #182d55; line-height: 15px; font-weight: normal; text-align: center;" valign="top" align="left"><a href="http://echo3.bluehornet.com/ct/58175831:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="What is hypoallergenic?" style="text-decoration: none; color: #182d55;">Cancer (33%)</a></td> 				</tr> 				<tr> 					<td style="height: 10px; font-size: 1px; line-height:
1px;" height="10">&nbsp;</td> 				</tr> 			</tbody> 		</table></td> 	</tr> </tbody> </table></td> <td style="width: 10px;" width="10">&nbsp;</td> <td class="w45 h150" bgcolor="#f6f6f6" align="right"><table style="width: 245px;" class="w100" width="245" cellspacing="0" cellpadding="0" border="0" align="right"> <tbody> 	<tr> 		<td valign="top" align="center"><table style="width: 245px;" class="w90" width="245" cellspacing="0" cellpadding="0" border="0"> 			<tbody> 				<tr> 					<td style="height: 10px; font-size: 1px; line-height: 1px;" height="10">&nbsp;</td> 				</tr> 				<tr> 					<td class="acenter" style="font-family: 'gorditamedium', roboto, Arial, Helvetica, sans-serif; font-size:12px; color: #182d55; line-height: 15px;
font-weight: normal; text-align: center;" valign="top" align="left"><a href="http://echo3.bluehornet.com/ct/58175830:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="I like cats" style="text-decoration: none; color: #182d55;">Heart issues (16%)</a></td> 				</tr> 				<tr> 					<td style="height: 10px; font-size: 1px; line-height: 1px;" height="10">&nbsp;</td> 				</tr> 			</tbody> 		</table></td> 	</tr> </tbody> </table></td>
</tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="height:
43px;" class="h22" height="43">&nbsp;</td> </tr> <!--	  Poll section ends--> <tr> <td valign="top" align="center"><table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" align="center"> <tbody> <tr> <td valign="top" align="center"><table class="w300" style="width: 455px;" width="455" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td style="height: 20px;" height="20">&nbsp;</td> </tr> <tr> <td style="font-family: 'gorditaregular', roboto, Arial, Helvetica, sans-serif; font-size:19px; color: #182d55;
line-height:24px;" valign="top" align="center">Stay Up to Date on Key Information</td> </tr> <tr> <td style="height: 15px; font-size: 1px;
line-height: 1px;" height="15">&nbsp;</td> </tr> <tr> <td valign="top" align="center"><table class="w240" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td align="center"><table class="w100" style="width: 265px;" width="260" cellspacing="0" cellpadding="0" border="0" align="left"> <tbody> <tr> <td align="center"><table style="width: 85px;" width="85" cellspacing="0" cellpadding="0" border="0" align="left"> <tbody> 	<tr> 		<td align="left"><table cellspacing="0" cellpadding="0" border="0" align="left"> 			<tbody> 				<tr> 					<td class="h" style="height: 4px; font-size: 1px; line-height: 1px;" height="4">&nbsp;</td> 				</tr> 				<tr> 					<td align="left"><a href="http://echo3.bluehornet.com/ct/58175829:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" title="" target="_blank"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/images2/img1.png" alt="" style="display: block; border: 0px;" width="62" height="71"></a></td> 				</tr> 				<tr> 					<td class="h" style="height: 1px; font-size: 1px; line-height: 1px;" height="1">&nbsp;</td> 				</tr>
				<tr> 					<td style="font-family: 'gorditaregular', roboto, Arial, Helvetica, sans-serif; font-size:13px; color: #182d55; line-height:17px;" valign="top" align="center"><a href="http://echo3.bluehornet.com/ct/58175829:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="" style="text-decoration: none; color: #182d55;">Alerts/<br> 					Recalls</a></td> 				</tr> 			</tbody> 		</table></td> 	</tr> </tbody> </table>
<!--[if gte mso 9]></td><td valign="top"><![endif]--> <table style="width: 85px;" width="85" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody> 	<tr> 		<td align="right"><table cellspacing="0" cellpadding="0" border="0" align="left"> 			<tbody> 				<tr> 					<td class="h" style="height: 5px; font-size: 1px; line-height: 1px;" height="5">&nbsp;</td> 				</tr> 				<tr> 					<td align="right"><a href="http://echo3.bluehornet.com/ct/58175828:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" title="" target="_blank"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/images2/img2.png" alt="" style="display: block; border: 0px;" width="62" height="71"></a></td> 				</tr> 				<tr> 					<td style="font-family: 'gorditaregular', roboto, Arial, Helvetica, sans-serif; font-size:13px; color:
#21409A; line-height:17px;" valign="top" align="center"><a href="http://echo3.bluehornet.com/ct/58175828:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="" style="text-decoration: none; color: #182d55;">Healthy <br> 					Weight Tool</a></td> 				</tr> 			</tbody> 		</table></td>
	</tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if gte mso 9]></td><td valign="top"><![endif]--> <table class="w100 pt20" style="width:
95px;" width="95" cellspacing="0" cellpadding="0" border="0" align="right"> <tbody> <tr> <td align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> 	<tr> 		<td valign="top" align="left"><a href="http://echo3.bluehornet.com/ct/58175827:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" title="" target="_blank"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/images2/img3.png" alt="" style="display: block; border: 0px;" width="62" height="71"></a></td> 	</tr> 	<tr> 		<td class="h" style="height: 5px; font-size: 1px; line-height: 1px;" height="5">&nbsp;</td> 	</tr> 	<tr> 		<td style="font-family: 'gorditaregular', roboto, Arial, Helvetica, sans-serif; font-size:13px; color: #182d55; line-height:17px;" valign="top" align="center"><a href="http://echo3.bluehornet.com/ct/58175827:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="" style="text-decoration:
none; color: #182d55;">Chocolate <br> 		Toxicity Meter</a></td> 	</tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody>
</table></td> </tr> </tbody> </table></td> </tr> <tr> <td class="h23" style="height: 20px;" height="20">&nbsp;</td> </tr> </tbody> </table></td> </tr>
<tr> <td style="height: 11px; font-size: 1px;line-height: 1px;" height="11">&nbsp;</td> </tr> <tr> <td style="height:2px; line-height: 1px; font-size:
1px;" height="2" bgcolor="#f4f8f9"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/images2/png.png" alt="" style="display:
block; border: 0;" width="1" height="1"></td> </tr> <tr> <td style="height: 7px; font-size: 1px;line-height: 1px;" height="7">&nbsp;</td> </tr> <tr>
<td valign="top" align="center"><table style="width: 575px;" class="w300" width="575" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td valign="top" align="right"><table style="width: 555px;" class="w300" width="555" cellspacing="0" cellpadding="0" border="0" align="right"> <tbody>
<tr> <td align="right"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="right"> <tbody> <tr> <td style="font-family:
'gorditaregular', roboto, Arial, Helvetica, sans-serif; font-size:15px; color: #182d55; line-height:19px; text-align: right;" class="acenter" valign="top">Follow us for the latest in pet health.</td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td valign="top" align="right"><table style="width: 555px;" class="w300" width="555" cellspacing="0" cellpadding="0" border="0" align="right"> <tbody> <tr> <td style="height: 20px;" height="20">&nbsp;</td> </tr> <tr> <td valign="top" align="center"><table style="width: 152px;" class="w100" width="152" cellspacing="0" cellpadding="0" border="0" align="left"> <tbody> <tr> <td align="center"><a href="http://echo3.bluehornet.com/ct/58175838:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" style="display:block; border: 0px;" title="" target="_blank"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/images2/footer_logo.png" style="border: 0px; display:block;" alt="PETMD -
vet-written + vet-reviewed" width="155" height="53" border="0"></a></td> </tr> </tbody> </table> <!--[if gte mso 9]></td><td
valign="top"><![endif]--> <table style="width: 164px;" class="w100" width="164" cellspacing="0" cellpadding="0" border="0" align="right"> <tbody> <tr>
<td style="height: 7px; font-size: 1px; line-height: 1px;" height="7">&nbsp;</td> </tr> <tr> <td class="pt20" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center"> <tbody> <tr> <td align="left"><a href="http://echo3.bluehornet.com/ct/58175826:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" title="" style="display:block; border: 0px;" target="_blank"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/images2/facebook.png" style="border: 0px; display:block;" alt="Facebook" width="35" height="35" border="0"></a></td> <td style="width: 5px;" width="5">&nbsp;</td> <td align="left"><a href="http://echo3.bluehornet.com/ct/58175825:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" style="display:block; border: 0px;" title="" target="_blank"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/images2/twitter.png" style="border: 0px; display:block;" alt="Twitter" width="35" height="35" border="0"></a></td> <td style="width: 5px;" width="5">&nbsp;</td> <td align="left"><a href="http://echo3.bluehornet.com/ct/58175824:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" style="display:block; border: 0px;" title="" target="_blank"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/images2/instagram.png" style="border: 0px; display:block;" alt="Instagram" width="35" height="35" border="0"></a></td> <td style="width: 5px;" width="5">&nbsp;</td> <td align="left"><a href="http://echo3.bluehornet.com/ct/58175823:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" style="display:block; border: 0px;" title="" target="_blank"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/images2/youtube.png" style="border: 0px; display:block;" alt="YouTube" width="35" height="35" border="0"></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td>
</tr> <tr> <td valign="top" align="center"><table style="width: 570px;" class="w300" width="570" cellspacing="0" cellpadding="0" border="0"> <tbody>
<tr> <td style="height: 32px;" height="32">&nbsp;</td> </tr> <tr> <td style="height:2px; line-height: 1px; font-size: 1px;" height="2" bgcolor="#f5f9fa"><img src="http://bh-ems-static-content.s3.amazonaws.com/pet360/msp-12363/images2/png.png" alt="" style="display: block; border: 0;" width="1" height="1"></td> </tr> <tr> <td style="height: 25px;" height="25">&nbsp;</td> </tr> <tr> <td valign="top" align="center"><table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td valign="top" align="center"><table class="w100" style="width: 340px;" width="340" cellspacing="0" cellpadding="0" border="0" align="left"> <tbody> <tr> <td class="acenter pb10" style="font-family:
'gorditaregular', roboto, Arial, Helvetica, sans-serif; font-size:10px; color: #575757; line-height: 14px;" valign="top" align="left"><a href="http://echo3.bluehornet.com/forwardthis/ft.php?mID=13389958&em=publish%40emmares.net&ch=98d98abf5c78ba98aa3f313aa118f968&schema=echo3" target="_blank" style="text-decoration: underline; color: #575757;">Forward&nbsp;to&nbsp;a&nbsp;Friend</a> | <a href="http://echo3.bluehornet.com/ct/58175822:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" style="text-decoration: underline; color:
#575757;"> </a> | <a href="http://echo3.bluehornet.com/ct/58175821:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" style="text-decoration:
underline; color: #575757;">Privacy&nbsp;Policy</a> | <a href="http://echo3.bluehornet.com/ct/58175838:sTNFKdd5N:m:1:2395170650:C4C5080CD05662DD26A718A0E42421C6:r" target="_blank" title="" style="text-decoration: underline; color: #575757;">www.petmd.com</a></td> </tr> </tbody> </table> <!--[if gte mso
9]></td><td valign="top"><![endif]--> <table class="w100" style="width: 225px;" width="225" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody> <tr> <td class="center pt20" style="font-family: 'gorditamedium', roboto, Arial, Helvetica, sans-serif; font-size:10px; color: #575757;
line-height: 14px; font-weight: bold; text-align: right" valign="top"><span class="applelink">1999-2021</span> PetMD. All Rights Reserved</td> </tr>
<tr> <td style="height: 2px; font-size: 1px; line-height: 1px;" height="2">&nbsp;</td> </tr> <tr> <td class="acenter" style="font-family:
'gorditaregular', roboto, Arial, Helvetica, sans-serif; font-size:10px; color: #575757; line-height: 14px;" valign="top" align="right"><span class="applelink">1855 Griffin Rd.</span></td> </tr> <tr> <td style="height: 2px; font-size: 1px; line-height: 1px;" height="2">&nbsp;</td> </tr> <tr>
<td class="acenter" style="font-family: 'gorditaregular', roboto, Arial, Helvetica, sans-serif; font-size: 10px; color: #575757; line-height: 14px;" valign="top" align="right"><span class="applelink">Dania Beach, </span><span class="applelink">FL 33004</span></td> </tr> </tbody> </table></td> </tr>
</tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="height: 40px;" height="40">&nbsp;</td> </tr> </tbody> </table></td> </tr>
</tbody> </table> </body></html>

<html dir="ltr"><head><title></title></head><body><br>
<img src="http://echo3.bluehornet.com/imagelibrary/N-sTNFKdd5N-52FD6653098632FE2BA47099807785CB.jpg" width="1" height="1" style="border:none; visibility:hidden; max-height:0px; max-width:0px; overflow:hidden;">


</body>

</html>