<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<base target="_blank">
<!--FIX FOR OUTLOOK DPI SCALING--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta http-equiv="content-type" charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<title>Hot new arrivals! See what's new, now.
</title>
<meta name="title" content="">
<meta name="description" content="">
<style>@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
</style>
<style type="text/css">.roboto {   font-family: 'Roboto', Helvetica, Arial, 'sans-serif' !important;}/* Class to make the Google font show up, make sure you state your web-safe default fonts */* {   -webkit-text-size-adjust: none;} /* prevent iOS font upsizing */.ExternalClass * {   line-height: 100%;} /* force Outlook.com to honor line-height */td {   mso-line-height-rule: exactly;}/* prevent iOS auto-linking */.applefix a { /* use on a span around the text */   color: inherit;   text-decoration: none;}table td {   border-collapse: collapse;   mso-table-lspace: 0pt;   mso-table-rspace: 0pt;}/* Android margin fix */body {   margin: 0 !important;}div[style*="margin: 16px 0"] {   margin: 0 !important;}a[x-apple-data-detectors] {   color: inherit !important;   text-decoration: none !important;   font-size: inherit !important;   font-family: inherit !important;   font-weight: inherit !important;   line-height: inherit !important;}/*** Responsive CSS ***/@media only screen and (max-width: 480px) {/*** Layout ***/body {   width: 100%;   min-width: 100%;   position: relative;   top: 0;   left: 0;   right: 0;   margin: 0;   padding: 0;}body .socialTable {   width: 100% !important;   min-width: 100% !important;   margin: 25px 0 0 0;}.marginFix {   position: relative;   top: 0;   left: 0;   right: 0;}.full-width-container {   width: 100% !important;   min-width: 320px !important;}.hide {   width: 0px !important;   height: 0px !important;   display: none !important;}.full-width {   width: 100% !important;   min-width: 100% !important;}.stackTbl {   width: 100% !important;   display: table !important;}.stackTblMarginTop {   width: 100% !important;   display: table !important;   margin-top: 2px !important;}.center {   margin: 0px auto !important;}/*** Padding Styles ***/.mobilePadding {   padding: 20px 20px 20px 20px !important}.mobilePadding1 {   padding: 40px 20px 40px 20px !important;   height: auto !important;}.mobilePadding2 {   padding: 20px 20px 40px 20px !important;}.mobilePadding3 {   padding: 20px 20px 0px 20px !important}.mobilePadding4 {   padding: 0px 80px 20px 20px !important}.mobilePadding5 {   padding: 40px 20px 0px 20px !important;}.mobilePadding6 {   padding: 0px 20px 40px 20px !important;}.mobilePadding7 {   padding: 40px 20px 0px 20px !important;   height: auto !important;}.mobilePadding8 {   padding: 0px 20px 40px 20px !important;   height: auto !important;}.mobilePadding9 {   padding: 0px 20px 0px 20px !important;   height: auto !important;}.mobilePadding10 {   padding: 0px 5px 0px 5px !important;   height: auto !important;}.padding0 {   padding: 0px !important}.topPadding0 {   padding-top: 0px !important}.topPadding10 {   padding-top: 10px !important;}.topPadding20 {   padding-top: 20px !important;}.topPadding40 {   padding-top: 40px !important;}.bottomPadding0 {   padding-bottom: 0px !important}.bottomPadding10 {   padding-bottom: 10px !important;}.bottomPadding20 {   padding-bottom: 20px !important;}.bottomPadding40 {   padding-bottom: 40px !important;}/*** Text/Divider/Image Styles ***/.noBackground {   background: none !important;   background-color: #1B2A5B !important;   height: auto !important;}.divider {   width: 88% !important;   height: 10% !important;}.dividerThin {   font-size: 2px !important;   line-height: 2px !important;   height: 2px !important;}.fullWidthImg {   width: 100% !important;   height: auto !important;   min-width: 100% !important;}.headlineOver {   font-size: 28px !important;   line-height: 32px !important;   padding: 15px 15px 7px 15px !important;}.headlineMobile {   font-size: 36px !important;   line-height: 40px !important;}.headlineOverBody {   font-size: 16px !important;   line-height: 22px !important;   padding: 0px 15px 15px 15px !important;}/* background image replacement fixed height */.imgReplace {   background-image: url('imgHoldr.jpg') !important;   width: 100% !important;   height: 400px !important;  /* update height here */   background-size: cover !important;   background-position: center top !important;   background-repeat: no-repeat !important;   display: block !important;}.imgReplaceOverlay {   background-image: url('imgHoldr.jpg') !important;   width: 100% !important;   height: 400px !important;  /* update height here */   background-size: cover !important;   background-position: center top !important;   background-repeat: no-repeat !important;}/*** 3 Across Styling ***/.threeAcrossWidth {   width: 30% !important;}.threeWideResize { /* 3-across section resize */   width: 100% !important;   height: auto !important;   font-size: 16px !important;   line-height: 19px !important;   padding-bottom: 0px !important;}/*** navigation ***/.topnav {   width: 33% !important;}.topnav-right {   width: 33% !important;   text-align: right !important;}.footernavcaptop {   display: block !important;   width: 100% !important;   text-align: center !important;   border-bottom: 1px solid #e7e7e7 !important;   border-right: none !important;   font-size: 14px !important;   line-height: 21px !important;   padding: 0px 0px 10px 0px !important;}.footernav {   display: block !important;   width: 100% !important;   text-align: center !important;   border-bottom: 1px solid #e7e7e7 !important;   border-right: none !important;   font-size: 14px !important;   line-height: 21px !important;   padding: 10px 0px 10px 0px !important;}.footernavcapbot {   display: block !important;   width: 100% !important;   text-align: center !important;   font-size: 14px !important;   line-height: 21px !important;   padding: 10px 0px 0px 0px !important;}/*** END Responsive CSS ***/}
</style>
<!--OUTLOOK HOSTED FONT FIX - DO NOT DELETE--><!--[if gt mso 9]> 
<style type="text/css">     .roboto {font-family: Arial, Helvetica, sans-serif !important;} /* prevents Outlook from defaulting to Times New Roman */ 
</style> <![endif]-->
</head>
<body style="margin:0px; padding:0px;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://trcksp.cordial.io/q/fEw0QmYugfVwh_kCUQUKJg~~/AAAAAQA~/RgRijkZjPVcHY29yZGlhbEIKYKVjwatgVM2RHVITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAABIg~~"></div>

<!--main container table-->        <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="vertical-align: top; padding: 0 0 30px 0;">         
<table width="600" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" style="vertical-align: top; padding: 0 0 0 0;">                  
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr></tr>
<tr>
<td align="left" class="roboto" style="vertical-align: top; padding: 0 0 0 0; font-size: 10px; font-family: Arial, Helvetica, 'sans-serif'; color: #999999;">Hot new arrivals! See what's new, now.
</td>                        
<td align="right" class="roboto" style="vertical-align: top; padding: 0 0 0 0; font-size: 10px; font-family: Arial, Helvetica, 'sans-serif'; color: #999999;">
</td>                     
</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="600" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; color:#666666; font-size:10px; line-height:12px;">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=75cb256cb420d2dbe82bd224c6596bb4270e7232&amp;s=CustId=&amp;REF=PRPRRE21MAY24PRXXXXCNTLCNTLP3R80NV7" width="1" height="1"><img src="https://bounceexchange.com/tag/em/938.gif" width="1" height="1" border="0">
</td>				  
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" style="vertical-align: top; padding: 0 0 0 0;">                           
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" class="mobilePadding" style="vertical-align: top; padding: 45px 0 0 0;">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/b485dfbd?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2U2IiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cLz9QUklEPVBDUkVURU0yMVRGQkZSVEdSRCZSRUY9UFJQUlJFMjFNQVkyNFBSWFhYWENOVExDTlRMUDNSODBOVjcmQ3VzdElkPSZWRVI9Q05UTCZ0cmFja2luZ3Bncm91cD1QQ1JSRVQifQ&jwtS=0LeMSy7QzSlFb851K8W4xWQBfHgveauaken82tgSDs0"><img src="https://s7d5.scene7.com/is/image/planetartdmc/aPC_header-logo?wid=1200" width="600" height="92" alt="Personal Creations" style="display:block; border: none;" border="0"></a>
</td>                              
</tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="600" align="center" class="roboto" style="vertical-align: top; padding: 0 0 19px 0; color: #999999; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">
<a data-crdl-variant="" style="color: #5f76b8; text-decoration: none;" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/73a7056e?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2U3IiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL3BlcnNvbmFsaXplZC1mYXRoZXJzLWRheS1naWZ0cy1wZGFkZGF5P1BSSUQ9UENSRVRFTTIxVEZCRlJUR1JEJlJFRj1QUlBSUkUyMU1BWTI0UFJYWFhYQ05UTENOVExQM1I4ME5WNyZDdXN0SWQ9JlZFUj1DTlRMJnRyYWNraW5ncGdyb3VwPVBDUlJFVCJ9&jwtS=5401goPJFHwB3Nr-Vm3SQFEozGufHgZGZsNE_CrQxA4">FATHER'S DAY</a>     |     <a data-crdl-variant="" style="color: #5f76b8; text-decoration: none;" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/df40a5f8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2U4IiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL25ldy1iZXN0c2VsbGVycy1wbmV3YnNsP1BSSUQ9UENSRVRFTTIxVEZCRlJUR1JEJlJFRj1QUlBSUkUyMU1BWTI0UFJYWFhYQ05UTENOVExQM1I4ME5WNyZDdXN0SWQ9JlZFUj1DTlRMJnRyYWNraW5ncGdyb3VwPVBDUlJFVCJ9&jwtS=icaqR7Y20cVwXpeKhbVRpyCMQBc8haDVsQ-5hp3AGnU">WHAT'S NEW</a>     |     <a data-crdl-variant="" style="color: #5f76b8; text-decoration: none;" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/6de1983b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2U5IiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL3BlcnNvbmFsaXplZC1naWZ0cy1mb3Ita2lkcy1wYmtkYnNsP1BSSUQ9UENSRVRFTTIxVEZCRlJUR1JEJlJFRj1QUlBSUkUyMU1BWTI0UFJYWFhYQ05UTENOVExQM1I4ME5WNyZDdXN0SWQ9JlZFUj1DTlRMJnRyYWNraW5ncGdyb3VwPVBDUlJFVCJ9&jwtS=UwzajYER4fD6Rx4xATnyuKJNXfqBpFHb0tRk_hxWFb8">KIDS</a>     |     <a data-crdl-variant="" style="color: #5f76b8; text-decoration: none;" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/698245ce?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2VhIiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL2Jlc3QtcGVyc29uYWxpemVkLWdpZnRzLXBzaXRlYnM_UFJJRD1QQ1JFVEVNMjFURkJGUlRHUkQmUkVGPVBSUFJSRTIxTUFZMjRQUlhYWFhDTlRMQ05UTFAzUjgwTlY3JkN1c3RJZD0mVkVSPUNOVEwmdHJhY2tpbmdwZ3JvdXA9UENSUkVUIn0&jwtS=9q4nHRKDDkP6dt2X2oO5Q0a8dWzQdzTMLkmsgmkEff8">BESTSELLERS</a>     |     <a data-crdl-variant="" style="color: #5f76b8; text-decoration: none;" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/cf94f813?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2ViIiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL21lbW9yaWFsLWdpZnRzLXBzeW1ic2w_UFJJRD1QQ1JFVEVNMjFURkJGUlRHUkQmUkVGPVBSUFJSRTIxTUFZMjRQUlhYWFhDTlRMQ05UTFAzUjgwTlY3JkN1c3RJZD0mVkVSPUNOVEwmdHJhY2tpbmdwZ3JvdXA9UENSUkVUIn0&jwtS=COgCIXwwmgtdtr4qHpwo876q6QhD8-y09Y75ilBBc5g">MEMORIAL</a>
</td>                              
</tr></table>
</td>                     
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" style="vertical-align: top; padding: 0 0 0 0;">
<!-- START: Transformer -->
<!-- START: BannerImage1 1 Column x 4 Row -->
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600" align="center" valign="top">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/df40a5f8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2U4IiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL25ldy1iZXN0c2VsbGVycy1wbmV3YnNsP1BSSUQ9UENSRVRFTTIxVEZCRlJUR1JEJlJFRj1QUlBSUkUyMU1BWTI0UFJYWFhYQ05UTENOVExQM1I4ME5WNyZDdXN0SWQ9JlZFUj1DTlRMJnRyYWNraW5ncGdyb3VwPVBDUlJFVCJ9&jwtS=icaqR7Y20cVwXpeKhbVRpyCMQBc8haDVsQ-5hp3AGnU"><img src="https://s7d5.scene7.com/is/image/planetartdmc/210524_ImageOnly_CNTL-01?wid=600" width="600" style="display:block;" border="0" alt="Save 25%"></a>
</td>  
</tr>
<tr>
<td width="600" align="center" valign="top">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/81082bbf?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2VjIiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL2Nvb3JkaW5hdGUtbWFwLWdpZnRzLXBob21tYXA_UFJJRD1QQ1JFVEVNMjFURkJGUlRHUkQmUkVGPVBSUFJSRTIxTUFZMjRQUlhYWFhDTlRMQ05UTFAzUjgwTlY3JkN1c3RJZD0mVkVSPUNOVEwmdHJhY2tpbmdwZ3JvdXA9UENSUkVUIn0&jwtS=14hu3CJo8Qhw8Xvy0Cj0xWEuv1jVAuJPv9p74NqsPaU"><img src="https://s7d5.scene7.com/is/image/planetartdmc/210524_ImageOnly_CNTL-02?wid=600" width="600" style="display:block;" border="0" alt="Coordinates Collection"></a>
</td>  
</tr>
<tr>
<td width="600" align="center" valign="top">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/df40a5f8?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2U4IiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL25ldy1iZXN0c2VsbGVycy1wbmV3YnNsP1BSSUQ9UENSRVRFTTIxVEZCRlJUR1JEJlJFRj1QUlBSUkUyMU1BWTI0UFJYWFhYQ05UTENOVExQM1I4ME5WNyZDdXN0SWQ9JlZFUj1DTlRMJnRyYWNraW5ncGdyb3VwPVBDUlJFVCJ9&jwtS=icaqR7Y20cVwXpeKhbVRpyCMQBc8haDVsQ-5hp3AGnU"><img src="https://s7d5.scene7.com/is/image/planetartdmc/210524_ImageOnly_CNTL-03?wid=600" width="600" style="display:block;" border="0" alt="Camping"></a>
</td>  
</tr>
<tr>
<td width="600" align="center" valign="top">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/a8b96b03?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2VkIiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL3BlcnNvbmFsaXplZC1wZXQtZ2lmdHMtcHBldGJzbD9QUklEPVBDUkVURU0yMVRGQkZSVEdSRCZSRUY9UFJQUlJFMjFNQVkyNFBSWFhYWENOVExDTlRMUDNSODBOVjcmQ3VzdElkPSZWRVI9Q05UTCZ0cmFja2luZ3Bncm91cD1QQ1JSRVQifQ&jwtS=1i2GdE5jChAyQTgLI6FI-U45Y1MPRYkDHYEyv_jdjR0"><img src="https://s7d5.scene7.com/is/image/planetartdmc/210524_ImageOnly_CNTL-04?wid=600" width="600" style="display:block;" border="0" alt="Pets"></a>
</td>  
</tr>
</table>
<!-- START: BannerImage1 1 Column x 4 Row --><!-- START: BannerImage2 1 Column x 1 Row --><table width="600" border="0" cellpadding="0" cellspacing="0"><tr>
<td width="600" align="center" valign="top">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/fc0b5225?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2VlIiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL3BlcnNvbmFsaXplZC1yZXRpcmVtZW50LWdpZnRzLXByZXRpcmU_UFJJRD1QQ1JFVEVNMjFURkJGUlRHUkQmUkVGPVBSUFJSRTIxTUFZMjRQUlhYWFhDTlRMQ05UTFAzUjgwTlY3JkN1c3RJZD0mVkVSPUNOVEwmdHJhY2tpbmdwZ3JvdXA9UENSUkVUIn0&jwtS=wpsXPAm-lXqpWBVlFTPrRmMNaoQYAdGzOONhf1WSQqQ"><img src="https://s7d5.scene7.com/is/image/planetartdmc/210524_ImageOnly_CNTL-05?wid=600" width="600" style="display:block;" border="0" alt="Retirement"></a>
</td>              
</tr></table>
<!-- END: BannerImage2 1 Column x 1 Row --><!-- END: Transformer -->
</td>                     
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" style="vertical-align: top; padding: 0 0 0 0;">                           
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" style="vertical-align: top; padding: 50px 0 25px 0;"><img src="https://s7d5.scene7.com/is/image/planetartdmc/aPC_GiftsForEveryone?wid=600" width="300" height="36" alt="GIFTS FOR EVERYONE" style="display:block; border: none;" border="0"></td>                              
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" style="vertical-align: top; padding: 0 10px 0 10px;">                                    
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="vertical-align: top; padding: 0 0 20px 0;">                                             
<table width="580" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="295" align="left" style="vertical-align: top; padding: 0 0 0 0;">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/d57dbdd0?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2VmIiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL3BlcnNvbmFsaXplZC1hbm5pdmVyc2FyeS1naWZ0cy1wYW5uYnNsP1BSSUQ9UENSRVRFTTIxVEZCRlJUR1JEJlJFRj1QUlBSUkUyMU1BWTI0UFJYWFhYQ05UTENOVExQM1I4ME5WNyZDdXN0SWQ9JlZFUj1DTlRMJnRyYWNraW5ncGdyb3VwPVBDUlJFVCJ9&jwtS=vkLOc9EeR-LOWMiXJFiHzsSFSMrgIjm48suK46VdYCA"><img src="https://s7d5.scene7.com/is/image/planetartdmc/bPC_bot-nav-Anniversary?wid=570" width="285" height="50" alt="ANNIVERSARY" style="display:block; border: none;" border="0"></a>
</td>                                                   
<td width="285" align="right" style="vertical-align: top; padding: 0 0 0 0;">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/f8a36f62?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2YwIiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL3BlcnNvbmFsaXplZC1kZWNvci1wZGVjYnNsP1BSSUQ9UENSRVRFTTIxVEZCRlJUR1JEJlJFRj1QUlBSUkUyMU1BWTI0UFJYWFhYQ05UTENOVExQM1I4ME5WNyZDdXN0SWQ9JlZFUj1DTlRMJnRyYWNraW5ncGdyb3VwPVBDUlJFVCJ9&jwtS=RdpYva3naAEm8QMODRm7vRhYUMUD6PDaE6AejOaAw7E"><img src="https://s7d5.scene7.com/is/image/planetartdmc/bPC_bot-nav-HomeDecor?wid=570" width="285" height="50" alt="HOME DECOR" style="display:block; border: none;" border="0"></a>
</td>                                                
</tr></table>
</td>                                       
</tr>
<tr>
<td align="center" style="vertical-align: top; padding: 0 0 20px 0;">                                             
<table width="580" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="295" align="left" style="vertical-align: top; padding: 0 0 0 0;">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/17bd8ef5?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2YxIiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL3BlcnNvbmFsaXplZC1raXRjaGVuLWdpZnRzLXBraWNoZW4_UFJJRD1QQ1JFVEVNMjFURkJGUlRHUkQmUkVGPVBSUFJSRTIxTUFZMjRQUlhYWFhDTlRMQ05UTFAzUjgwTlY3JkN1c3RJZD0mVkVSPUNOVEwmdHJhY2tpbmdwZ3JvdXA9UENSUkVUIn0&jwtS=zukw5PHCbMwq6-OOjdenV02a8Mb64G-oZcovdOnxpnU"><img src="https://s7d5.scene7.com/is/image/planetartdmc/bPC_bot-nav-Kitchen?wid=570" width="285" height="50" alt="KITCHEN" style="display:block; border: none;" border="0"></a>
</td>                                                   
<td width="285" align="right" style="vertical-align: top; padding: 0 0 0 0;">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/a1893e99?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2YyIiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL3BlcnNvbmFsaXplZC1iYWJ5LWdpZnRzLXBiYWJic2w_UFJJRD1QQ1JFVEVNMjFURkJGUlRHUkQmUkVGPVBSUFJSRTIxTUFZMjRQUlhYWFhDTlRMQ05UTFAzUjgwTlY3JkN1c3RJZD0mVkVSPUNOVEwmdHJhY2tpbmdwZ3JvdXA9UENSUkVUIn0&jwtS=0LmhxYMLhPP6OGjdbpq-KN1-J9kDAd5ko51l_FoDn2g"><img src="https://s7d5.scene7.com/is/image/planetartdmc/bPC_bot-nav-ForBaby?wid=570" width="285" height="50" alt="BABY" style="display:block; border: none;" border="0"></a>
</td>                                                
</tr></table>
</td>                                       
</tr>
<tr>
<td align="center" style="vertical-align: top; padding: 0 0 20px 0;">                                             
<table width="580" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="295" align="left" style="vertical-align: top; padding: 0 0 0 0;">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/919316b2?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2YzIiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL2Jlc3RzZWxsaW5nLWJpcnRoZGF5LWdpZnRzLXBiaXJic2w_UFJJRD1QQ1JFVEVNMjFURkJGUlRHUkQmUkVGPVBSUFJSRTIxTUFZMjRQUlhYWFhDTlRMQ05UTFAzUjgwTlY3JkN1c3RJZD0mVkVSPUNOVEwmdHJhY2tpbmdwZ3JvdXA9UENSUkVUIn0&jwtS=B22ptcF-vDYRtMil1uapvsSxCFsjWsJtB8gw5L-nFwQ"><img src="https://s7d5.scene7.com/is/image/planetartdmc/bPC_bot-nav-Birthday?wid=570" width="285" height="50" alt="BIRTHDAY" style="display:block; border: none;" border="0"></a>
</td>                                                   
<td width="285" align="right" style="vertical-align: top; padding: 0 0 0 0;">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/ef57663b?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2Y0IiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL2NvbGxhZ2UtcGljdHVyZS1mcmFtZXMtcHBob2ZybT9QUklEPVBDUkVURU0yMVRGQkZSVEdSRCZSRUY9UFJQUlJFMjFNQVkyNFBSWFhYWENOVExDTlRMUDNSODBOVjcmQ3VzdElkPSZWRVI9Q05UTCZ0cmFja2luZ3Bncm91cD1QQ1JSRVQifQ&jwtS=dE8jpsg0Taxqy6BRP3NcO4uzuXAeMC4yyr1OiOGiQ5U"><img src="https://s7d5.scene7.com/is/image/planetartdmc/bPC_bot-nav-Photo?wid=570" width="285" height="50" alt="PHOTOS &amp; FRAMES" style="display:block; border: none;" border="0"></a>
</td>                                                
</tr></table>
</td>                                       
</tr>
</table>
</td>                              
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="vertical-align: top; padding: 55px 0 0 0;"><img src="https://s7d5.scene7.com/is/image/planetartdmc/aPC_present-icon?wid=60" width="30" height="37" alt="" style="display:block; border: none;" border="0"></td>                              
</tr>
<tr>
<td align="center" style="vertical-align: top; padding: 0 0 0 0;"><img src="https://s7d5.scene7.com/is/image/planetartdmc/aPC_OurPromiseToYou-00?wid=1200" width="600" height="65" alt="Our Promise to you" style="display:block; border: none;" border="0"></td>                              
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="vertical-align: top; padding: 0 0 0 0;"><img src="https://s7d5.scene7.com/is/image/planetartdmc/aPC_OurPromiseToYou-01?wid=1200" width="600" height="122" alt="FREE PERSONALIZATION | We perfectly personalize each and every gift and home decor item—for free!" style="display:block; border: none;" border="0"></td>                              
</tr>
<tr>
<td align="center" style="vertical-align: top; padding: 0 0 0 0;"><img src="https://s7d5.scene7.com/is/image/planetartdmc/aPC_OurPromiseToYou-02?wid=1200" width="600" height="125" alt="COMMITMENT TO QUALITY | We're committed to the highest standards of quality. Need help? Our customer care team is happy to assist." style="display:block; border: none;" border="0"></td>                              
</tr>
<tr>
<td align="center" style="vertical-align: top; padding: 0 0 0 0;"><img src="https://s7d5.scene7.com/is/image/planetartdmc/aPC_OurPromiseToYou-03?wid=1200" width="600" height="168" alt="PERFECT GIFT GUARANTEE | Get ready! We guarantee you'll be 100% satisfied or we'll give you your money back." style="display:block; border: none;" border="0"></td>                              
</tr>
</table>
</td>                     
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" style="vertical-align: top; padding: 0 50px 0 50px;">                           
<table border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" style="vertical-align: top; padding: 0 0 0 0;">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/4056d3f6?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2Y1IiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5mYWNlYm9vay5jb21cL1BlcnNvbmFsQ3JlYXRpb25zIn0&jwtS=MZLExggZehRlpTHk5Re1JkyxLo8n4ZOGSAde9OOrQqU"><img src="https://s7d5.scene7.com/is/image/planetartdmc/aPC_facebook-icon?wid=142" width="71" height="59" alt="Facebook" style="display:block; border: none;" border="0"></a>
</td>                                 
<td align="center" style="vertical-align: top; padding: 0 0 0 0;">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/f09ced35?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2Y2IiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5pbnN0YWdyYW0uY29tXC9wZXJzb25hbGNyZWF0aW9ucyJ9&jwtS=tNc3s5QE7gJ0In3AJpueV-JAstJvBGsPRK6gwn_oNzI"><img src="https://s7d5.scene7.com/is/image/planetartdmc/aPC_instagram-icon?wid=142" width="71" height="59" alt="Instagram" style="display:block; border: none;" border="0"></a>
</td>                                  
<td align="center" style="vertical-align: top; padding: 0 0 0 0;">
<a data-crdl-variant="" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/fe132c1f?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2Y3IiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5waW50ZXJlc3QuY29tXC9QZXJzb25hbENyZWF0aW9ucyJ9&jwtS=o4iSpdOnNUKvQxTrKSTWRnOFl2D0C1VlgUfrVsCYnZQ"><img src="https://s7d5.scene7.com/is/image/planetartdmc/aPC_pinterest-icon?wid=142" width="71" height="59" alt="Pinterest" style="display:block; border: none;" border="0"></a>
</td>                                                                                                
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" class="roboto" style="vertical-align: top; padding: 15px 0 55px 0; color: #999999; font-family: Arial, Helvetica, 'sans-serif'; font-size: 16px; border-bottom: 2px solid #ebebeb;">Let's keep in touch
</td>                              
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="roboto" style="vertical-align: top; padding: 30px 0 0 0; font-family: Arial, Helvetica, 'sans-serif'; color: #999999; font-size: 16px;"> Offer applies to merchandise total. Shipping charges are not included. Offer applied at checkout. You must click through this email to activate the offer. Offer cannot be combined with other offers or applied to previous or pending orders. Offer valid until May 31st, 2021 at 11:59 PM PT. We reserve the right to cancel any order due to unauthorized, altered, or ineligible use of discount and to modify or cancel this promotion due to system error or unforeseen problems. Prices valid while supplies last. Prices subject to change. 
</td>                              
</tr>
<tr>
<td align="center" class="roboto" style="vertical-align: top; padding: 30px 0 0 0; font-family: Arial, Helvetica, 'sans-serif'; color: #999999; font-size: 16px;">This email was sent to: . If this email was forwarded to you by another email recipient and you would like to subscribe to the Personal Creations email list, <a data-crdl-variant="" target="_blank" style="color: #909090; text-decoration: underline;" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/3f506eb9?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2Y4IiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cLz9QUklEPVBDUkVURU0yMVRGQkZSVEdSRCJ9&jwtS=hqQaUk6gWeUHc52YD_ZNPutGPPOrzjS_nUCwJQ2jCho">click here</a>. If you prefer not to continue receiving Personal Creations promotional e-mails or to submit questions or comments, please use the following links instead of replying to this email:
<br><a data-crdl-variant="" target="_blank" style="text-transform: capitalize; color: #909090; text-decoration: underline;" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/6b9c62c4?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2Y5IiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cLz9zcz0xJmVtPWNIVmliR2x6YUVCbGJXMWhjbVZ6TG01bGRBPT0mUFJJRD1QQ1JFVEVNMjFURkJGUlRHUkQmdHJhY2tpbmdwZ3JvdXA9UENSUkVUIn0&jwtS=Kf7mfEuJQpuvxIFbE0cwOgNHVIomsWjZowOJX8B5oW0">Email Preferences</a> | <a href="mailto:wecare@customercare.personalcreations.com" data-crdl-notrack="true" target="_blank" style="text-transform: capitalize; color: #909090; text-decoration: underline;">Questions or Comments</a> | <a data-crdl-variant="" target="_blank" style="text-transform: capitalize; color: #909090; text-decoration: underline;" href="https://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/4dab284c?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2ZhIiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cHM6XC9cL3d3dy5wZXJzb25hbGNyZWF0aW9ucy5jb21cL3ByaXZhY3lwb2xpY3k_UFJJRD1QQ1JFVEVNMjFURkJGUlRHUkQmdHJhY2tpbmdwZ3JvdXA9UENSUkVUIn0&jwtS=3Ni8Kzb40ZQVOp-eLgIaQ2-JQ-ccgHtZdHwbIC6DP2Y">Privacy Policy</a> 
<br><br>                                    For Customer Service assistance and FAQs, <a data-crdl-variant="" style="color:#999999; text-decoration:underline;" href="http://e.eml.personalcreations.com/c2/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/f55ddd44?jwtH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9&jwtP=eyJpYXQiOjE2MjE4Njg4OTksImNkIjoiLmVtbC5wZXJzb25hbGNyZWF0aW9ucy5jb20iLCJjZSI6ODY0MDAsInRrIjoiZnRkLXBlcnNvbmFsLWNyZWF0aW9ucyIsIm10bElEIjoiNjBhNmY3MzQ4ODM5ZmEwNDAwMzBmM2ZiIiwidHoiOi03LCJsaW5rVXJsIjoiaHR0cDpcL1wvd3d3LnBlcnNvbmFsY3JlYXRpb25zLmNvbVwvQ29udGFjdFVzP1BSSUQ9UENSRVRFTTIxVEZCRlJUR1JEJnRyYWNraW5ncGdyb3VwPVBDUlJFVCJ9&jwtS=bAXM0FUZibMlVE88qM0X_MZyfQUNId7VjnuPScKmguU">click here</a>. 
<br><br>                                    Personal Creations, 6195 Lusk Blvd, San Diego, CA 92121
</td>                              
</tr>
</table>
</td>                     
</tr></table>
</td>            
</tr></table>
</td>   
</tr>
<tr>
<td align="center" style="vertical-align: top; padding: 0 0 30px 0;"> 
</td>   
</tr>
</table>
<!--end main container table--><!--https://d.eml.personalcreations.com/optout/index.php?mcID=732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1-->
<img src="https://e.eml.personalcreations.com/o/p/732:60a581178839fa711839c45a:ot:607043a88e8c6dca4f9fcd59:1/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MjE4Njg4OTksInR6IjotN30.sYmF5C3DmzOwnoEtZQ6-xeYp9qqOvzvKu-VFdMQizRs" height="1" width="1">
<img border="0" width="1" height="1" alt="" src="http://trcksp.cordial.io/q/epDgpZ7cRjTT8zxh4d7sPw~~/AAAAAQA~/RgRijkZjPlcHY29yZGlhbEIKYKVjwatgVM2RHVITcHVibGlzaEBlbW1hcmVzLm5ldFgEAAABIg~~">
</body>
<custom name="opencounter" type="tracking"></custom>
</html>


