 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>SciAm.com -
 Today in Science
 </title>

 
 <!--[if (mso)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse !important;}
 </style>
 <![endif]-->

 <!--[if mso]> 
<style>
 span, td, table, div, p, a {
 font-family: sans-serif, Arial !important;
 }
</style>
<![endif]-->

<!--[if mso]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" media="screen">
@media only screen and (max-width:599px) {
  .fullwidth {
    width: 100% !important;
    max-width: 100% !important;
  }
  .center {
    text-align: center !important;
  }
  .padleftright {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


@media only screen and (max-width:250px) {
  .padleftright {
    padding-left: 3% !important;
    padding-right: 3% !important;
  }
}
</style>



 </head>

 <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding:0;background-color:#ffffff;">
 
 
 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="602" align="center" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
 <td style="padding:20px 0 0 0;text-align:center;font-size:0;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#e3e3e3;" >
 <tr>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:left;color:#545454;">
 Trouble viewing? <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAyNDcxNjcS1&r=NTIxNDMyMzUxODY5S0&j=MjE0MjQwNjY5NwS2&mt=1&rt=0" target="_blank" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;"><span class="txt-color">View in your browser.</span></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:right;color:#545454;">
 View all Scientific American <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3qV8NHL_/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;" name="www_scientificamerican_com_store_ar"><span class="txt-color">publications</span></a>.
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </div>
 </center>
 

 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (mso)|(IE)]>
 <table align="center" width="600" style="padding:0;border-spacing:0;font-family:sans-serif;color:#8baf0d;border:1px solid #cccccc;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;Margin:0 auto;width:100%;max-width:602px;border:1px solid #cccccc;">
 
 <tr>
 <td style="padding:0;background-color:#e3e3e3;">
 
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/headers300-Daily.gif" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
 
 </td>
 </tr>
 <tr>
 <td style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;color:#545454;text-align:left;padding:0 0 15px 30px;background-color:#e3e3e3;">
 <span class="appleLinks2">June 14, 2021</span>
 </td>
 </tr>


 
 
 
 

 
 
 
 
 
 
 
 
 
 <!-- lead story item -->
 <tr>
 <td style="padding:0;">

 
 <!-- lead image w/URL -->
 <a href="http://links.email.scientificamerican.com/els/v2/6YV0trzmKYt4/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_article_">
 <img src="https://static.scientificamerican.com/sciam/cache/file/8D82F0D3-BA7A-40F5-B2B248F24C86BB8C_W600_Hauto.jpg" border="0" width="600" style="width:100%;max-width:600px;height:auto;" alt="">
 </a>
 
 </td>
 </tr>
 <tr>
 <td style="padding:20px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0;width:100%;text-align:left;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;color:#1a1a1a;">
 <p style="margin:0 0 10px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:14px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span>Biology</span>
 </p>
 <p style="margin:0 0 2px 0;font-family: 'Brunel-Deck-Semibold',serif;font-weight:bold;font-size:33px;line-height:36px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCGrp9dSZ/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a; text-decoration: none;" name="www_scientificamerican_com_article__2">
 <span class="txt-color">Why Scientists Tweak Lab Viruses to Make Them More Contagious</span>
 </a>
 
 </p>
 <p>Some “gain of function” studies explore how a dangerous pathogen might cross species barriers to start an outbreak. They are not without controversy. </p>
 <p style="margin:5px 0 25px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:14px;color:#666666;">
 By Emily Willingham
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
     
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/-RWPCa8gGwQ2/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_article__3">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/20AD25B5-C809-4368-B738208311A93C9D_W220_Hauto.jpeg" width="220" alt="Mysterious Fast Radio Bursts Come in Two Distinct Flavors" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CAkGdgCN/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__4">
 <span class="txt-color">Mysterious Fast Radio Bursts Come in Two Distinct Flavors</span>
 </a>
 </p>
 <p>A trove of new detections suggests that the bursts could be the result of at least two separate astrophysical phenomena</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Davide Castelvecchi,Nature magazine
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPVea_t4/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_article__5">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/7AECD4DF-7303-4E6B-BAA71B88F2F58227_W220_Hauto.jpg" width="220" alt="Giant Ice Shelf Crumbling Faster than Expected" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Climate</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/_gzWtW~zm4tg/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__6">
 <span class="txt-color">Giant Ice Shelf Crumbling Faster than Expected</span>
 </a>
 </p>
 <p>Antarctica’s enormous Pine Island Glacier could follow right behind it, raising global sea level significantly</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Chelsea Harvey,E&E News
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/yLedQb69jZTW/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_article__7">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/E1802719-CACC-4AA2-A0F2B7A3E6FC872A_W220_Hauto.jpg" width="220" alt="Searching for City Lights on Other Planets" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/2m36CaLZbPQz/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__8">
 <span class="txt-color">Searching for City Lights on Other Planets</span>
 </a>
 </p>
 <p>There’s a detectable difference between a planet shining with reflected light and a planet glowing with its own artificial illumination</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Avi Loeb
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/p03zCk-KeEt3/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_article__9">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/D97B1525-0EE5-4068-BB00C797D78B1761_W220_Hauto.jpg" width="220" alt="Invasive Species Can Sometimes Help an Ecosystem" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Conservation</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-3_xYCGb/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__10">
 <span class="txt-color">Invasive Species Can Sometimes Help an Ecosystem</span>
 </a>
 </p>
 <p>In Hawaii, imported birds have taken on some of the roles once performed by those that have gone extinct—but there’s a catch</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Samuel B. Case
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/rZp0hYw94ASWZ/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_article__11">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/0829CC36-A06C-40A2-AC8692DD5CC5B47A_W220_Hauto.jpg" width="220" alt="Saving New York City's Last Wildernesses" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Conservation</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/ag08tz7EaRcG-/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__12">
 <span class="txt-color">Saving New York City's Last Wildernesses</span>
 </a>
 </p>
 <p>Added up, the natural areas in the five boroughs equal more than a dozen Central Parks</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Sarah Charlop-Powers
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-R9z_CEx/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_article__13">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/3752597D-371B-44A6-8073011D7AD941AE_W220_Hauto.jpeg" width="220" alt="Venus Wins Stunning Third New Mission, This Time from Europe" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/XNjVhaLz2WQL7/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__14">
 <span class="txt-color">Venus Wins Stunning Third New Mission, This Time from Europe</span>
 </a>
 </p>
 <p>EnVision will follow NASA’s DAVINCI+ and VERITAS</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Meghan Bartels,SPACE.com
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/e3YWCaX2zxQZj/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_article__15">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/D93B97D4-374E-4A1A-A627573B72E37D29_W220_Hauto.jpg" width="220" alt="Marching to the Beat of the 17-Year Cicada Clock" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Behavior & Society</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS648KdM8X/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__16">
 <span class="txt-color">Marching to the Beat of the 17-Year Cicada Clock</span>
 </a>
 </p>
 <p>A visit to my hometown to see the legendary Brood X cicadas with my wife and one-year-old daughter changed my conception of time</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Ross Kenneth Urken
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/D-jxFPrDj0ta9/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_article__17">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/C7556C7C-BE9D-4B6C-A91B4E35EEF564E8_W220_Hauto.png" width="220" alt="How Human Space Launches Have Diversified" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/yLedQb69jZTVW/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__18">
 <span class="txt-color">How Human Space Launches Have Diversified</span>
 </a>
 </p>
 <p>A plethora of new countries and private companies are getting in on the quest to send people to orbit</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Katie Peek
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/9W7gTqDW2-Qq/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_podcast_">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/FAB9FDD0-B4E4-476F-85B531459309FCC1_W220_Hauto.jpg" width="220" alt="For African Elephants, Pee Could Be a Potent Trail Marker" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Biology</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-3_xYCb/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_podcast__2">
 <span class="txt-color">For African Elephants, Pee Could Be a Potent Trail Marker</span>
 </a>
 </p>
 <p>Scientists found that elephants often sniff pathways—and seem especially attuned to urine.</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td width="25" style="padding-right:7px;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC9~e2RHk/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_podcast__3">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/news_headphone_icon.gif" style="width:25px;height:auto;max-width:25px;" width="25" alt="" border="0">
 </a>
 
 </td>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Christopher Intagliata | 02:17
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/VajNsgpGqvJ~k/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_article__19">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/17B17976-48AF-4FE8-9D1F45EACFD76B45_W220_Hauto.jpg" width="220" alt="Poem: 'Turing and the Apple'" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Arts & Culture</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/rZp0hYw94ASZ/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__20">
 <span class="txt-color">Poem: 'Turing and the Apple'</span>
 </a>
 </p>
 <p>Science in meter and verse</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Michael L. Johnson
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;border-bottom:1px dotted #666666;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE STORE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS648KdMX/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_magazine">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/E1C32B52-FD7A-490E-9F47DFB1BCC774EB_W220_Hauto.jpg" width="220" alt="Scientific American Mind, Volume 32, Issue 1" style="border-width:0;width:100%;max-width:180px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="340" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span></span>
 </p>
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/87DLQmeVxPQaK/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_magazine_2">
 <span class="txt-color">Scientific American Mind, Volume 32, Issue 1</span>
 </a>
 
 </p>
 <p style="Margin:0 0 7px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:18px;color:#1a1a1a;letter-spacing: -.25px;">
 
 </p>
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/drg-CKdxypSx/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_magazine_3">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/buyNow300.gif" border="0" width="174" alt="Buy Now" style="border-width:0;height:auto;display:block;width:100%;max-width: 174px;height:auto;">
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 

<tr>
 <td align="center" style="padding:20px 0px 20px 0px; ">
 <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top; text-align:center; ">
 <!--[if (mso)|(IE)]>
 <table align="center" cellspacing=”0″ cellpadding=”0″ border=”0″ style="width:100%;border:0;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td style="border:0;padding:0 0 0 0;right:0px;left:0px;margin:0px auto; width:600px;">
 <![endif]-->
 <table width="100%" style="padding-left:25px;padding-right:25px;border-spacing:0;font-family:sans-serif;color:#333333;text-align:center" align="center">
 <tr>
 <td style="border-bottom:1px dotted #666666; padding-top:0;padding-bottom:0;padding-right:0;">
 <center>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td style="font-size: 0px;">
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCGrp9dSmZ/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/bEh2bUhjejlFSmdpckZJci9odzA4QkQzZVFwMWR1TWorem9EWGNaMThKV0lFZ3VLVFJIOUE4Q0Q1RXB1UFhvZWJnWS9yWEMwT2daQXFZenZhRFJZZnRBaGJEdC9ySGpHS0" name="images_passendo_com_click_2_9035___">
 <img width="300" style="width: 100%; max-width: 300px !important;" src="https://images.passendo.com/view/2/9035//MjE0MjQwNjY5NwS2?launchdate=20210614">
 </a>
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/t/2/9035//MjE0MjQwNjY5NwS2/0/0?launchdate=20210614">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjE0MjQwNjY5NwS2?launchdate=20210614&pid=1">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjE0MjQwNjY5NwS2?launchdate=20210614&pid=2">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjE0MjQwNjY5NwS2?launchdate=20210614&pid=3">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9035//MjE0MjQwNjY5NwS2?launchdate=20210614&pid=4">
 </td>
 </tr>
 <tr>
 <td style="font-size: 0px;">
 <a title="Privacy Info" target="_blank" href="http://links.email.scientificamerican.com/els/v2/-RWPCa8gGwQb2/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/bEh2bUhjejlFSmdpckZJci9odzA4QkQzZVFwMWR1TWorem9EWGNaMThKV0lFZ3VLVFJIOUE4Q0Q1RXB1UFhvZWJnWS9yWEMwT2daQXFZenZhRFJZZnRBaGJEdC9ySGpHS0" name="images_passendo_com_ppc_2_9035___EM">
 <img src="https://images.passendo.com/ppv/2/9035//MjE0MjQwNjY5NwS2?launchdate=20210614">
 </a>
 </td>
 </tr>
 </table>
 </center>
 <p style="font-family:'Brunel-Deck-Semibold', Times, serif;font-size:12px; color:#c9c9c9;font-weight:bolder;text-align:center;letter-spacing: 2px;line-height: 2.0;">ADVERTISEMENT</p>
 </td>
 </tr>
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </td>
</tr>


 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 

 

 
 
 
 <tr>
 <td class="padleftright" style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE ARCHIVE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/ag08tz7EaRc-/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_article__21">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/76926E6C-75D9-47D3-88ADE552777D0A73_W250_Hauto.jpg" width="220" alt="U.S. Lifts Moratorium on Funding Controversial, High-Risk Virus Research" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="270" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/P-jxFeN4G_HZ/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__22">
 <span class="txt-color">U.S. Lifts Moratorium on Funding Controversial, High-Risk Virus Research</span>
 </a>
 
 </p>
 <p>The three-year-old policy had “paused” 21 publicly-funded projects</p>
 <p style="margin-top:5px; padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;" class="appleLinks">
 By Sharon Begley,STAT | December 2017
 </p>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 <tr>
 <td style="Margin:0;padding:30px 25px 0 25px;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">LATEST ISSUES<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>

 
 
 <tr>
 <td style="text-align:center;font-size:0;padding:15px 25px 45px 25px;">
 
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/vZDYhGjXp-Sx/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_magazine_4">
 <img src="https://static.scientificamerican.com/sciam/cache/file/000F38D8-AD9D-4165-97B582359FB060F0_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/mr8GCrWz0jtY/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_magazine_5">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/KvjrCd9WGwtA/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_magazine_6">
 <img src="https://static.scientificamerican.com/sciam/cache/file/2F74FDEA-5B88-492F-8080CBB5CF0B5F66_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZ73L8QL/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_magazine_7">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdAR6-tX/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_magazine_8">
 <img src="https://static.scientificamerican.com/sciam/cache/file/C0D6407C-24DC-40C8-94723E379DE7F26C_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/YejaM-_GaRCy/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_magazine_9">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CAkGdgCYN/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_magazine_10">
 <img src="https://static.scientificamerican.com/sciam/cache/file/4E68A95E-B61A-479D-AE8392B4874EE0F8_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPVea_tV4/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="www_scientificamerican_com_magazine_11">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 <!--[if (mso)|(IE)]>
 </tr>
 </table>
 <![endif]--> 
 
 </td>
 </tr> 
 
 

 <tr>
 <td class="padleftright" style="padding:10px 30px 35px 30px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; max-width:540px;border-bottom:1px dotted #666666;">
 <tr>
 
 <td align="center" style="padding:0 0 30px 0;text-align: center;">
 <p style="padding:0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Questions?   Comments?</p>
 <a href="http://links.email.scientificamerican.com/els/v2/xjNEH90kPzH~/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="mailto_mail_sciam_com">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/sendFeedback300.gif" border="0" width="200" alt="Send Us Your Feedback" style="display:block;margin:0 auto;width:100%;max-width:200px;height:auto;">
 </a>
 </td>
 
 </tr> 
 </table>
 </td>
 </tr>

 <tr>
 <td class="center" style="padding:0 0 25px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Download the Scientific American App</td>
 </tr> 

 <tr>
 <td class="padleftright" style="padding:0;">
 <div align="center" style="width:100%;max-width:440px;display:block;vertical-align:top;margin:0 auto;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="440" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZKePYQbv/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="apps_apple_com_us_app_scientific_am"><img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_app_store.gif" border="0" width="148" alt="Download on the App Store" style="display:inline-block;margin:0 auto;width:100%;max-width:148px;height:auto;"></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:right;color:#1a1a1a;font-weight:bold;"><a href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-R9z_Cx/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" name="play_google_com_store_apps_details_"><img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/google-play-badge.png" width="168" alt="Download on Google Play" border="0" style="display:inline-block;margin:-11px auto;width:100%;max-width:168px;height:71px;"></a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 </div>
 </td>
 </tr>
 <!-- END FOOTER -->
 <tr>
 <td style="padding:30px 25px 35px 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#838383;width:100%;border-top:1px dotted #666666;">
 <tr>
 <td style="padding:30px 0 0 0;text-align: center;">
 
 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To view this email as a web page, go <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAyNDcxNjcS1&r=NTIxNDMyMzUxODY5S0&j=MjE0MjQwNjY5NwS2&mt=1&rt=0" target="_blank" style="color:#838383;text-decoration: underline;">here</a>.</p>
 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">You received this email because you opted-in to receive email from Scientific American.</p>

 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To ensure delivery please add <a href="http://links.email.scientificamerican.com/els/v2/j_mWC9~e2RHRk/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="font-weight:bold;text-decoration:none; color:#838383;" name="mailto_news_email_scientificamerica"><span class="txt-color">news@email.scientificamerican.com</span></a> to your address book.</p>

 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">
 <a href="http://links.email.scientificamerican.com/els/v2/P-jxFeN4G_HRZ/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/RkN2aXF5YndTa1dwUUtqRzQwc3NwM3FXWkg0SkJsMXg5OGE0NTY2K3NjZjV0SGw5T2M1RzVBPT0S1" style="color:#838383;text-decoration: none;" name="www_scientificamerican_com_page_new"> </a>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/zmXDCLy240Q8/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_my_accou"> </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/3m2wCab9_ZQ~/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#838383;text-decoration:none;" name="www_scientificamerican_com_page_pri">
 <span class="txt-color">Privacy Policy</span>
 </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/9W7gTqDW2-QKq/d25sUUF6enZUM1g2NXBITGxyaWlsQVo1b21sZUhJRUpDOHA0MGtNUWg0Y014YlhIMXU1QzloczAwSEtpZWZOVzBXOHJGd3l2MWlJL2poalUxaktHTCs5RGRxd0ZpZDVVdzAwSFBjRGdURzQ9S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_page_con">
 <span class="txt-color">Contact Us</span>
 </a>
 </span>
 </p>
 
 </td>
 </tr> 
 </table>
 </td>
 </tr>
 <!-- END FOOTER -->
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </center>

 <img src="http://open.mkt41.net/open/log/70247167/NTIxNDMyMzUxODY5S0/0/MjE0MjQwNjY5NwS2/1/0" style="display: none"></body>
 </html>


