 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>SciAm.com -
 Week in Science
 </title>

 
 <!--[if (mso)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse !important;}
 </style>
 <![endif]-->

 <!--[if mso]> 
<style>
 span, td, table, div, p, a {
 font-family: sans-serif, Arial !important;
 }
</style>
<![endif]-->

<!--[if mso]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" media="screen">
@media only screen and (max-width:599px) {
  .fullwidth {
    width: 100% !important;
    max-width: 100% !important;
  }
  .center {
    text-align: center !important;
  }
  .padleftright {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


@media only screen and (max-width:250px) {
  .padleftright {
    padding-left: 3% !important;
    padding-right: 3% !important;
  }
}
</style>



 </head>

 <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding:0;background-color:#ffffff;">
 
 
 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="602" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
 <tr>
 <td style="padding:20px 0 0 0;text-align:center;font-size:0;">
 <!--[if (gte mso 9)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
 <tr>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:left;color:#333333;">
 Trouble viewing? <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAyMzcwMzQS1&r=NTIxNDMyMzUxODY5S0&j=MjE0MTkxMTg5OQS2&mt=1&rt=0" target="_blank" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;"><span class="txt-color">View in your browser.</span></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 <td width="50%" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 10px 0;font-family: 'Benton-Regular', sans-serif;font-size:10px;text-align:right;color:#333333;">
 View all Scientific American <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZKvExSbX/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="font-family: 'Benton-Bold', sans-serif;font-weight:bold;color:#4b88c2;text-decoration: none;" name="www_scientificamerican_com_store_ar"><span class="txt-color">publications</span></a>.
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </div>
 </center>
 

 <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
 <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
 <!--[if (mso)|(IE)]>
 <table align="center" width="600" style="padding:0;border-spacing:0;font-family:sans-serif;color:#8baf0d;border:1px solid #cccccc;" >
 <tr>
 <td style="padding:0;" >
 <![endif]-->
 <table align="center" style="border-spacing:0;font-family:sans-serif;color:#8baf0d;Margin:0 auto;width:100%;max-width:602px;border:1px solid #cccccc;">
 
 <tr>
 <td style="padding:0;background-color:#333333;">
 
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/headers300-Weekly.gif" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
 
 </td>
 </tr>
 <tr>
 <td style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;color:#ffffff;text-align:left;padding:0 0 15px 30px;background-color:#333333;">
 <span class="appleLinks2">June 11, 2021</span>
 </td>
 </tr>


 
 
 
 

 
 
 
 
 
 
 
 
 
 <!-- lead story item -->
 <tr>
 <td style="padding:0;">

 
 <!-- lead image w/URL -->
 <a href="http://links.email.scientificamerican.com/els/v2/gKEbF~3jNRt7/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_article_">
 <img src="https://static.scientificamerican.com/sciam/cache/file/565096D0-16AA-48F1-B10C595A59D41A51_W600_Hauto.png" border="0" width="600" style="width:100%;max-width:600px;height:auto;" alt="">
 </a>
 
 </td>
 </tr>
 <tr>
 <td style="padding:20px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0;width:100%;text-align:left;font-family: 'Benton-Regular', sans-serif;font-size:14px;line-height:20px;color:#1a1a1a;">
 <p style="margin:0 0 10px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:14px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span>Space</span>
 </p>
 <p style="margin:0 0 2px 0;font-family: 'Brunel-Deck-Semibold',serif;font-weight:bold;font-size:33px;line-height:36px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-3DpEFy/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a; text-decoration: none;" name="www_scientificamerican_com_article__2">
 <span class="txt-color">Experts Weigh In on Pentagon UFO Report</span>
 </a>
 
 </p>
 <p>The vast majority of examined incidents were not caused by U.S. advanced technology programs, the forthcoming report concludes. So what’s going on?</p>
 <p style="margin:5px 0 25px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:14px;color:#666666;">
 By Leonard David
 </p>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 
 
 
 
 
 
     
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC9~_WLT_/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_article__3">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/61DC5F64-D6E4-4C26-8453D90AD09B3CA8_W220_Hauto.jpg" width="220" alt="Let's Rebuild the U.S. Jaguar Population--Yes, Jaguars" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Conservation</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/ag08tz7r_efR/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__4">
 <span class="txt-color">Let's Rebuild the U.S. Jaguar Population--Yes, Jaguars</span>
 </a>
 </p>
 <p>Most Americans are probably surprised that we still share a country with these magnificent big cats. But they need help to survive</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Eric W. Sanderson
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/rZp0hYwk~7FG/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_article__5">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/13E3275D-44EB-44B7-991A1122F02BFD4A_W220_Hauto.jpg" width="220" alt="Death by Primordial Black Hole" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/-RWPCa89XNfq/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__6">
 <span class="txt-color">Death by Primordial Black Hole</span>
 </a>
 </p>
 <p>If such an object a mere 1,000 times bigger than an atom passed through your body, the result would not be pretty</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Avi Loeb
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/P-jxFeN3LvBW/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_article__7">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/065ACE5F-1E4B-4D3E-8E1E7CE0397D7681_W220_Hauto.jpg" width="220" alt="The First 'Google Translate' for Elephants Debuts" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Biology</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/NpjKHPVYErCk/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__8">
 <span class="txt-color">The First 'Google Translate' for Elephants Debuts</span>
 </a>
 </p>
 <p>An online animal catalogue lets you decode communications and other behaviors for everyone’s favorite pachyderm</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Rachel Nuwer
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/krWeCGrVjgMk/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_article__9">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/86FFB43B-4452-4D22-9226D894BBA02C04_W220_Hauto.jpg" width="220" alt="Why India's Second COVID Surge Is So Much Worse Than the First" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Public Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/6YV0trz~3pBg8/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__10">
 <span class="txt-color">Why India's Second COVID Surge Is So Much Worse Than the First</span>
 </a>
 </p>
 <p>Large gatherings and much more lenient restrictions have allowed the virus to spread at devastating levels</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Shekhar Chandra
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-Rg2ZFE~/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_article__11">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/033B8362-1BE5-43DE-8A49795B1EC0F90D_W220_Hauto.jpg" width="220" alt="Stars Made of Antimatter Might Be Lurking in the Universe" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Space</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/e3YWCaX9dwfZE/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__12">
 <span class="txt-color">Stars Made of Antimatter Might Be Lurking in the Universe</span>
 </a>
 </p>
 <p>Circumstantial evidence could point to a mind-blowing solution to an antimatter mystery—or to the need for better space-based particle physics experiments</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Leto Sapunar
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/LyjpQdA3K2s4b/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_article__13">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/57FFFB3B-8A0F-476D-A81307E6CB1FB055_W220_Hauto.jpg" width="220" alt="The COVID Lab-Leak Hypothesis: What Scientists Do and Do Not Know" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Public Health</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/4mRzCa29-3f79/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__14">
 <span class="txt-color">The COVID Lab-Leak Hypothesis: What Scientists Do and Do Not Know</span>
 </a>
 </p>
 <p>An examination of the arguments that SARS-CoV-2 escaped from a lab in China and the science behind them</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Amy Maxmen,Smriti Mallapaty,Nature magazine
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/0qxXFamWKXfNe/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_article__15">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/930D2F75-A7EE-41C6-88828E94D10DFF73_W220_Hauto.jpeg" width="220" alt="Transcendence Happens All the Time" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Biology</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/zmXDCLybXpSp7/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__16">
 <span class="txt-color">Transcendence Happens All the Time</span>
 </a>
 </p>
 <p>We’ve long fantasized about transformations from one mode of life to another, but nature has already beaten us to it</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Caleb A. Scharf
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/rZp0hYwk~7FWG/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_article__17">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/F6FF3DF2-A99D-4BE0-99595C9E4717FEF4_W220_Hauto.jpg" width="220" alt="A Tool Doctors Use Every Day Can Perpetuate Medical Racism" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Policy & Ethics</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/ag08tz7r_efGR/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__18">
 <span class="txt-color">A Tool Doctors Use Every Day Can Perpetuate Medical Racism</span>
 </a>
 </p>
 <p>It’s called the “history of present illness,” or HPI, and it often includes a patient’s race—which is more likely to detract from care than to improve it</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Ashley Andreou
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/AEjxH3qYgyBLz/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_article__19">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/B7E980C5-B182-4A2E-80369F2AC535EB35_W220_Hauto.jpg" width="220" alt="See Iridescent Jellyfish and Glowing Wonders of the Sea in World Oceans Day Photos" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Biology</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/Gyj-Q-Rg2ZF~/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__20">
 <span class="txt-color">See Iridescent Jellyfish and Glowing Wonders of the Sea in World Oceans Day Photos</span>
 </a>
 </p>
 <p>Mysterious creatures of the deep shine in images by marine biologist Alexander Semenov</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Leslie Nemo
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/XNjVhaLVGDfK/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_article__21">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/4012991E-DF0C-4916-866D1604354D3DFB_W220_Hauto.jpg" width="220" alt="Trailblazing Transgender Doctor Saved Countless Lives" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>Behavior & Society</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/R9jKCZKvExSX/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__22">
 <span class="txt-color">Trailblazing Transgender Doctor Saved Countless Lives</span>
 </a>
 </p>
 <p>After transitioning in 1917, Alan L. Hart helped alter medical history</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Leo DeLuca
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 

 
 <tr>
 <td style="padding:25px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; border-bottom:1px dotted #666666;">
 <tr>
 <td style="padding:0 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 
 <div class="fullwidth" style="width:100%;max-width:240px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 0 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/q02ZCqg8xeBW/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_video_de">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/5855A589-4EE8-4349-9AE971BAED856FD6_W220_Hauto.jpg" width="220" alt="Decoded: What Are Neurons?" style="border-width:0;width:100%;max-width:220px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 
 <!--[if (mso)|(IE)]>
 </td>
 <td width="300" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px;text-transform: uppercase; text-decoration:none;">
 <span>The Body</span>
 </p>
 
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/4mRzCa29-3f9/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_video_de_2">
 <span class="txt-color">Decoded: What Are Neurons?</span>
 </a>
 </p>
 <p>You have 86 billion of them inside you, but do you understand how hard it was for us to learn that?</p>
 </td>
 </tr>
 <tr>
 <td style="padding:0;">
 <table width="100%" style="margin-top:4px;border-spacing:0;font-family:sans-serif;color:#1a1a1a;">
 <tr>
 
 <td width="25" style="padding-right:7px;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/0qxXFamWKXfe/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_video_de_3">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/news_play_icon.gif" style="width:24px;height:auto;max-width:24px;" width="24" border="0" alt="">
 </a>
 
 </td>
 
 <td style="padding:0;width:100%;font-family: 'Benton-Regular', sans-serif;font-size:12px;line-height:14px;text-align:left;color:#666666;vertical-align:middle;">
 <span class="appleLinks">
 By Michael Tabb,Andrea Gawrylewski,Jeffery DelViscio
 </span>
 </td> 
 </tr>
 </table> 
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;border-bottom:1px dotted #666666;">
 <tr>
 <td style="Margin:0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">FROM THE STORE<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:15px 0 20px 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;"> 
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/6YV0trz~3pB8/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_magazine">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/2F74FDEA-5B88-492F-8080CBB5CF0B5F66_W220_Hauto.jpg" width="220" alt="Scientific American Volume 324, Issue 6" style="border-width:0;width:100%;max-width:180px;height:auto;">
 </a>
 
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="340" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0;">
 <p style="Margin:0 0 2px 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:12px;line-height:14px;color:#4b88c2;letter-spacing: 2px; text-decoration:none;">
 <span></span>
 </p>
 <p style="Margin:0 0 5px 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:18px;line-height:22px;color:#1a1a1a;">
 
 <a href="http://links.email.scientificamerican.com/els/v2/VajNsgp8jaBe/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_magazine_2">
 <span class="txt-color">Scientific American Volume 324, Issue 6</span>
 </a>
 
 </p>
 <p style="Margin:0 0 7px 0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:18px;color:#1a1a1a;letter-spacing: -.25px;">
 
 </p>
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/9W7gTqD8z4BY/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_magazine_3">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/buyNow300.gif" border="0" width="174" alt="Buy Now" style="border-width:0;height:auto;display:block;width:100%;max-width: 174px;height:auto;">
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<tr>
 <td align="center" style="padding:20px 0px 20px 0px; ">
 <div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top; text-align:center; ">
 <!--[if (mso)|(IE)]>
 <table align="center" cellspacing=”0″ cellpadding=”0″ border=”0″ style="width:100%;border:0;border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td style="border:0;padding:0 0 0 0;right:0px;left:0px;margin:0px auto; width:600px;">
 <![endif]-->
 <table width="100%" style="padding-left:25px;padding-right:25px;border-spacing:0;font-family:sans-serif;color:#333333;text-align:center" align="center">
 <tr>
 <td style="border-bottom:1px dotted #666666; padding-top:0;padding-bottom:0;padding-right:0;">
 <center>
 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td style="font-size: 0px;">
 <a href="http://links.email.scientificamerican.com/els/v2/zmXDCLybXpS7/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/V2VTK2RYUlArSFRVZExtMUxRaDFJb0xtS0xIRVM2czh6ejFqNjdnbGc3M09uaW1zWk1UbFZwKzNvZnh3NGpNWnhOdWkwdmIwSDdGVUhyMjF4QXNGYlQvL215M3d5VUdkS0" name="images_passendo_com_click_2_9071___">
 <img width="300" style="width: 100%; max-width: 300px !important;" src="https://images.passendo.com/view/2/9071//MjE0MTkxMTg5OQS2?launchdate=20210611">
 </a>
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/t/2/9071//MjE0MTkxMTg5OQS2/0/0?launchdate=20210611">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9071//MjE0MTkxMTg5OQS2?launchdate=20210611&pid=1">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9071//MjE0MTkxMTg5OQS2?launchdate=20210611&pid=2">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9071//MjE0MTkxMTg5OQS2?launchdate=20210611&pid=3">
 <img width="1" height="1" style="display:none;border-style:none;" alt="" src="https://images.passendo.com/extt/2/9071//MjE0MTkxMTg5OQS2?launchdate=20210611&pid=4">
 </td>
 </tr>
 <tr>
 <td style="font-size: 0px;">
 <a title="Privacy Info" target="_blank" href="http://links.email.scientificamerican.com/els/v2/-RWPCa89XNfbq/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/V2VTK2RYUlArSFRVZExtMUxRaDFJb0xtS0xIRVM2czh6ejFqNjdnbGc3M09uaW1zWk1UbFZwKzNvZnh3NGpNWnhOdWkwdmIwSDdGVUhyMjF4QXNGYlQvL215M3d5VUdkS0" name="images_passendo_com_ppc_2_9071___EM">
 <img src="https://images.passendo.com/ppv/2/9071//MjE0MTkxMTg5OQS2?launchdate=20210611">
 </a>
 </td>
 </tr>
 </table>
 </center>
 <p style="font-family:'Brunel-Deck-Semibold', Times, serif;font-size:12px; color:#c9c9c9;font-weight:bolder;text-align:center;letter-spacing: 2px;line-height: 2.0;">ADVERTISEMENT</p>
 </td>
 </tr>
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </td>
</tr>


 
 
 
 
 
 
 
 
 
 

 
 <tr>
 <td style="padding:15px 25px 0 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="Margin:0;padding:15px 0 0 0;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">BRING SCIENCE HOME<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>
 <tr>
 <td style="padding:20px 0 0 0;font-family: 'Brunel-Deck-Semibold', Times, serif;font-weight:bold;font-size:22px;line-height:26px;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS64q9XM3/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#1a1a1a;text-decoration: none;" name="www_scientificamerican_com_article__23">
 <span class="txt-color">Build a Cooler</span>
 </a>
 </td>
 </tr>
 <tr>
 <td style="padding:10px 0 0 0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="267" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:267px;display:inline-block;vertical-align:top;"> 
 <table style="font-family:sans-serif;width:100%;border-spacing:0;">
 <tr>
 <td style="padding:0 20px 20px 0;">
 <img class="fullwidth" src="https://static.scientificamerican.com/sciam/cache/file/933C8E73-13ED-4933-895C97E7BF76B3A4_source.jpg?w=590&h=800&5D21CC42-3F39-41A7-8B41B7CB4E13CC17" width="247" alt="" style="border-width:0;width:100%;max-width:247px;height:auto;">
 <div style="font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:20px;color:#646464;letter-spacing: -.25px;text-align: left;">
 <p>Keep your cool: use physics to design the best way to keep ice cold!  Credit: George Retseck</p>
 </div>
 </td>
 </tr> 
 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="261" valign="top" style="padding:0;" >
 <![endif]-->
 <div class="fullwidth" style="width:100%;max-width:281px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;font-size:14px;text-align:left;">
 
 <tr>
 <td style="padding:0 0 20px 0;">
 <div style="Margin:0;font-family: 'Benton-Regular', sans-serif;font-weight:normal;font-size:12px;line-height:20px;color:#646464;letter-spacing: -.25px;">
 <p>How does a cooler keep things cold? Which material makes the best insulation? Try this project to find out how long you can keep an ice cube from melting once it's out of the freezer!</p>
 </div>
 </td>
 </tr>
 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr>
 <tr>
 <td align="center" style="padding:0 0 35px 0;">
 <a href="http://links.email.scientificamerican.com/els/v2/wE7qHqbdaZBV/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_article__24">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/btn_experiment.gif" border="0" width="200" alt="Try This Experiment" style="border-width:0;display:block;width:100%;max-width: 200px;height:auto;margin:0 auto;">
 </a>
 </td>
 </tr>
 
 </table> 
 </td>
 </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 <tr>
 <td style="Margin:0;padding:30px 25px 0 25px;font-family: 'Benton-Bold', sans-serif;font-weight:bold;font-size:16px;line-height:22px;color:#1a1a1a;letter-spacing: 3px;">LATEST ISSUES<br>
 <img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_store_line.gif" width="26" height="6" style="padding:10px 0 0 0;">
 </td>
 </tr>

 
 
 <tr>
 <td style="text-align:center;font-size:0;padding:15px 25px 45px 25px;">
 
 <!--[if (mso)|(IE)]>
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/3m2wCabwe3fq/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_magazine_4">
 <img src="https://static.scientificamerican.com/sciam/cache/file/000F38D8-AD9D-4165-97B582359FB060F0_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/2m36CaLp3rf8/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_magazine_5">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/_gzWtW~ra2Bv/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_magazine_6">
 <img src="https://static.scientificamerican.com/sciam/cache/file/2F74FDEA-5B88-492F-8080CBB5CF0B5F66_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/drg-CKdAY6By/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_magazine_7">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/mr8GCrW2KqBX/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_magazine_8">
 <img src="https://static.scientificamerican.com/sciam/cache/file/C0D6407C-24DC-40C8-94723E379DE7F26C_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/KvjrCd94Egsd/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_magazine_9">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 
 
 
 <!--[if (mso)|(IE)]>
 <td width="135" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:135px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/~dzxS-3DpEFGy/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_magazine_10">
 <img src="https://static.scientificamerican.com/sciam/cache/file/4E68A95E-B61A-479D-AE8392B4874EE0F8_cover.jpg" width="120" alt="" style="border-width:0;width:100%;max-width:120px;height:auto;">
 </a>
 </td>
 </tr> 
 <tr>
 <td style="padding:15px 15px 20px 0;text-align: left;">
 <a href="http://links.email.scientificamerican.com/els/v2/j_mWC9~_WLTR_/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="www_scientificamerican_com_magazine_11">
 <img src="https://static.scientificamerican.com/sciam/assets/Image/newsletter/viewOnline300.gif" border="0" width="120" alt="View Online" style="display:block;margin:0 auto;">
 </a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <![endif]-->
 
 <!--[if (mso)|(IE)]>
 </tr>
 </table>
 <![endif]--> 
 
 </td>
 </tr> 
 
 

 <tr>
 <td class="padleftright" style="padding:10px 30px 35px 30px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%; max-width:540px;border-bottom:1px dotted #666666;">
 <tr>
 
 <td align="center" style="padding:0 0 30px 0;text-align: center;">
 <p style="padding:0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Questions?   Comments?</p>
 <a href="http://links.email.scientificamerican.com/els/v2/D-jxFPrXN6Ca/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="mailto_mail_sciam_com">
 <img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/sendFeedback300.gif" border="0" width="200" alt="Send Us Your Feedback" style="display:block;margin:0 auto;width:100%;max-width:200px;height:auto;">
 </a>
 </td>
 
 </tr> 
 </table>
 </td>
 </tr>

 <tr>
 <td class="center" style="padding:0 0 25px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:center;color:#1a1a1a;font-weight:bold;">Download the Scientific American App</td>
 </tr> 

 <tr>
 <td class="padleftright" style="padding:0;">
 <div align="center" style="width:100%;max-width:440px;display:block;vertical-align:top;margin:0 auto;">
 <table style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;width:100%;">
 <tr>
 <td style="padding:0;text-align:center;font-size:0;">
 <!--[if (mso)|(IE)]>
 <table width="440" style="border-spacing:0;font-family:sans-serif;color:#1a1a1a;" >
 <tr>
 <td width="200" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
 <table style="border-spacing:0;font-family:sans-serif;width:100%;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;font-weight:bold;text-align:left;color:#1a1a1a;">
 <a href="http://links.email.scientificamerican.com/els/v2/ZXeKQZ7P2-SN0/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="apps_apple_com_us_app_scientific_am"><img src="https://static.scientificamerican.com/sciam/assets/Image/2019/news_app_store.gif" border="0" width="148" alt="Download on the App Store" style="display:inline-block;margin:0 auto;width:100%;max-width:148px;height:auto;"></a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 <td width="240" valign="top" style="padding:0;" >
 <![endif]-->
 <div style="width:100%;max-width:240px;display:inline-block;vertical-align:top;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;">
 <tr>
 <td class="center" style="padding:0 0 20px 0;font-family: 'Benton-Bold', sans-serif;font-size:16px;text-align:right;color:#1a1a1a;font-weight:bold;"><a href="http://links.email.scientificamerican.com/els/v2/LyjpQdA3K2sb/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" name="play_google_com_store_apps_details_"><img src="https://www.scientificamerican.com/themes/responsive/images/newsletter/google-play-badge.png" width="168" alt="Download on Google Play" border="0" style="display:inline-block;margin:-11px auto;width:100%;max-width:168px;height:71px;"></a>
 </td>
 </tr> 
 </table>
 </div>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
 </td>
 </tr> <!-- end two column -->
 </table>
 </div>
 </td>
 </tr>
 <!-- END FOOTER -->
 <tr>
 <td style="padding:30px 25px 35px 25px;">
 <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#838383;width:100%;border-top:1px dotted #666666;">
 <tr>
 <td style="padding:30px 0 0 0;text-align: center;">
 
 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To view this email as a web page, go <a name="__view_email_url__" xt="SPCLICKTOVIEW" href="http://links.email.scientificamerican.com/servlet/MailView?ms=NzAyMzcwMzQS1&r=NTIxNDMyMzUxODY5S0&j=MjE0MTkxMTg5OQS2&mt=1&rt=0" target="_blank" style="color:#838383;text-decoration: underline;">here</a>.</p>
 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">You received this email because you opted-in to receive email from Scientific American.</p>

 <p style="padding:0 0 20px 0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">To ensure delivery please add <a href="http://links.email.scientificamerican.com/els/v2/wE7qHqbdaZBZV/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="font-weight:bold;text-decoration:none; color:#838383;" name="mailto_news_email_scientificamerica"><span class="txt-color">news@email.scientificamerican.com</span></a> to your address book.</p>

 <p style="padding:0;font-family: 'Benton-Regular', sans-serif;font-size:13px;line-height:18px;text-align:center;color:#838383;">
 <a href="http://links.email.scientificamerican.com/els/v2/bd4WS64q9XM83/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/SysxWEJ4Y2JNbFVZZEZZcmRiUVdObll0cmgvWUlPVzk1RGhBNFVBTWRWOXBSczV5dmdhNVBBPT0S1" style="color:#838383;text-decoration: none;" name="www_scientificamerican_com_page_new"> </a>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/Eyb3QNZ9L_Fd/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_my_accou"> </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/7my4CAkN6Zs-/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#838383;text-decoration:none;" name="www_scientificamerican_com_page_pri">
 <span class="txt-color">Privacy Policy</span>
 </a>
 </span>
     
 <span style="white-space:nowrap;">
 <a href="http://links.email.scientificamerican.com/els/v2/yLedQb6-24fVa/b0o0QTA3cGZ6SVZ5V3JCY2hlNVF1aGhNc1dPMGdrR3BjK3lnWUFSem9qOUZyZlM3UTlqVWE2blhGQnArdU9kN1dYYko4TVdtU09SaWYxN2h5dnNGOWNMZUdKa1JWWU5majNXM2Y2N2tzNjg9S0/" style="color:#838383; text-decoration:none;" name="www_scientificamerican_com_page_con">
 <span class="txt-color">Contact Us</span>
 </a>
 </span>
 </p>
 
 </td>
 </tr> 
 </table>
 </td>
 </tr>
 <!-- END FOOTER -->
 </table>
 <!--[if (mso)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]--> 
 </div>
 </center>

 <img src="http://open.mkt41.net/open/log/70237034/NTIxNDMyMzUxODY5S0/0/MjE0MTkxMTg5OQS2/1/0" style="display: none"></body>
 </html>


