<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="ternair-paste-as-plaintext" content="1">
<meta name="born05" content="https://www.iflymagazine.com/en/feed.rss">

<title></title>
<style type="text/css">
/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a {
    padding:0;
} /* Force Outlook to provide a "view in browser" message */
a {
	color: #00A1DE;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode:bicubic;
	display:block;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */


body {
	margin:0;
	padding:0;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
table {
	border-collapse:collapse !important;
}
body, #bodyTable, #bodyCell {
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
/* EINDE NIET AANPASSEN /*
/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */


/* ========== Page Styles ========== */

#bodyCell {
	padding:0;
}
	@media only screen and (max-width: 480px) {
		#bodyCell {
			padding:0 !important;
			margin::0 !important;
		}
	}
.templateContainer {
	width:600px;
	max-width: 600px;
	border: none;
	background-color: #FFFFFF;
}
	@media only screen and (max-width: 480px) {
		.templateContainer {
			max-width:300px !important;
			width:100% !important;
		}
	}
body, #bodyTable {
	background-color:#ffffff;
}

.bodyLineSpecial {background:url(https://images.ternair.com/KLM/template/images/stippellijn.gif) !important;
background-image:url(https://images.ternair.com/KLM/template/images/stippellijn.gif);
background-repeat:repeat-x;
}
.bodyLine {
width: 100% !important;
max-width: 100% !important;
min-width: 100% !important;
border-top: 1px dashed #5eb6e4;
}
h1 {
	color:#000000 !important;
	display:block;
	font-family: Arial, Helvetica, sans-serif;
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:6px;
	margin-left:0;
	text-align:left;
}
	@media only screen and (max-width: 480px) {
		h1 {
			font-size:24px !important;
			line-height:100% !important;
		}
	}
h2 {
	color:#0d3b51 !important;
	display:block;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	font-size:20px;
	font-style:normal;
	font-weight: normal;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:6px;
	margin-left:0;
	text-align:left;
}
	@media only screen and (max-width: 480px) {
		h2 {
			font-size:20px !important;
			line-height:100% !important;
		}
	}
h3 {
	color:#ffffff;
	display:block;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	font-size:13px;
	font-style:normal;
	font-weight: normal;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:6px;
	margin-left:0;
	text-align:left;
}
	@media only screen and (max-width: 480px) {
		h3 {
			font-size:18px !important;
			line-height:100% !important;
		}
	}
h4 {
	color:#000000 !important;
	display:block;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
	@media only screen and (max-width: 480px) {
		h4 {
			font-size:16px !important;
			line-height:100% !important;
		}
	}
	
/* ========== Header Styles ========== */

.templatePreheader {
	background-color:#ffffff;
}
/* ----- preheader */
.preheaderContent {
	color:#666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align: center;
	padding-top: 0;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 0;
	width:67px;
	height:67px;
}
.preheaderWebversion {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:125%;
	text-align:right;
	padding-top:10px;
	padding-right:0;
	padding-bottom:10px;
	padding-left:0;
	width: 67%;
}

.preheaderWebversionLogo {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:125%;
	text-align:right;
	padding-top:10px;
	padding-right:0;
	padding-bottom:10px;
	padding-left:0;
	width: 23%;
}
	
.preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts, .preheaderWebversion a:link, .preheaderWebversion a:visited, .preheaderWebversion a .yshortcuts /* Yahoo! Mail Override */ {
	color:#666666;
	font-weight:normal;
	text-decoration:underline;
}
	@media only screen and (max-width: 480px) {
		.preheaderContent {
			width:67px;
		}
		.preheaderWebversion {
			display: inline-block !important;
			width: 40% !important;
			text-align: center !important;
			padding-right: 0px !important;
		}
		.preheaderWebversionLogo {display: inline-block !important;
			width: 50% !important;
			height: 80px !important;
			margin-top:-10px !important;
			padding-left:0}
	}
/* preheader ----- */
/* ----- header */
.templateHeader {
	background-color:#ffffff;
	border-top:1px solid #ffffff;
	border-bottom:1px solid #CCCCCC;
}
.headerContent {
	color:#505050;
	font-family: Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bold;
	line-height:100%;
	padding-top:0;
	padding-right:0;
	padding-bottom:0;
	padding-left:0;
	text-align:left;
	vertical-align:top;
}
.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
	color:#EB4102;
	font-weight:normal;
	text-decoration:underline;
}

	@media only screen and (max-width: 480px) {
		.headerContent {
			font-size:20px !important;
			line-height:125% !important;
		}
	}
.templateSegment {
	padding-top:0;
	padding-right:0;
	padding-bottom:0;
	padding-left:0;
	text-align:left;
	vertical-align:middle;
	background: #00A1DE;
}
	@media only screen and (max-width: 480px) {
		.templateSegment {
			width:100% !important;
			padding-top:7px !important;
			padding-right:20px !important;
			padding-bottom:7px !important;
			padding-left:20px !important;
		}	
	}
.contentSegment {
	color:#505050;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	line-height:120%;
}
	@media only screen and (max-width: 480px) {
		.contentSegment {
			font-size:14px !important;
		}	
	}
.contentSegment h1 {
	font-size: 16px;
}
.contentSegment h2 {
	font-size: 14px;
	line-height: 120%;
	font-weight: normal;
}
#headerImage {
	height:auto;
	max-width:700px;
	display: block;
}
	@media only screen and (max-width: 480px) {
		#headerImage {
			height:auto !important;
			max-width:700px !important;
			width:100% !important;
		}
	}
.templateQuicklinks {
	width:100%;
	background-color:#333333;
	border-bottom:1px solid #CCCCCC;
}
.contentQuicklinks {
	color:#ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:150%;
	padding-top:5px;
	padding-right:0px;
	padding-bottom:5px;
	padding-left:15px;
	text-align:left;
}
.templatelinks {
	width:auto;
}
	@media only screen and (max-width: 480px) {
		.templateQuicklinks, .templatelinks {
			width: 100% !important;
		}
	}
.quicklink {
	color:#ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:100%;
	padding-top:5px;
	padding-right:10px;
	padding-bottom:5px;
	padding-left:10px;
	text-align:left;
}
	@media only screen and (max-width: 480px) {
		.quicklink {
			font-size:14px !important;
			line-height:115% !important;
			display:block !important;
			width: 40% !important;
			float: left !important;
		}
	}
.quicklinkDevider {
	color:#ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:100%;
	text-align:center;
}
.quicklink a:link, .quicklink a:visited, .quicklink a .yshortcuts {
	color:#ffffff;
	font-weight:normal;
	text-decoration:none;
}
	@media only screen and (max-width: 480px) {
		.quicklink a:link, .quicklink a:visited, .quicklink a .yshortcuts {
			color:#ffffff;
			font-weight:normal;
			text-decoration:underline;
		}
	}

/* ========== Body Styles ========== */

.templateBody {
	background-color:#ffffff;
}
.BodyWhite {
	background-color:#ffffff;
}

.templateBodyContent {
	background-color:#ffffff;
}

.grayBackgroud { background-color:#e8e8e8;}
.bodyImage {
	height:auto !important;
	max-width:600px !important;
	width:100% !important;
}

.bodyImageTop {
	height:auto !important;
	max-width:680px !important;
	width:100% !important;
	margin:0;
	padding:0;
}

.bodyImage {
	height:auto !important;
	max-width:570px !important;
	width:100% !important;
	margin:0;
}
	@media only screen and (max-width: 480px) {
		.bodyImage {
	height:auto !important;
	max-width:100% !important;
	width:100% !important;
	margin:0;
}
	}


.bodyContent {
	font-family:Georgia, Times, 'Times New Roman', serif;
	color:#000000; 
	font-size:16px;
	line-height:26px;
	text-align:left;
}


.bodyContentButton {
	font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; 
	color:#000000; 
	font-size:14px;
	line-height:150%;
	padding-top:20px;
	padding-bottom:20px;

}

.bodyContent .bodyTitle {
	color:#00a1de; 
	font-size:24px;
}
.introContent {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:26px;
	padding-top:20px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	text-align:left;
}
.bodyList {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align:left;
	line-height:150%;
}
.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts, .introContent a:link, .introContent a:visited, .introContent a .yshortcuts, .bodyList a:link, .bodyList a:visited, .bodyList a .yshortcuts /* Yahoo! Mail Override */ {
	color:#00A1DE;
	font-weight:normal;
	text-decoration:underline;
}
.bodyContent img, .introContent img {
	display:inline;
	height:auto;
	max-width:660px;
}
.bodySubContent {
	color:#333333;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	font-size:14px;
	line-height:26px;
	padding-top:20px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	text-align:left;
}

.bodySubContent a:link, .bodySubContent a:visited, /* Yahoo! Mail Override */ .bodySubContent a .yshortcuts /* Yahoo! Mail Override */ {
	color:#00A1DE;
	font-weight:normal;
	text-decoration:underline;
}
.bodySubContent span.advertorial {
	color:#da1c48;
	font-size: 11px;
}
.subContentImage {
	width: 193px;
}
.subContentTxt {
	width: 255px;
	color:#000000;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:20px;
	padding-right:10px;
	padding-left:10px;
	text-align:left;
}
.subContentTxt2 {
	width: 255px;
	color:#000000;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:20px;
	padding-right:10px;
	padding-left:10px;
	text-align:left;
}

.more {
	padding-bottom:10px;
	padding-top:10px;
}

.subContentTxt a:link, .subContentTxt a:visited, .subContentTxt a .yshortcuts /* Yahoo! Mail Override */ {
	color:#00A1DE;
	font-weight:normal;
	text-decoration:underline;
}
.templateCTA {
	width:auto;
}
.CTAbutton {
	color:#FFFFFF;
	font-size:13px;
	line-height:100%;
	padding-left:0px;
	text-align: center;
	background-color:#00a1de;
}

.CTAbutton2 {
	color:#FFFFFF;
	font-size:13px;
	line-height:100%;
	padding-left:0px;
	text-align: center;
	background-color:#fe7200;
}

.BtText { 
	color:#ffffff !important;
	display:block;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
	font-size:14px;
	font-weight:normal;
	line-height:100%;
	letter-spacing:normal;
	margin-left:0;
	text-align:center;
	white-space:nowrap; 
}

.CTAbuttonRow { 	font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;  width:260px; text-align:center;}
.CTAbuttonArrow {
	background: #00a1de;
	font-size: 24px;
	color: #ffffff;
	width: 30px;
	text-align:center;
}
.CTAbuttonArrow2 {
	background: #fe7200;
	font-size: 24px;
	color: #ffffff;
	width: 30px;
	text-align:center;
}
.CTAsmall .CTAbuttonArrow {
	font-size: 20px;
	width: 20px;
}
.CTAsmall .CTAbutton {
	font-size: 14px;
	padding-top:5px;
	padding-right:5px;
	padding-bottom:5px;
	padding-left:5px;
}
.CTAbutton a:link, .CTAbutton a:visited, /* Yahoo! Mail Override */ .CTAbutton a .yshortcuts /* Yahoo! Mail Override */ {
	color:#ffffff !important;
	font-weight:normal !important;
	text-decoration:none !important;
}
.templateCODE {
	background-color:#ffffff;
	width:100%;
}
.contentCode {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:150%;
	padding-top:5px;
	padding-right:5px;
	padding-bottom:5px;
	padding-left:5px;
	text-align:center;
	border: 1px dashed #acacac;
}
.contentCode a:link, .contentCode a:visited, /* Yahoo! Mail Override */ .contentCode a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
	text-decoration:none;
}
/* ========== Column Styles ========== */

.templateColumnContainer {

}
.templateColumns {
	background-color:#ffffff;
	border-top:1px solid #ffffff;
	border-bottom:1px solid #ffffff;
}
.columnContent {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	text-align:left;
}

.columnContent1 {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:100%;
	padding-top:0;
	padding-right:0;
	padding-bottom:15px;
	padding-left:15px;
	text-align:left;
}
@media only screen and (max-width: 480px) {
		.columnContent1 { padding-right: 15px !important;
		font-size: 20px !important;
	}
	}
.columnContent2 {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:100%;
	padding-top:0;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	text-align:left;
}
@media only screen and (max-width: 480px) {
		.columnContent2 {font-size: 20px !important;
	}
	}
.columnContent3 {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:100%;
	padding-top:0;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:0;
	text-align:left;
}
@media only screen and (max-width: 480px) {
		.columnContent3 { padding-left:15px !important;
		font-size: 20px !important;}
	}
.columnContent a:link, .columnContent1 a:link, .columnContent2 a:link, .columnContent3 a:link, .columnContent a:visited, .columnContent1 a:visited, .columnContent2 a:visited, .columnContent3 a:visited, .columnContent a .yshortcuts, .columnContent1 a .yshortcuts, .columnContent2 a .yshortcuts, .columnContent3 a .yshortcuts /* Yahoo! Mail Override */ {
	color:#00A1DE;
	font-weight:normal;
	text-decoration:underline;
}
.columnContent img, .columnContent1 img, .columnContent2 img, .columnContent3 img {
	display:inline;
	height:auto;
	max-width:200px;
}
.templateExhibitors {
	background-color:#7cd04e;
	border-top:0px solid #FFFFFF;
	border-bottom:1px solid #CCCCCC;
}
.columnExhibitors {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	text-align:left;
}
.columnExhibitors a:link, .columnExhibitors a:visited, /* Yahoo! Mail Override */ .columnExhibitors a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
	text-decoration:underline;
}
.columnExhibitorslink {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:20px;
	padding-bottom:0px;
	padding-left:20px;
	text-align:left;
}
.columnExhibitorslink a:link, .columnExhibitorsContent a:visited, /* Yahoo! Mail Override */ .columnExhibitorsContent a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
}
.exhibitorsList {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
}
.exhibitor {
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 2px solid #d5f1ff;
}
.exhibitorDescription {
	font-size: 12px;
	line-height: 120%;
}
.templateDeadlines {
	background-color:#bbeeff;
	border-top:0px solid #FFFFFF;
	border-bottom:1px solid #CCCCCC;
}
.DeadlinesList {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
}
.deadline {
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 2px solid #ffd5d5;
}
.DeadlineDescription {
	font-size: 12px;
	line-height: 120%;
}.templaterss-Exhibitors {
	background-color:#fff000;
	border-top:0px solid #FFFFFF;
	border-bottom:2px solid #CCCCCC;
}
.leftColumnrss-Exhibitors {
	color:#F00;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	text-align:left;
}
.leftColumnrss-Exhibitors a:link, .leftColumnrss-Exhibitors a:visited, /* Yahoo! Mail Override */ .leftColumnrss-Exhibitors a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
	text-decoration:underline;
}
.leftColumnrss-Exhibitorslink {
	color:#F00;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:20px;
	padding-bottom:0px;
	padding-left:20px;
	text-align:left;
}
.leftColumnrss-Exhibitorslink a:link, .leftColumnrss-ExhibitorsContent a:visited, /* Yahoo! Mail Override */ .leftColumnrss-ExhibitorsContent a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
}
.rightColumnrss-Exhibitors {
	color:#222222;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	text-align:left;
}
.rightColumnrss-Exhibitors a:link, .rightColumnrss-Exhibitors a:visited, /* Yahoo! Mail Override */ .rightColumnrss-Exhibitors a .yshortcuts /* Yahoo! Mail Override */ {
	color:#222222;
	font-weight:normal;
	text-decoration:underline;
}
.rightColumnrss-Exhibitorslink {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:150%;
	padding-top:0;
	padding-right:20px;
	padding-bottom:0px;
	padding-left:20px;
	text-align:left;
}
.rightColumnrss-Exhibitorslink a:link, .rightColumnrss-ExhibitorsContent a:visited, /* Yahoo! Mail Override */ .rightColumnrss-ExhibitorsContent a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
}
.rss-ExhibitorsList {
	color:#F00;
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
}

.rss-Exhibitor {
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 2px solid #d5f1ff;	
}
.rss-Exhibitortitle {
	color:#F00;
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
	font-weight:bold;
}

.rss-ExhibitorDescription {
	font-size: 14px;
	font-style:italic;
	line-height: 120%;
	color:#009;
	white-space:nowrap; 
	white-space: -moz-pre-wrap !important;   /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	word-break: break-all;
	white-space: normal;
	width:319px; 
	height:51px;
	overflow:hidden;
	text-overflow:ellipsis; 	
	display:block;
}

.rss-ExhibitorsLink {
	color:#F00;
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
	text-decoration:underline;
}

/* ========== Footer Styles ========== */

.templateFooter {
	background-color:#ffffff;
	border-top:1px solid #ffffff;
	border-bottom:1px solid #CCCCCC;
}
.footerContent {
	color:#666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:150%;
	padding-top:0px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	text-align:left;
}
.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
	color:#666666;
	font-weight:normal;
	text-decoration:underline;
}
.templateSocial {
	background-color:#ffffff;
	border-top:1px solid #ffffff;
	width:auto;
}
.footerSOCIAL {
	color:##666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:100%;
	padding-top:10px;
	padding-right:10px;
	padding-bottom:10px;
	padding-left:0px;
	text-align:left;
}
.footerSOCIAL a:link, .footerSOCIAL a:visited, /* Yahoo! Mail Override */ .footerSOCIAL a .yshortcuts /* Yahoo! Mail Override */ {
	color:#666666;
	font-weight:normal;
	text-decoration:none;
}
.templatePartners {
	background-color:#ffffff;
	border-top:1px solid #ffffff;
	width:auto;
}
.footerLabel {
	color:#4c4c4c;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:150%;
	text-align:left;
	padding-right: 10px;
}
.footerPartner {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:150%;
	padding-top:10px;
	padding-right:10px;
	padding-bottom:10px;
	padding-left:0px;
	text-align:left;
}
.footerPartner a:link, .footerPartner a:visited, /* Yahoo! Mail Override */ .footerPartner a .yshortcuts /* Yahoo! Mail Override */ {
	color:#000000;
	font-weight:normal;
	text-decoration:none;
}
.footerUnsub {
	color:#666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:150%;
	padding-top:0px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
}
.footerUnsubLeft { 
	text-align:left;
}
.footerUnsubRight { 
	text-align: right;

}
.footerUnsub a:link, .footerUnsub a:visited, /* Yahoo! Mail Override */ .footerUnsub a .yshortcuts, .footerUnsub a span /* Yahoo! Mail Override */ {
	color:#666666;
	font-weight:normal;
	text-decoration:underline;
}
.hideGmail {display:none !important;}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ */
/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ */
@media only screen and (max-width: 900px) {
.hide {
	display:none !important;
}
}

@media only screen and (max-width: 480px) {
/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust:none !important;
} /* Prevent Webkit platforms from changing default text sizes */
body {
	width:100% !important;
	min-width:100% !important;
} /* Prevent iOS Mail from adding padding to the body */

/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

/* ======== Page Styles ======== */

/* ======== General Styles ======== */

.hide {
	display:none !important;
}
.center {
	text-align:center !important;
}
/* ======== Header Styles ======== */

/* ======== Body Styles ======== */

.bodyContent .bodyTitle {
	font-size:20px !important;
}
div.headerimg {
	max-width:none !important;
	height: 100% !important;
	overflow:hidden !important;
}
img.headerimg {
	max-width:none !important;
	width: 600px !important;
	height: 200px !important;
	overflow:hidden !important;
}

.bodyContent, .introContent {
	font-size: 15px !important;
	line-height:125% !important;
	width:300px;
	padding:15px !important;
}
.bodyList {
	font-size:16px !important;
	line-height:125% !important;
}
.subContentImage {
	width: 100% !important;
}
.subContentTxt {
	font-size: 14px !important;
	line-height: 125% !important;
	width: 100% !important;
	padding-top: 10px !important;
	padding-right: 0px !important;
	padding-bottom:10px !important;
}

.subContentTxt2 {
	font-size: 14px !important;
	line-height: 125% !important;
	width: 100% !important;
	padding-top: 10px !important;
	padding-right: 0px !important;
	padding-bottom:0 !important;
}
.templateCTA, .templateCODE {
	width: 85% !important;
}
.CTAbutton {
	padding: 0px !important;
	text-align: center !important;
}
.contentCode {
	padding: 5px !important;
	text-align: center !important;
}
/* ======== Column Styles ======== */

.templateColumnContainer {
	display:block !important;
	width:100% !important;
}
.columnImage {
	height:auto !important;
	max-width:480px !important;
	width:100% !important;
	display:block !important;
}
.columnContent, .columnContent1, .columnContent2, .columnContent3 {
	font-size:16px !important;
	line-height:125% !important;
}
/* ======== Footer Styles ======== */

.footerContent {
	font-size:11px !important;
	line-height:125% !important;
}
.templateSocial {
}
.templatePartners {
	width: 100% !important;
}
.footerSOCIAL {
	font-size:11px !important;
	line-height:125% !important;
}
.templateFooterColumnContainer {
	display:block !important;
	width:100% !important;
}
.leftFooterColumnContent {
}
.rightFooterColumnContent {
	text-align:center !important;
	padding-top:20px !important;
}
.footerUnsub {
	text-align:center !important;
}
.footerUnsubRight{ 
	clear:both;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" class=""><div class=" ternair-preheader" style="display:none !important;mso-hide:all;overflow:hidden;font-size:1px;line-height:1px;">Read more in the latest edition of the iFly KLM Magazine</div>
<center>




  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#FFFFFF;">
    <tbody><tr>
      <td align="center" valign="top" id="bodyCell">
      
<!-- ================= START TEMPLATE DEEL 1================= -->
        
        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="max-width:600px; margin: 0 auto;">
          <tbody><tr>
            <td align="center" valign="top">

<!-- ================= START TOP ================= -->             
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templatePreheader" style="background-color:#FFFFFF; border:0;">
                <tbody><tr>
                  <td valign="top" class="preheaderContent" style="padding-top:24px;">
                  <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9935a89ad47729e13dbcb32109c1814007723b53511d359a932694d383223d48a2d2be760520716688568c45ce98ce9c92a45908db9cf39bf" target="_blank" class="" data-ternair-description="Link" style="display:inline-block;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/ed9750221d1045358a837944a1fa9545iflyKLM-logo.jpg" alt="" width="112" height="60" border="0" style="display:block;"></a></td>
                  <td valign="top" class="preheaderWebversion" style="padding-top:44px; padding-right:0; padding-bottom:10px; padding-left:0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:10px;" align="center">
                  
                    <a href="http://view.klm-mail.com/?qs=21f270b80025e8b9d1be5c80d217828ee9e638b37a7c91754dc8f6f550a2ab0bfd2bb64ad9203740f3eb0f0800911a07696f1e133f02f2b7a1f07fc926de6d11a6a23b429cf0aa2b1668f47b9a6c33b4602533d35f3c40e8" style="color:#6d808c; font-size:10px;" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags="" data-ternair-trackers="">online version</a></td>
                    
                    <td width="124" height="54" valign="top" class="preheaderWebversionLogo" style="padding-top:24px; padding-right:10px; padding-bottom:10px; padding-left:0; text-align: right; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#5fbce2;" align="right">
                  
                   
 <!-- -->
                          <br><br>

<!--  -->   

                    </td>
                    
                </tr>
              </tbody></table>
<!-- ================= END TOP ================= -->              
          	</td>
          </tr>
          <tr>
            <td align="center" valign="top">            


<!-- ================= START SNIPPET TITLE TUSSEN ================= -->
<table width="100%" class="templateBody" style="background-color:#FFFFFF; border-top:1px solid #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#FFFFFF;border-top:1px solid #FFFFFF; display: table;"> 
 <tbody> 
  <tr class="1column"> 
   <td valign="top" class="bodySubContent" style="padding: 0 0 0 0;"> 
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="subContent"> 
     <tbody> 
      <tr> 
       <td style=""> 
        <div style="display:block; padding:0; margin:0;" title=""> 
         <div> 
          <table border="0" cellpadding="0" cellspacing="0" height="20" style="color:#000000; font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;; line-height:26px; background-color: rgb(255, 255, 255);" width="100%"> 
           <tbody> 
            <tr> 
             <td height="12" style="border-bottom:1px solid #e0dede;" width="">&nbsp;</td> 
             <td align="center" height="" rowspan="3" style="padding-right: 30px; padding-left: 30px;" valign="middle" width="50%"> 
              <div aria-describedby="cke_510" aria-label="Tekstverwerker, editor24" class="" data-ternair-description="Edit" role="textbox" spellcheck="false" style=" font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; outline: 0px; color:#000000; font-size: 18px; display: inline-block; white-space: nowrap;" tabindex="0" title="Tekstverwerker, editor24"><!--
force newline--><nobr>Selected just for you</nobr></div></td> 
             <td height="14" style="border-bottom:1px solid #e0dede;" width="">&nbsp;</td> 
            </tr> 
            <tr> 
             <td height="12" width="">&nbsp;</td> 
             <td height="12" width="">&nbsp;</td> 
            </tr> 
           </tbody> 
          </table> 
          <table border="0" cellpadding="0" cellspacing="0"> 
           <tbody> 
            <tr> 
             <td align="left" style="color: rgb(113, 108, 108); font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;; font-size: 14px; line-height: 26px; text-align: left;"> 
              <!--
force newline--></td> 
            </tr> 
           </tbody> 
          </table> 
         </div> 
        </div></td> 
      </tr> 
     </tbody> 
    </table></td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
                
              </tbody></table>

<!-- ================= END SNIPPET TITLE TUSSEN ================= -->



          </td>
          </tr>
        </tbody></table>

<!-- ================= END TEMPLATE deel 1  ================= -->
      
<div class="ternair-sortable">	  
<!-- ================= HEADER BREEDBEELD ================= -->
<!-- ================= START SNIPPET 2 ================= -->             
              <!-- --> 
<!-- --> 
<!-- --> 
<!-- -->
<table width="100%" class="templateBody ternair-sortable-child" style="border-top:1px solid #FFFFFF;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table class="fullwidth" style="width: 100%; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0"> 
 <tbody> 
  <tr> 
   <td align="center"> 
    <table class="fullwidth" style="background-color:#ffffff;" cellspacing="0" cellpadding="0" border="0" align="center"> 
     <tbody> 
      <tr> 
       <td class="hide" style="" align="right" valign="top"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e36e414916b05e865d582e3f613626c3826eb6b71e2418272cdf68315531c6325665d7cf97b8bebb01f640de4f8b0f4e2f7b533335f1d480" target="_blank" class="" data-ternair-description="Link" style="display:inline-block; border-style: none !important; border: 0 !important; vertical-align:top;line-height:0;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/d1f5c0acb7fc4d258dc121dbd63a91f5upload_iFly76_Email_Initial_He.jpg" alt="" class="bodyImageTop" data-ternair-alignment="top,left" border="0" style="display:inline-block;" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_iFly76_Email_Initial_Header_L-2fd998aa-89f1-48a0-bd5b-72c767c250fe.jpg" ternair-image-animated="0"></a> </td> 
       <td align="center" valign="top"> 
        <table class="templateBody" cellspacing="0" cellpadding="0" align="center" border="0"> 
         <tbody> 
          <tr> 
           <td valign="top"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e36e414916b05e865d582e3f613626c3826eb6b71e2418272cdf68315531c6325665d7cf97b8bebb01f640de4f8b0f4e2f7b533335f1d480" target="_blank" class="" data-ternair-description="Link" style="display:inline-block; border-style: none !important; border: 0 !important;vertical-align:top;line-height:0;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/2b38e455d0074be9a93460ea18ef8815upload_iFly76_Email_Header_INI.jpg" alt="" class="bodyImageTop" data-ternair-alignment="top,left" border="0" style="display:inline-block;" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_iFly76_Email_Header_INITIAL_MAIN_EN-88511e8a-8a09-41c3-93ee-25381e88da5d.jpg" ternair-image-animated="0"></a></td> 
          </tr> 
         </tbody> 
        </table> </td> 
       <td class="hide" align="left" valign="top"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e36e414916b05e865d582e3f613626c3826eb6b71e2418272cdf68315531c6325665d7cf97b8bebb01f640de4f8b0f4e2f7b533335f1d480" target="_blank" class="" data-ternair-description="Link" style="display:inline-block; border-style: none !important; border: 0 !important;vertical-align:top;line-height:0;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/d309bdba954b4bcf9c3409a16c033eb2upload_iFly76_Email_Initial_He.jpg" alt="" class="bodyImageTop" data-ternair-alignment="top,left" border="0" style="display:inline-block;" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_iFly76_Email_Initial_Header_R-7b4664ee-070e-494d-88ce-e28609cacd48.jpg" ternair-image-animated="0"></a> </td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
              </tbody></table>
<!--  --><!--  --><!--  --><!--  -->
<!-- ================= END SNIPPET 2 ================= -->
<!-- ================= START SNIPPET 3 ================= -->             
              <table width="100%" class="templateBody ternair-sortable-child" style="border-top:none;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table class="fullwidth" style="width: 100%; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0"> 
 <tbody> 
  <tr> 
   <td align="center"> 
    <table class="fullwidth" style="background-color:#ffffff;" cellspacing="0" cellpadding="0" border="0" align="center"> 
     <tbody> 
      <tr> 
       <td align="center" valign="top"> 
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer templateBody" style="background-color:#ffffff; border-top:1px solid #ffffff;"> 
         <tbody> 
          <tr> 
           <td valign="top" align="center" class="bodyContentButton" style="line-height:150%; padding-top:15px; padding-bottom:15px;"> 
            <table width="260" border="0" cellspacing="0" cellpadding="0" class="templateCTA"> 
             <tbody> 
              <tr> 
               <td align="center" valign="center" width="260" height="30" bgcolor="#00a1de" style="color:#FFF; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px; padding: 0;" class="CTAbutton"><h2 style="padding: 0; margin: 0; text-align: center; color:#ffffff;"> 
<a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9938b4e0029a0ff11dd84e611d64203a3485bc0501060c688147d0b0fc1a7a08c498284cffd3bea2887f717d91309e2de34f7eccc382da663" target="_blank" class="" data-ternair-description="Link" style="font-family:Georgia, Times, 'Times New Roman', serif; font-style:italic; color:#ffffff; font-size:16px; text-decoration: none; display: block; padding:9px 0px 10px 0px; vertical-align:middle; text-align:center; width:100%;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><span class="" data-ternair-description="Edit">Open the latest edition</span>&nbsp;&nbsp;<span style="font-size:16px; font-style:normal;"><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/df8371eae14a41638879ea5f6d5dfbb7arrow-white.jpg" width="13" height="12" border="0" style="display:inline-block;"></span></a> </h2></td> 
              </tr> 
             </tbody> 
            </table></td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
     </tbody> 
    </table> </td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
              </tbody></table>
<!-- ================= END SNIPPET 3 ================= -->
<!-- ================= HEADER BREEDBEELD ================= -->

		  </div>	  
		  
		  
		  
<!-- ================= START TEMPLATE deel 2  ================= -->  
 
  <table width="100%" class="templateBody ternair-style ternair-block-dorment" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0" data-ternair-description="Achtergrondkleur (100%)">
                <tbody><tr>
                  <td align="center" class="">	

   <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" align="center" style="background-color:#ffffff; max-width:600px; margin: 0 auto; width: 600px;">
          <tbody><tr>
            <td align="center" valign="top">
	<div class="ternair-sortable">	
<!-- ================= START SNIPPET 4 ================= -->              
              <table width="100%" class="templateBody ternair-sortable-child" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
 <tbody> 
  <tr> 
   <td valign="top" class="bodyContent" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:26px; padding-top:15px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
    <div class="bodyTitle" style="font-size:20px;">
      Dear Reader, 
    </div> </td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
              </tbody></table>
<!-- ================= END SNIPPET 4 ================= -->
<!-- ================= START SNIPPET 5 ================= -->              
              <table width="100%" class="templateBody ternair-sortable-child" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <div> 
 <!-- --> 
 <!--  --> 
</div></div>
                  
                  </td>
                </tr>
              </tbody></table>
<!-- ================= END SNIPPET 5 ================= -->
<!-- ================= START SNIPPET 6 ================= -->              
              <table width="100%" class="templateBody ternair-sortable-child" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <div> 
 <!-- --> 
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
  <tbody> 
   <tr> 
    <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#000000; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
     <div class="" data-ternair-description="Edit" style="line-height:26px;">Autumn is officially here and that just happens to be the ultimate culinary season in France. But we also take you on a swinging trip through Memphis, the birthplace of rock ‘n roll, and to adventurous Ecuador.</div></td> 
   </tr> 
  </tbody> 
 </table> 
 <!--  --> 
</div></div>
                  
                  </td>
                </tr>
              </tbody></table>
<!-- ================= END SNIPPET 6 ================= -->

<!-- ================= START SNIPPET 7 ================= -->              
              <table width="100%" class="templateBody ternair-sortable-child" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td class="">
                  
                  <div class="" ternair-snippet-scr="">   <table width="100%" class="templateBody" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0"> 
 <tbody> 
  <tr> 
   <td class="columnContent1" style="padding-top:15px;"> 
    <div class="headerimg" style="text-align:left;"> 
     <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c93cfe5974df78148e81c56fed9505679673a30dc074cb8a8a008a9b00096dfcd4f1b90021d6ece9c6125e30382c0317df7189c119b54b3a5e" target="_blank" class="" data-ternair-description="Link" style=" border-style: none !important; border: 0 !important;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> <!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/348b5b83c8c64b13807e42827c23e202upload_L_1_iFly76_Email_Thumb_.jpg" alt="" class="bodyImage" style="display:block;max-width:570px;" data-ternair-data-ternair-alignment="top,left" border="0" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_L_1_iFly76_Email_Thumb_Walking_in_Memphis-d5f8c53a-35ee-456c-a3cb-4a10832ff433.jpg" ternair-image-animated="0"></a> 
    </div></td> 
  </tr> 
 </tbody> 
</table></div>
                  
                  </td>
                </tr>
              </tbody></table>
<!-- ================= END SNIPPET 7 ================= -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody ternair-sortable-child" style="background-color:#ffffff;"> 
 <tbody> 
  <tr> 
   <td valign="top" class="bodyContent" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; padding-top:10px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c93cfe5974df78148e81c56fed9505679673a30dc074cb8a8a008a9b00096dfcd4f1b90021d6ece9c6125e30382c0317df7189c119b54b3a5e" target="_blank" class="" data-ternair-description="Link" style="text-decoration:none;font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; text-align:left; font-size:24px;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
     <div class="bodyTitle" style=" text-align:center;">Walking in Memphis</div> </a></td> 
  </tr> 
 </tbody> 
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody ternair-sortable-child" style="background-color:#ffffff;"> 
 <tbody> 
  <tr> 
   <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#000000; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
    <div class="" data-ternair-description="Edit" style="line-height:26px;">Join us on a road trip from Memphis to Nashville full of soul and rock ‘n roll.</div></td> 
  </tr> 
 </tbody> 
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody ternair-sortable-child" style="background-color:#ffffff;"> 
 <tbody> 
  <tr> 
   <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#00a1de; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c93cfe5974df78148e81c56fed9505679673a30dc074cb8a8a008a9b00096dfcd4f1b90021d6ece9c6125e30382c0317df7189c119b54b3a5e" target="_blank" class="" data-ternair-description="Link" style="font-family:Georgia, Times, 'Times New Roman', serif; font-style:italic; color:#00a1de; font-size:16px; text-decoration: none; vertical-align:middle; text-align:center;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
     <div class="" data-ternair-description="Edit" style="line-height:26px;">Hit the road&nbsp; &nbsp;<span style="font-size:16px; font-style:normal; vertical-align:middle"><img alt="" border="0" height="12" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/7f69b6bb5b8d431896933e8a79f6b8b3arrow-blue.png" style="display:inline-block;" width="13"></span></div></a> </td> 
  </tr> 
 </tbody> 
</table><div class="templateBody ternair-sortable-child" style="padding-left:15px; padding-right:15px;"> 
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
  <tbody> 
   <tr> 
    <td valign="top" style="font-size:1px; line-height:1px; padding-top:15px; text-align:left;"></td> 
   </tr> 
   <tr> 
    <td valign="top" class="bodyLine" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; border-top: 1px dotted #c7c7c7; text-align:center;"></td> 
   </tr> 
   <tr> 
    <td valign="top" style="font-size:1px; line-height:1px; padding-bottom:15px; text-align:left;"></td> 
   </tr> 
  </tbody> 
 </table> 
</div><div class="ternair-sortable-child"> 
 <table width="100%" class="templateBody" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0"> 
  <tbody> 
   <tr> 
    <td class="columnContent1" style="padding-top:15px;"> 
     <div class="headerimg" style="text-align:left;"> 
      <video class="bodyImage" loop="" src="https://ifly-selections-axaxzmkc.netdna-ssl.com/10301486-klm-selections/content/video/ecuador_headerloop-1569941927.mp4" width="570" height="auto" poster="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_L_2_iFly76_Email_Ecuador_16-9-0688d6ad-2e72-829c9e9f-b2d5-47fd-9c73-f3842cead671.png" type="video/mp4" style="display: block; width: 570px; height: auto;" data-ternair-original-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_L_2_iFly76_Email_Ecuador_16-9-0688d6ad-2e72-4cbb-acca-65c6a33c7fc5.jpg" autoplay="autoplay" controls="controls"> 
       <a class="ternair-video-hyperlink" target="_blank" href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e7573d5cc3d904664893a0eadfd8ada0ae5e26aa85e28de35b8031acf1f9d64580d81a1a135830381df92fc3d2cf056fd17236913911f5e2" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> <!--
force newline--><img class="ternair-video-img bodyImage" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/5c7ea481bfd342fdb2ea8305fb3c6a4dupload_L_2_iFly76_Email_Ecuado.png" alt="video" width="570" height="auto" data-ternair-alignment="top, center" data-ternair-crop-width="570px" data-ternair-original-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_L_2_iFly76_Email_Ecuador_16-9-0688d6ad-2e72-4cbb-acca-65c6a33c7fc5.jpg"> </a> 
      </video> 
     </div></td> 
   </tr> 
  </tbody> 
 </table> 
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
  <tbody> 
   <tr> 
    <td valign="top" class="bodyContent" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; padding-top:10px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e7573d5cc3d904664893a0eadfd8ada0ae5e26aa85e28de35b8031acf1f9d64580d81a1a135830381df92fc3d2cf056fd17236913911f5e2" target="_blank" class="" data-ternair-description="Link" style="text-decoration:none;font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; text-align:left; font-size:24px;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
      <div class="bodyTitle" style=" text-align:center;">Adventure at the equator</div> </a></td> 
   </tr> 
  </tbody> 
 </table> 
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
  <tbody> 
   <tr> 
    <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#000000; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
     <div class="" data-ternair-description="Edit" style="line-height:26px;">With its volcanos, misty mountain villages and spectacular waterfalls, Ecuador is pure adventure.</div></td> 
   </tr> 
  </tbody> 
 </table> 
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
  <tbody> 
   <tr> 
    <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#00a1de; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e7573d5cc3d904664893a0eadfd8ada0ae5e26aa85e28de35b8031acf1f9d64580d81a1a135830381df92fc3d2cf056fd17236913911f5e2" target="_blank" class="" data-ternair-description="Link" style="font-family:Georgia, Times, 'Times New Roman', serif; font-style:italic; color:#00a1de; font-size:16px; text-decoration: none; vertical-align:middle; text-align:center;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
      <div class="" data-ternair-description="Edit" style="line-height:26px;">Discover Ecuador&nbsp; &nbsp;<span style="font-size:16px; font-style:normal; vertical-align:middle"><img alt="" border="0" height="12" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/7f69b6bb5b8d431896933e8a79f6b8b3arrow-blue.png" style="display:inline-block;" width="13"></span></div></a> </td> 
   </tr> 
  </tbody> 
 </table> 
 <div class="templateBody" style="padding-left:15px; padding-right:15px;"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" style="font-size:1px; line-height:1px; padding-top:15px; text-align:left;"></td> 
    </tr> 
    <tr> 
     <td valign="top" class="bodyLine" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; border-top: 1px dotted #c7c7c7; text-align:center;"></td> 
    </tr> 
    <tr> 
     <td valign="top" style="font-size:1px; line-height:1px; padding-bottom:15px; text-align:left;"></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
</div><div class="ternair-sortable-child"> 
 <div class=""> 
  <table width="100%" class="templateBody" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0"> 
   <tbody> 
    <tr> 
     <td class="columnContent1" style="padding-top:15px;"> 
      <div class="headerimg" style="text-align:left;"> 
       <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9b17a0183e3891673b88ba8db8c1ddc61a6a7c9880ee60e62f09d2492b087ffab0f63d92254028da6916166ce4853741ce39e7b92e79d56c5" target="_blank" class="" data-ternair-description="Link" style=" border-style: none !important; border: 0 !important;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> <!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/01c6a770aebb4197937b5f41359f7eb3upload_L_3_iFly76_Email_Thumb_.jpg" alt="" class="bodyImage" style="display:block;max-width:570px;" data-ternair-data-ternair-alignment="top,left" border="0" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_L_3_iFly76_Email_Thumb_Podcast_NL-EN-d337d94b-db79-43d2-bc81-f3ba5836053f.jpg" ternair-image-animated="0"></a> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; padding-top:10px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9b17a0183e3891673b88ba8db8c1ddc61a6a7c9880ee60e62f09d2492b087ffab0f63d92254028da6916166ce4853741ce39e7b92e79d56c5" target="_blank" class="" data-ternair-description="Link" style="text-decoration:none;font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; text-align:left; font-size:24px;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="bodyTitle" style=" text-align:center;">Win tickets to London or Amsterdam</div> </a></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#000000; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
      <div class="" data-ternair-description="Edit" style="line-height:26px;">Listen to the latest podcast on the very first KLM flight and get a chance to win tickets.</div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#00a1de; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9b17a0183e3891673b88ba8db8c1ddc61a6a7c9880ee60e62f09d2492b087ffab0f63d92254028da6916166ce4853741ce39e7b92e79d56c5" target="_blank" class="" data-ternair-description="Link" style="font-family:Georgia, Times, 'Times New Roman', serif; font-style:italic; color:#00a1de; font-size:16px; text-decoration: none; vertical-align:middle; text-align:center;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="" data-ternair-description="Edit" style="line-height:26px;">Enter to win!&nbsp; &nbsp;<span style="font-size:16px; font-style:normal; vertical-align:middle"><img alt="" border="0" height="12" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/7f69b6bb5b8d431896933e8a79f6b8b3arrow-blue.png" style="display:inline-block;" width="13"></span></div></a> </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="templateBody" style="padding-left:15px; padding-right:15px;"> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
    <tbody> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-top:15px; text-align:left;"></td> 
     </tr> 
     <tr> 
      <td valign="top" class="bodyLine" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; border-top: 1px dotted #c7c7c7; text-align:center;"></td> 
     </tr> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-bottom:15px; text-align:left;"></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 </div> 
</div><div class="ternair-sortable-child"> 
 <div class=""> 
  <table width="100%" class="templateBody" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0"> 
   <tbody> 
    <tr> 
     <td class="columnContent1" style="padding-top:15px;"> 
      <div class="headerimg" style="text-align:left;"> 
       <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e36e414916b05e865d582e3f613626c3826eb6b71e2418272cdf68315531c6325665d7cf97b8bebb01f640de4f8b0f4e2f7b533335f1d480" target="_blank" class="" data-ternair-description="Link" style=" border-style: none !important; border: 0 !important;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> <!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/b40498b62b6c4f0cb866fd724009aafbupload_L_4_iFly76_Email_Thumb_.jpg" alt="" class="bodyImage" style="display:block;max-width:570px;" data-ternair-data-ternair-alignment="top,left" border="0" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_L_4_iFly76_Email_Thumb_Proef_de_herfst-9ccd1a45-4355-452e-9875-0c2e7e0d2041.jpg" ternair-image-animated="0"></a> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; padding-top:10px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e36e414916b05e865d582e3f613626c3826eb6b71e2418272cdf68315531c6325665d7cf97b8bebb01f640de4f8b0f4e2f7b533335f1d480" target="_blank" class="" data-ternair-description="Link" style="text-decoration:none;font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; text-align:left; font-size:24px;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="bodyTitle" style=" text-align:center;">Savour autumn in France</div> </a></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#000000; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
      <div class="" data-ternair-description="Edit" style="line-height:26px;">The season for the ultimate culinary experience.</div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#00a1de; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e36e414916b05e865d582e3f613626c3826eb6b71e2418272cdf68315531c6325665d7cf97b8bebb01f640de4f8b0f4e2f7b533335f1d480" target="_blank" class="" data-ternair-description="Link" style="font-family:Georgia, Times, 'Times New Roman', serif; font-style:italic; color:#00a1de; font-size:16px; text-decoration: none; vertical-align:middle; text-align:center;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="" data-ternair-description="Edit" style="line-height:26px;">Read more&nbsp; &nbsp;<span style="font-size:16px; font-style:normal; vertical-align:middle"><img alt="" border="0" height="12" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/7f69b6bb5b8d431896933e8a79f6b8b3arrow-blue.png" style="display:inline-block;" width="13"></span></div></a> </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="templateBody" style="padding-left:15px; padding-right:15px;"> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
    <tbody> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-top:15px; text-align:left;"></td> 
     </tr> 
     <tr> 
      <td valign="top" class="bodyLine" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; border-top: 1px dotted #c7c7c7; text-align:center;"></td> 
     </tr> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-bottom:15px; text-align:left;"></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 </div> 
</div><div class="ternair-sortable-child"> 
 <div class=""> 
  <table width="100%" class="templateBody" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0"> 
   <tbody> 
    <tr> 
     <td class="columnContent1" style="padding-top:15px;"> 
      <div class="headerimg" style="text-align:left;"> 
       <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e94b299809cb01faf2a53c1feaa3a011032a77d0f2b5e1f7518eb80b56e769bc4f514dfd4a406780a92c763e23339952f28522e052661e5e" target="_blank" class="" data-ternair-description="Link" style=" border-style: none !important; border: 0 !important;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> <!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/0787b4673aca4d6c8ec97a9b206aee85upload_L_5_iFly76_Email_Thumb_.jpg" alt="" class="bodyImage" style="display:block;max-width:570px;" data-ternair-data-ternair-alignment="top,left" border="0" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_L_5_iFly76_Email_Thumb_Kastelen-173b7383-9b50-46e0-9015-0ea938370e57.jpg" ternair-image-animated="0"></a> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; padding-top:10px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e94b299809cb01faf2a53c1feaa3a011032a77d0f2b5e1f7518eb80b56e769bc4f514dfd4a406780a92c763e23339952f28522e052661e5e" target="_blank" class="" data-ternair-description="Link" style="text-decoration:none;font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; text-align:left; font-size:24px;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="bodyTitle" style=" text-align:center;">Europe’s most beautiful castles</div> </a></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#000000; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
      <div class="" data-ternair-description="Edit" style="line-height:26px;">From fairytale castles of the Bavarian kings to a mysterious robber’s castle.</div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#00a1de; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e94b299809cb01faf2a53c1feaa3a011032a77d0f2b5e1f7518eb80b56e769bc4f514dfd4a406780a92c763e23339952f28522e052661e5e" target="_blank" class="" data-ternair-description="Link" style="font-family:Georgia, Times, 'Times New Roman', serif; font-style:italic; color:#00a1de; font-size:16px; text-decoration: none; vertical-align:middle; text-align:center;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="" data-ternair-description="Edit" style="line-height:26px;">Read more&nbsp; &nbsp;<span style="font-size:16px; font-style:normal; vertical-align:middle"><img alt="" border="0" height="12" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/7f69b6bb5b8d431896933e8a79f6b8b3arrow-blue.png" style="display:inline-block;" width="13"></span></div></a> </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="templateBody" style="padding-left:15px; padding-right:15px;"> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
    <tbody> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-top:15px; text-align:left;"></td> 
     </tr> 
     <tr> 
      <td valign="top" class="bodyLine" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; border-top: 1px dotted #c7c7c7; text-align:center;"></td> 
     </tr> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-bottom:15px; text-align:left;"></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 </div> 
</div><div class="ternair-sortable-child"> 
 <div class=""> 
  <table width="100%" class="templateBody" style="background-color:#ffffff; border-top:1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0"> 
   <tbody> 
    <tr> 
     <td class="columnContent1" style="padding-top:15px;"> 
      <div class="headerimg" style="text-align:left;"> 
       <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9ce8d7053af205b9d2b1114cb6a1817645b771d63ad359329bc8f2525ff5cdf49d1f9944e8bd38d7ed4d095063807a2fb411cfd13b92ff005" target="_blank" class="" data-ternair-description="Link" style=" border-style: none !important; border: 0 !important;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> <!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/410fef4ad9b44274a1618532e9a6c308upload_L_6_iFly76_Email_Thumb_.jpg" alt="" class="bodyImage" style="display:block;max-width:570px;" data-ternair-data-ternair-alignment="top,left" border="0" ternair-original-image-url="https://campaign4-next.ternairsoftware.com/images-proxy/mail/KLM/upload_L_6_iFly76_Email_Thumb_Dit_is_Nederland-dfb0ed58-9738-42bf-b276-aeaf8eacaf2c.jpg" ternair-image-animated="0"></a> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; padding-top:10px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9ce8d7053af205b9d2b1114cb6a1817645b771d63ad359329bc8f2525ff5cdf49d1f9944e8bd38d7ed4d095063807a2fb411cfd13b92ff005" target="_blank" class="" data-ternair-description="Link" style="text-decoration:none;font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00a1de; line-height:32px; text-align:left; font-size:24px;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="bodyTitle" style=" text-align:center;">This is the Netherlands</div> </a></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#000000; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> 
      <div class="" data-ternair-description="Edit" style="line-height:26px;">From colourful tulip fields to the magnificent Wadden Islands and from picturesque Gouda to rough Rotterdam, welcome to the Netherlands!</div></td> 
    </tr> 
   </tbody> 
  </table> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
   <tbody> 
    <tr> 
     <td valign="top" class="bodyContent" style="font-family:Georgia, Times, 'Times New Roman', serif; color:#00a1de; font-size:16px; line-height:26px; padding-top:0px; padding-right:40px; padding-bottom:15px; padding-left:40px; text-align:center;"> <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9ce8d7053af205b9d2b1114cb6a1817645b771d63ad359329bc8f2525ff5cdf49d1f9944e8bd38d7ed4d095063807a2fb411cfd13b92ff005" target="_blank" class="" data-ternair-description="Link" style="font-family:Georgia, Times, 'Times New Roman', serif; font-style:italic; color:#00a1de; font-size:16px; text-decoration: none; vertical-align:middle; text-align:center;" data-ternair-trackers="GA_Born05" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> 
       <div class="" data-ternair-description="Edit" style="line-height:26px;">Open the Holland Selection&nbsp; &nbsp;<span style="font-size:16px; font-style:normal; vertical-align:middle"><img alt="" border="0" height="12" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/7f69b6bb5b8d431896933e8a79f6b8b3arrow-blue.png" style="display:inline-block;" width="13"></span></div></a> </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="templateBody" style="padding-left:15px; padding-right:15px;"> 
   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#ffffff;"> 
    <tbody> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-top:15px; text-align:left;"></td> 
     </tr> 
     <tr> 
      <td valign="top" class="bodyLine" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; border-top: 1px dotted #c7c7c7; text-align:center;"></td> 
     </tr> 
     <tr> 
      <td valign="top" style="font-size:1px; line-height:1px; padding-bottom:15px; text-align:left;"></td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 </div> 
</div></div>   
			       </td>
          </tr>
        </tbody></table>	
					       </td>
          </tr></tbody>
        </table>
		  
		  <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="max-width:600px; margin: 0 auto;">
          <tbody><tr>
            <td align="center" valign="top">	
<!-- ================= START FOOTER ================= -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color:#FFFFFF; border-top:1px solid #FFFFFF;">
		<tbody><tr>
			<td class="w20" width="20"><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/d2dc300cd6dd41df83d3fa880c856772new_ilfy_spacer.gif" width="20" height="1" alt="" style="display:block;"></td>
			<td class="w120" valign="middle" align="left" width="134"><a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c933f1b80279cd12c491f2f82f99b8f3a20fd0f2f30ee331ea302612240669cbe5a603f6f18bba40beac7fcaecfe11943e3168b8c763123635" target="_blank" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/a041878b051849ce8b313b84c5bdb23bKLM-logo-EN.jpg" alt="" width="145" height="66" border="0" class="w119" style="display:block;"></a></td>
            
            <td class="" valign="middle" align="right" width="351">&nbsp;</td>
            
			<td class="w35" valign="middle" align="right" width="36"><a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9b8cb72dc00126fb20c702f2943cfd0467f5c181e33dbeb30b6407fb4f6a782b49381595ec18c0db8cc5ec641d6e7a08d740b1d7fc628a768" target="_blank" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/410f10015bf44fd6b79b1ccd233916dbnew_klm_facebook.jpg" alt="" width="27" height="27" border="0" style="display:block;" class="w27"></a></td>
			<td class="w35" valign="middle" align="right" width="36"><a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9e33ed2dce983f4678fba82adf446ce5eab00d0744f5fd756e6084158dcd4201b84a2400898550d93870ac8d3a08155bc9406c08868438752" target="_blank" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/a93713b6ecfa4125a54f6f5c7a624533new_klm_twitter.jpg" alt="" width="27" height="27" border="0" style="display:block;" class="w27"></a></td>
			<td class="w20" width="21"><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/d2dc300cd6dd41df83d3fa880c856772new_ilfy_spacer.gif" width="20" height="1" alt="" style="display:block;"></td>
		</tr>
		<tr>
			<td colspan="6" bgcolor="#00a1de" height="1" style="mso-line-height-rule: exactly; line-height:1px; height:1px; font-size:1px;"><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/d2dc300cd6dd41df83d3fa880c856772new_ilfy_spacer.gif" width="1" height="1" alt="" style="display:block;"></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="4" align="left" valign="top" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif; color:#00abe8; font-size:10px;" class="reducefontsize">
            
            
            
            
            
            
            <a href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c933f1b80279cd12c491f2f82f99b8f3a20fd0f2f30ee331ea302612240669cbe5a603f6f18bba40beac7fcaecfe11943e3168b8c763123635" target="_blank" style="display:inline-block; line-height:26px;" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""><!--
force newline--><img src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/d7b4b5f2c0fc4ce7b9941ccae0cb2502Airfrance-logo.jpg" width="129" height="30" border="0" alt="" style="display:block;"></a><!--
force newline--><br>

         
             <!-- -->
                              You are subscribed to receive emails from KLM as <a href="mailto:" style="color:#00A1DE; text-decoration:none;"></a>. If you no longer wish to receive KLM promotional emails and iFly Magazine please click on the following link and fill in the unsubscribe form: <!--
force newline--><a style="color:#00A1DE;" target="blank" href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c96e9c257fd889a3e8b38c7c0f3641a591959a396df78fbec07ea9ff5833f541cde45547953b6db36a5c3ed12a50405396c40111887017a7b8" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags=""> </a>. <!--
force newline--><br><br>KLM is firmly committed to respecting your privacy. We don't share your information with any third party without your consent. For more information please read the <!--
force newline--><a style="color:#00A1DE;" target="blank" href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c9cb9feed4e2adf5f37fd89fb63d62eb3f35b7f0a948d2a2ef0f2aef623f1d673e4d886689f402e6a9209b2b555f3cf887a917c3aa2e3d55f5" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags="">
	KLM Privacy Policy</a>. <br><br>
	<a style="color:#00A1DE;" target="blank" href="https://click.klm-mail.com/?qs=52c5e2be5fbd72c986c75f2344fb6349f56cd92fb0c259675cfeebfd5a7aed774e23bd5b05524eac890134a97e29d766432550b4a5f1f2f35d2ab7d723ea31fc" data-ternair-trackers="KLM WT" data-ternair-exclude="False" data-ternair-exclude-ab="False" data-ternair-manual-tracker="" data-ternair-tags="">&copy;2019 KLM Royal Dutch Airlines</a> is registered in Amstelveen, The Netherlands - Amsterdam Trade Register nr. 33014286. 
<br><br>

                		<!--  -->           
			&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody></table>
<!-- ================= END FOOTER ================= -->
          </td>
          </tr>
        </tbody></table>
<p><br></p>
<!-- ================= END TEMPLATE ================= -->
      
      </td>
    </tr>
  </tbody></table>
</center>

<table cellpadding="0" cellspacing="0" border="0" class="hideGmail">
<tbody><tr>
    <td height="1" class="hideGmail" style="min-width:700px; font-size:0px;line-height:0px;">
        <img height="1" src="https://image.klm-mail.com/lib/fe9215707363067b72/m/276/ab98fb3c02434f9a88cd6c0000d8fd7fspacer.gif" alt="" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
    </td>
</tr>
</tbody></table>

<img src="http://click.klm-mail.com/open.aspx?ffcb10-fe931173706c007d76-fdfd15737363047e70127274-fe9215707363067b72-feff1370746c04-fe1a16727c6d007b7c1276-ff5d12747d&sc=1&d=40112" width="1" height="1">
	</body></html><img src="http://click.klm-mail.com/open.aspx?ffcb10-fe931173706c007d76-fdfd15737363047e70127274-fe9215707363067b72-feff1370746c04-fe1a16727c6d007b7c1276-ff5d12747d&sc=1&d=40112" width="1" height="1">
