<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width"> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<title></title> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"> 
<!--<![endif]--> 
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style> 
<style type="text/css" id="media-query">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style> 
</head> 
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"> 
<!--[if IE]><div class="ie-browser"><![endif]--> 
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top;" valign="top"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> 
<div style="background-color:transparent;"> 
<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--> 
<div style="font-size:1px;line-height:5px">
&nbsp;
</div>
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqW5D76o44v6x9NEwa8-vt7CB5EehFrSCCFjyozZkGpAjr7P3hauVc4gaEQWNVBOk_mw=" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/B2B%20Email%20Header%203.png" alt="TechCrunch" title="TechCrunch" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 500px; display: block;" width="500"></a> 
<div style="font-size:1px;line-height:5px">
&nbsp;
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 11px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 13px; margin-top: 0; margin-bottom: 0;"><span style="color: #00a452; font-size: 11px;">WHAT'S NEXT</span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;"><span style="font-size: 20px;"><strong>Upcoming TechCrunch Events</strong></span></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;"> 
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><span style="color: #000000;">Looking forward to the second half of 2021, TechCrunch hopes you'll participate—as an attendee or sponsor—in the remaining virtual events:&nbsp;</span></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47; mso-line-height-alt: 18px;"> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #000000;"><strong>■&nbsp; </strong><strong>July 8-9&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqQC9qRHP5yOU92Mqylkltzakn4Phri64p0R27QGke1iv4GZlyKdLA4KI5SHqc0HpU7k=" target="_blank" style="text-decoration: underline; color: #00a452;" rel="noopener">TC Early Stage: Part 2</a></span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #000000;"><strong>■&nbsp; </strong><strong>July 22&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqeUkU_r5LQ3LTgVV9V5tP774HN_fp_MVlfpU-wKOs8udSp7D5l6FGD7RtahLRhvvMK8=" target="_blank" style="text-decoration: underline; color: #00a452;" rel="noopener">Extreme Tech Challenge Finals</a></span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;"><span style="font-size: 14px;"><strong>■&nbsp; </strong><strong>September 21-23&nbsp; &nbsp; &nbsp; </strong></span><a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqS1quwQmzbn2eKPHniZdZF3ne-fGKqO5PXIAYldRpwxM_79-vQW2eKxbwjRgc_mHIW4=" target="_blank" style="text-decoration: underline; color: #00a452;" rel="noopener"><span style="font-size: 14px;">Disrupt</span></a></span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;"><span style="font-size: 14px;"><strong>■&nbsp; </strong><strong>October 27&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong></span><a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqftRrNQIWgemgf5XVeKxUhcZootCK6IVSqBywff9D2gSa3-lRAMTejjMKgU5xnusGB0=" target="_blank" style="text-decoration: underline; color: #00a452;" rel="noopener"><span style="font-size: 14px;">TC Sessions: SaaS</span></a></span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;"><span style="font-size: 14px;"><strong>■&nbsp; </strong><strong>December 14-15&nbsp; &nbsp; &nbsp; &nbsp;</strong></span><a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqYtqtButwFAX6b7XSUhG9DXpiGdbuF8DqTszxNeMUwER0WXm6JbEDL_1YmgFVaimhKs=" target="_blank" style="text-decoration: underline; color: #00a452;" rel="noopener"><span style="font-size: 14px;">TC Sessions: Space</span></a></span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;"><span style="font-size: 14px;"><strong>■&nbsp; </strong><strong>Every Wednesday&nbsp; &nbsp; &nbsp;</strong></span><a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqTkF9c_jq5yrq7QRAsbRHilvvROZ4qoBwdGFuKGk2d3k0rh1bnAUH86xKlpcoh29PZA=" target="_blank" style="text-decoration: underline; color: #00a452;" rel="noopener"><span style="font-size: 14px;">Extra Crunch Live</span></a></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;"> 
<p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px; color: #000000;">All of these events can be sponsored. Sponsorships focus on <strong>thought leadership</strong>,<strong> lead gen</strong>, and <strong>branding</strong> on&nbsp;TechCrunch's unique and global media platform.</span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<div class="button-container" align="left" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 15px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://info.techcrunch.com/SponsorshipsInterest.html" style="height:25.5pt;width:210.75pt;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#00a452"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqd5CPqwdGph8cI8vPluiVOeqAz512etP7WhnuqwY_1OXoysMjdF_RxfJMmwmqXkAGDI=" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #00a452; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #00a452; border-right: 1px solid #00a452; border-bottom: 1px solid #00a452; border-left: 1px solid #00a452; padding-top: 5px; padding-bottom: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;"><span style="font-size: 14px; line-height: 21px;" data-mce-style="font-size: 14px; line-height: 21px;">Learn More about Sponsorships</span></span></span></a> 
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
</div> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 11px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 13px; margin-top: 0; margin-bottom: 0;"><span style="color: #00a452; font-size: 11px;">EVENT SPONSORSHIP</span></p> 
<p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 20px;"><strong>October 27: TC Sessions: SaaS</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;"> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;">The last time TechCrunch hosted an event dedicated to SaaS was in 2019. Executives from Apple, Atlassian, Box, Microsoft Azure, and SAP spoke onstage while 29 startups and sponsors exhibited. <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqSKTu3TJbJBC3UlbAoP6vUwattf4TOMQ-UELynrb-3076PV9b6bu8GZWsuz1NekURZw=" target="_blank" title="TC Sessions: Enterprise 2019" style="text-decoration: underline; color: #00a452;" rel="noopener">Watch the highlights</a></span><span style="color: #000000;">.</span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;">Over 1,200 people registered: 74% director level and above, and 51% worked in the industry. TechCrunch expects a similar turnout in 2021.&nbsp;</span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;">The <strong>virtual sponsorships</strong> include dedicated sessions, breakouts, video breaks, and networking. Reach out for a custom proposal.</span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<div class="button-container" align="left" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 15px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://info.techcrunch.com/SponsorshipsInterest.html" style="height:25.5pt;width:192pt;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#00a452"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqd5CPqwdGph8cI8vPluiVOeqAz512etP7WhnuqwY_1OXoysMjdF_RxfJMmwmqXkAGDI=" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #00a452; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #00a452; border-right: 1px solid #00a452; border-bottom: 1px solid #00a452; border-left: 1px solid #00a452; padding-top: 5px; padding-bottom: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;"><span style="font-size: 14px; line-height: 21px;" data-mce-style="font-size: 14px; line-height: 21px;">Sponsor TC Sessions: SaaS</span></span></span></a> 
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
</div> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #393d47; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 11px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 13px; margin-top: 0; margin-bottom: 0;"><span style="background-color: transparent; font-size: 11px;"><span style="color: #00a452;">ACCOLADES</span></span></p> 
<p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><strong style="font-size: 20px; color: #000000; font-family: inherit; background-color: transparent;">Equity Podcast Wins a Webby!</strong></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;"> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;">TechCrunch's venture capital podcast Equity won the <strong>2021 Webby Award for Best Technology Podcast</strong>. Tune in every Monday, Wednesday, and Friday to hear TechCrunch reporters discuss the news behind the launches, rounds, and public debuts of the companies making waves. </span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;"><a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqd5CPqwdGph8cI8vPluiVOeqAz512etP7WhnuqwY_1OXoysMjdF_RxfJMmwmqXkAGDI=" target="_blank" style="text-decoration: underline; color: #00a452;" rel="noopener">Click here</a> for sponsorship inquiries.</span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<div class="button-container" align="left" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 15px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://techcrunch.com/tag/equity-podcast/" style="height:25.5pt;width:132.75pt;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#00a452"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqcgL783y9GMTMrVZ7AUi6eMtintHaPpG-Fx27IxXgY-KQ912k4jBDEaqlSoZHbGeV3E=" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #00a452; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #00a452; border-right: 1px solid #00a452; border-bottom: 1px solid #00a452; border-left: 1px solid #00a452; padding-top: 5px; padding-bottom: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;"><span style="font-size: 14px; line-height: 21px;" data-mce-style="font-size: 14px; line-height: 21px;">Listen to Equity</span></span></span></a> 
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
</div> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<div style="background-color:transparent;"> 
<div class="block-grid two-up" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 246px; width: 250px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqUtVXSPZ-uSA5n4qXvJ4gr5vuxEhEDUhsWvMtNqIHYKs2DkHiJZrssXM8n4qQXoi2do=" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/DataStax_creativeInstagram_FB%20-%201080x1080.jpg" alt="Fireside Chat with DataStax and IBM" title="Fireside Chat with DataStax and IBM" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 250px; display: block;" width="250"></a> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td><td align="center" width="250" style="background-color:transparent;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 246px; width: 250px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:15px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 20px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 20px;"><strong>Partner Spotlight</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;"> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;">Join <strong>DataStax</strong> and <strong>IBM</strong> for a virtual fireside chat on June 30 at 9am PT.</span></p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;">Learn how IBM Cloud Pak for Data and DataStax Enterprise enable best-in-class data science, governance, and privacy.&nbsp;</span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<div class="button-container" align="left" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:15px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 15px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hopin.com/events/modernize-your-data-architecture-to-scale-ai-in-the-cloud?ref=b7288f8a85d3" style="height:25.5pt;width:137.25pt;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#00a452"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqUtVXSPZ-uSA5n4qXvJ4gr5vuxEhEDUhsWvMtNqIHYKs2DkHiJZrssXM8n4qQXoi2do=" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #00a452; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #00a452; border-right: 1px solid #00a452; border-bottom: 1px solid #00a452; border-left: 1px solid #00a452; padding-top: 5px; padding-bottom: 5px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;"><span style="font-size: 14px; line-height: 21px;" data-mce-style="font-size: 14px; line-height: 21px;">Register for Free</span></span></span></a> 
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<div style="background-color:transparent;"> 
<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"> 
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"> 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"> 
<div class="col_cont" style="width:100% !important;"> 
<!--[if (!mso)&(!IE)]><!--> 
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
<!--<![endif]--> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;"> 
<p style="margin: 0; font-size: 11px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 13px; margin-top: 0; margin-bottom: 0;"><span style="color: #00a452; font-size: 11px;">HOUSEKEEPING</span></p> 
<p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 20px;"><strong>Set Your Email Preferences</strong></span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--> 
<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;"> 
<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;"> 
<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000;">Now you can update your profile and preferences to only receive emails about the topics you care about. Make changes in the <a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqULyO78O_cgBbny7SCI-QviTfg54MVw-LBLjBkQW89y16lSSE7InyGWj45pXDp7m2E8=" target="_blank" title="TC Email Preference Center" style="text-decoration: underline; color: #00a452;" rel="noopener">preference center</a>.&nbsp;&nbsp;</span></p> 
</div> 
</div> 
<!--[if mso]></td></tr></table><![endif]--> 
<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top"> 
<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top"> 
<tbody> 
<tr style="vertical-align: top;" valign="top"> 
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<div class="img-container center autowidth" align="center" style="padding-right: 0px;padding-left: 0px;"> 
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqW5D76o44v6x9NEwa8-vt7CB5EehFrSCCFjyozZkGpAjr7P3hauVc4gaEQWNVBOk_mw=" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/569403_550851/editor_images/bcc9219e-4e85-4eb7-b7cb-38f0908e08d7.png" alt="TechCrunch Logo" title="TechCrunch Logo" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 50px; display: block;" width="50"></a> 
<!--[if mso]></td></tr></table><![endif]--> 
</div> 
<!--[if (!mso)&(!IE)]><!--> 
</div> 
<!--<![endif]--> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
</div> 
</div> 
</div> 
<!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (IE)]></div><![endif]-->  
<a href="https://mailing.techcrunch.com/MjcwLVdSWS03NjIAAAF98sFmqcTW5_LpIGJZexyJJ9mJnts9bxs0JHTGgzLBFkyqrLySA_mjYlgGrGEcbpPz09mf0mo="></a>
<img src="https://mailing.techcrunch.com/trk?t=1&mid=MjcwLVdSWS03NjI6MDo1Nzk4OjEyNTgzOjI0MjA1OjczNjY6OTo0MzAxODo3NDM1NjYzOnB1Ymxpc2hAZW1tYXJlcy5uZXQ%3D" width="1" height="1" style="display:none !important;" alt="">

<div style="text-align: center"><p><font face="Helvetica" size="1">TechCrunch abides by the <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF98sFmqYocDScoIwKYOaHWTl0TOANyWwquyQWdiF2Z-p3h4cHjdgoAPgfFdcx9XEjdowOmHuc=">Verizon Media Terms of Service</a> and <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF98sFmqeARjjN0kmKO8HSu7fu-37UwVKwqK_QHgl9v9Bw83PRUHSsIPJ4lBHQ3IrVQXGJ-Fdo=">Privacy Policy</a> which explains how your data is used and shared. <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF98sFmqQrmIiUbrxXrdwHofWFpyG0YiaFK6WEzEFGA-M43yhB-0L2-ZksAp84lU-8UWLRvBh4=">Learn More.</a>
<br>
<br>
This email was sent to . Want to receive fewer emails? Adjust your <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF98sFmqdm0-m8tseLTzaPC-7MOdXPBn9q7ccoPxDk7-gBu6aP0DwetmDNeZJjbuvagdNZcaCA=">communications preferences here.</a> 

To be removed from all TechCrunch event emails you may <a href="https://mailing.techcrunch.com/u/MjcwLVdSWS03NjIAAAF98sFmqUaxg_11saACqv0-OF5s9-tssdSUGDHOw-Clf7G4s_89fY8Bfhyt0hwgkjdhJa-HGIk="> </a> at any time. If you are using Chrome, please  
</font></p></div>
</body>
</html>