<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="Thrifty Great Deals." name="description">
    <meta content="Thrifty Great Deals" name="title">
    <title>Thrifty Great Deals
    </title>
    <link href="https://www.thrifty.com/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="https://www.thrifty.com/favicon.ico" type="image/x-icon" rel="icon"> 
    <style type="text/css">
      ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0 auto !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      p {
        margin: 1em 0;
      }
      a:visited {
        color: #000000;
      }
      span.MsoHyperlink {
        mso-style-priority:99;
        color:inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority:99;
        color:inherit;
      }
      @-ms-viewport{
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width:auto !important;
          margin-left:0;
        }
        .content-padding{
          padding:4px !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .photo img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        .drop {
          display:block !important;
          width: 100% !important;
          float:left;
          clear:both;
        }
        .footerlogo {
          display:block !important;
          width: 100% !important;
          padding-top:15px;
          float:left;
          clear:both;
        }
        .nav4, .nav5, .nav6 {
          display: none !important;
        }
        .tableBlock {
          width:100% !important;
        }
        .responsive-td {
          width:100% !important;
          display:block !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body {
          padding: 0px !important;
          font-size: 16px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 22px !important;
          line-height: normal !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: normal !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: normal !important;
        }
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      /* Template Specific Styles */
      table {
        border-collapse: collapse;
      }
      td {
        line-height:120%!important;
      }
      td span {
        line-height:115%!important;
      }
      @media only screen and (max-width: 600px) {
        .column{
          max-width:300px!important;
        }
        td.sec_copy {
          text-align: center!important;
          padding-right: 25px!important;
          width:100%!important;
        }
      }
      @media only screen and (max-width: 480px) {
        table{
          text-align:center!important}
        body{
          line-height: 100% !important;
        }
        .mobile-header-right-text {
          padding-left:10px;
          padding-top: 3px !important;
          line-height: 10px !important;
        }
        .mobile-header-right-text .mobile-left-align{
          padding-top:0px !important;
        }
        .mobile-header-right-text a{
          display: block;
          width: 100% !important;
          line-height: 10px !important;
        }
        .mobile-header-right-text span{
          display: none !important;
        }
        .mobile-float-left {
          float: left !important;
        }
        td.sec_copy {
          text-align: center!important;
          padding-right: 25px!important;
          width:100%!important;
        }
        span{
          text-align:center!important}
        .headerImg1 img {
          padding:0px!important;
        }
        .headerImg1{
          padding-left: 0px!important;
        }
        .headerImg2 {
          padding-left:10px!important;
          padding-right:0px!important;
        }
        .headerImg2 img {
          padding:0px!important;
        }
        .headerImg3{
          padding-right: 0px!important;
        }
        .headerImg3 img {
          padding:0px!important;
        }
      }
      .mobile-header-right-text {
        text-align: right !important;
      }
      .divider-image {
        line-height: 4px !important;
        font-size: 4px !important;
      }
      .custom-button {
        padding:10px 40px !important;
      }
      /*End of template specific styles */
      /* FKQ Styles */
      .one-column .contents {
        text-align: center;
      }
      .two-column {
        text-align: center;
        font-size: 0;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-column .column_img {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .contents {
        width: 100%;
      }
      .two-column .contents {
        font-size: 14px;
        text-align: center;
        color:#000;
      }
      .two-column img {
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      .two-column img.no_scale{
        width:240px;
      }
      img.no_scale{
        width:280px !important;
      }
      .two-column .text {
        padding-top: 0px;
      }
      @media screen and (max-width: 480px) {
        .two-column .column{
          max-width:100% !important;
        }
        .two-column .column_img {
          width: 100%;
          max-width: 480px !important;
          display: inline-block;
          vertical-align: top;
        }
        .two-column .column_img img {
          width: 100%;
          max-width: 480px !important;
          height: auto;
        }
        .two-column .text {
          padding-left: 20px !important;
          padding-right: 20px !important;
          text-align:center !important;
        }
        .two-column .text table{
          margin:0 auto !important;
        }
        .one-column .nav{
          border-top:0 !important;
          border-bottom:0 !important;
        }
        .two-column img.mobile100pc{
          max-width:100% !important;
        }
      }
      sup {
        line-height:18px;
      }
      /*Template Fonts */
      /*End of template fonts */
      @media only screen and (max-width: 600px) {
        .container {
          width:100% !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        .photo img {
          width:100% !important;
          height:auto !important;
        }
        .nav5, .nav6 {
          display: none !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]> <style type="text/css"> /* Begin Outlook Font Fix */ body, table, td { font-family: Arial, Helvetica, sans-serif ; font-size:16px; color:#808080; line-height:1; } /* End Outlook Font Fix */ </style> <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;" link="#000000" vlink="#000000">
    <div style="font-size:0; line-height:0;">
      <img src="https://click.emails.thrifty.com/open.aspx?ffcb10-fec4157471630379-fe3615707567027f761678-fe901372736d057874-ff6115747c-fe1a177677630d74721175-ff5f157973" width="1" height="1">
        <img src="http://beacon.krxd.net/1x1_usermatch.gif?partner=L8Pijb6F_sfmc_7269151_sha256&partner_uid=fc6c66af600bb5445789ae854087b6700d8f4a273fea2bdcfe4f8523cae52483" width="0" height="0" style="display:none"> 
<img src="http://beacon.krxd.net/1x1_usermatch.gif?partner=L8Pijb6F_sfmc_7269151_subid&partner_uid=362799755" width="0" height="0" style="display:none">
<img src="http://beacon.krxd.net/1x1_ad_impression.gif?confid=s6iu700ew&advertiserid=7269151&campaignid=T_A_USCA_IN_NM_WP_101514BAU_20200202_PT" width="0" height="0" style="display:none;">
        </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" valign="top">
            
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
              <tr>
                <td>
                  <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- added padding here -->
                            <td class="content_padding" style="">
                              <!-- end of comment -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                  <!-- top slot -->
                                  <td align="center" class="header" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                                <tr>
                                                  <td class="responsive-td" valign="top" style="width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img width="1" height="1" border="0" style="display: none;" src="https://793-img.c3tag.com/v.gif?cid=793&c3ch=Email&c3nid=T_A_USCA_IN_NM_WP_101514BAU_20200202_PT">



<style type="text/css">
  body{
   font-family:  Arial, Helvetica, sans-serif !important; 
  }
  
  a {
   font-family:  Arial, Helvetica, sans-serif !important; 
  }
  
  table {
            border-spacing: 0;
            font-family:  Arial, Helvetica, sans-serif !important;
        }
.divider-image {
        line-height: 4px !important;
        font-size: 4px !important;
      }
  
@media only screen and (max-width: 480px) {

  .mobile-left-align {
     text-align:left;
    padding-left:10px;
  }
  
  .mobile-float-left {
    float: left !important;
  }
}
  
  
       
</style>

<!-- remove black underline on links for Windows 10 Mail -->
<!--[if (mso)|(mso 16)]> <style type="text/css"> body, table, td, a, span { font-family: Arial, Helvetica,  sans-serif !important;  } a {text-decoration: none;} </style> <![endif]-->

<!-- Outlook 2003 -->
<!--[if gte mso 11]>     <style type="text/css">  body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important;  }      /* Outlook 2003 button fix */       .outlook-btn {         padding: 10px 100px; }     </style> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-size:11px; font-family:Arial, Helvetica,  san-serif;"><font color="#58595b" face="Arial, Helvetica,  san-serif">Ride into weekly &amp; weekend savings. <b> <a data-linkto="other" href="https://click.emails.thrifty.com/?qs=862934f791e4489fd7df6f506ffc7566fa6baeb68d4dd27a293aa3f323dc8360cac74f1c6038823397035ec611eb30049902554bad5fae100b46d4cca88ac582" id="topteaser" style="color:#005EB8;text-decoration:none;" title="Book Now">Book Now &raquo;</a> </b> </font></span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: right;">
	<span class="mobile-hidden" style="font-size:11px;font-family:Arial, Helvetica,  san-serif;"><font color="#58595b" face="Arial, Helvetica,  san-serif"><b><a data-linkto="other" href="https://view.emails.thrifty.com/?qs=96491c60ac008b50294c2d1a83d10861cb5b61895cea12dd20c621cfc902d09f8d9bf50803be9e73fdaa299637b0a0412e48f050f4c4150b71e364cc30fb1d6c37c211257972d023d1a45da01f910ad2" id="view-in-browser" style="color:#005EB8;text-decoration:none;" title="View in browser">View this email online</a></b></font></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: #005EB8; min-width: 100%; " width="100%">
	
		<tr>
			<td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 10px; ">
				<table cellpadding="0" cellspacing="0" style="width: 100%;">
					
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" style="width: 100%;">
									
										<tr>
											<td class="headerImg1" style="width: 20%; padding-right: 5px; padding-left: 15px;" valign="middle">
												<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
													
														<tr>
															<td class="stylingblock-content-wrapper camarker-inner">
																<table cellpadding="0" cellspacing="0" width="100%">
																	
																		<tr>
																			<td align="left">
																				<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=862934f791e4489f9b6d3a7037c0073d478c625f1473eeb558390f43fb595ffa5f1724edb28e96cfa685541d9023c7a1787ed109cae2e243" title="Reservations"><img alt="Reservations" data-assetid="4541" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/2890822c-fb31-443e-bbf6-2af27562a060.png" style="display: block; padding: 0px; text-align: left; height: auto; width: 100%; max-width: 80px !important; border: 0px;" width="80"></a></td></tr></table></td></tr></table></td><td class="headerImg2" style="width: 50%; padding-left: 5px; padding-right: 5px;" valign="middle">
												<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
													
														<tr>
															<td class="stylingblock-content-wrapper camarker-inner">
																<table cellpadding="0" cellspacing="0" width="100%">
																	
																		<tr>
																			<td align="center">
																				<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=862934f791e4489fd70a58311c9e81f11213c54eb8ff29b420998e09d137090c21fad34c8b9690f540b130aec1f1a93ad1e31c4df5bc0987" title="Thrifty Car Rentals"><img alt="Thrifty Logo" data-assetid="4539" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/f3f8ffb3-89b6-4aa5-a301-2dc03bd23f80.png" style="display: block; padding: 0px 10px; text-align: center; height: auto; width: 100%; max-width: 230px; border: 0px;" width="230"></a></td></tr></table></td></tr></table></td><td class="headerImg3" style="width: 20%; padding-left: 5px; padding-right:15px;" valign="middle">
												<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
													
														<tr>
															<td class="stylingblock-content-wrapper camarker-inner">
																<table cellpadding="0" cellspacing="0" width="100%">
																	
																		<tr>
																			<td align="right">
																				<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=862934f791e4489fd361e15c880bc63c2399fd029ee198ba5d98d316b4fa50ce1d03c63da04932c86b4dc82dfa104bd2239ddeef48b6f775" title="Deals"><img alt="Find Deals" data-assetid="4540" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/dd8f3c65-c9f1-4165-99b2-693ab0be39dd.png" style="display: block; padding: 0px; text-align: right; height: auto; width: 100%; max-width: 80px !important; border: 0px;" width="80"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" style="max-width: 600px!important;"><tr><td align="center"><a id="mainofferimage" href="https://click.emails.thrifty.com/?qs=862934f791e4489f5dc715a547a0af5e42ea8bb72f3da9f2ecfce763e9a84be89579709e1f1f3008e159f773f261d6fc4ff1ebb11efbf0475ea582df30d99a41" title="Save 10% off the base rate!*" data-linkto="other"><img data-assetid="16352" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/999d6a5e-c9d4-4a67-8209-30e175051e9e.jpg" alt="Save 10% off the base rate!*" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; max-width: 600px; border: 0px;"></a></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 40px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-size: 24px; font-family: Arial, Helvetica, san-serif; text-align: center;color:#005EB8;">
 <b><span style="line-height: 26px; text-align: center;color:#005EB8;">Just Right rentals your way<font color="#005EB8" face="Arial, Helvetica,  san-serif">.</font></span></b></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-family:Arial, Helvetica,  san-serif;">
	<span style="color:#000000;"><span style="font-family:Arial, Helvetica,  san-serif;"><font face="Arial, Helvetica,  san-serif">Save <span style="color:#005EB8"><b>10% off the base rate*</b></span> on your next weekly or weekend rental.</font></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:280px; max-width:280px; text-align: center; margin-left:auto; margin-right: auto;" width="280">
	
		<tr>
			<td align="center" bgcolor="#005EB8" style="padding-top:10px; padding-bottom:10px; color:#ffffff; width:280px; max-width:280px;">
				<a data-linkto="other" href="https://click.emails.thrifty.com/?qs=862934f791e4489f340d041ca6cea6d88e9c332cc36c63218afba9c76569d25fe467ca9d08a855d037e2449d1869059a74ede4ecfcb96f1db6fe0cf7cd8ac0a5" id="mainofferbook" style="color:#FFFFFF;text-decoration:none;font-size: 15px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-transform:uppercase; padding:10px 40px !important; min-width:150px;" target="_blank" title="BOOK NOW">Book Now</a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; ">
	<span style="font-size:10px;"><span style="font-family: Arial, Helvetica, san-serif;"><i><font color="#59585b" face="Arial, Helvetica,  san-serif">*Discount applies to pay later base rate only. Taxes and fees excluded. </font></i></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 2px 20px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #005EB8; border: 5px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 7px 3px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 75%; padding-right: 5px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<div style="text-align: center;">
		<div style="text-align: center;">
			<span style="color:#ffffff;">Earn points toward <b>FREE DAYS</b><sup style="font-size:10px;line-height:10px;">&dagger;</sup> with&nbsp;every&nbsp;rental!</span></div><div style="text-align: center;">
			<i><span style="color:#ffffff; font-size:10px; line-height:10px"><sup style="font-size:8px;line-height:8px;">&dagger;</sup>Point redemptions apply to per day, time and mileage charges only. Taxes and fees excluded. Points for free days are valid for U.S. and Canada residents only. Terms apply.</span></i></div></div></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 25%; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 4px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:125px; max-width:125px; text-align: center; margin-left:auto; margin-right: auto;" width="125">
 
  <tr>
   <td align="center" bgcolor="#ffffff" style="padding-top:10px; padding-bottom:10px; color:#ffffff; width:125px; max-width:125px;">
    <a data-linkto="other" href="https://click.emails.thrifty.com/?qs=862934f791e4489f7746e6c6f1af49367a4ad5753eab0c68f2f3cd39e8ee8a78e55876c815e8298b0df72eaaff8b794135188a8f0f8e5b25" id="BCAcqBannerCTA" style="color:#005EB8;text-decoration:none;font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-transform:uppercase; padding:10px 0px !important; min-width:150px;" target="_blank" title="JOIN NOW. It's Free!">Join Now.<br>It's FREE!</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #005EB8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" dir="rtl" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" dir="ltr" style="width: 50%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://click.emails.thrifty.com/?qs=862934f791e4489fde91c6d34dee6c9705ad86cca2aea898221c5b65a76cfd29487d912bc7d098f2e86defebc235091ca413d5592ddd5888" title="Enjoy 24/7 peace of mind with Loss Damage Waiver." data-linkto="https://"><img data-assetid="16350" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/8a913064-7801-4e71-b760-d04fd5fcf5ae.jpg" alt="Enjoy 24/7 peace of mind with Loss Damage Waiver." width="300" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td>
<td valign="top" class="responsive-td" dir="ltr" style="width: 50%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 25px 15px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="color:#FFFFFF;text-decoration:none;font-size: 24px; font-weight: bold;">Enjoy 24/7 peace of&nbsp;mind.</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 25px 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="color:#ffffff;"><span style="font-size: 15px;">You have zero responsibility for loss or damage to your rental car with the </span></span><b><span style="color:#ffffff;"><span style="font-size: 15px;">Loss Damage Waiver</span></span></b><span style="color:#ffffff;"><span style="font-size: 15px;">. Plus, you&rsquo;ll receive a new vehicle if your rental car is damaged or&nbsp;stolen.<sup style="font-size:10px; line-height:10px;">&Dagger;</sup></span></span><span style="font-size: 15px;"><b> <a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=862934f791e4489f324081b00e13642aa8d54b1c13f793dc5096c9d97223879aaa1b6a6db31ed286b0adc750eb59d9bee3b75164e6c722f9" style="color:#ffffff;text-decoration:underline;" title="Learn more."><span style="color:#ffffff;">Learn&nbsp;more.</span></a></b></span></div></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" class="mobile-center-boxes" style="border-spacing:0;" width="100%">
 
  <tr>
   <td align="left" class="sec_copy" style="padding-top:10px; padding-bottom:10px; padding-left:25px; padding-right:25px;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;max-width:280px; text-align: center; margin-left:auto; margin-right: auto;" width="100%">
     
      <tr>
       <td align="center" bgcolor="#ffffff" style="padding-top:10px; padding-bottom:10px; color:#005EB8;">
        <a data-linkto="other" href="https://click.emails.thrifty.com/?qs=862934f791e4489f0975bb0779ce832eebb53dbbee15121aed5efec4310ff13161885b706caff94b7ff36d52e4cc3f532cd2db19d60920c92bdf9cfcb1bdf0d8" id="thirdofferbook" style="color:#005EB8;text-decoration:none;font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-transform:uppercase; padding:10px 40px !important; min-width:150px;" target="_blank" title="BOOK NOW">BOOK NOW</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 25px 15px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;line-height:11px!important;">
 <em style="font-size: 10px; color: #ffffff ;line-height:11px!important;"><sup style="font-size:8px;line-height:8px;">&Dagger;</sup>A separate charge applies. LDW waives the renter&rsquo;s responsibility for all damage to the Thrifty rental car, regardless of fault, provided the renter is not in violation of the Rental Agreement.</em></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://click.emails.thrifty.com/?qs=862934f791e4489f248200171b292d1e352a3c6c2e8aae2115de4bd08dcf4b3eaff856414754534cf9f122edd3c8dde7e180257e3f4f8cd1" title="Under 25? It’s adventure season for Young Renters!" data-linkto="https://"><img data-assetid="16351" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/db0a5929-6dc8-4ce1-a97d-2c3b523c20ed.jpg" alt="Under 25? It’s adventure season for Young Renters!" width="300" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td>
<td valign="top" class="responsive-td" style="width: 50%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 20px 15px 25px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#005EB8;text-decoration:none;font-size: 24px; font-weight: bold;">Under 25? It&rsquo;s adventure&nbsp;season!</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 5px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="color:#000000;"><span style="font-size: 15px;">Thrifty rentals are always easy &amp; affordable for Young Renters.<sup style="font-size:10px; line-height:10px">&sect;</sup>&nbsp;Planning on taking a winter trip to the slopes? Thrifty can now add a ski rack to your rental.<sup style="font-size:9px; line-height:10px;">&para;</sup></span></span> <span style="font-size: 15px;"><b><a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=862934f791e4489f1abf75b9d90f49f5a2c61243c49f1f722bab2783787e460f3717afdf1a94e23f5f2fbec1614e0e73c4e72ce65dddfe8f" style="color:#808080;text-decoration:underline;" title="Learn more."><span style="color:#005EB8;">Learn&nbsp;more.</span></a></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-center-boxes" style="border-spacing:0;" width="100%">
 
  <tr>
   <td align="left" class="sec_copy" style="padding-top:10px; padding-bottom:10px; padding-left:25px; padding-right:25px;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;max-width:280px; text-align: center; margin-left:auto; margin-right: auto;" width="100%">
     
      <tr>
       <td align="center" bgcolor="#005EB8" style="padding-top:10px; padding-bottom:10px; color:#ffffff;">
        <a data-linkto="other" href="https://click.emails.thrifty.com/?qs=862934f791e4489f61247ad252ea7a965ca7c5e0d402fcd3da608de882378ddc1d9a02651caa0eb93ffc755ba354175b0f03c9c1103f22784c952f81b32afa56" style="color:#FFFFFF;text-decoration:none;font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-transform:uppercase; padding:10px 40px !important; min-width:150px;" target="_blank" title="BOOK NOW">BOOK NOW</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 15px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;line-height:11px!important;">
	<em style="font-size: 11px; color: #59585b; line-height:11px!important;"><sup style="font-size:8px;line-height:8px;">&sect;</sup>Renters under 25 years old are subject to an Age Differential charge. Charge varies based on car class, renters age and renting location. Car class restrictions apply. Minimum age to rent in New York, Michigan and the province of Quebec is 18.<br>
	<sup style="font-size:8px;line-height:8px;">&para;</sup>&nbsp;Available at select locations.</em></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F5F5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!---Footer--->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial,  Helvetica,  sans-serif;font-size:14px;color:#59585b; background-color:#f5f5f5;" width="100%">
 
  <tr>
   <td align="center" style="-webkit-text-size-adjust:none;padding:0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial,  Helvetica, sans-serif;font-size:14px;color:#59585b;margin:0 auto; padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;" width="250">
     
      <tr>
       <td align="center" style="-webkit-text-size-adjust:none;padding:0;" width="50">
        <a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=862934f791e4489f7601d518c86cacba17856a030b35233ea4d552b3d37fd196dd69ee648b8cc16e7ff44ae35bc7e59fda948dc462ac2216" id="facebook" style="-webkit-text-size-adjust:none;border-radius:3px;color:#59585b;text-decoration:underline;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/2e61315d-7294-4ed6-bc73-db2409502c3f.png" style="border:0;display: inline-block; border:none;" width="40"></a></td><td align="center" style="-webkit-text-size-adjust:none;padding:0;" width="50">
        <a href="https://click.emails.thrifty.com/?qs=862934f791e4489fe1af2b5b3a9cd29f40b525d21edfbd35da9f3a91607e1ad0499ea8da890530c9bb6c858b9a0dab3c048547cf7fb77f38" id="twitter" style="-webkit-text-size-adjust:none;border-radius:3px;color:#034ea2;text-decoration:underline;" target="_blank"><img alt="Twitter" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/af0c775d-04f5-4a8b-be25-8566ea2a200b.png" style="border:0;display: inline-block; border:none;" width="40"></a></td><td align="center" style="-webkit-text-size-adjust:none;padding:0;" width="50">
        <a href="https://click.emails.thrifty.com/?qs=862934f791e4489f1853c9974043acdf48f891045aaaa4fdbfad91ec0453c740e0c07c7a6323971a4659f43407b10ce3513b552ccdc6a208" id="instagram" style="-webkit-text-size-adjust:none;border-radius:3px;color:#59585b;text-decoration:underline;" target="_blank"><img alt="Instagram" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/6664023d-dd6c-424a-a785-187001640255.png" style="border:0;display: inline-block; border:none;" width="40"></a></td><td align="center" style="-webkit-text-size-adjust:none;padding:0;" width="50">
        <a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=862934f791e4489f1c9da0b3811008d95af1649b2a4e11cbe79d6459da380155de4255684d778d173058a865c9bfe75b0b7cb26e34878454" id="youtube" style="color:#F5F5F5; text-decoration: none;" target="_blank" title=""><img alt="Youtube" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/3a767fe8-772f-483f-9bff-7efc857d82e5.png" width="40"> </a></td><td align="center" style="-webkit-text-size-adjust:none;padding:0;" width="50">
        <a href="https://click.emails.thrifty.com/?qs=862934f791e4489f4a29ecef0d0099eefd7610d80397133abe297810de2edbd0f6ea5a5ebc0ded62db3236c1b6f8aba4145465e67bcd1273" id="blog" style="-webkit-text-size-adjust:none;border-radius:3px;color:#034ea2;text-decoration:underline;" target="_blank"><img alt="Thrifty Blog" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/ec130f5c-28c2-421c-9ad3-960c1c678d8d.png" style="border:0;display: inline-block; border:none;" width="40"></a></td></tr></table></td></tr></table><table align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: Arial, Helvetica, sans-serif;font-size:14px;color:#636466;border-spacing:0;font-family: Arial,  Helvetica, sans-serif;margin:0 auto; background-color:#f5f5f5;" width="100%">
 
  <tr>
   <td align="center" class="inner contents" style="-webkit-text-size-adjust:none;width:100%;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:12px;padding-top:20px;text-align:center;">
    <a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=862934f791e4489f2b4a8ddab13e5fc42738f0ecdade9ed2da25ca7f61039993155ef0e974087f3037da0b5a77fda86d1ecda8292882ed3f" id="privacy" style="color:#59585b;text-decoration:none;" target="_blank" title="Privacy Policy">Privacy Policy</a>&nbsp;<span style="color: #59585b;font-family: Arial, Helvetica, sans-serif; font-size: 12px;">| <a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=862934f791e4489f397164988e0c4e8656f77bd54cbba51d09b25701c3f151230206dcf10e10d91845787e8fef7917554f692ef2eea68ca9" id="questionscomments" style="color:#59585b;text-decoration:none;" target="_blank" title="Questions and Comments">Questions &amp; Comments</a></span></td></tr></table>
<table cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Arial,  Helvetica,  sans-serif;font-size:14px;color:#59585b;border-spacing:0;font-family:Arial,  Helvetica,  sans-serif; background-color:#f5f5f5;" width="100%">
 
  <tr>
   <td align="left" class="inner contents" style="-webkit-text-size-adjust:none;padding:0;padding:0px;width:100%;text-align:center; color:#59585b; font-family:Arial,  Helvetica,  sans-serif; font-size:13px;padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
    <p style="-webkit-text-size-adjust:none;font-size:14px;Margin-bottom:10px;font-family:Arial,  Helvetica,  sans-serif; font-size: 11px; color: #59585b;">
     Did you receive this email from a friend?&nbsp;<a data-linkto="http://" href="https://click.emails.thrifty.com/?qs=862934f791e4489ffd8d1a86f9a791b87e33c02ddaf86ca810027ad1270be3713f039ac7d823956b4c55cc0a86e1f50ae4aaa392f15dae3d" id="signupnow" style="color:#59585b;text-decoration:underline;" title="Sign up now">Sign up now.</a><br>
     <br>
     You have received this email because you elected to have it sent to you.<br>
     Please add <a href="mailto:marketing@emails.thrifty.com" style="font-size:11px; color: #59585b; text-decoration: underline;" target="_blank">marketing@emails.thrifty.com</a> to your address book to ensure our emails reach your inbox. If you would prefer not to receive future messages, you may <a href="https://click.emails.thrifty.com/?qs=862934f791e4489f265798022479e30bc4dd8ddba2c426dd7637dd7eaf12e0759aade6d5e8ac36c498815ab0dc7b8014c991c81213c54994" id="  at any time.<br>
     <br>
     Early return or late return fees may apply if you return the vehicle before or after the reserved due date.<br>
     <br>
     &copy;2020 DTG Operations, Inc. All rights reserved. Thrifty features a wide selection of quality vehicles.<br>
     <br>
     5601​ Northwest Expressway​, Oklahoma​ City, OK​ 73132​ 1-800​-THRIFTY​ (1​-800​-847-​4389)</p></td></tr></table><!-- End Footer --></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="https://pixel.app.returnpath.net/pixel.gif?r=e8942c203fd13e1de71c82885997f3f811230b5b" width="1" height="1"></td></tr></table>
                                                    
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            
          </td>
        </tr>
      </table>
      </body>
    </html>
