<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<style type="text/css">
div, p, a, li, td, body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
table td {
 border-collapse: collapse;
}
table th {
 margin: 0;
 font-weight: normal;
}
body, p {
 margin: 0!important;
 padding: 0!important;
}
.ExternalClass {
 width: 100%;
}
.ExternalClass * {
 line-height: 110%
}
img {
 -ms-interpolation-mode: bicubic;
 border: 0;
}
.ctatext a:hover, .ctatext a:active, .hamburgermoblink:hover, .hamburgermoblink:active {
 text-decoration: none!important;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
body {
 margin: 0 !important;
}
div[style*="margin: 16px 0"] {
 margin: 0 !important;
}
.hide-input {
 display: none;
}
</style>
<style type="text/css">
@media screen and (min-width: 640px) {
.wrapto640px {
 width: 640px!important;
}
.wrapper, .container {
 width: 900px!important;
}
}
</style>
<style type="text/css">
@media screen and (max-device-width:640px), screen and (max-width:640px) {

div[class=show-on-mobile] {
 display: block !important;
 max-height: none !important;
}
.mobclearbg {
 background-image: none!important;
}
</style>
<style type="text/css">
@media screen and (max-device-width:640px), screen and (max-width:640px) {

.wrapper, .container {
 width: 100% !important;
 height: auto!important;
}
.offset {
 width: 90%!important;
 max-width: 480px!important;
 height: auto!important;
}
.wrapto100pc {
 width: 100%!important;
 max-width: 1000px!important;
 height: auto!important;
}
.wrapto100pc-480 {
 width: 100%!important;
 max-width: 480px!important;
 height: auto!important;
}
.wrapto100pc-360 {
 width: 100%!important;
 max-width: 360px!important;
 height: auto!important;
}
.wrapto100pcmax {
 width: auto!important;
 height: auto!important;
 max-width: 100%!important;
 display: block!important;
}
.nomob {
 display: none !important;
 width: 0px !important;
 height: 0px !important;
}
.colsplit {
 display: block !important;
 width: 100% !important;
 height: auto !important;
 float: left !important;
}
.colsplit20 {
 display: block!important;
 width: 100%!important;
 height: 20px!important;
 float: left!important;
}
.display-table {
 display: table!important;
 width: 100%!important;
}
.display-table tr {
 width: 100% !important;
 display: table!important;
}
.display-header {
 display: table-header-group!important;
 width: 100%!important;
}
.display-footer {
 display: table-footer-group!important;
 width: 100%!important;
}
.block {
 display: block !important;
 width: 100% !important;
 height: auto !important;
 max-width: none !important;
}
.bgwhite {
 background: #ffffff;
}
.mobclearheight {
 height: auto!important;
}
.mobshow {
 display: block !important;
 overflow: visible !important;
 float: none !important;
 width: 100%!important;
 height: auto!important;
 max-height: inherit !important;
}
.stack {
 display: block!important;
 width: 100% !important;
 box-sizing: border-box;
}
.navlink {
 display: inline-block;
 padding: 2px;
 margin: 5px;
}
.mobile-padding {
 padding: 0 20px!important;
}
.tab {
 width: 30px !important;
 height: auto !important;
}
.footer-button {
 margin-bottom: 15px !important;
 text-decoration: none !important;
 display: block !important;
 width: 99% !important;
 padding: 10px 0 !important;
 background-color: #a09c97 !important;
 border-radius: 5px !important;
 color: #ffffff !important;
 font-weight: bold !important;
 font-size: 14px !important;
 border-bottom: 2px solid #7b7771 !important;
}
.cta a {
 padding: 4px !important;
}
.fontsize12 {
 font-size: 12px!important;
 line-height: 20px!important;
}
.fontsize14 {
 font-size: 14px!important;
 line-height: 22px!important;
}
.fontsize16 {
 font-size: 16px!important;
 line-height: 24px!important;
}
.fontsize17 {
 font-size: 17px!important;
 line-height: 24px!important;
}
.fontsize18 {
 font-size: 18px!important;
 line-height: 26px!important;
}
.fontsize20 {
 font-size: 20px!important;
 line-height: 28px!important;
}
.fontsize22 {
 font-size: 22px!important;
 line-height: 30px!important;
}
.fontsize23 {
 font-size: 23px!important;
 line-height: 31px!important;
}
.fontsize32 {
 font-size: 32px!important;
 line-height: 40px!important;
}
.p0 {
 padding: 0 !important;
}
.pl5 {
 padding-left: 5px!important;
}
.pt10 {
 padding-top: 10px!important;
}
.pt10 {
 padding-left: 10px !important;
}
.pt20 {
 padding-top: 20px !important;
 padding-bottom: 0px !important;
}
}
</style>
<style type="text/css">
@media screen and (max-device-width:640px), screen and (max-width:640px) {

.mob10 {
 height: 10px!important;
}
.mob20 {
 height: 20px!important;
}
.mob30 {
 height: 30px!important;
}
.mob40 {
 height: 40px!important;
}
.centertext {
 text-align: center!important;
}
 .w90 {  
 }
}
.ctablock {
 display: block!important
}
.hover001e62: {
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
}
.hover001e62:hover {
 background-color: #001e62!important;
}
.hover1bafb7:hover {
 background-color: #1bafb7!important;
}
.hoverfd818d:hover {
 background-color: #fd818d!important;
}
</style>
<style type="text/css">
@media screen and (max-device-width:640px), screen and (max-width:640px) {

.cta-ghost-FF5C39 {
  width: 100% !important;
  height: auto!important;
  border: 2px #FF5C39 solid!important;
  
}
.cta-ghost-FF5C39 td {
  background: #ffffff!important;
  
}
.cta-ghost-FF5C39 a {
  color: #FF5C39!important;
  text-decoration:none!important;
  
}
 
.cta-ghost-78D64B {
  width: 100% !important;
  height: auto!important;
  border: 2px #78D64B solid!important;
  
}
.cta-ghost-78D64B td {
  background: #ffffff!important;
  
}
.cta-ghost-78D64B a {
  color: #78D64B!important;
  text-decoration:none!important;
  
}
 
.cta-ghost-EFDF00 {
  width: 100% !important;
  height: auto!important;
  border: 2px #EFDF00 solid!important;
  
}
.cta-ghost-EFDF00 td {
  background: #ffffff!important;
  
}
.cta-ghost-EFDF00 a {
  color: #EFDF00!important;
  text-decoration:none!important;
  
}
 
.cta-ghost-00B0B9 {
  width: 100% !important;
  height: auto!important;
  border: 2px #00B0B9 solid!important;
  
}
.cta-ghost-00B0B9 td {
  background: #ffffff!important;
  
}
.cta-ghost-00B0B9 a {
  color: #00B0B9!important;
  text-decoration:none!important;
  
}
 
.cta-ghost-FF808B {
  width: 100% !important;
  height: auto!important;
  border: 2px #FF808B solid!important;
  
}
.cta-ghost-FF808B td {
  background: #ffffff!important;
  
}
.cta-ghost-FF808B a {
  color: #FF808B!important;
  text-decoration:none!important;
  
}

.cta-ghost-001E62 {
  width: 100% !important;
  height: auto!important;
  border: 2px #001E62 solid!important;
  
}
.cta-ghost-001E62 td {
  background: #ffffff!important;
  
}
.cta-ghost-001E62 a {
  color: #001E62!important;
  text-decoration:none!important;
  
}

.cta-ghost-ffffff {
  width: 100% !important;
  height: auto!important;
  border: 2px #ffffff solid!important;
  
}
.cta-ghost-ffffff td {
  background-color: #fd818d!important;
  
}
.cta-ghost-ffffff a {
  color: #ffffff!important;
  text-decoration:none!important;
  
}
.cta-ghost-fd818d{
  width: 100% !important;
  height: auto!important;
  border: 2px #fd818d solid!important;
  
}
.cta-ghost-fd818d td {
  background-color: #001e62!important;
  
}
.cta-ghost-fd818d a {
  color: #fd818d!important;
  text-decoration:none!important;
  
} 
}
</style>
<!--[if !mso]><!-- -->
<style type="text/css"> 
@font-face {
  font-family: 'TreatwellSansWeb';
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Regular/TreatwellSansWeb-Regular.eot");
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Regular/TreatwellSansWeb-Regular.eot?#iefix") format("embedded-opentype"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Regular/TreatwellSansWeb-Regular.woff") format("woff"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Regular/TreatwellSansWeb-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TreatwellSansWeb';
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Bold/TreatwellSansWeb-Bold.eot");
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Bold/TreatwellSansWeb-Bold.eot?#iefix") format("embedded-opentype"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Bold/TreatwellSansWeb-Bold.woff") format("woff"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Bold/TreatwellSansWeb-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'TreatwellSansWeb';
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-RegularItalic/TreatwellSansWeb-RegularItalic.eot");
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-RegularItalic/TreatwellSansWeb-RegularItalic.eot?#iefix") format("embedded-opentype"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-RegularItalic/TreatwellSansWeb-RegularItalic.woff") format("woff"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-RegularItalic/TreatwellSansWeb-RegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'TreatwellSansWeb';
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-BoldItalic/TreatwellSansWeb-BoldItalic.eot");
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-BoldItalic/TreatwellSansWeb-BoldItalic.eot?#iefix") format("embedded-opentype"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-BoldItalic/TreatwellSansWeb-BoldItalic.woff") format("woff"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-BoldItalic/TreatwellSansWeb-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'TreatwellSansWeb-Thin';
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Thin/TreatwellSansWeb-Thin.eot");
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Thin/TreatwellSansWeb-Thin.eot?#iefix") format("embedded-opentype"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Thin/TreatwellSansWeb-Thin.woff") format("woff"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Thin/TreatwellSansWeb-Thin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TreatwellSansWeb-Thin';
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-ThinItalic/TreatwellSansWeb-ThinItalic.eot");
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-ThinItalic/TreatwellSansWeb-ThinItalic.eot?#iefix") format("embedded-opentype"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-ThinItalic/TreatwellSansWeb-ThinItalic.woff") format("woff"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-ThinItalic/TreatwellSansWeb-ThinItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'TreatwellSansWeb-Light';
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Light/TreatwellSansWeb-Light.eot");
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Light/TreatwellSansWeb-Light.eot?#iefix") format("embedded-opentype"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Light/TreatwellSansWeb-Light.woff") format("woff"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-Light/TreatwellSansWeb-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TreatwellSansWeb-Light';
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-LightItalic/TreatwellSansWeb-LightItalic.eot");
  src: url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-LightItalic/TreatwellSansWeb-LightItalic.eot?#iefix") format("embedded-opentype"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-LightItalic/TreatwellSansWeb-LightItalic.woff") format("woff"), url("http://www.treatwell.co.uk/fonts/static/TreatwellSansWeb-LightItalic/TreatwellSansWeb-LightItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }
}
</style>
<!--<![endif]-->

<!--[if gte mso 9]>   <xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings>   </xml> <![endif]-->

</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bgcolor="#ffffff" style="background-color: #ffffff; margin:0;padding:0;width:100%"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Browse our best recipes and get inspiration for sweet and savoury toppings</div>




 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
    <td align="center"><table cellspacing="0" cellpadding="0" border="0" width="900" class="container" align="center">
        <tr>
          <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- preheader --><center>
	<table class="wrapper" role="presentation" style=" border-bottom: 1px solid #f9f9f9; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
		
			<tr>
				<td bgcolor="#ffffff" align="center">
					<table class="wrapto100pc" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0">
						
							<tr>
								<td class="nomob" style="text-align: center; font-family: helvetica, arial, sans-serif; color: #222222; line-height: 18px; font-size: 12px; padding-top: 10px; padding-bottom: 10px">
									Having difficulty reading this email? <a href="http://view.bbcgoodfood.bbc.com/?qs=ab85cf01a6724fc41fd56a468dbe0fdac888a9fbff5f0c0946a42cc210ad729223e956c1a934d64ebe98d56a7bd488ade04f339424d6a17b3210c9812a3457dc9ed5cf0f6f9a92e22a34d2765b771314" style="color: #222222; text-decoration: underline;">View it online</a>.</td></tr></table></td></tr></table></center><!-- /preheader --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--logo--><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
		
			<tr>
				<td align="center" bgcolor="#ffffff" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
						
							<tr>
								<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="center" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
														
															<tr>
																<td align="left" class="centertext" style="padding: 15px;">
																	<a href="http://click.bbcgoodfood.bbc.com/?qs=aea1b6f6204ea299f5aaedd47e12d54790650ea4ffdb9ca0ee89d9d7b68a6079f3df847e5acad5856850eec37606fce67e50e7c7c3970735" target="_blank"><img alt="BBC Good Food" border="0" height="63" src="https://www.bbcgoodfood.com/sites/default/files/logo/goodfood_primary_mboty_5.png" style="display: block;" width="217"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center><!--logo--></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Top Nav --><center>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="nomob" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
  
   <tr>
    <td align="center" bgcolor="#ffffff">
     <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
      
       <tr>
        <td width="100%">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td width="100%">
             <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
              
               <tr>
                <td>
                 <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
                  
                   <tr>
                    <td align="center" style="font-family: helvetica, arial, sans-serif; color: #222222; line-height: 12px; font-size: 12px; padding: 12px 8px; vertical-align: middle;">
                     <a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=aea1b6f6204ea2993f33159b99b301004e3f4c338192833fdce0dd0e454a9676b67692cf29309b39132596029bbf28a8c31fcaf3f1a9326d" style="color:#222222;text-decoration:none;" target="_blank" title="">Recipes</a></td><td align="center" style="font-family: helvetica, arial, sans-serif; color: #222222; line-height: 12px; font-size: 12px; padding: 12px 8px;vertical-align: middle;">
                     <a href="http://click.bbcgoodfood.bbc.com/?qs=aea1b6f6204ea299300b1ff650b88b84ebd9565b5350a55ad9ae8cd6b8c64851b99ce6a60abfc3b98853122216d942ee39951d989d5fa792" style="color:#222222; text-decoration: none;" target="_blank">My account</a></td><td align="center" style="font-family: helvetica, arial, sans-serif; color: #222222; line-height: 12px; font-size: 12px; padding: 12px 8px;vertical-align: middle;">
                     <a href="http://click.bbcgoodfood.bbc.com/?qs=aea1b6f6204ea299b1a0ea76b8209e26ff1abdbb82c1f0de179b1dae0ce29dcf7168a352951a82d44f6fbca36596bf336fb769e98ee5f027" style="color: #222222; text-decoration: none;" target="_blank">Magazine</a></td></tr></table></td></tr></table></td></tr></table></td><td width="20">
        </td></tr></table></td></tr></table></center><!-- Top Nav End --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- hero/full width image  --><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="background-image: url(''); background-position: top center; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
		
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
						
							<tr>
								<td align="center" valign="top">
									<a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=29771320951115e4b83400dbc5232fa39a84937d5354cd8b08030c4434365dcdd7e53ca5ee1f7317a78fb4dcb84d20e8aa1718b07394f4d8" target="_blank" title="Pancake recipes"><img alt="Fluffy American pancakes with cherry-berry syrup" border="0" class="wrapto100pc" height="290" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/f69507ea-029c-44da-980e-e68c456d407e.jpg" style="display: block;" width="640"></a></td></tr></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
						
							<tr>
								<td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
								</td></tr><!-- text --><tr>
								<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
										
											<tr>
												<td width="20">
												</td><td align="center" style="font-family: helvetica, arial, sans-serif; color: #333333; line-height: 24px; font-size: 16px; padding-bottom: 15px;">
													It&rsquo;s Pancake Day tomorrow, so we&rsquo;re bringing you plenty of ideas for the big day &ndash; whether you prefer savoury or sweet, we have every recipe you could ever need. Take a look through our ultimate pancake collection and choose your favourite, from a classic zesty lemon cr&ecirc;pe to a giant stack of fluffy American pancakes or a cheesy pancake bake.</td><td width="20">
												</td></tr></table></td></tr></table></td></tr></table></center><!--hero --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- full width image with padding --><center>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
  
   <tr>
    <td align="center" valign="top">
    </td></tr></table></center><!-- full width image with padding --><!-- headline, text + cta --><center>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
  
   <tr>
    <td align="center" valign="top">
     <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
      <!-- text -->
       <tr>
        <td width="100%">
        </td></tr><!-- cta --><tr>
        <td width="100%">
         <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
          
           <tr>
            <td width="100%">
             <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
              
               <tr>
                <td width="20">
                </td><td align="center">
                 <table bgcolor="#" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px">
                  
                   <tr>
                    <td width="25">
                    </td><td align="center" bgcolor="#000000" style="padding-top:10px; padding-bottom: 10px; font-family: helvetica, arial, sans-serif; color: #ffffff; line-height: 20px; font-size: 16px; vertical-align: middle;" valign="middle">
                     <a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=29771320951115e42954915cbaaec2b999041145583916f77faaac08b92ada7bb322befa899d224e07d869d939ab5c639dfde5de24dd60b7" style="color:#FFFFFF;text-decoration:underline;" title="The best healthy one-pots">Browse our collection</a></td><td width="25">
                    </td></tr></table></td><td width="20">
                </td></tr></table></td></tr></table></td></tr><tr>
        <td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
        </td></tr></table></td></tr></table></center><!-- /headline, text + cta--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- divider line --><center>
	<table class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		
			<tr>
				<td valign="top" align="center">
					<table class="wrapto100pc" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
						
							<tr>
								<td style="font-size: 1px; line-height: 1px;" width="100%" height="15">
								</td></tr><tr>
								<td width="100%">
									<table class="wrapto100pc" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0">
										
											<tr>
												<td width="20">
												</td><td valign="top" align="center">
													<img alt="" class="wrapto100pc" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/6/divider.png" style="display: block;" width="560" border="0" height="12"></td><td width="20">
												</td></tr></table></td></tr><tr>
								<td style="font-size: 1px; line-height: 1px;" width="100%" height="15">
								</td></tr></table></td></tr></table></center><!-- divider line --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- headline --><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
		
			<tr>
				<td align="center" valign="top">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
						
							<tr>
								<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
										
											<tr>
												<td width="20">
												</td><td align="center" style="font-family: helvetica, arial, sans-serif; color: #333333; line-height:40px; font-size: 24px; padding-bottom: 15px; letter-spacing:1px;">
													<strong>What's on the menu...</strong></td><td width="20">
												</td></tr></table></td></tr></table></td></tr></table></center><!-- /headline--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 2 col module image right --><center>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
  
   <tr>
    <td align="center" valign="top">
     <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
      
       <tr>
        <td width="100%">
         <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
          
           <tr>
            <td width="20">
            </td><td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" class="display-table" width="100%">
              
               <tr>
                <th align="center" bgcolor="#ffffff" class="display-footer" style="font-weight: normal; vertical-align: top;">
                 <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="320">
                  
                   <tr>
                    <td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
                    </td></tr><!-- headline --><tr>
                    <td width="100%">
                     <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="320">
                      
                       <tr>
                        <td class="nomob" width="20">
                        </td><td align="left" style="font-family: helvetica, arial, sans-serif; color: #333333; line-height:24px; font-size:16px; padding: 10px 0px 10px 0px;; letter-spacing:1px;">
                         <b>Our most indulgent pancakes&nbsp;</b></td><td class="nomob" width="20">
                        </td></tr></table></td></tr><!-- text --><tr>
                    <td width="100%">
                     <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="300">
                      
                       <tr>
                        <td class="nomob" width="20">
                        </td><td align="left" style="font-family: helvetica, arial, sans-serif; color: #333333; line-height: 24px; font-size: 16px; padding-bottom: 15px;">
                         Do you have a sweet tooth you want to indulge this Pancake Day? Our decadent, rich recipes will definitely have you drooling. &nbsp;</td><td class="nomob" width="20">
                        </td></tr></table></td></tr><!-- cta --><tr>
                    <td width="100%">
                     <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="320">
                      
                       <tr>
                        <td class="nomob" width="20">
                        </td><td align="left">
                         <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px">
                          
                           <tr>
                            <td width="25">
                            </td><td align="center" bgcolor="#000000" style="padding-top:10px; padding-bottom: 10px; font-family: helvetica, arial, sans-serif; color: #ffffff; line-height: 20px; font-size: 16px; vertical-align: middle;" valign="middle">
                             <u><a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=29771320951115e45f37fdbe1c9a93860a2045c121b19432c510e35b77f627e72d1b5f380ee74659a952b976b5ad517c8274430fa2205009" style="color:#FFFFFF;text-decoration:underline;" title="Indulgent pancakes">Discover our favourites</a></u></td><td width="25">
                            </td></tr></table></td><td class="nomob" width="20">
                        </td></tr></table></td></tr><tr>
                    <td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
                    </td></tr></table></th><th align="center" class="display-header" style="font-weight: normal; vertical-align: top;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                   <tr>
                    <td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
                    </td></tr><tr>
                    <td>
                     <a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=29771320951115e47fb59eff621382f698e47c84df08820ff3b4e50c2da5b460ac469c78e46650ac5e7b6aa3168d675ef786dd131cefd535" target="_blank" title="Indulgent pancakes"><img alt="Red velvet pancakes" border="0" class="wrapto100pc" height="215" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/97822f21-c3ef-4685-8900-6d0a15c3e2de.jpg" style="display: block;" width="280"></a></td></tr></table></th></tr></table></td><td width="20">
            </td></tr></table></td></tr></table></td></tr></table></center><!-- 2 col module image right --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 2 col module image left --><center>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
  
   <tr>
    <td align="center" valign="top">
     <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
      
       <tr>
        <td width="100%">
         <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
          
           <tr>
            <td width="20">
            </td><td align="center" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" class="display-table" width="100%">
              
               <tr>
                <th align="center" class="display-header" style="font-weight: normal; vertical-align: top;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                   <tr>
                    <td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
                    </td></tr><tr>
                    <td>
                     <a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=29771320951115e499f1984d6164ea7ec7f61af6feb09cb3c68779aa64b4d143400bf99747c8d726e89a43540485bf944f53cfacb4348ddd" target="_blank" title="Kids' pancake recipes"><img alt="Rainbow pancakes" border="0" class="wrapto100pc" height="215" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/3c4a71f4-6f2c-4fd2-a36b-21b234be4a32.jpg" style="display: block;" width="280"></a></td></tr></table></th><th align="center" bgcolor="#ffffff" class="display-footer" style="font-weight: normal; vertical-align: top;">
                 <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="320">
                  
                   <tr>
                    <td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
                    </td></tr><!-- headline --><tr>
                    <td width="100%">
                     <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="320">
                      
                       <tr>
                        <td class="nomob" width="20">
                        </td><td align="left" style="font-family: helvetica, arial, sans-serif; color: #333333; line-height:24px; font-size:16px; padding: 10px 0px 10px 0px;letter-spacing:1px;">
                         <b>The best pancakes for kids</b></td><td class="nomob" width="20">
                        </td></tr></table></td></tr><!-- text --><tr>
                    <td width="100%">
                     <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="300">
                      
                       <tr>
                        <td class="nomob" width="20">
                        </td><td align="left" style="font-family: helvetica, arial, sans-serif; color: #333333; line-height: 24px; font-size: 16px; padding-bottom: 15px;">
                         Have a little one who wants to get stuck in? These easy and exciting creations will do the trick, and are perfect for the whole family to enjoy.&nbsp;</td><td class="nomob" width="20">
                        </td></tr></table></td></tr><!-- cta --><tr>
                    <td width="100%">
                     <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="320">
                      
                       <tr>
                        <td class="nomob" width="20">
                        </td><td align="left">
                         <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px">
                          
                           <tr>
                            <td width="25">
                            </td><td align="center" bgcolor="#000000" style="padding-top:10px; padding-bottom: 10px; font-family: helvetica, arial, sans-serif; color: #ffffff; line-height: 20px; font-size: 16px; vertical-align: middle;" valign="middle">
                             <u><a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=29771320951115e408698e5f0dfadbdb7bab6e356e98cb520667a4e9f6fc17df22e6c6761bafc1edb09834d5b1a997fc9030690a8305562b" style="color:#FFFFFF;text-decoration:underline;" title="Nutritious winter warmers">Get creating here</a></u></td><td width="25">
                            </td></tr></table></td><td class="nomob" width="20">
                        </td></tr></table></td></tr><tr>
                    <td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
                    </td></tr></table></th></tr></table></td><td width="20">
            </td></tr></table></td></tr></table></td></tr></table></center><!-- 2 col module image left --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 2 col module image right --><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
		
			<tr>
				<td align="center" valign="top">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
						
							<tr>
								<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
										
											<tr>
												<td width="20">
												</td><td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" class="display-table" width="100%">
														
															<tr>
																<th align="center" bgcolor="#ffffff" class="display-footer" style="font-weight: normal; vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="320">
																		
																			<tr>
																				<td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
																				</td></tr><!-- headline --><tr>
																				<td width="100%">
																					<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="320">
																						
																							<tr>
																								<td class="nomob" width="20">
																								</td><td align="left" style="font-family: helvetica, arial, sans-serif; color: #333333; line-height:24px; font-size:16px; padding: 10px 0px 10px 0px;; letter-spacing:1px;">
																									<b>Our best boozy pancakes</b></td><td class="nomob" width="20">
																								</td></tr></table></td></tr><!-- text --><tr>
																				<td width="100%">
																					<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="300">
																						
																							<tr>
																								<td class="nomob" width="20">
																								</td><td align="left" style="font-family: helvetica, arial, sans-serif; color: #333333; line-height: 24px; font-size: 16px; padding-bottom: 15px;">
																									Pushing the boat out this Pancake Day? That's the spirit.&nbsp;And speaking of spirits, these boozy pancake recipes are so good, you'll be making them for brunch at any time of year.&nbsp;</td><td class="nomob" width="20">
																								</td></tr></table></td></tr><!-- cta --><tr>
																				<td width="100%">
																					<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="320">
																						
																							<tr>
																								<td class="nomob" width="20">
																								</td><td align="left">
																									<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px">
																										
																											<tr>
																												<td width="25">
																												</td><td align="center" bgcolor="#000000" style="padding-top:10px; padding-bottom: 10px; font-family: helvetica, arial, sans-serif; color: #ffffff; line-height: 20px; font-size: 16px; vertical-align: middle;" valign="middle">
																													<u><a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=29771320951115e46dd87db09e14c64e28f2f676e2a8af5e355e6af8160cd38b36d8fa050f9362d94dabd5be904609d2f670f8ea39f23f7d" style="color:#FFFFFF;text-decoration:underline;" title="Boozy pancakes">Browse our b</a>est boozy recipes</u></td><td width="25">
																												</td></tr></table></td><td class="nomob" width="20">
																								</td></tr></table></td></tr><tr>
																				<td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
																				</td></tr></table></th><th align="center" class="display-header" style="font-weight: normal; vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		
																			<tr>
																				<td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
																				</td></tr><tr>
																				<td>
																					<a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=29771320951115e461b9bb2120c5bf01af0c87ef9f8715afd602dd8588ca79290303ed788ec2fc899da7762ca332d2e356a99ba785257f3d"><img alt="Dutch baby pancake with drunken cherries" border="0" class="wrapto100pc" height="215" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/0ab3b957-1555-4e70-bd69-08693f5e686f.jpg " style="display: block;" width="280"></a></td></tr></table></th></tr></table></td><td width="20">
												</td></tr></table></td></tr></table></td></tr></table></center><!-- 2 col module image right --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 2 col module image left --><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
		
			<tr>
				<td align="center" valign="top">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
						
							<tr>
								<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
										
											<tr>
												<td width="20">
												</td><td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" class="display-table" width="100%">
														
															<tr>
																<th align="center" class="display-header" style="font-weight: normal; vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		
																			<tr>
																				<td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
																				</td></tr><tr>
																				<td>
																					<a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=29771320951115e4e433006f0570217b199f6168d23e34d78613786fd5006a6979e579c474dcb6d9491a669dabd0332ac11971d9b196e568" target="_blank" title="Healthier pancake recipes"><img alt="Almond crêpes with avocado &amp; nectarines" border="0" class="wrapto100pc" height="215" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/ed2e9e21-46ef-4aa0-a901-b140c94eb7d2.jpg" style="display: block;" width="280"></a></td></tr></table></th><th align="center" bgcolor="#ffffff" class="display-footer" style="font-weight: normal; vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="320">
																		
																			<tr>
																				<td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
																				</td></tr><!-- headline --><tr>
																				<td width="100%">
																					<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="320">
																						
																							<tr>
																								<td class="nomob" width="20">
																								</td><td align="left" style="font-family: helvetica, arial, sans-serif; color: #333333; line-height:24px; font-size:16px; padding: 10px 0px 10px 0px;letter-spacing:1px;">
																									<b>Our top 5 healthier pancakes</b></td><td class="nomob" width="20">
																								</td></tr></table></td></tr><!-- text --><tr>
																				<td width="100%">
																					<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="300">
																						
																							<tr>
																								<td class="nomob" width="20">
																								</td><td align="left" style="font-family: helvetica, arial, sans-serif; color: #333333; line-height: 24px; font-size: 16px; padding-bottom: 15px;">
																									Looking for a nutritious alternative? From blueberry and lemon pancakes to spinach protein pancakes, we've got a stack of ideas for a healthier batch.</td><td class="nomob" width="20">
																								</td></tr></table></td></tr><!-- cta --><tr>
																				<td width="100%">
																					<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="320">
																						
																							<tr>
																								<td class="nomob" width="20">
																								</td><td align="left">
																									<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px">
																										
																											<tr>
																												<td width="25">
																												</td><td align="center" bgcolor="#000000" style="padding-top:10px; padding-bottom: 10px; font-family: helvetica, arial, sans-serif; color: #ffffff; line-height: 20px; font-size: 16px; vertical-align: middle;" valign="middle">
																													<u><a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=29771320951115e4e3440f9a37b0fab34f0daae6e6b5bd213221dcb61c0be27ed62a44f4fcbf9dc8359a1ca88f7e6de654cd89eee596fd13" style="color:#FFFFFF;text-decoration:underline;" title="Nutritious winter warmers">Discover healthier alternatives </a></u></td><td width="25">
																												</td></tr></table></td><td class="nomob" width="20">
																								</td></tr></table></td></tr><tr>
																				<td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
																				</td></tr></table></th></tr></table></td><td width="20">
												</td></tr></table></td></tr></table></td></tr></table></center><!-- 2 col module image left --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- divider line -->
<center>
  <table role="presentation" class="wrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td valign="top" align="center"><table role="presentation" class="wrapto100pc" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tr>
            <td style="font-size: 1px; line-height: 1px;" width="100%" height="15"></td>
          </tr>
          <tr>
            <td width="100%"><table role="presentation" class="wrapto100pc" width="640" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="20"></td>
                  
                  <td valign="top" align="center"><img style="display: block;" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/6/divider.png" alt="" class="wrapto100pc" width="560" border="0" height="12"></td>
                  
                  <td width="20"></td>
                </tr>
              </table></td>
          </tr> <tr>
            <td style="font-size: 1px; line-height: 1px;" width="100%" height="15"></td>
          </tr>
        </table></td>
    </tr>
  </table>
</center>
<!-- divider line --> </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- hero/full width image  --><center>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="background-image: url(''); background-position: top center; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
  
   <tr>
    <td align="center" valign="top">
     <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
      
       <tr>
        <td align="center" valign="top">
         <a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=4930273a8825fbe08ebd913e7712933810cb7745f6ac70657eda6bbc07fd434d7e38a92a485b656c535ce048922ee2a4ab7a3645ac030ab6" target="_blank" title="How to make pancakes"><img alt="Pancakes" border="0" class="wrapto100pc" height="290" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/8/b10568ce-1b6a-474e-8d31-8a4c91637f62.jpg" style="display: block;" width="640"></a></td></tr></table></td></tr></table></center><!--hero --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- headline, text --><center>
 <table align="center" border="0" cellpadding="10" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
  
   <tr>
    <td align="center" valign="top">
     <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
      <!-- headline --><!-- text -->
       <tr>
        <td width="100%">
         <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
          
           <tr>
            <td width="20">
            </td><td align="center" style="font-family: helvetica, arial, sans-serif; color: #000000; line-height: 24px; font-size: 16px; padding-bottom: 10px;">
             Learn how to make the perfect pancakes every time, with our foolproof pancake recipe. These easy-to-make pancakes will taste amazing with sweet or savoury toppings.</td><td width="20">
            </td></tr></table></td></tr></table></td></tr></table></center><!-- /headline, text--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- full width image with padding --><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
		
			<tr>
				<td align="center" valign="top">
				</td></tr></table></center><!-- full width image with padding --><!-- headline, text + cta --><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
		
			<tr>
				<td align="center" valign="top">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
						<!-- text -->
							<tr>
								<td width="100%">
								</td></tr><!-- cta --><tr>
								<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
										
											<tr>
												<td width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
														
															<tr>
																<td width="20">
																</td><td align="center">
																	<table bgcolor="#" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px">
																		
																			<tr>
																				<td width="25">
																				</td><td align="center" bgcolor="#000000" style="padding-top:10px; padding-bottom: 10px; font-family: helvetica, arial, sans-serif; color: #ffffff; line-height: 20px; font-size: 16px; vertical-align: middle;" valign="middle">
																					<a data-linkto="https://" href="http://click.bbcgoodfood.bbc.com/?qs=4930273a8825fbe08ebd913e7712933810cb7745f6ac70657eda6bbc07fd434d7e38a92a485b656c535ce048922ee2a4ab7a3645ac030ab6" style="color:#FFFFFF;text-decoration:underline;" title="How to make pancakes">Watch now</a></td><td width="25">
																				</td></tr></table></td><td width="20">
																</td></tr></table></td></tr></table></td></tr><tr>
								<td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
								</td></tr></table></td></tr></table></center><!-- /headline, text + cta--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- divider line --><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
		
			<tr>
				<td align="center" valign="top">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
						
							<tr>
								<td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
								</td></tr><tr>
								<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
										
											<tr>
												<td width="20">
												</td><td align="center" valign="top">
													<img alt="" border="0" class="wrapto100pc" height="12" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/6/divider.png" style="display: block;" width="560"></td><td width="20">
												</td></tr></table></td></tr><tr>
								<td height="15" style="font-size: 1px; line-height: 1px;" width="100%">
								</td></tr></table></td></tr></table></center><!-- divider line --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- headline, text --><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
		
			<tr>
				<td align="center" valign="top">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
						<!-- headline --><!-- text -->
							<tr>
								<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
										
											<tr>
												<td width="20">
												</td><td align="center" style="font-family: helvetica, arial, sans-serif; color: #000000; line-height: 24px; font-size: 16px; padding-bottom: 30px;">
													<b>Happy flipping!</b></td><td width="20">
												</td></tr></table></td></tr></table></td></tr></table></center><!-- /headline, text--></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- footer --><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" width="100%">
		
			<tr>
				<td align="center" bgcolor="#383838">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
						
							<tr>
								<td height="30" style="font-size: 1px; line-height: 1px;" width="100%">
								</td></tr><tr>
								<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td width="20">
												</td><td valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														
															<tr>
																<td class="centertext" style="padding-bottom: 15px; font-family: helvetica, arial, sans-serif; color: #ffffff; line-height: 16px; font-size: 16px; vertical-align: middle; font-weight:bold; text-align: center; letter-spacing:2px;">
																	Connect with us</td></tr><tr>
																<td align="center" width="100%">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		
																			<tr>
																				<td align="center">
																					<table border="0" cellpadding="0" cellspacing="0" width="238">
																						
																							<tr>
																								<td align="center">
																									<a href="http://click.bbcgoodfood.bbc.com/?qs=4930273a8825fbe05bb0d37da9adb3d7b532a2d781586e8ad787a30dccc135961a88c46039b981c3e1e575cba9f379e7f3589448725b6793" target="_blank"><img alt="Facebook" border="0" height="52" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/6/facebk.png" style="display: block" width="52"></a></td><td width="10">
																								</td><td align="center">
																									<a href="http://click.bbcgoodfood.bbc.com/?qs=4930273a8825fbe0c58d147906a0dd537ad322339aa9535c00de805673b246dec1dff6a2d08c06613e63e4ef452fe33f982b8ace1783da4a" target="_blank"><img alt="Instagram" border="0" height="52" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/6/insta.png" style="display: block" width="52"></a></td><td width="10">
																								</td><td align="center">
																									<a href="http://click.bbcgoodfood.bbc.com/?qs=4930273a8825fbe0bd92c0e009b38f7694515ec56cfa0d89767497cf039656b60e730bc22b97ac54e310a38c4ae25caa7459a9bc633116ce" target="_blank"><img alt="Twitter" border="0" height="52" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/6/twitter.png" style="display: block" width="52"></a></td><td width="10">
																								</td><td align="center">
																									<a href="http://click.bbcgoodfood.bbc.com/?qs=4930273a8825fbe00f7ca532193075ce39c29a8ffd9f0820e3769d3afab04a7ee06b5821038f6c055bd0c98b52027a5091ad36872a14faf3" target="_blank"><img alt="Pinterest" border="0" height="52" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/6/pinterest.png" style="display: block" width="52"></a></td></tr></table></td></tr></table></td></tr><tr>
																<td height="20" width="100%">
																</td></tr><tr>
																<td align="center" style="padding-top: 6px;">
																	<a href="http://click.bbcgoodfood.bbc.com/?qs=4930273a8825fbe00209f371c5f2a85b98d37703f7540b4e74f21387f5a9bfbe93225fb7c98138ab4fdc41bcf6312e101e987a5582390474" target="_blank"><img alt="Immediate Media Co" border="0" height="80" src="http://image.bbcgoodfood.bbc.com/lib/fe9213707565037a72/m/6/4446b319-49a7-4079-920a-aa27eb33f6fc.png" style="display: block;" width="160"></a></td></tr><tr>
																<td height="20" width="100%">
																</td></tr></table></td><td width="20">
												</td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation" width="640">
														
															<tr>
																<td width="20">
																</td><td align="center" style="font-family: helvetica, arial, sans-serif; color: #ffffff; line-height: 20px; font-size: 12px; padding-bottom: 30px;">
																	The BBC Good Food website is run by Immediate Media Company. This email has been sent by BBC Studios on behalf of Immediate Media Company&nbsp;&copy; Immediate Media Company Limited, 2020. No money from the BBC licence fee was used to create this newsletter.<br>
																	<br>
																	You've received this email because you've previously signed up to receive updates and information from BBC Good Food. Please note that this email account is not monitored. If you no longer wish to receive these emails please <a href="http://pages.bbcgoodfood.bbc.com/page.aspx?qs=38dfbe491fab00ea4b9b6ff4f225196bfc4a012cb7b2473962ce5f3b816abb62b4f2a19b22af0f0d08c449fe6bce7e578243e30916e999a358da41d2a7c93bbf5c25bcf0b8577cc671e32a189fd122f860c7348cd46956545549ad1b35e9e5f3bbd8511c2d74b7875c69095062dc580e6ed322610d1766793ddc7bd0b002c196ce594ec60fe3ad326d58f89a05add406ca7c897ad07e9e9275ccd43ea588356f0e61e1511a02b8ef06f10df6bc6b440fdd3b756d9ad08bcc29333f9499fb36c4c588d2141578b4913e247eaa2d737bcfca5a6930a047af9242e72d1e9c66cff1" style="font-family: helvetica, arial, sans-serif; color: #ffffff; line-height: 20px; font-size: 12px; text-decoration: underline;" target="_blank"> </a>. To find out how we use your data, see our <a href="http://click.bbcgoodfood.bbc.com/?qs=4930273a8825fbe09f6b4667f6f620b849427c3eeecb409dfe234d7f51840b3d2bdfc8f7616a9805872759328b7439d89f1251ef81d968c7" style="font-family: helvetica, arial, sans-serif; color: #ffffff; line-height: 20px; font-size: 12px; text-decoration: underline;" target="_blank">Privacy Policy</a> or <a href="http://click.bbcgoodfood.bbc.com/?qs=4930273a8825fbe0795bbf21861dbc9809d5e2082b16d877768423bb8f360cd017f232619b3e43cc121e02b716b87f68121c4a17a0279163" style="font-family: helvetica, arial, sans-serif; color: #ffffff; line-height: 20px; font-size: 12px; text-decoration: underline;" target="_blank">Contact Us</a>.<br>
																	<br>
																	Immediate Media Company Limited, 07635200, Vineyard House, 44 Brook Green, Hammersmith, London, W6 7BT. VAT Number GB 870 0066 51.<br>
																	<br>
																	BBC Studios Distribution Limited, 1420028, Television Centre, 101 Wood Lane, London W12 7FA. BBC Studios Distribution Ltd is a subsidiary of the British Broadcasting Corporation. VAT Number: GB 333289454. Company registered in England and Wales under company number: 1420028.</td><td width="20">
																</td></tr></table></td></tr></table></td></tr><tr>
								<td height="20" style="font-size: 1px; line-height: 1px;" width="100%">
								</td></tr></table></td></tr></table></center><!-- /footer --></td></tr></table> </td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
              <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="" valign="top"></td>
              </tr><tr>
                <td align="center" class="" valign="top"></td>
              </tr><tr>
                <td align="center" class="" valign="top"></td>
              </tr><tr>
                <td align="center" class="" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
     <tr>
                <td align="center" class="" valign="top"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
    </table>
 <!-- non mq fix -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="nomob">
      <tr>
    <td class="nomob"><table cellpadding="0" cellspacing="0" border="0" align="center" width="640px" class="nomob">
        <tr>
          <td cellpadding="0" cellspacing="0" border="0" style="line-height:1px;" height="1px; min-width: 640px;"><img class="nomob" src="http://image.s6.exacttarget.com/lib/fe9f13707560057d71/m/1/c701faac-b8b9-459b-b01e-764a7246081b.gif" height="1px" width="640px" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;"></td>
        </tr>
      </table></td>
  </tr>
    </table>
 <img src="http://click.bbcgoodfood.bbc.com/open.aspx?ffcb10-fe901773706d067e73-fe1115707066047c74167077-fe9213707565037a72-ff9c1770-fe3416717562027d741077-ff311573776c" width="1" height="1">
</body>
</html>
