<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width" name="viewport">
     <meta name="color-scheme" content="light dark"> 
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]> <style> table, td, th, a, span, font, p, div { font-family: Arial, sans-serif !important; } .button td {padding:0 35px !important;} </style> <![endif]-->
<title>Suunto</title>
<style type="text/css" media="screen">
@font-face {
 font-family: ProximaNova;
 font-weight: 400;
 font-style: normal;
 src: url(http://ns.suunto.com/campaigns/lead_collector/source/proximanova-regular-webfont.woff2) format('woff');
}
@font-face {
 font-family: ProximaNova;
 font-weight: 600;
 font-style: normal;
 src: url(http://ns.suunto.com/campaigns/lead_collector/source/proximanova-regular-webfont.woff2) format('woff');
}
@font-face {
 font-family: ProximaNova;
 font-weight: 700;
 font-style: normal;
 src: url(http://ns.suunto.com/campaigns/lead_collector/source/proximanova-bold-webfont.woff2) format('woff');
}
html {
 height: 100%;
 width: 100%;
 margin: 0;
 padding: 0;
}
body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
 margin: 0 !important;
 padding: 0 !important;
 width: 100% !important;
 min-width: 100% !important;
 background: #ffffff;
}
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
 min-width: 640px;
}
.ExternalClass * {
 line-height: 100%;
}
table {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
table td {
 border-collapse: collapse;
 border: 0;
}
th {
 padding: 0;
 font-weight: normal;
}
p {
 margin: 0;
 padding: 0;
 margin-bottom: 0;
}
img {
 display: block;
 line-height: 100%;
 outline: none;
 text-decoration: none;
}
a, .content-wrapper a {
 color: #333333;
}
.button a {
 display: block;
 padding: 14px 40px;
}
.white a {
 color: #ffffff;
 text-decoration: none;
}
.black a {
 color: #333333;
 text-decoration: none;
}
.grey a {
 color: #4a4a4a;
 text-decoration: none;
}
.red a {
 color: #c31924;
 text-decoration: none;
}
.blue a {
 color: #29abe2;
 text-decoration: none;
}
.gmailfix, .navbar-checkbox, .hamburger, .close {
 display: none;
 display: none!important;
}
.show {
 display: none;
}
.content-wrapper, .content-wrapper-small {
 margin: 0 auto;
}

@media only screen and (max-width: 480px) {
*, *::before, *::after {
 box-sizing: border-box;
}
body {
 width: auto !important;
}
.full-width {
 width: 100% !important;
 max-width: 100% !important;
 min-width: 100% !important;
}
.content-wrapper {
 width: 100% !important;
 margin: 0 auto;
}
.full-width-img img {
 width: 100% !important;
 height: auto !important;
 display: block !important;
}
.column, .column-spacer, .column-spacer-small {
 display: block !important;
 width: 100% !important;
 height: auto !important;
}
.column-spacer, .height-30 {
 height: 30px !important;
}
.column-spacer-small {
 height: 20px !important;
}
.logo {
 padding: 14px 20px 16px 20px !important;
}
.logo img {
 width: 92px !important;
 height: auto !important;
}
.icon {
 padding-bottom: 10px !important;
}
.icon img {
 width: 70px !important;
 height: 70px !important;
}
.center {
 text-align: center !important;
}
table.center {
 margin: 0 auto !important;
}
.left {
 text-align: left !important;
}
.font-12 {
 font-size: 12px !important;
}
.font-24 {
 font-size: 24px !important;
 letter-spacing: 0.8px !important;
}
.button table {
 width: 100% !important;
}
.button a {
 display: block;
 padding: 14px 20px;
}
.pad-30 {
 padding: 30px !important;
}
.pad-lr-30 {
 padding-left: 30px !important;
 padding-right: 30px !important;
}
.pad-40-30 {
 padding: 40px 30px !important;
}
.box-padding {
 padding:30px 30px 40px 30px !important;
}
.height-auto {
 height: auto !important;
}
.mobile-hide {
 display: none;
}
.show {
 display: block!important;
 margin: 0!important;
 padding: 0!important;
 overflow: visible!important;
 width: auto!important;
 max-height: inherit!important;
 line-height: inherit!important;
}
}

@media only screen and (max-width: 350px) {
.pad-30 {
 padding: 25px 20px !important;
}
.pad-lr-30 {
 padding-left: 20px !important;
 padding-right: 20px !important;
}
.pad-40-30 {
 padding: 35px 20px !important;
}
}
    @media (prefers-color-scheme: dark ) {
  /* Shows Dark Mode-Only Content, Like Images */
  .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
  
  /* Hides Light Mode-Only Content, Like Images */
  .light-img { display:none; display:none !important; }
  
  /* Custom Dark Mode Background Color */
  .darkmode { background-color: #1c1c1e !important; }
    
  
  /* Custom Dark Mode Font Colors */
  h1, h2, p, span, a, b { color: #ffffff !important; }
  
  /* Custom Dark Mode Text Link Color */
  .link { color: #29abe2 !important; }
    .textdark { 
      color: #ffffff !important; 
      background-color: #1c1c1e !important; 
    }
        .textdark2 { 
      color: #ffffff !important; 
      background-color: #333333 !important; 
    }
    
     .fonttextwhite { 
      color: #ffffff !important; 
     
    }
    .paddingboxdark { 
      color: #ffffff !important; 
      background-color: #333333 !important; 
        border-style: solid !important; 
      border-color:   #ffffff !important; 
      background-clip: padding-box !important; 
           border-WIDTH : 1px !important;

    }
}
  
/* Shows Dark Mode-Only Content, Like Images */
[data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

/* Hides Light Mode-Only Content, Like Images */
[data-ogsc] .light-img { display:none; display:none !important; }

/* Custom Dark Mode Background Color */
[data-ogsc] .darkmode { background-color: #1c1c1e !important; }
  
  [data-ogsc]   .textdark2 { background-color: #333333 !important; }
    [data-ogsc]   .paddingboxdark { 
      color: #ffffff !important; 
      background-color: #333333 !important; 
      border-color:   #ffffff !important; 

    }

/* Custom Dark Mode Font Colors */
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }

/* Custom Dark Mode Text Link Color */
[data-ogsc] .link { color: #91ADD4 !important; }
</style>
  
  
 <style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }
</style> 
  
<style type="text/css" media="screen">
@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 480px) {
/*@media only screen and (max-width: 480px) {*/
/*Hamburguer fix IOS9*/
body {
 -webkit-animation: bugfix infinite 1s;
}
@-webkit-keyframes bugfix {
from {
padding: 0;
}
to {
padding: 0;
}
}
*[class=contentlogo] {
 width: 100% !important;
 text-align: center !important;
 position: absolute !important;
 left: 0px;
 z-index: 0;
 min-width: 300px !important;
 padding-bottom: 0px !important;
}
/*Hamburguer fix IOS9*/
*[class=turnOnMobile] {
 display: block !important;
 width: 100% !important;
 height: auto !important;
 padding: 0;
 max-height: inherit !important;
 overflow: visible !important;
 position: relative !important;
 z-index: 10;
}
/*Hamburger_nav*/
*[class].navbar-checkbox {
 display: none;
}
*[class].hamburger, *[class].hamburger > img {
 display: block !important;
 width: auto !important;
 overflow: visible !important;
 float: none !important;
 max-height: inherit !important;
 line-height: inherit !important;
 position: absolute !important;
 top: 0px !important;
 z-index: 11 !important;
 right: 0px !important;
}
*[class].close, *[class].close > img {
 display: none !important;
}
*[class].menu {
 visibility: hidden;
 opacity: 0;
 height: auto !important;
 position: absolute !important;
 left: 0px !important;
 transition: opacity .25s ease-in-out;
 -moz-transition: opacity .25s ease-in-out;
 -webkit-transition: opacity .25s ease-in-out;
 border-top: none;
 display: none;
}
*[class].navbar-checkbox:checked ~ *[class].hamburger {
 display: none !important;
}
*[class].navbar-checkbox:checked ~ *[class].close, *[class].navbar-checkbox:checked ~ *[class].close > img {
 display: block !important;
 width: auto !important;
 overflow: visible !important;
 float: none !important;
 max-height: inherit !important;
 line-height: inherit !important;
 position: absolute !important;
 top: 0px !important;
 z-index: 11 !important;
 right: 0px !important;
}
*[class].navbar-checkbox:checked ~ *[class].menu {
 visibility: visible !important;
 opacity: 1;
 z-index: 10 !important;
 transition-delay: 0s;
 display: block;
 width: 100% !important;
 background-color: #ffffff;
 top: 60px !important;
 border-top: 1px solid #e1e1e1;
}
*[class].menu a {
 display: block !important;
 text-align: center !important;
 padding: 10px 20px !important;
}
*[class].hamburger, *[class].close {
 cursor: pointer !important;
}
/*Hamburger_nav*/
body[data-outlook-cycle] {
}
/* samsung */
#MessageViewBody .close, #MessageViewBody .hamburger {
 display: none !important;
}
#MessageViewBody .menu {
 visibility: visible !important;
 position: relative !important;
 opacity: 1 !important;
 display: block;
 width: 100% !important;
}
#MessageViewBody .menu a {
 display: inline-block !important;
 padding: 6px 13px !important;
}
}
</style>
</head>
<body style="box-sizing:border-box; padding:0 !important; margin:0 !important; display:block !important;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
  
  <div style="display: none;">
  <div data-marker="wrapper" style="" class="stylingblock-content-wrapper">



</div>
  </div>
  
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">











<span class="preheader" style="font-size: 1px; display: none !important; width:0; height:0; overflow: hidden; mso-hide: all;">Sleep better, perform better</span></td></tr></table>
</td></tr></table>
  
  
<table class="darkmode" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
  <tr>
    <td align="center"><table class="full-width darkmode" width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="width:800px; margin:0 auto;">
        <tr>
          <td class="mobile-hide" height="28" style="font-size:1px; line-height:1px; height:28px;"><!--[if !mso]><!-->
            
            <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:1px; background:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
            
            <!--<![endif]--></td>
        </tr>
        <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center">
              <span style="color:transparent;font-size:0;">
              
              </span>

              
                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">





<table width="800" border="0" cellspacing="0" cellpadding="0" class="content-wrapper" align="center" style="width:800px; margin:0 auto;">
 <tr>
  <td class="logo" align="center" style="padding-bottom:25px;">
  <a href="http://click.email.suunto.com/?qs=c0f26579619d604fc7c0d7ef51335efec52bced7c4355459472da19e011334fd135b557376fbc4b7eb60c4c45a940030b9555b71e299f49ad550cf82f1e4d630">
    <img class="light-img" src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/55b59f19-d30b-4a6d-9aa3-a4a9e9be9d94.png" width="110" height="36" alt="Suunto" style="color: #33373E; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0"> </a>

    <!-- The following Dark Mode logo image is hidden      with MSO conditional code and inline CSS, but will be              revealed once Dark Mode is triggered -->

    <!--[if !mso]><! --><div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
        <a href="http://click.email.suunto.com/?qs=c0f26579619d604fc7c0d7ef51335efec52bced7c4355459472da19e011334fd135b557376fbc4b7eb60c4c45a940030b9555b71e299f49ad550cf82f1e4d630">  <img class="textdark" src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/c238f4a1-85ec-4550-9a39-74a04a73b95a.png" width="110" height="36" alt="Suunto" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0">
     </a> </div><!--<![endif]-->
    

  </td>
 </tr>
</table></td></tr></table> 
                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






<table width="800" border="0" cellspacing="0" cellpadding="0" class="content-wrapper" align="center" style="width:800px; margin:0 auto;">
              <tr>
                <td align="center"><!--[if !mso]><!-->
                  
                  <input id="navbar-checkbox" type="checkbox" class="navbar-checkbox" style="mso-hide:all;overflow:hidden;max-height:0px;display:none">
                  <label for="navbar-checkbox" class="hamburger" style="overflow:hidden;max-height:0px;position:absolute;top:0px;display:none">
      <img style="width:60px !important;height: 60px !important;display:none" src="http://image.email.suunto.com/lib/fe9512747465007474/m/2/e5a9a673-cb4c-4801-8c05-6a9f02f82e2e.png" width="60" height="60" border="0" alt=""></label>
                  <label for="navbar-checkbox" class="close" style="overflow:hidden;max-height:0px;position:absolute;top:0px;display:none">
      <img style="width:60px !important;height: 60px !important;display:none" src="http://image.email.suunto.com/lib/fe9512747465007474/m/2/123d5d64-fc28-4b3c-9f1b-01b96dbd8210.png" width="60" height="60" border="0" alt=""></label>
                  
                  <!--<![endif]-->
                  
                  <div class="menu">
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td align="center" style="font-family: ProximaNova, Arial, sans-serif; font-size: 14px; line-height: 1.35; color: #000000; letter-spacing: 1.3px; font-weight:bold; text-transform:uppercase; padding:14px 0;"><!--[if mso ]><table cellpadding="0" cellspacing="0" border="0" align="center">                         <tr>                         <td align="center" style="font-family: ProximaNova, Arial, sans-serif; font-size: 14px; line-height: 1.35; color: #000000; letter-spacing: 1.3px; font-weight:bold; text-transform:uppercase; padding:6px 13px;"><![endif]--> 
                          
                          <a href="http://click.email.suunto.com/?qs=c0f26579619d604fd5648df6485233bebc5ec56aeebed186b6ce4f929484ef20ae7289871ead6fb1e3eedcad13ab2ba211c901af1b7d3a884d14c1478a51c78a" style="display:inline-block; padding:6px 13px; color: #000000; text-decoration:none;">SPORTS WATCHES</a> 
                          
                          <!--[if mso ]></td>                         <td align="center" style="font-family: ProximaNova, Arial, sans-serif; font-size: 14px; line-height: 1.35; color: #000000; letter-spacing: 1.3px; font-weight:bold; text-transform:uppercase; padding:6px 13px;"><![endif]--> 
                          
                          <a href="http://click.email.suunto.com/?qs=c0f26579619d604f3b9f1a9ba9f6f369438896c7ce9be2a1244428a73c2b0eee932fc81d0b492b3c94167a44ecf4f6c88cc5bbd64389cfc8d56a5b2dddf9c291" style="display:inline-block; padding:6px 13px; color: #000000; text-decoration:none;">DIVE PRODUCTS</a> 
                          
                          <!--[if mso ]></td>                         <td align="center" style="font-family: ProximaNova, Arial, sans-serif; font-size: 14px; line-height: 1.35; color: #000000; letter-spacing: 1.3px; font-weight:bold; text-transform:uppercase; padding:6px 13px;"><![endif]--> 
                          
                          <a href="http://click.email.suunto.com/?qs=c0f26579619d604f238b9e35b7f567b7c1ce30c3f6933e4040654005d1cddc9d9eaf0eadc9cef5c5bc3c1b0befe561ac95ec7e4b3a6b941a075f6f0cd93c25cc" style="display:inline-block; padding:6px 13px; color: #000000; text-decoration:none;">COMPASSES</a> 
                          
                          <!--[if mso ]></td>                         <td align="center" style="font-family: ProximaNova, Arial, sans-serif; font-size: 14px; line-height: 1.35; color: #000000; letter-spacing: 1.3px; font-weight:bold; text-transform:uppercase; padding:6px 13px;"><![endif]--> 
                          
                          <a href="http://click.email.suunto.com/?qs=c0f26579619d604f25e0a57aae88543ed147ef1c1fde5ff059d92d68d90f16804adcb0532457c5e139d4d0ad2a8dad7d7edce219be313d4476805b203ee31e1e" style="display:inline-block; padding:6px 13px; color: #000000; text-decoration:none;">ACCESSORIES</a> 
                          
                          <!--[if mso ]></td>                         </tr></table><![endif]--></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
            </table></td></tr></table> 
              
          </td>
        </tr>
      
        <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">




                          

<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


</td></tr></table>






<table class="content-wrapper darkmode" style="width:800px; margin:0 auto;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">

<tr>
<td class="content-wrapper full-width-img">
  
   <a href="http://click.email.suunto.com/?qs=c0f26579619d604f0f050b3a7800863d6c286221b0daf95b170170fd139ed57c54d0d919e7669b64cc58bcfd7f0bd07e47a0d4cbf6739223db5460aa6a1a1e40">
    <img src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/664775b9-94cc-4974-b553-953d0c7aa88a.png" alt="Suunto 7 Titanium" style="display: block;" width="800" border="0">
  </a>
  
</td>
</tr>

</table>

<table class="content-wrapper darkmode" style="width:800px; margin:0 auto;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" align="center">

<tr>
<td class="pad-30" style="padding:40px 100px;">
<table class="content-wrapper darkmode" width="100%" cellspacing="0" cellpadding="0" border="0">

  
<tr>
<td class="font-24 textdark" style="font-family: ProximaNova, Arial, sans-serif; font-size: 32px; line-height: 1.16; color: #000000; font-weight: normal; text-transform: uppercase; letter-spacing: 1.5px; padding-bottom: 10px;" align="center">Suunto 7 Titanium</td>
</tr>
  
<tr>
<td class="content-wrapper textdark" style="font-family: ProximaNova, Arial, sans-serif; font-size: 17px; line-height: 1.35; color: #000000; letter-spacing: 0.1px;" align="center">The new Suunto 7 Titanium features a robust titanium bezel and an ultra-soft microfiber textile strap that flexes perfectly around your wrist for a comfortable, breathable, and secure fit. </td>
</tr>
<tr>
<td class="button" style="padding-top:20px;" align="center">
<table class="content-wrapper " style="border-radius:25px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#DF303C">

<tr>
<td class="white" style="font-family: ProximaNova, Arial, sans-serif; font-size:16px; line-height:18px; color:#fffffe; font-weight: 700; letter-spacing: 0.4px;" height="50" align="center">
<a href="http://click.email.suunto.com/?qs=c0f26579619d604f2c9b0f66336f441eeb28d4d993cc80810ca7c1409e6c15cafd0fee049f12a6fffde074da401627ce363250d8a9145224833acb9bfe92a205" style="color:#ffffff; text-decoration:none; display:block; padding:14px 45px;"><!--[if mso ]>&nbsp;&nbsp;<![endif]-->SHOP NOW<!--[if mso ]>&nbsp;&nbsp;<![endif]--></a>
</td>
</tr>

</table>
</td>
</tr>

  
</table>
</td>
</tr>

</table>

</td></tr></table>
</td></tr></table></td>
        </tr>
        <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


</td></tr></table>





  <table width="800" border="0" cellspacing="0" cellpadding="0" class="content-wrapper darkmode" align="center" style="width:800px; margin:0 auto;">
              <tr>
                <td class="height-30" height="40">&nbsp;</td>
              </tr>
            </table>
            <table width="800" border="0" cellspacing="0" cellpadding="0" class="content-wrapper darkmode" align="center" style="width:800px; margin:0 auto;">
              <tr>
                <td class="pad-lr-30" style="padding:0 100px;"><table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                      <th class="column" align="left" width="280" valign="top" style="font-weight:normal; vertical-align:top; width:280px;"> 
       <table cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tr>
                            <td class="full-width-img">
<a href="http://click.email.suunto.com/?qs=c0f26579619d604f89b1126f09f9bb9e766034579c7b43e5a147199a523805b4d6cbfd9e8caa88fb0f5342dcbc7515d39130ed9623339256b3e2b3793f984498">
       <img src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/a3c97a4f-633b-4414-95cd-d3110b96d737.png" width="280" alt="Suunto 7 - New price" border="0" style="display: block;">
</a>
       </td>
                          </tr>
                        </table></th>
                      <th class="column-spacer-small" width="40" style="width:40px;">&nbsp;</th>
                      <th class="column" align="left" width="280" valign="top" style="font-weight:normal; vertical-align:top; width:280px;"> 
       <table cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tr>
                            <td class="center textdark" align="left" style="font-family: ProximaNova, Arial, sans-serif; font-size: 20px; line-height: 1.2; color: #000000; font-weight: bold; text-transform: uppercase; letter-spacing: 0.8px; padding-bottom: 10px;">Suunto 7 - New price</td>
                          </tr>
                          <tr>
                            <td class="center textdark" align="left" style="font-family: ProximaNova, Arial, sans-serif; font-size: 17px; line-height: 1.35; color: #000000; letter-spacing: 0.1px;">Save up to 30% now on the original one!</td>
                          </tr>
                          <tr>
                            <td class="button" align="left" style="padding-top:20px;">
       <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate; border-spacing: 0px;">
                                
        <tr>
                                  <td class="black textdark" align="center" height="50" style="background-clip: padding-box; font-family: ProximaNova, Arial, sans-serif; font-size:16px; line-height:18px; color:#fffffe; font-weight: 700; letter-spacing: 0.4px; border:2px solid #000000; border-radius: 25px;">
          <a href="http://click.email.suunto.com/?qs=c0f26579619d604f89b1126f09f9bb9e766034579c7b43e5a147199a523805b4d6cbfd9e8caa88fb0f5342dcbc7515d39130ed9623339256b3e2b3793f984498" style="color:#000000; text-decoration:none; display:block; padding:14px 40px;"><!--[if mso ]>&nbsp;&nbsp;<![endif]-->SHOP NOW<!--[if mso ]>&nbsp;&nbsp;<![endif]--></a></td>
                                </tr>
                              
         </table>
         </td>
                          </tr>
                        
      </table>
      </th>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
   </td></tr></table>
</td></tr></table></td>
        </tr>
              <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center"></td>
        </tr>
              <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center"></td>
        </tr>
              <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center"></td>
        </tr>
              <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center"></td>
        </tr>
              <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center"></td>
        </tr>
              <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center"></td>
        </tr>
              <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center"></td>
        </tr>
                    <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center"></td>
        </tr>
                    <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center"></td>
        </tr>
                    <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center"></td>
        </tr>
      
        <tr>
          <td class="full-width" style="width:800px; max-width:800px; min-width:800px;" align="center">
              <span style="color:transparent;font-size:0;">
              
              </span>

              
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


 


<table id="footer_spacer" class="content-wrapper darkmode" style="width:800px; margin:0 auto;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
              <tr>
                <td class="height-30" id="result" height="40">&nbsp;</td>
              </tr>
            </table>

            <table class="content-wrapper darkmode" style="width:800px; margin:0 auto;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" align="center">
              <tr>
                <td class="pad-lr-30" style="padding:20px 100px 30px 100px;" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="textdark" style="font-family: ProximaNova, Arial, sans-serif; font-size: 14px; line-height: 1.2; color: #000000; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; padding-bottom: 20px;" align="center"> FOLLOW US </td>
                          </tr>
                        </table>
                       
                        
                        
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
       <td style="padding:0 10px;"><a href="http://click.email.suunto.com/?qs=53d8ee3b9b05a859f8da7557b3313266281af8f0455530460bdb03c24b4d9cec3315fc617ea37645f610d2830feb75e7de66eb9439490d643f5732a1d7784d65"><img class="light-img" src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/97f54401-9222-4820-b56e-62b382194f15.png" alt="Suunto App" width="40" height="40" border="0"></a>
                            
                      <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"> <a href="http://click.email.suunto.com/?qs=53d8ee3b9b05a859f8da7557b3313266281af8f0455530460bdb03c24b4d9cec3315fc617ea37645f610d2830feb75e7de66eb9439490d643f5732a1d7784d65"><img src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/345c10f3-be74-4eca-bb86-8dd97bdf9e92.png" alt="Suunto App" width="40" height="40" border="0"></a> </div>      
                            
                            
                            </td>
       
       <td style="padding:0 10px;"><a href="http://click.email.suunto.com/?qs=53d8ee3b9b05a859004d229861d8e11b2307ad89ae3ae8387524e4578e416ee7f75342697b6349279164c38732be532e6818c789d9c34d478a2be8d5736bb840"><img class="light-img" src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/a94f4e52-fa3d-4070-94b2-2e552310d37e.png" alt="Youtube" width="40" height="40" border="0"></a>
                            
                             <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"> <a href="http://click.email.suunto.com/?qs=53d8ee3b9b05a859004d229861d8e11b2307ad89ae3ae8387524e4578e416ee7f75342697b6349279164c38732be532e6818c789d9c34d478a2be8d5736bb840"><img src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/c9e46f2d-7ef1-456e-bfbc-0284c4082d97.png" alt="Youtube" width="40" height="40" border="0"></a> </div> 
                            
                            </td>
       
       <td style="padding:0 10px;"><a href="http://click.email.suunto.com/?qs=53d8ee3b9b05a8592722a3402e549237ef305b9dfd1ea522538dd72b81cdc3758d994999cf6a91468061475c8d0bbe9b3951083408d72913b02dc73139335ca0"><img class="light-img" src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/834f8201-81e9-47ae-a8c0-c20d841cb3b8.png" alt="Instagram" width="40" height="40" border="0"></a>
                            
                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"> <a href="http://click.email.suunto.com/?qs=53d8ee3b9b05a8592722a3402e549237ef305b9dfd1ea522538dd72b81cdc3758d994999cf6a91468061475c8d0bbe9b3951083408d72913b02dc73139335ca0"><img src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/32beaf95-1c40-419d-b8c9-efbb1f5ad65e.png" alt="Instagram" width="40" height="40" border="0"></a> </div> 
                            
                            
                            </td>
       
       <td style="padding:0 10px;"><a href="http://click.email.suunto.com/?qs=53d8ee3b9b05a85956b6d39ebbb17f2f9fe382c8cbb243bc07bce7bb1beb25954f44f906a5effc2fd88e7b9773cb988eec17a3f170eae3f77a6589ad2ff579ee"><img class="light-img" src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/140f9abc-4022-45d9-9b15-64ea12c3333f.png" alt="Facebook" width="40" height="40" border="0"></a>
                            
                            
                             <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"> <a href="http://click.email.suunto.com/?qs=53d8ee3b9b05a85956b6d39ebbb17f2f9fe382c8cbb243bc07bce7bb1beb25954f44f906a5effc2fd88e7b9773cb988eec17a3f170eae3f77a6589ad2ff579ee"><img src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/f4fd406c-8b8f-40d5-b7f7-6527ad295435.png" alt="Facebook" width="40" height="40" border="0"></a> </div>
                            
                            
                            </td>
       
                            
       <td style="padding:0 10px;">
                              
                              <a href="http://click.email.suunto.com/?qs=53d8ee3b9b05a859607e05cabf5428d063ae9d4c1a5a9356e48989ed7fac6fa4043f9403396bf1ff9ed3f944e4597e193a3a4c9612023d90bf154c95102dd2aa"><img class="light-img" src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/3d6b9d38-6a66-48e6-ad5c-bed7c8ef54bc.png" alt="Twitter" width="40" height="40" border="0"></a>   
                             
                              <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"> <a href="http://click.email.suunto.com/?qs=53d8ee3b9b05a859607e05cabf5428d063ae9d4c1a5a9356e48989ed7fac6fa4043f9403396bf1ff9ed3f944e4597e193a3a4c9612023d90bf154c95102dd2aa"><img src="http://image.email.suunto.com/lib/fe9512747465007474/m/3/4363bce5-6452-4fe4-a07e-4f49624a6b70.png" alt="Twitter" width="40" height="40" border="0"></a> </div> </td>
       
                          </tr>
                        </table></td>
                    </tr>
                  
                  
                   
                  
                  
                  
                  
                    <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="mobile-hide" style="font-size: 1px; line-height: 1px;" height="10"></td>
                    </tr>
                    <tr>
                      <td align="center"><table class="blue" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <th class="column" style="font-weight: normal; vertical-align: top;" valign="top" align="center"> <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td style="font-family: ProximaNova, Arial, sans-serif; font-size: 13px; line-height: 1.3; color: #DF303C; font-weight: 700;">
         <a class="textdark" href="http://click.email.suunto.com/?qs=c0f26579619d604f957f664927a381ecb9ef938cb3fdd62b170325993dbb7b2a5cf2d721f199cd5b23c447945e3c09ce35c15fb64ec87316150ee533cdbc553b" style="color: #DF303C; text-decoration: none;">View in your browser</a>
          </td>
                                </tr>
                              </table>
                            </th>
                            <th class="column-spacer-small" style="width:35px;" width="35">&nbsp;</th>
                            <th class="column" style="font-weight: normal; vertical-align: top;" valign="top" align="center"> <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td style="font-family: ProximaNova, Arial, sans-serif; font-size: 13px; line-height: 1.3; color: #DF303C; font-weight: 700;">
          <a class="textdark" href="http://click.email.suunto.com/?qs=53d8ee3b9b05a859e03152d49ba36eb03d1b738a11f70842114549479b6d1631d195632c7e279f3189560894705713c278981ccb35d296b2279f46ad8c74d4ee" style="color: #DF303C; text-decoration: none;">Privacy Policy</a>
          </td>
                                  <!-- unsub -->
                                  <td style="font-family: ProximaNova, Arial, sans-serif; font-size: 13px; line-height: 1.3; color: #DF303C; font-weight: 700; padding-left: 35px;">
         <a class="textdark" href="http://click.email.suunto.com/?qs=c0f26579619d604fc14409dd03de81f990e9f951022ee1e094120e9ced256d9346bfe431d1caf27c4c94ca7ffdc984c2040bc932fa95de3163bddb56a37eebe2" style="color: #DF303C; text-decoration: none;"> </a>
          </td>
                                  <!-- /unsub --> 
                                  
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="textdark" style="font-family: ProximaNova, Arial, sans-serif; font-size: 13px; line-height: 1.31; color: #000000; letter-spacing: 0.2px; padding-top: 20px;" align="center">
       <!-- © 2021 Suunto. All rights reserved. -->
       © 2021 Suunto. All rights reserved.
       <br>
                              <!-- Suunto, Tammiston kauppatie 7 A, <span style="white-space:nowrap;">FI-01510 Vantaa, Finland</span><br> -->
         Suunto&#44; Tammiston kauppatie 7 A&#44; FI-01510 Vantaa&#44; Finland<br>
         Amer Sports Winter and Outdoor&#44; 2030 Lincoln Ave.&#44; Ogden&#44; UT 84401&#44; USA
         </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td></tr></table>
              
          </td>
        </tr>      
      
      </table></td>
  </tr>
</table>
<img src="http://click.email.suunto.com/open.aspx?ffcb10-fe8112777c620c7973-fe261c7373600079711478-fe9512747465007474-fefc1575776102-fe33157577650474761774-ff63167372&d=60146&bmt=0" width="1" height="1" alt=""><img src="https://pixel.app.returnpath.net/pixel.gif?r=51c0d2852618b46998a57b0060d823af578146b3" width="1" height="1"><img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=51c0d2852618b46998a57b0060d823af578146b3" width="1" height="1">
</body>
</html>
