<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<title>&nbsp;</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto');
* {text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:'Roboto',Arial;font-style:normal;}
a {text-decoration:none;}
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
.ExternalClass * {line-height:100%;}
.undoreset * {line-height:100%;}
.undoreset td {border-spacing:0;}
img {text-decoration:none;border:0;-ms-interpolation-mode:bicubic;}
table {border-collapse:collapse;}
table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
.hide_br br {display:none;}
.MsoHyperlink {mso-style-priority:99;color:inherit;}
.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
* [office365] .outlookLink span {color:#444!important;border-bottom-width:0!important;border-bottom-style:none!important;}
.contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {border-bottom-width:0!important;border-bottom-style:none!important;}
.nav {text-decoration:none;color:#0077dd;font-size:14px;font-weight:bold;}
.nav-table {padding:16px 0 6px 0;}
.bottom-badges {width:100%;margin:0 auto;text-align:center;font-family:Roboto,Arial;font-size:12px;color:#808080;}
.footer-text {font-family:Roboto,Arial;text-align:center;font-size:11px}
.nav-table-stores {width:20%;}
.nav-table-coupons {width:13%;}
.nav-table-restaurants {width:25%;}
.nav-table-deals {width:10%;}
.nav-table-bonus {width:32%;}
.coupon-title {font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold;}
.coupons-deals {font-size:12px; padding-top:10px;}
.store-button {width:100%;height:inherit;max-width:184px;max-height:56px;}
.store-button-mobile {width:100%;height:inherit;max-width:184px;max-height:56px;display:none;}
.bottom-links {width:100%;text-align:center;margin:0 auto;font-family:Roboto,Arial;font-size:11px;color:#808080;}
@media only screen and (max-width: 480px)
{
.price {font-size:18px!important;}
.oldPrice {font-size:11px!important;}
.btn {width: 250px!important;}
.lh {line-height:120%!important;}
.fs30 {font-size:35px!important;}
.fs35 {font-size:40px!important;}
.nav {font-size: 14px!important;}
.bottom-badges {font-size:11px;}
.text-back {display:none!important;}
.nav-table-stores {width:20%;}
.nav-table-coupons {display:none;}
.nav-table-restaurants {width:30%;}
.nav-table-deals {width:20%;}
.nav-table-bonus {width:30%;}
.coupon-title {font-size:16px!important;line-height:20px!important;}
.button-get {display:none!important;}
.coupons-deals {font-size:14px;}
.bottom-links {font-size:10px;}
.store-button {display:none;}
.store-button-mobile {display:block;}
}
</style>
</head><body style="width:100%;text-align:center;margin:0;table-layout:fixed;text-size-adjust:100%;display:table !important;background:#f4f4f4;" vlink="#0077dd"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Hanes Sweatshirts $5 | PUMA Runners $20 | Holiday Fleece $6 | 50% Off KitchenAid Mixer | $8 Bras | 40% Off Vera Bradley | Acer Laptop $145 | more…</div>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto');
* {text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:'Roboto',Arial;font-style:normal;}
a {text-decoration:none;}
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
.ExternalClass * {line-height:100%;}
.undoreset * {line-height:100%;}
.undoreset td {border-spacing:0;}
img {text-decoration:none;border:0;-ms-interpolation-mode:bicubic;}
table {border-collapse:collapse;}
table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
.hide_br br {display:none;}
.MsoHyperlink {mso-style-priority:99;color:inherit;}
.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
* [office365] .outlookLink span {color:#444!important;border-bottom-width:0!important;border-bottom-style:none!important;}
.contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {border-bottom-width:0!important;border-bottom-style:none!important;}
.nav {text-decoration:none;color:#0077dd;font-size:14px;font-weight:bold;}
.nav-table {padding:16px 0 6px 0;}
.bottom-badges {width:100%;margin:0 auto;text-align:center;font-family:Roboto,Arial;font-size:12px;color:#808080;}
.footer-text {font-family:Roboto,Arial;text-align:center;font-size:11px}
.nav-table-stores {width:20%;}
.nav-table-coupons {width:13%;}
.nav-table-restaurants {width:25%;}
.nav-table-deals {width:10%;}
.nav-table-bonus {width:32%;}
.coupon-title {font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold;}
.coupons-deals {font-size:12px; padding-top:10px;}
.store-button {width:100%;height:inherit;max-width:184px;max-height:56px;}
.store-button-mobile {width:100%;height:inherit;max-width:184px;max-height:56px;display:none;}
.bottom-links {width:100%;text-align:center;margin:0 auto;font-family:Roboto,Arial;font-size:11px;color:#808080;}
@media only screen and (max-width: 480px)
{
.price {font-size:18px!important;}
.oldPrice {font-size:11px!important;}
.btn {width: 250px!important;}
.lh {line-height:120%!important;}
.fs30 {font-size:35px!important;}
.fs35 {font-size:40px!important;}
.nav {font-size: 14px!important;}
.bottom-badges {font-size:11px;}
.text-back {display:none!important;}
.nav-table-stores {width:20%;}
.nav-table-coupons {display:none;}
.nav-table-restaurants {width:30%;}
.nav-table-deals {width:20%;}
.nav-table-bonus {width:30%;}
.coupon-title {font-size:16px!important;line-height:20px!important;}
.button-get {display:none!important;}
.coupons-deals {font-size:14px;}
.bottom-links {font-size:10px;}
.store-button {display:none;}
.store-button-mobile {display:block;}
}
</style>

<!--[if lte mso 15]><style type="text/css">body, table, td, p, a, span {font-family: Arial !important; }</style><![endif]-->
<table bgcolor="#f4f4f4" width="100%" border="0" cellpadding="0" cellspacing="0" style="background:#f4f4f4; width:100%;"><tr><td bgcolor="#f4f4f4" width="100%" style="background:#f4f4f4; width:100%;" align="center">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
<tr>
<td></td>
<td width="600">

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4"><tr><td style="padding:5px 0 20px 0;">

<!-- End of disclaimer text at top -->

<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" style="text-align:right; font-size:12px; padding:5px;">
<a target="_blank" href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e3514c45aa0515eecfc473a5679151ab9fd3aee7e8799eae70da0544f46b3a71a5d7db818363d121055fb41b4fd801f636205129fb66f43f81655" style="font-family:Roboto,Arial;text-decoration:none;color:#444">Refer-a-Friend &amp; Get $10</a>
&nbsp;|&nbsp;
<a target="_blank" href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e3514b98b516e53774b50d9c674baa4e2a9d0550562882a5e5798d09e6baeedd8446166b7f9f607e674e332b68dfbdb522cc90e8fd8de91b89dd6" style="font-family:Roboto,Arial;text-decoration:none;color:#444">My Account</a>
</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="background:#ffffff;text-align:center;border:1px solid #ebebeb;border-bottom:4px solid #0077dd;">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="text-align:center; padding:10px 0 0 0;">
<a target="_blank" href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e3514dbaa55e33f2b511bc7b4da722d730aa5abc1a388b2603e240dd8647d5a51e160cff6e17f6b31e5b7ba00ebe787c0b40afc98e513137b2d7d">
<img src="https://d2sagvik43u0ky.cloudfront.net/headerfooterimages/logo.png" alt="BeFrugal" width="153" height="52" style="width:153px;max-width:153px;display:inline-block;margin:0 auto;vertical-align:middle">
</a>
</td>
</tr>
</table>

<table style="width:100%; text-align:center; font-size:14px; font-weight:bold;" align="center">
<tr>
<td class="nav-table nav-table-stores"><a target="_blank" href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e3514468f8becabeb4762b169159513152e580a6721f5aae3e0a72258a80b8c5f8b6ba1e1a9ce93a5303d4e9806215c54a9fa004b5fcdc777e079" class="nav"><span style="color:#0077dd">Stores</span></a></td>
<td class="nav-table nav-table-coupons"><a target="_blank" href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e35140e32157d0f46af755402c7d837c3c06b4afa41287f5ca2e346fe7f7cd0c8ddd0b4cf59ae56bcdd3247519a5c05f62ff1c39c126eadfff6a8" class="nav"><span style="color:#0077dd">Coupons</span></a></td>
<td class="nav-table nav-table-restaurants"><a target="_blank" href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e35147387f2f0b1182a9c8329322c4b290fea776021b703613d1428f2078ab6df5c54ce5bb36fdfbb2672ff199d3fd2f933ad7862978653207969" class="nav"><span style="color:#0077dd">Restaurants</span></a></td>
<td class="nav-table nav-table-deals"><a target="_blank" href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e351431a37300c0fa7bcc9a51ebcefc4f1cd4ff5b229e8851f7e05d7375f5657afb54c7f2588f16499ba7ab29190983a192f3f066b25ff044d152" class="nav"><span style="color:#0077dd">Deals</span></a></td>
<td class="nav-table nav-table-bonus"><a target="_blank" href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e3514e08ad841d69e40b6d18e67cda51ac02b24118e5320aa824b2b5720c41744b8356d6f627610c511001c3a4914ad0237fbe71b2c028ee3d44f" class="nav"><span style="color:#0077dd">Bonus Cash<span style="color:#0077dd;font:inherit" class="text-back">&nbsp;Back</span></span></a></td>
</tr></table>

</td>
</tr>
</table>

<br>

<div style="border-top:1px solid #ebebeb;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bb7ec16b069380b359d63059edab5b37058bb9a643d397cc29429c1e944f3df16e7263d93d63760f3a6f7e75d5c0b1317989cd6ee0676abaf" target="_blank" style="text-decoration:none;font-size:0;line-height:0">
<img id="banner" border="0" width="100%" style="display:block" src="https://d2sagvik43u0ky.cloudfront.net/email-banner/12/12_19_650x158_green_monday.png"></a>

<!-- Offers -->


<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bde1603615cef64d863e9061be38de6e2f95ccf43674a83f597fd4b596c05e739afd071f8e8210786980488be68bcc341a1daf45239c72253" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6be514d3d4293076a435240f6450c0e6b6a21cd62685b60e74d9fa4fee75d9704c3c9ec55c5e88bd66628a70c87eac80ef508f617b59961d89" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/homedepot.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6bde1603615cef64d863e9061be38de6e2f95ccf43674a83f597fd4b596c05e739afd071f8e8210786980488be68bcc341a1daf45239c72253" target="_blank">
Holiday Gift Center w/ Free 2-Day Shipping</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
Up to 8%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bde1603615cef64d863e9061be38de6e2f95ccf43674a83f597fd4b596c05e739afd071f8e8210786980488be68bcc341a1daf45239c72253" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6ba5028e68a0bddcf7d7454cdfa4ee8876489b5d385f351a3c0e3af715d754ed5556d37f6a6a95fbd5f7412a28bd675edcdc8b2df829e00028" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6ba5028e68a0bddcf7d7454cdfa4ee8876489b5d385f351a3c0e3af715d754ed5556d37f6a6a95fbd5f7412a28bd675edcdc8b2df829e00028" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/8d/8d714614-52bf-4407-a2fd-898f2e546a28.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6ba5028e68a0bddcf7d7454cdfa4ee8876489b5d385f351a3c0e3af715d754ed5556d37f6a6a95fbd5f7412a28bd675edcdc8b2df829e00028" target="_blank">
Extra 40% Off Outlet Prices</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Vera Bradley</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$9</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$45</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
4% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6ba5028e68a0bddcf7d7454cdfa4ee8876489b5d385f351a3c0e3af715d754ed5556d37f6a6a95fbd5f7412a28bd675edcdc8b2df829e00028" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b7b226b569c9753f2e1c94bdd152b92a04fb3c2491de7c57f30bc350bac4c2e97c2c357d20c0c455417b8ebe6df5f691c3776a8b0314ee8bd" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bbcc7a616004316baa4a2bd9e7d1dc3fd3da01bd122aa38ebefd9a848d5fc47ecf5804dcdcb801d1e4c3e1c43cd1dccc55debef20bf456725" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/bestbuy.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b7b226b569c9753f2e1c94bdd152b92a04fb3c2491de7c57f30bc350bac4c2e97c2c357d20c0c455417b8ebe6df5f691c3776a8b0314ee8bd" target="_blank">
12 Days of Deals</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
Up to 7%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b7b226b569c9753f2e1c94bdd152b92a04fb3c2491de7c57f30bc350bac4c2e97c2c357d20c0c455417b8ebe6df5f691c3776a8b0314ee8bd" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b08cd7c347914eb3cb4df57c75dba4efe4bd27fe5d1c7154db7aafee25b4dd959ce636af9a5fea945644c548bd6b69a20a281c14d6df6c95c" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b001f36e3ff00af9af114777e36d00d265a411d76dd393f7066cde735aa42df51bf8707d87c1bf0bdaa2da5e96171fb59ef85a5045c4d1fe3" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/staples.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b08cd7c347914eb3cb4df57c75dba4efe4bd27fe5d1c7154db7aafee25b4dd959ce636af9a5fea945644c548bd6b69a20a281c14d6df6c95c" target="_blank">
$25 Off $100+ Order</a></td></tr>

<tr><td style="width:400px;text-align:left;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:14px;color:#333333;"><tr>
<td style="font-family:Roboto,Arial;vertical-align:middle;padding:0 10px 0 0;" height="22">
Use&nbsp;Code:</td>
<td class="lh" style="font-family:Roboto,Arial;padding:0px 7px;background:#0077dd;color:#FFFFFF;font-size:14px;font-weight:bold;" height="22">
36139</td></tr></table></td></tr>

<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
3%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b08cd7c347914eb3cb4df57c75dba4efe4bd27fe5d1c7154db7aafee25b4dd959ce636af9a5fea945644c548bd6b69a20a281c14d6df6c95c" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b550cdb62ff7006d6f878135ab28f18e88519ccedbaba0aee9390be509de69ca19aaf2713ff27cbb9de0412c2a1a4f23a97a858cf0956c2f6" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b550cdb62ff7006d6f878135ab28f18e88519ccedbaba0aee9390be509de69ca19aaf2713ff27cbb9de0412c2a1a4f23a97a858cf0956c2f6" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/f4/f44140d2-cd63-4e9d-ad91-2fb97c0d76f2.jpg" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b550cdb62ff7006d6f878135ab28f18e88519ccedbaba0aee9390be509de69ca19aaf2713ff27cbb9de0412c2a1a4f23a97a858cf0956c2f6" target="_blank">
KitchenAid Classic Series 4.5-Qt Tilt-Head Stand Mixer</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Macy's</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$151</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$325</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
16% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b550cdb62ff7006d6f878135ab28f18e88519ccedbaba0aee9390be509de69ca19aaf2713ff27cbb9de0412c2a1a4f23a97a858cf0956c2f6" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6be1fd3329b0c388070ccc16362f9f51b184b29108e274a7a10e2f59c347c2d8b1399e89e60cab1b96ee83435f412a31b87504f7a240f05ac6" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6be1fd3329b0c388070ccc16362f9f51b184b29108e274a7a10e2f59c347c2d8b1399e89e60cab1b96ee83435f412a31b87504f7a240f05ac6" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/59/59328fe0-a1d9-41fa-a02b-20fd2aaedb9b.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6be1fd3329b0c388070ccc16362f9f51b184b29108e274a7a10e2f59c347c2d8b1399e89e60cab1b96ee83435f412a31b87504f7a240f05ac6" target="_blank">
Extra 40% Off Sale Styles</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
adidas</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$8</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$25</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
2% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6be1fd3329b0c388070ccc16362f9f51b184b29108e274a7a10e2f59c347c2d8b1399e89e60cab1b96ee83435f412a31b87504f7a240f05ac6" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b32665a148a8cd749f9935f3117d2c2f696ee833439dfd23ed1ebe6042415e352e7ea0feaa46cf91b383af32240beddf2ae008b51b6169de4" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bae057e5c533c059ec86e89c72da48cec4f717ce8554df9b66b12f377ca706f9e56789821517c314e00aee95a50ae53c22f62879e0022ab46" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/belk.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b32665a148a8cd749f9935f3117d2c2f696ee833439dfd23ed1ebe6042415e352e7ea0feaa46cf91b383af32240beddf2ae008b51b6169de4" target="_blank">
30% Off Regular/Sale Orders</a></td></tr>

<tr><td style="width:400px;text-align:left;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:14px;color:#333333;"><tr>
<td style="font-family:Roboto,Arial;vertical-align:middle;padding:0 10px 0 0;" height="22">
Use&nbsp;Code:</td>
<td class="lh" style="font-family:Roboto,Arial;padding:0px 7px;background:#0077dd;color:#FFFFFF;font-size:14px;font-weight:bold;" height="22">
32785960</td></tr></table></td></tr>

<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
4%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b32665a148a8cd749f9935f3117d2c2f696ee833439dfd23ed1ebe6042415e352e7ea0feaa46cf91b383af32240beddf2ae008b51b6169de4" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b31dc2d3ea00d45a75bb461881a3eff95dc22f65baab5753a99ad57c9aa0da0bfb3aa66acd6ad426126094bcc9b35d94199a46bc1da8bf7b0" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b31dc2d3ea00d45a75bb461881a3eff95dc22f65baab5753a99ad57c9aa0da0bfb3aa66acd6ad426126094bcc9b35d94199a46bc1da8bf7b0" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/22/22663929-ed57ffe4f.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b31dc2d3ea00d45a75bb461881a3eff95dc22f65baab5753a99ad57c9aa0da0bfb3aa66acd6ad426126094bcc9b35d94199a46bc1da8bf7b0" target="_blank">
80% Off Select Area Rugs</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Home Depot</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$26</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$134</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
2% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b31dc2d3ea00d45a75bb461881a3eff95dc22f65baab5753a99ad57c9aa0da0bfb3aa66acd6ad426126094bcc9b35d94199a46bc1da8bf7b0" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b461980ae896fb7e490c03c1d47f386620f07377c4fccff6590ce7574679feb46692fffb698991eae666b37e50a7c5cdb996a1b89b5d23d56" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b461980ae896fb7e490c03c1d47f386620f07377c4fccff6590ce7574679feb46692fffb698991eae666b37e50a7c5cdb996a1b89b5d23d56" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/59/59200c69-b71e-4372-94df-fb05cf8fa6b0.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b461980ae896fb7e490c03c1d47f386620f07377c4fccff6590ce7574679feb46692fffb698991eae666b37e50a7c5cdb996a1b89b5d23d56" target="_blank">
Women's ComfortSoft EcoSmart Sweatshirt or Sweatpants</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Hanes.com</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$5</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$16</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
6% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b461980ae896fb7e490c03c1d47f386620f07377c4fccff6590ce7574679feb46692fffb698991eae666b37e50a7c5cdb996a1b89b5d23d56" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6ba29fb0952af8e8cd1b316e6e22ac3d7283529818f10acdbc856529f1fd7b8909d855f0486eb76a4cf251dd6144ade874cf8279ae617c9ddc" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6ba29fb0952af8e8cd1b316e6e22ac3d7283529818f10acdbc856529f1fd7b8909d855f0486eb76a4cf251dd6144ade874cf8279ae617c9ddc" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/02/02a85728-e429-4e23-b804-752f5a0b9a76.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6ba29fb0952af8e8cd1b316e6e22ac3d7283529818f10acdbc856529f1fd7b8909d855f0486eb76a4cf251dd6144ade874cf8279ae617c9ddc" target="_blank">
Super Levitate Men’s Running Shoes + Much More</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
PUMA</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$20</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$50</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
11% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6ba29fb0952af8e8cd1b316e6e22ac3d7283529818f10acdbc856529f1fd7b8909d855f0486eb76a4cf251dd6144ade874cf8279ae617c9ddc" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b6f914d54d1235d36f4e6163b1c054c9a669f333238217a31d4e239fcead754b565d558438709fb0b1909f80a5dd9fd0240cb2dfab48ed921" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b6f914d54d1235d36f4e6163b1c054c9a669f333238217a31d4e239fcead754b565d558438709fb0b1909f80a5dd9fd0240cb2dfab48ed921" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/3d/3dd95426-0ee4-4f74-b823-2f3a5cd5d5bb.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b6f914d54d1235d36f4e6163b1c054c9a669f333238217a31d4e239fcead754b565d558438709fb0b1909f80a5dd9fd0240cb2dfab48ed921" target="_blank">
Echo Input + 4 Months Amazon Music</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Amazon</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$9</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$67</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
10% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b6f914d54d1235d36f4e6163b1c054c9a669f333238217a31d4e239fcead754b565d558438709fb0b1909f80a5dd9fd0240cb2dfab48ed921" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bf9b936bb9b2ca5ef911a0a76be01c85dd7b3181d4fe1cfdacd0b7ad47a4786b3516bae18329f325aedde8f07dc076bcc56780f8b268ec549" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bf9b936bb9b2ca5ef911a0a76be01c85dd7b3181d4fe1cfdacd0b7ad47a4786b3516bae18329f325aedde8f07dc076bcc56780f8b268ec549" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/9d/9dc76931-deba-45d6-8126-efc6313a2cbf.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6bf9b936bb9b2ca5ef911a0a76be01c85dd7b3181d4fe1cfdacd0b7ad47a4786b3516bae18329f325aedde8f07dc076bcc56780f8b268ec549" target="_blank">
Gerber 2-Pack Pajamas</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Walmart</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$5</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$17</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
1% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bf9b936bb9b2ca5ef911a0a76be01c85dd7b3181d4fe1cfdacd0b7ad47a4786b3516bae18329f325aedde8f07dc076bcc56780f8b268ec549" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bf54a32e3a1ba3a6c34a0a4257aa798155fd2348958f79cdf975b59d8c3f7a2d4849ffbe45a02360b8f36ea2e1f31c004782358dcf147fe1d" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bf54a32e3a1ba3a6c34a0a4257aa798155fd2348958f79cdf975b59d8c3f7a2d4849ffbe45a02360b8f36ea2e1f31c004782358dcf147fe1d" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/4c/4ccf1b67-4fc2-471d-8918-068c95251341.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6bf54a32e3a1ba3a6c34a0a4257aa798155fd2348958f79cdf975b59d8c3f7a2d4849ffbe45a02360b8f36ea2e1f31c004782358dcf147fe1d" target="_blank">
Extra 30% Off Sale Athletic Apparel</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Academy Sports + Outdoors</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$16</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$40</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
3% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bf54a32e3a1ba3a6c34a0a4257aa798155fd2348958f79cdf975b59d8c3f7a2d4849ffbe45a02360b8f36ea2e1f31c004782358dcf147fe1d" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bdaf1e4d156a7c3b22108e3d0ba06f8cd05e7e13ce16042e51594da678e047e8d5c964f140e9837e361aba529a347608063b9c538653443c3" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b3a67d6b7c0305d57663036d00c254b658a74f3529e71b1087511144597915512357e8d42aea4660c3dc2bd7c873ff6bc6d4d1ef12bd1efec" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/ihg.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6bdaf1e4d156a7c3b22108e3d0ba06f8cd05e7e13ce16042e51594da678e047e8d5c964f140e9837e361aba529a347608063b9c538653443c3" target="_blank">
Save Up To 15% On Bookings</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
Up to 11%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bdaf1e4d156a7c3b22108e3d0ba06f8cd05e7e13ce16042e51594da678e047e8d5c964f140e9837e361aba529a347608063b9c538653443c3" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b5d94a4df5fe9654849f618fc228f405016b3ac89912b991e3b06a33318cc12d0f3ad423b7ca1dfff72d2766cb03c5a7ff1106a85f6a6bab3" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b5d94a4df5fe9654849f618fc228f405016b3ac89912b991e3b06a33318cc12d0f3ad423b7ca1dfff72d2766cb03c5a7ff1106a85f6a6bab3" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/a7/a7c5a902-901f-476e-bbc0-6cff93da6060.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b5d94a4df5fe9654849f618fc228f405016b3ac89912b991e3b06a33318cc12d0f3ad423b7ca1dfff72d2766cb03c5a7ff1106a85f6a6bab3" target="_blank">
Holiday Fleece Cozies</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
OshKosh B'gosh</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$6</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$28</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
3% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b5d94a4df5fe9654849f618fc228f405016b3ac89912b991e3b06a33318cc12d0f3ad423b7ca1dfff72d2766cb03c5a7ff1106a85f6a6bab3" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6be6f2d4036fa0525139f974b59f8f0b7c9ea8dc2272b46105e8bb21193e24b8d1f85e91e721b2aa0fce82249f2aecdfb83a25f2d06977a2cb" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6be6f2d4036fa0525139f974b59f8f0b7c9ea8dc2272b46105e8bb21193e24b8d1f85e91e721b2aa0fce82249f2aecdfb83a25f2d06977a2cb" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/dc/dcc38b38-7787-4f73-9490-b758e88a7131.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6be6f2d4036fa0525139f974b59f8f0b7c9ea8dc2272b46105e8bb21193e24b8d1f85e91e721b2aa0fce82249f2aecdfb83a25f2d06977a2cb" target="_blank">
Acer 2-in-1 Laptop</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Staples</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$145</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$400</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
3% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6be6f2d4036fa0525139f974b59f8f0b7c9ea8dc2272b46105e8bb21193e24b8d1f85e91e721b2aa0fce82249f2aecdfb83a25f2d06977a2cb" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b570371d32bd849808748f8accd297ec98472ad0f7670ec444f364593d56a61d536f2e880662a79b3bba79a8135973426e1446bede725cf6b" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b570371d32bd849808748f8accd297ec98472ad0f7670ec444f364593d56a61d536f2e880662a79b3bba79a8135973426e1446bede725cf6b" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/22/22665018-ed5800ee6.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b570371d32bd849808748f8accd297ec98472ad0f7670ec444f364593d56a61d536f2e880662a79b3bba79a8135973426e1446bede725cf6b" target="_blank">
Extra 50% Off Sale Items</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Lands' End</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$4</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$25</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
4% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b570371d32bd849808748f8accd297ec98472ad0f7670ec444f364593d56a61d536f2e880662a79b3bba79a8135973426e1446bede725cf6b" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b35e8f0745aa9eae221cee65e6b711fdf3141d46db2fbdc86101d03170353f371a4cfcd9fa28e11ef2ee37d20f65fcd871e77fea72ef673af" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b35e8f0745aa9eae221cee65e6b711fdf3141d46db2fbdc86101d03170353f371a4cfcd9fa28e11ef2ee37d20f65fcd871e77fea72ef673af" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/50/501064ed-c8db-46bc-ae33-1fc23185a8e3.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b35e8f0745aa9eae221cee65e6b711fdf3141d46db2fbdc86101d03170353f371a4cfcd9fa28e11ef2ee37d20f65fcd871e77fea72ef673af" target="_blank">
Fitbit Versa 2 Smartwatch + $20 Kohl's Cash</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Kohl's</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$125</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$200</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
4% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b35e8f0745aa9eae221cee65e6b711fdf3141d46db2fbdc86101d03170353f371a4cfcd9fa28e11ef2ee37d20f65fcd871e77fea72ef673af" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bba5eb5bb364a8eda4e4f3f7cf574d9a552cc4f21b72f5f03d41f21da65c3853414f80560d8f60494d7cf6f54d436033821cc5200132209d5" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b76303afabb1a5fad2352f8fcd3e967afb03cdb2b15a8eea15026e5b5b7ccc5bb581afd0d7273ff0baf5f80e90622fd3cf3c5826cdf509367" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/silverjeans.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6bba5eb5bb364a8eda4e4f3f7cf574d9a552cc4f21b72f5f03d41f21da65c3853414f80560d8f60494d7cf6f54d436033821cc5200132209d5" target="_blank">
Final Clearance Event - Up to 70% Off</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
3%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bba5eb5bb364a8eda4e4f3f7cf574d9a552cc4f21b72f5f03d41f21da65c3853414f80560d8f60494d7cf6f54d436033821cc5200132209d5" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b35c75f0c7304f25a5f234d41d58c5698c02727f3264ade4be11cee7ad87bce27f983c86a861f8832bb2638df9232af1c910ba71fcc53b4cc" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b35c75f0c7304f25a5f234d41d58c5698c02727f3264ade4be11cee7ad87bce27f983c86a861f8832bb2638df9232af1c910ba71fcc53b4cc" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/e9/e9db8310-3caa-4771-b7e1-cae476faa086.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b35c75f0c7304f25a5f234d41d58c5698c02727f3264ade4be11cee7ad87bce27f983c86a861f8832bb2638df9232af1c910ba71fcc53b4cc" target="_blank">
Ethical Pets Small Dog Raincoat</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Amazon</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$3</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$13</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
8% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b35c75f0c7304f25a5f234d41d58c5698c02727f3264ade4be11cee7ad87bce27f983c86a861f8832bb2638df9232af1c910ba71fcc53b4cc" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b73841afae2b96a2d5c65e715ca245d12e55fc42e2f012227f123e5065976fedff13f2725334b635a71ce244e4375fc031541ed4460342698" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b74b5c51f304deffbce28d27ddd28828b0d0f33cf15acca4ce3ba82a9255a19062aff41719ac33ed8d7bf3e2d162bde64e7e5227c78202784" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/ltdcommodities.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b73841afae2b96a2d5c65e715ca245d12e55fc42e2f012227f123e5065976fedff13f2725334b635a71ce244e4375fc031541ed4460342698" target="_blank">
20% Off Sitewide Green Monday Sale</a></td></tr>

<tr><td style="width:400px;text-align:left;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:14px;color:#333333;"><tr>
<td style="font-family:Roboto,Arial;vertical-align:middle;padding:0 10px 0 0;" height="22">
Use&nbsp;Code:</td>
<td class="lh" style="font-family:Roboto,Arial;padding:0px 7px;background:#0077dd;color:#FFFFFF;font-size:14px;font-weight:bold;" height="22">
WJ7ZV7</td></tr></table></td></tr>

<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
2%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b73841afae2b96a2d5c65e715ca245d12e55fc42e2f012227f123e5065976fedff13f2725334b635a71ce244e4375fc031541ed4460342698" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b3cd5723a2a5d92e2e3eeb551439d898bc543ab61fa8787221b8f65214c5c51edcb17774527b9ac93f62122571a5997fe2b30a25421d3255b" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b3cd5723a2a5d92e2e3eeb551439d898bc543ab61fa8787221b8f65214c5c51edcb17774527b9ac93f62122571a5997fe2b30a25421d3255b" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/15/15e9c97a-c2d4-40e3-9fe1-21a862e65490.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=bb26c77710148f6b3cd5723a2a5d92e2e3eeb551439d898bc543ab61fa8787221b8f65214c5c51edcb17774527b9ac93f62122571a5997fe2b30a25421d3255b" target="_blank">
Bras by Bali, Maidenform + More</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Macy's</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$8</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$40</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
16% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b3cd5723a2a5d92e2e3eeb551439d898bc543ab61fa8787221b8f65214c5c51edcb17774527b9ac93f62122571a5997fe2b30a25421d3255b" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<!-- End Offers -->
<table style="width:100%;"><tbody><tr><td style="background:#f4f4f4;" height="20"></td></tr></tbody></table>
<!-- Bonus Cash Back Stores -->

<table bgcolor="#FFFFFF" style="border:1px solid #ebebeb; width:100%;"><tr>


<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b0f06ef761ac6d94cb8894b62a98dd5a51d928b8185538a8d968efa0b8167e435c6d9e6dbb66cbef7bc7478b203ea72303e3ca763491dd0a7" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/amazon.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b0f06ef761ac6d94cb8894b62a98dd5a51d928b8185538a8d968efa0b8167e435c6d9e6dbb66cbef7bc7478b203ea72303e3ca763491dd0a7" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">Up to 10%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;8%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b4e52e8ddcfb6333760a7873c77a08ba40f863d729fbe935c7ed7ac100fab8395b91f4921e0791bb3d909c2c0a4f4ca9c5f9449a43daf14b0" target="_blank" style="color:#3da3f5;text-decoration:none">
49 Coupons and Deals</a></div></td>



<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;border-left:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bed965578b51c6a1e463e9bdf0ca1097bc4cdf3092fd0e0936a3772245eab766542b451ca34887520ec4c721b3b829631877fdd21ed3e9380" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/ebay.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bed965578b51c6a1e463e9bdf0ca1097bc4cdf3092fd0e0936a3772245eab766542b451ca34887520ec4c721b3b829631877fdd21ed3e9380" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">2.25%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;1.25%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bab3aace93308895a3606b1fbd081866c30be9c1e2e40469e587b4ae53810d7d3dd90d10640777ed910de1590b9c8d0880cd481e6d25cd889" target="_blank" style="color:#3da3f5;text-decoration:none">
13 Coupons and Deals</a></div></td>

</tr><tr>


<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b85b018e3b6b75b9d2bb6393e3fef1119c14c4a854ba1709e1b8ec82b6caddd3662cebf155775fb8d5d598895149e5014fa1376fc1ce41cb0" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/target.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b85b018e3b6b75b9d2bb6393e3fef1119c14c4a854ba1709e1b8ec82b6caddd3662cebf155775fb8d5d598895149e5014fa1376fc1ce41cb0" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">3%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;1.5%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bc0bfdd53ac4ebcf9b5faf5041df39d9519124a1035d86ca0373f0eafa8cab44c511fc0047ebdbb05d4d907cc9665d2aeee27d5e71d4253b8" target="_blank" style="color:#3da3f5;text-decoration:none">
20 Coupons and Deals</a></div></td>



<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;border-left:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b6dd3c8a8c35fa936cd313f2490b84005fe6032deafaebbf459df77cfee8869d2a01cde4e51ccbde55b0db9c169535c43e34e1389c997ab1f" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/macys.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b6dd3c8a8c35fa936cd313f2490b84005fe6032deafaebbf459df77cfee8869d2a01cde4e51ccbde55b0db9c169535c43e34e1389c997ab1f" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">16%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;3%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b94e1fe2b167267cd1e6b47d832a7caa8bb28bd55579805bdf3bba52fef4b8714639ca520e797cd8436c0e8d8d9b2a8e083702b6010922c66" target="_blank" style="color:#3da3f5;text-decoration:none">
44 Coupons and Deals</a></div></td>

</tr><tr>


<td align="center" width="50%" style="padding:20px 0;width:50%;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bda72710b82de6edef76248cb499c16a06e4873c45a73bfd629abd7689d5fc1dc0c910538d2e6e935787c6cc534b383e0b144fb3aeb1ce35e" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/samsung.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bb26c77710148f6bda72710b82de6edef76248cb499c16a06e4873c45a73bfd629abd7689d5fc1dc0c910538d2e6e935787c6cc534b383e0b144fb3aeb1ce35e" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">11%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;4%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b6cb7166889116f2e75d3b9702757c4269ecd4336470b908d547c1e3a052beade7f31c622bcdf740bead4bd3fb2208b74a796602408791b03" target="_blank" style="color:#3da3f5;text-decoration:none">
19 Coupons and Deals</a></div></td>



<td align="center" width="50%" style="padding:20px 0;width:50%;border-left:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b2127f069e5c9589efda74c79ea71ce4a2145aa6c118e891f360d80dde497b4f7be79e70eba0ce1d7aaba389390b0f7c138904781b778e153" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/walmart.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b2127f069e5c9589efda74c79ea71ce4a2145aa6c118e891f360d80dde497b4f7be79e70eba0ce1d7aaba389390b0f7c138904781b778e153" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">Up to 5%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">&nbsp;</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bb26c77710148f6b15bd90e44e08caa1d7a50ab85f423fa658dc99376ec1b2207a066e944f082ecd8f1aa17a740542371bf3990ef722c0185cc40bcd752fb21a" target="_blank" style="color:#3da3f5;text-decoration:none">
45 Coupons and Deals</a></div></td>


</tr></table>
<!-- End Bonus Cash Back Stores -->

<!-- See All Bonus Cash Back Stores -->
<table style="width:100%;">
<tr>
<td style="background:#f4f4f4; padding:10px 0 20px 0;" align="center">
<a target="_blank" href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e35149072e45988bcf1bca5a122156ec103f93e7508ae25215950c8ea905267a67c2e4e7c8e4202675a1f1e8ff0eb363eeee84bfc31661ecc4f72" style="text-decoration:none;text-align:center;font-size:14px;font-family:Roboto,Arial;color:#3da3f5;">See All Bonus Cash Back Stores &gt;</a>
</td>
</tr>
</table>
<table style="border:1px solid #ebebeb; width:100%;" cellpadding="0" cellspacing="0">
<!-- End See All Bonus Cash Back Stores -->
<!-- Email Messages Footer -->
<tr>
<td align="center" style="width:100%;background:#F5FBFF">
<a href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e351494fc179df44d4f14eedd121a9d0d4e4874018b421e36fae88e8a6e4ef7d8f5e8905e375298bdae8b1ce5f36d152144ec4dffa5c19af14e04" target="_blank" style="text-decoration:none;line-height:30px">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/text_banner_1.png" width="450" style="display:inline-block;text-align:center;margin:0 auto;width:100%;max-width:450px;">
</a>
</td>
</tr>
<tr>
<td align="center" style="width:100%;background:#FFF">
<a href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e35143c8b3faf6285a297d730ba9f68741a1feb0354520cbd07fb14f9d6d50f66f35b7b18e390d5e729ef0a1da4d2befd496b7ea0e4d1ebdfed75" target="_blank" style="text-decoration:none;line-height:30px">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/text_banner_2.png" width="450" style="display:inline-block;text-align:center;margin:0 auto;width:100%;max-width:450px;">
</a>
</td>
</tr>
<tr>
<td align="center" style="width:100%;background:#F5FBFF">
<a href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e3514f4fe671b4e25a8099276e05553b10c41823ac6316eab7bca884c518821b003b67b41a51b8803514bab8acd41702daf093ee34a7483f2d3c7" target="_blank" style="text-decoration:none;line-height:30px">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/text_banner_3.png" width="450" style="display:inline-block;text-align:center;margin:0 auto;width:100%;max-width:450px;">
</a>
</td>
</tr>
</table>
<!-- End Email Messages Footer -->
<!-- Email Wrapper Footer -->
<table style="width:100%; text-align:center;">
<tr>
<td style="background:#f4f4f4; padding:20px 0;">
<table width="80%" style="width:80%;text-align:center;margin:0 auto">
<tr>
<td align="center" style="text-align:center;padding:20px 10px 0 0;width:50%;">
<a href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e35149c4d2e33ed7e467ca418119c13376baa9bb50d2e3176e21a7c4ab55430988f92b1babe0186ad2e8f3fcf2d227155d560" target="_blank">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/app_store.png" height="56" class="store-button">
<div class="store-button-mobile"><img src="https://d2sagvik43u0ky.cloudfront.net/email/template/app_store.png" class="store-button-mobile"></div>
</a>
</td>
<!-- Google Play button does not have the same dimensions as the Apple App Store button. -->
<td align="center" style="text-align:center;padding:20px 0 0 10px;width:50%">
<a href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e35144df5447a8106c7bec4168b68da7ce0bb6012cf99c66113c27fde5bca560c38141ef7b1df1a50734e2f6fa7a9099f2791" target="_blank">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/google_play.png" height="56" class="store-button">
<div class="store-button-mobile"><img src="https://d2sagvik43u0ky.cloudfront.net/email/template/google_play.png" class="store-button-mobile"></div>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:20px 10px;background:#f4f4f4;">
<table width="100%" align="center" class="bottom-badges">
<tr><td width="532" style="width:100%; max-width:532px;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/bottom-images.png" width="532" style="width:100%; max-width:532px;">
</td></tr></table></td></tr>
<tr>
<td style="color:#808080;padding:10px;background:#f4f4f4">
<p class="footer-text">
This email was sent to <a href="mailto:" target="_blank" style="color:#3da3f5;font-family:Roboto,Arial;text-decoration:none"></a><br>
The offers and Cash Back rates featured in this email are subject to change at any time.<br>
Copyright &copy; 2009-2019 BeFrugal.com, c/o Capital Intellect Inc. P.O. Box 51607 Boston, MA 02205. USA
</p>
</td>
</tr>
<tr>
<td width="100%" style="padding:10px;width:100%;text-align:center;margin:0 auto;background:#f4f4f4">
<table width="100%" class="bottom-links">
<tr>
<td width="290" style="width:140px">
<a href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e35144f12854c873b03dc74bca4b14136c023c7169be97009c15ad0a199c3d33b6b0803f6bfb511b8e40cc5c8be2c38746f51743479859a6a4291" target="_blank" style="font-family:Roboto,Arial;text-decoration:none;color:#808080"> </a>
</td>
<td valign="middle">
&nbsp;|&nbsp;
</td>
<td width="100" style="width:100px">
<a href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e351479393a028918ba7fd51e628ade0f49de9c8936a10e41cd299acb4d4eccfe5944d68922a3b699226720420fae2f54e27b71267e688b481370" target="_blank" style="font-family:Roboto,Arial;text-decoration:none;color:#808080"> </a>
</td>
<td valign="middle">
&nbsp;|&nbsp;
</td>
<td width="100" style="width:110px">
<a href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e3514ea1f3c26b50bb6d66929969a274dee44664f969e037e3c964d2b77e210f8a485ed632a454a4beac5ed2ae20733a27f2ad9d88d998c1569e2" target="_blank" style="font-family:Roboto,Arial;text-decoration:none;color:#808080">
Terms &amp; Conditions
</a>
</td>
<td valign="middle">
&nbsp;|&nbsp;
</td>
<td width="100" style="width:100px">
<a href="http://click.news.befrugal.com/?qs=5a8ce5a4de1e35145ec905a6013a7064b67c4d1448bd08eaf1ba8859484537ae68c1aed11a58b3bace77dd7d90a605b22cd6f176456a633d8ec1360972bc25c5" target="_blank" style="font-family:Roboto,Arial;text-decoration:none;color:#808080">
Privacy Policy
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- End Email Wrapper Footer -->
</table>

<!-- End Main Body -->
<!-- End Table Wrapper -->
</div>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
</table></td></tr></table>
<img src="http://click.news.befrugal.com/open.aspx?ffcb10-fec41d7174620c7f-fe271273746d0774711772-fe901272746c007577-ff011572706204-fe2815737d67057a741279-ff3616717065" width="1" height="1">
<div style="display:none">
http://view.news.befrugal.com/?qs=bf46272691560a2491bd5000b14c078fc4e48ef61d304f6f8c605a7337c488777819ea54572cdeb0a6f38b07d54199a0645dabc221eac8b326c5b7e11f700869
</div>

</body></html>
