<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Georgia, serif !important; font-size: 16px !important; color: #000000 !important; line-height: 1.5 !important; padding: 10px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100%
 !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Georgia, serif;                  line-height : 150%;                  font-size : 16px;                  color : #000000;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Georgia, serif; line-height : 150%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><img src="http://click.e.newscientist.com/open.aspx?ffcb10-fe6715717761017c7713-fde51770726c007b7d13767c-fe9712747764007c72-fec6127370610578-fe1d17787c620d7f7c1474-ff981576&d=60142&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;font-size : 16px; font-family : Georgia, serif; line-height : 150%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="left">
<img data-assetid="2903575" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/13/ec76fd35-a1b9-4cf4-94c3-8391ac3f9e75.png" alt="" height="191" width="350" style="display: block; padding: 0px; text-align: left; height: 191px; width: 350px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 45px solid #00e6fb;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 3px; " class="stylingblock-content-wrapper camarker-inner">Hello readers!<br>
<br>
Welcome back to Launchpad. There&rsquo;s been a lot of news lately about space tourism and opportunities for non-astronauts to fly to space. Blue Origin, for example, is <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff70797669ab582fc73971de00f92e910ff1e5af38a33baf8b7825c2eb786ec74f0b6955e42222e2f4bb82fb3c198d4f24569" style="color:#00BCFC;text-decoration:underline;" title="auctioning off a seat">auctioning off a seat</a> aboard its very first crewed flight on the New Shepard suborbital rocket. The auction began on 5 May, and so far, it has had more than 5200 bidders from 136 countries, with the high bid at $2.8 million as of Friday&hellip; I guess I&rsquo;m not going to space this time. But with the proliferation of these space tourism schemes, I still have hope that it could happen in my lifetime.</td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color: rgb(0, 0, 0); font-family: Arial, helvetica, sans-serif; text-transform: uppercase; font-weight: bold; line-height: 90%; letter-spacing: 0.5px; font-style: normal;">
	<span style="font-size: 15px;">someone send me to space</span></h3><div style="line-height: 150%;">
	<span style="font-size:16px;"><span style="font-family:Georgia,serif;">I promise this whole newsletter isn&rsquo;t going to be a plea to send me to space, even though I really want to go. Instead, I&rsquo;m going to tell you a bit about all the different ways companies are getting ready to send normal folk to space in the next few years.&nbsp;<br>
	<br>
	Aside from my own personal aspirations, these plans are important: if and when they do start happening, it will mark the start of a sea change in how we view <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff707cd2077e9029f4ab40b65b2b5857f576a9b6f99ab7f57b9f9bafd2704a25ec247e3f6797d597566d6254c82edfda22025" style="color:#00BCFC;text-decoration:underline;" title="human space flight">human space flight</a>. Right now, it is only achievable by government entities and huge companies &ndash; and only the governments who have been major players in space for a long time, and only the companies funded by the wealthiest people on Earth. Experts in the space industry have been talking about the democratisation of space since I can remember, but let&rsquo;s take a look at what the actual opportunities are right now.<br>
	<br>
	Aside from the New Shepard flight, which is planned for 20 July, the planned upcoming flights of &ldquo;regular people&rdquo; &ndash; by which I mean anyone who isn&rsquo;t an employee of a government or a space flight company &ndash; are mostly for commercial purposes rather than joyrides. In October, some movie stars plan to visit the International Space Station (ISS). First there are Russian film director Klim Shipenko and actress Yulia Peresild, planned to fly aboard a Russian Soyuz spacecraft to shoot scenes for an upcoming film titled Challenge. Then, director Doug Liman and Tom Cruise are slated to fly aboard SpaceX&rsquo;s Crew Dragon craft, although details about what they&rsquo;re filming haven&rsquo;t yet been released.<br>
	<br>
	Then, in December, Japanese billionaire Yusaku Maezawa plans to take a Russian Soyuz rocket to the ISS for 12 days, along with his production assistant. He has already announced plans to fly around the moon on one of SpaceX&rsquo;s next-generation rockets in a flight currently set for 2023 and is running a contest for eight artists to join him. SpaceX also has several <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff707b96a483edefa5ac5675c06764d426682a4eae7efe8b9bd55eb299cc0225bf155b9a34abc37ee216f01355d4d857912ac" style="color:#00BCFC;text-decoration:underline;" title="other">other</a> <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff70756384161a67804790b5c7ecf6163419896d26f2e5689edbe81ef402049a407bc7999c5bdc66e110841c62dd1a1828d5a" style="color:#00BCFC;text-decoration:underline;" title="plans">plans</a> to launch high-paying tourists into orbit.<br>
	<br>
	While the prices of these flights haven&rsquo;t been made public, the going rate for a flight to orbit is around $50 million. So these flights aren&rsquo;t really taking regular people like, say, me, who don&rsquo;t have tens of millions of dollars to play with.</span></span></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/28438093857_a18448f947_k.jpg?itok=m1E8A5RO" alt="" width="550" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" data-assetid="3725165"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="color:#999999;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Credit: NASA </span></span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner">Money isn&rsquo;t the only barrier to orbit. When the Russian space agency was looking for an actress to be in Challenge, it specifically sought someone between the ages of 25 and 40, weighing 50 to 70 kilograms and physically fit. She will have to undergo some of the testing and training that government-employed astronauts go through, including centrifuge testing and training on parabolic flights.<br>
<br>
The same is true of all the other non-government folk heading to space, even if they aren&rsquo;t going all the way into orbit &ndash; the Blue Origin sub-orbital flight carries requirements for height, weight, physical fitness and dexterity. And the winner must be able to speak and listen to instructions in English in order to fly.<br>
<br>
All of this means that space <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff707d9824214922a2685aba747bebd7645297c8db3cd530e02bb8bfe35733aaefc418f121b366c1fc6469be6ebb4f090d286" style="color:#00BCFC;text-decoration:underline;" title="isn’t really being democratised">isn&rsquo;t really being democratised</a> much at all yet. Yes, you no longer have to be an astronaut for a government space agency to buy a ticket to space, but that doesn&rsquo;t mean that anyone who wants to will be allowed to go. Although there are some efforts to widen access &ndash; the European Space Agency is running a &ldquo;parastronaut feasibility project&rdquo; studying what adaptations are necessary to send individuals with physical disabilities to space -&nbsp;<br>
I expect to see a lot more middle-aged white men in space before I see anyone who is physically disabled, or who has no connection to a billionaire, up above the atmosphere.</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 10px solid #00e6fb;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<img src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/13/07857613-319a-4658-b4f5-8fde249ad1c9.jpg" data-assetid="3061829" alt="2020_MAR_Email_Verticals_SPACE2.jpg" width="100%" height="auto">

</td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 200%;">
 <span style="font-size:11pt"><span style="line-height:150%"><span style="font-family:Calibri,sans-serif"><span style="font-size:11.5pt"><span style="line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Unlock more world-class space content when you subscribe to <i>New Scientist</i>. Subscribers receive full access to newscientist.com, our archive of over 30 years of content, 200+ talks in the <i>New Scientist</i> video library, iOS and Android apps plus exclusive access to subscriber only events.</span></span></span></span></span></span><br>
 &nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#FF9933" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #FF9933;">
<a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #FF9933; border: 10px solid #FF9933; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="http://click.e.newscientist.com/?qs=e3d6b2683517f4b8aefd42678413d93052f6db01e5083f267e78bb712215837331506a86859c081ca7025abd990092b04cdcad7a6e7a00c3" title="" data-linkto="https://">Subscribe now </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" max-width="600px" height="7px" style="background-color:#00e6fb; padding: 7px 7px 7px 7px">

</table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><img data-assetid="2903572" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/13/9c7a1485-1f96-4abd-8cc3-258a45cc0bb3.png" alt="" height="36" width="50" style="display: block; padding: 10px; text-align: left; height: 36px; width: 50px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<p style="line-height: 25px;">
</p><h3 style="color:#000000;font-family:Arial, helvetica, sans-serif;font-size:20px;text-transform:uppercase;font-weight:bold;line-height:150%;letter-spacing:0.5px;font-style:normal;">
	<span style="font-size:15px;">picture of the week</span></h3></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="4181543" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/15/9dd7cdf7-4886-4c1d-a4a9-917b8c9c0573.gif" alt="" width="300" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 4px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#999999;">
<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Credit: Northwestern University/UT Austin</span></span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	This is part of a project called STARFORGE, which is the highest-resolution and most realistic simulation of star formation yet. The colourful swirls represent the cloud of gas that makes up a stellar nursery, while the bright dots are young stars, blasting out powerful jets of plasma as they grow. This gif is part of a longer video, which you can watch <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff707129ebbb9c1eee70953f0868c1be6fbceaf0643253453e0f61891dcbfe472c2b66dcbd3261635a7c9d5d17e5cb4b10636" style="color:#00BCFC;text-decoration:underline;" title="here">here</a>.</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td>
<table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" max-width="600px" height="7px" style="background-color:#00e6fb; padding: 7px 7px 7px 7px">

</table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><img data-assetid="2903576" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/13/baa4570b-01d7-44ac-b3c6-52b28c36e079.png" alt="" height="36" width="50" style="display: block; padding: 5px; text-align: left; height: 36px; width: 50px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 2px; " class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 25px;">
</p><h3 style="color:#000000;font-family:Arial, helvetica, sans-serif;font-size:20px;text-transform:uppercase;font-weight:bold;line-height:150%;letter-spacing:0.5px;font-style:normal;">
	<span style="font-size:15px;">from the inbox</span></h3></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 4px; " class="stylingblock-content-wrapper camarker-inner">Paul asked: &ldquo;Is the limit of the visible universe down to the length of time it takes the light to reach Earth or due to the light reducing to an extent that we can&rsquo;t detect it?&rdquo;<br>
<br>
The short answer is that it&rsquo;s the former. If the limits of the observable universe were due simply to light getting dimmer as it travels through space, then in theory we could just keep making better and better telescopes and space probes and eventually explore the entire universe.&nbsp;<br>
<br>
Unfortunately, that&rsquo;s not the case &ndash; the edge of the observable universe is the limit to what we will ever be able to see, even if we have perfect telescopes. That&rsquo;s because we can only see objects whose light has had time to travel to Earth, and the expansion of the universe means that there is more space out there than a beam of light could have had time to traverse since the big bang. Because of that expansion, we can&rsquo;t see the entire universe. And the cosmos is still expanding, which means that while the observable universe stays the same size, objects are continually moving out of our sphere of influence &ndash; eventually, the most distant galaxies we can see now will be outside of the observable universe and we won&rsquo;t be able to see them anymore.</td>
</tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 3px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" max-width="600px" height="7px" style="background-color:#00e6fb; padding: 7px 7px 7px 7px">
</table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color: rgb(0, 0, 0); font-family: Arial, helvetica, sans-serif; font-size: 20px; text-transform: uppercase; font-weight: bold; line-height: 100%; letter-spacing: 0.5px; font-style: normal;">
	<span style="font-size:15px;">what's happening up there</span></h3><ul>
	<li>
		People are starting to talk about US military videos of what may appear to be UFOs again. <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff70782eb1bed70c2d0d68615a83ac5f0b9bfb9205bee7a61afc33c55d26674b21a4889621444cb5b068d11accb2d40370aba" style="color:#00BCFC;text-decoration:underline;" title="This tweet">This tweet</a> from astrobiologist Abel M&eacute;ndez is a good summary of what&rsquo;s going on. I&rsquo;m also a fan of <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff707d5867085cfc0fa0272b80c960a8698624f07af9e98dfff6b9a3bdbbce19b5c0a8f69b2291209b95dafcad127990b79c5" style="color:#00BCFC;text-decoration:underline;" title="this blog post">this blog post</a> by cosmologist Katie Mack. It&rsquo;s not aliens.</li></ul><ul>
	<li>
		China&rsquo;s Zhurong rover has landed on the surface of Mars and sent back <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff707816f6a4c8afa98dc36a71f3e8b380b64adafa09f851f665358b7cd24979e468830c058a1c366521138e555c74dc4ee47" style="color:#00BCFC;text-decoration:underline;" title="its first images">its first images</a> as it gets ready to begin its mission.</li></ul><ul>
	<li>
		SpaceX launched more Starlink satellites on 15 May, along with an <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff7072a0272206b3540d430d07c3c6b7d3b49b251685848c7a724e34ffe3da6f1a3fd0f5e3225677497128d23260b40e6d8dc" style="color:#00BCFC;text-decoration:underline;" title="experimental satellite">experimental satellite</a> testing out a way to observe and track space debris. Seems <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff707cf42c91032f3c32d403ccfd48f9aea00ff94c7d0f4f7d4622d82f217f23b084a133981282fba76641a04ac212bb6f5e4" style="color:#00BCFC;text-decoration:underline;" title="a bit ironic">a bit ironic</a> to me.</li></ul><ul>
	<li>
		A new analysis of <a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff7077ac717837d1436475d9e5641a11f495a445a90d14571bfe956239f05fd0ca1a8c89e2d4ac28d751ab09f12f7e5331994" style="color:#00BCFC;text-decoration:underline;" title="all the black holes">all the black holes</a> spotted by the LIGO and Virgo gravitational wave detectors concluded that we may have already spotted strange primordial black holes that were born moments after the big bang.</li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 3px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" max-width="600px" height="7px" style="background-color:#00e6fb; padding: 7px 7px 7px 7px">

</table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<span style="font-family:Georgia,serif;">Thank you for reading! If you have any comments, questions or wild hypotheticals about space, let me know by emailing me at <a data-linkto="http://" href="http://click.e.newscientist.com/?qs=931251abb3dff7079e43c026a20fd3009d54960304cb431dbdc6e2236574bd41429042234d617d23eb923270bca43321afc5a631780e13f8" style="color:#00BCFC;text-decoration:underline;" title="launchpad@newscientist.com">launchpad@newscientist.com</a> and I&rsquo;ll try to answer them in an upcoming newsletter.<br>
	<br>
	And remember&hellip; astronaut ice cream has never been to space. It&rsquo;s too crumbly, and crumbs on spacecraft are a no-no because they can float away and get into all sorts of places they shouldn&rsquo;t. Plus, it tastes like sugary ashes.</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><img data-assetid="2903573" src="http://image.e.newscientist.com/lib/fe9712747764007c72/m/13/ca4a87cb-8399-4220-9dc3-8d1bd8e9917c.png" alt="" height="120" width="120" style="display: block; padding: 0px; text-align: left; height: 120px; width: 120px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-family:Georgia,serif;">Leah Crane</span><br>
	&nbsp;</div><div style="text-align: left; line-height: 115%;">
	<span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#555555;">Reporter, New Scientist<br>
	Email me at </span><a style="font-weight:normal;color:#00BCFC;text-decoration:underline;line-height:100%;" href="mailto:launchpad@newscientist.com?subject=Launchpad%20newsletter" target="_blank"><span style="color:#555555;">launchpad@newscientist.com</span></a><span style="color:#555555;"> to get in touch<br>
	Follow me </span><a style="font-weight:normal;color:#00BCFC;text-decoration:underline;line-height:100%;" href="http://click.e.newscientist.com/?qs=931251abb3dff7074f21f4d34640d799cec3f68bc68f806093c4447b06806f87d1a1b7e7bd17a1fddb5110cd55f952b5b5fa52b06c574da1" target="_blank"><span style="color:#555555;">@downhereonearth</span></a></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0F0F0; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0F0F0; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="font-size:12px;"><a data-linkto="other" href="http://view.e.newscientist.com/?qs=ac66c32b405267d9abe87f5df0baee846bb25aef96e0234a3168008c22510cd63965296165a99ede490bede2aa410716da5cce6ad81478c570b30939271898c82276dae10d91756fca2127bfed5673cbe7e6872c5a187d2a" style="color:#00BCFC;text-decoration:underline;font-weight:normal;line-height:100%;" title="">View this email in your browser</a></span></b></span></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong><strong><strong><a data-linkto="http://" href="http://click.e.newscientist.com/?qs=931251abb3dff70736476fec6409272b5e402b691eb99dd8c977edd497ddcbd9f6425ce87753c0168af2eea9726ed5d3e6cf2e4cd5251392" style="color:#00BCFC;text-decoration:none;font-weight:normal;line-height:100%;" target="_blank" title=""> </a></strong></strong></strong> from the Launchpad newsletter<br>
&nbsp;<br>
<strong><a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff707858b62c281f055e8c8786a2e3bb7fc1197dd8efff1aa3504a9b40e7bfbcc31632b34ada3244416565bf2781f13f0466a" style="color:#00BCFC;text-decoration:none;font-weight:normal;line-height:100%;" target="_blank" title="Manage my account">MANAGE YOUR ACCOUNT</a></strong> to select which emails you receive<br>
&nbsp;<br>
<strong><a href="http://click.e.newscientist.com/?qs=931251abb3dff707e1fc0af6dfde7c1572e54e6b2730047d1f50ef0ebd45af23048d8dfe645578f6772cb9252ffab80263591954de4c1682" style="font-weight:normal;color:#00BCFC;text-decoration:none;line-height:100%;" target="_blank" title="Privacy policy">PRIVACY POLICY</a></strong><br>
&nbsp;<br>
<strong><a data-linkto="https://" href="http://click.e.newscientist.com/?qs=931251abb3dff707c3fb7eab4cb9ab8be2053f59622776c5f39edb710247d865e548cf7966dc30314e89dfc140102e5f748907018ff6a472" style="color:#00BCFC;text-decoration:none;font-weight:normal;line-height:100%;" target="_blank" title="Contact us">CONTACT US</a></strong></span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="left"><table cellpadding="0" cellspacing="0" align="left"><tr><td align="left"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr>
<td style="padding:5px 10px"><a style="font-weight:normal;color:#00BCFC;text-decoration:underline;line-height:100%;" href="http://click.e.newscientist.com/?qs=931251abb3dff7075dd5ba5d7381d3486dab18f47ccb31d1b9ed19f63a3893b7bda2b0a699e0b9a3f201e0b9dea6b77173ad8ea9ba74ab7c">
<img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#00BCFC;text-decoration:underline;line-height:100%;" href="http://click.e.newscientist.com/?qs=931251abb3dff707105fbb22f07d516438070cc1da15292d6e8ec09f27fbf522b62b656ca2e4d118982f55c194ce7930fb40af52d0b602d6"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a14c2439-7025-4aab-a01f-423077193687.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]>
</td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#00BCFC;text-decoration:underline;line-height:100%;" href="http://click.e.newscientist.com/?qs=931251abb3dff70756ddf29e287e5ef0d72476481cdaea06d520091ecc95e9d12edd2585f76a8efed6f5b6a1a84417bfb8c71f583536befc"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Copyright New Scientist<br>
	&nbsp;<br>
	Registered Office: 25 Bedford Street, London, WC2E 9ES<br>
	Registered in England under Company No. 10644366<br>
	Australian mailing address: PO Box 2315, Strawberry Hills, NSW 2012, Australia<br>
	Registered in Australia under ABN 22 621 413 170</span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
  </body>
</html>
