<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lonely Planet</title>
<!--[if gte mso 9]>  <style>   html, body, a, font, span, table, td, th, p { font-family: Helvetica, Arial, sans-serif !important; }  </style>  <![endif]-->
<!--[if gte mso 15]>    <style>      /* Outlook 2013 Height Fix */      body table { font-size: 0; line-height: 0; }      table tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; mso-height-source:0;}      table td { font-size: 0px; line-height: 0;mso-width-source:1px;}    </style>  <![endif]-->
<style type="text/css">
@font-face {
 font-family: "BentonSans";
 src: url("https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-2.eot");
 src: url("https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-2.eot?") format("embedded-opentype"), url("https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-3.woff") format("woff"), url("https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-1.ttf") format("truetype");
 font-style: normal;
 font-stretch: normal;
 font-weight: 500;
}
@font-face {
 font-family: "BentonSans";
 src: url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-2.eot");
 src: url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-2.eot?") format("embedded-opentype"), url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-3.woff") format("woff"), url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-1.ttf") format("truetype");
 font-style: normal;
 font-stretch: normal;
 font-weight: 600;
}
</style>
<style type="text/css">
html {
 height: 100%;
 width: 100%;
 margin: 0;
 padding: 0;
}
body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 font-size: 13px;
 font-family: BentonSans, Helvetica, Arial, sans-serif;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
 min-width: 640px;
}
.ExternalClass * {
 line-height: 100%;
}
table {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
table td {
 border-collapse: collapse;
 border: 0;
}
th {
 padding: 0;
 font-weight: normal;
}
p {
 margin: 0;
 padding: 0;
 margin-bottom: 0;
}
img {
 display: block;
 line-height: 100%;
 outline: none;
 text-decoration: none;
}
#outlook a {
 padding: 0;
}
 @media screen and (max-width: 500px) {
*, *::before, *::after {
 box-sizing: border-box;
}
body {
 width: auto !important;
}
.newsletter_title {
 font-size: 36px !important;
 line-height: 36px !important;
}
.main_table {
 width:92% !important;
 margin: 0 auto !important;
}
.invisible {
 display: none;
 width: 0
}
.full_width_img img {
 width: 100% !important;
 height: auto !important;
}
.full_width_max {
 max-width: 100%;
}
.full_width {
 width: 100% !important;
 height: auto !important;
 float: none !important;
}
.half_width {
 width: 49%;
}
.third_width {
 width: 35%;
 padding-left: 10px;
}
.hero_name {
 font-size: 12px !important;
}
.hero_subtitle {
 font-size: 12px !important;
}
.article_title {
 font-size: 18px !important;
 line-height: 18px !important;
}
.article_text {
 line-height: 20px !important;
}
.article_text span {
 display: none;
}
.article_text--padded {
 font-size: 13px !important;
 line-height: 17px !important;
}
.padding_50 {
 padding-bottom: 6px !important;
}
.padding_0 {
 padding-bottom: 0px !important;
}
.padding_100 {
 padding-bottom: 12px !important;
}
.padding_150 {
 padding-bottom: 18px !important;
}
.padding_175 {
 padding-bottom: 21px !important;
}
.padding_200 {
 padding-bottom: 24px !important;
}
.padding_400 {
 padding-bottom: 48px !important;
}
.padding_top_50 {
 padding-top: 6px !important;
}
.padding_top_100 {
 padding-top: 12px !important;
}
.padding_top_150 {
 padding-top: 18px !important;
}
.padding_top_200 {
 padding-top: 24px !important;
}
.footer-link {
 display: block !important;
}
.social-icons td {
 padding-left: 10px !important;
 padding-right: 10px !important;
}
.social-icons img {
 width: 40px !important;
 height: auto !important;
}
.apps img {
 width: 130px !important;
 height: auto !important;
}
.padding_0 {
 padding-bottom: 0 !important;
}
.column {
 display: block !important;
 width: 100% !important;
 height: auto !important;
}
}
 @media screen and (max-width: 321px) {
.social-bottom {
 padding-left: 15px;
 padding-right: 15px;
}
}
</style>
</head>
<body><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Plus: Your collective travel experiences can help your family bond, 5 classic cocktails from around the world & more - </div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
  <tr>
    <td align="center" class="padding_top_150 padding_200" style="padding-bottom: 0px; padding-top: 0px;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
        <tr>
          <td valign="top"><table width="120" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size:12px; line-height:16px;">&nbsp;</td>
              </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>                      </td>                      <td valign="top">                      <![endif]-->
            
            <table width="360" align="left" border="0" cellpadding="0" cellspacing="0" class="full_width">
              <tr>
                <td align="center" style="padding:0 30px 10px 30px;"><a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e221f708e4bf46868ee58e890f65857d30a9a9411ad74e5610101e173ce23ba4cf4ddde46bc52d8f0d6fdf62b40679dce4"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/LP_logo.png" width="107" style="display: block; margin:0 auto;" border="0" alt="Lonely Planet"></a></td>
              </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>                      </td>                      <td valign="top">                      <![endif]-->
            
            <table align="right" border="0" cellpadding="0" cellspacing="0" class="full_width">
              <tr>
                <td align="center" height="54"><table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="middle" align="center" style="padding:0 3px;"><a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e22f2e16e30cd36ac9ae638f84f90196bbdbdfc9c1682b0296febab0ca93655b363840fb4882faa385dc22bfe093c7fe6c" class="social_top" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/twitter_logo.png" width="33" style="display: block;" border="0"></a></td>
                      <td valign="middle" align="center" style="padding:0 3px;"><a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e25ab53e28fe351a8cd9a70b7f9b5cebf6e866c850d84cb14a4292f34bc72dbdaaaa29d56cb7e2293225638566d7a1c6c2" class="social_top" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/facebook_logo.png" width="33" style="display: block;" border="0"></a></td>
                      <td valign="middle" align="center" style="padding:0 3px;"><a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e259d33355335a6f8f87fdf6afad47ac76af69252d4f98549c86d66eba47991e2266bcc7e7ec0e635a5b8926475238f9c1" class="social_top" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/instagram_logo.png" width="33" style="display: block;" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
  <tr>
    <td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 9px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 13px;">
	<!-- big title --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
		
			<tr>
				<td align="center" class="padding_150 newsletter_title" style="padding-bottom: 24px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 30px; line-height: 37px; color: #3b444f; font-weight: 600;">
					<p>
						<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2eb39e2024f91cfdbcfd961bd64ec1574b73ff7f19c00a53b00819e62d442a1972836d3a7bfe1036859a333a07152b659" style="color:#3b444f;text-decoration:none;" title="">Why reliving our best ever trips can feed the soul</a></p></td></tr></table><!-- big title --></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="font-family:Arial; font-size:13px">
				<!-- intro block --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td align="center" class="full_width_img" style="padding-bottom: 24px;">
								<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2eb39e2024f91cfdbcfd961bd64ec1574b73ff7f19c00a53b00819e62d442a1972836d3a7bfe1036859a333a07152b659" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title=""><img data-assetid="105604" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/6/0a7ebf8c-44c6-40f4-8156-4f0d228029ca.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td align="center" class="padding_150" style="padding-bottom: 36px; line-height: 26px;">
								<p style="">
									<span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">If you&rsquo;re planning your next getaway as a night spent outdoors, skip the tent and opt for a night spent in your car. The set-up time is negligible, and car camping is an affordable, uncomplicated way to experience the outdoors.</font></span></p></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="" class="full_width" width="600">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 48px;">
								<table align="center" border="0" cellpadding="0" cellspacing="" class="full_width" width="600">
									
										<tr>
											<td>
												&nbsp;</td><td align="center" bgcolor="#277bbb" class="button" height="54" style="border-radius: 50px; background-color: #277bbb; width: 240px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #fffffe; font-weight: 600; text-transform:uppercase;">
												<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2eb39e2024f91cfdbcfd961bd64ec1574b73ff7f19c00a53b00819e62d442a1972836d3a7bfe1036859a333a07152b659" style="color:#FFFFFF;text-decoration:none; display:block;" title="">find out more</a></td><td>
												&nbsp;</td></tr></table></td></tr></table>&nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
						</tr></table><!-- /intro block --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 48px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
								&nbsp;</td></tr></table><!-- /article big image --></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="font-family:Arial; font-size:13px">
				<!-- article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200 full_width_img" style="padding-bottom: 48px;">
								<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2884ae4a90d442ca886f5c64220d6fbed39ad04546cbb6c537f4695d9170af2fc37d8989cd9bb340735d78afe4524e883" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title=""><img data-assetid="105599" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/6/4f8ecfcf-3d33-48d1-a0b3-dcc357638834.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr><tr>
							<td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="left" class="article_title">
												<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2884ae4a90d442ca886f5c64220d6fbed39ad04546cbb6c537f4695d9170af2fc37d8989cd9bb340735d78afe4524e883" style="color:#3B444F;text-decoration:none;font-size: 26px; line-height: 30px; font-weight: 600;" title="">9 car camping essentials for those hopeful summer road trips</a></td></tr><tr>
											<td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
												<span style="background-color: rgb(255, 255, 255);"><font color="#3b444f"><font face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">If you&rsquo;re planning your next getaway as a night spent outdoors, skip the tent and opt for a night spent in your car. The set-up time is negligible, and car camping is an affordable, uncomplicated way to experience the outdoors.</font></font></span></td></tr><tr>
											<td align="left" class="padding_0" style="padding-bottom: 24px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;">
													
														<tr>
															<td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
																<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2d7c3c7e3fab9293014fd83c9bdece973e5ff64b987d17ebcce20b6722ffe1a717de6e8f08adc2da1e6798c480b6622a5" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="">read more</a></td></tr></table></td></tr></table></td></tr></table>&nbsp; <!-- /article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
								&nbsp;</td></tr></table><!-- /article big image --></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="font-family:Arial; font-size:13px">
				<!-- article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200 full_width_img" style="padding-bottom: 48px;">
								<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e20536fa402d7244569c3db63933e4e322b1617d00676038d16b80b59d9856195edcd803868f88970f0ab33d824fe0e898" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title=""><img data-assetid="105601" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/6/31686532-a103-4c16-8a9d-5187d26720a0.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr><tr>
							<td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="left" class="article_title">
												<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e20536fa402d7244569c3db63933e4e322b1617d00676038d16b80b59d9856195edcd803868f88970f0ab33d824fe0e898" style="color:#3B444F;text-decoration:none;font-size: 26px; line-height: 30px; font-weight: 600;" title="">Forget Zoom: your collective travel experiences can help your family bond</a></td></tr><tr>
											<td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
												<span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">Given that we can&rsquo;t travel right now it might seem counterintuitive to suggest that spending time as a family talking about past trips or planning new ones can help with stress levels. Surely nothing is more frustrating than talking about all the things you did once but can&rsquo;t do now? Perhaps, but there are also big advantages to reliving old trips. </font></span></td></tr><tr>
											<td align="left" class="padding_0" style="padding-bottom: 24px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;">
													
														<tr>
															<td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
																<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e26edf9aa272ea3a1d2fd659e5f6b8eba8cace436ce1a91663a50c8881f92d9ecaf63a2ac3b25a8f68e84c0c9902a17bfc" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="">read more</a></td></tr></table></td></tr></table></td></tr></table>&nbsp; <!-- /article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
								&nbsp;</td></tr></table><!-- /article big image --></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="font-family:Arial; font-size:13px">
				<!-- article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200 full_width_img" style="padding-bottom: 48px;">
								<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2de5ddbbe2e045e114c4f924a74c233497b6069b7cd2416dcb452fe7e8c48390dd9c71070267f19d7bc995ba1095ab084" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title=""><img data-assetid="105602" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/6/a41ab821-fe0e-40fd-a92d-449138eb3d74.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr><tr>
							<td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="left" class="article_title">
												<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2de5ddbbe2e045e114c4f924a74c233497b6069b7cd2416dcb452fe7e8c48390dd9c71070267f19d7bc995ba1095ab084" style="color:#3B444F;text-decoration:none;font-size: 26px; line-height: 30px; font-weight: 600;" title="">5 classic cocktails from around the world</a></td></tr><tr>
											<td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
												<span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">Behind every cocktail is a marvelous story of people and place. Whether you wish to be back in a buzzing city filled with life racing by, or on a secluded beach with the sun shining on your face, here are a handful of cocktails that will transport you to wherever it is you long to be from the comfort of your own home. </font><font color="#3b444f"><font face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">There are no airports nearby. </font></font></span></td></tr><tr>
											<td align="left" class="padding_0" style="padding-bottom: 24px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;">
													
														<tr>
															<td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
																<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2de5ddbbe2e045e114c4f924a74c233497b6069b7cd2416dcb452fe7e8c48390dd9c71070267f19d7bc995ba1095ab084" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="">read more</a></td></tr></table></td></tr></table></td></tr></table>&nbsp; <!-- /article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
								&nbsp;</td></tr></table><!-- /article big image --></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="font-family:Arial; font-size:13px">
				<!-- article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200 full_width_img" style="padding-bottom: 48px;">
								<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e271871aa1c9fd6971cf06c01fa73ce73c84c8555800332484242c8572df72c5962720610a9e523f9cefa419df51aad1ad" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title=""><img data-assetid="105603" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/6/ae5690c2-4cd9-4fce-b5d3-9f3a4339455f.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr><tr>
							<td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="left" class="article_title">
												<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e271871aa1c9fd6971cf06c01fa73ce73c84c8555800332484242c8572df72c5962720610a9e523f9cefa419df51aad1ad" style="color:#3B444F;text-decoration:none;font-size: 26px; line-height: 30px; font-weight: 600;" title="">&quot;I hope this is au revoir and not goodbye&quot; - Our last trip to Paris before lockdown</a></td></tr><tr>
											<td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
												<span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">It was my fifth trip to Paris, and my son&rsquo;s first. For that reason alone, I couldn&rsquo;t bring myself to cancel the plans we&rsquo;d been rehearsing for weeks &ndash; climbing the Eiffel Tower, daily breakfasts of pain au chocolat, a glimpse of the Mona Lisa. When 14 March arrived it brought with it a sense of impending gloom, as just days earlier coronavirus had been declared a worldwide pandemic.</font></span></td></tr><tr>
											<td align="left" class="padding_0" style="padding-bottom: 24px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;">
													
														<tr>
															<td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
																<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e271871aa1c9fd6971cf06c01fa73ce73c84c8555800332484242c8572df72c5962720610a9e523f9cefa419df51aad1ad" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="">read more</a></td></tr></table></td></tr></table></td></tr></table>&nbsp; <!-- /article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
								&nbsp;</td></tr></table><!-- /article big image --></td></tr></table></td></tr></table></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="font-family:Arial; font-size:13px">
    <!-- sub title - more articles --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
     
      <tr>
       <td align="center" class="padding_175" style="padding-bottom: 24px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 31px; line-height: 31px; color: #2c3642; font-weight: 300;">
        Indoor inspiration</td></tr><tr>
       <td align="center" class="padding_200" style="padding-bottom: 24px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="50">
         
          <tr>
           <td bgcolor="#d62d49" style="font-size:1px; line-height:1px;">
            &nbsp;</td></tr></table></td></tr></table><!-- /sub title - more articles --></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="font-family:Arial; font-size:13px">
    <!-- big image only --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
     
      <tr>
       <td align="center" class="padding_200" style="padding-bottom: 24px;">
        <a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2159937500de9e01edbff0c0135cda5a3038df95668994c41760577797625a2ebfc15f88aeabc820dcfa84ae6bae45e8f" title=""><img data-assetid="102810" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/6/08666b9a-eaaf-496c-922f-43ca629ee95d.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
     
      <tr>
       <td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
        &nbsp;</td></tr></table><!-- /big image only --></td></tr></table></td></tr></table></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" style="border-width: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 13px;">
	&nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
		
			<tr>
				<td align="center" class="padding_150" style="padding-bottom: 36px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; color: #3b444f;">
					<i>In the interests of the health and well-being of our team, we have made the decision to temporarily suspend the shipment of <b>print orders</b> from our US warehouse. We are assessing this day by day, and will provide updates as soon as we have them. Please note that digital ebook guides are still for sale and are delivered to your inbox immediately. Thank you for your patience. In the meantime, be careful and be kind.</i></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="" class="full_width" width="600">
	</table><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
		
			<tr>
				<td class="padding_200" style="padding-bottom: 48px; border-top: 1px solid #e4e3e3; font-size: 1px; line-height: 1px;">
					&nbsp;</td></tr></table></div></td></tr></table></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" style="border-width: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 13px;">
	<br>
	<!-- /edition --></div></td></tr></table></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" bordercolor="" border="0" bgcolor="">
	
	</table></td></tr></table></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
<tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
<tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
<tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>

      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
  <tr>
    <td align="center" class="padding_400" style="padding-bottom: 96px;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
        <tr>
          <td align="center" class="padding_175" style="padding-bottom: 42px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 15px; line-height:19px; color:#2c3642;">Connect with us on:</td>
        </tr>
        <tr>
          <td align="center" class="social-bottom"><table cellpadding="0" cellspacing="0" border="0" align="center" class="social-icons">
              <tr>
                <td style="padding: 5px 15px;"><a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e25ab53e28fe351a8cd9a70b7f9b5cebf6e866c850d84cb14a4292f34bc72dbdaaaa29d56cb7e2293225638566d7a1c6c2" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/facebook_logo_grey.png" style="display: block;" border="0"></a></td>
                <td style="padding: 5px 15px;"><a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e22f2e16e30cd36ac9ae638f84f90196bbdbdfc9c1682b0296febab0ca93655b363840fb4882faa385dc22bfe093c7fe6c" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/twitter_logo_grey.png" style="display: block;" border="0"></a></td>
                <td style="padding: 5px 15px;"><a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e298544f0d2f5cb02eaf70a0d105386ec9a7fd7ba5c87744e40f5e3fe9f29545bb1750eeb0a923316fb9354823950c4ec0" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/pinterest_logo_grey.png" style="display: block;" border="0"></a></td>
                <td style="padding: 5px 15px;"><a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e259d33355335a6f8f87fdf6afad47ac76af69252d4f98549c86d66eba47991e2266bcc7e7ec0e635a5b8926475238f9c1" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/instagram_logo_grey.png" style="display: block;" border="0"></a></td>
                <td style="padding: 5px 15px;"><a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2ead648d19da873f215d2909cf0f477692b88219332c2f4213b3ce9bd2bab353de4556c11128109eca2f4a442e27e07bf" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/youtube_logo_grey.png" style="display: block;" border="0"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
  <tr>
    <td align="center" class="padding_200" style="padding-bottom: 48px;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
        <tr>
          <td align="center" class="padding_100" style="padding-bottom: 24px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#2c3642;">Get <a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2e17b79a2a8d76076d58668267d813c1b37567d6e56a6229e963d8f5a401d1ebb606f0b185170849f53337cb79c3daf22" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: underline;">Guides app</a> by Lonely Planet:</td>
        </tr>
        <tr>
          <td align="center" class="apps"><table cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td style="padding: 5px 15px 5px 0;"><a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e277890aeac17ef6aabc72a5d49f69366f9378c8c6957e6f2b5f67f330eb6189f71eb18a99fe573924e17bacdda17b7d47" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/google_play.png" style="display: block;" border="0"></a></td>
                <td style="padding: 5px 0 5px 15px;"><a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e296f113f0c18f7a43be3a718937e863579aa940fe409e90ef6be2ca443885864a0f01ebc34564132f05a8c40448b9910a" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/apple_store.png" style="display: block;" border="0"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
        <tr>
          <td class="padding_200" style="padding-bottom: 48px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
  <tr>
    <td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
        <tr>
          <td class="padding_0" align="center" style="padding-bottom: 6px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:20px; font-weight: 600;"><a href="http://click.list.lonelyplanet.com/unsub_center.aspx?qs=f7ab7490bc99be2f9592e060ce8686b24cbcd6eb26dc3c47db6cb2afb098dd1e1119f2bb731aca72e66ca7ce9bea4d9ec292fd8554700f4476b39dc281371b0a54f321f8083fbe7e" class="footer-link" style="text-decoration: none; color: #3b444f;"> </a><a href="http://click.list.lonelyplanet.com/?qs=41149f72797b135d7beb771171d950687c8bee71c91b4802787227afd463a76df9a936a0d91cc3cb6e40c98453310eb1c777183748f53ba1" class="footer-link" style="text-decoration: none; color: #3b444f;">&nbsp;&nbsp;PRIVACY POLICY&nbsp;</a></td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom: 22px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:20px; font-weight: 600;"><a href="http://click.list.lonelyplanet.com/?qs=41149f72797b135db101cec1f16ffe0233d49ce845d9615b124cdd047ba3dda63d6ed12d9506537b36a715083da3e02c6ad06c7cd9523da8" class="footer-link" style="text-decoration: none; color: #3b444f;">&nbsp;&nbsp;DESTINATIONS&nbsp;&nbsp;</a><a href="http://click.list.lonelyplanet.com/?qs=41149f72797b135d94d539e3ba926621da8afe06f99a2960b531baced78a82f5d7ab1bc3a51625f70de8568dab8161cf40b17175db20d34a" class="footer-link" style="text-decoration: none; color: #3b444f;">&nbsp;SHOP&nbsp;</a><a href="http://click.list.lonelyplanet.com/?qs=41149f72797b135d4b44f30e74444a36aa603eaf75bdd70e9d712dc3957ef69ff5d8f0d54c925f65ae60a12e392e77d879271884780f2e87" class="footer-link" style="text-decoration: none; color: #3b444f;">&nbsp;&nbsp;FORUM&nbsp;</a>
<a href="http://click.list.lonelyplanet.com/?qs=41149f72797b135d4d79871242b955896e2f1e2eb97843e373efcc770a2ca98ab93e5bd0f7ccceb28f354be87dd600656378961c6a04b123" class="footer-link" style="text-decoration: none; color: #3b444f;">&nbsp;&nbsp;BOOKING&nbsp;</a></td>
        </tr>
        <tr>
          <td align="center" class="footer-address" style="font-family: BentonSans, Helvetica, Arial, sans-serif; padding: 5px 0; font-size: 12px; line-height:18px; color: #3b444f; padding-bottom:45px;">&copy; 2020 Lonely Planet. <br>
            <br>
            This email was sent to you by Lonely Planet Publications Ltd.<br>
            240 Blackfriars Road London, London, SE1 8NW, GB.<br> 
<a href="http://click.list.lonelyplanet.com/?qs=d75e305d7611b5e2d483a3313802e2693694025162d533962f6d7ea077d5211255b6e45c8846b12677d579e6bd8673878eaefc5dc432fa10">www.lonelyplanet.com</a><br>
            <br>
            <a href="http://click.list.lonelyplanet.com/profile_center.aspx?qs=f7ab7490bc99be2f22b0369178b07397508db575d0105569c527adab4b15744dd0cedf879994680da9a78655a5885ff2531ba01eba1e0329a3de2f1bab0221ac" style="color: #3b444f; text-decoration: underline;">Update Profile</a><br>
            To view in your browser, <a href="http://view.list.lonelyplanet.com/?qs=4190df5cd48cf6425cd2d93f799b6960e342375183e6ad0de887c52f22fafa947b2c5247a17fdcde157207e894bb3a18be5f2befc7f9a25acbd4e5bbb92d218c01ed689f8843118e8852505787fe6066" target="_blank" style="color: #3b444f; text-decoration: underline;">click here</a></td>
        </tr>
       
  </table></td></tr>
</table>
<img src="http://click.list.lonelyplanet.com/open.aspx?ffcb10-fece15747c65067d-fe2d157176650675731276-fe8d13727c60037d70-ff60177976-fe27157572600774741678-ff651d7074" width="1" height="1">
</body>
</html>
