<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">  .full-width {
            width: 600px;
        } table.editor-body {
  width: 100%;
}
table.row {
  padding: 0px;
  width: 100%;
  position: relative;
}
table.row td.last {
  padding-right: 0px;
}
table.row th.last {
  padding-right: 0px;
}
table.columns,
table.column {
  padding-right: 0;
  margin: 0 auto;
}
.el-button table.el-wrapper {
  border-collapse: separate;
}
td.wrapper {
  padding: 0;
  position: relative;
}
.hide-for-desktop {
  display: none;
  mso-hide: all;
}
.hide-for-desktop table,
.hide-for-desktop td,
.hide-for-desktop th,
.hide-for-desktop img,
.hide-for-desktop a {
  mso-hide: all;
}
.loop-item > table {
  table-layout: auto;
}
th {
  font-weight: inherit;
}
@media (max-width: 600px) {
  .hide-for-desktop {
    mso-hide: none;
  }
  table.hide-for-desktop {
    display: table !important;
  }
  td.hide-for-desktop {
    display: table-cell !important;
  }
  th.hide-for-desktop {
    display: table-cell !important;
  }
  img.hide-for-desktop {
    display: block !important;
  }
  a.hide-for-desktop {
    display: block !important;
  }
  table.editor-body img {
    height: auto !important;
  }
  table.editor-body center {
    min-width: 0 !important;
  }
  table.editor-body .row {
    width: 100% !important;
    margin-left: auto;
    margin-right: auto;
  }
  table.editor-body .loop-item {
    width: 100% !important;
    display: block !important;
    margin-left: auto;
    margin-right: auto;
  }
  table.editor-body .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table.editor-body .loop-item.no-stack,
  table.editor-body .wrapper.no-stack {
    display: table-cell !important;
  }
  table.editor-body .columns,
  table.editor-body .column,
  table.editor-body .column-content {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  table.editor-body .wrapper.first .columns,
  table.editor-body .wrapper.first .column {
    display: table !important;
  }
  table.editor-body .hide-for-small,
  .hide-for-mobile,
  table.editor-body .row.hide-for-mobile {
    display: none !important;
    max-height: 0 !important;
    line-height: 0 !important;
    mso-hide: all;
  }
  td.import-element-block,
  th.import-element-block,
  .full-width {
    width: 100% !important;
    padding: 0;
  }
  th {
    font-weight: inherit;
  }
}
body {
  margin: 0;
  padding: 0;
}
.editor-body {
  font-family: 'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;
  margin: 0;
  width: 100%;
}
table {
  border-collapse: collapse;
}
ul,
ol {
  list-style-position: outside;
  margin: 0;
  padding: 0 0 0 2em;
}
.header-footer {
  margin: 0;
}
.valign {
  vertical-align: top;
}
.no-padding {
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;
  /* Padding-left:0 triggers image scale in outlook */
}
.row {
  word-break: break-word;
}
.button {
  border: 0;
  border-width: 0;
  border-color: none;
  border-style: none;
  outline: 0;
  box-sizing: border-box;
  display: block;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
/*# sourceMappingURL=/assets/app/shared/html_editor/css/email/full.css.map */  </style>
<!--[if gte mso 12]>
        <style>
           ul, ol {
               margin-left:2em !important;
            }
            th {
                font-weight: normal !important;
            }
        </style>
    <![endif]--><!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <style>
            table.twentyPercent,
            table.two,
            table.three,
            table.four,
            table.six,
            table.nine {
                width: 100% !important;
            }
            th {
                font-weight: normal !important;
            }
            li {
                text-indent: -1em;
                display: list-item;
                Margin: 0;
                padding: 0;
            }

            .hide-for-desktop {
              display: none !important;
            }
            .hide-for-desktop table,
            .hide-for-desktop td,
            .hide-for-desktop th,
            .hide-for-desktop img,
            .hide-for-desktop div,
            .hide-for-desktop ul,
            .hide-for-desktop li,
            .hide-for-desktop a {
              display: none !important;
            }
        </style>
    <![endif]-->
</head>
<body style="margin: 0;
  padding: 0;">
<table class="editor-body" style="border-collapse:collapse;font-family:'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;margin:0;width:100%;"><tr><td class="no-padding" valign="top" align="center" style="padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;"><table class="import-message" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="no-padding" style="padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;"><table class="row import-container" style="border-collapse:collapse;word-break:break-word;"><tr><td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;"><table class="columns full-width" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:600px;padding-right:0;margin:0 auto;"><tr><td class="column-content valign no-padding full-width" style="vertical-align:top;width:600px;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;"><table width="100%" style="border-collapse: collapse;"><tr>
<td class="import-element import-element-block full-width no-padding" style="width:600px;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;"><div style="text-align: right; font-size: 10px; color: #666666;">Trouble reading this email? <a style="color: #666666;" href="https://email.bestcigarprices.com/public/viewmessage/html/40045/1c1s05rh32o87k5bwqsovem2zhb6p/886d0cb09807581f83254b491f79f1e1">View the online version here</a>
</div></td>
<td class="expander"></td>
</tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
<table class="editor-body" style="width:100%;border-collapse:collapse;font-family:'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;margin:0;"><tr>
<td align="center" valign="top" style="padding:0;"> <table class="import-message" border="0" cellpadding="0" cellspacing="0" style="font-size:16px;text-align:left;align:center;border-collapse:collapse;"><tr>
<td style="max-width: 100%;"> <table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-20727513243" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-68412941189 el-outer" style="align:center;text-align:left;font-size:16px;padding:0;background-color:#ffffff;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=adjkojuwtwcfrocepgqpuhlhrbwpbfo&td=aW6Mv8xY0wcS0gwOo4XZsAneM63ySXtgjaMGZ93BTx6_fSMOdLMLDDN-B0Pd39GTU11pYLBxRZo4dGWqFHaB59wEuCJ3vlOHdhGQd2jRadeoU6iTVSAO72tthF_qQsjQYGNlZRgKQDx1q_d0E_UeS8uQdcz4jkQsIsAD0PopTPsFrkMxBF0hYfNMCOF_2vbqVV7N1_slizbAN1cEWCrvaOQkVprKJlsxD1XxB3suKgYgbqx6o1Lnr_oiMKg_Aa9pv-a9P8RMx4bJ8" title="BestCigarPrices" style="display:inline;" target="_blank" border="0">  <img src="http://hosting.fyleio.com/40045/public/email_content/static_content/email_header_600_81.jpg?c=1553382509097" alt="Best Cigar Prices" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-2 import-container-18353656544" style="padding:40px 0px 40px 0px;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="padding:40px 0px 40px 0px;width:600px;vertical-align:top;">  <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-1 import-element-8914064313" style="padding:0px 20px 0px 20px;text-align:center;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:560px;font-weight:inherit;" align="left">  <div style="text-align:center;"><span style="font-size:24px;"><b>Caldwell Lost &amp; Found Scooby Snax </b></span></div>
<div style="text-align:center;"><span style="font-size:24px;"><b>Corona Gorda Maduro Bundle of 10 </b></span></div>
<div style="text-align:center;"><span style="font-size:24px;"><b>Only $49.99 + Free Shipping! </b></span></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-3 import-container-33769676780" style="background-color:#ffffff;text-align:center;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-89651556881 el-outer" style="align:center;text-align:left;font-size:16px;padding:0;background-color:#ffffff;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=adjkojuwtwcfrocepgqpuhlhrbwpbfo&td=oHjchrAKHyF8Fa4Wyajh6gcqV8je2RJ5MV90fF2B-xUJbJ6NgOY33he5oH44IX_55rce7Q_rAwBhAAQUcBonbkgQylP73m36Znjo0jmCxE7VX_vJS5qV8C2IagJcFeY4xcGPDmzRuyRXjZgIy9eq_kdt4-z4Jn-DIufffmLS0gkdb8vAY--4d-VhTzLJD4hci4Qv8XcZa8ZpeSzqVe7tFkZun7ZW-_Vwgnt6T6IAnUQ33JFEd1A4NC8jq_nEIFtnz75QGl0guWeXKd4nfOB8V6RL72xzPgmXB_LdZ0NrsEZBuqv1UGIEOUwQ" title="Daily Deal - Lost &amp; Found Scooby Snax Bundle of 10" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/Email_Artwork/May_Graphics/210510_ScoobySnx_Bndl10_DailyDeal_art.jpg?c=1620654042719" alt="Caldwell Lost &amp; Found Scooby Snax Corona Gorda Maduro Bundle of 10 Only $49.99 + Free Shipping! " width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-11520707396" style="align:left;text-align:left;font-size:16px;padding:0;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;" align="left"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;" class="el-button"><tbody><tr><td style="align:left;text-align:left;font-size:16px;padding:0;line-height:normal;font-family:Helvetica,Arial,sans-serif;" class="import-element import-element-block import-element-3 import-element-60419899642 el-outer"><table align="center" cellpadding="0" cellspacing="0" class="el-wrapper" style="align:center;text-align:center;font-size:24px;letter-spacing:1px;background-color:#B00000;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif;text-decoration:none;width:100%;line-height:normal;margin-right:auto;margin-left:auto;border-collapse:separate;"><tbody><tr><td align="center" class="import-element-block el-width" style="padding: 6px; width:600px;">FREE SHIPPING</td></tr></tbody></table></td></tr></tbody></table>
</td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-4 import-container-9029765501" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;">  <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-69942291018" style="padding:40px 5px 0px 5px;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:590px;font-weight:inherit;" align="left">  <div><table class="editor-body" style="width:100%;border-collapse:collapse;font-family:'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;margin:0;"><tr>
<td align="center" valign="top" style="padding:0;"> <table class="import-contenttag" border="0" cellpadding="0" cellspacing="0" style="font-size:16px;text-align:left;align:center;border-collapse:collapse;"><tr>
<td style="max-width: 100%;"> <table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-10748614730" style="background-color:#ffffff;text-align:left;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;">  <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-4 import-element-23952543953" style="background-color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:160%;text-align:left;padding:10px 0px 10px 0px;color:#d0021b;width:600px;font-weight:inherit;" align="left">  <div>
<span style="color:#000000;">Rolled in Nicaragua in 2017 using a Habano Maduro wrapper over a sturdy Nicaraguan binder and fillers from Nicaragua and the USA,</span> <span style="color:#000000;"><b>Robert Caldwell’s </b>highly-limited and vintage<b> Lost and Found Scooby Snax </b>cigars are big on flavor, ridiculously rich, and headed your way in </span><span style="color:#d0021b;"><b><u>bundles of 10 for only $49.99 + Free Shipping</u>! </b></span><span style="color:#000000;"><b>(MSRP $80)</b></span>
</div>
<div><br></div>
<div>
<span style="color:#000000;"><b>Pro-Tip -</b> anything else you add to your order will also get<b> Free Shipping, </b>but, this deal </span><span style="color:#d0021b;"><b><u>ends @ midnight tonight,5/10,</u></b></span><span style="color:#000000;"> so<b> GO:</b> </span>
</div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
</td> </tr></table>
</td> </tr></table></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-5 import-container-64236486569 hide-for-mobile" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1 hide-for-mobile" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;table-layout:fixed;border-collapse:collapse;" class="el-button hide-for-mobile"><tr>
<td style="align:left;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;font-family:Helvetica,Arial,sans-serif;" class="import-element import-element-block import-element-3 import-element-82455154081 el-outer hide-for-mobile"> <table align="center" cellpadding="0" cellspacing="0" class="el-wrapper hide-for-mobile" style="align:center;text-align:center;background-color:#0053A8;color:#FFFFFF;font-family:Arial,Helvetica,sans-serif;text-decoration:none;width:39%;line-height:normal;margin-right:auto;margin-left:auto;border-collapse:separate;"><tr>
<th align="center " class="import-element-block el-width hide-for-mobile" style="padding:12px;width:600px;font-weight:inherit;">  <a style="text-align:center;color:#FFFFFF;font-size:20px;font-family:Arial,Helvetica,sans-serif;text-decoration:none;line-height:normal;margin-right:auto;margin-left:auto;border:0;border-width:0;border-color:none;border-style:none;outline:0;box-sizing:border-box;display:block;" href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=adjkojuwtwcfrocepgqpuhlhrbwpbfo&td=WSywKxniEenp6SKinYjTLA-aCGo5etb4zlcQ5Q5ey3egzBPFPILomrFpCsTN5dTVyXtRmIGaRT1kju7pfcfMex7KDHGAecQtmb-rxn3MSI5i4zRzkeT4RdgxocyqdRb1OWEL4Iux_QD4shRL-jYC5x7e5FXg_udhep3x8MfGjH--rwTWe-WJKToUtlktq5KtFI2_t7-WUgheFpJqkMlwWzycDRNG8TTTwKkxU5kVOp1OyKSLDOtiU4oK9ghwoo03QaXz1bcMmU1B9m01-mYsmb-2uv8ZdRF0VGdKHAkiZPpzz6_4SIfXeZMA" title="Daily Deal - Lost &amp; Found Scooby Snax Bundle of 10" target="_blank" class="button el-inner hide-for-mobile"> GET THIS DEAL &gt; </a> </th> </tr></table>
</td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-6 import-container-14048811020 hide-for-desktop" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;"> <table class="columns import-column import-column-1 hide-for-desktop" style="width:600px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="width:600px;vertical-align:top;display:none;mso-hide:all;"> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="el-button hide-for-desktop"><tr>
<td style="align:left;text-align:left;font-size:16px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" class="import-element import-element-block import-element-3 import-element-13472851804 el-outer hide-for-desktop"> <table align="center" cellpadding="0" cellspacing="0" class="el-wrapper hide-for-desktop" style="align:center;text-align:center;background-color:#0053A8;color:#FFFFFF;font-family:Arial,Helvetica,sans-serif;text-decoration:none;width:100%;line-height:normal;margin-right:auto;margin-left:auto;border-collapse:separate;display:none;mso-hide:all;"><tr>
<th align="center " class="import-element-block el-width hide-for-desktop" style="padding:12px;width:600px;font-weight:inherit;display:none;mso-hide:all;">  <a style="text-align:center;color:#FFFFFF;font-size:20px;font-family:Arial,Helvetica,sans-serif;text-decoration:none;line-height:normal;margin-right:auto;margin-left:auto;border-color:none;border-style:none;box-sizing:border-box;display:none;mso-hide:all;" href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=adjkojuwtwcfrocepgqpuhlhrbwpbfo&td=4RD8jRt51X29NEi-6aVXGw-ToWK1ZThh1wUd_oJi_gHNTV9EAYiPuryb-fvaPyzZ6h3Kt0WIAwRSk69cLpo3pgS2SFOkOWUOuqfAYK6EPAkEF2f3FjLl3kjjhhMilxzc_3T6dFOlYr0k9n1CkLCT947mElQZSf0E5ssl2V0xar5bbljQDie8wFhzsziUn5dhExww8qA-tHfzHEHZHpR1lX8ZMes2hMIsLn97kC2cMwAxKsCBejSQ6q2Ff-sjA4vHOw1EGWQ2J_VwiLgxuEvpg1QaYj7i0hp_Z4NNIhZE3mdGQ1NDQ0XpoRQg" title="Daily Deal - Lost &amp; Found Scooby Snax Bundle of 10" target="_blank" class="button el-inner hide-for-desktop"> GET THIS DEAL &gt; </a> </th> </tr></table>
</td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-7 import-container-37375429137" style="border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign no-padding" style="width:600px;vertical-align:top;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-80715826710" style="align:left;text-align:left;font-size:16px;padding:20px 0px 0px 0px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-2566185933 el-outer" style="align:left;text-align:left;font-size:16px;padding:40px 0px 40px 0px;line-height:normal;margin-left:0;font-family:Helvetica,Arial,sans-serif;" align="left">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=adjkojuwtwcfrocepgqpuhlhrbwpbfo&td=JSozYaND9CrugT5Um3ctMgXLwamTMz62byc8-6V9w0j2gCDNPelq-ZAPpx8ORTmsWQK1AkElPDAiMqbrKiPLnWIXU-Hz2M7ZAtaSxu7zlN7v2TrFwBJG6Mw5VHC7OZpvDLSEiOc4FL10btYaeJpE_Jybp8gAhWLvE5SskPjfgDUwftK2_Hubd7Y3Xh24kj5Em2r40re_eMpZJB4WwfCH7QUk2qznhQ8BIWmrOsbXt5_QKDJJVQ1igSqVWNewWi-D_ITumwJjhPXjc" title="View BCP Catalog" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/static_content/Cataolog_Email_Banner_Email_Sub.jpg?c=1620057115719" alt="Best Cigar Prices Catalog" width="600" class="el-inner image" style="display:block;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-3 import-element-70868220503" style="align:left;text-align:left;font-size:16px;padding:0;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
</td> </tr></table>
</td> </tr></table>
<div style="font-family:monospace;letter-spacing:596px;line-height:0;mso-hide:all" class="hide-for-mobile"> </div> <div style="white-space:nowrap;font:15px monospace;line-height:0;mso-hide:all" class="hide-for-mobile">                                                           </div> <table class="editor-body" style="border-collapse:collapse;font-family:'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;margin:0;width:100%;"><tr><td class="no-padding" valign="top" align="center" style="padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;"><table class="import-message" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="no-padding" style="padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;"><table class="row import-container" style="border-collapse:collapse;word-break:break-word;"><tr><td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;"><table class="columns full-width" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:600px;padding-right:0;margin:0 auto;"><tr><td class="column-content valign no-padding full-width" style="vertical-align:top;width:600px;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;"><table width="100%" style="border-collapse: collapse;"><tr>
<td class="import-element import-element-block full-width no-padding" style="width:600px;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;">
<div style="text-align:center; line-height:1">
<font face="Helvetica,Sans-Serif" size="1" color="#555555">
Promotions that require a minimum spend are based on subtotal. Some exclusions apply. In stock items only.<br>Qualified items are subject to change at any time. Offers cannot be combined unless otherwise specified.<br>UPS restricted items such as some machine made and little cigars are excluded from free shipping promotions.<br>Some items may be ineligible to Massachusetts shipping addresses. Not applicable to previous orders.</font>
</div>
<br><div style="text-align:center;">
<font face="Helvetica,Sans-Serif" size="1" color="#555555">
This email was sent to <a style="color:#666666; font-weight:bold" href="mailto:"></a> by:<br><strong>Best Cigar Prices</strong></font><br><font face="Helvetica,Sans-Serif" size="1" color="#555555">1 Hillside Dr | Drums, PA 18222<br><a style="color:#666666" href="https://email.bestcigarprices.com/public/webform/render_form/default/f32ccf2db5a9981ea07011fda18de9db/ftaf/4po7mfre8egkdlrar8enkf9tgz6bd/adjkojuwtwcfrocepgqpuhlhrbwpbfo?td=KzAiTnXZF_3H4JIYXn0vXgowsuSQYjEJTwN36cspQgFwnNZfaPeFemdAhrapXEsjfhQgIiUhTGANe3p8AYidToj0uC3HTdZVj9D2yWZn_qhNDPSc-7PN0QzLW-rR7-mopXB-KFfsxErXSnbqYbwUDXPzh33cfBoV0T6OTebD7PgBUhQdxvhB8uIA&tid=203887858576000800319174837075833808599695271292079165298059936786261225997237200090981">Forward to a friend</a> | <a style="color:#666666" href="https://email.bestcigarprices.com/public/webform/render_form/default/f32ccf2db5a9981ea07011fda18de9db/manpref/4po7mfre8egkdlrar8enkf9tgz6bd/adjkojuwtwcfrocepgqpuhlhrbwpbfo?td=KzAiTnXZF_3H4JIYXn0vXgowsuSQYjEJTwN36cspQgFwnNZfaPeFemdAhrapXEsjfhQgIiUhTGANe3p8AYidToj0uC3HTdZVj9D2yWZn_qhNDPSc-7PN0QzLW-rR7-mopXB-KFfsxErXSnbqYbwUDXPzh33cfBoV0T6OTebD7PgBUhQdxvhB8uIA&tid=203887858576000800319174837075833808599695271292079165298059936786261225997237200090981">Manage Preferences</a> | <a style="color:#666666" href="https://email.bestcigarprices.com/public/webform/render_form/default/f32ccf2db5a9981ea07011fda18de9db/unsub/4po7mfre8egkdlrar8enkf9tgz6bd/adjkojuwtwcfrocepgqpuhlhrbwpbfo?td=KzAiTnXZF_3H4JIYXn0vXgowsuSQYjEJTwN36cspQgFwnNZfaPeFemdAhrapXEsjfhQgIiUhTGANe3p8AYidToj0uC3HTdZVj9D2yWZn_qhNDPSc-7PN0QzLW-rR7-mopXB-KFfsxErXSnbqYbwUDXPzh33cfBoV0T6OTebD7PgBUhQdxvhB8uIA&tid=203887858576000800319174837075833808599695271292079165298059936786261225997237200090981"> </a></font>
</div>
</td>
<td class="expander"></td>
</tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
<table class='editor-body'><tr><td class='no-padding' valign='top' align='center'><table class='import-message' border='0' cellpadding='0' cellspacing='0'><tr><td class='no-padding'><table class='row import-container'><tr><td class='wrapper valign'><table class='columns full-width' cellpadding='0' cellspacing='0'><tr><td class='column-content valign no-padding full-width'><table width='100%'><tr><td class='import-element import-element-block full-width no-padding'><img src="https://email.bestcigarprices.com/t/o?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=adjkojuwtwcfrocepgqpuhlhrbwpbfo&td=KzAiTnXZF_3H4JIYXn0vXgowsuSQYjEJTwN36cspQgFwnNZfaPeFemdAhrapXEsjfhQgIiUhTGANe3p8AYidToj0uC3HTdZVj9D2yWZn_qhNDPSc-7PN0QzLW-rR7-mopXB-KFfsxErXSnbqYbwUDXPzh33cfBoV0T6OTebD7PgBUhQdxvhB8uIA" width="0" height="0" border="0" style="visibility: hidden !important; display:none !important; max-height: 0; width: 0; line-height: 0; mso-hide: all;" alt=""></td><td class='expander'></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</body>
</html>

