<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>novo leto 3.12.2019</title>

<style type="text/css">@import url("https://fonts.googleapis.com/css?family=Lobster|Lora|Merriweather|Merriweather+Sans|Noticia+Text|Open+Sans|Pacifico|Playfair+Display|Raleway|Roboto|Source+Sans+Pro");</style>

<style type="text/css" media="screen">
* {line-height: inherit;}
 .ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

 .nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c336p56r { width: 56.949152542372886%;}
td[class="pattern"] .c253p43r { width: 43.050847457627114%;}
td[class="pattern"] .c330p55r { width: 55.932203389830505%;}
td[class="pattern"] .c259p44r { width: 44.06779661016944%;}
td[class="pattern"] .c290p50r { width: 50%;}
td[class="pattern"] .c59p10r { width: 10%;}
td[class="pattern"] .c451p76r { width: 76.55172413793103%;}
td[class="pattern"] .c79p13r { width: 13.448275862068968%;}
td[class="pattern"] .c114p20r { width: 20%;}
td[class="pattern"] .c120p20r { width: 20.689655172413794%;}
td[class="pattern"] .c157p27r { width: 27.241379310344826%;}
td[class="pattern"] .c169p29r { width: 29.13793103448276%;}
td[class="pattern"] .c133p23r { width: 23.103448275862043%;}
td[class="pattern"] .c145p50n { width: 50%;}
td[class="pattern"] .c145p50r { width: 50%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c336p56r { width: 100% !important; float:none;}
 .c253p43r { width: 100% !important; float:none;}
 .c330p55r { width: 100% !important; float:none;}
 .c259p44r { width: 100% !important; float:none;}
 .c290p50r { width: 100% !important; float:none;}
 .c59p10r { width: 100% !important; float:none;}
 .c451p76r { width: 100% !important; float:none;}
 .c79p13r { width: 100% !important; float:none;}
 .c114p20r { width: 100% !important; float:none;}
 .c120p20r { width: 100% !important; float:none;}
 .c157p27r { width: 100% !important; float:none;}
 .c169p29r { width: 100% !important; float:none;}
 .c133p23r { width: 100% !important; float:none;}
 .c145p50n { width: 50% !important;}
 .c145p50r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c336p56r { width: 336px !important;}
td[class="pattern"] .c253p43r { width: 253px !important;}
td[class="pattern"] .c330p55r { width: 330px !important;}
td[class="pattern"] .c259p44r { width: 259px !important;}
td[class="pattern"] .c290p50r { width: 290px !important;}
td[class="pattern"] .c59p10r { width: 59px !important;}
td[class="pattern"] .c451p76r { width: 451px !important;}
td[class="pattern"] .c79p13r { width: 79px !important;}
td[class="pattern"] .c114p20r { width: 114px !important;}
td[class="pattern"] .c120p20r { width: 120px !important;}
td[class="pattern"] .c157p27r { width: 157px !important;}
td[class="pattern"] .c169p29r { width: 169px !important;}
td[class="pattern"] .c133p23r { width: 133px !important;}
td[class="pattern"] .c145p50n { width: 50% !important;}
td[class="pattern"] .c145p50r { width: 145px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}
  td[class="pattern"] .c336p56r { width: 100% !important; }
td[class="pattern"] .c253p43r { width: 100% !important; }
td[class="pattern"] .c330p55r { width: 100% !important; }
td[class="pattern"] .c259p44r { width: 100% !important; }
td[class="pattern"] .c290p50r { width: 100% !important; }
td[class="pattern"] .c59p10r { width: 100% !important; }
td[class="pattern"] .c451p76r { width: 100% !important; }
td[class="pattern"] .c79p13r { width: 100% !important; }
td[class="pattern"] .c114p20r { width: 100% !important; }
td[class="pattern"] .c120p20r { width: 100% !important; }
td[class="pattern"] .c157p27r { width: 100% !important; }
td[class="pattern"] .c169p29r { width: 100% !important; }
td[class="pattern"] .c133p23r { width: 100% !important; }
td[class="pattern"] .c145p50n { width: 50% !important; }
td[class="pattern"] .c145p50r { width: 100% !important; }

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .img150x53 { width: 150px !important; height: 53px !important;}
 .img590x379 { width: 590px !important; height: 379px !important;}
 .img270x180 { width: 270px !important; height: 180px !important;}
 .img600x385 { width: 600px !important; height: 385px !important;}
 .img59x63 { width: 59px !important; height: 63px !important;}
 .img110x39 { width: 110px !important; height: 39px !important;}
 .img32x32 { width: 32px !important; height: 32px !important;}
 .img72x47 { width: 72px !important; height: 47px !important;}
 .img69x69 { width: 69px !important; height: 69px !important;}
 .img72x36 { width: 72px !important; height: 36px !important;}
 .img72x72 { width: 72px !important; height: 72px !important;}
 .img72x51 { width: 72px !important; height: 51px !important;}

 }
</style>

<style>
	@media screen and (min-width: 600px) {
		.dh{
			display: none;
		}
	}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

 .img150x53 { width: 150px !important; height: 53px !important;}
 .img590x379 { width: 590px !important; height: 379px !important;}
 .img270x180 { width: 270px !important; height: 180px !important;}
 .img600x385 { width: 600px !important; height: 385px !important;}
 .img59x63 { width: 59px !important; height: 63px !important;}
 .img110x39 { width: 110px !important; height: 39px !important;}
 .img32x32 { width: 32px !important; height: 32px !important;}
 .img72x47 { width: 72px !important; height: 47px !important;}
 .img69x69 { width: 69px !important; height: 69px !important;}
 .img72x36 { width: 72px !important; height: 36px !important;}
 .img72x72 { width: 72px !important; height: 72px !important;}
 .img72x51 { width: 72px !important; height: 51px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
 .mso-font-fix-arial { font-family: Arial, sans-serif;}
 .mso-font-fix-georgia { font-family: Georgia, sans-serif;}
 .mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
 .mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
 .mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
 .mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

 .email-root-wrapper { width 600px !important;}
 .imglink { font-size: 0px; }

</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

 .fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

 .fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<style type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">
<style>
  @media screen yahoo and (max-width: 600px){
    .hide{
      display: none;
      overflow: hidden;
    }
  }   
</style>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin:0; padding:0; width:100% !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="336" id="c336p56r" style="float:left" class="c336p56r">
<tr>
<td valign="top" style="padding:0px"></td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="253" id="c253p43r" style="float:left" class="c253p43r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:12px;color:#8f8d8d;line-height:14px;mso-line-height:exactly;mso-text-raise:1px"><p style="padding: 0; margin: 0;text-align: right;"><em>Ogled sporočila v <a href="https://www.elektronskaposta.si/display.php?M=34406721&C=c6023b423182ff58568ae3160b065d3a&S=53975&X=42955&L=6478&N=37032" style="color: #8f8d8d !important; text-decoration: underline !important;" target="_blank"><font style=" color:#8f8d8d;">spletnem brskalniku &gt;&gt;</font></a></em></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border:0px none;background-color:#ffffff">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="330" id="c330p55r" style="float:left" class="c330p55r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" border="0" width="150" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=61888&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_51502887.png" width="150" height="53" alt="Palma" border="0" style="display:block;font-size:14px" class="img150x53"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="259" id="c259p44r" style="float:left" class="c259p44r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#666666;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: right;"><span style="color:#444444;"><strong>klicni.center@palma.si &nbsp; &nbsp; 051 380 838</strong></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#444444;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;"><span style="color: rgb(178, 34, 34); font-size: 18px;"><strong>Veseli, čarobni in pisani december je tu</strong></span><span style="color: rgb(128, 0, 0); font-size: 18px;">. </span><span style="font-size: 18px; color: rgb(105, 105, 105);">Naj se praznično potepanje prične, preverite naše ideje za ta vikend. </span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="590" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80457&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_56828940.png" width="590" height="379" alt="7 predbožičnih idej" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img590x379"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #555555">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#666666;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;"><strong><span style="color: rgb(178, 34, 34); font-size: 18px;">Odštevamo skupaj do 2020,</span></strong></p><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:18px;">že veste kje boste preživeli najdaljšo noč v letu?</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border:0px none;background-color:#ffffff">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" style="float:left" class="c290p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:5px">
<table cellpadding="0" cellspacing="0" border="0" width="270" bgcolor="#ffffff" style="border:0px none;background-color:#ffffff" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80456&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_52453768.jpeg" width="270" height="180" alt="Novoletna Albanija in Makedonija" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img270x180"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#444444;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;"><strong><span style="color:#b22222;">Novoletni Albanija ali Makedonija</span></strong><br><span style="font-size: 12px; color: rgb(105, 105, 105);">poletimo iz Ljubljane, že od 559 €</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80456&F=H" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #1fb259" class="full-width">
<tr>

<td align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<span style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px">
<font color="#1fb259">
<span><strong><span style="font-size:12px">Preveri ponudbi &gt;&gt;</span></strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #1fb259">
<tr>

<td align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80456&F=H" target="_blank" style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;text-decoration:none;text-align:center;">

<span style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px">
<font color="#1fb259">
<span><strong><span style="font-size:12px">Preveri ponudbi &gt;&gt;</span></strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" style="float:left" class="c290p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:5px">
<table cellpadding="0" cellspacing="0" border="0" width="270" bgcolor="#ffffff" style="border:0px none;background-color:#ffffff" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80460&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_74091113.jpeg" width="270" height="180" alt="Novo leto na Siciliji - posebno letalo" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img270x180"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#444444;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;"><strong><span style="color:#b22222;">Novo leto na Siciliji</span></strong></p><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 12px; color: rgb(105, 105, 105);">poletimo iz Ljubljane, že od 739 €</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80460&F=H" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #1fb259" class="full-width">
<tr>

<td align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<span style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px">
<font color="#1fb259">
<span><strong><span style="font-size:12px">Preveri ponudbo &gt;&gt;</span></strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #1fb259">
<tr>

<td align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80460&F=H" target="_blank" style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;text-decoration:none;text-align:center;">

<span style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px">
<font color="#1fb259">
<span><strong><span style="font-size:12px">Preveri ponudbo &gt;&gt;</span></strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border:0px none;background-color:#ffffff">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" style="float:left" class="c290p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:5px">
<table cellpadding="0" cellspacing="0" border="0" width="270" bgcolor="#ffffff" style="border:0px none;background-color:#ffffff" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80459&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_45734705.jpeg" width="270" height="180" alt="Novoletni Valencija in Andaluzija" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img270x180"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#444444;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;"><span style="color:#b22222;"><strong>Novoletni Valencija in Andaluzija</strong></span><br><span style="color: rgb(105, 105, 105); font-size: 12px;">poletimo iz Zagreba, že od 689 €</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80459&F=H" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #1fb259" class="full-width">
<tr>

<td align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<span style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px">
<font color="#1fb259">
<span><strong><span style="font-size:12px">Preveri ponudbo &gt;&gt;</span></strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #1fb259">
<tr>

<td align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80459&F=H" target="_blank" style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;text-decoration:none;text-align:center;">

<span style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px">
<font color="#1fb259">
<span><strong><span style="font-size:12px">Preveri ponudbo &gt;&gt;</span></strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" style="float:left" class="c290p50r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:5px">
<table cellpadding="0" cellspacing="0" border="0" width="270" bgcolor="#ffffff" style="border:0px none;background-color:#ffffff" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80461&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_61023862.jpeg" width="270" height="180" alt="Kuba Libre in počitnice v Varaderu" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img270x180"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#444444;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;"><strong><span style="color:#b22222;">Novoletna Kuba</span></strong></p><p style="padding: 0; margin: 0;text-align: center;"><span style="color: rgb(105, 105, 105); font-size: 12px;">že od 2.290 €</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80461&F=H" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #1fb259" class="full-width">
<tr>

<td align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<span style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px">
<font color="#1fb259">
<span><strong><span style="font-size:12px">Preveri ponudbo &gt;&gt;</span></strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #1fb259">
<tr>

<td align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80461&F=H" target="_blank" style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;text-decoration:none;text-align:center;">

<span style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px">
<font color="#1fb259">
<span><strong><span style="font-size:12px">Preveri ponudbo &gt;&gt;</span></strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #555555">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#666666;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><h1 style="font-family:Trebuchet MS; font-size: 20px; color: #444444; font-weight: bold; font-style: normal; line-height: 24px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span style="color:#696969;">Še več novoletnih potovanj pod Palmo</span></h1></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80454&F=H" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #1fb259" class="full-width">
<tr>

<td align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<span style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px">
<font color="#1fb259">
<span><strong><span style="font-size:12px">KLIK za vse ponudbe na enem mestu &gt;&gt;</span></strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #1fb259">
<tr>

<td align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80454&F=H" target="_blank" style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;text-decoration:none;text-align:center;">

<span style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px">
<font color="#1fb259">
<span><strong><span style="font-size:12px">KLIK za vse ponudbe na enem mestu &gt;&gt;</span></strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #555555">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="600" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80462&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_64381153.png" width="600" height="385" alt="Egipt" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img600x385"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #555555">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1649c4" style="border:0px none;background-color:#1649c4">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="59" id="c59p10r" style="float:left" class="c59p10r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="59" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80458&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_24083695.gif" width="59" height="63" alt="" border="0" style="display:block;max-width:100%;height:auto" class="full-width img59x63"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="451" id="c451p76r" style="float:left" class="c451p76r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#666666;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><h1 style="font-family:Trebuchet MS; font-size: 18px; color: #BA0903; font-weight: bold; font-style: normal; line-height: 24px; mso-line-height: exactly; mso-text-raise: 3px; padding: 0; margin: 0;text-align: center;"><span style="color:#ffffff;">Palmin predlog za predbožično potovanje</span></h1><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 12px; color: rgb(255, 255, 255);">Pariz, mesto luči - po poteh Leonarda da Vincija, odhod 13.10., <strong>od 499 €</strong></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="79" id="c79p13r" style="float:left" class="c79p13r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80458&F=H" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #1fb259" class="full-width">
<tr>

<td align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<span style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px">
<font color="#1fb259">
<span><strong><span style="font-size:12px">VEČ &gt;&gt;</span></strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #1fb259">
<tr>

<td align="center" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=80458&F=H" target="_blank" style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px;text-decoration:none;text-align:center;">

<span style="color:#1fb259 !important;font-style:normal;font-family:arial;font-size:18px;mso-line-height:exactly;font-weight:normal;line-height:18px">
<font color="#1fb259">
<span><strong><span style="font-size:12px">VEČ &gt;&gt;</span></strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#444444;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: justify;"><span style="font-size: 9px; line-height: 1;"><span style="color:#a9a9a9;">Cenimo vaše zaupanje, ki ste nam ga izrazili s prijavo na enega izmed naših turističnih aranžmajev. Radi bi vas obvestili, da kot upravljavec vaših podatkov, ki ste nam jih zaupali ob prijavi, le-te obdelujemo skladno s slovensko in evropsko zakonodajo. Več o varstvu osebnih podatkov v Palma d.o.o. pa si lahko preberete </span><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=63639&F=H" style="color: #4885ed !important; text-decoration: underline !important;" target="_blank"><font style=" color:#4885ed;"><span style="color:#a9a9a9;">tukaj.</span></font></a><span style="color: rgb(169, 169, 169);"> &nbsp;Na povezavi </span><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=64335&F=H" style="color: #4885ed !important; text-decoration: underline !important;" target="_blank"><font style=" color:#4885ed;"><span style="color:#a9a9a9;">tukaj</span></font></a><span style="color: rgb(169, 169, 169);"> je omogočena sprememba in vpogled v vaše vaše podatke v zvezi s prijavo na enovice. Kot do sedaj vas bomo še naprej obveščali o naši ponudbi in ugodnostih na podlagi legitimnega interesa. Če želite še naprej prejemati e-mail novice, vam ni potrebno storiti ničesar. Od e-mail novic se lahko odjavite kadarkoli. Povezavo za odjavo lahko najdete na dnu vsakega e-maila.</span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#666666" style="border:0px none;background-color:#666666">
<tr>

<td valign="top" style="padding-top:15px;padding-right:15px;padding-bottom:10px;padding-left:15px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="114" id="c114p20r" style="float:left" class="c114p20r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=67474&F=H" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #ffffff" class="full-width">
<tr>

<td align="center" style="padding:10px" width="120">
<span style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px">
<font color="#ffffff">
<span style="font-size:12px"><strong>ADVENT</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #ffffff">
<tr>

<td align="center" style="padding:10px" width="120">
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=67474&F=H" target="_blank" style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px">
<font color="#ffffff">
<span style="font-size:12px"><strong>ADVENT</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="114" id="c114p20r" style="float:left" class="c114p20r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=67479&F=H" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #ffffff" class="full-width">
<tr>

<td align="center" style="padding:10px" width="120">
<span style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px">
<font color="#ffffff">
<span style="font-size:12px"><strong>NOVO LETO</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #ffffff">
<tr>

<td align="center" style="padding:10px" width="120">
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=67479&F=H" target="_blank" style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px">
<font color="#ffffff">
<span style="font-size:12px"><strong>NOVO LETO</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="114" id="c114p20r" style="float:left" class="c114p20r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=62979&F=H" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #ffffff" class="full-width">
<tr>

<td align="center" style="padding:10px" width="120">
<span style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px">
<font color="#ffffff">
<span style="font-size:12px"><strong>MEDITERAN</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #ffffff">
<tr>

<td align="center" style="padding:10px" width="120">
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=62979&F=H" target="_blank" style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px">
<font color="#ffffff">
<span style="font-size:12px"><strong>MEDITERAN</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="114" id="c114p20r" style="float:left" class="c114p20r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=62744&F=H" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #ffffff" class="full-width">
<tr>

<td align="center" style="padding:10px" width="120">
<span style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px">
<font color="#ffffff">
<span style="font-size:12px"><strong>JADRAN</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #ffffff">
<tr>

<td align="center" style="padding:10px" width="120">
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=62744&F=H" target="_blank" style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px">
<font color="#ffffff">
<span style="font-size:12px"><strong>JADRAN</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="114" id="c114p20r" style="float:left" class="c114p20r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=62745&F=H" target="_blank" style="display:inline-block;text-decoration:none">

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #ffffff" class="full-width">
<tr>

<td align="center" style="padding:10px" width="120">
<span style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px">
<font color="#ffffff">
<span style="font-size:12px"><strong>POTOVANJA</strong></span>
</font>
</span>
</td>
</tr>
</table>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" style="border:2px solid #ffffff">
<tr>

<td align="center" style="padding:10px" width="120">
<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=62745&F=H" target="_blank" style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-style:normal;font-family:arial;font-size:14px;mso-line-height:exactly;font-weight:normal;line-height:18px;mso-text-raise:2px">
<font color="#ffffff">
<span style="font-size:12px"><strong>POTOVANJA</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#666666" style="border:0px none;background-color:#666666">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="120" id="c120p20r" style="float:left" class="c120p20r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<table cellpadding="0" cellspacing="0" border="0" width="110" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_51502887.png" width="110" height="39" alt="" border="0" style="display:block" class="img110x39">
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="157" id="c157p27r" style="float:left" class="c157p27r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#ffffff;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;">Palma d.o.o.</p><p style="padding: 0; margin: 0;">Lilekova 5, 3000 Celje</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="169" id="c169p29r" style="float:left" class="c169p29r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#ffffff;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;">e: klicni.center<a href="mailto:info@palma.si" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#ffffff;">@palma.si</font></a></p><p style="padding: 0; margin: 0;">m: 051 380 838</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="133" id="c133p23r" style="float:left" class="c133p23r">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="44" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:5px">
<table cellpadding="0" cellspacing="0" border="0" width="32" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=68952&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_98949119.png" width="32" height="32" alt="Palma Instagram" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img32x32"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="44" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:5px">
<table cellpadding="0" cellspacing="0" border="0" width="32" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=61887&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_14459955.png" width="32" height="32" alt="Palma Facebook" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img32x32"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="44" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:5px">
<table cellpadding="0" cellspacing="0" border="0" width="32" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=70641&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_80421002.png" width="32" height="32" alt="Palma YouTube" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="full-width img32x32"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:10px;padding-left:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#666666;line-height:20px;mso-line-height:exactly;mso-text-raise:3px"><h1 style="font-family:Trebuchet MS; font-size: 18px; color: #666666; font-weight: bold; font-style: normal; line-height: 24px; mso-line-height: exactly; mso-text-raise: 3px; padding: 0; margin: 0;text-align: center;"><span style="color:#696969;">Odličnost in zanesljivost</span></h1></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" style="float:left" class="c290p50r">
<tr>
<td valign="top" style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="145" style="padding:0px" class="c145p50n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="72" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_38787578.png" width="72" height="47" alt="" border="0" style="display:block" class="img72x47">
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="69" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_74020617.png" width="69" height="69" alt="" border="0" style="display:block" class="img69x69">
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="145" style="padding:0px" class="c145p50n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="72" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_85097681.jpeg" width="72" height="36" alt="" border="0" style="display:block" class="img72x36">
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="72" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_51032421.png" width="72" height="72" alt="" border="0" style="display:block" class="img72x72">
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" style="float:left" class="c290p50r">
<tr>
<td valign="top" style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="145" style="padding:0px" class="c145p50n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="72" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_87998203.png" width="72" height="72" alt="" border="0" style="display:block" class="img72x72">
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="72" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_39935805.png" width="72" height="72" alt="" border="0" style="display:block" class="img72x72">
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="145" style="padding:0px" class="c145p50n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="72" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_89151929.png" width="72" height="72" alt="" border="0" style="display:block" class="img72x72">
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="72" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_11610134.png" width="72" height="51" alt="" border="0" style="display:block" class="img72x51">
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" style="float:left" class="c290p50r">
<tr>
<td valign="top" style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="145" style="padding:0px" class="c145p50n">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="72" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_79715200.png" width="72" height="72" alt="" border="0" style="display:block" class="img72x72">
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding:0px"></td>
</tr>
</table>
</td>

<td valign="top" width="145" style="padding:0px" class="c145p50n"></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" style="float:left" class="c290p50r">
<tr>
<td valign="top" style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="145" id="c145p50r" style="float:left" class="c145p50r">
<tr>
<td valign="top" style="padding:0px"></td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="145" id="c145p50r" style="float:left" class="c145p50r">
<tr>
<td valign="top" style="padding:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
<br><table align="center" style="height:auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100% !important; margin:0; padding:0;" class="rtable" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" align="center">
<table width="620" class="rtable email-root-wrapper" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-WIDTH: 600px; border: 0px;" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; PADDING: 0px; BORDER-LEFT: transparent 1px solid; BACKGROUND-COLOR: transparent">
<table class="rtable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; WIDTH: 100%;" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 100%; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: medium none; PADDING: 15px 15px 0px 15px; TEXT-ALIGN: center; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
	<table class="rtable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; WIDTH: 100%; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid" cellspacing="0" cellpadding="0" align="center">
		<tr>
		<td width="100%">
		<div style="mso-table-lspace: 0; mso-table-rspace: 0;">
		
			<p style="MARGIN-BOTTOM: 0px; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #666666; MARGIN-TOP: 0px; LINE-HEIGHT: 150%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly;" align="left">
			Pošiljatelj sporočila je <strong>Palma d.o.o., Celje, Lilekova ulica 5, 3000 Celje</strong>. Sporočilo je bilo poslano na email naslov <strong></strong>. Če se želite odjaviti od prejemanja tovrstnih sporočil, kliknite <a href="https://www.elektronskaposta.si/ . 
			<br>
			</p>
			
			<p style="MARGIN-BOTTOM: 0px; padding: 10px 0 5px 0; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #666666; MARGIN-TOP: 0px; LINE-HEIGHT: 150%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
			Poslano z naprednim email marketing orodjem <a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=57167&F=H" style="COLOR: #666666; text-decoration: none;">ePrvak</a>.<br>
			<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=53975&L=57167&F=H"><img class="rimg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" border="0" alt="ePrvak - email marketing" title="ePrvak - email marketing" src="https://newsletters.elektronskaposta.si/gen/eprvak-logo-transparent.png" width="90" hspace="0" vspace="0">
			</a>
			</p>

		</div>
		</td>
		</tr>
	</table>
</td></tr></table></td></tr>
</table>
</td>
</tr>
</table>
<img src="https://www.elektronskaposta.si/open.php?M=34406721&L=6478&N=53975&F=H&image=.jpg" height="1" width="10" alt=""></body>
</html>




