<html><head><title></title></head><body>

<!-- Everything above this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. -->
<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Presented by Google: Rated the #1 political newsletter by political professionals. 
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation"> 
 <tbody> 
  <tr> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
   <td align="center" width="540"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation"> 
     <tbody> 
      <!-- top date and utility link --> 
      <tr> 
       <td align="center"> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Mar 07, 2020</td> 
           <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73d6b699b3ef0693b09742644e0dce2f59b7ce06b21e769c3b1ac3ad79d4ca72120bd44a9222d244be7fbb1a9409be9bfb" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr> 
      <!-- divider line --> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- logo and byline --> 
      <tr> 
       <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0"> <img src="https://static.politico.com/fd/6d/8b2a5b604f70b1e24b5eaf644567/politico-playbook-logo-2x.png" title="Playbook logo" alt="Playbook logo" border="0" width="500" style="width:100%;max-width:500px;"> </td>
      </tr>
      <tr> 
       <td align="center" style="padding:0 20px 10px 20px;"> <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;"> By <a href="mailto:anna@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Anna Palmer</a> and <a href="mailto:sherman@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Jake Sherman</a> </p> </td>
      </tr> 
      <!-- sponsor logo --> 
      <tr> 
       <td style="padding-bottom:15px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation"> 
         <tbody> 
          <tr> 
           <td align="center" style="text-align:center;"><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin:0 0 4px 0;padding:0px;">Presented by</p></td> 
          </tr> 
          <tr> 
           <td align="center" style="text-align:center;"><a href="" target=""><img src="https://static.politico.com/ba/04/b3cefebe4b4fa2703c223fc77b22/logo-gwg-horz-fullcolor-rgb-2xjhedit.png" border="0" width="500" style="width:100%;max-width:500px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
      <!-- body --> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DRIVING THE DAY</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MARK RANDALL MEADOWS</strong>, the new White House chief of staff, has a knack for hatching plans to solve problems. The catch is, his time in Congress has seen problems at least partially of his own making: government shutdowns he egged on, health care bills he scuttled and leadership brawls that he, at least tacitly, encouraged. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">YOU MIGHT SAY 
</strong>he has sometimes played both the arsonist and the fire brigade.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NOW, MEADOWS </strong>is entering a job where his problem-solving mettle will be put to the absolute test. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">PRESIDENT DONALD TRUMP </strong>faces a nasty trio of problems: a virus outbreak spiraling out of control, an economy that's flagging and, all on top of that, a re-election campaign that's getting into full swing. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WHITE HOUSE CHIEF OF STAFF</strong> for <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP</strong> is a job that is perfectly suited for how <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS</strong> sees himself. It's made for a savvy strategist who can operate behind the scenes, manage a Game of Thrones-like environment and occasionally burst into the limelight to defend the president and blast his enemies. It's long overdue that <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP</strong> made this move, since he's been listening to 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS</strong> over <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">PAUL RYAN </strong>and other party stalwarts for years.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS' DETRACTORS
</strong> -- and, yes, there are some, mostly in the GOP -- see this job as the ultimate moment that will finally reveal the North Carolina Republican as a top-notch fraud who couldn't find his way out of a wet paper bag. And, to be fair, he has never managed a crisis like this, so he's starting with quite the challenge staring him down. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS DOES HAVE 
</strong>considerable talents he can deploy here. Even people who don't like him acknowledge his deep relationships in Washington, and his uncanny understanding of how the levers of power work. He understands the small tokens that can be distributed to win lawmakers' support and loyalty -- and can find his way to temporarily trading or loaning his ideology to achieve a larger end.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">PERHAPS MOST NOTABLY FOR TRUMP,</strong> he has relationships with Democrats. People make a lot of <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS
</strong>' relationship with the widely respected <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">ELIJAH CUMMINGS. </strong>That relationship is instructive of his across-the-aisle bonds. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">CUMMINGS</strong> didn't see <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS</strong> as a saint. But the late Baltimore Democrat saw <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS</strong> for what he was: an operator who was open for business. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS</strong> has a relationship with
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> STENY HOYER, </strong>which will be useful for him. His relationship with <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">KEVIN MCCARTHY</strong> is, well, how to put this lightly? It's complicated, but at this point it's functional.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS</strong>, more than anything, understands Washington's power games, how to play them to maximum impact and what they actually mean. For example, <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS
</strong> was quite public with us for our book about the fight for the border wall: In his mind, it was the opening clash between <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NANCY PELOSI</strong> and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP </strong>that would set the stage for the rest of his first term. He was right on that front.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THERE ARE BIG QUESTIONS</strong> that need to be answered before understanding whether this is the right fit for 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS</strong>. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP </strong>viewed <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS</strong> as the keeper of his creed on Capitol Hill -- a man who controlled two dozen votes in the GOP majority, and thereby had veto power over almost anything <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP</strong> didn't like. Will <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP
</strong> view him as an aide in the White House who is there to serve him, or as a quasi-principal who still has independent power of his own?</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MUCH INK HAS BEEN SPILLED</strong> about the revolving door at the White House, and how it's impossible to keep power in <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP'S</strong> White House. This is his fourth chief of staff in a little more three years. But think of<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> MEADOWS</strong> much more like 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MIKE POMPEO</strong> than <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MICK MULVANEY </strong>or <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">JOHN KELLY</strong>: He's not going to lecture <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP</strong>, but he'll work to try to channel his impulses into some version of reality. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">IF HE SURVIVES</strong> the next 60 days, that could help the country as it grapples with a real, and to many alarming, crisis of governance. 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">AND</strong> it could put <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS </strong>in <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP'S</strong> good graces and finally give the president the chief of staff he has wanted. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb7375b7eda43d5b19fae5c6953d8f6c1cf49b93917e074925a9961a1a8cedcf7382ab6fd7411b3d37b0303bedd333c2d78a" target="_blank"><i>More from John Bresnahan, Jake and Nancy Cook</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb733415e7d22dcd0a37c5f44a062ffb8fd65ebda4f593b9a989a71e6bfd0c0c21cfa211c0be89428d87a67d4cfdabd68e6a" target="_blank">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NYT'S PETER BAKER</strong><u> </u></a>notes, from West Palm Beach: "[Meadows'] arrival almost surely signals more changes to follow, as most of Mr. Mulvaney's deputies and others on his team are expected to leave, too, possibly including Emma Doyle, his top lieutenant, and Joe Grogan, the domestic policy adviser."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- IT WILL BE INTERESTING</strong> to see who Meadows pushes for in those slots. The Freedom Caucus has had some policy advisers, but 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEADOWS</strong> and Rep. Jim Jordan (R-Ohio) -- the leaders of that group -- have always been limited in who they could hire because of the stigma or working for the burn-it-down caucus.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- MORE FROM BAKER:
</strong> "At a closed-door fund-raiser on Friday evening, he told donors that Mr. Meadows would be 'my James Baker,' according to a person in the room, referring to the chief of staff to Presidents Ronald Reagan and George Bush. Mr. Baker is generally considered the gold standard in the post."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NEWS ... THE WHITE HOUSE
</strong> is considering a host of loan-forgiveness measures as a response to the economic downturn due to the coronavirus. The discussions are in an early stage, but the administration is considering suspending late fees, instituting low-interest loans for some businesses and pushing loan modifications. They would likely need legislation to get this done. </p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#ffffff;background-color:#4285f4;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#ffffff;">A message from Google:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#ffffff;">Google supports small businesses with tools to help them get online and connect with new customers. We also offer workshops and 1:1 coaching sessions to train small businesses on digital skills. Learn more at 
<a href="http://go.politicoemail.com/?qs=2c4bfd61c8bc3b95de83968bd1681f7265e4ae40f7af8157077cd37a4409e04b2c2eb0477d051fa5230f0f4f65c3682b71be3a58b8e53419" target="_blank" style="text-decoration:underline;color:#ffffff;">grow.google/small-biz.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #FFFFFF;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Good Saturday morning. </strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">PRIMARY SATE READS ... Detroit Free Press: <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73200472088cfcfe16a1205568fe66ede59c95de365fcf5c3d9447fa900c8bc0a7c120ccc44abf29bec3abdf689a52414a" target="_blank">"Hopefuls woo Mich. voters ... Klobuchar reaches out to women, labor for Biden ... Sanders hits Biden hard on trade at Detroit rally"</a> ... Detroit News: 
<a href="http://go.politicoemail.com/?qs=77c435d35fb4eb731df0fccf0becea646a5fe04f2116ecd6425b2552a6854b03212c28210554487fd263713c970edf28c0857cec07ced442" target="_blank">"Biden sees advantage with Mich. black voters"</a> ... Clarion Ledger </strong>(Miss.): <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb7385a28fab1f9d8ee7e9ed53f0e6bb4e7d18f9ef49e8e6d901e97cb0f25738522994c6a9efbc960777ea7d87715d5b3373" target="_blank">"Deval Patrick to join Biden in Miss."</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIG PICTURE ... JOHN HARRIS: <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73c16ff68d703a304e5112e1f5070ae823463d77bfbc40c5355931f897f6430aea290161cdcb8363c56a39a5af3f84ccca" target="_blank">"2020 becomes the dementia campaign"</a>: 
</strong>"The two people most likely to control the U.S nuclear arsenal, and with it the capacity to blow up civilization, through January 2025 are both well into their seventies and facing pervasive public speculation that they are becoming senile.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"That is some funny stuff, no? Just listen to Tucker Carlson
</strong> on Wednesday night, the day after Joe Biden's big Super Tuesday victory and the victory speech in which he was momentarily confused over which side of the podium his wife and sister were standing. 'As a smart friend said last night, Joe Biden has spent his entire life trying to succeed in presidential politics,' the <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb734f6cdfbe21b5099ebb872c3d0168c4cb96becc47befc7f862da4dce053a25b0fcf2510dc9fa1befacea5a955aeb12101" target="_blank"><u>Fox News host chortled</u></a>, 'and now he has: Too bad he's not there to enjoy it. Pretty funny.'</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"2020 is suddenly becoming the Dementia Campaign. 
</strong>President Donald Trump's own public blunders&mdash;saying that his father was born in Germany when it was really his grandfather, or referring to Apple CEO Tim Cook as 'Tim Apple'&mdash; have prompted recurrent commentary throughout his term questioning whether his cognitive faculties are deteriorating. Now that the 77-year-old Biden is the Democratic frontrunner over the 78-year-old Bernie Sanders to take on the 73-year-old Trump, questions about age-related infirmity are taking on a new volume and centrality."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">DAVID SIDERS: 
<a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73367cf7cb81a298e88defa388d777e3eac60f29bfc033fcfa4e836a17986ad422099ea1984a5e0df8677fca8edb1df127" target="_blank">"'It sounds insane, actually': Democrats relive 2016 primary all over again"</a>: </strong>One top contender is struggling to make inroads with African Americans. The other, establishment frontrunner is struggling to put him away. Michigan could bury a campaign &mdash; or revive it. A messy national convention looms in the distance.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The 2020 Democratic primary is back where it was in 2016. 
</strong>Joe Biden is Hillary Clinton, and Bernie Sanders is playing himself. The dramatic differences between the early stages of the two primaries have now faded, and as this year's contest moves past Super Tuesday, it is taking on a familiar feel."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">CASH DASH ... <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb735c3cca7c422d46d402cd2b2311b672a92ac70e4185bcc0b8e23f34b8a3d69046ea2293b7adcdfdd00ed98ab7d7477e0e" target="_blank">"Cash-flush Biden closes ad gap with Sanders,"</a> 
</strong>by Maya King: "Biden's campaign has poured nearly $7 million into TV ads into a majority of the remaining March voting states, opening a spending advantage over Sanders in Michigan, Mississippi, Missouri, Ohio and Florida, according to TV spending data from Advertising Analytics.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Sanders, who has been the Democratic field's highest non-billionaire
</strong> spender thanks to his prolific small-donor army, was on TV in many of these states weeks before Biden purchased ads there. He's spent over $8 million in the March states that vote after Super Tuesday, including states where Biden has not yet advertised."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73e0cd42847608ffdb08e09c692b2514b3d30a13a9d2400ef31c2f5e8b28281deca6ce19f526b62cb31ad6f0317a79b172" target="_blank"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">KAPOW!, </strong>
</a>via NYT's Trip Gabriel in Detroit and Matt Stevens in New York: "Asked about Gov. Gretchen Whitmer's endorsement of Mr. Biden on Thursday, Mr. Sanders sounded miffed. 'Well, that wasn't her thoughts when I came here to help her get elected, as a matter of fact,' he said."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- ALSO NOTABLE: 
</strong>"Separately, Mr. Sanders acknowledged that his team had communicated with the federal authorities about the possibility of Secret Service protection for him. Some Democratic lawmakers have called for added security after Mr. Biden's Super Tuesday address was disrupted by protesters who were able to gain access to the stage." <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73e0cd42847608ffdb08e09c692b2514b3d30a13a9d2400ef31c2f5e8b28281deca6ce19f526b62cb31ad6f0317a79b172" target="_blank"><u>NYT</u></a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">FUN READ ... NYT'S SHANE GOLDMACHER: 
<a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73572179cf4a47f4ee50d3361aa5a8e1c8b758486ea80c0721a4263e3f436052e5504c1b5176911259f5d19dd22e4914f7" target="_blank">"The Hidden Venmo Economy of Campaign Staffers When Their Boss Quits"</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WHAT CHUCK SCHUMER SHOULD BE READING ... JAMES ARKIN</strong> and<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> MARIANNE LEVINE: <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb733539424dc1312321b9cf854b70cc6d6ab7377207262da6761a282745f168d4a2f33352debbeec9d40247e144b313fcb6" target="_blank">"Biden, Bullock boost Dems' Senate hopes"</a>:</strong> "Democrats' bid to recapture the Senate got a major boost this week.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Joe Biden surged to the top of the presidential primary, </strong>temporarily calming widespread fear about running with Sen. Bernie Sanders (I-Vt.) at the top of their ticket. Candidates handpicked by the national party advanced in Senate primaries in North Carolina and Texas. And their long, uphill quest to get Montana Gov. Steve Bullock to run for Senate is looking increasingly likely to pay off ahead of Monday's filing deadline.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"It's still a significant challenge for Democrats to recapture the chamber, </strong>and they have to run the table in a series of competitive races, many in red-leaning states President Donald Trump won in 2016. But with Montana potentially expanding the target list, party officials are growing more upbeat about their chances.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"'We have a better chance of winning now than we did 
</strong>just a few weeks ago,' said Sen. Bob Casey (D-Pa.), an early Biden endorser. 'I'm optimistic. I think we have some good candidates, and I think Joe Biden at the top of the ticket is going to be wonderful,' added Sen. Joe Manchin (D-W.Va.)"</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from Google:</p> <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=2c4bfd61c8bc3b954d24e163f1c09940196bb28c6649d440c15c68771cb2a539c3dffcbace2a44410bc4f2240208499bd9dd640bc7ea7079" target="_blank"> <img src="https://static.politico.com/90/cc/56f8fcdd42efbef66ae51a25e183/sat-ad-3-sponsor-2.jpg" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> 
<img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B23854016.268350920;sz=1x1;ord=[timestamp]" border="0" a=""> </p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Google supports supports small businesses by providing tools they can use to grow. Learn more at <a href="http://go.politicoemail.com/?qs=2c4bfd61c8bc3b957d0150bd8acf12ef41805fd8041c0146a2d5a231a5c9309092be1367ba5cd1b9addaee98111cadeb16112abbd8beda57" target="_blank" style="text-decoration:underline;color:#007BC7;">grow.google/small-biz.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WHERE THEY ARE ... BIDEN</strong> is in Missouri, with events in St. Louis and Kansas City. ... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SANDERS</strong> is in Dearborn, Mich., for a GOTV rally. Tonight, he has a town hall in Flint, Mich., on "racial and economic justice." </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">JARED'S GUY MBS THE REFORMER ... WSJ: <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb734268e6f687a97fd410f355f125abfba1a30f3fd5888c7e27298132ea74198cfec1099024238c76320d2d14effd3645c0" target="_blank">"Top Saudi Royal Family Members Detained,"</a> </strong>by Summer Said in Dubai, Justin Scheck in New York and Warren Strobel in Washington: "Saudi Arabian authorities detained two of the kingdom's most prominent figures for an alleged coup attempt, further consolidating the power of the king's son, Crown Prince Mohammed bin Salman, and clearing away once-formidable rivals to the throne, according to people familiar with the matter.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The detentions occurred early Friday morning when guards</strong> from the royal court wearing masks and dressed in black arrived at the homes of the two men, took them into custody and searched their homes, according to people familiar with the matter.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Prince Ahmed bin Abdulaziz al Saud, a brother of Saudi King Salman,
</strong> and Prince Mohammed bin Nayef bin Abdulaziz al Saud, the king's nephew known as MBN, were both accused of treason, the people said. The guards also arrested one of MBN's brothers. The Saudi royal court accused the two men of plotting a coup to unseat the king and crown prince, according to people familiar with the situation."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">VIRUS NEWS ... LAT: <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb7309d5820c77f9c9062d02bc910b49718d5c85fc05c9422394401fd7802c79f667ac1aed13524bcb6f92fca16641adcb8a" target="_blank">"Stanford University will move classes online due to coronavirus"</a> ... PALM BEACH POST: 
<a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73f166cc75f862f26d79d497231600ab275245d323236fb28d7b78be673ba6c2732d3c34e95ff76f7d71adb44a4db8fffe" target="_blank">"NEW: Coronavirus: 2 Florida patients die; 2 new cases in Broward County"</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THE PRESIDENT'S SATURDAY: TRUMP</strong> is in Palm Beach. He will have dinner with Jair Bolsanaro.<br></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">YOUR GUIDE TO THE GLOBAL COMMUNITY:
</strong> Global Translations, presented by Morgan Stanley, is our first newsletter aimed at an international audience and serves as your guide to understanding the big global issues from economic growth to inequality, from technology to trade to climate change. You'll get to know more about the power players and trends shaping our planet in ways you can apply to your own work and life without having to travel further than your inbox! In the latest edition, author Ryan Heath looks into the economic implications surrounding the coronavirus outbreak and how different governments are approaching the uncertainty.
<a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73722608dbfc0727956a30647e47a9fadca43906d05334aa828aa248039b7a777cc17a956b741fea2368fbc4c7c5a386b9" target="_blank" style="text-decoration:underline;color:#007BC7;">SUBSCRIBE TODAY.</a> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOK READS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://static.politico.com/19/08/7274940341d5a82d3cbb1e8c5e91/200306-trump-tornado-damage-ap-700.jpg" title="200306_trump_tornado_damage_ap_700.jpg" alt="President Trump" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;"><b>PHOTO DU JOUR: </b>President Donald Trump speaks with a first responder on Friday as he tours damage from a recent tornado in Cookeville, Tenn. | Alex Brandon/AP Photo</p></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">CLICKER -- "The nation's cartoonists on the week in politics," </strong>edited by Matt Wuerker -- <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb732f0485d11054137ee6c306690760c44a7b40d4e7d619532fef0406be4ff529d34be16796624ee12f7ecf7f6b068da1bb" target="_blank"><i>16 keepers</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEDIAWATCH -- "Washington Examiner's top editor orders staff not to write negative stories about Fox News," </strong>by CNN's Oliver Darcy: "The people who spoke to CNN Business said that they believed the Examiner's editor in chief, Hugo Gurdon, handed down the order because he was afraid such stories would lead to the network blacklisting Examiner staffers. Prior to January 1, the Examiner had published some stories critical of Fox News. But since then, the stories have been almost uniformly positive for the network, including several articles touting Fox News' ratings success. ... </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"To stay in Fox News' good graces,</strong> the Examiner went so far as to have a story about the network's history of sexual harassment removed from its website, [Jon] Nicosia said." <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb735b79fa6cd8710f74817b2c5cf3dc88b14b71b49f328dcb28eb7fe0b61a3619d02dcf59f2bdce71e07b96cffbc62b1adc" target="_blank">CNN</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "Trump campaign sues CNN for libel over opinion article," 
</strong>by Axios' Fadel Allassan: "It's the latest of a series of libel suits by the campaign aimed at media outlets' opinion articles on issues linked to Russia. Over the last few weeks, the campaign has also sued the New York Times and the Washington Post, alleging similar motives. ... </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The article named in the suit, written by CNN contributor Larry Noble</strong> and published in June, states that 'the Trump campaign assessed the potential risks and benefits of again seeking Russia's help in 2020 and has decided to leave that option on the table.'" 
<a href="http://go.politicoemail.com/?qs=77c435d35fb4eb733684ea080736e26b375b44dcfdca6d90a0bdbc2b813044855b4c1e2c3c2218f4438ad224ecf4873d4ea8d71e5552cea2" target="_blank">Axios</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- Sarah Karlin-Smith </strong>is joining Pink Sheet. She is currently a pharma/health care reporter for POLITICO.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">GREAT WEEKEND READS</strong>, curated by Margy Slattery and the staff of POLITICO Magazine:</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "I Helped Fact-Check the 1619 Project. The Times Ignored Me," </strong>by Leslie M. Harris in POLITICO Magazine: "The paper's series on slavery made avoidable mistakes. But the attacks from its critics are much more dangerous." <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb733b8cc6da3a3eb434c9327cc470a2832845095d1dfd8a7ea6998af8e9b2fb7579495776edabce7546e0bf3d4e9caa2110" target="_blank">POLITICO Magazine</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "The College President Who Simply Won't Raise Tuition," 
</strong>by Andrew Ferguson in The Atlantic's April issue: "Mitch Daniels has frozen Purdue's tuition&mdash;at less than $10,000&mdash;for seven straight years." <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb7326bacfb4fdb79ac102c8e34aa5f6ada2ba715a4b8692abf7fa2febca40a27f12a843c054a3b1d7bcb6f64b4926c299ad" target="_blank">Atlantic</a></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#ffffff;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from Google:</p> <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=2c4bfd61c8bc3b954b299c29702bb9464d5603e39dfe67210ba342da0b77bd9714832007ca2de111c9113c05241cd916878672463f54a1d3" target="_blank"> <img src="https://static.politico.com/0e/43/bc93d1a64f509deddf6216f697e3/sat-ad-3-sponsor-3.jpg" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> 
<img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B23854016.268350962;sz=1x1;ord=[timestamp]" border="0" a=""> </p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;">Google supports small businesses by providing tools they can use to grow. <a href="http://go.politicoemail.com/?qs=2c4bfd61c8bc3b9516f19be063b13317c32e73f10a9d8d77dcad42e024dcd93829d26580451f8aa864b671a1794f71ca8c0286ec7ec1da6d" target="_blank" style="text-decoration:underline;color:#007bc7;">Learn more.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "The Tyranny of Terrazzo," </strong>by Molly Fischer in New York's The Cut: "Will the millennial aesthetic ever end?" <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73fe9f3360481dd043346e455df18e34db6949dbadf4bbb503e35347cc2066d6a6ab8ae12b4499f20033785eff4a9dd279" target="_blank">NY Mag</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "How a Dating App Helped a Generation of Chinese Come Out of the Closet," 
</strong>by Yi-Ling Liu in The NYT Magazine:<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>"Blued, one of the biggest gay dating apps in the world, has succeeded because it plays by the ever-shifting rules for L.G.B.T.Q. China &mdash; bringing together a minority community without activism." <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73f77362571ae8e320d2ccc482cf9cf7482430cc848c23daf168f5fbfb1911f67cd299e2b7c2c611ea605c2c0075cedbd2" target="_blank">NYT Magazine</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "No Ghost in the Machine,"</strong> by Mark Halpern on the cover of The American Scholar's spring issue: "The computer <i>can't
</i> think, and its value lies precisely in that disability: it lets us think and preserves our thoughts in executable form." <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73b4c68d43cd5d01ba643ec6c4111474e1bd1ca518cfe1d16dddf4aefa1241636760c70586e5a79f4866f8a2ed4bb7eb00" target="_blank">American Scholar</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "How South Korea Is Composting Its Way to Sustainability," </strong>by Rivka Galchen in The New Yorker: "Automated bins, rooftop farms, and underground mushroom-growing help clean up the mess." <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb735b1cc8e9867ff5a23bddd3c7f990eb4e92bd1b4e5b341d90b462e5a05b47982fcd86add6c3c58f6c24e761ffc7da7279" target="_blank">New Yorker</a></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "Waiting for the End of the World,"</strong> by Lauren Groff in the March issue of Harper's: "I had come to this place just outside the town of Saluda, forty miles south of Asheville, for Prepper Camp, a three-day weekend gathering that would draw twelve hundred people to learn how to survive what they call TEOTWAWKI, or The End of the World as We Know It." <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb732106aa406cc3fdef8fa52c30e52ad16d21ba479bfcb0bfcb4e598ee1fb57be9b5f2615cbf7102f16eaa09ca3f58624dc" target="_blank">Harper's</a><br></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Struggling to keep up with legislation across 50 states?</strong> With policy arising from so many locales, it's impossible for policy professionals to stay ahead, and many say surprise has become standard. That is why POLITICO Pro has on-the-ground teams in four leading states and includes state and federal data in our regulatory and legislative trackers. 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73656b190ed391606623890ef460993cc41767a0bdf691347b56cddbd0fef26c43b9688ccc4e9902a2c218bdbe61fab907" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more</a>.</strong> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOKERS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>Send tips to Eli Okun and Garrett Ross at <a href="mailto:politicoplaybook@politico.com" target="_blank">politicoplaybook@politico.com</a></i>.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SPOTTED: </strong>Alan Simpson at the 21 Club on Friday. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><i><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73ea213758910d4f5654e26eb40ac55d36d41a1c450b323b306b6cb50482078a67a41e5f201e3bb13194669637e54ccd68" target="_blank">Pic</a></i></strong></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRANSITIONS -- "White House hires another college senior for sensitive administration post," </strong>by Daniel Lippman: "<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Anthony Labruna,</strong> who starts on Monday, is not slated to graduate from Iowa State University until early May. In the meantime, he'll be deputy White House liaison at the Department of Commerce." <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73e8e0b909eca12eaaf84d99c0698a52732a89730eca6521aca510cbcc2e5625cd9d7a6280c9e02077d51d245c6a4a9b35" target="_blank">POLITICO</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- Cally Perkins </strong>is now press secretary for Rep. Tom Rice (R-S.C.). She previously was staff assistant for Rep. Trent Kelly (R-Miss.).</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHWEEK (was Friday): </strong>David Urban (h/t Chris Israel)</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAY OF THE DAY: Guy Benson, </strong>Townhall.com political editor, Fox News contributor and host of "The Guy Benson Show,"
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> </strong>is 35. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">What he's been reading: </strong>"My husband and I recently returned from our honeymoon, during which I read two thriller novels -- one by C.J. Box, the other by Daniel Silva -- and he read Ronan Farrow's <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73000791199b60bd0b60e0cea26a426db7074f475c8876cd978110e87cef24020a11f9916d1cfab242afe1f9d0384d6a83" target="_blank">'Catch and Kill,'</a> which I'd read previously. Sometimes reality truly is stranger and more infuriating than fiction." <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">
<a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73d6ea827af9eea02ff94b8710b2465e3ae903fc52b9e8e5844b4817810317a6dc678543d49d0ddb2ce66f9e23af099f6d" target="_blank">Playbook Q&amp;A</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAYS:
</strong> Rep. Juan Vargas (D-Calif.) is 59 ... Kristan King Nevins, assistant to the president and Cabinet secretary, is 41 ... James Gleeson, comms director at SpaceX ... Willard Scott is 86 ... Jason Altmire is 52 ... Michael Eisner is 78 ... WaPo food critic Tom Sietsema ... Anne Farris Rosen, journalist and adjunct professor at Philip Merrill College of Journalism at University of Maryland ... Josh Holly ... Kirk Adams (h/ts Jon Haber) ... Katie McCormick Lelyveld ... Elizabeth Williams ... Tori Hatada ... Breanna Deutsch, communications manager at the Heritage Foundation ... John Goodrum ... Adam Kaiser ... Cindy Andrade ... Rachel Zuckerman ... Emerge America's Diane Le ... Siobhan
 Dingwall ... Lyndon Olson, former U.S. ambassador to Sweden and the pride of Waco, Texas (h/t Paul Equale) ... Mary Tydings Smith ... DOE's Mike Watson ... Noreen Nielsen of Climate Nexus ... Savannah Behrmann ...</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">... David Bohigian
</strong> ... Carol Danko, senior adviser in the office of communications at Interior (h/t Melissa Brown) ... Sammie Yeager of ROKK Solutions (h/ts Jeff Grappone and Lindsay Singleton) ... Stand Up America's Ryan Thomas and Maz Do ... Mary Stanley ... David Baltimore is 82 ... Katherine Lewis ... Cheddar's Alan Neuhauser ... Nate Evans ... Eliza VanZoeren ... Matt Handverger is 31 ... former Rep. Brian Baird (D-Wash.) is 64 ... Chase Untermeyer, former U.S. ambassador to Qatar, is 74 ... Elad Strohmayer ... Matt Glassman ... Nicole Lapin ... Tanya Hayre ... Kate Michael ... Sally Barth ... Stephen Saunders ... Mark Schuermann ... Medium's Matt Higginson ... Anthony Bellotti is 42 ... Myron
 Belkind ... Michael Tobman ... WNYC's Jennifer Hsu ... Hallie Williams ... Jolene Plautz ... Becky Carroll ... Barnes &amp; Thornburg's Craig Burkhardt is 62 ... Bloomberg's Lydia Mulvany</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THE SHOWS, </strong>by Matt Mackowiak, filing from Austin, Texas:</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- NBC's "Meet the Press": </strong>Sen. Bernie Sanders (I-Vt.) ... National Institute for Allergy and Infectious Diseases Director Anthony Fauci ... Maryland Gov. Larry Hogan. 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel: </strong>Matt Bai, Al Cardenas, Helene Cooper and Hallie Jackson.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- ABC's "This Week": </strong>Sen. Bernie Sanders (I-Vt.) ... HUD Secretary Ben Carson. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Panel:</strong> Chris Christie, Rahm Emanuel, MaryAlice Parks and Alexi McCammond.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- CBS' "Face the Nation": 
</strong>Surgeon General Jerome Adams ... Sen. Chris Murphy (D-Conn.) ... Scott Gottlieb.<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> Panel: </strong>Dan Balz, Joel Payne, Leslie Sanchez and Amy Walter</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- CNN's "State of the Union": </strong>Sen. Bernie Sanders (I-Vt.) ... Surgeon General Jerome Adams. Panel: David Urban, Alexandra Rojas, Linda Chavez and Bakari Sellers.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "Fox News Sunday": 
</strong>Sen. Bernie Sanders (I-Vt.) ... National Institute for Allergy and Infectious Diseases Director Anthony Fauci. Panel: Ben Domenech, Donna Edwards, Jason Riley and Juan Williams. ... Power Player of the Week: Girl Scouts USA CEO Sylvia Acevedo.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- Fox News' "Sunday Morning Futures":</strong> Rep. Doug Collins (R-Ga.) ... House Minority Leader Kevin McCarthy ... HUD Secretary Ben Carson.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- Fox News' "MediaBuzz": 
</strong>Gillian Turner ... Mollie Hemingway ... Capri Cafaro ... Frank Luntz ... Kat Timpf.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- CNN's "Inside Politics":</strong> Panel: Julie Hirschfeld Davis, Toluse Olorunnipa, Jonathan Martin and Laura Barr&oacute;n-L&oacute;pez.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- CNN's "Fareed Zakaria GPS": </strong>Hillary Clinton.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- CNN's "Reliable Sources": </strong>Kathleen Sebelius, Elisabeth Rosenthal and Seema Yasmin ... TJ Ducklo ... David Sirota ... Panel: Errin Haines, Sara Fischer and Joe Lockhart.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- Univision's "Al Punto": </strong>Aileen Marty ... Henry Cisneros ... Marisa Franco ... Rep. Debbie Mucarsel-Powell (D-Fla.) ... Javier "Chicharito" Hern&aacute;ndez ... Flora Martinez.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- C-SPAN: "The Communicators":</strong> Susan Ness ... "Newsmakers": Rep. Garret Graves (R-La.) ... "Q&amp;A": Peggy Wallace Kennedy.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- MSNBC's "Kasie DC": </strong>Sen. Patty Murray (D-Wash.) ... Sen. Jeff Merkley (D-Ore.) ... Rep. Debbie Dingell (D-Mich.) ... Rep. Ro Khanna (D-Calif.) ... Jon Meacham ... Maya Rupert and Lily Adams ... Philip Rucker ... Robert Costa ... Kimberly Atkins ... Shawna Thomas ... Jonathan Lemire ... Andrew Desiderio ... Brandy Zadrozny.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "Mack on Politics"</strong> weekly politics podcast with Matt Mackowiak (download on iTunes, Google Play, Spotify or Stitcher): Steve Kornacki.<br></p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#ffffff;background-color:#4285f4;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#ffffff;">A message from Google:</p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#ffffff;">Google supports supports small businesses by providing tools they can use to grow. Learn more at <a href="http://go.politicoemail.com/?qs=2c4bfd61c8bc3b959b98b40836fdbe707784eb530a11647552863e9ec3a5d54155707b81be012c00a76cfd26084f13749ad161051c6ed5fd" target="_blank" style="text-decoration:underline;color:#ffffff;">grow.google/small-biz.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #FFFFFF;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <!-- End Ad Copy --> 
      <tr> 
      </tr> 
      <!-- Post Body Content --> 
      <tr> 
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <!-- Twitter Handles --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Follow us on Twitter</strong></p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon-twitter-circle-blue%402x.png" title="" alt="" width="50" style="max-width:50px;"></td> 
           <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;"> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Anna Palmer <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73128b4411463d52a8dc82a58879edb5bfa0a36e0fe7a9e3eacde7d7c26995619d48b3ed9e1804ce9744bda8f114a2b6c6" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@apalmerdc</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Jake Sherman <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73fe4eb2b7ca895d94927a97c16f5b77c4820f1b4501127897e3f3c0461907817bc01a360cdb43cdcb9335657e5484c188" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@JakeSherman</a></p> </td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- Family of Playbook --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Subscribe to the POLITICO Playbook family</strong></p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"> <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb737e786d513e4078469973e6d3f057cec03bb97b5e3024999510e364df1636242e31ef0f4df8e3a626c18bbedc22315c6a" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb732d0512bbf1335751edd879b881a6fc073c2933f1852c934d28ffd3a57274cf23b12515b59d2b8d613fb59f04ebeb644a" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=77c435d35fb4eb734b4d16727b4bfff7c958b8c6887a79ed6fcaba7ea96753cb270d727905e6b46314349e7d2ab6d5290016099b7a6c0f41" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73e16113f46b4c8c49fff62dece2ed5280917acb200b8cade8f9e9127b9289b1bb967cbc0127d58c947a3065e59c4fe6b2" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb739b42afaff7ba21e8b87818fcb2afc0d0ae95cc4ec7108ca47c66b2f889c4866ea2fb248820b23cffcefce7a888051a71" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=77c435d35fb4eb7353901e557b03539696a8501bee5ddce5981a2c9566673d35b7e1db14877e56d0f61f353b9f7b3b093c9afe1abce9fd96" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook
</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb739496d2c53fcae2bb612f0e654ae95c506a7074933db6328d0cb8b66b499b76760dad1d5b7eaa19b4be2227d5a4864933" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb7334b6def9eb089bf76e409a5fbeffa908185771d936e87e704787d144d30d6ed85c1e0b148e06ec533170d52e7fcc0eb4" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook </a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb7398c33e04440c84c51429ad7048c064e2d9d890f1acfd781802ff4e4a3b1da8708e624712f86fd5d9df30c9cbb557cd9b" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=77c435d35fb4eb7398c33e04440c84c51429ad7048c064e2d9d890f1acfd781802ff4e4a3b1da8708e624712f86fd5d9df30c9cbb557cd9b" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a> </p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb7328b56aa7e3e57da020b6f5dece86df4fac0f01c63d05ee20a90e7182959d2d9a57591275f4110e1b2b7ddfe0ee2b1e25" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a></p> </td>
      </tr> 
      <!-- Follow us --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73f2574e95fa6b864edfc47c3cbb2960dea2337b4077b633d5d49f86e8ec3ad01d72a34305a5c05af10988dda3840247fd" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb737f7ba9485f588ca9b58d47916044cd08b42e5686888131a64a48e9746eaaae4e981f30f92b2b46c0ac0f0bc875c616b1" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-twitter-gray%402x.png" title="Follow us on Twitter" alt="Follow us on Twitter" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb7349bebc971af070535c5695231ca03981ea6da15493419d757007ae971283ab61b8c58f9473c87eb3c0e01d63babc7373" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=77c435d35fb4eb7320a2afe697f12f53c844f2d071ea888e9a1d116b561d9957fdf2c457b027281e9be91ea746a1c49e2c55bdbf9b6d8378" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
     </tbody> 
    </table> </td> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
  </tr> 
 </tbody>
</table>
<!-- Everything below this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. --><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;"><p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please go to <a href="http://go.politicoemail.com/?qs=77c435d35fb4eb73d01258f304e1012b2d8ab19367e0f365c7817ec67bfcdd65e6308aadf897372f6e8b5d49ecb0663240d3d97aa8a6d752" target="_blank" style="color:#007BC7;text-decoration:none;">https://secure.politico.com/newsletter-settings</a>
                    </p></td>
                </tr>
                <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<span style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">http://click.politicoemail.com/profile_center.aspx?qs=594ed348caf89f7f300d01231c9230b8d1158b7ce24106ba851ef8409794ce966792fd02af2a77111810bc4dd080e086</span>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img src="https://static.politico.com/hosted/icon-politico-logo.png" class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to  by: POLITICO, LLC 1000 Wilson Blvd. Arlington,
                        VA, 22209, USA</p>
                        

                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            Please click <a href="http://go.politicoemail.com/?qs=2c4bfd61c8bc3b95667bfd6b8127c853a46179010cba83ad0615380756b9240243beae19e1b96e90d6958fd8205cc12e1abd7511dfab2c82" target="_blank" style="color:#007BC7;text-decoration:none;">here</a> and follow the steps to
                            unsubscribe.</p></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table><img src="http://click.politicoemail.com/open.aspx?ffcb10-fe931c757461067c73-fdf31372756d0078771c7270-fe9115737262077c7c-feca127375670575-fdfe15707460057b71127776-ffcf14" width="1" height="1"></body></html>
