<html><head><title></title></head><body>

<!-- Everything above this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. -->
<!-- preview text -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Presented by BP: Rated the #1 political newsletter by political professionals. 
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation"> 
 <tbody> 
  <tr> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
   <td align="center" width="540"> 
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation"> 
     <tbody> 
      <!-- top date and utility link --> 
      <tr> 
       <td align="center"> 
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:15px;" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="50%" style="text-align:left;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;">Dec 12, 2019</td> 
           <td width="50%" style="text-align:right;font-size:11px;font-family:Helvetica,sans-serif;color:#B1B4BD;margin:0;"><a href="http://go.politicoemail.com/?qs=92d817672c4a1477c515e3d20cea101802552a6e744537546f35bd78eca9a80fdd7016dff78e0428552063b7981e717f8b82c94f65c23798" target="_blank" style="color:#007BC7;text-decoration:none;">View in browser</a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr> 
      <!-- divider line --> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- logo and byline --> 
      <tr> 
       <td align="center" style="text-align:center;padding:0 20px 15px 20px;margin:0"> <img src="https://static.politico.com/fd/6d/8b2a5b604f70b1e24b5eaf644567/politico-playbook-logo-2x.png" title="Playbook logo" alt="Playbook logo" border="0" width="500" style="width:100%;max-width:500px;"> </td>
      </tr>
      <tr> 
       <td align="center" style="padding:0 20px 10px 20px;"> <p style="text-align:center;font-family:Helvetica,sans-serif;font-size:11px;letter-spacing:2px;color:#B1B4BD;text-transform:uppercase;margin:0;"> By <a href="mailto:anna@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Anna Palmer</a> and <a href="mailto:sherman@politico.com" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Jake Sherman</a> </p> </td>
      </tr> 
      <!-- sponsor logo --> 
      <tr> 
       <td style="padding-bottom:15px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; min-width:100%;" role="presentation"> 
         <tbody> 
          <tr> 
           <td align="center" style="min-width:100%; width: 100%;"> 
            <table cellspacing="0" cellpadding="0" border="0"> 
             <tbody>
              <tr> 
               <td valign="middle" style="text-align:right;padding-right:6px;"><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin:0;">Presented by</p></td> 
               <td valign="middle" style="text-align:left;"><a href="" target=""><img src="https://static.politico.com/a7/8b/2b97c4774768a770e5d03f36a4f0/bplogo2x.png" border="0" width="50" style="width:100%;max-width:50px;"></a></td> 
              </tr> 
             </tbody>
            </table> </td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
      <!-- body --> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:24px;"> 
        <table width="100%" cellpadding="0" cellspacing="10" border="0" role="presentation" style="border-top:1px solid #E5E7EB;border-bottom:1px solid #E5E7EB;border-collapse: separate;"> 
         <tbody> 
          <tr> 
           <td valign="top" style="width:40px;text-align:right;"><a href="http://go.politicoemail.com/?qs=92d817672c4a1477797841ed5ffaba2aac1bd1c8e3e781e74c2107cd565b009cf35e21c50d095a1a1ec9511a2e3dee18d61a847b32985096" target="_blank"><img src="https://static.politico.com/hosted/icon-headphones-red%402x.png" title="Play audio" alt="Play audio" width="30" border="0"></a></td> 
           <td valign="middle" style="text-align:left;"> <p style="margin:0;font-family:Helvetica,sans-serif;font-size:16px;color:#000000;"><a href="http://go.politicoemail.com/?qs=92d817672c4a1477797841ed5ffaba2aac1bd1c8e3e781e74c2107cd565b009cf35e21c50d095a1a1ec9511a2e3dee18d61a847b32985096" target="_blank" style="color:#000000;text-decoration:none;font-weight:bold;">Listen to today's Audio Briefing</a></p></td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">DRIVING THE DAY</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BY THE END OF TODAY, </strong>the House Judiciary Committee will have reported out two impeachment articles aimed at removing President <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">DONALD TRUMP </strong>from office. This is the front end of a momentous few weeks, during which the Senate will try the president of the United States on obstructing Congress and abusing his power.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BUT BY MID-JANUARY</strong> this will be over and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP</strong> will not be removed from office, absent the revelation of some new information. Democrats say they are impeaching the president to safeguard the 2020 election -- the draft articles call Trump an ongoing "threat to national security and the Constitution" -- yet if the Senate acquits, where does that leave the integrity of the ballot box?</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WHILE LAWMAKERS IN THE CAPITOL</strong> have settled into a familiar and tested routine -- Republicans defending the president, Democrats ripping him to shreds -- the president seems to have no strategy. The White House complains about the process, calling it flawed and crooked. And the president's aides, advisers and surrogates keep saying the Senate process will be fairer, as they look forward to hearing from <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HUNTER</strong> and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">JOE</strong> 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIDEN.</strong> The Bidens will not be testifying in this trial, senators have said, so the White House is constantly creating a construct in which the GOP Senate will have let down the base. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=92d817672c4a14779633ff179c7244153bbc50819217528f6b993518e19773d19b26fbddaa1dfd69f32e649c226d279d87a2de1f5ae593d1" target="_blank"><i>Read WaPo's Seung Min Kim, Rachael Bade and Paul Kane about a short trial</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">YET DEMOCRATS
</strong> don't seem to have a plan, either, for what happens after the Senate acquits Trump. How will Democratic voters process that inevitable result? And how will they respond when Trump claims the Senate vote has vindicated him? And finally, what will they do if he keeps engaging in what they've deemed to be impeachable acts?</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">DEMS AREN'T WHIPPING, BUT ... <a href="http://go.politicoemail.com/?qs=92d817672c4a1477c9d2d92a05910740edc17e86b9e761cd7c29b764840b5b52eb462652fd72383711ab30c8d13203f7f18d00683c83aad7" target="_blank">"Dem leaders see only handful of defections on impeachment,"</a> 
</strong>by Sarah Ferris and John Bresnahan: "Democratic leaders are privately expecting no more than a half-dozen defections on next week's vote to impeach President Donald Trump, even as many of their most endangered lawmakers remain publicly mum on their decision. ... </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Party officials say there is zero concern of being short on votes, 
</strong>with nowhere near 18 Democrats expected to buck their party on the House floor. Senior Democrats say privately they hope to contain their losses to under double digits, and are so far on track to do so, according to multiple lawmakers and aides." </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">... REPUBLICANS ARE. STEVE SCALISE'S EMAIL TO REPUBLICAN OFFICES </strong>just before 9 p.m. Wednesday night<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">:
</strong> "The Whip Team will be talking to your boss during tomorrow's only vote series (approximately 12:30 p.m.) regarding H. Res. 755 - Articles of Impeachment.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Whip Scalise recommends a NO vote. 
</strong>The impeachment inquiry has been rigged from the start, lacking fairness, transparency and most importantly, facts. The sham articles of impeachment were written based on a report that was drafted with presumptions, cherry-picked witnesses, lack of input by the minority and the President, and contested facts. Even with the deck stacked in their favor, Democrats have failed to make their case because no impeachable actions occurred." <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=92d817672c4a147748977bf56af18b02e1b8cd1a181f2caf206597337e016a7870ddc811a57a607f67ee74cb1d9e122ec832aa30cd06fe90" target="_blank"><i>The email to GOP lawmakers</i></a></strong></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">INSIDE LAST NIGHT'S HEARING ROOM ... JOHN BRESNAHAN </strong>and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">KYLE CHENEY: </strong>"Wednesday's session was only opening statements; the real fireworks will take place Thursday when the committee actually takes up the two articles, which charge Trump with abuse of power and obstruction of Congress over the Ukraine scandal.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Yet there was plenty of drama as both sides
</strong> pounded the other Wednesday night. Democrats complained that Trump &mdash; with backing from Republicans &mdash; was acting like a 'dictator' who sought to dismantle the checks-and-balances built into the American political system. Republicans countered &mdash; as Trump himself has repeatedly &mdash; that Democrats are seeking to overturn the results of his 2016 victory." <a href="http://go.politicoemail.com/?qs=92d817672c4a1477a683e2afbaceda7f99c4de4821630841feb444cb7360825c105491947443640a731b2ca36d083ef1937b5370b04d7052" target="_blank">POLITICO</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- NYT'S MARK LEIBOVICH 
</strong>sets the scene: "The committee's debate was actually the start of a 'markup,' lawmaking parlance for the process House and Senate committees use to amend and hash out whatever legislative action they plan to advance to the floor for a full House vote. Ideally, this would be a collaborative process, marked by good faith, willingness to compromise and trust between the parties.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Ideally. And then there was Wednesday night. Over three and a half hours, 
</strong>committee members took turns talking about how somber and solemn and prayerful this occasion was. 'A sad day in U.S. history,' said Representative Karen Bass, Democrat of California. 'I agree with everybody that tonight is a very solemn night,' said Representative Jim Sensenbrenner, Republican of Wisconsin.'" <a href="http://go.politicoemail.com/?qs=92d817672c4a1477a3714964de3c35c7a5c5a6e58cfe5b55ddd8716c859de3378da3f13b0a73a75f9f040bd09d00c3b0aaa7f8f49f7beeda" target="_blank">NYT</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- AND THEN THERE'S THIS -- 
<a href="http://go.politicoemail.com/?qs=92d817672c4a14778bcd6db2f6d0ad713a7ae4a616c2f5714e80747f721d53866f0c9d3099eaad0ae3c760c8e6a217d338113060de288a49" target="_blank">"GOP Rep. Louie Gohmert publicly identifies person purported to be whistleblower,"</a> </strong>by Kyle Cheney and John Bresnahan</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from BP:</p> <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=45ff282e22d47f80ae8821a7fd19aa37ab6afafbd68c7e7c7c92820cff1012bd7d7d2f2bc4e4cc52ab6cf88127b5ccb7985661b0d02be796" target="_blank"> <img src="https://static.politico.com/b4/81/7f284cd6498483c388f3e862b386/121219thursdaygif-bp-politico.gif" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;"></a> 
<img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B23590743.262555716;sz=1x1;ord=[timestamp]" border="0" a=""> </p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;"><a href="http://go.politicoemail.com/?qs=45ff282e22d47f801358724b06265f3e74b8da1bf4dc605591da7e551b386f60c5c913746b6d3ad94cee601e5f58707f60d007c8fe67383b" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">AN AMAZING TRUMP ADMINISTRATION SELF-OWN ... </strong>A GOP official offered this analysis on the 2020 race in this good Nancy Cook and Gabby Orr <a href="http://go.politicoemail.com/?qs=92d817672c4a147711376d9b6fb65ac788a6341528944c29ea862b606a0960ccf222c9b5e9db56c7d38c2303dea8e69d8ad6084fc31514f9" target="_blank">story</a>: "'It's very plausible that we can take the House back. The pathway is there through Pennsylvania, Michigan and Wisconsin,' said the GOP official."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- THERE IS LITERALLY ZERO PATH</strong> to Republicans taking the House that exists through Wisconsin. There are three Democrats in the Wisconsin House delegation: Milwaukee Rep. Gwen Moore, whose district is a D+25; Rep. Mark Pocan, who represents Madison and boasts a D+18; and Rep. Ron Kind, who does represent an even district. But he's proved untouchable for more than two decades. He won in 2018 by 19 points, and in 2016, when Trump won his district by 4 points, Kind won his primary by 62 points, and Republicans didn't even put up a candidate. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP'S NEW DEFENSE -- "In new legal memo, White House budget office defends withholding aid to Ukraine," </strong>by WaPo's Jeff Stein and Josh Dawsey: "The White House budget office asserts in a new legal memo that it withheld military aid to Ukraine as a temporary move to study whether the spending complied with U.S. policy &mdash; and not as a political effort to block Congress's spending decisions.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The office first began discussing the aid on June 19,
</strong> the day President Trump learned of the aid from an article in the Washington Examiner and questioned the wisdom of the spending. That move sent aides scrambling, according to a senior administration official who spoke on the condition of anonymity to share internal conversations.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The Office of Management and Budget 
</strong>extended the temporary hold on the aid eight times in August and September, the last time being Sept. 10. Almost immediately after that hold, the money was released, according to the new memo, which was reviewed by The Washington Post.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"The memo details the White House's latest legal rationale </strong>for freezing foreign aid to Ukraine over the summer. OMB general counsel Mark Paoletta wrote the memo to respond to a request from the U.S. Government Accountability Office, which had asked why the aid had been delayed." 
<a href="http://go.politicoemail.com/?qs=92d817672c4a14779d1b4f57652cc9f6d3d9348bbc128dd189b9255af548e8451f23db8f7645df745e682ce8a158599d4517807b64a2d41e" target="_blank">WaPo</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">UP NEXT -- "Democrats jostle for prized impeachment manager gig," </strong>by Andrew Desiderio and Heather Caygle: "As the House barrels toward a vote next week to impeach President Donald Trump, behind-the-scenes jockeying has intensified to secure a coveted, high-profile job: impeachment manager.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"These Democratic lawmakers, handpicked by Speaker Nancy Pelosi,</strong> will effectively serve as the prosecutors making the case to the Senate that Trump deserves to be removed from office over his alleged misconduct centering on the Ukraine scandal. The topic has come up during recent Democratic leadership meetings, according to lawmakers and aides. And several members have been seeking Pelosi out directly &mdash; even making a beeline for her on the House floor during votes &mdash; to deliver their in-person pitch.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Pelosi has divulged little about her plans to allies,</strong> even as the House Judiciary Committee begins considering two impeachment articles on Wednesday. But Pelosi has conveyed privately that she is prioritizing geographic and regional diversity among the managers &mdash; a potentially difficult task as many of the top impeachment investigators hail from California or New York." <a href="http://go.politicoemail.com/?qs=92d817672c4a1477c2589f273d425136b6b0b4fd06b6566972900601d8503053c12d0c717f1ae214f41dc4e0baf9e4fa50348bb937ce387d" target="_blank">POLITICO</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">KEEPING IT SECRET -- "Pence rejects calls to declassify new impeachment testimony," </strong>by Kyle Cheney and Andrew Desiderio: "Vice President Mike Pence's counsel rejected House Democrats' request to declassify details of a Sept. 18 call between Pence and Ukraine's president, calling the request illegitimate because the impeachment inquiry has concluded.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"In a letter to House Intelligence Committee
</strong> Chairman Adam Schiff (D-Calif.), Pence's lawyer, Matthew Morgan, said it 'serves no purpose' to declassify supplemental testimony from one of Pence's national security aides, as Schiff had demanded. 'At this point, the Intelligence Committee's oversight authority is limited to those areas in which it may potentially legislate or appropriate,' Morgan wrote to Schiff, who pressed Pence last week to declassify supplemental testimony from one of the vice president's national security aides, Jennifer Williams." <a href="http://go.politicoemail.com/?qs=92d817672c4a14774792c42c0a04ca1c35c767cb71968f921b1bb40b12eaf97aec1e7d5461a5f47afb5b551122d91490758d76525f86be65" target="_blank">POLITICO</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">CHECKING IN ON MITCH ... BURGESS EVERETT: "Trump tightens grips on judges as McConnell wins 50th Circuit pick": </strong>"Senate Majority Leader Mitch McConnell and President Donald Trump clinched their 50th circuit court judge in just three years on Wednesday, only five short of President Barack Obama's record over an eight-year period. And McConnell isn't done yet.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Now that he's filled virtually every vacancy in the powerful appellate court system, 
</strong>the Senate majority leader will try and cram through 18 lower-level lifetime judges next week, some of them supported by Democrats.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"'Whatever's on the calendar, I'm going to make every effort I can</strong> to clear them all,' McConnell said in an interview. 'We've already... finished up the circuits. So I'm going to make my best effort to clear the calendar of district judges by the end of the year.'" <a href="http://go.politicoemail.com/?qs=92d817672c4a14779b415b155474415c4b8be021fb4d5c3e265af757a7cf3f7c37e4f305ece83fff521df92b50fe5ea3b7b227727e9922d9" target="_blank">POLITICO</a></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Good Thursday morning. HAPPENING THIS MORNING ... ANNA </strong>and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">JAKE </strong>will sit down with House Minority Leader <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">KEVIN MCCARTHY </strong>at 9 a.m. at the W Hotel. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=92d817672c4a1477503ca9dd5f2651eaea7e36a92b4154e5bbcb4b796c43464722b0718427d906a344e39e7d5cf24d05fbf1395ec5944d22" target="_blank"><i>Livestream</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WOMP, WOMP: <a href="http://go.politicoemail.com/?qs=92d817672c4a1477c0923c4b90d126b1392f67647519c909861839657dcd1b43d8b9cf410f278869c718772108ce89b318267317cf231a58" target="_blank">"Anthony Rendon leaves Nationals, agrees to seven-year, $245 million deal with the Angels"</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MARKETWATCH -- WSJ: <a href="http://go.politicoemail.com/?qs=92d817672c4a14771111f3237a02cc6aad8b60d4211d9f4392844a0087f79f21de7152363a3fe6bc97447d258e2a032cad71eb464fc23fa9" target="_blank">"Federal Reserve Keeps Interest Rates Steady, Sees Long Pause"</a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THE LATEST IN NEW JERSEY ... "Fears mount that New Jersey shooting was anti-Semitic attack," </strong>by AP's David Porter and Jim Mustian in Jersey City, N.J.: "Fears that a deadly shooting at a Jewish market in Jersey City was an anti-Semitic attack mounted on Wednesday as authorities recounted how a man and woman deliberately pulled up to the place in a stolen rental van with at least one rifle and got out firing.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"A day after the gunbattle and standoff
</strong> that left six people dead &mdash; the two killers, a police officer and three people who had been inside the store &mdash; state and federal law enforcement officials warned they have not established the motive for the attack. 'The why and the ideology and the motivation &mdash; that's what we're investigating,' New Jersey Attorney General Gurbir Grewal said, adding that authorities are also trying to determine if anyone else was involved.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"But Mayor Steve Fulop said surveillance video 
</strong>of the attackers made it clear they targeted the kosher market, and he pronounced the bloodshed a hate crime against Jews, as did New York's mayor and governor." <a href="http://go.politicoemail.com/?qs=92d817672c4a1477d3644606d5908695976c88b5407f305a2cc203a6f689fb6f5ee068c89be4c7cf84856605644b7b4b7a6a1d4f3e4ce85e" target="_blank">AP</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TOP-ED ... JARED KUSHNER</strong> in the <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">NYT: <a href="http://go.politicoemail.com/?qs=92d817672c4a14777b2895b7483abebd965ff8bb81996ee4d9158d95ccff87ba60b88c6c7b3013034db802c720ee68005e6d1f7522e4d188" target="_blank">"President Trump Is Defending Jewish Students"</a></strong></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- <a href="http://go.politicoemail.com/?qs=92d817672c4a14773a1ea4da8f38943a6f0b702efdc93f3d81c39f51391fcfd41841aa88584b5e6e46a480bb3eb3ebe2b0f88e4bd7097cdc" target="_blank">"Trump's Redefinition of Jewish Identity That Wasn't,"</a> </strong>by Tablet's Yair Rosenberg</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HAPPENING TODAY, </strong>per <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Bloomberg's Jenny Leonard (@jendeben): 
</strong>"USTR Lighthizer will brief GOP senators on USMCA [Thursday] during lunch. The briefing was initially scheduled for next week but McConnell moved it up because many of his members have complained that they're in the dark on the deal the White House struck with Democrats."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">MEDIAWATCH -- <a href="http://go.politicoemail.com/?qs=92d817672c4a1477c14c810481a233207b95cc51972991356f7c1c4f997dff81f4b3a1a0f30f2c18644030357971b36a89bba57091450722" target="_blank">"Sinclair drops Boris Epshteyn and other political analysts,"</a> 
</strong>by NBC's Claire Atkinson: "Sinclair Broadcast Group is axing the 'must-run' segments of one of its biggest stars, Boris Epshteyn, the network's chief political analyst and a former special assistant to President Donald Trump. The move is part of a companywide effort to move away from political commentary in favor of investigative journalism, the network said Wednesday." </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">ACROSS THE POND ... THE BRITISH ELECTIONS ARE UNDERWAY ... </strong>Follow the <a href="http://go.politicoemail.com/?qs=92d817672c4a1477e817b956c827a688fad670acf5ddfdb5586ba602c57cc0f1b5db22644a1a724dfe3965a26d19c33c812993e0176fa65a" target="_blank">POLITICO Europe Liveblog
</a> for the latest ... and read this morning's <a href="http://go.politicoemail.com/?qs=92d817672c4a14776be30324afdb8284f26f7c9229e2732ddf7c4742359c6136c37a539e61dbeb47663639baba7f8130325a77c282ebbcbd" target="_blank">London Playbook</a>. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">THE STAKES,</strong> per Jack Blanchard: "Tonight's result will have truly seismic repercussions for the U.K., with the two main parties offering wildly different visions of how Britain's economy and place in the world should be transformed through the 2020s and beyond."</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">2020 WATCH ...
</strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "The hidden hand behind Bloomberg's campaign," 
</strong>by Sally Goldenberg: "Only one person knows where Mike Bloomberg will be laid to rest. And it's not the billionaire himself. Rather it's Patti Harris, his longtime consigliere, who selected the exact location of his burial plot and make of his coffin &mdash; she made all the arrangements. That connection with the former New York City mayor, who's already spent close to $100 million on a presidential bid he just announced two weeks ago, marks her as perhaps the most important staffer in the 2020 campaign that Washington insiders have never heard of.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Harris, a 64-year-old Manhattan native </strong>who stepped aside from her job running Bloomberg Philanthropies to chair his campaign, occupies a central role in his effort to turn himself from a proudly nonpartisan businessman into an appealing option for a Democratic Party that is increasingly splintered between moderates and progressives. Campaign manager Kevin Sheekey, whom Harris hired at Bloomberg LP in 1997, called her 'the quiet force in everything that Mike has done.'" <a href="http://go.politicoemail.com/?qs=92d817672c4a1477b4adea8d8922a69485be4ed29ac723d1cb80eaa0efbfd609fc6b263f415388740b820d89f5b2807ceee6ca365447d922" target="_blank">POLITICO</a> ... 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=92d817672c4a14774eba4b8a6eed50236ea6ccf468b3ce4ea6f27f7a1886f0f0105d2550ce946ae09a843768e7c1daa016a48dbe7664e336" target="_blank"><i>Laura Nahmias' profile of Harris in last year's Playbook Power List</i></a></strong></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- <a href="http://go.politicoemail.com/?qs=92d817672c4a147736c23ec91670b442b9dc3c3616b2f0efad9a68fe331b6b84a18c0b2c1996131d67725e612bc2aa9a62ff351d947c5946" target="_blank">"The left nukes Buttigieg over McKinsey work,"</a> </strong>by Holly Otterbein and Alice Miranda Ollstein</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- 
<a href="http://go.politicoemail.com/?qs=92d817672c4a147764a4979605886d62dc60a0779e8d97581252316856e0390025793c63a0d790c8517829e4e806df7becbb11ca574efe7a" target="_blank">"Nevada 'demoralized' by all-white Democratic top tier,"</a> </strong>by David Siders in Las Vegas</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRUMP'S THURSDAY -- </strong>The president will deliver remarks at the White House Summit on childcare and paid leave at 11:15 a.m. in the South Court Auditorium. He and first lady Melania Trump will attend the congressional ball in the Grand Foyer at 7 p.m.</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">POLITICO TECH AT CES</strong> - We are bringing a special edition of the POLITICO Tech newsletter to <a href="http://go.politicoemail.com/?qs=92d817672c4a1477845605625dae395109a69cd66464a82618aa614be5e2293786e52d978bdd2df5148d1d4dd3653b9b02aa58f6713a6d55" target="_blank" style="text-decoration:underline;color:#007BC7;">CES 2020
</a>. Written by Nancy Scola and Cristiano Lima, the newsletter will take you inside the largest and most influential technology event on the planet, featuring every major and emerging industry in the technology ecosystem gathered together in one place. The newsletter runs from Jan. 6 - 10 and will focus on the public policy related aspects of the gathering. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=92d817672c4a14776f75503a66a9727be07307c19b4e9c34da8dc80a6b4b714e2f4ae35717e6bc9a62b5d21719bf4a28de07ce8cfbfa66e2" target="_blank" style="text-decoration:underline;color:#007BC7;">Sign up today</a></strong> to receive exclusive coverage of the Summit. </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOK READS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p align="center" style="margin:0 0 20px 0;"><img src="https://static.politico.com/44/e8/223855b64cc8a6db5656d31d968d/ap-19345566171105.jpg" title="191211_weinstein_ap_700" alt="Harvey Weinstein is pictured. | AP Photo" width="500" style="width:100%;max-width:500px;"></p><p style="font-family:Helvetica,sans-serif;font-size:12px;color:#6E7381;margin-bottom:24px;"><b>PHOTO DU JOUR: </b>Harvey Weinstein leaves a New York court Wednesday after his bail was increased to $5 million. | Mark Lennihan/AP Photo</p></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">JOHN HARRIS COLUMN: "What if Trump weren't nuts?": </strong>"A moment when the president of the United States is on the verge of being impeached and also enacting a major bipartisan trade agreement is a good time to ponder the question: What if Donald Trump were not, um, you know ... what is the phrase we are groping for? <i>A disrupter, say his partisans, a purposeful provocateur. </i>C'mon, knock it off, you know that's not what I'm getting at. 
<i>A raging narcissist, say his foes, a serial violator of decency and law.</i> No, that's not where I'm trying to go here, either.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"Let's dispense, for the moment, with normative judgments
</strong> of psychology and law and confine this instead to a purely analytical exercise about politics: What if Trump weren't nuts? That word works well enough to describe a president who says things that no other presidents has said, who picks fights that no other president would pick, who has shattered so many norms that he has altered, perhaps permanently, Washington's definition of normal. Even Trump, who would not agree that he is nuts, does not seem to mind and at times even jokes about the common perception among foes domestic and foreign that he is.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"And he presumably would look with favor</strong> on the consensus conclusion of a dozen or so top political hands&mdash;in both major parties, and including some in his own orbit&mdash;I spoke with in recent days about this alternate universe governed by a president who showed discipline and discrimination about the battles he joins and the words flowing from his lips and fingers. The likely answer is that Trump would be heading into 2020 as a colossus. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"With an unemployment rate at just 3.5 percent, he would have a wide</strong> and possibly leisurely path to re-election, rather than the narrow and arduous one he is facing. More than that, he likely would be basking in recognition of how many of his signature ideas have crashed through old barriers and are driving the agenda in both parties." <a href="http://go.politicoemail.com/?qs=92d817672c4a1477a2fd5d2a9bac8fccfabbd3b078ebbc92c4fd4bc979e3963ac5d40104b017b7d78f9844d766afdca5cfd4b8898616e3b6" target="_blank">POLITICO</a> </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">REMEMBER THIS GUY? ... NYT: 
<a href="http://go.politicoemail.com/?qs=92d817672c4a147788a37b4bb4e9b23e975acf7324097139c3c100576aa1fea8cd2321bf6116048ac9cd7a5358689922ea307c8334643d7b" target="_blank">"Michael Cohen, Broken and Humiliated, Asks for Leniency From Prison,"</a></strong> by Benjamin Weiser</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;">  <p style="font-family:Helvetica,sans-serif;font-size:12px;margin-top:0;margin-bottom:10px;color:#000000;">A message from BP:</p> <p style="margin-top:0;margin-bottom:15px;line-height:15px;"> <a href="http://go.politicoemail.com/?qs=45ff282e22d47f80d3843a856838b259b8c8397ba060eee43bdf5354544aa52ff4eadea2107b0bd2e88853f6664261d07ebe8f35739d749f" target="_blank"> <img src="https://static.politico.com/b0/37/365649654fdaab6d8c781f87a21d/121219thursdaystatic-bp-politico.jpg" title="Advertisement Image" alt="Advertisement Image" border="0" width="500" style="width:100%;max-width:500px;">
</a> <img src="https://ad.doubleclick.net/ddm/ad/N7384.146504POLITICO0/B23590743.262555689;sz=1x1;ord=[timestamp]" border="0" a=""> </p> <p style="margin-top:0;margin-bottom:20px;line-height:24px;color:#000000;"><a href="http://go.politicoemail.com/?qs=45ff282e22d47f80741fdef1b1310887cf1af49d81ace7558029a258c0beb24047092ef684a7ae087c67a1ea3f6049007ca3dbc328a7f03b" target="_blank" style="text-decoration:underline;color:#007BC7;">Learn more.</a></p>  </td>
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">OH, THAT $1 MILLION -- "Feds seek to revoke bail of Giuliani associate Lev Parnas," 
</strong>by Josh Gerstein: "Federal prosecutors have asked a judge to revoke the bail of a Rudy Giuliani associate who is currently under home detention in Florida while awaiting trial on charges of illegally funneling foreign money into U.S. campaigns. Prosecutors from the U.S. Attorney's Office in Manhattan contended in a court filing on Wednesday that the defendant, Lev Parnas, lied about his finances and should be jailed to prevent him from fleeing. ... </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"[P]rosecutors say Parnas received a $1 million transfer
</strong> from a Russian bank account in the month before his arrest and never disclosed that to court officials or the prosecution." <a href="http://go.politicoemail.com/?qs=92d817672c4a1477ac439f48ace011d367cc795dfe134b113cf21d432c1d38a0dd3d56fdd4f110907ca93e5d760cc44f32bfb1e18b9c876e" target="_blank">POLITICO</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TEXTS FROM MARIANNE WILLIAMSON -- </strong>"Hi Alice! It's Grace from Marianne's campaign. Tonight at 12:12am on 12/12, there will be a full moon! In the spirit of this serendipity, we want to reach 12,000 donors by 12:12pm tomorrow afternoon. Can you give $12 RIGHT NOW to support Marianne and help us reach our goal?" (h/t Alice Lloyd)</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- THAT'S NO MOON: </strong>In reality, there's a Thursday deadline to meet the next fundraising cutoff for next week's PBS NewsHour/POLITICO debate.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">VALLEY TALK -- "The Gospel of Wealth According to Marc Benioff," 
</strong>by Wired's Chris Colin: "I'd been curious about the 55-year-old software entrepreneur for some time. ... Benioff had spent the previous year running a powerful company [Salesforce]; he'd overseen annual revenue growth of more than 25 percent; and he'd written his fourth book, Trailblazer. </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">"For San Franciscans, the 61-story Salesforce Tower visually dominates
</strong> the city, as does Benioff's name&mdash;there it is on buildings, in headlines, and now on the masthead of Time magazine, the world's biggest newsweekly, which he purchased in 2018 with his wife, Lynne. But these are the kinds of adrenalized and quasi-random achievements we expect of our tech billionaires. What piqued my curiosity about Benioff was his upending of the genre altogether." <a href="http://go.politicoemail.com/?qs=92d817672c4a147701fffa6673c8bdab20bf34fbac8b93fd015bc34848fc95e92daa48e4b8b6936e8fb2c3d31ae599a26bc9e01f31ebb816" target="_blank">Wired</a></p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=92d817672c4a14778a654b04abff799636e0aaee5ca0e9cf8e37908dced862078b8f71cb6b64b3daceec97f4c1a23fe144520d0bd13ee75a" target="_blank">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- "Twitter CEO Jack Dorsey has an idealistic vision for the future of social media and is funding a small team to chase it,"</strong></a> by CNBC's Annie Palmer</p></td> 
      </tr> 
      <tr> 
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td style="padding:20px 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;background-color:#FFFFFF;"> <p style="margin-top:0;margin-bottom:20px;line-height:24px;margin-bottom:20px;color:#000000;"> Join <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">POLITICO Playbook</strong> co-authors <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Anna Palmer</strong> and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Jake Sherman</strong> on Thursday, Dec. 12 at the W Hotel in Washington for a live 
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Playbook Interview with House Republican Leader Kevin McCarthy</strong>. As the Democratic controlled house moves closer toward impeachment, this timely conversation will provide unique insight into the Republican response as well as their plans for 2020. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=92d817672c4a14770e3bb692c5591459a64316f7e0d818928cdb503f2a4d1ccf563dddb298019f34198e5f6c967bac156ee2e99fb5796200" target="_blank" style="text-decoration:underline;color:#007BC7;">RSVP today.</a></strong> </p> </td>
      </tr>
      <tr> 
       <td height="10" style="height:10px; font-size:0; border-bottom:1px solid #E5E7EB;">&nbsp;</td>
      </tr>
      <tr> 
       <td height="15" style="height:15px; font-size:0;">&nbsp;</td>
      </tr>  
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"></td> 
      </tr> 
      <tr> 
       <td style="padding-bottom:10px; min-width:100%; width:100%;"> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#121522; min-width:100%;"> 
         <tbody> 
          <tr> 
           <td width="32" valign="middle" style="vertical-align:top;font-size:0;text-align:right;padding-top:10px;"><img src="https://s3.amazonaws.com/origin-static.politico.com/hosted/icon-red-circle%402x.png" title="" alt="" width="12" style="max-width:12px;margin-top:1px;"></td> 
           <td style="text-align:left;font-family:Helvetica,sans-serif;font-size:12px;color:#FFFFFF;text-transform:uppercase;font-weight:bold;letter-spacing:2px;padding-top:10px;padding-bottom:10px;padding-left:10px;margin:0;" valign="middle">PLAYBOOKERS</td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td style="padding:0 20px 0 20px;text-align:left;font-family:Georgia,serif;font-size:16px;color:#000000;"><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><i>Send tips to Eli Okun and Garrett Ross at <a href="mailto:politicoplaybook@politico.com" target="_blank">politicoplaybook@politico.com</a></i>.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">SPOTTED:</strong> Michael Flynn at the Embassy Suites hotel in Montgomery, Ala., on Wednesday night. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=92d817672c4a1477cf9c4eddc9a489452edd85d684b6d3c2ee7015647ddda2e16c549147ed160921c829ccdfae8f8bfd0f0fcc3f7fb126cd" target="_blank">
<i>Pic</i></a></strong><i> </i>... Secretary of State Mike Pompeo and Sen. Todd Young (R-Ind.) outside of the Metropolitan Club on Wednesday. ... Former VP -- and House GOP whip -- Dick Cheney on the House floor.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">TRANSITIONS -- KayAnn Schoeneman </strong>is joining Curley Company as SVP and director of corporate and public affairs. She will also be a member of the firm's executive leadership team. Schoeneman most recently was at Ketchum. ... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Brandon Howell 
</strong>is now CEO of Repubclick, a digital consulting firm. He previously was communications adviser for Sen. David Perdue (R-Ga.) and is a Carly Fiorina alum.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">HOLIDAY PARTY CIRCUIT -- SPOTTED
</strong> at the American Bankers Association annual holiday party Wednesday night: Reps. Blaine Luetkemeyer (R-Mo.), Ed Perlmutter (D-Colo.) and Andy Barr (R-Ky.), Comptroller of the Currency Joseph Otting, Shannon McGahn, Ken Bentsen, Laurie Stewart, Kimberly Fritz, Peter Cook, Bob Broeksmit, Patrick Steel, Alice Stewart, Adam Hodge, Rob Morgan, Tim Adams, Rob Nichols, Clarke Camper, Peter Cook, Jesse Villarreal, Michael Toner, Ian McKendry, Adam Hodge, Freddy Mitchell, Cheyenne Hopkins, Missi Tessier, Alex Conant, Bob Schmermund, Jonah Crane, Tanner Daniel, Stephanie Shur, Rob Blackwell, Caitlin Croswell, Dan Martini, Paul Thornell and Colin Wilhelm.</p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">-- SPOTTED </strong>at the ROKK Solutions Christmas party Wednesday night at Pearl Street Warehouse, which featured music from the band Suspicious Package: Ron and Sara Bonjean, Sean and Rebecca Spicer, Patrick Mellody, Tim Burger, Scott Mulhauser, Tyler Ross, Andrew Kovalcin, Craig Gordon, Mike and Shannon Dubke, Zeke Miller, Bill McQuillen, Neil Grace, Jeff and Amy Grappone, Matt Haller, Liz Johnson, Kevin Sheridan, Alice Lloyd, Meridith McGraw ... </p><p style="margin-top:0;margin-bottom:24px;line-height:24px;">
<strong style="font-family:Helvetica,sans-serif;font-weight:bold;">... Eli Yokley, Al Weaver, </strong>Caitlin Carroll, Olivia Nuzzi, Kaitlan Collins, James Davis, Sue Hensley, Nihal Krishan, Tina Nguyen, Josh Meyer, Jay Newton-Small, Chris Gindlesperger, Kenny Day, Cesar Gonzalez, Frank Coleman, Carl Hulse, Suzanne Beale, Brad Howard, Macey Matthews, Emily Barson and Matt Thornton, Katie Grant, Brooke Lillard, Corey Tellez, Lauren French, Paul Kane, Carol Lee, Josh Lederman, Jennifer Jacobs, Matt Gorman and Kristen Hawn.</p><p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">WEEKEND WEDDING -- Sandra Gonzalez,
</strong> an entertainment reporter for CNN and a Mashable and Entertainment Weekly alum, and <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">Michael Martinez,</strong> a Crooked Media senior producer, got married this weekend at the Garland Hotel in North Hollywood. The couple met in 2007 in D.C. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=92d817672c4a14778461457caf212e77eb57eee36c51029d3a20bd408bdb8d8cb169ae39b765e101a2472f8962e317e3ea47bc976ea3f9d2" target="_blank"><i>Pic</i></a><i> </i></strong>... <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=92d817672c4a1477ec3db2fb5a481ac34ebfa4692ae48b2538bd72cbc974ff0eab3073e064b66e5ac43d9e7ad23e0fa8730836b299f668d4" target="_blank"><i>Another pic</i></a><i> </i></strong></p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAY OF THE DAY: Christian Martinez, </strong>director of war room operations at America Rising. <strong style="font-family:Helvetica,sans-serif;font-weight:bold;">What he's been reading: </strong>I recently finished <a href="http://go.politicoemail.com/?qs=92d817672c4a1477d75073e7547ec39f35060e4a1c3c28da878c91e45deb064a8afbe097febef7f35b8a554435194b783a7f6422bf81993a" target="_blank">'Tiger Woods'
</a> by Armen Keteyian and Jeff Benedict. ... My anticipation for his biography stems all the way back to 2012, when I was a marshal for hole 16 at the AT&amp;T National Golf Tournament at Congressional Country Club. During the pro-am, extra help was needed escorting Tiger around the course, and that's the first time I met him. He was incredibly nice, asked about my golf game and if my memory serves me right, we were behind a group of golfers that included then-businessman Donald J. Trump." <strong style="font-family:Helvetica,sans-serif;font-weight:bold;"><a href="http://go.politicoemail.com/?qs=92d817672c4a14770421696f9f83f61093dd43e7ac5d32fe01112225767bdd07d2fa140f40613f38ca863d55a715cd4997b9890712ed26a7" target="_blank">Playbook Q&amp;A</a></strong> </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">BIRTHDAYS: 
</strong>Joe Sestak is 68 ... Lanny Davis is 74 (h/t Eleanor McManus) ... Jesse Ferguson, a Democratic strategist, is 39 ... Targeted Victory's David Pasch is 31 ... Broderick Johnson, partner at Bryan Cave (h/t Jon Haber) ... POLITICO's Taylor Miller Thomas ... Andrew Platt ... Katy Bachman ... ABC's Becky Perlow ... Nora Boustany ... Peter Fenn ... former Rep. Steve Kagen (D-Wis.) is 7-0 ... Bret Wincup ... Jeff Burton ... Jenna Kruse ... Ed Senn (h/t David Bolger) ... Jose Castaneda, senior public policy comms associate at Google ... Maggie Rodriguez ... Portuguese President Marcelo Rebelo de Sousa is 71 ... POLITICO Europe's Esther King ... </p>
<p style="margin-top:0;margin-bottom:24px;line-height:24px;"><strong style="font-family:Helvetica,sans-serif;font-weight:bold;">... Seth Borenstein, </strong>AP science writer and delegate reporter ... Charli Huddleston, press secretary for House Oversight ranking member Jim Jordan (R-Ohio) ... Jeff Goldstein ... BBC's Reeta Chakrabarti ... Sarah Horowitz<strong style="font-family:Helvetica,sans-serif;font-weight:bold;"> 
</strong>of Lewis Global Communications ... Google's Nick Pearson ... David Mays ... Rebecca Neale ... Jamie Brown Hantman ... Danny Russel ... Dwight Fettig ... Jen Richer ... Bob Wood ... Ed Espinoza ... Caroline Whitehouse ... Carolyn Castore ... Tina-Maria Henry ... Tanner Hishta ... Angela Hernandez ... Kelly O'Brien ... Dawn Laguens ... Maren Hesla ... Peter Bock ... Diane Welsh ... David Sandretti ... Dan Schooff ... Tony Winnicker (h/ts Teresa Vilmain)</p></td> 
      </tr> 
      <!-- End Ad Copy --> 
      <tr> 
      </tr> 
      <!-- Post Body Content --> 
      <tr> 
      </tr> 
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td> 
      </tr> 
      <!-- Twitter Handles --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Follow us on Twitter</strong></p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="52" valign="middle" style="text-align:left;padding-right:10px;"><img src="https://static.politico.com/hosted/icon-twitter-circle-blue%402x.png" title="" alt="" width="50" style="max-width:50px;"></td> 
           <td valign="middle" style="text-align:left;font-family:Helvetica,sans-serif;font-size:14px;font-weight:bold;color:#000000;"> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Anna Palmer <a href="http://go.politicoemail.com/?qs=92d817672c4a1477dc9b3c2d80448be2aad6bb89d9c5e51375d72ad44355f92479ab8a279c474e42dcc96df94b0cf99ecf889635501c03df" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@apalmerdc</a></p> <p style="margin-top:0;margin-bottom:5px;line-height:14px;">Jake Sherman <a href="http://go.politicoemail.com/?qs=92d817672c4a147794105ccd4bdad9d0704c9a7c9c704b47838053e1764ea92c12eccfd5e46842e99f089fef058bfd325c2a23b592503e5d" style="color:#007BC7;text-decoration:none;font-weight:bold;" target="_blank">@JakeSherman</a></p> </td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
      <!-- Family of Playbook --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 0px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:20px;color:#000000;margin-top:0;margin-bottom:15px;"><strong>Subscribe to the POLITICO Playbook family</strong></p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"> <a href="http://go.politicoemail.com/?qs=92d817672c4a1477a67aba5bf0c35a1d5650a1be5e736330a0db0ece45f53a69a65d9e9ea7eca185b0e39a01aa9b3ba753900fac6c653ac5" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=92d817672c4a147753a3ec57bb213298c03a139f41312418bb36fa8e318c6ebd40ef5d53648c54fee81919e0771380138ab3f22681c6c55b" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Playbook PM</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=92d817672c4a14773dd8a48b556ca34438d2c63e7d5d4f34823be5e072b2723c134fc6a5e5a76945643f637fcf0dcd92646cb232e0db67c0" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">California Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=92d817672c4a1477fabc1f17ecd664464d639bf00ffab9c3a432821e487b75e86eab99dd29f989b04fdcc93991765488b22d2ead1b959074" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Florida Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=92d817672c4a1477f9685ff87391ee55b157405eba1f5e68346efd2e0adb213b10fc0f2553393071abe1593b7fb73edab2e847790ab3c6ea" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Illinois Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=92d817672c4a147778d07eb1f5326371b17e8854eba3dd5a5118b4dc3a7e9d7f60344033f87a92a43060850908cbdd9c5a66b896bb8490cc" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Massachusetts Playbook
</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=92d817672c4a1477077a20fb194db12f86c9e357a5f9494d2cabb14ed5290cd954f13523e7fd4de868231f9d6e670bfba07cfb18fa5847f8" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New Jersey Playbook</a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=92d817672c4a1477b797ee5b6b97904ecc8fd313063ac6290bf48ad6c95daf3a9fb89277d29e13309eb965cec71a715158a61d02fc58adc3" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">New York Playbook </a> &nbsp;|&nbsp; <a href="http://go.politicoemail.com/?qs=92d817672c4a1477a83db671e6763e3172aad874abc64713540d1abf2e3c0be2040cd2fc69312163abe894fed23b172c1783db1ea8c72567" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">Brussels Playbook</a> &nbsp;|&nbsp; 
<a href="http://go.politicoemail.com/?qs=92d817672c4a1477a83db671e6763e3172aad874abc64713540d1abf2e3c0be2040cd2fc69312163abe894fed23b172c1783db1ea8c72567" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">London Playbook</a> </p> <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;"><a href="http://go.politicoemail.com/?qs=92d817672c4a1477b6c43b9a640f9978be744b84e7b534a8267274fa1329bda20082ebb99586e3d76a1563f8749f4a506f89a11548c5b5f9" style="color:#000000;text-decoration:none;font-weight:bold;" target="_blank">View all our political and policy newsletters</a></p> </td>
      </tr> 
      <!-- Follow us --> 
      <tr> 
       <td style="color:#000000;padding:0px 20px 20px 20px;text-align:left;"> <p style="font-family:Helvetica,sans-serif;font-size:12px;color:#000000;margin-bottom:10px;line-height:14px;text-transform:uppercase;font-weight:bold;letter-spacing:2px;">Follow us</p> 
        <table cellpadding="0" cellspacing="0" border="0" role="presentation"> 
         <tbody> 
          <tr> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=92d817672c4a1477aa449866b543228d6258ce8e802b10d4cf98a504f7fa2cd1ec62d2200bd0552193ac118c194c393e0af664b252eedc77" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-facebook-gray%402x.png" title="Follow us on Facebook" alt="Follow us on Facebook" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=92d817672c4a147725df1ee980c4079ab6da6ecbaf3195194b211394a430bfd8bf7c97f86cb47f299f572bedfc934fb508cd054074f3bf79" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-twitter-gray%402x.png" title="Follow us on Twitter" alt="Follow us on Twitter" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=92d817672c4a1477973369dbb6d251be8dcc1abd46acbf14b9afda40cd5045190b4547ce0125e1f6ae20ebd3c9ec15fea456b67a63e4e352" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-instagram-gray%402x.png" title="Follow us on Instagram" alt="Follow us on Instagram" width="24" border="0" style="max-width:24px;"></a></td> 
           <td width="40" style="text-align:left;"><a href="http://go.politicoemail.com/?qs=45ff282e22d47f803bae8fd79687bf1cbb0e2734c8416ac77c1030f1b36136e91fd0ad844e25c5de70e7690efeadcd0f3a8c280610890b5f" target="_blank"><img src="https://static.politico.com/hosted/icon-follow-applePodcast-gray%402x.png" title="Listen on Apple Podcast" alt="Listen on Apple Podcast" width="24" border="0" style="max-width:24px;"></a></td> 
          </tr> 
         </tbody> 
        </table> </td>
      </tr>
      <tr> 
       <td height="20" style="height:20px; font-size:0; border-top:1px solid #E5E7EB;">&nbsp;</td>
      </tr> 
     </tbody> 
    </table> </td> 
   <td>
    <!-- Note: This is left blank to aid in centering across email clients --></td> 
  </tr> 
 </tbody>
</table>
<!-- Everything below this line is "new" to the template. We'll have to experiment a bit to see if it causes troubles. --><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="padding:5px 0 15px 0;margin:0;text-align:center" role="presentation">
    <tbody>
    <tr>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
        <td align="center" width="540">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:540px" role="presentation">
                <tbody>
                <tr>
                    <td align="center" style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;"><p style="margin-bottom:15px;line-height:24px;">To change your alert settings, please go to <a href="http://go.politicoemail.com/?qs=45ff282e22d47f80a534ad9e4bc249c30117825c936bb14a77db243bc533a70b34b313ef5b6e07294c732d7c5f3e641c9640e5075d01244c" target="_blank" style="color:#007BC7;text-decoration:none;">https://secure.politico.com/newsletter-settings</a>
                    </p></td>
                </tr>
                <!--Commenting out the following line because it causes an undesired line to be displayed on outlook (some versions) and we couldn't find the use case of it-->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<span style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">http://click.politicoemail.com/profile_center.aspx?qs=594ed348caf89f7f300d01231c9230b8d1158b7ce24106bae525a6ba136fd57e768ba114fb37d33e0ea92185b34dc31a</span>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td align="center" style="padding-bottom:15px;"><img src="https://static.politico.com/hosted/icon-politico-logo.png" class="CToWUd"></td>
                </tr>
                <tr>
                    <td align="center"><p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:20px;">
                        This email was sent to  by: POLITICO, LLC 1000 Wilson Blvd. Arlington,
                        VA, 22209, USA</p>
                        

                        <p style="font-family:Helvetica,sans-serif;font-size:14px;color:#000000;margin-bottom:15px;line-height:24px;">
                            Please click <a href="http://go.politicoemail.com/?qs=45ff282e22d47f808b7d6b792bb06b99d160b290c34858a13b6a9698292467af93573c88a8dac0c300e1010eab3a6ccef5b84f21f016c548" target="_blank" style="color:#007BC7;text-decoration:none;">here</a> and follow the steps to
                            unsubscribe.</p></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td><!-- Note: This is left blank to aid in centering across email clients --></td>
    </tr>
    </tbody>
</table><img src="http://click.politicoemail.com/open.aspx?ffcb10-fe8c1c737d67017d7d-fdf31372756d0078771c7270-fe9115737262077c7c-feca127375670575-fdfe15707460057b71127776-ffcf14" width="1" height="1"></body></html>
