<!doctype html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANASTASIA</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
td img {
    display: block;
    border: 0;
}
table td {
    border-collapse: collapse;
}
.applelinks a {
    color: inherit;
    text-decoration: none;
}
body, html {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@media screen {
body, td, span, a {
    font-family: 'Montserrat', sans-serif !important;
}
}

@media only screen and (max-width: 480px) {
body, td, span, a {
    font-family: 'Montserrat', sans-serif !important;
}
u + .body {
    min-width: 100vw;
}
.fullwidth {
    width: 100% !important;
    height: auto !important;
    display: block !important;
}
.hide {
    display: none !important;
}
.column {
    width: 100% !important;
    float: left !important;
}
.nopadding {
    padding: 0 !important;
}
.mobilepadding {
    padding: 20px !important;
}
.mobilesides {
    padding: 0px 20px !important;
}
.columnpadding {
    padding: 20px 0px !important;
}
.modulepadding {
    padding: 0px 20px 20px 20px !important;
}
.seperator {
    padding: 0px 0px 20px 0px !important;
}
.photogridpadding {
    padding: 0px 0px 5px 0px !important;
}
.noheight {
    height: auto !important;
}
.center {
    margin: 0 auto !important;
}
.text_center {
    text-align: center !important;
}
.show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
    float: none !important;
}
.footer_copy {
    font-size: 8px !important;
    line-height: 12px !important;
}
.button td {
    height: auto !important;
    padding: 0 !important;
}
.button a {
    display: block;
    padding: 12px 20px !important;
}
.reverse_primarycolumn {
    display: block;
    float: left;
    width: 48%;
}
.reverse_secondarycolumn {
    display: block;
    float: left;
    width: 48%;
    padding-left: 5px;
}
.botnav a {
    background: url("http://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/1/ArrowButton.gif") 100% 100% no-repeat;
    float: left !important;
    width: 100% !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    text-align: left !important;
    font-size: 14px !important;
    line-height: 18px !important;
    display: block;
}
.medium_font {
    font-size: 15px !important;
    line-height: 20px !important;
}
.small_font {
    font-size: 13px !important;
    line-height: 17px !important;
}
.large_font {
    font-size: 24px !important;
    line-height: 28px !important;
}
.mediumlarge_font {
    font-size: 20px !important;
    line-height: 24px !important;
}
.break {
    display: block !important;
}
.nobottomborder {
    border-bottom: 0px !important;
}
.footerpadding {
    padding: 15px 0px !important;
}
}
</style>
</head>
<body class="body" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Restock on Blush, Bronzer & Contour Kits!</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
        <tr>
          <td align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="font-family: Arial, sans-serif; font-size: 11px; color: #000001; line-height:16px; text-align:center; font-weight:bold; padding:10px 5px;" valign="top" align="center">Free Standard U.S. Shipping Over $25</td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="hide" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr class="hide">
    <td class="hide" style="font-family: Arial, serif; font-size: 10px; color: #a6a6a6; line-height:14px; text-align:center; font-weight:normal; padding:10px 0px 10px;" valign="top" align="center">Having trouble reading this email? <a href="https://view.em.anastasiabeverlyhills.com/?qs=9ebeefa6bc77948ada32f2268afce89b3a9622a812896bddc544c8e990db8d7ea952d3214b73a195a0382b28aee3eb9f4d3a613b44e8c168439f48d59655fb13ba293f6da16a86521e30469c476f775cba7575461f09daeda730ae64a8429285" target="_blank" style="text-decoration:underline; color:#a6a6a6;">View in your browser</a>.</td>
  </tr>
</table></td></tr></table></td></tr></table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="padding:20px 0px; background-color:#000000;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=ebb45220323966c8d90d032d0149c1e9260782b8047dede5f09d2d4fac17463a2b055a715b15191badfb621153a0a8cb7cb02bf9073907e41a24eb9f108061c4" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/b763de2c-1554-4374-b35f-901d7e055fa8.gif" style="display:block; font-family: Arial, serif; font-size: 18px; color: #ffffff; line-height:22px; text-align:center;" alt="ANASTASIA BEVERLY HILLS" width="250" height="70" border="0"></a></td>
        </tr>
        <tr class="hide">
          <td style="padding:0px 30px; background-color:#000000;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="border-top:1px solid #797979; padding:20px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="80" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29362f4972b3ed0d0deaeba60aadef7ab6860ee6f559ad72a2b208d9860a32d985c2a0f14556da9a064577b5e2966ad4a2710269512d97b41d" target="_blank" style="text-decoration:none; color:#ffffff;">BROWS</a></td>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="80" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29ef1aae910cd7d0fba2132229f9b023f4933070f15981e916ff57aba745f4f625c7114169602effbdf7e1e3d056ee25d205da59fda573efb2" target="_blank" style="text-decoration:none; color:#ffffff;">EYES</a></td>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="80" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29091d1a4e3dfcc370e7cdd7d7c96ffb96eaba2ee9bdbb8bc5ad156b9d1c4a43cb1c68aa9118377ee1cce1bcf2f10521c07d42958edc625cf2" target="_blank" style="text-decoration:none; color:#ffffff;">FACE</a></td>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="80" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f290eaeb6364ec20f8da544e91e9dd52538c73a99e3cd5a773701a47d36fc272c2be7b552293b133d45b4baa2a2610de6858c277cfb5d14c064" target="_blank" style="text-decoration:none; color:#ffffff;">LIPS</a></td>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="80" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29b3d2fdc04b3e4f3bf9afd05a6ba944778cb25b4fb59f752c870cc05653eefac77210de2eace28d8aa2218deb421d205d4c6b1476f2b6de34" target="_blank" style="text-decoration:none; color:#ffffff;">BODY</a></td>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="80" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f297643335169d993fef56136fabb26aa440b6f4a396b897e09dad20085d0eaaa69c09a87f0762618210bdc552d882b55940eac91fd2eced05d" target="_blank" style="text-decoration:none; color:#ffffff;">BRUSHES</a></td>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="120" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f291f82f10b1c4c1569295c40caec614717e6328532b50324132212d3c4ce2148e54cab2fb1a3d25ee563d54f085300ab707fd43ac259017c03" target="_blank" style="text-decoration:none; color:#ffffff;">ACCESSORIES</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></td></tr></table></td></tr></table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="top" align="center">
               <a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f296252d127d13337d88f8a48f05da0bb7251a57c57d4b5088ba08cf75120eccb71b87410c83d95a0664b4ddef3dcaf709b3da618de648a55f7" target="_blank" style="text-decoration: none; color: #000001;">
               <img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/bcd9c572-7bc9-4a2b-b1b4-63a5909e6085.jpg" style="display:block;" alt="Blush, Bronzer, Contour Sale - Shop Now" class="hide" width="700" border="0">
               <!--[if !mso]><!--><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/84a88c48-abfb-4d5f-a19a-840b94098a0f.jpg" alt="Blush, Bronzer, Contour Sale - Shop Now" style="display: none;" class="fullwidth" width="1" border="0"><!--<![endif]-->
               </a>
    
              </td>
            </tr>
          </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="top" align="center">
               <a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29e4d6ea47509100e6c402044516762413b6912567bddf729574fd0c7aedccfeb8e9af6eaa67d871d157b459fc03afc71f07a5f3c6dd653bf6" target="_blank" style="text-decoration: none; color: #000001;">
               <img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/9406d540-526d-4653-95d1-3881378db992.jpg" style="display:block;" alt="Blush, Bronzer, Contour Sale - Shop Now" class="hide" width="700" border="0">
               <!--[if !mso]><!--><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/a9185093-1c96-4c48-94f7-fa7856ee1abe.jpg" alt="Blush, Bronzer, Contour Sale - Shop Now" style="display: none;" class="fullwidth" width="1" border="0"><!--<![endif]-->
               </a>
    
              </td>
            </tr>
          </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">        <!--[if gte mso 9]>                  <table width="100%" cellspacing="0" cellpadding="0" border="0">                 <tr>                   <td valign="top" align="center" width="350">                <![endif]-->   
                 <table width="350" cellspacing="0" cellpadding="0" border="0" align="left" class="fullwidth">
              <tr>
                <td valign="top" align="center">
                 <a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f293a10a8890c2af077d22b630b7fda69e7aeabe708c64fcd25ed4e36052f0b267a343c78d924e6571255bb44a9c0427ccc3dafb6d57eb172d0" target="_blank" style="text-decoration: none; color: #000001;">
                 <img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/7fd7b5fd-73d1-4070-b961-525c61900aff.jpg" style="display:block;" alt="New Face Palettes - Shop Now" class="hide" width="350" border="0">
                 <!--[if !mso]><!--><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/5788e940-5e5b-4ecd-8d6c-fe68579ccb1d.jpg" alt="New Face Palettes - Shop Now" style="display: none;" class="fullwidth" width="1" border="0"><!--<![endif]-->
                 </a>
      
                </td>
              </tr>
            </table>
                 <!--[if gte mso 9]>                   </td>                   <td valign="top" align="center" width="350">                <![endif]-->
                 <table width="350" cellspacing="0" cellpadding="0" border="0" align="right" class="fullwidth">
              <tr>
                <td valign="top" align="center">
                 <a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29a24f86e64d536d0f6fc5ba0f7e8e5f27de7d36ae50a9d270e2c3e1ed8287884591352e865101ef13ad5a1b97f0e0b45991fc4b4a3ba19f58" target="_blank" style="text-decoration: none; color: #000001;">
                 <img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/0ac8063f-a065-4d54-a121-b6ed1f50c5bd.jpg" style="display:block;" alt="New Complexion Bundles - Shop Now" class="hide" width="350" border="0">
                 <!--[if !mso]><!--><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/9cee71f1-0a2d-4c8b-8b6c-bc9d0e6510a2.jpg" alt="New Complexion Bundles - Shop Now" style="display: none;" class="fullwidth" width="1" border="0"><!--<![endif]-->
                 </a>
      
                </td>
              </tr>
            </table>
               
               <!--[if gte mso 9]>                   </td>                   </tr>                   </table>                <![endif]-->
          
          
                  
                
                 </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="top" align="center">
               <a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29115e48dc542444617064fb468c6a2dc76452fb099ce8bfc0a84e441ed480f3434a79d6df0b08bfe212dae68fa78544df702b50d05aa9ef1b" target="_blank" style="text-decoration: none; color: #000001;">
               <img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/89d7cb60-9a52-404e-a09e-686d0477eb31.jpg" style="display:block;" alt="Liquid Lipstick with Purchase - Shop Now" class="hide" width="700" border="0">
               <!--[if !mso]><!--><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/5cf023e7-5746-4758-a52d-e73c9128fd29.jpg" alt="Liquid Lipstick with Purchase - Shop Now" style="display: none;" class="fullwidth" width="1" border="0"><!--<![endif]-->
               </a>
    
              </td>
            </tr>
          </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="top" align="center">
               <a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f295db8742e23e7fdd971fdb4a06d95424e2a973f7e3a13c897c992c165340c812e8de3e5eef257e70cef61afcf3fa653f3cfd7641affe4fe4f" target="_blank" style="text-decoration: none; color: #000001;">
               <img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/69809024-6d95-4f35-9eaf-2e731dfc0cea.jpg" style="display:block;" alt="Virtual Confidence Consultations" class="hide" width="700" border="0">
               <!--[if !mso]><!--><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/f94eefa3-e802-45d9-9875-fb6be445b9d3.jpg" alt="Virtual Confidence Consultations" style="display: none;" class="fullwidth" width="1" border="0"><!--<![endif]-->
               </a>
    
              </td>
            </tr>
          </table></td></tr></table></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding: 0px 0px 30px; background-color:#000000;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="footerpadding nobottomborder" style="border-bottom:2px solid #696969; border-top:2px solid #797979;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td valign="middle" align="center"><table style="width: 348px;" class="fullwidth" width="348" cellspacing="0" cellpadding="0" border="0">
                    <tr class="hide">
                      <td style="padding: 0px 0px;" valign="middle" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f295b4e72fc1f5a0043720983350d42c0f5b3eccb6b69f13d2e7e10c427377cc16e39abe0f6f6e91bb2ad1a0aba22e0f74223dfb06beb9c2203" target="_blank" style="text-decoration:none; color:#ffffff;"><img class="hide" src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/d0fb8731-f79c-4e7c-8a94-01072d0e45dd.jpg" style="display:block;" alt="AfterPay" width="348" border="0"></a></td>
                    </tr>
                  </table>
                  
                  <!--[if !mso]><!-->
                 
                  <div class="show" style="width: 0px; overflow: hidden; font-size: 0%; display: none; max-height: 0px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="middle" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f295b4e72fc1f5a0043720983350d42c0f5b3eccb6b69f13d2e7e10c427377cc16e39abe0f6f6e91bb2ad1a0aba22e0f74223dfb06beb9c2203" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/6dae6cce-f823-43ff-974f-7141e0987644.jpg" style="display:block;" alt="AfterPay" width="130" height="83" border="0"></a></td>
                      </tr>
                    </table>
                  </div>
                 
                  <!--<![endif]--></td>
                <td style="background-color: #696969; width:2px;" width="2" valign="middle" align="center"></td>
                <td valign="middle" align="center"><table style="width: 348px;" class="fullwidth" width="348" cellspacing="0" cellpadding="0" border="0">
                    <tr class="hide">
                      <td style="padding: 0x 0px;" valign="middle" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f292484f6b010051b9ac9b500708c87957d3d19523c8994e9c41307d496991576bc6692b06f8f1a81b64980ea7789e607909763bfd74c0599ac" target="_blank" style="text-decoration:none; color:#ffffff;"><img class="hide" src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/9e13c962-1055-4159-b4a1-c38caae1b64c.jpg" style="display: block;" alt="FREE SHIPPING &amp; FREE EASY RETURNS. All orders over $25." width="348" border="0"></a></td>
                    </tr>
                  </table>
                 
                  <!--[if !mso]><!-->
                 
                  <div class="show" style="width: 0px; overflow: hidden; font-size: 0%; display: none; max-height: 0px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="middle" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f292484f6b010051b9ac9b500708c87957d3d19523c8994e9c41307d496991576bc6692b06f8f1a81b64980ea7789e607909763bfd74c0599ac" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/2249475c-ea81-4d50-93cc-ce725e13c85b.jpg" style="display:block;" alt="FREE SHIPPING &amp; FREE EASY RETURNS. All orders over $25." width="130" height="83" border="0"></a></td>
                      </tr>
                    </table>
                  </div>
                 
                  <!--<![endif]--></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="padding:10px 0px 0px 0px;" valign="top" align="center"><table class="hide" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-bottom:10px; border-bottom:1px solid #797979;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="bottom" align="right"><table class="fullwidth" width="318" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="border-top:1px solid #797979; padding-top:10px;" valign="bottom" align="right"><table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:bold;" width="90" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29772eeb3c832e323cc3d328b1bf6cfaa7e3d9d0d895c43cc20179e140237da8a05cb64a07bf24a96c62b0ed7b1f43d4a8787960765139abfd" target="_blank" style="text-decoration:none; color:#ffffff;">SHOP</a></td>
                                  <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:bold;" width="160" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29f0b7808fc0929d91cfbff80f634bbae525b2ba01e0846766a2ac06886e83e6cde26e0a557f8802783a37b2c0aa1a231062d6de3cdbbe8a74" target="_blank" style="text-decoration:none; color:#ffffff;">ABOUT US</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td valign="top" align="center"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/cd4d9bf5-9d23-4fbf-bae0-57c4df2c8a14.gif" style="display:block;" width="64" height="48" border="0"></td>
                      <td valign="bottom" align="left"><table class="fullwidth" width="318" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="border-top:1px solid #797979; padding-top:10px;" valign="bottom" align="left"><table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:bold;" width="150" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29c5d656d8df41e1c8f97f9e19e889ad28ed411ec53d6c84490a54f2b7968df465b0fdaf9d866814faf21873ba5ca3030731ae5545d582ed09" target="_blank" style="text-decoration:none; color:#ffffff;">CONTACT US</a></td>
                                  <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:bold;" width="100" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f294e821b5ae45c1ec3cf0cf85a8005e3a52eb6ab200b8e9bb4ebeeb14ee22daf16af6414bd07e65d45e6049254782e9d6279562cef84b833fe" target="_blank" style="text-decoration:none; color:#ffffff;">WHAT'S NEW</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
           
            <!--[if !mso]><!-->
           
            <div class="show" style="width: 0px; overflow: hidden; font-size: 0%; display: none; max-height: 0px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                <tr>
                  <td style="padding:0px 20px; background-color:#000000;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979; border-top:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29f8aafaa1cb9fc27ac0e7be460b74bd393d147ef2022d24dab359bfcf625f3a9022095e5e4078f54ddb6645ced2862a164dc890985da14a3d" target="_blank" style="text-decoration:none; color:#ffffff;">BROWS</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29e9bf89b9f3bacee4d58a53b4727c266204359270d7e2e805e2d9bf2206db3ad99bf83c457297b1f0897ffdc786e16358f4561be5cbc1f82a" target="_blank" style="text-decoration:none; color:#ffffff;">EYES</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f293c5aea00d69709b1a5b2b0cb46acbbc634c6b40f8b48dc16ccc79ee3288eb494a022f2da02f74f2247bc8d9e88e6ca5c37edb6efbb47b4dc" target="_blank" style="text-decoration:none; color:#ffffff;">FACE</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29d45824d683ec5af97baa33b81a1483c25a02a5d38e30122d52882970992b9ca7b63c5c48d39fee77a6858bba0f6a27b2028536a187380097" target="_blank" style="text-decoration:none; color:#ffffff;">LIPS</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29419ec6fc10a2a75e87d34949a9d2d1a05b12f5d9972af7617202019d816789ae9ec400298a62bb39385b34ca42c6efb017b90003fff6fafa" target="_blank" style="text-decoration:none; color:#ffffff;">BODY</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f2920689fe078b2102ac26af8385eef2a9e04158e1f61fd2c9a0cc2f1a7c274c4accb557d9e71fc13f03d473041e9c7225f3c9e080f2e8e7285" target="_blank" style="text-decoration:none; color:#ffffff;">BRUSHES</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f291ab2c741dee519030cb2f515e9d07d2440a5b75fb356662398c82c0248a2fec49b6f3e0dd06938b96e36e5a47d264018f7c8f297c5e26a33" target="_blank" style="text-decoration:none; color:#ffffff;">ACCESSORIES</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </div>
           
            <!--<![endif]--></td>
        </tr>
        <tr>
          <td style="padding:30px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29159dd50fbd4c949b938b01c68988d51fe8ec5d8eea9275517bff59e1ebf71258354da195b72e63fce4a08c6853cff6085fce8c4df8480bcd" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/5a337958-22e3-4995-a79a-412266a9032f.gif" style="display:block;" alt="F" width="30" height="30" border="0"></a></td>
                <td style="padding:0px 20px;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f295c1faaf1a8621e41aa5122f3177626dd69100cb82558e283a889392741177a141038271653497d83cdaf5b321c7e9412ce2648ea6f9e1a22" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/22722b6e-76db-4e30-902f-142a70e67cce.gif" style="display:block;" alt="I" width="30" height="30" border="0"></a></td>
                <td valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29bd3f9b1da39a56c1d495a67a3cf474bc623bdae22f4061cb70def4d6e2f1ef3adfe6b9d1c399c08b72e2d8f92dced59cb8c7b2fd347b6e61" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/175ed41e-2af6-4630-be79-2dd1b8dff4d9.gif" style="display:block;" alt="T" width="30" height="30" border="0"></a></td>
                <td style="padding:0px 20px;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f294d43f8c07dbb74ce65b57b6feec4e7b1b9981f2db9f6740b66253e1505ed3ca3cbeeaf6065d7cb83668943bf7b9269afcd5aa4b61b4768db" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/de88051c-ffa9-4043-94ea-16a2207898bd.gif" style="display:block;" alt="YT" width="30" height="30" border="0"></a></td>
                <td valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f290d1dbbbbd121f01175f73e2dffc64f14a47bfc4e21d32589330c2872b1fd33239fd0cbd59f19e67d1593aae6f31dde0f19189552e3873123" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/8f60d395-21d0-44e3-9218-88dbee11d429.gif" style="display:block;" alt="P" width="30" height="30" border="0"></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="footer_copy" style="font-family: Arial, sans-serif; font-size: 10px; color: #ffffff; line-height:14px; text-align:center; font-weight:bold; padding:0px 20px 5px;" valign="top" align="center">
*30% off Blush & Bronzer. 50% off Contour Kit. While supplies last.<span class="hide"><br></span> All Sales Final. Offer is valid through 5/31/2021 11:59pm PT.

<br><br>
            
**Free Deluxe Size Lip On Orders $50+. Promotional product available while supplies last.<span class="hide"><br></span> Due to customs regulations duties and taxes may apply to gift with purchase items.<span class="hide"><br></span> Offer is valid through 5/31/2021 11:59pm PT.

<br><br>
                                   
Copyright &copy; 2021 Anastasia Beverly Hills. All rights reserved.</td>
        </tr>
        <tr>
          <td class="footer_copy" style="font-family: Arial, sans-serif; font-size: 10px; color: #ffffff; line-height:14px; text-align:center; font-weight:bold; padding-bottom:5px;" valign="top" align="center">This email was sent by: <b>Anastasia Beverly Hills</b><br>
            438 North Bedford Drive Beverly Hills, CA, 90210, US</td>
        </tr>
        <tr>
          <td class="footer_copy" style="font-family: Arial, sans-serif; font-size: 10px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold; padding-bottom:5px;" valign="top" align="center"><a href="mailto:info@anastasiabeverlyhills.com" alias="info@anastasiabeverlyhills.com" target="_blank" style="text-decoration:none; color:#ffffff;">info@anastasiabeverlyhills.com</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29fb491e620bdafaca33921f9da8f8cfe9d197269652b1dd4a20f87a75d1ee2c9406473ec2ba14c1b6777a8b0844e249511735dc881fa0a59f" target="_blank" style="text-decoration:none; color:#ffffff;">Terms &amp; Conditions</a></td>
        </tr>
        <tr>
          <td class="footer_copy" style="font-family: Arial, sans-serif; font-size: 10px; color: #ffffff; line-height:14px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=1bafe0f31aba9f29c66cbb5db79eff90f5cc877e558bf0ed234f81dd2b74bce0781a77d2a5caa4cc26eb99afcca2c424fddd93403ebc63c06d8d9eb3b3d6c59e" target="_blank" style="text-decoration:none; color:#ffffff;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cloud.em.anastasiabeverlyhills.com/email-preferences?qs=663cce7d59f282015e1f7ab4c25ee78edfd0a6880d9e13316db6d7c2242c9315f3255df65e5aaad455aa4ecdef37f8c95a616c3624d3105c" alias="Link" style="color: #ffffff; text-decoration: none;"> </a></td>
        </tr>
      </table></td>
  </tr>
</table></td></tr></table></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="https://click.em.anastasiabeverlyhills.com/open.aspx?ffcb10-fe2f1570706403757d1473-fdc81575756004787d17757d64-fe6515707c650c7d7214-fe8e1573726c037d72-fdfd15767766047570177072-ff3710707665&d=10144&bmt=0" width="1" height="1" alt=""> 
</body>
</html>

</html>