<!doctype html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANASTASIA</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
td img {
    display: block;
    border: 0;
}
table td {
    border-collapse: collapse;
}
.applelinks a {
    color: inherit;
    text-decoration: none;
}
body, html {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@media screen {
body, td, span, a {
    font-family: 'Montserrat', sans-serif !important;
}
}

@media only screen and (max-width: 480px) {
body, td, span, a {
    font-family: 'Montserrat', sans-serif !important;
}
u + .body {
    min-width: 100vw;
}
.fullwidth {
    width: 100% !important;
    height: auto !important;
    display: block !important;
}
.hide {
    display: none !important;
}
.column {
    width: 100% !important;
    float: left !important;
}
.nopadding {
    padding: 0 !important;
}
.mobilepadding {
    padding: 20px !important;
}
.mobilesides {
    padding: 0px 20px !important;
}
.columnpadding {
    padding: 20px 0px !important;
}
.modulepadding {
    padding: 0px 20px 20px 20px !important;
}
.seperator {
    padding: 0px 0px 20px 0px !important;
}
.photogridpadding {
    padding: 0px 0px 5px 0px !important;
}
.noheight {
    height: auto !important;
}
.center {
    margin: 0 auto !important;
}
.text_center {
    text-align: center !important;
}
.show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
    float: none !important;
}
.footer_copy {
    font-size: 8px !important;
    line-height: 12px !important;
}
.button td {
    height: auto !important;
    padding: 0 !important;
}
.button a {
    display: block;
    padding: 12px 20px !important;
}
.reverse_primarycolumn {
    display: block;
    float: left;
    width: 48%;
}
.reverse_secondarycolumn {
    display: block;
    float: left;
    width: 48%;
    padding-left: 5px;
}
.botnav a {
    background: url("http://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/1/ArrowButton.gif") 100% 100% no-repeat;
    float: left !important;
    width: 100% !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    text-align: left !important;
    font-size: 14px !important;
    line-height: 18px !important;
    display: block;
}
.medium_font {
    font-size: 15px !important;
    line-height: 20px !important;
}
.small_font {
    font-size: 13px !important;
    line-height: 17px !important;
}
.large_font {
    font-size: 24px !important;
    line-height: 28px !important;
}
.mediumlarge_font {
    font-size: 20px !important;
    line-height: 24px !important;
}
.break {
    display: block !important;
}
.nobottomborder {
    border-bottom: 0px !important;
}
.footerpadding {
    padding: 15px 0px !important;
}
}
</style>
</head>
<body class="body" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">BOGO Lip Ends Soon!</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
        <tr>
          <td align="center" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="font-family: Arial, sans-serif; font-size: 11px; color: #000001; line-height:16px; text-align:center; font-weight:bold; padding:10px 5px;" valign="top" align="center">Free Standard U.S. Shipping Over $25</td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="hide" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr class="hide">
    <td class="hide" style="font-family: Arial, serif; font-size: 10px; color: #a6a6a6; line-height:14px; text-align:center; font-weight:normal; padding:10px 0px 10px;" valign="top" align="center">Having trouble reading this email? <a href="https://view.em.anastasiabeverlyhills.com/?qs=07b54423aa29ea2ed38c7c801d2c7df7fb9ec3affb5c7f91c52bada401229bba2213977b4faa1751c2f9ef47f7f453781a9503b744ca5bc5b382d0226a4efe107de97e08c349db4a95fe598d15457a50b3d6b956f588fbd136c55ff46a251c6d" target="_blank" style="text-decoration:underline; color:#a6a6a6;">View in your browser</a>.</td>
  </tr>
</table></td></tr></table></td></tr></table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="padding:20px 0px; background-color:#000000;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d34060179490617ce27421c758e6e3c5269fcc3f1194e5fb41405d8df6faf43a7d0fe219177f74e59094f3e19a4607a75d5f52da60b58eb1be70fb3f114f" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/a1710b61-96a8-4014-accc-bd2b34c91565.jpg" style="display:block; font-family: Arial, serif; font-size: 18px; color: #ffffff; line-height:22px; text-align:center;" alt="ANASTASIA BEVERLY HILLS" width="250" height="70" border="0"></a></td>
        </tr>
        <tr class="hide">
          <td style="padding:0px 30px; background-color:#000000;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="border-top:1px solid #797979; padding:20px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="80" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794906badd25c2855cb600ce4c37058b50739e6a0c5254cad191d1321bead45763923e4cafb48558c7cad6111211d2130490cf54352c8dde7015e" target="_blank" style="text-decoration:none; color:#ffffff;">BROWS</a></td>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="80" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d3406017949009fb93ba0d2b8182ddf3506e360bc35eeead0b66313325d5d4d8fa320dc484981d6d8b6493159b6d5b376601c88c56c2e2dc4459fe328e42" target="_blank" style="text-decoration:none; color:#ffffff;">EYES</a></td>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="80" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d34060179490b1001fe22769865dc982224b6631c25dbd1c3366619f1e08993e3a0d0ca5b5079778ab0d37a363508714b6a15ad5400e0b6ed867a9b6859e" target="_blank" style="text-decoration:none; color:#ffffff;">FACE</a></td>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="80" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794904552bbf5019a376fbcd8374d78d194b7290e4960f3db62b43bae5549d6fae4b6b4498c98fd579c3c359b7c57ea1c1a70b5402a8559a4f7cd" target="_blank" style="text-decoration:none; color:#ffffff;">LIPS</a></td>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="80" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d3406017949025fd89c840f4653ffcf5c0d658689e38ec8a462c240bd37c892d89cd6f2fbf7c04d517f2edcc36f5d30df91701dfcc98c46284b55b4f16ad" target="_blank" style="text-decoration:none; color:#ffffff;">BODY</a></td>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="80" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d3406017949011a54f7c83d3418c02360a82f541d9d2efc67fd659ef276fbb3342f814514ba34a40c2d1184c4529fbe62f5ddf11a4cc5f7b9305557a37c6" target="_blank" style="text-decoration:none; color:#ffffff;">BRUSHES</a></td>
                      <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:normal;" width="120" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794904aa7775a1a30045c86c789824025ced36c95129857a28134d91d4db1de034bfc559f7ee45d6d72c03650eba3784672b5458826297e157d83" target="_blank" style="text-decoration:none; color:#ffffff;">ACCESSORIES</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></td></tr></table></td></tr></table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="top" align="center">
               <a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d3406017949021932a85b00564a9b1880084177a9487ba733f6c06406b4e5ce6944e708883697d694fee0b8c8e774c4434d1670f6a35788698aeb64737c5" target="_blank" style="text-decoration: none; color: #000001;">
               <img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/eb9deeab-3c41-4ead-8688-cee10fa29058.jpg" style="display:block;" alt="Last Chance BOGO - Shop Now" class="hide" width="700" border="0">
               <!--[if !mso]><!--><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/fe26a4be-8f3a-4620-8f0a-3f5c1ac27e5f.jpg" alt="Last Chance BOGO - Shop Now" style="display: none;" class="fullwidth" width="1" border="0"><!--<![endif]-->
               </a>
    
              </td>
            </tr>
          </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="top" align="center">
               <a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794909964172a5767673a8ac2b40ea80927143dbe5a49f1432d43eacdb3229a09f3695c2cb80c3207236d90af8dc13d2f874f91aeb8eb74613d33" target="_blank" style="text-decoration: none; color: #000001;">
               <img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/eca76d6b-d5dc-4fe5-bc4b-4f68dd14c2f7.jpg" style="display:block;" alt="$25 Glow Kits - Shop Now" class="hide" width="700" border="0">
               <!--[if !mso]><!--><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/9543ccac-e6d5-440a-ac14-ec8f272f86c9.jpg" alt="$25 Glow Kits - Shop Now" style="display: none;" class="fullwidth" width="1" border="0"><!--<![endif]-->
               </a>
    
              </td>
            </tr>
          </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="top" align="center">
               <a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794900f57160d7dec6139bad4f2c60e88dd17677d701997eb7595617d26bba814cea7f939fb9481fa7c6eb2a0f52d53b27413f97b732baf586cce" target="_blank" style="text-decoration: none; color: #000001;">
               <img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/3950cbf6-8c9d-4378-a49b-c2cee1424767.jpg" style="display:block;" alt="$25 Glow Kits - Shop Now" class="hide" width="700" border="0">
               <!--[if !mso]><!--><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/3950cbf6-8c9d-4378-a49b-c2cee1424767.jpg" alt="$25 Glow Kits - Shop Now" style="display: none;" class="fullwidth" width="1" border="0"><!--<![endif]-->
               </a>
    
              </td>
            </tr>
          </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="top" align="center">
               <a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794900ccb593cd776e44fb39662be6dfa6ffefeffdfc19ec85854478e1244f84551f748a7f90771b8714b600e38505d957a684ec5c84ae13504b9" target="_blank" style="text-decoration: none; color: #000001;">
               <img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/23d6d068-831b-4390-8365-964d95a85f14.jpg" style="display:block;" alt="$25 Glow Kits - Shop Now" class="hide" width="700" border="0">
               <!--[if !mso]><!--><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/f2c8667d-c929-4ab3-aa60-1bfa718c91ee.jpg" alt="$25 Glow Kits - Shop Now" style="display: none;" class="fullwidth" width="1" border="0"><!--<![endif]-->
               </a>
    
              </td>
            </tr>
          </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="top" align="center">
               <a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d34060179490c728467866fccbb24f195cb421a4aa1048c2c5af417666965d6608670833026f97c7886c7bad22f3ebc853d0a24d117c0599130e3cf68787" target="_blank" style="text-decoration: none; color: #000001;">
               <img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/f51de282-1b98-4678-81d2-86e774303dc0.jpg" style="display:block;" alt="$25 Glow Kits - Shop Now" class="hide" width="700" border="0">
               <!--[if !mso]><!--><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/6b1f3591-c6c7-4a4e-b307-aa6a37e02662.jpg" alt="$25 Glow Kits - Shop Now" style="display: none;" class="fullwidth" width="1" border="0"><!--<![endif]-->
               </a>
    
              </td>
            </tr>
          </table></td></tr></table></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td style="padding: 0px 0px 30px; background-color:#000000;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="footerpadding nobottomborder" style="border-bottom:2px solid #696969; border-top:2px solid #797979;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td valign="middle" align="center"><table style="width: 348px;" class="fullwidth" width="348" cellspacing="0" cellpadding="0" border="0">
                    <tr class="hide">
                      <td style="padding: 0px 0px;" valign="middle" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d34060179490575daf28b33acacf46c7c23e94cfb4e658df2905280db6175bb0d12e48e93185181a896720ca1b136840cb3a9675b163f2a72b03983b0604" target="_blank" style="text-decoration:none; color:#ffffff;"><img class="hide" src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/d0fb8731-f79c-4e7c-8a94-01072d0e45dd.jpg" style="display:block;" alt="AfterPay" width="348" border="0"></a></td>
                    </tr>
                  </table>
                  
                  <!--[if !mso]><!-->
                 
                  <div class="show" style="width: 0px; overflow: hidden; font-size: 0%; display: none; max-height: 0px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="middle" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d34060179490575daf28b33acacf46c7c23e94cfb4e658df2905280db6175bb0d12e48e93185181a896720ca1b136840cb3a9675b163f2a72b03983b0604" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/6dae6cce-f823-43ff-974f-7141e0987644.jpg" style="display:block;" alt="AfterPay" width="130" height="83" border="0"></a></td>
                      </tr>
                    </table>
                  </div>
                 
                  <!--<![endif]--></td>
                <td style="background-color: #696969; width:2px;" width="2" valign="middle" align="center"></td>
                <td valign="middle" align="center"><table style="width: 348px;" class="fullwidth" width="348" cellspacing="0" cellpadding="0" border="0">
                    <tr class="hide">
                      <td style="padding: 0x 0px;" valign="middle" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d3406017949068cc2cf36d520f86301a0de1b6ba99d113dce677c4a5f54116112679b0d09304c40f02edb379a6092e27a9c1284baf29088c307093b7579a" target="_blank" style="text-decoration:none; color:#ffffff;"><img class="hide" src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/9e13c962-1055-4159-b4a1-c38caae1b64c.jpg" style="display: block;" alt="FREE SHIPPING &amp; FREE EASY RETURNS. All orders over $25." width="348" border="0"></a></td>
                    </tr>
                  </table>
                 
                  <!--[if !mso]><!-->
                 
                  <div class="show" style="width: 0px; overflow: hidden; font-size: 0%; display: none; max-height: 0px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="middle" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d3406017949068cc2cf36d520f86301a0de1b6ba99d113dce677c4a5f54116112679b0d09304c40f02edb379a6092e27a9c1284baf29088c307093b7579a" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/2249475c-ea81-4d50-93cc-ce725e13c85b.jpg" style="display:block;" alt="FREE SHIPPING &amp; FREE EASY RETURNS. All orders over $25." width="130" height="83" border="0"></a></td>
                      </tr>
                    </table>
                  </div>
                 
                  <!--<![endif]--></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="padding:10px 0px 0px 0px;" valign="top" align="center"><table class="hide" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-bottom:10px; border-bottom:1px solid #797979;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td valign="bottom" align="right"><table class="fullwidth" width="318" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="border-top:1px solid #797979; padding-top:10px;" valign="bottom" align="right"><table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:bold;" width="90" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d34060179490cb5bebe9cd5397fba22f90e541feb4b644244755170febc101dd80d24003dcc688c45bd0eb07b377a0194b4f1a83d12d0c658ac064d25720" target="_blank" style="text-decoration:none; color:#ffffff;">SHOP</a></td>
                                  <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:bold;" width="160" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794908ffc81de8f6eef69ccf1baf505b42d3adf257d7588382c63f6502c9159b62b374426a1e77dc3ff1c30bf8f5d454c6f58fc773d0bdc0393c8" target="_blank" style="text-decoration:none; color:#ffffff;">ABOUT US</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td valign="top" align="center"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/cd4d9bf5-9d23-4fbf-bae0-57c4df2c8a14.gif" style="display:block;" width="64" height="48" border="0"></td>
                      <td valign="bottom" align="left"><table class="fullwidth" width="318" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="border-top:1px solid #797979; padding-top:10px;" valign="bottom" align="left"><table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:bold;" width="150" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794909b8a9a39d59695667a8449f226a707396c6794d951e0978bfcb351c8f9892360b2f99a703715ca280e6d3427d2e4743af6fa0a3aa4c62d39" target="_blank" style="text-decoration:none; color:#ffffff;">CONTACT US</a></td>
                                  <td style="font-family: Arial, serif; font-size: 12px; color: #ffffff; line-height:16px; text-align:center; font-weight:bold;" width="100" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794908fe5db24a56477e98d72803070c6937b0407616483e39e37fe4bfa3e74b4496ed1e0da93a9e825baffc774044185a7ca74e1d2fcfaf21f59" target="_blank" style="text-decoration:none; color:#ffffff;">WHAT'S NEW</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
           
            <!--[if !mso]><!-->
           
            <div class="show" style="width: 0px; overflow: hidden; font-size: 0%; display: none; max-height: 0px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                <tr>
                  <td style="padding:0px 20px; background-color:#000000;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979; border-top:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d34060179490944f31cd41e34d907609d362ecfed54250af7817ff5a6560247c78926dbbc91aa7c3d7afb85b407b4eb1e70d144b97b7d68430f2d5db2f91" target="_blank" style="text-decoration:none; color:#ffffff;">BROWS</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d34060179490262e68e3d8854dae4abc076947ff2c49ca513697b29be03e53220a1ea1e85b1a1632bf4775513c02ccec4d23fcfbfb0db7281f877ef1e465" target="_blank" style="text-decoration:none; color:#ffffff;">EYES</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d3406017949095790b08717b8b194647f9f57edb63ba9260af38478880e87468e2271a86772fb04f2a89cf65c7cb3324730a221747f85d5c5ae5623f4ff8" target="_blank" style="text-decoration:none; color:#ffffff;">FACE</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d34060179490f2b08c32a7aecf6401791da7426dded26d75abd8821c7640e9505febe6d6854f4a4882875513268dd98d7206f0d339ba4be4017a921af505" target="_blank" style="text-decoration:none; color:#ffffff;">LIPS</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794909b0c6cea2b7207ec01db1cd8ff1e1ca2c03da66bca878380fff495090bdf9881b139d2a7db0a5c538d28c95dcadf14f36a8099385b58574d" target="_blank" style="text-decoration:none; color:#ffffff;">BODY</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d34060179490f02d5b6a42ad225fea03dc427d878c8966675b7fabd675bd24e3813320f9d67ce14da507eb486cc8ab694b64895409bfed93ddb064c6b90b" target="_blank" style="text-decoration:none; color:#ffffff;">BRUSHES</a></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td style="padding:15px 10px; border-bottom:2px solid #797979;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-family: Arial, serif; font-size: 14px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d34060179490aa9fc1a23426de78c96cfec1e7328f1068e3cd4622eb433f59c129428fac3cdbead4edc24aa41408743b83b5d8e7906f66af8e969085a2aa" target="_blank" style="text-decoration:none; color:#ffffff;">ACCESSORIES</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </div>
           
            <!--<![endif]--></td>
        </tr>
        <tr>
          <td style="padding:30px 0px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794902c5c774ae06911a5ee4c161dbbb8962b441a884aed4e2405c1d240a59e0025b26c751979ca0f60f0dd06a9c0f4ad7027a4c40c86d6fc1f80" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/5a337958-22e3-4995-a79a-412266a9032f.gif" style="display:block;" alt="F" width="30" height="30" border="0"></a></td>
                <td style="padding:0px 20px;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794905799067bf8981d5b8ddeb01e4d2951a069560cccf4c8e5f241cc99a90656bab661a30edb3dc411163bd59f668650161e7fcbc35082fb9d12" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/22722b6e-76db-4e30-902f-142a70e67cce.gif" style="display:block;" alt="I" width="30" height="30" border="0"></a></td>
                <td valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794901499576ca897476134bbb2702002156e1e135b317bd6d640029a1b15068bbe46c52f1f4db16588aa70c3ce99f3ff637747f7a1e2be94a45b" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/175ed41e-2af6-4630-be79-2dd1b8dff4d9.gif" style="display:block;" alt="T" width="30" height="30" border="0"></a></td>
                <td style="padding:0px 20px;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d3406017949099ad8ca3b759eb9a13f5549f75ff348773a124a68da114330d3b6f30c9cd2f59c119af497b5aef4f57caaf3feb38b045eccc392839cacb64" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/de88051c-ffa9-4043-94ea-16a2207898bd.gif" style="display:block;" alt="YT" width="30" height="30" border="0"></a></td>
                <td valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d34060179490c98e59bd21f2464e53b66eb75f92a1826fae91ed17060516972950b9845efc8fd22fa8db0db91cf42bd0a27250813dd9e400bf1a6682bd51" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="https://image.em.anastasiabeverlyhills.com/lib/fe6515707c650c7d7214/m/5/8f60d395-21d0-44e3-9218-88dbee11d429.gif" style="display:block;" alt="P" width="30" height="30" border="0"></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="footer_copy" style="font-family: Arial, sans-serif; font-size: 10px; color: #ffffff; line-height:14px; text-align:center; font-weight:bold; padding:0px 20px 5px;" valign="top" align="center">
            Buy One Get One Free - Lip cannot be combined with any ongoing offer.<span class="hide"><br></span> Must add both items to cart to redeem offer. Discount will default to lower priced item.<span class="hide"><br></span> While supplies last. All sales are final. Offer is valid through 8/8/2021 11:59pm PT.
<br><br>
            
$25 Glow Kits. Promotional product available while supplies last.<span class="hide"><br></span> All Sales Final. Offer is valid through 8/8/2021 11:59pm PT.

<br><br>
Free Mini Loose Highlighter On Orders $50+. Promotional product available while supplies last.<span class="hide"><br></span> Due to customs regulations duties and taxes may apply to gift with purchase items.<span class="hide"><br></span> Offer is valid through 8/31/2021 11:59pm PT.
            
<br><br>

 

            Copyright &copy; 2021 Anastasia Beverly Hills. All rights reserved.</td>
        </tr>
        <tr>
          <td class="footer_copy" style="font-family: Arial, sans-serif; font-size: 10px; color: #ffffff; line-height:14px; text-align:center; font-weight:bold; padding-bottom:5px;" valign="top" align="center">This email was sent by: <b>Anastasia Beverly Hills</b><br>
            438 North Bedford Drive Beverly Hills, CA, 90210, US</td>
        </tr>
        <tr>
          <td class="footer_copy" style="font-family: Arial, sans-serif; font-size: 10px; color: #ffffff; line-height:18px; text-align:center; font-weight:bold; padding-bottom:5px;" valign="top" align="center"><a href="mailto:info@anastasiabeverlyhills.com" alias="info@anastasiabeverlyhills.com" target="_blank" style="text-decoration:none; color:#ffffff;">info@anastasiabeverlyhills.com</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d340601794906bad92360fd670e91e20fe4578442291fabe99ce93e6c5c521f8f3a98fcfd38bbad13bee6b550fc4f137fa06cd56b949f5dd83b898f1698a" target="_blank" style="text-decoration:none; color:#ffffff;">Terms &amp; Conditions</a></td>
        </tr>
        <tr>
          <td class="footer_copy" style="font-family: Arial, sans-serif; font-size: 10px; color: #ffffff; line-height:14px; text-align:center; font-weight:bold;" valign="top" align="center"><a href="https://click.em.anastasiabeverlyhills.com/?qs=c378d3406017949012feca1998bf69b9b3d00a74f546def5ab6d4f7e26c75adc5d263fad3258a29f44ff54305174c7dbe0373c0a56815cc88fddc68452370f7f" target="_blank" style="text-decoration:none; color:#ffffff;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://click.em.anastasiabeverlyhills.com/unsub_center.aspx?qs=dd55baca3f37878a9412518a4f6208de4c8db7952f16ed8dc9a9b5880f9f0eab31e06830b8995bd0a5fe8f527c65af904e9a8965804c866e9eb7fe794e70eac19c428aac5b2a90c334476291b8095115" target="_blank" style="text-decoration:none; color:#ffffff;"> </a></td>
        </tr>
      </table></td>
  </tr>
</table></td></tr></table></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="https://click.em.anastasiabeverlyhills.com/open.aspx?ffcb10-fe2d15707065017c761d79-fdc81575756004787d17757d64-fe6515707c650c7d7214-fe8e1573726c037d72-fdfd15767766047570177072-ff011674756602&d=10147&bmt=0" width="1" height="1" alt=""> 
</body>
</html>

</html>