<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<title>&nbsp;</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto');
* {text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:'Roboto',Arial;font-style:normal;}
a {text-decoration:none;}
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
.ExternalClass * {line-height:100%;}
.undoreset * {line-height:100%;}
.undoreset td {border-spacing:0;}
img {text-decoration:none;border:0;-ms-interpolation-mode:bicubic;}
table {border-collapse:collapse;}
table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
.hide_br br {display:none;}
.MsoHyperlink {mso-style-priority:99;color:inherit;}
.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
* [office365] .outlookLink span {color:#444!important;border-bottom-width:0!important;border-bottom-style:none!important;}
.contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {border-bottom-width:0!important;border-bottom-style:none!important;}
.nav {text-decoration:none;color:#0077dd;font-size:14px;font-weight:bold;}
.nav-table {padding:16px 0 6px 0;}
.bottom-badges {width:100%;margin:0 auto;text-align:center;font-family:Roboto,Arial;font-size:12px;color:#808080;}
.footer-text {font-family:Roboto,Arial;text-align:center;font-size:11px}
.nav-table-stores {width:20%;}
.nav-table-coupons {width:13%;}
.nav-table-restaurants {width:25%;}
.nav-table-deals {width:10%;}
.nav-table-bonus {width:32%;}
.coupon-title {font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold;}
.coupons-deals {font-size:12px; padding-top:10px;}
.store-button {width:100%;height:inherit;max-width:184px;max-height:56px;}
.store-button-mobile {width:100%;height:inherit;max-width:184px;max-height:56px;display:none;}
.bottom-links {width:100%;text-align:center;margin:0 auto;font-family:Roboto,Arial;font-size:11px;color:#808080;}
@media only screen and (max-width: 480px)
{
.price {font-size:18px!important;}
.oldPrice {font-size:11px!important;}
.btn {width: 250px!important;}
.lh {line-height:120%!important;}
.fs30 {font-size:35px!important;}
.fs35 {font-size:40px!important;}
.nav {font-size: 14px!important;}
.bottom-badges {font-size:11px;}
.text-back {display:none!important;}
.nav-table-stores {width:20%;}
.nav-table-coupons {display:none;}
.nav-table-restaurants {width:30%;}
.nav-table-deals {width:20%;}
.nav-table-bonus {width:30%;}
.coupon-title {font-size:16px!important;line-height:20px!important;}
.button-get {display:none!important;}
.coupons-deals {font-size:14px;}
.bottom-links {font-size:10px;}
.store-button {display:none;}
.store-button-mobile {display:block;}
}
</style>
</head><body style="width:100%;text-align:center;margin:0;table-layout:fixed;text-size-adjust:100%;display:table !important;background:#f4f4f4;" vlink="#0077dd"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Knife Block Set $6 | Keurig Brewer $36 | Bath Towels $3 | 28" Spinner Luggage $33 | 58" 4K Ultra Smart TV $277 | Custom Photo Poster $2 | 1800-TC Sheet Sets $22 | more…</div>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto');
* {text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;font-family:'Roboto',Arial;font-style:normal;}
a {text-decoration:none;}
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
.ExternalClass * {line-height:100%;}
.undoreset * {line-height:100%;}
.undoreset td {border-spacing:0;}
img {text-decoration:none;border:0;-ms-interpolation-mode:bicubic;}
table {border-collapse:collapse;}
table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
.hide_br br {display:none;}
.MsoHyperlink {mso-style-priority:99;color:inherit;}
.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
* [office365] .outlookLink span {color:#444!important;border-bottom-width:0!important;border-bottom-style:none!important;}
.contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {border-bottom-width:0!important;border-bottom-style:none!important;}
.nav {text-decoration:none;color:#0077dd;font-size:14px;font-weight:bold;}
.nav-table {padding:16px 0 6px 0;}
.bottom-badges {width:100%;margin:0 auto;text-align:center;font-family:Roboto,Arial;font-size:12px;color:#808080;}
.footer-text {font-family:Roboto,Arial;text-align:center;font-size:11px}
.nav-table-stores {width:20%;}
.nav-table-coupons {width:13%;}
.nav-table-restaurants {width:25%;}
.nav-table-deals {width:10%;}
.nav-table-bonus {width:32%;}
.coupon-title {font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold;}
.coupons-deals {font-size:12px; padding-top:10px;}
.store-button {width:100%;height:inherit;max-width:184px;max-height:56px;}
.store-button-mobile {width:100%;height:inherit;max-width:184px;max-height:56px;display:none;}
.bottom-links {width:100%;text-align:center;margin:0 auto;font-family:Roboto,Arial;font-size:11px;color:#808080;}
@media only screen and (max-width: 480px)
{
.price {font-size:18px!important;}
.oldPrice {font-size:11px!important;}
.btn {width: 250px!important;}
.lh {line-height:120%!important;}
.fs30 {font-size:35px!important;}
.fs35 {font-size:40px!important;}
.nav {font-size: 14px!important;}
.bottom-badges {font-size:11px;}
.text-back {display:none!important;}
.nav-table-stores {width:20%;}
.nav-table-coupons {display:none;}
.nav-table-restaurants {width:30%;}
.nav-table-deals {width:20%;}
.nav-table-bonus {width:30%;}
.coupon-title {font-size:16px!important;line-height:20px!important;}
.button-get {display:none!important;}
.coupons-deals {font-size:14px;}
.bottom-links {font-size:10px;}
.store-button {display:none;}
.store-button-mobile {display:block;}
}
</style>

<!--[if lte mso 15]><style type="text/css">body, table, td, p, a, span {font-family: Arial !important; }</style><![endif]-->
<table bgcolor="#f4f4f4" width="100%" border="0" cellpadding="0" cellspacing="0" style="background:#f4f4f4; width:100%;"><tr><td bgcolor="#f4f4f4" width="100%" style="background:#f4f4f4; width:100%;" align="center">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
<tr>
<td></td>
<td width="600">

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4"><tr><td style="padding:5px 0 20px 0;">

<!-- End of disclaimer text at top -->

<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" style="text-align:right; font-size:12px; padding:5px;">
<a target="_blank" href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f13af20c03c96d0fd46751aaf0382bd8e66900dbbe2279c61c9c1c44ca604d31b4150cd037203ac9d7bd3bc227ed095796dfb41f45d1dd303" style="font-family:Roboto,Arial;text-decoration:none;color:#444">Refer-a-Friend &amp; Get $10</a>
&nbsp;|&nbsp;
<a target="_blank" href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f215d948e947331bb3fd7d1c498f6fe9e72589954d79d3fd175e59c34251b8fa0617ef8ed9d7bbefa6f03f3f05f3e3652c98c667863d36b41" style="font-family:Roboto,Arial;text-decoration:none;color:#444">My Account</a>
</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="background:#ffffff;text-align:center;border:1px solid #ebebeb;border-bottom:4px solid #0077dd;">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="text-align:center; padding:10px 0 0 0;">
<a target="_blank" href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f33712abff7b2628a2a503e17039697c6375f0bb33afec02b04fc3adc0616381780ee30a2a6294703f638b6f86b8089925a645cb980a2f8ba">
<img src="https://d2sagvik43u0ky.cloudfront.net/headerfooterimages/logo.png" alt="BeFrugal" width="153" height="52" style="width:153px;max-width:153px;display:inline-block;margin:0 auto;vertical-align:middle">
</a>
</td>
</tr>
</table>

<table style="width:100%; text-align:center; font-size:14px; font-weight:bold;" align="center">
<tr>
<td class="nav-table nav-table-stores"><a target="_blank" href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f488a01e8412b91fadab1b20f18c762f43a823ffbeffcf724691102299c437693526cbb17cc16dca37a76cbbcbc5118548a6d185846c5d6d2" class="nav"><span style="color:#0077dd">Stores</span></a></td>
<td class="nav-table nav-table-coupons"><a target="_blank" href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f732333472184c307aecacdb0eadb9b623b0193dbc2fb2225afd952f3c579b5987b70c8b9113b8785874199bb6d5483a63303f01e61573130" class="nav"><span style="color:#0077dd">Coupons</span></a></td>
<td class="nav-table nav-table-restaurants"><a target="_blank" href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f532052a74cdbaef125757cd57defc9001d2417c5cbd31e0f7fd0a001dd62c0ecd69d2b0fc32e23fc77a83084545733f108fe3c2c08b49eba" class="nav"><span style="color:#0077dd">Restaurants</span></a></td>
<td class="nav-table nav-table-deals"><a target="_blank" href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f10a8ba9558d5abcc358a982e9519a8043838e2435fca353be47afa6248eb6ec926d1bb81bf4fce5e284e43090e9886614af8906598d43e6f" class="nav"><span style="color:#0077dd">Deals</span></a></td>
<td class="nav-table nav-table-bonus"><a target="_blank" href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f9ee99ff9eab864454c707388ede02f61ddd9ddda0886a6206fd9d341abf0463211fb1607aa0cd4b33b3d005e6a852d6dd7df848df7f30fce" class="nav"><span style="color:#0077dd">Bonus Cash<span style="color:#0077dd;font:inherit" class="text-back">&nbsp;Back</span></span></a></td>
</tr></table>

</td>
</tr>
</table>

<br>

<div style="border-top:1px solid #ebebeb;">

<!-- Offers -->


<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a52ec012b3cf5566176c1f7a70781e96e48c73ae32805deb069ce9aac349336a9aa9bd889f13fe90ee6519f9a04f46bb7eadd40ff08030ce0" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a92e73386f959b01a0265874be393c635908d4fd94b5ab36c48875bfee516d077124141489fd970d9640c23739ce994bc9081d384e349e800" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/walmart.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a52ec012b3cf5566176c1f7a70781e96e48c73ae32805deb069ce9aac349336a9aa9bd889f13fe90ee6519f9a04f46bb7eadd40ff08030ce0" target="_blank">
Cyber Week (New Deals Added)</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
Up to 10%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a52ec012b3cf5566176c1f7a70781e96e48c73ae32805deb069ce9aac349336a9aa9bd889f13fe90ee6519f9a04f46bb7eadd40ff08030ce0" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a383755941f80fbf8a9cf2d9ed46c5678e26405b6f7957a948a3adc1a79ba604f7d6c05a3efda9ee4e83a2ab53776ee9d3fbd50cdf9fb4a9e" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a4a56f0d61075f09ce5499639189ffe4c52de09879869ca09740254bcdaa4031b790ab5bd0fe20815e09ef38903bd1e82c24054725e328c0f" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/homedepot.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a383755941f80fbf8a9cf2d9ed46c5678e26405b6f7957a948a3adc1a79ba604f7d6c05a3efda9ee4e83a2ab53776ee9d3fbd50cdf9fb4a9e" target="_blank">
Cyber Savings + Free Delivery (Today Only)</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
Up to 8%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a383755941f80fbf8a9cf2d9ed46c5678e26405b6f7957a948a3adc1a79ba604f7d6c05a3efda9ee4e83a2ab53776ee9d3fbd50cdf9fb4a9e" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a35a82aa81f4446a4e67c8d3de1bf11c61b67792b06151370f8d604808ac288c214cd93386da12e3c8fe06b3b2919dfc922f5728aac015fcf" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a35a82aa81f4446a4e67c8d3de1bf11c61b67792b06151370f8d604808ac288c214cd93386da12e3c8fe06b3b2919dfc922f5728aac015fcf" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/2f/2fb2ba16-17a2-4ae2-98ac-ad07c5b064e9.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a35a82aa81f4446a4e67c8d3de1bf11c61b67792b06151370f8d604808ac288c214cd93386da12e3c8fe06b3b2919dfc922f5728aac015fcf" target="_blank">
Farberware 15-Piece Stainless Steel Knife Set</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
JCPenney</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$6</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$80</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
12% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a35a82aa81f4446a4e67c8d3de1bf11c61b67792b06151370f8d604808ac288c214cd93386da12e3c8fe06b3b2919dfc922f5728aac015fcf" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a61797435d98aa625091bf45db9a591f72800ac16bbebe4654ca100b0c6834ca5c179e4c337682e2873c6617e5630e7cf256ff8cf5e715a7c" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a5aadb5fc6666f6ec9a58fb30c1cf9b8fbb0f5e3ad83bf51f2c7e077d074d33114f958ac154c72449b768f23d19a4d83706bce108aa9e6f5b" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/macys.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a61797435d98aa625091bf45db9a591f72800ac16bbebe4654ca100b0c6834ca5c179e4c337682e2873c6617e5630e7cf256ff8cf5e715a7c" target="_blank">
Extra 30% Off Friends & Family Sale</a></td></tr>

<tr><td style="width:400px;text-align:left;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:14px;color:#333333;"><tr>
<td style="font-family:Roboto,Arial;vertical-align:middle;padding:0 10px 0 0;" height="22">
Use&nbsp;Code:</td>
<td class="lh" style="font-family:Roboto,Arial;padding:0px 7px;background:#0077dd;color:#FFFFFF;font-size:14px;font-weight:bold;" height="22">
FRIEND</td></tr></table></td></tr>

<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
16%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a61797435d98aa625091bf45db9a591f72800ac16bbebe4654ca100b0c6834ca5c179e4c337682e2873c6617e5630e7cf256ff8cf5e715a7c" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020aeff0878c09ef74c0f831e2a3aadf4c7f1e0d165750dcb5aa8c72a16e77de2277e6035c374ff55425fc4b88f06602273f3600618b12675626" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020aeff0878c09ef74c0f831e2a3aadf4c7f1e0d165750dcb5aa8c72a16e77de2277e6035c374ff55425fc4b88f06602273f3600618b12675626" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/61/6142beef-112f-45fa-9115-d3c05fca5016.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020aeff0878c09ef74c0f831e2a3aadf4c7f1e0d165750dcb5aa8c72a16e77de2277e6035c374ff55425fc4b88f06602273f3600618b12675626" target="_blank">
28" Skyway Hardside Spinner</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
JCPenney</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$33</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$210</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
12% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020aeff0878c09ef74c0f831e2a3aadf4c7f1e0d165750dcb5aa8c72a16e77de2277e6035c374ff55425fc4b88f06602273f3600618b12675626" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a410f6d0dbdec20d1a23a775ea54345ab8f683eb5b50ee1aac5214ba506d862b43324b8b72f10f0c1b02aabf1a829351133c95352612e7fe3" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a5bf466a6e1901af604884a9f96d44518b1247231f04e20d05fba74616b88019297c9044e85de07d905decc515bc3a5661f1eefd31c7b72c5" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/bestbuy.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a410f6d0dbdec20d1a23a775ea54345ab8f683eb5b50ee1aac5214ba506d862b43324b8b72f10f0c1b02aabf1a829351133c95352612e7fe3" target="_blank">
Cyber Week Deals</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
Up to 7%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a410f6d0dbdec20d1a23a775ea54345ab8f683eb5b50ee1aac5214ba506d862b43324b8b72f10f0c1b02aabf1a829351133c95352612e7fe3" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a5d870e1c3bd45e835ef0e124f78ec4b9c4ebe3d0cb538a7c7b7d6f699ca04c647f49192af0668e1712e3ea153ffce0fe28e0d130fa7a82d0" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a5d870e1c3bd45e835ef0e124f78ec4b9c4ebe3d0cb538a7c7b7d6f699ca04c647f49192af0668e1712e3ea153ffce0fe28e0d130fa7a82d0" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/03/034195a1-9008-4597-ba0f-10fd405648f5.jpg" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a5d870e1c3bd45e835ef0e124f78ec4b9c4ebe3d0cb538a7c7b7d6f699ca04c647f49192af0668e1712e3ea153ffce0fe28e0d130fa7a82d0" target="_blank">
11"x14" Custom Photo Poster</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Walgreens</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$2</td>


</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
8% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a5d870e1c3bd45e835ef0e124f78ec4b9c4ebe3d0cb538a7c7b7d6f699ca04c647f49192af0668e1712e3ea153ffce0fe28e0d130fa7a82d0" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a3269f2fffe9e6158b48f0e51423e6bad1c5504de5472f04cd48c8a0338439042e5fbd28103e0facdb1628c8a78640ba4475f58dc80654e15" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a0f345ef45332c2bd681ad307e66854bf072a87e0ce064866fe007595fd5da1b7f4dd11a0212902da6821a39ebf129b0c6f75c2bd62eeee7f" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/samsung.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a3269f2fffe9e6158b48f0e51423e6bad1c5504de5472f04cd48c8a0338439042e5fbd28103e0facdb1628c8a78640ba4475f58dc80654e15" target="_blank">
Up To 55% Off Samsung Refrigerators, Washer/Dryers, Ranges & More</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
5%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a3269f2fffe9e6158b48f0e51423e6bad1c5504de5472f04cd48c8a0338439042e5fbd28103e0facdb1628c8a78640ba4475f58dc80654e15" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ae369045a077922f4f33033c5bf189550f41377c98077b6fba54f1c4c8c36ead74bf9cdd97b5edad4781324acfcac6c9acb53f4eccbcc15dd" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ae369045a077922f4f33033c5bf189550f41377c98077b6fba54f1c4c8c36ead74bf9cdd97b5edad4781324acfcac6c9acb53f4eccbcc15dd" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/86/86f8fe79-5505-4ad4-a601-cc59cb3f0c7f.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020ae369045a077922f4f33033c5bf189550f41377c98077b6fba54f1c4c8c36ead74bf9cdd97b5edad4781324acfcac6c9acb53f4eccbcc15dd" target="_blank">
Home Expressions Bath Towel</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
JCPenney</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$3</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$10</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
12% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ae369045a077922f4f33033c5bf189550f41377c98077b6fba54f1c4c8c36ead74bf9cdd97b5edad4781324acfcac6c9acb53f4eccbcc15dd" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a8e63457ae4382493ec832f156ed2a647107539b82c5ded89aa567961baead2f156fa2ee1162acfc84b1cc29cbc185ee09bacac41c6248263" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a8e63457ae4382493ec832f156ed2a647107539b82c5ded89aa567961baead2f156fa2ee1162acfc84b1cc29cbc185ee09bacac41c6248263" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/c8/c8747751-b3f1-41ce-8472-e2c0819eb2e0.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a8e63457ae4382493ec832f156ed2a647107539b82c5ded89aa567961baead2f156fa2ee1162acfc84b1cc29cbc185ee09bacac41c6248263" target="_blank">
64-Pc Kitchen-In-A-Box Set</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Macy's</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$50</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$160</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
16% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a8e63457ae4382493ec832f156ed2a647107539b82c5ded89aa567961baead2f156fa2ee1162acfc84b1cc29cbc185ee09bacac41c6248263" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020af84d81ddcfbb8494da3cd9aa9d4cac44b21b056f2ac6392f031381b9d9cf9fdb8d246bf2bf57d434161d1bb78360919dd1566f00226ef3bf" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a467d2ed39fdcae81a7b839af906a393d723918831893616559872e9158a6cd7a0396fbe799bb9d3021098fe1059d1ea72a30fbe4ed62e484" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/bloomingdales.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020af84d81ddcfbb8494da3cd9aa9d4cac44b21b056f2ac6392f031381b9d9cf9fdb8d246bf2bf57d434161d1bb78360919dd1566f00226ef3bf" target="_blank">
25% Off Regular & Sale Price Items</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
16%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020af84d81ddcfbb8494da3cd9aa9d4cac44b21b056f2ac6392f031381b9d9cf9fdb8d246bf2bf57d434161d1bb78360919dd1566f00226ef3bf" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a4bb190d58f932b1cdd6ca6dab2b2b65d0c87b14cfebc5e7944120189a095560079447cbb53681c4388ca33383f060b2bf156a8dc99be3d9f" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a4bb190d58f932b1cdd6ca6dab2b2b65d0c87b14cfebc5e7944120189a095560079447cbb53681c4388ca33383f060b2bf156a8dc99be3d9f" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/e7/e7e3e1dc-0031-4b1a-9b1e-70c379d68b46.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a4bb190d58f932b1cdd6ca6dab2b2b65d0c87b14cfebc5e7944120189a095560079447cbb53681c4388ca33383f060b2bf156a8dc99be3d9f" target="_blank">
Sherpa Throw Blanket & Sherpa Pillow</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Walmart</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$12</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$22</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
1% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a4bb190d58f932b1cdd6ca6dab2b2b65d0c87b14cfebc5e7944120189a095560079447cbb53681c4388ca33383f060b2bf156a8dc99be3d9f" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a8b94221aeae558978989cd9464b54e531425d41a82c884cfe023d9ff4634e1b12861fa494227bda5ef9fef0779abd708f3611aafe46af78f" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a8b94221aeae558978989cd9464b54e531425d41a82c884cfe023d9ff4634e1b12861fa494227bda5ef9fef0779abd708f3611aafe46af78f" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/12/121620b7-9380-4523-93e8-92fb4c891bb1.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a8b94221aeae558978989cd9464b54e531425d41a82c884cfe023d9ff4634e1b12861fa494227bda5ef9fef0779abd708f3611aafe46af78f" target="_blank">
Sonoro Kate 1800-TC Luxury Sheet Sets (Queen)</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Amazon</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$22</td>


</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
8% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a8b94221aeae558978989cd9464b54e531425d41a82c884cfe023d9ff4634e1b12861fa494227bda5ef9fef0779abd708f3611aafe46af78f" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ac7138c41c0acff0390b2c2477ff5aa856e0011306c13c66aa3ae567a87f5a26a6ac254df946b4f56a5412882ff158799a539bf5b96704f43" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ac21acea0922fe8636b85b7cf51cc367e2a4309f5d9decf5225e67833cfb7c9d5acefadd0bde10c5b5539c7e1272415372be03545d7f21db6" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/todaytix.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020ac7138c41c0acff0390b2c2477ff5aa856e0011306c13c66aa3ae567a87f5a26a6ac254df946b4f56a5412882ff158799a539bf5b96704f43" target="_blank">
Shop Cyber Steals - Up To 60% Off Theatre Tickets</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
Up to $3&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ac7138c41c0acff0390b2c2477ff5aa856e0011306c13c66aa3ae567a87f5a26a6ac254df946b4f56a5412882ff158799a539bf5b96704f43" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a3cf4281b40130c617587dfdccbd6c0417e8340e47a32757a345af7330ad5aeff86a9f2ed4bd589778210427cf38c3f14843771ad0bf88886" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a3cf4281b40130c617587dfdccbd6c0417e8340e47a32757a345af7330ad5aeff86a9f2ed4bd589778210427cf38c3f14843771ad0bf88886" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/6e/6e659269-4f81-43c2-88ca-843699aac5af.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a3cf4281b40130c617587dfdccbd6c0417e8340e47a32757a345af7330ad5aeff86a9f2ed4bd589778210427cf38c3f14843771ad0bf88886" target="_blank">
Keurig K-Compact Coffee Maker (3 Colors)</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Walmart</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$36</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$67</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
10% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a3cf4281b40130c617587dfdccbd6c0417e8340e47a32757a345af7330ad5aeff86a9f2ed4bd589778210427cf38c3f14843771ad0bf88886" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a31c20edc1681be95a5f1331c4658d1de32770e9f78a30e0a656c455fb1ba8dcb9d822f78ac6ee7b35df4a2cf5d4244318e6492a851e603de" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a4aa987c9c712bf7ff76c9aedd924308bc1dd5e578a233e0b2e3fbb7bc0928affc4acf639bc0655cb2eae28d7c0d0e39ca33b9ed222a1b887" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/themodist.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a31c20edc1681be95a5f1331c4658d1de32770e9f78a30e0a656c455fb1ba8dcb9d822f78ac6ee7b35df4a2cf5d4244318e6492a851e603de" target="_blank">
Up To 70% Off + Extra 10% Off Sitewide</a></td></tr>

<tr><td style="width:400px;text-align:left;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:14px;color:#333333;"><tr>
<td style="font-family:Roboto,Arial;vertical-align:middle;padding:0 10px 0 0;" height="22">
Use&nbsp;Code:</td>
<td class="lh" style="font-family:Roboto,Arial;padding:0px 7px;background:#0077dd;color:#FFFFFF;font-size:14px;font-weight:bold;" height="22">
MODBF</td></tr></table></td></tr>

<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a31c20edc1681be95a5f1331c4658d1de32770e9f78a30e0a656c455fb1ba8dcb9d822f78ac6ee7b35df4a2cf5d4244318e6492a851e603de" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a690bfc048830265fcac8300c1f216ca47310f5420a045e87cdc062ed6fc92992d093e063bb278c9e75246bf94edf51fbe5f4b529e6dc5719" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a690bfc048830265fcac8300c1f216ca47310f5420a045e87cdc062ed6fc92992d093e063bb278c9e75246bf94edf51fbe5f4b529e6dc5719" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/f1/f114429d-3afa-4733-8f63-16352a818acd.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a690bfc048830265fcac8300c1f216ca47310f5420a045e87cdc062ed6fc92992d093e063bb278c9e75246bf94edf51fbe5f4b529e6dc5719" target="_blank">
15% Off All MAC Cosmetics</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Macy's</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$28</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$74</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
16% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a690bfc048830265fcac8300c1f216ca47310f5420a045e87cdc062ed6fc92992d093e063bb278c9e75246bf94edf51fbe5f4b529e6dc5719" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a9730507326924f55d0159ac2548ae219c78fec4b1edbe08d1934f7bddf5f76c6eb117ebe6bb8dceefa9f8270f75418f331d6b3c253f08335" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a2abc79dc9acb45df5734c9a5a159ee1b52ade62892dad0ad6bc8f00152aa6efd47fac897cb66b020051c32bf933f7a095ef1fb8f8b872f19" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/razerzone.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a9730507326924f55d0159ac2548ae219c78fec4b1edbe08d1934f7bddf5f76c6eb117ebe6bb8dceefa9f8270f75418f331d6b3c253f08335" target="_blank">
Free Razer Headphone Pouch</a></td></tr>

<tr><td style="width:400px;text-align:left;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:14px;color:#333333;"><tr>
<td style="font-family:Roboto,Arial;vertical-align:middle;padding:0 10px 0 0;" height="22">
Use&nbsp;Code:</td>
<td class="lh" style="font-family:Roboto,Arial;padding:0px 7px;background:#0077dd;color:#FFFFFF;font-size:14px;font-weight:bold;" height="22">
AFFBEFRUGAL</td></tr></table></td></tr>

<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
Up to 6%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a9730507326924f55d0159ac2548ae219c78fec4b1edbe08d1934f7bddf5f76c6eb117ebe6bb8dceefa9f8270f75418f331d6b3c253f08335" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020aaa39b14f6f52bf89ee1a12b22f1f1512ced5196f402b693cd7137a77e186c89d879c9e478e6972ebca9f4bb9b12b7fdd50510520345b364a" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020aaa39b14f6f52bf89ee1a12b22f1f1512ced5196f402b693cd7137a77e186c89d879c9e478e6972ebca9f4bb9b12b7fdd50510520345b364a" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/c0/c039ace4-4262-4eea-ac44-562c52b0dc0f.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020aaa39b14f6f52bf89ee1a12b22f1f1512ced5196f402b693cd7137a77e186c89d879c9e478e6972ebca9f4bb9b12b7fdd50510520345b364a" target="_blank">
58" Westinghouse 4K Roku TV</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Best Buy</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$277</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$500</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
1% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020aaa39b14f6f52bf89ee1a12b22f1f1512ced5196f402b693cd7137a77e186c89d879c9e478e6972ebca9f4bb9b12b7fdd50510520345b364a" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a694f2588ab1900e6e682c0d789ae22d09b843862caa7677e78a1c190bd4a97f30a1c11cad39016147bd632b61a5ae67644c11cd1d199d397" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ad0ef4d1f7ff16bc2b8070cf56697e9245b285264c005ca82e9807f0cf59aee2b577dd397c5f28a1b8e3f284b535cdc9b9d8d368dc89522f9" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/quickbooks.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a694f2588ab1900e6e682c0d789ae22d09b843862caa7677e78a1c190bd4a97f30a1c11cad39016147bd632b61a5ae67644c11cd1d199d397" target="_blank">
Up to 70% Off QuickBooks Online</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
Up to 3.5%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a694f2588ab1900e6e682c0d789ae22d09b843862caa7677e78a1c190bd4a97f30a1c11cad39016147bd632b61a5ae67644c11cd1d199d397" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ad215d44aa601c07b642967aab3a857513a8c21b3f754eec9eba013cee346d5031eabe0bb0588f43e5abad35b7bb9eeedf15fe353af671ff7" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ad215d44aa601c07b642967aab3a857513a8c21b3f754eec9eba013cee346d5031eabe0bb0588f43e5abad35b7bb9eeedf15fe353af671ff7" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/1a/1a2a6f8a-7816-4e46-95ad-1889514a25d5.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020ad215d44aa601c07b642967aab3a857513a8c21b3f754eec9eba013cee346d5031eabe0bb0588f43e5abad35b7bb9eeedf15fe353af671ff7" target="_blank">
Women's Top Brands</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Macy's</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">Extra 30% Off</td>


</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
16% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ad215d44aa601c07b642967aab3a857513a8c21b3f754eec9eba013cee346d5031eabe0bb0588f43e5abad35b7bb9eeedf15fe353af671ff7" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ab2cac950291aac6dd608e7c3c4f9948c1f30d25ea2b98bb0dfa416b3c78e7c9a61883897a9746a502321c9154105ac41307bdfc3b445d01a" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a4925d7655c48181a89ae8fee9090878980d8a7b9183b3c780c22a6be5a449af1428b12f22a4ccd5ee69117cd1a715df2064411999a2501eb" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/jojomamanbebe.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020ab2cac950291aac6dd608e7c3c4f9948c1f30d25ea2b98bb0dfa416b3c78e7c9a61883897a9746a502321c9154105ac41307bdfc3b445d01a" target="_blank">
Final Markdowns Up To 70% Off</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
9%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ab2cac950291aac6dd608e7c3c4f9948c1f30d25ea2b98bb0dfa416b3c78e7c9a61883897a9746a502321c9154105ac41307bdfc3b445d01a" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a9274e28642a7f97570c8e51ca29ccfa0723c9e88f51bac7deae4db9dd8ffb24c1fc0242e09fce3ff0a9fbaee251696bb5851b171b4bb3b9d" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a9274e28642a7f97570c8e51ca29ccfa0723c9e88f51bac7deae4db9dd8ffb24c1fc0242e09fce3ff0a9fbaee251696bb5851b171b4bb3b9d" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/11/11c21b3a-9f76-43d4-8220-f329703a9fc1.jpg" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a9274e28642a7f97570c8e51ca29ccfa0723c9e88f51bac7deae4db9dd8ffb24c1fc0242e09fce3ff0a9fbaee251696bb5851b171b4bb3b9d" target="_blank">
5-Pack Men's 100% Cotton Crew T-Shirts</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
Walmart</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$9</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$14</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
5% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a9274e28642a7f97570c8e51ca29ccfa0723c9e88f51bac7deae4db9dd8ffb24c1fc0242e09fce3ff0a9fbaee251696bb5851b171b4bb3b9d" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ab7aa628f3572227ba4277e2a3800c2d0a9f406725663bb2dd5cb7b0d1a233de44e547c7e065c8346a2cde9b42d2e33510200530637db1dfa" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ae69c009e278d4953b9914c73ea4d5e0d1eb61bbc29400f4c4a9e42323d9fef7ef92cc4824aad58c0cd62a37ff244891cec5491423cd4a7b2" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/guessfactorystore.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020ab7aa628f3572227ba4277e2a3800c2d0a9f406725663bb2dd5cb7b0d1a233de44e547c7e065c8346a2cde9b42d2e33510200530637db1dfa" target="_blank">
Cyber Week Sale: Up To 60% Off + Free Shipping</a></td></tr>


<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
8%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ab7aa628f3572227ba4277e2a3800c2d0a9f406725663bb2dd5cb7b0d1a233de44e547c7e065c8346a2cde9b42d2e33510200530637db1dfa" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a32749bf2b8ec2b93adb4b58b42253f36aafdcc387e9fc927df1d1cf3590a637b1d492df7b843b985d7bbb855a94e3de6681ef15941311a7c" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a32749bf2b8ec2b93adb4b58b42253f36aafdcc387e9fc927df1d1cf3590a637b1d492df7b843b985d7bbb855a94e3de6681ef15941311a7c" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/f8/f842f4c3-9693-44f8-9d2c-764d050d9983.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a32749bf2b8ec2b93adb4b58b42253f36aafdcc387e9fc927df1d1cf3590a637b1d492df7b843b985d7bbb855a94e3de6681ef15941311a7c" target="_blank">
Cooks 5.5 Quart Manual Air Fryer</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
JCPenney</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$20</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$120</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
12% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a32749bf2b8ec2b93adb4b58b42253f36aafdcc387e9fc927df1d1cf3590a637b1d492df7b843b985d7bbb855a94e3de6681ef15941311a7c" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ae86dcd56c790c83b0bcbbec84cecde80dc0add9b29fd3f633593f02594f5df926edcd8414aba316f36c6e767fc878f2dbd8f350de6b34923" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020abee6c70cc42b4fc52da73561876db7d143ddfb37b820f7cf2793ec5832bda7b1a54b916af51023fd967735b1dda67050719b9d77bd3b50ba" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/americancrew.png" width="150" style="width:100%;max-width:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial; width:100%;">
<tr><td style="padding:30px 0 5px 0" colspan="2">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020ae86dcd56c790c83b0bcbbec84cecde80dc0add9b29fd3f633593f02594f5df926edcd8414aba316f36c6e767fc878f2dbd8f350de6b34923" target="_blank">
Get 30% Off Any Order + Free Shipping</a></td></tr>

<tr><td style="width:400px;text-align:left;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:14px;color:#333333;"><tr>
<td style="font-family:Roboto,Arial;vertical-align:middle;padding:0 10px 0 0;" height="22">
Use&nbsp;Code:</td>
<td class="lh" style="font-family:Roboto,Arial;padding:0px 7px;background:#0077dd;color:#FFFFFF;font-size:14px;font-weight:bold;" height="22">
CYBERCREW</td></tr></table></td></tr>

<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding:7px 0 30px 0;vertical-align:top;" valign="top">
6%&nbsp;Cash&nbsp;Back

</td><td class="button-get" style="text-align:right;padding:2px 0 30px 0;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020ae86dcd56c790c83b0bcbbec84cecde80dc0add9b29fd3f633593f02594f5df926edcd8414aba316f36c6e767fc878f2dbd8f350de6b34923" target="_blank" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-offer.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a8c21873514374f2fa75ef231afddecbc63e6cddf4e05326897323ee5c3e7a05beddb4274661d52375ad47827dc9dd2a71d11880a4082c7ce" target="_blank">
<table width="100%" bgcolor="#FFFFFF" style="width:100%;font-family:Roboto,Arial;font-size:12px;text-align:left;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;border-bottom:1px solid #ebebeb;">
<tr><td style="text-align:center;padding:0 20px;width:33%;max-width:160px;vertical-align:middle;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a8c21873514374f2fa75ef231afddecbc63e6cddf4e05326897323ee5c3e7a05beddb4274661d52375ad47827dc9dd2a71d11880a4082c7ce" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/59/592b6fb3-a646-49af-8ace-6b3198345e80.png" width="150" style="display:block;width:100%;max-width:150px;max-height:150px;margin:0 auto;text-align:center">
</a></td><td style="padding:0px 10px;"><table style="font-family:Roboto,Arial;color:#444;width:100%"><tr><td colspan="2" style="padding-top:30px;">
<a class="lh coupon-title" style="font-family:Roboto,Arial;font-size:18px;line-height:22px;color:#444;text-decoration:none;font-weight:bold" href="http://click.news.befrugal.com/?qs=7321aea724b7020a8c21873514374f2fa75ef231afddecbc63e6cddf4e05326897323ee5c3e7a05beddb4274661d52375ad47827dc9dd2a71d11880a4082c7ce" target="_blank">
Cooks 1.5 Quart Slow Cooker</a></td></tr><tr><td style="font-family:Roboto,Arial;font-style:italic;font-size:13px" colspan="2">
JCPenney</td></tr><tr><td style="text-align:left;color:#444;vertical-align:middle;" colspan="2">
<table style="font-family:Roboto,Arial;font-size:10px"><tr>
<td class="price" style="font-family:Roboto,Arial;font-size:18px;font-weight:bold;padding:0 10px 0 0">$4</td>

<td class="oldPrice" style="font-family:Roboto,Arial;color:#999999;font-size:13px;text-decoration:line-through;vertical-align:bottom">$22</td>

</tr></table></td></tr>
<tr><td class="cb" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:15px; padding-bottom:30px;">
12% Cash Back

</td><td class="button-get" style="text-align:right; padding-bottom:30px;">
<a href="http://click.news.befrugal.com/?qs=7321aea724b7020a8c21873514374f2fa75ef231afddecbc63e6cddf4e05326897323ee5c3e7a05beddb4274661d52375ad47827dc9dd2a71d11880a4082c7ce" style="text-decoration:none;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/get-deal.png" width="100">&nbsp;
</a></td></tr></table></td></tr></table></a>

<!-- End Offers -->
<table style="width:100%;"><tbody><tr><td style="background:#f4f4f4;" height="20"></td></tr></tbody></table>
<!-- Bonus Cash Back Stores -->

<table bgcolor="#FFFFFF" style="border:1px solid #ebebeb; width:100%;"><tr>


<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d5833859dc05c64ee5bb6a96a6add347588ebbb5a7278bc0388569f5de8ccde5c1888bf95f90358c1d9f03321a8cb2fd0f46d72cf5d7bb37be2" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/target.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d5833859dc05c64ee5bb6a96a6add347588ebbb5a7278bc0388569f5de8ccde5c1888bf95f90358c1d9f03321a8cb2fd0f46d72cf5d7bb37be2" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">2.25%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;1.5%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d58910ff053d7cd0479e48d63ec1a91c5dba8e9c84bb91a478e10ad3426385fdf59dca1b31370c6d30f65b2b74925113c790c6c85230e33ae67" target="_blank" style="color:#3da3f5;text-decoration:none">
20 Coupons and Deals</a></div></td>



<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;border-left:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d58bb075cbf81a8f622449b34cf1e61580b01c02ef6f15107c91e41a988f82ae66de29ff6836f2ac66f2ea52b35da8a7cab85c9c59fb6fff196" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/amazon.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d58bb075cbf81a8f622449b34cf1e61580b01c02ef6f15107c91e41a988f82ae66de29ff6836f2ac66f2ea52b35da8a7cab85c9c59fb6fff196" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">Up to 10%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;8%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d5825c969ee8de850613e24964e89a56fb614ac9cd63a91b0564caf9b061bf499da7a4c1e811414d9b5e9f32381fb3cae2f24dd426537698ef4" target="_blank" style="color:#3da3f5;text-decoration:none">
49 Coupons and Deals</a></div></td>

</tr><tr>


<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d58f096383ed96d82c1bd0899822e8fb5fd3c88122f7bcd0c88aa7302b646d9c1da9a0fedea432e1574932b516a0417ee6e7c02e16357a39878" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/finishline.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d58f096383ed96d82c1bd0899822e8fb5fd3c88122f7bcd0c88aa7302b646d9c1da9a0fedea432e1574932b516a0417ee6e7c02e16357a39878" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">Up to 11%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;5%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d580017fa8c965b8c3e0523a53870608aacfc9847a72b89c4a3f8acbcefd603edcdf765108521349dceb824754aef24927fe81320b4ca8300c7" target="_blank" style="color:#3da3f5;text-decoration:none">
9 Coupons and Deals</a></div></td>



<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;border-left:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d5882c03f9c922c6d7e0db6f342acd67bcdfda7b719c3aa747ac0a5e53e58021d3b17b3715b6cbe54bb366562be9201467e986824b761e68a3a" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/samsclub.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d5882c03f9c922c6d7e0db6f342acd67bcdfda7b719c3aa747ac0a5e53e58021d3b17b3715b6cbe54bb366562be9201467e986824b761e68a3a" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">Up to 15%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;7%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d589c19a24233e1ad7bbb74569613ab635c03d67a914b89d68d7dd771e36bc130fcfb87c37c2788a281d6c58ffff184835919702afcd6497eb0" target="_blank" style="color:#3da3f5;text-decoration:none">
16 Coupons and Deals</a></div></td>

</tr><tr>


<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d58c689ddb124bdb0efdae1c3e35a9fa83962304978c785577bddef568269ee7121f33dd578b2035747f7dce4fd9e477074cc26434b5f7e8113" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/microsoftstore.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d58c689ddb124bdb0efdae1c3e35a9fa83962304978c785577bddef568269ee7121f33dd578b2035747f7dce4fd9e477074cc26434b5f7e8113" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">Up to 8%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;7%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d5811f4a6aa01fd89319898a6b710210eb586f9a3694b9e941f874a6b9ca7a7137175fc4c8a37cf4da3d27fa5fd2d00b242236645a5b8d73f3a" target="_blank" style="color:#3da3f5;text-decoration:none">
85 Coupons and Deals</a></div></td>



<td align="center" width="50%" style="padding:20px 0;width:50%;border-bottom:1px solid #EBEBEB;border-left:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d580982fcf034f5364c1c599ca8332cdd17ee2249567658f18142cff047aebb7c2bd62e693015ab66b3c856c01852a178eab362a408ac3a3c6f" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/sephora.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d580982fcf034f5364c1c599ca8332cdd17ee2249567658f18142cff047aebb7c2bd62e693015ab66b3c856c01852a178eab362a408ac3a3c6f" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">8%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;5%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d582dd2cee2c29466396a0df035666b073e2829a5f49c92c6e4dd68a4a5d5f332fcb982e7b72f848256a56b8a8751de889c267de8172c01023f" target="_blank" style="color:#3da3f5;text-decoration:none">
18 Coupons and Deals</a></div></td>

</tr><tr>


<td align="center" width="50%" style="padding:20px 0;width:50%;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d5893647d6e41a9d1a734ae3fd8436b29a412bfd189d4361ffcb1963e4591aab5a3c16ed479cfa337a45bf34ab9f81c690f29ea46a4567d52e9" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/hp.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d5893647d6e41a9d1a734ae3fd8436b29a412bfd189d4361ffcb1963e4591aab5a3c16ed479cfa337a45bf34ab9f81c690f29ea46a4567d52e9" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">11%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">was&nbsp;4%</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d5804764d18a57306af6e4ae5ca416c6ceff5805e7e1073d607f1ce5fe6d068d7ebc6ed18541dbe86dd172798734bf0dfc4a85e670f2ce72fc4" target="_blank" style="color:#3da3f5;text-decoration:none">
12 Coupons and Deals</a></div></td>



<td align="center" width="50%" style="padding:20px 0;width:50%;border-left:1px solid #EBEBEB;">
<div style="padding-bottom:10px;">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d58275440e1098960e1fd23a0649d4d0e70a00b2ca00baeb0410a24c1a5592a8bc1ffc0645fd412685c7d0b1fada6cc27b69abe92c0e7ca4e86" target="_blank" style="text-decoration:none">
<img src="https://d2z2x9m6jf98op.cloudfront.net/Large/shopcbd.png" width="140" style="width:60%;height:unset;max-width:140px;max-height:70px;margin:0 auto;text-align:center">
</a></div><div><a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d58275440e1098960e1fd23a0649d4d0e70a00b2ca00baeb0410a24c1a5592a8bc1ffc0645fd412685c7d0b1fada6cc27b69abe92c0e7ca4e86" target="_blank" style="text-decoration:none">
<span class="portrait" style="font-family:Roboto,Arial;color:#199402;font-weight:bold;font-size:18px">6%&nbsp;Cash&nbsp;Back</span><br>
<span class="portrait" style="font-family:Roboto,Arial;color:#999999;font-size:12px">&nbsp;</span></a></div>
<div class="coupons-deals">
<a href="http://click.news.befrugal.com/?qs=bd7d9ca38bdb7d58b8df51993293747f050458b8f5372108f1641e7d8fc84ba69b823346f5087a21a8b3335bf1d350cc5eeb0452a182a582b90e23192433c5a8" target="_blank" style="color:#3da3f5;text-decoration:none">
1 Coupons and Deals</a></div></td>


</tr></table>
<!-- End Bonus Cash Back Stores -->

<!-- See All Bonus Cash Back Stores -->
<table style="width:100%;">
<tr>
<td style="background:#f4f4f4; padding:10px 0 20px 0;" align="center">
<a target="_blank" href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f1d5b23411d6e9921b3747e6aecaba1de4d5c00b303fbf4234eece6e2c0a9d85ad0b146611acccb7ea4b05a64312cc4518772454591a2af97" style="text-decoration:none;text-align:center;font-size:14px;font-family:Roboto,Arial;color:#3da3f5;">See All Bonus Cash Back Stores &gt;</a>
</td>
</tr>
</table>
<table style="border:1px solid #ebebeb; width:100%;" cellpadding="0" cellspacing="0">
<!-- End See All Bonus Cash Back Stores -->
<!-- Email Messages Footer -->
<tr>
<td align="center" style="width:100%;background:#F5FBFF">
<a href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f4d45d6c9bc9a72139ffac1386e64cf151b3e6d18c8018a459b36cd06ba793d3b00ed456a2d71f32022a9aa7417ab3662e259c55a97f44cba" target="_blank" style="text-decoration:none;line-height:30px">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/text_banner_1.png" width="450" style="display:inline-block;text-align:center;margin:0 auto;width:100%;max-width:450px;">
</a>
</td>
</tr>
<tr>
<td align="center" style="width:100%;background:#FFF">
<a href="http://click.news.befrugal.com/?qs=4ec2c08930c6262fe2bf050e22df650977f7ba4d57794f46037422923ed3ba98dd4d8ff9f0f89b8620fac856f68c8162d14efd0052359e184b32c541ff36af1e" target="_blank" style="text-decoration:none;line-height:30px">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/text_banner_2.png" width="450" style="display:inline-block;text-align:center;margin:0 auto;width:100%;max-width:450px;">
</a>
</td>
</tr>
<tr>
<td align="center" style="width:100%;background:#F5FBFF">
<a href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f86e2051947ed2d846cb1f415c5b89b485a5a5c4724aa274ed425a5b443a4de33cc57b5ab044b8cb1309d53131985db9565cf5769802b2a20" target="_blank" style="text-decoration:none;line-height:30px">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/text_banner_3.png" width="450" style="display:inline-block;text-align:center;margin:0 auto;width:100%;max-width:450px;">
</a>
</td>
</tr>
</table>
<!-- End Email Messages Footer -->
<!-- Email Wrapper Footer -->
<table style="width:100%; text-align:center;">
<tr>
<td style="background:#f4f4f4; padding:20px 0;">
<table width="80%" style="width:80%;text-align:center;margin:0 auto">
<tr>
<td align="center" style="text-align:center;padding:20px 10px 0 0;width:50%;">
<a href="http://click.news.befrugal.com/?qs=4ec2c08930c6262fc9b25507e87dbef86149c108641076afd2a0dbbee63991b5ff54bc87e826321370b5c552d46555de403f78b939fa18d1" target="_blank">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/app_store.png" height="56" class="store-button">
<div class="store-button-mobile"><img src="https://d2sagvik43u0ky.cloudfront.net/email/template/app_store.png" class="store-button-mobile"></div>
</a>
</td>
<!-- Google Play button does not have the same dimensions as the Apple App Store button. -->
<td align="center" style="text-align:center;padding:20px 0 0 10px;width:50%">
<a href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f6f478335f70383641b4e50e6f455ab03193643a52e1f1b812f9f180d5012db9df553fb7dc42881f98d6c116feba62343" target="_blank">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/google_play.png" height="56" class="store-button">
<div class="store-button-mobile"><img src="https://d2sagvik43u0ky.cloudfront.net/email/template/google_play.png" class="store-button-mobile"></div>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:20px 10px;background:#f4f4f4;">
<table width="100%" align="center" class="bottom-badges">
<tr><td width="532" style="width:100%; max-width:532px;">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/template/bottom-images.png" width="532" style="width:100%; max-width:532px;">
</td></tr></table></td></tr>
<tr>
<td style="color:#808080;padding:10px;background:#f4f4f4">
<p class="footer-text">
This email was sent to <a href="mailto:Publish@emmares.net" target="_blank" style="color:#3da3f5;font-family:Roboto,Arial;text-decoration:none">Publish@emmares.net</a><br>
The offers and Cash Back rates featured in this email are subject to change at any time.<br>
Copyright &copy; 2009-2019 BeFrugal.com, c/o Capital Intellect Inc. P.O. Box 51607 Boston, MA 02205. USA
</p>
</td>
</tr>
<tr>
<td width="100%" style="padding:10px;width:100%;text-align:center;margin:0 auto;background:#f4f4f4">
<table width="100%" class="bottom-links">
<tr>
<td width="290" style="width:140px">
<a href="http://click.news.befrugal.com/?qs=4ec2c08930c6262fe88376ab97db9c350ff7904e26dd0019adaf1c9dedb1148e5b3f9b90c357b44af324212f72fdfb40dd1671c153be02093fcef687addf3b7e" target="_blank" style="font-family:Roboto,Arial;text-decoration:none;color:#808080"> </a>
</td>
<td valign="middle">
&nbsp;|&nbsp;
</td>
<td width="100" style="width:100px">
<a href="http://click.news.befrugal.com/?qs=4ec2c08930c6262f5d05277944e3b68600bda05cc9aecdd9280694aed21e4db637bee9e176c4db24733a4ac6edb0b2528fb2af33defb29348cd55a862c833ee6" target="_blank" style="font-family:Roboto,Arial;text-decoration:none;color:#808080"> </a>
</td>
<td valign="middle">
&nbsp;|&nbsp;
</td>
<td width="100" style="width:110px">
<a href="http://click.news.befrugal.com/?qs=4ec2c08930c6262fb7077795ac8968fd2e04d930763f45df96950aa1529e41f4316df707581fd51a46a8a65b2e9ac42d640742eada84c44d671c579753ceb5d9" target="_blank" style="font-family:Roboto,Arial;text-decoration:none;color:#808080">
Terms &amp; Conditions
</a>
</td>
<td valign="middle">
&nbsp;|&nbsp;
</td>
<td width="100" style="width:100px">
<a href="http://click.news.befrugal.com/?qs=4ec2c08930c6262fa7f029b19b91108b8c9edc48e9b5d2ac78fd046c9ee05eafff9cf5cb4e665b56fd075bec6adb2d6a1704a02e07780a8955ac160ded7f12c0" target="_blank" style="font-family:Roboto,Arial;text-decoration:none;color:#808080">
Privacy Policy
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- End Email Wrapper Footer -->
</table>

<!-- End Main Body -->
<!-- End Table Wrapper -->
</div>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
</table></td></tr></table>
<img src="http://click.news.befrugal.com/open.aspx?ffcb10-fec11d707d610c7d-fe2612747065017c721375-fe901272746c007577-ff011572706204-fe2d15747764037e701177-ff2716747c6d" width="1" height="1">
<div style="display:none">
http://view.news.befrugal.com/?qs=271e7273a5215939d77ad02a0ab7b36c4e2e05cd62b84de09424c7ec526d703fc066d2899c226ab8d6d165c0a160443d46295f8a78f2a2b2263193c94f21108e
</div>

</body></html>
