<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="Thrifty Great Deals." name="description">
    <meta content="Thrifty Great Deals" name="title">
    <title>Thrifty Great Deals
    </title>
    <link href="https://www.thrifty.com/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="https://www.thrifty.com/favicon.ico" type="image/x-icon" rel="icon"> 
    <style type="text/css">
      ReadMsgBody{
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0 auto !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      p {
        margin: 1em 0;
      }
      a:visited {
        color: #000000;
      }
      span.MsoHyperlink {
        mso-style-priority:99;
        color:inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority:99;
        color:inherit;
      }
      @-ms-viewport{
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width:auto !important;
          margin-left:0;
        }
        .content-padding{
          padding:4px !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .photo img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        .drop {
          display:block !important;
          width: 100% !important;
          float:left;
          clear:both;
        }
        .footerlogo {
          display:block !important;
          width: 100% !important;
          padding-top:15px;
          float:left;
          clear:both;
        }
        .nav4, .nav5, .nav6 {
          display: none !important;
        }
        .tableBlock {
          width:100% !important;
        }
        .responsive-td {
          width:100% !important;
          display:block !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body {
          padding: 0px !important;
          font-size: 16px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 22px !important;
          line-height: normal !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: normal !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: normal !important;
        }
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      /* Template Specific Styles */
      table {
        border-collapse: collapse;
      }
      td {
        line-height:120%!important;
      }
      td span {
        line-height:115%!important;
      }
      @media only screen and (max-width: 600px) {
        .column{
          max-width:300px!important;
        }
        td.sec_copy {
          text-align: center!important;
          padding-right: 25px!important;
          width:100%!important;
        }
      }
      @media only screen and (max-width: 480px) {
        table{
          text-align:center!important}
        body{
          line-height: 100% !important;
        }
        .mobile-header-right-text {
          padding-left:10px;
          padding-top: 3px !important;
          line-height: 10px !important;
        }
        .mobile-header-right-text .mobile-left-align{
          padding-top:0px !important;
        }
        .mobile-header-right-text a{
          display: block;
          width: 100% !important;
          line-height: 10px !important;
        }
        .mobile-header-right-text span{
          display: none !important;
        }
        .mobile-float-left {
          float: left !important;
        }
        td.sec_copy {
          text-align: center!important;
          padding-right: 25px!important;
          width:100%!important;
        }
        span{
          text-align:center!important}
        .headerImg1 img {
          padding:0px!important;
        }
        .headerImg1{
          padding-left: 0px!important;
        }
        .headerImg2 {
          padding-left:10px!important;
          padding-right:0px!important;
        }
        .headerImg2 img {
          padding:0px!important;
        }
        .headerImg3{
          padding-right: 0px!important;
        }
        .headerImg3 img {
          padding:0px!important;
        }
      }
      .mobile-header-right-text {
        text-align: right !important;
      }
      .divider-image {
        line-height: 4px !important;
        font-size: 4px !important;
      }
      .custom-button {
        padding:10px 40px !important;
      }
      /*End of template specific styles */
      /* FKQ Styles */
      .one-column .contents {
        text-align: center;
      }
      .two-column {
        text-align: center;
        font-size: 0;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-column .column_img {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .contents {
        width: 100%;
      }
      .two-column .contents {
        font-size: 14px;
        text-align: center;
        color:#000;
      }
      .two-column img {
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      .two-column img.no_scale{
        width:240px;
      }
      img.no_scale{
        width:280px !important;
      }
      .two-column .text {
        padding-top: 0px;
      }
      @media screen and (max-width: 480px) {
        .two-column .column{
          max-width:100% !important;
        }
        .two-column .column_img {
          width: 100%;
          max-width: 480px !important;
          display: inline-block;
          vertical-align: top;
        }
        .two-column .column_img img {
          width: 100%;
          max-width: 480px !important;
          height: auto;
        }
        .two-column .text {
          padding-left: 20px !important;
          padding-right: 20px !important;
          text-align:center !important;
        }
        .two-column .text table{
          margin:0 auto !important;
        }
        .one-column .nav{
          border-top:0 !important;
          border-bottom:0 !important;
        }
        .two-column img.mobile100pc{
          max-width:100% !important;
        }
      }
      sup {
        line-height:18px;
      }
      /*Template Fonts */
      /*End of template fonts */
      @media only screen and (max-width: 600px) {
        .container {
          width:100% !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        .photo img {
          width:100% !important;
          height:auto !important;
        }
        .nav5, .nav6 {
          display: none !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]> <style type="text/css"> /* Begin Outlook Font Fix */ body, table, td { font-family: Arial, Helvetica, sans-serif ; font-size:16px; color:#808080; line-height:1; } /* End Outlook Font Fix */ </style> <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;" link="#000000" vlink="#000000">
    <div style="font-size:0; line-height:0;">
      <img src="https://click.emails.thrifty.com/open.aspx?ffcb10-fecb16717363077c-fe3615707567027f761678-fe8913727063027b70-ff6115747c-fe1a177677630d74721175-ff3713707464&d=70162&bmt=0" width="1" height="1" alt="">
        <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=L8Pijb6F_sfmc_7257665_sha256&partner_uid=fc6c66af600bb5445789ae854087b6700d8f4a273fea2bdcfe4f8523cae52483" width="0" height="0" style="display:none"> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=L8Pijb6F_sfmc_7257665_subid&partner_uid=362799755" width="0" height="0" style="display:none"> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=s6iu700ew&advertiserid=7257665&campaignid=T_NA_NON_WP_15WW_PNT_20210609_B" width="0" height="0" style="display:none;">
        </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" valign="top">
            
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
              <tr>
                <td>
                  <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- added padding here -->
                            <td class="content_padding" style="">
                              <!-- end of comment -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                  <!-- top slot -->
                                  <td align="center" class="header" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                                <tr>
                                                  <td class="responsive-td" valign="top" style="width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img width="1" height="1" border="0" style="display: none;" src="https://793-img.c3tag.com/v.gif?cid=793&c3ch=Email&c3nid=T_NA_NON_WP_15WW_PNT_20210609_B">

<!---->

<style type="text/css">
  body{
   font-family:  Arial, Helvetica, sans-serif !important; 
  }
  
  a {
   font-family:  Arial, Helvetica, sans-serif !important; 
  }
  
  table {
            border-spacing: 0;
            font-family:  Arial, Helvetica, sans-serif !important;
        }
.divider-image {
        line-height: 4px !important;
        font-size: 4px !important;
      }
  
@media only screen and (max-width: 480px) {

  .mobile-left-align {
     text-align:left;
    padding-left:10px;
  }
  
  .mobile-float-left {
    float: left !important;
  }
}
  
  
       
</style>

<!-- remove black underline on links for Windows 10 Mail -->
<!--[if (mso)|(mso 16)]> <style type="text/css"> body, table, td, a, span { font-family: Arial, Helvetica,  sans-serif !important;  } a {text-decoration: none;} </style> <![endif]-->

<!-- Outlook 2003 -->
<!--[if gte mso 11]>     <style type="text/css">  body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important;  }      /* Outlook 2003 button fix */       .outlook-btn {         padding: 10px 100px; }     </style> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 75%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
	<span style="font-size:11px; font-family:Arial, Helvetica,  san-serif;"><font color="#58595b" face="Arial, Helvetica,  san-serif">Make the most of summer.&nbsp;<b><a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=51ce799153cc85f4263f702fb7941c995f672d340a9efd75b833bad02b5987166e8ebedd209d9c74ee5f99d1c437b2a5ae76de85041820e8" id="topteaser" style="color:#007bc3;text-decoration:none;" title="Book Now">Book Now &raquo;</a> </b> </font></span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 25%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: right;">
 <span class="mobile-hidden" style="font-size:11px;font-family:Arial, Helvetica,  san-serif;"><font color="#58595b" face="Arial, Helvetica,  san-serif"><b><a data-linkto="other" href="https://view.emails.thrifty.com/?qs=dc43f1479e460c2663c65b5cc9df0bd453f61590d6ec9fbe7e9eb3a98ae171b07d5bc489ed7db5a306fff83d60242621a66f10b455bfcf6a4f12a461294fe69d08e60b0179858d0109fe508b2946c982" id="view-in-browser" style="color:#007bc3;text-decoration:none;" title="View in browser">View this email online</a></b></font></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #007BC3; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><a href="https://click.emails.thrifty.com/?qs=51ce799153cc85f4f7c7530b728dfc124cdf85f8df7f7955b8bbefd48736606fdc5384d76497600a51d18233281d711504c3050e27995dce32f8691315f08723" title="Thrifty Car Rental" data-linkto="https://"><img data-assetid="21054" src="https://image.emails.thrifty.com/lib/fe901372736d057874/m/1/e006b0b3-36f8-4827-98c7-8293db87bd41.png" alt="Thrifty Car Rental" height="65" width="164" style="display: block; padding: 0px; text-align: left; height: 65px; width: 164px; border: 0px;"></a></td></tr></table></td></tr></table></td>
<td valign="top" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div align="right" class="mobile-header-right-text" style="float: right; width:100%;max-width:350px;vertical-align:bottom; background-color:#007bc3;text-align: right">
 <table align="right" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family: Helvetica, Arial, sans-serif !important;color:#ffffff;vertical-align:bottom;text-align: right;" valign="bottom" width="100%">
  
   <tr>
    <td align="right" class="mobile-left-align" style="padding-top: 14pt; padding-bottom: 0px; color:#ffffff; text-transform: uppercase; padding-right: 10px; font-family: Helvetica, Arial, sans-serif !important; font-size: 13px; vertical-align: bottom; text-align: right;" valign="bottom">
     <a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=51ce799153cc85f44bc708ffd73ead5552964f27d7ffe6b1e31b49e0623b6912d6a82589bd79ab588b3b4a2854e99295ac5e43b800f2116a" style="color:#ffffff;text-decoration:none; font-family: Helvetica, Arial, sans-serif !important; font-size:13px;text-align: right;line-height:24px !important;" title="RESERVATIONS&nbsp; ">RESERVATIONS</a><span style="color:#007bc3">&nbsp;<span style="font-size: 10pt; font-family: helvetica, arial, sans-serif !important; text-align: right !important; line-height: 24px !important;">|</span>&nbsp;</span>
<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=51ce799153cc85f48d053bea0d8413a38bc4db075feb63f8f6c1bcdd76000130e35a1677d1b875ff133f596ba9d61b32a52649c061e6874d" id="deals" style="color:#ffffff;text-decoration:none; font-family:Helvetica, Arial, sans-serif !important; font-size:13px;text-align: right;line-height:24px !important;" target="_blank" title="FIND DEALS">FIND DEALS</a>
</td></tr></table></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.emails.thrifty.com/?qs=51ce799153cc85f41a3261f0039cbd264854eb65b8c64f20047ea46099c328343c0ef9a6207242536670c2f691da4de441a833a6ad4882fc00732f3dbf986591" title="Get it while it’s hot: 15% off the base rate.*" data-linkto="https://">
<img data-assetid="24178" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/159ccf04-0fb9-4d0a-9e2b-79f2958d4e2a.png" alt="Get it while it’s hot: 15% off the base rate.*" height="300" width="600" style="display: block; padding: 5px 0px 0px; text-align: center; height: 300px; width: 600px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" valign="top" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#007bc3;"><b><span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;">Is summer ready for you?</span></span></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 30px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-family:Arial, Helvetica,  san-serif;">
 <span style="color:#000000;">It&rsquo;s hot as a&hellip;summer savings are here with <span style="color:#007bc3;"><b>15%&nbsp;off</b></span> the base rate* on your daily or weekly rental now through July 6.</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width:150px; max-width:150px; text-align: center; margin-left:auto; margin-right: auto;" width="150">
	
		<tr>
			<td align="center" bgcolor="#007bc3" style="padding-top:10px; padding-bottom:10px; color:#ffffff; width:150px; max-width:150px;">
				<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=51ce799153cc85f428b12233cd4ac215a76c3267b833a503a659a6dd561fb0a1567add43c11b019f8748142577bc17c749787e5112cb8867d91a4287c0700299" id="mainofferbook" style="color:#FFFFFF;text-decoration:none;font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-transform:uppercase; padding:10px 5px !important; min-width:150px;" target="_blank" title="BOOK NOW">BOOK NOW</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; ">
 <span style="font-size:10px;"><span style="font-family: Arial, Helvetica, san-serif;"><i><font color="#59585b" face="Arial, Helvetica,  san-serif">*Ends 7/6/2021. Discount applies to pay later base rate only. Taxes and fees excluded. Terms apply.</font></i></span></span><br>
 &nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!---Footer---><table align="center" border="0" cellpadding="0" cellspacing="0" style="color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-spacing: 0; background-color: rgb(245, 245, 245);" width="100%">
	
		<tr>
			<td align="center" style="padding: 0px; -webkit-text-size-adjust: none;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; padding: 0px; text-align: center; color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-spacing: 0;" width="250">
					
						<tr>
							<td align="center" style="padding: 0px; -webkit-text-size-adjust: none;" width="50">
								<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=51ce799153cc85f4ac83eb65f273781146af38860a26ce8071e91915c11f2a0029e3a88b59c7bbc9f6c7bd344b2c3d56e6d43b64d69bc9d7" id="facebook" style="border-radius: 3px; color: rgb(89, 88, 91); text-decoration: underline; -webkit-text-size-adjust: none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/2e61315d-7294-4ed6-bc73-db2409502c3f.png" style="border: currentColor; border-image: none; display: inline-block;" width="40"></a></td><td align="center" style="padding: 0px; -webkit-text-size-adjust: none;" width="50">
								<a href="https://click.emails.thrifty.com/?qs=51ce799153cc85f4bd566e90515e7a263b9f544ae5afb73c2d3836b9cb41f766cdd6cd505f0bea8614283bcd7b74f4789df1bc9ddefd1a55" id="twitter" style="border-radius: 3px; color: rgb(3, 78, 162); text-decoration: underline; -webkit-text-size-adjust: none;" target="_blank"><img alt="Twitter" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/af0c775d-04f5-4a8b-be25-8566ea2a200b.png" style="border: currentColor; border-image: none; display: inline-block;" width="40"></a></td><td align="center" style="padding: 0px; -webkit-text-size-adjust: none;" width="50">
								<a href="https://click.emails.thrifty.com/?qs=51ce799153cc85f4c19ba0d9ee101f4e9d98b25ae1d9e5e49697636f3c66e36f2980373c49eba44af9d852a8085d66871a20be1fdcdfc2ad" id="instagram" style="border-radius: 3px; color: rgb(89, 88, 91); text-decoration: underline; -webkit-text-size-adjust: none;" target="_blank"><img alt="Instagram" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/6664023d-dd6c-424a-a785-187001640255.png" style="border: currentColor; border-image: none; display: inline-block;" width="40"></a></td><td align="center" style="padding: 0px; -webkit-text-size-adjust: none;" width="50">
								<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=51ce799153cc85f423a22f70b79b2d80e6e23515e198f4357ead49c468f77f56f0ff682171da268e260e329107c74c63a3938b708d4a96ae" id="youtube" style="color: rgb(245, 245, 245); text-decoration: none;" target="_blank" title=""><img alt="Youtube" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/3a767fe8-772f-483f-9bff-7efc857d82e5.png" width="40"> </a></td><td align="center" style="padding: 0px; -webkit-text-size-adjust: none;" width="50">
								<a href="https://click.emails.thrifty.com/?qs=51ce799153cc85f43dd8cde330ee740704092d4afed6fc3ada6c63cd6edb186188ed49927853cde0f04c35f09095b72f720129957d3efe1a" id="blog" style="border-radius: 3px; color: rgb(3, 78, 162); text-decoration: underline; -webkit-text-size-adjust: none;" target="_blank"><img alt="Thrifty Blog" border="0" height="40" src="https://image.emails.thrifty.com/lib/fe8913727063027b70/m/1/ec130f5c-28c2-421c-9ad3-960c1c678d8d.png" style="border: currentColor; border-image: none; display: inline-block;" width="40"></a></td></tr></table></td></tr></table><table align="center" cellpadding="0" cellspacing="0" style="margin: 0px auto; color: rgb(99, 100, 102); font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-spacing: 0; background-color: rgb(245, 245, 245);" width="100%">
	
		<tr>
			<td align="center" class="inner contents" style="width: 100%; text-align: center; padding-top: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; -webkit-text-size-adjust: none;">
				<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=51ce799153cc85f46c60f5e4cdf6e7fc53d7ecb10bd6e181ec58b598552f08376b172ad6dc26ca50581fc258b178a8dcbb89a314e41e877e" id="privacy" style="color: rgb(89, 88, 91); text-decoration: none;" target="_blank" title="Privacy Policy">Privacy Policy</a>&nbsp; <span style="color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">| <a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=51ce799153cc85f487e39f23e2e827ee96b39ef685ddf9915a1a65e7db2a6ee784ff8147da301e91a5a5e8ed844b9b658989c4e42d7d06b9" id="questionscomments" style="color: rgb(89, 88, 91); text-decoration: none;" target="_blank" title="Questions and Comments">Questions &amp; Comments</a></span></td></tr></table>
<table cellpadding="0" cellspacing="0" style="color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-spacing: 0; background-color: rgb(245, 245, 245);" width="100%">
	
		<tr>
			<td align="left" class="inner contents" style="padding: 0px 20px 20px; width: 100%; text-align: center; color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 13px; -webkit-text-size-adjust: none;">
				<p style="color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-bottom: 10px; -webkit-text-size-adjust: none;">
					Did you receive this email from a friend?&nbsp; <a data-linkto="http://" href="https://click.emails.thrifty.com/?qs=51ce799153cc85f47397102872b861875a4aacc37ee509e6804e9b9d90ac9e115fa945d80b516d81a8fde0465936ce3a20df828256d60132" id="signupnow" style="color: rgb(89, 88, 91); text-decoration: underline;" title="Sign up now">Sign up now.</a><br>
					<br>
					This message was sent to . You have received this email because you elected to have it sent to you. Please add <a href="mailto:marketing@emails.thrifty.com" style="color: rgb(89, 88, 91); font-size: 11px; text-decoration: underline;" target="_blank">marketing@emails.thrifty.com</a> to your address book to ensure our emails reach your inbox. If you would prefer not to receive future messages, you may <a href="https://click.emails.thrifty.com/?qs=51ce799153cc85f442b9f2ed10f96486eaade56781a583c6326656521397de8de538585ec4fd85927dccc4a12309b0e84eaa08820a24ec42" id="  at any time.</p><table style="width:90%;">
					
						<tr>
							<td align="right" class="social" style="padding:0px 0px;" width="20%">
								<a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=51ce799153cc85f4b360d474bd03fc0e6a271d93c4641338ea4dd774f6d49f3e1727fabd749ac1b7dc1965a20f5dd698d5f20d849c2c414a" id="clean" target="_blank" title="Thrifty Car Rental Clean Guarantee"><img alt="Thrifty Car Rental Clean Guarantee" data-assetid="19769" height="60" src="https://image.emails.thrifty.com/lib/fe901372736d057874/m/1/cce17aa4-66ae-4de5-b057-f641c2c033d6.png" style="padding: 0px; height: 60px; width: 75px; text-align: center; border: none;" width="75"></a></td><td align="left" style="font-family: Arial, Helvetica, san-serif;padding: 0px 0px 0px 15px;" width="70%">
								<span style="color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-bottom: 10px; -webkit-text-size-adjust: none;">Our vehicles are cleaned and disinfected to follow CDC guidelines with our multi‑point cleaning process. To learn more, <a data-linkto="https://" href="https://click.emails.thrifty.com/?qs=51ce799153cc85f419366677c7c3a95db3f91955ec076218827c3de0e2f36b3be043455624b1bca39ba52635e38e6d418f382d0038fe104b" style="color:#59585B;text-decoration:underline;" title="click here">click here</a>.</span></td></tr></table><p style="color: rgb(89, 88, 91); font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-bottom: 10px; -webkit-text-size-adjust: none;">
					Early return or late return fees may apply if you return the vehicle before or after the reserved due date.<br>
					&copy;2021 DTG Operations, Inc. All rights reserved. Thrifty features a wide selection of quality vehicles.<br>
					<br>
					5601​ Northwest Expressway​, Oklahoma​ City, OK​ 73132​ 1-800​-THRIFTY​ (1​-800​-847-​4389)</p></td></tr></table><!-- End Footer --></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="https://pixel.app.returnpath.net/pixel.gif?r=e8942c203fd13e1de71c82885997f3f811230b5b" width="1" height="1"></td></tr></table>
                                                    
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            
          </td>
        </tr>
      </table>
      </body>
    </html>
