<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lonely Planet</title>
<!--[if gte mso 9]>  <style>   html, body, a, font, span, table, td, th, p { font-family: Helvetica, Arial, sans-serif !important; }  </style>  <![endif]-->
<!--[if gte mso 15]>    <style>      /* Outlook 2013 Height Fix */      body table { font-size: 0; line-height: 0; }      table tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; mso-height-source:0;}      table td { font-size: 0px; line-height: 0;mso-width-source:1px;}    </style>  <![endif]-->
<style type="text/css">
@font-face {
 font-family: "BentonSans";
 src: url("https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-2.eot");
 src: url("https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-2.eot?") format("embedded-opentype"), url("https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-3.woff") format("woff"), url("https://assets.staticlp.com/javascripts/19319132-31a6-45e2-85a5-6dacae897490-1.ttf") format("truetype");
 font-style: normal;
 font-stretch: normal;
 font-weight: 500;
}
@font-face {
 font-family: "BentonSans";
 src: url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-2.eot");
 src: url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-2.eot?") format("embedded-opentype"), url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-3.woff") format("woff"), url("https://assets.staticlp.com/javascripts/743d3d3a-da58-48d2-a5c3-bd7994650e23-1.ttf") format("truetype");
 font-style: normal;
 font-stretch: normal;
 font-weight: 600;
}
</style>
<style type="text/css">
html {
 height: 100%;
 width: 100%;
 margin: 0;
 padding: 0;
}
body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
 margin: 0 !important;
 padding: 0 !important;
 width: auto !important;
 font-size: 13px;
 font-family: BentonSans, Helvetica, Arial, sans-serif;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
 min-width: 640px;
}
.ExternalClass * {
 line-height: 100%;
}
table {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
table td {
 border-collapse: collapse;
 border: 0;
}
th {
 padding: 0;
 font-weight: normal;
}
p {
 margin: 0;
 padding: 0;
 margin-bottom: 0;
}
img {
 display: block;
 line-height: 100%;
 outline: none;
 text-decoration: none;
}
#outlook a {
 padding: 0;
}
 @media screen and (max-width: 500px) {
*, *::before, *::after {
 box-sizing: border-box;
}
body {
 width: auto !important;
}
.newsletter_title {
 font-size: 36px !important;
 line-height: 36px !important;
}
.main_table {
 width:92% !important;
 margin: 0 auto !important;
}
.invisible {
 display: none;
 width: 0
}
.full_width_img img {
 width: 100% !important;
 height: auto !important;
}
.full_width_max {
 max-width: 100%;
}
.full_width {
 width: 100% !important;
 height: auto !important;
 float: none !important;
}
.half_width {
 width: 49%;
}
.third_width {
 width: 35%;
 padding-left: 10px;
}
.hero_name {
 font-size: 12px !important;
}
.hero_subtitle {
 font-size: 12px !important;
}
.article_title {
 font-size: 18px !important;
 line-height: 18px !important;
}
.article_text {
 line-height: 20px !important;
}
.article_text span {
 display: none;
}
.article_text--padded {
 font-size: 13px !important;
 line-height: 17px !important;
}
.padding_50 {
 padding-bottom: 6px !important;
}
.padding_0 {
 padding-bottom: 0px !important;
}
.padding_100 {
 padding-bottom: 12px !important;
}
.padding_150 {
 padding-bottom: 18px !important;
}
.padding_175 {
 padding-bottom: 21px !important;
}
.padding_200 {
 padding-bottom: 24px !important;
}
.padding_400 {
 padding-bottom: 48px !important;
}
.padding_top_50 {
 padding-top: 6px !important;
}
.padding_top_100 {
 padding-top: 12px !important;
}
.padding_top_150 {
 padding-top: 18px !important;
}
.padding_top_200 {
 padding-top: 24px !important;
}
.footer-link {
 display: block !important;
}
.social-icons td {
 padding-left: 10px !important;
 padding-right: 10px !important;
}
.social-icons img {
 width: 40px !important;
 height: auto !important;
}
.apps img {
 width: 130px !important;
 height: auto !important;
}
.padding_0 {
 padding-bottom: 0 !important;
}
.column {
 display: block !important;
 width: 100% !important;
 height: auto !important;
}
}
 @media screen and (max-width: 321px) {
.social-bottom {
 padding-left: 15px;
 padding-right: 15px;
}
}
</style>
</head>
<body><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Plus: Lonely Planet’s favourite images from 2019, The new rules for fighting overtourism  & more -</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
  <tr>
    <td align="center" class="padding_top_150 padding_200" style="padding-bottom: 0px; padding-top: 0px;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
        <tr>
          <td valign="top"><table width="120" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size:12px; line-height:16px;">&nbsp;</td>
              </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>                      </td>                      <td valign="top">                      <![endif]-->
            
            <table width="360" align="left" border="0" cellpadding="0" cellspacing="0" class="full_width">
              <tr>
                <td align="center" style="padding:0 30px 10px 30px;"><a href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be69e3fc0cde785bbd6e8861847e7146ecab1327d61411d824dac4b31974e4f4d679bda4a083882482c8e7cfec30b73f8e0e"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/LP_logo.png" width="107" style="display: block; margin:0 auto;" border="0" alt="Lonely Planet"></a></td>
              </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>                      </td>                      <td valign="top">                      <![endif]-->
            
            <table align="right" border="0" cellpadding="0" cellspacing="0" class="full_width">
              <tr>
                <td align="center" height="54"><table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="middle" align="center" style="padding:0 3px;"><a href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6960d73edde5d950a6bede1385baf87630cf4731f4b86d68054da1179837c49c22495b6ec7aed91e7db61f114df0aca689" class="social_top" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/twitter_logo.png" width="33" style="display: block;" border="0"></a></td>
                      <td valign="middle" align="center" style="padding:0 3px;"><a href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be69208cdc1b60656d7a592ff6b08e440cc2e15862382d936c77bd232780a7c78113c849ff0652510d612822512b2ef230bf" class="social_top" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/facebook_logo.png" width="33" style="display: block;" border="0"></a></td>
                      <td valign="middle" align="center" style="padding:0 3px;"><a href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6921e06180c5ffafdfdf282e5e265b07d5bf9e075bfd8555f29443193f7cbc9f367c235f4badabfaea771edf89ef6373ad" class="social_top" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/instagram_logo.png" width="33" style="display: block;" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
  <tr>
    <td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 9px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 13px;">
	<!-- big title --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
		
			<tr>
				<td align="center" class="padding_150 newsletter_title" style="padding-bottom: 24px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 45px; line-height: 50px; color: #3b444f; font-weight: 600;">
					<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6975d43e2d5fbc934831db48aa34b57e13717369ea5f51ce56a9acd92ea316d3c0eaaea751059a72f05c07a206654a58a8" style="color:#3b444f;text-decoration:none;" title="">20 brand new experiences for your travel bucket list in 2020</a></td></tr></table><!-- big title --></div></td></tr></table></td></tr></table></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="font-family:Arial; font-size:13px">
				<!-- intro block --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td align="center" class="full_width_img" style="padding-bottom: 24px;">
								<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6975d43e2d5fbc934831db48aa34b57e13717369ea5f51ce56a9acd92ea316d3c0eaaea751059a72f05c07a206654a58a8" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title=""><img data-assetid="94868" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/6/85c444d8-5b70-4f6c-a769-ab7858dd0c55.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td align="center" class="padding_150" style="padding-bottom: 36px; line-height: 26px;">
								<p style="">
									<span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">The arrival of 2020 heralds not only a new year, but a new decade, with all of the sparkling promise that this can bring. And what better way to reinvigorate your bucket list than to check out the places, attractions and box-fresh new experiences that will have their moment in the spotlight for the first time, or exclusively, in 2020. </font></span></p></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="" class="full_width" width="600">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 48px;">
								<table align="center" border="0" cellpadding="0" cellspacing="" class="full_width" width="600">
									
										<tr>
											<td>
												&nbsp;</td><td align="center" bgcolor="#277bbb" class="button" height="54" style="border-radius: 50px; background-color: #277bbb; width: 240px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #fffffe; font-weight: 600; text-transform:uppercase;">
												<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6975d43e2d5fbc934831db48aa34b57e13717369ea5f51ce56a9acd92ea316d3c0eaaea751059a72f05c07a206654a58a8" style="color:#FFFFFF;text-decoration:none; display:block;" title="">Happy planning!</a></td><td>
												&nbsp;</td></tr></table></td></tr></table>&nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
						</tr></table><!-- /intro block --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 48px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
								&nbsp;</td></tr></table><!-- /article big image --></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" bordercolor="" border="0" bgcolor="">
	
		<tr>
			<td style="font-family:Arial; font-size:13px">
				<!-- big image only --><table class="full_width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 48px;" align="center">
								<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be69b4d15b67977f49a60e01961ea6fab582854790cff0cff9127f79485a2e85e11954d25142bf14fd121efc866df1b7f7b0" title=""><img data-assetid="75310" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/5/5fd1a58b-801f-47bd-ad24-ed8a726e9495.png" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr></table><table class="full_width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 48px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
								&nbsp;</td></tr></table><!-- /big image only --></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="font-family:Arial; font-size:13px">
				<!-- article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200 full_width_img" style="padding-bottom: 48px;">
								<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6978f48769179391391ffc3b4315033f347329f406f272149d7e5e5850dcceccbc3770cf22e7e6cf371806f4857063cd4c" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title=""><img data-assetid="94879" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/6/5523bd5b-aece-4173-bf43-1bf40a203ef5.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr><tr>
							<td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="left" class="article_title">
												<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6978f48769179391391ffc3b4315033f347329f406f272149d7e5e5850dcceccbc3770cf22e7e6cf371806f4857063cd4c" style="color:#3B444F;text-decoration:none;font-size: 26px; line-height: 30px; font-weight: 600;" title="">How climate change is forcing the travel blogging industry to evolve</a></td></tr><tr>
											<td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
												<span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">As the world becomes increasingly aware of its carbon footprint, many tourists are beginning to call into question the environmental impact of travelling. Writer Britany Robinson spoke with other travel professionals who are promoting greener options.</font></span></td></tr><tr>
											<td align="left" class="padding_0" style="padding-bottom: 24px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;">
													
														<tr>
															<td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
																<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6978f48769179391391ffc3b4315033f347329f406f272149d7e5e5850dcceccbc3770cf22e7e6cf371806f4857063cd4c" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="">read more&nbsp;</a></td></tr></table></td></tr></table></td></tr></table>&nbsp; <!-- /article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
								&nbsp;</td></tr></table><!-- /article big image --></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td style="font-family:Arial; font-size:13px">
    <!-- article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
     
      <tr>
       <td class="padding_200 full_width_img" style="padding-bottom: 48px;">
        <a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be69d5b1b67cdbc9c6ba0cb1a98929dd65876e31b63b359e60f4c2ec47e27949ce6e52e011e791e94475dd63465086e6f435" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title=""><img data-assetid="94880" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/6/e7cf6e9b-8887-4e53-be62-9ce5d071e66b.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr><tr>
       <td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="left" class="article_title">
            <a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be69d5b1b67cdbc9c6ba0cb1a98929dd65876e31b63b359e60f4c2ec47e27949ce6e52e011e791e94475dd63465086e6f435" style="color:#3B444F;text-decoration:none;font-size: 26px; line-height: 30px; font-weight: 600;" title="">Enjoy the simple life at these 10 agritourism farm stays around the world</a></td></tr><tr>
           <td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
            <span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">Agritourism has become a buzz word of sorts — in this day and age, travelers are increasingly more interested in where their food is grown and connecting with the land that provides it. Perhaps this reflects a need to unplug and enjoy a simpler way of life, but farm stays are globally on the rise.</font></span></td></tr><tr>
           <td align="left" class="padding_0" style="padding-bottom: 24px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;">
             
              <tr>
               <td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
                <a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be69d5b1b67cdbc9c6ba0cb1a98929dd65876e31b63b359e60f4c2ec47e27949ce6e52e011e791e94475dd63465086e6f435" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="">read more&nbsp;</a></td></tr></table></td></tr></table></td></tr></table>&nbsp; <!-- /article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
     
      <tr>
       <td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
        &nbsp;</td></tr></table><!-- /article big image --></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="font-family:Arial; font-size:13px">
				<!-- article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200 full_width_img" style="padding-bottom: 48px;">
								<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be699f6f4ae0157d36623d3195c0d35dba4c04cbbc09b74dfd577bff565569d27710a0c3685c9a8803fec191d7fd9b907053" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title=""><img data-assetid="94881" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/6/f0cca6b9-a602-43e0-a627-f268ad3755b5.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr><tr>
							<td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="left" class="article_title">
												<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be699f6f4ae0157d36623d3195c0d35dba4c04cbbc09b74dfd577bff565569d27710a0c3685c9a8803fec191d7fd9b907053" style="color:#3B444F;text-decoration:none;font-size: 26px; line-height: 30px; font-weight: 600;" title="">Leap year traditions, celebrations and superstitions</a></td></tr><tr>
											<td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
												<span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">Every four years, thanks to a quirk of the earth&rsquo;s orbit and the combined efforts of Roman Emperor Julius Caesar and 16th-century Pope Gregory XIII (of Gregorian Calendar fame), we must add an extra day to the end of February to create a leap year. But neither Caesar nor the Pope could have predicted the weird and wonderful celebrations and superstitions that have arisen because of it. Here are a few from Europe, along with a four-day celebration in the USA.</font></span></td></tr><tr>
											<td align="left" class="padding_0" style="padding-bottom: 24px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;">
													
														<tr>
															<td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
																<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be699f6f4ae0157d36623d3195c0d35dba4c04cbbc09b74dfd577bff565569d27710a0c3685c9a8803fec191d7fd9b907053" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="">read more&nbsp;</a></td></tr></table></td></tr></table></td></tr></table>&nbsp; <!-- /article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
								&nbsp;</td></tr></table><!-- /article big image --></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="font-family:Arial; font-size:13px">
				<!-- article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200 full_width_img" style="padding-bottom: 48px;">
								<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be69da171c139d7c7ba230626deda3bf8792581afcd321214b0d8866f5dcbd1b42fe38c2bc15fcf4f0d4736f0eaf30864140" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title=""><img data-assetid="94883" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/6/77fd0b23-5b30-4297-a256-1712129516a9.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr><tr>
							<td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="left" class="article_title">
												<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be69da171c139d7c7ba230626deda3bf8792581afcd321214b0d8866f5dcbd1b42fe38c2bc15fcf4f0d4736f0eaf30864140" style="color:#3B444F;text-decoration:none;font-size: 26px; line-height: 30px; font-weight: 600;" title="">Japan's nature paradise won't be a secret for much longer</a></td></tr><tr>
											<td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
												<span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">I've been dreaming of visiting Japan for years and those imaginary trips always started with me gazing upon the gargantuan skyrises that dominate Tokyo, staring open-mouthed at a robotic extravaganza while dining, and exploring the distinctive neighbourhoods that comprise the capital. </font></span></td></tr><tr>
											<td align="left" class="padding_0" style="padding-bottom: 24px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;">
													
														<tr>
															<td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
																<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be69da171c139d7c7ba230626deda3bf8792581afcd321214b0d8866f5dcbd1b42fe38c2bc15fcf4f0d4736f0eaf30864140" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="">read more&nbsp;</a></td></tr></table></td></tr></table></td></tr></table>&nbsp; <!-- /article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
								&nbsp;</td></tr></table><!-- /article big image --></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td style="font-family:Arial; font-size:13px">
				<!-- article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200 full_width_img" style="padding-bottom: 48px;">
								<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6975bb96d2defc4e1aa8e46f0719be245209fa1f8e2d2ef262c14d5c62f85e720c37e3d4cf73be377f85b019bf5419d125" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;" title=""><img data-assetid="94884" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/6/9b35b13e-e8d1-47c4-987c-0dd5a8b1a8b0.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600"></a></td></tr><tr>
							<td align="left" class="padding_200" style="padding-bottom: 24px;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="left" class="article_title">
												<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6975bb96d2defc4e1aa8e46f0719be245209fa1f8e2d2ef262c14d5c62f85e720c37e3d4cf73be377f85b019bf5419d125" style="color:#3B444F;text-decoration:none;font-size: 26px; line-height: 30px; font-weight: 600;" title="">Why Odense, Denmark, should be on your 2020 travel list</a></td></tr><tr>
											<td align="left" style="padding-bottom: 12px; line-height: 26px; padding-top: 24px;">
												<span style="background-color: rgb(255, 255, 255);"><font color="#3b444f" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">Just 75 minutes from Copenhagen lies the charming and historic town of Odense, birthplace of beloved Danish writer Hans Christian Andersen. Odense is an ideal companion to the bustling capital, either as a day trip or an addition to your travel itinerary. Here are just some of the ways you can discover this idyllic town in 2020.</font></span></td></tr><tr>
											<td align="left" class="padding_0" style="padding-bottom: 24px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-spacing: 0px;">
													
														<tr>
															<td align="center" style="background-clip: padding-box; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #4d9edd; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #77b4e5; border-radius: 50px; text-transform: uppercase;" valign="middle">
																<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6975bb96d2defc4e1aa8e46f0719be245209fa1f8e2d2ef262c14d5c62f85e720c37e3d4cf73be377f85b019bf5419d125" style="color:#4d9edd;text-decoration:none; display: block; display:block;" title="">read more&nbsp;</a></td></tr></table></td></tr></table></td></tr></table>&nbsp; <!-- /article big image --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full_width" width="600">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
								&nbsp;</td></tr></table><!-- /article big image --></td></tr></table></td></tr></table></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" bordercolor="" border="0" bgcolor="">
	
		<tr>
			<td style="font-family:Arial; font-size:13px">
				<!-- big image only --><table class="full_width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 48px;" align="center">
								<a data-linkto="https://" href="http://click.list.lonelyplanet.com/?qs=b7c96cf2d6defa58247776bbb35befecaf6c8ef7b21acd9254b60f2a90addda2b0a5024d68847f79a6b45ec6407acb403664b7152054b1e6" title="boilerplate-bottom"><img data-assetid="75307" src="http://image.list.lonelyplanet.com/lib/fe8d13727c60037d70/m/5/5858b25f-48ba-4ddc-b101-9425112acb2c.jpg" style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="1200"></a></td></tr></table><table class="full_width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
					
						<tr>
							<td class="padding_200" style="padding-bottom: 24px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">
								&nbsp;</td></tr></table><!-- /big image only --></td></tr></table></td></tr></table></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" bordercolor="" border="0" bgcolor="">
	
	</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" bordercolor="" border="0" bgcolor="">
	
	</table></td></tr></table></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" style="border-width: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-family: Arial; font-size: 13px;">
	<br>
	<!-- /edition --></div></td></tr></table></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" bordercolor="" border="0" bgcolor="">
	
	</table></td></tr></table></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
        <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
 <tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
<tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
<tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>
<tr>
          <td class="full-width" style="line-height:1px;" align="center"></td>
        </tr>

      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
  <tr>
    <td align="center" class="padding_400" style="padding-bottom: 96px;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
        <tr>
          <td align="center" class="padding_175" style="padding-bottom: 42px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 15px; line-height:19px; color:#2c3642;">Connect with us on:</td>
        </tr>
        <tr>
          <td align="center" class="social-bottom"><table cellpadding="0" cellspacing="0" border="0" align="center" class="social-icons">
              <tr>
                <td style="padding: 5px 15px;"><a href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be69208cdc1b60656d7a592ff6b08e440cc2e15862382d936c77bd232780a7c78113c849ff0652510d612822512b2ef230bf" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/facebook_logo_grey.png" style="display: block;" border="0"></a></td>
                <td style="padding: 5px 15px;"><a href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6960d73edde5d950a6bede1385baf87630cf4731f4b86d68054da1179837c49c22495b6ec7aed91e7db61f114df0aca689" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/twitter_logo_grey.png" style="display: block;" border="0"></a></td>
                <td style="padding: 5px 15px;"><a href="http://click.list.lonelyplanet.com/?qs=b7c96cf2d6defa583b1eb1274e4a6cab2aee577a803607e0cf2cc9afa6ebf043f49dfd8be031b54940ca789b03a078a1248c9b42ef6cbea0" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/pinterest_logo_grey.png" style="display: block;" border="0"></a></td>
                <td style="padding: 5px 15px;"><a href="http://click.list.lonelyplanet.com/?qs=540cb0baa889be6921e06180c5ffafdfdf282e5e265b07d5bf9e075bfd8555f29443193f7cbc9f367c235f4badabfaea771edf89ef6373ad" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/instagram_logo_grey.png" style="display: block;" border="0"></a></td>
                <td style="padding: 5px 15px;"><a href="http://click.list.lonelyplanet.com/?qs=b7c96cf2d6defa58d6a3307cdc9276503d7e0895f97a73601248d8c1c5b1171403f7cea27ee3c3de5f24003157de48056e9a40e6021c98ca" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/youtube_logo_grey.png" style="display: block;" border="0"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
  <tr>
    <td align="center" class="padding_200" style="padding-bottom: 48px;"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
        <tr>
          <td align="center" class="padding_100" style="padding-bottom: 24px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px; color:#2c3642;">Get <a href="http://click.list.lonelyplanet.com/?qs=b7c96cf2d6defa587a004a84df24fc15b598209d7db3c48fa8db611fe5c305da9f236c391f18299adbc419afb21d8c1fe5e5a3a596f19900" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: underline;">Guides app</a> by Lonely Planet:</td>
        </tr>
        <tr>
          <td align="center" class="apps"><table cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td style="padding: 5px 15px 5px 0;"><a href="http://click.list.lonelyplanet.com/?qs=b7c96cf2d6defa5893e6cf776e983845b22d4bb562a643889e35ddbff71102f811e49d22331287aab86bc6f85270eadd8928f3dcfb0e9919" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/google_play.png" style="display: block;" border="0"></a></td>
                <td style="padding: 5px 0 5px 15px;"><a href="http://click.list.lonelyplanet.com/?qs=b7c96cf2d6defa58823efe1628c327c1637f7bb850245b43d2cdd518e2949afa9c44dbc3fcb0c34bfe17c918c1d39dbc72e900f5f169d7d5" style="font-family: BentonSans, Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"><img src="http://image.S7.exacttarget.com/lib/fe8d13727c60037d70/m/1/apple_store.png" style="display: block;" border="0"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
        <tr>
          <td class="padding_200" style="padding-bottom: 48px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
  <tr>
    <td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
        <tr>
          <td class="padding_0" align="center" style="padding-bottom: 6px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:20px; font-weight: 600;"><a href="http://click.list.lonelyplanet.com/unsub_center.aspx?qs=f7ab7490bc99be2fff1c873fd58966cbb8e7f3fdc07ba52027c1376d8c5eb32aace6a97a242834a7596372a61201f6841a0639901c3b4ca7c12ba1b7363aa646a3d9d12dd534527a" class="footer-link" style="text-decoration: none; color: #3b444f;"> </a><a href="http://click.list.lonelyplanet.com/?qs=b7c96cf2d6defa5884973b70236f697a453f99771c3319b7b160510aa9176b22c2c6356eaa73774f309f60d61a40d596a58a9e1ffdba7745" class="footer-link" style="text-decoration: none; color: #3b444f;">&nbsp;&nbsp;PRIVACY POLICY&nbsp;</a></td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom: 22px; font-family: BentonSans, Helvetica, Arial, sans-serif; font-size: 12px; line-height:20px; font-weight: 600;"><a href="http://click.list.lonelyplanet.com/?qs=b7c96cf2d6defa586093e425c81c9336129e5d0b6c98f86c6b016823dfa6f07680501b215786ba056c35b5938e9eec22af49d89a9aeca062" class="footer-link" style="text-decoration: none; color: #3b444f;">&nbsp;&nbsp;DESTINATIONS&nbsp;&nbsp;</a><a href="http://click.list.lonelyplanet.com/?qs=b7c96cf2d6defa58a49d9a7d295c817d40956773dd40bf80ca3f55940ba56a7787754d5936f1484dcb40fc209242b21f92dd5a9d4c50d235" class="footer-link" style="text-decoration: none; color: #3b444f;">&nbsp;SHOP&nbsp;</a><a href="http://click.list.lonelyplanet.com/?qs=b7c96cf2d6defa58c83e032040daa39178773545ddf0ae4ce005d42237198d88a1de0fba1f679f5ee7000e6010df0de7930de6389a232c8d" class="footer-link" style="text-decoration: none; color: #3b444f;">&nbsp;&nbsp;FORUM&nbsp;</a>
<a href="http://click.list.lonelyplanet.com/?qs=b7c96cf2d6defa58be95640278b470c429ca3d58e4cd8be098c0361a06a609230f2702da86b0e1fb51f7afb60b9dc77e563b909d4ae97a04" class="footer-link" style="text-decoration: none; color: #3b444f;">&nbsp;&nbsp;BOOKING&nbsp;</a></td>
        </tr>
        <tr>
          <td align="center" class="footer-address" style="font-family: BentonSans, Helvetica, Arial, sans-serif; padding: 5px 0; font-size: 12px; line-height:18px; color: #3b444f; padding-bottom:45px;">&copy; 2020 Lonely Planet. <br>
            <br>
            This email was sent to you by Lonely Planet Publications Ltd.<br>
            240 Blackfriars Road London, London, SE1 8NW, GB.<br> 
<a href="http://click.list.lonelyplanet.com/?qs=b7c96cf2d6defa580c91ea276b52e700fecfb89a618fdafbf62eac495db3ea8e2ac2c538c3da888fdb6fa777413f5b12a67d8a2f063b9006">www.lonelyplanet.com</a><br>
            <br>
            <a href="http://click.list.lonelyplanet.com/profile_center.aspx?qs=f7ab7490bc99be2f22b0369178b07397508db575d01055695bddecbb91ba15fe5cca10b2f309ee1494626034998cd4da914167b160eb5fdc271517d1217b8f7a1212909329f64cae" style="color: #3b444f; text-decoration: underline;">Update Profile</a><br>
            To view in your browser, <a href="http://view.list.lonelyplanet.com/?qs=ad5593d7a80bbcb5fcf146c2be1de4b471426e2b3e0172142092214350b80892a16b477cb43bc388edc148119ff95f474860807a885ca00fc7391c10b96a47cde612bfa177a3f2d0e67d7974d4f466c6" target="_blank" style="color: #3b444f; text-decoration: underline;">click here</a></td>
        </tr>
       
  </table></td></tr>
</table>
<img src="http://click.list.lonelyplanet.com/open.aspx?ffcb10-fec915737662077b-fe2d157176650675731276-fe8d13727c60037d70-ff60177976-fe27157572600774741678-ff3a15707467" width="1" height="1">
</body>
</html>
