<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>FOX 411</title>
<style type="text/css">
body { background-image: url('http://global.fncstatic.com/static/orion/styles/img/fox-news/newsletters/background-grey.png'); background-repeat: repeat; margin: 0; padding: 0; }
p { margin:0; padding:0; margin-bottom:0; } 
body:first-of-type table.w480 { width: 480px; }
body:first-of-type td.table-header { padding: 5px; }
td.table-header { width: 480px\9; padding: 3px\9; line-height: 0\9; }
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
.ExternalClass td.ecxtable-header p { margin: 0 0 0 0; padding-top: 3px; padding-bottom: 3px; }
.ExternalClass td.ecxsection-title h3 { padding-bottom: 8px; }
</style>
<!--[if gte mso 9]>
<style >
h3 { color: #999999; }
td.table-header { padding-top: 8px; padding-bottom: 8px; line-height: 12px; }
</style>
<![endif]-->

                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"101545",ustr:"",originlat:"0",clientrtt:"8",ghostip:"23.54.19.55",ipv6:false,pct:"10",clientip:"52.41.50.131",requestid:"2865b039",region:"29232",protocol:"",blver:14,akM:"g",akN:"ae",akTT:"O",akTX:"1",akTI:"2865b039",ai:"332118",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
  <body background="http://global.fncstatic.com/static/orion/styles/img/fox-news/newsletters/background-grey.png" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" background="http://global.fncstatic.com/static/orion/styles/img/fox-news/newsletters/background-grey.png">
      <tr>
        <td>
        
          <table class="w480" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" width="480" style="font-size: 11px; font-family: arial, helvetica, sans-serif;">
            <tr>
              <td class="table-header" align="center">
                <p style="font-size: 11px; color: #ffffff;">Having trouble viewing? See it in <a href="http://inbox.foxnews.com/dm?id=1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25" style="color: #ffffff; text-decoration: underline;">your browser</a>.</p>
              </td>
            </tr>
          </table>
          
          
          <table class="w480" style="color: #ffffff; font-size: 16px; font-weight: bold; font-family: arial, helvetica, sans-serif; border-bottom: 1px solid #e1e1e1;" cellpadding="" cellspacing="0" width="480" align="center" valign="top" bgcolor="#f4f4f4">
            <tr>
              <td>
                <table style="font-family: arial, helvetica, sans-serif;" cellpadding="0" cellspacing="0" width="432" align="center">
                  <tr>
                    <td style="padding-top: 16px; padding-bottom: 16px;" width="114">
                      <a href="http://inbox.foxnews.com/t?r=6055&c=3956&l=9&ctl=14819:1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25&" target="_blank"><img src="http://global.fncstatic.com/static/orion/styles/img/fox-news/newsletters/fox-411-logo-black.png" width="102" height="43" hspace="0" vspace="0" alt="logo" align="left"></a>
                    </td>
                    <td style="color: black; font-size: 24px; font-weight: bold;" align="left">Fox 411<p style="margin: 0; font-size: 16px; font-weight: normal; color: #999999;">Daily Entertainment Update</p></td>
                    <td style="padding-right: 24apx;">
                      <a href="http://inbox.foxnews.com/bin/ftaf?id=1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25"><img src="http://global.fncstatic.com/static/orion/styles/img/fox-news/newsletters/forward.png" width="39" height="26" hspace="0" vspace="0" alt="forward" align="right"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table> 
          
                    
          <table style="font-family: arial, helvetica, sans-serif;" cellpadding="0" cellspacing="0" width="480" align="center" bgcolor="#ffffff">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="432" align="center">
                  <tr><td style="padding-top: 16px; padding-right: 24px; padding-bottom: 16px; vertical-align: top;" align="left"><h3 style="margin: 0; font-size: 14px; font-family: arial, helvetica, sans-serif; font-weight: bold; color: #999999 !important;">Featured Story</h3></td></tr>
                     <tr><td style="padding-bottom: 16px;" align="center"><a href="http://inbox.foxnews.com/t?r=6055&c=3956&l=9&ctl=1481A:1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25&" target="_blank"><img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/02/432/234/SB-12.jpg?ve=1&tl=1" width="432" height="234" alt="Shakira's Super Bowl halftime show tongue moment leaves fans puzzled" align="center" border="0" hspace="0" vspace="0"></a></td></tr><tr><td style="padding-bottom: 30px; font-family: arial, helvetica, sans-serif; vertical-align: top;" align="left">
                      <a href="http://inbox.foxnews.com/t?r=6055&c=3956&l=9&ctl=1481A:1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25&" style="font-size: 29px; font-weight: bold; color: #183a52; text-decoration: none;" target="_blank">Shakira's Super Bowl halftime show tongue moment leaves fans puzzled</a>
                      <p style="margin-top: 8px; margin-bottom: 0; font-size: 14px; color: #333333; line-height: 18px; ">Shakira puzzled fans by making noise with her tongue during the Super Bowl LIV halftime show, but others noted that it may have been a wink to her Lebanese roots.&nbsp;</p> 
                    </td></tr>                </table> 
              </td>         
            </tr>
            <tr>
              <td>
                <table width="432" align="center">
                  <tr>
                    <td class="section-title" style="vertical-align: top;">
                      <h3 style="margin-top: 0; padding-top: 16px; font-size: 14px; font-family: arial, helvetica, sans-serif; font-weight: bold; line-height: 14px; color: #999999 !important; border-top: 1px solid #e1e1e1;">Top Story</h3>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-right: 24px; vertical-align: top;" width="70%"><a href="http://inbox.foxnews.com/t?r=6055&c=3956&l=9&ctl=1481B:1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25&" style="font-size: 16px; font-family: arial, helvetica, sans-serif; font-weight: bold; color: #183a52; text-decoration: none;" target="_blank">Jennifer Lopez, Shakira's Super Bowl halftime show performance upsets fans with too subtle Kobe Bryant tribute</a></td><td style="padding-bottom: 30px;"><a href="http://inbox.foxnews.com/t?r=6055&c=3956&l=9&ctl=1481B:1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25&" target="_blank"><img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/01/156/88/shakira-jennifer-lopez-getty.jpg?ve=1&tl=1" width="156" height="88" vspace="0" hspace="0" border="0" align="right" alt="Jennifer Lopez, Shakira's Super Bowl halftime show performance upsets fans with too subtle Kobe Bryant tribute"></a></td>                        </tr>
                      </table>
                    </td>         
                  </tr>
                  <tr>
                    <td class="section-title" style="vertical-align: top;" align="left">
                      <h3 style="margin-top: 0; padding-top: 16px; font-size: 14px; font-family: arial, helvetica, sans-serif; font-weight: bold; line-height: 14px; color: #999999 !important; border-top: 1px solid #e1e1e1;">Top Video</h3>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          
             <td style="padding-right: 24px; vertical-align: top;" width="70%"><a href="http://inbox.foxnews.com/t?r=6055&c=3956&l=9&ctl=1481C:1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25&" style="font-size: 16px; font-family: arial, helvetica, sans-serif; font-weight: bold; color: #183a52; text-decoration: none;" target="_blank">Fox News Flash top entertainment headlines for Feb. 2</a></td><td style="padding-bottom: 30px;"><a href="http://inbox.foxnews.com/t?r=6055&c=3956&l=9&ctl=1481C:1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25&" target="_blank"><img src="https://cf-images.us-east-1.prod.boltdns.net/v1/static/694940094001/01955683-b4c0-4f48-816b-66d174f312fd/1c6f090d-70ef-4fac-b09e-83b01760003f/1280x720/match/image.jpg" width="156" height="88" vspace="0" hspace="0" border="0" align="right" alt="Fox News Flash top entertainment headlines for Feb. 2"></a></td>                         
                        </tr>
                      </table>
                    </td>         
                  </tr>
<!--                   <tr>
                    <td class="section-title" style="vertical-align: top;" align="left">
                      <h3 style="margin-top: 0; padding-top: 16px; font-size: 14px; font-family: arial, helvetica, sans-serif; font-weight: bold; line-height: 14px; color: #999999 !important; border-top: 1px solid #e1e1e1;">Top Slideshow</h3>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                                                   </tr>
                      </table>
                    </td>
                  </tr> -->
                  <!--                   <tr>
                  <td align="center">
                    <div class="ad-container">
                      <a style="display:block; margin-bottom:24px;" href='#'>
                        <img src='#'/>
                      </a>
                    </div>
                    </td>
                  </tr> -->
                  <tr>
                    <td class="section-title" style="margin-top: 0; padding-top: 30px; border-top: 1px solid #e1e1e1; vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td><a href="http://inbox.foxnews.com/t?r=6055&c=3956&l=9&ctl=1481D:1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25&" target="_blank"><img src="http://global.fncstatic.com/static/orion/styles/img/fox-news/newsletters/go-to-btn.png" width="432" height="46" border="0" alt="subscribe"></a></td>
                        </tr>
                      </table>
                    </td>         
                  </tr>
                  <tr>
                    <td style="padding: 16px; font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;" align="center"><p style="color: #999999; font-size: 12px; line-height: 18px; margin: 0 0 16px;">
	<a style="color: #003366; text-decoration: underline; font-weight: normal;" href="http://inbox.foxnews.com/t?r=6055&c=3956&l=9&ctl=1481E:1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25&"> </a> | 
	<a style="color: #003366; text-decoration: underline; font-weight: normal;" href="http://inbox.foxnews.com/u?id=1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25"> </a> | <a style="color: #003366; text-decoration: underline; font-weight: normal;" href="http://inbox.foxnews.com/t?r=6055&c=3956&l=9&ctl=1481F:1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25&">Contact Us</a>
</p>
<p style="color: #999999; font-size: 12px; line-height: 18px; margin: 0 0 16px;">
	<a style="color: #003366; text-decoration: underline; font-weight: normal;" href="http://inbox.foxnews.com/t?r=6055&c=3956&l=9&ctl=14820:1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25&">Privacy Policy</a> | <a style="color: #003366; text-decoration: underline; font-weight: normal;" href="http://inbox.foxnews.com/t?r=6055&c=3956&l=9&ctl=14821:1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25&">Terms of Use</a>
</p>
<p style="color: #999999; font-size: 12px; line-height: 18px; margin: 0 0 16px;">&#169;2020 Fox News Network, LLC. All Rights Reserved. <br> 1211 Avenue of the Americas, New York, NY, 10036.</p></td>
                  </tr>
                </table>
              </td>         
            </tr>   
          </table>
          
          
        </td>
      </tr>
    </table> 
    <img src="http://foxnews.demdex.net/event?d_sid=499125" border="0" width="1" height="1" alt="">
  </body>

<!--STARTTTAG-->
<img src="http://inbox.foxnews.com/t?c=3956&r=6055&l=9&t=10&e=1E11477C6981198E53861FE37D16E449EAF63EFC5B153D25" width="1" height="1" border="0">
<!--ENDTTAG-->
</html>

