<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>FOX 411</title>
<style type="text/css">
body { background-image: url('http://global.fncstatic.com/static/orion/styles/img/fox-news/newsletters/background-grey.png'); background-repeat: repeat; margin: 0; padding: 0; }
p { margin:0; padding:0; margin-bottom:0; } 
body:first-of-type table.w480 { width: 480px; }
body:first-of-type td.table-header { padding: 5px; }
td.table-header { width: 480px\9; padding: 3px\9; line-height: 0\9; }
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
.ExternalClass td.ecxtable-header p { margin: 0 0 0 0; padding-top: 3px; padding-bottom: 3px; }
.ExternalClass td.ecxsection-title h3 { padding-bottom: 8px; }
</style>
<!--[if gte mso 9]>
<style >
h3 { color: #999999; }
td.table-header { padding-top: 8px; padding-bottom: 8px; line-height: 12px; }
</style>
<![endif]-->
</head>
  <body background="http://global.fncstatic.com/static/orion/styles/img/fox-news/newsletters/background-grey.png" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" background="http://global.fncstatic.com/static/orion/styles/img/fox-news/newsletters/background-grey.png">
      <tr>
        <td>
        
          <table class="w480" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" width="480" style="font-size: 11px; font-family: arial, helvetica, sans-serif;">
            <tr>
              <td class="table-header" align="center">
                <p style="font-size: 11px; color: #ffffff;">Having trouble viewing? See it in <a href="http://inbox.foxnews.com/dm?id=1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25" style="color: #ffffff; text-decoration: underline;">your browser</a>.</p>
              </td>
            </tr>
          </table>
          
          
          <table class="w480" style="color: #ffffff; font-size: 16px; font-weight: bold; font-family: arial, helvetica, sans-serif; border-bottom: 1px solid #e1e1e1;" cellpadding="" cellspacing="0" width="480" align="center" valign="top" bgcolor="#f4f4f4">
            <tr>
              <td>
                <table style="font-family: arial, helvetica, sans-serif;" cellpadding="0" cellspacing="0" width="432" align="center">
                  <tr>
                    <td style="padding-top: 16px; padding-bottom: 16px;" width="114">
                      <a href="http://inbox.foxnews.com/t?r=6055&c=3976&l=9&ctl=1497B:1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25&" target="_blank"><img src="http://global.fncstatic.com/static/orion/styles/img/fox-news/newsletters/fox-411-logo-black.png" width="102" height="43" hspace="0" vspace="0" alt="logo" align="left"></a>
                    </td>
                    <td style="color: black; font-size: 24px; font-weight: bold;" align="left">Fox 411<p style="margin: 0; font-size: 16px; font-weight: normal; color: #999999;">Daily Entertainment Update</p></td>
                    <td style="padding-right: 24apx;">
                      <a href="http://inbox.foxnews.com/bin/ftaf?id=1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25"><img src="http://global.fncstatic.com/static/orion/styles/img/fox-news/newsletters/forward.png" width="39" height="26" hspace="0" vspace="0" alt="forward" align="right"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table> 
          
                    
          <table style="font-family: arial, helvetica, sans-serif;" cellpadding="0" cellspacing="0" width="480" align="center" bgcolor="#ffffff">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="432" align="center">
                  <tr><td style="padding-top: 16px; padding-right: 24px; padding-bottom: 16px; vertical-align: top;" align="left"><h3 style="margin: 0; font-size: 14px; font-family: arial, helvetica, sans-serif; font-weight: bold; color: #999999 !important;">Featured Story</h3></td></tr>
                     <tr><td style="padding-bottom: 16px;" align="center"><a href="http://inbox.foxnews.com/t?r=6055&c=3976&l=9&ctl=1497C:1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25&" target="_blank"><img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2018/09/432/234/6a732cca-Fran-Drescher-wacky-retuers.jpg?ve=1&tl=1" width="432" height="234" alt="Fran Drescher reveals Donald Trump's guest appearance on 'The Nanny' led to script change at his request" align="center" border="0" hspace="0" vspace="0"></a></td></tr><tr><td style="padding-bottom: 30px; font-family: arial, helvetica, sans-serif; vertical-align: top;" align="left">
                      <a href="http://inbox.foxnews.com/t?r=6055&c=3976&l=9&ctl=1497C:1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25&" style="font-size: 29px; font-weight: bold; color: #183a52; text-decoration: none;" target="_blank">Fran Drescher reveals Donald Trump's guest appearance on 'The Nanny' led to script change at his request</a>
                      <p style="margin-top: 8px; margin-bottom: 0; font-size: 14px; color: #333333; line-height: 18px; ">Fran Drescher shared an interesting story about the time Donald Trump played a guest role on her sitcom &quot;The Nanny.&quot;&nbsp;</p> 
                    </td></tr>                </table> 
              </td>         
            </tr>
            <tr>
              <td>
                <table width="432" align="center">
                  <tr>
                    <td class="section-title" style="vertical-align: top;">
                      <h3 style="margin-top: 0; padding-top: 16px; font-size: 14px; font-family: arial, helvetica, sans-serif; font-weight: bold; line-height: 14px; color: #999999 !important; border-top: 1px solid #e1e1e1;">Top Story</h3>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-right: 24px; vertical-align: top;" width="70%"><a href="http://inbox.foxnews.com/t?r=6055&c=3976&l=9&ctl=1497D:1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25&" style="font-size: 16px; font-family: arial, helvetica, sans-serif; font-weight: bold; color: #183a52; text-decoration: none;" target="_blank">Peter Weber supports Victoria Fuller after Cosmo rips digital cover following photo scandal</a></td><td style="padding-bottom: 30px;"><a href="http://inbox.foxnews.com/t?r=6055&c=3976&l=9&ctl=1497D:1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25&" target="_blank"><img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/02/156/88/35ec3a7a-peter-weber-victoria-fuller-abc.jpg?ve=1&tl=1" width="156" height="88" vspace="0" hspace="0" border="0" align="right" alt="Peter Weber supports Victoria Fuller after Cosmo rips digital cover following photo scandal"></a></td>                        </tr>
                      </table>
                    </td>         
                  </tr>
                  <tr>
                    <td class="section-title" style="vertical-align: top;" align="left">
                      <h3 style="margin-top: 0; padding-top: 16px; font-size: 14px; font-family: arial, helvetica, sans-serif; font-weight: bold; line-height: 14px; color: #999999 !important; border-top: 1px solid #e1e1e1;">Top Video</h3>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          
             <td style="padding-right: 24px; vertical-align: top;" width="70%"><a href="http://inbox.foxnews.com/t?r=6055&c=3976&l=9&ctl=1497E:1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25&" style="font-size: 16px; font-family: arial, helvetica, sans-serif; font-weight: bold; color: #183a52; text-decoration: none;" target="_blank">Jason Biggs reveals which costume he'd wear on 'The Masked Singer'</a></td><td style="padding-bottom: 30px;"><a href="http://inbox.foxnews.com/t?r=6055&c=3976&l=9&ctl=1497E:1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25&" target="_blank"><img src="https://a57.foxnews.com/media2.foxnews.com/BrightCove/694940094001/2020/02/05/156/88/694940094001_6129761833001_6129762062001-vs.jpg" width="156" height="88" vspace="0" hspace="0" border="0" align="right" alt="Jason Biggs reveals which costume he'd wear on 'The Masked Singer'"></a></td>                         
                        </tr>
                      </table>
                    </td>         
                  </tr>
<!--                   <tr>
                    <td class="section-title" style="vertical-align: top;" align="left">
                      <h3 style="margin-top: 0; padding-top: 16px; font-size: 14px; font-family: arial, helvetica, sans-serif; font-weight: bold; line-height: 14px; color: #999999 !important; border-top: 1px solid #e1e1e1;">Top Slideshow</h3>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                                                   </tr>
                      </table>
                    </td>
                  </tr> -->
                  <!--                   <tr>
                  <td align="center">
                    <div class="ad-container">
                      <a style="display:block; margin-bottom:24px;" href='#'>
                        <img src='#'/>
                      </a>
                    </div>
                    </td>
                  </tr> -->
                  <tr>
                    <td class="section-title" style="margin-top: 0; padding-top: 30px; border-top: 1px solid #e1e1e1; vertical-align: top;">
                      <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td><a href="http://inbox.foxnews.com/t?r=6055&c=3976&l=9&ctl=1497F:1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25&" target="_blank"><img src="http://global.fncstatic.com/static/orion/styles/img/fox-news/newsletters/go-to-btn.png" width="432" height="46" border="0" alt="subscribe"></a></td>
                        </tr>
                      </table>
                    </td>         
                  </tr>
                  <tr>
                    <td style="padding: 16px; font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;" align="center"><p style="color: #999999; font-size: 12px; line-height: 18px; margin: 0 0 16px;">
	<a style="color: #003366; text-decoration: underline; font-weight: normal;" href="http://inbox.foxnews.com/t?r=6055&c=3976&l=9&ctl=14980:1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25&"> </a> | 
	<a style="color: #003366; text-decoration: underline; font-weight: normal;" href="http://inbox.foxnews.com/u?id=1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25"> </a> | <a style="color: #003366; text-decoration: underline; font-weight: normal;" href="http://inbox.foxnews.com/t?r=6055&c=3976&l=9&ctl=14981:1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25&">Contact Us</a>
</p>
<p style="color: #999999; font-size: 12px; line-height: 18px; margin: 0 0 16px;">
	<a style="color: #003366; text-decoration: underline; font-weight: normal;" href="http://inbox.foxnews.com/t?r=6055&c=3976&l=9&ctl=14982:1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25&">Privacy Policy</a> | <a style="color: #003366; text-decoration: underline; font-weight: normal;" href="http://inbox.foxnews.com/t?r=6055&c=3976&l=9&ctl=14983:1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25&">Terms of Use</a>
</p>
<p style="color: #999999; font-size: 12px; line-height: 18px; margin: 0 0 16px;">&#169;2020 Fox News Network, LLC. All Rights Reserved. <br> 1211 Avenue of the Americas, New York, NY, 10036.</p></td>
                  </tr>
                </table>
              </td>         
            </tr>   
          </table>
          
          
        </td>
      </tr>
    </table> 
    <img src="http://foxnews.demdex.net/event?d_sid=499125" border="0" width="1" height="1" alt="">
  </body>

<!--STARTTTAG-->
<img src="http://inbox.foxnews.com/t?c=3976&r=6055&l=9&t=10&e=1E11477C6981198E20E9CE3796C2B167EAF63EFC5B153D25" width="1" height="1" border="0">
<!--ENDTTAG-->
</html>

