<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.8, user-scalable=1">
<meta name="format-detection" content="telephone=no">
<title>KLM Royal Dutch Airlines </title>
<style type="text/css">
html {
    -webkit-text-size-adjust: 100% !important;
}
body {
    background-color: #EDF9FD;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    width: 100% !important;
}
a {
    color: #636363;
    text-decoration: none;
}
table {
    border-collapse: collapse;
}
table td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
}
div, p, a, li, td {
    -webkit-text-size-adjust: 100%;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
    line-height: 100%;
}
.width640px {
    width: 640px;
    max-width: 640px;
}
.width600px {
    width: 600px;
    max-width: 600px;
}
.width10px {
    max-width: 20px;
    width: 20px;
}
.desktophide {
    display: none;
    max-height: 0;
    overflow: hidden;
    padding: 0;
    mso-hide: all; /* hide elements in Outlook 2007-2013 */
}
.footer a {
    color: #00A1DE !important;
}

/* - - Some tablets (portrait or landscape) and smartphones (landscape) - - */
@media only screen and (max-width: 640px) {
body {
    color: #58595b !important;
    background-color: #EDF9FD !important;
}
.width640px, .fullwidth, .footer_fullwidth {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 320px !important;
}
.width600px {
    width: 100% !important;
    max-width: 100% !important;
}
.width10px {
    max-width: 10px !important;
    width: 10px !important;
}
.width100perc {
    max-width: 100% !important;
    width: 100% !important;
}
.height10px {
    max-height: 10px !important;
    height: 10px !important;
}
.mobilehide {
    display: none !important;
}
.removeHeaderPadding {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
}
.autoHeight {
    height: auto !important;
}
.autoHeightBanner {
    height: 148px !important;
    background-position: 35% 0% !important;
}
.autoHeightBanner_EC {
    height: auto !important;
    background-position: 0% 0% !important;
}
.autoHeightBanner_BC {
    height: auto !important;
    background-position: 60% 0% !important;
}
.header_destination_block {
    width: 100% !important;
}
.full-bg {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
}
.trigger_click_image {
    width: 300px !important;
    height: 148px !important;
}
.background-blue {
    background-color: #00A1DE;
}
.block-header-spacer {
    display: block !important;
    width: auto !important;
}
.block-header-spacer td, .block-header-spacer table {
    max-width: none !important;
    width: auto !important;
}
.block-header-spacer img {
    width: 100% !important;
    height: auto !important;
}
.block-header {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.mobileHeaderImage {
    width: 100% !important;
}
.mobileHeaderImage img {
    width: 100% !important;
    height: auto !important;
}
 
.changeFlyBannerImage {
  background-image: url(https://image.klm-mail.com/lib/fe9615707262007d72/m/8/333ae6ee-fb13-4a57-bd8a-e51d96629409.jpg) !important;
 }}
</style>
<!-- Start AMPScript--> 
<!--  --> 
<!-- End AMPScript -->
</head>
<body style="margin: 0; background-color: #EDF9FD;" bgcolor="#EDF9FD">
<!-- snippet --> 
<span style="display:none; visibility:hidden; color:#EDF9FD; font-size:1px;"> Where do you want to travel next? </span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF9FD" style="background-color: #EDF9FD;">
<tr>
  <td align="center" valign="top" bgcolor="#EDF9FD" style="background-color: #EDF9FD;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF9FD" style="background-color: #EDF9FD;">
      <tr>
        <td align="center" bgcolor="#EDF9FD" style="background-color: #EDF9FD;"><table style="width:640px; max-width:640px; min-width: 640px;" class="width640px" border="0" cellspacing="0" cellpadding="0">
            <!-- Start EMAIL --> 
            <!-- Start FB Logo + Hosted version -->
            <tr>
              <td><table style="width:640px; max-width:640px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="width640px" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="width10px" style="width:20px;" width="20"><table border="0" cellpadding="0" cellspacing="0" class="width10px" width="20">
                        <tr>
                          <td width="20" class="width10px"></td>
                        </tr>
                      </table></td>
                    <td width="600" class="width600px"><table border="0" cellpadding="0" cellspacing="0" width="600" class="width600px">
                        <tr class="mobilehidexxx">
                          <td height="10" style="height:10px; max-height:10px;"></td>
                        </tr>
                                                <tr class="mobilehidexxx">
                          <td style="font-size: 10px;"><div align="right"><strong><a target="_blank" href="http://view.klm-mail.com/?qs=0090be12a1bb8f5daeee3ca9ab63d6658c4a5419cf410b130f45c61f9d299e09209e4e71424f8c0c56e016973b5a8f8dd5220a59f86cc7c84555561572b1576e65ba020acfd14ed519c948fbda293cd5" style="font-size: 10px; font-weight: bold; color:#00A1DE; font-family: Verdana, Arial, Helvetica, sans-serif;">View online</a></strong></div></td>
                        </tr>
                        
                                                <tr>
                          <td height="10" style="height:10px; max-height:10px;"></td>
                        </tr>
                        <tr>
                          <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="50%" align="left" valign="top"><a target="_blank" href="https://click.klm-mail.com/?qs=45581bc9c9e80db46f0af952837be83aadf501ebbda7e15f9e3a51381e35287ccb5b8d9b53f6ed5c089f93b23f50e4cafc9533eab523e1526a9b703208a3dab6" style="border: none; text-decoration:none;"><img src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/25a883e8-3df8-4661-86b6-b3e85705c1f6.jpg" alt="KLM Royal Dutch Airlines " title="KLM Royal Dutch Airlines " width="144" height="72" border="0" style="display:block; border: none;"></a></td>
                                <td width="50%" align="right" valign="top"><!--  --></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px; max-height:20px;"></td>
                        </tr>
                      </table></td>
                    <td class="width10px" style="width:20px;" width="20"><table border="0" cellpadding="0" cellspacing="0" class="width10px" width="20">
                        <tr>
                          <td width="20" class="width10px"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <!-- End FB Logo + Hosted version --> 
            
            <!-- Start Header image -->
            <tr>
              <td><table style="width:640px; max-width:640px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="width640px" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="mobilehide" style="width:20px;" width="20"><table border="0" cellpadding="0" cellspacing="0" class="mobilehide" width="20">
                        <tr>
                          <td width="20" class="mobilehide"></td>
                        </tr>
                      </table></td>
                    <td width="600" class="width600px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" bgcolor="#FFFFFF" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="background-blue" valign="bottom" align="left"><!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px; height:420px;" src="https://dreams.klm.com/public/images/1575642640_ffb29f2976e39d27f6d0f8e5ed2e9ddebbd8e6f0_adventure_teaser.jpg" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px; height:420px;"> <v:fill opacity="0%" color="#FFFFFF" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                  
                                  <table width="100%" height="420" border="0" background="https://dreams.klm.com/public/images/1575642640_ffb29f2976e39d27f6d0f8e5ed2e9ddebbd8e6f0_adventure_teaser.jpg" style="background-image:url(https://dreams.klm.com/public/images/1575642640_ffb29f2976e39d27f6d0f8e5ed2e9ddebbd8e6f0_adventure_teaser.jpg); background-repeat:no-repeat; background-position: left top; background-size: 100% auto;" cellspacing="0" cellpadding="0" class="autoHeight">
                                    <tr>
                                      <td valign="top" align="left" class="removeHeaderPadding" style="padding-right: 20px; padding-top: 40px; padding-bottom:20px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td width="1" class="mobileHeaderImage"><img alt="" src="https://image.klm-mail.com/lib/fe9615707262007d72/m/4/cc_klm_dreamdeals_V_spacer-640x448.png" width="1" height="1" style="display:block; border:none;"></td>
                                          </tr>
                                          <tr>
                                            <td class="mobilehide" style="width: 280px;" width="280"><table border="0" cellpadding="0" cellspacing="0" width="280">
                                                <tr>
                                                  <td width="280"><img alt="" src="https://image.klm-mail.com/lib/fe9615707262007d72/m/4/cc_klm_dreamdeals_V_spacer-640x448.png" width="280" height="20" style="display:block; border:none;"></td>
                                                </tr>
                                              </table></td>
                                            <td class="block-header" bgcolor="#00A1DE" valign="top" align="left" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0px; border-bottom-left-radius: 5px; background: #00A1DE;" width="300"><table border="0" cellspacing="0" cellpadding="0" width="300" class="width100perc">
                                                <tr>
                                                  <td colspan="3" height="20" style="height:20px; max-height:20px;"></td>
                                                </tr>
                                                <tr>
                                                  <td style="width:20px;" width="20"><table border="0" cellpadding="0" cellspacing="0" width="20">
                                                      <tr>
                                                        <td width="20"></td>
                                                      </tr>
                                                    </table></td>
                                                  <td valign="top" align="left" width="260" class="width100perc"><table border="0" cellspacing="0" cellpadding="0" width="260" class="width100perc">
                                                      <tr>
                                                        <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" width="230">
                                                                  <tr>
                                                                    <td width="230"><a target="_blank" href="https://click.klm-mail.com/?qs=45581bc9c9e80db43bb2ab11ea0f9b48cd1ae830c794a7e2ca8215e60ce71c7d2e8e7f696896d4f8f854bdd9636be01c454f7175aba97c6e462aaec69aa7c61f" style="text-decoration:none;"><img src="https://image.klm-mail.com/lib/fe9615707262007d72/m/4/cc_klm_dreamdeals_IV_logo_en.png" width="184" height="85" style="border: none; display: block;" border="0" alt=""></a></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="20" style="height:20px; max-height:20px;"></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size:14px; color: #FFFFFF; line-height: 18px; text-align:left;">Dear Mr. Reader, <br>
                                                                Our Dream Deals are arriving soon! Join the countdown and start dreaming about your next destination.</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="20" style="height:20px; max-height:20px;"></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="left"><table width="100%" border="0" bgcolor="#f17e3d" cellspacing="0" cellpadding="0" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 100%;">
                                                                  <tr>
                                                                    <td valign="middle" align="center" style="padding-left: 10px; padding-right: 4px; text-align: left;"><a target="_blank" href="https://click.klm-mail.com/?qs=45581bc9c9e80db4f13fbc495bbae91c43453d2610fd40a81410ed3f880d45dc09d521052f9044d3cb6b92610fe98f4f729aa7d6474e7bfc5a0a098a750f721e" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: bold; font-size:13px; text-decoration:none;"><strong>Get into holiday mode</strong></a></td>
                                                                    <td width="23" valign="top"><a target="_blank" href="https://click.klm-mail.com/?qs=45581bc9c9e80db4f4b6a4a72207def20d09b51dd75e4179216cd82be00fcd344778a23a888891aa09ea5c1dd1e2bebfb96de111956965bb84d521234cd71d4d" style="text-decoration:none;"><img width="15" height="26" border="0" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/1/right-orange-button-small2.png" style="display:block;"></a></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="20" style="height:20px; max-height:20px;"></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                  <td style="width:20px;" width="20"><!--[if mso 15]><!-->
                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" width="20">
                                                      <tr>
                                                        <td width="20"></td>
                                                      </tr>
                                                    </table>
                                                    
                                                    <!--<![endif]--></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                  
                                  <!--[if gte mso 9]> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]--></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td class="mobilehide" style="width:20px;" width="20"><table border="0" cellpadding="0" cellspacing="0" class="mobilehide" width="20">
                        <tr>
                          <td width="20" class="mobilehide"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <!-- End Header image --> 
            
            <!-- Start spacer -->
            <tr>
              <td><table style="width:640px; max-width:640px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="width640px" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="20" style="height:20px; max-height:20px;" class="height10px"></td>
                  </tr>
                </table></td>
            </tr>
            <!-- End spacer --> 
            
            <!-- Start Triggers -->
            <tr>
              <td><table style="width:640px; max-width:640px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="width640px" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="width10px" style="width:20px;" width="20"><table border="0" cellpadding="0" cellspacing="0" class="width10px" width="20">
                        <tr>
                          <td width="20" class="width10px"></td>
                        </tr>
                      </table></td>
                    <td width="600" class="width600px"><table border="0" cellpadding="0" cellspacing="0" width="600" class="width600px">
                        <tr>
                          <td valign="top"><!-- START BLOKJE 1 -->
                            
                            <table align="left" class="header_destination_block" cellspacing="0" cellpadding="0" border="0" width="295">
                              <tr>
                                <td valign="top" bgcolor="#ffffff" background="https://image.klm-mail.com/lib/fe9615707262007d72/m/4/cc_klm_dreamdeals_VII_trigger_flight-offers.jpg" style="background-image: url(https://image.klm-mail.com/lib/fe9615707262007d72/m/4/cc_klm_dreamdeals_VII_trigger_flight-offers.jpg); background-repeat: no-repeat; background-position: center top; background-size: cover;" height="148" class="full-bg"><!--[if gte mso 9]> 
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:295px; height:148px;" src="https://image.klm-mail.com/lib/fe9615707262007d72/m/4/cc_klm_dreamdeals_VII_trigger_flight-offers.jpg" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:295px; height:148px;"> <v:fill opacity="0%" color="#FFFFFF" /> <v:textbox inset="0,0,0,0"> <![endif]--> 
                                  
                                  <a target="_blank" href="https://click.klm-mail.com/?qs=45581bc9c9e80db41b7ea471043b3d79a132cd4c99f83b6b327e1328fd33b39fc44308d965ff55b23764988b4aa5620590ca25c57b99f3d1a01cec7de41413f9" style="border: none; text-decoration:none;"><img src="http://image.klm-mail.com/lib/fe9615707262007d72/m/1/spacer100x100.gif" alt="" width="295" height="148" style="display:block; border: none;" border="0" class="header_destination_block"></a> 
                                  
                                  <!--[if gte mso 9]> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]--></td>
                              </tr>
                              <tr>
                                <td valign="bottom" height="36"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td align="left" height="36"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td valign="middle" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size:14px; color: #00A1DE; text-align:left; padding-top: 10px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px;" width="100%"><a target="_blank" href="https://click.klm-mail.com/?qs=45581bc9c9e80db499688b277431bde245d12a08b2b96fa252414684f24eb9f13748d15c2e754d5aec12a212eb464c695b00659e85cd3161e061b7dd48a0b291" style="color: #00A1DE; text-decoration:none;"><strong>Flight offers</strong></a></td>
                                            <td align="right" style="font-family: Verdana, Geneva, sans-serif; padding-right: 10px; font-size: 1px; line-height: 1px;" valign="middle"><a target="_blank" href="https://click.klm-mail.com/?qs=45581bc9c9e80db4cf1d2a394f3878ba6845b29379cba3f2647a1d33c042119cd82c86df3c2fd18e08b2101dd4a6e15fdc7799022e97c7f8c7811d613acf513f" style="border: none;"><img src="https://image.klm-mail.com/lib/fe9615707262007d72/m/2/cc_klm_dreamdeals_III_arrow_circle_x2_orange.png" width="20" height="20" style="border: none; display:block;" border="0" alt=""></a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="left" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td width="10" valign="top" align="left" style="font-size: 1px; line-height: 1px; width: 10px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
                                                <tr>
                                                  <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                </tr>
                                              </table></td>
                                            <td align="left"><table cellspacing="0" cellpadding="0" border="0" width="100" style="height:1px; max-height:1px; line-height:1px;">
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 1px; line-height: 1px; border-bottom: 2px solid #00A1DE; height: 1px; max-height: 1px;" height="1">&nbsp;</td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px; max-height:10px;"></td>
                              </tr>
                              <tr>
                                <td align="left" class="autoHeight" height="55" style="font-family: Verdana, Geneva, sans-serif; font-size:14px; color:#00A1DE; line-height: 19px; text-align:left; padding-left: 10px;" valign="top"><a target="_blank" href="https://click.klm-mail.com/?qs=45581bc9c9e80db4b080519ae8195bf36061f773c9f7419c97ae9d890ec407f1327df79cd81838969aa831bfa3c30e51f4311147182d716a7ecf254f854da3bf" style="color:#00A1DE; text-decoration:none;">Can’t wait? Check the current offers!</a></td>
                              </tr>
                            </table>
                            
                            <!-- EIND BLOKJE 1 --> 
                            
                            <!--[if gte mso 9]> </td> <td> <![endif]-->
                            
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
                              <tr>
                                <td width="10" style="line-height: 24px;">&nbsp;</td>
                              </tr>
                            </table>
                            
                            <!--[if gte mso 9]> </td> <td> <![endif]--> 
                            
                            <!-- START BLOKJE 2 --> 
                            
                            <!--  -->
                            
                                                        <table align="left" class="header_destination_block" cellspacing="0" cellpadding="0" border="0" width="295">
                              <tr>
                                <td valign="top" bgcolor="#ffffff" background="https://image.klm-mail.com/lib/fe9615707262007d72/m/8/ccb9aac3-9702-4bce-b79d-50d05ac112e2.jpg" style="background-image: url(https://image.klm-mail.com/lib/fe9615707262007d72/m/8/ccb9aac3-9702-4bce-b79d-50d05ac112e2.jpg); background-repeat: no-repeat; background-position: center top; background-size: cover;" height="148" class="full-bg"><!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:295px; height:148px;" src="https://image.klm-mail.com/lib/fe9615707262007d72/m/8/ccb9aac3-9702-4bce-b79d-50d05ac112e2.jpg" /> 
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:295px; height:148px;"> <v:fill opacity="0%" color="#FFFFFF" /> <v:textbox inset="0,0,0,0"> <![endif]--> 
                                  
                                  <a target="_blank" href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35ffb92c0d9483dbb9c30d157f8f150641fa0f7e1dc3bcaf1eb4a90306b87c7840241738d07283ba9844c2bb0852927fd1ac1d1162b8bb85010" style="border: none; text-decoration:none;"><img src="http://image.klm-mail.com/lib/fe9615707262007d72/m/1/spacer100x100.gif" alt="" width="295" height="148" style="display:block; border: none;" border="0" class="header_destination_block"></a> 
                                  
                                  <!--[if gte mso 9]> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]--></td>
                              </tr>
                              <tr>
                                <td valign="bottom" height="36"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td align="left" height="36"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td valign="middle" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size:14px; color: #00A1DE; text-align:left; padding-top: 10px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px;" width="100%"><a target="_blank" href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35f0df77cb838a50754a2362c99455a4b82992ccfba228b2836823f58182bb1d4826c084b491e399f0407115442094c7c10b882287940ec510b" style="color: #00A1DE; text-decoration:none;"><strong>Join Flying Blue</strong></a></td>
                                            <td align="right" style="font-family: Verdana, Geneva, sans-serif; padding-right: 10px; font-size: 1px; line-height: 1px;" valign="middle"><a target="_blank" href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35fbabdcc21a93f5ea52f949670fd43612e0371047a865367303825fe8f23a9f0daa66a6950e4a1370d886675f1e847af7910e874b28c956296" style="border: none;"><img src="https://image.klm-mail.com/lib/fe9615707262007d72/m/2/cc_klm_dreamdeals_III_arrow_circle_x2_orange.png" width="20" height="20" style="border: none; display:block;" border="0" alt=""></a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="left" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td width="10" valign="top" align="left" style="font-size: 1px; line-height: 1px; width: 10px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
                                                <tr>
                                                  <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                </tr>
                                              </table></td>
                                            <td align="left"><table cellspacing="0" cellpadding="0" border="0" width="100" style="height:1px; max-height:1px; line-height:1px;">
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 1px; line-height: 1px; border-bottom: 2px solid #00A1DE; height: 1px; max-height: 1px;" height="1">&nbsp;</td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="10" style="height:10px; max-height:10px;"></td>
                              </tr>
                              <tr>
                                <td align="left" class="autoHeight" height="55" style="font-family: Verdana, Geneva, sans-serif; font-size:14px; color:#00A1DE; line-height: 19px; text-align:left; padding-left: 10px;" valign="top"><a target="_blank" href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35f8f36c1ec4a9c2a17de9a2fadfb0650864e434723c7734f1a0ad890e08683bbdd270f767d46b8bdf66c19c3338c9179026021e35f35725bf7" style="color:#00A1DE; text-decoration:none;">Earn Miles, be rewarded and treat yourself</a></td>
                              </tr>
                            </table>
                            
                            <!--  -->
                            
                                                        
                            <!-- EIND BLOKJE 2 --> 
                            
                            <!--[if gte mso 9]> </td> <![endif]--></td>
                        </tr>
                      </table></td>
                    <td class="width10px" style="width:20px;" width="20"><table border="0" cellpadding="0" cellspacing="0" class="width10px" width="20">
                        <tr>
                          <td width="20" class="width10px"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <!-- End Triggers --> 
            <!-- Start spacer -->
            <tr>
              <td><table style="width:640px; max-width:640px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="width640px" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="10" style="height:10px; max-height:10px;" class="height10px"></td>
                  </tr>
                </table></td>
            </tr>
            <!-- End spacer --> 
            
            <!-- Start LARGE Trigger -->
            <tr>
              <td><table style="width:640px; max-width:640px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="width640px" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="width10px" style="width:20px;" width="20"><table border="0" cellpadding="0" cellspacing="0" class="width10px" width="20">
                        <tr>
                          <td width="20" class="width10px"></td>
                        </tr>
                      </table></td>
                    <td valign="top" width="600" class="width600px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" bgcolor="#ffffff" background="https://image.klm-mail.com/lib/fe9615707262007d72/m/4/7316ca26-594c-4c08-9932-23daa32d1c68.jpg" style="background-image: url(https://image.klm-mail.com/lib/fe9615707262007d72/m/4/7316ca26-594c-4c08-9932-23daa32d1c68.jpg); background-repeat: no-repeat; background-position: center top; background-size: cover;" height="148" class="full-bg"><!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px; height:175px;" src="https://image.klm-mail.com/lib/fe9615707262007d72/m/4/7316ca26-594c-4c08-9932-23daa32d1c68.jpg" /> 
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px; height:175px;"> <v:fill opacity="0%" color="#FFFFFF" /> <v:textbox inset="0,0,0,0"> <![endif]--> 
                            
                            <a target="_blank" href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35f2d52cbf33866ef87648954c94c62f5c39f9b34ec15fca5ddb5c0eb54801e252aab4ebc81b792d3c390a76adac126139f09c7faf1baf6610e" style="border: none; text-decoration:none;"><img src="http://image.klm-mail.com/lib/fe9615707262007d72/m/1/spacer100x100.gif" alt="" width="600" height="170" style="display:block; border: none;" border="0" class="header_destination_block"></a> 
                            
                            <!--[if gte mso 9]> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]--></td>
                        </tr>
                        <tr>
                          <td valign="bottom" height="36"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td align="left" height="36"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td valign="middle" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size:14px; color: #00A1DE; text-align:left; padding-top: 10px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px;" width="100%"><a target="_blank" href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35ff4b75cd283791778f38989704dc1d0888a0fd9944292cda04e0182d68f8ec524ac91947e7fcb817c9e09838a3dd2151cfde8d3d4c606c376" style="color: #00A1DE; text-decoration:none;"><strong>Extra Miles</strong></a></td>
                                      <td align="right" style="font-family: Verdana, Geneva, sans-serif; padding-right: 10px; font-size: 1px; line-height: 1px;" valign="middle"><a target="_blank" href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35f7d1d9f8746d64316471b91afce2dc349f8fa1829f296841e5011749c4d758ce5919cef0f24811837981f8cca2da48cbe3aa24478a3d2da3a" style="border: none;"><img src="https://image.klm-mail.com/lib/fe9615707262007d72/m/2/cc_klm_dreamdeals_III_arrow_circle_x2_orange.png" width="20" height="20" style="border: none; display:block;" border="0" alt=""></a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="left" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td width="10" valign="top" align="left" style="font-size: 1px; line-height: 1px; width: 10px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="10">
                                          <tr>
                                            <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                          </tr>
                                        </table></td>
                                      <td align="left"><table cellspacing="0" cellpadding="0" border="0" width="100" style="height:1px; max-height:1px; line-height:1px;">
                                          <tr>
                                            <td valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 1px; line-height: 1px; border-bottom: 2px solid #00A1DE; height: 1px; max-height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="10" style="height:10px; max-height:10px;"></td>
                        </tr>
                        <tr>
                          <td align="left" class="autoHeight" height="30" style="font-family: Verdana, Geneva, sans-serif; font-size:14px; color:#00A1DE; line-height: 19px; text-align:left; padding-left: 10px;" valign="top"><a target="_blank" href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35fd3a604df7ae497e0d27691b3883c0853e4d1156b2221b0c0ad5a13f18fa5fd6ae6a7d9f1688522e13c5f0fe1f86732ef91de1a4700a88575" style="color:#00A1DE; text-decoration:none;">Earn Miles on flights and hotels with KLM and Booking.com</a></td>
                        </tr>
                      </table></td>
                    <td class="width10px" style="width:20px;" width="20"><table border="0" cellpadding="0" cellspacing="0" class="width10px" width="20">
                        <tr>
                          <td width="20" class="width10px"></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20" style="height:20px; max-height:20px;"></td>
                  </tr>
                </table></td>
            </tr>
            <!-- End LARGE Trigger --> 
            
     
     
<!-- Start CO2 Banner -->
<!-- End CO2 Banner -->
 
<!-- Start Inspirational Animated gif -->
<!-- End Inspirational Animated gif -->   

 
      
              <!-- Start footer -->
              <!-- Start spacer -->
               <tr>
                <td><table style="width:640px; max-width:640px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="width640px" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" style="height:20px; max-height:20px;" class="height10px"></td>
                    </tr>
                  </table></td>
              </tr>
            <!--  End spacer --> 
             <tr>
                <td><table cellpadding="0" cellspacing="0" width="640" border="0" align="center" class="fullwidth">
                    <tr>
                      <td><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--   --><style type="text/css">
@media only screen and (max-width:640px) {
.footer_fullwidth {
 width: 100% !important;
 max-width: 100% !important;
 min-width: 100% !important;
}
.img130px {
 width: 130px !important;
 height: auto !important;
}</style>

<!-- Start Usabilla -->
<!--  -->
<!-- End Usabilla -->

<!-- Start Footer Part I  -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer_fullwidth" style="width:100%;">
 
  <tr>
   <td bgcolor="#fffffe" style="min-width:24px; width:24px;font-size:1px;line-height:1px; background-color: #fffffe">
    <img alt="" border="0" height="1" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; width: 24px; height: 1px;" width="24"></td><td bgcolor="#fffffe" style="font-family: Verdana, sans-serif; font-weight:normal;font-size: 11px;line-height:17px;font-style:italic;color:#969696;text-align:center;padding-bottom:20px;width:100%; background-color: #fffffe;" valign="top">
    <table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="footer_fullwidth" style="width: 100%; background-color: #fffffe;">
     
      <tr>
       <td style="font-family: Verdana, sans-serif; font-weight:normal;font-size: 11px;line-height:17px;font-style:italic;color:#969696;text-align:center; padding-top: 10px; padding-bottom:20px;width:100%;" valign="top">
        Contact us 24/7</td></tr><tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
           <!-- --><td height="36" style="font-size:1px; line-height:1px; width: 8px; height: 36px;" width="8">
            <img alt="" height="36" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; border: none; width: 8px; height: 36px;" width="8"></td><td height="36" style="font-size:1px; line-height:1px;" width="36">
            <a href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35f38533c11d8c086dd47400521b837b3b48a152330a9e0ae0a93d0eb4743de22c1660166e29a70fa0d3f902976077304ca52a992095adb8b83" target="_blank" title="Whatsapp footer"><img alt="Whatsapp footer" height="36" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/26fba5ab-e34d-4813-866f-2c2c93b5ad9b.jpg" style="display: block; border: none; width: 36px;" width="36"> </a></td><!--  --><!--  --><!--   --><!--   --><!--  --><td height="36" style="font-size:1px; line-height:1px; width: 18px; height: 36px;" width="18">
            <img alt="" height="36" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; border: none; width: 18px; height: 36px;" width="18"></td><td height="36" style="font-size:1px; line-height:1px;" width="36">
            <a href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35f6f6ddad0fa688ec8ebdf47a3d7d436863cfb0c9e34e093450a55aa8c2eb248f1587e1a84b05faf8fc9f693b4609b7f65019fe89f400cec4c" target="_blank" title="Facebook footer"><img alt="Facebook footer" height="36" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/0fa22acd-a36b-4057-a2a5-5844f976573d.jpg" style="display: block; border: none; width: 36px;" width="36"> </a></td><!--  --><!--  --><!--   --><!--   --><!--   --><td height="36" style="font-size:1px; line-height:1px; width: 18px; height: 36px;" width="18">
            <img alt="" height="36" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; border: none; width: 18px; height: 36px;" width="18"></td><td height="36" style="font-size:1px; line-height:1px;" width="36">
            <a href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35fcdfcfc17d3fb8941ea9356a7b72d7c2c2b9888a0a6739c263c4785df1fb21bdcaa4c1563d6dacfaf0f34ca33ec70f6a3830a95b23d6a2ae2" target="_blank" title="Messenger footer"><img alt="Messenger footer" height="36" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/fee0b02a-7206-469f-833b-aca20b0f16ba.jpg" style="display: block; border: none; width: 36px;" width="36"> </a></td><!--  --><!--  --><!--   --><!--  --><!--   --><td height="36" style="font-size:1px; line-height:1px; width: 18px; height: 36px;" width="18">
            <img alt="" height="36" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; border: none; width: 18px; height: 36px;" width="18"></td><td height="36" style="font-size:1px; line-height:1px;" width="36">
            <a href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35f678a998911f2cc1a8d9a239945ff3cfbe0b39de926e861c24a1866fae9652c5f9f032291fd29a5875ccdb43cef9e92ab015a4166b2481f29" target="_blank" title="Twitter footer"><img alt="Twitter footer" height="36" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/49612c48-0d69-4654-b772-e8100d27b151.jpg" style="display: block; border: none; width: 36px;" width="36"> </a></td><!--  --><!--  --><!--   --><!--   --><!--   --><td height="36" style="font-size:1px; line-height:1px; width: 8px; height: 36px;" width="8">
            <img alt="" height="36" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; border: none; width: 8px; height: 36px;" width="8"></td></tr></table></td></tr><tr>
       <td>
        <img alt="" border="0" height="24" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display:block;" width="1"></td></tr></table></td><td bgcolor="#fffffe" style="min-width:24px; width:24px;font-size:1px;line-height:1px; background-color: #fffffe">
    <img alt="" border="0" height="1" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; width: 24px; height: 1px;" width="24"></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer_fullwidth" style="width:100%;">
 
  <tr>
   <td align="center" colspan="3" height="20" valign="top">
    <img alt="" border="0" class="footer_fullwidth" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/46/6f559660-dfe1-457e-bdd0-10faf4b7a700.png" style="display:block; width: 100%"></td></tr></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer_fullwidth" style="width:100%;">
 
  <tr>
   <td bgcolor="#fffffe" style="min-width:24px; width:24px;font-size:1px;line-height:1px; background-color: #fffffe">
    <img alt="" border="0" height="1" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; width: 24px; height: 1px;" width="24"></td><td bgcolor="#fffffe" style="background-color: #fffffe;">
    <table border="0" cellpadding="0" cellspacing="0" class="footer_fullwidth" style="width: 100%;">
     
      <tr>
       <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer_fullwidth" style="width: 100%">
         
          <tr>
           <td class="footer_fullwidth" style="font-family:'Roboto', sans-serif, Verdana; font-size:22px; color: #00A1DE;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer_fullwidth" width="100%">
             <!-- Start of footer Logos-->
              <tr>
               <td class="footer_fullwidth" style="font-family:'Roboto', sans-serif, Verdana; font-size:22px; color: #969696; padding-top: 20px; padding-bottom: 20px;" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-bottom:1px solid #C2DEEA;">
                 
                  <tr>
                   <td align="left" style="padding-bottom: 10px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; line-height:normal;">
                     
                      <tr>
                       <td style="text-align: left; padding-right: 5px; font-size:0%; line-height:0%;" valign="top">
                       <a href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35f9b546467d91a87febb8cae357a5537b3a6f9b54e2435599e2c547a4d9eb92435de41ac6cc3f0850148db70d8ddbce089382a889b727b2211" target="_blank" title="KLM Home Footer"><img align="left" alt="" class="img130px" height="72" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/25a883e8-3df8-4661-86b6-b3e85705c1f6.jpg" style="display: block; width: 144px; max-width: 144px; height: 72px; border: none;" width="144"></a></td><!--  --><!--  --><!--  --></tr></table></td><td align="right">
                          <!--  -->
       <table align="right" border="0" cellpadding="0" cellspacing="0">
                     
                      <tr>
                       <td align="center">
                        <a href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35f68653b53e296ae82353c1e1e70892662a97a7e00d632ff4332090662df9ae0df4b3b85231bb285a963aa2f23063f067c77861c02cb6dd202" title="AIRFRANCE KLM GROUP" target="_blank"><img alt="AIRFRANCE KLM GROUP" border="0" class="img130px" src="https://image.klm-mail.com/lib/fe94157073600d7d72/m/2/newafkllogo.png" style="display: block; border: none;" width="142"></a></td><!--  --><!--  --><!--  --></tr></table>
        <!--  --></td></tr></table></td></tr><!-- End of footer icons--></table></td></tr></table></td></tr></table></td><td bgcolor="#fffffe" style="min-width:24px; width:24px;font-size:1px;line-height:1px; background-color: #fffffe">
    <img alt="" border="0" height="1" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; width: 24px; height: 1px;" width="24"></td></tr></table><!-- End Footer Part I  --></td></tr></table>
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  Start Footer Paragraph I, II, III  --><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer_fullwidth" style="width:100%;">
 
  <tr>
   <td bgcolor="#fffffe" style="min-width:24px; width:24px;font-size:1px;line-height:1px; background-color: #fffffe"><img alt="" border="0" height="1" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; width: 24px; height: 1px;" width="24"></td><td bgcolor="#fffffe" style="background-color: #fffffe;">
    <table border="0" cellpadding="0" cellspacing="0" class="footer_fullwidth" style="width: 100%;">
      <tr>
       <td align="center" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="footer_fullwidth">
         <!--  --><!--  --><!--  -->
   <tr><td style="width:100%; font-family: Verdana, sans-serif; color: #969696; font-size: 11px; line-height:20px; text-align:left; padding-bottom: 14px;" valign="middle"><!--  --></td></tr>
   
   
   
   
   
   
   
   <tr><td style="width:100%; font-family: Verdana, sans-serif; color: #969696; font-size: 11px; line-height:20px; text-align:left; padding-bottom: 14px;" valign="middle">
    <!--  --></td></tr>   <!--  --><!--  -->
          
          
          <!--  -->
          
          <!--  --><!--  -->
          
          
          <!--  --><!--  -->
          
          
          <!-- Start WW footer -->
          <tr>
           <td style="width:100%; font-family: Verdana, sans-serif; color: #969696; font-size: 11px; line-height:20px; text-align:left; padding-bottom: 14px;" valign="middle">
            <!--  --><!--  -->You are subscribed to receive emails from KLM as . If you no longer wish to receive KLM promotional emails, please click on the following link and fill in the  .<!--  --><!--  --><!--  --></td><!--  --><!--  --><!--  --></tr><!--  --><!--  --><tr>
           <td style="width:100%; font-family: Verdana, sans-serif; color: #969696; font-size: 11px; line-height:20px; text-align:left; padding-bottom: 14px;" valign="middle">
            KLM promotional e-mails contain attractive fares, inspiring destinations, the latest news and specific occasions, such as a special offer on your birthday, personalized offers for your next trip or to assist you with your booking when you leave the procedure before completion.</td></tr><!--  --><!--  --><!--  --><tr>
           <td style="width:100%; font-family: Verdana, sans-serif; color: #969696; font-size: 11px; line-height:20px; text-align:left; padding-bottom: 14px;" valign="middle">
            KLM is firmly committed to respecting your privacy. We don't share your information with any third party without your consent. For more information please read the <a href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35ffb967fea6b71852004aa96ee3530af954bff5ea6698912f6cae87cd412ea8bee900bae66e1cd6687d31eb2d27fb0997754ada977a3cd7859" style="color: #969696; text-decoration: underline; text-align:left;" target="_blank"><strong><span style="color: #969696; text-decoration: underline;">KLM Privacy Policy</span></strong></a>.<!--  --><br>
            <br>
            <a href="https://click.klm-mail.com/?qs=3ac51b5d0e7af35fbdfed86c7e0e38835803a3f1d330366ac0a5d61f92f3897fa244802328efb4f34ccd68e751b16f1bd802260c8e977daaa8e8953afdf8da79" style="color: #969696; text-decoration: underline; text-align:left;" target="_blank"><strong><span style="color: #969696; text-decoration: underline;">© 2020 KLM Royal Dutch Airlines</span></strong></a> is registered in Amstelveen, the Netherlands - Amsterdam Trade Register No. 33014286. </td><!--  --><!--  --><!--  --><!--  --></tr>
          <!-- End WW footer -->
          <!--  --><!-- End Footer -->
          
          
<!--  -->
          
          
          <!--  --></table></td></tr></table></td><td bgcolor="#fffffe" style="min-width:24px; width:24px;font-size:1px;line-height:1px; background-color: #fffffe">
    <img alt="" border="0" height="1" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; width: 24px; height: 1px;" width="24"></td></tr></table><!--   End Footer Paragraph I, II, III   --></td></tr></table> </td>
                    </tr>
                  </table>
                  </td>
              </tr>
      <tr>
                <td colspan="3" height="20" style="height:20px; max-height:20px;"><img class="width640px" width="640" src="https://image.klm-mail.com/lib/fe9615707262007d72/m/4/DreamDeals_shadow.png" style="width: 640px;"></td>
              </tr>
              <!-- End footer --> 
          </table></td>
      </tr>
    </table>
        <div style="display:none; visibility: hidden; color: #EDF9FD;">
      <table cellpadding="2" cellspacing="0" width="100" id="Table5" border="0">
        <tr>
          <td><font face="verdana" size="1" color="#EDF9FD" style="color: #EDF9FD;">This email was sent by: <b>KLM</b><br>
            PO Box 7700 1117 ., ZL, Schiphol, Netherlands</font></td>
        </tr>
      </table>
    </div>
    <img src="http://click.klm-mail.com/open.aspx?ffcb10-fe8e11757665077472-fdf115737360057f7013797d-fe9615707262007d72-fefa1671736202-fe2b16727c6d057c751c74-ff981073&sc=1" width="1" height="1">
    
    <!-- pixel --> 
    
    </td></tr></table></body>
</html>
