<html lang="en" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Issue 151 – WordCamp Asia</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
    
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#fef6e1">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none" height="1">
                
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#fef6e1"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fef6e1;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#fdeab1!important" bgcolor="#fdeab1">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h2 style="margin:0 0 3.6px;color:#222222;font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:14.4px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>It's your fave WordPress weekly email, now at issue 151!</strong></h2>
<h2 style="margin:0 0 3.6px;color:#222222;font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:14.4px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCI5ZmFlMzdlODllNmQiLGZhbHNlXQ" target="_blank" rel="noopener" style="color:#257c88;text-decoration:underline">View this email in your browser</a></h2>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="60" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 7.2px;color:#111111;font-family:Georgia,Times,'Times New Roman',serif;font-size:24px;line-height:28.8px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Reader, hello!</strong></h1>
<h1 style="margin:0 0 7.2px;color:#111111;font-family:Georgia,Times,'Times New Roman',serif;font-size:24px;line-height:28.8px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Welcome back to MasterWP Weekly</strong>, your weekly newsletter for WordPress professionals 👋</h1>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:3px;border-top-style:solid;border-top-color:#aaaaaa">
             </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">Hi! A small change this week: our new classified ads section is live. These are a lower-cost way of getting visibility in the newsletter. If you’re interested in the main sponsor slot, or the classified ads, </span><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCI1YTk3MTU3Yjk5OGEiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline"><span style="font-weight: 400;">you’ll find all the details here</span></a><span style="font-weight: 400;">.</span>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="30" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#fdeab1!important" bgcolor="#fdeab1">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="http://getellipsis.com/wp-content/uploads/2019/04/profile-square-3-small-1024x1024.jpg" width="180" alt="profile-square-3 small" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center">
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Hello from <strong>Alex</strong>! <span style="font-weight: 400;">Storm Ciara, which covered the whole of the UK last week, only moderately disrupted my weekend. That was okay, but I've not been too happy cycling to my co-working space this week.</span>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse;background-color:#fdeab1!important" bgcolor="#fdeab1">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="http://getellipsis.com/wp-content/uploads/2019/12/f50c9428-a968-4351-83d2-47a0149a648b.jpg" width="180" alt="f50c9428-a968-4351-83d2-47a0149a648b" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center">
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Hello from <strong>Ben</strong>! <span style="font-weight: 400;">I am currently weather watching, and wondering how I’m going to pick up my son from pre-school in this crazy weather. It wasn’t so bad this morning! In addition, having spent some time reading about the how HTML and CSS have evolved over the last 20 years, I’m once again wondering what awaits us for the future of the web.</span>
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#fdeab1!important" bgcolor="#fdeab1">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="26" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="120" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="220" valign="top">
        <![endif]--><div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
          <table width="220" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:220px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image " align="right" valign="top" style="border-collapse:collapse">
          <a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCI3NTI2YmUzMzIwZTIiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline"><img src="https://getellipsis.com/wp-content/uploads/2020/01/WISDOM_LOGO_DESIGN_FINAL_UPDATE_OUTLINED-1320x399.png" width="220" alt="WISDOM_LOGO_DESIGN_FINAL_UPDATE_OUTLINED" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center;width:100%"></a>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="440" valign="top">
        <![endif]--><div style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
          <table width="440" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:440px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:left"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                    href=""
                    style="height:30px;
                           width:109px;
                           v-text-anchor:middle;"
                    arcsize="7%"
                    strokeweight="0px"
                    strokecolor="#0074a2"
                    fillcolor="#ffffff">
                  <w:anchorlock/>
                  <center style="color:#000000;
                    font-family:Roboto;
                    font-size:12px;
                    font-weight:bold;">S P O N S O R
                  </center>
                  </v:roundrect>
                  <![endif]--><a class="mailpoet_button" href="" style="color:#000000;text-decoration:none !important;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:#ffffff;border-color:#0074a2;border-width:0px;border-radius:2px;border-style:solid;width:109px;line-height:30px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;font-weight:bold"> S P O N S O R</a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <em>MasterWP Weekly is sponsored by <a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCI3NTI2YmUzMzIwZTIiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">wisdomplugin.com</a></em>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCI3NTI2YmUzMzIwZTIiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">Wisdom Plugin</a> helps convert your Freemium users to paying customers and gives you tools to provide better support.<br><br>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span></span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            You'll know exactly who installs your product along with data like their WP version, the plugins they have installed, their name & much more. Integrates with MailChimp so you can automate your marketing.
          </td>
        </tr></table>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="30" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            Want to sponsor MasterWP? Info on <a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCI1YTk3MTU3Yjk5OGEiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">our main sponsor slots is here</a>, or you can <a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCI5N2I2NGIzYTU5M2IiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">book an upcoming classified ad spot here</a>.
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="60" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://getellipsis.com/wp-content/uploads/2020/01/562307_MasterWP_WordPress_1_101719.jpg" width="620" alt="562307_MasterWP_WordPress_1_101719" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center">
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 10.8px;color:#333333;font-family:Georgia,Times,'Times New Roman',serif;font-size:36px;line-height:43.2px;text-align:left;padding:0;font-style:normal;font-weight:normal"><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCJkNWNhZTg3YjY3MWIiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">WordCamp Asia 2020 Cancellation</a></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong>The first WordCamp Asia is cancelled</strong><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            The first WordCamp Asia, due to be held next week, has been cancelled because of concerns about the health and safety of attendees. This is a real shame. I know a phenomenal amount of work has gone into organising the event, and being a regional WordCamp presumably the vast majority of attendees have already booked hotels, flights, and so on. <br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            But, health and safety have to come first, and whilst the decision to cancel is disappointing, it's understandable. The specific reason for cancellation was "too many unknowns around the health issues unfolding right now in the region to explicitly encourage a large public gathering bringing together over 1,300 people from around the world". That seems very fair.<br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            I understand attendees and organisers have been split about whether the event should go ahead or not, and that Matt Mullenweg <a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCJiN2ZjZjk5NDNiNDQiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">made the decision to cancel</a>, presumably after serious discussion with the organisers. It's obviously a very difficult decision and not one which would have been taken lightly. Last week I did see discussion on Twitter from individuals about whether it was safe to attend, and it seemed some people were making their own minds up not to go before this decision. At the time of writing as far as I can tell there are confirmed cases of coronavirus in Bangkok, where the conference was due to be held, but I understand there's no official local advice not to travel which may make travel insurance claims difficult. <a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCIwODg4ZmIxNjYwNzciLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">WordFence have very generously offered</a> to cover some costs.<br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            It's a great shame, but one can understand the decision. Matt does say he hopes he and other speakers can livestream their talks. That won't be the same, but it's probably the next best option. I've only organised one WordCamp and found that tough enough, so I really do empathise with the organisers. A phenomenal amount of work goes into organising these events, especially when it's the first time. And hopefully WordCamp Asia is able to come back next year. - Alex.<br><br>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <br><br>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="30" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://getellipsis.com/wp-content/uploads/2020/01/542888_MasterWPNewsletter3_092319.png" width="620" alt="542888_MasterWPNewsletter3_092319" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center">
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 10.8px;color:#333333;font-family:Georgia,Times,'Times New Roman',serif;font-size:36px;line-height:43.2px;text-align:left;padding:0;font-style:normal;font-weight:normal"><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCI1MTUzYzVjNzY2MjkiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline"><span style="font-weight: 400;">The Click-Away Pound Report 2019 (PDF)</span></a></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong>Financial loss because of accessibility issues</strong><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">I hadn’t heard of this report before, but apparently it’s a report which has been run previously in 2016. I’ve seen a few people mention it over the last week so I had to take a look.</span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">The Click-Away Pound is the online shopping experience of customers with</span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">disabilities, and the cost to business of ignoring them. Referring to the pound (£) means this report is UK centric, so I have no idea how this translates to other countries, but I imagine that you can scale the numbers based on population size and get something reasonable close to reality.</span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">So what got me interested? Well, I often talk about accessibility, but I don’t (didn’t) have any hard numbers to show how it’s impacting businesses. This report estimates how much accessibility issues impact business earnings.</span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">In 2019 they estimate that businesses lost a potential £17.1billion. That’s a lot of money left behind for something that could be fixed relatively easily.</span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">A few other numbers I found interesting include the fact that 69% of users who had accessibility (a11y) or usability issues ‘clicked-away’. They left. I don’t know if they spent the money elsewhere, either on a different site, or in a real-world shop - but I do know that that’s a really high percentage. Especially since of the top million sites in the world, 97.8% were found to have a11y issues.</span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">I also found it interesting that only 8% of the users who clicked-away told the websites about the problems. I don’t know why it’s not more - I know I’d be emailing people all the time if I had issues. But also this means that a lot of website owners probably aren’t even aware of the problems with their sites and don’t realise they are losing custom.</span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">I also liked the addition of Recaptcha. I think people with access needs will be “pleased” to know that most people find them a pain and would rather something else was used instead.</span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">Loads of interesting things to take away from the report and, as always, the key takeaway is to make sure your site is accessible. You could be missing out on a lot of business. - Ben.</span>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="30" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://getellipsis.com/wp-content/uploads/2020/01/562307_MasterWP_WordPress_3_101719.jpg" width="620" alt="Print" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center">
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 10.8px;color:#333333;font-family:Georgia,Times,'Times New Roman',serif;font-size:36px;line-height:43.2px;text-align:left;padding:0;font-style:normal;font-weight:normal"><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCIyNjk5YTA0OGM0NWUiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline"><span style="font-weight: 400;">Navigation block exclusion from WP 5.4</span></a></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong>The navigation block is ready, but not going into 5.4</strong><br><br>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;"></span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">I’m really pleased the Gutenberg Team has made this decision. As the post notes, this was a priority for 2019 and "being a priority" alone has previously led to Core features being shipped before they were ready. The post also notes, though: “The Navigation block is usable right now. But we don’t think it’s useful yet – at least not until it has an intuitive place to live.” That’s a very sensible decision, and I applaud them for it! - Alex.</span>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="30" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://getellipsis.com/wp-content/uploads/2020/02/647400_MasterWP_Image_Op1_021120.jpg" width="620" alt="647400_MasterWP_Image_Op1_021120" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center">
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 10.8px;color:#333333;font-family:Georgia,Times,'Times New Roman',serif;font-size:36px;line-height:43.2px;text-align:left;padding:0;font-style:normal;font-weight:normal"><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCJkNzQwOTdjZmM3ZWYiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline"><span style="font-weight: 400;">Syed Balkhi on Awesome Motive’s acquisition of All In One SEO</span></a></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong>Brian Krogsgard’s interview with Syed</strong><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">Awesome Motive, the company behind OptinMonster, WP Forms, WP Beginner and a lot more, has acquired All In One SEO, the </span><span style="font-weight: 400;">other</span><span style="font-weight: 400;"> SEO plugin. Anyone who’s familiar with Awesome Motive’s CEO, Syed Balkhi, knows things are about to get really interesting. Syed is one of the most effective people in the WordPress space. The link is an interview with Brian Krogsgard on Post Status – as Brian says, when Syed says he has a plan, have no doubt it’s going to happen.</span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">All In One SEO was the “original” WordPress SEO plugin, but in recent years the space has been dominated by Yoast. The Yoast plugin is very good, but it sounds like Syed wants to tackle an adjacent problem; Yoast will help you get your on-page optimisation for your target keyword, but how do you find that target keyword? You need an external SEO tool.</span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">This is a huge space – I know, because Ellipsis spends a small fortune on five or six SEO software tools every month. It sounds like this is what Syed wants to tackle. Here’s his description of the “problem” to Brian on the podcast:</span><br><br>
          </td>
        </tr></table>

<table class="mailpoet_blockquote" width="100%" spacing="0" border="0" cellpadding="0" style="border-collapse:collapse">
        <tbody>
          <tr>
            <td width="2" bgcolor="#565656" style="border-collapse:collapse"></td>
            <td width="10" style="border-collapse:collapse"></td>
            <td valign="top" style="border-collapse:collapse">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                <tr>
                  <td class="mailpoet_blockquote" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px">
                  <span style="font-weight: 400;"> a small business owner, they come in and install an SEO plugin [at the moment]. Then what happens: do they chase a light, a specific color… but what is that in regards to anyways? I want to really help people discover new growth opportunities. So SEO is not just some acronym that doesn't mean anything new… [with SEO] everybody kind of has a vision [for what they should be doing], but everybody's lost. Really making that easy, making it easy to identify opportunities, measure those opportunities and you know, doing a little bit more than just setting up an optimizing [is what I want to do].</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody></table><br>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">That’s a huge problem, but I don’t see why Awesome Motive can’t solve it. Most WordPress plugin niches have a lot of competition – forms is a great example of this – and there’s clearly space for lots of solutions. Competition creates more options for consumers and pushes everyone to get better. SEO has been the outlier in WordPress plugins in that Yoast has been the only real choice for a long time. There’s definitely space for multiple smart teams to work on this, and I look forward to seeing what happens next. - Alex.</span>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="30" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#fdeab1!important" bgcolor="#fdeab1">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong>Classified ads </strong>(<a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCJiODM2OWE5MjlhYmYiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">book yours here!</a>)
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span><span class="Text-wqps8m-0 text-value__ValueText-di8e7l-0 gDygKs fs-block" data-qa="response-answer"><strong><span class="il">🌟 </span></strong>Another WordCamp is coming and you and your firm can't attend, <a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCJmOTlmZDJmNjFhYjQiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">Robert Jacobi will be your ambassador</a>. Let's make sure you there, <a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCIzNDU3MTgwNzRlMjQiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">email@robertjacobi.com</a>.</span><span class="SVGInline"></span></span><br><br>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span></span>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span><strong><span class="il">🌟 </span></strong><span class="il"><span class="Text-wqps8m-0 text-value__ValueText-di8e7l-0 gDygKs fs-block" data-qa="response-answer"><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCI2ZTg5YzNiNjMyOWMiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">Managed WordPress from Eco Web Hosting</a>. Fast feature-filled hosting without hassle. Automatic updates, snapshot backups, and one-click staging on our optimised platform. Try us now!</span></span></span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span><span class="il"><span class="Text-wqps8m-0 text-value__ValueText-di8e7l-0 gDygKs fs-block" data-qa="response-answer">MasterWP continues below! ⤵️</span></span></span>
          </td>
        </tr></table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="30" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://getellipsis.com/wp-content/uploads/2020/02/647471_MasterWP_Scroll_Op2_021020.png" width="620" alt="647471_MasterWP_Scroll_Op2_021020" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center">
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 10.8px;color:#333333;font-family:Georgia,Times,'Times New Roman',serif;font-size:36px;line-height:43.2px;text-align:left;padding:0;font-style:normal;font-weight:normal"><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCIwOTUwNGM2M2FlNGEiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline"><span style="font-weight: 400;">Old CSS, New CSS</span></a></h3>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong>A trip down memory lane</strong><br><br>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCJiYmMyOTU0OTU1NTAiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline"><span style="font-weight: 400;"> </span></a>
          </td>
        </tr></table>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">I love this, it’s super nostalgic for me. I’ve been there since the early days of CSS. I was a student at university learning HTML in 1998 - and I went through every step outlined in the article. From uppercase HTML tags, through FONT tags, to the birth of CSS.</span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">For people who are coming to HTML now, or who have gone straight to Javascript (and by Javascript I mean React), this should be quite an interesting look at how the tech we use for our living has evolved in the last 20+ years.</span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">Going against common internet wisdom, the comments are really interesting on this post. A number of the people who posted comments were there at the beginning - and explain why certain things are the way they are. - Ben.</span>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="60" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 10.8px;color:#333333;font-family:Georgia,Times,'Times New Roman',serif;font-size:36px;line-height:43.2px;text-align:left;padding:0;font-style:normal;font-weight:normal"><strong>Quick Links</strong></h3>
<ul class="mailpoet_paragraph" style="padding-top:0;padding-bottom:0;margin-top:10px;text-align:left;margin-bottom:10px;">
<li class="mailpoet_paragraph" style="color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;text-align:left;margin-bottom:10px">
<table class="entry-title" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <strong><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCIxZThmNzJlZTgyZTAiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">Simon Weckert - Google Maps Hacks</a></strong>
          </td>
        </tr></table>
</li>
<li class="mailpoet_paragraph" style="color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;text-align:left;margin-bottom:10px"><strong><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCI3OTE5NDQwNzczNDAiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">Fit on a Floppy</a></strong> - <span style="font-weight: 400;">how many Floppy Discs would your site need?</span></li>
<li class="mailpoet_paragraph" style="color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;text-align:left;margin-bottom:10px"><strong><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCJlNzg4NGQ0YTRkY2IiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">Wacom drawing tablets track the name of every application that you open</a></strong></li>
<li class="mailpoet_paragraph" style="color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;text-align:left;margin-bottom:10px"><strong><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCIxZjBmZjU0Y2RkY2EiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">Indian designers dismiss "design-school propaganda" as they decolonise their work</a></strong></li>
<li class="mailpoet_paragraph" style="color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;text-align:left;margin-bottom:10px"><strong><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCJkNDk5MGEzNmVjNjMiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline">What’s really wrong with node_modules and why this is your fault</a></strong></li>
</ul>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="60" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#fdeab1!important" bgcolor="#fdeab1">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="30" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            MasterWP is a free weekly newsletter for WordPress professionals, <span style="font-weight: 400;">written by Ben Gillbanks and Alex Denning. Thank you to our sponsor this week</span><span style="font-weight: 400;">, </span><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCJkOWZmNTBiNTM1ZjkiLGZhbHNlXQ" style="color:#257c88;text-decoration:underline"><span style="font-weight: 400;">MailPoet</span></a><span style="font-weight: 400;"> for sending the email, and the people who make it happen: Peta Armstrong formats the newsletter, and Barbara Saul, Monique Dubbelman, and Laura Nelson kindly copy-check for us. </span><br><br>
          </td>
        </tr></table>

<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:left">
            <span style="font-weight: 400;">You can get in touch with us – send us your thoughts, comments, or a story – by replying directly to this newsletter.</span>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="25" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="60" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#257c88!important" bgcolor="#257c88">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="31" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 7.2px;color:#111111;font-family:Georgia,Times,'Times New Roman',serif;font-size:24px;line-height:28.8px;text-align:center;padding:0;font-style:normal;font-weight:normal"><span style="color: #ffffff;"><em><span style="font-weight: 400;">"</span></em></span><span style="font-weight: 400; color: #ffffff;">The physicist's greatest tool is his wastebasket.</span><span style="color: #ffffff;"><em><span style="font-weight: 400;">"</span></em></span></h1>
<br>
<table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;color:#000000;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:25.6px;word-break:break-word;word-wrap:break-word;text-align:center">
            <em><span style="color: #ffffff;"><span style="font-weight: 400;"><span>- Albert Einstein </span></span></span></em><br><br>
          </td>
        </tr></table>
<br>

        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="31" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="120" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_footer" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:center;color:#757575;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px">
          <em style="color: #757575; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: -0.1px; background-color: #fff6e1;">Copyright © 2019 MasterWP Weekly, a Pro Theme Design and Ellipsis Marketing LTD collaboration, All rights reserved.</em><br><span style="color: #757575; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: -0.1px; background-color: #fff6e1;"></span><br><span style="color: #757575; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: -0.1px; background-color: #fff6e1;"></span><br><span style="color: #757575; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: -0.1px; background-color: #fff6e1;">You're receiving this really good weekly newsletter for your latest WordPress news! You signed up at </span><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCJiYWFmY2Y1ZmQyMWIiLGZhbHNlXQ" target="_blank" style="color:#166cc5;text-decoration:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing:-0.1px;background-color:#fff6e1" rel="noopener">masterwp.co</a><span style="color: #757575; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: -0.1px; background-color: #fff6e1;">, through Facebook, or in-person at a WordCamp :)</span><br><br><span style="color: #757575; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: bolder; font-stretch: inherit; line-height: inherit; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: -0.1px; background-color: #fff6e1;">Our mailing address is:</span><br><span style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">MasterWP Weekly, a Pro Theme Design and Ellipsis Marketing LTD collaboration</span><br>Ellipsis Marketing LTD<br>Amelia House, Crescent Road<br><span style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Worthing</span>, <span style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">West Sussex</span> <span style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">BN11 1QR</span><br>United Kingdom<br><br><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCJmYmFlMDRmZTNhYWEiLGZhbHNlXQ" target="_blank" style="color:#166cc5;text-decoration:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing:-0.1px" rel="noopener">Add us to your address book</a><br>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="21" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_header_footer_padded mailpoet_footer" style="border-collapse:collapse;padding:10px 20px;line-height:19.2px;text-align:center;color:#757575;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:12px">
          <a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCIxM2I4MDM3MzdmZTEiLGZhbHNlXQ" style="color:#000000;text-decoration:underline"></a><span style="background-color: #fff6e1; color: #757575; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: -0.1px;">Want to change how you receive these emails?</span><br><span style="color: #757575; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: -0.1px; background-color: #fff6e1;">You can <strong><a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCI4ODk3YmJjZTc3YjMiLGZhbHNlXQ" target="_blank" rel="noopener" style="color:#000000;text-decoration:underline">update your preferences</a></strong></span><span style="color: #757575; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: -0.1px; background-color: #fff6e1;"><strong> </strong>or <a href="https://getellipsis.com?mailpoet_router&endpoint=track&action=click&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLCIxM2I4MDM3MzdmZTEiLGZhbHNlXQ" target="_blank" rel="noopener" style="color:#000000;text-decoration:underline"> </a></span><span style="color: #757575; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: -0.1px; background-color: #fff6e1;">.</span>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="https://getellipsis.com?mailpoet_router&endpoint=track&action=open&data=WyIxNTcxNSIsIjFsN3RlbHRvcno0MDhvczAwdzRjb2s0b2Nza3dvc284IiwiMzAiLG51bGwsZmFsc2Vd"></body>
</html>
