<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="x-apple-disable-message-reformatting"><style type="text/css">
  .container {
      width: 600px;
    }
table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  th {
    font-weight: 400 !important;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    mso-line-height-rule: exactly;
  }
  td {
    font-family: Arial, Helvetica, sans-serif;
    mso-line-height-rule: exactly;
  }
  .ilink-color-fix a {
    color: inherit !important;
    text-decoration: inherit !important;
  }
  .gmailfix {
    display: none !important;
  }
  @media (min-width: 321px) {
    .yahoo-hide-desktop {
      display: none !important;
    }
  }
  @media (max-width: 600px) {
    .container {
      width: 100% !important;
    }
    .m-width-320px {
      min-width: 0px !important;
      width: 320px !important;
      height: auto !important;
    }
    .m-width-100p {
      min-width: 0px !important;
      width: 100% !important;
      height: auto !important;
    }
    .m-width-95p {
      min-width: 0px !important;
      width: 95% !important;
      height: auto !important;
    }
    .m-show {
      display: initial !important;
    }
    .m-hide {
      display: none !important;
      mso-hide: all !important;
    }
    th.m-wrap {
      display: block !important;
      width: auto !important;
    }
    .m-center {
      text-align: center !important;
    }
  }</style>

   <style>
  table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  th { font-weight: 400 !important; text-align: left; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; }
  td { font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; }
  .ilink-color-fix a { color: inherit !important; text-decoration: inherit !important; }
  .gmailfix { display: none !important; }

  @media (min-width: 321px) {
   .yahoo-hide-desktop { display: none !important; }
  }

  @media (max-width: 600px) {
   .m-width-320px { min-width: 0px !important; width: 320px !important; height: auto !important; }
   .m-width-300px { min-width: 0px !important; width: 300px !important; height: auto !important; }
   .m-width-100p { min-width: 0px !important; width: 100% !important; height: auto !important; }
   .m-show { display: initial !important; }
   .m-hide { display: none !important; mso-hide: all !important; }
   .m-center { text-align: center !important; }
   th.m-wrap { display: block !important; width: auto !important; }
  }
 </style>
</head>
<html>
  <body><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Get Variety Magazine Print + E-edition.</div>
    <center>
      <table class="container" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="x-apple-disable-message-reformatting">

 <style>
 /* Microsoft Only Styles */

 table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
 th { mso-line-height-rule: exactly; }
 td { mso-line-height-rule: exactly; }

 @media (max-width: 420px) {
  .m-hide { mso-hide: all !important; }
 }
 </style>

 <style>
 /* General Styles */

 th { font-weight: 400 !important; text-align: left; font-family: Arial, Helvetica, sans-serif; }
 td { font-family: Arial, Helvetica, sans-serif; }
 .ilink-color-fix a { color: inherit !important; text-decoration: inherit !important; }
 .gmailfix { display: none !important; }
 </style>

 <style>
 /* Mobile Styles */

 @media (min-width: 321px) {
  .yahoo-hide-desktop { display: none !important; }
 }

 @media (max-width: 600px) {
  .m-width-420px { min-width: 0px !important; width: 100% !important; height: auto !important; }
 }

 @media (max-width: 420px) {
  .m-width-100p { min-width: 0px !important; width: 100% !important; height: auto !important; }
  .m-show { display: initial !important; }
  .m-hide { display: none !important; }
  th.m-wrap { display: block !important; width: auto !important; }
 }
 </style>



 <table cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7" class="ilink-color-fix" style="width: 100%; background-color: #ececec;">
  <tr><td style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">

   <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="background-color: #ffffff; margin: 0 auto; min-width: 600px; width: 600px; text-align: left;" class="m-width-420px">

       

        <tr><td bgcolor="#ffffff">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; text-align: left;">

            <tr><td align="center" class="m-hide">
              <a href="https://click.email.variety.com/?qs=2514d43f12e5f0d9a2ce82fdd1923c585638aa6e88d7595c200cb8aa140b78729f11a2d66fc12f6b7684d7ec7863fc38f149bf391072e025" target="_blank">
    <img src="https://image.email.variety.com/lib/fe9613727467027977/m/6/382cec0e-a6c2-404b-a13d-6f290a1479ca.gif" alt="Variety – SAVE 83% + Get a FREE Gift" width="600" style="width: 100%; height: auto;" class="m-hide">
   </a>
            </td></tr>

            <tr><td align="center" style="display: none; mso-hide: all;" class="m-show">
              <a href="https://click.email.variety.com/?qs=2514d43f12e5f0d9a2ce82fdd1923c585638aa6e88d7595c200cb8aa140b78729f11a2d66fc12f6b7684d7ec7863fc38f149bf391072e025" target="_blank">
    <img src="https://image.email.variety.com/lib/fe9613727467027977/m/6/b007955e-772a-4b4c-84a2-6965d90fc811.gif" alt="Variety – SAVE 83% + Get a FREE Gift" width="420" style="width: 100%; display: none; mso-hide: all;" class="m-show">
     </a>
            </td></tr>

          </table>
        </td></tr>

        <tr><td style="line-height: 10px; font-size: 1px;">&nbsp; <!-- Spacer --></td></tr>

        <tr><td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; text-align: left;">
            <tr>
              <td style="width: 10px; font-size: 1px;" class="m-hide">&nbsp; <!-- Spacer --></td>
              <td style="width: 30px; font-size: 1px;">&nbsp; <!-- Spacer --></td>

              <td><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; text-align: left;">
                
      <tr>
        <td style="font-family: Georgia, Constantia, 'Lucida Bright', 'DejaVu Serif', 'serif'; font-size: 16px; line-height: 24px;">
     Summer is starting, and it&#39;s the perfect time to dive in and catch up on <strong>all the industry news, and an AMAZING offer!</strong><br>
     &nbsp;<br>
     For a limited time you can receive 6 months of <em>Variety</em> magazine, print and e-edition access, for <strong><span style="color: #fd5040;">ONLY $39</span> &#8211; Saving you 83%</strong> off our annual cover price. You&#39;ll also receive special issues and our <strong><span style="color: #fd5040;"><em>Variety Tote & Duffle Bag Set</em> FREE</span></strong> with your paid subscription.<br>
     &nbsp;<br> 
     <strong>Order <em>Variety</em> today and take advantage of this special, limited time offer!</strong><br>
     </td>
      </tr>

                <tr><td style="line-height: 20px; font-size: 1px;">&nbsp; <!-- Spacer --></td></tr>

                <tr><td style="text-align: center;">
                  <a href="https://click.email.variety.com/?qs=2514d43f12e5f0d9a2ce82fdd1923c585638aa6e88d7595c200cb8aa140b78729f11a2d66fc12f6b7684d7ec7863fc38f149bf391072e025" target="_blank">
                    <img src="https://image.email.variety.com/lib/fe9613727467027977/m/6/78b8959e-99e9-4bf4-ada0-74976933da14.png" alt="SUBSCRIBE" width="280" height="56" style="width: 274px; height: 56px;">
                  </a>
                </td></tr>

                <tr><td style="line-height: 20px; font-size: 1px;">&nbsp; <!-- Spacer --></td></tr>

              </table></td>

              <td style="width: 30px; font-size: 1px;">&nbsp; <!-- Spacer --></td>
              <td style="width: 10px; font-size: 1px;" class="m-hide">&nbsp; <!-- Spacer --></td>
            </tr>
          </table>
        </td></tr>
    
    
  
    
  <tr><td bgcolor="#ececec" style="background-color: #ececec;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; text-align: left;">

            <tr><td align="center" class="m-hide">
              <img src="https://image.email.variety.com/lib/fe9613727467027977/m/6/eb0c08ca-cb7e-46bb-97ee-ddc5b708895f.png" alt="Variety print + e-edition access" width="600" style="width: 100%; height: auto;" class="m-hide">
   </td></tr>

            <tr><td align="center" style="display: none; mso-hide: all;" class="m-show">
              <img src="https://image.email.variety.com/lib/fe9613727467027977/m/6/e35aecfd-0b12-45d2-8ec7-41e5655f8bbb.png" alt="Variety print + e-edition access" width="420" style="width: 100%; display: none; mso-hide: all;" class="m-show">
            </td></tr>

          </table>
        </td></tr>  
    
    

        <tr><td bgcolor="#ececec" style="background-color: #ececec;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; text-align: left;">
            <tr><td style="line-height: 10px; font-size: 1px;">&nbsp; <!-- Spacer --></td></tr>

            <tr><td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: center;">
              *Savings are based off our 1 year (48 issues) cover price of $479.52.<br>
              <em>Variety</em> Tote & Duffle Bag Set is free with your paid subscription.<br>
    &nbsp;<br>
    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Footer -->
<table class="row footer-copy" style="background:0 0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;width:660px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0;padding-top:0;text-align:left">
                                <p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">This email was sent to  by Variety. Please add email@email.variety.com to your address book to ensure delivery to your inbox.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">Visit the <a href="https://click.email.variety.com/?qs=2514d43f12e5f0d90456fd25abf44859397df3bde168c0a4c58b7050cc7e9e0f9bde303d356e0dad54c633eae3c34744f9a09c5111018aa3" style="Margin:0;color:#000!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Preferences Center</a>                                  to update your profile and customize what email alerts and newsletters you receive.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">Copyright © 2021 Variety Media, LLC, a subsidiary of Penske Business Media, LLC.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">11175 Santa Monica Boulevard Los Angeles, CA, 90025</p><br>
                                <p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:300;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://view.email.variety.com/?qs=199fe7c440ae2b95d035ff09eb6d453365ebd6210ab804d383f484af51eeda38cba8145e97c7d32ab7b357f1207c6dca92729b57184b657f15f510de40ac84c9a6f264026809c46badd54e777c3281c2" style="Margin:0;color:#000!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">View in Browser</a> |
                                  <a href="https://click.email.variety.com/?qs=2514d43f12e5f0d997d75d2051a2d0ce3793cc8c2d20ac56b22cf4b30e6e1c78f77a80b1cde3c1d33de566eee67cbd585e6a5e5fc9f48f4f" style="Margin:0;color:#000!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Privacy Policy</a>                                  | <a href="https://click.email.variety.com/?qs=2514d43f12e5f0d9cdff8a51b886da4dc0c7411cca2773731f6cec87cd851d6409974404f8603fcecda91c1968f635b1314f3cb929a5604b" style="Margin:0;color:#000!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Your California Privacy Rights</a>                                  | 
<a href="https://click.email.variety.com/?qs=2514d43f12e5f0d949234ee22a776741a75250ab99957a620c28fae97e2ddfa7f4f7cb0956254e20c382f9a99216a5306a69d2f5b5f868c6" style="Margin:0;color:#000!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Ad Choices</a>                                  | <a href="https://click.email.variety.com/?qs=2514d43f12e5f0d90e901d3dc943196f45e5f75f2c93b6ebd480dbfbcec76e8eccffef3a19a44ce1eb1afbdc2a30ce075065fa9fb50111a5" style="Margin:0;color:#000!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Terms of Use</a>                                  | 
<a href="https://click.email.variety.com/?qs=2514d43f12e5f0d974c0de2035c754b365466d2013f2c6d2bf8b515803b06456cc79fff0b87fb2467e00c47c48547328ba4fa10303144d07" style="Margin:0;color:#000!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none"> </a>
</p>
                                <div style="display:none"><a href="https://click.email.variety.com/profile_center.aspx?qs=bc9d098d48d51001a71b5a36dbef856405b1bfa73f0fdf6ae4ebed71b6232f759e802c032e21dfcf994cf82c014477e66f5d963d901d97bfcfc04ca3187c776f" style="Margin:0;color:#000!important;font-family:Helvetica;font-size:11px;font-weight:300;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Update Profile</a></div>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:300;line-height:1.4;margin:0;padding:0!important;padding-top:0;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    
                  </table>
<!-- //Footer --></td></tr></table><br>
    &nbsp;<br>
    
    
    
            </td></tr>

            <tr><td style="line-height: 40px; font-size: 1px;">&nbsp; <!-- Spacer --></td></tr>
          </table>
        </td></tr>

   </table>

  </td></tr>
 </table>

 <!-- gmail ios app fix -->
 <div class="gmailfix" style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>


</td></tr></table><!---->
            
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
<img src="https://click.email.variety.com/open.aspx?ffcb10-fec31677706d017d-fe561272726c00747410-fe9613727467027977-ff9c1671-fe911373706d057875-ff061575756704&d=70161&bmt=0" width="1" height="1" alt="">
