 
<!-- EmailName: R_BBY_Welcome1_Hourly -->





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Dark Mode-->
	<meta name="color-scheme" content="light dark">
 	<meta name="supported-color-schemes" content="light dark">
	<title>Best Buy | </title>
	<meta name="BBY-EmailName" content="R_BBY_Welcome1_Hourly">
	<meta name="BBY-CommSatGuid" content="ba9d2e1c-c1a7-4f3a-afe2-34cd7f6461bb">
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	<style type="text/css">
		:root {color-scheme: light dark;supported-color-schemes: light dark;}

		@media (prefers-color-scheme: dark) {
			.darkBLUE a {background-color: #0046be !important;color: #ffffff !important;border: 1px solid #0046be !important;}
			.darkYELLOW a {background-color: yellow !important;color: #1d252c !important;border: 1px solid yellow !important;}
		}

		[data-ogsc] .darkBLUE {background-color: #0046be !important;color: #ffffff !important;border: 1px solid #0046be !important;}
		[data-ogsc] .darkYELLOW {background-color: yellow !important;color: #1d252c !important;border: 1px solid yellow !important;}

		img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0}

		@-ms-viewport{width:device-width}
		a:link,a:visited,a:active,a:hover{color:#1646a8}
		.appleLinks a{color:#1d252c;text-decoration:none}
		.appleLinks_gray a{color:#49494a;text-decoration:none}
		body{margin:0 !important;padding:0;background-color:#ffffff}
		table{border-spacing:0;font-family:sans-serif;color:#333333}
		td{padding:0}
		img{border:0}
		div[style*="margin: 16px 0"]{margin:0 !important}
		.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#eef0f3}
		.webkit{max-width:640px;margin:0 auto;background-color:#eef0f3}
		.outer{margin:0 auto;width:100%;max-width:640px}
		.full-width-image img{width:100%;max-width:640px;height:auto}
		.inner{padding:0px}
		a{color:#1646a8;text-decoration:none}
		.contents{width:100%}
		.one-column .contents{text-align:left}
		.one-column .column{width:100%;max-width:640px;display:inline-block;vertical-align:top}
		.one-column img{width:100%;max-width:640px;height:auto}
		.two-column{text-align:center;font-size:0}
		.two-column .column{width:100%;max-width:320px;display:inline-block;vertical-align:top}
		.VPEheadline-text{font-size:35px !important}
		.VPEbody-text{font-size:17px !important}
		.FTEtext-width{padding:0 16% 15px 16%}
		.two-column .two-column60{width:100%;max-width:320px;display:inline-block;vertical-align:top}
		.two-column .two-column40{width:100%;max-width:320px;display:inline-block;vertical-align:top}

		@media screen and (min-width: 415px) and (max-width: 660px)
		{
		.one-column .column{max-width:100% !important}
		.two-column .column{max-width:50% !important}
		.two-column .creative{width:100% !important;max-width:100% !important;height:auto !important}
		.three-column img{max-width: 50% !important; width: 50% !important; max-width: 50% !important; height: auto !important;}
		.three-column .column{max-width:33% !important}
		.three-column .creative{width:100% !important;max-width:100% !important;height:auto !important}
		.three-column .column-footer{max-width:33% !important}
		.four-column .column{max-width:25% !important}
		.four-column .creative{width:100% !important;max-width:100% !important;height:auto !important}
		.VPEheadline-text{font-size:35px !important}
		.VPEbody-text{font-size:17px !important}
		.FTEtext-width{padding:0 16% 15px 16%}
		.two-column .two-column60{max-width:60% !important}
		.two-column .two-column40{max-width:40% !important}
		}

		@media screen and (max-width: 414px)
		{
		.button{width:374px !important;max-width:374px !important}
		.button a{display:block !important;padding-left:0 !important;padding-right:0 !important}
		.one-column .column{max-width:100% !important}
		.two-column .column{max-width:100% !important}
		.two-column .two-column60{max-width:100% !important}
		.two-column .two-column40{max-width:100% !important}
		.three-column .column{max-width:100% !important}
		.three-column .column-footer{max-width:100% !important}
		.four-column .column{max-width:100% !important}
		.full-width-image img{width:100% !important;max-width:100% !important;height:auto !important}
		.one-column img{width:100% !important;max-width:100% !important;height:auto !important}
		.two-column .creative{width:100% !important;max-width:100% !important;height:auto !important}
		.three-column .creative{width:100% !important;max-width:100% !important;height:auto !important}
		.three-column .column-footer img{width:100% !important;max-width:100% !important;height:auto !important}
		.three-column .column-footer-social img{width:50% !important;max-width:50% !important;height:auto !important}
		.four-column .creative{width:100% !important;max-width:100% !important;height:auto !important}
		.VPEheadline-text{font-size:25px !important}
		.VPEbody-text{font-size:14px !important}
		.FTEtext-width{padding:0 20px 15px 20px}
		.two-buttons-left {display: table-header-group;}
		.two-buttons-left table {max-width: 280px;}
		.two-buttons-right {display: table-footer-group;}
		.two-buttons-right table {max-width: 280px;}
		}
		
		
		@media screen and (max-width: 640px) 
		{
		.headernav { width: 100% !important; box-sizing: border-box; }
		.headernav td {width: auto; padding: 0px 10px;}
		.footernav2 > tbody > tr > td { border-bottom: none; }
		.footernav2 .column-footer { width: 50% !important; max-width: 100% !important; border-bottom: solid 1px #c3c4c4;}
		}
		@media screen and (max-width: 414px) 
		{
		.m-hide { display: none !important; font-size: 0 !important; line-height: 0 !important; }
		.m-12h { font-size: 12px !important; line-height: 12px !important; }
		}

	</style>

	    
	
</head>

<body style="margin-top:0px !important;margin-bottom:0px !important;margin-right:0px !important;margin-left:0px !important;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;background: #eef0f3;background-color:#eef0f3;" bgcolor="#eef0f3">
<span style="display: none; color: red;"></span>

		

	<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Shop now for the latest deals and special offers from Best Buy.</div>
    <img src="https://click.emailinfo2.bestbuy.com/open.aspx?ffcb10-fe8e1571716300757d-fe121c737c6c0c797d1277-fef41d77766c04-ff9b1771-fe1f1278746d007c701377-ff3711707567&d=10144&bmt=0" width="1" height="1" alt="">
	<!-- SFMC.F.April.2021 -->
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#eef0f3;">
		<div class="webkit" style="max-width:640px;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#eef0f3" style="padding:5px 0px 20px 0px;">
			
						<!--[if (gte mso 9)|(IE)]>
						<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#1d252c;">
						<tr>
						<td bgcolor="#eef0f3" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
						<![endif]-->
						<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#1d252c;Margin:0 auto;width:100%;max-width:640px;">
							<!-- START Header -->
							
							
	<!-- BEGIN Gmail Enhancements Logo -->
	<div itemscope="" itemtype="http://schema.org/Organization">

		<meta itemprop="name" content="Best Buy">
		<meta itemprop="logo" content="https://realtime.bestbuy.com/service/rte?kind=liveimage&id=1546407975">

	</div>
	<!-- END Gmail Enhancements Logo -->
	

	
<!-- BEGIN:  250ok Tracking Pixel -->
<!– X-250ok-CID: R_BBY_Welcome1_Hourly_20210410–>
<tr>
	<td align="left" style="display: none;">
		<style> @media print{ #_two50 { background-image:url('http://analytics.bestbuy.com/ea/ClOtRzLHiM/?t=p&e=681941577&c=R_BBY_Welcome1_Hourly_20210410'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('http://analytics.bestbuy.com/ea/ClOtRzLHiM/?t=f&e=681941577&c=R_BBY_Welcome1_Hourly_20210410'); } </style><div id='_two50'></div><img id='_two50_img' src='http://analytics.bestbuy.com/ea/ClOtRzLHiM/?&e=681941577&c=R_BBY_Welcome1_Hourly_20210410' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;'>
	</td>
</tr>
<tr>
	<td align="left" style="display: none;">	
		
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
<!-- BEGIN:  VIQ DoubleClick Tracking Pixels -->
<tr>
	<td align="left" style="display: none;">
	 <img src="https://t.myvisualiq.net/sync?prid=Test&ao=0&red=https://ad.doubleclick.net/ddm/trackimp/N51901.547841VISUALIQINC/B8256620.111367678;dc_trk_aid=284341841;dc_trk_cid=59371329;u=VIQ_${UUID}|1147488_681941577_;ord=4/10/2021 7:20:45 AM?" width="1" height="1" border="0" style="display: block;" alt="Advertisement">
		<img src="https://t.myvisualiq.net/impression_pixel?r=4/10/2021 7:20:45 AM&et=i&ago=212&ao=546&aca=8256620&si=-11&ci=59371329&pi=111367678&ad=284341841&advt=4503113&chnl=-11&vndr=1374&sz=6584&u=|1147488_681941577_&pt=i" width="1" height="1" border="0" style="display: block;" alt="Advertisement">
		<img src="https://tapestry.tapad.com/tapestry/1?ta_partner_id=950&ta_redirect=https%3A%2F%2Ft.myvisualiq.net%2Fsync%3Fprid%3D1001%26ao%3D0%26pruuid%3DTAPAD_%24%7BIDS%3Akey%7D" width="1" height="1" border="0" style="display: block;" alt="Advertisement">
		<img src="https://t.myvisualiq.net/impression_pixel?r=4/10/2021 7:20:45 AM&et=i&ago=212&ao=546&aca=-19&si=-19&ci=-19&pi=-19&ad=-19&advt=-19&chnl=-19&vndr=1374&sz=522&u=Eid_&pt=i">
	</td>
</tr>
<!-- BEGIN:  Marketing Evolution Tracking Pixel (LiveRamp) -->
<tr>
	<td align="left" style="display: none;">
		
		<img src="https://di.rlcdn.com/456459.gif?pdata=job_id%3D1147488%2Cemail_id%3D345049805" width="1" height="1" border="0" style="display: block;">
	</td>
</tr>
</table>
		
	</td>
</tr>

	




		<!-- START Header -->
		

		<!-- Top Header -->
		<tr>
			<td align="left" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="left" valign="bottom" bgcolor="#eef0f3">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" valign="bottom" style="padding: 5px 5px 7px 15px; font: 10px Arial; color: #1d252c;">
										View:&nbsp;&nbsp;<a href="https://view.emailinfo2.bestbuy.com/?qs=8cdd5827d97b8bc7e2eaa4d0d5e1adde6a96e21911f524fec0a864d47d9f4e16853044cdaba1208c893da299afad3e7ef38078b23d50fcfcd6ea3bb68b0110c7005438cb99667c3e87fc8b83bb016379" target="_blank" style="text-decoration: none; color: #0046be;">Web</a>
									</td>
								</tr>
								
							</table>
						</td>
						<td width="155" align="right" valign="middle" bgcolor="#eef0f3">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									
										<td align="left" valign="top" style="padding: 5px 15px 5px 0px; font: 12px Arial; color: #1d252c;">
									
										
											<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a57bbb39967a148e094d7fb992064f708f8ddc8427f4fc1967746efb982afd22ffb98ab496c0e3484fa1e2d4bf3318f33d0e77e2ef303bc326" target="_blank" style="color: #1d252c; text-decoration: none;">
												<span style="font-weight: bold;">Ready in one hour<br> with Curbside Pickup.*</span>
											</a>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Brand bar -->
		<tr>
			<td bgcolor="#0046be">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" width="84">
							<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a576122a88f96a3c0eaec03b7dfada7f66ee2a707dbe6e27727391e3d5c33b752f1f85f35061827c7c65dec3f046f31f2b835c39618343573d" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/951da035-0178-468b-acdc-e9c0e7c9ce90.jpg" width="84" alt="BEST BUY" style="border-width:0;width:100%;max-width:84px;min-width:84px;height:auto;display:block;"></a>
						</td>
						<td align="right" valign="middle" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
							<table width="236" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
								<tr>
									<td class="two-column" dir="ltr" style="padding-top:14px;padding-bottom:14px;padding-right:0px;padding-left:0px;text-align:right;font-size:0;">
										<!--[if (gte mso 9)|(IE)]>
										<table width="240" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="border-spacing:0;">
										<tr>
										<td width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
										<![endif]-->
										<div class="column-header" dir="ltr" style="text-align:center;display:inline-block;width:125px;vertical-align:middle;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
												<tr>
													<td align="right" style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff;line-height:20px;text-align:center;">
														<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a5220ec01f390fbf4b09eee31d1e3555704983364e32d7f5c5842d6fa09b3f2cd3e58a62725bf3921b6ad6bce5dda5368c97643b4a24204f15" target="_blank" style="color: #ffffff; text-decoration: none;">Top Deals&nbsp;&gt;</a>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
										<![endif]-->
										<div class="column-header" dir="ltr" style="text-align:center;display:inline-block;width:100px;vertical-align:middle;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
												<tr>
													<td align="right" style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #f4f4f6;line-height:20px;text-align:center;">
														<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a59df001d7250dcc84a3e8fee030771eb4185868afc5a134756b36ed28e25fef0bd266d593999c6ea7d76bc6da25a0385d4e90648bc52ca98d" target="_blank" style="color: #f4f4f6; text-decoration: none;">Clearance&nbsp;&gt;</a>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Header Nav -->
		<tr>
			<td bgcolor="#e7e7e9" class="" style="padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;text-align:left;font-size:0;">
				<table border="0" cellpadding="0" cellspacing="0" width="96%" class="headernav">
					<tr>
						<td width="24%" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 13px; padding: 5px; font-weight: bold; color: #0046be; white-space: nowrap;">
							<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a5ac8d7811cdc44d28f8c3f6b299651639000f9ef11a332904155b1a26f676971d5a1efd258f4b104668283fa1af54190423e0177e67d3eac4" target="_blank" style="color: #0046be; text-decoration: none;">&nbsp; TVs &nbsp;</a>
						</td>
						<td width="24%" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 13px; padding: 5px; font-weight: bold; color: #0046be; white-space: nowrap;">
							<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a52a37c835049da070092d52d9493c3384aafb0376636518a47d31835bbffe2804f3b5001f73bb25ab22577ca299bafcf43902071b9f7fa97c" target="_blank" style="color: #0046be; text-decoration: none;">Computers</a>
						</td>
						<td width="24%" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 13px; padding: 5px; font-weight: bold; color: #0046be; white-space: nowrap;">
							<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a5a94b492b691fbd4e43df59e64dfab920c960a2aae5b1e0e9d8f3f4c665d1c21d60e3b532dc73169d20cb59c2cbfb72de29419b6ddaaae802" target="_blank" style="color: #0046be; text-decoration: none;">Cell Phones</a>
						</td>
						<td width="24%" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 13px; padding: 5px; font-weight: bold; color: #0046be; white-space: nowrap;">
							<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a5058a741de3afca7ddb945087e56bba1622185a152b88f098a202a7cddf0afc3686aac4f3a1e0423693337bc7a8b0efab4700a1996c409bee" target="_blank" style="color: #0046be; text-decoration: none;">Appliances</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff">
				<div style="font-size: 6px; line-height: 6px; mso-line-height-rule: exactly;">&nbsp;</div>
			</td>
		</tr>

		

	
							<!-- END Header -->
							<!-- START Body -->
									 
				<span style="display:none;">
									

										          
										
										
										
										        
										
										       
										
										
										
							
										
							
										
											

												 
												       
											
											
										
										
											

												  
												        
											
											

												  
												        
											
										
									
									
									
										
										
										
											       
										
										
										
											  
										
									
									</span>
	
		<!-- Fluid MM C -->
		<tr>
			<td bgcolor="#0046be" class="two-column" style="padding:0px;text-align:center;font-size:0;" title="">
				<!--[if (gte mso 9)|(IE)]>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
				<tr>
				<td bgcolor="#0046be" width="50%" valign="top" style="padding:0px;">
				<![endif]-->
				<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:320px;vertical-align:top; background-color: #0046be">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
						<tr>
							<td class="inner" style="padding:0px;">
								<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
									<tr>
										<td style="padding:0px;">
											
												<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a50a3128c66dfaf19047fecfba279817d54c43aab0373cee9d4986c0ef0b59577e6fec15885b44965be9d02a95be4e2772fa4c4beecaeb8f49" style="display:block; text-decoration: none; color: #000000;" target="_blank"><img src="https://image.emailinfo2.bestbuy.com/lib/fef11d7776670c/m/98/8212fa21-07f0-4d4e-b3fe-bd3dbf572934.jpg" width="320" alt="My Best Buy Members" style="border-width:0;width:100%;max-width:320px;height:auto;display:block;" class="creative"></a>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</td><td bgcolor="#0046be" width="50%" valign="top" style="padding:0px;">
				<![endif]-->
				<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:320px;vertical-align:top; background-color: #0046be">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
						<tr>
							<td class="inner" style="padding:0px;">
								<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
									<tr>
										<td style="padding:0px;">
											<table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
												<tr>
													<td style="padding-top:20px;padding-bottom:15px;padding-right:0px;padding-left:20px;">
														
														<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a50a3128c66dfaf19047fecfba279817d54c43aab0373cee9d4986c0ef0b59577e6fec15885b44965be9d02a95be4e2772fa4c4beecaeb8f49" style="display:block; text-decoration: none; color: #000000;" target="_blank"><img src="https://image.emailinfo2.bestbuy.com/lib/fef11d7776670c/m/98/9b1d0c47-2258-4ad3-b748-b38477857767.jpg" width="300" alt="My Best Buy Members" style="border-width:0;width:100%;max-width:300px;height:auto;display:block;" class="creative"></a>
														
													</td>
												</tr>
												
												<tr>
													<td style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:0px;">
														<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a50a3128c66dfaf19047fecfba279817d54c43aab0373cee9d4986c0ef0b59577e6fec15885b44965be9d02a95be4e2772fa4c4beecaeb8f49" style="display:block; text-decoration: none; color: #000000;" target="_blank">
															<span style="margin: 0px; padding: 0; font-size: 14px; color: #ffffff;">Now you’ll be among the first to know about special offers.</span>
														</a>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
									
									<tr>
										<td style="padding:0px;">
											<table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
												<!--<tr>
													<td style="font-family: Arial, sans-serif; font-size: 14px; color: #FFFFFF; line-height: 18px; padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:0px;">
														Now you’ll be among the first to know about special offers.
													</td>
												</tr> -->
												<tr>
												   <td style="line-height: 18px; padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:0px;">
														
														<!-- CTA Button -->
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="button darkYELLOW" align="center" bgcolor="#fff200">
																	<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a50a3128c66dfaf19047fecfba279817d54c43aab0373cee9d4986c0ef0b59577e6fec15885b44965be9d02a95be4e2772fa4c4beecaeb8f49" style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fff200; display: block; background: #fff200;" target="_blank">
																		Shop Now
																	</a>
																</td>
															</tr>
														</table>
														<!-- End CTA Button -->
														
													</td>
											   </tr>
											</table>
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
		<!-- /Fluid MM C -->


					<!-- BEGIN Google Promo Tab Enhancements -->
					
	<div itemscope="" itemtype="http://schema.org/PromotionCard">
		<meta itemprop="image" content="https://image.emailinfo2.bestbuy.com/lib/fef11d7776670c/m/107/677fbd29-b7d3-46c8-8330-5d6b75143954.jpg">
	</div>


					<!-- END Google Promo Tab Enhancements -->

							<!-- Two Column ltr -->
							<tr>
								<td bgcolor="#ffffff" class="two-column" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;font-size:0;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
									<tr>
									<td width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
									<![endif]-->
									<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:320px;vertical-align:top;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
											<tr>
												<td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
													<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
														
														<!-- Div Shadow -->
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="creative" src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/66/MasterTileDivider.png" alt="" width="320" height="15" style="border-width:0;width:100%;max-width:320px;height:15px;display:block;" border="0"></td>
														</tr>
														<!-- End Div Shadow -->
														
														<tr>
															<td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

																<span style="display:none;">
									

										          
										  
										
										
										        
										
										
										
										
										
							
										
							
										
											

												 
												       
											
											
										
										
									
									
									
										
										
										
											       
										
										
										
											  
										
									
									</span>
	

		<!-- Tile A -->
		<table cellpadding="0" cellspacing="0" border="0" width="320" class="creative">
			<tr>
				<td colspan="3">
					<img src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/8/MKT_WB_Spacer.gif" height="10" width="1" style="display: block; border: 0;">
				</td>
			</tr>
			<tr>
				<td>
					<img src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/8/MKT_WB_Spacer.gif" height="1" width="20" style="display: block; border: 0;">
				</td>
				<td style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal;">
					<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a56b1e15d440d451d0f44c40db1ac61e05963bf9d50dca753c2a33c508357101b63c6718c3fdf28182ac0d49cb4c234b115db597d9ea074099" style="display:block; text-decoration: none; color: #000000;" target="_blank">
					<img src="https://image.emailinfo2.bestbuy.com/lib/fef11d7776670c/m/56/2de45f46-a652-4246-9036-0bcf44dd644e.jpg" class="creative" width="280" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" title="" border="0" alt="My Best Buy">
					<div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;</div>
					
							<span style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly; color: #000000;">&nbsp;</span>
							<div style="font-size:3px; line-height:3px; mso-line-height-rule: exactly;">&nbsp;</div>
							<span style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly; color: #000000;">Get a percentage back in rewards with eligible purchase*</span>
						</a>

					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								<img src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/8/MKT_WB_Spacer.gif" height="22" width="1" style="display: block; border: 0;">
							</td>
						</tr>
						<tr>
							<td class="button darkYELLOW" style="font-family: Arial, verdana, sans-serif; color: #1d252c; background: #fff200; font-size: 14px; border: 1px solid #fff200; text-align: center; padding: 10px 15px 10px 15px;">
								<strong><a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a56b1e15d440d451d0f44c40db1ac61e05963bf9d50dca753c2a33c508357101b63c6718c3fdf28182ac0d49cb4c234b115db597d9ea074099" style="display:block; text-decoration: none; color: #000000;" target="_blank"><span style="text-decoration: none; font-weight: bold; color: #1d252c;">Join Today</span></a></strong>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<img src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/8/MKT_WB_Spacer.gif" height="1" width="20" style="display: block; border: 0;">
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<img src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/8/MKT_WB_Spacer.gif" height="20" width="1" style="display: block; border: 0;">
				</td>
			</tr>
		</table>

		


															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]>
									</td><td width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
									<![endif]-->
									<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:320px;vertical-align:top;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
											<tr>
												<td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
													<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
														
														<!-- Div Shadow -->
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img class="creative" src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/66/MasterTileDivider.png" alt="" width="320" height="15" style="border-width:0;width:100%;max-width:320px;height:15px;display:block;" border="0"></td>
														</tr>
														<!-- End Div Shadow -->
														
														<tr>
															<td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

																<span style="display:none;">
									

										          
										
										
										
										        
										
										       
										
										
										
							
										
							
										
											

												 
												       
											
											
										
										
									
									
									
										
										
										
											       
										
										
										
											  
										
									
									</span>
	
		<!-- Tile C -->
		<table cellpadding="0" cellspacing="0" border="0" width="320" class="creative">
			<tr>
				<td colspan="3">
					<img src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/8/MKT_WB_Spacer.gif" height="10" width="1" style="display: block; border: 0;">
				</td>
			</tr>
			<tr>
				<td>
					<img src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/8/MKT_WB_Spacer.gif" height="1" width="20" style="display: block; border: 0;">
				</td>
				<td style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal;" valign="top">
					<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a513c99561ec43f60d99765e75914ba9e0581bb5b46cefa7eca4b2380632a72185cb468c023d21dc56295325509119827f607f8d46aae975a6" style="display:block; text-decoration: none; color: #000000;" target="_blank">
					
					<img src="https://image.emailinfo2.bestbuy.com/lib/fef11d7776670c/m/65/d8b66037-9d90-4ef4-b4c0-c53d4a6c10d0.png" class="creative" width="280" style="margin-bottom: 3.42857142857143%;border-width:0;width:100%;max-width:280px;height:auto;display:block;" title="" border="0" alt="Deal of the day">
					<!--[if (gte mso 9)|(IE)]><div style="font-size:17.1428571428572px; line-height:17.1428571428572px; mso-line-height-rule: exactly;">&nbsp;</div><![endif]-->
				</a></td>
				<td>
					<img src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/8/MKT_WB_Spacer.gif" height="1" width="20" style="display: block; border: 0;">
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td style="font-family: Arial, verdana, sans-serif; color: #000000; font-weight: normal;">
					<div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;</div>
					                        
							<span style="font-size: 14px; line-height: 15px; font-weight: bold; mso-line-height-rule: exactly; color: #000000;">Great deals. Every day.</span>
					<div style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">&nbsp;</div>

					<!-- CTA Button -->
					
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="button darkYELLOW" align="center" bgcolor="#fff200">
								<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a513c99561ec43f60d99765e75914ba9e0581bb5b46cefa7eca4b2380632a72185cb468c023d21dc56295325509119827f607f8d46aae975a6" style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fff200; display: block; background: #fff200;" target="_blank">
									Shop Now
								</a>
							</td>
						</tr>
					</table>
					
					<!-- End CTA Button -->
				</td>
				<td>
					<img src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/8/MKT_WB_Spacer.gif" height="1" width="20" style="display: block; border: 0;">
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<img src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/8/MKT_WB_Spacer.gif" height="20" width="1" style="display: block; border: 0;">
				</td>
			</tr>
		</table>



															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- END Two Column ltr -->
									 
				<span style="display:none;">
									

										          
										
										
										
										
										
										
										
										
										
							
										
							
										
										
											

												  
												        
											
											
										
									
									
									
										
										
										
											       
										
										
										
											  
										
									
									</span>
	
		<!-- VPE B2-->
		<tr>
			<td bgcolor="#ffffff" class="one-column" style="padding:0px;text-align:center;font-size:0;" title="">
				<!--[if (gte mso 9)|(IE)]>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
				<tr>
				<td width="100%" valign="top" style="padding:0px;">
				<![endif]-->
				<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:640px;vertical-align:top;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
						<tr>
							<td class="inner" style="padding:0px; background-color: #ffffff;" bgcolor="#ffffff">
								<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
									<tr>
									   <td style="padding:0px;">
											<a href="https://click.emailinfo2.bestbuy.com/u/?qs=702b3d9940b095a513d179df843740aefb6160525c0557a355cbd9ec80b165307c1db67cea33793688c0a905075a6b32ddc0632eb6fe8c96cce433bb785668b6" style="display:block; text-decoration: none; color: #000000;" target="_blank"><img src="https://image.emailinfo2.bestbuy.com/lib/fef11d7776670c/m/88/6bb48651-7e88-40e6-a9e2-9acb67f30c49.jpg" width="640" alt="Sign up for text alerts. Receive texts about special offers, events, promotions, Top Deals, news and more. Sign up. Texts are automated and consent is optional, not a condition of purchase. Message and data rates may apply. Terms and Privacy Policy at BestBuy.com/mobilefaqs apply." style="border-width:0;width:100%;max-width:640px;height:auto;display:block;" class="creative"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>


				<!-- Div Shadow -->
			   <tr>
				   <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/66/MasterTileDivider.png" alt="" width="640" height="15" style="border-width:0;width:100%;max-width:640px;height:15px;display:block;" border="0"></td>
			   </tr>
			   <!-- End Div Shadow -->
									 
				<span style="display:none;">
									

										          
										
										
										
										
										
										
										
										
										
							
										
							
										
											

												 
												       
											
											
										
										
									
									
									
										
										
										
											       
										
										
										
											  
										
									
									
					<!-- Start RealTime Email Embed - Patents Pending -->
					<img src="https://realtime.bestbuy.com/service/rte?kind=duration&account_id=7431&campaign_id=&esp_uid=681941577" style="width:0px; height:0px; padding:0; display: block;">
					<!-- End RealTime Email Embed - Patents Pending -->
				</span>
	
		<!-- VPE B2-->
		<tr>
			<td bgcolor="#0046BF" class="one-column" style="padding:0px;text-align:center;font-size:0;" title="">
				<!--[if (gte mso 9)|(IE)]>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
				<tr>
				<td width="100%" valign="top" style="padding:0px;">
				<![endif]-->
				<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:640px;vertical-align:top;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
						<tr>
							<td class="inner" style="padding:0px; background-color: #0046BF;" bgcolor="#0046BF">
								<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
									<tr>
									   <td style="padding:0px;">
											<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a509d5ec60642b9732e7faa28191f3a1159eb22c9c25c7aad903f365b5800bf93d70e815a3238807d71ec811cd29233a2c8795e282aa94676a" style="display:block; text-decoration: none; color: #000000;" target="_blank"><img src="https://realtime.bestbuy.com/service/rte?kind=liveimage&id=1674853317&esp_uid=681941577&dim0=681941577" width="640" alt="On-the-go shopping. Download the Best Buy app to explore, shop and save from anywhere. Download on the App Store or get it on Google Play." style="border-width:0;width:100%;max-width:640px;height:auto;display:block;" class="creative"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>


				<!-- Div Shadow -->
			   <tr>
				   <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/66/MasterTileDivider.png" alt="" width="640" height="15" style="border-width:0;width:100%;max-width:640px;height:15px;display:block;" border="0"></td>
			   </tr>
			   <!-- End Div Shadow -->
									 
				<span style="display:none;">
									

										          
										  
										
										
										        
										
										       
										
										
										        
							
										
							
										
										
									
									
									
										
										
										
											       
										
										
										
											  
										
									
									</span>
	
	
		<!-- VPE D3-->
		<tr>
			<td bgcolor="#0046be" class="one-column" style="padding:0px;text-align:center;font-size:0;" title="">
				<!--[if (gte mso 9)|(IE)]>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
				<tr>
				<td width="100%" valign="top" style="padding:0px;">
				<![endif]-->
				<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:640px;vertical-align:top;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
						<tr>
							<td class="inner" style="padding:0px; background-color: #0046be;" bgcolor="#0046be">
								<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
									<tr>
										<td style="padding: 20px;"><a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a549c9b038ba267cb2224c0ae48def8a070e248a35b254a59501845b64950b014cfa5195c0d177302c0868bf49aab5eaa591d18b4a1f63f028" style="display:block; text-decoration: none; color: #000000;" target="_blank">
											<span style="font-size:24px; margin: 0px; padding: 0; color: #e0e6ef "><b>We’re here to get you what you need safely, however you choose to shop*:</b></span>
											<br>
											<span style="font-size: 16px; margin: 0px; padding: 0; color: #e0e6ef "><ul>
<li>Shop in store with enhanced safety measures in place</li>
<li>Get in-person help by scheduling an in-store consultation with an expert</li>
<li>Ready in one hour with Curbside Pickup* or Store Pickup</li>
<li>Get fast and free delivery to your home</li>
</ul>
Safety is a priority, so we’re following CDC guidelines. In store we are limiting the number of customers and requiring face coverings.<br>
<br>
As long as there is community spread of COVID-19, the risk of infection cannot be completely eliminated.
</span></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>

	

		 <!-- Button for VPE D1 D2 D3 -->
			<tr>
				<td bgcolor="#0046be" class="one-column" style="padding:0px;text-align:center;font-size:0;" title="">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
					<tr>
					<td width="100%" valign="top" style="padding:0px;">
					<![endif]-->
				   <div class="column" style="text-align:center;display:inline-block;width:100%;max-width:640px;vertical-align:top;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
							<tr>
								<td class="inner" style="padding:0px; background-color:#0046be;" bgcolor="#0046be">
									<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:center;">
										
											<tr>
												<td align="left" style="line-height: 18px; padding:0px 20px 20px 20px;">
													
													<!-- CTA Button -->
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="button darkYELLOW" align="center" bgcolor="#fff200">
																<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a549c9b038ba267cb2224c0ae48def8a070e248a35b254a59501845b64950b014cfa5195c0d177302c0868bf49aab5eaa591d18b4a1f63f028" style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fff200; display: block; background: #fff200;" target="_blank">
																	Learn More
																</a>
															</td>
														</tr>
													</table>
													<!-- End CTA Button -->
													
												</td>
											</tr>
										
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		


							<!-- START Footer Nav -->
							
							
		<!-- START Footer -->

		<!-- First footer nav -->

			<!-- Two Column ltr -->
			<tr>
				<td bgcolor="#ffffff" class="two-column" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;font-size:0; border-top: 1px solid #E0e6ef;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
					<tr>
					<td width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
					<![endif]-->
					<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:320px;vertical-align:top;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
							<tr>
								<td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
									<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
										<tr>
											<td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="border-bottom: 1px solid #E0e6ef;padding-top: 12px; padding-bottom: 12px;">
															<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a568d74f8733abbd15a775c2000aabc32253d152165819c988b8db25f7d6d373ec8517ca91728e72c139dad1967723889317869ae5094522ad" target="_blank" style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0046be; text-decoration: none; display: block;">TVs</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
					<![endif]-->
					<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:320px;vertical-align:top;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
							<tr>
								<td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
									<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
										<tr>
											<td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="border-bottom: 1px solid #E0e6ef;padding-top: 12px; padding-bottom: 12px;">
															<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a589d8242aa055a3d80c96a5715f34662078b4107615755ec50c2e16519edf2b4cc631163862a0e48a9a0d6715d1957696d118b618d2fef692" target="_blank" style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0046be; text-decoration: none; display: block;">Computers</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<!-- END Two Column ltr -->

			<!-- Two Column ltr -->
			<tr>
				<td bgcolor="#ffffff" class="two-column" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;font-size:0;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
					<tr>
					<td width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
					<![endif]-->
					<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:320px;vertical-align:top;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
							<tr>
								<td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
									<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
										<tr>
											<td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="border-bottom: 1px solid #E0e6ef;padding-top: 12px; padding-bottom: 12px;">
															<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a5ab41d5db86b909e9b860e5faccbdb652e072c1fafae51dccfaa7ca5c7fb8ffc95c9ce3398be52458d91351ed6980ef50011bd0650c3f9665" target="_blank" style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0046be; text-decoration: none; display: block;">Cell Phones</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>

					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
					<![endif]-->
					<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:320px;vertical-align:top;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
							<tr>
								<td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
									<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
										<tr>
											<td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="border-bottom: 1px solid #E0e6ef;padding-top: 12px; padding-bottom: 12px;">
															<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a50f7aebfda82dc3bcf73a2abc4c415a9b451210e7dcbbfa49f2271acdfc27e1d30ebd924412081454070e88d42904334035597801ee4143a4" target="_blank" style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0046be; text-decoration: none; display: block;">Appliances</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>

			<!-- Two Column ltr -->
			<tr>
				<td bgcolor="#ffffff" class="two-column" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;font-size:0;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
					<tr>
					<td width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
					<![endif]-->
					<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:320px;vertical-align:top;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
							<tr>
								<td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
									<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
										<tr>
											<td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="border-bottom: 1px solid #E0e6ef;padding-top: 12px; padding-bottom: 12px;">
															<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a5c7c3581eb3a2016f08e95de4fad72c9857cb51610076324f16def4a6c8909b3e455e7866f79ca495973e6d24d71e7caf2b1c2004499a77bf" target="_blank" style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0046be; text-decoration: none; display: block;">Small Appliances</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>

					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
					<![endif]-->
					<div class="column" style="text-align:center;display:inline-block;width:100%;max-width:320px;vertical-align:top;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
							<tr>
								<td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
									<table class="contents" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;font-size:14px;text-align:left;" align="center">
										<tr>
											<td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" valign="top" style="border-bottom: 1px solid #E0e6ef;padding-top: 12px; padding-bottom: 12px;">
															<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a533cd409e475f2c3340d08075068a0b84eb759302f5ba63a03f10d9e09e85b78f9db0be8eb75b4526229fe569656d6ec7b92387ef58e40571" target="_blank" style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; color: #0046be; text-decoration: none; display: block;">Smart Home</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		
		<!-- Second footer nav -->

			<tr>
				<td bgcolor="#0046be" class="four-column">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" class="footernav2">
						<tr>

							<td bgcolor="#0046be" style="text-align:center; font-size:0; mso-hide: all;">
								<!--[if (gte mso 9)|(IE)]>
								<td bgcolor="#0046be" style="text-align:center; font-size:0; border-bottom: none;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
								<tr>
								<td width="160" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
								<![endif]-->
								<div class="column-footer" style="text-align:center;display:inline-block;width:50%;max-width:160px;min-width:160px;vertical-align:top; border-bottom: solid 1px #E0e6ef; mso-hide: all; text-align:center;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;text-align:center;">
										<tr>
											<td align="center" style="font-family: Arial, sans-serif;color:#ffffff;width:160px;font-size:13px; padding-top: 12px; padding-bottom: 13px; font-weight:bold;">
												<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a53177d6d1a1cb744f3b3953e4c825d50a5ec962175e2def5f0912b2eec8c9b6b1c07a8be2890e0d7d5de4038199403c6b1352778bab7c5830" target="_blank" style="text-decoration: none; color: #ffffff; text-align:center;">Deal of the Day</a>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td><td width="160" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
								<![endif]-->
								<div class="column-footer" style="text-align:center;display:inline-block;width:50%;max-width:160px;min-width:160px;vertical-align:top; border-bottom: solid 1px #E0e6ef; mso-hide: all; text-align:center;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;text-align:center;">
										<tr>
											<td align="center" style="font-family: Arial, sans-serif;color:#ffffff;width:160px;font-size:13px; padding-top: 12px; padding-bottom: 13px; font-weight:bold;">
												<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a5d5e1898bb990116b31f4163316ee30cde3a7de43a382d58dc5055962dba31e98232390344d33b87770b634bf710ced987c141b781b56ddb4" target="_blank" style="text-decoration: none; color: #ffffff; text-align:center;">Geek Squad</a>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td><td width="160" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
								<![endif]-->
								<div class="column-footer" style="text-align:center;display:inline-block;width:50%;max-width:160px;min-width:160px;vertical-align:top; border-bottom: solid 1px #E0e6ef; mso-hide: all; text-align:center;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;text-align:center;">
										<tr>
											<td align="center" style="font-family: Arial, sans-serif;color:#ffffff;width:160px;font-size:13px; padding-top: 12px; padding-bottom: 13px; font-weight:bold;">
												<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a58565a1abda60dc8b77645afc736e92e86cc97de99b3053b3d6578a0f90bc633ac2364d6555f6955efd92c557f0829f208ed6f237a5ca2611" target="_blank" style="text-decoration: none; color: #ffffff; text-align:center;">Credit Cards</a>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td><td width="160" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
								<![endif]-->
								<div class="column-footer" style="text-align:center;display:inline-block;width:50%;max-width:160px;min-width:160px;vertical-align:top; border-bottom: solid 1px #E0e6ef; mso-hide: all; text-align:center;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;text-align:center;">
										<tr>
											<td align="center" style="font-family: Arial, sans-serif;color:#ffffff;width:160px;font-size:13px; padding-top: 12px; padding-bottom: 13px; font-weight:bold; text-align:center;">
												<a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a55efff0326d8bf9b4b71e8128effcd13c0aeb3813d3af3c7bcb366044db92cdc238baddc1532a4e0b46955fb3e1b1328b662cd0136417ae59" target="_blank" style="text-decoration: none; color: #ffffff;">Customer Service</a>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- Social media -->

			<tr>
				<td bgcolor="#0046be">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; mso-hide: all;" class="footersocial">
					<!--[if (gte mso 9)|(IE)]>
					<table width="430" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" align="center">
					<![endif]-->
						<tr>
							<td bgcolor="#0046be" style="text-align:center;font-size:0;">
								<div class="column-footer" style="text-align:center;display:inline-block;width:100%;max-width:235px;min-width:235px;vertical-align:top; overflow:hidden;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;text-align:left;">
										<tr>
											<td class="" align="center" style="font-family: Arial, sans-serif;color:#ffffff;width:640px;font-size:13px;font-weight:bold;">
												<div style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
												Follow us and share your story
												<div style="font-size: 12px; line-height: 12px;" class="m-hide">&nbsp;</div>
											</td>
										</tr>
									</table>
								</div>
							<!--[if (gte mso 9)|(IE)]>
							</td><td valign="top" style="text-align:center;font-size:0;">
							<![endif]-->
								<div class="column-footer" style="text-align:center;display:inline-block;width:50%;max-width:180px;min-width:180px;vertical-align:top; overflow:hidden;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;text-align:left;">
										<tr>
											<td align="center" style="font-family: Arial, sans-serif;color:#ffffff;width:320px; font-size: 14px;">
												<div style="font-size: 8px; line-height: 8px;">&nbsp;</div>
												<a href="https://click.emailinfo2.bestbuy.com/u/?qs=702b3d9940b095a57bfdf2619693b5a7e8949dd3a67c02428f861112304b91e1d536d085c3ec638c3dfba2db2713bffd3ce56804e53feb685fdfef3cd3876b9b" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="http://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/icon-social-fb.gif" width="24" height="24" align="absmiddle" alt="Facebook" style="width: 24px; height: 24px;"></a>&nbsp;
												<a href="https://click.emailinfo2.bestbuy.com/u/?qs=702b3d9940b095a54fbde31c1732e75b65a2eb39504c303a3a73e5a454211ef12867fe7ab26354dc9b04c5622800075e2759af18a1c883271316540fef1b94de" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="http://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/icon-social-tw.gif" width="24" height="24" align="absmiddle" alt="Twitter" style="width: 24px; height: 24px;"></a>&nbsp;
												<a href="https://click.emailinfo2.bestbuy.com/u/?qs=702b3d9940b095a5f2e7cbbfb5390c76ff4d7735b2645bad7dfecd57978785733aaf3946643a6976372f44eb2944093bcb9a727f86cf3f6c3e954ee87815dfb4" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="http://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/icon-social-ig.gif" width="24" height="24" align="absmiddle" alt="Instagram" style="width: 24px; height: 24px;"></a>&nbsp;
												<a href="https://click.emailinfo2.bestbuy.com/u/?qs=702b3d9940b095a5ac9ebe2f779a53702867f3f10d4cd07060ba70808f75cc57c4ca9273eb8ee1376b77f5bc400bb5a5bad1b5de98216f49b6ada9865613fc4c" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="http://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/icon-social-pi.gif" width="24" height="24" align="absmiddle" alt="Pinterest" style="width: 24px; height: 24px;"></a>&nbsp;
												<a href="https://click.emailinfo2.bestbuy.com/u/?qs=702b3d9940b095a5cdb82a121dcdce650d292cb65c43a69be0925092973176128a73470ab334e230b2c9ef152f8987d46958280197f8ee3e933dfcd5a37e4b71" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="http://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/icon-social-in.gif" width="24" height="24" align="absmiddle" alt="LinkedIn" style="width: 24px; height: 24px;"></a>
												<div style="font-size: 8px; line-height: 8px;" class="m-12h">&nbsp;</div>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- Map -->

							<!-- END Footer Nav -->
							<!-- Begin Disclaimers -->
							<tr>
								<td align="left" valign="top" bgcolor="#eef0f3">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
										
										<tr>
											<td class="disclaimer-text" align="left" valign="top" bgcolor="#eef0f3" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #1d252c; padding: 10px 10px 0px 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">										
		
	<tr>
		<td align="left" style="font-family: Arial, Verdana, sans-serif; font-size: 10px; color: #1d252c;">Your privacy is important to Best Buy. For more information on how Best Buy protects your privacy, steps you can take to protect your personal information and alerts on privacy risks facing consumers, please visit the <a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a549acbb01e04b0c5ffe5ec188c0489f7066b96b9eb9ee1827a17021dcdf08cf0d11752d5da875ebb7cc796d1c9d42fdc3c0b94ec0ca89cc46" target="_blank" style="font-family: Arial, sans-serif; font-size: 9px; color: #1d252c; text-decoration: underline;"><span style="color: #1d252c">Best Buy Privacy Hub</span></a>.

	<br>
	<br>
		<strong>CURBSIDE PICKUP:</strong><br>
		*See <a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a5f02658b776c8051cae8fc9ed0ccbe0882b28110cda08c493799d3bdfb4418c22cffb0b8e80acacb842bbadb754859426" style="text-decoration: underline; color: #1d252c" target="_blank">BestBuy.com/StorePickup</a> for details.

		</td>
	</tr>
</table></td>
										</tr>
										<!-- Begin CMS Disclaimers -->
										
<tr>
	<td class="disclaimer-text" align="left" valign="top" bgcolor="#eef0f3" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #1d252c; padding: 10px 10px 0 10px;">
	
		<span class="versionDisclaimer appleLinks" id="disclaimer_93_"><b>MY BEST BUY PROGRAM:</b><br>
*For full terms and conditions, visit My Best Buy<sup>®</sup> <a target="_blank" style="color: #737474; text-decoration: underline;" href="https://www.bestbuy.com/site/clp/my-best-buy-program-rules/pcmcat311100050001.c?id=pcmcat311100050001">Program Rules</a>.&nbsp;Apple and Beats products and Apple services are eligible to receive points under My Best Buy only when purchased on standard credit with the My Best Buy Credit Card. Otherwise My Best Buy members will not be eligible to receive points for purchase of Apple and Beats products and Apple services.&nbsp;&nbsp; My Best Buy members are eligible to receive member pricing for the purchase of certain Apple and Beats products and Apple services identified by Best Buy at Best Buy retail stores, on BestBuy.com, and the Best Buy mobile app.&nbsp; Some limitations apply.</span><span class="versionDisclaimer appleLinks" id="disclaimer_93_"><br><br><b>HOWEVER YOU CHOOSE TO SHOP:</b><br>
*Check local store for what services are available.</span>
	
	</td>
</tr>

										<!-- End CMS Disclaimers -->
										
										<tr>
											<td class="disclaimer-text" align="left" valign="top" bgcolor="#eef0f3" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #1d252c; padding: 10px 10px 0 10px;"><span>
	
	</span>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" style=" font-family: Arial, Verdana, sans-serif; font-size: 10px; color: #1d252c;">
        
        	
			This email is a Best Buy advertisement. If you no longer wish to receive our marketing emails, <a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a5e378495eb8e471d477e71a252f7404879dbfe6131353e21a47a695129d4413b2c0c477ed180027913c6b719e3c6095a26e0921da4202ce1a" target="_blank" style="text-decoration: underline; color: #1d252c;"> </a>. If you have difficulty with the  . For more information, read our <a href="https://click.emailinfo2.bestbuy.com/?qs=702b3d9940b095a5e56d6629e9cf149ff3f34199d2a6bcc029970b12609ed422176f9f6d4692cd5095a483f1f8582be812f29b92aeacaee24dee426ba3a7161d" target="_blank" style="text-decoration: underline; color: #1d252c;">Privacy Policy
</a> or call <span class="appleLinks">1-888-BEST BUY.</span>
			<br>
			<br>
			<span class="appleLinks">Best Buy 7601 Penn Avenue South, Richfield, MN 55423-3645</span>
			<br>
			<br>
		
		&copy; 2021 Best Buy. All rights reserved.</td>
	</tr>
	</table></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Disclaimers -->
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</div>
	</center>

</body>
</html>

