








<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>StyleCaster Daily</title>
  <style type="text/css">
    /*body {margin: 0; padding: 0; min-width: 100%!important;}*/

    /* --------------------------------------------
       FOR DESKTOP DEVICES.
    -------------------------------------------- */
    img {
      max-width: 100%;
    }

    .center {
      display: block !important;
      max-width: 700px !important;
      min-width: 640px !important;
      margin: 0 auto !important;
      clear: both !important;
      padding-top: 5px;
      box-sizing: border-box;
    }

    /* --------------------------------------------
       FOR MOBILE DEVICES,
       MAKE THE MAIN TEXT 25% LARGER
    -------------------------------------------- */
    @media only screen and (max-width: 728px) {

      .center {
        max-width: 100% !important;
        min-width: 375px !important;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
      }

      .small-12 {
        width: 100% !important;
        display: inline-block !important;
        padding: 0 !important;
      }

      .feature-h1{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .feature-h1-centered{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .headline{
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .h5-3col{
        font-size: 20px !important;
        line-height: 26px !important;
      }
      .cta{
        font-size: 20px !important;
        line-height: 24px !important;
        padding-bottom: 5px !important;
        max-width: 200px!important;
      }
      .deck{
        font-size: 22px !important;
        line-height: 28px !important;
      }

      .story {
        padding-top: 15px !important;
      }
      .logo {
        padding-top: 20px !important;
        padding-bottom: 10px !important;
        max-width: 30% !important;
      }
      .row {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .logofooter {
        padding-bottom: 15px !important;
      }
      .footericon {
        max-height: 20px;
      }
    }
  </style>

  <style>

      html {
        min-height: 100%;
        background: #f3f3f3
      }


    @media only screen and (max-width:728px) {
      table.body img {
        width: auto;
        height: auto
      }
      table.body center {
        min-width: 0 !important
      }
      table.body .container {
        width: 95% !important
      }
      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      th.small-3 {
        display: inline-block !important;
        width: 25% !important
      }
      th.small-6 {
        display: inline-block !important;
        width: 50% !important
      }
      th.small-12 {
        display: inline-block !important;
        width: 100% !important
      }

      table.body .columns.first {
        padding-bottom: 5px !important
      }
      table.body .columns.pad-bottom {
        padding-bottom: 20px !important
      }

      table.header.header--stacked h1 {
        font-size: 30px !important
      }

      h1::not('.header-title') {
        font-size: 22px !important
      }
      h2 {
        font-size: 18px !important
      }
      table.body .large-12 h1,
      table.body .large-6 h2 {
        margin-top: 5px !important
      }

      table.container table.row.stack-mobile th.columns.last {
        padding-top: 0 !important
      }

    }
  </style>
  <style>
  .header-stacked-title-inverse{
    font-family: Helvetica, serif;
    color: #FFEC00 !important;
  }
  .date{
    color: #505050 !important;
  }
  .feature-h1{
    font-family: Helvetica, serif;
    color: #000000 !important;
    font-weight:500;
    padding-top:10px;
  }
  .feature-h1-centered{
    font-family: Helvetica, serif;
    color: #000000 !important;
    font-weight:500;
    padding-top:10px;
  }
  .headline{
    font-family: Helvetica, serif;
    color: #000000 !important;
    font-weight:500;
    padding-top:10px;
  }
  .h5-3col{
    font-family: Helvetica, serif;
    color: #000000 !important;
    font-weight:500;
    padding-top:10px;
  }
  .cta{
    font-family: Helvetica, serif;
    color: #257dca !important;
    font-weight:400;
    padding-bottom:5px;
  }
  .ctabutton {
    padding-top: 15px !important;
    max-width: 200px!important;
  }
  .shopimage {
    border: 2px solid #f49bff !important;
    max-width: 200px !important;
  }
  .logo-img {
    padding:15px !important;
  }
  </style>
</head>

<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:center;width:100%!important"><span class="preheader" style="color:#ececec;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
  <table class="body" style="Margin:0;background:#ececec;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:1.4;margin:0;padding:0;text-align:center;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:center;vertical-align:top">
      <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
        <center data-parsed="" style="min-width:700px;width:100%;">
          <!-- Max Width for Outlook Fix -->
          <!--[if mso]>
                    <table height="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;">
            			    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
            			    <tr>
            		        <td style="padding:0px;margin:0px;">&nbsp;</td>
            		        <td style="padding:0px;margin:0px;" width="700">
            <![endif]-->
<div style="display:none !important;mso-hide:all;max-height:0px;overflow:hidden;">Today's biggest headlines in fashion, beauty, lifestyle and entertainment. &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
          <table align="center" class="container float-center" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:700px">
            <tbody>
              <tr style="padding:0;text-align:center;vertical-align:top">
                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;padding-top:5px;text-align:center;vertical-align:top;word-wrap:break-word">
                  
                    <!--[if gte mso 9 ]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="max-width:700px">
                      <tr>
                        <td align="center" valign="top" width="700" style="max-width:700px">
                    <![endif]-->
                  <table class="row ad" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:center;vertical-align:top">
                        <th class="pad-bottom small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;width:670px">
                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border:none!important;">
                            <tr>
                              <td colspan="2" style="display:table-cell!important; line-height:0!important; height:auto!important;">
                                <a style="display: block;" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e04591e3605bf202e5cefbe43b5815d866a898746796fa7394086b93dd3cb132cdae4483a5a2a9618038bb56b915bd371" rel="nofollow">
                                          <img src="http://liveintent.stylecaster.com/imp?s=176160&li=scdaily&e=&p=270004" border="0" width="700" style="width: 100%; max-width: 700px !important;">
                                      </a>
                              </td>
                            </tr>
                            <tr style="display:block; height:1px; line-height:1px;">
                              <td style="display:table-cell!important;">
                                <img src="http://liveintent.stylecaster.com/imp?s=176161&li=scdaily&e=&p=270004">
                              </td>
                              <td style="display:table-cell!important;">
                                <img src="http://liveintent.stylecaster.com/imp?s=176162&li=scdaily&e=&p=270004">
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                    <!--[if gte mso 9 ]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    
                  <!-- Header Stacked -->
                  <table class="row header-meta" style="background:0 0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-6 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:0px;padding-right:15px;padding-top:20px;text-align:left;width:320px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">
                                <p class="text-left" style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:12px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:left"><a href="https://view.email.stylecaster.com/?qs=b638623ea45653d1667b3bd249def612edb23ce9fe6e356ed1f0893910718e6bad53af35d67861edfacafcc78baebad1a2b194ad96d9bf5a917c69e5c2ef9caccaac434b189d15f4" style="Margin:0;color:#f49bff!important;font-family:Helvetica;font-size:12px;font-weight:700;line-height:16px;margin:0;padding:0;text-align:left;text-decoration:none">View on web</a></p>
                              </th>
                            </tr>
                          </table>
                        </th>
                        <th class="small-6 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:10px;padding-left:15px;padding-right:0px;padding-top:20px;text-align:center;width:320px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:center;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center">
                                <p class="text-right" style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:12px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:right"><a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270ee3b92d3df444b562dbc803cb323926aac20d1af8bd11d5bb87654d7e26bb6b35288ecd7452abcc0db6bfc54a4307c0e9b3db6545843b2843" style="Margin:0;color:#f49bff!important;font-family:Helvetica;font-size:12px;font-weight:700;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">New reader? Subscribe</a></p>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
          <table align="center" class="container float-center" style="border:6px solid #f49bff;Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:700px">
            <tbody>
              <tr style="padding:0;text-align:center;vertical-align:top">
                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                  <table class="row header header--stacked header-bg" style="background:#fff;background-color:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%;">
                    <tbody>
                      <tr style="padding:0;text-align:center;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center;width:670px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:center;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center"><a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e43878d51b036c9dfdebba4077461997fc2bb1520454aef4110290b9e1ae7295512a827194b2388fee815af61e9e1d3aa510ec27080adaa62" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:10px;text-align:center;text-decoration:none"><img width="628" height="71" class="logo-img" src="https://image.email.stylecaster.com/lib/fe871373746c027473/m/1/eceebcd1-81c2-417b-a5c8-8e7de9f4dcd3.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto;padding:10px;"></a>
                                <img width="300" height="64" class="logo-img" src="https://image.email.stylecaster.com/lib/fe871373746c027473/m/1/a4353de1-c5a4-4071-946b-12193f77c703.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:300px;outline:0;text-decoration:none;width:auto;margin-left:auto;margin-right:auto;padding:15px;">
                                <h1 class="header-stacked-title" style="Margin:0;Margin-bottom:5px;color:#000!important;font-family:Helvetica;font-size:40px;font-weight:500;line-height:38px;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:center;word-wrap:normal"></h1>
                                  <h4 class="date" style="Margin:0;Margin-bottom:5px;color:#505050!important;font-family:Helvetica;font-size:16px;font-weight:400;line-height:19.6px;margin:0;margin-bottom:5px;margin-top:-30px;padding:0;text-align:center;word-wrap:normal">April 25, 2021</h4>
                                <img width="300" height="10" class="logo-img" src="https://image.email.stylecaster.com/lib/fe871373746c027473/m/1/a941147a-1575-4455-8fe7-346dc2cec5bc.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:300px;outline:0;text-decoration:none;width:auto;margin-left:auto;margin-right:auto;padding:15px;">
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Feature Story -->
                  <table class="row" style="background:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:center;vertical-align:top">
                        
                        <th class="story feature-img-text pad-bottom small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center;width:670px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:center;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center">  <a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e854d9045fb2812625307bc4fd9b4541cc22cb3f257e8b0f0be19ba72eee1fa6c5067465107db87c5a6043668c9e7e52c93ceb66e9cfafd0d" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center;text-decoration:none"><img width="660" height="370" src="https://stylecaster.com/wp-content/uploads/2021/04/Image-from-iOS-2-1.jpg?w=660&h=370&crop=1" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;margin-bottom:15px;max-width:100%;outline:0;text-decoration:none;width:100%"></a>
                                <h1 style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0;margin-bottom:5px;padding:0;text-align:center;word-wrap:normal"><a class="feature-h1" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e854d9045fb2812625307bc4fd9b4541cc22cb3f257e8b0f0be19ba72eee1fa6c5067465107db87c5a6043668c9e7e52c93ceb66e9cfafd0d" title="Every Movie-Worthy Fashion Moment From The 2021 Oscars" style="Margin:0;color:#000!important;font-family:Helvetica;font-size:22px;font-weight:500;line-height:26.4px;margin:0;padding:0;text-align:center;text-decoration:none">Every Movie-Worthy Fashion Moment From The 2021 Oscars</a></h1>
                                  <p class="deck" style="Margin:0;Margin-bottom:10px;color:#686868!important;font-family:Helvetica;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center">I bet you can guess my fave look. </p>
                                    <p style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center"></p>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th></tr>
                    </tbody>
                  </table>
                  <!-- Section Title -->
                  <table class="row section-title border" style="background-color:#fff;border-collapse:collapse;border-spacing:0;color:#0a0a0a!important;display:table;font-family:'Graphik',sans-serif;font-size:28px;line-height:39.2px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0 auto;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;width:660px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:center;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;padding-bottom:0;padding-top:0;text-align:center">
                                <img width="400" height="63" src="https://image.email.stylecaster.com/lib/fe871373746c027473/m/1/546f8bae-3aa4-4c22-b03e-0fa2cd7207fc.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;max-height:63px;margin-left:auto;margin-right:auto;">
                              </th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0!important;padding-bottom:0;padding-top:15px;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Two Column side by side stories (with ad) -->
                  <table class="row col-2" style="background:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:center;vertical-align:top">
                        
                        <th class="story story-tag pad-bottom small-12 large-6 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center;width:320px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:center;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center">  <a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e9810a4a28bafdae446d3788d708f361e0e16997a5f816b3395fdeacce099d469d1cb03303f738f37b5d2c15d49e86cad08a04297c1c5344b" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center;text-decoration:none"><img src="https://stylecaster.com/wp-content/uploads/2021/04/halle-berry-short-hair-oscars.jpg?w=660&h=370&crop=1" alt="The Internet Is Divided Over Halle Berry's Ultra-Short New Hair" width="304" height="170" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%"></a>
                                <h2 style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:center;word-wrap:normal"><a class="headline" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e9810a4a28bafdae446d3788d708f361e0e16997a5f816b3395fdeacce099d469d1cb03303f738f37b5d2c15d49e86cad08a04297c1c5344b" title="The Internet Is Divided Over Halle Berry's Ultra-Short New Hair" style="Margin:0;color:#000!important;font-family:Helvetica;font-size:20px;font-weight:500;line-height:24px;margin:0;padding:0;text-align:center;text-decoration:none">The Internet Is Divided Over Halle Berry's Ultra-Short New Hair</a></h2>
                              </th>
                            </tr>
                          </table>
                        </th>
                        <th class="story story-tag centered small-12 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:15px;padding-right:30px;padding-top:20px;text-align:center;width:320px">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:none!important;">
                            <tr>
                              <td colspan="2" style="display:table-cell!important; width:100%;  text-align: center; ">
                                <a style="display: block;" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270ed649e14d429e9c6ebf50661488b0cc2e98557e5d176cf5c7bfbec49b2534707f044c09ac94c8fae75edf6ae30a59e402" rel="nofollow">
                                                      <img src="http://liveintent.stylecaster.com/imp?s=176157&li=scdaily&e=&p=270004" border="0" width="300" style="width: 100%; max-width: 300px !important;" align="center">
                                                  </a>
                              </td>
                            </tr>
                            <tr style="display:none; height:1px; line-height:1px;">
                              <td>
                                <img src="http://liveintent.stylecaster.com/imp?s=176158li=scdaily&e=&p=270004" height="1" width="10">
                              </td>
                              <td>
                                <img src="http://liveintent.stylecaster.com/imp?s=176159li=scdaily&e=&p=270004" height="1" width="10">
                              </td>
                            </tr>
                          </table>
                        </th></tr>
                    </tbody>
                  </table>
                  <!-- Two Column side by side stories -->
                  <table class="row col-2" style="background:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:center;vertical-align:top">
                        
                        <th class="story story-tag pad-bottom small-12 large-6 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center;width:320px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:center;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center">  <a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270edb86d1cb2d93e8ab42a6505a751098e7b1066d9995ed1ba053f6756cac4eb8ea8b3aca024836daee84b8b6788c080ae731266028cdc93bf6" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center;text-decoration:none"><img src="https://stylecaster.com/wp-content/uploads/2021/04/cases.jpg?w=660&h=370&crop=1" alt="Samsung Galaxy S21 Ultra Cases Cute Enough To Make iPhone Fans Jealous" width="304" height="170" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%"></a>
                                <h2 style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:center;word-wrap:normal"><a class="headline" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270edb86d1cb2d93e8ab42a6505a751098e7b1066d9995ed1ba053f6756cac4eb8ea8b3aca024836daee84b8b6788c080ae731266028cdc93bf6" title="Samsung Galaxy S21 Ultra Cases Cute Enough To Make iPhone Fans Jealous" style="Margin:0;color:#000!important;font-family:Helvetica;font-size:20px;font-weight:500;line-height:24px;margin:0;padding:0;text-align:center;text-decoration:none">Samsung Galaxy S21 Ultra Cases Cute Enough To Make iPhone Fans Jealous</a></h2>
                              </th>
                            </tr>
                          </table>
                        </th>
                        <th class="story story-tag pad-bottom small-12 large-6 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center;width:320px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:center;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center">  <a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270ea60d6a918e2b9f59064fdcefc8ed9a4d295005f875995a1beb743a4fe5bbab1cb40cb17092c2856f76bedbcb058cf7bcfdeb59bc81239487" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center;text-decoration:none"><img src="https://stylecaster.com/wp-content/uploads/2021/04/Margot-Robbie-Brought-New-Bangs-Length-To-The-Oscars.jpg?w=660&h=370&crop=1" alt="Margot Robbie Brought New Bangs *And* Length To The Oscars" width="304" height="170" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%"></a>
                                <h2 style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:1.4;margin:0;margin-bottom:5px;margin-top:5px;padding:0;text-align:center;word-wrap:normal"><a class="headline" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270ea60d6a918e2b9f59064fdcefc8ed9a4d295005f875995a1beb743a4fe5bbab1cb40cb17092c2856f76bedbcb058cf7bcfdeb59bc81239487" title="Margot Robbie Brought New Bangs *And* Length To The Oscars" style="Margin:0;color:#000!important;font-family:Helvetica;font-size:20px;font-weight:500;line-height:24px;margin:0;padding:0;text-align:center;text-decoration:none">Margot Robbie Brought New Bangs *And* Length To The Oscars</a></h2>
                              </th>
                            </tr>
                          </table>
                        </th></tr>
                    </tbody>
                  </table>
                  
                  <!-- Spacer -->
                  <table class="row spacer" style="background:#fff;border-collapse:collapse;border-spacing:0;display:table;height:30px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top"></tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9 ]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" style="max-width:700px">
                    <tr>
                      <td align="center" valign="top" width="700" style="max-width:700px">
                  <![endif]-->
                  <table class="row ad" style="background:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;max-width:700px">
                    <tbody>
                      <tr style="padding:0;text-align:center;vertical-align:top">
                        <th class="pad-bottom small-12 large-12 first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;width:660px">
                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border:none!important;">
                            <tr>
                              <td colspan="2" style="display:table-cell!important; line-height:0!important; height:auto!important;">
                                <a style="display: block;" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e384578787d53bc58669f907a59b12fb35a6f709997699f0c1609f5fd0a37408df53bcc3572cefdf376ead3ed45666db1" rel="nofollow">
                                          <img src="http://liveintent.stylecaster.com/imp?s=176163&li=scdaily&e=&p=270004" border="0" width="700" style="width: 100%; max-width: 700px !important;">
                                      </a>
                              </td>
                            </tr>
                            <tr style="display:block; height:1px; line-height:1px;">
                              <td style="display:table-cell!important;">
                                <img src="http://liveintent.stylecaster.com/imp?s=176164&li=scdaily&e=&p=270004">
                              </td>
                              <td style="display:table-cell!important;">
                                <img src="http://liveintent.stylecaster.com/imp?s=176165&li=scdaily&e=&p=270004">
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9 ]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                  <!-- Spacer -->
                  <table class="row spacer" style="background:#fff;border-collapse:collapse;border-spacing:0;display:table;height:30px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top"></tr>
                    </tbody>
                  </table>
                  
                  <!-- Shop the Post -->
                  <table class="row" style="background:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        
                        <th class="story feature-img-text pad-bottom small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;width:660px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:center;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center">  <a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e97de21bab7dec4c21973a2da1e8315ab142599fb6aad97a98aadd288affb40ddcbaf0c1ee2a10c7e3a67a5bfd0dd04949a5609deb5579ff0" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center;text-decoration:none"><img width="660" height="370" src="https://stylecaster.com/wp-content/uploads/2021/04/best-swimsuit-wraps-amazon.jpg?w=660&h=370&crop=1" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;margin-bottom:15px;max-width:100%;outline:0;text-decoration:none;width:100%"></a>
                                <h1 style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal"><a class="feature-h1" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e97de21bab7dec4c21973a2da1e8315ab142599fb6aad97a98aadd288affb40ddcbaf0c1ee2a10c7e3a67a5bfd0dd04949a5609deb5579ff0" title="Colorful Swimsuit Cover-Ups That You Need for Beach Days" style="Margin:0;color:#000!important;font-family:Helvetica, sans-serif;font-size:26px;font-weight:500;line-height:34px;margin:0;padding:0;text-align:center;text-decoration:none">Colorful Swimsuit Cover-Ups That You Need for Beach Days</a></h1>
                                  <p class="deck" style="Margin:0;Margin-bottom:10px;color:#686868!important;font-family:Helvetica;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center">A vacay must-have. </p>
                                    <p style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center"></p>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Section Title -->
                  <table class="row section-title border" style="background-color:#fff;border-collapse:collapse;border-spacing:0;color:#0a0a0a!important;display:table;font-family:'Graphik',sans-serif;font-size:28px;line-height:39.2px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0 auto;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;width:660px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:center;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;padding-bottom:0;padding-top:15px;text-align:center">
                                <img width="660" height="62" src="https://image.email.stylecaster.com/lib/fe871373746c027473/m/1/4a48a63e-133e-4a1b-87e4-981ce7fc7437.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;max-height:62px;margin-left:auto;margin-right:auto;">
                              </th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0!important;padding-bottom:0;padding-top:15px;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Three Column side by side stories -->
                  <table class="row" style="background:#fff;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        
                        <th class="story story-tag pad-bottom small-4 large-4 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:left;width:203.33px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">  <a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e3d34b4a1ddd624831c7254fe263454759600eceaa74ac5324522371576092c9386b372a060ac0856654a347e5f436dfb47fb5a461e834786" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none">
<img class="shopimage" width="200" height="200" src="https://stylecaster.com/wp-content/uploads/2021/04/missshorthair-beach-wrap-amazon.png?w=200&h=200&crop=1" alt="MissShorthair Womens Chiffon Beach Pareos Sarong" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%;border: 2px solid #f49bff !important;margin-left:auto;margin-right:auto;"></a>
                                <h5 style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:5px;padding:0;text-align:center;word-wrap:normal"><a class="h5-3col" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e3d34b4a1ddd624831c7254fe263454759600eceaa74ac5324522371576092c9386b372a060ac0856654a347e5f436dfb47fb5a461e834786" title="MissShorthair Womens Chiffon Beach Pareos Sarong" style="Margin:0;color:#000!important;font-family:Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:center;text-decoration:none">MissShorthair Womens Chiffon Beach Pareos Sarong</a></h5>
                                <h5 style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:5px;padding:0;text-align:center;word-wrap:normal"><a class="h5-3col" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e3d34b4a1ddd624831c7254fe263454759600eceaa74ac5324522371576092c9386b372a060ac0856654a347e5f436dfb47fb5a461e834786" title="MissShorthair Womens Chiffon Beach Pareos Sarong" style="Margin:0;color:#686868!important;font-family:Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:center;text-decoration:none">$17</a></h5>
                                <p style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-top:0px;padding:0;text-align:center"><a class="ctabutton" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e3d34b4a1ddd624831c7254fe263454759600eceaa74ac5324522371576092c9386b372a060ac0856654a347e5f436dfb47fb5a461e834786"><img class="ctabutton" src="https://image.email.stylecaster.com/lib/fe871373746c027473/m/1/60fd8d55-72ee-4600-afc2-d2e0035c1127.png" width="200" height="47" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;margin-bottom:10px;max-width:200px;outline:0;text-decoration:none;width:100%;margin-left:auto;margin-right:auto;"></a></p>
                              </th>
                            </tr>
                          </table>
                        </th>
                        <th class="story story-tag pad-bottom small-4 large-4 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:left;width:203.33px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">  <a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270efa478c09b06f076287923e1121c568ff94f9b27b0d1abef47847713b6080b8ba49b5980a14862ea26ab6409bcde6d60fb59efcf20aef7a61" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none"><img class="shopimage" width="200" height="200" src="https://stylecaster.com/wp-content/uploads/2021/04/back-from-bali-wrap-amazon.png?w=200&h=200&crop=1" alt="Back From Bali Womens Sarong" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%;border: 2px solid #f49bff !important;margin-left:auto;margin-right:auto;"></a>
                                <h5 style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:5px;padding:0;text-align:center;word-wrap:normal"><a class="h5-3col" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270efa478c09b06f076287923e1121c568ff94f9b27b0d1abef47847713b6080b8ba49b5980a14862ea26ab6409bcde6d60fb59efcf20aef7a61" title="Back From Bali Womens Sarong" style="Margin:0;color:#000!important;font-family:Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:center;text-decoration:none">Back From Bali Womens Sarong</a></h5>
                                <h5 style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:5px;padding:0;text-align:center;word-wrap:normal"><a class="h5-3col" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270efa478c09b06f076287923e1121c568ff94f9b27b0d1abef47847713b6080b8ba49b5980a14862ea26ab6409bcde6d60fb59efcf20aef7a61" title="Back From Bali Womens Sarong" style="Margin:0;color:#686868!important;font-family:Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:center;text-decoration:none">$20</a></h5>
                                <p style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-top:0px;padding:0;text-align:center"><a class="ctabutton" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270efa478c09b06f076287923e1121c568ff94f9b27b0d1abef47847713b6080b8ba49b5980a14862ea26ab6409bcde6d60fb59efcf20aef7a61"><img class="ctabutton" src="https://image.email.stylecaster.com/lib/fe871373746c027473/m/1/60fd8d55-72ee-4600-afc2-d2e0035c1127.png" width="200" height="47" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;margin-bottom:10px;max-width:200px;outline:0;text-decoration:none;width:100%;margin-left:auto;margin-right:auto;"></a></p>
                              </th>
                            </tr>
                          </table>
                        </th>
                        <th class="story story-tag pad-bottom small-4 large-4 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:left;width:203.33px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">  <a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e63b257d987a239759024ccd3888e65ead91df1887de12ba5793d448487d3be8631c6264dfbba61091a597dfccd5eb7c87dea146a57ba5412" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none"><img class="shopimage" width="200" height="200" src="https://stylecaster.com/wp-content/uploads/2021/04/Ayliss-beach-wrap-amazon.png?w=200&h=200&crop=1" alt="Ayliss Womens Swimwear Chiffon Printed Cover Up" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;margin-bottom:10px;max-width:100%;outline:0;text-decoration:none;width:100%;border: 2px solid #f49bff !important;margin-left:auto;margin-right:auto;"></a>
                                <h5 style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:5px;padding:0;text-align:center;word-wrap:normal"><a class="h5-3col" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e63b257d987a239759024ccd3888e65ead91df1887de12ba5793d448487d3be8631c6264dfbba61091a597dfccd5eb7c87dea146a57ba5412" title="Ayliss Womens Swimwear Chiffon Printed Cover Up" style="Margin:0;color:#000!important;font-family:Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:center;text-decoration:none">Ayliss Womens Swimwear Chiffon Printed Cover Up</a></h5>
                                <h5 style="Margin:0;Margin-bottom:5px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:5px;padding:0;text-align:center;word-wrap:normal"><a class="h5-3col" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e63b257d987a239759024ccd3888e65ead91df1887de12ba5793d448487d3be8631c6264dfbba61091a597dfccd5eb7c87dea146a57ba5412" title="Ayliss Womens Swimwear Chiffon Printed Cover Up" style="Margin:0;color:#686868!important;font-family:Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:center;text-decoration:none">$17</a></h5>
                                <p style="Margin:0;Margin-bottom:10px;color:#555;font-family:Georgia,serif;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-top:0px;padding:0;text-align:center"><a class="ctabutton" href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e63b257d987a239759024ccd3888e65ead91df1887de12ba5793d448487d3be8631c6264dfbba61091a597dfccd5eb7c87dea146a57ba5412"><img class="ctabutton" src="https://image.email.stylecaster.com/lib/fe871373746c027473/m/1/60fd8d55-72ee-4600-afc2-d2e0035c1127.png" width="200" height="47" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:auto;margin-bottom:10px;max-width:200px;outline:0;text-decoration:none;width:100%;margin-left:auto;margin-right:auto;"></a></p>
                              </th>
                            </tr>
                          </table>
                        </th></tr>
                    </tbody>
                  </table>
                  <!-- Two Column side by side stories -->
                  <!-- Section Title -->
                  <table class="row section-title border" style="background-color:#fff;border-collapse:collapse;border-spacing:0;color:#0a0a0a!important;display:table;font-family:'Graphik',sans-serif;font-size:28px;line-height:39.2px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0 auto;padding:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;width:660px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:center;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0;padding-bottom:0;padding-top:0;text-align:center">
                                <img width="300" height="10" class="logo-img" src="https://image.email.stylecaster.com/lib/fe871373746c027473/m/1/a941147a-1575-4455-8fe7-346dc2cec5bc.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:300px;outline:0;text-decoration:none;width:auto;margin-left:auto;margin-right:auto;padding:15px;">
                              </th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.4;margin:0;padding:0!important;padding-bottom:0;padding-top:15px;text-align:left;visibility:hidden;width:0"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Two Column - Color Block + Photo -->
                </td>
              </tr>
            </tbody>
          </table>
                  <!-- Footer -->
                  <table bgcolor="#000000" class="wrapper footer" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                    <tr style="padding:0;text-align:center;vertical-align:top">
                      <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:break-word">
                        <table class="row" style="background:0 0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                          <tbody>
                            <tr style="padding:0;text-align:center;vertical-align:middle">
                              <th class="logo small-12 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:30px;padding-right:15px;padding-top:20px;text-align:center;width:320px">
                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                  <tr style="padding:0;text-align:center;vertical-align:middle">
                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center"><a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e43878d51b036c9dfdebba4077461997fc2bb1520454aef4110290b9e1ae7295512a827194b2388fee815af61e9e1d3aa510ec27080adaa62" style="Margin:0;color:#2D2CA2;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center;text-decoration:none"><img width="125" height="36" src="https://image.email.stylecaster.com/lib/fe871373746c027473/m/1/fdebc7b5-4f66-4fb9-a275-c497f5f9c06e.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:125px;outline:0;text-decoration:none;width:auto"></a></th>
                                  </tr>
                                </table>
                              </th>
                              <th class="icon small-3 large-2 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:25px">
                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                  <tr style="padding:0;text-align:center;vertical-align:middle">
                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center"><a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e82f559559808d08c64c6f0e44365a22b7aaca6143f01453d4aa99f328acd493a03e8f5b3e2cc82be7d3d18cf91b1e29d9a759d432ca4029a" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center;text-decoration:none;width:35px"><img height="34" width="34" src="https://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_facebook.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th>
                                  </tr>
                                </table>
                              </th>
                              <th class="icon small-3 large-2 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:25px">
                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                  <tr style="padding:0;text-align:center;vertical-align:middle">
                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center"><a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e7a159664b124869d831fc9e8ed38483f7dc5f3f3b9b0b3c490b67cc28be3c26258fc394ec8fc5fea268f7a42ce0871f2228ee301893cc92c" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center;text-decoration:none;width:35px"><img height="34" width="34" src="https://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_twitter.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th>
                                  </tr>
                                </table>
                              </th>
                              <th class="icon small-3 large-2 columns" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:25px">
                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                                  <tr style="padding:0;text-align:center;vertical-align:middle">
                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center"><a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270edcf96ccdda2974df4796a544638e857e0239a40a7fc4c05db718a30777674838ab6dcb93e99da06d83376af0093c31d6c8f1a56c0c175030" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center;text-decoration:none;width:35px"><img height="34" width="34" src="https://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_instagram.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th>
                                  </tr>
                                </table>
                              </th>
                              <th class="icon small-3 large-2 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:25px;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:10px;padding-right:20px;padding-top:20px;text-align:center;width:25px">
                                <table style="border-collapse:collapse;border-spacing:0;max-width:36px;padding:0;text-align:center;vertical-align:top;width:100%">
                                  <tr style="padding:0;text-align:center;vertical-align:middle">
                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center"><a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e25c0537e2a05ec2f15ad93199266ea7128f0a1c32f1e9eb87e67a74229556cb4e79a83f2b1eb8c25979214051db868aad854c27509b2c09a" style="Margin:0;border:1px solid #2F2F2F;border-radius:50%;color:#2D2CA2;display:block;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center;text-decoration:none;width:35px"><img height="34" width="34" src="https://image.email.variety.com/lib/fe9613727467027977/m/1/footer_social_pinterest.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Footer Legal Copy -->
                  <table class="row footer-copy" style="background:0 0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:center;vertical-align:top">
                        <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center;width:670px">
                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:center;vertical-align:top">
                              <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;padding-top:0;text-align:center">
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">This email was sent to  by Penske Media Corporation. Please add email@email.stylecaster.com to your address book to ensure delivery to your inbox.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">Visit the <a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270ee3b92d3df444b562dbc803cb323926aac20d1af8bd11d5bb87654d7e26bb6b35288ecd7452abcc0db6bfc54a4307c0e9b3db6545843b2843" style="Margin:0;color:#f49bff!important;font-family:Helvetica;font-size:11px;font-weight:700;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Preferences Center</a>                                  to update your profile and customize what email alerts and newsletters you receive.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">Copyright &#169; 2021 SHE Media, a subsidiary of Penske Business Media, LLC.</p>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center">11175 Santa Monica Boulevard Los Angeles, CA, 90025</p><br>
                                <p style="Margin:0;Margin-bottom:10px;color:grey;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:16px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://view.email.stylecaster.com/?qs=b638623ea45653d1667b3bd249def612edb23ce9fe6e356ed1f0893910718e6bad53af35d67861edfacafcc78baebad1a2b194ad96d9bf5a917c69e5c2ef9caccaac434b189d15f4" style="Margin:0;color:#f49bff!important;font-family:Helvetica;font-size:11px;font-weight:700;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">View in Browser</a> |
                                  <a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e57e73892d1f57eaddf2343cc39bc7f7fa2e255067b01f6597e3eea75ee536e72d8ca7b975c5cba1e3b7e7f0f26d62f1f" style="Margin:0;color:#f49bff!important;font-family:Helvetica;font-size:11px;font-weight:700;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Privacy Policy</a>                                  | <a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e02d8dab238da1bece39cfd93430496210ccdc24a36b580555922acaf0a50d84566a9c73845f09b7f6dfd60870dd7cab7" style="Margin:0;color:#f49bff!important;font-family:Helvetica;font-size:11px;font-weight:700;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Your Privacy Rights</a>                                  | 
<a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270ea4b88f15d4a147188c2e82ca75437651243383c19c8f29bf53129c15a811eda705a729c945248058fa2f451590190286" style="Margin:0;color:#f49bff!important;font-family:Helvetica;font-size:11px;font-weight:700;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Ad Choices</a>                                  | <a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270e95bd47929000e780c8515c3d0cde77932b055d386e17c2478adffb8faab1e55e239986ef896ceb03c79b56fbbd0d6f83" style="Margin:0;color:#f49bff!important;font-family:Helvetica;font-size:11px;font-weight:700;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none">Terms of Use</a>                                  | 
<a href="https://click.email.stylecaster.com/?qs=439f7dbb3e77270ee3b92d3df444b562dbc803cb323926aac20d1af8bd11d5bb87654d7e26bb6b35288ecd7452abcc0db6bfc54a4307c0e9b3db6545843b2843" style="Margin:0;color:#f49bff!important;font-family:Helvetica;font-size:11px;font-weight:700;line-height:16px;margin:0;padding:0;text-align:center;text-decoration:none"> </a></p>
                              </th>
                              <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0!important;padding-top:0;text-align:center;visibility:hidden;width:0"><div style="display:none;"><a href="https://click.email.stylecaster.com/profile_center.aspx?qs=0ea357799053e30d876dcb0a586534f4491798abdfac0831778e313957b7a69295c4b156f87ab1481b28ac61b3843d02dc31fbf94d60f9b4e1b8db12278614c2">Update Profile</a></div></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
            	        </td>
            	        <td style="padding:0px;margin:0px;">&nbsp;</td>
            	    </tr>
            	    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
            	</table>
            	<![endif]--></td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

  <!-- SafeRTB -->
  <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://liveintent.stylecaster.com/imp?s=124258500&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258501&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258502&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258503&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258504&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td>
<img src="http://liveintent.stylecaster.com/imp?s=124258505&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258506&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258507&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258508&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258509&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td>
<img src="http://liveintent.stylecaster.com/imp?s=124258510&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258511&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258512&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258513&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258514&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td>
<img src="http://liveintent.stylecaster.com/imp?s=124258515&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258516&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258517&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258518&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td><td><img src="http://liveintent.stylecaster.com/imp?s=124258519&li=scdaily&e=&p=270004" width="2" height="6" border="0"></td></tr></tbody></table>
  <!-- END SafeRTB -->
</body>

</html>
<img src="https://click.email.stylecaster.com/open.aspx?ffcb10-fed2167775640479-fe5c1277716200787517-fe871373746c027473-ff9c1671-fe821d72706d02787c-ff361c707464&d=70155&bmt=0" width="1" height="1" alt="">

