


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<!--  -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Special announcement: a TRIPLE DEAL is here</title>
<style type="text/css">
 /* Begin Reset */
  body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
  .ExternalClass { width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass a, .ExternalClass td, .ExternalClass div { line-height: 100%;}
  #backgroundTable, #footerTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}
  #outlook a {padding: 0;}
  
 table td {border-collapse: collapse;}
 @-ms-viewport {width:device-width;}
</style>
<style>
 @media only screen and (max-width: 639px) {
  .wrapper, table[class="wrapper"] {width: 100% !important;}
  .photo {width: 100% !important; height: auto !important;}
  
  /* Text */
  .coupon-code, .couponCode {font-size: 10px !important; line-height: 1 !important;}
  .footer-text, .footerText {font-size: 10px !important; line-height: 1 !important; }
  .footer-links {font-size: 12px !important; line-height: 1 !important; }
  
  /* Spacing */
  .space, .Mspace {padding: 10px !important}
  .space-top5, .MspaceTop {padding-top: 5px !important;}
  .space-bot5, .MspaceBot {padding-bottom: 5px !important;}
  .space-top10, .MspaceTop {padding-top: 10px !important;}
  .space-bot10, .MspaceBot {padding-bottom: 10px !important;}
  .space-top15, .MspaceTop15 {padding-top: 15px !important;}
  .space-bot15, .MspaceBot15 {padding-bottom: 15px !important;}  
  .space-top25, .MspaceTop25 {padding-top: 25px !important;}
  .space-bot25, .MspaceBot25 {padding-bottom: 25px !important;}
  .space-bot22, .MspaceBot22 {padding-bottom: 22px !important;}
    
  /* Mobile menu */
  *[class].flyOut {left: 30px !important; top: -22px !important}
 
   /* Hide from mobile. */
   *[class*="mobile-hidden"] {display: none;}
   
   /* Hide from desktop. */
   div[class="show"], div[class="show"] img {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}
     
   /* Stack elements. */
  .block { width: 100% !important; display: block !important;}   
  .reset {border: none !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
  
  /* Product 1x4 / 2x2 recs */
  .prod-la { padding-right: 8px !important; }
  .prod-lc { padding-left: 8px !important; padding-right: 0 !important; }
  .prod-rc { padding-right: 8px !important; }
  .prod-ra { padding-left: 8px !important; } 
 }  
</style>
<!--[if (gte mso 9)]> <xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml>  <style type="text/css" media="all">  /* Outlook 2013+ Height Fix */  table, tr, td {border-collapse: collapse;}  td { line-height:0px; mso-line-height-rule:exactly } </style> <![endif] -->
<div itemscope="" itemtype="http://schema.org/Organization">
 <meta content="Gap" itemprop="name">
 <meta content="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/ac3a3743fdee4a4e8e61c385ac01f7e2_a5f3cab275fc987321ea1911fec99d51_B3iDQ8GR_400x400.png" itemprop="logo">
</div></head>
<body>
<!-- START: Wrapper Table -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
<!-- Coherent Path tracking pixel -->
<tr>
<td>
                <img src="https://coherentpath.link/o/b45bd706-19a0-491f-8373-7945d5a1d09f?cp_tp=v2.gdEpRrOCJWH28SThVm0P6s83YwyFbSI5UDHmJ3xAsOCLGG-SK2hkDAFRIB1laVFWNai7rUvDBozbIylW6HIWRAMQtGn4T1hy6Wtmm1BRq13Abq6vj7g2rrt7FUKfZ2xo8z-jy2wdsMmQoBgBT-fG0Db41Dmszg8oPLPDEsdrImMgn1AUR8vzprcCoCjDDdqMtfI1s_7-oDkX2mW_ojBwhjmHZ-Gem2lhTvIFqF178fUAWQ==" width="1" height="1"> 
            </td>
</tr>
<tr style="line-height: 0px;">
<td>
<img src="https://click.email.gap.com/open.aspx?ffcb10-fe8a10707c6c067573-fe38127074670c79741470-fe9b13707564037c70-ff66107575-fe2111747c610c7b731473-ff071771756004&d=60142&bmt=0" width="1" height="1" alt="">
</td>
</tr>
<!-- START BODY CONTENTBLOCKS -->
          
          <tr>
<td>
                


<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:18px; color:#666666;" class="mobile-hidden">

 
   
			<div>
				<a href="https://click.email.gap.com/?qs=daa4b4404a047947fb564d1366369874f04fe08aca311841a695f038388693005adb7cc66f8518ea7ff8b7bc72d15f12b67106573d774d945613d4835cb8ceee" target="_blank" style="color:#002554; text-decoration:underline;">
     50% off tanks, tees & dresses. Plus, 40% off everything else + extra 10% off.
    </a>
			</div>
   
   <div style="display:none; max-height: 0px;overflow: hidden;font-size:0px;line-height:0px;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
 
      
 
  
			<div style="font-size:9px; mso-line-height-rule:exactly; line-height:13px;" class="mobile-hidden">Can't see images? 
				<a href="https://view.email.gap.com/?qs=bf16f3cf92ec461baba197a85180cd8f007166eff08ed831f1ed15b1a6ce4e473645d0e424cac581949ac0f518ba87731275e698e650b355998d78df010a7f288d56b95e7ed4b39b2e0506054d4688b9" target="_blank" style="color:#002554; text-decoration:underline;">
					<span style="color:#002554;">Click here</span>
				</a>.
			</div>
 

		</td>
	</tr>
</table>
              </td>
</tr>
          
          <tr>
<td>
                


<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td valign="top" align="center">
				<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e5df6fa4ecb6e31437376cdd986472c4011afe31bf32eec62b25e1c24eae2d229e8272473cd4ef20ef058bc329df53afd222fb2015b3ddd0c8c3b94d3d7b8f93c" style="display: block" target="_blank">
					<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/346eb5577b669f86.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&mi_now=" class="photo" width="640">
				</a>
			</td>
		</tr>
	</tbody>
</table>
              </td>
</tr>
          
          <tr>
<td>
                

<style type="text/css">
  .color_000d42 a:link {color:#000d42 !important}
  .color_000d42 a:visited {color:#000d42 !important}
  .color_000d42 a:link:active {color:#000d42 !important}
  .color_000d42 a:visited:active {color:#000d42 !important}

 /* Flyout Menu 1stGEN*/        
  *[class].flyOut {position: relative; width:320px; height:0px; top: -6px; margin:0 auto; padding: 0; z-index: 9;}

    *[class].flyOut ul {max-height: 0; overflow: hidden; transition: max-height 0.25s linear; margin: 0; padding: 0;}
    *[class].flyOut li {visibility: hidden; display: block; border: none; background-color:#ebeff2; border-bottom:1px solid #ffffff;}
    *[class].flyOut li { float:left;}        
    *[class].flyOut *[class].navigation-handle {display: block; background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/69/GP_menu_open_60x60.jpg') !important; background-size: 30px 30px !important;}
    #navigation-checkbox:checked + *[class].flyOut ul {max-height: 700px;}
    #navigation-checkbox:checked + *[class].flyOut li {visibility: visible;}
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle,
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle:after,
    #navigation-checkbox:checked + *[class].flyOut *[class].navigation-handle:before {
    background-image: url('https://image.email.gap.com/lib/fe9b13707564037c70/m/69/GP_menu_close_60x60.jpg') !important; background-size: 30px 30px !important;}
    *[class].navigation-checkbox {display: none;}
    *[class].navigation-handle {display: none; cursor: pointer; padding: 0; height: 30px; width: 30px; border-top: 0;  }
    *[class].navigation-handle:before,
    *[class].navigation-handle:after { position: absolute; content: ' ';  }
    *[class].flyOut *[class].navigation-handle { position: absolute; top: -37px; z-index: 10; }
    /* end Flyout Menu */

        /* Use element[class="className"] instead of .className */
        @media only screen and (max-width: 480px) {
   td[class="td320"] {width: 320px !important;}
   img[class="photo20"] {width: 20% !important; height: auto !important;}
   *[class*="mobile-hidden"] { display: none; }
   *[class*="show"] {display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; height: auto !important;}

body[data-outlook-cycle] .hideOL { display: none; }
body[data-outlook-cycle] .wrapper  {width: 640px !important;}
#MessageViewBody .wrapper  {width: 640px !important;}

  }
</style>




<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="background-image:linear-gradient(#ffffff,#ffffff) !important">
	<tbody>
		<!-- START Desktop Menu -->
		<tr>
			<td class="mobile-hidden">
				<table cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody>
						<tr>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e6791dd49060a6717214d5ac4509d3c84dcd6217c513c1d9becb4721d755fba0a1777aa76f8d9a823c0a7022f00045227744949d049c8f61c0bc3a8048dfd7bef" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/89f51eaf3e4bd7e0.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&mi_now=" class="photo" width="96">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e811a5a3201d5d76a9138434385dd33cc758bad41b930d75120983b02309ca7c2011c91697b949b6713736da7bb8cb23f497e17b92c142bb4cf100360f61bf25c" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5b6425d2a21b0223.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&mi_now=" class="photo" width="112">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13effc7fa722cb47c63743145b35a8fbe3e9a813ed08e43a42f762fedd48dfb260383425a079672b1e6a989261e782511e4baa00af1a7114ee1f7a296b3a542ea86" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/9ee6ee74fa993af3.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&mi_now=" class="photo" width="62">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ef36b7fbb014f6991a860a87cb48721cbfa69d68ada9bded0754eeb908fae0429506e899d6c557489c4fab6b86360125df3ad528afcae6185023434e03613aaa4" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/90567370c4511ed2.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&mi_now=" class="photo" width="62">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e107f5884c1386c5018d766ef904fd9c0f7e9ba99e2e33efa113faf5cee903a23af43c80798c1f5d3f002b1b59c687b298f9b69e9b99739bf22727032dd8d801e" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/97ea692e8fd2a31e.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&mi_now=" class="photo" width="68">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e1262255a7927b8c7d736a8139ae127f77bfcc756fedc949b1bcfb192a9f23235aa9066e42d4d3ef7b5842cafc91cc82c3886df311b22ca1972da38a774a644a7" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/af30c1d22e3b5aa5.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&mi_now=" class="photo" width="66">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e43bbd29e4cdffcebaf56cb46becf634f2ecb7cb7437a44bcbce87ae13c6442f61c48c97fab362590b67259e86d3b2bd652d89287b3621fed96191c855cce0d19" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/da0fdee6230cc326.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&mi_now=" class="photo" width="96">
								</a>
							</td>
							<td valign="top" align="center">
								<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ede506c8291d489d227e9b7d8716af39ffe019ff5459451db34a0e8d3db471b1a698cb5ba3e3e9f61529abb2d3d98a426b486b129ddfe333085a0f63693ad3e85" style="display: block" target="_blank">
									<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5377e79c4a370442.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&mi_now=" class="photo" width="78">
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td class="mobile-hidden">
				<img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/640x30_white.png" width="640" border="0" style="display: block; border: 0;" class="photo" alt="">
				</td>
			</tr>
			<!-- END Desktop Menu-->
			<!-- START Flyout menu-->
			<!--[if !mso]>    <!-->
			<tr>
				<td style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
					<div class="show hideOL" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="center" valign="top">
									<form style="border:0 !important; height: 0px !important;">
										<input type="checkbox" id="navigation-checkbox" class="navigation-checkbox">
											<div class="flyOut hideOL">
												<ul>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ecc3040a7d60d11457a42b66b264fcbd22a365d565b1cbb61504e9480182f36faa404666630111f3411235b7e0dcf17b59abcbff4247ca6a52204c742cf0f08f9" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">WOMEN</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13eb376bafd7e94bd8404eeba0827d17cab9221bbb8642ae46b07bd35d14e360f4e39162107cf23597114188c2b09b312102b4c18ef548c3a44fdf46dbd65bcae2d" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ec4caa4a13fb6e8213bb0aff1f6a53b8602c95ad7d85957dd3ab85bcf6fa13c1a37adbac612458e82335f0f4b1827f7ef0c7ff650919d0c2f011fad5f17fb5d5a" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">MATERNITY</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ebfdaaec2388eff37c08284034303c89a615c578710ed56df724549302dd7895261ef6fbb40decee82f384e07f0fe593a3dabf7610c1ff54c0b68f98627e60d8c" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e9d6ef81a167ed589b132d8876d1f36a56245afeb50b8d061a484c32aa8605b4839ba9e44ccb663e76cb19306f73c171ec372c3ba9077a544fe9b5726d8f32d64" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">MEN</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e426f1352279fc1cc22b23f6229d19fa4657c8bcdba454f40cbac37fd8f59a62a8d11f021e4d48e841cf9e650b5e53aefa0fb0b828e0f03990c41fbfa8ed77524" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e45a5189fd01046e75137c11c213bae2b23bea10b191885c0163e02521967cddb575bee18a8523d03275fda11ebd5a18ecf1a0016f262820bf26a597447093e7e" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">TEEN</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ecd3f669ccade28802d6bc3e1558b336b2ad609a35aa388538d8e42c196e3bb67d1204a8a94c98aa5b05abf44f9132b2eef618609426f80539c9d7157728f67ce" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ef70c4d180e36a7915ad3532467865b824de08a96c7f3b072ef908013e8d949bfe4101533466e1a6c417fff8346f9736aa7dbb6c1b2eff7dacd383c330dbfdf03" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">GIRLS</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e207aa909fad4837dc1ea2d13c9d773b6475b4d5a7e61b52450d36100ba93b87bc4189fe12ea5b8fb2447235618a2878902b7c8ce5c777db7319fb0954491ae09" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13eef77c1655bb68463f8ddad1a1b4c412c8ab1d4ec6eb6f657de38dd9fb2c70500d3c0ab01ce93c1fcd0ea575009117b8fb48165676fa752f3aa4be1dc59ae4766" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">BOYS</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e12e3531c07e49e86bc8a19616276dc41a28dddfd9030a4401265a3e7d5a2e8e4bd9bb4b9ac28016797284e1312fa24c8020b2cb21713c99eb90ad71db68b9743" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ea2ffea9219e20c7574f0d2c65ca6564b55f56c3a4d8f95d895bc67dbea82ba6e3a6bc808c00ddb3b72f18fe55807a4d6b25039781cc1b48109f1518912f32470" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">TODDLER</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e69530d1bf34bd811d5e5b357680da688a054768934ccbc737684ba31e025c363dfca6c6c43b38e7c17c7d842bdca06a69185db9a5b406541f9a23dcc720da9ae" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
													<li>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td width="180" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e246e90eca329c7d95d50314f9dec824be9665ff1600e8cdca640b6c7cb097dfec2da42adcb51957d7cd78ff1255518d665fdb8b517c6bcc6a6818159fbd884fa" style="color:#003764; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; letter-spacing:0.0625em; text-decoration:none; padding-left:17px;">BABY</a>
																</td>
																<td width="20" height="30" align="left" valign="middle">
																	<a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e2b068a97373eb4622dc1c323e3d1f6ad1c83d9434b9e1e6e2250662b8e0746765a4e84e62adf6f81417c56726047b92c1c58a0d701a1ec5788b9ac1304c7f231" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#003764; line-height:14px; font-weight:bold; text-decoration: none;">
																		<span style="color:#003764; line-height:14px; font-weight:bold; text-decoration: none;"> &#9658;</span>
																	</a>
																</td>
															</tr>
														</table>
													</li>
												</ul>
												<label for="navigation-checkbox" class="navigation-handle"></label>
											</div>
											<input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__">
												<input type="hidden" name="charset_" value="UTF-8">
												</form>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<!--       <![endif]-->
						<!--END Flyout Menu-->
					</tbody>
				</table>


              </td>
</tr>
          
          <tr>
<td>
                



<!-- Start Rewards Dynamic SL Logic -->

<!-- End Rewards Dynamic SL Logic -->
              </td>
</tr>
          
          <tr>
<td>
                



              </td>
</tr>
          
          <tr>
<td>
                





              </td>
</tr>
          
          <tr>
<td>
                </td></tr><tr>
    <td style="padding-top:50px;" class="MspaceTop25">
    </td>
</tr>
              </table></td>
</tr>
          
          <tr>
<td>
                
<!-- %% CP Content Builder Version 0.7 %% -->
</td></tr><tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640" align="center">
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13efe8b98e8e93b8dd7013bccf953ef58ca4d6815248f6ecc49ccf896d6430df04a9f85ddf335dd161fd0dd10ff66d3d5fe98636e93e4c81e5087fd7a0f7174e2fb" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/b0bdf14ccdad34a3.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ee0da47b57747b7b9bd271cef84fafc48672979e548a6256846beb0c92bca930dc53d77f31d10e31886ec200d781d8d85b265665a34fb6d771f6677d61ade223d" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/e3a394bf61962aac.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC&mi_now=" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ed55aa9a7b2f22a38a305f43f9d5534bfbf5a3e29bfb1aae240f45bdd8269709c5311bf8ac5ff1ac29802fb2baf2dcf5bf9fbf4213c0f83d6ea66fadd6947ff9b" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/2e7eecb8de761576.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC&mi_now=" class="photo" width="640"></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e750e99cd7c60af9ecf688be000cab379e9cf3eac2f0a16dcb35e0627422f876aeec2ad00c9a3084e17eaad4fb15b74a6b04008af840022825f36a21e43ef2536" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/4d252f3ac8654cf6.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC&mi_now=" class="photo" width="640"></a>
        </td>
      </tr>
      </table>
  </td>
</tr>


              

          
          <tr>
<td>
                
<!-- %% CP Content Builder Version 0.7 %% -->
</td></tr><tr>
  <td style="padding-bottom:50px;" class="MspaceBot25">
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 640;" width="640" align="center">
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e243e4bd09d5bfc4ab715130d2d492831114f467b12103921e98956ea95e1dc5fb22036f66e6dc62f4ee066d4b9a85e4ba21e4e4a6a1083a154a792f0063ce62b" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/42821ffdf8ac82a1.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="320"></a>
              </td>
              <td>
                <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e0a8b8a124713faf38bd6f345377ab0b3c86c33e8033055b3732dc12f8c256b0afd10f02d899bbec893d7233a7f8adca1bb5f66035826dabfc47d3fcf1193f08c" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/cf22e12693e8abba.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="320"></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e4c65127e90caf2ef79c8e478142bfa4c9378a58f5455fffa886655e0e582ad7c1a35a0f6b69cd768405d1921c9e0a766c3d6f7913fee77ccf9b4cd7c73c85a36" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/058abec85541515c.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="320"></a>
              </td>
              <td>
                <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e72bc7f3a41ae9d5f1bf28fed7cb98121299e9a3ecb36d7306571f43489a7d54961fcc61c405f7ec4d6e53628f5025df13b1b3d57d31313af645f1e7c6b934784" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/93376aeefd06f483.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="320"></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e816e8aa5abebd4027a7128635d32c0b35c26c426aa2fd57a3da94e4702af9b26066debf14a541a8bd6d8405430d8e6d0bcd13e3d07af3c61e191e3f4ed2abac2" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/cfc55b3d1348645a.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="320"></a>
              </td>
              <td>
                <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13eef4262bc5e552a9456ef548e6567bce4d451dea476f8cacd2bb585bc0c7e115b9f57f3242f78648374fb86af75415fe94a85f7798aae36a1b55c3eff01a29c99" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/b61be169cc192b6b.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="320"></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ec4b6d5d54af01420541c3807104bdc08b2deec53ce11f6b1983743c0cf61267f8128035c1b5404da4ba8f154c59727b2a3ca37cfca5d87c81eaa7887fba26d8c" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/4c196a28143bf85b.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="320"></a>
              </td>
              <td>
                <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e09b12e376ddd25f6bf42f8f06b27d7257b637f7d78251ac3bf598af208731f3c0554b88d0ea6683907898f89aa5fbe21e0794aa5bc2a670e0cb67059b04c4807" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/8b96dc647d076731.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="320"></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e9a8bb6e444634172fefb1923d96366290aedff7a995ef76a461099c0e314fdc51862b331f4cebfea5b93ee9540afa315e443f0e3f21be9546fefdf6b028c889b" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/29b01318bd5c2295.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="320"></a>
              </td>
              <td>
                <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e7d54955fa0a2efd1fa325d48e567684673ddb1e1d6e4a5422fc06c51fe4b918161a45977041d6ca71fa3754b4fdd317f4fea835a02498005933388c8865a4d5c" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5afdf6998b07f449.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="320"></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr style="line-height: 1;">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width: 640;" class="wrapper" align="center">
            <tr style="line-height: 1;">
              <td>
                <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e905a6d94b0da61b58a5dc3be70f1fc05742995790c38cea3cb026a520bf0e7070afb39de7ba59c37b285ede7cf3b245fcae7303fa59496f5616fe196e90252e3" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/4206b1419da13bf8.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="320"></a>
              </td>
              <td>
                <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13eea87f387cb3717c6b9f1dbe47bd4a99bbf7370cbd04e0f926237e4bbfcf963a5f4ed8078d0fbe1055183951f6141a35eea0acda59640c11d9373aaa6f6bc20f3" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/c8b899afcbe01810.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&EV_segment=GPUSGBYET&mi_card=GPNC" class="photo" width="320"></a>
              </td>
              </tr>
          </table>
        </td>
      </tr>
      </table>
  </td>
</tr>


              

          
          <tr>
<td>
                
<table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="min-width: 640px; padding-bottom: 50px;" class="wrapper MspaceBot25">
  <tr>
    <td>
      <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e307657f3113430e9a690581cee2c9a507fb1e691fdfaf021ff2ac39badef8078060d1c710c6f939205dda53ab9937fc4497a3639ba63231194eef187812c3918" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/174f9dbdbdf6ead6.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640"></a>
    </td>
  </tr>
  </table>


              </td>
</tr>
          
          <tr>
<td>
                </td></tr><tr>
    <td style="padding-top:50px;" class="MspaceTop25">
    </td>
</tr>
              

          
          <tr>
<td>
                
<!-- CERTONA (MI) BEGIN -->
<style>
    @media only screen and (max-width: 639px) {
      .prod-la { padding-right: 8px !important; }
      .prod-lc { padding-left: 8px !important; padding-right: 0 !important; }
      .prod-rc { padding-right: 8px !important; }
      .prod-ra { padding-left: 8px !important; }
      .block { width: 100% !important; display: block !important }
      .photo { width: 100% !important; height: auto !important; }    
    }
    </style>
<table border="0" cellpadding="0" cellspacing="0" class="wrapper MspaceBot25" style="min-width: 640; padding-bottom:50px;" width="640" align="center">
    <tr>
                <td>
                    <a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e0b146eb704a1464f6e1b891365c250ed53dabe4d1a034361c1188c668744ea57bd0aa1a3a8339f25760609a019aeb1c4e592f6038943b2d0" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/9fc89c938a23a6a3.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" width="640"></a>
                </td>
            </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e9ff8236a2ac6f6b4238fe2b7ade16e3adb00776b8bcd3c3204e9be4e8cd5ea5ffad0db021e819b89cb830cc721c988bf3cae1c40091589f0"><img src="https://mi.gap.com/p/rp/89613b2e7ac656a5.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ef4dc888cfd64627ec3f5bfa9b4bc91a30f7a794999e8d22ac2fe6b29827d464bcfa51f5d4dde4cde6d57cce396005aa3c8b0426f93db920a"><img src="https://mi.gap.com/p/rp/780f1472f0cb421a.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13edd37631aeeb84b5e4f7aad310c786676fe715674b156d9b76c89a4cb97ea1808d81239fa040f7706e44dd492fcf5dcdeb4bf7cb85ae94821"><img src="https://mi.gap.com/p/rp/f22905657ded641f.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e1be01a1782ce178b4feaccc94f4945250f3ea8188b4f04d30cc302e79ce3635d6f7da28870bf2e4439b8a49b4b02d90c03d267d73581b031"><img src="https://mi.gap.com/p/rp/429e659215f29be5.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13efcabead982ad40270969d7442f095953f4c07e803783296c05b7599b9e5c787a39e6059478f133faeac39625fdb03720808f34e860bd9161"><img src="https://mi.gap.com/p/rp/e83678203f9119d4.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e8e974304291f665bcb526da9b5ca93f38b9a937935b105938871ad16cb376ed151c071f7ca1189ecc13324792ac89bb646b62a94d9fa067a"><img src="https://mi.gap.com/p/rp/07e8275e8c8d205a.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e14bd32494bcdb4534b70b7a9a4fd9c28ede4bd8ff8a1848534856e588b076436a90869a839bca22e9b8460e73234c4be762b7294fed00c2a"><img src="https://mi.gap.com/p/rp/72098c5543b354d9.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e6cedb324a4353afb3307534d6bd399f06c8714595e7668565ac3a98d32f01677290d773428dedebeea1a21c3c5f7e5fd4a1777839537f64d"><img src="https://mi.gap.com/p/rp/808d9354491d6396.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ea3133ba9006be78db428b351028e653caa61c1a93cca50a5ee21f15442135fb9ea4b196f3ee9e88cc413d774c811312f9fb513fe72ca56ca"><img src="https://mi.gap.com/p/rp/b96b86f26980fb90.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e54f9476a3b52c214e93f0a7b152ba6241f15cd7e9e23efc8ec8166cb849bec8d6fd61ba701c0e6940ea3a5f387e38dc9163aad731ba7f438"><img src="https://mi.gap.com/p/rp/4e2e938783e6afd3.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e06ab362cdc35c7006372209fe90459f9b58c30e2421b66e9226edd53a8fd6c8d871e4865b01513c81da59b78aa4ca110b0785cb63e62e0d0"><img src="https://mi.gap.com/p/rp/c2e5d58acade03f3.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ee118e03628cae113053fa3d5afc2fbfa403953d720f2f25661ae2875ff94dea5530e65620001e170438ed8ff9bf6466cd5d45b5d2a3225c4"><img src="https://mi.gap.com/p/rp/8af98b7fb2479e77.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-la"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e4b54a907333cded84d21dbacc8a33f6b12153161b8f6173c8d7ac6727b8786aa5731a73df1e1cbdfcb4ca8b578b195037cf4ff8fd4feadcf"><img src="https://mi.gap.com/p/rp/eabf0964ffc6e69e.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-lc"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13e75f4804ea572035277f801ea2db03f84ed9c76cfe18de12f3a710780364149692ed08a5af01733a52e9c1f0821b725ff178a1fefab337b51"><img src="https://mi.gap.com/p/rp/c61d47a1d968a444.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                        <td class="block" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" style="padding-right: 16px; padding-bottom: 16px;" class="prod-rc"><a href="https://click.email.gap.com/?qs=c30be74a2c6bb13ead04948cca3c24b88a1002cf56f8a19b2dfc2bf4ed2e49f674b5bae78296b6823fe5929b008b8ee47f04a7f1c2e0946c483f4c0b3126a48e"><img src="https://mi.gap.com/p/rp/b359d58ed4ab6aed.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                        <td valign="top" style="padding-bottom: 16px;" class="prod-ra"><a href="https://click.email.gap.com/?qs=f6b59f118ca12232391408d0f5c8bed196fea0266a3096244823eba651e7c8783b13a977c8f0b2a216412d4004209efaff5a3ea8731b1ba6e7389df060bd4fb7"><img src="https://mi.gap.com/p/rp/81664f5cd315ba7f.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021" class="photo" style="border: 0; display: block;" border="0" width="148"></a></td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
<!-- CERTONA (MI) END -->


              </td>
</tr>
          
          <tr>
<td>
                
<!--  -->

<!--  -->

<table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td valign="top" align="center">
			<a href="https://click.email.gap.com/?qs=f6b59f118ca1223249e311b27b2bbd65c2780d3383acc7d24317c9d38dd5a92c548b819a1154ced4306269b0b586e3ca45b2640ad7a4cc175cd3a2975d7f87b8" style="display: block" target="_blank">
				<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/18a527a9f956d633.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640">
			</a>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center">
			<a href="https://click.email.gap.com/?qs=f6b59f118ca12232579dcc6cd919d639be7c6780eecf6a8b3782e4f8113ef9eb214e4343ea5b8b575d9496829e359d6e99b69a0a5d81e2a71eba306943842b31" style="display: block" target="_blank">
				<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/798230b51baa15b1.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&tid=gpemmain1&EV_segment=GPUSGBYET" class="photo" width="640">
			</a>
		</td>
	</tr>
	<tr>
		<td style="padding-bottom: 50px" class="space-bot25"></td>
	</tr>
</table>
<!--  -->


              </td>
</tr>
          
          <tr>
<td>
                





              </td>
</tr>
          
          <tr>
<td>
                



              </td>
</tr>
          
          <tr>
<td>
                


              </td>
</tr>
          
          <tr>
<td>
                



              </td>
</tr>
          
          <tr>
<td>
                	

 	
<!-- START: Ways To Shop --> 	
  <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">	
 <tbody>	
    <tr>	
     <td>	
      <table border="0" cellpadding="0" cellspacing="0">	
        <tbody>	
          <tr>	
            <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line.jpg" alt="" width="640" class="photo" border="0" style="display: block;"></td>	
          </tr>	
          <tr>	
            <td align="left"><table border="0" cellpadding="0" cellspacing="0">	
                <tbody>	
                  <tr>	
                    <td valign="top"><a href="https://click.email.gap.com/?qs=f6b59f118ca12232b61e000d18410a8e02573f90fbba8df304976a700bf05589c7a9737b7889733210bb49d03a350295cb1db45065b4cfb52960a39d59e9b2f351ba912cc26ae03e" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/8468f30179c7053a.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="198"></a></td>	
                    <td valign="top"><a href="https://click.email.gap.com/?qs=f6b59f118ca122323ffd1701ab2e097a956317dac3d1a8de9a408cc87558a28c8a220e96fa82276978215d5cafa8943bef9bad30f1050500097ad3d3e0b0238473e2beb6de78fef7" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/569883802796182d.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="122"></a></td>	
                    <td valign="top"><a href="https://click.email.gap.com/?qs=f6b59f118ca12232c5106271afeb038e6545ce49324155c6f5949a2a02754504a6a1bc5c6a2493e89420b9ba5e7fec84540690e846b8bee8abe2b084f17e32619e0e0cf9f25c1b97" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/e579c48aeedcdf76.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="160"></a></td>	
                    <td valign="top"><a href="https://click.email.gap.com/?qs=f6b59f118ca12232f736206186a1694c7c034691b44e483b02bbacf05b774049739d812f21cd0477f720fbe1699a89ea02feeaaf5c9872af4e90e2639b2a5f286df260172738070e" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/4e8a6da53003ff95.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_scenario=" class="photo" width="160"></a></td>	
                    	
                    	
                  </tr>	
                </tbody>	
              </table></td>	
          </tr>	
        </tbody>	
      </table>	
   </td>	
    </tr>	
 </tbody>	
</table>	
<!-- END: Ways To Shop --> 	

              </td>
</tr>
          
          <tr>
<td>
                

<!-- START: Evergreen Card Promo -->

 <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=41dae306b05210b2b4d973b4f29db4cd6238ba16753c4c6a70ab63f9f9025a097a24f62aedc1fafab43fb5a579787272704ae4bf7ae34c99afe22f623923860b28b9feca2f5c8927" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/baf9980e8d1f519d.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_hide_gpnc=N&mi_hide_gpsc=Y&mi_hide_gpc=Y" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>
 
<!-- END: Evergreen Card Promo -->
              </td>
</tr>
          
          <tr>
<td>
                 
<!-- END: Evergreen Card Promo -->
              </td>
</tr>
          
          <tr>
<td>
                
<!-- END: Evergreen Card Promo -->
              </td>
</tr>
          
          <tr>
<td>
                



<!-- START: Rewards Acq -->


 <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=f6b59f118ca12232284dccef1fb4fc07e93d4d744f2418606a2c9840ecff71068f84d8bab75afbc0e9a181089b8858b028c5ed49107f20898ebb11dbf16e31dcaa62d13a825a8211" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/58459720b097ef11.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>

<!-- END: Rewards Acq -->


              </td>
</tr>
          
          <tr>
<td>
                 

 

<!-- START: Ways to Pay --> 

  <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
        <tbody>
          <tr>
            <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line.jpg" alt="" width="640" class="photo" border="0" style="display: block;"></td>
          </tr>
          <tr>
            <td align="left"><table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td valign="top"><a href="https://click.email.gap.com/?qs=f6b59f118ca122321d7b0bf68567ac12ee32e2dca492687c3b42366df673456d9e043d2d24d28db25e5a9fc560b31958c1838c2d1fa573b8263af593b281452f63c95e94019756d0" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/27e935c0a25c6af6.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="228"></a></td>
                    <td valign="top"><a href="https://click.email.gap.com/?qs=f6b59f118ca1223204cc1222991dae4679ae44fe6353db89a4a3066e821fb6cb040cd598747c9d3603ba3c7fe5b75efa7c34f2b274e9060908325a5a09910513519930a777af2784" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/bf69263afbb576e7.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="120"></a></td>
                     
                    <!-- Noncard: show afterpay & PayPal -->
                    <td valign="top"><a href="https://click.email.gap.com/?qs=41dae306b05210b2a84b9216bdb142781f61c5bb4cef0a02eec72113d823cdb150e5768db1dee2f01a15ff2ae85e18029e1a7dcfb5b07721b85cedbfb3ebe992dbd91b3c800b1fad" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/648fa4b252667036.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="144"></a></td>
                    
                    <td valign="top"><a href="https://click.email.gap.com/?qs=f6b59f118ca12232729266021c39fb549087c36dbe4b1e63339054b9cbe30e1d12afbdbf051b57f4364122c1771c22050d817766ae8e4f544bd59a5270a736946cb254d1b17ce788" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/7e044c9d174146c6.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="148"></a></td>
                    
                                        
                    
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>

<!-- END: Ways to Pay --> 


              </td>
</tr>
          
          <tr>
<td>
                 



<!-- START: EDFS -->


 <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
  <tbody>
    <tr>
      <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=f6b59f118ca1223296c87bdb851cf4e70c41af26f3e8c4850a9fbc6a5f047795d2ded342c7b5b85a443e46dd5d86c671a6900a49ddf6dd4a7ed2c40d3ef5c1db1100cf200ae4223e" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/5a34ae2e96c1715e.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>


<!-- END: EDFS -->


              </td>
</tr>
          
          <tr>
<td>
                



<!-- START: Store Locator -->

 <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
  <tbody>
    <tr>
      <td valign="top"><a href="https://click.email.gap.com/?qs=f6b59f118ca12232147f2f6c8243b1284525dd294b97fb4a94b3a7730a58df56205d7cbc6131cec9a49006e8c086ae195b1347c63244e6d43b108288adf697e84667982d7d2bab30" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/667dc97539ce0f05.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_scenario=&mi_segment=GPUSGBYET&mi_store_id=" class="photo" width="640"></a></td>
    </tr>
  </tbody>
</table>

<!-- END: Store Locator -->


              </td>
</tr>
          
          <tr>
<td>
                 

<!-- START: Legal --> 

  <table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="background-image:linear-gradient(#ffffff,#ffffff) !important" background="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/1x1_white.png" align="center">
          <tbody>
            <tr>
              <td><img src="https://image.email.gap.com/lib/fe9b13707564037c70/m/70/email_footer_line_640x30.png" alt="" width="640" class="photo" border="0" style="display: block;"></td>
            </tr>
            <tr>
              <td><table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" class="footer-links"><table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=f6b59f118ca122322fb10423e49486ae7e8557db6d3fecdeecf41af2102c5c3c0006780c6ba53216f4bffe819896cb723ae72c31718568c335ec0d1c604caa0a8860171f8cdf0a75" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/96cb4680e207d606.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021" class="photo"></a></td>
                            <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=f6b59f118ca12232374b65be62fdf61ab0c02868af13bc30f6e0b8362cd01939f0529672bc85334327ebb8aebe751b388a3db40efd12b35a37e6e5a9ec30d7fec55dacb0a05817ea" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/803579669282ebe1.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021" class="photo"></a></td>
                            <td valign="top" align="center"><a href="https://click.email.gap.com/?qs=f6b59f118ca122327ae40cde28324d7c413a794fe5241fcc2ca98ec73f1564c3d3eb7b7ea87380ae6e1f574707441fb7a1381513d16944ae346481fb71d216385a60bdecb9c97c9b" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://mi.gap.com/p/rp/87dca9ea11a887ae.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_hide_unsub=N&subId=549586603&hea=765bc6a7c52c292e317e57ae08bc850ac8f75639c203d1c04f6837aa599d489d&ET_JOB_ID=4098286&CAMPAIGN_ID=25009395" class="photo"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                    <tr>
                        <td align="left" style="font-size:12px; line-height:16px; color:#777777;"> 
                        
                            
<table class="wrapper" width="640" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr style="line-height: 1;">
    <td>
      
        <img src="https://mi.gap.com/p/rp/e66e4752c75a8d90.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&DI=319822856&CD=GPNC_GPR&cvosrc=email.exacttarget.GPUS05272021&mi_now=" class="photo" width="640" style="border: 0; display: block;" border="0" alt="Display images to show real-time content">
        
    </td>
  </tr>
  
</table>


                        
                        </td>
                        </tr>
                  <tr>
                    <td align="left" class="footer-text"> 
                     <table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <a href="https://mi.gap.com/p/cp/d7be7d63a4f2e347/c?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=N&mi_hide_gpc=N&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_attrition_segment=&mi_senddate=05272021&url=https%3A%2F%2Fmi.gap.com%2Fp%2Frp%2F096109957ee7f498%2Furl" style="display: block"><img src="https://mi.gap.com/p/rp/096109957ee7f498.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=N&mi_hide_gpc=N&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_attrition_segment=&mi_senddate=05272021" alt="" class="photo" width="640"></a>
    </td>
   </tr>
  </table><table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/00c86bc22ae32780.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=N&mi_hide_gpc=N&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_senddate=05272021" alt="" class="photo" width="640">
    </td>
   </tr>
  </table><table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/024395a0edd86be6.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=Y&mi_hide_gpc=Y&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_senddate=05272021" alt="" class="photo" width="640">
    </td>
   </tr>
  </table><table class="wrapper" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td valign="top">
     <img src="https://mi.gap.com/p/rp/faf723744e15c50b.png?mi_u=319822856&EV=GPUSCPATHTSTPT4098286PERSXT2X1953067X_NLPSPRP05272021&CD=GPNC_GPR&DI=319822856&cvosrc=email.exacttarget.GPUS05272021&mi_card_type=GPNC&mi_now=&mi_hide_gpnc=N&mi_hide_gpsc=Y&mi_hide_gpc=Y&mi_hide_unsub=&mi_segment=GPUSGBYET&mi_scenario=&mi_store_id=&mi_senddate=05272021" alt="" class="photo" width="640">
    </td>
   </tr>
  </table><br><br>  
                       
                    	
                       
<img src='http://pixel.mathtag.com/event/img?mt_id=370002&mt_adid=101970&v1=GPUS&v2=20210527_GPUS_Promo_AM_FF_CP&v3=5/27/2021 5:10:23 PM&s1=GPUS&s2=GPNC&s3=319822856' width='1' height='1'>

<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=1'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=2'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=3'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=4'>
<img border='0' hspace='0' vspace='0' width='1' height='1' src='https://sr.rlcdn.com/377808.gif?s=f0dbee105cb2f284482ec63faff096a07092aa18&n=5'>
                                                                                                                                           






<!-- context: SEND -->
	
                    
                    </td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table>

<!-- END: Legal -->
              </td>
</tr>
          
          <!-- END BODY CONTENTBLOCKS -->
</table>



<!-- END: Wrapper Table -->
<!-- Inline CSS Override -->	
<style type="text/css">
  @media only screen and (max-width: 639px) {
    table[class="wrapper"], .wrapper {width: 100% !important;}
    div[class="show"] img {width: 100% !important; }    
    *[class].flyOut {left: 30px !important; top: -22px !important}
  }
 </style>  
</body>
<!--Inserted to Prevent Gmail Font Resizing: -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</html>
