<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentsettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentsettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting">    <!--[if !mso]>
      <!-->
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CMerriweather:400,400i,700,700i%7CMontserrat:400,400i,700,700i%7CMontserrat+Alternates:400,400i,700,700i%7COpen+Sans:400,400i,700,700i%7CPT+Sans:400,400i,700,700i%7CRaleway:400,400i,700,700i%7CRoboto:400,400i,700,700i%7CSource+Sans+Pro:400,400i,700,700i%7CRoboto+Slab:400,700%7CUbuntu:400,400i,700,700i%7CTitillium+Web:400,400i,700,700i%7CNunito:400,400i,700,700i%7CCabin:400,400i,700,700i%7CExo:400,400i,700,700i%7CComfortaa:400,700%7CRaleway:400,400i,700,700i%7COxygen:400,700i%7CPoppins:400,700%7CPlayfair+Display:400,400i,700,700i');
      </style>
    <!--<![endif]-->
    <!-- RSS STYLE STARTS -->
    <!--[if mso]>
      <style type="text/css">
        .content-MS .content img { width: 560px; }
      </style>
    <![endif]-->
    <!-- WINDOWS 10 HACKS FOR LINK AND BG COLOR -->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        .mlContentButton a { text-decoration: none; }
      </style>
    <![endif]-->
    <!--[if !mso]>
      <!-- -->
      <style type="text/css">
        .mlBodyBackgroundImage { background-image: url(''); }
      </style>
    <!--<![endif]-->
    <!--[if (lt mso 16)]>
      <style type="text/css">
        .mlBodyBackgroundImage { background-image: url(''); }
      </style>
    <![endif]-->
    <style type="text/css">
      .ReadMsgBody { width: 100%; } 	.ExternalClass{ width: 100%; } 	.ExternalClass * { line-height: 100%; } 	.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; } 	body { margin: 0; padding: 0; } 	body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } 	table td { border-collapse: collapse; } 	table { border-spacing: 0; border-collapse: collapse; } 	p, a, li, td, blockquote { mso-line-height-rule: exactly; } 	p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } 	img, a img { border: 0; outline: none; text-decoration: none; } 	img { -ms-interpolation-mode: bicubic; } 	* img[tabindex="0"] + div { display: none !important; } 	a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; } 	a[x-apple-data-detectors]{ color: inherit!important; text-decoration:
none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; } 	#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }   #MessageViewBody { width: 100% !important; } 	#MessageWebViewDiv { width: 100% !important; }  	@-moz-document url-prefix() { 		.bodyText p a, .bodyTitle p a { 			word-break: break-word; 		} 	}  	@media screen { 		body { 			font-family: 'Open Sans', Arial, Helvetica, sans-serif; 		}     * {       direction: ltr;     } 	}  	@media only screen and (min-width:768px){ 		.mlEmailContainer{ 			width: 640px!important; 		} 	}  	@media only screen and (max-width: 640px) { 		.mlTemplateContainer{ 			padding: 10px 10px 0 10px; 		} 		.mlTemplateContainer{ 			padding: 10px 10px 0 10px; 		} 		/* -- */ 		.mlContentCenter{ 			min-width: 10%!important; 			margin: 0!important; 			float: none!important; 		} 		/*
-- */ 		.mlContentTable{ 			width: 100%!important; 			min-width: 10%!important; 			margin: 0!important; 			float: none!important; 		} 		/* -- */ 		.mlContentBlock{ 			display: block !important; 			width: 100%!important; 			min-width: 10%!important; 			margin: 0!important; 			float: none!important; 		} 		/* -- */ 		.mlContentOuter{ 			padding-bottom: 0px!important; 			padding-left: 15px!important; 			padding-right: 15px!important; 			padding-top: 0px!important; 		} 		/* -- */ 		.mlMenuOuter{ 			padding-bottom: 0px!important; 			padding-left: 5px!important; 			padding-right: 5px!important; 			padding-top: 0px!important; 		} 		/* -- */ 		.mlContentOuterFullBig{ 			padding: 30px!important; 		} 		/* -- */ 		.mlContentImage img { 			height: auto!important; 			width: 100%!important; 		} 		/* -- */ 		.mlContentImage160 img { 			height: auto!important; 			max-width: 160px; 			width: 100%!important; 		} 		/* -- */ 		.mlContentImage260 img { 			height: auto!important; 			max-width: 260px;
			width: 100%!important; 		} 		/* -- */ 		.mlContentImage{ 			height: 100%!important; 			width: auto!important; 		} 		/* -- */ 		.mlProductImage{ 			height: auto!important; 			width: 100%!important; 		} 		/* -- */ 		.mlContentButton a{ 			display: block!important; 			width: auto!important; 		} 		/* -- */ 		.spacingHeight-20{ 			height: 10px!important; 		} 		/* -- */ 		.spacingHeight-30{ 			height: 15px!important; 		} 		/* -- */ 		.spacingHeight-40{ 			height: 20px!important; 		} 		/* -- */ 		.spacingHeight-50{ 			height: 25px!important; 		} 		/* -- */ 		.spacingHeight-60{ 			height: 30px!important; 		} 		/* -- */ 		.spacingHeight-70{ 			height: 35px!important; 		} 		/* -- */ 		.spacingHeight-80{ 			height: 40px!important; 		} 		/* -- */ 		.spacingHeight-90{ 			height: 45px!important; 		} 		/* -- */ 		.spacingHeight-100{ 			height: 50px!important; 		} 		/* -- */ 		.spacingWidth-20{ 			width: 10px!important; 		} 		/* -- */ 		.spacingWidth-30{ 			width: 15px!important; 		} 		/* -- */
		.spacingWidth-40{ 			width: 20px!important; 		} 		/* -- */ 		.spacingWidth-60{ 			width: 30px!important; 		} 		/* -- */ 		.mobileHide{ 			display: none!important; 		} 		/* -- */ 		.alignCenter{ 			height: auto!important; 			text-align: center!important; 		} 		/* -- */ 		.alignCenter img{ 			display: inline !important; 			text-align: center!important; 		} 		/* -- */ 		.marginBottom{ 			margin-bottom: 15px!important; 		} 		/* -- */ 		.mlContentHeight{ 			height: auto!important; 		} 		/* -- */ 		.mlDisplayInline { 			display: inline-block!important; 			float: none!important; 		} 		/* -- */ 		.mlNoFloat{ 			float: none!important; 			margin-left: auto!important; 			margin-right: auto!important; 		}     /* -- */     .mlContentSurvey{       float: none!important;       margin-bottom: 10px!important;       width:100%!important;     }     /* -- */     .mlContentSurvey td a{       width: auto!important;     }     /* -- */     .multiple-choice-item-table{       width: 100% !important;      
margin-bottom: 20px !important;       min-width: 10% !important;       float: none !important;     } 		/* -- */ 		body{ 			margin: 0px!important; 			padding: 0px!important; 		} 		/* -- */ 		body, table, td, p, a, li, blockquote{ 			-webkit-text-size-adjust: none!important; 		} 	} 	@media only screen and (max-width: 480px){ 		.social-LinksTable{ 			width: 100%!important; 		} 		/* -- */ 		.social-LinksTable td:first-child{ 			padding-left: 0px!important; 		} 		/* -- */ 		.social-LinksTable td:last-child{ 			padding-right: 0px!important; 		} 		/* -- */ 		.social-LinksTable td{ 			padding: 0 10px!important; 		} 		/* -- */ 		.social-LinksTable td img{ 			height: auto!important; 			max-width: 48px; 			width: 100%!important; 		} 		/* -- */ 	}
    </style>
    <!--[if mso]>
      <style type="text/css">
        .bodyText { font-family: Arial, Helvetica, sans-serif!important ; } 	.bodyText * { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText a { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText a span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText p { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; } 	.bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont { font-family: Arial, Helvetica,
sans-serif!important ; } 	.bodyFont * { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont a { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont span { font-family: Arial, Helvetica, sans-serif!important; } 	.bodyFont p { font-family: Arial, Helvetica, sans-serif!important; } 	.mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 640px){ 					#logoBlock-4 { 						max-width: 60px!important; 						width: 100%!important; 					} 				}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){ 																#content-9 .content img { 																height: auto !important; 																min-width: 1px!important; 																width: 100% !important; 															} 															#content-9 .excerpts img { 																					  height: auto !important; 															max-width: 560px!important; 															width: 100% !important; 															padding-left: 0px!important; 															right: 0px!important; 															} 															#content-9 .excerpts td { 																					  padding-left: 0px!important; 																					  padding-right: 0px!important; 																					  padding-bottom: 20px!important; 																				  } 															#content-9 .featured-image img { 																					  height: auto !important; 																					  min-width: 1px!important; 																					  width: 100% !important; 																				  } 															}
    </style>
    <style type="text/css">
      .date-9 a { 																color: #6f6f6f; 																text-decoration: none; 																}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) { 													.mlBorderBottom { 													border-bottom: 1px solid #eeeeee; 												padding-bottom: 15px!important; 												} 												}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){ 																#content-11 .content img { 																height: auto !important; 																min-width: 1px!important; 																width: 100% !important; 															} 															#content-11 .excerpts img { 																					  height: auto !important; 															max-width: 560px!important; 															width: 100% !important; 															padding-left: 0px!important; 															right: 0px!important; 															} 															#content-11 .excerpts td { 																					  padding-left: 0px!important; 																					  padding-right: 0px!important; 																					  padding-bottom: 20px!important; 																				  } 															#content-11 .featured-image img { 																					  height: auto !important; 																					  min-width: 1px!important; 																					  width: 100% !important; 																				  } 															}
    </style>
    <style type="text/css">
      .date-11 a { 																color: #6f6f6f; 																text-decoration: none; 																}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) { 													.mlBorderBottom { 													border-bottom: 1px solid #eeeeee; 												padding-bottom: 15px!important; 												} 												}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){ 																#content-13 .content img { 																height: auto !important; 																min-width: 1px!important; 																width: 100% !important; 															} 															#content-13 .excerpts img { 																					  height: auto !important; 															max-width: 560px!important; 															width: 100% !important; 															padding-left: 0px!important; 															right: 0px!important; 															} 															#content-13 .excerpts td { 																					  padding-left: 0px!important; 																					  padding-right: 0px!important; 																					  padding-bottom: 20px!important; 																				  } 															#content-13 .featured-image img { 																					  height: auto !important; 																					  min-width: 1px!important; 																					  width: 100% !important; 																				  } 															}
    </style>
    <style type="text/css">
      .date-13 a { 																color: #6f6f6f; 																text-decoration: none; 																}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) { 													.mlBorderBottom { 													border-bottom: 1px solid #eeeeee; 												padding-bottom: 15px!important; 												} 												}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){ 																#content-15 .content img { 																height: auto !important; 																min-width: 1px!important; 																width: 100% !important; 															} 															#content-15 .excerpts img { 																					  height: auto !important; 															max-width: 560px!important; 															width: 100% !important; 															padding-left: 0px!important; 															right: 0px!important; 															} 															#content-15 .excerpts td { 																					  padding-left: 0px!important; 																					  padding-right: 0px!important; 																					  padding-bottom: 20px!important; 																				  } 															#content-15 .featured-image img { 																					  height: auto !important; 																					  min-width: 1px!important; 																					  width: 100% !important; 																				  } 															}
    </style>
    <style type="text/css">
      .date-15 a { 																color: #6f6f6f; 																text-decoration: none; 																}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) { 													.mlBorderBottom { 													border-bottom: 1px solid #eeeeee; 												padding-bottom: 15px!important; 												} 												}
    </style>
    <title>Top novice tedna iz sveta videoiger in računalništva 🙌</title>
    <meta name="robots" content="noindex, nofollow">
  </head>
  
  <body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f6f6; -webkit-text-size-adjust:none;">
    <style>
      div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_t, #MailContainerBody #_t {background-image:url("https://click.ml.mailersend.com/link/f/cnM9MTQyMzc2Mjg1ODQ4Njc5NzYzMyZjb2RlPXA2ejMmcj0yMDM3MDYzNA==.Z0D7VcXXH4o-q-UCQY4wXfMGG9Dipthp55D7gKZ3PwQ")}
    </style>
    <img src="https://click.ml.mailersend.com/link/o/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4.5qmw1ErUuCl-DsYC8-piYTeQAjfALlut2s36nVCjZfg" class="open_img" style="display:block; height:0px; width:0px; max-width:0px; max-height:0px; overflow:hidden;" width="1" height="1" border="0" alt="">
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" class="mainTable mlBodyBackground" dir="ltr" background="">
        <tr>
          <td class="mlTemplateContainer" align="center">
          <!--<![endif]-->
          <!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#f6f6f6" align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                        <tr>
                          <td colspan="2" height="20"></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">HOPsi top novičke</td>
                          <td align="right" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111;" href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NDkyJmQ9cjZpNmE1Yw==.nls8lJAI4-O9yJvwCccCZel8Q6Txat-yf7RmFewwjDU" data-link-id="349065492" target="_blank">Odpri v brskalniku</a>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="20"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="100%">
                  <tr>
                    <td>
                      <!--  -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-fullwidth" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td align="center" style="padding: 0px 40px;" class="mlContentOuter">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td align="center">
                                              <img src="https://bucket.mlcdn.com/a/1368/1368666/images/e61ab7f427818d5de120eb3946a6d3310ee4b44a.jpeg/de0944d2a593242c45a6acce2d0a083d18f80c38.jpeg" id="logoBlock-4" border="0" alt="" width="60" style="display: block;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--  -->
                      <!--  -->
                      <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="mlContentTableCardTd">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-fullwidth" style="width: 640px; min-width: 640px;" width="640">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                    <tr>
                                      <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;">
                                        <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="mlContentTable" style="width: 640px; min-width: 640px;">
                                    <tr>
                                      <td align="center" class="mlContentOuter rss-items-container-6">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="width: 560px; min-width: 560px;" class="mlContentTable">
                                          <tr>
                                            <td align="center">
                                              <!--[if !mso]>
                                                <!-- -->
                                                <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="mlContentBlock" style="width: 560px; min-width: 560px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                  <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 560px; min-width: 560px;">
                                                  <![endif]-->
                                                  <tr>
                                                    <td align="center" class="">
                                                      <selector class="icons-main-center">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                          <tr>
                                                            <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; text-transform: none; font-style: normal; text-decoration: none; font-size: 18px; font-weight: 700; line-height: 24px;" class="bodyTitle">
                                                              <a href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NDk0JmQ9dDZkNWgzdQ==.y3jbvbAb0Z_KYctTyOvsKWM8dQVTOtIDmY5uT3EmoBE" data-link-id="349065494" target="_blank" style="color: #111111; text-transform: none; font-style: normal; text-decoration: none;  mso-line-height-rule: exactly; text-decoration: none;">GTA 5 je sedaj brezplačen na Epic Games trgovini</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="line-height: 10px;">
                                                              <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #6f6f6f; font-size: 14px; line-height: 24px;" class="bodyText content-MS content" id="content-9">
                                                              <div class="excerpts">
                                                                <p style="margin-top: 0px; margin-bottom: 0px; margin: 0px 0px 0px 0px; line-height: 24px; color: #6f6f6f;">*Posodobitev: igra je sedaj brezplačna na sledeči povezavi, a so zaradi prevelikega navala trenutno padli strežniki. Se spomnite, ko smo pretekli vikend objavili novico o novi brezplačni igri na trgovini Epic Games? Ta na prvi pogled ni nič nenavadnega, saj je bila v brezplačni ponudbi (in še vedno je) samo ena indie igra z naslovom [&#8230;] Objava GTA 5 je sedaj brezplačen na Epic Games trgovini se je najprej pojavila na HOPsi. </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="line-height: 10px;">
                                                              <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #007bff; font-size: 14px; line-height: 24px; font-weight: 700;" class="bodyText">
                                                              <a style="color: #007bff; text-decoration: none;" href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NDk2JmQ9aDdvM2g4bA==.QwwQMN2Qa4WN2L0aaRaJhZI_NJerN18gE7YKfW4XRgU" data-link-id="349065496" target="_blank">Beri dalje...</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="line-height: 10px;">
                                                              <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #6f6f6f; font-size: 12px; font-weight: 400; line-height: 22px;" class="bodyText">
                                                              <span class="date-9" style="color: #6f6f6f; font-weight: 400;"> 																2020-05-14 															</span>
                                                              <span> • </span>
                                                              <span style="color: #6f6f6f; font-weight: 400;"> 																BoriSe 															</span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </selector>
                                                    </td>
                                                  </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                    <tr>
                                                      <td align="center">
                                                        <table cellpadding="0" border="0" align="center" width="100%">
                                                          <tr>
                                                            <td height="40" class="spacingHeight-30"></td>
                                                          </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="50%" class="">
                                                          <tr>
                                                            <td height="40" class="spacingHeight-30" style="border-top: 1px solid #eeeeee; border-collapse: initial;">
                                                              <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if !mso]>
                                                    <!-- -->
                                                    <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="mlContentBlock" style="width: 560px; min-width: 560px;">
                                                    <!--<![endif]-->
                                                    <!--[if mso]>
                                                      <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 560px; min-width: 560px;">
                                                      <![endif]-->
                                                      <tr>
                                                        <td align="center" class="">
                                                          <selector class="icons-main-center">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                              <tr>
                                                                <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; text-transform: none; font-style: normal; text-decoration: none; font-size: 18px; font-weight: 700; line-height: 24px;" class="bodyTitle">
                                                                  <a href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NDk4JmQ9ejd3Nmw2eA==.SGwVvKW57sb1hHDSg3W06xaiiaUzwcMjcqJKHeL8QA0" data-link-id="349065498" target="_blank" style="color: #111111; text-transform: none; font-style: normal; text-decoration: none;  mso-line-height-rule: exactly; text-decoration: none;">Tony Hawk’s Pro Skater 1 in 2 predelavi prihajata septembra letos, a samo na Epic Games trgovino</a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="10" style="line-height: 10px;">
                                                                  <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #6f6f6f; font-size: 14px; line-height: 24px;" class="bodyText content-MS content" id="content-11">
                                                                  <div class="excerpts">
                                                                    <p style="margin-top: 0px; margin-bottom: 0px; margin: 0px 0px 0px 0px; line-height: 24px; color: #6f6f6f;">Oboževalci skejtanja že dolgo čakajo na novo digitalno igro, a založniki njihovih želj nikakor niso želeli uslišati. Na področju kaskaderskega obračanja lesenih desk sta do sedaj vidno vlogo igrali dve seriji: Tony Hawk&#8217;s Pro Skater iz strani založnika Activision ter Skate iz EA-jevih hlevov. Prvi od njiju se je prebudil Activision, ki je zadnji skejterski [&#8230;] Objava Tony Hawk&#8217;s Pro Skater 1 in 2 predelavi prihajata septembra letos, a samo na Epic Games trgovino se je  ...</p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="10" style="line-height: 10px;">
                                                                  <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #007bff; font-size: 14px; line-height: 24px; font-weight: 700;" class="bodyText">
                                                                  <a style="color: #007bff; text-decoration: none;" href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NTAwJmQ9dDNrN3o5cA==.cHi5A196TxtNckpN_uUhJJBKvIznXg3oBRQLFqHYmbI" data-link-id="349065500" target="_blank">Beri dalje...</a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="10" style="line-height: 10px;">
                                                                  <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #6f6f6f; font-size: 12px; font-weight: 400; line-height: 22px;" class="bodyText">
                                                                  <span class="date-11" style="color: #6f6f6f; font-weight: 400;"> 																2020-05-13 															</span>
                                                                  <span> • </span>
                                                                  <span style="color: #6f6f6f; font-weight: 400;"> 																BoriSe 															</span>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </selector>
                                                        </td>
                                                      </tr>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                        <tr>
                                                          <td align="center">
                                                            <table cellpadding="0" border="0" align="center" width="100%">
                                                              <tr>
                                                                <td height="40" class="spacingHeight-30"></td>
                                                              </tr>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="50%" class="">
                                                              <tr>
                                                                <td height="40" class="spacingHeight-30" style="border-top: 1px solid #eeeeee; border-collapse: initial;">
                                                                  <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if !mso]>
                                                        <!-- -->
                                                        <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="mlContentBlock" style="width: 560px; min-width: 560px;">
                                                        <!--<![endif]-->
                                                        <!--[if mso]>
                                                          <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 560px; min-width: 560px;">
                                                          <![endif]-->
                                                          <tr>
                                                            <td align="center" class="">
                                                              <selector class="icons-main-center">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                  <tr>
                                                                    <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; text-transform: none; font-style: normal; text-decoration: none; font-size: 18px; font-weight: 700; line-height: 24px;" class="bodyTitle">
                                                                      <a href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NTAyJmQ9dTZyMXMzbw==.oxpbS77kn6nYwwK2pudu3vDNmPRqvTfGyKdfM4qyBtg" data-link-id="349065502" target="_blank" style="color: #111111; text-transform: none; font-style: normal; text-decoration: none;  mso-line-height-rule: exactly; text-decoration: none;">Uradni partner Steama, trgovina Green Man Gaming, gosti ogromno razprodajo – Assassin’s Creed Odyssey znižan za kar 75 %</a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10" style="line-height: 10px;">
                                                                      <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #6f6f6f; font-size: 14px; line-height: 24px;" class="bodyText content-MS content" id="content-13">
                                                                      <div class="excerpts">
                                                                        <p style="margin-top: 0px; margin-bottom: 0px; margin: 0px 0px 0px 0px; line-height: 24px; color: #6f6f6f;">Spletna trgovina Green Man Gaming že dolgo velja za eno najbolj popularnih digitalnih trgovin za igre, prednost nje pa je tudi to, da je v uradnem partnerstvu s Steamom. To pomeni, da za razliko od raznih preprodajaln ključev, ki velikokrat operirajo na nekem sivem trgu in pri katerih se lahko hitro znajdete kot žrtev nedelujočega [&#8230;] Objava Uradni partner Steama, trgovina Green Man Gaming, gosti ogromno razprodajo &#8211; Assassin&#8217;s Creed Odyssey znižan za kar 75 % se je  ...</p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10" style="line-height: 10px;">
                                                                      <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #007bff; font-size: 14px; line-height: 24px; font-weight: 700;" class="bodyText">
                                                                      <a style="color: #007bff; text-decoration: none;" href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NTA0JmQ9czJzM2Q5eA==.Q3vvI1sDbGOXvY92cJKfG-h1GgpmhQVrmoQRCwS0PZo" data-link-id="349065504" target="_blank">Beri dalje...</a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10" style="line-height: 10px;">
                                                                      <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #6f6f6f; font-size: 12px; font-weight: 400; line-height: 22px;" class="bodyText">
                                                                      <span class="date-13" style="color: #6f6f6f; font-weight: 400;"> 																2020-05-12 															</span>
                                                                      <span> • </span>
                                                                      <span style="color: #6f6f6f; font-weight: 400;"> 																BoriSe 															</span>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </selector>
                                                            </td>
                                                          </tr>
                                                          </table>
                                                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                            <tr>
                                                              <td align="center">
                                                                <table cellpadding="0" border="0" align="center" width="100%">
                                                                  <tr>
                                                                    <td height="40" class="spacingHeight-30"></td>
                                                                  </tr>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="50%" class="">
                                                                  <tr>
                                                                    <td height="40" class="spacingHeight-30" style="border-top: 1px solid #eeeeee; border-collapse: initial;">
                                                                      <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if !mso]>
                                                            <!-- -->
                                                            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="mlContentBlock" style="width: 560px; min-width: 560px;">
                                                            <!--<![endif]-->
                                                            <!--[if mso]>
                                                              <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 560px; min-width: 560px;">
                                                              <![endif]-->
                                                              <tr>
                                                                <td align="center" class="">
                                                                  <selector class="icons-main-center">
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                      <tr>
                                                                        <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; text-transform: none; font-style: normal; text-decoration: none; font-size: 18px; font-weight: 700; line-height: 24px;" class="bodyTitle">
                                                                          <a href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NTA2JmQ9bjdkMnAwbA==.KSOMKae9xK4g3EQ2UBamCGY_I8391EBPOQEbIeUTPXY" data-link-id="349065506" target="_blank" style="color: #111111; text-transform: none; font-style: normal; text-decoration: none;  mso-line-height-rule: exactly; text-decoration: none;">Raper Tekashi69 s svojim prvim Instagram videom izven zapora porušil rekord gledanosti</a>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="10" style="line-height: 10px;">
                                                                          <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #6f6f6f; font-size: 14px; line-height: 24px;" class="bodyText content-MS content" id="content-15">
                                                                          <div class="excerpts">
                                                                            <p style="margin-top: 0px; margin-bottom: 0px; margin: 0px 0px 0px 0px; line-height: 24px; color: #6f6f6f;">Daniel Hernandez je raper, ki je bolje znan pod vzdevkom Tekashi69 oz. 6ix9ine. Tip vsekakor obvlada izmišljevanje vzdevkov in je ena tistih oseb, ki bo vedno našel originalno ime za svoj karakter v večigralskih igrah, kljub temu da so vsa tista dobra že zdavnaj bila zasedena. Tekashi69 je glasbenik, ki pa je te dni znan [&#8230;] Objava Raper Tekashi69 s svojim prvim Instagram videom izven zapora porušil rekord gledanosti se je najprej pojavila na HOPsi. </p>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="10" style="line-height: 10px;">
                                                                          <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #007bff; font-size: 14px; line-height: 24px; font-weight: 700;" class="bodyText">
                                                                          <a style="color: #007bff; text-decoration: none;" href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NTA4JmQ9cTZ0MWM3aw==.FF57gXs1rXw71FZD2KbX1DP-zXdeNvqWf-sMKv3aSe8" data-link-id="349065508" target="_blank">Beri dalje...</a>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="10" style="line-height: 10px;">
                                                                          <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #6f6f6f; font-size: 12px; font-weight: 400; line-height: 22px;" class="bodyText">
                                                                          <span class="date-15" style="color: #6f6f6f; font-weight: 400;"> 																2020-05-11 															</span>
                                                                          <span> • </span>
                                                                          <span style="color: #6f6f6f; font-weight: 400;"> 																BoriSe 															</span>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </selector>
                                                                </td>
                                                              </tr>
                                                              </table>
                                            </td>
                                          </tr>
                                          </table>
                                      </td>
                                    </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                      <tr>
                                        <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;">
                                          <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" border="0" alt="" style="display: block;">
                                        </td>
                                      </tr>
                                    </table>
                                </td>
                              </tr>
                              </table>
                          </td>
                        </tr>
                        </table>
                        <!--  -->
                        <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mlContentTableFooterCardTd">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-fullwidth" style="width: 640px; min-width: 640px;" width="640">
                                <tr>
                                  <td>
                                    <selector>
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                        <tr>
                                          <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                        <tr>
                                          <td align="center" style="padding: 0px 150px;" class="mlContentOuter">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                              <tr>
                                                <td align="center">
                                                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tr>
                                                      <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                        <a href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NTEwJmQ9djh5M244ag==.5yvq4ayZjLryNtcGUJ6jPiba4x5kTOAEFZIjU0g6MTo" data-link-id="349065510" target="_blank"> 										<img width="24" alt="facebook" src="https://bucket.mlcdn.com/images/icons/default/round/black/facebook.png" style="display: block;" border="0"> 									</a>
                                                      </td>
                                                      <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                        <a href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NTEyJmQ9dDR5NHk2Zw==.F-rAtZx3jp2aa64csAX27dyvGpmS0gfUwurgYQg6ugU" data-link-id="349065512" target="_blank"> 										<img width="24" alt="youtube" src="https://bucket.mlcdn.com/images/icons/default/round/black/youtube.png" style="display: block;" border="0"> 									</a>
                                                      </td>
                                                      <td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                                                        <a href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NTE0JmQ9bTFoM241dQ==.BKTMeeMrsqaFvizNgHfBOShoefCoZhVPQZgZjynW300" data-link-id="349065514" target="_blank"> 										<img width="24" alt="instagram" src="https://bucket.mlcdn.com/images/icons/default/round/black/instagram.png" style="display: block;" border="0"> 									</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; color: #111111;">HOP.si</td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" id="footerText-17" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                                                  <p style="margin-top: 0px; margin-bottom: 0px;">Brnčičeva ulica 13, Ljubljana - <a href="mailto:info@hop.si" style="word-break: break-word; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #111111; text-decoration: none;">info@hop.si</a><br><br></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="25" class="spacingHeight-20"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" id="footerUnsubscribeText-17" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                                                  <p style="margin-top: 0px; margin-bottom: 0px;">Elektronsko pošto ste prejeli, ker ste prijavljeni na naše elktronske novičke.</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="bodyTitle" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #111111;">
                                                  <a href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NzA2JmQ9ajB2NHMwaQ==._UKxD4d9C4QgZVq5bk8DZQV2Nun-4rY3TVmYsd6CwSc" style="color: #111111; text-decoration: underline;">     					<span style="color: #111111;">Odjava</span>     					   					</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                        <tr>
                                          <td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
                                        </tr>
                                      </table>
                                    </selector>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                    <tr>
                      <td height="40" class="spacingHeight-20"></td>
                    </tr>                    <tr>
                      <td align="center">
                        <a href="https://click.ml.mailersend.com/link/c/YT0xNDIzNzYyODU4NDg2Nzk3NjMzJmM9cDZ6MyZlPTY3ODY4NjU4JmI9MzQ5MDY1NTE2JmQ9eDd0M2g5bQ==.YeETPD4IYuJASYcxKjuxWIOzOR_N7KaEIxn8Tx9Vm7M" data-link-id="349065516" target="_blank">                 <img height="35" width="86" border="0" alt="MailerLite" src="https://static1.mlsend2.com/assets/plugins/builder2/images/powered-by-mailerlite.png" style="display: block;">               </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="40" class="spacingHeight-20"></td>
                    </tr></table>
                  <!-- Content ends here -->
                  <!--[if mso 16]>
                </td>
              </tr>
              </table>
            <!--<![endif]-->
            <!--[if !mso]>
              <!-- -->
          </td>
        </tr>
        </table>
      <!--<![endif]-->
  </body>

</html>


