<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#DA291C;font-weight:bold;text-decoration:none}
.rowContainer .kmTextContent a:visited {color:#DA291C;font-weight:bold;text-decoration:none}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0
    }
.ReadMsgBody {
    width: 100%
    }
.ExternalClass {
    width: 100%
    }
span.yshortcuts {
    background-color: none !important;
    border: none !important
    }
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
    background-color: none !important;
    border: none !important
    }
body {
    margin: 0;
    padding: 0
    }
a {
    word-wrap: break-word !important;
    max-width: 100%
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
img[align="left"] {
    margin-right: 0
    }
img[align="right"] {
    margin-left: 0
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
    table-layout: fixed
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
p:last-child {
    padding-bottom: 0
    }
#bodyTable, #bodyCell {
    height: 100% !important;
    margin: 0;
    width: 100% !important;
    table-layout: auto
    }
#bodyTable {
    padding: 0
    }
#bodyCell {
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    border-top: 0
    }
body, #bodyTable {
    background-color: #FFF
    }
.templateContainer {
    border: 0 none #aaa;
    background-color: #fff;
    border-radius: 0
    }
.brandingContainer {
    background-color: transparent;
    border: 0
    }
.templateContainerInner {
    padding: 0
    }
h1 {
    color: #DA291C !important;
    display: block;
    font-family: "Helvetica Neue", Arial;
    font-size: 28px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center
    }
h2 {
    color: #DA291C !important;
    display: block;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center
    }
h3 {
    color: #DA291C !important;
    display: block;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 18px;
    text-align: center
    }
h4 {
    color: #656565 !important;
    display: block;
    font-family: "Helvetica Neue", Arial;
    font-size: 22px;
    font-style: normal;
    font-weight: italic;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 9px;
    text-align: center
    }
.rowContainer .kmTextContent {
    color: #000;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0;
    text-align: left;
    max-width: 100%;
    word-wrap: break-word
    }
.rowContainer .kmTextContent a, .rowContainer .kmTextContent a:link, .rowContainer .kmTextContent a:visited, .rowContainer .kmTextContent a .yshortcuts {
    color: #DA291C;
    font-weight: bold;
    text-decoration: none
    }
.rowContainer .kmTextContent .kmParagraph {
    padding-bottom: 9px
    }
.kmImageContent {
    padding: 0;
    font-size: 0
    }
.kmImage {
    padding-bottom: 0;
    display: inline !important;
    vertical-align: top;
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    font-size: 12px;
    width: 100%
    }
.kmButtonBlockInner, .kmButtonCollectionInner {
    min-width: 60px;
    padding: 9px 18px
    }
.kmButtonContentContainer {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #999;
    border-collapse: separate
    }
.kmButtonContent {
    color: white;
    font-family: "Helvetica Neue", Arial;
    font-size: 16px
    }
.kmButton {
    font-weight: bold;
    line-height: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: "Helvetica Neue", Arial;
    font-size: 16px
    }
.kmButtonBarContent, .kmButtonCollectionContent {
    font-family: "Helvetica Neue", Arial
    }
.kmVerticalButtonContent {
    border-collapse: separate
    }
.kmTable .kmTableRow > td:last-child {
    border-right: none !important
    }
.kmTable .kmTableRow:last-child > td {
    border-bottom: none !important
    }
.kmMobileOnly {
    display: none
    }
.kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
    display: inline-block
    }
.kmHide {
    display: none
    }
.kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
    display: none
    }
.kmDesktopAutoWidth {
    width: 100%
    }</style></head>
<body><img src="http://trk.iheartdogs.com/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYAVFh0Egg1cagmvlACxKtzI-2BaxOgstHV4cQGl5nwv-2FQqfJ8NZwYrjhroxPF3eC5K5dPgA4mPzm9Dko-2FyGoeoacVYGi0QAXi8nZnW3-2BmpUNxO47VBMWLkpYRBsIsEksC3BBBmrL-2FJ8L2MWU60sx0hRW4f5ivru-2FT6cBIcqJBGUYDTl8mjebtfiOGLGprTBTJapQc8ogBEPwfzJn5t6p39vjxbuDBzyxcqcnMQZC0XQXu2fZbsrD4Cs6mgaWaS03zqHlgD2HMC5Qt9MeTykhY5D-2F4LvVOqB-2BKcIXzZZ5JsrhCiYs9UCpAUcYft2U8wCaZPAOTJ87JdGCxr0GNUSjUS9CntnsCMw-2FuJXraodNJMgnFxg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">If it were up to you...</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#FAFAFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:12px;color:#727272;padding-bottom:18px;text-align:center;padding-right:18px;padding-left:18px;padding-top:18px;" valign="top">
<img alt="Your donation can help save animals from the dangerous heat." border="0" height="1" src="https://ad.doubleclick.net/ddm/trackimp/N7384.2095302HOMELIFEMEDIA/B25169007.306843238;dc_trk_aid=499566799;dc_trk_cid=153247242;ord=%5Btimestamp%5D;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=%24%7BGDPR%7D;gdpr_consent=%24%7BGDPR_CONSENT_755%7D;ltd=?" width="1">
<div style="display: none;">If it were up to you...</div>
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtF5UnYClSx2G9FQ6siIBLt23KLkrKkZSRQ-2BWEr1E5wRUX2sDNy3ELE1NgXwjSVMYxdeukJiSdMIdBGInE48V8M60A-2FgMcCZ6zm9-2F2BqCR-2F-2BqozSiU48GKKoJZ4fQuHN77QMapCuvjHj4Bq1sspF6owzxn-2BUjk5PdcKFF1xOZgpe8IL2avR9s7u4yYNx1v4b69q5K2vflsCEvUPOYhxbRkyg-3DUEBG_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqO-2FfNjxULsQkeHX4FiU7Yxh10pnDaCIOGV1I76Uwk0rERC7h0tttfiBy8D3R9itlrNyo0BKz-2Fcs8FeLYAo9n8CdiQedTu8r7dLwbsnxeWST9tAkkcIkk8C7MbFTfUfGZ10QYy2iL9JOiHttdoTRfazXQYA5HiQ3UGelHs1Tbh5zikOQjfwbRBUl2DZ-2BdqvQ2vLmrXAmKZ8ogJpisRSWbSzMhycQwp3q1bhU96nNCIDA7Ggsh1PUrd9p45L1KPF9tTbx14uS3UH6SKEuMY5wXbQhzVBPGD9Ja-2BPN0G844shQz-2F-2B4ZQ-2BJDrhhG6QN-2BNG-2BUdAJqV4cr9jw7pd8chFJb82lNfZ7lrUEX-2BuCImWGgks9Fw-3D-3D" style="color:#656565; font-weight:bold; text-decoration:none; font-size:11px">View this in your browser.</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody>
<tr>
<td align="center"><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtEKvUMGNsh4mkc4FVP8ZktkDMdz2enxy7k6N1iVPWg0CF6Ysy2zTQP35dlyLNw-2BYzJvLW-2FfUx83f-2Bdzit1vkgtNxoznw5CwUGmPT3q24xMBs4k6pNFtlMBHxzec5gz1oHYZ8M7bDRmRV-2FzCGLa97Q-2Bih9tHhI7Zpxp3GRXOdZ6K32IIDeehNqKpdw5qZ-2FZzbVgxR-2BOtIupCfTjTa7KQ0g3A-2F9EmPs5e3zY15aVI21w5QvQxa_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqO-2FfNjxULsQkeHX4FiU7Yxh10pnDaCIOGV1I76Uwk0rERC7h0tttfiBy8D3R9itlrNyo0BKz-2Fcs8FeLYAo9n8CdiQedTu8r7dLwbsnxeWST9tAkkcIkk8C7MbFTfUfGZ10QYy2iL9JOiHttdoTRfazXQYA5HiQ3UGelHs1Tbh5ziler2r8vehWJuNz7mJs1IKrdtuibeRFLVpoYX06Q5zz3S4nYIX-2FD0OqnZZb-2Fgnhvg2iM81caihHtaXP-2FClcVq58gH5OeVDzuVRaBy608F4YoHNcXsB7-2FJgsLbwWoIK0WjlyNYTvWCeCkl-2FRoH2AMYEuLQw8um4QeNx15cqYM-2FXHwpgb53NWY5hBSg-2FOzi1-2FlbQ-3D-3D" style="color:#DA291C; font-weight:bold; text-decoration:none"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/8d7ddf8f-5798-454f-9ffa-2ad04c9a2185.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" width="200"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner kmMobileStretch" style="padding:0px;padding-top:0px;padding-right:0px;padding-left:0px;padding-bottom:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtC1mu0thTGuaMYRy-2FwlrtLjT-2FxnHfIG3BDAC2TqsP0mKzzub1Hm4Mtj4lCMPUCWZ209iJPETl4ADkGwlMSo4kdeeH32Q45X2SA3hqTT4zpX3YIpSvCmwg0fnFSX9qxGi4aOVGoHJaeqKt7T-2BNDM9Ar4UTTTHWVdW6VH8lAgiDGXuXPogatpgm648b9bdppKatRm7SPHW-2B-2FkV4QWOb0sGQCLR6snCHV26hlHaKISOdUgVw2KdfIvtrqjhJj0QFylcYOUjEHjlLgkZvL9yD6j6r-2B-2BJJtc-2FUeY4rkUQR7JMEojqw7JAFR1LvpA6OAspqj7mBQ-3D-3DALRR_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqO-2FfNjxULsQkeHX4FiU7Yxh10pnDaCIOGV1I76Uwk0rERC7h0tttfiBy8D3R9itlrNyo0BKz-2Fcs8FeLYAo9n8CdiQedTu8r7dLwbsnxeWST9tAkkcIkk8C7MbFTfUfGZ10QYy2iL9JOiHttdoTRfazXQYA5HiQ3UGelHs1Tbh5zip9VKeifPc5SdW2vfMCauH8ndnA3ALJH8-2BEit1q7v34cSP-2FhqKrdefxPacixmX26l7Ptx1Ug-2BqV7jNH8G8bp5bSgPYUw4nDb-2FJbz83OJPav-2B2XkMZOOKpLQhz9LdY-2FSOndQmvSYCm5p1YVtILOXl8BsIODAagLEsXwy16mK7SJHYtPotOYfCmL1f1YV2nt9DZQ-3D-3D" target="_self">
<img align="left" alt="Your donation can help save animals from the dangerous heat. " class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/161cef3c-194c-4754-ac35-d1f7c22e5e71.jpeg" style="max-width:590px;padding:0;border-width:0;" width="590">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner kmMobileStretch" style="padding:0px;padding-top:0px;padding-right:0px;padding-left:0px;padding-bottom:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtC1mu0thTGuaMYRy-2FwlrtLjT-2FxnHfIG3BDAC2TqsP0mKzzub1Hm4Mtj4lCMPUCWZ209iJPETl4ADkGwlMSo4kdeeH32Q45X2SA3hqTT4zpX3YIpSvCmwg0fnFSX9qxGi4aOVGoHJaeqKt7T-2BNDM9Ar4UTTTHWVdW6VH8lAgiDGXuXPogatpgm648b9bdppKatRm7SPHW-2B-2FkV4QWOb0sGQCLR6snCHV26hlHaKISOdUgVw2KdfIvtrqjhJj0QFylcYOUjEHjlLgkZvL9yD6j6r-2B-2BJJtc-2FUeY4rkUQR7JMEojqw7JAFR1LvpA6OAspqj7mBQ-3D-3D0Hpf_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqO-2FfNjxULsQkeHX4FiU7Yxh10pnDaCIOGV1I76Uwk0rERC7h0tttfiBy8D3R9itlrNyo0BKz-2Fcs8FeLYAo9n8CdiQedTu8r7dLwbsnxeWST9tAkkcIkk8C7MbFTfUfGZ10QYy2iL9JOiHttdoTRfazXQYA5HiQ3UGelHs1Tbh5ziqEUdUl1WzUKW5h34exSRrD1knzcTWR-2B51eOBBsikvVsA13hQlgd4R-2F1fj-2BdW-2Fa10fMsJdO4-2BHTc1eAFRnADu2QEYucgkZMVyCj4J8-2Ftvi8OiJa4sI4tttHy6g4yiTciZqhGNPScPBsGjL5f9jWGPLeuNXVx8UhYv5Q58aKSD80Mj4eX2s4w5Mz2nkGin6r8VQ-3D-3D" target="_self">
<img align="left" alt="Your donation can help save animals from the dangerous heat. " class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/7bd4627b-d512-4e6a-b3c1-541e95b44ef1.jpeg" style="max-width:602px;padding:0;border-width:0;" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner kmMobileStretch" style="padding:0px;padding-top:0px;padding-right:0px;padding-left:0px;padding-bottom:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtC1mu0thTGuaMYRy-2FwlrtLjT-2FxnHfIG3BDAC2TqsP0mKzzub1Hm4Mtj4lCMPUCWZ209iJPETl4ADkGwlMSo4kdeeH32Q45X2SA3hqTT4zpX3YIpSvCmwg0fnFSX9qxGi4aOVGoHJaeqKt7T-2BNDM9Ar4UTTTHWVdW6VH8lAgiDGXuXPogatpgm648b9bdppKatRm7SPHW-2B-2FkV4QWOb0sGQCLR6snCHV26hlHaKISOdUgVw2KdfIvtrqjhJj0QFylcYOUjEHjlLgkZvL9yD6j6r-2B-2BJJtc-2FUeY4rkUQR7JMEojqw7JAFR1LvpA6OAspqj7mBQ-3D-3DcChR_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqO-2FfNjxULsQkeHX4FiU7Yxh10pnDaCIOGV1I76Uwk0rERC7h0tttfiBy8D3R9itlrNyo0BKz-2Fcs8FeLYAo9n8CdiQedTu8r7dLwbsnxeWST9tAkkcIkk8C7MbFTfUfGZ10QYy2iL9JOiHttdoTRfazXQYA5HiQ3UGelHs1Tbh5zimynCBmE-2FDmLM-2FalXOBmRFWuQXqNWYRwdvxh4ejHeE3m9XalOI7pPbqfWseNFJr9LQFH82YcdLYBCcMVDmMtrAx0VHohuRyBPNpgBrLWavP7KFwciHuljlc9nMa3SBHgtFbuedRK9Trh80k9esQyQO1yOXXWtlwl8gjAuDiOJN73zrHbWRyr5JKsQqW0-2Bz5PhQ-3D-3D" target="_self">
<img align="left" alt="Your donation can help save animals from the dangerous heat. " class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/624e9f42-9874-4964-b967-da8aedbc409f.jpeg" style="max-width:599px;padding:0;border-width:0;" width="599">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:18px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody>
<tr>
<td align="center"><a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtEKvUMGNsh4mkc4FVP8ZktkDMdz2enxy7k6N1iVPWg0CF6Ysy2zTQP35dlyLNw-2BYzFKUvaxs2Em7nkIJyppu0-2BqcTgRrNUDVed7jtMA3GpZHJkBDJYBBQFGP7KZ6mmYBzecJq23GHno-2FZcTJG7q29ervj7EpKSOal8orCh05ckmFgZvWKPLL5u5iHXVBRdLF-2B2tNzlLDreSkCiXdC4Kklu1VZ5pLhBp2Y4OnAExdv8zdMaI0ihlr6ROadr7RPY60WQ-3D-3D4tEk_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqO-2FfNjxULsQkeHX4FiU7Yxh10pnDaCIOGV1I76Uwk0rERC7h0tttfiBy8D3R9itlrNyo0BKz-2Fcs8FeLYAo9n8CdiQedTu8r7dLwbsnxeWST9tAkkcIkk8C7MbFTfUfGZ10QYy2iL9JOiHttdoTRfazXQYA5HiQ3UGelHs1Tbh5zitkvsaGcSPu-2FR-2FzIn2BtcpZIe9OkdizfaoYfielg2KuA-2FM0KmSDDrO1BjLfr15b-2FOi3bNB4J04ah0crgxFqiUZO-2F2Rc-2FY11TyB7ya5thSeEcbbXIE1-2BM3mP9hLy-2BqdPZLz-2BnHk3o7OH31Zcgu6bweY5zauhHwliRGWC-2FeN6uBkWGyc4lKwnhPTgjPkV9f9nZ-2FA-3D-3D" style="color:#DA291C; font-weight:bold; text-decoration:none"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/8d7ddf8f-5798-454f-9ffa-2ad04c9a2185.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" width="200"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="padding-top:27px;padding-bottom:27px;background-color:#FAFAFA;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%">
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign" style="">
<tr class="kmMobileNoAlign" style="font-size: 0;">
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:10px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;  ">
<tr>
<td align="center" class="kmImageBlockInner">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtO-2FLHsdUECylXljgfGVTAw24KanMtjjdrFz1I6JOKRD84PYKifj8YSUsQqUla58GCYgJCs-2Bwcni06PConKvTbExBv2iNEqkLmpEz6TCgpSjEsQI2AphPb6YxVyeEiedfHg-3D-3D8IvY_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqO-2FfNjxULsQkeHX4FiU7Yxh10pnDaCIOGV1I76Uwk0rERC7h0tttfiBy8D3R9itlrNyo0BKz-2Fcs8FeLYAo9n8CdiQedTu8r7dLwbsnxeWST9tAkkcIkk8C7MbFTfUfGZ10QYy2iL9JOiHttdoTRfazXQYA5HiQ3UGelHs1Tbh5zirt1ckIARPZvcAISnfG-2BEIhJ7oNMEtU4EaO2ldHzmy0fnKHvBQinngsKq2joWLfa5IZKRBZZ4v2IqJ-2F8tridEowxE1TApm4HOBxd9LCxNqEuckNbccgfKDxul3RvznC-2FcaAKPYIx-2Fkoq66nU4Lg-2F3msbFZjGCwB-2F8wWC8sR4ugS9vGfBt-2BDFvov94H-2BzhL1-2Fdg-3D-3D">
<img alt="iHeartDogs on Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/c356f259-996b-4e21-81c5-f13ba9f67121.png" width="48">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:10px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;  ">
<tr>
<td align="center" class="kmImageBlockInner">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtGAlnLEoZXhTD1xO3UN4t1LLKkkbx9kMYtmOsIS8PBRuq24Xskz7jnQjQtOK0v40RVyG6miexSqk5R9GqvlwDTQUsGBwM0A726EdCwzXOBYJWq1io2kgy0dHLVQ9rm2ERw-3D-3D8eK0_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqO-2FfNjxULsQkeHX4FiU7Yxh10pnDaCIOGV1I76Uwk0rERC7h0tttfiBy8D3R9itlrNyo0BKz-2Fcs8FeLYAo9n8CdiQedTu8r7dLwbsnxeWST9tAkkcIkk8C7MbFTfUfGZ10QYy2iL9JOiHttdoTRfazXQYA5HiQ3UGelHs1Tbh5ziu6HBv-2BQlTpviZ01p2fVdAyW1zI2VX-2BWup6hjde-2B-2B7-2BCH-2FMsrt8ZJA416-2BNZU-2BW-2F6AlRArX8okIenJlPbz-2B52MqDXUfIr4uodC5TmMfI3oPwHma6Zh98PNoIe7FGUtul-2FtYP2pab-2FGyAdv7SNFfE7mMkvtiZ-2BMAELj-2BM7EjAb1J2rcekyeIeyA-2FowkN-2Bz78BzQ-3D-3D">
<img alt="iHeartDogs on Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/c499d3f9-d263-4e09-a28a-c413f8e230c9.png" width="48">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:10px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;  ">
<tr>
<td align="center" class="kmImageBlockInner">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtIEFEi5jtKQw8ARD2ujyuSKViQcEaVxKEp9-2FUBeuVsGo-2BEIgaxNCESrpU-2FBJuEUcIwgXZ2-2F54krGLAZAyJXKijXFx0u2bTfMLY-2BwiMmtV4fLQpSFTJTCd6spvu-2B1AcfYQQ-3D-3D7oZG_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqO-2FfNjxULsQkeHX4FiU7Yxh10pnDaCIOGV1I76Uwk0rERC7h0tttfiBy8D3R9itlrNyo0BKz-2Fcs8FeLYAo9n8CdiQedTu8r7dLwbsnxeWST9tAkkcIkk8C7MbFTfUfGZ10QYy2iL9JOiHttdoTRfazXQYA5HiQ3UGelHs1Tbh5zip2GbxUPggbiGFPpJYEUy54pOYdncPfZThpVuDlDBLCxMkytLPltAnHoDwqUpumEUkIQ624hsWaXoyQWyqsV0v2GfM2vPcLSjSbreLBTKZs4N2OC-2FPxy3VEtSHgNvOkjSJJvySm9ZosBcpSD5OsC8Lnu2AUmwRKAxwdvdQEN9W-2BeTVAT6WsYsCOEeZi-2FEpefyg-3D-3D">
<img alt="iHeartDogs on Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/company/Mk2CiK/images/addf3058-a792-4bd5-9677-e972f932b94f.png" width="48">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;  ">
<tr>
<td align="center" class="kmImageBlockInner">
<a href="http://trk.iheartdogs.com/ls/click?upn=CpOwHOt0RoY0xBiwz1xZtJ8wByaZV4K5VZXt0ubtDtU8PKBkQggHISR8uRWVLJUitXWg-2FBERM93KcTLWZJlL5Wk3JySChijAFYlZnvDEFoQrll0DC8WKojekYWu-2FEL26Z3omkAP-2FG3u-2FG8vP5z5rgA-3D-3DSz-u_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqO-2FfNjxULsQkeHX4FiU7Yxh10pnDaCIOGV1I76Uwk0rERC7h0tttfiBy8D3R9itlrNyo0BKz-2Fcs8FeLYAo9n8CdiQedTu8r7dLwbsnxeWST9tAkkcIkk8C7MbFTfUfGZ10QYy2iL9JOiHttdoTRfazXQYA5HiQ3UGelHs1Tbh5zihsXBUGDDPRYDNfPsnRqfQ-2BA691kkYHlZPAtxUeBELtYgJa3v2MHWAsakWoHMHo1dczhjfhuPLLFHfKFwPaqm1WRhRKI2pP1YtvZ9J6exhQ4kP01WxOsqj5hGiiU12Qm-2B8kho3dk6uVGMhMF7DLBeyzNIPMi51vhQFosVDpdX6s2FzHUcwQgpCMbjM-2F6DpvE6w-3D-3D">
<img alt="iHeartDogs on Twitter" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pq6ssG/images/a16c63bb-d919-43d0-8f24-491812858152.png" width="48">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#FAFAFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:12px;color:#656565;padding-bottom:36px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;line-height:1.5;" valign="top">
<p><em>Copyright <em>© 2021 iHeartDogs.com, </em><em>All rights reserved.</em></em></p>
<p>Our mailing address is:<br>
<span style="font-size: 12px;">iHeartDogs.com</span><br>
<span style="font-size: 12px;">1510 S Lewis St Anaheim, CA 92805</span></p>
<p style="padding-bottom:0"><br>
Want to change how you receive these emails?<br>
<a href="http://trk.iheartdogs.com/ls/click?upn=FJ7szCArIM9g776iFZD7yg54HEWAZf8iChUDXU0Trhg-2FoiY9OK0EoC-2F663iIsMYHxkTMb2at3rRa-2F0yaKjkLtgpuO8On8ppbkHlSjXFFAyddyLU61RYwMGyoA69LrhvCcGoq-2FRDdXePT13TKfz7zS28rBBngliAKwqkGUs6VMjpwh7-2F1tNpelCRdpfpq2lQz0r9lZZ8inCmNANAC0JebXQ-3D-3D1Ms3_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqO-2FfNjxULsQkeHX4FiU7Yxh10pnDaCIOGV1I76Uwk0rERC7h0tttfiBy8D3R9itlrNyo0BKz-2Fcs8FeLYAo9n8CdiQedTu8r7dLwbsnxeWST9tAkkcIkk8C7MbFTfUfGZ10QYy2iL9JOiHttdoTRfazXQYA5HiQ3UGelHs1Tbh5zisYLq7v6epIU-2FPhhRPGPLxNhbX1oZ7vMJDAOjduUm89-2BZuga-2Fm89Y-2B28r3Hsxqf-2BwwDc6YUQgd1Gu3Onbp8iyE3opuxhhx7ic7-2FuwZvjwSKk2va5T1GkQRCl-2FpGGtbmW9oeBi3m-2BnyG9Jinoo69OGSL1jGVrf3-2FZJnKpU7fReyBLdixmEZT4dRI80wPwz2Ho5g-3D-3D" style="color:#656565; font-weight:bold; text-decoration:none"> </a><br>
or<br>
<a href="http://trk.iheartdogs.com/ls/click?upn=FJ7szCArIM9g776iFZD7yg54HEWAZf8iChUDXU0TrhgrnIQpTxWqxfOn1l7uDR8K27O2sMojj3MTcKKYngrSWQ-2FnTTtwIu9AC9JI9tMe2eI-2Bu2WNQG4OLGnvFM6zbOumhC5ok4i9McihbKRVttTFhyIyPYI3bX6WdZZM9K0y3duFq0F4Kr7rHO-2BWuaQnewMGE9q-2BjL0hcAL8PNkTXmOiaw-3D-3DV_Bl_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqO-2FfNjxULsQkeHX4FiU7Yxh10pnDaCIOGV1I76Uwk0rERC7h0tttfiBy8D3R9itlrNyo0BKz-2Fcs8FeLYAo9n8CdiQedTu8r7dLwbsnxeWST9tAkkcIkk8C7MbFTfUfGZ10QYy2iL9JOiHttdoTRfazXQYA5HiQ3UGelHs1Tbh5zigN7IY-2FOIZNq8WlIg5J4U5wA2oZfu4Yl1Y3lu49XY3WClZtkUVMSZm30eNVBXt2O6C-2BaFI0c2KoC-2Fou-2B1ZV8H043zdriCMq-2Fapc-2F-2BOIBc5ivu5NxDXxWwiDkAz-2Fx35hJWYyvNcknBjoodNRUlYicbAjs3OOHsRbhNkrpYkYNj-2BFU3ldEELGU0F2zhQdzALe0DA-3D-3D" style="color:#656565; font-weight:bold; text-decoration:none"> </a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>