<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">  .full-width {
            width: 600px;
        } table.editor-body {
  width: 100%;
}
table.row {
  padding: 0px;
  width: 100%;
  position: relative;
}
table.row td.last {
  padding-right: 0px;
}
table.row th.last {
  padding-right: 0px;
}
table.columns,
table.column {
  padding-right: 0;
  margin: 0 auto;
}
.el-button table.el-wrapper {
  border-collapse: separate;
}
td.wrapper {
  padding: 0;
  position: relative;
}
.hide-for-desktop {
  display: none;
  mso-hide: all;
}
.hide-for-desktop table,
.hide-for-desktop td,
.hide-for-desktop th,
.hide-for-desktop img,
.hide-for-desktop a {
  mso-hide: all;
}
.loop-item > table {
  table-layout: auto;
}
th {
  font-weight: inherit;
}
@media (max-width: 600px) {
  .hide-for-desktop {
    mso-hide: none;
  }
  table.hide-for-desktop {
    display: table !important;
  }
  td.hide-for-desktop {
    display: table-cell !important;
  }
  th.hide-for-desktop {
    display: table-cell !important;
  }
  img.hide-for-desktop {
    display: block !important;
  }
  a.hide-for-desktop {
    display: block !important;
  }
  table.editor-body img {
    height: auto !important;
  }
  table.editor-body center {
    min-width: 0 !important;
  }
  table.editor-body .row {
    width: 100% !important;
    margin-left: auto;
    margin-right: auto;
  }
  table.editor-body .loop-item {
    width: 100% !important;
    display: block !important;
    margin-left: auto;
    margin-right: auto;
  }
  table.editor-body .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table.editor-body .loop-item.no-stack,
  table.editor-body .wrapper.no-stack {
    display: table-cell !important;
  }
  table.editor-body .columns,
  table.editor-body .column,
  table.editor-body .column-content {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  table.editor-body .wrapper.first .columns,
  table.editor-body .wrapper.first .column {
    display: table !important;
  }
  table.editor-body .hide-for-small,
  .hide-for-mobile,
  table.editor-body .row.hide-for-mobile {
    display: none !important;
    max-height: 0 !important;
    line-height: 0 !important;
    mso-hide: all;
  }
  td.import-element-block,
  th.import-element-block,
  .full-width {
    width: 100% !important;
    padding: 0;
  }
  th {
    font-weight: inherit;
  }
}
body {
  margin: 0;
  padding: 0;
}
.editor-body {
  font-family: 'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;
  margin: 0;
  width: 100%;
}
table {
  border-collapse: collapse;
}
ul,
ol {
  list-style-position: outside;
  margin: 0;
  padding: 0 0 0 2em;
}
.header-footer {
  margin: 0;
}
.valign {
  vertical-align: top;
}
.no-padding {
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;
  /* Padding-left:0 triggers image scale in outlook */
}
.row {
  word-break: break-word;
}
.button {
  border: 0;
  border-width: 0;
  border-color: none;
  border-style: none;
  outline: 0;
  box-sizing: border-box;
  display: block;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
/*# sourceMappingURL=/assets/app/shared/html_editor/css/email/full.css.map */  </style>
<!--[if gte mso 12]>
        <style>
           ul, ol {
               margin-left:2em !important;
            }
            th {
                font-weight: normal !important;
            }
        </style>
    <![endif]--><!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <style>
            table.twentyPercent,
            table.two,
            table.three,
            table.four,
            table.six,
            table.nine {
                width: 100% !important;
            }
            th {
                font-weight: normal !important;
            }
            li {
                text-indent: -1em;
                display: list-item;
                Margin: 0;
                padding: 0;
            }
            .hide-for-desktop {
              display: none !important;
            }
            .hide-for-desktop table,
            .hide-for-desktop td,
            .hide-for-desktop th,
            .hide-for-desktop img,
            .hide-for-desktop div,
            .hide-for-desktop ul,
            .hide-for-desktop li,
            .hide-for-desktop a {
              display: none !important;
            }
        </style>
    <![endif]-->
</head>
<body style="margin: 0;
  padding: 0;">
<table class="editor-body" style="border-collapse:collapse;font-family:'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;margin:0;width:100%;"><tr><td class="no-padding" valign="top" align="center" style="padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;"><table class="import-message" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="no-padding" style="padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;"><table class="row import-container" style="border-collapse:collapse;word-break:break-word;"><tr><td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;"><table class="columns full-width" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:600px;padding-right:0;margin:0 auto;"><tr><td class="column-content valign no-padding full-width" style="vertical-align:top;width:600px;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;"><table width="100%" style="border-collapse: collapse;"><tr>
<td class="import-element import-element-block full-width no-padding" style="width:600px;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;"><div style="text-align: right; font-size: 10px; color: #666666;">Trouble reading this email? <a style="color: #666666;" href="https://email.bestcigarprices.com/public/viewmessage/html/40045/1s2rp82wc3w5rerwcujmxyjel04la/3a20f8cbd7c4e094c4892952fc280329">View the online version here</a>
</div></td>
<td class="expander"></td>
</tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
<table class="editor-body" style="width:100%;border-collapse:collapse;font-family:'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;margin:0;"><tr>
<td align="center" valign="top" style="padding:0;"> <table class="import-message" border="0" cellpadding="0" cellspacing="0" style="font-size:16px;text-align:left;align:center;border-collapse:collapse;"><tr>
<td style="max-width: 100%;"> <table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-22856905952" style="border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-68412941189 el-outer" style="align:center;text-align:left;font-size:16px;padding:0;background-color:#ffffff;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=JZWGI8Ot38OY5ZIGB0Euzw51vNZOXdKthgWBatsk0byAoQdGHc1jfDLH8qrB24OLm6hDtBZg7jbq5sOBPf8I-InlhzSE3wRR8JHSmp4DsjwVb1lz6osaeBZNpax4cMQWlWDjTOwlFnppIlZz9ZlYibV2mUMUVBzlsBzTxmCQ7xqBYfTTowmt7DdfGLWuTOd_gd7GzSzyLeCD8dvOO2wlgU7u9VI5kC8ZVZhWewenZTafVHl-YnG9LIyHHWqE2yOv5Rkcu5sBW16ws" title="BestCigarPrices" style="display:inline;" target="_blank" border="0">  <img src="http://hosting.fyleio.com/40045/public/email_content/static_content/email_header_600_81.jpg?c=1553382509097" alt="Best Cigar Prices" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-2 import-container-33769676780" style="background-color:#ffffff;text-align:center;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-89651556881 el-outer" style="align:center;text-align:left;font-size:16px;padding:0;background-color:#ffffff;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=Tu1O0HO0HjiUFlGXvu8qJgwalEaLSAy0A6myBFAnVYFFV_rSYhL9RuLAk1xjHs1XnJASbqyDucGKPjpLU9xMzvH2urzWYBpboDb6lZh1H9EbtWZqX9qMlIuycy7lRZBUADm2R0X4X__EoJW2vPDm5Kd6CMx2zexsCUqrt4iA9KbDdWc_VCN-0qMZi622Zskk-8kNBhZTKOKvMa8WcYfJp_0ZW83F5sBvDuX39d6ijgbafbvTLWMP3kiwpsVCk4k1kG4UIi8AmGQqDfOdVoOecmq7bRw2VT1vl4" title="Gurkha 5-Packs Starting @ $14.99!" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/Email_Artwork/July_Graphics/210722_Gurkha_5Packs_Email.jpg?c=1626872871937" alt="Gurkha 5-Packs Starting @ $14.99!" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-3 import-container-20727513243" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;">  <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-6 import-element-20111812990" style="font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;font-weight:inherit;" align="left">  <div><table class="editor-body" style="width:100%;border-collapse:collapse;font-family:'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;margin:0;"><tr>
<td align="center" valign="top" style="padding:0;"> <table class="import-contenttag" border="0" cellpadding="0" cellspacing="0" style="font-size:16px;text-align:left;align:center;border-collapse:collapse;"><tr>
<td style="max-width: 100%;"> <table cellpadding="0" cellspacing="0" class="row import-container import-container-1 import-container-10748614730" style="background-color:#ffffff;text-align:left;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;">  <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-2 import-element-33770751140" style="background-color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:30px;padding:10px 0px 10px 0px;text-align:center;line-height:normal;width:600px;font-weight:inherit;" align="left">  <div style="text-align:center;"><b>😮Gurkha 5-Packs Starting @ $14.99!😮</b></div>  </th> </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-23952543953" style="background-color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:160%;text-align:left;padding:10px 0px 10px 0px;color:#d0021b;width:600px;font-weight:inherit;" align="left">  <div><span style="color:#000000;">I've been places. Seen things. Believe me. But I've never seen this best-of-the-best roster of <b>Gurkha 5-Packs</b> priced so low. </span></div>
<div><br></div>
<div>
<span style="color:#000000;">It's a little jarring to be honest. I'm talking <b>Wicked Indie,</b> <b>Evil, Symphony, Widowmaker, Genghis, and more, </b>all in convenient </span><span style="color:#d0021b;"><b>5-Packs for as low as $14.99</b></span><span style="color:#000000;"> while supplies last.</span>
</div>
<div><br></div>
<div><span style="color:#000000;">It's unnatural, I tell you. An occurrence of this kind is extremely rare, and often fleeting.  <b>We must reap the benefits while we can:</b></span></div>
<div><br></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
</td> </tr></table>
</td> </tr></table></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-4 import-container-42317640599 hide-for-mobile" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign  hide-for-mobile" style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1 hide-for-mobile" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-mobile" style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;table-layout:fixed;border-collapse:collapse;" class="el-button hide-for-mobile"><tr>
<td style="align:left;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;font-family:Helvetica,Arial,sans-serif;" class="import-element import-element-block import-element-4 import-element-32605989801 el-outer hide-for-mobile"> <table align="center" cellpadding="0" cellspacing="0" class="el-wrapper hide-for-mobile" style="align:center;text-align:center;background-color:#0053A8;color:#FFFFFF;font-family:Arial,Helvetica,sans-serif;text-decoration:none;width:34%;line-height:normal;margin-right:auto;margin-left:auto;border-collapse:separate;"><tr>
<th align="center " class="import-element-block el-width hide-for-mobile" style="padding:10px;width:600px;font-weight:inherit;">  <a style="text-align:center;color:#FFFFFF;font-size:20px;font-family:Arial,Helvetica,sans-serif;text-decoration:none;line-height:normal;margin-right:auto;margin-left:auto;border:0;border-width:0;border-color:none;border-style:none;outline:0;box-sizing:border-box;display:block;" href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=PcoIn8re9jsbuBsMDBwn7gKZa5XR6aCYyir449PUfFyphEheAWTuVDT8qL-oOXG34I-MyFyjsyJt-Fs8DadAZg9_LkHnd98Kz6fPtfAiI1VLnhVzMewnSUel_ByOZyddFds9_YuzWk0xkmEbzVBSatywh9cla6gvOzHH1nfkaK2SwwqjTxUNa_jb0FqrgxexN7r_EpZkd79UpcE7meK-Euqyuq-hY0ANpogZRKa6YacRERnhjl4ZVdaWD2ZS5PmTUfRQwEa8DVCbW8P6YR7iJM1oP2V78qgKnx" title="Gurkha 5-Packs Starting @ $14.99!" target="_blank" class="button el-inner hide-for-mobile"> 5-PACKS HERE &gt; </a> </th> </tr></table>
</td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-5 import-container-14048811020 hide-for-desktop" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;display:none;mso-hide:all;"><tr>
<td class="wrapper  valign  hide-for-desktop" style="vertical-align:top;position:relative;display:none;mso-hide:all;"> <table class="columns import-column import-column-1 hide-for-desktop" style="width:600px;border-collapse:collapse;margin:0 auto;display:none;mso-hide:all;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign  hide-for-desktop" style="width:600px;vertical-align:top;display:none;mso-hide:all;"> <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;table-layout:fixed;border-collapse:collapse;display:none;mso-hide:all;" class="el-button hide-for-desktop"><tr>
<td style="align:left;text-align:left;font-size:16px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;display:none;mso-hide:all;" class="import-element import-element-block import-element-4 import-element-99011303918 el-outer hide-for-desktop"> <table align="center" cellpadding="0" cellspacing="0" class="el-wrapper hide-for-desktop" style="align:center;text-align:center;background-color:#0053A8;color:#FFFFFF;font-family:Arial,Helvetica,sans-serif;text-decoration:none;width:100%;line-height:normal;margin-right:auto;margin-left:auto;border-collapse:separate;display:none;mso-hide:all;"><tr>
<th align="center " class="import-element-block el-width hide-for-desktop" style="padding:12px;width:600px;font-weight:inherit;display:none;mso-hide:all;">  <a style="text-align:center;color:#FFFFFF;font-size:20px;font-family:Arial,Helvetica,sans-serif;text-decoration:none;line-height:normal;margin-right:auto;margin-left:auto;border-color:none;border-style:none;box-sizing:border-box;display:none;mso-hide:all;" href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=UAGGFV_K8NxtniIDltpSTAESnif7LgKb9htQfYkUtZgdsCc2eIm90jhE3RHDpgRaEpqJ7v6oESGaVGkv2PVSaON-9uBiZaMGPa9Xx7BDA9iiBpqUCBKssRjvextPA6f1TLajs0BRvyNw3TFPfa8mn09Os2aMXSNBZnMWrnjJ4-xRixm1MroLM_j7TnN2vlolpGjWKY6FEo0RRV8xzyVefIDlDI4TMSvrldbb-5Py1Rxo4i_e6clXlXngPLoMdzU5tI9pi0_vNufk_vnSa7fngZmnv7G8t7Z4CS" title="Gurkha 5-Packs Starting @ $14.99!" target="_blank" class="button el-inner hide-for-desktop"> 5-PACKS HERE &gt; </a> </th> </tr></table>
</td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-6 import-container-51914858014" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;">  <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-90291574963" style="padding:6px 0px 0px 0px;background-color:#ffffff;text-align:center;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;font-weight:inherit;" align="left">  <div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#000000;">Sale expires 07/29/2021 at 04:00 PM ET</span></span></span></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-7 import-container-11790466754" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-55065575016" style="align:left;text-align:left;font-size:16px;padding:0px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-8 import-container-41475374641" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-38097672690 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=oHdVz_Zorp-VLgAovFrVvAvpQOXy7QBBnSDTspf3-60iyVXjGiWLd2jw86ZJeUGI-kU14Nyt6Q60XfwT77ifSWBenVz2szgHPlDO55lRGXWbjqvhFwDjrxXeOixCBJkJlYnaDl4zeCvH5nufoI94oqJ1c6a2g4MzFsenDLMbS35d5aTsWBXPw2yeOBljnQeGokmdqLqUyUkygT0ac_JefQ0OVPj4wnzAq-erngv27j3ply-Xh-ZBCHTj_lKc1QoHI8pfhaVkK7sZvQS5pbc8WsEXnK0K57Xlet" title="Introducing The New Rare Select Family" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/static_content/210702_Rare_Select_Static.jpg?c=1625578040068" alt="Introducing The New Rare Select Family" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-9 import-container-48134341862" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-21079156680" style="align:left;text-align:left;font-size:16px;padding:0px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-61293605859 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=Qd8aA3KHuhuRXcoUSm9xggWL1B4wX7Q8qRNZaU0j86mELxOV3v1ZNyAnyVTyNnNJn4P_L-pK_XWzZzgZJ9VfRMu6tXRHaySd_w1XmsomZAhe8S_M48-8c1hx88Bo1SN3_78Y3QBPxhBZFTCz-Pd7zypArqACd4x1gFr8R7IsZuJT-jKJhPt-mrFctsoIhTJZAzqi6yy1YFwwvhjnl5MonCpyl1CGcjQFJHH9KEcVWYx_WQQHtPyRA2gUC6vpHIufQeFHP9xiWzuHkuwTIg3pOc6P5IsJD-YHhe" title="Best Cigar Prices Facebook" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/static_content/fb_banner.jpg?c=1625836689208" alt="Best Cigar Prices Facebook" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-10 import-container-11570268000" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-99673502322" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-26008835281 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=sZKYzRgCyDKL9lsvWXW8MAlBDL1S_Nkl-j_MPUx8OfKYpsvg4je6FYpeKBabhmPxcrSoWPmTUzeoPkjn8nwUNMnk0bDHi8X-6ZZq8gybUWAzbLEIjxMTu9uE7XttIsx8hw1eFiq4E7aj6Ybk2J8h4plpUDJ7PTKlvdZAK3P2c-lpIfe11RR_W-r8q-YcF6VnaoOawxXVrkuBs4z105thoknUleETDVLIy8RInukwo1RUJWpe-o5HsM23b5ENCwbO5S_PHsVeiyxlvuUjUpFhccWrVOnLTCwgxqlD_0M0gdXIid5mYYetcJeA" title="4 Days Only - 15 Free Cigars w/ Select H. Upmann Boxes!" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/Sub_Banners/July_EmailSub/210721_HUpmann_Email_Sub.jpg?c=1626873023246" alt="4 Days Only - 15 Free Cigars w/ Select H. Upmann Boxes!" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-18770796699" style="padding:6px 0px 0px 0px;background-color:#ffffff;text-align:center;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;font-weight:inherit;" align="left">  <div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#000000;">Sale expires 07/24/2021 at 11:59 PM ET</span></span></span></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-11 import-container-79221090521" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-30138429459" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-50313258096 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=8OczGQS3jSzXnKTOoxLAMwjYOiM0A0bJJo5WKjHkVccXIbzRqj4bKGwf6NbmkkhDpMpTcQY74w6mUUDce513bUUzOkcR2EB1ioytmzK-CMdVJXYZxQdI0vORPKVCQZnQxJSyt7PbirBld_ytxj8UUM1zZDlo8mCPml9lMyxfng8WFbhV7cSVsLK-as72LKRfkg5dYhm4EOdCH4rnbz0aDa9xwbF1j9YoweQ00w0kPcIem5Z8o1sIGocpg-_1czBIxXST0tQEHRkkhk97ojB9luS0OQsjDfxIrA" title="Cigar Gift Packs Starting @ $14.99!" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/Sub_Banners/July_EmailSub/210720_Gift_Packs_Email_Sub.jpg?c=1626788928772" alt="Cigar Gift Packs Starting @ $14.99!" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-78828883365" style="padding:6px 0px 0px 0px;background-color:#ffffff;text-align:center;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;font-weight:inherit;" align="left">  <div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#000000;">Sale expires 07/27/2021 at 04:00 PM ET</span></span></span></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-12 import-container-59134063361" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-65287082849" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-77984442035 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=XEfduky06kPohatoMY9U0Q79EsCJjRTY9K_XGgbsRQ0K5F6kiuC4SZS-3A5LSi1l61jBDz7Os93JuUlu0kbf1YhbJkXbXcqwbTUkrqGIdqHfmfyCKKCBw124ZwP77mRexr1FKcm7V8lnXVNf_ykfhQfq3SU0cdOp2CFXmOMBzWVs5A-7_MFyh4L_xGe2EzXpRM5q3zMUAHp3gmDZIHzgjiygiqsfqsA_gDwC34X2e8tLiyHn1YCxnvDc-zsHbM9gEfodvuY5MnS_Cjn-WoZwa7tISaMrUBqV2kwI5zMw2NLgJH-j9bRXgtfvOL60TXhFA1IK8DjTqCmII" title="Up To 73% Off Big Brands - Alec Bradley, Perdomo, &amp; More!" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/Sub_Banners/July_EmailSub/210719_Exclusives_Email_Sub.jpg?c=1626788879621" alt="Up To 73% Off Big Brands - Alec Bradley, Perdomo, &amp; More!" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-84917756631" style="padding:6px 0px 0px 0px;background-color:#ffffff;text-align:center;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;font-weight:inherit;" align="left">  <div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#000000;">Sale expires 07/26/2021 at 04:00 PM ET</span></span></span></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-13 import-container-91875990463" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-59744829059" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-50579093806 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=7nQf0fDSNkibASOVT_D5AALT19SIaCcidgUb2BFiv6-ZupmB9w0BcBTTHyjxInf-olST-CeRd7QmV9sroUJDd72rlX8OIxvJkYwiRbz0zLHFfXiRYOQYynwNQYl0l0OIzP5LnNCIULb7g1es6lcq7ek3W8l9bkbcaeYHE_Cd5VrBmcugID8yS_AtDjBBB9nGkuDHBGsmqkD4O3UYLSqJICG-Q1_lyd1SFVPJnjRIUpLnovJdc33JIpP_NXA3jDA6sSntyJZXSVv47zL-Fta2RBFt9P8LVaZvVsqWdHySXzORIZL8HlQx2KNw" title="Free 5 Cigars + Free Shipping w/ Asylum Boxes!" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/Sub_Banners/July_EmailSub/210719_Asylum_Email_Sub.jpg?c=1626788817250" alt="Free 5 Cigars + Free Shipping w/ Asylum Boxes!" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-50885100468" style="padding:6px 0px 0px 0px;background-color:#ffffff;text-align:center;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;font-weight:inherit;" align="left">  <div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#000000;">Sale expires 07/26/2021 at 04:00 PM ET</span></span></span></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-14 import-container-41417106088" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-90665496127" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-17373875241 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=CElpQkjnrTS4yAn_NPu19wPeHJUwbl80dv9uOkKtnMFO155Af67tbvuZT47iZ7r58EOGpUeDvX5ee-RpcQY9Iy8BPiuM4G22tD5pnycMmPP6SvjDbKPzzGyN-AdcmTW6SGIQ4Hdb6EWh9f8QjrCshOjtYyCiIlpYgE_okaIc2OqDFuwXMlHM25TiqM4YTZ1qRLpu5ABIVzqQ0GWoBDkCrXRoXXBG7wuikOIp2vBElaKASvp4HwB2uFk5htZKRZ1IhLvWCjzLusDIvQrcJ5JPpVDJN5s-0j7_4MEVQXxEz3Cv9TD-IucWvV5Q" title="12 Free Cigars + Ashtray with Alec Bradley Boxes! " style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/Sub_Banners/July_EmailSub/210716_AlecBradley_Email_Sub.jpg?c=1626442636580" alt="12 Free Cigars + Ashtray with Alec Bradley Boxes! " width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-28280050123" style="padding:6px 0px 0px 0px;background-color:#ffffff;text-align:center;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;font-weight:inherit;" align="left">  <div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#000000;">Sale expires 07/27/2021 at 11:59 PM ET</span></span></span></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-15 import-container-65095505566" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-80506859287" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-71358666138 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=nkx1k40de1Ivqm9TGIF6mQ2aIbggESQcdiXuuGtJ7M4D3QamQ-_HJxGJ1DgFlzCXk3VDOSzS3TIQnZ3pwMUm0dMyX4H9_B0XP2TQE71vgrlllRoffVG6K8jOnO6LGHvtbUQJs5d0b3w5Ua5-AI68G_hhsUx7R47cl_lZu57WTbM7cIg1t3yIHW3MIyrGug0H_BY4_bMVuidHni2Q3gka7zc9QroOI4ZyK3zqo4FAsvZg-KYDbDVhwTGlF-5Qn8KjsTifqIq1eJ2QxMFiQut7ITn6fJlSTJ438QBw8sKxG-Vn5hCPKXcOE9Sw" title="11 Free Cigars + Free Lighter w/ Select Romeo Boxes" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/Sub_Banners/July_EmailSub/210708_Front_Cover_Email_Sub.jpg?c=1625750030612" alt="11 Free Cigars + Free Lighter w/ Select Romeo Boxes" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-27924600234" style="padding:6px 0px 0px 0px;background-color:#ffffff;text-align:center;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;font-weight:inherit;" align="left">  <div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#000000;">Sale expires 08/27/2021 at 11:59 PM ET</span></span></span></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-16 import-container-83840541330" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-23966357089" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-46835257056 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=WwQEJU-0R0om7cvuAzQkAAaW1i5N4rN4LjocSksCpUCdsGZPIr_ygVFeEOAWj73QD5o5zTzyT7lK1M5bt1xuhjcZCztw3Fyu7geAwI9or0wm6fSgej0fRRO6Mjfup0DN_ZpZdbYtw9RkCZ8n4oq0mPXOLYm0mltuhQnMjrttoosdbpS5AN59bVVDdXUg8Z_emadnGUszZ-HxH90j2ukOuIwNew2uyb_BfqhkD4tWXffHJ9c4k9j-QI2eHe3Iz0cg3pTFz9Han80_HMh0En1WxTi9XpScCb1xQa76MMto7v516Bn147bqx8uJ2-MDA68OrHjwenczkdVzFHhmGMFkCbOT1YBqsNjHbY" title="10 Free Rocky Patel Vintage 1990 Cigars + Free Shipping w/ Select Rocky Boxes!" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/Sub_Banners/July_EmailSub/210707_SummerBackCover_Email_Sub.jpg?c=1625664539060" alt="10 Free Rocky Patel Vintage 1990 Cigars + Free Shipping w/ Select Rocky Boxes!" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-64466892915" style="padding:6px 0px 0px 0px;background-color:#ffffff;text-align:center;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;font-weight:inherit;" align="left">  <div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#000000;">Sale expires 08/27/2021 at 11:59 PM ET</span></span></span></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-17 import-container-34514766929" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-18788838620" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-30044175270 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=BruYk5qsXyvo1BHOCMi6VQLs9Yrwn1RH9phtgLuaAcwIwiO5mFLdWH0LLIPIKAP9_R0bLETG41H-3Htc4-qpZFh5ZcZwRjjewNCOukwymGoJ1caR4TJUx6aWYsBSPFdD9CXkjzDCuhcljIegLnCQWm0nHwGer5gpGXhpCDlbvCqJnNqfcFcqZCGFJCoLvSJ9K2JHp7WZpnWsuszusErBksQTcWkZXAr8hkEJtL0oRZSrQw1SVNrFHgOw_0Eg7EirA_owqAl2-wO8b5GAXUasuG0j7iGBoS_2v1ReQONmWwv1OyPR3NL1-Ebg" title="Macanudo Madness - $20 Off Select Macanudo Boxes!!!" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/Sub_Banners/July_EmailSub/210701_Macanudo_Madness_Email_Sub.jpg?c=1625147418519" alt="Macanudo Madness - $20 Off Select Macanudo Boxes!!!" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-27967443849" style="padding:6px 0px 0px 0px;background-color:#ffffff;text-align:center;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;font-weight:inherit;" align="left">  <div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#000000;">Sale expires 07/31/2021 at 11:59 PM ET</span></span></span></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-18 import-container-31403415929" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-44936795092" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-12816487539 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=ObldkzAPwq-fVyu3oWPMygl2wPWkmNIgi5V5Ib361eOufDhb3VKXc0Oy6VlE8nzlmZ3maGsa-mTAtAZlBmNLhPxFPyzPp_wdCGuZZeiYaybsfiZRhwM-MpNzCMTNfLq6hPmIBptK2o69iQadWBMD02gQ72hi7s_zBH7C-u80k2ppiSEnkmTTIxq65MjKc44lzytrAFWsqcxYNKaApk6cI-s1ZX8AFLMpOT-psP1X5Bb4ET16oCNku0muB9xnzwsTCZw0lZL23EOoFvn2PPsRvT_SsV7_0pyELu" title="20 Free Small Cigars w/ Al Capone!" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/Sub_Banners/July_EmailSub/210701_AlCapone_Email_Sub.jpg?c=1625147358584" alt="20 Free Small Cigars w/ Al Capone!" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-36992800863" style="padding:6px 0px 0px 0px;background-color:#ffffff;text-align:center;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;font-weight:inherit;" align="left">  <div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#000000;">Sale expires 07/31/2021 at 11:59 PM ET</span></span></span></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-19 import-container-26310311497" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-97177580493" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-69014277380 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=9jJVTi-QlRNvx_4GSX61_gKGTRuZCMRdpkb09R9gfkJdMNUdGQKKoaHHnMFdOwvtwqPMXCVTGpPvMBE9i2uVAVpmTTfLsWgJd2qWw50TomTBZqRYkrVDWeByfLLb18UM7MKh8xWMC3JrDg9bmXppEd1CPq0HWuGP4_7L1ELZSC8jk8NZeqC0afLyxNRu_KK9LCSQyAjWSy7BcWYEryXGq-mgTBWkazvX47UOXEJ-n7_oLO_AoeKonTiSY5nat09kKVZnxsHIjrDAbScbljqvbOSR3yaVQE-yYtGYa2-Urplh67pG8gPLxbyy5j-VHl996NlIX5aoP8BVQ" title="Free Refill Cartridge + Free Shipping with Cigar Oasis Humidifiers" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/static_content/210601_Oasis_Email_Sub.jpg?c=1626792453601" alt="Free Refill Cartridge + Free Shipping with Cigar Oasis Humidifiers" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr><td> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:inherit;border-collapse:collapse;"><tr>
<th class="import-element import-element-block import-element-3 import-element-14680917286" style="padding:6px 0px 0px 0px;background-color:#ffffff;text-align:center;font-size:16px;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;font-weight:inherit;" align="left">  <div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#000000;">Sale expires 12/31/2021 at 11:59 PM ET</span></span></span></div>  </th> </tr></table>
</td></tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-20 import-container-43098860025" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-73742764524" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-94803234484 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=YMObhD9nnUMJ3FMQFi7cjQIXT75cr_cfSPiTThwIv1CmKEe3JVxYjOKbYxWPpJR-726ivNgB0pB96a5LXzS92klHxwndLztBMtXth_7ODOinrFtbNn18TvtusLaMg_p2oJWHjV2YI_dRVg6bDSWtxdTkje0vwxp1lNa-RthJ0h76EjKF8sT4HixjdG3Wj5YsipL2mb7nSAPifhIRA1B1-QU2OrPeJABSI6ZIxSyVyb9KNt0W0igwbOGSC2Wn6wDU9jYlujE_OhQxI" title="Electric City Roasting" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/static_content/ECRCoffee_Email_Sub222%20%201.png?c=1622123846287" alt="Electric City Roasting" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-21 import-container-36451976393" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-36257000917" style="align:left;text-align:left;font-size:16px;padding:0px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:600px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-3 import-element-8256837672 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=6tmMVqNXPjkKx3r6tBOiKQkxG5htQRd06R1oXYm67b4JH51Ha84a_3TTEtpJO0LBj9N4dyBB1YS4-32Y-T4-AZSHt6IERSpM0gZMeFKuEspMNONj4cihoGvi3Ob7qWqtlXqQ9Sdu7-fJe4iq72_eoI1n2ZBX1Tm5XKpq3Lxh8wswsyBVJdM2H0WJyALLXdwBdRf6X9W-4ziJ8MNOMFclV8T6LaGlXt99K-Ut-5Vja-1y4ZsYOOzZsGA2FApqyouHCmBBUE0nIoDc3LkTlyRZkDc-v487u744pM" title="Best Cigar Prices Rewards Club" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/static_content/BCPrewards_Email_Sub.jpg?c=1584544648743" alt="Best Cigar Prices Rewards Club" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
<table cellpadding="0" cellspacing="0" class="row import-container import-container-22 import-container-67408910280" style="background-color:#ffffff;border-spacing:0px;border-collapse:collapse;word-break:break-word;"><tr>
<td class="wrapper  valign " style="vertical-align:top;padding:0;position:relative;"> <table class="columns import-column import-column-1" style="width:600px;border-collapse:collapse;padding-right:0;margin:0 auto;" cellpadding="0" cellspacing="0"><tr>
<td class="column-content valign " style="width:600px;vertical-align:top;"> <table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-1 import-element-22067233438" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
<table width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-2 import-element-50679077586 el-outer" style="align:center;text-align:left;font-size:16px;background-color:#ffffff;padding:0;line-height:normal;margin:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;" align="center">  <a href="https://email.bestcigarprices.com/t/l?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=pZ8emXyYU6lZRix_OCDu2Qp8jXu92HpCeJxlR7S7cFeZrDt_CIKJTcUHBkHk6MqY2_OpOrdDEypyhzEc0rnEmAwPsINK5FqSdOqEE71_0jWlMaMBEXzQogeRIs-sYU9iRS3E2BGltCvc1XdxTeJI1eRRJzn-TCX0PdBobZPbjLq-rtO4AoXmglQuxrCg5YQ6iAt230EgEcyZkgVkwFxJ18RDQfBeP4CbhgPYIb-ZeS5DbwuqgiK_0AI91nGBxzr7L93tPVeWIYaiY" title="View BCP Catalog" style="display:inline;" target="_blank" border="0">  <img src="https://hosting.fyleio.com/40045/public/email_content/static_content/Cataolog_Email_Banner_Email_Sub.jpg?c=1624981346276" alt="Best Cigar Prices Catalog" width="600" class="el-inner image" style="display:block;margin-right:auto;margin-left:auto;border:none;min-width:100%;max-width:100%;height:auto;"></a>  </td> </tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;"><tr>
<td class="import-element import-element-block import-element-3 import-element-13939385930" style="align:left;text-align:left;font-size:16px;padding:10px;background-color:#ffffff;line-height:normal;font-family:Helvetica,Arial,sans-serif;width:580px;" align="left"> <hr style="height:2px; border:none; color:#ddd; background-color:#ddd;">
</td> </tr></table>
</td> </tr></table>
</td>   </tr></table>
</td> </tr></table>
</td> </tr></table>
<div style="font-family:monospace;letter-spacing:596px;line-height:0;mso-hide:all" class="hide-for-mobile"> </div> <div style="white-space:nowrap;font:15px monospace;line-height:0;mso-hide:all" class="hide-for-mobile">                                                           </div> <table class="editor-body" style="border-collapse:collapse;font-family:'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;margin:0;width:100%;"><tr><td class="no-padding" valign="top" align="center" style="padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;"><table class="import-message" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="no-padding" style="padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: inherit;"><table class="row import-container" style="border-collapse:collapse;word-break:break-word;"><tr><td class="wrapper valign" style="vertical-align:top;padding:0;position:relative;"><table class="columns full-width" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:600px;padding-right:0;margin:0 auto;"><tr><td class="column-content valign no-padding full-width" style="vertical-align:top;width:600px;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;"><table width="100%" style="border-collapse: collapse;"><tr>
<td class="import-element import-element-block full-width no-padding" style="width:600px;padding-right:0;padding-top:0;padding-bottom:0;padding-left:inherit;">
<div style="text-align:center; line-height:1">
<font face="Helvetica,Sans-Serif" size="1" color="#555555">
Promotions that require a minimum spend are based on subtotal. Some exclusions apply. In stock items only.<br>Qualified items are subject to change at any time. Offers cannot be combined unless otherwise specified.<br>UPS restricted items such as some machine made and little cigars are excluded from free shipping promotions.<br>Some items may be ineligible to Massachusetts shipping addresses. Not applicable to previous orders.</font>
</div>
<br><div style="text-align:center;">
<font face="Helvetica,Sans-Serif" size="1" color="#555555">
This email was sent to <a style="color:#666666; font-weight:bold" href="mailto:"></a> by:<br><strong>Best Cigar Prices</strong></font><br><font face="Helvetica,Sans-Serif" size="1" color="#555555">1 Hillside Dr | Drums, PA 18222<br><a style="color:#666666" href="https://email.bestcigarprices.com/public/webform/render_form/default/f32ccf2db5a9981ea07011fda18de9db/ftaf/4po7mfre8egkdlrar8enkf9tgz6bd/brdnsxlylworcfywdttgrfhzeyvpbjj?td=Jhfhgsvlqvu9UfdHZJWdBAFKRa05aJVAH1wxdAE18bVy5TTeuqNvixWwqAd5R0CRxC5l5aeNT1L5OIHKtIdHUD5HAMaXd8Ii8N3J8ZwcSMzZaV5AKmUUFB9ehrvUcSERHdG-LID9fU4Ph54YjqQl45fSq2HGzZVWM29xX-3kifP8rxxGISqaXAYA&tid=325354546576000800319174837400723054825206317500156029842210993389387637406245312001893">Forward to a friend</a> | <a style="color:#666666" href="https://email.bestcigarprices.com/public/webform/render_form/default/f32ccf2db5a9981ea07011fda18de9db/manpref/4po7mfre8egkdlrar8enkf9tgz6bd/brdnsxlylworcfywdttgrfhzeyvpbjj?td=Jhfhgsvlqvu9UfdHZJWdBAFKRa05aJVAH1wxdAE18bVy5TTeuqNvixWwqAd5R0CRxC5l5aeNT1L5OIHKtIdHUD5HAMaXd8Ii8N3J8ZwcSMzZaV5AKmUUFB9ehrvUcSERHdG-LID9fU4Ph54YjqQl45fSq2HGzZVWM29xX-3kifP8rxxGISqaXAYA&tid=325354546576000800319174837400723054825206317500156029842210993389387637406245312001893">Manage Preferences</a> | <a style="color:#666666" href="https://email.bestcigarprices.com/public/webform/render_form/default/f32ccf2db5a9981ea07011fda18de9db/unsub/4po7mfre8egkdlrar8enkf9tgz6bd/brdnsxlylworcfywdttgrfhzeyvpbjj?td=Jhfhgsvlqvu9UfdHZJWdBAFKRa05aJVAH1wxdAE18bVy5TTeuqNvixWwqAd5R0CRxC5l5aeNT1L5OIHKtIdHUD5HAMaXd8Ii8N3J8ZwcSMzZaV5AKmUUFB9ehrvUcSERHdG-LID9fU4Ph54YjqQl45fSq2HGzZVWM29xX-3kifP8rxxGISqaXAYA&tid=325354546576000800319174837400723054825206317500156029842210993389387637406245312001893"> </a></font>
</div>
</td>
<td class="expander"></td>
</tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
<table class='editor-body'><tr><td class='no-padding' valign='top' align='center'><table class='import-message' border='0' cellpadding='0' cellspacing='0'><tr><td class='no-padding'><table class='row import-container'><tr><td class='wrapper valign'><table class='columns full-width' cellpadding='0' cellspacing='0'><tr><td class='column-content valign no-padding full-width'><table width='100%'><tr><td class='import-element import-element-block full-width no-padding'><img src="https://email.bestcigarprices.com/t/o?ssid=40045&subscriber_id=alywrhdrlqzgwyugoorpnbvzhdrrbch&delivery_id=brdnsxlylworcfywdttgrfhzeyvpbjj&td=Jhfhgsvlqvu9UfdHZJWdBAFKRa05aJVAH1wxdAE18bVy5TTeuqNvixWwqAd5R0CRxC5l5aeNT1L5OIHKtIdHUD5HAMaXd8Ii8N3J8ZwcSMzZaV5AKmUUFB9ehrvUcSERHdG-LID9fU4Ph54YjqQl45fSq2HGzZVWM29xX-3kifP8rxxGISqaXAYA" width="0" height="0" border="0" style="visibility: hidden !important; display:none !important; max-height: 0; width: 0; line-height: 0; mso-hide: all;" alt=""></td><td class='expander'></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</body>
</html>

