<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title>What's Behind Those Mysterious Gold Swaps?</title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">

	#outlook a{padding:0;}
	#MessageViewBody, #MessageWebViewDiv{width:100% !important;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%;}
	a img{border:none;}
	p,blockquote{margin:0;margin-bottom:1em;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#F3F4F4/*Background Color*/;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;}
	td,p{line-height:24px;color:#585858/*Text*/;}
	td,tr{padding:0;}
	ul,ol{margin-top:24px;margin-bottom:24px;}
	li{line-height:24px;}
	pre{word-wrap:break-word;word-break:break-all;white-space:pre-wrap;}

	a{color:#5ca8cd/*Contrast*/;text-decoration:none;padding:2px 0px;}
	a:link{color:#5ca8cd;}
	a:visited{color:#5ca8cd;}
	a:hover{color:#5ca8cd;}

	h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height: 150%;}
	h1,.h1{font-size:28px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;}
	h2,.h2{font-size:22px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;}
	h3,.h3{font-size:18px;margin-bottom:12px;margin-top:2px;}
	h4,.h4{font-size:14px;margin-bottom:12px;margin-top:2px;}
	h5,.h5{font-size:14px;font-weight:bold;}
	h6,.h6{font-size:13px;font-weight:bold;}

	.wrap.body,.wrap.header,.wrap.footer{background-color:#FFFFFF/*Body Background*/;}
	.padd{width:24px;}

	.small{font-size:11px;line-height:18px;}
	.separator{border-top:1px dotted #E1E1E1/*Separator Line*/;}
	.btn{margin-top:10px;display:block;}
	.subline{line-height:18px;font-size:16px;letter-spacing:-1px;}
	.btn img,.social img{display:inline;margin:0;}

	table.textbutton td{background:#efefef/*Text Button Background*/;padding:5px 14px 3px 14px;color:#585858;display:block;min-height:24px;border:1px solid #FEFEFE/*Text Button Border*/;vertical-align:top;margin-bottom:3px;border:1px solid #ccc;border-radius:2px;margin-right:4px;margin-bottom:4px;}
	table.textbutton a{color:#585858;font-size:16px;font-weight:normal;line-height:16px;width:100%;display:inline-block;}

	.cta table.textbutton td{padding:8px 14px 6px 14px;}
	.cta table.textbutton a{font-size:22px;line-height:26px;}

	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table{font-size:15px;}
		.subline{float:left;}
		.padd{width:12px !important;}
		.wrap{width:96% !important;}
		.wrap table{width:100% !important;}
		.wrap img{max-width:100% !important;height:auto !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b{margin-bottom:24px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table.textbutton td{height:auto !important;padding:8px 14px 8px 14px !important;}
		table.textbutton a{font-size:18px !important;line-height:26px !important;}
		.cta table.textbutton a{font-size:22px !important;line-height:32px !important;}
	}

</style>
</head>
<body style="background-color:#F3F4F4;width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important">
<table class="bodytbl" role="presentation" width="100%" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F3F4F4;margin:0;padding:0;width:100% !important">
<tbody>
<tr style="padding:0">
	<td background="" align="center" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse">
<div style="display:none;width:0;height:0;max-height:0;line-height:0;overflow:hidden"></div>
<a name="top" style="color:#5ca8cd;text-decoration:none;padding:2px 0px"></a>

		<table class="wrap" role="presentation" width="600" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
		<tbody>
<tr style="padding:0">
			<td valign="middle" height="24" align="center" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse">
				<div class="small" style="font-size:11px;line-height:18px">
<a href="https://u14649366.ct.sendgrid.net/ls/click?upn=Il-2Frww6ZK18oEMwtShP7zZYs04gjeca4qMFvkMcm4SW5uqlCoEYKCvZuEMxqEJQUNMUr6ety-2Fa9M783m3DjxwEoxbqrAo4HLgXEzMl5SMkdcnZ1dGeQjrR4ZasdKWmElMwqoftE-2F6kj-2BQR61S3Bi66Kw2rT1YgzvVyeQy25uGfbRnnvc-2Fp0-2BV3SvK8fv5zpjCVnhJa7pnxWFBk5c8JCDmdVqZRN9vEJ6tNKFuUYV6Tf-2FRTvwrziBEZRZ8p-2BpUZwfBFBj_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPlKwzd7BT3FPnkfOFnyMuihsOotO6Jbs4ivQLMyQbFm-2BeGXJTvCtuVvi9ipqTtcRhh3OxBoQ3Tvxpv4jXEA04C6s3eIrvyC-2F4DXtk-2FGuZwmW1KjxZMOx27b5UEWHa940UYNGmpiAS7-2BCB8qBbgJUKj9Nxb6FwRvnmZokoHyo3lDjfIb40thMNAZ45hI-2FN2XPvx7LMkgSatoVKCYUAwA5JF3jawZ-2Fb5X7eaaRsQLt5KMZUwq29hJbi91spnhnRD7cOpOs29oLigE3msu3rCdy01hNevxVIgeqSmlMlmW8tMYiE1banvGYHUKjpbHQ3kwd0jqdbdx9-2B6T-2FbMpMVm1kl6YSpInHrOvRHRFqJKu6TqUQ-3D-3D" style="color:#5ca8cd;text-decoration:none;padding:2px 0px">webversion</a> | <a href="https://u14649366.ct.sendgrid.net/ls/click?upn=Il-2Frww6ZK18oEMwtShP7zZYs04gjeca4qMFvkMcm4SW5uqlCoEYKCvZuEMxqEJQUNMUr6ety-2Fa9M783m3DjxwEoxbqrAo4HLgXEzMl5SMkdcnZ1dGeQjrR4ZasdKWmElMwqoftE-2F6kj-2BQR61S3Bi62Yih2luETZOqccC6D82jaG2WE-2FDtOIgZbmM8cT9ewoS8YbhRhNuqKfG3HULrAV0vBmh9CGTEImN8rphQIohvnmNltXRrUEuS8Tp4iWo57zjzuTtr9HfMAfndpZf0cbD0A-3D-3DVKzM_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPlKwzd7BT3FPnkfOFnyMuihsOotO6Jbs4ivQLMyQbFm-2BeGXJTvCtuVvi9ipqTtcRhh3OxBoQ3Tvxpv4jXEA04C6s3eIrvyC-2F4DXtk-2FGuZwmW1KjxZMOx27b5UEWHa940UYNGmpiAS7-2BCB8qBbgJUKj9Nxb6FwRvnmZokoHyo3lDjfIb40thMNAZ45hI-2FN2XPvx7LMkgSatoVKCYUAwA5JFeUNXi8faKYgWK5ScpVTfN2mGWsD9C6aZznqmrH24oTd9XU1RdSv7Nw9-2F4PRvXh264nk9sCtoADqnTIs6JCa09IoJIMRGVSX-2Fx9Fq8RtI5YGa84tR-2BUzYovu8lxlvefHzM2QKFDgwNjDWPgjzA5I8hA-3D-3D" style="color:#5ca8cd;text-decoration:none;padding:2px 0px"> </a> | <a href="https://u14649366.ct.sendgrid.net/ls/click?upn=Il-2Frww6ZK18oEMwtShP7zZYs04gjeca4qMFvkMcm4SW5uqlCoEYKCvZuEMxqEJQUNMUr6ety-2Fa9M783m3DjxwEoxbqrAo4HLgXEzMl5SMkdcnZ1dGeQjrR4ZasdKWmElMwqoftE-2F6kj-2BQR61S3Bi62Yih2luETZOqccC6D82jaE6pgAxlfLfp1sJM048ozFa-2F-2Bf9HP0n7HwD5To7curAPLBG7Zd6AjomkxTRdtiQtzQv0Lzm4fge6TkyOt01Iwp0GPYcCWePQT-2BqZoumVro-2FqA-3D-3Db_Sb_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPlKwzd7BT3FPnkfOFnyMuihsOotO6Jbs4ivQLMyQbFm-2BeGXJTvCtuVvi9ipqTtcRhh3OxBoQ3Tvxpv4jXEA04C6s3eIrvyC-2F4DXtk-2FGuZwmW1KjxZMOx27b5UEWHa940UYNGmpiAS7-2BCB8qBbgJUKj9Nxb6FwRvnmZokoHyo3lDjfIb40thMNAZ45hI-2FN2XPvx7LMkgSatoVKCYUAwA5JF6KXgGvhYWCPdk1kwC3VkSnhPHma0U7QmXL-2BjNnS8-2Fh7EyKd0a7x5wK05gNlfreUUFwECUPhzXm69oO-2F2d0cGkKxGUz-2BofDKCX2N8CJTZsiGNul-2FbxS7UYNItWscmqSiBxFcl5yLHDwOWpZGkKgTu2Q-3D-3D" style="color:#5ca8cd;text-decoration:none;padding:2px 0px">update profile</a>
</div>
			</td>
		</tr>

		</tbody>
</table>

		<table class="wrap header" role="presentation" width="600" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF">
		<tbody>
<tr style="padding:0"><td colspan="3" height="24" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse"></td></tr>

		<tr style="padding:0">
			<td class="padd" width="24" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse;width:24px">‌</td>
			<td valign="top" align="center" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse">
				<table class="o-fix" role="presentation" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
				<tbody>
<tr style="padding:0">

					<td width="552" valign="top" align="left" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
						<table role="presentation" cellspacing="0" cellpadding="0" align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
						<tbody>
<tr style="padding:0">
							<td class="small" width="264" valign="middle" align="left" style="padding:0;line-height:18px;color:#585858;border-collapse:collapse;font-size:11px;mso-table-lspace:0pt;mso-table-rspace:0pt">
								<a href="https://u14649366.ct.sendgrid.net/ls/click?upn=Il-2Frww6ZK18oEMwtShP7zZYs04gjeca4qMFvkMcm4SW5uqlCoEYKCvZuEMxqEJQUNMUr6ety-2Fa9M783m3DjxwEoxbqrAo4HLgXEzMl5SMkdcnZ1dGeQjrR4ZasdKWmElMwqoftE-2F6kj-2BQR61S3Bi66Pb0Ob8ZPXOHEg370ynu74-3DR8pD_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPlKwzd7BT3FPnkfOFnyMuihsOotO6Jbs4ivQLMyQbFm-2BeGXJTvCtuVvi9ipqTtcRhh3OxBoQ3Tvxpv4jXEA04C6s3eIrvyC-2F4DXtk-2FGuZwmW1KjxZMOx27b5UEWHa940UYNGmpiAS7-2BCB8qBbgJUKj9Nxb6FwRvnmZokoHyo3lDjfIb40thMNAZ45hI-2FN2XPvx7LMkgSatoVKCYUAwA5JFaXEVP9nAPx20HebTB5-2F4cnuMYMl9Jas17NQCrmoyxN8s-2BhjjFTmrm-2FQ3m1v0ec3cV9GpnsOipgBKGncfIxoxLY9xifDU4mIbtosd9Q0AiN0jI5avr-2BzcoEidi6pchFgDl2qE-2BL9A6GifixNpGi30Dw-3D-3D" style="color:#5ca8cd;text-decoration:none;padding:2px 0px"><img src="https://goldsilverpros.com/wp-content/uploads/2020/11/logo-dark-200x30.png" alt="" editable="" label="Logo" data-id="1857" class="" style="width:100px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%;border:none" width="100" height="15" border="0"></a>
							</td>
						</tr>

						</tbody>
</table>
						<table class="m-b" role="presentation" cellspacing="0" cellpadding="0" align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
						<tbody>
<tr style="padding:0">
							<td width="264" valign="bottom" height="24" align="right" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
								<div class="subline" style="line-height:18px;font-size:16px;letter-spacing:-1px"></div>
							</td>
						</tr>

						</tbody>
</table>
					</td>

				</tr>

				</tbody>
</table>
			</td>
			<td class="padd" width="24" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse;width:24px">‌</td>
		</tr>

		<tr class="m-0" style="padding:0"><td colspan="3" height="24" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse"></td></tr>

		</tbody>
</table>



		<table class="wrap body" role="presentation" width="600" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF">
		<tbody>
<tr style="padding:0">
			<td class="m-b" width="600" valign="top" align="left" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse">
				<table class="o-fix" role="presentation" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
				<tbody>
<tr style="padding:0">
					<td class="m-b" width="600" valign="top" align="center" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
					<img alt="LIVE_thumbnail" editable="" label="Image max width 600 pixel" class="" data-id="7426" src="https://goldsilverpros.com/wp-content/uploads/2021/04/LIVE_thumbnail-600x338.jpg" style="width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%" width="600" height="337" border="0">
					</td>
				</tr>

				</tbody>
</table>
			</td>
		</tr>

		</tbody>
</table>

	


		<table class="wrap body" role="presentation" width="600" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF">
		<tbody>
<tr style="padding:0"><td colspan="3" height="12" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse"></td></tr>

		<tr style="padding:0">
			<td class="padd" width="24" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse;width:24px">‌</td>
			<td width="552" valign="top" align="left" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse">

				<h2 style="font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height: 150%;font-size:22px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px">What's Behind Those Mysterious Gold Swaps?</h2>
				<p style="line-height:24px;color:#585858;margin:0;margin-bottom:1em">Join me as we look at #gold swaps and discuss what they are really used for. <br data-text="true">Also, we do our usual live Q&amp;A. <br data-text="true">Live at 1pm CT!<br data-text="true"><br></p>
				<div class="btn" style="margin-top:10px;display:block">
					<table class="textbutton" role="presentation" align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt"><tbody><tr style="padding:0"><td width="auto" align="center" style="padding:5px 14px 3px 14px;line-height:24px;color:#585858;border-collapse:collapse;background:#efefef;display:block;min-height:24px;border:1px solid #ccc;vertical-align:top;margin-bottom:4px;border-radius:2px;margin-right:4px"><a href="https://u14649366.ct.sendgrid.net/ls/click?upn=Il-2Frww6ZK18oEMwtShP7zZYs04gjeca4qMFvkMcm4SW5uqlCoEYKCvZuEMxqEJQUNMUr6ety-2Fa9M783m3DjxwEoxbqrAo4HLgXEzMl5SMkfdzsrSPVSWBdSQooO7YtgWIE6BWwZVAWDDK17R0kkp-2Bq38SfAKrwEQOyVISUPoo9k-3DndaK_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPlKwzd7BT3FPnkfOFnyMuihsOotO6Jbs4ivQLMyQbFm-2BeGXJTvCtuVvi9ipqTtcRhh3OxBoQ3Tvxpv4jXEA04C6s3eIrvyC-2F4DXtk-2FGuZwmW1KjxZMOx27b5UEWHa940UYNGmpiAS7-2BCB8qBbgJUKj9Nxb6FwRvnmZokoHyo3lDjfIb40thMNAZ45hI-2FN2XPvx7LMkgSatoVKCYUAwA5JF-2BgsdWTrvrmocNokSk0w6PM9WjXEwDYG8hLwlGVbCnXdvNqiQmqoKZfXHjeB109gg3-2FEn6iV4a-2FMUnbfo2naQ-2Fpviu1L1CWGGjRkzTlyJ-2FtRVZsh-2BTldJYZGR0Awn9YqQDuQWRBOXduN4J8q9qfFSPQ-3D-3D" editable="" label="Read More" style="color:#585858;text-decoration:none;padding:2px 0px;font-size:16px;font-weight:normal;line-height:16px;width:100%;display:inline-block">Watch 1pm CT LiveStream</a></td></tr>
</tbody></table>
				</div>

			</td>
			<td class="padd" width="24" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse;width:24px">‌</td>
		</tr>

		<tr style="padding:0"><td colspan="3" height="12" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse"></td></tr>

		</tbody>
</table>

	

		<table class="wrap footer" role="presentation" width="600" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF">
		<tbody>
<tr style="padding:0"><td colspan="3" height="12" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse"></td></tr>

		<tr style="padding:0">
			<td class="padd" width="24" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse;width:24px">‌</td>
			<td valign="top" align="center" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse">
				<table class="o-fix" role="presentation" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
				<tbody>
<tr style="padding:0">

					<td width="552" valign="top" align="left" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
						<table role="presentation" cellspacing="0" cellpadding="0" align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
						<tbody>
<tr style="padding:0">
							<td class="small m-b" width="360" valign="top" align="left" style="padding:0;line-height:18px;color:#585858;border-collapse:collapse;font-size:11px;mso-table-lspace:0pt;mso-table-rspace:0pt">
								<div>You have received this email because you have subscribed to <a href="https://u14649366.ct.sendgrid.net/ls/click?upn=Il-2Frww6ZK18oEMwtShP7zZYs04gjeca4qMFvkMcm4SW5uqlCoEYKCvZuEMxqEJQUNMUr6ety-2Fa9M783m3DjxwEoxbqrAo4HLgXEzMl5SMkdcnZ1dGeQjrR4ZasdKWmElMwqoftE-2F6kj-2BQR61S3Bi654rN9YS0JZd0QDeeMiYcpg-3DHiAi_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPlKwzd7BT3FPnkfOFnyMuihsOotO6Jbs4ivQLMyQbFm-2BeGXJTvCtuVvi9ipqTtcRhh3OxBoQ3Tvxpv4jXEA04C6s3eIrvyC-2F4DXtk-2FGuZwmW1KjxZMOx27b5UEWHa940UYNGmpiAS7-2BCB8qBbgJUKj9Nxb6FwRvnmZokoHyo3lDjfIb40thMNAZ45hI-2FN2XPvx7LMkgSatoVKCYUAwA5JFmvLzPkfJWlr5IP5EFvaw3ksPimLzYKuhP-2BL2h3OeW-2BhjNPYry35K5APU1ajycUv-2Bb-2FWG5gi4BXPmif0hEtDPXJxbZ9f4UodPwNpn5kZudQshGgusgulesThG32SemJ6rp956tDGsdohwv9xAPvPB4A-3D-3D" style="color:#5ca8cd;text-decoration:none;padding:2px 0px">Gold Silver Pros</a> as . If you no longer wish to receive emails please <a href="https://u14649366.ct.sendgrid.net/ls/click?upn=Il-2Frww6ZK18oEMwtShP7zZYs04gjeca4qMFvkMcm4SW5uqlCoEYKCvZuEMxqEJQUNMUr6ety-2Fa9M783m3DjxwEoxbqrAo4HLgXEzMl5SMkdcnZ1dGeQjrR4ZasdKWmElMwqoftE-2F6kj-2BQR61S3Bi62Yih2luETZOqccC6D82jaG2WE-2FDtOIgZbmM8cT9ewoS8YbhRhNuqKfG3HULrAV0vBmh9CGTEImN8rphQIohvnmNltXRrUEuS8Tp4iWo57zjIQqugQvqdUPzmmZsl4Ibhw-3D-3DQRl0_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPlKwzd7BT3FPnkfOFnyMuihsOotO6Jbs4ivQLMyQbFm-2BeGXJTvCtuVvi9ipqTtcRhh3OxBoQ3Tvxpv4jXEA04C6s3eIrvyC-2F4DXtk-2FGuZwmW1KjxZMOx27b5UEWHa940UYNGmpiAS7-2BCB8qBbgJUKj9Nxb6FwRvnmZokoHyo3lDjfIb40thMNAZ45hI-2FN2XPvx7LMkgSatoVKCYUAwA5JFD16yZ-2Bahl57x9hIxdtd7aTOROVsUci4Jt5VFKmzZf0wGYY9OmMzulGpxDADP083Vaym-2FRuCRIl8BgmzFNkG4kzAwSGPSWRXavgFIk4Y-2BpypuKoNJA-2BEpcL92fGO7fLxIwl9A0aZpeV3m9RGATjns1w-3D-3D" style="color:#5ca8cd;text-decoration:none;padding:2px 0px"> </a>.</div>
								<div></div>
								<div>© 2021 Gold Silver Pros, All rights reserved.</div>
							</td>
						</tr>

						</tbody>
</table>
						<table role="presentation" cellspacing="0" cellpadding="0" align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
						<tbody>
<tr style="padding:0">
							<td class="small" width="168" valign="top" align="right" style="padding:0;line-height:18px;color:#585858;border-collapse:collapse;font-size:11px;mso-table-lspace:0pt;mso-table-rspace:0pt">
							<div class="btn" style="margin-top:10px;display:block">
								
								
							<a href="https://u14649366.ct.sendgrid.net/ls/click?upn=Il-2Frww6ZK18oEMwtShP7zZYs04gjeca4qMFvkMcm4SW5uqlCoEYKCvZuEMxqEJQUNMUr6ety-2Fa9M783m3DjxwEoxbqrAo4HLgXEzMl5SMkfdzsrSPVSWBdSQooO7YtgWGpcaYQ6w3Hm715jHrUWgLexTQPQlj7t8087SikKQF7mK4IL5loOnK0vmNOK6LyuH-2BZaHLKT86dtL86AxSxIthA-3D-3DBrRM_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPlKwzd7BT3FPnkfOFnyMuihsOotO6Jbs4ivQLMyQbFm-2BeGXJTvCtuVvi9ipqTtcRhh3OxBoQ3Tvxpv4jXEA04C6s3eIrvyC-2F4DXtk-2FGuZwmW1KjxZMOx27b5UEWHa940UYNGmpiAS7-2BCB8qBbgJUKj9Nxb6FwRvnmZokoHyo3lDjfIb40thMNAZ45hI-2FN2XPvx7LMkgSatoVKCYUAwA5JF3BGCq0qlXzERLnCP5FoCqXCabBo4PoNvtIvYEdNMPTmre3mfyxHpCo0s-2BloCi3ZxkPSqqZINAgYULtAScCRVzF2PCKzxutTQtpK3n76YuZYjtfDQUXqqMjuwRES9WE7A0nXpWTW9vllwTYPYp9fHsA-3D-3D" editable="" label="Youtube" style="color:#5ca8cd;text-decoration:none;padding:2px 0px"><img src="https://goldsilverpros.com/wp-content/uploads/mailster/templates/mymail/img/social/dark/youtube.png" class="social" alt="Share this on Youtube" style="width:32px;max-width:32px;max-height:32px;display:inline;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin:0" width="32" height="32"></a><a href="https://u14649366.ct.sendgrid.net/ls/click?upn=Il-2Frww6ZK18oEMwtShP7zZYs04gjeca4qMFvkMcm4SW5uqlCoEYKCvZuEMxqEJQUNMUr6ety-2Fa9M783m3DjxwEoxbqrAo4HLgXEzMl5SMkdlTPf-2BXRms-2FfI6VD576p3fdQPTongTSFOwvaniQrUwoDcEBDgoi1248Sf71ApXC4FDFxzPyKHAAoA8nRPQvW6Db14z_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPlKwzd7BT3FPnkfOFnyMuihsOotO6Jbs4ivQLMyQbFm-2BeGXJTvCtuVvi9ipqTtcRhh3OxBoQ3Tvxpv4jXEA04C6s3eIrvyC-2F4DXtk-2FGuZwmW1KjxZMOx27b5UEWHa940UYNGmpiAS7-2BCB8qBbgJUKj9Nxb6FwRvnmZokoHyo3lDjfIb40thMNAZ45hI-2FN2XPvx7LMkgSatoVKCYUAwA5JFcofL0K4cCGK7LSqzSQxvK4lDw6UUiJCcuTrXMrs8uSNpW-2Fma3hQ99niEOhLHqt4QyEXGPZvHhDhxqwE645mzOWDxeWTMe5DVZdiu-2FwPZpIao6Z3I1rTrRWlq3vKhYngZ7-2B4BnMC8U-2F4jyVA0vwXs9g-3D-3D" editable="" label="Twitter" style="color:#5ca8cd;text-decoration:none;padding:2px 0px"><img src="https://goldsilverpros.com/wp-content/uploads/mailster/templates/mymail/img/social/dark/twitter.png" class="social" alt="Share this on Twitter" style="width:32px;max-width:32px;max-height:32px;display:inline;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin:0" width="32" height="32"></a><a href="https://u14649366.ct.sendgrid.net/ls/click?upn=Il-2Frww6ZK18oEMwtShP7zZYs04gjeca4qMFvkMcm4SW5uqlCoEYKCvZuEMxqEJQUNMUr6ety-2Fa9M783m3DjxwEoxbqrAo4HLgXEzMl5SMkduuzEylG-2BVqJIFVCRF3sLr4wsM5MJklaDL3MxNFZnQkvRgzZE-2BKsOTplYYUbKOWPl0mX0ZbjrT4WIUFagdUdK1EDVw_YCkTy3EkfBevM68KYbjrBLC54bj5q5mWas-2Bfk80yDqPlKwzd7BT3FPnkfOFnyMuihsOotO6Jbs4ivQLMyQbFm-2BeGXJTvCtuVvi9ipqTtcRhh3OxBoQ3Tvxpv4jXEA04C6s3eIrvyC-2F4DXtk-2FGuZwmW1KjxZMOx27b5UEWHa940UYNGmpiAS7-2BCB8qBbgJUKj9Nxb6FwRvnmZokoHyo3lDjfIb40thMNAZ45hI-2FN2XPvx7LMkgSatoVKCYUAwA5JFISWJzF-2BgYQzfuKcdJO4EI4XRnKxg5hiStaQNz3iApN4udwz9Y-2BVSFVVkdiWLALiyFpznO8QUoKZmy3tcRsPitB-2BNfKxedABlL1ZXraPcpv5lyyw1RvmtGJD26Fopt-2BuR-2B62KEgSA4PnFXPLSvgzdyw-3D-3D" editable="" label="Instagram" style="color:#5ca8cd;text-decoration:none;padding:2px 0px"><img src="https://goldsilverpros.com/wp-content/uploads/mailster/templates/mymail/img/social/dark/instagram.png" class="social" alt="Share this on Instagram" style="width:32px;max-width:32px;max-height:32px;display:inline;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;margin:0" width="32" height="32"></a>
</div>
							</td>
						</tr>

						</tbody>
</table>
					</td>

				</tr>

				</tbody>
</table>
			</td>
			<td class="padd" width="24" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse;width:24px">‌</td>
		</tr>

		<tr style="padding:0"><td colspan="3" height="24" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse"></td></tr>

		</tbody>
</table>

		<table class="wrap" role="presentation" width="600" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
		<tbody>
<tr style="padding:0">
			<td class="m-b" width="600" valign="top" align="left" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse">
				<table class="o-fix" role="presentation" cellspacing="0" cellpadding="0" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
				<tbody>
<tr style="padding:0">
					<td class="m-b" width="600" valign="top" align="center" style="padding:0;line-height:24px;color:#585858;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
						<img src="https://goldsilverpros.com/wp-content/uploads/mailster/templates/mymail/img/shadow.png" alt="" style="width:600px;max-width:600px;max-height:25px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block" width="600" height="25" border="0">
					</td>
				</tr>

				</tbody>
</table>
			</td>
		</tr>

		</tbody>
</table>

	</td>
</tr>

</tbody>
</table>
<img src="https://goldsilverpros.com/mailster/8007/2adb2566a93e7860d4f88885695fa256/" alt="" width="1" height="1"><img src="https://u14649366.ct.sendgrid.net/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYDz5B4Xt5okRqjDCTMaOEOF0c5O8fW2DY-2B6HMoarBMhDMyuX5Hfw0GbN7WPJlyCMUVFVG-2F1DI5I4cYauujrOghMMEprT45el9wfRUG2vLEoGfy-2Fg5WegyjIP8xKxfX7mA-2F-2BLsvFcrNWL5YdObGPICgJW0ovLPLLvkQKkFzdzaxM1XtwMGT9jveDcGyQTi2XsAGKLgXlEFhEJxfxsCMGBO9kYzcm5i7niA0qnFiSzNjSeJ6mbCH-2FnX8ElyEKyI0U1l9Dt9eSfDdigiRTGVS5-2BpCbO3jL4qkrMnAlISXMZlhzRRpWoKWCiUuls0BHsW16XcdphJKjYVIpDT-2FvEUzrwAi1lxZ-2BDinAMGW5vjAormSCww-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body>
</html>
